Antonin Leopold Dvorjak (çex telendä Antonín Leopold Dvořák, 1841-1904) - Çexiä kompozitorı, romantizm wäkile.
Anıñ äsärendä Moraviä häm Bohemiä xalqı moñnarı kiñ qullanıla.
Dvorjak belän B.Smetana - Çexiä milli muzıkal' mäktäbenä nigez saluçılar.
Dvorjak iñ mäşhür äsärläre: Simfoniä №9, "Su qızı" operası, "Amerika" qıllı kvartetı, Rekviem, Stabat Mater, "Slavän biüläre".


== Tärcemäi xäle ==
Praha şähäre yanında 1841 yılda tuğan.
1858 yılda Praha organ mäktäben tämamlıy.
Soñraq Londonda, Nyu Yorkta eşlägän.
1892-1895 yılda Nyu York Milli Konservatoriäsen citäkli.
1896 yılda Prahaga qayta, Praha Konservatoriäsen citäkli.
1904 yılda yöräk öyänägennän ülgän.


== İcat ==

«Альфред» (Alfred, 1870).
«Король и угольщик» (Král a uhlíř, 1871, вторая редакция 1874, третья 1887).
«Упрямцы» (Tvrdé palice, 1874).
«Ванда» (Vanda, 1875, вторая редакция 1879, третья 1883).
«Хитрый крестьянин» (Šelma sedlák, 1877).
«Дмитрий» (Dimitrij, 1881—1882, вторая редакция 1883, третья 1885, четвёртая 1894—1895).
«Якобинец» (Jakobín, 1887—1888, вторая редакция 1897).
«Чёрт и Кача» (Čert a Káča, 1898—1899).
 «Русалка» (Rusalka, 1900).
«Армида» (Armida, 1902—1903).


== Ädäbiät ==
Дворжак в письмах и воспоминаниях. — Музыка, 1964. — 224 с. — 3860 экз.
Бэлза И.Ф. Пятая симфония Дворжака. — М.—Л.: Музгиз, 1950. — 20 с. — 3000 экз.
Гулинская З.К. Антонин Дворжак. — М.: Музыка, 1973. — 242 с.
Егорова В.Н. Антонин Дворжак. — Музыка, 1997. — 616 с. — 1000 экз. — ISBN 5-7140-0641-0
Лушина Я. Антонин Дворжак. Очерк жизни и творчества. — Л.: Музыка, 1961. — 104 с.
Ноты произведений Антонина Дворжака  2013 елның 27 сентябрь көнендә архивланган.
Всё o Дворжакe
В.ЕГОРОВА — Симфонические поэмы Дворжака на сюжеты баллад Эрбена  2010 елның 30 май көнендә архивланган.