सिलेट विभाग (बंगाली भासय् সিলেট বিভাগ) बंगलादेशया उत्तर-पूर्व क्षेत्र अवस्थित छगू प्रशासनिक अञ्चल खः। थ्व विभागया दुने सिलेट, मौलभीबाजार, सुनामगञ्ज व हबिगञ्ज जिल्ला दु। थ्व प्यतां जिल्ला बंगलादेशया ‘ए’ श्रेणीइ ला।
सन् १९७१स बंगलादेश स्वतन्त्र जुइ न्ह्यः थ्व थाय् चट्टग्राम विभागया अन्तर्गतय् दयाच्वन। लिपाया सरकारं प्रशासनिक पुनर्गठन कार्यक्रम कथं सन् १९९५या अगस्त १कुन्हु ४गू जिल्ला दूगु बंगलादेशया खुगु विभागया रुपय् सिलेट विभाग गठन जुल। थ्व विभागया क्षेत्रफल १२,५९५.९५ वर्ग किलोमिटर


== भूगोल ==
सिलेट विभागया पूर्वय् भारतया आसाम, उत्तरय् मेघालय राज्य (खासिया व जयन्तीया पर्वः), दक्षिणय् त्रिपुरा राज्य, व पश्चिमय् बंगलादेशया ढाका विभाग ला। सिलेटया ऐतिहासिक सफूकथं अनुसारय् थ्व अञ्चलयात न्हापा श्रीहट्टमण्डल धकाः म्हसीकिगु या। थ्व मण्डल वर्तमान सिलेट विभाग स्वया सिक्क तःधं। थ्व मण्डलय् बंगलादेशया वर्तमान सराइल वा सतरखण्डल (ब्राह्मणबाड़िय़ा जिल्ला), जोय़ानशाही (बृहत्तर मयमनसिंह जिल्ला), भारतया त्रिपुरा राज्य, आसाम राज्यया करिमगञ्ज, कछाड जिल्ला व बदरपुरया भूभाग श्रीहट्टया अन्तर्गतय् लानाच्वन। प्राचीन वैदिक ग्रन्थ कामाख्या तन्त्र अनुसार प्राचीन कामरुप राज्यया दक्षिण-पश्चिम सीमाय् प्राचीन श्रीहट्ट दयाच्वन।
योगिनी तन्त्रय् श्रीहट्टया सीमा विवरण थ्व कथं बियातःगु दु:

पूर्वे स्वर्ण नदीश्चैव दक्षिणे चन्द्रशेखर
लोहित पश्चिमे भागे उत्तरेच नीलाचल
एतन्मध्ये महादेव श्रीहट्ट नामो नामता।
लिपा इसाया न्हेगू शताब्दीइ थ् अञ्चलया भौगोलिक रुपरेखा हिलावनः। ८गू शताब्दीया मध्यभागय् सिलेट विभागया दक्षिण-पूर्वाञ्चलया छुं अंश त्रिपुरा राज्यया अधीनय् व दक्षिण-पश्चिमया अनेक अंश हारिकेल राज्यया अधीनय् लाःवनः। प्राचीन राज्यया अन्य ल्यंगु भाग जयन्तीया, लाउड, व गौड क्षेत्रय् विस्तारित जुल।


== प्रशासनिक विभाजन ==


=== सिलेट विभागया उपजिल्ला ===


== स्वयादिसँ ==
बंगलादेश


== लिधंसा ==