റോണാൾഡോ ഡി അസീസ് മോറിറ ഒരു  ബ്രസീലിയൻ ‍ ഫുട്ബോൾ താരമാണ്. റൊണാൾഡീഞ്ഞോ എന്ന പേരിലാണ് അറിയപ്പെടുന്നത്. ഇപ്പോൾ   അത്‌ലെറ്റിക്കോ മിനൈറോയ്ക്ക് വേണ്ടി കളിക്കുന്നു. 2002 ൽ  ഫുട്ബോൾ  ലോകകപ്പ് നേടിയ ബ്രസീൽ ടീമിൽ അംഗമായിരുന്നു.
ആക്രമിച്ചു കളിക്കുന്ന മദ്ധ്യനിരക്കാരനായ റൊണാൾഡീഞ്ഞോ ദേശീയ ടീമിന് വേണ്ടി 84 കളികളിൽ നിന്ന് 32 ഗോളുകൾ നേടിയിട്ടുണ്ട്. എ.സി.മിലാന് വേണ്ടി ഇതു വരെ 18 കളികളിൽ നിന്ന് 7 ഗോളുകളും നേടിയിട്ടുണ്ട്. 2002 ൽ  ഫുട്ബോൾ  ലോകകപ്പിൽ ക്വാട്ടർ ഫൈനലിൽ ഇഗ്ലണ്ടിനെതിരെ ഇല പോഴിയും കിക്കിലൂടെ ഗോൾ നേടിയതിലൂടെയാണ് പ്രശസ്തനായത്. 2004 ലെ ഫിഫ പ്ലെയർ ഓഫ് ദി ഇയർ പുരസ്കാരത്തിന് അർഹനായി.


== കേരളത്തിൽ ==
2016 ജനുവരി 24 നു
ഇരുപത്തിയൊന്നു വർ­ഷ­ത്തി­ന് ശേ­ഷം ന­ടക്കുന്ന ­­നാഗ്­ജി അ­ന്താ­രാ­ഷ്­ട്ര ക്ലബ് ഫു­ട്­ബോള് ടൂര്­ണ­മെന്റി­ന്റെ പ്രചാരണാർത്ഥം റൊണാൾഡീഞ്ഞോ കോഴിക്കോട് എത്തി 


== അവലംബം ==

http://www.manoramaonline.com/sports/columns/total-football/ronaldinjo-life-and-career.html