உசைன் போல்ட் என்கிற உசேன் செயிண்ட் லியோ போல்ட் (Usain St. Leo Bolt, பிறப்பு: ஆகத்து 21, 1986) யமேக்காவில் பிறந்த தடகள ஆட்டக்காரர். 2008 பெய்ஜிங் ஒலிம்பிக்கில் 9.69 நொடி நேரத்தில் 100 மீட்டர் விரைவோட்டத்தை ஓடி உலகச் சாதனை பெற்றார். அத்துடன் 200 மீ ஓட்டம் (19.30 வினாடி) போட்டியிலும் ஒலிம்பிக் மற்றும் உலக சாதனைகளைப் புரிந்தவர்; தன் நாட்டு சக வீரர்களுடன் இணைந்து 4 x 100 மீ தொடரோட்டத்தில் 37.10 வினாடிகளில் ஓடி சாதனை புரிந்தார். இவை அனைத்தையும் போல்ட்டு 2008 பெய்ஜிங் கோடை ஒலிம்பிக்கில் நிகழ்த்தினார்.2003இல் 200 மீட்டர் விரைவோட்டத்திலும் உலக இளையோர் சாதனை படைத்தார். ஒலிம்பிக்கின் மூன்று விரைவோட்டப் பந்தயங்களின் (100 மீ, 200 மீ மற்றும் 4 x 100 மீ) நடப்பு முதன்மை வீரன் (சாம்பியன்), ஒன்பது முறை உலக முதன்மை வீரன், ஒலிம்பிக் விரைவோட்டப் பந்தையங்களில் ஆறு தங்கப் பதக்கங்களை வென்ற முதல் வீரர், இம்மூன்று விரைவோட்டப் பந்தயங்களின் நடப்பு உலக சாதனைகளின் சொந்தக்காரர் எனப் பல சிறப்புகள் போல்ட்டைச் சாறும்.
இவரது விரைவோட்ட சாதனைகள் இவருக்கு 'மின்னல் வேக போல்ட்' (Lightning Bolt) என்ற  ஊடகப் புனைப்பெயரையும் தடகள விளையாட்டுக் கூட்டமைப்புகளின் பன்னாட்டுச் சங்கத்தின் ஆண்டிற்கான சிறந்த வீரர் விருது, தடகள செய்திகள் நிறுவனத்தின் ஆண்டிற்கான சிறந்த வீரர் விருது உள்ளிட்ட பல விருதுகளைப் பன்முறை பெற்று தந்தன. ' Bolt' என்பதற்கு 'இடி' என்றும் ஆங்கிலத்தில் பொருள் பெறுவதால், இவரது புனைபெயர் 'இடி மின்னல்' என்று பொருள்படுமாறு வழங்கப்பட்டது என்பது இங்கு குறிப்பிடத்தக்கது. உலகத் தடகள வீரர்களில் அதிகப்படியான வருமானம் ஈட்டும் வீரர் இவரே. 2013-ஆம் ஆண்டிற்கான உலக சாம்பியன்ஷிப் போட்டிகளில் மூன்று தங்கப் பதக்கங்கள் வென்றதன் மூலம் உலக தடகள சாம்பியன்ஷிப் பந்தயங்களின் 30 ஆண்டு வரலாற்றின் அதிக வெற்றிகளைக் பெற்ற தலைச் சிறந்த வீரர்களுள் ஒருவரானார்.
2017-ஆம் ஆண்டில் லண்டன் நடைபெறவிருக்கும் உலக வாகையாளர் போட்டிகளுக்குப் பிறகே போட்டிகளில் இருந்து ஓய்வுபெற விரும்புவதாக போல்ட் தெரிவித்தார்.


== தொடக்க காலம் ==
உசேன் போல்ட், ஜமைக்காவின் டிரிலானி சபையிலுள்ள ஷெர்வூட் கான்டென்ட் எனும் சிறு நகரத்தில், 21 ஆகஸ்ட் 1986 அன்று, வெல்லெஸ்லீ மற்றும் ஜெனிஃபர் போல்டிற்குப் பிறந்தார். உசேனிற்கு சடிக்கி என்றொரு சகோதரரும், ஷெரீன் என்றொரு சகோதரியும் உள்ளனர். போல்ட்டின் பெற்றோர் ஊரில் மளிகை கடை நடத்தி வந்தனர்; போல்ட் தன் சிறுவயதுகளில் சகோதரருடன் தெருக்களில் கிரிக்கெட் மற்றும் காற்பந்து விளையாடி வந்தார், போல்ட் பின்னாட்களில், "சிறுவயதில் நான் விளையட்டைத் தவிர வேறு எதைப் பற்றியும் சிந்தித்ததில்லை" என்று கூறினார்.


=== தொடக்க காலப் போட்டிகள் ===
கரீபிய பிராந்திய நிகழ்ச்சியான 2001 கரிஃப்டா விளையாட்டுகளில் ஜமைக்கா சார்பில் முதல் முறையாகப் போட்டியிட்ட போது 400 மீ ஓட்டத்தில் தனது அப்போதைய சிறந்த ஓட்டத்தை 48.28 நொடிகளில் நிகழ்த்தி வெள்ளி பதக்கம் வென்றார். அப்போட்டியின் 200 மீ பந்தயத்திலும் 21.81 நொடிகளில் ஓடி வெள்ளி பதக்கம் வென்றார்.
போல்ட், அங்கேரியின் டெப்கிரீன் நகரில் நடைபெற்ற 2001 உலக இளையோர் தடகளப் போட்டிகளில் பங்கேற்றதன் மூலம் உலக அரங்கிற்கு அறிமுகம் ஆனார். அதன் 200 மீ பந்தயத்தில் இறுதிச் சுற்றுக்கு முன்னேரத் தவறியபோதும், அன்றுவரையிலான தனது சிறந்த ஓட்ட நேரமாக 21.73 நொடிகளைப் பதிவு செய்தார். இருப்பினும் போல்ட் தன்னைக் குறித்தோ, தன் ஓட்டப் பந்தயத்தைக் குறித்தோ தீவிரமான சிந்தனை கொள்ளவில்லை, மாறாக துடுக்குத்தனமும் குறும்புத்தனமும் மிக்கவராகத் திகழ்ந்தார். ஒருமுறை, கரிஃப்டா விளையாட்டுகளுக்கான 200 மீ தேர்வு போட்டிக்குப் பயிற்சி செய்ய வேண்டிய நேரத்தில் வண்டியின் பின் புறம் ஒளிந்து கொண்டதற்குக் காவலரின் பிடியில் சிக்குமளவிற்கு அவரின் குறும்புத்தனத்தின் வரம்பு நீண்டது. இச்சம்பத்திற்கு அவரது பயிற்சியாளர் மெக்நீலே காரணம் என்று உள்ளூர் சமூகத்தினர் கருதி போல்ட்டின் காவல் வைப்பிற்கு எதிர்ப்புத் தெரிவித்தனர். இச்சர்ச்சை மெல்ல முடிவுக்கு வந்து போல்ட்டும் அவரது பயிற்சியாளர் மெக்நீலும் கரிஃப்டா விளையாட்டுக்களுக்குச் சென்றனர்; அங்கு போல்ட் 200 மீ மற்றும் 400 மீ பந்தயங்களில் புதிய போட்டிச் சாதனை நேரங்களான 21.12 நொ மற்றும் 47.22 நொடிகளையும் பதிவு செய்தார். தொடர்ந்து மத்திய அமெரிக்க மற்றும் கரீபிய இளையோர் போட்டிகளில் 20.61 நொ மற்றும் 47.12 நொ நேர ஓட்டங்கள் கொண்டு புதிய சாதனைகளை நிகழ்த்தினார்.
உலக அளவில் இளையோர், இளைஞர் மற்றும் மூத்தோர் நிலை சாம்பியன்ஷிப்களை வென்ற வெறும் ஒன்பது வீரர்களுள் போல்ட்டும் அடக்கம் (அச்சாதனை புரிந்த மற்ற வீரர்கள் வேலரீ ஆடம்ஸ், வெரோனிகா காம்ப்பெல்-பிரௌன், ஜாக்குவா ஃப்ரெய்டாக், யெலேனா இஸின்பாயேவா, ஜேனா பிட்மான், டானி சாமுவேல்ஸ், டேவிட் ஸ்டோர்ல் மற்றும் கிரானி ஜேம்ஸ் ஆவர்). போல்ட்டின் திறமையை அங்கீகரித்து ஜமைக்க முன்னாள் முதல்வர் பி. ஜே. பாட்டர்ஸன், போல்ட் ஜமைக்கா தொழிநுட்பப் பல்கலைக்கழகத்தில் உள்ள ஜமைக்க அமெச்சூர் அத்லெடிக் அமைப்பில் இணைந்து பயிற்சி பெற வேண்டி, சக வீரர் ஜெர்மெய்ன் கொன்சாலெஸுடன் கிங்ஸ்டனிற்கு இடம்பெயர துணை செய்தார்.


=== ஏற்றம் ===
தன் சொந்த ஊரான கிங்ஸ்டனில் நடைபெற்ற 2002 உலக இளையோர் தடகளப் போட்டிகள் மூலம், தன் சொந்த மக்கள் முன்னிலையில் உலக அரங்கில் தன் மதிப்பை நிலைநாட்ட வாய்ப்புக் கிடைத்தது. பதினைந்து வயது நிரம்பிய நிலையில் போல்ட்டின் 1.96 மீட்டர்கள் (6 அடி 5 அங்) உயரம்  தன் சகாக்களினின்று அவரைத் தனித்துக்காட்டியது. 200 மீ ஓட்டத்தை 20.61 நொடிகளில் கடந்து வெற்றி பெற்றார். இது முதல் சுற்றில் நிகழ்த்திய தன் தனிச் சிறந்த ஓட்ட நேரமான 20.58 நொடிகளை விடவும் 0.03 நொடி நேரம் அதிகம். இளையோர் போட்டியில் தங்கம் வென்ற இளம் வீரர்களுள் போல்ட்டின் வெற்றியே இதுவரை தங்கம் வென்றவருள் மிக இளம் வயதில் நிகழ்த்திய வெற்றியாகும். சொந்த மக்களின் எதிர்பார்ப்பு போல்ட்டை பெரும் பதற்றத்தில் ஆழ்த்தியது, அதனால் தன் காலணிகளை மாற்றி அணிந்தே பந்தயத்தில் ஓடினார். எனினும் இவ்வனுபவம் பின்னாளில் எப்போதும் பந்தயத்தின் முன் தோன்றும் பதற்றம் தன்னை பாதிக்காதவாறு காத்துகொள்ள உறுதி செய்தது. ஜமைக்க தொடர் ஓட்ட அணியில் பங்கேற்று 4×100 மீ மற்றும் 4×400 மீ பந்தயங்களில் முறையே 36.15 நொ மற்றும் 3:04.06 நி நேரங்களில் ஓடி, வெள்ளிப் பதக்கங்களை வென்றார்.
2003 கரிஃப்டா விளையாட்டுக்களில் நான்கு தங்கப் பதக்கங்களை வென்று, பதக்க வேட்டையைத் தொடர்ந்தார், மேலும் கரிஃப்டாவின் தலைச்சிறந்த வீரருக்கான ஆஸ்டின் ஸீலி விருதினையும் பெற்றார்.2003 உலக இளைஞர் தடகளப் போட்டிகளில் போல்ட் மற்றுமோர் தங்கம் வென்றார். அதில் நொடிக்கு 1.1 மீ வீதம் வீசிய எதிர் காற்றுவிசையையும் மீறி, 200 மீ தூரத்தை 20.40 நொடிகளில் ஓடி, போட்டியின் புதிய சாதனையைப் படைத்தார். 


== தொழில்முறை விளையாட்டு வாழ்க்கை ==


=== தொடக்க கால தொழில்முறை வாழ்க்கை (2004–2007) ===

2004-இல் பெர்முடாவில் நடைபெற்ற கரிஃப்டா விளையாட்டுகளில் பங்கேற்கத் தொடங்கியதிலிருந்து, புதிய பயிற்சியாளரான ஃபிட்ஸ் கோல்மேனின் வழிகாட்டுதலின் கீழ் போல்ட் தொழில்முறை வீரராக உருவெடுத்தார். 200மீ ஓட்டத்தை 19.93 நொடிகளில் ஓடி இளையோர் சாதனை படைத்து, 20 நொடிகளுக்குள்ளாக 200 மீ ஓடிய முதல் இளையோர் விரைவோட்ட வீரர் என்ற பெருமையை பெற்றார். கரிஃப்டா விளையாட்டுகளின் தலைச்சிறந்த வீரருக்கான ஆஸ்டின் ஸீலி கோப்பை போல்ட்டிற்கு 2004இல் தொடர்ந்து இரண்டாம் முறையாக வழங்கப்பட்டது மே மாததில் ஏற்பட்ட தொடை தசை காயம் காரணமாக போல்ட் 2004 உலக இளையோர் தடகள போட்டிகளில் பங்குபெறும் வாய்ப்பு நழுவியபோதும், அவர் அந்த ஆண்டிற்கான ஜமைக்க ஒலிம்பிக் அணியிக்குத் தேர்வு செய்யப்பட்டிருந்தார். 2004 ஏதன்சு ஒலிம்பிக்கில் காலில் ஏற்பட்டிருந்த காயத்தால் தடுமாறிய போல்ட் 200 மீ பந்தயத்தில் ஏமற்றமளிக்கும் விதத்தில் 21.05 நொடிகளில் ஓடி முதல் சுற்றிலேயே வெளியேறினார். அமெரிக்கக் கல்லூரிகள் பல, போல்ட்டிற்கு தடகளக் கல்வி ஊக்கத்தொகை வழங்க முன் வந்தன, எனினும் போல்ட் தன் தாய்நாட்டில் இருப்பதே தனக்கு நிறைவு எனக் கூறி அவற்றை நிராகரித்தார். மாறாக, போல்ட், ஜமைக்க தொழிநுட்பப் பல்கலைக்கழகத்தின் வசதிகளைத் தன் தொழில் முறை பயிற்சிக் களமாகப் பயன்படுத்தினார்.
2005-ஆம் ஆண்டு புதிய பயிற்சியாளர் கிளென் மில்ஸுடன், தடகளம் குறித்த புதிய தொழில்முறை அணுகுமுறையுடன் துவங்கியது. வருமாண்டிற்கான பயிற்சிகளை அனுபவம் வாய்ந்த வீரர்களான கிம் காலின்ஸ் மற்றும் டுவேய்ன் சாம்பர்ஸுடன் மேற்கொண்டார். ஜூலையில் இக்கூட்டணியின் புது அணுகுமுறைக்குப் பலன் கிடைத்தது. 200 மீ பந்தயத்தை போல்ட், 20.03 நொடிகளில் ஓடி, ஓட்ட நேரத்தில் மூன்றிலொரு பங்கு நொடிக்கும் மேல் குறைத்தார். பின் லண்டன் கிரிஸ்டல் பாலஸின் அபருவத்திற்கானத் தனிச்சிறந்த நேரமாக 19.99 நொ ஓட்டத்தைப் பதித்தார்.

போல்ட் தன் அறப்பாடும் திறனும் 2004 ஏதென்சு ஒலிம்பிக்கைக் காட்டிலும் பெரிதும் கூடியிருப்பதாகவும், வரவிருக்கும் உலக சாம்பியன்ஷிப் போட்டிகளில் தன் எதிர்பார்ப்புகளை நிறைவு செய்யும் வாய்ப்பாகக் கருதுவதாகவும் தெரிவித்தார். எனினும் ஹெல்சின்கி உலக சாம்பியன்ஷிப் போட்டிகளில் பல சோதனைகளைச் சந்திக்க நேர்ந்தது. தகுதிச் சுற்றுகளில் 21 நொடிகளுக்கும் கீழ் பந்தயங்களை முடித்தபோதும், இறுதிப் போட்டியின்போது ஏற்பட்ட காயத்தால் 26.27 நொடிகளில் அப்போட்டியில் கடைசியாகவெ முடித்தார். தொடர்ந்து ஏற்பட்ட காயங்கள் அவரை ஆண்டின் பல போட்டிகளைத் தவரச் செய்தன. எனினும் உலக 200 மீ இறுதியில் பங்கேற்ற மிக இளமையான வீரர் என்ற பெருமையை பதினெட்டு வயத்ஹு நிரம்பிய போல்ட் அடைந்தார்.  நவம்பரில் ஒரு மகிழ்வுந்து விபத்தில் சிக்கினார்; முகத்தில் சிறு சிராய்ப்புகள் மட்டுமே ஆனபோதும், அவரது பயிற்சி திட்டங்கள் பாதிக்கப்பட்டன. பின்னர் போல்ட் தன் செயல்திறனில் தொடர்ந்து முன்னேற்றங்களைக் காட்டி, 2005 மற்றும் 2006-ஆம் ஆண்டுகளில் உலகத் தரவரிசையின் முதல் ஐந்துக்குள் நுழைந்தார். 2006 மார்ச்சில், பின்னந்தொடைத் தசையில் மீண்டுமோர் காயம் ஏற்பட்டு, மெல்போர்னில் நடைபெற்ற 2006 பொதுநலவாய விளையாட்டுக்களில் பங்கு கொள்ள முடியாமல் செய்தது. மே மாதம் வரை அவரால் எந்த போட்டியிலும் ப்ங்குபெற முடியவில்லை. காயங்களில் இருந்து மீண்ட பின்னர், அவரது உடல்நெகிழ்வை மேம்படுத்த பயிற்சிகள் அளிக்கப்பட்டன. போல்ட்டை 400 மீ பந்தயங்களில் ஓடச்செய்யலாம் என்ற எண்ணமும் ஒத்திவைக்கப்பட்டது.
மீண்டும் போட்டியிடத் தொடங்கியபின், 200 மீ ஓட்டமே போல்ட்டின் முதன்மையான கவனமாக இருந்தது. செக் குடியரசின் ஓசுதராவாவில் ஜஸ்டின் காட்லினைத் தோற்கடித்து போட்டியின் சாதனையை படைத்தார். விரைவில் 20 நொடிக்குள்ளான 200 மீ ஓட்டத்தையும் தனிச்சிறந்த நேரமான 19.88 நொ-யை 2006 லோசான் அத்லெடிஸிமா கிராண்ட் பிரீயில் வெண்கலப் பதக்கம் வெல்கையில் நிகழ்த்தினார். 

இரண்டு மாதங்கள் கழித்து ஜெர்மனியின் ஸ்டட்கார்ட் நகரில் நடைபெற்ற ஐ.ஏ.ஏ.எஃப் உலகத் தடகள இறுதிப் போட்டிகளில் 20.10 நொடிகளில் எல்லைக்கோட்டை அடைந்து வெண்கலப் பதக்கம் வென்றார். ஏதென்சு உலகக் கோப்பையில் போல்ட் மூத்தோருக்கான பன்னாட்டுப் போட்டியில் தன் முதல் வெள்ளியை வென்றார். 2007-இல் மேலும் பல 200 மீ மைல்கற்களை பிராந்திய மற்றும் பன்னாட்டு அரங்கில் அடைந்தார். 100 மீ பந்தயங்களில் ஓட போல்ட் பெரிதும் ஆர்வம் கொண்டிருந்த போதும், அவரது பயிற்சியாளர் மில்ஸ் இது குறித்து ஐயம் கொண்டிருந்தார். இடைதூரப் பந்தயங்களே போல்ட்டிற்குப் பொருத்தமானதென நம்பினார். இதற்குக் காரணமாக மில்ஸ் கூறுகையில், போல்ட் பாளங்களிலிருந்து சீராகக் கிளம்புவதில் சிரமப்படுவதாகவும், ஓட்டத்தின்போது சக போட்டியாளர்களைத் திரும்பிப் பார்ப்பது என்பது போன்ற தீ பழக்கங்களைக் கொண்டிருப்பதாகவும் தெரிவித்தார். எனினும், போல்ட் 200 மீ பந்தயத்தில் தேசிய சாதனை படைத்தால், அவர் 100 மீ பந்தயங்களில் பங்கு கொள்ள அனுமதிப்பதாகக் கூறினார் ஜமைக்க சாம்பியன்ஷிப் போட்டிகளின்போது போல்ட் 19.75 நொ நேரத்தில் 200 மீ கடந்து, டான் குவாரியின் 36 வருட தேசிய சாதனையை, 0.11 நொ வித்தியாசத்தில் முறியடித்தார்.
இதனால் போல்ட்டின் 100 மீ பந்தயம் குறித்த வேண்டுகோளுக்கு மில்ஸ் இணங்கினார். கிரீட்டின் ரெதைம்னோவில் நடைபெற்ற 23-ஆம் வாடிநோயேனியாவில் 100 மீ பந்தயத்தில் அனுமதிக்கப்பட்டார். முதல் போட்டிகளில் தனிச்சிறந்த நேரமாக 10.03 நொடிகளில் ஓடி தங்கப்பதக்கம் வென்றார்; இதனால் இப்பந்தயத்தின் மீதான ஆர்வம் மிகுந்தது.
மேலும், ஜப்பானின் ஒசாகா நகரில் நடைபெற்ற 2007 உலகப் போட்டிகளில் வெள்ளிப் பதக்கம் வென்றார். போல்ட், 0.8 மீ/நொ வீதம் வீசிய எதிர் காற்றினிடையில் 19.91 நொடிகளில் முடித்தார். இப்போட்டியில் டைசன் கே, 19.76 நொடிகளில் போட்டியின் புதிய சாதனையைப் படைத்தார்.
போட்டியில் வெள்ளிப் பதக்கம் வென்ற, அசாப பவல், மார்வின் ஆன்டர்சன், நெஸ்டா கார்டர் அடங்கிய 4×100 மீ தொடரோட்ட அணியில் போல்ட்டும் இடம்பெற்றார். 37.89 நொடிகளில் ஜமைக்கா தேரிய சாதனை படைத்திருந்தது.


=== தகர்த்த உலக சாதனைகள் ===
2007 ஒசாக்கா உலக சாம்ப்யன்ஷிப் போட்டிகளில் வென்ற வெள்ளிப் பதக்கம், போல்ட்டின் ஓட்டப்பந்தய வேட்கையைக் கூட்டி, அது குறித்து முதிர்ந்த நிலைப்பாட்டைக் கையாளச் செய்தது. போல்ட் 100 மீ பந்தயங்களில் தொடர்ந்து மேம்பட்டுக் கொண்டிருந்தார்; கிங்ஸ்டனில் நடைபெற்ற ஜமைக்க தனி அழைப்புப் போட்டிகளில் பங்கெடுத்தார். மே 3, 2008-இல், நொடிக்கு 1.8 மீ வீசிய ஊக்கக் காற்றுவிசையின் துணையோடு 9.76 நொடிகளில் 100 மீ ஓடி தன் தனிச் சிறந்த நேரத்தை 10.03 நொடிகளிலிருந்து மேம்படுத்தினார். இதுவே 100 மீ பந்தய வரலாற்றில் சட்டப்பூர்வமான உலகின் இரண்டாவது அதிவேக ஓட்டம்; முந்தைய ஆண்டில் தன் சக நாட்டவரான அஸாஃபா பவல், இத்தாலியின் ரெயிடி நகரில், 9.74 நொடிகளில் ஓடிய உலகின் அதிவேக ஓட்டத்திற்கு அடுத்தபடியாக இருந்தது. சக போட்டியாளர், டைசன் கே, இச்செய்கையைப் பாராட்டினார், குறிப்பாக போல்ட்டின் நுட்பத்தையும், செயலமைப்பையும் போற்றினார். பந்தயத்தைக் கண்ட மைக்கேல் ஜான்சன், போல்ட் இத்தனைக் குறுகிய காலத்தில்100 மீ பந்தயத்தில் இவ்வளவு முன்னேறியது கண்டு தான் அதிர்ந்து போனதாகக் கூறினார். இவ்விரைவான ஓட்டத்தை எதிர்பார்க்காத போல்ட் தானும் ஆச்சரிய பட்டுப் போனார், எனினும் பயிற்சியாளர் கிலென் மில்ஸ் மட்டும் மேலும் பல ஆச்சர்யங்கள் காத்திருக்கின்றன என்பதில் உறுதியாக இருந்தார்.
மே 31, 2008-இல் நியூ யார்க் நகரின் ஐகேன் விளையாட்டரங்கில் நடைபெற்ற ரீபாக் கிராண்ட் ப்ரீயில் போல்ட், நொடிக்கு 1.7 மீ ஊக்கக் காற்றுவிசையின் துணையோடு 9.72 நொடிகளில் 100 மீ ஓடி புதிய உலக சாதனை படைத்தார். இதுவே போல்ட்டின் ஐந்தாவது மூத்தோர் 100 மீ பந்தயமாகும். கே மீண்டும் இரண்டாவதாக வந்தார். "அவரது முட்டி என் முகத்துக்கு மேல் தாண்டிச் செல்வது போலிருந்தது" என்று கே கூறினார். போல்ட் தன் சக ஒலிம்பிக் போட்டியாளர் கேயின் மீது உளவியல் ரீதியில் அனுகூலம் சம்பாதித்திருப்பதாகத் தெரிவதாக வர்ணனையாளர்கள் கருதினர்.


=== 2008 கோடைக்கால ஒலிம்பிக்ஸ் ===

போல்ட் 100 மீ மற்றும் 200 மீ பந்தயங்களின் மூலம் 2008 கோடைக்கால ஒலிம்பிக் விளையாட்டுகளில் இரட்டைத் தங்கம் வெல்லப்போவதாக அறிவித்தார் - புதிய உலக சாதனையின் சொந்தக்காரரான அவரே இரு தங்கங்களையும் வெல்வார் என்று பரவலாக எதிர்பார்க்கப்பட்டது. 200மீ மற்றும் 400மீ பந்தய சாதனையாளரான மைக்கேல் ஜான்சன், தனிப்பட்ட முறையில் போல்ட்டிற்கு ஆதரவளித்தார்; போல்ட்டின் அனுபவமின்மை அவரது வெற்றிக்குத் தடையாகாதெனத் தான் நம்புவதாகத் தெரிவித்தார்.  போல்ட் காலிறுதி மற்றும் அரையிறுதி போட்டிகளில் முறையே 9.92 நொ மற்றும் 9.85 நொ நேரங்களில் ஓடி 100மீ இறுதிக்கு தகுதி பெற்றார்.

ஒலிம்பிக்கின் 100 மீ பந்தயத்தின் இறுதி போட்டியில் 9.69 நொடிகளில் (அதிகாரப்பூர்வமற்ற நேரம் - 9.683 நொ) வெற்றியை எட்டி புதிய சாதனை படைத்தார். இவ்வோட்டத்தில் அவரது எதிர்வினை நேரம் 0.165 நொடிகள். இதன் மூலம் தனது பழைய உலக சாதனையை முறியடித்தார். பந்தயத்தில் 9.89 நொட்களில் இரண்டாவதாக வந்த ரிச்சர்ட் தாம்சனைக் காட்டிலும் வெகு தூரம் முன்னிலை பெற்றிருந்தார். இச்சாதனை சாதகமான காற்றுவிசையற்ற சூழலில் நிகழ்த்தப்பட்டதல்லாமல், பந்தயத்தை முடிக்கும் முன்பே வெற்றியைக் கொண்டாடியதால் அவர் வேகம் கண்கூடாகக் குறைந்தது; மேலும் அவரது காலணியின் சரடும் கட்டப்படாமலிருந்தது. போல்ட்டின் துவக்க 60 மீ ஓட்ட வேகத்தின் அடிப்படையில் அவர் 9.52 நொடிகளில் பந்தயத்தை முடித்திருக்கக்கூடும் என்று அவரது பயிற்சியாளர் தெரிவித்தார். ஓசுலோ பல்கலைக்கழகத்தின் வானியற் பௌதீகக் கல்வி நிறுவனத்தைச் சேர்ந்த ஹான்ஸ் எரிக்ஸன் மற்றும் குழுவினர், போல்ட்டின் ஓட்டத்தை அறிவியல் முறையில் ஆய்ந்து, அவர் 9.6 நொடிகளுக்கும் குறைவாகவே ஓடியிருக்க முடியும் என்று கணித்தனர். போல்ட்டின் நிலை, முடுக்கம், இரண்டாவதாக வந்த தாம்சனுக்கும் தனக்குமிடையேயான வேகம் முதலியவற்றைக் கருத்தில் கொண்டு, போல்ட் தன் வேகத்தைக் குறைக்காமலிருந்திருந்தால் 9.55±0.04 நொடிகளில் பந்தயத்தை முடித்திருக்க முடியும் என்று அக்குழு மதிப்பிட்டது.

இதனை அடுத்து 200 மீ பந்தயத்திலும் தங்கப்பதக்கம் வென்று, 1984 லாஸ் ஏஞ்சலஸ் ஒலிம்பிக்கில் கார்ல் லூயிஸின் நிகழ்த்திய இரட்டைத் தங்க வெற்றியை மீட்டுருவாக்கும் முயற்சியில் கவனத்தை நாட்டினார். மைக்கேல் ஜான்சன், போல்ட் இப்பந்தயத்தில் எளிதாகத் தங்கம் வென்றாலும், தான் அட்லாண்டா ஒலிம்பிக்கில் நிகழ்த்திய 19.32 நொ உலக சாதனை தகராது என்று கருதினார். போல்ட் 200 மீ பந்தயத்தின் முதல் இரண்டு சுற்றுகளிலும் எளிதாக வென்றார்; இருமுறையும் இறுதியை நெருங்க மிதவேகமாக ஓடியே வென்றார். அரையிறுதியையும் வென்றபின், இறுதிப் போட்டியையும் எளிதில் வெல்வார் என்ற அனைவரின் எதிர்பார்ப்போடு இறுதிச் சுற்றுக்கு முன்னேரினார். ஓய்வுபெற்ற ஜமைக்க விரைவோட்ட வீரர் டான் குவார்ரி போல்ட்டைப் பெரிதும் பாராட்டியதோடு, ஜான்சனது சாதனையையும் போல்ட் முறியடிப்பார் என்ற் நம்பிக்கை தெரிவித்தார். மறுநாள் நடைபெற்ற இறுதிப் போட்டியில், 200 மீ பந்தயத்தில் 19.30 நொடிகளில் ஓடி புதிய உலக சாதனை படைத்து ஜமைக்காவிற்கு அந்த ஒலிம்பிக்கின் நான்காவது தங்கத்தைப் பெற்றுத் தந்தார். பந்தயத்தின்போது நொடிக்கு 0.9 மீ வீதம் வீசிய எதிர்க் காற்றுவிசையையும் மீறி அவர் ஜானசனின் சாதனையை முறியதித்தார். இதனால் குவார்ரிக்கு அடுத்தபடியாகவும், மின்னணு நேரப் பதிவுமுறை தொடங்கியதை அடுத்தும், 100 மற்றும் 200 மீ ஓட்டப்பந்தய உலக சாதனையை ஒருங்கே தக்கவைத்திருந்த முதல் வீரரானார். மேலும் இரண்டு உலக சாதனைகளை ஒரே ஒலிம்பிக்கில் நிகழ்த்திய முதல் வீரரானார், போல்ட். 100 மீ பந்தய ஓட்டத்தைப் போலல்லாமல், போல்ட் முடிவுக்கோடு வரையிலும் கடும் முயற்சியோடு ஓடியதோடு, ஓட்ட நேரத்தை மேம்படுத்தும் பொருட்டு, தன் தோளை குறுக்கவும் செய்தார். போட்டியை அடுத்து, அன்றிரவு போல்ட் தன் 22-ஆவது பிறந்தநாளைக் கொண்டாடுவதன் பொருட்டு, அவருக்கு பிறந்தநாள் வாழ்த்துப் பாடல் அரங்கில் ஒலிக்கப்பட்டது.
இரு தினங்கள் கழித்து நடைபெற்ற 4 × 100 தொரோட்டப் பந்தயத்தில் வெற்றி பெற்ற ஜமைக்க அணியில் மூன்றாம் பகுதியினை போல்ட் ஓடி, தனது மூன்றாவது தங்கப்பதக்கத்தைக் கைப்பற்றினார். 4 × 100 தொரோட்டப் பந்தயத்தை 37.10 நொடிகளில் முடித்து, அணியின் சக வீரர்களான நெஸ்டர் கார்ட்டர், மைக்கேல் ஃப்ரேட்டர் மற்றும் அஸாஃபா பவல் ஆகியோரோடு இணைந்து போல்ட் மற்றுமோர் 0.03 நொடிகள் வித்தியாசத்தில் ஒலிம்பிக் மற்றும் உலக சாதனையைப் படைத்தார். தன் வெற்றிகளைத் தொடர்ந்து போல்ட், சீனாவின் சிச்சுவான் மாகாணத்தில் ஏற்பட்ட நிலநடுக்கத்தால் பாதிக்கப்பட்ட குழந்தைகளின் நலனுக்காக $50,000 நன்கொடை வழங்கினார்.
போல்ட்டின் சாதனை ஓட்டங்கள், வர்ணனையாளர்களின் பெரும் பாராட்டைச் சம்பாதித்ததோடு, அவர் காலத்துக்கும் புகழ்பெற்ற விரைவோட்ட வீரருள் ஒருவராக உருவெடுப்பார் என்று கருதச் செய்தது. அதுவரை பல ஊக்க மருந்து சர்ச்சைகளால் பெரும் அவப்பெயருக்குள்ளான ஓட்டப்பந்தய விளையாட்டிற்கு, போல்ட்டின் ஒலிம்பிக் சாதனைகள் புதிய துவக்கத்தை அளித்திருப்பதாக விமர்சகர்கள் பாராட்டினர். முந்தைய ஆறு ஆண்டுகளில் பால்கோ ஊழல், டிம் மான்கோமரி, ஜஸ்டின் காட்லின் ஆகியோரது 100 மீ உலக சாதனைகள் நிராகரிப்பு மற்றும் மரியான் ஜோன்ஸின் மூன்று ஒலிம்பிக் தங்கப்பதக்கங்களும் பறிக்கப்பட்டது என பல சர்ச்சைகளை ஓட்டப்பந்தய விளையாட்டுக்கள் கண்டன. தடை செய்யப்பட்ட ஊக்கமருந்துகள் உடலில் உரைந்திருப்பது தெரிய வந்ததும், இம்மூன்று வீரர்களும் தடகளத்தில் பங்கேற்கும் தகுதியை இழந்தனர். போல்ட்டின் சாதனைகள், அவரையும் சில வர்ணனையாளர்களது சந்தேகத்திற்கு ஆளாக்கியது; கரிபியாவில் ஊக்க மருந்திற்கு எதிரான சரியான கூட்டமைப்பு இல்லாததும் கவலையளித்தது. ஊக்க மருந்து பயன்பாடு குறித்த குற்றச்சாட்டுகளை, போல்ட்டின் பயிற்சியாளர் கிலென் மில்ஸ்ஸும், ஜமைக்க தடகள அணியின் மருத்துவரான ஹெர்ப் எலியட்டும் தீவிரமாக நிராகரித்தனர். இவ்விடயம் குறித்த அக்கரை உடையோர் "எங்கள் திட்டங்களை வந்து பாருங்கள், எங்கள் சோதனை முறைகளை வந்து பாருங்கள். மறைப்பதற்கு எங்களிடம் ஒன்றுமில்லை", என்று ஐ.ஏ.ஏ.எஃப் ஊக்கமருந்து எதிர்ப்புக் குழுவின் உறுப்பினரான எலியட் வலியுறுத்தினார். மில்ஸ், போல்ட் ஓர் அப்பழுக்கற்ற வீரர் என்பதில் உறுதியாக இருந்ததோடு, ஜமைக்கா கிலேனர் பத்திரிகையிடம் "எந்நாளிலும், எந்நேரத்திலும், உடலின் எப்பாகத்திலும் சோதனை மேற்கொள்ள தயார்.. வைட்டமின் மாத்திரைகள் எடுத்துக் கொள்வதற்குக் கூட (போல்ட்) விரும்புவதில்லை" என்று அறிவித்தார். ஒலிம்பிக்கிற்கு முன்னதாக, தான் நான்கு முறை சோதனைக்குட்படுத்தப்பட்டு, அனைத்து சோதனைகளிலும் தடை செய்யப்பட்ட மருந்துகள் கிடைக்கவில்லை என்று போல்ட் தெரிவித்தார். "நாங்கள் நன்றாகப் பாடுபடுகிறோம், நன்றாகச் செயலாற்றுகிறோம், நாங்கள் சுத்தமாக இருப்பது எங்களுக்குத் தெரியும்" என்று கூறி, ஊக்க மருந்து எதிர்ப்பு அதிகாரிகள் தன்னைச் சோதித்து தன் தூய்மையை நிரூபிக்க வரவேற்பதாகத் தெரிவித்தார்.

 இறுதிக்கோட்டை அடைய வெகுதூரம் முன்பே நான் வேகத்தைக் குறைக்கத் தொடங்கிவிட்டேன்; சிறிதளவுகூட களைப்படையவில்லை. அப்போதிருந்த நிலையில், மீண்டுமொரு முறைகூட போட்டியைத் தொடங்கி முடித்திருக்க முடியும். — உசேன் போல்ட் 9.58, என்ற தன் (ஆங்கில) சுயசரிதையில் பதிக்கப்பட்ட, 2008 ஓலிம்பிக்கில் தன் 100 மீ பந்தயம் குறித்த, போல்ட்டின் நினைவுகள்


=== 2008 ஒலிம்பிக்ஸிற்குப் பின்னர் ===
வேல்ட்க்லாஸ் சூரிக்கில் தொடங்கிய ஐ.ஏ.ஏ.எஃப் கோல்டன் லீகில் போல்ட் 2008-ஆம் ஆண்டின் இறுதியில் போட்டியிட்டார். 100 மீ பந்தயத்தின் பிற போட்டியாளர்களைக் காட்டிலும் தாமதமாகத் தொடங்கியபோதும், இறுதிக் கோட்டை 9.83 நொடிகளில் கடந்தார். இம்முயற்சி, தன் புதிய உலக சாதனை, அசாஃபா பவல்லின் சாதனை - இவைகளைக் காட்டிலும் மிதமான ஓட்டமாக இருந்தபோதும், அன்று வரையிலான முதல் பதினைந்து, 100 மீ ஓட்டங்களுள் இடம் பிடித்திருந்தது தடிமனால் அவதிப்பட்டிருந்ததால், முழுப் பலத்தோடு தான் ஓடவில்லை எனினும் இரு பந்தயங்களையும் வென்று போட்டி பருவத்தை செம்மையாக முடிக்க முனைந்ததாக போல்ட் தெரிவித்தார். லோசானில் நடைபெற்ற சூபர் கிராண்ட் ப்ரீ இறுதிப் போட்டியில் போல்ட் தன் இரண்டாவது துரிதமான 200 மீ ஓட்டத்தை 19.63 நொ நேரத்தில், சேவியர் கார்ட்டரின் களச் சாதனையைச் சமன் செய்து, முடித்தார். இதற்கிடையில் அசாஃபா பவல் தன் தனிச் சிறந்த சாதனையாக 9.72 நொடிகளில் 100 மீ ஓடி, போல்ட்டின் உலக சாதனையை நெருங்கியிருந்தார். இதனால் 100 மீ பந்தயத்தின் இறுதியில் போல்ட், பவல் இடையிலான போட்டி பெரும் எதிர்பார்ப்பை ஏற்படுத்தியது. பிரசெல்சில் நடைபெற்ற கோல்டன் லீக் இறுதிப் போட்டியில் ஒலிம்பிக்கிற்குப் பிறகு முதல் முறையாக பவலும், போல்ட்டும் 100 மீ பந்தயத்தில் மோதினர். இருவரும் களச் சாதனையை உடைத்தனர், எனினும் போல்ட்டே 9.77 நொ நேரத்தோடு பவலைவிட 0.06 நொ துரிதமாக ஓடி இறுதியில் வென்றார். இவ்வெற்றி பெய்ஜிங்கில் நிகழ்ந்தது போல் அவ்வளவு எளிதாகக் கிட்டவில்லை. கடும் குளிர், நொடிக்கு 0.9 மீ வீசிய எதிர்விசைக் காற்று, ஒன்பது போட்டியாளருள் மிக மந்தமாகத் தொடக்கம் எனப் பல தடைகளைக் கடந்தே இவ்வெற்றி நிறைவேறியது. உலக 100 மீ ஓட்டப்பந்தய வரலாற்றில் பத்தில் ஒன்பது அதிவேக ஓட்டங்களை போல்ட்டும், பவல்லுமே கைவசம் கொண்டதன் மூலம், 100 மீ பந்தயத்தில் ஜமைக்காவின் ஆதிக்கம் உறுதியானது. ஜமைக்கா திரும்பிய போல்ட்டிற்கு சிறப்பான வரவேற்பும் வழங்கப்பட்டதோடு, அவரது ஒலிம்ம்பிக் சாதனைகளை அங்கீகரிக்கும் வண்ணம் ஜமைக்க அரசின் தனிச்சிறப்பு ஆணை  (Order of Distinction) வழங்கப்பட்டது.


=== 2009 பெர்லின் உலக தடகளம் மற்றும் இதர போட்டிகள் ===
2009-ஆம் ஆண்டின் துவக்கத்தில், தன் வேகத்தைக் கூட்டும் பொருட்டு, 400 மீ பந்தயங்களில் போட்டியிட்டார். இரண்டு 400 மீ பந்தயங்களில் வெற்றி பெற்றதோடு, கிங்ஸ்டனில் 45.54 நொ நேரத்தை 400 மீ போட்டியில் பதிவு செய்தார். ஏப்ரல் மாதத்தில் நிகழ்ந்த வாகன விபத்தில், காலில் சிறு காயம் ஏற்பட்டது. எனினும், ஒரு சிறு அறுவை சிகிச்சையைத் தொடர்ந்து விரைவில் மீண்டார். 

மான்செஸ்டர் நகர விளையாட்டுக்களின் 150 மீ தெரு பந்தயத்தில் பங்குபெற ஆயத்தமாக உள்ளதாக அறிவித்தார். அப்பந்தயத்தை போல்ட் 14.35 நொ நேரத்தில் வென்று 150 மீ ஓட்டத்தின் அதிவிரைவான நேரத்தைப் பதிவு செய்தார். முழு உடற்தேற்றம் அடையாதபோதும், ஜமைக்க தேசிய சாம்பியன்ஷிப் போட்டிகளின் 100 மற்றும் 200 மீ பந்தயங்களில் முறையே 9.86 நொ மற்றும் 20.25 நொ நேரங்களில் ஓடி பட்டம் வென்றார். இதன் மூலம் 2009 உலகத் தடகளப் போட்டிகளுக்குத் தகுதியடைந்தார். அமெரிக்க போட்டியாளர் டைசன் கே போல்ட்டின் 100 மீ சாதனை தனக்கு எட்டும் தூரத்தில் இருப்பதாகத் தெரிவித்தார், எனினும் போல்ட், தான் இதனைப் பொருட்படுத்தவில்லை என்று கூறினார். ஜூலை மாதம் நடைபெற்ற அத்லெடிஸ்ஸிமாவில் மழை, நொடிக்கு 0.9 மீ எதிர்விசைக் காற்று என்ற கடுமையான சூழலையும் மீறி 200 மீ பந்தயத்தை 19.59 நொடிகளில் கடந்து, 200 மீ பந்தயத்தில் நான்காவது துரித ஓட்டத்தைப் பதிவு செய்தார். 

2009 ஆகஸ்ட்டில் நடைபெற்ற உலக சாம்பியன்ஷிப் போட்டிகளின் தகுதிச் சுற்றுகளை போல்ட் எளிதாகக் கடக்கையில், இறுதியல்லாத சுற்றுகளில் அதி வேகமான 9.89 நொ நேரத்தைப் பதிவு செய்தார். சாம்பியன்ஷிப்பின் இறுதியில், போல்ட் தன் உலக சாதனையை 9.58 நொ நேரமாக மேம்படுத்தி, உலக சாம்பியன்ஷிப் போட்டிகளில் தன் முதல் தங்கப் பதக்கத்தைக் கைப்பற்றினார். கே, 9.71 நொ நேரத்தில், இரண்டாவதாக வந்தார்.
200 மீ பந்தயத்திலிருந்து கே பின்வாங்கிய போதும், போல்ட் தன் சாதனையை மீண்டும் 0.11 நொ நேரவீதம் மேம்படுத்தி, பந்தயத்தை 19.19 நொடிகளில் முடித்தார். போட்டியில் மூன்று வீரர்கள், 19.90 நொடிகளுக்கும் குறைவான நேரத்தில் ஓடிய போதும், இதுவே உலகத் தடகளப் போட்டிகளின் வரலாற்றில் மிக அதிக நேர வேறுபாட்டோடு பெற்ற வெற்றியாகும். போல்ட் தன் செயல்திறன் மேம்பாட்டிற்கு முக்கிய காரணி தன் மேம்பட்ட பந்தயத் தொடக்கம் என்று குறிப்பிட்டார். அவரது எதிர்வினையாற்றும் நேரம் 100 மீ பந்தயத்தில், 0.146 நொ நேரமாகவும் 200 மீ பந்தயத்தில் 0.133 நொடியாகவும்  மேம்பட்டிருந்தது. பெய்ஜிங் ஒலிம்பிக்கில் நிகழ்த்திய சாதனைகளின் போதிருந்ததைவிட இவை வெகு துரிதமான தொடக்கங்களாகும். ஜமைக்க 4x100 மீ தொடரோட்ட அணி 37.31 நொடிகளில் முடித்து, வரலாற்றின் இரண்டாவது வேகமான பந்தய ஓட்டத்தை நிகழ்த்தினர்.
2009-ஆம் ஆண்டின் இறுதியில், ஆண்டிற்கான ஐ.ஏ.ஏ.எஃப் உலகத் தடகள வீரர் விருதிற்குத் தொடர்ந்து இரண்டாவது முறையாகத் தேர்வு செய்யப்பட்டார்.


=== 2010: டைமண்ட் லீகும், தகர்ந்த வெற்றிச் சங்கிலியும் ===
வரவிருக்கும் விளையாட்டு பருவத்தில் சாதனைகள் எதையும் தகர்க்கும் எண்ணமில்லை என்று போல்ட் அறிவித்தபோதும், 2010-ஆம் ஆண்டின் துவக்கத்தில் கிங்ஸ்டனில் நடைபெற்ற 200 மீ பந்தயத்தை 19.56 நொடிகளில் முடித்து, உலகின் நான்காவது வேகமான ஓட்டத்தை நிகழ்த்தினார். மே மாதம், தேகுவில் நடைபெற்ற வண்ணமயமான தேகு சாம்பியன்ஷிப் சந்திப்பிலும், 2010 டைமண்ட் லீகின் சாங்காய் கோல்டன் கிராண்ட் ப்ரீயிலும் எளிதான வெற்றிகளை அடைந்தார். மைக்கேல் ஜான்சன் 30.85 நொடிகளில் ஓடிய 300 மீ சாதனையை, ஓஸ்திராவா கோல்டன் ஸ்பைக் சந்திப்பில், முறியடிக்க முயற்சித்தார். எனினும் அவரால் ஜான்சனின் பத்தாண்டுக்கால சாதனையை முறியடிக்க முடியாமல், ஈரமான சூழலில் தனது இரண்டாம் முயற்சியில் 30.97 நொடிகளில் ஓடுகையில், பின்னங்கணுக்கால் தசைநாண் பாதிப்புக்குள்ளானார்.

ஒரு மாதத்திற்குப் பிறகு, காயத்திலிருந்து மீண்டு வந்த வேளையில் லோசான் அத்லெடிஸ்ஸிமா சந்திப்பில் 100 மீ(9.82 நொ) வென்றதோடு, அரேவா சந்திப்பில் அசாஃபா பவலைத் தோற்கடித்து (9.84 நொ) மீண்டும் தன்னை நிலைநிறுத்தினார். இத்தகைய செயலமைப்பில் இருந்தபோதும், டி.என். காலனில் தன் விளையாட்டு வாழ்வின் இரண்டாவது தோல்வியை அடைந்தார். டைசன் கே, போல்ட்டிற்கு 9.84 நொடிக்கு 9.997 நொடிகள் என்ற கணக்கில் பெரும் தோல்வியை அளித்தார். இத்தோல்வி, கேயிடம் போல்ட் கண்ட முதல் தோல்வி மட்டுமல்லாமல், இரண்டாண்டுகளுக்கு முன்னர், பவலிடம் முதல் முறை தோல்விகண்ட அரங்கிலேயே நிகழ்ந்ததென்பதும் குறிப்பிடத்தக்கது.


=== 2011 உலகப் போட்டிகள் ===
தேகுவில் நடைபெற்ற 2011 உலக தடகளப் போட்டிகளின் 100 மீ பந்தயத்தை எளிதில் வெல்வார் என்று பெரிதும் எதிர்பார்க்கப்பட்ட போல்ட், முன்னதாகவே ஓட்டத்தை தொடங்கியதால், பிழையான துவக்கத்தின் அடிப்படையில் பந்தயத்திலிருந்து நீக்கப்பட்டார். போல்ட்டின் சக நாட்டு வீரரான யொஹான் பிலேய்க் போட்டி பருவத்தின் தனிப்பட்ட சிறந்த ஓட்டத்தை வெளிப்படுத்தி 9.92 நொ நேரத்தில் பந்தயத்தை வென்றார். 200 மீ பந்தயத்தின் இறுதியில் போல்ட், 19.4 நொடிகளில், பறந்து வெற்றி பெற்றார். 4 × 100 மீ தொடரோட்டத்தில் போல்ட் பங்கெடுத்த ஜமைக்க அணி 37.04 நொடிகளில் புது உலக சாதனை புரிந்தது.
ஜூன் 2012-இல் நடைபெற்ற டைமண்ட் லீகின் 100 மீ பந்தயத்தை 9.79 நொடிகளில் கடந்து வென்றார் போல்ட்.


=== 2012 கோடைக்கால ஒலிம்பிக்ஸின் தொடர்ந்த பதக்க வேட்டை ===
2012 லண்டன் ஒலிம்பிக்கிற்கு முன்னதாக நடைபெற்ற ஜமைக்க சோதனைப் போட்டிகளின், 100 மற்றும் 200 மீ பந்தயங்கள் இரண்டிலும் போல்ட் இரண்டாவதாக வந்தார். எனினும் ஒலிம்பிக்கில் 100 மீ பந்தயத்தில் 9.69 நொடிகளில் கடந்து புதிய ஒலிம்பிக் சாதனையோடு தங்கப்பதக்கம் வென்றார். சக நாட்டவரான, யொஹான் பிலேய்க் 9.75 நொடிகளில் வெள்ளிப் பதக்கம் வென்றார்.

இந்த வெற்றியின் மூலம், 1988-இல் கார்ல் லூயிஸிற்குப் பிறகு, ஒலிம்பிக் விரைவோட்டப் பட்டத்தை தக்கவைத்துக் கொண்ட முதல் வீரரானார்.
இதனைத் தொடர்ந்து தனது 200 மீ ஒலிம்பிக் தங்கப்பதக்கத்தையும், 19.32 நொ ஓட்டம் கொண்டு வெற்றிகரமாகத் தக்கவைத்துக்கொண்டார். சக நாட்டவர்களான யொஹான் பிலேய்க்கும் (19.44 நொ) வாரன் வேய்ரும்(19.84 நொ) முறையே வெள்ளி மற்றும் வெண்கலப் பதக்கங்களை வென்றனர். இதன்மூலம் 100 மீ மற்றும் 200 மீ ஒலிம்பிக் தங்கங்களை இரு ஒலிம்பிக்குகளில் தக்கவைத்துக் கொண்ட, முதல் வீரரானார்.
2012 ஒலிம்பிக் தடகளப் போட்டிகளின் இறுதி நாளில், போல்ட், நெஸ்டா கார்டர், மைக்கேல் ஃபிரேடர் மற்றும் யொஹான் பிலேய்க் அடங்கிய ஜமைக்க 4 × 100 தொடரோட்ட அணி, 36.84 நொடிகளில், 2011-இல் தாங்கள் நிகழ்த்திய முந்தைய உலக சாதனையை(37.04 நொ) முறியடித்தனர். வெற்றிக் களிப்பில், போல்ட், மோ ஃபராவிற்கு அர்ப்பணிக்கும் விதத்தில் "மோபாட்" சைகை செய்தார்.


=== 2013 ===
ஜூன் 6, 2013-இல் ரோமில் நடைபெற்ற கோல்டன் காலாவில், ஜஸ்டின் காட்லின் போல்ட்டை நூறிலொரு பங்கு நொ வித்தியாசத்தில் தோற்கடித்தார். 2013 லண்டன் ஆண்டுவிழா விளையாட்டுக்களில் போல்ட் 100 மீ பந்தயத்தை 9.85 நொடிகளில் வென்றதோடு, 4 x 100 மீ தொடரோட்டத்தில் வெற்றி பெற்ற ஜமைக்க அணியிலும் பங்காற்றினார்.
ஆகஸ்ட் 11, 2013-இல் உலக சாம்பியன்ஷிப்பின் 100 மீ பந்தயத்தை 9.77 நொ(-0.3 மீ/நொ காற்று)-யில் கடந்து உலகின் அதிவேக மனிதர் என்ற பட்டத்தை மீட்டார். ஜஸ்டின் காட்லின் 9.85 நொ-களில் இரண்டாவதாக வந்தார். ஆகஸ்ட் 17-இல், தன் இரண்டாவது உலக சாம்பியன்ஷிப் தங்கத்தை, 200 மீ பந்தயத்தை 19.66 நொ-களில் வென்று, அடைந்தார். உலக சாம்பியன்ஷிப்பின் 4 × 100 தொடரோட்டத் தங்கத்தையும் கைப்பற்றி, 30 ஆண்டுகால உலக சாம்பியன்ஷிப் வரலாற்றின் இணையற்ற வெற்றிச் சாதனையாளர் என்ற பெருமையை அடைந்தார்.
சென்ற ஆறாண்டுகளில் ஐந்து முறை ஆண்டிற்கான, ஐ.ஏ.ஏ.எஃபின் உலக விளையாட்டு வீரர் (ஆடவர்) விருதினைப் பெற்றார்.


=== 2014 பொதுநலவாய விளையாட்டுக்கள் ===
2014 மார்ச்சில் போல்ட்டிற்கு பின்னந்தொடைதசை நாரில் காயம் ஏற்பட்டு, ஒன்பது வாரப் பயிற்சியைத் தவிர்க்க நேர்ந்தது. அறுவை சிகிச்சையிலிருந்து தேரியபின், ஸ்காட்லாந்தின் கிலாஸ்கோ நகரில் நடைபெற்ற 2014 பொதுநலவாய விளையாட்டுக்களில் 4 × 100 மீ தொடரோட்டப் பந்தயத்தில் போட்டியிட்டார். போல்ட்டின் அணி 37.58 நொடிகளில் பொதுநலவாய விளையாட்டுச் சாதனையை நிகழ்த்தினர்.
ஆகஸ்ட் 2014-இல், வார்சாவில் போல்ட் உள்ளரங்க 100 மீ உலக சாதனையை 9.98 நொ-யில் நிகழ்த்தினார்.


=== 2015 பெய்ஜிங் உலக போட்டிகள் ===
ஆகஸ்ட் 23, 2015-இல், 2015 பெய்ஜிங் உலகத் தடகளப் போட்டிகளின் 100 மீ இறுதிப் போட்டியில் 9.79 நொடிகளில் வெற்றிக்கனியைப் பறித்தார். ஆகஸ்ட் 27, 2015-இல் பெய்ஜிங் போட்டிகளின் 200 மீ பதக்கத்தையும் 19.55 நொடிகளில் வென்றார். மேலும் 4x100 மீ. தொடர் ஓட்டத்தில் நெஸ்டா கார்டர், ஆசாபா பாவெல், நிகெல் ஆஷ்மீட், உசேன் போல்ட் ஆகியோர் அடங்கிய ஜமைக்க அணி 37.36 விநாடிகளில் இலக்கை எட்டி சாம்பியன் ஆனதன்மூலம் போல்ட்டிற்கு போட்டியின் மூன்றாவது தங்கம் கிட்டியது.


== விருதுகளும் கௌரவங்களும் ==
ஆண்டிற்கான ஐ.ஏ.ஏ.எஃபின் சிறந்த உலக விளையாட்டு வீரர் விருது: 2008, 2009, 2011, 2012, 2013
ஆண்டிற்கான சிறந்த தடகள விளையாட்டு வீரர் விருது: 2008, 2009
ஆண்டிற்கான லாரியஸ் உலக விளையாட்டு வீரர் விருது: 2009, 2010, 2013
பிபிசியின் ஆண்டிற்கான சிறந்த அயல்நாட்டு விளையாட்டுத்துறை ஆளுமை விருது: 2008, 2009, 2012
ல'எகுவிப் சாம்பியன்களின் சாம்பியன் விருது: 2008, 2009, 2012
ஜமைக்காவின் ஆண்டிற்கான சிறந்த விளையாட்டு வீரர் விருது: 2008, 2009, 2011, 2012, 2013
மார்கா லேயென்டா (2009)
அக்டோபர் 2008-இல் ஜமைக்காவின் உயர் குடியியல் விருதான தனிச்சிறப்பிற்கான தளபதி (Commander of the Order of Distinction) பட்டம் வழங்கப்பட்டது , இதன் மூலம் அவரது பெயரின் பின்னடையாக "CD" என்ற எழுத்துக்கள் இடம்பெறும்.
2009-இல், தன் 23 வயதில், உசேன் போல்ட் ஜமைக்காவின் ஆர்டர் ஆஃப் ஜமைக்கா விருது பெற்றதன் மூலம், அதுவரையில் அவ்விருதைப் பெற்றவருள் மிக இளமையானவர் ஆனார் இவ்விருது 'தடகளத்துறையில் சர்வதேச அளவில் திறமிக்க செயல்பாட்டிற்காக' வழங்கப்படுவது. ஜமைக்க விருதுகளில், இது ஆங்கிலேய விருதுகளில் வழங்கப்படும் "சர்" பட்டத்திற்கு இணையானதாகக் கருதப்படுவதாகும். இதனால் 'மதிப்பிற்குரிய (The Honourable)' என்று வழங்கப்படவும், பெயரின் பின்னொட்டாக "OJ" என்ற எழுத்துக்கள் இட்டு வழங்கவும் உரிமை பெறுவார்.


== புள்ளிவிவரங்கள் ==


=== சிறந்த ஓட்டங்கள் ===


=== சாதனைகள் ===


=== சராசரி வேகம் ===
100 மீ தூரத்தை 9.58 நொடிகளில் கடந்து சாதனை படைத்தது முதல் கணக்கிடப்பட்ட போல்ட்டின் சராசரி வேகம், தரையளவில் 37.58 km/h (23.35 mph) ஆகும். எனினும் அவர் எதிர்வினையாற்றும் நேரமான 0.15 நொடிகளைக் கழித்தால், ஓட்ட நேரம் 9.43 நொ-யை நெருங்கி, அவரது சராசரி வேகத்தை 38.18 km/h (23.72 mph)-க்கு அருகில் கொண்டு செல்லும். அவரது ஓட்ட நேரத்தில் 60 முதல் 80 மீ இடையிலான 20 மீ தூரத்தைக் கடக்க 1.61 நொடிகள் (9.58 நொ-களில் 100 மீ உலக சாதனை படைக்கும் போது) ஆனது எனப் பிரித்தாய்ந்ததன் அடிப்படையில், போல்ட்டின் உச்சக் கட்ட வேகம் நொடிக்கு 12.42 மீ (44.72 km/h (27.79 mph)) ஆகும்.


=== சர்வதேச போட்டி சாதனைகள் ===


== சான்றாதாரங்கள் ==


== குறிப்புகள் ==


== வெளி இணைப்புகள் ==
அதிகாரப்பூர்வ இணையதளம்
 ஐ.ஏ.ஏ.எஃபில் இடம்பெறும் உசைன் போல்ட்-இன் குறிப்புப் பக்கம்
டுவிட்டரில் உசைன் போல்ட் 
(ஆங்கிலம்) உசேன் போல்ட்டின் காலச்சுவடு - மூலம் த டெயிலி டெலிகிராப்


=== நிழற்படங்கள் ===
(ஆங்கிலம்) 2008-இல் மின்னல் இரட்டைத் தாக்குதல் – தி ஃபர்ஸ்ட் போஸ்ட் வழங்கும் படதொகுப்பு
(ஆங்கிலம்) 2012 ஒலிம்பிக்கில் 100 மீ தங்கம் வெல்கிறார் உசேன் போல்ட் பரணிடப்பட்டது 2012-08-09 at the வந்தவழி இயந்திரம் – யூ.எஸ்.ஏ டுடே வழங்கும் படத்தொகுப்பு


=== காணொலிகள் ===
(ஆங்கிலம்) ஒலிம்பிக்கின் அறிவியல்: உசேன் போல்ட்டின் உயிர்விசையியல் பரணிடப்பட்டது 2018-09-16 at the வந்தவழி இயந்திரம் – என்.பி.சி வழங்கியது
(ஆங்கிலம்)போல்ட் தொடர்ந்து இரண்டாம் முறையாக 100 மீ தங்கம் வெல்கிறார் பரணிடப்பட்டது 2018-09-16 at the வந்தவழி இயந்திரம் – என்.பி.சி வழங்கியது
(ஆங்கிலம்)போல்ட் தொடர்ந்து இரண்டாம் முறையாக 200 மீ தங்கம் வெல்கிறார் பரணிடப்பட்டது 2018-09-16 at the வந்தவழி இயந்திரம் – என்.பி.சி வழங்கியது