Në matematikë, logaritmi është funksioni i anasjelltë i eksponencimit. Kjo do të thotë se nëse një numër a ngrihet në fuqi b për të dhënë numrin x, me anën e logaritmit me bazë a mbi numrin x ne gjejmë fuqinë b.
Për ta shtjelluar konceptin e logaritmit po japim këta shembuj:
Shembulli 1
Logaritmi i 1000 në bazën 10 është 3, sepse 10 në fuqi me 3 na jep 1000 : Ashtu  10 × 10 × 10 = 1000 ; 
Pra log3(1000)=10 sepse 103=1000
Shembulli 2
Logaritmi i 32 në bazën 2 është 5 sepse 2 × 2 × 2 × 2 × 2 = 32. Pra, log232=5 sepse 25=32
Në gjuhën e fuqive : 103 = 1000, pra log101000  = 3, dhe 25 = 32, pra log232 = 5.
Logaritmi i x në bazën b shkruhet me logb(x) ,

  
    
      
        
           po qe se 
        
        x
        =
        
          b
          
            y
          
        
        ,
        
           atehere 
        
        y
        =
        
          log
          
            b
          
        
        ⁡
        (
        x
        )
        
        .
      
    
    {\displaystyle {\text{ po qe se }}x=b^{y},{\text{ atehere }}y=\log _{b}(x)\,.}
  


== Vetitë e logaritmeve ==
Le të jenë x dhe b numra realë pozitivë, atëherë ekziston vetëm një numër real logb(x). Vlera absolute e bazës duhet të jetë e ndryshme nga 0 dhe nga 1 ; zakonisht për bazë merret numri 10, numri e, ose numri 2. 
Veti kryesore e logaritmeve është që ata shumëzimin e kthejnë në mbledhje. Kjo sepse :

  
    
      
        
          b
          
            x
          
        
        ×
        
          b
          
            y
          
        
        =
        
          b
          
            x
            +
            y
          
        
         
        ,
      
    
    {\displaystyle b^{x}\times b^{y}=b^{x+y}\ ,}
  

pas logaritmit kemi

  
    
      
        
          log
          
            b
          
        
        ⁡
        
          (
          
            
              b
              
                x
              
            
            ×
            
              b
              
                y
              
            
          
          )
        
        =
        
          log
          
            b
          
        
        ⁡
        
          (
          
            b
            
              x
              +
              y
            
          
          )
        
      
    
    {\displaystyle \log _{b}\left(b^{x}\times b^{y}\right)=\log _{b}\left(b^{x+y}\right)}
  
 
  
    
      
         
        =
        x
        +
        y
        =
        
          log
          
            b
          
        
        ⁡
        
          (
          
            b
            
              x
            
          
          )
        
        +
        
          log
          
            b
          
        
        ⁡
        
          (
          
            b
            
              y
            
          
          )
        
        .
         
      
    
    {\displaystyle \ =x+y=\log _{b}\left(b^{x}\right)+\log _{b}\left(b^{y}\right).\ }
  

P. sh.

  
    
      
        4
        =
        
          2
          
            2
          
        
        
        ⇒
        
        
          log
          
            2
          
        
        ⁡
        (
        4
        )
        =
        2
        
        ,
      
    
    {\displaystyle 4=2^{2}\,\Rightarrow \,\log _{2}(4)=2\,,}
  

  
    
      
        8
        =
        
          2
          
            3
          
        
        
        ⇒
        
        
          log
          
            2
          
        
        ⁡
        (
        8
        )
        =
        3
        
        ,
      
    
    {\displaystyle 8=2^{3}\,\Rightarrow \,\log _{2}(8)=3\,,}
  

  
    
      
        
          log
          
            2
          
        
        ⁡
        (
        32
        )
        =
        
          log
          
            2
          
        
        ⁡
        (
        4
        ×
        8
        )
        =
        
          log
          
            2
          
        
        ⁡
        (
        4
        )
        +
        
          log
          
            2
          
        
        ⁡
        (
        8
        )
        =
        2
        +
        3
        =
        5
        
        .
      
    
    {\displaystyle \log _{2}(32)=\log _{2}(4\times 8)=\log _{2}(4)+\log _{2}(8)=2+3=5\,.}
  

shëndrrimi i fuqizimit në shumëzim. Nga identiteti :

  
    
      
        c
        =
        
          b
          
            
              log
              
                b
              
            
            ⁡
            (
            c
            )
          
        
         
        ,
      
    
    {\displaystyle c=b^{\log _{b}(c)}\ ,}
  

rrjedh se c është fuqi e p :

  
    
      
        
          c
          
            p
          
        
        =
        
          
            (
            
              b
              
                
                  log
                  
                    b
                  
                
                ⁡
                (
                c
                )
              
            
            )
          
          
            p
          
        
        =
        
          b
          
            p
            
              log
              
                b
              
            
            ⁡
            (
            c
            )
          
        
         
        ,
      
    
    {\displaystyle c^{p}=\left(b^{\log _{b}(c)}\right)^{p}=b^{p\log _{b}(c)}\ ,}
  

pas logaritmimit :

  
    
      
        
          log
          
            b
          
        
        ⁡
        
          (
          
            c
            
              p
            
          
          )
        
        =
        p
        
          log
          
            b
          
        
        ⁡
        (
        c
        )
         
        .
      
    
    {\displaystyle \log _{b}\left(c^{p}\right)=p\log _{b}(c)\ .}
  

P.sh.

  
    
      
        
          log
          
            2
          
        
        ⁡
        (
        64
        )
        =
        
          log
          
            2
          
        
        ⁡
        (
        
          4
          
            3
          
        
        )
        =
        3
        
          log
          
            2
          
        
        ⁡
        (
        4
        )
        =
        6
        
        .
      
    
    {\displaystyle \log _{2}(64)=\log _{2}(4^{3})=3\log _{2}(4)=6\,.}
  

gjithashtu me ndihmën e logaritmave pjesëtimi reduktohet në zbritje dhe rrënjëzimi në pjestim. p. sh.

  
    
      
        
          log
          
            2
          
        
        ⁡
        (
        16
        )
        =
        
          log
          
            2
          
        
        ⁡
        
          (
          
            
              64
              4
            
          
          )
        
        =
        
          log
          
            2
          
        
        ⁡
        (
        64
        )
        −
        
          log
          
            2
          
        
        ⁡
        (
        4
        )
        =
        6
        −
        2
        =
        4
        
        ,
      
    
    {\displaystyle \log _{2}(16)=\log _{2}\left({\frac {64}{4}}\right)=\log _{2}(64)-\log _{2}(4)=6-2=4\,,}
  

  
    
      
        
          log
          
            2
          
        
        ⁡
        (
        
          
            4
            
              3
            
          
        
        )
        =
        
          
            1
            3
          
        
        
          log
          
            2
          
        
        ⁡
        (
        4
        )
        =
        
          
            2
            3
          
        
        
        .
      
    
    {\displaystyle \log _{2}({\sqrt[{3}]{4}})={\frac {1}{3}}\log _{2}(4)={\frac {2}{3}}\,.}