Amin'ny fanisàna, ny asa anaisa dia lefa f voafaritra amin'ny 
  
    
      
        
          
            R
          
          
            +
          
          
            ∗
          
        
      
    
    {\displaystyle \mathbb {R} _{+}^{*}}
  
 manana ny sanda mitohy anatin'ny 
  
    
      
        
          R
        
      
    
    {\displaystyle \mathbb {R} }
  
, fa tsy miova, ary lasa tontaliny ny vokany. Manamarina :

  
    
      
        ∀
        a
        ,
        b
        ∈
        
          
            R
          
          
            +
          
          
            ∗
          
        
        ,
         
        f
        (
        a
        ⋅
        b
        )
        =
        f
        (
        a
        )
        +
        f
        (
        b
        )
      
    
    {\displaystyle \forall a,b\in \mathbb {R} _{+}^{*},\ f(a\cdot b)=f(a)+f(b)}