গৰু (ইংৰাজী: Goru) ২০২১ত মুক্তি পোৱা, ক্ৰেয়ন ট্ৰী প্ৰডাকচনৰ বেনাৰত নিৰ্মিত আৰু হিমাংশু প্ৰসাদ দাস পৰিচালিত এখন ৰাজনৈতিক ব্যঙ্গাত্মক শৈলীৰ অসমীয়া চলচ্চিত্ৰ। প্ৰযোজনা গীতা পাঠকৰ। সঙ্গীত পৰিচালক পলাশ সূৰ্য গগৈ। হুচেইন মহম্মদ ছাহজাহানৰ চুটিগল্প ‘গৰু’ৰ আধাৰত চিত্ৰনাট্য লিখিছে গল্পকাৰ ছাহজাহান, পৰিচালক হিমাংশু প্ৰসাদ দাস আৰু উদয় ভাস্কৰ পাটৰে।


== মুক্তি ==
ছবিখনৰ মুক্তিৰ তাৰিখ প্ৰথমে ২৪ জানুৱাৰী ২০২০ নিৰ্দ্ধাৰণ কৰা হৈছিল যদিও পিছত সেই বছৰৰ ১ মে'তহে মুক্তি দিয়াৰ সিদ্ধান্ত লোৱা হয়। কিন্তু মাৰ্চ ২০২০ৰ পৰা কৰ'না ৰোগৰ বাবে লকডাউন আৰম্ভ হোৱাত সেই বছৰ 'গৰু' মুক্তি দিব পৰা নগ'ল। পিছলৈ পৰিচালক আৰু প্ৰযোজনা কৰ্তৃপক্ষই ছবিখন চিত্ৰগৃহৰ সলনি ৰাজহুৱা আৰু অস্থায়ী প্ৰেক্ষাগৃহত মুক্তি দিয়াৰ সিদ্ধান্ত গ্ৰহণ কৰে। সেই অনুসৰি ২০২১ৰ ২২ জানুৱাৰীত গুৱাহাটীৰ কুমাৰ ভাস্কৰ নাট্য মন্দিৰত ছবিখন মুক্তি দিয়া হয়। পিছদিনা ২৩ জানুৱাৰীৰ পৰা অসমৰ অন্যান্য ঠাইৰ ৰাজহুৱা আৰু অস্থায়ী প্ৰেক্ষাগৃহত ছবিখনৰ প্ৰদৰ্শনৰ ব্যৱস্থা কৰা হয়।


== অভিনয় শিল্পী ==


== সঙ্গীত ==
সঙ্গীত পৰিচালনা কৰিছে পলাশ সূৰ্য গগৈয়ে। মুঠ গীত পাচটা। ইয়াৰ ‘ধিক্কাৰ এই জীৱন’ গীতটো অঙ্গৰাগ পাপন মহন্ত আৰু হিমাংশু প্ৰসাদ দাসৰ কণ্ঠত বেলেগে বাণীবদ্ধ কৰা হৈছে। গীতৰ এলবাম ১৯ জানুৱাৰী ২০২০ত মুক্তি দিয়া হৈছিল।


== তথ্যউৎস ==