Logaritma (Logarithm) ebe menay luğati ra çarpkerdış u barkerdışê gırdi, seba kok u quwet gırotış kerdene yew raya matematikio. Mısal; gorey tebano 10ın ra logaritmaya 1000 3o. Çunki 1000 quwetê desio hirıno, yani 1000 = 10 × 10 × 10 = 103. Şekılê logaritmay ewroyên sesera 18ıne de terefê matematikşinaso İswiçreyıc Leonhard Euler ra keşf biyo. İşaretê logaritma 
  
    
      
        
          log
          
            a
          
        
        ⁡
        b
        
      
    
    {\displaystyle \log _{a}b\,}
  
o.
Ebe ifadey pêroyi : 

  
    
      
        x
        =
        
          b
          
            y
          
        
        ⇔
        
          log
          
            b
          
        
        ⁡
        (
        x
        )
        =
        y
      
    
    {\displaystyle x=b^{y}\Leftrightarrow \log _{b}(x)=y}
  

  
    
      
        
          log
          
            b
          
        
        ⁡
        (
        x
        y
        )
        =
        
          log
          
            b
          
        
        ⁡
        (
        x
        )
        +
        
          log
          
            b
          
        
        ⁡
        (
        y
        )
        .
        
      
    
    {\displaystyle \log _{b}(xy)=\log _{b}(x)+\log _{b}(y).\,}
  

Eke teban deso, logaritmaya desıni ya zi logaritmaya pêroyi vaciyeno. Fen u muhendisiye de cay logaritma zafo.


== Logaritma de çarpkerdış, barekerdış, üs u rıstım (kok) ==


== Teban vurnayış ==

  
    
      
        
          log
          
            b
          
        
        ⁡
        (
        x
        )
        =
        
          
            
              
                log
                
                  k
                
              
              ⁡
              (
              x
              )
            
            
              
                log
                
                  k
                
              
              ⁡
              (
              b
              )
            
          
        
        .
        
      
    
    {\displaystyle \log _{b}(x)={\frac {\log _{k}(x)}{\log _{k}(b)}}.\,}
  

Makiney hesabi seba hesabkerdışê logaritmay enay formul kullankeno;

  
    
      
        
          log
          
            b
          
        
        ⁡
        (
        x
        )
        =
        
          
            
              
                log
                
                  10
                
              
              ⁡
              (
              x
              )
            
            
              
                log
                
                  10
                
              
              ⁡
              (
              b
              )
            
          
        
        =
        
          
            
              
                log
                
                  e
                
              
              ⁡
              (
              x
              )
            
            
              
                log
                
                  e
                
              
              ⁡
              (
              b
              )
            
          
        
        .
        
      
    
    {\displaystyle \log _{b}(x)={\frac {\log _{10}(x)}{\log _{10}(b)}}={\frac {\log _{e}(x)}{\log _{e}(b)}}.\,}
  


== Tebanê hısusi ==
Pêro de hiri tebanê logaritma esto ;