2015 மதுவிலக்குப் போராட்டங்கள் எனப்படுபவை மதுவிலக்கினை நடைமுறைப்படுத்த வேண்டும் எனும் கோரிக்கையை வலியுறுத்தி தமிழகத்தில் முன்னெடுக்கப்பட்ட போராட்டங்களைக் குறிக்கிறது. நீண்ட காலமாக பல்வேறு தரப்பினரால் மதுவிலக்கினை வலியுறுத்தியும், டாஸ்மாக் நிறுவனத்திற்கு எதிராகப் போராட்டங்கள் நடந்து வந்த போதிலும் காந்தியவாதி சசிபெருமாளின் மரணத்திற்குப் பிறகு போராட்டங்கள் வலுவடைந்தன. 2003 ல் துவங்கி தொடர்ந்து தமிழக இலட்சிய குடும்பம் என்ற காந்திய அமைப்பு பூரண மதுவிலக்கு வேண்டி போராடி வருகிறது. தலைவர் சிற்பி வேலாயுதம் பொதுச்செயலாளர் வக்கீல் தங்கவேல் தலைமைையில் மதுவிலக்கு வேண்டி பயணித்து வருகிறது. காந்தியவாதி சசிபெருமாள் இலட்சிய குடும்பத்தின் அங்கமே. மேலும் காந்தீய வாதி சசி பெருமாள் அவர்களின் சக போராளி E இராமதாஸ் அவர்கள் தொடர்ந்து 54 நாட்கள் சென்னை மெரினா காந்தி சிலையில் தினமும் சத்யாக்கிரஹம்   செய்து கைதாகினர்.
பிறகு அப்போதைய முதலமைச்சர் ஓபிஎஸ் அவர்களுக்கு படிப்படியாக மது விலக்கை அமல்படுத்தக்கோரி கருப்புக்கொடி காட்டி கைதானார். இந்நிலையில் கொரானா ஊரடங்கு காலத்தில் மதுக்கடைகளை திறக்கக் கூடாது என சென்னை உயர்நீதிமன்றம் தமிழக அரசுக்கு உத்தரவிட்டது. அந்த உத்தரவை எதிர்த்து தமிழக அரசு உச்ச நீதிமன்றத்தில் நீதிமன்ற தடைக்குத் தடை ஆணை பெற்று தமிழகத்தில் மீண்டும் 7 /7 /2020 என்று மதுக்கடைகளை திறப்பதற்கு உத்தரவிட்டது அன்றைய தினமே காந்தியவாதி சசி பெருமாள் அவர்களின் சக போராளி  E இராமதாஸ் அவர்கள் மதுக்கடையை கொரானா காலத்தில் திறக்கக்கூடாது என காந்தி சிலை முன்பு உண்ணாவிரதப் போராட்டம் செய்து கைதானார்...


== பின்புலம் ==
கன்னியாகுமரி மாவட்டம் உண்ணாமலைக்கடை பேரூராட்சியில் உள்ள டாஸ்மாக் கடை பள்ளி, கல்லூரி, மற்றும் வழிபாட்டு இடங்களுக்கு அருகில் இருப்பதால் அதனை அகற்றுமாறு 2014 பிப்ரவரியில் சென்னை உயர் நீதிமன்றத்தின் மதுரை அமர்வு உத்தரவிட்டிருந்தது. அதனை அகற்றாததைக் கண்டித்து பேரூராட்சித் தலைவரும், சசிபெருமாளும் தீக்குளிப்புப் போராட்டம் நடத்தப்போவதாக அறிவித்தனர். சூலை 31, 2015 அன்று திடீரென காலை 8 மணிக்கு தொலைபேசிக் கோபுரத்தின் மீது ஏறி போராட்டம் நடத்தினர். ஒரு வாரத்தில் அப்புறப்படுத்துவதாக அதிகாரிகள் உறுதியளித்தனர். களைப்புடன் கோபுரத்தில் இருந்த சசிபெருமாளைத் தீயணைப்பு வீரர்கள் கயிறு கட்டிக் கீழே கொண்டுவந்தனர். ஆனால் அவர் இறந்துவிட்டிருந்தார். அவரது உடலில் இரத்தக்கறை இருந்ததாகவும் அவரது சாவிற்கான காரணத்தைக் கண்டறிய வேண்டும் என்று பல்வேறு தரப்பினரும் கோரினர். அவரது மரணம் குறித்து நீதிவிசாரணை நடத்த திமுக தலைவர் கருணாநிதி கோரினார்.. பல்வேறு அரசியல் கட்சியினரும் அவரது மரணத்திற்கு நீதிகேட்டு போராட்டங்களைத் தொடங்கினர்.
ஆளும் கட்சியான அதிமுக தவிர்த்து அனைத்துக் கட்சியினரும் கன்னியாகுமரி மாவட்டத்தில் ஆகத்து 4, 2015 அன்று ஒருநாள் கடையடைப்புப் போராட்டத்திற்கு அழைப்பு விடுத்தனர். தமிழகம் முழுவதும் ஆகத்து 4, 2015 அன்று முழு கடையடைப்புப் போராட்டம் நடத்த மதிமுக, விடுதலை சிறுத்தைகள் கட்சி, மனிதநேய மக்கள் கட்சி மூன்றும் அழைப்பு விடுத்தன. தேமுதிக, காங்கிரஸ், பாஜக, இந்திய கம்யூனிஸ்ட், மார்க்சிஸ்ட் கம்யூனிஸ்ட், வணிகர் சங்கங்களின் பேரவைகள் இப்போராட்டத்திற்கு ஆதரவு தெரிவித்தன.


== நிகழ்வுகள் காலக் கோடு ==


=== சூலை 31 ===
சசிபெருமாள் மரணம்.


=== ஆகஸ்ட் 4 ===
மாநிலத்தில் நடந்த போராட்டங்களில் பங்குபெற்ற சுமார் 4500 பேர் கைது செய்யப்பட்டனர் .
மதுவுக்கு எதிராக 2010 முதல் போராடிவந்த மதுரை சட்டக்கல்லூரி மாணவி நந்தினிக்கு வீட்டுச் சிறை .


=== ஆகஸ்ட் 5 ===
சேலம் மதுக்கடைக்குள் பெட்ரோல் குண்டு இரவில் வீசப்பட்டது, இதில் அங்கு பணிநிமித்தம் இருந்த ஊழியர் மூச்சுத் திணறி பலியானார்..


=== ஆகஸ்ட் 10 ===
மதுவுக்கு எதிராக தமிழகம் முழுவதும் மாவட்ட தலைநகரங்களில் திமுக சார்பில் ஆர்ப்பாட்டங்கள் நடைபெற்றன. சென்னை சோழிங்கநல்லூரில் நடைபெற்ற ஆர்ப்பாட்டத்தில் பேசிய மு.க. ஸ்டாலின் திமுக ஆட்சிக்கு வந்தால் முதல் பணியாக மதுவிலக்கை அமல்படுத்துவோம் என்றார்..


=== அக்டோபர் 30, 2015 ===
'மூடு டாஸ்மாக்கை மூடு' என்கிற பாடலைப் பாடிய மகஇக வைச்சேர்ந்த கோவன் கைது செய்து செய்யப்பட்டார். அவர்மீது இந்தியத் தண்டனைச் சட்டம் 124-ஏ (தேசத் துரோகம்), 153-ஏ (சமூகத்தில் பிரிவை உருவாக்குதல்), 505 (1) பி, சி (அரசி்ற்கு எதிராக அவதூறு பரப்புதல்) பிரிவுகளின் கீழ் வழக்கு தொடுக்கப்பட்டது. கோவன் கைது செய்யப்பட்டதை பல்வேறு அரசியல் தலைவர்களும் சமூக வலைதளங்களில் பொதுமக்களும் கண்டனம் தெரிவித்தனர்..


== போராட்ட வடிவங்கள் ==
ஊர்வலங்கள்
பொதுக் கூட்டங்கள்
கடையடைப்புப் போராட்டம்
அரசு நடத்தும் டாஸ்மாக் மதுக்கடைகள் மீதான வன்முறைத் தாக்குதல்கள்.
பாடல்கள்


=== கைபேசி கோபுரங்களில் ===
சசிபெருமாள் கைபேசி கோபுரத்தில் ஏறி போராட்டம் நடத்தி உயிரிழந்ததைத் தொடர்ந்து, பல்வேறு இடங்களில் கோபுரங்களில் ஏறி போராட்டங்கள் நடத்தப்பட்டன.

சிதம்பரத்தில் சந்தோஷ் என்பவர் பிஎஸ்என்எல் கோபுரத்தில் ஏறி தர்ணா போராட்டத்தில் ஈடுபட்டார். பின்னர் அவர் கைது செய்யப்பட்டார்..
ஆற்றூரில் தமாகா சார்பில் நடைபெற்ற காலவரையற்ற உண்ணாவிரத போராட்டத்திற்கு அதிகாரிகள் பேச்சுவார்த்தைக்கு வராததால் டேவிட்ராஜ் என்பவர் கைபேசி கோபுரத்தில் ஏறி போராட்டம் நடத்தினார்..
ஆகத்து 4 ல் நடைபெற்ற போராட்டத்தில் பாமக பங்கேற்காது என்று முன்பே அறிவித்திருந்த நிலையில், கட்சி முடிவு தெரியாமல் பாமக நிர்வாகி ஒருவர் கோபுரத்தில் ஏறி போராட்டம் நடத்தினார்.


== அரசியல் கட்சிகளின் நிலைப்பாடு ==


=== மதிமுக ===
ஆகஸ்ட் 2 அன்று கலிங்கப்பட்டியில் மதுவிலக்கு கோரி போராட்டம் நடைபெற்றது. இதில் அருகிலிருந்த டாஸ்மாக் கடை பொது மக்களால் அடித்து நொறுக்கப்பட்டது. வைகோ, திருமாவளவன் உள்ளிட்டோர் கைது செய்யப்பட்டு விடுதலை செய்யப்பட்டனர். இதைத் தொடர்ந்து ஆகஸ்ட் 4 அன்று தமிழகம் தழுவிய முழு அடைப்புக்கு வேண்டுகோள் விடுத்தனர். இப்போராட்டத்தில் தி.மு.க, பா.ம.க வை தவிர மதிமுக, விசிக, இந்திய கம்யூனிஸ்ட், மார்க்சிஸ்ட் கம்யூனிஸ்ட், மனிதநேய மக்கள் கட்சி, தேமுதிக, காங்கிரஸ், பாஜக உள்ளிட்ட அரசியல் கட்சிகளும், வணிகர் சங்க பேரவை உள்ளிட்ட அமைப்புகளும் பங்கேற்றன. போராட்டம் வெற்றிபெற்றதாக சென்னையில் வைகோ அறிவித்தார்.


=== திமுக ===
தனது கட்சி ஆகஸ்ட் 10 அன்று மாவட்டத் தலைநகரங்களில் போராட்டங்களை மேற்கொள்ளுமென கருணாநிதி அறிவித்தார்.


=== பாமக ===
"தமிழகத்தில் கடைசி சொட்டு மது ஒழிக்கப்படும் வரை நான் தொடர்ந்து போராடுவேன்" என்று பாமக நிறுவனர் ராமதாஸ் கூறினார்.


=== மார்க்சிஸ்ட் கம்யூனிஸ்ட் ===
அதிகரித்துவரும் போராட்டங்களை கருத்திற்கொண்டு, அரசு உடனடியாக மதுவிலக்கினை நடைமுறைப்படுத்த வேண்டுமென மார்க்சிஸ்ட் கம்யூனிஸ்ட் கட்சியின் மாநிலச் செயலாளர் ஜி. இராமகிருசுணன் கேட்டுக் கொண்டார்.


== சமூக ஆர்வலர்களின் நிலைப்பாடு ==
ஒட்டுமொத்த தடை, கள்ளச்சாராயத்திற்கு வழிவகுக்கும்; இது மிகவும் ஆபத்தானது. இந்தியாவில் தயாரிக்கப்படும் வெளிநாட்டு மதுவிற்குப் பதிலாக கள்ளினை கருதலாம். - எழுத்தாளர் ஏ. மார்க்ஸ்.


== விளைவுகள் ==


=== கல்லூரி மாணவர்களின் பங்களிப்பு ===
சென்னை அரசு சட்டக் கல்லூரி மாணவர்கள், புதுக்கல்லூரி மாணவர்கள், நந்தனம் அரசுக் கல்லூரி மாணவர்கள், பச்சையப்பன் கல்லூரி மாணவர்கள் ஆகியோர் போராட்டத்தில் ஈடுபட்டு வருகின்றனர்.
தமிழகத்தில் மதுவிலக்கை அமுல்ப்படுத்தக் கோரி, கிருஷ்ணகிரி அரசு கலைக் கல்லூரி மாணவர்கள் வகுப்பைப் புறக்கணித்து ஆர்ப்பாட்டத்தில் ஈடுபட்டனர்.


=== துறைத் தலைமை பதவி பறிப்பு ===
மதுவிலக்குப் போராட்டதில் ஈடுபட்ட சென்னைப் பல்கலைக்கழக மாணவர்கள் குறித்த தகவல்களை அளிக்க மறுத்ததால், சென்னைப் பல்கலைக்கழகத்தின் அரசியல் அறிவியல் மற்றும் பொது நிர்வாக துறையின் தலைவர் பொறுப்பை பேராசிரியர் ராமு மணிவண்ணன் இழந்தார்.


=== காவற்துறையின் செயற்பாடுகள் குறித்து எழுந்த குற்றச்சாட்டுகள் ===
ஆகத்து 3 அன்று போராட்டம் செய்த சென்னை பச்சையப்பன் கல்லூரி மாணவ மாணவிகள் மீது காவல்துறையினர் தடியடி நடத்தினர். அதன்போது மிகக்கடுமையாக நடந்து கொண்டதாகக் காவற்துறையினர்மீது குற்றஞ்சாட்டப்பட்டது.
தொலைபேசி கோபுரத்தில் ஏறி போராட்டம் நடத்திய விளையாட்டு வீரர் டேவிட்ராஜ் என்பவரை ஐந்து மணிநேரம் துன்புறுத்தியதாக தமாகாவினர் ஆட்சியரிடம் புகார் அளித்தனர்.


== வழக்குகள் ==
பச்சையப்பன் கல்லூரி மாணவர்கள் மீது சிறைக்காவலர்கள் தாக்குதல் நடத்தியதையும், தமது மகன் சாரதியை சிறையில் சந்திக்க அனுமதிக்க மறுத்ததைத் தொடர்ந்து அவரது தாய் வி. சுலோசனா என்பவர் தாக்கல் செய்த ஆட்கொணர்வு மனு (Habeas_corpus) மீது விசாரித்த சென்னை உயர்நீதிமன்றம், சென்னை மாவட்ட ஐந்தாவது கூடுதல் நீதிபதி எஸ்.செந்தில் குமரேசன் விசாரித்து ஆகத்து 17ம் தேதிக்குள் அறிக்கை தாக்கல் செய்ய உத்தரவிட்டார்..


== விமர்சனங்கள் ==
மதுவிலக்குப் போராட்டம், அதற்கு ஆதரவு தெரிவுக்கும் அரசியல் கட்சிகள், செயற்பாட்டாளர்கள் குறித்து பல்வேறு வாதங்களும், விமர்சனங்களும் முன்வைக்கப்பட்டன:

மதுவிலக்கு தனிமனிதத் தெரிவுக்கு எதிரானது.
மதுவிலக்கை நிறைவேற்ற இயலாதது, உலகில் எந்தவொரு மக்களாட்சி நாடும் இதனை வெற்றிகரமாக நிறைவேற்றவில்லை.
மதுவிலக்கு பதுக்கலையும் கடத்தலையும் ஊக்குவித்து குற்றச்செயல்களை அதிகரிக்கும்.
மதுவிலக்கு சுற்றுலாத்துறையைப் பாதிக்கும்.
மதுவிலக்கைக் கோருவது அரசியல் சந்தர்ப்பவாதம் ஆகும்.
மதுவிலக்குக் கோருவது கூடிய சிக்கலான மது அடிமைத்தனத்தை தவிர்க்க எடுக்கப்படும் ஒரு நிலைப்பாடு ஆகும்.
மதுவிலக்கு அரசின் 1/4 மேற்பட்ட வருவாயை இல்லாமல் செய்து, தமிழ்நாட்டின் வரவுசெலவை பாதிக்கும்.


== உடனடி முழு மதுவிலக்குக்கு எதிராக முன்வைக்கப்பட்ட காரணங்கள் ==
கள்ளச்சாராயம்.
அண்டை மாநிலங்களில் விற்பனை இருக்கும்போது அங்கு சென்று   குடிப்பார்கள்.
அரசுக்கு வருவாய் இழப்பு, இலவசத் திட்டங்கள் முடங்கும்.
குடி நோயாளிகள் சட்டென குடிப்பதை நிறுத்தினால் ஏற்படும் உயிரிழப்பு வரையிலான எதிர்விளைவுகள்.


== மேற்கோள்கள் ==


== வெளி இணைப்புகள் ==
மதுவிலக்கு போராட்டங்கள்: இறந்தவர் குடும்பங்கள் சடலங்களை வாங்க மறுப்பது ஏன்?