三星Galaxy A6 (2018)和A6+ (2018)（以下簡稱A6、A6+），是由三星電子製造的兩款Android智慧型手機，於2018年5月發布。A6和A6+運行基於Android 9.0 Pie 作業系統的One UI 介面 ，都支援三星自家的行動支付Samsung Pay 和語音助手Bixby，兩者主要差異在SoC與螢幕。
A6搭載了三星Exynos 7870 SoC，由8個ARM Cortex-A53 核心、Mali-T830 GPU、3G/4G的記憶體和32 或64GB儲存空間組成，最大可以擴充到256 GB的MicroSD記憶卡，支援4G+3G雙卡雙待，電池為不可拆卸式3000mAh，支援快充。螢幕採用三星自家的Super-AMOLED HD+ 18.5:9比例 720*1480全面屏。
A6+ 搭載了高通驍龍 450 SoC，由8個ARM Cortex-A53 核心、Adreno 506 GPU、3G/4G的記憶體和32 或64GB儲存空間組成，最大可以擴充到256 GB的MicroSD記憶卡，支援4G+3G雙卡雙待，電池為不可拆卸式3500mAh，支援快充。螢幕採用三星自家的Super-AMOLED FHD+ 18.5:9比例 1080*2220全面屏。在中國以三星Galaxy A9 Star Lite的名稱上市


== 技術規格 ==
後置攝像頭：1600萬畫素 F/1.7 (A6)；1600萬畫素 F/1.7和500萬畫素 F/1.9 雙鏡頭 (A6+)
前置攝像頭：1600萬畫素 F/1.9 (A6)；2400萬畫素 F/1.9 (A6+)
記憶體：3/4 GB RAM
儲存空間：32 / 64 GB
電池：3000(A6) / 3500(A6+)  mAh
尺寸：18.5:9比例 5.6吋(A6) 6吋(A6+)
處理器：三星Exynos 7870 (A6) / 高通驍龍 450 (A6+)
作業系統：詳見Android 8.0 Oreo 系統的One UI 介面


== 參考資料 ==