ഒരു അജൈവ രാസ സംയുക്തമാണ് സിങ്ക് ഫ്ലൂറൈഡ് ( ZnF2 ) . ഇത് നാലു  ജല തന്മാത്രകളോടൊപ്പവും( ടെട്രാഹൈഡ്രേറ്റ്,)   ജലതന്മാത്രകളില്ലാതേയും   (അൺഹൈഡ്രസ്)    ആയും കാണപ്പെടുന്നു.   ടെട്രാ ഹൈഡ്രേറ്റിന്  (ZnF2 ·. 4H2O)  റോംബോഹെഡ്രൽ ക്രിസ്റ്റൽ ഘടനയാണ് ഉള്ളത്.  ഇതിന് ഉയർന്ന ദ്രവണാങ്കവും   റൂട്ടൈൽ ഘടനയും ഉണ്ട്.  ഈ ഘടനയിൽ ഒരു സിങ്ക് ആറ്റത്തിന്  ആറ്   കോർഡിനേറ്റ് ബന്ധനങ്ങൾ   ഉള്ളതിനാൽ  സംയുക്തത്തിന്  ഗണ്യമായ അയണിക് സ്വഭാവമുണ്ട്.    ZnCl2, ZnBr2 and ZnI2 എന്നീ മറ്റ് സിങ്ക് ഹാലൈഡുകളിൽ നിന്നു ഭിന്നമായി, ഇത് ജലത്തിൽ എളുപ്പത്തിൽ ലയിക്കുന്നില്ല.


== നിർമ്മാണവും പ്രതികരണങ്ങളും ==
സിങ്ക് ഫ്ലൂറൈഡ് പല തരത്തിൽ സമന്വയിപ്പിക്കാം.

ജലീയ ലായനിയിൽ സിങ്ക് ക്ലോറൈഡുമായുള്ള   ഫ്ലൂറൈഡ് ലവണത്തിന്റെ പ്രതിപ്രവർത്തനം. 
ഫ്ലൂറിൻ വാതകവുമായുള്ള സിങ്ക് ലോഹത്തിന്റെ പ്രതിപ്രവർത്തനം.
സിങ്കുമായുള്ള ഹൈഡ്രോഫ്ലൂറിക് ആസിഡിന്റെ പ്രതിപ്രവർത്തനം. 
സിങ്ക് ഫ്ലൂറൈഡിനെ ചൂടുവെള്ളം ഉപയോഗിച്ച് ഹൈഡ്രോലൈസ് ചെയ്ത് സിങ്ക് ഹൈഡ്രോക്സിഫ്ലൂറൈഡ്, Zn(OH)F രൂപീകരിക്കാം. 


== അവലംബം ==