দুর্গাপুর ইউনিয়ন বাংলদেশের ঢাকা বিভাগের গোপালগঞ্জ জেলার সদর উপজেলার একটি ইউনিয়ন।গোপালগঞ্জ জেলা সদর থেকে প্রায় ৩/৪ কিলোমিটার উত্তরে এর অবস্থান। বর্তমানে গোপালগঞ্জ পৌরসভা সম্প্রসারণের লক্ষ্যে উক্ত ইউনিয়ন থেকে ২/৩ ওয়ার্ডের পুরোপুরি অথবা আংশিক অংশ কেটে নেওয়া এর সীমানা দৈর্ঘ্য হ্রাস পেয়েছে। 


== অবস্থান ও সীমানা ==


== ইতিহাস ==


== প্রশাসনিক এলাকা ==


== আয়তন ও জনসংখ্যা ==
দুর্গাপুর গোপালগঞ্জ জেলার গোপালগঞ্জ সদর উপজেলার অন্তর্গত একটি ইউনিয়ন যার মোট আয়তন 18.367 বর্গ কিলোমিটার। ইউনিয়নের মোট জনসংখ্যা 17,136 যার মধ্যে 8,774 জন পুরুষ এবং 8,362 জন মহিলা। 


== শিক্ষা ==
শিক্ষার হার :
 দূর্গাপুর উচ্চ বিদ্যালয়।   98 নং খাটিয়াগড় প্রাথমিক বিদ্যালয়।  


== দর্শনীয় স্থান ==


== জনপ্রতিনিধি ==
নাজিব আহমেদ -


== আরও দেখুন ==
ঢাকা বিভাগ
গোপালগঞ্জ জেলা


== তথ্যসূত্র ==