Si Wolfgang Amadeus Mozart (Enero 27, 1756 - Disyembre 5, 1791), namundag sa pangaran na Johannes Chrysostomus Wolfgangus Theophilus Mozart, sarong Austryanong kompositor. Lampas 600 na komposisyon nin klasikong musika an winalat na pamana sa kinaban, siya nagdadanay sagkod ngonyan bilang sarong popular na pigura sa kinaban nin musika.


== Opera ==
Die Schuldigkeit des ersten Gebotes, K. 35 (1767)
Apollo et Hyacinthus, K. 38 (1767)
Bastien et Bastienne, K. 50 (1768)
La finta semplice, K. 51 (1768)
Mitridate, K. 87 (1770)
Ruggiero (1771)
Ascanio in Alba, K. 111 (1771)
Betulia Liberata, K. 118 (1771)
Il sogno di Scipione, K. 126 (1772)
Lucio Silla, K. 135 (1772)
Thamos, König in Ägypten (1773, 1775)
La finta giardiniera, K. 196 (1774)
Il rè pastore, K. 208 (1775)
Zaide, K. 344 (1779)
Idomeneo, K. 366 (1780)
Die Entführung aus dem Serail neu Il Seraglio, K. 384 (1782)
L'oca del Cairo, K. 422
Lo sposo deluso, K. 430
Der Schauspieldirektor, K. 486
Le nozze di Figaro, K. 492 (1786) |thumb|Mozart]]
Don Giovanni, K. 527 (1787)
Così fan tutte, K. 588 (1789)
Die Zauberflöte, K. 620 (1791)
La clemenza di Tito, K. 621 (1791)