胃酸倒流（英文：gastroesophageal reflux disease、heartburn reflux，縮寫：GERD），係指胃酸（有時加埋十二指腸液）長期唔正常咁向上反流入去食道甚至口腔，臨床症狀包括食道黏膜發炎等等，引起火燒心、反胃、胸骨後面痛等，併發症包含食道炎、食道變窄等等。


== 攷 ==


== 拎 ==
胃酸倒流喺Curlie嘅資料
https://web.archive.org/web/20170305002845/http://health.chinatimes.com/%E8%83%83%E9%A3%9F%E9%81%93%E9%80%86%E6%B5%81%E7%B8%BD%E6%98%AF%E5%A5%BD%E4%B8%8D%E4%BA%86%EF%BC%9F%E8%97%A5%E5%B8%AB%E7%B5%A6%E6%82%A3%E8%80%85%E7%9A%847%E5%80%8B%E5%81%A5%E5%BA%B7%E5%BB%BA%E8%AD%B0-News-247858.html
http://www.chinatimes.com/realtimenews/20160717001978-260402
http://health.udn.com/health/story/5976/2134268