Lo Vatican [CFLL : Vatikan] est lo plus petit payis du mondo. Il est situâ en Eropa et est de facto dens la Zona erô.
Lo ch·èf de l'Ètat est lo pape.


== G·eografia fesica ==


=== Tèrritouèro ===


=== Cllimat ===


== Toponimia et ètimologia ==


== Histouère ==


== Sociètât ==


=== Dèmografia ===


=== Populacion ===


=== Lenguoues ===


=== Religions ===


=== Èducacion ===


=== Mèdias ===


== Politica et administracion ==


== Èconomia ==


== Cultura ==


=== Ârts ===


=== Endrêts et monuments ===


=== Bona chiéra ===


=== Sport ===


== Pèrsonalitâts ==


== Vêde avouéc ==


=== Articllos liyês ===


=== Lims de defôr ===


=== Notes et refèrences ===