
== ಕೈ ಮಗ್ಗೊ ==

ನೂಲುನು ಸಮ ಅಂತರೊಡು ಜೋಡುಸಾದ್ ಅಡ್ದಲ-ನೀಟೊಲ ಪೊಗ್ಗಾದ್ ಕುಂಟುನು ನೇಯೆರೆ ಒಗ್ಗುನಲೆಕೊ ಮಲ್ಪುನ ಮರತ ಸಾಧೊನೆನ್ ಮಗ್ಗೊ  ಪನ್ಪೆರ್. ಕರೆಂಟ್ ದ ಸಹಾಯೊ ಇಜ್ಜಂದೆನೆ ಒರಿ ನೆಯ್ಗೆದಾಯೆ ಮಗ್ಗೊದ ದುಂಬು ಕುಲ್ಲುದು ಅಯನ ಕೈ-ಕಾರ್ ನ್ ಮಾತ್ರೆ ಆಡದ್ ಕುನ್ತುನು ನೇಯುನ  ಮಗ್ಗೊನೆ   ಕೈ ಮಗ್ಗೊ. ಪದ್ ರ್ದಿನ ನೂಲುದ ನಡುಟೆ ನೂಲುದ ಎಸಲ್ ಎಸಲ್ ನ್ ಪೊಗ್ಗಾದ್ ನೇಯೊಡು. ಪದ್ ರ್ ದಿನ ನೂಲುದ ಒಂಜಿ ಕರೆಟ್ ನೆಯುನಾರ್ ಕುಲ್ಲಿದಿಪ್ಪುವೆರ್. ನನ ಒನ್ಜಿ ಕರೆಟ್ ಮಂಡಕೋಲು  ಪನ್ಪಿನ ಒಂಜಿ ಪಲಯಿ ಅತ್ತಂಡ  ಉರುಳೆಗ್ ಪದ್ ರಿದಿನ ನೂಲುನು ಬಿಗಿತ್ ಕಟ್ಟ್ ದ್ ಇಪ್ಪುವೆರ್. ನೂಲುನು ಲಾಳಿದ ಉಲಯಿ ದೀತ್ ನ ಕೀಲ್ ದ ಮೆಲ್ ಸುತ್ತುದು ಇಪ್ಪುವೆರ್. 


== ಲಾಳಿ ==

ಲಾಳಿ ಪಂಡ ತುಂಡು ಕೋಲುದಲೆಕ ತೋಜುನ ಒಡೊದೆಲೆಕೊಂದಿನ ಸಾಮನ್. ಲಾಳಿ ಪದ್ ರ್ ದಿನ ನೂಲುದ ನಡುಟೆ ಅಂಚಿಂಚಿ ಪೋಪುಂಡು. ಅಂಚ ಪೋನಗ ಅಯಿತ ಒಟ್ಟುಗು ನೂಲುನು ನೂಲೋಣಂದು ಪೋಪುಂಡು. ಲಾಳಿ ಪದ್ ರಿ ದಿನ ನೂಲುದ ಉಲಯಿ ಪೊಗ್ಗುದು ನೂಲೋಂದು ಪೋಪುಂಡು. ನನೊರ ನ ಒಂಜಿ ದಿಕ್ಕ್ ಡ್ ಪೊಗ್ಗುದು ನನೊಂಜಿ ಅಂತರೊದ ನೂಲುದ ಉಲಯಿ ನೂಲೊಂದು ಪೋಪುಂಡು. ಅಂಚಾದ್ ಲಾಳಿ ಅಂಚಿಂಚಿ ಪೋದು ನೆಯ್ಗೆ ಆಪುಂಡು. ಲಾಳಿನ್ ಮಿತ್- ತಿರ್ತ್ ಪೊಗ್ಗಾನುವ ಬಾರಿ ಮೂಖ್ಯೊ. ನೇಯ್ಗೆದಾಯೆನ ಕೈತ ಚಾಲಾಕ್ ಮುಖ್ಯೊ. ಕೈ ಪಂದಾವುನೆತ ಒಟ್ತುಗು ಕಾರ್ನ್ ಪಂದಾವುನೆಲಾ ಆತೇ ಮುಖ್ಯೊ. ಕೈಮಗ್ಗೊಡು ಸರ್ತೊ ಉಂತಾಯಿನ ಕಂಬೊದ ಮಿತ್ತ್ ಸಮಾಂತರೊಡು ಒಂಜಿ ಪಲಯಿನ್ ಕುಲಾದ್ ಇಪ್ಪುವೆರ್. 


== ಪನ್ನೆ ==
ಪದ್ ರಿದಿನ ನೂಲುಲು ಅಂಚಿಂಚಿ ಪೋನಗ ಬಾರ್ಪನೆದಲೆಕೊಂದಿನ ತೋಜುನ ಉದ್ದೊದ ತುಂಡುದ ಮುದುಳೆದ ಕೂಲಿದಂಚಿನತ ನಡುಟೆ ಪೊಗ್ಗುದು ಬರಡಾಪುಂಡು. ಅಯಿನ್ ಪನ್ನೆ ಅತ್ತಾಂಡ ಕಟ್ಟ್ ಪನ್ಪೆರ್. ಉನ್ದೆತ ರಡ್ಡ್ ಕೂಲಿದ ನಡುತ ಜಾಗೆಡ್ ಲಾಳಿ ಅಂಚಿಂಚಿ ಪಾರುಂಡು. ಲಾಳಿ ಒಂಜಿ ಅತ್ತಾಂಡ ಕೆಲವು ಎಲೆಕುಲೆನ ಮಿತ್ತ್ ಪೋನಗ ನೆಯ್ಪುನಾಯೆ ಪನ್ನೆನ್ ತಟ್ಟೊಂದು, ಬಲೊಟು ಒಯಿತ್ತ್ ದ್ ಬೊಟ್ಟುವೆ. ಅಪಗ ನೂಲು ಒಂಜೆತ ಬರಿಕ್ ನನೊಂಜಿ ಕೈತಲ್ ಕೈತಲ್ ಕುಲ್ಲುಂಡು.  ಕುಂಟುದ ಅಗೆಲೊ ಎತ್ ದೂರೊಗು ಬರ್ಪುಂಡೊ ಆತ್ ಅಗೆಲೊನು ಪನ್ನೆ ಪಂದ್ ಪನ್ಪೆರ್. ನೂಲುನು ಒತ್ತೊತ್ತುಗು ಕುಲ್ಲಾಯೆರೆ ಸಹಾಯೊ ಮನ್ಪುನ ಮರತ ತುಂಡುಲಾ ಆತೇ ಇಪ್ಪುಂಡು. 
ಲಾಳಿನ್ ಪನ್ನೆದ ಒಂಜಿ ಕರೆದ್ದ್ ನನೊಂಜಿ ಕರೆಕ್ಲ್ ನೂಕುನ ಕಾರ್ಯೊ ಬಾರಿ ಪೊರ್ಲು. ಸರ್ತೊ ಉಂತಾದ್ ನ ಪಲಯಿದ ಎಡ-ಬಲೊತ ಕೊಡಿಕ್ ಬಲ್ಲ್ ಡ್ ಕಟ್ಟ್ ದ್ ಇಪ್ಪುವೆರ್.  ಅಯಿತ ನಡುಕ್ಕು ಒಂಜಿ ಕುಟ್ಟಿನ್ ಕಟ್ಟ್ದ್ ಇಪ್ಪುವೆರ್. ಕುಟ್ಟಿ ಬೊಕ್ಕ ಅಯಿನ್ ಕಟ್ಟಿನ ಕೊಡಿತ ನಡುಟು ಉಂದೆತ ನಡುಟೆ ರಡ್ಡ್ ಬಲ್ಲ್ ದ ಕೊಡಿನ್ ಕಟ್ಟ್ದ್ ಇಪ್ಪುವೆರ್. ಕುಟ್ಟಿ ನ್ ಒಂಜಿ ಬರಿಕ್ ಒಯಿಪುನಗ ಒಂಜಿ ಬಲ್ಲ್ ಒಯಿತ್ ಪೋಪುಂಡು. ಈ ಬಲ್ಲ್ ದ ಕೋಡಿನ್ ಉಂದು ನೂಕುಂಡು . ಅಂಚಾದ್ ಪನ್ನೆ ಅಂಚಿಂಚಿ ಪೋಪುಂಡು. ನೇಯ್ಪುನಾಯೆ ಈ ಕುಟ್ಟಿನ್ ಅಂಚಿಂಚಿ ನೂಕುದ ಲಾಳಿ ಪೋಪುಂಡು ಬೊಕ್ಕ ನೂಲು ಮೊಡೆವೊಂದು ಪೋಪುಂಡು.


== ಕಾರ್ ಮಣೆ ==
ಕಾರ್ ನ್ ದೀದ್ದ್ ಒತ್ತುನ ಜ್ಝೊಡುದಲೆಕೊಂದಿನ ಸಾಮಾನ್ ಗ್ ಚಕ್ಕೆ ಪನ್ಪುನ ಕಾರ್ ಮಣೆಕುಲು ಕೈ ಮಗ್ಗೊಡು ಇಪ್ಪುವ. ಒಂಜಿ ಕಕಾರ್ ಮಣೆನ್ ಒತ್ತುನಗ ಒಂಜಿ ಪದೊರೊ ನೂಲುಲು ಮಿತ್ತ್ ಗ್ ಲಾ ಬೊಕ್ಕೊಂಜಿ ತಿರ್ತ್ಗ್ ಲಾ ಬರ್ಪುಂಡು. ಕುಟ್ಟಿ ನ್ ಒಯಿಪುನಗ ಅಯಿತ ನಡುಟೆ ಕುಂಟು ಮೊಡೆಪುಂಡು. 


== ಅಚ್ಚಿ ==
ನನೊಂಜಿ ಕಾರ್ ನ್ ಒತ್ತುನಗ ಮೇಲ್ಡ್ ಇತ್ತಿನ ನೂಲುಲೆನ ರಾಶಿ ತಿರ್ತಗ್ಲಾ  ತಿರ್ತ್ ಇತ್ತ್ ನ ಮಿತ್ತ್ ಗ್ಲಾ ಪೋಪುಂಡು. ನನೋಂಜಿ ದಿಕ್ಕ್ ಗ್ ಒಯಿಪುನಗ ನನ ಒಂಜಿ ಸುತ್ತು ಮೊಡೆಪುಂಡು. ಕಾರ್ ಮಣೆ ಒತ್ತುನಗ ಬೋಡಾಯಿನಾತ್ ನೂಲುನು ಮಾತ್ರೆ ದೆರ್ತ್ ಪತ್ತುನ ತುಂಡು ನು ಅಚ್ಚಿ ಪನ್ಪೆರ್. 


== ತಯಾರಾಪುನ  ವಸ್ತುಲು ==
ಕೈ ಮಗ್ಗೊ ಡು ತಯಾರಾಪುನ ಕುಂಟು ಲು

ವೇಸ್ಟಿ
ಮುಂಡು
ಸೀರೆ
ಬೈರಾಸ್
ಮಂದಿರಿ
ಅಂಗಿದ ಅರುವೆ


== ಉಲ್ಲೇಕೊಲು ==