Նարեկ Բաղդասարյան (1990 թ․ մայիսի 15, ք․ Բերդ) հայ դերասան։


== Կենսագրություն ==
1997-2005 թվականներին սովորել է Բերդի 3-րդ միջնակարգ դպրոցում, 2005-2007 թվականներին՝ Բերդի պետական վարժարանում։ 2007-2011 թվականներին սովորել է Երևանի թատրոնի և կինոյի պետական ինստիտուտի դերասանական ֆակուլտետում՝ Սոս Սարգսյանի արվեստանոցում։ 2011-2013 թվականներին ծառայել է Հայաստանի զինված ուժերում։


== Աշխատանքային գործունեություն ==
2009-2018թվականներին աշխատել է Երևանի պետական Կամերային երաժշտական թատրոնում, 2010 թ-ից՝ Երևանի Սոս Սարգսյանի անվան Համազգային թատրոնում՝ որպես դերասան։ Որպես հրավիրված դերասան աշխատել է նաև Հովհաննես Թումանյանի անվան տիկնիկային թատրոնում, Հենրիկ Մալյանի անվան թատրոնում և Ագորա թատերախմբում։ Խաղացել է մի շարք ներկայացումներում՝ «Ժան Ժակ Ռուսո» (Լյուդովիկոս), Ալեքսանդր Պուշկինի «Մոցարտ և Սալյերի» (Մոցարտ), Ռ. Մարուխյանի «Ամենալավ տունը» (Դավիթ), Միխայիլ Բուլգակովի «Իվան Վասիլևիչ» (Ժորժ Միլոսլավսկի), Ալեքսանդր Շիրվանզադեի «Պատվի համար» (Սուրեն), Հովհաննես Թումանյանի «Սասունցի Դավիթ» (Սասունցի Դավիթ), Գ.Բյուխների «Վոյցեկ» (Բժիշկ), Հրանտ Մաթևոսյանի «Կայարան» (Արայիկ), Վիլյամ Սարոյանի «Մի գավաթ բարություն» (Օվին Վեբսթերն), Ս.Սարգսյանի «Խեղճ Պետրոս» (Հեղինակ), Պ.Պռոշյանի «Հացի խնդիր» (Աբգար), Ուիլյամ Շեքսպիրի «Համլետ» (Ծաղրածու, դերասան), Դ.Խարմսի «Լյու Բոֆ», Գ. Խանջյանի «Արտավազդ Շիդար» (Գիսակ), ըստ Աստվածաշնչի «Հովնան»(Հովնան), «Դիլեմա» (պարային ֆանտազիա), Վ․ Սարոյանի «Քո կյանքի ժամերը» (Դադլի), Վ․ Շեքսպիրի, Հ․ Մյուլլերի «Համլետ machine» (Համլետ), Մաքս Ֆրիշի «Սանտա Կրուս» (Պեդրո), Ժ․ Փոմրայի «Սերը բավական չէ՞», Ս․Բենշեթրիի «Մինուս երկու» (Էրիկ), «Ազնավուր» (Ազնավուր), Գի դը Մոպասանի «Փափլիկը» (Կորնյուդե) և այլն։ 2018 թվականին արժանացել է ՀԹԳՄ «Արտավազդ» մրցանակի (Տարվա լավագույն երիտասարդ դերասան, «Համլետ machine»)։ Հյուրախաղերով հանդես է եկել ԱՄՆ-ում, Լիբանանում, Էստոնիայում,Ռուսաստանում։ Ինչպես նաև մասնակցել է մի շարք միջազգային թատերական փառատոնների Երևանում, Մոսկվայում, Վլադիմիրում, Քիշնևում, Սանկտ Պետերբուրգում, Դրուսկինինկայում, Վիսագինասում (Լիտվ)), Կիպրոսում, Նյու Յորքում, Փարիզում՝ արժանանալով միջազգային թատերական գործիչների և հանդիսատեսի բարձր գնահատականին։
2018 թվականին «Համլետ machine» մոնոներկայացմամբ (բեմ․՝ Արթուր Մակարյան) մասնակցել է Նյու Յորքում անցկացվող “United solo” միջազգային թատերական մոնոներկայացումների փառատոնին, որը աշխարհի ամենամասշտաբային մոնոներկայացումների փառատոնն է, այսպիսով առաջին անգամ Հայաստանը ներկայացնելով Բրոդվեյյան բեմահարթակում։


== Փառատոններ ==
2017 թ․ Мельпомена Таврии  (ք․Խերսոն, ՈՒկրաինա) - Լյու բոֆ
2017 թ․ Встречи в России  ( Սանկտ Պետերբուրգ, Ռուսաստան) -Հովնան
2018 թ․ Արմմոնո (Երևան,Հայաստան) Համլետ machine
2018 թ․ У Золотых ворот (Վլադիմիր, Ռուսաստան)  Համլետ machine
2018 թ․ United solo (Նյու Յորք, ԱՄՆ)  Համլետ machine
2018 թ. Atspyndis (Վիսագինաս, Լիտվա)  Համլետ machine
2018 թ. Молдфест (Քիշնև, Մոլդովա) Համլետ machine
2018 թ. Sankryza (Դրուսկինինկայ, Լիտվա)  Լյու բոֆ
2019 թ. Театр. Территория единения (Վլադիմիր, Ռուսաստան) Լյու բոֆ
2019 թ. MigrActions(Փարիզ, Ֆրանսիա) Համլետ machine
2019 թ. Вдохновение (Մոսկվա, Ռուսաստան) Լյու բոֆ
2019 թ. Пять вечеров на Кипре (Նիկոսիա, Կիպրոս) Լյու բոֆ


== Արտաքին հղումներ ==
https://www.aysor.am/am/news/2017/07/27/%D5%80%D5%A1%D5%B4%D5%AC%D5%A5%D5%BF-%D5%B4%D5%B8%D5%B6%D5%B8%D5%B6%D5%A5%D6%80%D5%AF%D5%A1%D5%B5%D5%A1%D6%81%D5%B8%D6%82%D5%B4/1293353
https://www.aravot.am/2017/07/31/900185/
https://arthurmakaryan.com/project/hamletmachine/
http://dalma.news/am/petq-e-hrazharvel-shat-baneric-entrats-chanaparhov-gnalu-hamar-harcazruyc-derasan-narek-baghdasaryani-het/
https://bravo.am/news/%D4%B1%D5%A6%D5%B6%D5%A1%D5%BE%D5%B8%D6%82%D6%80%D5%AB_%D5%B4%D5%A1%D5%BD%D5%AB%D5%B6__%D4%B1%D5%A6%D5%B6%D5%A1%D5%BE%D5%B8%D6%82%D6%80%D5%AB_%D5%A5%D6%80%D5%A3%D5%A5%D6%80%D5%B8%D5%BE__%D5%B6%D5%B8%D6%80_%D5%B6%D5%A5%D6%80%D5%AF%D5%A1%D5%B5%D5%A1%D6%81%D5%B8%D6%82%D5%B4_%D5%80%D5%A1%D5%B4%D5%A1%D5%A6%D5%A3%D5%A1%D5%B5%D5%AB%D5%B6%D5%B8%D6%82%D5%B4_74965
https://bravo.am/gallery/_%D4%B1%D6%80%D5%BF%D5%A1%D5%BE%D5%A1%D5%A6%D5%A4_2018___%D5%80%D5%A1%D5%B2%D5%A9%D5%B8%D5%B2%D5%B6%D5%A5%D6%80%D5%AB_%D5%AF%D5%A1%D5%BF%D5%A1%D5%AF%D5%B6%D5%A5%D6%80%D5%B6_%D5%B8%D6%82_%D5%A2%D5%A1%D6%81%D5%A1%D5%AF%D5%A1__%D4%BC%D5%A1%D5%BE%D5%A1%D5%A3%D5%B8%D6%82%D5%B5%D5%B6_%D5%A4%D5%A5%D6%80%D5%A1%D5%BD%D5%A1%D5%B6%D5%A8__71648?img=34


== Ծանոթագրություններ ==