အမှတ်(၈၈)ခြေမြန်တပ်မဌာနချုပ် (အတိုကောက် တမခ (၈၈))သည် အလယ်ပိုင်းတိုင်းစစ်ဌာနချုပ် နယ်မြေဖြစ်သော မကွေးတိုင်းဒေသကြီး၊ မကွေးမြို့၊ မကွေး−နတ်မောက် ကားလမ်းဘေးတွင် တည်ရှိသည့်  ခြေမြန်တပ်မဌာနချုပ် တစ်ခု ဖြစ်သည်။ တမခ များ နှင့် စကခ များသည် ကက(ကြည်း) (စစ်ဆင်ရေး)၏ တိုက်ရိုက်ကွပ်ကဲစီမံသော တိုက်ခိုက်ရေးတပ်ဖွဲ့များဖြစ်ပြီး စစ်နယ်ဝန်းပုံသေမရှိဘဲ ရန်သူ၏ အင်အားအပေါ် မူတည်၍ လိုအပ်သလို စစ်ကစားနိုင်ရန် ဖွဲ့စည်းထားခြင်းဖြစ်သည်။ လက်ရှိ အမှတ်(၈၈)ခြေမြန်တပ်မဌာနချုပ်၏ တပ်မမှူးတာဝန်ထမ်းဆောင်နေသူမှာ ကြည်း ဗိုလ်မှူးကြီး  ဖြစ်သည်။ 


== သမိုင်း ==


=== စတင် တည်ထောင်ပုံ ===
၁၉၆၇ ခု၊ မေလ (၁) ရက်နေ့တွင် လက်အောက်ခံ တပ်ရင်း (၁၀) ရင်းဖြင့် အမှတ်(၈၈)ခြေမြန်တပ်မဌာနချုပ်ကို မကွေးတိုင်း၊ ‌မကွေးမြို့တွင် ဖွဲ့စည်းခဲ့သည်။ ပထမဆုံးတပ်မမှူးမှာ ဗိုလ်မှူးကြီး သန်းတင် (ကြည်း - ၅၆၀၃) (ဗသက - ၂) ဖြစ်သည်။ ၁၉၉၀ ပြည့်အထိ အနောက်မြောက်တိုင်းစစ်ဌာနချုပ် မှ ကွပ်ကဲပြီး ၁၉၉၀ နောက်ပိုင်းတွင် အလယ်ပိုင်းတိုင်း စစ်ဌာနချုပ်မှ လွှဲယူကွပ်ကဲသည်။


=== ပါဝင်ခဲ့သော စစ်ဆင်ရေးများ ===
အောက်ပါစစ်ဆင်ရေးများတွင် ပါဝင်ခဲ့သည် −

အင်းလေးဒေသတစ်ဝိုက်ရှိ ဂဠုန်စစ်ဆင်ရေး
မြစ်ဝကျွန်းပေါ်  မိုးဟိန်းစစ်ဆင်ရေး
ပဲခူးရိုးမ၌ မိုးကြိုးစစ်ဆင်ရေး
သထုံ၊ ဖာပွန်၊ ဘီးလင်းတစ်ဝိုက်တွင် ဇွဲသတ္တိစစ်ဆင်ရေး
နမခ နယ်မြေရှိ မင်းလွင်/သူရိန်စစ်ဆင်ရေး
လားရှိုး၊ ကမ်းလုံဒေသ အောင်သီဟစစ်ဆင်ရေး
ကွတ်ခိုင်၊ မူဆယ်၊ နမ့်ဖက်ကာ၊ မိုးနဲ၊ နမ့်ခမ်းတစ်ဝိုက်၌ ရဲမာန်ဟုန်စစ်ဆင်ရေး
သံလွင်အရှေ့ခြမ်း မိုင်းခတ်၊ မိုင်းယန်း၊ မိုင်းမ၊ မိုင်းလားတို့တွင် ရဲမာန်အောင်၊ ရဲရန်နိုင်၊ ရဲနိုင်အောင်၊ နေမင်းရောင်၊ လေးမာန်အောင်စစ်ဆင်ရေးများ
ကျောက်မဲ၌ နီလာစစ်ဆင်ရေး
ရွှေလီချိုင့်ဝှမ်း မိုးမိတ်တစ်ခွင်၌ သမိန်ဗရမ်းစစ်ဆင်ရေး
ဘူဇာခီး ယွန်းစလင်း အရှေ့ခြမ်းတွင် မာန်အောင်မြင်စစ်ဆင်ရေး
မြစ်ကြီးနား၊ လုပီ၊ ပန်ဝါ၊ ဗန်းမော်နှင့် လဂျားယန်ဒေသ၌ တိုင်းအောင်/ရွှေလင်းယုန်စစ်ဆင်ရေး
ကယားနယ်ရှိ ငွေတောင်စစ်ဆင်ရေး


== ဖွဲ့စည်းပုံ ==
အမှတ်(၈၈)ခြေမြန်တပ်မဌာနချုပ် ၏ ကွပ်ကဲမှုအောက်တွင် အောက်ပါအတိုင်းဖွဲ့စည်းထားသည်။   


=== အမှတ်(၈၈၁)နည်းဗျူဟာအဖွဲ့ ===


=== အမှတ်(၈၈၂)နည်းဗျူဟာအဖွဲ့ ===


=== အမှတ်(၈၈၃)နည်းဗျူဟာအဖွဲ့ ===


=== ခြေလျင်/ခြေမြန်တပ်ရင်းများ ===

ခလရ(၁၀) - စကုမြို့
ခလရ(၁၃) - ချောက်
ခလရ(၇၇) - ရေနံချောင်း
ခလရ(၇၈) - ညောင်ဦးမြို့
ခလရ(၈၃) - မကွေးမြို့၊ မိချောင်းရဲ
ခမရ(၁၀၃) - တောင်တွင်းကြီး
ခမရ(၃၀၁) -  မကွေးမြို့
ခမရ(၃၁၇) -  မကွေးမြို့
ခမရ(၄၁၅) -  ညောင်ဦးမြို့
ခမရ(၄၁၆) -  စလေမြို့


== တပ်မမှူးတာဝန်ထမ်းဆောင်ခဲ့သူများ ==

ဗိုလ်မှူးကြီး သန်းတင် (ကြည်း - ၅၆၀၃) (ဗသက - ၂) (၁-၅-၁၉၆၇ မှ ၂-၇-၁၉၆၉)
ဗိုလ်မှူးကြီး အေးကို (ကြည်း - ၆၁၃၃) (၃-၇-၁၉၆၉ မှ ၂၄-၁-၁၉၇၂)
ဗိုလ်မှူးကြီး လှထွန်း (ကြည်း - ၅၄၉၇) (ဗသက - ၁) (၂၅-၁-၁၉၇၂ မှ ၁၁-၇-၁၉၇၂)
ဗိုလ်မှူးကြီး မျိုးအောင် (ကြည်း - ၅၆၀၈) (၁၂-၇-၁၉၇၂ မှ ၈-၃-၁၉၇၄)
ဗိုလ်မှူးကြီး ထွန်းကြည် (ကြည်း - ၆၂၇၈) (၉-၃-၁၉၇၄ မှ )
ဗိုလ်မှူးကြီး လှဦး (ကြည်း - ၆၂၁၄)
ဗိုလ်မှူးကြီး ခင်ကျော်ညို(ကြည်း - ၆၁၃၆) (၅-၄-၁၉၇၆ မှ ၃၀-၉-၁၉၇၇)
ဗိုလ်မှူးကြီး မြင့်လွင် (ကြည်း - ၆၆၀၈) (၁-၁၀-၁၉၇၇ မှ ၁၇-၅-၁၉၇၉)
ဗိုလ်မှူးကြီး ထွန်းခင် (ကြည်း - ၆၅၁၁) (၁၈-၅-၁၉၇၉ မှ ၂၉-၃-၁၉၈၀)
ဗိုလ်မှူးကြီး သန်းရွှေ (ကြည်း - ၆၇၁၀) (ဗသက - ၉) (၃၀-၃-၁၉၈၀ မှ ၂၂-၇-၁၉၈၃)
ဗိုလ်မှူးကြီး ထွန်းကြည် (ကြည်း - ၇၈၆၄) (စတသ - ၁) (၂၃-၇-၁၉၈၃ မှ ၄-၁၁-၁၉၈၅)
ဗိုလ်မှူးကြီး သိန်းဟန် (ကြည်း - ၈၆၈၀) (ဗသက - ၂၇) (၅-၁၁-၁၉၈၅ မှ )
ဗိုလ်မှူးချုပ် လှမြင့်ဆွေ (ကြည်း - ၁၀၂၈၉)
ဗိုလ်မှူးချုပ် တင်လတ် (စတသ - ၁၆)
ဗိုလ်မှူးကြီး ကြည်အောင် (ကြည်း - ၁၀၅၉၃)
ဗိုလ်မှူးကြီး မြင့်လှိုင် (ကြည်း - ၁၃၈၇၅) (စတသ - ၁၉)
ဗိုလ်မှူးကြီး အုန်းမြင့် (ကြည်း - ၁၃၉၀၃) (စတသ - ၁၇)
ဗိုလ်မှူးချုပ် ထွန်းဦး
ဗိုလ်မှူးချုပ် ဇေယျာအောင် (ကြည်း - ၁၆၅၀၃) (စတသ - ၂၂)
ဗိုလ်မှူးချုပ် စိုးထွဋ် (ကြည်း - ၁၇၅၄၀) (ဗသက - ၆၄)
ဗိုလ်မှူးချုပ် ထွန်းထွန်း​နောင် (ကြည်း - ၁၈၁၃၁) (စတသ - ၂၅)
ဗိုလ်မှူးချုပ် သက်ထွန်းဦး
ဗိုလ်မှူးချုပ် အောင်ဟိန်းဝင်း
ဗိုလ်မှူးချုပ် မင်းထွဋ်ဦး
ဗိုလ်မှူးချုပ် ကျော်သူ


== ကိုးကား ==


== နောက်ထပ်ကြည့်ရန် ==