আদম খাকী (ইংৰাজী:  Adam Khaki), যাক খাকী পীৰ নামেৰেও জনা যায়, চতুৰ্দশ শতিকাৰ চিলেট অঞ্চলৰ এজন চুফী মুছলমান ব্যক্তি আছিল। চুফীসকলে তেওঁলোকৰ ধৰ্মপ্ৰচাৰ আৰু শিক্ষা বিস্তাৰৰ কাৰ্যক্ৰমৰ যোগেদি মুছলিম সমাজ গঠনত গুৰুত্বপূৰ্ণ ভূমিকা লোৱা দেখা যায়৷ ১৩০৩ চনত তেওঁ শ্বাহ জালালৰ নেতৃত্বত চিলেট বিজয়ৰ চূড়ান্ত যুদ্ধত অংশগ্ৰহণ কৰিছিল। বৰ্তমান তেওঁৰ সমাধিস্থল পৰ্যটনৰ এক জনপ্ৰিয় স্থানত পৰিণত হৈছে। 


== জীৱনী ==
শ্বাহ জালালৰ সৈতে লগ হোৱাৰ পিছত আদমে ভাৰত উপমহাদেশত ইছলাম ধৰ্ম প্ৰচাৰৰ বাবে কৰা অভিযানত তেওঁৰ লগত যাবলৈ সিদ্ধান্ত লয়। ১৩০৩ চনত আদম খাকীয়ে শ্বাহ জালালৰ নেতৃত্বত ৰাজা গৌৰ গোবিন্দৰ বিৰুদ্ধে চিলেট বিজয়ৰ চূড়ান্ত যুদ্ধত অংশ লয়। এই বিজয়ৰ পিছত শ্বাহ জালালে তেওঁৰ সংগীসকলক পূৰ্ব বংগ আৰু ইয়াৰ আশে-পাশে থকা অঞ্চলবোৰলৈ যাবলৈ নিৰ্দেশ দিয়ে। আদমে বদৰপুৰৰ বৰ্তমান সময়ৰ দেওৰাইল গাঁৱলৈ প্ৰব্ৰজন কৰে আৰু তাত তেওঁ স্থানীয় লোকসকলৰ মাজত ধৰ্ম প্ৰচাৰ কৰে।


== উত্তৰাধিকাৰ ==
কেনেকৈ আৰু কোন বছৰত তেওঁৰ মৃত্যু হয়, সেয়া স্পষ্ট নহয় যদিও কৰিমগঞ্জৰ বদৰপুৰৰ এটা দৰগাহত তেওঁক সমাধিস্থ কৰা হয়, যিটো বৰ্তমান বদৰপুৰ ৰেলৱে ষ্টেচনৰ ওচৰতে আছে। এই চৌহদৰ ভিতৰত এটা মছজিদ নিৰ্মাণ কৰা হয় আৰু ই বদৰপুৰৰ এক উল্লেখযোগ্য স্থানত পৰিণত হৈছে, যিয়ে মুছলমান আৰু হিন্দু উভয়কে একেদৰে আকৰ্ষণ কৰে। আদম খাকীৰ মাকামৰ লগত জড়িতসকলক পীৰমুত্তৰা ভূমি অনুদান দিয়া হৈছিল।
বদৰপুৰৰ গোৰ্কাপনৰ নুৰ আলী(১৮৮০-১৯৬৩) এজন উল্লেখযোগ্য মৌলানা আছিল। তেওঁ আব্দুল লতিফ চৌধুৰী ফুলতালীক বদৰপুৰৰ এই মছজিদট পৰিভ্ৰমণ কৰিবলৈ অনুৰোধ কৰিছিল। ১৯৪৬ চনত ফুলতালীয়ে জনাইছিল যে, তেওঁ মছজিদত কিৰা-আতৰ পাঠ পঢ়িবলৈ বদৰপুৰলৈ আহিব। . আব্দ আন-নুৰ গোৰ্কাপনি আৰু তেওঁৰ ছাত্ৰ-ছাত্ৰীসকলে পণ্ডিতগৰাকীৰ যাত্ৰা আৰামদায়ক কৰিবলৈ তেওঁৰ বাবে ঘোঁৰা ক্ৰয় কৰিছিল।


== তথ্য সূত্ৰ ==