
== HTMLཡི་འཚབ་རྟགས་ཚོས་གཞིའི་མིང་། ==
HTML 4.01ཤོག་ངོས་ནང་།    ཚོས་གཞི་སྣ་ཁ་ཁག་༡༦ཙམ་གྱི་དབྱིན་ཡིག་མིང་གཏན་འཁེལ་བྱས་ཡོད་པ་ཏེ།

CSS 2.1ཤོག་ངོས་ནང་།，ཁ་མདོག་གཅིག་གི་མིང་ཁ་སྣོན་བྱས་ཡོད་པ།


== X11མིང་། ==
ལྗོངས་ཁོངས་ཀྱི་གདམས་ཚན་བཟོ་བ་དང་Internet Explorerལ་ཡང་ཚོས་གཞིའི་མིང་མང་དུ་ཕྱིན་ཡོད།    དེ་ནི་ཕྲ་མཉེན་གྱི་སྒེའུ་ཁུང་མ་ལག་གིས་བཟོས་པ་ཞིག་ཡིན།     SVG 1.0ཡིས་ཚོས་གཞི་དེ་དག་ཚད་གཞི་ཅན་དུ་བསྒྱུར་གྱི་ཡོད།    དེ་ནས་རིམ་བཞིན་HTMLཁོངས་མི་དག་གིས་དང་ཞེན་བྱེད་ཀྱི་ཡོད།


== དྲ་ངོས་ཀྱི་ཡང་དག་ཚོས་གཞི། ==
གལ་སྲིད་ཁྱེད་ཀྱི་དྲ་ངོས་ཚོས་གཞི་ཡང་དག་（Web-safe colors）ངང་སྒྲིག་དགོས་བྱུང་ན་མང་ཆེ་བར་སྔོན་པར་བྱེད་ཚུལ་ནི་མ་གནས་8ཡིན།   David Lehnདང་Hadley Sternཡིས་ཧ་གོ་གསལ་ལ་མ་གནས་16ལ་བརྗེ་པོ་བྱས་པའི་རྗེས་ལ་སྔོན་སྐབས་ཚོས་གཞི་22ནི་དངོས་གནས་ཀྱི་ཡང་དག་ཚོས་གཞི་ཡིན་པ་（really safe）རེད།  དེར་བརྟེན་དམིགས་གསལ་གནས་ཚུལ་གཞན་གྱི་འོག་ཏུ་ཚོས་གཞི་འགྱུར་འགྲོ་གི་མེད།
གཤམ་དུ་ཡང་དག་གི་ཚོས་གཞི་དག་ལེགས་པར་གཏོན་ཡོད།     དེར་ཁྲོད་འོག་ཐིག་ལ་སྦོམ་གཟུགས་ཡིན་པ་དེས་དངོས་གནས་ཀྱི་ཡང་དག་པའི་ཚོས་གཞི་ཡིན་མཚོན་ཡོད།