화도진지(花島鎭址)는 인천광역시 동구 화수동에 있는 화도진(花島鎭)이 있던 터이다. 조선 후기 자주 나타나는 서구의 함선을 감시하기 위해 군대가 주둔하던 곳이다. 1990년 11월 9일 인천광역시의 기념물 제2호로 지정되었다.


== 개요 ==
진은 진영(鎭營)을 줄여 부르는 말로 지방의 군사를 관리하던 지방관제의 하나이다. 화도진은 조선 후기 자주 나타나는 서구의 함선을 감시하기 위해 군대가 주둔하던 곳으로 장도포대와 논현포대(호구포대)등을 관장하였다.
화도진의 설치는 인천 항구의 개방을 요구하는 일본에 대비하여, 조정에서 어영대장 신정희와 강화유수 이경하에게 만들도록 하여, 1879년 완성되었다. 그러나 갑오개혁에 따른 군대 관리제도 개혁으로, 진이 철폐되고 건물도 철거되었다.
1982년 화도진을 그린 『화도진도』(花島鎭圖)를 보고 옛 건물을 복원하였다.


== 관장 포대 ==
조선시대의 천연의 갯벌과 능선 그리고 해안선을 따라 서해에 위치한 인천지역의 묘도 북변포대(5문) 및 남변포대(5문), 북성곶(북성포구) 북변포대(5문) 및 남변포대(5문) , 제물포 북변포대(8문) 및 남변포대(5문), 논현포대(호구포대 2문), 장도포대(3문)가 있었다고 화도진도에 기록된바있다.


== 같이 보기 ==
화도진공원
능허대공원


== 각주 ==

화도진지 - 국가유산청 국가유산포털
(북성포구,북성곶)https://www.google.com/maps/place/%EB%B6%81%EC%84%B1%ED%8F%AC%EA%B5%AC/@37.4846013,126.6132786,14.5z/data=!4m5!3m4!1s0x0:0xf7223cbdcea9caa1!8m2!3d37.483233!4d126.6162294
(논현포대,호구포대)https://www.google.com/maps/place/%EB%85%BC%ED%98%84%ED%8F%AC%EB%8C%80/@37.4034943,126.7027843,17z/data=!3m1!4b1!4m5!3m4!1s0x357b7a05a3adc7c7:0x94b8dc23c626d6a4!8m2!3d37.4034943!4d126.704973
(장도포대지)https://www.google.com/maps/place/%EC%9E%A5%EB%8F%84%ED%8F%AC%EB%8C%80%EC%A7%80/@37.3966369,126.7329892,15.5z/data=!4m5!3m4!1s0x357b7a6060bd3cb5:0x11c8c4af0d3394ab!8m2!3d37.3972451!4d126.7382752
[참고](묘도 추정 위치 2-구글맵)https://www.google.com/maps/place/37%C2%B029'16.4%22N+126%C2%B037'20.0%22E/@37.4878902,126.6200227,17z/data=!3m1!4b1!4m5!3m4!1s0x0:0x0!8m2!3d37.4878902!4d126.6222114
[참고](묘도 추정 위치 1-위키미디어)https://commons.wikimedia.org/wiki/File:Jinsen_map_circa_1930.PNG
(대동여지도 제13첩 -서해-인천,강화)https://commons.wikimedia.org/wiki/File:Daedongyeojido_(Gyujanggak)_13-05.jpg
(인천 수도권매립지 자료)https://commons.wikimedia.org/wiki/File:Incheon_reclamation_map.png
(북성포구-구글맵)https://www.google.com/maps/place/%EB%B6%81%EC%84%B1%ED%8F%AC%EA%B5%AC/@37.4740476,126.6225871,14.5z/data=!4m5!3m4!1s0x357b7898eac0b4f7:0xf7223cbdcea9caa1!8m2!3d37.483233!4d126.6162294