삼성 갤럭시 S6 엣지(Samsung Galaxy S6 Edge)는 삼성전자에서 제조, 판매 하는 안드로이드 스마트폰으로, 삼성 갤럭시 S6의 파생모델이다.
2015년 3월 1일 스페인 바르셀로나 모바일 월드 콩그레스에서 열린 삼성 갤럭시 언팩 2015에서 공개되어, 같은 해 4월 10일 출시되었다.
10일 출시 후 호평이 계속되고 있어 글로벌 판매량 7천만 대 달성도 가능할 것이라는 전망이 나오고 있으며, 치솟는 인기를 못 이기고 품귀 현상까지 발생하고 있다.
제작에 들어간 부품 비용에 비하면 판매가격은 합리적이라는 평가가 많다. 갤럭시S6과 부품상 가격차이는 100달러 정도인데 실제 판매 가격 차이는 50달러 밖에 차이가 나지 않기 때문이다.


== 외형 ==
테두리는 알루미늄 합금 소재이다.
뒷면은 앞면과 마찬가지로 유리 (고릴라 글래스 4.0)로 마감되어 있으며, 반사각에 따라 다른 빛이 나도록 되어있다.


=== 색상/에디션 ===
블랙 사파이어
화이트 펄
골드 플래티넘
그린 에메랄드
아이언맨 에디션
핑크 골드


=== 모델명 ===
SM-G9250 (China, HK),
SM-G925A (AT&T),
SM-G925F (Global),
ATAM, Singapore, India, Australia),

SM-G925K (Korea KT), SM-G925L(LG U+), SM-G925S (Korea SKT),
SM-G925T (T-Mobile)


== 화면 ==
갤럭시 노트 엣지와 다르게 양 옆 디스플레이 모두 휘어져있는 듀얼 엣지 디스플레이를 탑재하였다.


== 운영 체제/소프트웨어 ==


=== 안드로이드 5.0.2 롤리팝 ===
안드로이드 OS 5.0.2 롤리팝을 탑재하여 출시했다.


=== 안드로이드 5.1.1 롤리팝 ===
2015년 7월 14일 갤럭시 s6 엣지(SM-G925S/K/L)의 업데이트가 실시되었다.


=== 안드로이드 6.0.1 마시멜로 ===
2016년 2월 15일 갤럭시 S6 엣지(SM-925S,K,L)의 업데이트가 실시되었다.


=== 안드로이드 7.0 누가 ===
2017년 3월 11일 유럽버전의 갤럭시 S6/Edge의 7.0누가버전이 업데이트되었다.
대한민국외 아시아는 3월31일에 업데이트되었다.KT모델의 경우 Olleh에서 kt로 변경되었다.
2018년 3월부터 보안패치가 중단되었다.


== 같이 보기 ==
삼성 갤럭시 S6
삼성 갤럭시 S6 엣지 플러스


== 각주 ==
[1]


== 외부 링크 ==
전체 사양
SM-G925F SM-G925F (영국)
SM-G925I (싱가포르)