
== ಪರಿಚಯ ==
ಕೆ.ಗೋವಿಂದರಾಜು ಕನ್ನಡದ ಕವಿ, ಬರಹಗಾರ. ಹುಟ್ಟಿದ್ದು ಕ್ರಿ.ಶ.೧೯೫೬ ಮೈಸೂರಿನ ಅಶೋಕಪುರಂನಲ್ಲಿ. ತಂದೆ ಕೆ.ಕೃಷ್ಣಯ್ಯ, ತಾಯಿ ಈರಮ್ಮ. ಬ್ಯಾಂಕ್ ಉದ್ಯೋಗಿಯಾಗಿ ಕೆಲಸದ ನಡುವೆಯೇ ಬರವಣಿಗೆಯನ್ನು ರೂಢಿಸಿಕೊಂಡರು. ಕವಿತೆ ಅವರ ಪ್ರಮುಖ ಸಾಹಿತ್ಯ ಪ್ರಕಾರ. ಪ್ರಸ್ತುತ 'ಅಶೋಕಪುರಂ ಗೋವಿಂದರಾಜು' ಎಂಬ ಹೆಸರಿನಿಂದ ಕೃತಿಗಳನ್ನು ರಚಿಸುತ್ತಿದ್ದಾರೆ.


== ವಿದ್ಯಾಭ್ಯಾಸ ==
ಬಿ.ಎಸ್ಸಿ ಪದವಿಯನ್ನು ಮೈಸೂರಿನ ಶಾರದ ವಿಲಾಸ ಕಾಲೇಜಿನಲ್ಲಿ. ಬಿ.ಎ ಪದವಿ ವ್ಯಾಸಂಗವನ್ನು ಮೈಸೂರು ವಿಶ್ವವಿದ್ಯಾನಿಲಯದ ಸಂಜೆ ಕಾಲೇಜಿನಲ್ಲಿ. ಎಲ್.ಎಲ್. ಬಿ ವ್ಯಾಸಂಗವನ್ನು ಶಾರದ ವಿಲಾಸ ಕಾಲೇಜಿನ ಲಾ ವಿಭಾಗದಲ್ಲಿ. ಎಲ್.ಎಲ್.ಎಂ  ವ್ಯಾಸಂಗವನ್ನು ಮೈಸೂರು ವಿಶ್ವವಿದ್ಯಾನಿಲಯದ ಮಾನಸ ಗಂಗೋತ್ರಿಯಲ್ಲಿ. ಭಾಷಾಂತರ ಡಿಪ್ಲೊಮೊ ವ್ಯಾಸಂಗವನ್ನು ಮಾನಸ ಗಂಗೋತ್ರಿಯ ಕುವೆಂಪು ಕನ್ನಡ ಅಧ್ಯಯನ ಸಂಸ್ಥೆಯಲ್ಲಿ ಪಡೆದಿರುತ್ತಾರೆ.


== ಕೃತಿಗಳು ==


=== ಕವನ ಸಂಕಲನಗಳು ===
ಮುಂದಾರಿ
ಹೂ ಮುಡಿದ ಖಡ್ಗಗಳ ಮೇಲೆ ಉರಿವ ಅಕ್ಷರ ಮಾಲೆ
ಅನಾಥನ ಭೇಟಿ ಅನಾದಿಯ ಜೊತೆಯಲ್ಲಿ
ಎದೆ ತುಂಬ ಗಾಯಗಳ ನೀಲಿ ಗುರುತು
ವಾಲ್ಮೀಕಿಯ ಆಯಸ್ಸು ವ್ಯಾಸನ ಮನಸ್ಸು


=== ಆತ್ಮಕಥೆ ===
ಮನವಿಲ್ಲದವರ ಮಧ್ಯೆ.
ತಲ್ಲಣಿಸದಿರು ಕಂಡ್ಯ ತಾಳು ಮನವೇ 


== ಪ್ರಶಸ್ತಿಗಳು ==
ವಾಲ್ಮೀಕಿಯ ಆಯಸ್ಸು ವ್ಯಾಸನ ಮನಸ್ಸು-ಈ ಕೃತಿಗೆ ೨೦೦೯ರಲ್ಲಿ ಕಡೆಂಗೋಡ್ಲು ಶಂಕರಭಟ್ಟ ಕಾವ್ಯ ಪ್ರಶಸ್ತಿ  ಲಭಿಸಿದೆ.


== ಉಲ್ಲೇಖಗಳು ==


== ಪೂರಕ ಮಾಹಿತಿ ==
ಮುಂದಾರಿ* ಕವನ ಸಂಕಲನದಲ್ಲಿ ದೇವಯ್ಯ ಹರವೆ ಅವರು ಬರೆದಿರುವ ಮುನ್ನುಡಿಯಿಂದ.
ಮನವಿಲ್ಲದವರ ಮಧ್ಯೆ-ಕೆ.ಗೋವಿಂದರಾಜು