สวนสัตว์ (อังกฤษ: Zoo, Zoological park) คือ สถานที่จัดแสดงสัตว์ป่านอกถิ่นอาศัย โดยมีวัตถุประสงค์ในการรวบรวมสัตว์นานาชนิดไว้เพื่อประโยชน์ในการศึกษา และอำนวยบริการแก่ประชาชน รวมทั้งสองเสริมและจัดให้มีการบำรุงและผสมพันธุ์สัตว์ต่างๆ ไว้เพื่อมิให้สูญพันธุ์ โดยมีหน้าที่สำคัญคือ 1. การอนุรักษ์ 2. การวิจัย 3. การให้การศึกษา 4. การเป็นสถานที่สำหรับการพักผ่อนหย่อนใจแก่ประชาชน โดยมุ่งหวังให้ผู้เที่ยวชมเข้ามาเรียนรู้ชีวิตของสัตว์ป่าทุกชนิด ไม่ว่าจะเป็นสัตว์เลี้ยงลูกด้วยน้ำนม สัตว์ปีก สัตว์เลื้อยคลาน สัตว์สะเทินน้ำสะเทินบก และสัตว์น้ำ โดยเน้นให้เห็นสภาพความเป็นอยู่ตามถิ่นกำเนิด (Zoogeographic Theme), ตามสภาพแวดล้อมของ กลุ่มสัตว์ (Ecological Theme),  ตามพฤติกรรม (Behavioral Theme)      


== พัฒนาการของสวนสัตว์ ==
ในอดีตสวนสัตว์จะเป็นส่วนหนึ่งของสวนของคหบดีหรือคนชั้นสูง ในการสะสมหรือรวบรวมสัตว์ที่หายากเพื่ออวดโชว์กันในแวดวงสังคมชั้นสูง ในยุโรปสวนสัตว์มักเป็นส่วนหนึ่งของพระราชอุทยานและตั้งอยู่ในเขตพระราชวัง เช่น พระราชวังเชินบรุนน์ ในออสเตรีย เดิมสวนสัตว์ในยุคแรกๆนี้ เป็นเพียงกรงหรือคอกกักขังสัตว์ ต่อมามีการรวมเข้ากับสวนหรืออุทยาน มีการปลูกต้นไม้ น้ำพุประดับตกแต่ง
จนปัจจุบันในหลายๆประเทศ ได้ปรับปรุงสวนสัตว์ที่มีอยู่เดิมให้มีสภาพแวดล้อมเหมาะกับสัตว์มากขึ้น ได้แก่ การสร้างคูน้ำ หรือรั้วที่กลมกลืนกับธรรมชาติ และเปิดให้ดูเป็นแหล่งศึกษาหาความรู้ เช่นเดียวกับ พิพิธภัณฑ์ นอกจากนี้ยังพัฒนาจนเป็นธุรกิจของสวนสัตว์ ในภาคเอกชนอาจจัดสร้างสวนสัตว์ที่มีการผสมผสานสวนสนุกหรือสวนที่มีการจัดแสดงอื่นๆเข้าด้วยกัน หรือแบ่งเป็นประเภทย่อยๆของสวนสัตว์ออกไป เช่น พิพิธภัณฑ์สัตว์น้ำ สวนสัตว์กลางคืน สวนนก เป็นต้น
สวนสัตว์ในประเทศไทย มีหน่วยงานราชการ ชื่อ  องค์การสวนสัตว์แห่งประเทศไทย ในพระบรมราชูปถัมภ์ (อสส.) ดูแล โดยมีสวนสัตว์อยู่ภายใต้ความรับผิดชอบทั้งสิ้น 6 แห่ง คือ สวนสัตว์เปิดเขาเขียว สวนสัตว์เชียงใหม่ สวนสัตว์นครราชสีมา สวนสัตว์สงขลา สวนสัตว์อุบลราชธานี และสวนสัตว์ขอนแก่น


== สวนสัตว์ในประเทศไทย ==


=== สวนสัตว์เปิดกิจการอยู่ ===


==== กรุงเทพมหานคร ====
พิพิธภัณฑ์สัตว์น้ำท้องฟ้าจำลอง
สวนงูธนบุรี
สวนงูสถานเสาวภา
ซาฟารีเวิลด์
สวนสัตว์พาต้า
สวนสัตว์เพื่อนเดรัจฉาน
บางกอก ซี ไลฟ์ โอเชียนเวิลด์
สถานแสดงพันธุ์สัตว์น้ำ เขตจตุจักร


==== ปทุมธานี ====
สวนสัตว์ธัญบุรี (เขาดิน 2) (อยู่ระหว่างการก่อสร้าง เปิดกิจการ พ.ศ. 2570)


==== กาญจนบุรี ====
สวนสัตว์ค่ายสุรสีห์ มณฑลทหารบกที่ 17
สวนสัตว์เปิดซาฟารีปาร์ค


==== ขอนแก่น ====
สวนสัตว์ขอนแก่น (สวนสัตว์เขาสวนกวาง)


==== จันทบุรี ====
สวนโลมาโอเอซิส ซีเวิลด์


==== ชลบุรี ====
ศูนย์อนุรักษ์พันธุ์เต่าทะเล กองทัพเรือ
สวนผีเสื้อสายทิพย์
สวนสัตว์เปิดเขาเขียว
อุทยานหินล้านปีและฟาร์มจระเข้พัทยา
สถาบันวิทยาศาสตร์ทางทะเลบางแสน
สวนผีเสื้อสายทิพย์


==== เชียงใหม่ ====
สวนสัตว์เชียงใหม่
เชียงใหม่ ไนท์ซาฟารี


==== นครปฐม ====
ลานแสดงช้างและฟาร์มจระเข้สามพราน
สวนสัตว์เทศบาลนครปฐม


==== นครราชสีมา ====
ฟาร์มโชคชัย
สวนสัตว์นครราชสีมา
ไร่ปภัสรา


==== ภูเก็ต ====
สวนสัตว์คอกช้างกะตะซาฟารี
อควาเรีย ภูเก็ต


==== ราชบุรี ====
นิวแลนด์ สวนผึ้ง 
เวเนโต้ สวนผึ้ง 
สวนสัตว์เปิดเขาประทับช้าง


==== ลพบุรี ====
สวนสัตว์ลพบุรี


==== ศรีสะเกษ ====
สวนสัตว์สวนสมเด็จพระศรีนครินทร์ศรีสะเกษ


==== สงขลา ====
สวนสัตว์สงขลา


==== สมุทรปราการ ====
ฟาร์มจระเข้และสวนสัตว์สมุทรปราการ


==== สมุทรสงคราม ====
สวนสัตว์วัดบางกุ้ง


==== สระแก้ว ====
Nava Farm Village นาวาฟาร์มวิลเลจ เขาฉกรรจ์


==== สุพรรณบุรี ====
สถานแสดงพันธุ์สัตว์น้ำบึงฉวากเฉลิมพระเกียรติ


==== อุบลราชธานี ====
สวนสัตว์อุบลราชธานี


==== นครศรีธรรมราช ====
สวนสัตว์เปิดท่าลาด เทศบาลนครศรีธรรมราช


==== ตรัง ====
พิพิธภัณฑ์สัตว์น้ำราชมงคลตรัง


==== ระยอง ====
สถานแสดงพันธุ์สัตว์น้ำ


=== สวนสัตว์ในอดีต ===
สวนสัตว์ดุสิต (ปิดกิจการ 30 กันยายน พ.ศ. 2561)
สวนเสือศรีราชา (ปิดกิจการ 14 กรกฎาคม พ.ศ. 2564)
สวนสัตว์ภูเก็ต (ปิดกิจการ พ.ศ. 2563)


== สวนสัตว์ในประเทศต่างๆ ==


== อ้างอิง ==


== ดูเพิ่ม ==
องค์การสวนสัตว์แห่งประเทศไทย ในพระบรมราชูปถัมภ์


== แหล่งข้อมูลอื่น ==

เว็บไซต์องค์การสวนสัตว์ ในพระบรมราชูปถัมภ์