L'eva (gherdëina y fascian: eva, badiot: ê) (Apis) ie n inset che tuca pra i eucarioc y pra la familia di apidae tla sezion di aculeata.


== Vocabolar dl ladin leterar ==

eva Ⓔ APIS (EWD 3, 148) 6 1763 eves f. pl. ‘apis’; trops es ‘examen apum’ (Bartolomei1763-1976:79, 104) 
gad. ê mar. é Badia ea grd. eva fas. eva bra. af moe. au fod. ef col. 
af LD eva
s.f. Ⓜ eves
insetto degli imenotteri, che produce miele e cera 
(gad. B 1763; A 1879; A 1895; G 1923; Ma 1950; P/P 1966; 
Pi 1967; V/P 1998; DLS 2002, grd. A 1879; G 1879; G 1923; 
L 1933; Ma 1953; DLS 2002, fas. A 1879; R 1914/99; G 1923; 
DA 1973; Mz 1976; DLS 2002, fod. A 1879; G 1923; T 1934; 
Pe 1973; P/M 1985; Pz 1989; DLS 2002; Ms 2005, LD DLS 
2002) Ⓘ ape Ⓓ Biene ◇ a)  Dëida  ma  inant,  insciöche 
le vënt / ligher tres, sciöche bones ês Dëida mâ inant, insciöch’ l vënt / ligher tres, sciöch’ bones ês DeclaraJM, MFrenes1857-1988:9 (Badia).