A-4天鷹式攻擊機（英語：A-4 Skyhawk）是一種攻擊機，原型機為A4D，1952年美國道格拉斯飛行器公司贏得合約為美國海軍與陸戰隊製造一款新的輕型噴射戰機，最初被設計用來做為美國海軍航空母艦之艦載機。於1954年首次飛行，至今已過六十幾年，在越南戰爭中扮演著關鍵的角色，亦參加過福克蘭戰爭、贖罪日戰爭，目前在世界各地僅剩數百架左右的A-4攻擊機仍在服役。


== 簡介 ==
本來是以攻擊機為設計方向，並不是以戰鬥機研發及製造，但因為它的運動性能非常卓越且重量只有5,400公斤左右。所以也充作高級教練機(TA-4J)。曾做為假想敵機，與F-14雄貓或F/A-18 大黃蜂戰鬥/攻擊機等，進行空戰訓練。美國海軍的藍天使特技飛行隊也曾使用過A-4來做特技表演。1967年5月1日在越南戰爭中，對位於白馬的北越米格機場的攻擊行動中，海軍航空隊第76攻擊中隊 (ATKRON 76，VA-76)西奧多·R·斯沃茨（Theodore R. Swartz）中校用祖尼火箭擊落一架俄製米格-17戰鬥機，這是越戰期間第一架也是唯一一架被 A-4 天鷹擊落的米格飛機，斯沃茨少校因他的行動獲得銀星勳章而成為一段佳話。
原型機於1954年試飛成功，時至今日約六十幾年的歲月，所以衍生型繁多，目前還是多國現役軍機，而新加坡空軍使用的A-4S ，在1990年代初完成換裝F404渦輪扇發動機等構改升級，型號為A-4SU 超級天鷹。


== 機體構型 ==
採單座、單發動機、三角型低單翼設計、進氣口位於機身兩側，機身前段右側設有固定直桿式空中受油管，能夠進行空中加油。


== 型號 ==


=== 美軍服役型號 ===
YA4D-1（YA-4A，later A-4A）
原型機，1954年6月22日首飛，用作飛行測驗及試驗性生產，在1962美國三軍航空器命名系統實施前的編號。
A4D-1(A-4A)
首個生產型號，1954 年8月14日首飛，僅具備日間轟炸攻擊能力，有3個武器掛載硬點(機腹，翼下各一）共可攜帶5,000磅（2,300公斤）的炸彈，生產數量166架。
A4D-2(A-4B)
強化機身及擁有空中加油能力，並改善導航系統及飛控系統，可掛載AGM-12 犢牛犬飛彈 飛彈，生產數量542架。
A4D-2N(A-4C)
1958年8月21日首飛，具有全天候日夜間作戰能力的機型，在本型號生產前，A-4 是設計作為日間攻擊機用，因戰場需求而發展以A-4B(A4D-2)機體規格，加長機鼻以安裝AN/APG-53A 防撞雷達，低空轟炸火控系統，加裝自動駕駛儀，具有低空投射戰術核彈能力( The low-altitude bombing system ，LABS)。引擎後來改用 Wright J65-W-20，推力 (8,200 lbf（36 kN） )，生產數量638架。
A4D-3
原廠在1957年提出的增加先進航電系統的全天候作戰天鷹型計畫，計畫被取消，因A4D-2N 的出現，生產費用更便宜且簡單。
A4D-4
原廠在1958年規劃推出全天候型，具有低空投射戰術核彈能力，航程遠，特色為三角翼改成後掠漸縮翼形，可折疊，武器掛載硬點共有7個，機體全新設計，海軍不支持此計畫被取消。
A4D-5
1961年首飛，A4D-5型號服役後不久改為A-4E（由於會和老型號A4D混淆，直接跳過A-4D）。A-4E是天鷹的重大改型，換裝8,400 lbf（37 kN）推力的J52-P-6A引擎。J52與早期型號使用的J65引擎相比，燃油消耗量降低，航程提高。因更換引擎，需重新設計機身中段和進氣道，並在進氣口增設邊界層分離隔板。機翼外側各增加1個掛載硬點(合計機腹中線X1，機翼X4)，武器掛載總重量可到8,200磅（3,700公斤） 。航電設備加裝TACAN、AJB-3A低空轟炸系統、AN/ASN-19A導航電腦、都卜勒雷達、無線電高度表，生產數量499架。
A-4F
1966年首飛，A-4F是以1962美國三軍航空器命名系統命名的第一種天鷹型號。也是美國海軍裝備的最後型號（不包括陸戰隊的 A-4M），引擎使用J52-P-8A（最大推力9,300 lbf（41 kN）），服役後期升級為J52-P-408（最大推力 11,200 lbf（50 kN））。本型特色為在機背增設航電設備艙室，外型類似「駝峰」，是因為機身內部已經沒有空間安裝更多的電子設備。所有A-4E和部分A-4C 在服役期進行翻修改裝時加裝「駝峰」，生產數量147架
A-4M
專門為美國海軍陸戰隊研製生產，引擎使用J52-P-408（最大推力11,200 lbf（50 kN）） ,機背有「駝峰」航電艙 ，新增IFF ，休斯電子製造的角速率轟炸系統(Angle Rate Bombing System ，ARBS) )具有雷射指示和電視攝影機雙重追蹤的AN/ASB-19，生產數量158架
A-4L
為維持美國海軍及海軍陸戰隊後備役單位編裝(因越戰抽調，彌補損失）用100架A-4C翻新改造，採用A-4F航空電子設備（包括機背“駝峰”），但A-4C的J-65發動機和三個掛載硬點仍保留，退役後出售給馬來西亞。
A-4Y
以A-4M改裝AN/ASB-19 臨時給予編號，未獲美國海軍，海軍陸戰隊採用。
TA-4E
用2架A-4E 改造為雙座型的原型機。
TA-4F
A-4F的雙座機，保留單座型的所有作戰能力，生產數量241架。
TA-4J
1968 年美國海軍採購 TA-4J 作海軍和陸戰隊高級教練。結構上和TA-4F相同，但拿掉自衛武器、戰術電子系統，引擎用J52-P-6A，生產數量277架
EA-4F
將4架 TA-4F 改裝為電子戰模擬教練機。
OA-4M
23架TA-4F在越戰期間被美國海軍陸戰隊改裝為前進空中管制機


=== 出口型號及升級、改進 ===
A-4AR Fightinghawk
洛克希德馬丁為承包商，將36架 A-4M 翻新改造提供給阿根廷空軍，本計畫包含雙座機 OA-4AR。
A-4G
1967年7月19日首架A-4G首飛。以A-4F機型規格為範本，輸出到澳大利亞皇家海軍配備在墨爾本號航空母艦擔任防空任務，本型號能在機翼掛載4枚響尾蛇飛彈加強空戰能力，沒安裝A-4F的「駝峰」電子艙，拿掉某些設備弱化對地攻擊能力，生產數量8架(單座，新機），2架TA-4F (舊機翻修，後續追加以A-4F舊機翻新8架，TA-4F翻新的TA-4G 2架），1984年將退役A-4G/TA-4G轉售給紐西蘭。
A-4H
以A-4F 規格軍售90架給以色列空軍，在1967年六日戰爭結束後運抵以色列空軍，以2門30公釐德發轉輪式機炮 (每門備彈150發) 取代美製20公釐機砲。1973年贖罪日戰爭遭遇俄製防空飛彈打擊，損失嚴重，美國緊急運送A-4E彌補損失，戰後將引擎尾噴管加長80cm，提高存活率。
A-4K/TA-4K
1968年美國以A-4F 規格出售給紐西蘭皇家空軍10架， 編號 A-4K，在1990年進行升級工程，計畫代號 Project KAHU ，新的航電設備能發射AGM-65小牛飛彈， 響尾蛇飛彈，GBU-16 Paveway II 雷射導引炸彈 ，從澳大利亞購入的10架A-4G 進行升級到 A-4K 標準。自澳大利亞購入的TA-4F/TA-4G 雙座機編號改為TA-4K。
A-4KU
以A-4M 規格，拿掉投射核彈，AGM-62 鼓眼魚電視導引滑翔炸彈及百舌鳥反輻射飛彈發射能力及敏感電子設備出售30架給科威特，退役後售與巴西海軍，命名AF-1。
A-4N
以美軍A-4M 規格配備出售117架給以色列空軍，機砲，引擎尾噴管改裝方案同 A-4H。
A-4P
A-4B 翻修改裝出售給阿根廷空軍。
A-4Q
A-4B 翻修改裝出售給阿根廷海軍。
A-4PTM
馬來西亞皇家空軍 購入40架二手機( 包含A-4C，A-4L )，翻新改裝為34架單座機命名為A-4PTM ，6架雙座機型號為TA-4PTM(「PTM」意思是「stands for Peculiar to Malaysia」；馬來西亞特有規格)。
A-4S
新加坡共和國空軍 在1972年向美國購買50架封存的A-4B，由美國洛克希德馬丁工廠翻修改裝得到40架單座機（型號為 A-4S），3架雙座機（TA-4S）。主要改裝為換上APQ-145地圖繪製/搜索雷達，新型瞄準器和射控計算機，都普勒雷達和新型無線電通信系統，兩門英國30公釐阿登機砲，外側掛架可掛載響尾蛇導彈。
A-4S-1
1980年 向美國購入70架 A-4C 二手機，由新加坡本地公司改裝，除了不裝都普勒雷達，保持原裝的20公釐機砲，加裝空中加油管外，其餘和上批 A-4S 相同，型號為A-4S-1，有50架
A-4SU Super Skyhawk
1984年，新加坡空軍對天鷹攻擊機機隊進行升級加固工程，主要是機身構件修改強化，引擎改用 F404-GE-100D 無後燃器型，推力重量比提升，燃油消耗效益提高，更新部分航電系統，性能全面提升，為天鷹攻擊機家族中性能最強！命名為A-4SU 超級天鷹
AF-1
巴西海軍 購入科威特空軍的 23 架二手機 (A-4KU 和 TA-4KU )，型號改為AF-1 ，AF-1A。
CA-4F
本型號為加拿大替換 F-2H3 戰鬥機的方案，但加拿大消取計畫，從未生產。
TA-4G
以2架 TA-4F 翻修出售給紐西蘭海軍。
TA-4H
出售25架TA-4F 雙座教練機給以色列空軍。
TA-4KU
科威特空軍的雙座型A-4，退役後售與巴西海軍，命名 AF-1A。
TA-4PTM
馬來西亞皇家空軍改裝的雙座機是將單座機前機身加長28吋，比照美軍改造工程。
TA-4S
新加坡共和國空軍的TA-4S，外型比較特殊，前機身加長28英寸，加裝一個有俄國式教練機特色的獨立座艙。
TA-4S-1
1980年此批 A-4C 二手機 8架改裝為雙座教練機 。
TA-4SU Super Skyhawk
新加坡空軍天鷹攻擊機機隊的雙座機比照 A-4SU 升級工程更換引擎。


== 美國海軍藍天使特技飛行隊和美國海軍戰鬥機武器學校 ==
在1974年-1986年間，擔任美國海軍的藍天使特技飛行隊用機，並為美國海軍戰鬥機武器學校假想敵中隊（Top Gun）所採用，作為訓練學員用的假想敵機。


== 特殊改型 ==

以色列空軍將A-4攻擊機的尾管加長80公分，以防止紅外線導引飛彈直接命中發動機。


== 服役國 ==
A-4攻擊機使用國包括美國、科威特、新加坡、巴西、以色列、紐西蘭、印尼、馬來西亞等。

 阿根廷
 澳大利亞 退役
 巴西
 印度尼西亞  封存
 以色列  2015/12/13 退役
 科威特
 马来西亚 退役
 新西兰 退役
 新加坡 2007年 退役
 美国 退役


== 性能諸元(A-4E /A-4D-5) ==


=== 技術數據 ===
全長: 12.23 米
全高: 4.62 米
全寬: 8.38 米
空重: 4,469 公斤
武器掛載後重：7,355 公斤
最大起飛重量：11,113 公斤
引擎: Pratt & Whitney J-52-P-6A 無後燃器渦輪噴射發動機
最大推力: 3,855 公斤(38kN)
最高速度: 1,083公里／小時 (0.88 Mach)


==== 武器裝備 ====
固定武裝:為2門位於翼根處的 Colt Mk12 cannon 20公釐機砲，每門備彈100發
掛載硬點:機翼4個，機腹1個，共5個掛載硬點
最大外掛武器總重量: 8,500磅（3,900公斤）
無導向空對地火箭彈:4× LAU-10 火箭彈莢艙 (每個莢艙有4枚 Mk32 127mm 無導向 祖尼火箭)）
空對空飛彈
4× AIM-9響尾蛇飛彈
空對地飛彈
2× AGM-12 犢牛犬飛彈
2× AGM-45百舌鳥飛彈
2× AGM-62鼓眼魚電視導引滑翔炸彈
2× AGM-65小牛飛彈
航空炸弹
6× MK20石眼式集束炸彈
6× Rockeye Mark 7/APAM-59 CBU
Mk 80系列炸彈
B-43戰術核子彈
B-57戰術核子彈
B-61戰術核子彈 


== 相關資訊 ==

飛機列表


== 参考资料 ==