அருள்மிகு அங்காள பரமேஸ்வரி அம்மன் கோவில் என்பது தமிழ் நாடு, திண்டுக்கல் மாவட்டத்தில்  இடையகோட்டை என்னும் சிற்றூரில் அமைந்துள்ள கோவிலாகும். இக்கோவில் 300 ஆண்டுகள் பழமை வாய்ந்தது. இக்கோயிலில் ஆண்டுதோறும் மகா சிவராத்திரியன்று  திருவிழா நடைபெறுகிறது. மாதந்தோறும் அமாவாசையன்று அபிசேகம் மற்றும் பூசைகள் நடைபெறுகின்றன.


== தல வரலாறு ==
ஒரு மூதாட்டி நிறுவிய இத்திருக்கோவிலில் வீற்றிருக்கும் அம்மனுக்கு ஒரு தங்கை உள்ளதாகக் கூறப்படுகின்றது. அத்தங்கைக்கும் அருகில் இருக்கும் வலையபட்டி எனும் குக்கிராமத்தில் கோவில் உள்ளது. முன்னொரு காலத்தில் இந்த இடையக்கோட்டை அங்காள பரமேஸ்வரி அம்மன் வலையபட்டியில்  வீற்றிருக்கும் தங்கையைச் சந்திக்கச் சென்ற பொழுது, தங்கை தனது குழந்தைகளை கூடைகளுக்கு அடியில் மறைத்து வைத்ததாகக் கூறப்படுகிறது. ஏனெனில், இடையக்கோட்டை அங்காள பரமேஸ்வரி அம்மனுக்குக் குழந்தை பாக்கியம் இல்லை. அதனால் வலையபட்டி தங்கை தனது குழந்தைகளைக்  கண்டு அக்கா பொறாமைப் படுவாள் என்று மறைத்து வைத்திருக்கிறாள். ஆனால் இந்த விடயம் அக்காவிற்கு முன்கூட்டியே தெரிந்ததால் கூடைகளுக்கு அடியில் இருக்கும் குழந்தைகள் அனைவரும் கற்களாக மாறுமாறு சபித்தாள். இனி வலையப்பட்டி வரப்போவது கிடையாது என்றும் தங்கையிடம் கூறியதால்,   வருடா வருடம் தங்கையே அக்காவைக் காண நேரில் இடையக்கோட்டை வருவதாக வாக்குறுதி அளித்திருக்கிறாள் என்று சொல்லப்படுகிறது.


== சிறப்பு ==
இந்தத் வரலாற்றை மரியாதை செய்யும் வகையில் ஒவ்வோர் ஆண்டும் வலையபட்டி தங்கை அங்காள பரமேஸ்வரி அம்மன் பல்லக்கில் பவனி வந்து இடையக்கோட்டை அக்கா அங்காள பரமேஸ்வரி அம்மனைச் சந்தித்து மகிழ்ச்சி அடைகின்றாள் என்கிற கருத்து நிலவுகிறது. இந்த நிகழ்ச்சி  ஒரு பெரிய திருவிழா போல் நடைபெறுகிறது. பக்தர்கள் அனைவரும் அன்று ஒன்றுகூடி இருவரையும் வழிபடுகின்றனர்.


== சான்றுகள் ==