ਡਾ.ਸਤੀਸ਼ ਸੋਨੀ ਪੰਜਾਬੀ ਭਾਸ਼ਾ ਦੇ ਇੱਕ ਲੇਖਕ ਹਨ ਜੋ ਕਿ ਕਿੱਤੇ ਵਜੋਂ ਡਾਕਟਰ ਹਨ। ਉਹਨਾ ਦਾ ਜਨਮ  30 ਮਾਰਚ  1974 ਨੂੰ ਪੰਜਾਬ ਦੇ ਜਿਲ੍ਹਾ ਫਿਰੋਜ਼ਪੁਰ ਦੇ ਕਸਬਾ ਮੱਖੂ ਵਿਖੇ ਹੋਇਆ। ਉਹ ਨਾਟਕ, ਨਾਵਲ, ਅਤੇ ਕਵਿਤਾ ਲਿਖਦੇ ਹਨ।ਇਸਤੋਂ ਇਲਾਵਾ ਉਹ ਫ਼ਿਲਮਾ ਅਤੇ ਨਾਟਕਾਂ ਵਿਚ ਬਤੌਰ ਕਲਾਕਾਰ ਵੀ ਕੰਮ ਕਰਦੇ ਹਨ। ਉਹ ਸਮੇਂ ਸਮੇਂ ਨਾਮਵਰ ਅਖਬਾਰਾਂ ਵਿਚ ਚਲੰਤ ਸਮਾਜਕ ਮਸਲਿਆਂ ਤੇ ਲੇਖ ਵੀ ਲਿਖਦੇ ਰਹਿੰਦੇ ਹਨ।ਉਹਨਾ ਦੇ   50 ਤੋਂ ਜਿਆਦਾ ਲੇਖ ਪੰਜਾਬੀ  ਟ੍ਰਿਬਿਊਨ, ਰੋਜ਼ਾਨਾ ਸਪੋਕਸਮੈਨ,  ਨਵਾਂ ਜ਼ਮਾਨਾ , ਪੰਜਾਬੀ ਜਾਗਰਣ ਵਿਚ ਪ੍ਰਕਾਸ਼ਤ ਹੋ ਚੁੱਕੇ ਹਨ।


== ਰਚਨਾਵਾਂ ==
ਨਦੀ ਤਿਆਰ  ਹੈ ( ਨਜ਼ਮ ਸੰਗ੍ਰਿਹ ) 2007 
ਜ਼ਹਿਰ ਦਾ ਦਰਿਆ ( ਨਾਟਕ ਸੰਗ੍ਰਿਹ ) 2010 
ਝੀਲ ਵਿਚਲਾ ਸਮੁੰਦਰ  ( ਗ਼ਜ਼ਲ ਸੰਗ੍ਰਿਹ ) 2013 
ਜ਼ੱਰਾ ਜ਼ੱਰਾ  ਇਸ਼ਕ  ( ਨਾਵਲ ) 2015 
ਚੋਣ ਨਿਸ਼ਾਨ ਰੋਟੀ  ਅਤੇ ਹੋਰ ਨਾਟਕ  ( ਨਾਟਕ ਸੰਗ੍ਰਿਹ ) 2016
ਨਦੀਆਂ ਦੇ ਵਹਿਣ  ( ਨਜ਼ਮ ਸੰਗ੍ਰਿਹ ) 2016
ਖੋਜ  ( ਨਜ਼ਮ ਸੰਗ੍ਰਿਹ - ਪ੍ਰਕਾਸ਼ਨਾ ਅਧੀਨ )


== ਟੀ ਵੀ ਸ਼ੋਆਂ ਵਿਚ ਭਾਗ ==
ਨਵੀਆਂ ਕਲਮਾਂ  ( ਦੂਰਦਰਸ਼ਨ )
ਕਵੀ ਦਰਬਾਰ   ( ਦੂਰਦਰਸ਼ਨ )
ਅੱਜ ਦਾ ਮਸਲਾ  ( ਦੂਰਦਰਸ਼ਨ )


== ਫਿਲਮੀ ਕਲਾਕਾਰ ਵਜੋਂ ==
ਡਾ ਸੋਨੀ ਨੇ ਹੇਠ ਲਿਖੀਆਂ ਫਿਲਮਾਂ ਵਿਚ ਬਤੌਰ ਕਲਾਕਾਰ ਕੰਮ ਕੀਤਾ ਹੈ  
 

ਅੱਜ ਦੇ ਰਾਂਝੇ                    (ਪੰਜਾਬੀ ) ਅਦਾਕਾਰ
ਹਾਈਵੇ                         ( ਹਿੰਦੀ ) ਅਦਾਕਾਰ
ਵੱਤਰ                         ( ਪੰਜਾਬੀ ) ਅਦਾਕਾਰ
ਦਾ  ਬਲੱਡ ਸਟ੍ਰੀਟ                (ਪੰਜਾਬੀ ) ਅਦਾਕਾਰ
ਤੂਫ਼ਾਨ ਸਿੰਘ                     (ਪੰਜਾਬੀ )ਅਦਾਕਾਰ
ਅਸਲੀ ਪੰਜਾਬ                    (ਪੰਜਾਬੀ ) ਅਦਾਕਾਰ


== ਕਾਵਿ ਵੰਨਗੀ ==

ਗ਼ਜ਼ਲ            


== ਤਸਵੀਰਾਂ ==

		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== ਹਵਾਲੇ ==