ಐ.ಸೇಸುನಾಥನ್ ಕನ್ನಡ ಸಾಹಿತ್ಯ ಲೋಕದಲ್ಲಿ ಸಾಹಿತ್ಯ ಕೃಷಿಗೈಯ್ಯುತ್ತಿದ್ದಾರೆ. ೧೯೮೯ರಿಂದ ಇದುವರೆವಿಗೆ ವಿವಿಧ ಪತ್ರಿಕೆ ಹಾಗೂ ನಿಯತಕಾಲಿಕೆಗಳಲ್ಲಿ ವಿವಿಧ ವಿಷಯಗಳಿಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ೧೦೦೦ಕ್ಕೂ ಹೆಚ್ಚು ಲೇಖನಗಳು ಪ್ರಕಟವಾಗಿವೆ. ಇವರ ಲೇಖನಗಳು ಕನ್ನಡ, ಇಂಗ್ಲಿಷ್ ಪತ್ರಿಕೆಗಳು ಮಾತ್ರವಲ್ಲದೆ ತಮಿಳು ಪತ್ರಿಕೆಗಳಲ್ಲೂ ಕಾಣುವುದು ವಿಶೇಷ. ಅನುವಾದಕರಾಗಿಯು ಇವರು ಹೆಸರು ಗಳಿಸಿದ್ದಾರೆ.


== ಪರಿಚಯ ==
ಚಾಮರಾಜನಗರ ಜಿಲ್ಲೆ ಕೊಳ್ಳೇಗಾಲ ತಾಲೂಕಿನ ಮಾರ್ಟಳ್ಳಿ ಬಳಿಯ ಒಡ್ಡರದೊಡ್ಡಿ ಊರಿನವರಾದ ಐ ಸೇಸುನಾಥನ್ ಅವರ ತಂದೆ ಐಸಾಕ್ ಮತ್ತು ತಾಯಿ ಅನ್ನಮೇರಿ. ಪ್ರಾಥಮಿಕ ಶಾಲೆ,ಮಾಧ್ಯಮಿಕ ಶಾಲಾ ವಿದ್ಯಾಭ್ಯಾಸ ಮಾರ್ಟಳ್ಳಿ ಶಾಲೆಯಲ್ಲೂ,ಪ್ರೌಢಶಾಲೆ ವಿದ್ಯಾಭ್ಯಾಸವನ್ನು ಸಂದನಪಾಳ್ಯದಲ್ಲಿ ಮುಗಿಸಿ,ಬಿ.ಎಸ್ಸಿ ಪದವಿ ಶಿಕ್ಷಣವನ್ನು ಮೈಸೂರಿನ ಸೆಂಟ್ ಫಿಲೋಮಿನ ಕಾಲೇಜಿನಲ್ಲಿ ಮಾಡಿದ್ದಾರೆ. ನಂತರ ಮೈಸೂರು ವಿಶ್ವವಿದ್ಯಾಲಯದಿಂದ ಎಂ.ಎಸ್ಸಿ.(ಸಕ್ಕರೆ ತಂತ್ರಜ್ಞಾನ), ಕರ್ನಾಟಕ ರಾಜ್ಯ ಮುಕ್ತ ವಿಶ್ವವಿದ್ಯಾಲಯದಿಂದ ಎಂ.ಎ.(ಕನ್ನಡ) ಸ್ನಾತಕೋತ್ತರ ಪದವಿ ಪಡೆದಿದ್ದಾರೆ. ಇವೆರಡೂ ಸ್ನಾತಕೋತ್ತರ ಪದವಿಗಳಲ್ಲಿ ದ್ವಿತೀಯ ರೇಂಕು ಪಡೆದ ಹೆಗ್ಗಳಿಕೆ ಇವರದು. ಇವುಗಳೊಂದಿಗೆ ಪತ್ರಿಕೋದ್ಯಮ ಡಿಪ್ಲೊಮೊ, ಕನ್ನಡ ಡಿಪ್ಲೊಮೊ ಶಿಕ್ಷಣ ಪಡೆದಿದ್ದಾರೆ. 


== ಉದ್ಯೋಗ ==
ಮಂಡ್ಯದ ಪ್ರತಿಷ್ಠಿತಮೈಶುಗರ್ ಸಕ್ಕರೆ ಕಾರ್ಖಾನೆಯಲ್ಲಿ ಒಂದು ವರ್ಷ ರಾಸಾಯನಿಕ ತಜ್ಞರಾಗಿ, ನಂತರ ಆರು ವರ್ಷ ಮಂಡ್ಯದ ಸರ್.ಎಂ. ವಿಶ್ವೇಶ್ವರಯ್ಯ ಸ್ನಾತಕೋತ್ತರ ಕೇಂದ್ರದ ಸಕ್ಕರೆ ತಂತ್ರಜ್ಞಾನದ ವಿಭಾಗದಲ್ಲಿ ಅತಿಥಿ ಉಪನ್ಯಾಸಕರಾಗಿ ಸೇವೆ ಸಲ್ಲಿಸಿ ದ್ದಾರೆ. ತದ ನಂತರ ರಾಜ್ಯ ಲೆಕ್ಕಪತ್ರ ಇಲಾಖೆಯಲ್ಲಿ ಮೂರು ವರುಷ ಪ್ರಥಮ ದರ್ಜೆ ಗುಮಾಸ್ತರಾಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸಿ, ಪ್ರಸ್ತುತ ಮಂಡ್ಯ ಜಿಲ್ಲೆಯ ಪಾಂಡವಪುರ ತಾಲ್ಲೋಕಿನ ಚಿನಕುರಳಿ ಸರಕಾರಿ ಪದವಿ ಪೂರ್ವ ಕಾಲೇಜಿನಲ್ಲಿ ಕನ್ನಡ ಉಪನ್ಯಾಸಕರಾಗಿ ಸೇವೆ ಸಲ್ಲಿಸು ತ್ತಿದ್ದಾರೆ. ಸತತ ಅಧ್ಯಯನ, ಬರವಣಿಗೆ ಇವರ ಆಸಕ್ತಿಯ ವಿಷಯಗಳು.


== ಸಾಹಿತ್ಯ ವಲಯದಲ್ಲಿ ==
ರಾಜ್ಯದ ಎಲ್ಲ ಪ್ರಮುಖ ಪತ್ರಿಕೆಗಳಲ್ಲಿ ಇಂದಿಗೂ ಇವರ ಒಂದಲ್ಲಾ ಒಂದು ಅಂಕಣ ಬರಹ ಇಲ್ಲವೇ, ಚುಟುಕುಬರಹ ಇಲ್ಲವೇ, ಅನುವಾದ ಸಾಹಿತ್ಯ ಕಂಡು ಬರುತ್ತದೆ. ಜ್ಞಾನಪೀಠ ಪ್ರಶಸ್ತಿ ಪಡೆದ ತಮಿಳು ಕವಿಅಖಿಲನ್ ಅವರ ೧೫ ಕತೆಗಳನ್ನು ಕನ್ನಡಕ್ಕೆ ತಂದಿರುವ ಇವರು ಇತರರ ೪೫ ಕತೆಗಳನ್ನೂ ಅನುವಾದಿಸಿದ್ದಾರೆ. ಚಿತ್ರನಟ ರಜನೀಕಾಂತ್ರ ಚಿತ್ರ ಬದುಕಿನ ಕುರಿತಾದ ಕೃತಿಯನ್ನು ರಜನಿಯಿನ್ ಮರುಪಕ್ಕಂ ಎಂಬ ಹೆಸರಲ್ಲಿ ತಮಿಳಿಗೆ ಭಾಷಾಂತರಿಸಿದ್ದಾರೆ. ಇವರ ಇತರ ಕೃತಿಗಳೆಂದರೆ-ಜನವಿಜ್ಞಾನ, ರೆಕ್ಕೆಗಳಿಲ್ಲದ ಹಕ್ಕಿಗಳು (ಅನುವಾದಿತ ಕೃತಿ), ಕರ್ನಾಟಕದ ಪ್ರವಾಸಿ ತಾಣಗಳು, ಸ್ಪಂದನ ಮತ್ತು ಮಾರ್ಟಳ್ಳಿ ನಡಂದು ವಂದ ಪಾದೈ(ತಮಿಳು) ಕೃತಿಗಳನ್ನು ರಚಿಸಿದ್ದಾರೆ.


== ಕೃತಿಗಳು ==
ಜನವಿಜ್ಞಾನ
ಕರ್ನಾಟಕದ ಪ್ರವಾಸಿ ತಾಣಗಳು ಭಾಗ - ೧
ಸ್ಪಂದನ


=== ತಮಿಳು ಕೃತಿ ===
ಮಾರ್ಟಳ್ಳಿ ನಡಂದು ವಂದ ಪಾದೈ


=== ಕನ್ನಡದಿಂದ ತಮಿಳಿಗೆ ಅನುವಾದ ಗೊಂಡ ಕೃತಿಗಳು ===
ರಜನೀಕಾಂತ್ -ರಜನಿಯಿನ್ ಮರುಪಕ್ಕಂ
ಕೃಷ್ಣಮೂರ್ತಿ ಹನೂರ್ ಅವರ ನಿಕ್ಷೇಪ ಕಾದಂಬರಿ
ಸಂಗಂ ಸಾಹಿತ್ಯ
ಕನಕದಾಸರ ಮೋಹನ ತರಂಗಿಣಿ (ಪರಿಷ್ಕರಣೆಯಲ್ಲಿದೆ)


=== ತಮಿಳಿನಿಂದ ಕನ್ನಡಕ್ಕೆ ===
ರೆಕ್ಕೆಗಳಿಲ್ಲದ ಹಕ್ಕಿಗಳು


== ಪ್ರಶಸ್ತಿ ==
ಮಂಡ್ಯ ತಾಲ್ಲೋಕು ಕನ್ನಡ ಸಾಹಿತ್ಯ ಪರಿಷತ್ತಿನ ರಾಜ್ಯೋತ್ಸವ ಪ್ರಶಸ್ತಿ-೨೦೦೮


== ಉಲ್ಲೇಖ ==

 
ವರ್ಗ ; ತಮಿಳು ಸಾಹಿತಿ