തമിഴ്‌നാട്ടിലെ പ്രമുഖ ദളിത് നേതാവും ദളിത് രാഷ്ട്രീയ പാർട്ടിയായ വിടുതലൈ ചിറുതൈകൾ കച്ചി (വി.സി.കെ.) നേതാവുമാണ് തോൽ. തിരുമാവളവൻ(ജനനം:10 ജൂലൈ 1962). പതിനഞ്ചാം ലോക്സഭയിൽ ചിദംബരം മണ്ഡലത്തെ പ്രതിനിധികരിക്കുന്ന അംഗമാണ്. നിലവിൽ ഡി.എം.കെ.ക്കൊപ്പം യു.പി.എ.യിലെ ഘടകക്ഷിയാണ് വി.സി.കെ.


== ജീവിതരേഖ ==
തൊൽകാപ്പിയന്റെയും പെരിയമ്മാളുടെയും മകനായി അരിയലൂർ ജില്ലയിലെ അംഗനൂരിൽ ജനിച്ചു. മദ്രാസ് പ്രസിഡൻസി കോളേജ്, ചെന്നൈ ലാ കോളേജ്, മദിരാശി സർവ്വകലാശാല എന്നിവടങ്ങളിൽ പഠിച്ചു. 2001-04 ൽ തമിഴ്‌നാട് നിയമസഭാംഗമായിരുന്നു. 2009 ൽ ചിദംബരത്തു നിന്ന് ലോക്‌സഭയിലേക്ക് തെരഞ്ഞെടുക്കപ്പെട്ടു. 


== കൃതികൾ ==
അത്ത്മീറ്
തമിഴർകൾ ഹിന്ദുക്കളാ?
ഈഴം എന്റാൽ പുലികൾ, പുലികൾ എന്റാൽ ഈഴം[1] (Eelam means Tigers, Tigers means Eelam)
ഹിന്ദുത്വത്തൈ വേർ അറുപ്പോം(We Shall Uproot Hindutva)
ജാതീയ സന്ദർഭവാദ അണിയൈ വീഴ്ത്തുവോം (We Shall Defeat the Casteist Opportunist Alliance).


== ഇംഗ്ലീഷിൽ ==
Talisman: Extreme Emotions of Dalit Liberation (political essays written for 34 weeks in the India Today magazine's Tamil edition)
Uproot Hindutva: The Fiery Voice of the Liberation Panthers (contains 12 of his speeches).


== വിവാദങ്ങൾ ==
എൽ.ടി.ടി.ഇ തലവൻ പ്രഭാകരന്റെ മാതാവ് പാർവതിയമ്മാളിന്റെ ശവസംസ്‌കാരച്ചടങ്ങിൽ പങ്കെടുക്കാൻ ശ്രീലങ്കയ്ക്ക് പോയെങ്കിലും സർക്കാർ അനുമതി നിഷേധിച്ചു.
കൂടംകുളം ആണവനിലയ പദ്ധതിക്കെതിരെ തമിഴ്നാട് സെക്രട്ടേറിയറ്റ് ഉപരോധിക്കാൻ ശ്രമിച്ച് അറസ്റ്റിലായി.
പാഠപുസ്തകത്തിലെ നെഹ്റുവിനേയും അംബേദ്ക്കറേയും വിമർശിക്കുന്ന കാർട്ടൂണിനെതിരെ പാർലമെൻറിൽ പ്രശ്നമുന്നയിച്ചത് വിവാദത്തിനിടയാക്കിയിരുന്നു.


== അവലംബം ==


== അധിക വായനക്ക് ==
Complete Source about :Thirumaa
We'll continue our social struggle:Thirumaa
Thirumavalavan elected VCK president Archived 2007-11-18 at the Wayback Machine.
Thirumavalavan not to contest polls
Thirumavalavan urges Center to hold referendum on extending LTTE ban Archived 2011-07-16 at the Wayback Machine.
Thirumavalavan wants reservation for rajya sabha posts Archived 2016-03-04 at the Wayback Machine.
Thirumavalavan invites minorities Archived 2007-10-20 at the Wayback Machine.


== പുറം കണ്ണികൾ ==
Viduthalai Chiruthaigal Katchi