'വീ ആർ ഫാമിലി' എന്ന സംഗീത ആൽബത്തിലൂടെ പ്രശസ്തയായ ഗായികയായിരുന്നു  ജോണി സ്ലെഡ്ജ്.   


== ജീവിതരേഖ ==
1971-ലാണ് മൂന്നു സഹോദരിമാരായ ഡെബ്ബി, കാത്തി, കിം എന്നിവർക്കൊപ്പം സിസ്റ്റർ സ്ലെഡ്ജ് എന്നപേരിൽ ജോണി സംഗീത ബാൻഡ് സ്ഥാപിക്കുന്നത്. 1979 ൽ വീ ആർ ഫാമിലി സംഗീത ആൽബം
പുറത്തിറങ്ങിയതോടെ സിസ്റ്റർ സ്ലെഡ്ജിന്റെ പ്രശസ്തിയേറി. ഹി ഈസ് ദ ഗ്രേറ്റസ്റ്റ് ഡാൻസർ, ലോസ്റ്റ് ഇൻ മ്യൂസിക്ക്, മൈ ഗൈ എന്നീ അതിപ്രശസ്ത ഗാനങ്ങളും ജോണിയുടേതാണ്. ഡിസ്‌കോ ഗണത്തിലെ മികച്ച ഹിറ്റുകളിലൊന്നാണ് വീ ആർ ഫാമിലി.
അരിസോണയിലെ വസതിയിൽ മകനൊപ്പം താമസിക്കുകയായിരുന്ന ജോണിയെ   മരിച്ചനിലയിൽ കണ്ടെത്തുകയായിരുന്നു.


== ആൽബങ്ങൾ ==
'വീ ആർ ഫാമിലി'


== അവലംബം ==