జాతీయ స్థాయిలో చిన్న కథల పోటిలలో ఉత్తమ కథలను రచించిన వారికి సోమేపల్లి సాహితీ పురస్కారం అందచేస్తారు. సోమేపల్లి వెంకట సుబ్బయ్య వారి తల్లిదండ్రుల స్మృత్యార్థం ప్రతి సంవత్సరం జాతీయ స్థాయిలో చిన్న కథల పోటిని రమ్యభారతి సాహిత్య త్రైమాస పత్రిక ఆధ్వర్యంలో నిర్వహించి విజేతలకు సోమేపల్లి సాహితీ పురస్కారం అందచేస్తారు.


== పురస్కారం ==
ఈ పురస్కారాన్ని వెంకటసుబ్బయ్య తల్లితండ్రులు సోమేపల్లి హనుమంతరావు, నాగరత్నంల స్మృత్యార్థం 2007 నుండి అందిస్తున్నారు. కథ నిలిచిన స్థాయిని బట్టి ప్రకటించిన నగదు, శాలువా, ధ్రువ పత్రం, జ్ఞాపిక పురస్కారంలో భాగంగా ఇస్తారు.


== పురస్కారాలు ==


=== ప్రధమ పురస్కారాలు-2007 ===
ప్రథమ పురస్కారాలు 2007 జూలై 1న గుంటూరులో రమ్యభారతి త్రైమాస పత్రిక ఆధ్వర్యంలో ప్రదానం చేశారు. ముఖ్య అథిదిగా కథా రచయిత పెద్దిభొట్ల సుబ్బరామయ్య, గౌరవ అథిదిగా పాపినేని శివశంకర్ పాల్గొన్నారు. పొన్నూరు వెంకట శ్రీనివాసులు అధ్యక్ష్యతన జరిగిన కార్యక్రమంలో ద్వా.నా. శాస్త్రి, చలపాక ప్రకాష్ పాల్గొన్నారు.


=== ద్వితీయ పురస్కారాలు-2008 ===
ద్వితీయ పురస్కారాలు విజయవాడలోని ప్రెస్ క్లబ్ లో రమ్యభారతి త్రైమాస పత్రిక ఆధ్వర్యంలో ప్రదానం చేశారు. ముఖ్య అథిదిగా విజయవాడ ఆకాశవాణి సంచాలకులు మంగళగిరి ఆదిత్య ప్రసాద్, గౌరవ అథిదిగా రసరాజు పాల్గొన్నారు. పొన్నూరు వెంకట శ్రీనివాసులు అధ్యక్ష్యతన జరిగిన కార్యక్రమంలో సర్వజిత్, చలపాక ప్రకాష్ పాల్గొన్నారు.


=== తృతీయ పురస్కారాలు-2010 ===
తృతీయ పురస్కారాలు విజయవాడలో రమ్యభారతి త్రైమాస పత్రిక ఆధ్వర్యంలో ప్రదానం చేశారు. ముఖ్య అథిదిగా ప్రముఖ రచయిత్రి వి.ప్రతిమ పాల్గొన్నారు. ప్రముఖ పత్రికా సంపాదకులు కొల్లూరి అధ్యక్ష్యతన జరిగిన కార్యక్రమంలో సర్వజిత్,రచయిత తోటకూర వెంకటనారాయణ,రమ్యభారతి సంపాదకులు చలపాక ప్రకాష్ పాల్గొన్నారు.


=== నాల్గవ పురస్కారాలు-2011 ===
నాల్గవ పురస్కారాలు నర్సాపురం శ్రీ వై ఎన్ కళాశాలలో డిసెంబరు 18న రమ్యభారతి త్రైమాస పత్రిక ఆధ్వర్యంలో ప్రదానం చేశారు. ముఖ్య అథిదిగా ప్రముఖ కవి, సాహితీ విమర్శకులు అద్దేపల్లి రామమోహనరావు పాల్గొన్నారు. చక్రవధానుల రెడ్డప్ప ధవేజి అధ్యక్ష్యతన జరిగిన కార్యక్రమంలో సినీ కవి రసరాజు,డా. చినమిల్లి సత్యనారాయణరావు, డా.కడిమిళ్ళ వరప్రసాద్, న్యాయ నిర్ణేత గుత్తుల భాస్కరరావు, మున్సిపల్ కమీషనర్ పి యం సత్యవేని, రమ్యభారతి సంపాదకులు చలపాక ప్రకాష్ పాల్గొన్నారు.


=== ఐదవ పురస్కారాలు-2012 ===
ఐదవ పురస్కారాలు విజయవాడ ప్రెస్లో క్లబ్ లో 2013 ఫెబ్రవరి 24న రమ్యభారతి త్రైమాస పత్రిక ఆధ్వర్యంలో ప్రదానం చేశారు.న్యాయ నిర్ణేతగా ప్రముఖ కథా రచయిత విహారి వ్యవహరించారు.


=== ఆరవ పురస్కారాలు-2013 ===
ఆరవ పురస్కారాలు విజయవాడ ప్రెస్ క్లబ్ లో 2014 ఫిబ్రవరి 9న రమ్యభారతి త్రైమాస పత్రిక ఆధ్వర్యంలో ప్రదానం చేశారు. ముఖ్య అథిది, న్యాయ నిర్ణేతగా ప్రముఖ కథా రచయిత వేదగిరి రాంబాబు పాల్గొన్నారు. గౌరవ అథిదిగా సోమేపల్లి వెంకటేశ్వర్లు, సభా నిర్వాహకుడు రమ్యభారతి సంపాదకులు చలపాక ప్రకాష్ పాల్గొన్నారు.


=== ఏడవ పురస్కారాలు-2014 ===
ఏడవ పురస్కారాలు విజయవాడ ప్రెస్ క్లబ్ లో 2015 ఫిబ్రవరి 1న రమ్యభారతి త్రైమాస పత్రిక ఆధ్వర్యంలో ప్రదానం చేశారు. ముఖ్య అథిదిగా ఆకాశవాణి సంచాలకులు మంజులూరి కృష్ణకుమారి పాల్గొన్నారు. జి.వి. పూర్ణచంద్ అధ్యక్ష్యతన కార్యక్రమం జరిగింది. న్యాయ నిర్ణేతగా ప్రముఖ రచయిత మాడుగుల రామకృష్ణ వ్యవహరించారు. కార్యక్రమంలో రమ్యభారతి సంపాదకులు చలపాక ప్రకాష్ పాల్గొన్నారు.


=== ఎనిమిదవ పురస్కారాలు-2015 ===
ఎనిమిదవ పురస్కారాలు విజయవాడ ప్రెస్ క్లబ్ లో 2016 జనవరి 24న రమ్యభారతి త్రైమాస పత్రిక ఆధ్వర్యంలో ప్రదానం చేశారు. ముఖ్య అథిదిగా గజల్ మాస్ట్రో గజల్ శ్రీనివాస్ పాల్గొన్నారు. గుమ్మా సాంబశివరావు అధ్యక్ష్యతన జరిగిన కార్యక్రమంలో గౌరవ అథిదిగా అభ్యుదయ రచయితల సంఘం అధ్యక్ష్యులు పెనుగొండ లక్ష్మీనారాయణ, న్యాయ నిర్ణేత ప్రముఖ కథారచయిత కాట్రగడ్డ దయానంద్, రమ్యభారతి సంపాదకులు చలపాక ప్రకాష్ పాల్గొన్నారు.


=== తొమ్మిదవ పురస్కారాలు-2016 ===
తొమ్మిదవ పురస్కారాలు ప్రకాశం జిల్లా మార్టూరులో వెక్ట్రా స్కూల్ లో రమ్యభారతి త్రైమాస పత్రిక ఆధ్వర్యంలో ప్రదానం చేశారు.


=== పదవ పురస్కారాలు-2017 ===
పదవ పురస్కారాలు ప్రకాశం జిల్లా గన్నవరం గ్రామంలో 2018 ఫిబ్రవరి 17న రమ్యభారతి త్రైమాస పత్రిక ఆధ్వర్యంలో ప్రదానం చేశారు. ముఖ్య అథిదిగా ఆంధ్రప్రదేశ్ శాసనసభ ఉపసభాపతి మండలి బుద్ధప్రసాద్ పాల్గొన్నారు. రమ్యభారతి సంపాదకులు చలపాక ప్రకాష్ పాల్గొన్నారు.


== ప్రచురణలు ==
మొదటి నాలుగు సంవత్సరాల పోటీలలో పురస్కారం పొందిన కథలను కలిపి 'సోమేపల్లి వురస్కార కథలు' అనే పుస్తకం ప్రచురించటం అయ్యింది. తరువాతి నాలుగు సంవత్సరాల పురస్కారాలు పొందిన కథలు 'సోమేపల్లి పురస్కార కథలు -2'గా ప్రచురించారు.


== బయటి లింకులు ==
సోమేపల్లి వెంకట సుబ్బయ్య వెబ్ సైట్
సోమేపల్లి సాహితీ పురస్కారం వెబ్ సైట్


== మూలాలు ==