Franz Joseph Haydn (31. mars 1732 í Rohrau – 31. mai 1809 í Wien) var ein eysturríkskur tónasmiður. Haydn skapaði sonatuformin og ta klassisku symfoniina í fýra satsum. Hann byrjaði wienerklassikkaran og komponeraði yvir 100 symfoniir.
Sum eysturríkari brúkti Haydn ein stóran part av síni tónleika karrieru sum tónleikari fyri tað ríku familjuna Eszterházy á teirra ognum. Eftirsum hann var isoleraður frá øðrum tónasmiðum og tendensum í tóneikaheiminum var hann, sum hann sjálvur segði tað, "noyddur til at vera originalur". 
Joseph Haydn var ein av týdningarmestu eksponentunum fyri wienerklassikkin saman við Wolfgang Amadeus Mozart og Ludwig van Beethoven.


== Verk ==


=== Symfoniir ===
Haydn skrivaði 106 symfoniir. 104 av hesum vóru í 1908 klassifiseraðar av Eusebius Mandyczewski sambært tí tá galdandi kronologi.

Symfoni nr 1 í D-dur (1759)
Symfoni nr 2 í C-dur (1764)
Symfoni nr 3 í G-dur (1762)
Symfoni nr 4 í D-dur (1762)
Symfoni nr 5 í A-dur (inden 1762)
Symfoni nr 6 í D-dur, Le Matin (Morgun) (1761?)
Symfoni nr 7 í C-dur, Le Midi (Dagur) (1761)
Symfoni nr 8 í G-dur, Le Soir (Kvøld) (1761?)
Symfoni nr 9 í C-dur (1762)
Symfoni nr 10 í D-dur (áðrenn 1766)
Symfoni nr 11 í Ess-dur (áðrenn 1769)
Symfoni nr 12 í E-dur (1763)
Symfoni nr 13 í D-dur (1763)
Symfoni nr 14 í A-dur (áðrenn 1764)
Symfoni nr 15 í D-dur (áðrenn 1764)
Symfoni nr 16 í B-dur (áðrenn 1766)
Symfoni nr 17 í F-dur (áðrenn 1765)
Symfoni nr 18 í G-dur (áðrenn 1766)
Symfoni nr 19 í D-dur (áðrenn 1766)
Symfoni nr 20 í C-dur (áðrenn 1766)
Symfoni nr 21 í A-dur (1764)
Symfoni nr 22 í Ess-dur, Filosofen (1764)
Symfoni nr 23 í G-dur (1764)
Symfoni nr 24 í D-dur (1764)
Symfoni nr 25 í C-dur (1766)
Symfoni nr 26 í d-moll, Lamentatione (1770)
Symfoni nr 27 í G-dur (áðrenn 1766)
Symfoni nr 28 í A-dur (1765)
Symfoni nr 29 í E-dur (1765)
Symfoni nr 30 í C-dur, Halleluja (1765)
Symfoni nr 31 í D-dur, Hornsignal (1765)
Symfoni nr 32 í C-dur (áðrenn 1766)
Symfoni nr 33 í C-dur (áðrenn 1767)
Symfoni nr 34 í d-moll (áðrenn 1767)
Symfoni nr 35 í B-dur (1767)
Symfoni nr 36 í Ess-dur (áðrenn 1769)
Symfoni nr 37 í C-dur (áðrenn 1758)
Symfoni nr 38 í C-dur, Ekko (áðrenn 1769)
Symfoni nr 39 í g-moll (áðrenn 1768)
Symfoni nr 40 í F-dur (1763)
Symfoni nr 41 í C-dur (áðrenn 1770)
Symfoni nr 42 í D-dur (1771)
Symfoni nr 43 í Ess-dur, Merkurius (áðrenn 1772)
Symfoni nr 44 í e-moll, Sørgesymfonien (áðrenn 1772)
Symfoni nr 45 í fiss-moll, Afsked (1772)
Symfoni nr 46 í B-dur (1772)
Symfoni nr 47 í G-dur, Palindrom (1772)
Symfoni nr 48 í C-dur, Maria Theresia (inden 1769)
Symfoni nr 49 í f-moll, La passione (1768)
Symfoni nr 50 í C-dur (1773)
Symfoni nr 51 í B-dur (áðrenn 1774)
Symfoni nr 52 í c-moll (áðrenn 1774)
Symfoni nr 53 í D-dur, L'impériale (1778/79)
Symfoni nr 54 í G-dur (1774)
Symfoni nr 55 í Ess-dur, Skolemesteren (1774)
Symfoni nr 56 í C-dur (1774)
Symfoni nr 57 í D-dur (1774)
Symfoni nr 58 í F-dur (áðrenn 1774)
Symfoni nr 59 í A-dur, Ild (áðrenn 1769)
Symfoni nr 60 í C-dur, Il distratto (áðrenn 1774)
Symfoni nr 61 í D-dur (1776)
Symfoni nr 62 í D-dur (áðrenn 1781)
Symfoni nr 63 í C-dur, La Roxelane (áðrenn 1781)
Symfoni nr 64 í A-dur, Tempora mutantur (áðrenn 1775)
Symfoni nr 65 í A-dur (áðrenn 1778)
Symfoni nr 66 í B-dur (áðrenn 1779)
Symfoni nr 67 í F-dur (áðrenn 1779)
Symfoni nr 68 í B-dur (áðrenn 1779)
Symfoni nr 69 í C-dur, Laudon (före 1779)
Symfoni nr 70 í D-dur (áðrenn 1779)
Symfoni nr 71 í B-dur (áðrenn 1780)
Symfoni nr 72 í D-dur (millum 1763 og 1765)
Symfoni nr 73 í D-dur, La chasse (Jagten) (áðrenn 1782)
Symfoni nr 74 í Ess-dur (áðrenn 1781)
Symfoni nr 75 í D-dur (áðrenn 1781)
Symfoni nr 76 í Ess-dur (1782?)
Symfoni nr 77 í B-dur (1782?)
Symfoni nr 78 í c-moll (|1782?)
Symfoni nr 79 í F-dur (áðrenn 1784)
Symfoni nr 80 í d-moll (áðrenn 1784)
Symfoni nr 81 í G-dur (áðrenn 1784)
Paris-symfoniirnar
Symfoni nr 82 í C-dur, Bjørnin (1786)
Symfoni nr 83 í g-moll, Hønan (1785)
Symfoni nr 84 í Ess-dur, In nomine Domini (1786)
Symfoni nr 85 í B-dur, Drottningin (1785?)
Symfoni nr 86 í D-dur (1786)
Symfoni nr 87 í A-dur (1785)
Symfoni nr 88 í G-dur (1787?)
Symfoni nr 89 í F-dur (1787)
Symfoni nr 90 í C-dur (1788)
Symfoni nr 91 í Ess-dur (1788)
Symfoni nr 92 í G-dur, Oxford (1789)
London-symfoniirnar
Symfoni nr 93 í D-dur (1791, frumframført 17. februar 1792)
Symfoni nr 94 í G-dur, Pukslaget (1791, frumframført 23. mars 1792)
Symfoni nr 95 í c-moll (1791, frumframført á vári 1791)
Symfoni nr 96 í D-dur, Mirakel (1791, frumframført 11. mars 1791)
Symfoni nr 97 í C-dur (1792, frumframført 3 ella 4 mai. 1792)
Symfoni nr 98 í B-dur (1792, frumframført 2. mars 1792)
Symfoni nr 99 í Ess-dur (1793, frumframført 10. februar 1794)
Symfoni nr 100 í G-dur, Militær (1793/94, frumframført 31. mars 1794)
Symfoni nr 101 í D-dur, Uret (1793/94, frumframført 3. mars 1794)
Symfoni nr 102 í B-dur (1794, frumframført 2. februar 1795)
Symfoni nr 103 í Ess-dur, Pukvirveln (1795, frumframført 2. mars 1795)
Symfoni nr 104 í D-dur, London (1795, frumframført 13. apríl 1795)
Hoboken tekur eisini 4 onnur verk í síni "Symfoni"-bólki (Hob.I):

Hob.I:105 í B-dur, betri kend sum Sinfonia concertante fyri violin, cello, obo og fagot (1792)
Hob.I:106 í D-dur (ouverture til operuna Le pescatrici) (1769)
Hob.I:107 – Symfoni A í B-dur (1762)
Hob.I:108 – Symfoni B í B-dur (1765)


=== Strygekvartetter ===
Opus 1 – 6 strúkikvartettir (1762–64)
Opus 2 – 6 strúkikvartettir (1763–65)
Opus 3 – 6 strúkikvartettir (er mest sannlíkt ikki komponerað av Haydn)
Opus 9 – 6 strúkikvartettir (1771)
Opus 17 – 6 strúkikvartettir (1771)
Opus 20 – 6 strúkikvartettir (Solkvartetterne) (1772)
Opus 33 – 6 strúkikvartettir (Russiske kvartetter) (1781)
Opus 42 – Strygekvartett nr 43 (1785)
Opus 50 – 6 strúkikvartettir (Preussiske kvartetter) (1787)
Opus 51 – 7 strúkikvartettir (Jesu syv ord på korset) (1787)
Opus 54 – 3 strúkikvartettir (Tost-kvartetterne I) (1788)
Opus 55 – 3 strúkikvartettir (Tost-kvartetterne II) (1788)
Opus 64 – 6 strúkikvartettir (Tost-kvartetterne III) (1790)
Opus 71 – 3 strúkikvartettir (Apponyi-kvartetterne) (1793)
Opus 74 – 3 strúkikvartettir (Apponyi-kvartetterne) (1793)
Opus 76 – 6 strúkikvartettir (Erdödy-kvartetterne) (1796–97)
Opus 77 – 2 strúkikvartettir (Lobkowitz-kvartetterne) (1799)
Opus 103 – 1 strúkikvartett (Hin ist alle meine Kraft) (1803)


=== Divertimenti í trimum røddum ===
Hob.IV:1 – Divertimento fyri 2 floytir og cello í C-dur (Floytutrio nr 1) (1794)
Hob.IV:2 – Divertimento fyri 2 floytir og cello í G-dur (Fløjtetrio nr 2) (1794)
Hob.IV:3 – Divertimento fyri 2 floytir og cello í G-dur (Fløjtetrio nr 3) (1794)
Hob.IV:4 – Divertimento fyri 2 floytir og cello í G-dur (Fløjtetrio nr 4) (1794)
Hob.IV:5 – Divertimento fyri valthorn, violin og cello í Ess-dur (1767)
Hob.IV:6 – Divertimento fyri violin I (ella floytu), violin II og cello í D-dur, op.100:1 (1784)
Hob.IV:7 – Divertimento fyri violin I (ella floytu), violin II og cello í G-dur, op.100:2 (1784)
Hob.IV:8 – Divertimento fyri violin I (ella floytu), violin II og cello í C-dur, op.100:3 (1784)
Hob.IV:9 – Divertimento fyri violin I (ella floytu), violin II og cello í G-dur, op.100:4 (1784)
Hob.IV:10 – Divertimento fyri violin I (ella floytu), violin II og cello í D-dur, op.100:5 (1784)
Hob.IV:11 – Divertimento fyri violin I (ella floytu), violin II og cello í A-dur, op.100:6 (1784)


=== Strúkitrioir ===
Hob.V:1 – Strúkitrio fyri 2 violinir og cello í E-dur (1767)
Hob.V:2 – Strúkitrio fyri 2 violinir og cello í F-dur (1767)
Hob.V:3 – Strúkitrio fyri 2 violinir og cello í b-moll (1767)
Hob.V:4 – Strúkitrio fyri 2 violinir og cello í Ess-dur (1767)
Hob.V:5 – Strúkitrio fyri 2 violinir og cello í B-dur (1765?)
Hob.V:6 – Strúkitrio fyri 2 violinir og cello í Ess-dur (1765?)
Hob.V:6bis – Strúkitrio fyri 2 violinir og cello í Ess-dur (1765?) (identisk med Hob.V:6 men med anden rækkefølge mellem satserne)
Hob.V:7 – Strúkitrio fyri 2 violinir og cello í A-dur (1766)
Hob.V:8 – Strúkitrio fyri 2 violinir og cello í B-dur (1765)
Hob.V:9 – Strúkitrio fyri 2 violinir og cello í Ess-dur (1765?)
Hob.V:10 – Strúkitrio fyri 2 violinir og cello í Ess-dur (1767)
Hob.V:11 – Strúkitrio fyri 2 violinir og cello í Ess-dur (1765)
Hob.V:12 – Strúkitrio fyri 2 violinir og cello í E-dur (1767)
Hob.V:13 – Strúkitrio fyri 2 violinir og cello í B-dur (1765?)
Hob.V:14 – Strúkitrio fyri 2 violinir og cello í b-moll (1767?)
Hob.V:15 – Strúkitrio fyri 2 violinir og cello í D-dur (1762)
Hob.V:16 – Strúkitrio fyri 2 violinir og cello í C-dur (Eisenstädter Trio nr 5) (1766)
Hob.V:17 – Strúkitrio fyri 2 violinir og cello í Ess-dur (1766)
Hob.V:18 – Strúkitrio fyri 2 violinir og cello í B-dur (1765)
Hob.V:19 – Strúkitrio fyri 2 violinir og cello í E-dur (1765) (møguliga komponerað av Michael Haydn)
Hob.V:20 – Strúkitrio fyri 2 violinir og cello í G-dur (1766)
Hob.V:21 – Strúkitrio fyri 2 violinir og cello í D-dur (1768)


=== Duoir ===
Hob.VI:1 – Duo fyri violin og viola í F-dur (1777?)
Hob.VI:2 – Duo fyri violin og viola í A-dur (1777?)
Hob.VI:3 – Duo fyri violin og viola í B-dur (1777?)
Hob.VI:4 – Duo fyri violin og viola í D-dur (1777?)
Hob.VI:5 – Duo fyri violin og viola í Ess-dur (1777?)
Hob.VI:6 – Duo fyri violin og viola í C-dur (1777?)


=== Konsertir fyri ymisk ljóðføri ===


==== Violinkonsertir ====
Hob.VIIa:1 – Violinkonsert í C-dur (áðrenn 1765)
Hob.VIIa:2 – Violinkonsert í D-dur (1765) (horvin)
Hob.VIIa:3 – Violinkonsert í A-dur (Melker-konsertin) (áðrenn 1770)
Hob.VIIa:4 – Violinkonsert í G-dur (1769)


==== Cellokonsertir ====
Hob.VIIb:1 – Cellokonsert nr 1 í C-dur (1780?)
Hob.VIIb:2 – Cellokonsert nr 2 í D-dur (1783)
Hob.VIIb:3 – Cellokonsert nr 3 í C-dur (1780?) (horvin)
Hob.VIIb:4 – Cellokonsert nr 4 í D-dur (1772)
Hob.VIIb:5 – Cellokonsert nr 5 í C-dur (ca 1769) (møguliga komponerað av Carl Popper)


==== Kontrabasskonsert ====
Hob.VIIc:1 – Kontrabasskonsert i D-dur (horvin)


==== Hornkonsertir ====
Hob.VIId:1 – Hornkonsert í D-dur (1765) (horvin)
Hob.VIId:2 – Hornkonsert í Ess-dur (horvin)
Hob.VIId:3 – Hornkonsert nr 1 í D-dur (1762)
Hob.VIId:4 – Hornkonsert nr 2 í D-dur (1781)


==== Trompetkonsert ====
Hob.VIIe:1 – Trompetkonsert í Ess-dur (Concerto per il Clarino) (1796)


==== Floytukonsert ====
Hob.VIIf:1 – Floytukonsert í D-dur (áðrenn 1780?) (horvin)


==== Konsertir fyri dreiulíru ====
Skrivað eftir bílegging frá kong Ferdinand IV av Napoli (1751–1825)

Hob.VIIh:1 – Konsert fyri dreiulíru nr 1 í C-dur (1786)
Hob.VIIh:2 – Konsert fyri dreiulíru nr 2 í G-dur (1786)
Hob.VIIh:3 – Konsert fyri dreiulíru nr 3 í G-dur (1786)
Hob.VIIh:4 – Konsert fyri dreiulíru nr 4 í F-dur (1786)
Hob.VIIh:5 – Konsert fyri dreiulíru nr 5 í F-dur (1786)


=== Stabat mater ===
Hob.XXa – Stabat mater (1767)


=== Oratoriir ===
Hob.XXI:1 – Il ritorno di Tobia (1775, broytt 1784)
Hob.XXI:2 – Skapanin (Die Schöpfung) (1796–98)
Hob.XXI:3 – Árstíðirnar (Die Jahreszeiten) (1801)


=== Kantatur og ariur við orkestri ===
Hob.XXIVa:1 – Kór: Vivan gl'illustro sposi et! (frumframført 1763) (horvin)
Hob.XXIVa:2 – Kantata fyri 2 sopraner och kör: Destatevi o miei fidi (1763)
Hob.XXIVa:3 – Kantata fyri sopran: Al tuo arrivo felice (1764)
Hob.XXIVa:4 – Kantata fyri sopran og kór: Qual dubbio o(r)mai (1764)
Hob.XXIVa:5 – Kór: Dei Clementi, bey wieder genesung des Furst(en) Nico: Ester (tabt)
Hob.XXIVa:6 – Kantata fyri 4 solister: Applausus (1768)
Hob.XXIVa:7 – Kantata fyri sopran: Miseri noi, misera Patria (1790)
Hob.XXIVa:8 – Kór ("Madrigal") fyri sopran, alt, tenor, bass: Der Sturm (1792)
Hob.XXIVa:9 – Aria til bass: Nor can I think och Kör: Thy Great Endeavours (1794)
Hob.XXIVa:10 – Kantata: Berenice que fai (1795)
Hob.XXIVa:11 – Kantata til sopran, alt, tenor: Die Erwählung eines Kapellmeisters (1796)
Hob.XXIVb:1 – Aria fyri sopran: Costretta piangere dolente (1762)
Hob.XXIVb:2 – Aria fyri sopran: D'una sposa meschinella (til operaen La Frascanata af Giovanni Paisiello) (1777)
Hob.XXIVb:3 – Recitativ og Aria fyri sopran: Quando la rosa (til operaen L'incognita perseguitata av Pasquale Anfossi) (1779)
Hob.XXIVb:4 – Arie fyri sopran: Il cor nel seno balzar mi sento (1780)
Hob.XXIVb:5 – Aria fyri bass: Dice benissimo chi si marita (til operuna La scuolo de gelosi av Antonio Salieri)
Hob.XXIVb:6 – Recitativ og Aria fyri sopran: Mora l'infido / Mi sento nel seno (til operana Il convitato di pietra av Vincenzo Righini) (1781)
Hob.XXIVb:7 – Aria fyri sopran: Signor, voi sapete (til operuna Il matrimonio per inganna av Anfossi) (1785)
Hob.XXIVb:8 – Aria fyri  sopran: Dica pure chi vuol dire (till operuna Il geloso cimento av Anfossi) (1785)
Hob.XXIVb:9 – Aria fyri  sopran: Sono Alcina e sono ancora (till operuna L'Isola di Alcina av Gazzagina) (1786)
Hob.XXIVb:10 – Recitativ og Aria fyri  tenor: Ah tu non senti, amico / Qual destra omicida (til operuna Ifigenia in Tauride av Tommaso Traetta) (1786)
Hob.XXIVb:11 – Aria fyri bas: Un cor si tenero (til operuna Il disertore av Francesco Bianchi) (1787)
Hob.XXIVb:12 – Aria fyri sopran: Vada adagio, Signorina (til operuna La Quacquera spiritosa af Gugliemelmi) (1787)
Hob.XXIVb:13 – Aria fyri sopran: Chi vive amante (til operuna Alessandro nell'Indie av Bianchi) (1787)
Hob.XXIVb:14 – Aria fyri tenor: Se tu mi sprezzi, ingrata (til eina operu av Giuseppe Sarti) (1788)
Hob.XXIVb:15 – Aria fyri sopran: Infelice sventurata (til operaen I due sopposti conti av Domenico Cimarosa) (1789)
Hob.XXIVb:16 – Aria fyri tenor: Da che penso a maritarmi (til operaen L'amore artigiano av Florian Leopold Gassmann) (1790)
Hob.XXIVb:17 – Aria fyri sopran: Il meglio mio carattere (til operaen L'impressario in angustie av Cimarosa) (1790)
Hob.XXIVb:18 – Aria fyri sopran: La moglie quando è buona (til operaen Giannina e Bernardone av Cimarosa) (1790)
Hob.XXIVb:19 – Aria fyri sopran: La mia pace, oh Dio (til operana L'amore artigiano av Gassmann) (1790)
Hob.XXIVb:20 – Aria fyri sopran: Solo e pensoso (tekstur av Francesco Petrarca) (1798)
Hob.XXIVb:21 – Aria fyri operan I finti eredi af Giuseppe Sarti (tekstur ókendur) (1788)
Hob.XXIVb:22 – Aria fyri tenor: Tornate pur mia bella (?)
Hob.XXIVb:23 – Aria fyri sopran: ia siate bonino (?)
Hob.XXIVb:24 – Aria: Cara deh torna in pace (tabt)


=== Opera ===


== Keldur ==