At Sowjetunioon (kurt SU, fol amtelk nööm: Unioon faan Sosiaalistisk Sowjetrepubliiken, kurt USSR, üüb Rüs: Союз Советских Социалистических Республик Sojus Sowjetskich Sotsialistitscheskich Respublik) wiar ein sentralistisk regiaret, föderatiiw ianparteistoot. At teritoorium faan deheer stoot lingt faan dön Uastsia an Suartsia tu det Pasiifik. Det wurd 30. Deetsember 1922 faan a Bolschewiken grünjlaanjen an faan det 21. Deetsember 1991 Alma-Ata Deklaratschuun apliaset.


== A unioonsrepubliiken ==

At Sowjetunioon hed 15 unioonsrepubliiken:

Armeens SSR (1936-1991; 1922-1936 dial faan det Transkauskaasisk SSR, sant 1991 Armeenien) (13)
Aserbaidschaans SSR (1936-1991; 1922-1936 dial faan det Transkauskaasisk SSR; sant 1991 Aserbaidschaan) (7)
Eestnisk SSR (1940-1941 an 1944-1991; sant 1991 Eestlun) (15)
Georgisk SSR (iar dial faan det Transkauskaasisk SSR; sant 1991 Georgien) (6)
Kasachs SSR (1936-1991; iar dial faan det Rüs SFSR; sant 1991 Kasachstaan) (5)
Kirgisk SSR (1936-1991; iar dial faan det Rüs SFSR; sant 1991 Kirgistaan) (11)
Liitauisk SSR (1940-1941 an 1944-1991; sant 1991 Liitauen) (8)
Letisk SSR (1940-1941 an 1944-1991; sant 1991 Letlun) (10)
Moldaawisk SSR (1940-1991; sant 1991 Moldaawien) (9)
Rüs SFSR (1922-1991; sant 1991 Ruslun) (1)
Tadschiiks SSR (1929-1991; 1924-1929 dial faan det Usbekisk SSR; sant 1991 Tadschikistaan) (12)
Turkmeens SSR (1925-1991; 1922-1925 dial faan det Rüs SFSR; sant 1991 Turkmeenistaan) (14)
Ukrainisk SSR (1922-1991; sant 1991 Ukraine) (2)
Usbeeks SSR (1924-1991; sant 1991 Usbeekistaan) (4)
Witjrüs SSR (1922-1991; sant 1991 Witjruslun) (3)


== Poliitisk hoodmaaner ==