
= ភូមិសាស្ត្រនយោបាយសហរដ្ឋអាមេរិក =


== សហរដ្ឋ​អាមេរិក ៖ ជា​លេខ​១​ ឬ មិនមែន​ជា​លេខ​១​​ពិភពលោក? ==

នៅ​​ខែ​​វិច្ឆិកា​​ឆ្នាំ​​២០០៨ បារ៉ាក់ អូបាម៉ា បាន​ជាប់​ឆ្នោត​ជា​ប្រធានាធិបតី​នៃ​សហរដ្ឋ​អាមេរិក។ ដោយសារ​​ប្រាជា្ញ​​ឆ្លាត​​វៃ ថាមពល​​ក្លៀវក្លា និង ដើម​​កំណើត​​​ជា​កូនកាត់​ស្បែក​ខ្មៅ បារ៉ាក់ អូបាម៉ា ត្រូវ​បាន​គេ​ប្រសិទ្ធ​នាម​ថា ជា​ប្រធានាធិបតីទី១របស់ពិភពលោក។ ក៏​ប៉ុន្តែ លោក អូបាម៉ា​ ​ឡើង​មក​គ្រប់គ្រង​ប្រទេស​មួយ​ដែល​បាន​និង​កំពុង​បន្ត​បាត់បង់ ​ កិត្យានុភាព​និង​មហិទ្ធិឫទ្ធិ នៅ​លើ​ឆាក​អន្តរជាតិ។ ជា​ការ​ ពិត​ណាស់​ដែល​ថា អាមេរិក​នៅ​តែ​ជា​សិស្ស​ពូកែ ជាប់​លេខ​១ ក្នុង​ថ្នាក់​ពិភពលោក ក៏​ប៉ុន្តែ​បណ្តើរៗ មហាយក្ស​មួយ​នេះ​លែង​ជា​មហាអំណាច​ផ្តាច់​មុខ​ទៀត​ហើយ កំពុង​តែ​ក្លាយ​ជា​ប្រទេស​មួយ​ដូច​គេ​ឯង​ដែរ ពីព្រោះ​តែ​ការ​លេច​ត្រដែត​ឡើង​នៃ​មហា​អំណាច​ថ្មីថ្មោង​ដទៃ​ផ្សេង​ទៀត។
ក្នុង​អំឡុង​ពេល​តែ​មួយ​សតវត្សរ៍​ប៉ុណ្ណោះ គឺ​ពី​ចុង​សតវត្សរ៍​ទី​១៨​ដល់​ចុង​សតវត្សរ៍​ទី​១៩ សហរដ្ឋអាមេរិក​បាន​ក្លាយ​ជា​មហាអំណាច​ពិភពលោក​ទី​១។ លក្ខន្តិកៈ​ជា​មហាយក្ស​ទី១​នេះ​ត្រូវ​បាន​ពង្រឹង​បន្ថែម​នៅ​លើ​ឆាក​ អន្តរជាតិ ពេញ​មួយ​សតវត្សរ៍​ទី​២០ ដោយសារ​តែ​ប្រទេស​នេះ​បាន​ឈ្នះ​សង្គ្រាម​លោក​លើក​ទី​១ សង្គ្រាម​លោក​លើក​ទី​២ និង​សង្គ្រាម​ត្រជាក់។
នៅ​ក្នុង​សតវត្សរ៍​ទី​២០ សហរដ្ឋអាមេរិក​បាន​ក្លាយ​ជា​លេខ​១​ពិភពលោក នៅ​ពេល​ដែល​ចក្រភព​ធំៗ​នៅ​អឺរ៉ុប​សម្លាប់​ខ្លួន​ឯង បាក់​កម្លាំង​បន្តិច​ម្តងៗ ដោយហេតុ​តែ​សង្គ្រាម​លោក​ទាំង​ពីរ។ អ៊ីចឹង​ហើយ​បាន​ជា អាមេរិក​ដែល​មាន​ឫទ្ធិ​ខ្លាំង អាច​បង្ខំ​ពិភពលោក​ឲ្យ​ទទួល​យក​នូវ​គោលគំនិត​សេដ្ឋកិច្ច​និង​នយោបាយ​សកល​ របស់​ខ្លួន​បាន ដូចជា សេរីកម្ម​នៃ​ការ​ផ្តោះប្តូរ​ពាណិជ្ជកម្ម អភិបាលកិច្ច​សកល តាម​រយៈ​ការ​បង្កើត​អង្គការ​សហប្រជាជាតិ ។ល។​និង​។ល។​
មិន​តែ​ប៉ុណ្ណោះ​នៅ​ដើម​សតវត្សរ៍​ទី​២១ សហរដ្ឋអាមេរិក​ថែម​ទាំង​មាន​គំនិត​បង្ខំ​បណ្តា​ប្រទេស​កាន់​អំណាច​ផ្តាច់ការ ឲ្យ​ទទួល​យក​គំរូ​ប្រជាធិបតេយ្យ​និង​គំរូ​ពិភពភាវូបនីយកម្ម​របស់​ខ្លួន​ទៀត​ ផង ជា​អាទិ៍​តាម​រយៈ​សង្គ្រាម​នៅ​អៀរ៉ាក់ ក្នុង​ឆ្នាំ​២០០៣។
ម្ល៉ោះ​ហើយ នៅ​ក្នុង​បរិបទ​បែប​នេះ និង​តាម​គោលការណ៍ អាមេរិក​ត្រូវ​ខ្លាំង​លើស​គេ ត្រូវ​ក្លាយ​ជា​មហាអំណាច​ផ្តាច់​មុខ​ដែល​គ្មាន​គូ​ប្រជែង នៅ​លើ​ឆាក​អន្តរជាតិ ។ ក៏ប៉ុន្តែ បន្តិច​ម្តងៗ សហរដ្ឋអាមេរិក​បែរ​ជា​បាន​និង​កំពុង​បន្ត​ទទួល​រង​ឥទ្ធិពល​អាក្រក់​នៃ​ ប្រព័ន្ធ​សេដ្ឋកិច្ច​សកល និងប្រព័ន្ធ​នយោបាយ​សកល ដែល​ខ្លួន​បាន​តម្រូវ​ឲ្យ​ពិភពលោក​ទទួល​យក​កាល​ពី​សតវត្សរ៍​មុន។ ឥទ្ធិពល​អាក្រក់​ដែល​ឡង​មក​ត្រូវ​អាមេរិក​ខ្លួន​ឯង​វិញ មាន​ច្រើន​យ៉ាង។
ម្យ៉ាង នៅ​លើ​វិស័យ​សេដ្ឋកិច្ច ការ​បង្កើត​ទី​ផ្សារ​សកល បំផុស​ឲ្យ​មាន​នូវ​ការ​ប្រកួត​ប្រជែង​ជា​សកល រហូត​ដល់​ជួយ​ធ្វើ​ឲ្យ​ប្រទេស​ធំៗ ដូចជា​ចិន ឥណ្ឌា និង​ប្រេស៊ីល​លេច​ត្រដែត​ឡើង​កាន់​តែ​លឿន​រហ័ស និង​កំពុង​ក្លាយ​ជា​គូប្រជែង​របស់​អាមេរិក​ខ្លួន​ឯង។ ម្យ៉ាង​ទៀត នៅ​លើ​វិស័យ​នយោបាយ អភិបាលកិច្ច​សកល តាម​រយៈ​គំរូ​អង្គការ​សហប្រជាជាតិ​ដែល​មាន​មូលដ្ឋាន នៅ​លើ​គោលការណ៍​ប្រជាធិបតេយ្យ​និង​សមភាព​នៅ​ចំពោះ​មុខ​ច្បាប់ តម្រូវ​សហរដ្ឋអាមេរិក​ឲ្យ​គោរព​ករណីយកិច្ច​និង​លក្ខខណ្ឌ​ផ្សេងៗ ដូច​បណ្តា​ប្រទេស​សមាជិក​ធំ​ឬ​តូច​ដទៃ​ទៀត​ដែរ។
ជា​ការ​ពិត​ណាស់​ដែល​ថា ក្នុង​នាម​ជា​សមាជិក​អចិន្រ្តៃយ៍​នៃ​អង្គការ​សហប្រជាជាតិ អាមេរិក​មាន​សិទ្ធិ​វេតូ(Véto) មាន​សិទ្ធិ​កាន់អាវុធ​នុយក្លេអ៊ែរ ស្រប​ទៅ​តាម​សន្ធិសញ្ញា​មិន​សាយភាយ​អាវុធ​នុយក្លេអ៊ែរ​ឆ្នាំ​១៩៦៨។ ក៏​ប៉ុន្តែ​ នៅ​ក្នុង​អង្គការ​អន្តរជាតិ​មួយ​ចំនួន​ផ្សេង ដូចយ៉ាង​អង្គការ​ពាណិជ្ជកម្ម​ពិភពលោក​ជា​ដើម អាមេរិក​ជា​ប្រទេស​សមាជិក​មួយ​ដូច​គេ​ឯង​ដែរ។
ធ្ងន់ធ្ងរ​ជាង​នេះ​ទៅ​ទៀត គោលការណ៍​អភិបាលកិច្ច​សកល ដែល​ត្រូវ​បាន​ផ្តួចផ្តើម​ឡើង​ដោយ​ថ្នាក់​ដឹកនាំ​អាមេរិក ក្រោយ​សង្គ្រាម​លោក​លើក​ទី​២ កំពុង​ចង​ក​សហរដ្ឋអាមេរិក​ខ្លួន​ឯង។ ឧទាហរណ៍​ជាក់​ស្តែង គឺ​តុលាការ​ព្រហ្មទណ្ឌ​អន្តរជាតិ​ដែល​ត្រូវ​បាន​បង្កើត​ឡើង នៅ​ឆ្នាំ​២០០២។ នៅ​ថ្ងៃ​ណា​មួយ តុលាការ​នេះ​អាច​នឹង​អូស​យក​មក​កាត់ទោស អតីត​អ្នក​ដឹក​នាំ​កំពូលៗ​មួយ​ចំនួន​របស់​សហរដ្ឋអាមេរិក ពីព្រោះ​អន្តរាគមន៍​យោធា​ច្រើន​សន្ធឹក​សន្ធាប់ នៅ​ក្នុង​លោក​របស់​ប្រទេស​មហាយក្ស​មួយ​នេះ បាន​ធ្វើ​ឲ្យ​មាន​ការ​ជ្រុលជ្រួស បង្ក​ជា​ឧក្រិដ្ឋកម្ម​សង្គ្រាម ឬ​ជា​ឧក្រិដ្ឋកម្ម​ប្រឆាំង​មនុស្សជាតិ​ទៀត​ផង។

តើ​សហរដ្ឋអាមេរិក​អាច​បន្ត​នៅ​ជា​សិស្ស​ពូកែ​ជាប់​លេខ​១​ក្នុង​​ថ្នាក់​ ពិភពលោក​ត​ទៅ​ទៀត​បាន​ប៉ុន្មាន​ឆ្នាំ នៅ​ក្នុង​សតវត្សរ៍​ទី​២១​នេះ?
អ្វី​ដែល​ជាក់​ច្បាស់ គឺ​សព្វថ្ងៃ​នេះ សហរដ្ឋអាមេរិក​បាន​ឡើង​មក​ដល់​ចុង​កំពូល​នៃ​មហិទ្ធិឫទ្ធិ​របស់​ខ្លួន​ហើយ ក្រោយ​ពី​បាន​ក្លាយ​ជា​មហាអំណាច​ទី​១​នៅ​ដើម​សតវត្សរ៍​ទី​២០ និង​បាន​រក្សា​លក្ខន្តិកៈ​ជា​មហាអំណាច​ទី១​នេះ ជិត​មួយ​សតវត្សរ៍​កន្លង​មក​ហើយ គឺ​តាំង​ពី​ចប់​សង្គ្រាម​លោក​លើក​ទី​១​ក្នុង​ឆ្នាំ​១៩១៨ រហូត​មក​ដល់​ឆ្នាំ​២០១០​នេះ។
ជា​ការ​ពិត​ណាស់​ដែល​ថា អាមេរិក​នៅ​តែ​ជា​មហា​អំណាច​សេដ្ឋកិច្ច​ពិភពលោក​ទី​១ នៅ​តែ​រក្សា​បាន​ល្អ​ការ​នាំ​មុខ​របស់​ខ្លួន នៅ​លើ​វិស័យ​សំខាន់ៗ​មួយ​ចំនួន រួម​មាន​ជា​អាទិ៍​វិស័យ​អប់រំ​ជាពិសេស​ថ្នាក់​ឧត្តម​សិក្សា វិស័យ​ឧស្សាហកម្ម​ឈាន​មុខ និង​វិស័យ​សេវា​ពាណិជ្ជ​។ល។និង។ល។ មិន​តែ​ប៉ុណ្ណោះ សេដ្ឋកិច្ច​អាមេរិក បើ​ប្រៀប​ទៅ​នឹង​សេដ្ឋកិច្ច​អឺរ៉ុប ទទួល​រង​មិន​សូវ​ខ្លាំង​ទេ ឥទ្ធិពល​នៃ​វិបត្តិ​សកល​បច្ចុប្បន្ន។
ក៏ប៉ុន្តែ រូបភាព​របស់​មហាយក្ស​អាមេរិក​ចាប់​ផ្តើម​រេចរឹល នៅ​ចំពោះមុខ​ប្រទេស​មាឌ​ធំ​មួយ​ចំនួន ដូចជា​ចិន ឥណ្ឌា ប្រេស៊ីល ដែល​គេ​មាន​វ័យ​ក្មេង​ជាង និង​មាន​ថាមពល​ខ្លាំង​ជាង។ មិន​តែ​ប៉ុណ្ណោះ មហាយក្ស​ថ្មីថ្មោង​ទាំង​នេះ​ចេះ​ស្រូប​យក​បាន​យ៉ាង​លឿន​រហ័ស​បច្ចេកវិជ្ជា​ ឈាន​មុខ និង​ចេះ​ដើរ​ស្រូត​លឿន​ទៅ​មុខ​មិន​ឲ្យ​ខាត​ពេល​ឡើយ។
ដូចគ្នា​អ៊ីចឹង​ដែរ រូបភាព​របស់​អាមេរិក​ចាប់​ផ្តើម​រេចរឹល ពីព្រោះ​នៅ​ក្នុង​ពិភពលលោក​មួយ​ដែល​មាន​លុយ​ទើប​ទឹក​មាត់​ប្រៃ អាមេរិក​ជា​ប្រទេស​ចាយ​ធំ ខ្ចី​លុយ​គេ​ចាយ និង​ជំពាក់​លុយ​គេ ជាពិសេស​ជំពាក់​លុយ​ប្រទេស​ចិន។
ជា​ការ​ពិត​ណាស់​ដែល​ថា អាមេរិក​នៅ​តែ​ជា​មហាអំណាច​យោធា​ពិភពលោក​ទី​១ នៅ​ដើម​សតវត្សរ៍​ទី​២១​នេះ។ អាមេរិក​ឈ្នះ​សង្គ្រាម​លោក​លើក​ទី​២ នៅ​ឆ្នាំ​១៩៤៥ ដោយ​បាន​ប្រយុទ្ធ​នៅ​លើ​មហាសមរភូមិ​ពីរ​ដំណាល​គ្នា គឺ​អាត្លង់ទិក(Atlantique) និង​ប៉ាស៊ីហ្វិក​(Pacifique)។ អាមេរិក​ឈ្នះ​សង្គ្រាម​ត្រជាក់​នៅ​ឆ្នាំ​១៩៩១ ដោយ​បាន​ធ្វើ​ឲ្យ​សហភាព​សូវៀតរលាយ​នៅ​ទី​បំផុត។
ក៏​ប៉ុន្តែ នៅ​ដើម​សវត្សរ៍​ទី​២១​នេះ អាមេរិក​បែរ​ជា​ដោះ​ខ្លួន​ចេញ​មិន​រួច​ពី​សង្គ្រាម​ពីរ​តូចៗ នោះ​គឺ​អៀរ៉ាក់ និង​អាហ្វហ្កានីស្តង់។ ការ​កត់​សម្គាល់​ឃើញ​បែប​នេះ ស្តែង​ឲ្យ​យល់​ថា​ទាហាន​នៅ​តែ​ជា​កត្តា​សំខាន់​នៅ​ក្នុង​សង្គ្រាម មិន​អាច​ជំនួស​បាន​យូរ​ទេ ដោយ​អាវុធ​និង​បច្ចេកទេស​យោធា​ទំនើប​យ៉ាង​ណា​ក៏​ដោយ។ ត្រង់នេះ គួរ​និយាយ​ថា សហរដ្ឋអាមរិក​ខ្វះ​ទាហាន ពីព្រោះ​ការ​ហាត់​ទាហាន ត្រូវ​បាន​លុប​ចោល តាំង​ពី​ចប់​សង្គ្រាម​វៀតណាម​មក​ម្ល៉េះ ជាហេតុ​ជម្រុញ​អាជ្ញាធរ​ឲ្យ​សន្យា​ថា​នឹង​ផ្តល់​សញ្ជាតិ​អាមេរិក​ដល់​ជន​ អន្តោប្រវេសន៍​ណា​ ដែល​ព្រម​ស្ម័គ្រ​ចិត្ត​ចូល​ធ្វើ​ទាហាន។
យ៉ាង​ណា​ក៏​ដោយ ជិត​មួយ​សតវត្សរ៍​ចុង​ក្រោយ​នេះ អាមេរិក​អាច​ដើរ​តួនាទី​សំខាន់ នៅ​លើ​ឆាក​អន្តរជាតិ​បាន ក៏​ដោយសារ​តែ​ប្រទេស​នេះ​ត្រូវ​បាន​ដឹកនាំ​ដោយ​ប្រធានាធិបតី​មួយ​ចំនួន​ដែល​ មាន​ប្រាជ្ញា​ឆ្លាត​វាងវៃ​ដែរ ក្នុង​នោះ​មាន​ជាពិសេសផ្វ្រាំងឃ្លីន រូសស្វែល​(Franklin Roosevelt)។ គឺ​ជា​ប្រធានាធិបតី​ដែល​នៅ​ឆ្នាំ​១៩៣៩ គេ​ប្រសិទ្ធនាម​ឲ្យ​ថា ប្រមុខរដ្ឋ​របស់​សកលលោក​ និង​ដែល​បាន​អនុញ្ញាត​ឲ្យ​សហរដ្ឋអាមេរិក​ឈ្នះ​សង្គ្រាម​លោក​លើក​ទី​២ នៅ​ឆ្នាំ​១៩៤៥។
តើ​បច្ចុប្បន្ន​ប្រធានាធិបតី​បារ៉ាក់ អូបាម៉ា មាន​សមត្ថភាព​គ្រប់គ្រាន់​ដែរ​ឬ​ទេ ដើម្បី​ប្រឈមមុខ​នឹង​សណ្តាប់​ធ្នាប់​ថ្មី​នៃ​ភូមិសាស្រ្ត​នយោបាយ​ពិភពលោក​ សព្វ​ថ្ងៃ?


== តើ​អូបាម៉ា​អាច​ពង្រឹង​មហិទ្ធិឫទ្ធិ​របស់​អាមេរិក នៅ​ក្នុង​លោក​បាន​ឬ​ទេ? ==

នៅ​ខែ​វិច្ឆិកា​ឆ្នាំ​២០០៨ អូបាម៉ាបាន​ជាប់​ឆ្នោត​ជា​ប្រធានាធិបតី​នៃ​សហរដ្ឋអាមេរិក។ ជិត​ពីរ​ឆ្នាំ​ក្រោយ​មក អូបាម៉ាដែលត្រូវ​បាន​គេ​ប្រសិទ្ធ​នាម​ថា ជា​ប្រធានាធិបតី ​ទី ១​របស់ ពិភពលោកមិន​ទាន់​បង្ហាញ​ឲ្យ​ឃើញ​នូវ​ស្នាដៃ​អ្វី​មួយ​ច្បាស់ នៅ​លើ​ឆាក​អន្តរជាតិ​ឡើយ។ ម្ល៉ោះហើយ តើ អូបាម៉ា​អាច​ពង្រឹង​ មហិទ្ធិឫទ្ធិ​របស់​អាមេរិក នៅ​ក្នុង​លោក​បាន​ឬ​ទេ?
ជិត​ពីរ​ឆ្នាំ​ក្រោយ​ការ​ជាប់​ឆ្នោត​ជា​ប្រវត្តិសាស្ត្រ​របស់​ អូបាម៉ា អ្នក​ឯកទេសន៍​នៃ​បញ្ហា​អន្តរជាតិ នៅ​បន្ត​រក​មិន​ទាន់​ឃើញ​ឡើយ ផ្លាក​សញ្ញា​នៃ​នយោបាយ​ការបរទេស​របស់​ប្រធានាធិបតី​អាមេរិក​រូប​នេះ។ អ្នក​ឯកទេស​ភាគ​ច្រើន​វាយ​តម្លៃ​ថា អូបាម៉ា​ជា​អ្នក​ប្រាកដនិយម ខុស​ពី​ចច ប៊ុស្ឆ(George W.Bush) ដែល​មាន​គំនិត​រវើរវាយ​ចង់​រំលំ​របប​ផ្តាច់ការ​នានា ដើម្បី​ឲ្យ​លទ្ធិ​ប្រជាធិបតេយ្យ​គ្រប​ដណ្តប់​ទៅ​លើ​ពិភពលោក​ទាំង​មូល។
 
ការពិត គឺ​អ៊ីចឹង​មែន។ អូបាម៉ា​មិន​សូវ​ប្រើ​ច្រើន​ពេក​ទេ ពាក្យ​លិទ្ធិប្រជាធិបតេយ្យ ឬ​ពាក្យ​សិទ្ធិមនុស្សហើយ​ក៏​មិន​សូវ​ស្រែក​ទាមទារ​ដែរ ឲ្យ​របប​ផ្តាច់ការ​ណា​មួយ នៅ​ក្នុង​លោក​ដោះលែង​អ្នក​នេះ ឬ​ឈប់​គាប​សង្កត់​អ្នក​នោះ។ អូបាម៉ា​លើក​ឡើង​ជាពិសេស ពី​បញ្ហា​សេដ្ឋកិច្ច ឬ​ពី​បញ្ហា​អាកាសធាតុ​ហើយ​ចៀសវាង​មិន​ឡូឡា​ផ្តល់​មេរៀន​ទៅ​ឲ្យ​ប្រទេស​ដទៃ​ ឡើយ។
ក៏​ប៉ុន្តែ អូបាម៉ា​ដែល​ជា​អ្នក​ប្រាកដនិយម មិន​ខ្វះ​ឧត្តមគតិ​ទេ។ ជាក់ស្តែង បី​ខែ​ប៉ុណ្ណោះ​ក្រោយ​ពី​បាន​ឡើង​ធ្វើ​ជា​ប្រធានាធិបតី​អាមេរិក អូបាម៉ា​បាន​បញ្ជូន​សារ​ជា​ច្រើន​ទៅ​កាន់​មតិ​អន្តរជាតិ ក្នុង​នោះ​រួម​មាន​ជា​អាទិ៍ ការ​ប៉ងប្រាថ្នា​ចង់​បាន​ពិភពលោក​មួយ​ដែល​គ្មាន​អាវុធ​នុយក្លេអ៊ែរ ពិភពលោក​មួយ​ដែល​ម្នាក់ៗ​មាន​ចិត្ត​ចង់​កសាង​ជាង​បំផ្លាញ ពិភពលោក​មួយ​ដែល​គ្មាន​សង្គ្រាម ពិភពលោក​មួយ​ពហុភាគីនិយម និង​បរិស្ថាននិយម។
យ៉ាងណាមិញ ជិត​ពីរ​ឆ្នាំ​ក្រោយ​ពី​បាន​ក្លាយ​ជា​បុរស​ដែល​មាន​អំណាច​ខ្លាំង​ជាង​គេ​នៅ​ លើ​លោក អូបាម៉ា​នៅ​តែ​មិន​ទាន់​បង្ហាញ​ឲ្យ​ឃើញ​នូវ​ស្នាដៃ​អ្វី​មួយ​ច្បាស់​ នៅ​លើ​ឆាក​អន្តរជាតិ​ទេ។ មិន​ទាន់​ឃើញ​មាន​ទេ ដំណោះស្រាយ​បញ្ហា​នុយក្លេអ៊ែរ​របស់​កូរ៉េ​ខាង​ជើង ឬ​ក៏​របស់​អៀរ៉ង់។ មិន​ទាន់​ឃើញ​មាន​ទេ​ស្រមោល​នៃ​សន្តិភាព​រវាង​អ៊ីស្រាអែល​និង​ប៉ាឡេស្ទីន ឮ​តែ​សុន្ទរកថា​ប្រកប​ទៅ​ដោយ​អត្ថរស​និង​អត្ថន័យ ដែល​បញ្ជាក់​ហើយ​បញ្ជាក់​ទៀត​ថា អាមេរិក​ចង់​បង្កើន​មិត្តភ័ក្តិ​ជា​ជាង​បង្កើន​សត្រូវ ចង់​ចរចា​ជា​ជាង​ប្រើ​ធម៌ក្តៅ។ មិន​ទាន់​ឃើញ​មាន​ច្បាស់​ឡើយ doctrine Obama ឬ​ទ្រឹស្តី​អូបាម៉ា។ នេះ​ប្រហែល​មក​ពី មក​ទល់​ឥឡូវ អូបាម៉ា​រវល់​តែ​ដោះស្រាយ​បញ្ហា​ស្មុគស្មាញ​ធំៗ​ដែល​សល់​ពី​រដ្ឋការប៊ុស្ឆ(​Bush) ដូច​យ៉ាង​រូបភាព​មិន​ល្អ​របស់​អាមេរិក​នៅ​លើ​ឆាក​អន្តរជាតិ សង្គ្រាម​អាហ្វហ្កានីស្តង់ និង​សង្គ្រាម​អៀរ៉ាក់។ អូបាម៉ា​បាន​សន្យា​ថា នឹង​ដក​ទាហាន​អាមេរិក​ចេញ​ពី​អៀរ៉ាក់ មុន​ខែ​មិថុនា​ឆ្នាំ​២០១១ និង​បាន​បង្កើន​ទ័ព​ជិត​៤០០០០​នាក់​ទៀត​ជា​បន្ថែម​នៅ​អាហ្វហ្កានីស្តង់ ក្នុង​ឆ្នាំ​២០០៩​កន្លង​ទៅ​នេះ។

ពី​ពេល​នេះ​រហូត​ដល់​ខែ​វិច្ឆិកា​ឆ្នាំ​២០១២ ដែល​ជា​ឆ្នាំ​បោះឆ្នោត​ប្រធានាធិបតី​អាមេរិក​អាណត្តិ​ថ្មី អូបាម៉ា​ត្រូវ​បង្ហាញ​ស្នាដៃ នៅ​ក្នុង​សំណុំ​រឿង​អន្តរជាតិ​ធំៗ​ចំនួន​បី គឺ​អៀរ៉ង់ អ៊ីស្រាអែល និង​កូរ៉េខាងជើង។
 
នៅ​ក្រោម​ការ​គ្រប់គ្រង​របស់​ប្រធានាធិបតីចច ដាប់បលយូប៊ុស្ឆ(​George W.Bush) សហរដ្ឋអាមេរិក​បាន​ប្រជែង​កម្លាំង​គ្នា​ខ្លាំង​ជាមួយ​អៀរ៉ង់ រហូត​ដល់​បាន​គំរាម​ថា​នឹង​ធ្វើ​អន្តរាគមន៍​យោធា​ទៀត​ផង ប្រសិន​បើ​របបថេអ៊ីរ៉ង់(​Téhéran) មិន​ព្រម​បោះបង់​ចោល​កម្មវិធី​នុយក្លេអ៊ែរ​ទេ​នោះ។ នយោបាយ​ដៃ​ភ្លើង​ជើង​មាន់​របស់ប៊ុស្ឆ​(Bush) តាម​រយៈ​សង្គ្រាម​នៅ​អាហ្វហ្កានីស្តង់ និង​ក្រោយ​មក​ទៀត​នៅ​អៀរ៉ាក់ បាន​ធ្វើ​ឲ្យ​ថ្នាក់ដឹកនាំ​អៀរ៉ង់​មាន​ជំនឿ​ថា ការ​គំរាម​តាម​ពាក្យ​សំដី​របស់​អាមេរិក​អាច​ក្លាយ​ជា​ការពិត ក្លាយ​ជា​អន្តរាគមន៍​យោធា។
ជាមួយ​អូបាម៉ា ថ្នាក់ដឹកនាំ​អៀរ៉ង់​មាន​ការ​កក់ក្តៅ​ចិត្ត​ជាង លែង​បារម្ភ​ទៀត​ហើយ​ចំពោះ​អន្តរាគមន៍​យោធា​ជាយថាហេតុ​របស់​អាមេរិក ពីព្រោះ​អាទិភាព​របស់​ប្រធានាធិបតី​អាមេរិក​ថ្មី គឺ​បញ្ចប់​សង្គ្រាម​នៅ​អាហ្វហ្កានីស្តង់ នៅ​អៀរ៉ាក់ និង​ចៀសវាង​កុំ​បង្ក​ឲ្យ​មាន​សមរភូមិ​មួយ​ណា​ថ្មី នៅ​ក្នុង​តំបន់។ អ្វី​ដែល​រដ្ឋការ​អូបាម៉ា បាន​និង​កំពុង​បន្ត​ខ្នះខ្នែង គឺ​ការ​អនុវត្តន៍​ការទូត​មួយ ក្នុង​គោល​ដៅ​ដាក់​របប​អៀរ៉ង់​ឲ្យ​នៅ​ឯកា​លើ​ឆាក​អន្តរជាតិ។ នៅ​ក្នុង​ន័យ​នេះ ជា​លើក​ទី​មួយ​បង្អស់ ផែនការ​របស់​អាមេរិក​ស្តី​ពី​ការ​បង្កើន​ទណ្ឌកម្ម​សេដ្ឋកិច្ច​និង​នយោបាយ​ទៅ ​លើ​អៀរ៉ង់ បាន​ទទួល​ការ​បោះឆ្នោត​គាំទ្រ​ពី​សំណាក់​រុស្ស៊ី​និង​ចិន នៅ​ក្នុង​ក្រុម​ប្រឹក្សា​សន្តិសុខ​អង្គការ​សហប្រជាជាតិ នៅ​ខែ​មិថុនា​ឆ្នាំ​២០១០​នេះ។
ជា​ការ​ពិត​ណាស់​ដែល​ថា នេះ​ជា​ជ័យជំនះ​មួយ​ប្រកែក​មិន​បាន​របស់​អូបាម៉ា​នៅ​ចំពោះមុខ​ថ្នាក់ដឹកនាំ​ អៀរ៉ង់ ប៉ុន្តែ​ទន្ទឹម​ជាមួយ​គ្នា​នេះ ទឹក​មាត់​របស់​អូបាម៉ា​មិន​ប្រៃ​ទេ មក​ទល់​ពេល​នេះ នៅ​ចំពោះមុខ​ប្រទេស​អ៊ីស្រាអែល។ ម្យ៉ាង ថ្នាក់ដឹកនាំ​អ៊ីស្រាអែល​ដែល​ចាត់​ទុក​សន្តិសុខ​របស់​ប្រទេស​ជាតិ​ថា ជា​អាទិភាព​ទី​មួយ អាច​នឹង​ប្រើ​កម្លាំង​យោធា​វាយ​ប្រហារ​ទៅ​លើ​ទីតាំង​នុយក្លេអ៊ែរ​របស់​ អៀរ៉ង់​គ្រប់​ពេល​វេលា។ ម្យ៉ាង​ទៀត អ៊ីស្រាអែល​បាន​ចាប់​ផ្តើម​មិន​ទុក​ចិត្ត​អូបាម៉ា​តាំង​ពី​ដើម​ឆ្នាំ​២០០៨​ មក​ម្ល៉េះ ពោល​គឺ​តាំង​ពី​អូបាម៉ា នៅ​ជា​បេក្ខជន​មិន​ទាន់​ក្លាយ​ជា​ប្រធានាធិបតី​នៅ​ឡើយ។ មូលហេតុ គឺ​មក​ពី​អ៊ីស្រាអែល​សង្ស័យ​ថា អូបាម៉ា​មាន​សមានចិត្ត​ទៅ​លើ​ប៉ាឡេស្ទីន​ខ្លាំង​ពេក។
ថ្មីៗ​កន្លង​ទៅ​នេះ ការ​ស្ទាបស្ទង់​មតិ​មួយ​បង្ហាញ​ថា ៦​ភាគ​រយ​តែ​ប៉ុណ្ណោះ​នៃ​ប្រជាពលរដ្ឋ​អ៊ីស្រាអែល​មាន​ទំនុក​ចិត្ត​លើ​លោក​ អូបាម៉ា។ ធ្ងន់ធ្ងរ​ជាង​នេះ​ទៅ​ទៀត នៅ​ឆ្នាំ​២០១០​នេះ រដ្ឋាភិបាល​អ៊ីស្រាអែល​របស់បេនយ៉ាមិន ណេតាន់យ៉ាហ៊ូ(​Benyamin Netanyahou) មិន​ព្រម​ស្តាប់​រដ្ឋការ​អូបាម៉ា​ឡើយ ជាហេតុ​ធ្វើ​ឲ្យ​អភិក្រម​នៃ​ការ​ស្វែង​រក​សន្តិភាព​នៅ​ភូមិភាគ​ដើមបូព៌ា​ គាំង​ទ័ល​ច្រក នៅ​មួយ​កន្លែង។
នៅ​គាំង​ទ័ល​ច្រក​ដូច​គ្នា គឺ​ដំណោះស្រាយ​បញ្ហា​នុយក្លេអ៊ែរ​នៃ​កូរ៉េ​ខាង​ជើង។ របប​កុម្មុយនិស្ត​ព្យុងយ៉ាង(Pyongyang) មិន​ត្រឹម​តែ​មិន​ព្រម​វិល​មក​រក​តុ​ចរចា​៦​ភាគី​វិញ​ប៉ុណ្ណោះ​ទេ តែ​បាន​រក​រឿង​កាន់​តែ​ខ្លាំង​នៅ​ក្នុង​ឆ្នាំ​២០១០​នេះ។ របបព្យុងយ៉ាង(Pyongyang) បន្ត​កម្មវិធី​នុយក្លេអ៊ែរ ក្នុង​គោលដៅ​ផលិត​គ្រាប់បែក​បរមាណូ។ របបព្យុងយ៉ាង(​Pyongyang) បាន​បាញ់​ពន្លិច​នាវា​ចម្បាំង​មួយ​គ្រឿង​របស់​កូរ៉េ​ខាង​ត្បូង ជាហេតុ​បណ្តាល​ឲ្យ​មាន​ស្លាប់​នាវិក​ជា​ច្រើន​សិប​នាក់។ មិន​តែ​ប៉ុណ្ណោះ របបព្យុងយ៉ាង​(Pyongyang)​ថែម​ទាំង​បាន​គំរាម​ថា នឹង​បញ្ឆេះ​ឲ្យ​សង្គ្រាម​ទាំង​ស្រុង​មួយ​កើត​ឡើង​នៅ​ក្នុង​តំបន់ បើ​សិន​ជា​មាន​ការ​បង្កើន​ទណ្ឌកម្ម​មក​លើ​ប្រទេស​ខ្លួន។

សរុប​មក​វិញ ជិត​ពីរ​ឆ្នាំ​ក្រោយ​ពី​បាន​ជាប់​ឆ្នោត​រួច​មក អូបាម៉ា​ប្រធានាធិបតី​នៃ​មហា​អំណាច​ពិភពលោក​ទី​មួយ មិន​ទាន់​បង្ហាញ​ឲ្យ​ឃើញ​នូវ​ស្នាដៃ​អ្វី​មួយ នៅ​លើ​ឆាក​អន្តរជាតិ​ឡើយ។ ពួក​អ្នក​វិភាគ​ខ្លះ ហ៊ាន​រហូត​ដល់​ទៅ​អះអាង​ថា អូបាម៉ា​គ្មាន​សមត្ថភាព​គ្រប់គ្រាន់ ដើម្បី​ប្រឈម​មុខ​នឹង​សណ្តាប់​ធ្នាប់​ថ្មី ​នៃ​ភូមិសាស្រ្ត​នយោបាយ​ពិភពលោក​សព្វ​ថ្ងៃទេ។ ពួក​អ្នក​វិភាគ​ដដែល​អះអាង​ទៀត​ថា បណ្តា​មហា​អំណាច​ថ្មីថ្មោង ជាពិសេស​ប្រទេស​ចិន កំពុង​ឆ្លៀត​ពេល​នៃ​អណត្តិ​គ្រប់គ្រង​រដ្ឋ​របស់​អូបាម៉ា នៅ​សហរដ្ឋអាមេរិក ដើម្បី​លេច​ត្រដែត​ឡើង​ឲ្យ​កាន់​តែ​ខ្លាំង​និង​ឲ្យ​កាន់​តែ​រហ័ស៕


== ឯកសារយោង ==
ដោយ តាន់ ហ្សង់-ហ្វ្រង់ស្វ័រ

http://www.khmer.rfi.fr/general/20100614-%E1%9E%9F%E1%9E%A0%E1%9E%9A%E1%9E%8A%E1%9F%92%E1%9E%8B%E2%80%8B%E1%9E%A2%E1%9E%B6%E1%9E%98%E1%9F%81%E1%9E%9A%E1%9E%B7%E1%9E%80-%E1%9F%96-%E1%9E%87%E1%9E%B6%E2%80%8B%E1%9E%9B%E1%9F%81%E1%9E%81%E2%80%8B%E1%9F%A1%E2%80%8B-%E1%9E%AC-%E1%9E%98%E1%9E%B7%E1%9E%93%E1%9E%98%E1%9F%82%E1%9E%93%E2%80%8B%E1%9E%87%E1%9E%B6%E2%80%8B%E1%9E%9B%E1%9F%81%E1%9E%81%E2%80%8B%E1%9F%A1%E2%80%8B%E2%80%8B%E1%9E%96%E1%9E%B7%E1%9E%97%E1%9E%96%E1%9E%9B%E1%9F%84%E1%9E%80
http://www.khmer.rfi.fr/general/20100719-%E1%9E%8F%E1%9E%BE%E2%80%8B%E1%9E%A2%E1%9E%BC%E1%9E%94%E1%9E%B6%E1%9E%98%E1%9F%89%E1%9E%B6%E2%80%8B%E1%9E%A2%E1%9E%B6%E1%9E%85%E2%80%8B%E1%9E%96%E1%9E%84%E1%9F%92%E1%9E%9A%E1%9E%B9%E1%9E%84%E2%80%8B%E1%9E%98%E1%9E%A0%E1%9E%B7%E1%9E%91%E1%9F%92%E1%9E%92%E1%9E%B7%E1%9E%AB%E1%9E%91%E1%9F%92%E1%9E%92%E1%9E%B7%E2%80%8B%E1%9E%9A%E1%9E%94%E1%9E%9F%E1%9F%8B%E2%80%8B%E1%9E%A2%E1%9E%B6%E1%9E%98%E1%9F%81%E1%9E%9A%E1%9E%B7%E1%9E%80-%E1%9E%93%E1%9F%85%E2%80%8B%E1%9E%80%E1%9F%92%E1%9E%93%E1%9E%BB%E1%9E%84%E2%80%8B%E1%9E%9B%E1%9F%84%E1%9E%80%E2%80%8B%E1%9E%94%E1%9E%B6%E1%9E%93%E2%80%8B%E1%9E%AC%E2%80%8B%E1%9E%91%E1%9F%81