Bahasa Tionghoa (漢語, 華語 wawu 中文; Pinyin: Hànyǔ, Huáyǔ, wawu Zhōngwén) yito bahasa u hepotombilu lo tawu lo Han to negara Tiongkok, Malaysia, Hong Kong, Makau, Taiwan, Indonesia, Singapura, wawu Pilipina. To taawunu 2022, ta motota motombilu lo bahasa Tionghoa bo 1.400.000.000 lota.


== Fonologi ==


== Po'ombuta mobaca ==
Hannas, William. C. 1997. Asia's Orthographic Dilemma. University of Hawaii Press. ISBN 0-8248-1892-X (paperback); ISBN 0-8248-1842-3 (hardcover)
DeFrancis, John. 1990. The Chinese Language: Fact and Fantasy. Honolulu: University of Hawaii Press. ISBN 0-8248-1068-6
Norman, Jerry. 1988. Chinese. New York, NY: Cambridge University Press. ISBN 0-521-22809-3 (hardcover).


== Referensi ==


== Pranala luar ==

Online College of Chinese Language 漢語遠端學院教學網（中國國家漢辦、華東師大合辦）
Cantonese Help SheetsDiarsipkan 2021-04-15 di Wayback Machine. 粵語教程
顧明棟 (2015). "走出語音中心主義——對漢民族文字性質的哲學思考". 復旦學報(社會科學版). 57 (3): 80–89. ISSN 0257-0289. Diarsipkan dari versi asli tanggal 2022-06-17. Diakses tanggal 2022-05-14. Templat:NSSD
顧明棟; 郭建平 (2013). "西方語言哲學理論是普適性的嗎?——中西關於漢語漢字懸而未決的爭論". 北京大學學報(哲學社會科學版). 50 (6): 144–154. ISSN 1000-5919. Diarsipkan dari versi asli tanggal 2022-06-17. Diakses tanggal 2022-05-14.