कुसुम अभ्यंकर : उपन्यासकार. https://web.archive.org/web/20110511054102/http://www.erasik.net/books/bypub/Bhagavanadas%20Hiraji%20Prakashan/page3/
माधव अचवल (1925-1980): 'सत्यकथा' का "रसिक" नाम से साहित्यिक आलोचना लिखे। https://web.archive.org/web/20110510201036/http://erasik.com/books/by/ACHAVAL%20MADHAV/page1/
म. ना. अदवंत : Wrote collections of short essays Manache Sankalp (मनाचे संकल्प) and Manachi Mushafari (मनाची मुशाफरी), and a collection of short stories Sanjiwani (संजीवनी). Painjan (पैंजण) is his collection of poetry by Marathi shahir (शाहीर). Wrote Marathitil Kahi Kathakar (मराठीतील काही कथाकार) (1970).
गोपाळ गणेश आगरकर
गणेश जनार्दन आगाशे : Presided over Marathi Sahitya Sammelan (मराठी साहित्य सम्मेलन) at Indur in 1917. Wrote a few elegies, including Birudawali (बिरुदावली) concerning Mahadev Govind Ranade.
सुकन्या आगाशे (b. 1944]]: Writer of short stories. Na Lihileli Pane (न लिहिलेली पाने) is the title of one of her two story collections. Wrote autobiographical जगाचा डॉक्टर द्वारकादास कोटणीस. 
सतीश आळेकर
अनंत सदाशिव आळतेकर
मलिका अमरशेख
सहिरोबानाथ आंबिये: An 18th century poet from Goa.
अमृतराय (1698-1753]]: Poet from Aurangabad. Introduced Katav vrutta (कटाव वृत्त) into Marathi.
माधव श्रीहरि अणे: Presided over Marathi Sahitya Sammelan (मराठी साहित्य सम्मेलन]] at Gwalher in 1928. Received Padma Vibhushan Award in 1968. 
हरी नारायण आपटे
नारायण हरी आपटे
मोहन आपटे
प्रह्लाद केशव अत्रे
अनिल अवचट
सरोजिनी बाबर
राजा बढे
आशा बागे: Received in 2007 a Sahitya Akademi Award for her novel Bhoomi (भूमी]].
बाबुराव बागूल
अशोक बागवे: Poet. Alam (आलम]] is the title of his poem collection.
बहिणाबाई
होनाजी बाळ (1754-1844]]: A shahir (शाहीर) poet.
विद्या बाळ
श्रीनिवास नारायण बनहट्टी (1901-1975]]: Received in 1969 a Sahitya Akademi Award for his biographical work Natyacharya Deval-Govinda Ballal Deval Yanche Charitra, Vangmaya, Jeevankarya (नाट्याचार्य देवल- गोविंद बल्लाळ देवल यांचे चरित्र, वाङ्मय, जीवनकार्य). 
राजेन्द्र बनहट्टी
हिरा बनसोडे: Poetess. Purnima (पूर्णिमा]], Phiryad ('फिर्याद), and Phoenix (फिनिक्स) are the titles of her three poem collections. Has written novel Abhala-ewadhi(आभाळाएवढी). https://web.archive.org/web/20081024004738/http://maharashtratimes.indiatimes.com/articleshow/3505084.cms
वसंत वामन बापट
अच्युत बर्वे (d. 1982]]: Novelist. Wrote novel Kaleidoscope (क्यालिडोस्कोप) besides those listed in https://web.archive.org/web/20110720015230/http://www.rasik.com/cgi_bin/display_author.cgi?authorId=a17410&lang=marathi
विनायक लक्ष्मण बर्वे (1896-1948]]: Wrote short stories, short essays, novels, poems, and plays. Wrote novel Muchkund Dari (मुचकुंद दरी) (1940). 
दिनकर केशव बेडेकर (1910-1973]]: Wrote Dharma Chintan (धर्मचिंतन).
मालती विश्राम बेडेकर
विश्राम बेडेकर
नारायण केशव बेहेरे: Poet and historian. Wrote in English The Background of Maratha Renaissance in the 17th Century (1946]]. Wrote the elegy Smarani (स्मरणी).
गणपती वासुदेव बेहेरे: Editor of periodical Sobat (सोबत]] in which he wrote a literary column Gawaksh (गवाक्ष), and another column, Kataksha (कटाक्ष). Used Anil Vishwas (अनिल विश्वास) as one of his pen names.
दुर्गा भागवत
श्री. ज. भागवत: Wrote Jivan-Chintan (जीवन-चिंतन) (1958).
इंद्रजित भालेराव: Poet.
सुरेश श्रीधर भट
पुरुषोत्तम भास्कर भावे
विनायक लक्ष्मण भावे (1871-1926]]: Wrote in 1919 Maharashtra Saraswat (महाराष्ट्र सारस्वत) concerning old Marathi literature. (Shankar Gopal Tulpule (शंकर गोपाळ तुळपुळे) revised it in 1951.)
विनायक नरहरी भावे (विनोबा भावे)
विष्णुदास भावे
सुभाष भेंडे
द. ता. भोसले: Writer of short stories, novels, essays, and literary criticism. https://web.archive.org/web/20110720015234/http://www.rasik.com/cgi_bin/display_author.cgi?authorId=a42769&lang=marathi https://web.archive.org/web/20111102193835/http://mr.wikipedia.org/wiki/%E0%A4%A6.%E0%A4%A4%E0%A4%BE._%E0%A4%AD%E0%A5%8B%E0%A4%B8%E0%A4%B2%E0%A5%87
दिनकर दत्तात्रेय भोसले (b. 1930]]: Wrote under the female pen name Charuta Sagar (चारुता सागर) Nagin (नागिन), a collection of his short stories pertaining to rural life in Maharashtra.
पद्मिनी बिनिवाले: Writer of short stories.
मिलिंद बोकिल
विष्णु विनायक बोकिल (1907-1973]] : Wrote short stories. 
रावसाहेब रंगनाथ बोराडे (1940-?]]: Wrote novel Pachola (पाचोळा).
बाळकृष्ण भगवन्त बोरकर
विनायक आदिनाथ बुवा
नारायण गोविंद चापेकर
बहिणाबाई चौधरी
सोपानदेव चौधरी (d. 1982]]: Poet. (Son of Bahinabai Chaudhari.)
कृष्णशास्त्री चिपळूणकर
विष्णुशास्त्री कृष्णशास्त्री चिपळूणकर
शरच्चंद्र चिरमुले (1931-1992]]: Writer of Shri-Shillak (श्रीशिल्लक), a collection of short stories. 
मारुती चितंपल्ली
दिलीप पुरुषोत्तम चित्रे
चोखामेळा
वामन कृष्ण चोरघडे
वसंत आबाजी डहाके
जयवंत दळवी
हमीद दलवाई
कृष्णाजी केशव दामले (केशवसुत]]
गोपाल नीलकंठ दांडेकर
मालती माधव दांडेकर (1911-1986]]: Writer of short stories, novels, and literature for children. Wrote Wiwahanantar (विवाहानंतर) and play Murti (मूर्ति). 
रामचंद्र नारायण दांडेकर
विनायक पांडुरंग दांडेकर: Writer of short essays.
अनिल डांगे: Writer of short stories. Swastik (स्वस्तिक ]] is the title of one of his books.
अर्जुन डांगळे: Poet. Chhawani Halate Ahe (छावणी हलते आहे]] is the title of his poem collection. 
गोविंद दत्तात्रय दरेकर (1874-1926]]: Wrote poetry with nationalistic fervor under the pen name Kavi Govind (कवि गोविंद). Many of his poems, including रणावीण स्वातंत्र्य कोणा मिळाले?, were proscribed by the then British government ruling over India. 
पुरुषोत्तम दार्व्हेकर (1926–1999]]: Playwright, actor, director. Wrote the play Katyar Kalajat Ghusali (कट्यार काळजात घुसली).
स्नेहलता दसनूरकर (d. 2003]]: Writer of short stories. https://web.archive.org/web/20100109222427/http://erasik.com/books/by/%E0%A4%A6%E0%A4%B8%E0%A4%A8%E0%A5%82%E0%A4%B0%E0%A4%95%E0%A4%B0%20%E0%A4%B8%E0%A5%8D%E0%A4%A8%E0%A5%87%E0%A4%B9%E0%A4%B2%E0%A4%A4%E0%A4%BE/page1/ https://web.archive.org/web/20111102183927/http://mr.wikipedia.org/wiki/%E0%A4%B8%E0%A5%8D%E0%A4%A8%E0%A5%87%E0%A4%B9%E0%A4%B2%E0%A4%A4%E0%A4%BE_%E0%A4%A6%E0%A4%B8%E0%A4%A8%E0%A5%82%E0%A4%B0%E0%A4%95%E0%A4%B0 https://web.archive.org/web/20160310040031/http://www.loksatta.com/old/daily/20030707/evru.htm
छाया दातार: Writer of short stories.
प्रभाकर जनार्दन दातार (c. 1755-1843]]: Shahir poet popularly known as Prabhakar.
दत्ता डावजेकर: Poet.
प्रवीण दवणे: Writer of poetry, short stories, and essays. https://web.archive.org/web/20110510201105/http://erasik.com/books/by/Davane%20Pravin/page1/ https://web.archive.org/web/20110720015248/http://www.rasik.com/cgi_bin/display_author.cgi?authorId=a16622&lang=marathi
रामचंद्र देखणे
कमल देसाई (b. 1928]]: Writer of short stories. Ratrandin Amha Yudhhacha Prasang (रात्रंदिन आम्हा युद्धाचा प्रसंग) (1962), Kala Surya (काळा सूर्य), and Hat Ghalnari Bai (हॅट घालणारी बाई) (1975) are some of the collections of her short stories, the last one having been translated into English.
मृणालिनी देसाई
रणजित देसाई
गोपाळ हरी देशमुख
सदानंद नामदेव देशमुख: Received in 2004 a Sahitya Akademi Award for his novel Baromas (बारोमास]].
आत्माराम रावजी देशपांडे
गजानन त्र्यंबक देशपांडे (1910-1989]]: A scholar of Sanskrit literature. Received in 1959 a Sahitya Akademi Award for his work Bharatiya Sahitya Shastra (भारतीय साहित्यशास्त्र).
गौरी देशपांडे
गोविंद पुरुषोत्तम देशपांडे
कुसुमावती देशपांडे
माधव काशीनाथ देशपांडे
नागोराव घनश्याम देशपांडे
पुरुषोत्तम लक्ष्मण देशपांडे
पुरुषोत्तम यशवंत देशपांडे: Received in 1962 a Sahitya Akademi Award for his work Anamikachi Chintanika (अनामिकाची चिंतनिका]]. (He was the father of Nirmala Deshpande.)
सुनीता देशपांडे
वामन अच्युत देशपांडे: Biographer. https://web.archive.org/web/20110720015300/http://www.rasik.com/cgi_bin/display_author.cgi?authorId=a78960&lang=marathi
यशवंत देव: Poet. https://web.archive.org/web/20110720015308/http://www.rasik.com/cgi_bin/display_author.cgi?authorId=a56725&lang=marathi
ज्योत्स्ना केशव देवधर (b. 1926]]: Writer of short stories primarily concerning women's issues. Her short story collections include Winjhanwara (विंझणवारा), Pangharun (Sayali) (पांघरूण (सायली)), Tejaswini Yachi Janmi (तेजस्विनी याचि जन्मी), Muthabhar Manusaki (मूठभर माणुसकी), and Niwadak Jyotsna Devadhar (निवडक ज्योत्स्ना देवधर). https://web.archive.org/web/20110720015315/http://www.rasik.com/cgi_bin/display_author.cgi?authorId=a37786&lang=marathi https://web.archive.org/web/20140117043353/http://majesticprakashan.com/?q=user%2F70%2Ftrack
गोविंद बल्लाळ देवल
नारायण धारप
नामदेव लक्ष्मण ढसाळ
अरुणा रामचंद्र ढेरे
रामचंद्र चिंतामणी ढेरे
मधुकर वासुदेव धोंड
अश्विनी रमेश धोंगडे: Poetess and writer of novels and children's literature. https://web.archive.org/web/20110509075329/http://erasik.com/books/by/%E0%A4%A7%E0%A5%8B%E0%A4%82%E0%A4%97%E0%A4%A1%E0%A5%87%20%E0%A4%85%E0%A4%B6%E0%A5%8D%E0%A4%B5%E0%A4%BF%E0%A4%A8%E0%A5%80%20%E0%A4%B0%E0%A4%AE%E0%A5%87%E0%A4%B6/page1/
रघुनाथ वामन दिघे
मुक्ताबाई दीक्षित
ज्ञानेश्वर
महेश एलकुंचवार
एकनाथ
फफे: Poet.
बाळ गाडगीळ: Humorist.
गंगाधर गोपाळ गाडगीळ
नरहर विष्णु गाडगीळ
राम गणेश गडकरी
लक्ष्मण मारुती गायकवाड (b. 1956]]: Received a Sahitya Akademi Award in 1988 for his autobiographical Uchalya (उचल्या).
मोनिका गजेंद्रगडकर: Writer of short stories and editor at Mauj Prakashan. Aart (आर्त]] and Bhoop (भूप) are two collections of her short stories. (Daughter of Vidyadhar Pundalik.)
सरस्वती गंगाधर
प्रभा गानोरकर: Poetess. Co-compiler of Wangmayin Samdnya-Sankalpana Kosh (वाङ्मयीन संज्ञा-संकल्पना कोश]] 
शंकर काशीनाथ गर्गे (1889-1931]]: Wrote 51 short one-act plays and soliloquies (नाट्यछटा) under the pen name Diwakar (दिवाकर). 
राजन गवस: Received in 2001 a Sahitya Akademi Award for his novel Tanakat (टणकट]]. 
दत्तात्रेय कोंडो घाटे: Wrote poetry under the pen name Kavi Datta (कवि दत्त]]. 
विठ्ठल दत्तात्रेय घाटे
अनंतफंदी घोलप (1744-?]]: A shahir (शाहीर) poet commonly known by his first name अनंतफंदी.
मंगला गोडबोले
पुरुषोत्तम बल्लाळ गोडबोले (1799-1874]]: Translated into Marathi some Sanskrit literature such as UttarRamCharit (उत्तररामचरित), Shakuntal (शाकुंतल), and Mruchchhakatik (मृच्छकटिक). Compiled Navanit (नवनीत), a collection of poetry by earlier poets. Wrote a critic Kekadarsha (केकादर्श) on Kekavali (केकावली) by Moropant. 
माणिक सीताराम गोडघाटे (b. 1940]]: Poet. Pen name Grace (ग्रेस). Chandramadhawiche Pradesh (चंद्रमाधवीचे प्रदेश), Rajaputra Ani Darling (राजपुत्र आणि डार्लिंग), and Sandhyakalachya Kawita (संध्याकाळच्या कविता) are the titles of three of his poem collections.
दत्तात्रय गणेश गोडसे
विष्णुभट गोडसे (1827–1904]]: Wrote an eyewitness account of the unsuccessful struggle of India in 1857 to overthrow the rule over it of British East India Company: Majha Prawas (माझा प्रवास अथवा सन १८५७ सालच्या बंडाची हकिकत).
मंदाकिनी गोगटे
शकुंतला गोगटे (1930-1991]]: Writer of short stories and novels. https://web.archive.org/web/20111102182405/http://mr.wikipedia.org/wiki/%E0%A4%B6%E0%A4%95%E0%A5%81%E0%A4%82%E0%A4%A4%E0%A4%B2%E0%A4%BE_%E0%A4%97%E0%A5%8B%E0%A4%97%E0%A4%9F%E0%A5%87 
अरविंद गोखले
दत्तात्रय नरसिंह गोखले (1922 – ]]: Received in 1961 a Sahitya Akademi Award for his biographical work Dr. Ketkar (डॉ॰ केतकर). 
विद्याधर गोखले
पद्मा गोळे
नारायण गणेश गोरे
चंद्रशेखर गोर्‍हे (1871-1937]]: Poet. Pen name Kavi Chandrashekhar (कवि चंद्रशेखर). Had been designated as Rajkavi (राजकवि) of Baroda.
दीपा गोवारीकर: Writer of short stories. Majhe Pan Wishwa (माझे पण विश्व]], Sashtanga Dhappa (साष्टांग धप्प), and Wasa (वसा) are the titles of her three books.
गंगाधर बळवंत ग्रामोपाध्ये (1909-2002]]: Wrote on Marathi sant (संत) literature, medieval literature, and Marathi language.
नीलिमा गुंडी: Poetess and literary critic. https://web.archive.org/web/20110720015329/http://www.rasik.com/cgi_bin/display_book.cgi?bookId=b24003&lang=marathi
रामचंद्र भिकाजी गुंजीकर
नारायण मुरलीधर गुप्ते: Wrote poems under the pen name Bee.
वसंत गुर्जर: Poet. Aranya (अरण्य]] is the title of a collection of his poems. 
विठ्ठल सीताराम गुर्जर (1885-1962]]: Wrote short stories and poetry. Translated Rakhaldas Banerjee's Shashank into Marathi. 
विठ्ठल वामन हडप (1899–1960]]: Wrote semihistorical novels about the 18th century rule of Peshawe in Maharashtra, including Peshawaitil Paschim Digwijay (पेशवाईतील पश्चिमदिग्विजय) and Kadambarimay Peshawai (कादंबरीमय पेशवाई).
लक्ष्मणशास्त्री मोरेश्वरशास्त्री हळबे (1831-1904]]. Wrote novel Muktamala (मुक्तामाला) (1861).
मधुकर दत्तात्रेय हातकणंगलेकर
प्रकाश होळकर: Poet. Korade Nakshatra (कोरडे नक्षत्र]] is the title of his poem collection.
हेमंत वि. इनामदार: Writer of books on sant literature (संतवाङ्मय]]. https://web.archive.org/web/20110720015341/http://www.rasik.com/cgi_bin/display_author.cgi?authorId=a74376&lang=marathi
नागनाथ सं. इनामदार
प्रतिमा इंगोळे: Writer of short stories and novels. https://web.archive.org/web/20140116104614/http://erasik.com/books/by/%E0%A4%87%E0%A4%82%E0%A4%97%E0%A5%8B%E0%A4%B2%E0%A5%87%20%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%A4%E0%A4%BF%E0%A4%AE%E0%A4%BE/page5/ https://web.archive.org/web/20110720015423/http://www.rasik.com/cgi_bin/display_author.cgi?authorId=a69012&lang=marathi
सुहासिनी इर्लेकर: Poetess and literary critic. https://web.archive.org/web/20110806160450/http://www.erasik.com/books/by/%E0%A4%87%E0%A4%B0%E0%A5%8D%E0%A4%B2%E0%A5%87%E0%A4%95%E0%A4%B0%20%E0%A4%B8%E0%A5%81%E0%A4%B9%E0%A4%BE%E0%A4%B8%E0%A4%BF%E0%A4%A8%E0%A5%80/page1/ https://web.archive.org/web/20110720015430/http://www.rasik.com/cgi_bin/display_author.cgi?authorId=a98994&lang=marathi
रा. ग. जाधव
आचार्य बाळशास्त्री जांभेकर (1810-1846]]: Started the first Marathi newspaper Mumbai Darpan (मुंबई दर्पण) in 1832 at his age 22.
जनाबाई
आनंद विनायक जातेगांवकर: Wrote play Jyacha Tyacha Vithoba (ज्याचा त्याचा विठोबा]].
शंकर दत्तात्रय जावडेकर
रामचंद्र श्रीपाद जोग
हेमंत जोगळेकर: Poet.
योगिनी जोगळेकर (1925-2005]]: Wrote 50 novels, 39 collections of short stories, and some collections of poems, including poems for children. https://web.archive.org/web/20110509074040/http://erasik.com/books/by/%E0%A4%9C%E0%A5%8B%E0%A4%97%E0%A4%B3%E0%A5%87%E0%A4%95%E0%A4%B0%20%E0%A4%AF%E0%A5%8B%E0%A4%97%E0%A4%BF%E0%A4%A8%E0%A5%80/page1/
चिंतामण विनायक जोशी
लक्ष्मणशास्त्री बाळाजी जोशी
महादेवशास्त्री जोशी
प्रह्लाद नरहर जोशी
रा. भि. जोशी (1903-1992]]: Wrote travelogue Watchal (वाटचाल); and Sathawani (साठवणी), Uthaw (उथव), Jhamman (झम्मन), and Majal Darmajal (मजल दरमजल).
राम जगन्नाथ जोशी (1758-1813]]: A shahir (शाहीर) poet popularly known as रामजोशी.
संजय जोशी: Novelist. https://web.archive.org/web/20110720014914/http://www.rasik.com/cgi_bin/display_author.cgi?authorId=a7648&lang=marathi
श्रीकृष्ण जनार्दन जोशी
श्रीपाद रघुनाथ जोशी
सुधाकर दत्तात्रय जोशी: Coedited with G. Y. Kamat and Anand Nadkarni Keshavsut Samiksha (केशवसुत समीक्षा]].
वामन गोपाळ जोशी (1881-1956]]: A journalist and playwright. Wrote play Rakshasi Mahatwakansha (राक्षसी महत्त्वाकांक्षा). 
वामन मल्हार जोशी
यशवंत गोपाळ जोशी (1901–1963]]: Writer of short stories. Editor/Publisher of monthly Prasad (प्रसाद). Chaired Mumbai Marathi Sahitya Sammelan in 1947. Shewagyachya Shenga (शेवग्याच्या शेंगा), Dudhachi Ghagar (दुधाची घागर), Tarang (तरंग), and Kimaya Kagadachi (किमया कागदाची) are the titles of collections of his short stories and essays.
बाबा कदम: Writer of short stories and novels. https://web.archive.org/web/20160304204145/http://www.rasik.com/library/author_list.asp?AuthorOId=82621http%3A%2F%2Fwww.rasik.com%2Fcgi_bin%2Fdisplay_author.cgi%3Fskip%3D20&authorId=a82621&lang=marathi
आसावरी काकडे: Poetess. https://web.archive.org/web/20110720015506/http://www.rasik.com/cgi_bin/display_author.cgi?authorId=a2147&lang=marathi
चंद्रकान्त काकोडकर(1921-1988]]: Wrote novels, including Shyama (श्यामा) (1963). 
केशव नारायण काळे (1904–1974]]: Critic, translator, film script writer, and actor associated with Prabhat Studio (प्रभात स्टुडिओ) .
श्रीपाद रामकृष्ण काळे (d. 1999]]: Writer of short stories. https://web.archive.org/web/20110720015514/http://www.rasik.com/cgi_bin/display_author.cgi?authorId=a61712&lang=marathi
वसंत पुरुषोत्तम काळे
रा. अ. काळेले: Poet. Collection of poems: Roopmati (रूपमती]]. Had been designated as Rajkavi (राजकवि). Wrote the critique Tambe: Ek Adhyayan (तांबे: एक अध्ययन) concerning the works of poet Bhaskar Ramchandra Tambe. 
दत्तात्रेय बालकृष्ण कालेलकर : (popularly known as काका कालेलकर]]
नारायण गोविंद कालेलकर
मधुसूदन कालेलकर (b. 1924]]: Poet and playwright.
सतीश कळसेकर: Poet. Indriyopawishad (इंद्रियोपविषद]] is the title of a collection of his poems.
नामदेव कांबळे: Wrote novels Sanjarang (सांजरंग]], Oon Sawali (ऊनसावली), and RaghawaWel (राघववेल), the last one receiving a Sahitya Akademi Award in 1995.
पांडुरंग वामन काणे
अनंत काणेकर
शिरीष कणेकर
शंकर केशव कानेटकर (1893-1974]]: Wrote poetry under the pen name Girish (गिरीश). He was a member of Ravikiran Mandal, (रविकिरण मंडळ), a group of poets. (Father of playwright Vasant Kanetkar and classical singer Madhusudan Kanetkar.)
वसंत शंकर कानेटकर
कान्होपात्रा
काशीबाई कानिटकर
माधव कानिटकर: Writer of short stories, novels, and literature for children. https://web.archive.org/web/20091219075920/http://erasik.com/books/by/%E0%A4%95%E0%A4%BE%E0%A4%A8%E0%A4%BF%E0%A4%9F%E0%A4%95%E0%A4%B0%20%E0%A4%AE%E0%A4%BE%E0%A4%A7%E0%A4%B5/page1/
वासुदेव गोविंद कानिटकर: Presided over Marathi Sahitya Sammelan (मराठी साहित्य सम्मेलन]] in Pune in 1906. 
वा. रा. कांत (1913-1991]]: Poet. Marangandha (मरणगंध), Welanti (वेलांटी), and Wajali Wijechi Tali (वाजली विजेची टाळी) are the titles of his three poem collections.
रघुनाथ पांडुरंग करंदीकर: Presided over Marathi Sahitya Sammelan (मराठी साहित्य सम्मेलन]] in Satara in 1905. 
विनायक जनार्दन करंदीकर (1872–1909]]: Wrote poems under the pen name Kavi Vinayak (कवि विनायक). 
गोविंद विनायक करंदीकर popularly known as विंदा करंदीकर
मधु मंगेश कर्णिक
इरावती कर्वे
जनार्दन नीळकंठ कर्वे: Wrote popular science articles.
माधव केशव काटदरे (1892-1958]]: Kavi Madhav Yanchi Kavita (कवि माधव यांची कविता) is a collection of his poems. 
यशोधरा काटकर (b 1954]]: Wrote Banjaryache Ghar (बंजार्‍याचे घर), Apporva, Alaukik, Ekameva (अपूर्व, अलौकिक, एकमेव), Prawas-Paryatanache Nawe Pailoo (प्रवासपर्यटनाचे नवे पैलू), Swayam Shikshit, Swayam Prakashit (स्वयं शिक्षित, स्वयं प्रकाशित), Moolmantra Kariarcha (मूलमंत्र करिअरचा), and Third Person. 
दत्त रघुनाथ कवठेकर
मधुकर केचे
अनंत विठ्ठल कीर: Pen name Dhananjay Keer (धनंजय कीर]]. 
गिरिजा कीर
अशोक रामचंद्र केळकर
दत्तात्रय केशव केळकर: Wrote Sanskruti Sangam (संस्कृति-संगम]], Kawyalochan (काव्यालोचन), and Wadali Ware (वादळी वारे). 
दिगंबर गंगाधर केळकर (1896-1990]]: Wrote poems under the pen name Adnyatwasi (अज्ञातवासी). 
दिवाकर कृष्ण केळकर
केळकर: Wrote Marathi Sahityache Simhavalokan (मराठी साहित्याचे सिंहावलोकन]] (1966).
गिरिजाबाई केळकर: Writer of short stories in the early part of the 20th century. (Daughter of Narasimha Chintaman Kelkar.]]
मनोहर महादेव केळकर (1913-1994]]: Edited literary monthly Vangmay-Shobha (वां‌मयशोभा) for many years starting in 1939. The book Te Maajhe Ghar (ते माझे घर) contains a collection of his articles. 
नरसिंह चिंतामण केळकर
य. न. केळकर: Historian. Compiled Marathi ballads from earlier times in Aitihasik Powade (ऐतिहासिक पोवाडे]] in two volumes. He also wrote Wasaicha Sangram (वसईचा संग्राम). 
महेश केळुसकर: Poet. Jhinajhinat (झिनझिनाट]] is the title of a collection of his poetry. https://web.archive.org/web/20110720015523/http://www.rasik.com/cgi_bin/display_author.cgi?authorId=a33214&lang=marathi
श्रीधर वेंकटेश केतकर
कृष्णाजी प्रभाकर खाडिलकर
द. पां. खांबेटे
राजन खान
विष्णु सीताराम खांडेकर
चिंतामणी त्र्यंबक खानोलकर
शंकर रामचंद्र खरात
गजानन हरि खरे: A historian member of Bharat Itihas Sanshodhak Mandal (भारत इतिहास संशोधक मंडळ]], Pune. ShivaShahir Babasaheb Purandare (शिवशाहीर बाबासाहेब पुरंदरे) is his disciple.
संदीप खरे
सुरेश खरे: Playwright. His 29 plays are listed in https://web.archive.org/web/20090730184813/http://sureshkhare.com/playwright.php and https://web.archive.org/web/20090801062040/http://sureshkhare.com/playwright_m.php.
वासुदेवशास्त्री खरे (1858-1924]]: A historian and playwright. (There is a chapter on him in Chintamanrao Kolhatkar's Bahurupi (बहुरूपी) book.) 
श्रीनिवास खारकर: Poet.
जगदीश खेबुडकर (b. 1932]]: Poet. Has written over 2,500 lyrics for over 300 Marathi movies, and over 3,500 poems. 
विसोबा खेचर: A sant (संत]] poet. 
भ. दा. खेर: Historical novelist.
चंद्रकांत खोत: Wrote Sanyashyachi Sawali (संन्याशाची सावली]], Bimba Pratibimba (बिंब प्रतिबिंब), Anathancha Nath (अनाथांचा नाथ), and Apabhraunsha (अपभ्रंश). 
माधव विनायक किबे
बळवंत पांडुरंग किर्लोस्कर
विनायक जनार्दन कीर्तने' (1840-1891]]: Wrote historic play "Thorale Madhavrao Peshwe (थोरले माधवराव पेशवे) (1861).
कान्होबा रणछोडदास कीर्तिकर: Presided over Marathi Sahitya Sammelan (मराठी साहित्य सम्मेलन]] in Baroda in 1909. Wrote the elegy Wilap Lahari (विलापलहरी).
अरुण बालकृष्ण कोलटकर
अच्युत वामन कोल्हटकर (1879-1931]]: Assumed the name Achyut Balawant Kolhatkar (अच्युत बळवंत कोल्हटकर). Founded daily newspaper Sandesh (संदेश).
बाळकृष्ण हरी कोल्हटकर (1926-1994]]: Playwright and poet who used the name बाळ कोल्हटकर. https://web.archive.org/web/20110509074023/http://erasik.com/books/by/%E0%A4%95%E0%A5%8B%E0%A4%B2%E0%A5%8D%E0%A4%B9%E0%A4%9F%E0%A4%95%E0%A4%B0%20%E0%A4%AC%E0%A4%BE%E0%A4%B3/page1/ https://web.archive.org/web/20110719035803/http://mr.wikipedia.org/wiki/%E0%A4%AC%E0%A4%BE%E0%A4%B3_%E0%A4%95%E0%A5%8B%E0%A4%B2%E0%A5%8D%E0%A4%B9%E0%A4%9F%E0%A4%95%E0%A4%B0
चिंतामण गणेश कोल्हटकर (1891-1959]]: Founded Balwant Natak Company (बळवंत नाटक कंपनी) with Dinanath Mangeshkar and Krishnarao Kolhapure. Received in 1958 a Sahitya Akademi Award for his autobiographical Bahuroopi (बहुरूपी). 
श्रीपाद कृष्ण कोल्हटकर
विष्णु भिकाजी कोलते
नागनाथ लालुजीराव कोट्टापल्ले
सुमती क्षेत्रमाडे
श्रीकृष्ण केशव क्षीरसागर
विठ्ठल अनंत क्षीरसागर (1628-1690]]: Poet with pen name Viththal  (विठ्ठल). Wrote Panchali Stawan (पांचालीस्तवन), Rukmini Swayamwar (रुक्मिणीस्वयंवर), Sita Swayamwar (सीतास्वयंवर), Draupadi Wastraharan (द्रौपदीवस्त्रहरण), Widwajiwan (विद्वजीवन), and Bithanacharitra (बिथनचरित्र). 
अंजली कुलकर्णी: Poetess and essayist. https://web.archive.org/web/20110720015529/http://www.rasik.com/cgi_bin/display_author.cgi?authorId=a83095&lang=marathi
b. 1934 (दत्तात्रेय भिकाजी कुलकर्णी]]: Critic. Wrote Samikshechi Sarahadda (समीक्षेची सरहद्द), Kadambari : Swarup Wa Samiksha (कादंबरी : स्वरुप व समीक्षा), Himvantichi Sarovare (हिमवंतीची सरोवरे) and Parthivateche Udayast (पार्थिवतेचे उदयास्त). 
कृष्णाजी पांडुरंग कुलकर्णी
गुरुनाथ आबाजी कुलकर्णी
नारायण कुलकर्णी-कवठेकर: Poet.
रोहिणी कुलकर्णी: Writer of short stories and novels. https://web.archive.org/web/20110720014921/http://www.rasik.com/cgi_bin/display_author.cgi?authorId=a52141&lang=marathi
श्रीनिवास विनायक कुलकर्णी (b. 1936]]: Essayist and editor. His books include Doh (दोह), Koradi Bhiksha (कोरडी भिक्षा), Panyache Pankh (पाण्याचे पंख), and Sonyacha Pimpal (सोन्याचा पिंपळ) .
वामन लक्ष्मण कुलकर्णी
वि. म. कुलकर्णी: Poet. Wrote Wrutte Wa Alankar (वृत्ते व अलंकार).
गोरा कुंभार: A sant (संत]] poet.
कुंजविहारी: Poet.
महादेव मोरेश्वर कुंटे (1835-1888]]: Poet. 
पंकज कुरुळकर: A writer of short stories.
नरहर अंबादास कुरुंदकर
ज्योती लांजेवार: Poetess. Wrote the book Marathi Dalit Kadambaritil Stri Chitran (मराठी दलित कादंबरीतील स्त्री चित्रण]].
संजीव लाटकर: Novelist and short story writer. Password/Not For Sale (पासवर्ड/ नॉट फॉर सेल]], Ganj/Take Over (गंज/टेक ओव्हर), Ani Vidyechya Bailala (आणि विद्येच्या बैलाला), and Tamaso Ma (तमसो मा) are his four books. 
विठ्ठल भगवंत लेंभे: Poet.
गोपाळ गंगाधर लिमये (1891-?]]: Writer of short stories and humorous essays in the early part of the 20th century. Juna Bajar (जुना बाजार) is one collection of his humorous essays.
नारायण गंगाधर लिमये: Poet.
पद्मा लोकूर (b. 1931]]: Poetess. 
मो. ग. लोंढे: Poet.
गजानन दिगंबर माडगूळकर
व्यंकटेश दिगंबर माडगूळकर
गजानन त्र्यंबक माडखोलकर
कविता महाजन: Writer of short stories, novels, and poems. https://web.archive.org/web/20110509074401/http://erasik.com/books/by/%E0%A4%AE%E0%A4%B9%E0%A4%BE%E0%A4%9C%E0%A4%A8%20%E0%A4%95%E0%A4%B5%E0%A4%BF%E0%A4%A4%E0%A4%BE/page1/
ह. रा. महाजनी: Participated in India's freedom struggle during British rule. Believed in socialist philosophy. Past editor of Lokasatta (लोकसत्ता) newspaper. Wrote Apale Arthik Niyojan (आपलें आर्थिक नियोजन) (1955).
विष्णु मोरेश्वर महाजनी
नामदेव धोंडो महानोर: Poet. Received in 2000 Sahitya Akademi Award for his collection of poems Panzad (पानझड]]. Palaskhedachi Gani (पळसखेडची गाणी) and Pawasali Kawita (पावसाळी कविता) are two other collections of his poems.
महीपती
सावंता माळी: A sant (संत]] poet. 
सखाराम गंगाधर मालशे (1921-1992]]: Researcher and Critic. Wrote scholarly Gata Shatak Shodhatana (गत शतक शोधताना) and Taratamya (तारतम्य) concerning the 19th century. Coedited भाषाविज्ञान परिचय and भाषाविज्ञान : वर्णनात्मक आणि ऐतिहासिक . Wrote critical works Awad Niwad (आवडनिवड), Agale Wegale (आगळेवेगळे), and Nirkshar (निरक्षर). Also wrote Runanubandhanchya Gathi (ऋणानुबंधांच्या गाठी).
लक्ष्मण बापू माने
माधव मनोहर: Playwright. Wrote the book Panchamwedh (पंचमवेध]].
श्याम मनोहर: Novelist. Received in 2008 a Sahitya Akademi Award for his novel Utsukatene Mi Zopalo (उत्सुकतेने मी झोपलो]]. 
यशवंत मनोहर: Poet. Utthan Gumpha (उत्थान गुंफा]] and Jiwanayan (जीवनायन) are the titles of his collections of poems. Manohar also wrote critical Bal Sitaram Mardhekar (बाळ सीताराम मर्ढेकर). 
रमेश मंत्री
ह. मो. मराठे
संजीवनी मराठे (1916-2000]]: Poetess.
बाळ सीताराम मर्ढेकर
श्रीपाद महादेव माटे
रत्नाकर रामकृष्ण मतकरी
वासुदेव गोविंद मायदेव: Poet. Bhawa Tarang (भावतरंग]] is the title of his poem collection.
प्र. ल. मयेकर: Playwright. Wrote Deep Stambh (दीपस्तंभ) and Agni Pankh (अग्निपंख).
: (गजानन भास्कर मेहेंदळे]]: Historian.
केशव तानाजी मेश्राम
भुजंग मेश्राम (d. 2007]]: Poet. Ulgulan (ऊलगुलान) and Abhuja Maad (अभुज माड) are the titles of his two poetry collections. https://web.archive.org/web/20080906005736/http://maharashtratimes.indiatimes.com/articleshow/3397290.cms 
अरुण म्हात्रे: Poet. https://web.archive.org/web/20110720015541/http://www.rasik.com/cgi_bin/display_author.cgi?authorId=a44252&lang=marathi
दत्ताराम मारुती मिरासदार
वासुदेव विष्णु मिराशी
अंबरीश मिश्रा: Wrote Gangemadhya Gagan Witalale (गंगेमध्ये गगन वितळले]].
काशीनाथ हरि मोडक (1872-1918]]: Wrote poetry under the pen name Madhavanuj (माधवानुज). 
गंगाधर रामचंद्र मोगरे (1857-1915]]: Poet.
सुधीर मोघे: Poet. Wrote Ganari Wat (गाणारी वाट ]] and Anubandh (अनुबंध).
दिगंबर बाळकृष्ण मोकाशी (1915-?]]: Writer of short stories, three of his compilations being Mokashi Yanchi Katha (मोकाशी यांची कथा), Jara Jaoon Yeto (जरा जाऊन येतो), and Sat Laksha Paval.n (सात लक्ष पावलं). 
सदानंद मोरे: Received in 1998 a Sahitya Akademi Award for his work Tukaram Darshan (तुकाराम दर्शन]].
मुक्ताबाई: 13th century poetess. Sister of Dnyaneshwar (ज्ञानेश्वर]].
मुक्तेश्वर (1609–c.1660]]: Translated Mahabharata into Marathi. 
शरच्चंद्र मुक्तिबोध
मुकुंदराज
वासंती मुझुमदार
ज्ञानेश्वर नाडकर्णी (b 1928]]: Story writer, novelist, biographer, and literary and art critic. Has written 25 books, including Ashwatthachi Salsal (अश्वत्थाची सळसळ); and Walayankit (वलयांकित), a biographical book about Bal Gandharva (बालगंधर्व). 
नामदेव
शांताराम नंदगांवकर (1934-2009]]: Poet and playwright.
सुधा नरवणे: Writer of short stories. Wrote Laman Diwa (लामणदिवा]] (1970), Saranam Gachchami (सरणं गच्छामि), and Janani Mata Kanya Matrutwa (जननी माता कन्या मातृत्व).
शांता नाशिककर: Novelist.
गोपाळ नरहर नातू (1911-1999]]: Poet with pen name Manmohan (मनमोहन). Aditya (आदित्य) (1971) is a collection of his poems.
शंकर नारायण नवरे (b. 1927]]: Has written short stories, novels, plays, newspaper columns, and scripts for movies and TV serials. Manatale Kans/Ekamek (मनातले कंस/एकमेक) is a collection of his short stories. 
अशोक नायगांवकर: Writer of comic poetry and short stories.
भालचंद्र नेमाडे
कृ. ब. निकुंभ: Poet.
वामन निंबाळकर: Poet. GawkusaBaheril Kawita (गावकुसाबाहेरील कविता]] is the title of his poem collection.
जाई निंबकर: Story writer and novelist. (Daughter of Irawati Karve.]] https://web.archive.org/web/20110720015547/http://www.rasik.com/cgi_bin/display_author.cgi?authorId=a14654&lang=marathi
गंगाधर भास्कर निरंतर: Wrote Marathi Wangmayacha Paramarsha (मराठी वाङ्मयाचा परामर्ष]] (1964).
मनोहर शंकर ओक
श्यामराव ओक !907-?]]: Playwright.
बाबा पदमजी (1831-1906]]: Wrote the first Marathi novel devoted to social reform in 1857 titled Yamuna Paryatan (यमुना पर्यटण).
Mangesh Keshav Padgaonkar (मंगेश केशव पाडगांवकर]]
पाडगांवकर: Writer of short stories.
प्रभाकर नारायण पाध्ये (भाऊ पाध्ये)
प्रभाकर आत्माराम पाध्ये (1909-1984]]: Journalist, editor, story writer, critic, novelist. Edited periodical Dhanurdhari (धनुर्धारी). Received in 1982 a Sahitya Akademi Award for his work ’'Saundaryanubha”' (सौंदर्यानुभव). (His wife Kamal wrote her memoirs after his death.) https://web.archive.org/web/20100813135736/http://www.rasik.com/cgi_bin/display_author.cgi?authorId=a65398&lang=marathi http://www.saptahiksakal.com/sapsakal/04102009/NT000570F6.htm
मंगेश भगवंत पदकी (1923-1999]]: Writer of short stories, novels, and plays. His short story collections include Vibhoot (विभूत), Kharichi Pille (खारीची पिल्ले), and Yakshagan (यक्षगण). His novels include Kashabhat (काशाभट) and Jiwalag Maj Kahinche (जिवलग मज काहींचे). Wrote the play Rao Jagdeo Martand (राव जगदेव मार्तंड). 
सरिता पदकी (b. 1928]]: Writer of short stories, poetry, and literature for children. Wrote Kalokhachi Lek (काळोखाची लेक), Badha (बाधा) (1955), Bara Ramanche Deool (बारा रामांचं देऊळ) (1963). Anganat Majhya (अंगणात माझ्या) and Lagangandhar (लगनगंधार) are the titles of two collections of her poems. (Wife of Mangesh Bhagawant Padki.) 
सेतु माधवराव पगडी
Shirish Pai (शिरीष पै]]
दादोबा पांडुरंग (1814-1882]]: Wrote a critic Yashoda-Pandurangi (यशोदा-पांडुरंगी) (1875) on Kekavali (केकावली) by Moropant. 
लक्ष्मण रामचंद्र पांगारकर (1872 -1941]]: Wrote and edited books on Marathi sant (संत) literature. Ran a periodical named Mumukshu (मुमुक्षु) in the 1920s. Wrote Bhakti-Marga-Pradip (भक्तिमार्गप्रदीप). 
गंगाधर पानतावणे (b. 1937]]: Dalit writer and critic. Founded Asmitadarsha (अस्मितादर्श) quarterly magazine in 1968. पत्रकार डॉ॰बाबासाहेब आंबेडकर, डॉ॰ बाबासाहेब आंबेडकर यांचे निवडक लेख, दलित वैचारिक वाङ्मय, अर्थ आणि अन्वयार्थ, चैत्य, स्मृतिशेष, and लेणी are the titles of some of his books. 
भवानराव श्रीनिवासराव पंतप्रतिनिधी
श्रीकृष्ण दामोदर पानवलकर (1928-1985]]: Kanchan (कांचन), Sanjari (संजारी), Shooting (शूटिंग), Audumbar (औदुंबर), Surya (सूर्य), and Shri. Da. Panwalkar Yanchi Katha (श्री. दा. पानवलकर यांची कथा) are the titles of collections of his short stories. 
तुळशी परब: Poetess. Hillol (हिल्लोळ]] is the title of a collection of her poetry. 
मोरोपंत रामजी पराडकर
शिवराम महादेव परांजपे
शकुंतला परांजप्ये(1906-2000]]: Writer and social worker. Wrote (भिल्लिणीची बोरे). (Daughter of Wrangler Raghunath Purushottam Paranjape and mother of film director Sai Paranjape.)
परशराम (c.1754-1844]]: A shahir (शाहीर) poet.
दत्तात्रय बळवंत पारसनीस
वि. शं. पारगावकर
गोदावरी श्याम परुळेकर (1908-?]]: Received in 1972 a Sahitya Akademi Award for her autobiographical Jevha Manus Jaga Hoto (जेव्हा माणूस जागा होतो).
रजनी परुळेकर: Poetess. Chitra (चित्र]] is the title of the collection of her poetry. 
राजाराम भालचंद्र पाटणकर (b. 1927]]: Received in 1975 a Sahitya Akademi Award for his work Soundarya Mimansa (सौंदर्य मीमांसा). 
युसुफखान मोहमदखान पठाण
रंगनाथ पठारे: Received in 1999 a Sahitya Akademi Award for his novel Tamrapat (ताम्रपट]]. Kalap (कळप), Bhandar Bhog (भंडारभोग), and Haran (हारण) are his three other works besides those listed in: https://web.archive.org/web/20100814074254/http://www.rasik.com/cgi_bin/display_author.cgi?authorId=a35708&lang=marathi
आनंद पाटील: Wrote literary criticisms Kahi Deshi Kahi Videshi (काही देशी काही विदेशी]] and Srujanatmak Lekhan (सृजनात्मक लेखन).
अनुराधा पाटील: Poetess.
गणेश हरी पाटील: Poet.
नलेश पाटील: Poet.
निवृत्तिनाथ रावजी पाटील (d. 1997]]: A poet. Pen name P. Savlaram (पी. सावळाराम). 
पुरुषोत्तम पाटील: Poet. https://web.archive.org/web/20110720014931/http://www.rasik.com/cgi_bin/display_author.cgi?authorId=a18312&lang=marathi
शंकर बाबाजी पाटील
विश्वास महीपती पाटील
वसुधा पाटील
गंगाधर पटवर्धन: Presided over Marathi Sahitya Sammelan (मराठी साहित्य सम्मेलन]] in Mumbai in 1915. 
माधव त्रिंबक पटवर्धन: Pen name Madhav Julian (माधव जूलियन).
राम पटवर्धन: Critic. Editor of Satyakatha (सत्यकथा]] magazine.
वसुंधरा पटवर्धन (b. 1917]]: Wrote Hay (हाय) besides the books listed in https://web.archive.org/web/20071020022857/http://www.rasik.com/library/author_list.asp?AuthorOId=18932. 
दया पवार
गो. मा. पवार: Received in 2007 a Sahitya Akademi Award for his Charitra: Viththal Ramji Shinde (चरित्र : विठ्ठल रामजी शिंदे). Coauthored with M. D. Hatkananglekar Nivadak Marathi Samiksha (निवडक मराठी समीक्षा).
जयंत पवार: Playwright. https://web.archive.org/web/20110509074055/http://erasik.com/books/by/%E0%A4%AA%E0%A4%B5%E0%A4%BE%E0%A4%B0%20%E0%A4%9C%E0%A4%AF%E0%A4%82%E0%A4%A4/page1/
प्रज्ञा दया पवार
उर्मिला पवार: Writer of short stories. Wrote autobiographical Ayadan (आयदान]].
प्रभाकर पेंढारकर (b. 1932]]: Wrote novels Wagharu (वाघरू), Trishanku (त्रिशंकू), Shodha Yatra (शोधयात्रा), and Madhya Latapatit (मध्य लटपटीत) besides those listed in https://web.archive.org/web/20070503011431/http://www.rasik.com/cgi_bin/display_author.cgi?authorId=a75850&lang=marathi. 
यशवंत दिनकर पेंढरकर. Kawi Yashwant (कवि यशवंत]] 
शंकर दामोदर पेंडसे
श्रीपाद नारायण पेंडसे
मेघना पेठे: Wrote novel Naticharami (नातिचरामि]]. Her short story books include Hans Akela (हंस अकेला) and Andhalyachya Gayi (आंधळ्याच्या गायी).
कमला फडके (1916-1980]]: Writer of short stories and novels. Wrote Jethe Na Umalati Shabda Phule (जेथे न उमलती शब्द फुले) and Teri Chup Meri Chuup (तेरी चूप मेरी चूप). Jointly published with her husband Narayan Sitaram Phadke short story collections titled Bajuband (बाजुबंद) and Attar-Gulab (अत्तर-गुलाब).
नारायण सीताराम फडके
यशवंत दिनकर फडके
निर्मलकुमार फडकुले (1928-2006]]: Critic and scholar of sant (संत) literature. https://web.archive.org/web/20111102184804/http://mr.wikipedia.org/wiki/%E0%A4%A8%E0%A4%BF%E0%A4%B0%E0%A5%8D%E0%A4%AE%E0%A4%B2%E0%A4%95%E0%A5%81%E0%A4%AE%E0%A4%BE%E0%A4%B0_%E0%A4%AB%E0%A4%A1%E0%A4%95%E0%A5%81%E0%A4%B2%E0%A5%87
नरहर रघुनाथ फाटक
पद्मजा फाटक: Writer of short stories. Wrote together with Madhav Nerurkar Barala Daha Kami (बाराला दहा कमी]], besides those listed in https://web.archive.org/web/20070504082139/http://www.rasik.com/cgi_bin/display_author.cgi?authorId=a77046&lang=marathi.
ज्योतिबा फुले
विकास दामोदर पिंगळे
रविंद्र पिंगे
द्वारकानाथ माधव पितळे (नाथमाधव]] 
अनुराधा पोतदार: Poetess. https://web.archive.org/web/20070504055231/http://www.rasik.com/cgi_bin/display_author.cgi?authorId=a54665&lang=marathi https://web.archive.org/web/20110929090426/http://www.rasik.com/cgi_bin/display_author.cgi?authorId=a15487&lang=marathi
दत्तो वामन पोतदार
श्रीकृष्ण पोवळे: Poet. Agni kawya (अग्निकाव्य]] is the title of the collection of his poetry.
बबन प्रभू (1929-1981]]: Wrote farcical plays Jhopi Gelela Jaga Jhala (झोपी गेलेला जागा झाला) (1958) and Dinuchya Sasubai Radhabai (दिनूच्या सासूबाई राधाबाई) (1960). https://web.archive.org/web/20160312133050/http://www.loksatta.com/old/daily/20041212/lr08.htm
गणेश प्रभाकर प्रधान (b. 1922]]: Biographist. https://web.archive.org/web/20120516133635/http://www.rasik.com/cgi_bin/display_author.cgi?authorId=a60799&lang=marathi http://www.dainikgomantak.com/Gomantak/07082009/NT00093BF2.htm https://web.archive.org/web/20110714011450/http://kharedi.maayboli.com/shop/product.php?productid=16330 https://web.archive.org/web/20090905010856/http://beta.esakal.com/2009/09/03000922/pune-purogami-bharat-book-publ.html
विद्याधर गंगाधर पुंडलीक (1924-1989]]: Critic and writer of short stories and plays. 
बाबासाहेब पुरंदरे
केशव जगन्नाथ पुरोहित
रघुनाथपंडित
रघुनाथ: Dramatist, short story writer, and poet from Marathwada.
मंगेश विठ्ठल राजाध्यक्ष: A literary critic. Bhasha Wiwek (भाषाविवेक]], Smaran Sawalya (स्मरणसावल्या), Khardeghashi (खर्डेघाशी), Ajkalche Wangmay (आजकालचे वाङ्मय), and Wad Wiwad (वाद-संवाद: निषाद आणि शमा) are some of his works besides those listed in https://web.archive.org/web/20110509074104/http://erasik.com/books/by/%E0%A4%B0%E0%A4%BE%E0%A4%9C%E0%A4%BE%E0%A4%A7%E0%A5%8D%E0%A4%AF%E0%A4%95%E0%A5%8D%E0%A4%B7%20%20%E0%A4%AE%E0%A4%82.%20%E0%A4%B5%E0%A4%BF./page1/
'Vijaya Rajadhyaksha (विजया राजाध्यक्ष) (b 1933): Writer, critic. Has written short stories, a book discussing Mardhekar's poetry (मर्ढेकरांची कविता), which received a Sahitya Akademi Award in 1993, and a book evaluating Sunita Deshpande's autobiographical आहे मनोहर तरी. (Vijaya Rajadhyaksha is the wife of Mangesh Viththal Rajadhyaksha.)
शैलजा राजे: Writer of short stories and novels. https://web.archive.org/web/20110509132553/http://www.erasik.net/books/by/Raje%20Shailaja/page1/ https://web.archive.org/web/20120314162948/http://www.rasik.com/cgi_bin/display_author.cgi?authorId=a48491&lang=marathi
कृष्णशास्त्री राजवाडे: Presided over the second Marathi Sahitya Sammelan (मराठी साहित्य सम्मेलन]] in Pune in 1885.
विश्वनाथ काशीनाथ राजवाडे
शंकर रामाणी (1922-2003]]: Poet. Palan (पालाण) is one of the collections of his poems besides those listed in https://web.archive.org/web/20120314162958/http://www.rasik.com/cgi_bin/display_author.cgi?authorId=a62334&lang=marathi
रामदास
महादेव गोविंद रानडे: Presided over the first Marathi Sahitya Sammelan (मराठी साहित्य सम्मेलन]] in Pune in 1878. 
बाळ राणे (b. 1940]]: Writer of poetry, novels, short stories, biographies, and autobiography. https://web.archive.org/web/20100317103445/http://saahityicbalrane.com/
कुमुदिनी रांगणेकर (d. 1999]]: Writer of short stories and novels. https://web.archive.org/web/20110509074132/http://erasik.com/books/by/RANGANEKAR%20KUMUDINI/page1/
मोतीराम गजानन रांगणेकर (1907-?]]: Wrote plays Kulawadhu (कुलवधू), Ashirwad (आशिर्वाद), Majhe Ghar (माझे घर), Kanya Dan (कन्यादान), Vahini (वहिनी), Nandanvan (नंदनवन), Alankar (अलंकार), and Rambha (रंभा). 
पठ्ठे बापूराव रेद्रेकर (1866-1945]]: A shahir (शाहीर) poet.
पुरुषोत्तम शिवराम रेगे
सदानंद शांताराम रेगे (b. 1923]]: Poet and writer of short stories.
एकनाथ पांडुरंग रेंदाळकर: Poet. Wrote the poem अजुनी चालतोची वाट.
वसन्त सबनीस
अरुण साधु
गंगाधर नारायण सहस्रबुद्धे: Writer of short stories in the early part of the 20th century.
इंदिरा सहस्रबुद्धे (born c. 1890-?]]: Feminist novelist from the early part of the 20th century. http://books.google.com/books?id=u297RJP9gvwC&pg=PA385&lpg=PA385&dq=Indira+Sahasrabuddhe&source=bl&ots=dmGtcJ1nES&sig=Od1GCA64-yQZWqgDw98hofVP5hM&hl=en&ei=jAesSo-GB43gsQOUhJmaBQ&sa=X&oi=book_result&ct=result&resnum=1#v=onepage&q=Indira%20Sahasrabuddhe&f=false
पुरुषोत्तम ग. सहस्रबुद्धे: Wrote biographical Lokamanya Tilak (लोकमान्य टिळक) besides the books listed in https://web.archive.org/web/20070519143017/http://www.rasik.com/cgi_bin/display_author.cgi?authorId=a10224&lang=marathi .
हरिहर गुरुनाथ सलगलकर: Wrote poetry under the pen name Kawyawihari (काव्यविहारी]] in the early part of the 20th century.
अनंत सामंत: Writer of novels and short stories. https://web.archive.org/web/20110509074444/http://erasik.com/books/by/%E0%A4%B8%E0%A4%BE%E0%A4%AE%E0%A4%82%E0%A4%A4%20%E0%A4%85%E0%A4%A8%E0%A4%82%E0%A4%A4/page1/
बाळ गंगाधर सामंत
गीता जनार्दन साने
पांडुरंग सदाशिव साने
सानिया: Tyanantar (त्यानंतर]] and Shodh (शोध) are two of her fictional works besides those listed in https://web.archive.org/web/20110720015046/http://www.rasik.com/library/author_list.asp?AuthorOId=99965.
इंदिरा संत
नारायण मा. संत (c. 1913-1946): Writer of short essays and poetry. (Husband of Indira Sant.)
प्रकाश नारायण संत: Has written four books: Vanavas (वनवास]], Sharada Sangeet (शारदा संगीत), Pankha (पंख), and Jhumbar (झुंबर). (Son of Indira and Narayan Sant.) 
विलास सारंग
गंगाधर बाळकृष्ण सरदार
गोविंद सखाराम सरदेसाई
लक्ष्मण सरदेसाई (1904-?]]: Kalpawrukshanchya Chhayet (कल्पवृक्षांच्या छायेत), Sagarachya Lata (सागराच्या लाटा), Wadalatil Nauka (वादळातील नौका), Dhasalalele Buruj (ढासळलेले बुरूज), and Aneeteche Diwya (अनीतेचे दिव्य) are his collections of short stories. Mandawi, Tu Ka Atalees? (मांडवी, तू का आटलीस?) (1945) is his novel. 
त्र्यंबक विनायक सरदेशमुख (1922-2005]]: Novelist and poet. Uttar Ratra (उत्तररात्र) is the title of his poem collection. Sasemira (ससेमिरा), Bakhar Eka Rajachi (बखर एका राजाची), "Uchchad" (उच्छाद), and Dangora Eka Nagaricha (डांगोरा एका नगरीचा) are the titles of his novels, the last one receiving in 2003 a Sahitya Akademi Award. http://www.loksatta.com/old/daily/20051213/evru.htmhttp://www.loksatta.com/old/daily/20051213/mp06.htm https://web.archive.org/web/20110720015101/http://www.rasik.com/cgi_bin/display_book.cgi?bookId=b50920&lang=marathi
अंबिका सरकार: Writer of short stories. https://web.archive.org/web/20110509074424/http://erasik.com/books/by/%E0%A4%B8%E0%A4%B0%E0%A4%95%E0%A4%BE%E0%A4%B0%20%E0%A4%85%E0%A4%82%E0%A4%AC%E0%A4%BF%E0%A4%95%E0%A4%BE/page1/
भारत सासणे: Wrote Rahichya Swapnancha Ulagada (राहीच्या स्वप्नांचा उलगडा]], Chiradah (चिरदाह), and Don Mitra (दोन मित्र). 
अण्णाभाऊ साठे
विनायक दामोदर सावरकर
इंद्रायणी सावकार (born 1934]]: Writer of novels and short stories, particularly of the humor genre. https://web.archive.org/web/20100315183139/http://www.erasik.com/books/by/%E0%A4%B8%E0%A4%BE%E0%A4%B5%E0%A4%95%E0%A4%BE%E0%A4%B0%20%E0%A4%87%E0%A4%82%E0%A4%A6%E0%A5%8D%E0%A4%B0%E0%A4%BE%E0%A4%AF%E0%A4%A3%E0%A5%80/page1/
शिवाजी सावंत
शैला सायनाकर: Writer of poems and short stories. Beej (बीज]] and Ganyacha Tas (गाण्याचा तास) are the titles of her books.
माधुरी शानभाग: Writer of short stories. Punarwasan (पुनर्वसन]] is one of her books besides those listed in https://web.archive.org/web/20110509132638/http://www.erasik.net/books/by/%E0%A4%B6%E0%A4%BE%E0%A4%A8%E0%A4%AD%E0%A4%BE%E0%A4%97%20%E0%A4%AE%E0%A4%BE%E0%A4%A7%E0%A5%81%E0%A4%B0%E0%A5%80/page1/
शंकर बाळाजी शास्त्री: Poet. Wrote Rati Rangi Range Dhyana (रतीरंगी रंगे ध्याना]] and some lyrics, including Marmabandhatali Theva Hi (मर्मबंधातली ठेव ही), in V. D. Savarkar's plays. 
त्र्यंबक शंकर शेजवलकर
शांता जनार्दन शेळके
उद्धव जयकृष्ण शेळके (1930-1992]]: Writer of novels and short stories. https://web.archive.org/web/20110509074418/http://erasik.com/books/by/%E0%A4%B6%E0%A5%87%E0%A4%B3%E0%A4%95%E0%A5%87%20%E0%A4%89%E0%A4%A6%E0%A5%8D%E0%A4%A7%E0%A4%B5/page1/ http://books.google.com/books?id=70BGGQnYpWQC&dq=Uddhav+Shelke++By+Anand+Patil&printsec=frontcover&source=bl&ots=Ri_010nRD9&sig=UwERkZC7Hoe0CSbMWxIVZqJZkYY&hl=en&ei=szRhSsmxLMK_lAfJlryuDw&sa=X&oi=book_result&ct=result&resnum=1
हरी श्रीधर शेणोलीकर (1920-2003]]: Novelist and critic. 
वामनपंडित शेषे (1608-1695]]: A pandit (पंडित) poet. 
राम बाळकृष्ण शेवाळकर
अरुण शेवते: Writer of novels and short stories. Alikade Palikade (अलीकडे पलीकडे]] and Snehankit (स्नेहांकित) are his two books besides those listed in https://web.archive.org/web/20110720015105/http://www.rasik.com/cgi_bin/display_author.cgi?authorId=a40761&lang=marathi 
फ. मुं. शिंदे: Poet.
आनंदीबाई शिर्के: Writer of short stories in the early part of the 20th century.
विष्णु वामन शिरवाडकर: Poet. Pen name Kusumagraj (कुसुमाग्रज]].
श्रीधर (1658 -1729]]: A pandit kavi (पंडितकवि). Last name Deshpande (देशपांडे). Wrote Pandava Pratap (पांडवप्रताप), Harivijay (हरिविजय), Ramvijay (रामविजय), and Shivaleelamrut (शिवलीलामृत). 
स. अ. शुक्ल: Poet.
उर्मिला सिरुर: Writer of short stories.
अंजली सोमण: Literary critic and novelist. https://web.archive.org/web/20110509074127/http://erasik.com/books/by/%E0%A4%B8%E0%A5%8B%E0%A4%AE%E0%A4%A3%20%E0%A4%85%E0%A4%82%E0%A4%9C%E0%A4%B2%E0%A5%80/page1/
नरहरी सोनार: A 19th century sant (संत]] poet. 
फादर स्टिव्हन्स (1549-1619]]: His Krista Puran (क्रिस्तपुराण) was the first printed book in Marathi. 
नारायण गंगाराम सुर्वे
गोपिनाथ तळवलकर: Writer of books for children.
मुकुंद टाकसळे: Humorist. https://web.archive.org/web/20090627014239/http://www.rasik.com/cgi_bin/display_author.cgi?authorId=a14285&lang=marathi
भास्कर रामचंद्र तांबे
नारायण धोंडोपंत ताम्हणकर (1893-1969]]: Wrote novels Ratnakar (रत्नाकर), Mani (मानी), Avikshit (अविक्षित), Ankush (अंकुश), Neelangi (नीलांगी), Nari Mahadev (नरी महादेव), Bahin Bhau (बहिणभाऊ); and books for children, including Gotya (गोट्या) and Daji (दाजी). 
दादोबा पांडुरंग तर्खडकर (1814-1882]]: Wrote Bhashantar Pathmala (भाषांतर पाठमाला), which served as the standard textbook for learning English by Marathi-speaking people for a hundred years.
आनंद कृष्णाजी टेकाडे: Poet. Anand Geet (आनंद गीत]] is the title of the collection of his poetry.
प्रिया तेंडुलकर
विजय धोंडो तेंडुलकर
अंजली ठकार: Poetess and novelist. https://web.archive.org/web/20110509075321/http://erasik.com/books/by/%E0%A4%A0%E0%A4%95%E0%A4%BE%E0%A4%B0%20%E0%A4%85%E0%A4%82%E0%A4%9C%E0%A4%B2%E0%A5%80/page1/.
यदुनाथ दत्तात्रय थत्ते
गजानन लक्ष्मण ठोकळ (1909-1984]]: Poet and writer of short stories based on village life in Maharashtra.
त्र्यंबक बापुजी ठोंबरे (1890-1918]]: Poet. Pen name Balkavi (बालकवि).
बाळ गंगाधर टिळक
कमलाबाई टिळक: Novelist.
लक्ष्मीबाई टिळक
नारायण वामन टिळक
मधुकर तोडरमल (b. 1932]]: Wrote Tarun Turk, Mhatare Ark (तरुण तुर्क, म्हातारे अर्क).
तुकाराम
शंकर गोपाळ तुळपुळे (1914-?]]: Wrote यादवकालीन मराठी भाषा, प्राचीन मराठी कोरीव लेख, मराठी वाड्.मयाचा इतिहास भाग १, लिळाचरित्र पूर्वार्ध भाग १, महानुभाव पंथ आणि त्यांचे वाङ्मय, संतवाणीतील पंथराज, and A Dictionary of Old Marathi (Co-compiler Anne Feldhaus) 
निरंजन उजगरे (?-2004]]: Poet and translator. https://web.archive.org/web/20110720015129/http://www.rasik.com/cgi_bin/display_author.cgi?authorId=a98888&lang=marathi https://web.archive.org/web/20111102182515/http://mr.wikipedia.org/wiki/%E0%A4%A8%E0%A4%BF%E0%A4%B0%E0%A4%82%E0%A4%9C%E0%A4%A8_%E0%A4%89%E0%A4%9C%E0%A4%97%E0%A4%B0%E0%A5%87
जयकृष्ण केशव उपाध्ये (1882-1937]]: Poet. Wrote Popatpanchi (पोपटपंची) and a parody of Bhagwad Geeta. 
प्रभाकर वामन ऊर्ध्वरेषे: Received in 1989 Sahitya Akademi Award for his autobiographical Harawalele Diwas (हरवलेले दिवस]].
विजया वाड: Writer of short stories, novels, and literature for children. Awel (आवेळ]] is the title of her short story collection besides those listed in https://web.archive.org/web/20110509075340/http://erasik.com/books/by/Vad%20Vijaya/page1/. https://web.archive.org/web/20110720015142/http://www.rasik.com/cgi_bin/display_author.cgi?authorId=a42653&lang=marathi
अनुराधा वैद्य: Poetess. https://web.archive.org/web/20110720015152/http://www.rasik.com/cgi_bin/display_author.cgi?authorId=a21755&lang=marathi
चिंतामण विनायक वैद्य
सरोजिनी वैद्य
शंकर वैद्य: Poet and critic. Wrote poetry under the pen name Aditya (आदित्य]]. (Husband of Sarojini Vaidya.) 
तारा वनारसे (b. 1930]]: Writer of poems, short stories, and novels. Wrote travelogue Tila Tila dar Ughad (तिळा तिळा दार उघड) besides the books listed in https://web.archive.org/web/20110720015200/http://www.rasik.com/cgi_bin/display_author.cgi?authorId=a44573&lang=marathi
भार्गवराम विठ्ठल वरेरकर
वर्तक (1885-1950): Wrote plays Andhalyanchi Shala (आंधळ्यांची शाळा), Lapandav (लपंडाव), and Takshashila (तक्षशीला), all in 1933. (Andhalyanchi Shala was the first Marathi play to have a female actor. Its stage presentation also introduced to Marathi theater naturalistic sets and natural acting, and background music and modern lighting.)
वंदना विटणकर: Poetess.
रामचंद्र शंकर वाळिंबे (1911-1989]]: Critic.
वि. स. वाळिंबे (1928-): Historical novelist. https://web.archive.org/web/20110510201027/http://erasik.com/books/by/%E0%A4%B5%E0%A4%BE%E0%A4%B3%E0%A4%BF%E0%A4%82%E0%A4%AC%E0%A5%87%20%E0%A4%B5%E0%A4%BF.%20%E0%A4%B8./page1/
अनंत वामन वर्टी (1911-1987]]: 
केशव नारायण वाटवे: Wrote प्राचीन मराठी पंडिती काव्य, रसविमर्श, पाच मराठी कवी, संस्कृत काव्याचे पंचप्राण, and संस्कृत विनोद.
आनंद रतन यादव


== बाहरी कड़ियाँ ==