Orman — tereklerden ibaret olğan ösümlik örtüsi olğan yer. Ormanlarda terek ve çalılar, ayvanlar, mikrouzviyet, ayrıca bir-birine ve etraftaki müitke tesir etken tabiatnıñ başqa obyektlerini rastketirmek mümkün.

Ormanlar dünyanıñ üstün olğan ekosistemasıdır. Olar dünya biosferasınıñ 75 %-ni teşkil ete. Ormanlar içinde seyyaremizdeki ösümlikler kütlesiniñ 80% saqlana.


== Ukraina ormanları ==
Ukraina ormanları — 10 million gektardan ziyade bir meydanlıqnı qaplay; memleket topraqlarınıñ 17,2 % ormanlıqtır. Eñ çoq orman — Ukrain Karpatlarında (32 %). Ukrainanıñ tüzlüklerinde ormanlarnıñ sayısı tabiiy olaraq şimalden cenüpke doğru siyrekleşip bara. Ormanlarda yaş ve orta yaş çam, narat, bik, emen terekleri ziyade ösmekte. Olar ormanlarnıñ 90 %-ni teşkil ete.
Ukraina ormanlarınıñ yarısı suniy şekilde östürilgen olaraq mahsus baquvğa muhtacdır.


== İhtarlar ==


== Edebiyat ==
Букові ліси Подільської височини / В. І. Мельник, О. М. Корінько ; Нац. ботан. сад ім. М. М. Гришка НАН України, Кабінет міністрів України, Нац. аграр. ун-т. - К. : Фітосоціоцентр, 2005. - 152 с.: табл., рис. - Бібліогр.: с. 125-140. - ISBN 966-306-059-1
Дендрологія: підручник, видання друге зі змінами та доповненнями / Заячук В. Я. – Львів: Сполом. – 2014. – 676 с.
Екологічне лісознавство : навч. посіб. для студентів ВНЗ / Плугатар Ю. В. [та ін.]. - Херсон : Грінь Д. С., 2014. - 246 с. : рис., табл. - Бібліогр.: с. 243-246. - 300 прим. - ISBN 978-617-7243-58-7
Екологічні основи перетворюючого впливу лісової рослинності на степове середовище / Ю. І. Грицан ; Дніпропетровський держ. ун-т. - Д. : Ви-во Дніпропетровського ун-ту, 2000. - 294 с. - ISBN 966-551-045-2
Жолкевський П. Ф. Економіко-екологічна оцінка лісових ресурсів / Науковий вісник, 2004, випуск 14.5, с. 277—283.
Заплавні ліси України / В. П. Ткач ; Укр. НДІ ліс. госп-ва та агролісомеліорації ім. Г. М. Висоцького. - Х. : Право, 1999. - 368 с.: іл. - ISBN 966-7146-24-3
Зелена книга України. Ліси / Ю. Р. Шеляг-Сосонко [та ін.] ; ред. Ю. Р. Шеляг-Сосонко ; Нац. акад. наук України, Ін-т ботаніки ім. М. Г. Холодного. - К. : Наукова думка, 2002. - 254 с.: рис. - (Проект "Наукова книга"). - Бібліогр.: с. 248-254. - ISBN 966-00-0776-0
Із лісів Криму / Ю. В. Плугатар ; Держ. ком. ліс. госп-ва України, НАН України, Укр. НДІ ліс. госп-ва й агролісомеліорації ім. Г. М. Висоцького, Крим. гірсько-лісова наук.-дослід. станція. - Х. : Новое слово, 2008. - 462 с.: іл. - Бібліогр.: с. 446-460. - ISBN 978-966-2046-23-6
Ліси Українських Карпат: особливості росту, біологічна та енергетична продуктивність : монографія / Р. Д. Василишин ; за наук. ред. Лакиди П. І. — Київ : Компринт, 2016. — 417 с. : іл., табл., портр. ; 22 см. — Бібліогр.: с. 385—415 (481 назва). — 100 пр. — ISBN 978-966-929-295-7
Лісівництво : підручник / В. Є. Свириденко [та ін.] ; ред. В. Є. Свириденко ; Кабінет Міністрів України, Національний аграрний ун-т. - К. : Арістей, 2004. - 544 с.: рис. - Бібліогр.: с. 538-543. - ISBN 966-8458-31-1
Лісова екологія з основами лісовідновлення та лісорозведення : підручник / І. М. Коваленко. - Суми : Університетська книга, 2018. - 239 с. : рис., табл. - Бібліогр.: с. 233-239. - 300 прим. - ISBN 978-966-680-850-2
Лісова кваліметрія : монографія / О. П. Рябоконь ; Укр. НДІ ліс. госп-ва та агролісомеліорації ім. Г. М. Висоцького. - Х. : Нове слово, 2010. - 542 с. : рис., табл. - Бібліогр.: с. 454-512. - 350 прим. - ISBN 978-966-2046-78-6
Лісова політика : підручник / І. М. Синякевич ; Український держ. лісотехнічний ун-т. - Л. : ЗУКЦ, 2005. - 224 с. - Бібліогр.: с. 215-219. - ISBN 966-8445-21-X
Лісове насінництво : навч. посібник для студ. вищих. навч. закладів, які навч. за спец. "Лісове госп-во" та "Садово-паркове госп-во" / Ю. М. Дебринюк [и др.]. - Л. : Світ, 1998. - 432 с.: іл. - ISBN 5-7773-0320
Лісовідновлення та лісорозведення в Україні / П. Г. Вакулюк, В. І. Самоплавський. - Х. : Прапор, 2006. - 383 с.: табл. - Бібліогр.: с. 380-381. - ISBN 966-8690-36-2
Лісові культури : підручник для викладачів і студ. лісогосп. фак. вузів ІІІ-ІV рівнів акредитації / М. І. Гордієнко [та ін]. - К. : Сільгоспосвіта, 1995. - 328 с. - ISBN 5-7987-0584-6
Лісові культури рівнинної частини України / М. І. Гордієнко [та ін.] ; за ред. проф. М. І. Гордієнка. - К. : Урожай, 2007. - 678 с. : табл., рис. - 500 прим. - ISBN 966-05-0036-Х
Лісовпорядкування. Організація лісовирощування : навч. посібник для студ. вищ. навч. закладів / Є. І. Цурик ; Український держ. лісотехнічний ун-т. - Л. : УкрДЛТУ, 2004. - 336 с. - Бібліогр.: с. 320-323. - ISBN 5-7763-1274-4
Лісокористування рекреаційне. Терміни та визначення понять [Текст]. - Чинний від 2009-01-01. - К. : Держспоживстандарт України, 2010. - III, 30 с. - (Національний стандарт України).
Менеджмент охоронних лісів України / Ю. Р. Шеляг-Сосонко [та ін.] ; ред. Ю. Р. Шеляг-Сосонко ; Державна служба заповідної справи Мінекоресурсів України, Всеукраїнський комітет підтримки Програми ООН. - К. : [б.в.], 2003. - 300 с. - Бібліогр.: с. 293-298. - ISBN 966-306-039-8
Нариси з історії лісів України / П. Г. Вакулюк. - Фастів : Поліфаст, 2000. - 624 с. - ISBN 966-95514-8-X
Основи відновлення функціональної суті карпатських лісів / М. А. Голубець ; Ін-т екології Карпат НАН України. - Львів : Манускрипт, 2016. - 143 с. : рис., табл. - Бібліогр.: с. 134-141. - 800 прим. - ISBN 978-966-2400-49-6
Охорона навколишнього середовища в лісопромисловому комплексі : навч. посібник / С. О. Апостолюк [та ін.] ; Науково-методичний центр вищої освіти, Український держ. лісотехнічний ун-т. - Л. : Афіша, 2001. - 200 с.: рис. - Бібліогр.: с. 191-192. - ISBN 966-7760-57-X
Охорона лісів від пожеж : (навч. посіб.) / Поліщук Олександр Петрович ; Держ. агентство ліс. ресурсів України, Укр. центр підготов., перепідготов. та підвищ. кваліфікації кадрів ліс. госп-ва "Укрцентркадриліс". - Боярка : Рута, 2012. - 101 с. : рис., табл. - Бібліогр.: с. 101. - ISBN 978-617-581-115-3
Природні ліси Українських Карпат = Natural forests of Ukrainian Carpathians / [У. Гребенер та ін. ; ред.: А. Смалійчук, У. Гребенер ; фот.: М. Богомаз та ін.] ; Фонд Міхаеля Зуккова, Всесвіт. фонд природи. - Львів : Карти і атласи, 2018. - 102, [1] с. : фот.
Природоохоронні засади транспортного освоєння гірських лісових територій : монографія / О. А. Стиранівський, Ю. О. Стиранівський ; Нац. лісотехн. ун-т України. - Л. : Галицька видавнича спілка : РВВ Нац. лісотехн. ун-ту України, 2010. - 208, [12] с. : табл., рис. - Бібліогр.: с. 167-181. - 500 прим. - ISBN 978-966-1633-24-6
Рослинність УРСР. Ліси / Відпов. ред. Є. М. Брадіс. - Київ, Наукова думка, 1971. - 460 с. (djvu-файл 9 avgustnıñ 2020 s. arhivlengen.)
Типологічна різноманітність лісів України: Зона широколистяних лісів / Б. Ф. Остапенко [та ін]. - Х. : [б.в.], 1998. - 127 с. - ISBN 966-7392-00-7
Типологія лісу : навч. посіб. / Г. І. Васенков [та ін.]. - Житомир : Полісся, 2013. - 244 с. : рис., табл., кольор. іл. - Бібліогр.: с. 241-243. - 300 прим. - ISBN 978-966-655-679-3
Українська енциклопедія лісівництва. В 2-х т. Т. 1. А — Л / Нац. акад. наук України, Наук. т-во ім. Шевченка, Держ. ком. лісового госп-ва України ; За ред. С. А. Генсірука. — Львів: НАНУ ; Наук. т-во ім. Шевченка, 1999. — 464 с. : iл. — ISBN 966-7155-14-5
Українська енциклопедія лісівництва. У 2-х т. Т. 2. М — Я / Нац. акад. наук України, Наук. т-во ім. Шевченка, Держ. ком. лісового госп-ва України ; за ред С. А. Генсірука . — Львів: НВФ «Українські технології», 2007. — 422 с. — ISBN 978-966-345-132-9
Фітомаса лісів України / П. І. Лакида ; Національний аграрний ун-т. - Т. : Збруч, 2002. - 255 с.: іл. - Бібліогр.: с. 146-174. - ISBN 966-528-160-7
(ing.) Lund, H. Gyde (coord.) 2006. Definitions of Forest, Deforestation, Afforestation, and Reforestation. Gainesville, VA: Forest Information Services.
(ing.) 2006-01-13, Sciencedaily: Deep-rooted Plants Have Much Greater Impact On Climate Than Experts Though.
(rus.) Лес. Биосфера. Человек / А. И. Кораблева [и др.] ; НАН Украины, Ин-т проблем природопользования и экологии, Днепропетр. гос. мед. акад., Ин-т мед. экологии. - Д. : Січ, 1998. - 93 с. - Библиогр.: с. 88-92. - ISBN 966-511-051-9
(rus.) Лес и общество. Основы формирования общественного мнения : пособие для работников лесн. хоз-ва / МСОП - Всемирный Союз Охраны Природы. Представительство для стран СНГ. Европейская программа. - М. : ВНИИЦлесресурс, 2000. - 206 с.: рис. - ISBN 5-7564-0264-0
(rus.) Лесные формации Крыма и их экологическая роль / А. Ф. Поляков, Ю. В. Плугатарь ; Гос. ком. лес. хоз-ва Украины, НАН Украины, Укр. НИИ лес. хоз-ва и агролесомелиорации им. Г. Н. Высоцкого, Крым. горно-лес. научно-исслед. станция. - Х. : Новое слово, 2009. - 406с.: рис., табл., [6 ]л. фот. - Библиогр.: с. 391-403. - ISBN 978-966-2046-70-0
(rus.) Лесоцид в Украине / В. Е. Борейко ; Киев. эколого-культур. центр. - Київ : Логос, 2018. - 144 с. : ил. - (Серія "Охорона дикої природи" ; вип. 85). - Бібліогр. в кінці гл. - 300 прим. - ISBN 978-617-7446-63-6
(rus.) Мировые лесные ресурсы по данным ФАО ООН. М., 2010.


== Bağlantılar ==
Ліс // Українська мала енциклопедія : 16 кн. : у 8 т. / проф. Є. Онацький. — Буенос-Айрес, 1960. — Т. 4, кн. VII : Літери Ле — Ме. — С. 849-850. — 1000 екз.
Букові праліси Карпат (укр.)
Підбірка публікацій про тропічні дощові ліси (укр.)
Каурієві помірні дощові ліси Нової Зеландії (укр.)
Манґрові ліси (укр.)