REDIRECT खाँचा:country2code 28.47°N 77.03°E﻿ / 28.47; 77.03]

निर्देशांक: [//tools.wmflabs.org/geohack/geohack.php?pagename=%E0%A4%97%E0%A5%81%E0%A4%A1%E0%A4%BC%E0%A4%97%E0%A4%BE%E0%A4%82%E0%A4%B5_%E0%A4%9C%E0%A4%BF%E0%A4%B2%E0%A4%BE&params=28.47_N_77.03_E_type:landmark_region:

REDIRECT खाँचा:country2code 28.47°N 77.03°E﻿ / 28.47; 77.03]
गुड़गाँव, भारतीय राज्य हरियाणा कय छठवाँ सबसे बड़ा शहर आय। ई हरियाणा के 4 प्रमण्डल मा से एक अहय। गुडगाँव हरियाणा कय ओद्योगिक अउर वितीय केंद्र आय। गुड़गाँव भारत के राजधानी दिल्ली से 30 किलोमीटर, द्वारका से 10 किलोमीटर, चंडीगढ़ से 268 किलोमीटर दूर अहय। गुड़गाँव दिल्ली के चार खास उपग्रह शहरऽन् मा से एक अहय अउर राष्ट्रीय राजधानी क्षेत्र कय एक हिस्सा होय। गुड़गाँव दिल्ली से राष्ट्रीय राजमार्ग अउर दिल्ली मेट्रो के जरिये से सीमा साँझा करत हय।
गुड़गाँव का भारत मा प्रति मनई आमदनी मा चंडीगढ़ अव मुंबई के बाद तीसरे नम्बर पय अहय । गुडगाँव भारत कय पहिला अइसा शहर होय जेहके हर घरे मा बिजुली सपलाई होत है।  बिज़नस टुडे मैगज़ीन गुड़गाँव का भारत मा रहय के बरे 11ईं जगह देहे अहय। पिछले 25 सालऽन् गुडगाँव बहुतय तेजी से  आगे बढ़ा अहय अउर दुनिया के नक़्शे पय जगह बनये अहय। 


=== नांव कइसे परा ===
गुड़गाँव कय नाम हिन्दू ग्रंथऽन मा मिलत हय। गुड़गाँव गाँव, जौन शहर के बीचौंबीच मा अहय, गुरु द्रोणाचार्य कय गाँव आय। गुरु द्रोणाचार्य हिंययी पांडवऽन अउर कौरवऽन का पढ़ाये रहें। पांडव अउर कोरव्, हिन्दू ग्रन्थ महाभारत कय किरदार अहें। गुडगाँव कय पुरान नाव गुरुग्राम हुवै, माने गुरु (द्रोणाचार्य) कय ग्राम | गुरु द्रोणाचार्य का गुरुग्राम पांड्वो अव कौरव उपहार मा देहे रहें, जौन की ऋषि भरद्वाज के बेटवा रहें। महाभारत मा देखावा गवा इन्दारा , जेहमा पांडवऽन अउर और कौरवऽन कय गेंद चली गय रही, अबहिनव गुरु द्रोणाचार्य कॉलेज के भितरी मौजूद अहय।


=== इतिहास ===
इतिहास मा गुडगाँव पय हमेशा से दिल्ली पय राज करय वाले रजवन कय अधिकार रहा जइसे की राजपूत, यदुवंशी, मुग़ल, मराठा अउर तमाम। 
2001 की भारत की जनगणना के अनुसार गुड़गांव की जनसंख्या २,२८,८२० है। भारत की राजधानी दिल्ली से अपनी निकटता के कारण गुड़गांव ने पिछले दशक के दौरान बड़े पैमाने पर तरक्की की है। गुड़गांव के विकसित होने में उसका एक प्रमुख आउटसोर्सिंग गंतव्य होना व उत्तरी भारत में अचल संपत्ति बाजार के रूप में उभरना भी एक मुख्य कारण है।
प्राचीन हिंदू पौराणिक कथाओं में गुड़गांव का उल्लेख एक महत्वपूर्ण नगर के रूप में मिलता है। यह दिल्ली के चार प्रमुख उपनगरों में से एक है इसलिए इसे भारत के राष्ट्रीय राजधानी क्षेत्र का एक हिस्सा माना जाता है। गुड़गाँव को राष्ट्रीय राजधानी क्षेत्र का एक सबसे अभिजात्य क्षेत्र भी एक माना जाता है। पिछले कुछ वर्षों में शहर का अत्यधिक विकास हुआ है तथा देश के भीतर एक आउटसोर्सिंग गंतव्य के रूप में विकसित होने के अतिरिक्ति इस क्षेत्र ने एक अचल संपत्ति में आया एक अभूतपूर्व उछाल देखा है।


== इतिहास ==
गुड़गाँव की स्थापना 15 अगस्त 1979 ई. को की गई थी। महाभारत काल में राजा युधिष्ठिर ने गुड़गाँव को अपने धर्मगुरु द्रोणाचार्य को उपहार स्वरूप दिया था और आज भी उनके नाम पर एक तालाब के भग्नावशेष तथा एक मंदिर प्रतीक के तौर पर विद्यमान हैं। इस कारण इसका नाम गुरुगाँव पड़ा था। बाद में समय के साथ इसका नाम गुड़गाँव हो गया।


== कृषि और खनिज ==
गेहूँ, तिलहन, बाजरा, ज्वार और दलहन महत्त्वपूर्ण फ़सलें हैं।


== उद्योग और व्यापार ==
यह औद्योगिक विकास का गलियारा बन चुका है। गुड़गाँव में सूती वस्त्र, यंत्रचालित बुनाई और कृषि उपकरणों से संबंधित उद्योग हैं।सूचना प्रौद्योगिकी और आईटी-सक्षम सेवा उद्योग में जिला गुड़गांव से कुल निर्यात वित्त वर्ष 2018 के अंत में 18,000 करोड़ रुपये तक पहुंच गया है।


== यातायात और परिवहन ==
यह शहर दिल्ली से 30 किलोमीटर दक्षिण-पश्चिम में दिल्ली-जयपुर राजमार्ग पर स्थित है।


== पर्यटन ==
हरियाणा राज्य में स्थित गुड़गाँव बहुत ही ख़ूबसूरत स्‍थान है।[कृपया उद्धरण जोड़ैं] गुड़गाँव पर्यटन का आकर्षक स्थल है। गुड़गाँव में शीतला माता का मन्दिर बहुत प्रसिद्ध है।[कृपया उद्धरण जोड़ैं] देश-विदेश से पर्यटक शीतला माता की पूजा करने के लिए यहां आते हैं। शीतला माता के मन्दिर के अलावा भी पर्यटक यहाँ पर कई पर्यटक स्थलों की सैर कर सकते हैं।


== जनसंख्या ==
2001 की जनगणना के अनुसार इस शहर की जनसंख्या 1,73,542, ग्रामीण की जनसंख्या 17,100 और ज़िले की कुल जनसंख्या 16,57,669 है।


== विकास ==
गुड़गाँव का कुछ दिनों में जबरदस्त औद्योगिकरण हुआ है। यहाँ पर कई बहुर्राष्ट्रीय कम्पनियों के कारख़ाने स्थापित किए गए हैं। हज़ारों मजदूर यहाँ काम करके अपनी आजीविका कमाते हैं। इसके अलावा गुड़गाँव को आई.टी. सेक्टर का गढ़ भी कहा जाता है। गुडगांव ने कुछ ही समय में जबरदस्त प्रगति की है और हरियाणा सरकार इसे नई ऊँचाईयों तक ले जाने के लिए यहाँ नई परियोजनाएँ शुरू करने की कोशिश कर रही है। इस शहर को साइबर सिटी के रूप में नई पहचान मिल रही है।


== सन्दर्भ ==


== इहौ देखैं ==
गुरुग्राम