โมบิลสูท วิกทอรี่ กันดั้ม(ญี่ปุ่น: :機動戦士Vガンダム; โรมาจิ: ,Kidō Senshi V Gandamu) (อังกฤษ: Mobile Suit Victory Gundam) เป็นภาพยนตร์การ์ตูนทางโทรทัศน์ (อะนิเมะ) ออกอากาศครั้งแรกในประเทศญี่ปุ่นระหว่างปี ค.ศ. 1993-1994 โดยเป็นหนึ่งในซีรีส์กันดั้ม 


== เนื้อเรื่องย่อ ==
การต่อสู้กันของอาณาจักร ซันสการ์ และสหพันธ์โลก นำโดยหนุ่มน้อยอุซโซ่ ผู้ซึ่งขับ วิกทอรี่กันดั้มซึ่งประจำอยู่กับหน่วยเล็กๆที่เป็นหน่วยเดียวที่ขวางทางอาณาจักร ซันสการ์อยู่ ความหวังของสหพันธ์ ต้องมาฝากไว้กับเด็กน้อยนิวไทป์อีกครั้ง เหมือนครั้งสงคราม 1 ปี


== ตัวละคร ==


=== สหพันธ์โลก ===
อุซโซ่ เอวิน
ชัคตี้ คารีน
มาร์เบ็ท ฟิงเกอร์เฮ็ท
โรเมโร่ มาราเบล
จิน กีนีฮาม
โทมัส มาซาริค
โอเดโล่ เฮนริค
โอลิเวอร์ อิโน
จังโก้ เจงโก้
เพ็กกี้ ลี
เคท บัช
เฮเลน แจ็คสัน
เมฮีเรีย เมริล
โคนี่ ฟรานซิส
จูก้า เมเลียซ
ฟรานเซสก้า โอฮาร่า
มิลเลเรีย คาตัน


=== อาณาจักร ซันสการ์ ===
โครนิเคิล อาเชียร์
คาเทจิน่า ลูส
มาเรีย เพีย อาโมเนีย
อาร์บีโอ พิพพินิเด็น
ฟอนซื เคเกตี้
ดูเกอร์ อิค
ลูป ซิเนีย
โกซ บารุ
ฟัวร่า กริฟฟอน
ทาซิโล่ วากอน


== รายชื่อตอน ==


== อ้างอิง ==
http://www.thaisrw.com/board/index.php?topic=843.0/%E0%B9%80%E0%B8%99%E0%B8%B7%E0%B9%89%E0%B8%AD%E0%B9%80%E0%B8%A3%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%87%E0%B8%82%E0%B8%AD%E0%B8%87%E0%B8%81%E0%B8%B1%E0%B8%99%E0%B8%94%E0%B8%B1%E0%B9%89%E0%B8%A1%E0%B9%83%E0%B8%99%E0%B8%8A%E0%B9%88%E0%B8%A7%E0%B8%87%20UC
http://gundam.wikia.com/wiki/Mobile_Suit_Victory_Gundam


== ดูเพิ่ม ==
กันดั้ม
โมบิลสูท กันดั้ม