លោក ខឹម-វាសនា គឺជាក្មេងកំព្រាឪពុក, អតីតតួកុន, អ្នកនិពន្ធ, អ្នកដឹកនាំរឿង, អ្នកជំនួញ, អ្នកនយោបាយកម្ពុជា។ លោកជាអតីតសមាជិក នៃគណបក្សសមរង្ស៊ី និងជាតំណាងរាស្រ្តមណ្ឌលខេត្តព្រៃវែងនៅ ក្នុងរដ្ឋសភាកម្ពុជា នីតិកាលទី៣ នៅឆ្នាំ២០០៣ ។ លោក ខឹម-វាសនា បច្ចុប្បន្នជាប្រមុខគណបក្សសម្ព័ន្ធដើម្បីប្រជាធិបតេយ្យ និងជាជនបដិវត្តន៍ផ្នត់គំនិតដំបូងគេបង្អស់នៃកម្ពុជា។ លោកជាមនុស្សម្នាក់ដែលមានទស្សនៈវិស័យសម្បយុត្ត ដើម្បីដោះស្រាយបញ្ហាជាតិខ្មែរ។ លោកមានគណបក្សផ្ទាល់ខ្លួនដើម្បីបម្រើអោយទស្សនៈនយោបាយរបស់លោក ដោយយល់ច្បាស់ថា គឺជាគន្លឹះតែមួយគត់ក្នុងការផ្លាស់ប្ដូរកម្ពុជាឲ្យជាសង្គមថ្មីស្រឡាងមួយ។សព្វថ្ងៃលោកលែងធ្វើនយោបាយ និងប្រកាសខ្លួនជាព្រហ្មរក្សាលោក និងពន្យល់ធម៌ដែលខ្លួនអះអាងថាជាធម៌ព្រះពុទ្ធ។ នៅខែកញ្ញាឆ្នាំ ២០២២ លោកបានបំផុសបំផុសអបិយ៍ជំនឿរឿងទឹកលិចពិភពលោក ដែលបង្ករការភ្ញាក់ផ្អើលពេញកម្ពុជា។ លោកនៅតែរក្សាការយល់ថាទឹកនឹងលេចពិភពលោក សម្លាប់មនុស្សមួយផែនដី រស់តែអ្នកយល់ធម៌លោក ប៉ុណ្ណោះ។ 


== ជីវប្រវត្តិ ==
លោក ខឹម វាសនា កើតថ្ងៃទី ១១ ខែធ្នូ ឆ្នាំ១៩៦៥   ត្រូវនឹងឆ្នាំខ្មែរគឺ ឆ្នាំម្សាញ់ ស្ថិតនៅក្នុងភូមិពានា ឃុំក្ដឿងរាយ ស្រុក           កញ្ច្រៀច ខេត្តព្រៃវែង។ នៅក្នុងត្រកូលគ្រួសារធ្វើស្រែចំការមួយ ដែលមានបងប្អូនបង្កើតពីរនាក់ ប្រុសមួយ ស្រីមួយ ហើយរូបលោកជាកូនទី១ និងប្អូនស្រីរបស់លោកឈ្មោះ ខឹម ស្រីមុំ។  


=== ប្រវត្តិការសិក្សា ៖ ===
ពីឆ្នាំ ១៩៧៩ ដល់ឆ្នាំ ១៩៨៦ ៖ សិស្ស
ពីឆ្នាំ ១៩៨៦ ដល់ឆ្នាំ ១៩៩៣ ៖ និស្សិតនៃនាយកដ្ឋានភាពយន្ដក្រសួងឃោសនាការ និងពត៌មាន
ពីឆ្នាំ ១៩៩៤ ដល់ឆ្នាំ ១៩៩៧ ៖ និស្សិតច្បាប់នៅ មហាវិទ្យាល័យនីតិសាស្ដ្រ និងវិទ្យាសាស្ដ្រសេដ្ឋកិច្ច
ពីឆ្នាំ ១៩៩៨ ដល់ឆ្នាំ ២០០៦ ៖ មន្ដ្រីរាជការ នាយកដ្ឋានកិច្ចការនយោបាយក្រសួងមហាផ្ទៃ
ពីឆ្នាំ ១៩៩៨ ដល់ថ្ងៃទី ១៥ ខែ កក្កដា ឆ្នាំ ២០០៥ ៖ សមាជិក គណបក្សសមរង្ស៊ី
ពីឆ្នាំ ២០០៣ ដល់ថ្ងៃទី ២៨ ខែ កុម្ភៈ ឆ្នាំ ២០០៦ ៖ តំណាងរាស្ដ្រមណ្ឌលព្រៃវែង
មុខងារក្នុងគណបក្សនយោបាយ ៖ ប្រធានគណបក្ស
ប្រវត្ដិការនៃសិក្សារបស់លោកក៏ ជាអ្នករៀនពូកែមួយរូបដែរ យុវជន ខឹម វាសនា ជាសិស្សរៀនពូកែ ផ្នែកគណិតវិទ្យា រូបវិទ្យា និងគីមី និងជាមនុស្សមាននិស្ស័យ ទេពកោសល្យខាងសិល្បៈតែងនិពន្ធដែលជាកត្តាធ្វើឲ្យលោកមានវោហារសាស្រ្តក្នុងការនិយាយ។ ហើយដំបូងលោកបានរៀន ផ្នែកថែរក្សាជួសជុលកាមេរ៉ាអស់រយៈ ពេល៤ឆ្នាំ។ ក្រោយមកនៅឆ្នាំ ១៩៨៦ លោកជានិស្សិតនៃនាយកដ្ឋានភាពយន្ដក្រសួងឃោសនាការ និងព័ត៌មាន ហើយបានចេញមកធ្វើការនៅនាយកដ្ឋានភាពយន្ដបានរយៈពេល ២ឆ្នាំ ក្នុងងារវិជ្ជាជីវៈជាអ្នកនិពន្ធ និងអ្នកដឹកនាំរឿង តែក្រោយមកក៏លាឈប់  ប៉ុន្តែកាលណោះសាលាអត់បានចេញ សញ្ញាបត្រឱ្យទេ។

នៅឆ្នាំ ១៩៨៦ លោក វាសនា បានប្រឡងបាក់ឌុបជាប់រួចហើយបានប្រឡងចូលនាយកដ្ឋានភាពយន្ដដោយប្រើពេលវេលា ៤ ឆ្នាំនៅក្នុងវិស័យនេះ។ ជាសិល្បករ សម្ដែង លោក ខឹម វាសនា ជាមនុស្សមានទស្សនៈផ្ទុយពីតារាភាពយន្តរួមអាជីពមួយចំនួននៅក្នុងវិស័យសិល្បៈ។ គាត់មិនជាប់ជំពាក់នឹងភាពហ៊ឺហាឆើតឆាយដូចមិត្តរួមអាជីពឡើយ។ វិស័យភាពយន្តជាទីកន្លែងដែលនាំមនុស្សភ្លើតភ្លើន និងស្រឡាញ់ទ្រព្យសម្បត្តិ។ ប៉ុន្ដែមិនត្រឹមតែធ្វើឲ្យចិត្តលោកជ្រលក់ជាប់ទៅនឹងរឿងទាំងនោះទេតែបែរជាធ្វើឲ្យលោកចង់កែមនុស្សនៅក្នុងវិស័យភាពយន្ដទៅវិញពីព្រោះលោកមានចិត្តផ្ទុយពីពួកគេ។ 
ក្នុងអាជីពជាតារាសម្តែងបានធ្វើអោយលោកប្រៀបធៀបជីវិតរបស់លោកទៅនឹងព្រះពុទ្ធ កាលទ្រង់នៅក្នុងព្រះបរមរាជវាំង ហើយទស្សនៈនេះក៏ញ៉ុះញ៉ុងឲ្យលោកចង់ផ្លាស់ប្តូររបៀបជីវិតទាំងឡាយរបស់អ្នកសិល្បៈនៅជំនាន់នោះ។ ប៉ុន្តែនៅឆ្នាំ១៩៩៧ លោកបែរជារកឃើញវិធីជីវិតជាអ្នកនយោបាយជាមួយនឹងគណបក្សប្រឆាំង។ ដោយធុញទ្រាន់នឹងភាពជាតារា ជាសិល្បៈករ  លោក  ខឹម វាសនា បានចូលរៀនច្បាប់ហើយរៀនចប់នៅ ឆ្នាំ១៩៩៧ ជាឆ្នាំដែលលោកត្រូវបានមិត្តភក្ដិអូសទាញឲ្យចូលធ្វើនយោបាយក្នុងគណបក្ស សម រង្ស៊ី។ លោកបានឈរឈ្មោះតំណាងរាស្ដ្រលេខរៀងទី ៥ នៅឆ្នាំ ១៩៩៨ ប្រចាំខេត្តព្រៃវែងតែមិនជាប់ជាតំណាងរាស្ត្រទេ។ លុះដល់ឆ្នាំ ២០០៣ លោក វាសនា បានឈរឈ្មោះជាតំណាងរាស្រ្តម្ដងទៀតលេខរៀងទី ២ ហើយក៏បានជាប់ជាតំណាងរាស្ដ្រនៅខេត្តព្រៃវែង។ ការចូលក្នុងគណបក្ស សមរង្ស៊ី ទៀតសោធក៏មិនមែនជារឿងដែលមានចេតនាស្រឡាញ់ជាតិ ឬចង់ធ្វើធំទេគឺមិនច្បាស់ក្នុងខ្លួនតែម្ដង។ លោក វាសនា បាននិយាយថា៖ «ខ្ញុំមិនមានចំណេះដឹងផ្នែកវិទ្យាសាស្ដ្រនយោបាយអ្វីទេប៉ុន្ដែអ្វីដែលរុញច្រានឲ្យខ្ញុំចេះគិតត្រិះរិះពិចារណាចូលប្រឡូកទៅក្នុងឆាកនយោបាយគឺដោយសារមានសន្ដានស្អប់អំពើអាក្រក់ និងសន្ដានឈឺឆ្អាលចំពោះសង្គមនេះឯង»។
ពេលប្រឡូកក្នុងឆាកនយោបាយយ៉ាងវក់វី និងជូរចត់ជាមួយគណបក្សប្រឆាំង សមរង្ស៊ី មិនទាន់បានមួយអាណត្តិពេញផងលោកក៏ចាប់ផ្ដើមមើលឃើញភាពអយុត្តិធម៌នៅក្នុងសម្បុកគណបក្សរបស់ខ្លួន។ ការរិះគន់ក្នុងបក្សធ្វើឲ្យបក្សមិនសប្បាយចិត្តហើយទីបំផុតបក្សបានសម្រេចបញ្ឈប់លោកខណៈដែលលោកមានបំណងបើកគណបក្សថ្មីមួយដោយខ្លួនឯង។ ក្រោយពីគណបក្សបញ្ចប់បេក្ខភាពជាតំណាងរាស្ដ្រខេត្តព្រៃវែងលោក ខឹម វាសនា បានបង្កើតអង្គការក្រៅរដ្ឋាភិបាលមួយជាជំហានដើម្បីស្វែងយល់ពីតម្រូវការប្រជាពលរដ្ឋជាមុនសិនមុននឹងលោកបង្កើតគណបក្សសម្ព័ន្ធដើម្បីប្រជាធិបតេយ្យនៅឆ្នាំ ២០០៦ ។ ខណៈពេលដែលគាត់ឈប់ពីគណបក្ស សមរង្ស៊ី ក៏ជាពេលដែលម្ដាយរបស់លោកឈឺធ្ងន់ផងដែរហើយការឈឺរបស់គាត់ភាគច្រើនទាក់ទងនឹងជីវិតនយោបាយរបស់ ខឹម វាសនា ក្នុងរឿងការរកខុសត្រូវជាមួយគេ (គណបក្ស សមរង្ស៊ី) ដោយទាស់ទែងជាមួយគេមិនរលូនខុសពីអ្នកនយោបាយផ្សេងទៀត។ លោកបញ្ជាក់ថា៖ «រឿងដែលខ្ញុំមានវិប្បដិសារៈធំបំផុតស្ទើរពេញមួយជីវិតដោយយកការងារបន្លប់ជីវិតខ្លួនឯងក្រោយពីម្ដាយខ្ញុំបានស្លាប់។ ខ្ញុំមិនទាន់បានធ្វើឲ្យម្ដាយខ្ញុំសប្បាយចិត្តទេ ហើយការងារនយោបាយរបស់ខ្ញុំវាប៉ះពាល់ដល់ជំងឺរបស់ម្ដាយខ្ញុំ។ ខ្ញុំនៅជាមួយម្ដាយតាំងពីតូចរហូតដល់ខ្ញុំបានក្លាយជាតំណាងរាស្ដ្រ»។
អ្នកនយោបាយដែលពូកែប្រើវោហាររិះគន់ដ៏ល្បីល្បាញនៅតាមទីសាធារណៈរូបនេះមិនត្រឹមតែមិនពេញចិត្តជាមួយគណបក្ស សម រង្ស៊ី ទេប៉ុន្ដែក៏មិនពេញចិត្តចំពោះការដឹកនាំរបស់គណបក្សប្រជាជនកម្ពុជា [CPP] ផងដែរ។ លោក ខឹម វាសនា បាននិយាយទៀតថា៖ «គណបក្សប្រជាជនកម្ពុជាមិនអាចផ្ដល់សេចក្ដីសុខឲ្យប្រជាពលរដ្ឋបានទេពីព្រោះមនុស្សដែលគាត់ [CPP] ជ្រើសរើសជាមនុស្សដែលយ៉ាប់រួចទៅហើយ។ ម្យ៉ាងទៀតគាត់ជ្រើសរើសរកមនុស្សពីខាងក្រៅដូចជាពីគណបក្សសង្គ្រោះជាតិ ឬគណបក្សផ្សេងដែលគាត់ [ហ៊ុន សែន] ជ្រើសរើសទៅទាំងអស់ហ្នឹងសុទ្ធសឹងតែជាអ្នកស្វះស្វែងរកផលប្រយោជន៍ផ្ទាល់ខ្លួនដល់ពេលហ្នឹងបុគ្គលបែបហ្នឹងវាគរជើងនៅគណបក្សនេះច្រើនហួសរហូតដល់លោកនាយករដ្ឋមន្ដ្រីមានឆន្ទៈក៏មិនអាចកែកើតដែរ»។ លោក ខឹម វាសនា បានបន្ដថា៖ «បើសិនណាគណបក្សមួយនេះ [CPP] ផ្ដល់សេចក្តីសុខឲ្យប្រជាពលរដ្ឋបានខ្ញុំក៏មិនចាំបាច់បង្កើតគណបក្សទេហើយខ្ញុំក៏មិននៅត្រាំត្រែងក្នុងគណបក្ស សម រង្ស៊ី ដែរ។ គណបក្សមួយនេះគឺមិនអាចទេ»។


=== ក្រុមគ្រួសារ៖ ===
ខឹម-ហួត ជាកូនអ្នកមាន ​ ជាពេទ្យធ្មេញ កើតឆ្នាំ ១៩២០? ស្លាប់ឆ្នាំ​១៩៧២។
មានប្រពន្ធ៣ 
ប្រពន្ធទី១ បានកូនពីរក៏ស្លាប់ទៅ។
ប្រពន្ធទី២ ការបានប៉ុន្មានខែក៏លែងទៅ។
ប្រពន្ធទី៣ គាត់យកដោយខ្លួនឯង ប្រពន្ធពីរមុន ស្អាតក៏ស្អាត កូនអ្នកមានក៏កូនអ្នកមាន។
ប៉ុន្តែគាត់ប្រាប់ទៅបងប្អូនគាត់ថា វ៉ែនតាតម្លៃប៉ុន្មានក៏ដោយ ប៉ុន្តែពាក់វាមិនត្រូវភ្នែក នេះវ៉ែនតាបេនឡានតម្លៃ១រៀលៗ តែពាក់ទៅត្រូវភ្នែក។ពីរមុនស្អាតកូនអ្នកមាន តែវាអត់ត្រូវការយល់ឃើញរបស់ខ្ញុំ។

សេក-ហេង ក៏ជាពេទ្យធ្មេញដែរ  កើតឆ្នាំ១៩?? ស្លាប់ឆ្នាំ ២០០៦ សេក ហេង មានអាយុប្អូន ប្តីគាត់២៤ឆ្នាំ។
មានបងប្អូន៩នាក់ ហើយគាត់ជាកូនទី២។
(ប្រភពសំឡេងថ្ងៃទី១០ ខែកុម្ភះ ឆ្នាំ២០១៤) Archived February 21, 2014, at the វេយប៊ែខ ម៉ាស៊ីន.


== ការចាប់ផ្តើមធ្វើនយោបាយ ==
ក្នុងការចូល​ប្រឡូក​ជា​អ្នកនយោបាយ ដំបូងឡើយ​ លោក​ចូល​ជា​សមាជិក​របស់​គណបក្ស​សមរង្ស៊ី ឈរឈ្មោះ​ជា​តំណាងរាស្ដ្រ​តាំងពី​ឆ្នាំ​១៩៩៨ ប៉ុន្ដែ​មិនជា​ប់ឆ្នោត​ទេ ។ ក្រោយមក​បាន​ជាប់ឆ្នោត តំណាងរាស្ដ្រ​នៅ​ឆ្នាំ​២០០៣ កាលនោះ លោក​មាន​អាយុ​៣៨​ឆ្នាំ ។ បន្ទាប់មក ឆ្នាំ​២០០៦ ក៏​ចេញមក​បង្កើត​គណបក្សខ្លួនឯង ដែលមានឈ្មោះថា​គណបក្សសម្ព័ន្ធដើម្បីប្រជាធិបតេយ្យ​មកដល់បច្ចុប្បន្ននេះ។​
​មូលហេតុ​ដែល​ចង់​ក្លាយខ្លួនជា អ្នកនយោបាយ លោក​ ខឹម-វាសនា​ ​បានឱ្យដឹង ថា ដំបូង​ឡើយ​ដូចជា​មិនបាន​គិតថា ចូលប្រឡូក​នយោបាយ​ដើម្បី​អ្វី ហើយ​វា មិន​ច្បាស់លាស់​ក្នុង​ខ្លួន គ្រាន់តែ​ចង់​ធ្វើ​ធំ ព្រោះ​ឃើញ​គេ​កាន់​ការងារ ស្រុកទេស ក៏​ចង់បាន​ដូច​គេ ក៏​ចូល​នយោបាយ នឹង​គេ​ទៅ ។ ក្រោយមក ក៏​ចេះតែ បណ្ដើរៗ​ជាមួយ​រឿង​នយោបាយ បាន យូរ​ទៅ​ការងារ​លើ​ទីលាន​ក៏បាន​បង្រៀនយើង​ផ្ទាល់ ។ 
ដោយសារ​ជាតិ ចេះ​ឈឺឆ្អា​ល​រឿង​គេ និង​ស្រឡាញ់​យុត្ដិធម៌ ភាពត្រឹមត្រូវ ដល់ពេល​ចូល​ជាមួយ គណបក្ស​មួយ​នេះ​(​សមរង្ស៊ី​)​យូរ​ទៅ ឃើញ​លែងមាន​ភាពត្រឹមត្រូវ​ពុករលួយ និយម​បក្ខពួក ហើយ​ប្រជាពលរដ្ឋ​ខាង ក្រៅ​គាត់​អត់​បានដឹង​រឿង​ខាងក្នុង​របស់ បក្ស ដោយ​ខាងក្រៅ​បក្ស​គេ​និយាយ ផ្សេង ខាងក្នុង​បក្ស​គេ​និយាយ​ផ្សឹ​ង ដល់ អ៊‌ីចឹង​ក៏​ចេះតែ​កើតមាន​ទំនាស់​ជាច្រើន ដែល​ឮ​ដល់​ប្រធាន​បក្ស​រហូតដល់ លោក​ដកខ្លួន​ចេញ ។ ពីមួយ​ជំហាន ទៅមួយ​ជំហាន​ក៏​យល់​ពី​នយោបាយ​ថា នយោបាយ​គេ​ត្រូវធ្វើ​ម៉េច ហើយក៏ ចាប់ផ្ដើម​ចេះ​ស្រាវជ្រាវ​ពី​របៀប​ធ្វើ នយោបាយ​ក្រៅ​ក្នុងប្រទេស ដោយ យោងតាម​ឯកសារ​ខ្លះទៅ​និង​មើល ព័ត៌មាន​អន្ដរជាតិ​ក៏​យល់​ខ្លះៗ​បន្ថែម ទៀត​ទៅ ។​
ក្នុងនាម​ជា​ប្រធាន​គណបក្ស​អស់ រយៈពេល​៧​ឆ្នាំ​លោក ខឹម-វាសនា សម្គាល់ថា អត្ដ​សញ្ញាណ​ដែល​ចាប់ផ្ដើម យល់​ពី​នយោបាយ គឺថា​លោក​ឃើញ គណបក្ស​សមរង្ស៊ី​គាត់​តែង​យក​បញ្ហា ធ្វើជា​ដំណោះស្រាយ​ពេលណា គាត់​ជួប ប្រជាពលរដ្ឋ​តែងតែ​និយាយ​ពី​បញ្ហា ។ លោក​មាន​អារម្មណ៍​ថា ហេតុអ្វី​បានជា អ្នកនយោបាយ​មិន​និយាយ​អំពី​របៀប នៃ​ការដោះស្រាយ​បញ្ហា​ប្រទេសជាតិ ដែលជា​ទស្សនៈ​របស់ខ្លួន​យល់ឃើញ ថា ត្រូវធ្វើ​ម៉េច ហើយ​វេទិកា មួយៗ និយាយប្រាប់​ប្រជាពលរដ្ឋ​នឹង​ទាមទារ ប្រជាពលរដ្ឋ​បោះឆ្នោតឱ្យ​ខ្លួន​ដោយ​មិន បាន​ប្រាប់​ពី​វិធានការ​ថា​ត្រូវ​ដោះ ស្រាយ​យ៉ាងម៉េច​នោះទេ ។ ដល់​អ៊‌ីចឹង លោក​ក៏បាន​កត់សម្គាល់​ទុក​ថា អ្នកនយោបាយ​ជាម​នុស្ស មាន​ទស្សនៈ​ទៅ មុខ ហើយ​ការដែល​និយាយ​ពី​បញ្ហា​វា មិន​គ្រប់គ្រាន់​ឱ្យ​យើង​ក្លាយខ្លួន​ទៅជា អ្នកនយោបាយ​ទេ ។ ដល់ពេល​ឃើញ គណបក្ស​នេះ​មិនកើត​នោះ​មិនកើត លោក​ក៏​ចេញមក​បង្កើត​គណបក្ស​ខ្លួន ឯង​តាម​ការយល់ឃើញ ។​
​ការដែល​ចេញមក​បង្កើត​គណ បក្ស​ផ្ទាល់ខ្លួន គឺ​វា​លំបាក​កាយ​ជា​រឿង ធម្មតា​ទេ​តែ​ទោះយ៉ាងណា​ក៏​វា​មិន​ដូចលំបាក​ចិ​ត្ដ​ដែរ ព្រោះ​អ្វីដែល​យើង​ចង់ និង​ពេញចិត្ដ​ចំពោះ​ការងារ​ដែល​លំបាក ហ្នឹងហើយ​ឥឡូវ​យើង​មាន​ការទទួល ខុសត្រូវ​រួម​មិនមែន​ដូច​មុន​យើង​ទទួល ខុស​ត្រូវជា​ផ្នែក​នោះទេ ។ បើ​ពិតជា​អ្នក នយោបាយ​មែន​គេ​ត្រូវមាន​ទស្សនៈ វិស័យ​មួយ​ភ្ជាប់​នឹង​សកម្មភាព​ការងារ របស់គេ​ហើយ​បើ​ទស្សនៈវិស័យ​ខុសគ្នា​ហើយ គឺ​មិនអាច​នៅ​ជាមួយគ្នា​បានទេ​។​
សព្វថ្ងៃនេះ​លោក​ឃើញ​អ្នក នយោបាយ​ក្នុង​គណបក្ស​មួយៗ​ជេរ គណបក្ស​មួយទៀត ដល់​ជេរ​ឆ្អែត​គាត់​ក៏ ចូល​ជាមួយនឹង​គណបក្ស​នោះ​ទៅ​មិន យូរ​ក៏​ចេញមក​វិញ ។ ដល់​អ៊‌ីចឹង​នៅ​ស្រុក​ខ្មែរ​រក​អ្នកនយោបាយ​ច្បាស់លាស់ មិន ឃើញ ព្រោះ​លោក​សម្គាល់​ខ្លួនឯងបាន ថា ស្រុក​ខ្មែរ​ត្រូវ​ដោះស្រាយ​តាមផ្លូវ នេះ ដល់ពេល​ដោះ​មិនបាន​តាមផ្លូវ​ហ្នឹង ក៏ត្រូវ​រក​ផ្លូវ​ផ្សេង​ធ្វើ​អ្វី​តាមតែ​ខ្លួន​យល់ ដដែល ។ ប៉ុន្ដែ​អ្នកនយោបាយ​អត់​ទេ ជេរៗ​គ្នា​ឱ្យតែ​ប្រយោជន៍​ផ្ទាល់ខ្លួន ត្រូវ តាំង​ចូលគ្នា ព្រោះ​នយោបាយ​វា​ធ្វើ ដំណើរ​វែងឆ្ងាយ ។
ចំពោះ​គណបក្ស​ផ្សេង​គេ​ផ្ដោត មើល​ទីផ្សារ​ថា ត្រូវធ្វើ​ម៉េច​ដើម្បី​អូស យក​សន្លឹកឆ្នោត​ឱ្យបាន តែ​គណបក្ស លោក​ផ្ដោតលើ​ភាពត្រឹមត្រូវ​រឿង​សន្លឹក ឆ្នោត​មិន​គិត​ទេ ។ លោក​គិតថា បើ​ភាពត្រឹមត្រូវ​មិនត្រូវ​បាន​ស្រូប​ទាញ ការគាំទ្រ ពី​ប្រជាពលរដ្ឋ​ទេ​មិនដឹង​ជាមាន​ផ្លូវ ណា​អាច​ទាញ​យកបាន​មានតែ​ការបោកប្រាស់ ។ ប៉ុន្ដែ​វា​អត់​ចេះ​បោកប្រាស់ ព្រោះ​វា​មិន​ស្របតាម​សម្បជញ្ញៈ​របស់ខ្លួន​ឯង អ៊‌ីចឹង​ធ្វើទៅ​អត់​កើត​ក៏​ចេញមក​បង្កើត​គណបក្ស​ខ្លួនឯង​តែម្ដងទៅ​។​
​បើតាម​លទ្ធផល​ការបោះឆ្នោត កន្លងមក​ដូចជា​មិន​ទទួលបាន​អ្វី​នោះទេ លោក​នៅតែ​បន្ដទៀត​ដោយ​ពន្យល់ថា លោក​ដឹងថា វា​មិនមែនជា​ពេលវេលា ឆាប់រហ័ស​នោះទេ ។ ព្រោះ​ប្រជាពលរដ្ឋ​ត្រូវការ​ពេលវេលា​មួយ ហើយ​លោក ដឹងថា វា​ត្រូវតែ​អ៊‌ីចឹង​លោក​ក៏បាន​គិត ទុក​រួចជាស្រេច​ហើយ​ដែរ ។ ដល់​ឃើញ យឺតយូរ​លោក​គិតថា ដូចជា​មិនមាន​អ្វី ចម្លែក​នៅក្នុង​ចិ​ត្ដ​ផង ។ លោក​គិតថា នៅ​ទីបំផុត​នឹង​ទទួលបាន​ជោគជ័យ ប៉ុន្ដែ​ពេលនោះ​មាន វត្ដ​មាន​របស់លោក​ឬ អត់​គឺ​មិនដឹង​ទេវា​ជា​រឿង​មួយ​ផ្សេង ទៀត ។ តែ​លោក​ជឿថា​ភាពត្រឹមត្រូវ ស្មោះត្រង់​នឹង​ស្រូប​ទាញយក​ការគាំទ្រ ពី​ប្រជាពលរដ្ឋ​បាន​យ៉ាងច្រើន ។ មក ទល់​ពេលនេះ​គណបក្ស​របស់លោក​ជាប់​ក្រុមប្រឹក្សា ភូមិ​សង្កា​ត់ដល់​ទៅ​៨ ភូមិ​ឃុំ​គឺ​នៅ​ខេត្ដ​សៀមរាប​ចំនួន​៧ និង ខេត្ដ​ឧត្ដរមានជ័យ​១ ។ ហើយ​ក្នុង​មួយ ខែៗ​មាន​ប្រជាពលរដ្ឋ​សាមញ្ញ​ដែល ចូលរួម​បង់​ថវិកា​ចូលបក្ស​មាន​កាន់តែ ច្រើនឡើង ។​
ការចំណាយ​របស់​គណបក្សសម្ព័ន្ធដើម្បីប្រជាធិបតេយ្យ​ គឺ​បានមកពី​ប្រជាពលរដ្ឋ​ស្ដាប់​វិទ្យុ និង​សមាជិក​ភាគច្រើន ជា​និស្សិត ពួកគាត់​នាំគ្នា​បង់​ចាប់ពី ១.០០០​រៀល មាន​អ្នក​បង់​ជាប្រចាំ​ខែ​ក៏ មាន ហើយ​អត់​អ្នក​បង្ខំ​ពួកគាត់ ឱ្យ​បង់ ប្រាក់​នោះទេ ។ អត់​ការគាបសង្កត់ បើ​ពួកគាត់​ចង់​ចូល​លុយ​ម្ដង​ហើយ​អ្នក ឈប់​ទៅវិញ​វា​ជា​រឿង​របស់​អ្នក ។ នេះ​ជា​មនោគមន៍វិជ្ជា​នយោបាយ​បែប​ថ្មី ព្រោះ​ការធ្វើ​នយោបាយ​មិនមែន​ចង់ ឈ្នះ​តែឯង​ទេ គឺ​ចង់ឱ្យ​ប្រជាពលរដ្ឋ ទាំងអស់​ឈ្នះ​៕


== ជីវិតក្នុងវិស័យសិល្បៈ ==
អំឡុងឆ្នាំ ១៩៨៩ និង ១៩៩៣ លោកក៏ងាកចេញមកប្រឡូកចូលក្នុងវិស័យសិល្បៈខ្មែរ ដែលពេលនោះលោកខឹម វាសនា បានបង្កើត ផលិតកម្មផ្ទាល់ខ្លួនរបស់លោក ដែលមានឈ្មោះថា ផលិតកម្មយុវវ័យភាពយន្ត។ លើសពីនេះទៅទៀតនោះ ត្រឹមតែជាថៅកែកុន ថែមទាំងជាអ្នកនិពន្ធដោយខ្លួនឯងផង និងជាអ្នកដឹកនាំរឿងផង ជាតួសម្តែងផងដែរ។ មិនតែប៉ុណ្ណោះលោកក៏ជាតួសម្តែងកុនស្អាតសង្ហារម្នាក់ដែរ ហើយលោកដើរតួសម្តែងកុនដោយខ្លួនទៀតផង ប៉ុន្តែលោកសម្តែងអោយតែ ផលិតកម្មផ្ទាល់ខ្លួនលោកទេ ទោះបីជាមានម្ចាស់ផលិតកម្មភាពយន្តផ្សេងៗហៅ ថតក៏ដោយ គឺដាច់ខាត គាត់មិនសម្តែងទេ។ 

ចំពោះស្នាដៃផលិតរឿងដំបូងដៃរបស់លោកគឺរឿង “មន្តស្នេហ៍ស្រីមុំ” ហើយតួឯកស្រីសម្តែងដោយ អ្នកនាង សុខ ស្រីមុំ និងក្រោយមកទៀតមានរឿង “មួយកំផ្លៀងអនុវស្សារីយ៍ ឬស្នាកស្នាមអនុស្សារីយ៍”  រឿង “លេខមួយដូចគ្នា” និងរឿង “ជើងខ្លាំងមានតែមួយ” ដែលមានការចូលរួមសម្តែងដោយខ្លួនលោកផ្ទាល់គឺ លោកដើរតួសម្តែងជាតួរង រីឯលោក ទេព រិន្ទដារ៉ូ និងអ្នកនាងអម្ពរទេវី ដើរតួសម្តែងជាតួឯក។ ហើយនិងស្នាដៃរឿងចុងក្រោយរបស់លោកគឺរឿងភាគ “រឿងកំហុសអ្នកណា?” រឿងនេះថតជិតចប់ហើយ តែត្រូវអាក់ខានដោយសារមានបញ្ហាក៏ឈប់ថតទៅ។ 
នៅសម័យកុនខ្មែរនោះ គឺមានការគាំទ្រពីសំណាក់ប្រជាពលរដ្ឋខ្លាំងណាស់ ហើយរឿងនីមួយៗ ម្ចាស់ផលិតកម្មម្នាក់ៗថតរឿងដោយចំណាយដើមទុនអស់ពី ០៦ រហូតទៅដល់ ១០ដំលឹងមាសឯណោះ ក៏ប៉ុន្តែការផលិតខ្សែភាពយន្តរបស់លោកដំបូងចំណាយអស់តែពី ៥ ដំលឹងទៅ ៦ដំលឹងតែប៉ុណ្ណោះ។
ប៉ុន្តែនៅពេលដែលលក់ចេញនោះគឺលក់បានថ្លៃជាងអ្នកដទៃទៅទៀត រឿងគាត់មួយរឿងលក់ជិតបាន ២០ដំលឹងមាស ដោយឡែកលោកធ្វើរឿងមួយចំណេញបានជា៣ឯណោះ នៅក្នុងចំណោមអ្នកធ្វើកុនផ្សេងៗដូចគ្នា។ បើធៀបទៅនឹងស្នាដៃរឿងរបស់លោក ហ្វៃ សំអាង និងអ្នកស្រី ពាន់ ពួនបុប្ផា វិញធ្វើរឿងមួយចំណាយពី ១០ ទៅ ១២ ដំលឹងមាសទេ តែដល់ពេលលក់ចេញបានតម្លៃស្នើនឹងស្នាដៃលោកដែរ។ 
មនុស្សប្រហែលៗនឹងលោក ខឹម វាសនា ឬមនុស្សដែលស្គាល់លោកនិយាយថាលោកពិតជាមានលក្ខណៈជាសិល្បករ ឬជាអ្នកសម្ដែង ល្អមែន។ ហើយខ្សែភាពយន្ដដែលលោកនិពន្ធ ដឹកនាំនិងសម្ដែង មានភាពជោគជ័យច្រើន និងទទួលការឲ្យតម្លៃ ថាពោរពេញដោយទេពកោសល្យ។


== ចេញពីបក្ស ព្រោះជម្លោះទស្សនៈនយោបាយ ==
ដោយសារជាតិជាមនុស្ស ចេះឈឺឆ្អាលរឿងគេ និងស្រឡាញ់យុត្ដិធម៌ ភាពត្រឹមត្រូវ ដល់ពេលចូលជាមួយ គណបក្សសមរង្ស៊ី បានយូរៗទៅ មិនឃើញមានភាពត្រឹមត្រូវពុករលួយ និយមបក្ខពួក នយោបាយគ្មានទស្សនៈវិស័យ ហើយប្រជាពលរដ្ឋនៅខាងក្រៅអត់បានដឹងរឿងខាងក្នុងរបស់បក្ស ដោយខាងក្រៅបក្សគេនិយាយផ្សេង ខាងក្នុងបក្សគេនិយាយផ្សឹង។ ហើយដល់អ៊‌ីចឹងក៏ចេះតែកើតមានទំនាស់ជាច្រើនហូរហែលដែលឮរហូតដល់ប្រធានបក្ស លោក សម រង្ស៊ី។ 

ជាពិសេសនោះ គឺរូបគាត់ផ្ទាល់ហ៊ាន វាយប្រហារបក្សខ្លួនឯង និងប្រធានបក្ស ហើយនិងជម្លោះពាក្យសម្តីស្តីពី ទស្សនៈនយោបាយ ក្នុងដោះស្រាយបញ្ហាប្រទេសជាតិ ហើយបក្សរិះរកលេចចាប់កំហុសគ្រប់សព្វ ដើម្បីដកចេញពីបក្ស តែមានថ្ងៃមួយគាត់បានចូលរួមវេទិការរបស់គណបក្សជួបជុំម្ចាស់ប្រជាពលរដ្ឋម្ចាស់ឆ្នោត ដោយធ្វើវាគ្មិនតំណាងរាស្រ្តមណ្ឌលព្រៃវែង តំណាងអោយមកពីគណបក្ស សម រង្ស៊ី និងព្រះអង្គម្ចាស់ សានប៉ា ដែលរៀបចំបង្កើតឡើងដោយវិទ្យាស្ថានប្រជាធិបតេយ្យជាតិ ហៅកាត់ថា (NDI) ប្រារព្ធនៅឯស្រុកព្រះស្តេច ខេត្តព្រៃវែង។ 
គាត់និយាយថា ស្តេចក៏ អាចម៏ស្អុយដែរ ហើយស្អប់ណាស់អារបបសក្តិភូមិ ជិះជាន់គ្នាហ្នឹង។ ពេលនោះស្រាប់តែ វិទ្យាស្ថានប្រជាធិបតេយ្យជាតិ (National Democratic Institute ហៅកាត់ថា NDI) ដែលជាស្ថាប័នឧបត្ថម្ភដោយសហរដ្ឋអាមេរិក  សរសេរលិខិតផ្ញើទៅជូនគណបក្សថា សូមជួយកែលំអរអ្នកតំណាងរាស្រ្តមួយហ្នឹងផង ពីព្រោះនៅក្នុងវេទិការបានវាយប្រហារព្រះមហាក្សត្រ។ 
ពេលនោះគ្រាន់តែបញ្ចូនទៅដល់បក្សហើយទទួលដោយលោក អេង ឆៃអៀង ប្រហែលម៉ោងបី បួនល្ងាចភ្លាម ស្រាប់តែលោក អេង ឆៃអៀង បញ្ចេញលិខិតនោះទៅអោយវិទ្យុអាស៊ីសេរី (RFA) ធ្វើការផ្សព្វផ្សាយ។ ហើយមិនបានហៅគាត់ មកសាកសួរនាំនោះទេ ដោយនឹកឃើញថា នេះជាគន្លឹះមួយដែលនាំអោយគាត់អាចជាប់គុកបាន។ គ្រាន់តែវិទ្យុអាស៊ីសេរី (RFA) ចេញផ្សាយភ្លាម លោក សម រង្ស៊ី បានធ្វើលិខិតថ្ពោលទោសគាត់ថា ជាអ្នកតំណាងរាស្រ្តមួយប្រដៅមិនបាន ឥតសីលធម៌ក្នុងបក្ស ហើយផ្ញើលិខិតសូមទោសព្រះមហាក្សត្រ។ 
ហើយបក្សក៏ចោទក្រោមលេសថា គាត់និយាយប៉ះពាល់ដល់ស្ថាប័នអង្គព្រះមហាក្សត្រ រំលោភបំពារច្បាប់រដ្ឋធម្មនុញ្ញ។ ដោយហេតុថាលោកជាមនុស្សមានទស្សនៈខុសប្លែកពីគេ អត្ថចរិតមិនដូចគេ និងមានមនោសញ្ចេតនាជ្រៀជ្រៅនឹងពូជសាសន៍ខ្លួនខុសពីគេ ហាក់បីដូចជា ទឹក និងប្រេង ទើបលោកនៅជាមួយគណបក្ស សម រង្ស៊ី មិនកើត។  នៅចុងក្រោយមក លោកក៏ដកខ្លួន ដើរចេញពីបក្ស ហើយដើរចេញពីរដ្ឋសភាជាតិ។
ដោយគូសបញ្ជាក់ពីអារម្មណ៍ចេញពីបេះដូងរបស់លោកប្រាប់គេថា វាហាក់បីដូចជាខ្លួនលោកផ្ទាល់ កំពុងតែដើរអុចទៀនបំភ្លឺ ហើយកាន់វាដើរកាត់នៅលើវាលខ្សាច់សាហ្សារ៉ាដ៏ធំលាតសន្ធឹងល្លឹង  ល្លើយ សែនងងឹតសូន្យឈឹងអញ្ជឹង។ ហើយដោយខ្លួនឯងផ្ទាល់យល់ពេញដើមទ្រូងតែម្នាក់ឯងគត់ តែមិនដឹងថាទៅថ្លឹងរាយរ៉ាបប្រាប់អ្នកណា ថាតើប្រជាពលរដ្ឋខ្មែរ អាចយល់បានពីទំហំទឹកចិត្ត និងទស្សនវិស័យរបស់លោក ដែរ ឬទេ?


== ការបង្កើតអង្គការ និងគណបក្ស ==
នៅឆ្នាំ ២០០៥ វាជាឆ្នាំមួយដែល អង្កការបណ្តុះបណ្តាល និងអភិវឌ្ឍន៍ (ភាសាអង់គ្លេស: Training and Development Organization ហៅកាត់ថា TDO) បង្កើតចេញជារូបរាងឡើងដោយ លោក ខឹម វាសនា។ ហើយអង្គការនេះមានទិសដៅ ទាញយកប្រយោជន៍ឲ្យបាន ពីកិច្ចប្រតិបត្តិព្រះធម៌ ដាំបណ្តុះ ចរិកសីលធម៌សង្គមឡើងវិញ និងដាំបណ្តុះ គ្រាប់ពូជប្រជាធិតេយ្យ។ 

អង្គការនេះដំណើរការដោយចុះទៅធ្វើវេទិការតាមខេត្តមួយចំនួនក្នុងប្រទេសកម្ពុជា ដោយមានវាគ្មិន លោក ខឹម វាសនា ហើយយកមកចាក់ផ្សាយតាមវិទ្យុ FM៩០ ភ្នំពេញ ម៉ោង ៧ ដល់ ៨ ល្ងាចរៀងរាល់ថ្ងៃ ហើយមានការផ្សាយផ្ទាល់រៀងរាល់ថ្ងៃអាទិត្យរយ:ពេល២ម៉ោង។ ហើយដំណើរការនៃអង្គការនេះទៅបាន ដោយសារការចំណាយថវិការផ្ទាល់ដោយលោក ខឹម វាសនា។ ហើយអង្គការនេះដំណើរបានរយៈពេល០៤ឆ្នាំ គឺពីឆ្នាំ២០០៥ រហូតដល់ ២០០៩។ 
ក្នុងនាមជាប្រមុខគណបក្សសម្ព័ន្ធដើម្បីប្រជាធិបតេយ្យ ក្នុងរយៈពេល ០៨ឆ្នាំ លោកបានកំណត់សម្គាល់ថា សញ្ញាណដំបូងដែលធ្វើអោយលោកចាប់ផ្តើមយល់ពី នយោបាយគឺ ដោយសារលោកសង្កេតមើលឃើញថា គណបក្សសម រង្ស៊ី តែងតែយកបញ្ហាយកមកធ្វើជាដំណោះស្រាយ ហើយគ្រប់ពេលដែលនៅជួបជុំប្រជាពលរដ្ឋ គេតែងតែលើកឡើងយកតែនិយាយពីបញ្ហា ហើយតាមវេទិកានីមួយៗ គេច្រើនតែនិយាយពីបញ្ហាប្រាប់ប្រជាពលរដ្ឋ។ ហើយទាមទារសុំអោយប្រជាពលរដ្ឋបោះឆ្នោតអោយខ្លួនគេ ដោយមិនបានប្រាប់និយាយពី ទស្សនៈ ឬដំណោះស្រាយដើម្បីដោះស្រាយបញ្ហាតាមរបៀបណានោះទេ ហើយគួរត្រូវចាប់ផ្តើមពីចំណុចមួយណាសោះឡើយ ដោយគ្រាន់តែសន្យាថាបោះឆ្នោតអោយគេមក ហើយចាំគេដោះស្រាយពេលខ្លួនឈ្នះឆ្នោត។ 
ក្រោយមកលោក ចេះតែឆ្ងន់ដដែលៗទៀត ហើយចោទសំណួរសួរខ្លួនឯងថា ហេតុអ្វីបានជាអ្នកនយោបាយស្រុកខ្មែរ មិននិយាយពីរបៀបនៃការដោះស្រាយបញ្ហាប្រទេសជាតិ ដែលជាទស្សនៈរបស់ខ្លួន ដែលខ្លួនមើលឃើញថាតើត្រូវធ្វើយ៉ាងម៉េច? តែបែបជាមកនិយាយតែអំពីបញ្ហា បញ្ហាៗ ដែលប្រជាពលរដ្ឋរស់នៅក្នុងប្រទេសបានដឹងលឺ រួចជាស្រេចហើយនោះ។ ហើយលោកមើលឃើញថា មនុស្សខ្មែរក្តី អ្នកនយោបាយក្តី ជាប្រភេទមនុស្សដែលធ្វើការអ្វីមួយ គឺច្រើនតែមិនបានសម្រេច មិនទៅមុខ ពីព្រោះពួកគេជុំនុំគ្នា និយាយតែពី បញ្ហា។  
ដល់អ៊‌ីចឹង លោកក៏បានកត់សម្គាល់ទុកថា អ្នកនយោបាយជាមនុស្ស មានទស្សនៈទៅមុខ ហើយការដែលនិយាយពីបញ្ហាវា មិនគ្រប់គ្រាន់ឱ្យយើងក្លាយខ្លួនទៅជា អ្នកនយោបាយទេ គេត្រូវមានបេះដូងមួយស្មោះត្រង់ ស្នេហាជាតិពិតប្រាកដ និងមានទស្សនវិស័យមួយដោយផ្សារភ្ជាប់ជាមួយនឹងសកម្មភាពកាងារជាក់ស្តែង ដើម្បីអោយក្តីស្រម៉ៃនោះក្លាយទៅជាការពិតបានសម្រេចនូវគោលដៅដែលយើងចង់បាន។ ក្រោយមកដល់ពេលឃើញ គណបក្សនេះមិនកើតនោះមិនកើត លោកក៏ចេញមកបង្កើតគណបក្សដោយខ្លួនឯង តាមការយល់ឃើញរបស់លោក ដើម្បីបម្រើតាមទស្សនៈខ្លួន។ ក្នុងរយៈពេលជាអ្នកតំណាងរាស្រ្តនៅមណ្ឌលខេត្តព្រៃវែងបាន ០២កន្លះឆ្នាំគត់ លោកមានជំទាស់ជាមួយបក្ស ហើយក៏ចេញមកបង្កើតគណបក្សផ្ទាល់ទៅ។ 
ពេលដែលលោកចេញមកបង្កើតបក្សដំបូងដៃនោះ លោកបានប្រាប់ប្រជាពលរដ្ឋថា “ ខ្ញុំមានពេលវេលាខ្លីខ្លាំងណាស់ មិនអាចពន្យល់អោយបងប្អូនយល់បានល្អិតល្អន់នោះទេ ក៏ប៉ុន្តែខ្ញុំអាចប្រាប់បងប្អូនបានយ៉ាងខ្លីថា ខ្ញុំមានបេះដូងមួយដែលគូប្រកួតរបស់ខ្ញុំគ្រប់គ្នាគេឥតមាន។
ទើបបាននៅថ្ងៃ១៥ ខែកក្កដា ឆ្នាំ ២០០៥ គណបក្សសម្ព័ន្ធដើម្បីប្រជាធិបតេយ្យ ត្រូវបានផ្តួចផ្តើមបង្កើតទ្បើង ដោយពលរដ្ឋមួយក្រុមតូច ដែលមានចិត្តគំនិត និងទស្សនៈប្រហាក់ប្រហែល គ្នាក្នុងការដោះស្រាយបញ្ហាសង្គមខ្មែរ។ ក្រុមស្ថាបនិកបក្ស បានបំពេញបែបបទបង្កើតគណបក្សសម្ព័ន្ធដើម្បីប្រជាធិបតេយ្យទ្បើង ស្របតាមច្បាប់ស្តីពី គណបក្សនយោបាយ ហើយក៏បានទទួលស្គាល់ចុះបញ្ជីជាផ្លូវការតាមប្រកាសក្រសួងមហា ផ្ទៃ លេខ៧៩២ប្រ.ក ចុះថ្ងៃទី២៦ ខែមិថុនា ឆ្នាំ២០០៦។ 
គណបក្សសម្ព័ន្ធដើម្បីប្រជាធិបតេយ្យ បានបង្កើតទ្បើងក្នុងស្ថានភាពមួយ ដ៏លំបាក បំផុតដោយសារខ្វះខាតទាំងធនធានមនុស្សដែលហ៊ានប្រឈមរាល់គំនិត ត្រួតត្រា អាត្មា និយម តែមានឥទ្ធិពល នៅក្នុងសង្គមខ្មែរ និង ខ្សត់ខ្សោយ  ប្រភពថវិកា ព្រមជាមួយនេះ នៅមានការឃោសនាមួលបង្កាច់ ពីអ្នកនយោបាយមួយក្រុមដ៏ល្បី ដែលគេប្រសិទ្ធនាម ខ្លួនគេថា ជាអ្នកប្រជាធិបតេយ្យ ដោយចោទថាជាក្រុមលក់ខ្លួនជាគណបក្ស អាយ៉ង។ 
ក៏ប៉ុន្តែឧបសគ្គទាំងនេះ ពុំអាចវាយបំបាក់ ឬក៏រារាំងនូវការប្តេជ្ញាចិត្តដ៏មុះមុត របស់ពួកគេបានទ្បើយ ព្រោះក្រុមនោះមានលក្ខណៈសម្បត្តិពិសេស ដែលអ្នកទាំងនោះ គ្មានគឺ ភាពសុចរិតបេះដូងបរិសុទ្ធ ចង់ជួយពលរដ្ឋរបស់យើងពិតប្រាកដ និងមាន ទស្សនៈច្បាស់លាស់ក្នុងការដោះស្រាយបញ្ហាសង្គមជាតិ ដែលអ្នកនយោបាយទាំងនោះ ពុំបានយកចិត្តទុកដាក់ ឬក៏យល់មិនដល់។ 
យើងបានកំណត់យ៉ាងច្បាស់ នូវប្រភពបញ្ហា ទាំងអស់ក្នុងសង្គមជាតិខ្មែរ តាំងពីដើម រៀងៗមកគឺ អំណាចប្រមូលផ្តុំ ជា មូលហេតុ ធ្វើឲ្យបាត់តុល្យភាពអំណាចរវាងអ្នកកាន់អំណាច និងប្រជាពលរដ្ឋ ដែលជាម្ចាស់ប្រទេស ម្ចាស់អំណាច នាំឲ្យអ្នកកាន់អំណាចគ្រប់ ជំនាន់ប្រើអំណាចដោយរំលោភគ្មានកោតក្រែង គ្មានការទទួលខុសត្រូវ ហើយក៏ជាហេតុមួយធ្វើអោយពលរដ្ឋយើងអសកម្មផងដែរ។
ចំណែក ពលរដ្ឋជាម្ចាស់អំណាច ពុំមានលទ្ធភាពប្រើសិទ្ធិរបស់ខ្លួន ឲ្យបានទាន់ពេលវេលា ដើម្បីទប់ស្កាត់មិនអោយ អ្នកកាន់អំណាច នាំប្រទេសជាតិធ្លាក់ក្នុងភាពមហន្តរាយ ដូច ដែលប្រវត្តិសាស្ត្រ បានបង្ហាញយើងគ្រប់ៗគ្នា រួចមកហើយ។ ពលរដ្ឋយើងត្រូវបាន អ្នកនយោបាយបំពុលដោយប្រើគ្រប់មធ្យោបាយលែង ឲ្យខ្វល់ខ្វាយពីរឿងនយោបាយ ប្រទេសជាតិ ឬក៏ត្រូវបានអ្នកនយោបាយបោកបញ្ឆោត ឲ្យធ្លាក់ខ្លួនចូលបំរើនយោបាយ ទាំងងងឹតងងល់។  
ដើម្បីលុបបំបាត់នូវ   ប្រព័ន្ធដឹកនាំប្រើអំណាចប្រមូលផ្តុំ ដែលធ្វើឲ្យមនុស្សខ្លះនៅក្នុងសង្គមអាចរួចផុតពីប្រព័ន្ធច្បាប់ ឬនៅលើច្បាប់ ដើម្បីឲ្យអ្នកនយោបាយងាកមករកផ្លូវសុចរិត មិនប្រើនយោបាយប្រជាភិថុត និង ទទួលខុសត្រូវរាល់សកម្មភាពរបស់ខ្លួនចំពោះមុខ ប្រជាពលរដ្ឋដោយផ្ទាល់គណបក្សសម្ព័ន្ធដើម្បីប្រជាធិបតេយ្យបានដាក់ចេញនូវយន្តការ៨ចំណុច និងធ្វើការ ពន្យល់បកស្រាយ ឲ្យពលរដ្ឋយល់ដឹងអត្ថប្រយោជន៏នៃចំណុចនីមួយៗនៃយន្តការនេះដើម្បី សំរេចចិត្តចូលរួមក្នុងចលនាមួយនេះ ដោយយល់ដឹង និងស្គាល់ពី គោលដៅច្បាស់លាស់។ គោលដៅយើងនៅឆ្ងាយ តែជាគោលដៅដែលយើងអាចទៅដល់។
ការដែលចេញមកបង្កើតគណ បក្សផ្ទាល់ខ្លួន គឺវាលំបាកកាយជារឿង ធម្មតាទេតែទោះយ៉ាងណាក៏វាមិនដូចលំបាកចិត្ដដែរ ព្រោះអ្វីដែលយើងចង់ និងពេញចិត្ដចំពោះការងារដែលលំបាក ហ្នឹងហើយឥឡូវយើងមានការទទួល ខុសត្រូវរួមមិនមែនដូចមុនយើងទទួល ខុសត្រូវជាផ្នែកនោះទេ ។ បើពិតជាអ្នក នយោបាយមែនគេត្រូវមានទស្សនៈ វិស័យមួយភ្ជាប់នឹងសកម្មភាពការងារ របស់គេហើយបើទស្សនៈវិស័យខុសគ្នាហើយ គឺមិនអាចនៅជាមួយគ្នាបានទេ។ 
ការដែលចេញមកបង្កើតគណ បក្សផ្ទាល់ខ្លួន គឺវាលំបាកកាយជារឿង ធម្មតាទេតែទោះយ៉ាងណាក៏វាមិនដូចលំបាកចិត្ដដែរ ព្រោះអ្វីដែលយើងចង់ និងពេញចិត្ដចំពោះការងារដែលលំបាក ហ្នឹងហើយឥឡូវយើងមានការទទួលខុសត្រូវរួមមិនមែនដូចមុនយើងទទួល ខុសត្រូវជាផ្នែកនោះទេ ។ បើពិតជាអ្នក នយោបាយមែនគេត្រូវមានទស្សនវិស័យមួយភ្ជាប់នឹងសកម្មភាពការងារ របស់គេហើយបើទស្សនៈវិស័យខុសគ្នាហើយ គឺមិនអាចនៅជាមួយគ្នាបានទេ។
សព្វថ្ងៃនេះលោកថាឃើញអ្នក នយោបាយក្នុងគណបក្សមួយៗជេរ គណបក្សមួយទៀត ដល់ជេរឆ្អែតគាត់ក៏ ចូលជាមួយនឹងគណបក្សនោះទៅមិន យូរក៏ចេញមកវិញ ។ ដល់អ៊‌ីចឹងនៅស្រុកខ្មែររកអ្នកនយោបាយច្បាស់លាស់ មិន ឃើញ ព្រោះលោកសម្គាល់ខ្លួនឯងបាន ថា ស្រុកខ្មែរត្រូវដោះស្រាយតាមផ្លូវ នេះ ដល់ពេលដោះមិនបានតាមផ្លូវហ្នឹង ក៏ត្រូវរកផ្លូវផ្សេងធ្វើអ្វីតាមតែខ្លួនយល់ ដដែល ។ ប៉ុន្ដែអ្នកនយោបាយអត់ទេ ជេរៗគ្នាឱ្យតែប្រយោជន៍ផ្ទាល់ខ្លួន ត្រូវ តាំងចូលគ្នា ព្រោះនយោបាយវាធ្វើ ដំណើរវែងឆ្ងាយ ។
ចំពោះគណបក្សផ្សេងគេផ្ដោត មើលទីផ្សារថា ត្រូវធ្វើម៉េចដើម្បីអូស យកសន្លឹកឆ្នោតឱ្យបាន តែគណបក្ស លោកផ្ដោតលើភាពត្រឹមត្រូវរឿងសន្លឹក ឆ្នោតមិនគិតទេ ។ លោកគិតថា បើភាពត្រឹមត្រូវមិនត្រូវបានស្រូបទាញ ការគាំទ្រ ពីប្រជាពលរដ្ឋទេមិនដឹងជាមានផ្លូវ ណាអាចទាញយកបានមានតែការបោកប្រាស់ ។ ប៉ុន្ដែវាអត់ចេះបោកប្រាស់ ព្រោះវាមិនស្របតាមសម្បជញ្ញៈរបស់ខ្លួនឯង អ៊‌ីចឹងធ្វើទៅអត់កើតក៏ចេញមកបង្កើតគណបក្សខ្លួនឯងតែម្ដងទៅ។
បើតាមលទ្ធផលការបោះឆ្នោត កន្លងមកដូចជាមិនទទួលបានអ្វីនោះទេ លោកនៅតែបន្ដទៀតដោយពន្យល់ថា លោកដឹងថា វាមិនមែនជាពេលវេលា ឆាប់រហ័សនោះទេ ។ ព្រោះប្រជាពលរដ្ឋត្រូវការពេលវេលាមួយ ហើយលោក ដឹងថា វាត្រូវតែអ៊‌ីចឹងលោកក៏បានគិត ទុករួចជាស្រេចហើយដែរ ។ ដល់ឃើញ យឺតយូរលោកគិតថា ដូចជាមិនមានអ្វី ចម្លែកនៅក្នុងចិត្ដផង ។ 
លោកគិតថា នៅទីបំផុតនឹងទទួលបានជោគជ័យ ប៉ុន្ដែពេលនោះមាន វត្ដមានរបស់លោកឬ អត់គឺមិនដឹងទេវាជារឿងមួយផ្សេង ទៀត ។ តែលោកជឿថាភាពត្រឹមត្រូវ ស្មោះត្រង់នឹងស្រូបទាញយកការគាំទ្រ ពីប្រជាពលរដ្ឋបានយ៉ាងច្រើន ។ មក ទល់ពេលនេះគណបក្សរបស់លោកជាប់ក្រុមប្រឹក្សា ភូមិសង្កាត់ដល់ទៅ៨ ភូមិឃុំគឺនៅខេត្ដសៀមរាបចំនួន៧ និង ខេត្ដឧត្ដរមានជ័យ១ ។ ហើយក្នុងមួយ ខែៗមានប្រជាពលរដ្ឋសាមញ្ញដែល ចូលរួមបង់ថវិកាចូលបក្សមានកាន់តែ ច្រើនឡើង។
ហិរញ្ញវត្ថុទ្រទ្រង់បក្ស
ការចំណាយរបស់គណបក្សសម្ព័ន្ធដើម្បីប្រជាធិបតេយ្យ គឺបានមកពីប្រជាពលរដ្ឋស្ដាប់វិទ្យុ និងសមាជិកភាគច្រើន ជានិស្សិត ពួកគាត់នាំគ្នាបង់ចាប់ពី ១.០០០រៀល មានអ្នកបង់ជាប្រចាំខែក៏ មាន ហើយអត់អ្នកបង្ខំពួកគាត់ ឱ្យបង់ ប្រាក់នោះទេ ។ អត់ការគាបសង្កត់ បើពួកគាត់ចង់ចូលលុយម្ដងហើយអ្នក ឈប់ទៅវិញវាជារឿងរបស់អ្នក ។ នេះជាមនោគមន៍វិជ្ជានយោបាយបែបថ្មី ព្រោះការធ្វើនយោបាយមិនមែនចង់ ឈ្នះតែឯងទេ គឺចង់ឱ្យប្រជាពលរដ្ឋ ទាំងអស់ឈ្នះ៕


== ដំណើររឿងរ៉ាវផ្ទាល់ខ្លួនរបស់លោក ដែលជាប់ស្អិតទៅនឹងបក្ស ==
ចាប់តាំងពីពេលគណបក្សចាប់ផ្តើមបង្កើតឡើងនៅគ្រាដំបូងៗនោះរាល់ការចំណាយចាយវាយសព្វគ្រប់បែបយ៉ាងទាំងអស់គឺជាបន្ទុករបស់លោកទាំងស្រុង រួមមានដូចជាថ្លៃជួលវិទ្យុផ្សព្វផ្សាយ ជួលស្នាក់ការបក្ស ដំណើរការរដ្ឋបាលក្នុងទីស្នាក់ការកណ្តាល និងការចំណាយជុំវិញការចុះទៅធ្វើវេទិកាសាធារណៈនៅតាមបណ្តាខេត្ត តំបន់ ចំកាត់មាត់ញកនានា រួមមានសាហ៊ុយធ្វើដំណើរ ម្ហូបអាហារហូបចុកជាដើមដែលវាយ៉ាងតិចណាស់ក៏ជាង ០៥ពាន់ដុល្លារសហរដ្ឋអាមេរិកដែរ ដែលខ្លួនលោកផ្ទាល់ ត្រូវចំណាយប្រាក់ក្នុងមួយខែៗ។ 

ហើយនៅពេលខ្លះនោះ លោកត្រូវបង្ខំចិត្តខ្ចីបុលគេ ក៏ហេតុដោយសារតែការចំណាយដ៏ច្រើនសន្ធឹងសន្ទាប់គ្រប់ច្រកល្ហក។ចំថ្ងៃខ្លះសូម្បីតែនៅក្នុងហោប៉ៅខោរបស់លោក រកតែប្រាក់សម្រាប់ទិញមីកញ្ចុប់ ដើម្បីហូបសឹងតែមិនបាន។ ប៉ុន្តែលោកកម្រនឹងបញ្ចេញ ឬបង្ហើបវាអោយក្រុមការងាររបស់លោក ឬសមាជិកអ្នកគាំទ្របក្សដែលមានចំនួនតិចតួចស្តួចស្តើងបានដឹងសោះឡើយ ហើយជួនកាលមានយប់ខ្លះ លោកត្រូវបញ្ឈរភ្នែក ដេកគិត ពិបាកចិត្ត រឿងព្រោះតែប្រាក់បំណុលខ្ចីគេទាំងអស់នោះក៏មាន។ 
ម្លោះហើយបានជាលោក ខឹម វាសនា កំណត់អោយនិយមន័យពាក្យ នយោបាយថា គឺការងាររបស់ជនសប្បុរសដែលមានចិត្តចង់ទៅជួយសង្រ្គោះអ្នកដទៃ ទើបមកធ្វើនយោបាយ ហើយត្រូវចងចាំថា កាងារនយោបាយ មិនមែនជាមុខរបររកស៊ីនោះទេ ក៏ប៉ុន្តែចំពោះលោកវិញ លោកខិតខំខ្លាំងណាស់រកស៊ី ដើម្បីយកលុយទៅធ្វើនយោបាយ ស្របតាមមនសិការគំនិតទស្សនៈនយោបាយរបស់លោក អោយបានដល់គោលដៅគឺ ការដាក់នូវប្រព័ន្ធយន្តការ០៨ចំណុច ជាចំណុចស្នូលគន្លឹះដើម្បីបំបែកប្រព័ន្ធរដ្ឋបាលដឹកនាំរដ្ឋដែលប្រមូលអំណាចទាំងអស់ទៅលើកណ្តាប់ដៃបុគ្គលតែម្នាក់ នោះគឺ អ្នកដឹកនាំរដ្ឋ អោយប្រជាពលរដ្ឋមានអំណាច ហើយដែលវាឈានទៅដល់សម្រេចនូវសុបិនរួមមួយគឺ មាតុភូមិមួយដែលពួកយើងទាំងអស់គ្នា រួមរស់នៅដោយស្មើភាពគ្នា ក្នុងភាពជាម្ចាស់ប្រទេស ម្ចាស់អំណាចម្ចាស់វាសនាដោយខ្លួនឯង។


=== ការងាររកស៊ី ===
ក្រោយបញ្ជប់ការងារជាអ្នកផលិតកុន លោកបានងាក់មករកសុីជាអ្នកជំនួញវិញម្តង លោកបាននិយាយពីការរកសុីនាំផលិតផលហ្វីលថតកូនីកានិង­កូដាក់ពីប្រទេសម៉ាឡេមកលក់ស្រុកខ្មែរយ៉ាងដូច្នេះថា
"ខ្ញុំនៅចាំឆ្នាំចុងក្­រោយគឺឆ្នាំទីបួន​ ខ្ញុំស្ទើរតែឈប់រៀន​ ទៅយកឥវ៉ាន់ពីប្រទេសម៉­ាឡេសីុមកលក់​គ្រាន់បា­នលុយខ្លះចាយនិងចិញ្ចឹ­មគ្រួសារ​ ខ្ញុំចាប់ផ្តើមខ្ជិលរ­ៀននិងស្អប់សាលាជាខ្លា­ំង។​ ខ្ញុំគិតថាមិនដឹងជារៀ­នធ្វើអីផង​ ចង់រកសីុវិញប្រសើរជាង­​ តែមានចិត្តតិចៗនឹកស្ត­ាយចង់បានសញ្ញប័្រតមួយ­នឹងគេ។​ មករៀនតិចពេលមែនទែន​ គិតតែទៅម៉ាឡេសីុដឹកជញ­្ជូនហ្វីលថតកូនីកានិង­កូដាក់មកលក់ស្រុកខ្មែ­រ​ មួយអាទិត្យជួនកាលទៅពី­រដង​ ក្នុងមួយដងចំណេញបាន៤០­០$ទៅ៥០០ដុល្លា។​ ខ្ញុំស្គាល់ច្បាស់ណាស­់រសជាតិជាអ្នករត់ពន្ធ­​ មានអារម្មណ៍ស្អប់ពួកគ­យនៅពោធិចិនតុងខ្លាំងណ­ាស់​ ហើយក៏ស្អប់ពួកលក់គីឡូ­ដែលធ្វើការអោយក្រុមហ៊­ុនយន្តហោះដែរ​ គាបសង្កត់ស្ទើរគ្មានច­ំណេញរួច។​ ឆ្នាំទីបួនជាឆ្នាំដែល­ខ្ញុំរៀនអន់បំផុត​ ជួលលុយគេអោយធ្វើសារណា­អោយ​ សញ្ញាប័ត្រខ្ញុំមិនសម­បានទេព្រោះខ្ញុំទៅរៀន­តិចណាស់ក្នុងឆ្នាំចុង­ក្រោយគឺឆ្នាំ១៩៩៧-១៩៩­៨នេះ។​ ខ្ញុំមិនដែលនឹកគិតថាខ­្លួននឹងដើរចូលផ្លូវនយ­ោបាយអីទេ​ បើទោះជាខ្ញុំចាប់ផ្តើ­មចូលលុយសំរាប់ការងារគ­ណបក្សសមរង្សីុនៅក្នុង­ឆ្នាំ១៩៩៧ហើយនឹងឈរជាប­េក្ខជនតំណាងរាស្ត្រលំ­ដាប់លេខ៥អោយបក្សនេះនា­ខេត្តព្រៃវែងក៏ដោយ។​ មិនស្គាល់ចិត្តខ្លួនឯ­ងទេនៅពេលនោះ​ តែដឹងថាស្អប់ការដឹកនា­ំប្រទេសនៅពេលនោះណាស់។­​ តែនឹកដល់ជីវិតខ្លួននៅ­ពេលនោះ​ នឹកហួសតែចិត្តនូវជីវិ­តខ្លួនឯងនាពេលនេះ។​ ជីវិតអើយជីវ​ិត​ ចូលនយោបាយគ្មានដឹងខ្យ­ល់អីទេ។។។"

ដោយសារតែមានបញ្ហាខ្វះខាតហិរញ្ញវត្ថុជាច្រើនសម្រាប់ដំណើរការទ្រទ្រង់បក្ស ការផ្សព្វផ្សាយជាច្រើនញឹកញយ តាំងពីបង្កើតបក្សរៀងមក វាបានធ្វើអោយខួរក្បាលរបស់លោក រវ័ណ្ឌឥតឈប់ខំនឹកគិត រិះរកការជួញដូររកស៊ីមុខរបរបណា ដែលអាចជួយបង្កើនប្រាក់ចំណូលបានច្រើនចូលបក្សបាន ដូច្នោះហើយលោក ក៏បានចាប់ផ្តើមវិនិយោគទុនទៅលើជំនួញជួញដូរមុខរបរមួយចំនួនដែលលោក បានថ្លឹងថ្លែងថា វាទំនងជាទទួលបានផលជោគជ័យ។ ដំបូងឡើយលោក ផ្តើមការ វិនិយោគទៅលើការចិញ្ចឹមជ្រូក នៅឯខេត្តតាកែវ ហើយដាំដើមដូងក្រអបនៅខេត្តបន្ទាយមានជ័យ។ ក្រោយមកលោកក៏មានងាកទៅសង់រោងចិញ្ចឹមមាន់ និងជីកស្រះចិញ្ចឹមត្រី នៅឯខេត្តបាត់ដំបងបន្ថែមទៀត។ 
បន្ទាប់មកទៀត លោកក៏បន្តទៅប្រកបរបរកសិកម្ម ធ្វើការដាំដុះស្រូវនៅខេត្តកំពង់ធំ និងភ្ជួរដីចំការដាំដំលូងនៅខេត្តសៀមរាប។ ដោយអូសបន្លាយពេលអស់មួយរយៈក្រោយមក ងាកចេញមិនផុតពីវិស័យកសិកម្ម លោកក៏បន្តមុខរបរលក់ជីកសិកម្មបន្តទៀត។ ហើយក្រោយៗមក លោកនៅតែចិញ្ចឹមក្នុងចិត្ត រកដាំដុះរបរកសិកម្មណា ដែលអាចហុចផលបានសមប្រកប 

ដើម្បីតែគោលដៅជួយសម្រួលដល់ការចំណាយចាយវាយគ្រប់សព្វក្រហែងដល់បក្សបាន។ 
បន្ថែមពីនេះទៅទៀតនោះ លោកក៏បន្តទិញទឹកឃ្មុំ ស្តុកទុកសម្រាប់លក់ចេញ និងបែបមកធ្វើរបរអាជីវកម្មនាំចូលផលិតផលសុខភាព ម៉ាក់ Supermix មកធ្វើការចែកចាយនៅក្នុងប្រទេស និងចូលហ៊ុនផលិតសាប៊ូលាងចាន ឈ្មោះសាប៊ូគ្រួសារយើង។ ក្រៅពីប្រកបរបរជាច្រើន លោកក៏បន្តអាជីវកម្មនាំចូលឆៅគួយពីប្រទេសថៃ តែក្រោយៗមក លោកក៏ចាប់ផ្តើមផលិតឆៅគួយដោយផ្ទាល់ខ្លួន ហើយចេញលក់ក្នុងប្រទេស។ លោកមានចំការដូងនៅខេត្តបន្ទាយមានជ័យ និងចំការនៅខេត្តសៀមរាបជាងប្រមាណ៥០ ហិចតា ដែលគ្រោងនឹងដាំម្រេច ។


=== ជីវិតរស់នៅប្រចាំថ្ងៃ ===
និយាយតែពីការចាយវាយ និងជំនួញជួញដូររបស់លោក ភ្លេចគិតថា តើគាត់ ស្នាក់នៅឯណា? ហើយ ការិយាល័យធ្វើការងារនៅទីណា? ចម្លើយសម្រាប់ថាតើការិយាល័យធ្វើការងារនៅទីណានោះ គឺនៅក្នុងកាប៊ីនឡាណរបស់គាត់។ ចំពោះផ្ទះសំបែងរបស់គាត់វិញ ថាតើគាត់ស្នាក់នៅឯណានោះ? សម្រាប់គាត់មិនដែលមានអារម្មណ៍នឹកគិតថា ត្រូវទិញផ្ទះសំបែង ស្នាក់នៅដើម្បីខ្លួនឯងម្តងសោះឡើយ ក៏សូម្បីតែពេលដែលរូបគាត់ផ្ទាល់មានលទ្ធភាពគ្រប់គ្រាន់ក៏ដោយ។
ប៉ុន្តែបែរជាគាត់មានគំនិតស្វែងរកដីឡូណាម្តុំ ធំទូលាយល្មមនៅជុំវិញរទីក្រុងភ្នំពេញ ដើម្បីធ្វើការសាងសង់ជាទីស្នាក់ការកណ្តាលផ្ទាល់ខ្លួន របស់បក្សទៅវិញ។ ក្នុងន័យថាដើម្បីធ្វើការបញ្ចៀសការចំណាយថ្លៃជួលស្នាក់ការ និងចង់រៀបចំរចនាសម្ព័ន្ធរដ្ឋបាលទីស្នាក់ការកណ្តាលអោយត្រឹមត្រូវមានជាសាលប្រជុំ ទីធ្លាកន្លែងរៀបចំវេទិការសាធារណៈជួបជុំសមាជិកអ្នកគាំទ្របក្សប្រចាំខែម្តងៗ និងមានជាកន្លែងប្រារព្ធធ្វើពិធីផ្សេងៗដូចជាពិធីប្រារព្ធខួបបក្ស សមាជបក្សជាដើម។

ដូច្នោះចំងល់ដែលថា តើគាត់ ស្នាក់នៅឯណានោះ? អាចនិយាយយ៉ាងខ្លីថា ស្នាក់ការរបស់បក្សមាននៅទីណា ផ្ទះរបស់គាត់នៅទីនោះ។ វាសឹងតែរាល់គ្រប់ភូមិ ស្រុក ខេត្ត គ្រប់ច្រកល្ហកនានាទៅហើយ ដែលគាត់បានធ្វើដំណើរឆ្លងកាត់នៅលើដែនដីសុវណ្ណភូមិដ៏មូលហើយតូចច្រលឹងនៃមាតុភូមិកម្ពុជាយើង។ បើនិយាយពីកាលសម័យមុន សត្វសេះ ជាសត្វដែលមនុស្សនៅជំនាន់នោះយកមកប្រើប្រាស់ និងជាយានជំនិះសម្រាប់ធ្វើដំណើរទៅមក តែបើធៀបមកជំនាន់ក្រោយមកៗ គេមិនអាចប្រកែកបានសោះឡើយថា រថយន្តជាយានជំនិះ សម្រាប់ធ្វើដំណើរ។ 
នេះជាឡានទីបីហើយ ដែលគាត់ប្រើប្រាស់វា សម្រាប់ជាមធ្យោបាយធ្វើដំណើរទៅមក ទាំងសម្រាប់ការចុះឡើងធ្វើវេទិការសាធារណៈតាមខេត្ត និងសម្រាប់រឿងផ្ទាល់ខ្លួនរបស់គាត់។ ដំបូងឡើយគាត់ប្រើឡានយីហោរម៉ាក់ Mazda ចង្កូតស្តាំគ្មានពន្ធមួយគ្រឿង ទ្បាននោះចាស់ ហើយធ្វើការច្រើន ហើយវាឧស្សាហ៍ខូចដែលបណ្តាលអោយគាត់ត្រូវ ដេកតាមផ្លូវជាញឹកញាប់ និងជួនកាលត្រូវរំសាយវេទិការជួបជុំអ្នកស័្មគ្រចិត្តទៀតក៏មាន។ 

ទើបអស់រយៈពេលយូរមក បានមានក្រុមការងារ និងសមាជិកអ្នកគាំទ្របក្ស ផ្តួចផ្តើមគំនិតគ្នាទិញថ្មីមួយជូនគាត់ ដើម្បីជាការសម្រួលដល់ការធ្វើដំណើរងាយស្រួលជាងមុន និងជាសុវត្តិភាពក្នុងការធ្វើដំណើរទាំងថ្ងៃ ទាំងយប់គ្មានពេលកំណត់ ម៉ោងសម្រាករបស់គាត់។ រង់ចាំមើលឡានថ្មីរបស់គាត់ មិនឃើញទើបជាចំងល់មិនហ៊ានសួររបស់ក្រុមការងារ និងសមាជិកអ្នកគាំទ្របក្សរបស់គាត់ តែក្រោយមកទើបបានដឹងថា ប្រាក់ដែលខំប្រម៉ែប្រមូលអោយគាត់ដើម្បីយកទៅឡានថ្មីនោះគឺ គាត់បានបង្វែលយកទៅជួលម៉ោងវិទ្យុផ្សព្វផ្សាយ បន្លែមទៅវិញ។ 
នៅតែមិនអស់ចិត្ត ភ័យបារម្ភខ្លាចពីសុខសន្តិសុវត្តិភាពផ្ទាល់របស់គាត់ ជាដដែលនោះទើបមានការប្រមូលប្រាក់សារជាថ្មីម្តងទៀត រួមផ្សំនឹងប្រាក់ផ្ទាល់ខ្លួនគាត់ទើប ឡានមួយទឹកយីហោរម៉ាក់ Nissan Frontier មួយគ្រឿងត្រូវបានទិញ យកមកប្រើប្រាស់ ជំនួសឡានចាស់របស់គាត់។ ក្រោយមកទៀតប្រមាណជាងមួយខែមុន ការបោះឆ្នោតជាតិជ្រើសរើសតាំងតំណាងរាស្រ្ត អាណត្ដិទី៥ ឆ្នាំ២០១៣  ទើបគាត់សម្រេចចិត្តទិញរថយន្តថ្មីស្រឡាងមួយគ្រឿងយីហោរម៉ាក់ Mazda យកមកប្រើរហូតមកដល់សព្វថ្ងៃ។ 
បន្ទាប់គាត់ បានឈរឈ្មោះជាបេក្ខភាពតំណាងរាស្រ្តមណ្ឌលខេត្តសៀមរាប លំដាប់លេខរៀងទី១ នៃការបោះឆ្នោតជាតិជ្រើសរើសតាំងតំណាងរាស្រ្ត អាណត្ដិទី៥ ឆ្នាំ២០១៣ដែលមានចំនួន ០៦អាសនៈ។


== ហេតុដែលនាំអោយបានយល់ពីព្រះធម៌ ==
ដោយសារគាត់ពិបាកចិត្តពេក មើលថាជីវិតរស់នៅអត់ន័យ ខ្លឹមសារអ្វី មិនដឹងនឹងថាត្រូវធ្វើអ្វី នៅពេលដែលអ្នកម្តាយជាទីស្រឡាញ់របស់គាត់នៅទីអវសាន្តបានធ្លាក់ខ្លួនឈឺធ្ងន់ធ្ងរគ្មានក្តីសង្ឃឹម ដោយមិនទាន់បានសាយសុខ នៅពេលដែលរូបគាត់រកប្រាក់ជួយគ្រួសារមានធូរធារ។ គ្រានោះ គាត់ក៏ទៅរកទិញសៀវភៅធម៌មើលនៅឯបណ្ណាគារត្រៃយរ័ត្ន ហើយពេលនោះគាត់ចូលទៅក្នុងកន្លែងលក់សៀវភៅនោះភ្លាម វាហាក់បីដូចជាមានឧបនិស្ស័យ។ ចូលទៅដល់រកទិញសៀវភៅ គាត់ឃើញមានសៀវភៅធម៌ជាច្រើនរាប់រយ គាត់ងាកទៅនោះក៏សៀវភៅធម៌ ងាកទៅណោះក៏សៀវភៅធម៌ ភ្លាមៗនោះគាត់នឹកគិតថាមិនត្រូវយកមួយណា ព្រោះសុទ្ធតែសៀវភៅធម៌ ហើយណាមួយខ្លួនគាត់ សូម្បីតែភាសាបាលីអីបន្តិច ក៏មិនចេះផង។ តែដល់ពេលងាកចុះងាកឡើង គាត់ក៏សំលឹងឃើញសៀវភៅមួយដាក់ចំណងជើងថា ព្រះសម្មាសម្ពុទ្ធ ហើយក្របសៀវភៅដាក់រូបដូចព្រះពុទ្ធព្រះអង្គបិទភ្នែក ពេលគាត់ក្រឡេកទៅមើលដូចជាមានពន្លឺស្អីម៉្យាទៀតអញ្ជឹង។ ហើយពេលនោះគាត់នឹកគិតក្នុងដួងចិត្តថា មើលទៅព្រះអង្គ ព្រិចភ្នែកហាក់បីដូចជាមានសេចក្តីសុខណាស់! បើធៀបមករូបគាត់កំពុងតែកើតទុក្ខព្រួយ លំបាកពិបាកចិត្តពេញផែនដី។ ក្រោយមកគាត់គិតថាប្រហែលជាសៀវភៅហ្នឹង និយាយអំពីពុទ្ធប្បវត្តិ ប្រវត្តិរូបរបស់ព្រះពុទ្ធហើយ ដូច្នោះប្រហែលជាអាចចេះមើល តែប្រសិនបើជាសៀវភៅត្រៃយបិដក មានពាក្យបាលីច្រើនពេក ប្រហែលជាគាត់មិនចេះមើលទេ។ រំពេចនោះ គាត់ក៏ឆក់ទាញសៀវភៅនោះមកមើល ស្រាប់តែចំសៀវភៅ បកប្រែចេញពីភាសាអង់គ្លេស ទៅជាភាសាខ្មែរ ដែលពួកជនជាតិបរទេសធ្វើការសិក្សាស្រាវជ្រាវ ពីមេរៀនត្រាស់ដឹងរបស់ព្រះពុទ្ធ ដែលសរសេរចេញមកតាមការយល់ មានហេតុមានផលត្រឹមត្រូវ  មិនមែនជំនឿទេ។ ម៉្យាងទៀត សៀវភៅនោះ សរសេរបែបភាសាសម្រាយ ពាក្យពេចន៍សាមញ្ញងាយយល់ តែស៊ីជម្រៅ ហើយវាពន្យល់ជ្រៅៗទៀត។ កាលនោះប្រសិនបើ គាត់ចាប់យកសៀវភៅផ្សេងដូចធ្លាប់បានមើលពីមុននោះមក ប្រហែលជាឈប់មើលហើយ។ ប៉ុន្តែរូបគាត់ផ្ទាល់ក៏ធ្លាប់បានសិក្សាស្រាវជ្រាវសៀវភៅរបស់ភិក្ខុ ខៀវ ជុំ និងភិក្ខុ សុង ស៊ីវ បានជាប់លាប់អស់រយៈពេលជិតបីឆ្នាំដែរ។  តាំងពីពេលនោះមក គាត់ក៏ចេះធម៌ យល់ច្បាស់ពីព្រះធម៌ដែលជាមេរៀនត្រាស់ដឹងរបស់ព្រះសម្មាសម្ពុទ្ធ។ ពេលដែលមើលយល់ហើយ គាត់ក៏បានអង្គុយនិយាយពន្យល់ប្រាប់ម្តាយគាត់ស្តាប់ក្បែរៗ ស្រាប់តែអ្នកម្តាយគាត់មានអារម្មណ៍ថា សប្បាយចិត្តមែនទែន ហើយព្រិចៗភ្នែក ដោយសារបានស្តាប់ធម៌យល់។


== អ្វីជាការសង្រ្គោះខ្មែរពិតប្រាកដ? ==
មនុស្សខ្មែរច្រើនណាស់រស់នៅក្នុងភាពជាមនុស្សអាត្មានិយម រស់នៅក្នុងភាពជាមនុស្សដែលបំផ្លាញអ្នកដទៃ រស់នៅក្នុងភាពល្ងង់ខ្លៅដែលនឹងក្លាយទៅជាបន្ទុករបស់អ្នកដទៃ។ មនុស្សប្រភេទនេះមិនមានតំលៃជាមនុស្សទេ គេមិនគួរបានទទួលនូវជំនួយណាមួយពីអ្នកដទៃក្នុងន័យគ្រាន់តែដើម្បីបន្តភាពអាក្រក់របស់ពួកគេនៅលើផែនដីនេះអោយកាន់តែយូរនោះទេ។ សំរាប់ខ្ញុំមនុស្សប្រភេទនេះមិនទាំងមានតំលៃសមរស់នៅលើផែនដីនេះផង។ មនុស្សល្អ និងបរិស្ថានធម្មជាតិរងការឈឺចាប់ និងរងការបំផ្លាញអោយវិនាសហិនហោយដោយស្នាដៃមនុស្សប្រភេទនេះច្រើនរហូតពណ៌នាមិនអស់។ មនសិកាជាមនុស្សប្រាប់យើងថាពួកមនុស្សប្រភេទនេះមិនមានតំលៃដើម្បីរស់នៅទេ។ជួយអោយមនុស្សបែបនេះមានហូបចុក មានស្លៀកពាក់ មានជំរកស្នាក់នៅ និយាយរួមថាជួយអ្វីក៏ដោយអោយតែក្នុងន័យដើម្បីផ្តល់ភាពងាយស្រួល និងបន្តការរស់នៅអោយមនុស្សធុននេះ សុទ្ធតែជារឿងមិនគួរធ្វើទាំងអស់ ឬអាចនិយាយបានថាជាការជួយបំផ្លាញសុខសន្តិភាពរបស់មនុស្ស សត្វនិងបរិស្ថានធម្មជាតិទាំងអស់។ មានរបស់តែមួយ ហើយគឺតែមួយគត់ ដែលយើងគួរផ្តល់អោយដល់មនុស្សប្រភេទនេះ គឺការអប់រំអោយមនុស្សប្រភេទនេះក្លាយទៅជាទៅជាមនុស្សដែលរស់នៅមានប្រយោជន៍ដល់ពិភពលោក មុននឹងពួកគេទទួលបានជំនួយផ្សេងៗទៀតដែលជាធាតុចាំបាច់សំរាប់ការរស់នៅសុខស្រួលនិងយូរអង្វែងរបស់ពួកគេ៕
អនុលោមតាមទស្សនៈបែបនេះហើយបានជាខ្ញុំ ជួលកាលសប្បាយចិត្តនឹងជួលមនុស្សមកធ្វើការដោយបដិសេធមិនយកមនុស្សដែលគ្មានតំលៃសមនឹងរស់លើផែនដី ដោយយកជំនួសនូវមនុស្សមានតំលៃជាមនុស្ស ទោះជាអោយប្រាក់ឈ្នួលខ្ពស់ជាង ជួនកាលប្រាក់ឈ្នួលនោះខ្ពស់ជាងប្រាក់ឈ្នួលធម្មតាច្រើនដងទៅទៀត តែខ្ញុំនៅតែពេញចិត្តនឹងអោយ ហើយការអោយប្រាក់ឈ្នួលថ្លៃនេះ មិនព្រោះតែអ្នកធ្វើការល្អជាងគេនោះទេ ប៉ុន្តែព្រោះអ្នកមានតំលៃសមនឹងទទួលនូវតំលៃនេះ៕


== វាចាចំពោះអ្នកម្តាយ ==
“ តាំងពីអ្នកម្តាយជាទីស្រលាញ់របស់ខ្ញុំចែកឋានទៅ មានរយៈពេល០៧ឆ្នាំហើយ ប៉ុន្តែសម្រាប់ចិត្តខ្ញុំៗមានអារម្មណ៍ថានៅថ្មីៗ។ ពេលដែលខ្ញុំសម្លឹងចំមុខរបស់អ្នកមានគុណ សេចក្តីនឹករលឹកបានធ្វើអោយខ្ញុំរំជួលចិត្តមួយរំពេច។ ទោះបីខ្ញុំមានវ័យចាស់ណាស់ទៅហើយ ប៉ុន្តែសំរាប់អ្នកម្តាយ ខ្ញុំនៅតែជាកូនក្មេង ដែលអ្នកម្តាយតែងតាមថែរក្សាដូចតែកាលពីខ្ញុំនៅវ័យកុមារតែដដែល។ អនុស្សាវរីយទាំងនឹងនៅជាមួយខ្ញុំរហូតខ្ញុំបិទភ្នែកលាចាកផែនដីនេះ។ ពាក្យសំខាន់ៗដែលខ្ញុំចងចាំមិនអាបំភ្លេចបាននូវទឹកចិត្តស្មោះត្រង់របស់អ្នកម្តាយ ចំពោះឪពុកខ្ញុំមាន ជាអាទ៌  ឪពុកកូនមិនត្រឹមតែជាប្តីទេ ប៉ុន្តែគាត់គឺជាគ្រូរបស់ម៉ែ និង ជាអ្នកមានគុណរបស់គ្រួសារយើងទៀត។ កូនដឹងទេព្រោះតែចង់ជួយគ្រួសារដ៏ក្រីក្ររបស់ម៉ែ គាត់ជាកូនអ្នកមានសុខចិត្ត   អោយម្តាយឪពុកគាត់កាត់ការ គាត់ចោល ព្រោះតែឪពុកម្តាយគាត់មិនពេញចិត្តនឹងម៉ែជាកូនអ្នកក្រ រូបមិនស្អាត ថែមទាំងខូចជើងមួយចំហៀងទៀត។ គាត់មានះរៀបការជាមួយម៉ែទាល់តែបាន ហើយគាត់ប្រាប់ម៉ែថាសំរាប់រូប អូន បងស្រលាញ់ផង អាណិតផង។ គាត់មានគុណមិនត្រឹមតែលើម៉ែម្នាក់ទេ គឺលើគ្រួសារយើងទាំង មូល អីចឹងបានជាជាតិនេះពេលឪកូស្លាប់ទៅម៉ែមិនអោយប្រុសផ្សេងកន្លងខ្លួនម៉ែជាលើកទីពីរទេ ហើយជាតិណាៗ បើម៉ែមិនបានជួបឪកូនឯងជាគូរទេសូមអោយម៉ែនៅព្រៅទៅចុះ។ ម្តាយខ្ញុំរស់នៅជាស្រីមេម៉ាយតាំងពីខ្ញុំអាយុ 6 ឆ្នាំ រហូតគាត់ចែកឋានទៅ។ សំរាប់ខ្ញុំអ្មកម្តាយជាស្រីគំរូ លើលោកនេះ។ តាំងពីខ្ញុំកើតរហូតដល់អ្នកម្តាយចែកឋានទៅ ខ្ញុំមិនដែលឃើញទឹកភ្នែករបស់គាត់ទេ គាត់មិនដែលកូនបានឃើញទឹកភ្នែកគាត់ម្តងណាឡើយ សូម្បីតែនៅពេលដែលប្តីជាទីស្រលាញ់របស់គាត់បានចែកឋានទៅ។ គាត់មិនចេះអក្សរទេ តែគាតជាបង្គោលក្នុងគ្រួសារ មួយក្នុងថានៈជារៀមច្បងក្នុងគ្រួសារមួយដែលមានបងប្អូនបង្កើត9 នាក់។ ក្នុងជាតិនេះខ្ញុំបានឃើញទឹកភ្នែកអ្នកម្តាយតែម្តងគត់គឺនៅដង្ហើមចុងក្រោយដែលអ្នកម្តាយលាចាកផែនដីនេះជារៀងរហូតនោះ។ ពិតជាអស្ចារ្យ គឺពុំមានទឹកភ្នែកច្រើនទាល់តែសោះ គឺតែមួយតំណក់ដាមនូវកន្ទុយភ្មែកបន្តិចរួចក៏លាជារៀងរហូតទៅ។ ខ្ញុំនៅចាំព្រិត្តិកាណ៍ដ៏ខ្លោចផ្សានេះមិនដែលរលុបសូម្បីតែបន្តិចពីដួងចិត្តខ្ញុំ។    	នាឱកាសចុងក្រោយនោះ អ្នកមានគុណរបស់ខ្ញុំឡើងឈាមដាច់សរសៃក្នុងខួក្បាលជាលើកទីបី។ គាត់ភ្លឹកមិនដឹងខ្លួនសោះជិតកន្លះខែ តាអាចារ្យសូត្រមន្តរាល់ថ្ងៃ ព្រោះពេទ្យប្រាប់អស់សង្ឃឹមហើយ។       ក្នុងរយៈពេលនេះលោកតាអាចារ្យបានប្រាប់ជាញឹកញាប់ថា តាគិតថាម្តាយរបស់ចៅគាត់ទាន់ដាច់ចិត្តពីចៅទេ ម្តាយចៅ ជាស្រីមានស្មារតីរឹងប៉ឹងណាស់ តាយល់ថាគាត់នៅស្តាប់ចៅនិយាយបានទោះសភាពខាងក្រៅមើលឃើញថាគាត់ភ្លឹកបាត់ស្មារតីក៏ ចៅគួរតែទៅនិយាយដាក់ត្រចៀកម្តាយទៅ ថាសូមអោយអ្នកម្តាយទៅកាន់សុគតិភពចុះ ចៅមើលសភាពម្តាយចៅចុះ ពេទ្យប្រាប់ថាដាច់សរសៃឈាមក្នុងខួក្បាលអស់ហើយ គ្មានសង្ឃឹមទៀតទេ មកដលថ្ងៃនេះជិតកន្លះខែហើយៗ ថ្ងៃនេះចៅឃើញទេមានខ្ទុះហូរចេញចំប្រស្រីខ្មៅរបស់គាត់ នេះសបញ្ជាក់ថាសរសៃរឈាមក្នុងខួក្បាលគាត់ដាច់ហើយ សូម្បីឈាមមកចិញ្ចឹមភ្នែកដាច់អស់ដែរ បើអ្នកដទៃទ្រាំការនេះមិនបានតែម្តាយចៅស្មារតីគាត់រឹងណាស់ តាជឿថាគាត់អាចស្តាប់ចៅឮ ចៅទៅនិយាយនឹងគាត់អោយគាត់ចែកឋានទៅចៅ កុំអោយគាត់ពិបាកយូរ តាយល់ថាគាត់ចាំឮពាក្យចៅជាចុងក្រោយហើយ ចៅសាកល្បងទៅ។ ខ្ញុំពិតជាចាំព្រិត្តិការណ៍ដ៏រន្ធត់នេះមិនភ្លេចទេ។ ទឹកភ្នែកប្រជែងគ្នាធ្លាក់ ខ្ញុំចាប់ដៃម្ខាងរបស់អ្នកមានគុណ ដោយដៃទាំងពីររបស់ខ្ញុំ ហើយឱនខ្សឹបដាក់ត្រចៀកគាត់ថា សូមម៉ែទៅឲ្យបានសុខចុះ កូនសូមផ្សងគ្រប់ៗជាតិអោយបានជួបអ្នកម្តាយដើម្បីឲ្យកូនបានបំរើអ្នកម្តាយទៀត បើកូនបានធ្វើអ្វីខុសចំពោះអ្នកម្តាយ សូមអ្នកម្តាយអភ័យទោសអោយកូនផងចុះ។ ទឹកភ្នែកខ្ញុំប្រជែងគ្នាស្រក់ ខ្ញុំមិនដែលនឹកគិតថាការនិយាយរបស់ខ្ញុំអាចឮដល់អ្នកម្តាយខ្ញុំទេ ស្រាប់តែពេលនោះខ្ញុំបានឃើញទឹកភ្នែកមួយដំណក់បានហូរចេញពីកន្ទុយភ្នែកអ្នកម្តាយខ្ញុំៗក៏ស្រែកប្រាប់បងប្អូនខ្ញុំថា អូ! ម៉ែគាត់នៅឮខ្ញុំនិយាយៗ។   បងប្អូនខ្ញុំក៏នាំគ្នាមករោមជុំវិញគ្រែរបស់ម្តាយខ្ញុំ។ គឺពិតជាឱកាសចុងក្រោយរបស់គាត់មែន គឺពិតជាគាត់នៅរង់ចាំឮសំលេងចុងក្រោយរបស់ខ្ញុំមែន។ ទឹកភ្នែកចុងក្រោយរបស់គាត់ហូរចេញបន្តិចមកទៀត រួចហើយ ឃើញគាត់ងាក ករាងខ្លាំងបន្តិច ហើយគាត់ក៏ចែកឋានទៅ។ នេះគឹជាទឹកភ្នែកដំបូង និងជាទឹកភ្នែកចុងក្រោយ របស់ស្ត្រីគំរូលើលោក ក្នុងដួងចិត្តខ្ញុំ។


== សម្រង់សំដី ==
“មនុស្សដែលពូកែកសាងរបស់ថ្មីបានគឺជាមនុស្សដែលពូកែយល់សប្តិនៅពេលអត់ដេក“ -ខឹម វាសនា
“អ្នកដែលខ្លាំងគឺជាអ្នកដែលចេះធ្វើអោយអ្នកដទៃខ្លាំងដែរ” -ខឹម វាសនា
“អ្នកក្លាហានពិតប្រាដកគឺជាមនុស្សដែលហ៊ានធ្វើការងារប្រឆាំងជាមួយនឹងប្រយោជន៍ផ្ទាល់ខ្លួន” -ខឹម វាសនា
“ដោយសារជាតិសាសន៍របស់យើង មើលងាយគំនិតណាស់ បានទឹកដីរបស់យើងធំ រួចហើយរួមមកតូច វាអត់មានអីចម្លែកទេ” -ខឹម វាសនា
“ក្នុងការអប់រំមនុស្ស ទ្រឹស្តីមិនឈ្នះភាពជាគំរូទេ” -ខឹម វាសនា
“ការដឹងថាពិភពលោកនេះកំពុងតែដេក គឺជាចំណេះដឹងដំបូងរបស់ជីវិត” -ខឹម វាសនា

“ជោគជ័យដំបូងរបស់ជីវិតគឺយើងដឹងថាជីវិតគួររស់នៅក្នុងបុព្វហេតុអ្វី” -ខឹម វាសនា
“ដើម្បីអោយពេញលក្ខណៈជាមនុស្ស ដំបូងដៃបំផុតមនុស្សត្រូវរស់នៅជាមួយការពិត” -ខឹម វាសនា
“នៅក្នុងរឿងមួយគេអាចបង្កើតជាលេស រាប់មឺុនលេស ប៉ុន្តែការពិត គឺមានតែមួយទេ” -ខឹម វាសនា
“ការបាត់បង់ទំនុកចិត្តពីអ្នកដទៃ វាពុំមែនជារឿងសំខាន់ពេកទេ ប៉ុន្តែការបាត់បង់ទំនុចចិត្តលើខ្លួនឯង វាគឺជារឿងសំខាន់ខ្លាំងណាស់ ប៉ុន្តែទំនុចចិត្តមួយវាមិនដែលកើតប្រាស់ចាកការពិចារណាប្រកបដោយហេតុផលនោះទេ” -ខឹម វាសនា
“សព្វថ្ងៃ ខ្ញុំចង់បង្រៀនមនុស្សអោយទៅជាមនុស្ស” -ខឹម វាសនា
“បងប្អូនត្រូវចងចាំ តម្លៃរបស់មនុស្សម្នាក់ៗ មិនមែនជាតម្លៃដែលគេដាក់អោយនោះទេ តម្លៃរបស់មនុស្សម្នាក់ៗ  ជាតម្លៃនៃការងាររបស់គេ ការងាររបស់គេ កំណត់តម្លៃរបស់គេ” -ខឹម វាសនា
“ខ្ញុំពិតជាឈឺចាប់ណាស់ នៅពេលដែលខ្ញុំស្មោះត្រង់ចំពោះអ្នក ប៉ុន្តែអ្នកបែរជាក្បត់ខ្ញុំ តែ
ការឈឺចាប់នេះ នៅមានទំហំតិចជាងវិប្បដិសារីដែលខ្ញុំក្បត់អ្នកនៅពេលដែលអ្នកស្មោះត្រង់នឹងខ្ញុំ” -ខឹម វាសនា

“បញ្ហាដែលត្រូវដោះស្រាយជាបន្ទាន់ គឺភាពល្ងង់ខ្លៅរបស់ប្រជាពលរដ្ឋ” -ខឹម វាសនា
“ប្រទេសមួយនេះ មាតុភូមិមួយនេះនឹងមិនមែនជាកន្លែងសុខសាន្តសម្រាប់ពួកយើងរស់នៅឡើយ
បើសិនណាជាពួកយើងមិនធ្វើវាដោយកណ្តាប់ដៃរបស់ពួកយើងទេនោះ” -ខឹម វាសនា

“បើតម្លៃរបស់មនុស្សត្រូវបានផ្តល់អោយដោយអ្នកដទៃ នោះនៅលើលោកនេះគ្មានទេមនុស្សដែលថ្លៃថ្នូរ” -ខឹម វាសនា
“ការដឹងពីបញ្ហាវាសំខាន់ហើយ ប៉ុន្តែការដឹងពីបញ្ហាហើយនិងដំណោះស្រាយ សំខាន់ហើយចាំបាច់ទៀត” -ខឹម វាសនា
“បើអ្នកមើលសៀវភៅ រួចហើយអ្នកគ្មានសេចក្តីសន្និដ្ឋាន មិនហ៊ានទាត់ចោលថា គំនិតមួយនេះ ទស្សនៈមួយនេះ ខុស គំនិតមួយនេះ ទស្សនៈមួយនេះ ត្រូវ បើអ្នកគ្មានសេចក្តីសន្និដ្ឋានពីការអានរបស់អ្នកទេ ការអានរបស់អ្នកមិនបានជាប្រយោជន៍ឡើយ” -ខឹម វាសនា
““គ្រប់កាលៈទេសទាំងអស់ គ្រប់កាលៈទេសទាំងអស់ ទោះបីរំដោះប្រទេសរួចហើយ យើងបានកាន់ការងារប្រទេសជាតិ ទោះបីយើងមិនទាន់បានកាន់ការងារប្រទេសជាតិ ការផ្តល់មូលដ្ឋានក្នុងការត្រិះរិះពិចារណាអោយប្រជាពលរដ្ឋគឺនៅតែសំខាន់” -ខឹម វាសនា
“ខឹងគេបោកយើង រឿងដែលត្រឹមត្រូវ គឺបង្កើនចំណេះដឹងខ្លួនឯង” -ខឹម វាសនា
“តែនិយាយដល់ប្រជាធិបតេយ្យ គេនិយាយដល់ការចូលរួម តែនិយាយដល់ការចូលរួម គេនិយាយដល់គុណភាពនៃអ្នកចូលរួម តែនិយាយពីគុណភាពនៃអ្នកចូលរួម គេនិយាយពីសម្ថភាពវែកញែត ហើយនិងសីលធម៌” -ខឹម វាសនា
“វិប្បដិសារីគឺជាទណ្ឌកម្មធំបំផុតរបស់មនុស្សដែលមានឧត្តមគតិ” -ខឹម វាសនា
“រៀន ដប់ឆ្នាំ ម្ភៃឆ្នាំ ឥតប្រយោជន៍ បើខ្ញុំកាន់ការងារប្រទេសជាតិ មិនបាច់រៀនទេ ខ្ញុំពន្យល់រាល់ថ្ងៃអោយកើតបញ្ញា” -ខឹម វាសនា
“ផលប្រយោជន៍ផ្ទាល់ខ្លួនរបស់យើងម្នាក់ៗ អាចមិនមែនជាប្រយោជន៍ជាតិ ប៉ុន្តែផលប្រយោជន៍ជាតិច្បាស់ណាស់ គឹជាផលប្រយោជន៍របស់យើងគ្រប់ៗគ្នា” -ខឹម វាសនា
“ក្រៅពីបេះដូង អ្នកនយោបាយត្រូវមើលអោយឃើញថា ស្រុកមួយហ្នឹងត្រូវដោះស្រាយយ៉ាងម៉េច អោយបានច្បាស់លាស់” -ខឹម វាសនា

“មនុស្សដែលខ្លាចអន់គឺជាមនុស្សអន់បំផុត” -ខឹម វាសនា
“ខ្ញុំពេញចិត្តនឹងអោបក្តីទុក្ខតែម្នាក់ឯង ដោយគ្មាន​មនុស្សជាទីស្រលាញ់របស់ខ្ញុំចូលរួម ប៉ុន្តែខ្ញុំឈឺចាប់ខ្លាំងណាស់ កាលណាខ្ញុំមានក្តីសុខដោយគ្មានមនុស្សជាទីស្រលាញ់របស់ខ្ញុំចូលរួម” -ខឹម វាសនា
“ប្រជាធិតេយ្យ គឺជាទម្រង់នៃការដឹកនាំរដ្ឋមួយដែលសិទ្ធ និងអំណាចជាម្ចាស់ ត្រូវឋិតក្នុងកណ្តាប់ដៃរបស់ប្រជាពលរដ្ឋ
ជាអចិន្រ្តៃយ៍ ហើយដើម្បីអោយសិទ្ធ និងអំណាចជាម្ចាស់ឋិតក្នុងកណ្តាប់ដៃរបស់ប្រជាពលរដ្ឋជាអចិន្ត្រៃយ៍ ត្រូវតែមាន

ប្រព័ន្ធមួយដើម្បីធានាតុយ្យភាពអំណាចរវាងអ្នកតំណាងដែលប្រជាពលរដ្ឋជ្រើសតាំងជាមួយនឹងប្រជាពលរដ្ឋជាម្ចាស់ប្រទេស”
-ខឹម វាសនា


=== សំឡេង ===


== ឯកសារយោង ==

http://www.postkhmer.com/video/%E1%9E%9B%E1%9F%84%E1%9E%80-%E1%9E%81%E1%9E%B9%E1%9E%98-%E1%9E%9C%E1%9E%B6%E1%9E%9F%E1%9E%93%E1%9E%B6%E1%9F%96-%E1%9E%81%E1%9F%92%E1%9E%89%E1%9E%BB%E1%9F%86-%E1%9E%94%E1%9E%84%E1%9F%92%E1%9E%80%E1%9E%BE%E1%9E%8F-%E1%9E%82%E1%9E%8E%E1%9E%94%E1%9E%80%E1%9F%92%E1%9E%9F-%E1%9E%98%E1%9E%BD%E1%9E%99-%E1%9E%8A%E1%9E%BE%E1%9E%98%E1%9F%92%E1%9E%94%E1%9E%B8-%E1%9E%94%E1%9E%98%E1%9F%92%E1%9E%9A%E1%9E%BE-%E1%9E%80%E1%9E%B6%E1%9E%9A-%E1%9E%99%E1%9E%9B%E1%9F%8B-%E1%9E%83%E1%9E%BE%E1%9E%89-%E1%9E%9A%E1%9E%94%E1%9E%9F%E1%9F%8B-%E1%9E%81%E1%9F%92%E1%9E%89%E1%9E%BB%E1%9F%86
http://www.postkhmer.com/%E1%9E%93%E1%9E%9A%E1%9E%8E%E1%9E%B6%E1%9E%87%E1%9E%B6%E1%9E%93%E1%9E%9A%E1%9E%8E%E1%9E%B6/%E1%9E%81%E1%9F%92%E1%9E%89%E1%9E%BB%E1%9F%86%E1%9E%94%E1%9E%84%E1%9F%92%E1%9E%80%E1%9E%BE%E1%9E%8F%E1%9E%82%E1%9E%8E%E1%9E%94%E1%9E%80%E1%9F%92%E1%9E%9F%E1%9E%98%E1%9E%BD%E1%9E%99%E1%9E%8A%E1%9E%BE%E1%9E%98%E1%9F%92%E1%9E%94%E1%9E%B8%E1%9E%94%E1%9E%98%E1%9F%92%E1%9E%9A%E1%9E%BE%E1%9E%80%E1%9E%B6%E1%9E%9A%E1%9E%99%E1%9E%9B%E1%9F%8B%E1%9E%83%E1%9E%BE%E1%9E%89%E1%9E%9A%E1%9E%94%E1%9E%9F%E1%9F%8B%E1%9E%81%E1%9F%92%E1%9E%89%E1%9E%BB%E1%9F%86
www.khemveasna.blogspot.comKhem Veasna Quotes


== តំណរភ្ជាប់ ==
អត្ថបទ

គតិ​ ខឹម វាសនា
ម្តាយ ខឹម វាសនា
សំឡេង

លោក ខឹម វាសនា និយាយទាំងកំហឹង និងការឈឺចាប់
លោក ខឹម វាសនា​​ និយាយពីសាសន៍អ៊ីស្រាអែល Archived March 4, 2016, at the វេយប៊ែខ ម៉ាស៊ីន.
លោក ខឹម វាសនា និយាយពីជីវិតកាលនៅកម្លោះ Archived November 19, 2018, at the វេយប៊ែខ ម៉ាស៊ីន.
លោក ខឹម វាសនា និយាយពីការងាររកសុី Archived February 21, 2014, at the វេយប៊ែខ ម៉ាស៊ីន.
ក្នុងថ្ងៃខួបបក្សលើកទី១០ លោក ខឹម វាសនា និយាយប្រវត្តិតាំងពីនៅក្នុងបក្សសម រង្សុីមក
Youtube

លោក ខឹម វាសនា និយាយពីផលិតផល Suppermix
ប្រវត្តិសង្ខេបរបស់គណបក្សសម្ព័ន្ធដើម្បីប្រជាធិបតេយ្យ និង លោក ខឹម វាសនា