Ual Grichenlun ment det weltmäächt Grichenlun uun a juaren faan amanbi 1600 f.Kr. bit 146 efter Krast.


== Grichenluns histoore ==
Ääder histoore
Minoisk tidj (~3000 f.Kr. - ~ 1100 f.Kr.)
Kultuur faan Mykene (~1600 f.Kr. - ~1200/1050 f.Kr.)
Jonk juarhunerten (~1200/1050 f.Kr. - 750 f.Kr.)
Antike
Archaisk tidj (750 f.Kr. - 500 f.Kr.)
Klasisk tidj (500 f.Kr. - 336/323 f.Kr.)
Helenisitisk tidj (336/323 fKr. - 30 f.Kr.)
Röömsk tidj (30 f.Kr. - 146 e.Kr.)
Madelääler
Uastroom (Byzanz) (395 - 1453)
Neitidj
Osmaansk Rik (1453-1821)
Stoot Grichenlun (sant 1821)


== Luke uk diar ==