Blues ek rakam ke music hae jiske United States me 20th century ke stat me suuu karaa gais rahaa. Iske pahile ke Afican gulam logan suruu kare rahin. It was started by former African slaves from spirituals, praise songs, and chants. The first blues songs were called Delta blues. These songs came from the area near the mouth of the Mississippi River.


== Kuchh blues musicians ==
Louis Armstrong (1901-1971)
Blind Blake (c. 1893-c. 1933)
Blues Brothers
Big Bill Broonzy (1893/1898-1958)
Ray Charles (1930-2004)
Robert Cray (born 1953)
Bo Diddley (born 1928)
Buddy Guy (born 1936)
John Lee Hooker- 1917 - 2003
Etta James (born 1938)
Robert Johnson (1909/1912-1938)
B. B. King (born 1925)
Leadbelly (1885-1949)
Louisiana Red (1932)
Taj Mahal (musician) (born 1942)
Memphis Slim (1915-1988)
Jelly Roll Morton (1890-1941)
Ma Rainey (1886-1939)
Charles David Sharp (born 1954)
Bessie Smith (1894-1937)
Mamie Smith (1883-1946)
Big Joe Turner (1911-1985)
Chaz Van Gogh (born 1954)
Stevie Ray Vaughan (1954-1990)
T-bone Walker (1910-1975)
Muddy Waters (1915-1983)
John Bonham (1948-1980)
Andrew Lennon (1897-1945)


== Duusra websites ==

Blues Foundation
Blues Classroom from the Public Broadcasting Service (PBS)