Blues ni aina ya muziki ambao ulianzia nchi Marekani mwanzoni kabisa mwa karne ya 20. Uliazishwa na watumwa wa zamani wa Kiafrika waliokuwa wakiimba nyimbo za kiroho, nyimbo za utukufu, na muziki wa chant.


== Baadhi ya wanamuziki wa blues ==
Louis Armstrong (1901-1971)
Blind Blake (c. 1893-c. 1933)
Blues Brothers
Big Bill Broonzy (1893/1898-1958)
Ray Charles (1930-2004)
Robert Cray (born 1953)
Bo Diddley (born 1928)
Buddy Guy (born 1936)
John Lee Hooker (1917-2001)
Etta James (amezaliwa 1938)
Robert Johnson (1909/1912-1938)
B. B. King (born 1925)
Leadbelly (1885-1949)
Louisiana Red (1932)
Taj Mahal (mwanamuziki) (amezaliwa 1942)
Memphis Slim (1915-1988)
Jelly Roll Morton (1890-1941)
Ma Rainey (1886-1939)
Bessie Smith (1894-1937)
Mamie Smith (1883-1946)
Big Joe Turner (1911-1985)
Stevie Ray Vaughan (1954-1990)
T-bone Walker (1910-1975)
Muddy Waters (1915-1983)
John Bonham (1948-1980)
Andrew Lennon (1897-1945)


== Viungo vya nje ==

Blues Foundation
Blues Classroom from the Public Broadcasting Service (PBS)