Ar blues eo an anv a vez graet eus un doare sonerezh afroamerikan. E-kerzh an XIXvet kantved e veze kanet kanaouennoù labour gant ar sklaved du e Stadoù-Unanet Amerika. Levezonet gant ar Spirituals ha kantikoù, eus an Deep South (ar "Su Don"), er Stadoù-Unanet. Dont a ra an anv eus an droienn saoznek Blue Devils (“diaouloù glas”) hag a dalvez kement ha “soñjoù du”, pa vez kaoz er c'hanaouennoù eus an diaes ma oa bevañ evit ar re zu. Strewet eo bet an doare-se un tammig dre holl er Stadoù-Unanet ha meur a stil a zo diwanet abaoe, ha kalz a levezon en deus bet pa'z eo andon ar jazz, ar rhythm and blues hag ar rock and roll.


== Istor ==


== Un dibab kanerien blues ==

Louis Armstrong (1901-1971)
Blind Blake (c. 1893-c. 1933)
Blues Brothers
Big Bill Broonzy (1893/1898-1958)
Ray Charles (1930-2004)
Robert Cray (1953-)
Bo Diddley (1928-)
Willie Dixon
Buddy Guy (1936-)
John Lee Hooker (1917-2001)
Howlin' Wolf
Etta James (1938-)
Robert Johnson (1909/1912-1938)
B.B. King (1925-2015)
Leadbelly (1885-1949)
Andrew Lennon (1897-1945)
J. B. Lenoir
Louisiana Red (1932-)
Taj Mahal (1942-)
Memphis Slim (1915-1988)
Jelly Roll Morton (1890-1941)
Ma Rainey (1886-1939)
Jimmy Reed
Bessie Smith (1894-1937)
Mamie Smith (1883-1946)
Big Joe Turner (1911-1985)
Chaz Van Gogh (1954-)
Stevie Ray Vaughan (1954-1990)
T-bone Walker (1910-1975)
Muddy Waters (1915-1983)
Sonny Boy Williamson


== Liammoù diavaez ==
Filmoù: https://www.youtube.com/watch?v=7n79A--utSI