ဦး ဌေးမြိုင် (၁၉၁၉−၂၀၁၃) သည် မြန်မာလူမျိုး နိုင်ငံရေးသမား၊ စာတည်းနှင့် စာရေးဆရာ ဖြစ်သည်။


== ငယ်ဘဝ ==
ဒဂုန်တာရာကို  မွေးသက္ကရာဇ် ၁ဝ၊ ၅၊ ၁၉၁၉  အမည်ရင်း ဦးဌေးမြိုင်  မိဘအမည် ဦးဘအုန်း + ဒေါ်ဖွားရှင်  မွေးဖွား ဒေသ ထိုင်ကူ မြစ်တန်းရွာ (မွန်ရွာ)၌ မွေးဖွားသည်။ ငယ်စဉ်က ပန်းချီ ဂီတ ကဗျာလင်္ကာ တို့၌ ဝါသနာပါသည်။ ၁၄နှစ်သားအရွယ်က ရတု လူးတား ဧချင်း တေးထပ် စသော ရှေးရေးကဗျာများကို ဒဂုန်မဂ္ဂဇင်း၌ စတင် ရေးသားသည်။ ဒဂုန်တာရာသည် ရန်ကုန်မြို့ (၇) လမ်းရှိ အောင်ဇေယျ မင်္ဂလာ မြန်မာစာသင်ကျောင်းတွင် ပညာသင်ကြားသည်။ ထို့နောက် ကျိုက်လတ် အမျိုးသားကျောင်း (၁၉၂၇ - ၃၆) တွင် လည်းကောင်း၊ ရန်ကုန် ရေကျော် မက်သဒစ်ကျောင်း (၁၉၃၆ - ၃၇) တွင် လည်းကောင်း ပညာဆက်လက်သင်ကြားသည်။ ၁၉၃၇ ခုနှစ်တွင် ဆယ်တန်းအောင်သည်။ (၁၉၃၇ - ၄ဝ) ခုနှစ်တွင် ရန်ကုန်တက္ကသိုလ်၌ ဆက်လက် ပညာသင်ကြားခဲ့သည်။ 


== ကိုယ်ရေး ဖြစ်စဉ် ==
ဒဂုန်တာရာသည် ဗမာနိုင်ငံလုံး ဆိုင်ရာ ကျောင်းသားများ သမဂ္ဂ  ရေနံမြေ စည်းရုံးရေးကိုယ်စားလှယ်၊ တက္ကသိုလ် ကျောင်းသားများ သမဂ္ဂ  အမှုဆောင်၊ အိုးဝေ မဂ္ဂဇင်း အယ်ဒီတာ၊ မြန်မာ နိုင်ငံ စာရေး ဆရာအသင်း ဥက္ကဋ္ဌ တာဝန် များကို ဆောင်ရွက် ခဲ့သည်။ စာရေးဆရာကြီး ဒဂုန်တာရာက သူ၏ ‘ရုပ်ပုံလွှာ’ အဖွဲ့အနွဲ့တွင် ဗိုလ်ချုပ်အောင်ဆန်းအား ‘အောင်ဆန်း (သို့မဟုတ်) အရိုင်း’ ဟူသော ခေါင်းစဉ်ဖြင့် ရေးသားခဲ့သည်။ ဆရာဒဂုန်တာရာက သူ၏ ရုပ်ပုံလွှာအဖွဲ့တွင် ဗိုလ်ချုပ်သည် မြန်မာပြည်လွတ်လပ်ရေး အကြောင်းကိုသာ အစဉ်အမြဲ တွေးတောနေပြီး ကျန်သည့်အရာများကို ဂရုမစိုက်ဘဲ နေတတ်ပုံ၊ လူရိုင်းတစ်ဦးနှင့် ပုံပန်းသဏ္ဌာန်တူကာ ဆက်ဆံရခက်ပြီး ဂွတီးဂွကျ နိုင်လှပုံ၊ သူ ယုံကြည်ရာကို စိုက်လိုက်မတ်တတ်နှင့် တဇွတ်ထိုး လုပ်တတ်ပုံ၊ သို့သော် သူ့တွင် အနုပညာဓာတ်ခံရှိပုံ စသည်တို့ကို ရသဟန်နှင့် လှလှပပ ခြယ်မှုန်းခဲ့လေသည်။ ထိုရုပ်ပုံလွှာ အဖွဲ့အနွဲ့ကိုဖတ်ပြီး ဗိုလ်ချုပ်အောင်ဆန်းက ‘ဌေးမြိုင်ကတော့ ကိုယ့်ကို အရိုင်းလို့ရေးတယ် ကိုယ်ဒီလောက်လည်း မရိုင်းသေးပါဘူးကွာ’ ဟု သူ၏ ကိုယ်ရံတော် ဗိုလ်ထွန်းလှကို ရယ်မောကာ ပြောခဲ့ဖူးသည်။ ဗိုလ်ချုပ်အောင်ဆန်း၊  ဦးနု၊ ဗိုလ်မှူးဖိုးကွန်း၊ ကိုဗဟိန်း၊ ဦးဗဆွေ၊ မြို့မ-ဦးသန်းကြွယ် (ပင်လုံစာချုပ်) တို့နှင့် ရင်းနှီးသည်။     ထို့အပြင် ဆရာကြီး ဒဂုန် တာရာသည် တရုတ် - မြန်မာ မိတ်ဆွေဖြစ် အသင်းချုပ် အမှုဆောင်၊ မြန်မာ - ဆိုဗီယက် ယဉ်ကျေးမှုနှင့် မိတ်ဆွေဖြစ် အသင်းချုပ် အမှုဆောင်၊ ကမ္ဘာ့ ငြိမ်းချမ်းရေး ကွန်ဂရက် (မြန်မာနိုင်ငံ) အမြဲတမ်း ကော်မတီ ဒုတိယ ဥက္ကဋ္ဌ တာဝန်၊ ပြည်​ထောင်စုမြန်မာနိုင်ငံ ကဗျာဆရာ သမဂ္ဂဥက္ကဋ္ဌ တာဝန် များကို ထမ်းဆောင်ခဲ့သည်။
ဆရာကြီးသည် ၁၉၃၄ ခုနှစ်၊ ဖေဖော်ဝါရီ လထုတ် တက္ကသိုလ် သိပ္ပံ မဂ္ဂဇင်းတွင် မြိုင်သဇင် ကလောင် အမည်ဖြင့် မှုံပြာရီ ဝတ္ထုကို စတင် ရေးသား ခဲ့သည်။ ထို့နောက် ဒဂုန်တာရာ အမည် ခံယူသည်။ ၁၉၄၆ ခုနှစ် ဒီဇင်ဘာ လတွင် တာရာ မဂ္ဂဇင်းကို စတင် ထုတ်ဝေသည်။ ထို့အပြင် စာပေသစ် မဂ္ဂဇင်း ကိုလည်း စတင် ထုတ်ဝေပြီး ယင်း မဂ္ဂဇင်းတွင် အယ်ဒီတာ အဖြစ် ဆောင်ရွက် ခဲ့သည်။ တချိန်တည်းတွင် ဂန္ထဝင် ဂျာနယ် အယ်ဒီတာ အလုပ် ကိုလည်း လုပ်ကိုင်သည်။
၁၉၄၁ ခုနှစ် ​မေ ဝတ္ထုကို ထုတ်ဝေသည်။ ကလောင် အမည် အမျိုးမျိုးဖြင့် စာပေ၊ ကဗျာ၊ ပန်းချီ၊ ရုပ်ရှင်၊ ဂီတ၊ အနုပညာနှင့် စာပေဝေဖန်ရေး၊ လူကိုလေ့လာခြင်း၊ အကဲခတ်စာတမ်းများလည်း ရေးခဲ့သည်။ စံပယ်ဦးဝတ္ထုတိုများဖြင့် စာပေဗိမာန် ဝတ္ထုတို ပေါင်းချုပ် ဆုကို ၁၉၆၁ ခုနှစ်တွင် ရရှိခဲ့သည်။ ထို့ပြင် ၂ဝဝ၁ ခုနှစ် အတွက် ပခုက္ကူ ဦးအုန်းဖေ တစ်သက်တာ စာပေဆု ကိုလည်း ရရှိခဲ့သည်။
စာရေးဆရာ-ကဗျာဆရာကြီး ဒဂုန်တာရာ သည် ကလောမြို့တွင် အေးချမ်းစွာ နေထိုင်ရင်း စာပေများကို ရေးသား ပြုစုခဲ့သည်။ ရန်သူမရှိ မိတ်ဆွေသာရှိ အယူအဆဖြင့် လွတ်လပ်သော အတွေးအခေါ် ကိုင်စွဲသူ မြန်မာ စာပေလောကမှာ ကဗျာခေတ်တခုကို ထူထောင်နိုင်ခဲ့သူ စာရေးဆရာကြီး ဒဂုန်တာရာသည် (၁၉-၈-၂ဝ၁၃ ခုနှစ်)  တနင်္လာနေ့ နေ့လယ်တွင် အောင်ပန်းမြို့ နေအိမ်တွင် လူကြီးရောဂါနှင့်  ကွယ်လွန်ခဲ့သည်။ နိုင်ငံတော်သမ္မတ ဦးသိန်းစိန် ကလည်း ဝမ်းနည်းကြောင်း သဝဏ်လွှာ (a personal letter of sympathy condolence  ) နှင့်  နာရေးကူညီငွေ ၂ဝဝ,ဝဝဝ ကျပ် ပေးပို့လှူဒါန်းခဲ့သည်။ အမျိုးသားဒီမိုကရေစီအဖွဲ့ချုပ်ဥက္ကဋ္ဌ ဒေါ်အောင်ဆန်းစုကြည် သည်လည်း လွမ်းသူ့ပန်းခြင်းပေးပို့ခဲ့သည်။ ရှမ်းပြည်နယ်  ဝန်ကြီးချုပ် က နာရေးကူညီငွေ ၁ဝဝ,ဝဝဝ ကျပ် ပေးပို့လှူဒါန်းခဲ့သည်။   
ဆရာကြီးသည် မြန်မာ ကဗျာလောကမှာ ခေတ်တစ်ခေတ်ကို ထူထောင်နိုင်ခဲ့သလို နိုင်ငံရေးဆိုတာ ရန်သူကို မိတ်ဆွေ ဖြစ်အောင် လုပ်တဲ့နည်းဆိုပြီး ငြိမ်းချမ်းရေး လမ်းစဉ် ကိုင်စွဲသူအဖြစ် စာပေ လောကမှာရော နိုင်ငံရေး လောကမှာပါ ဩဇာကြီးမားတဲ့ အကန်တော့ခံ ပညာရှင်ကြီးလည်းဖြစ်သည်။


== ကလောင် အမည်ကွဲများ ==
ကျိုက်လတ် မြိုင်သဇင်
ခင်စန်းအောင်
ခင်မေဆက်
ဂီတအယ်ဒီတာ
စာပေအကဲခတ်သမား
စောတင့်မူ
စောထွတ်
စောရန်နောင်
ဌေးမြိုင်
တာရာ
ဒဂုန် မြိုင်သဇင်
နိုင်ငံခြားအယ်ဒီတာ
နိုင်ငံရေးသတင်းထောက်တစ်ဦး
နိုင်ငံရေးအကဲခတ်သမား
ပန်းချီအယ်ဒီတာ
ဗညားနွဲ့
ဗညားသီဟ
ဘိုးဒဂုန်
မောင် ကြာညွန့်
မောင်ချုံ
မောင်ဂီတ
မောင်ဂန္ထဝင်
မောင်စ
မောင်စောထိုက်
မောင်စန်းအောင်
မောင်စိမ်းမြ
မောင်ဌေးမြိုင်
မောင်ဌေးမြိုင် (တက္ကသိုလ်ကျောင်းတိုက်)
မောင်နန်းနွယ်
မောင်ဘတင့်
မောင်မျိုးသန့်
မောင်ရန်နောင်
မောင်လင်းထက်
မောင်သစ္စာ
မောင်သန္တ
မောင်အံ့ဘွယ်
မြိုင်
မြိုင်သဇင်
မြိုင်သဇင် (တိုင်းရင်းသားတန်းမြင့်ကျောင်း ကျိုက်လတ်မြို့)
ရောဘတ်ဗေလုဝ
ရိုးမ
ရှုမဝရွေးချယ်ရေးအဖွဲ့ဝင်တစ်ဦး
ရွှေဟင်္သာ
သတင်းထောက်တစ်ဦး
သပိတ်မှောက်ကျောင်းသားတစ်ဦး
သမဂ္ဂအမှုဆောင်တစ်ဦး
သူမ၏မိတ်ဆွေ


== ရေးသားသော စာအုပ်များ ==


== ကျမ်းကိုး ==