বিভূৰঞ্জন চৌধুৰী  (ইংৰাজী: Bibhuranjan Choudhury ; ১৪ অক্টোবৰ ১৯৫০-২০ ছেপ্তেম্বৰ ১৯২০) এজন কণ্ঠশিল্পী তথা অসমীয়া চলচ্চিত্ৰৰ সংগীত পৰিচালক আছিল। বাওপন্থী ৰাজনীতি আৰু আদৰ্শৰ প্ৰতি গভীৰ আস্থা থকা চৌধুৰীয়ে দীৰ্ঘদিন ধৰি গণনা্ট্য সংঘ, অসম শাখাৰ নেতৃত্ব বহন কৰিছিল।


== সংক্ষিপ্ত জীৱনী ==
বিভূৰঞ্জন চৌধুৰীৰ জন্ম হয় ১৯৫০ চনৰ ১৪ অক্টোবৰত। তেওঁ একেধাৰে এজন কণ্ঠশিল্পী, সুৰকাৰ, অভিনেতা আৰু অসমীয়া চলচ্চিত্ৰৰ সংগীত পৰিচালক আছিল। তেওঁ সুদীৰ্ঘ কৰ্মজীৱনত অসংখ্য দূৰদৰ্শন ধাৰাবহিক, মঞ্চনাট আৰু অনাতাঁৰ প্ৰযোজনাৰ সংগীত পৰিচালনা কৰিছে। জীৱনৰ বাটত শীৰ্ষক গুৱাহাটী দূৰদৰ্শনৰ প্ৰথম ধাৰাবাহিকখনৰো সংগীত তেৱেঁ দিছিল। 
চৌধুৰীৰ বাওপন্থী ৰাজনীতি আৰু আদৰ্শৰ প্ৰতি গভীৰ আস্থা আছিল। তেওঁ দীৰ্ঘদিন ধৰি ভাৰতীয় গণনাট্য সংঘৰ অসম শাখাৰ সম্পাদকৰ দায়িত্ব পালন কৰাৰ উপৰিও অসম ৰাজ্যিক চলচ্চিত্ৰ (বিত্ত আৰু উন্নয়ন) নিগমৰ অধীক্ষকৰ পদত অধিষ্ঠিত আছিল। 


== চলচ্চিত্ৰৰ সংগীত পৰিচালনা ==
চৌধুৰীয়ে সূত্ৰপাত ছবিৰে চলচ্চিত্ৰীয় সংগীত পৰিচালনাৰ জগতত খোজ পেলায়। তেওঁ সংগীত পৰিচালনা কৰা অসমীয়া ছবিসমূহ হ’ল-

সূত্ৰপাত (১৯৮৭)
গ্ৰহণ (১৯৯০)
এই মাটিতে (২০১৭)


== মৃত্যু ==
বিভূৰঞ্জন চৌধুৰী পাঁচবছৰ জুৰি কৰ্কট ৰোগত ভূগি আছিল। ২০২০ চনৰ ২০ ছেপ্তেম্বৰত গুৱাহাটীৰ এখন ব্যক্তিগত চিকিৎসালয়ত তেওঁৰ মৃত্যু হয়। 


== তথ্য উৎস ==