反對逃犯條例修訂草案運動公眾行動列表記錄反對逃犯條例修訂草案運動中的反修例方發起之遊行、集會、其他形式的示威活動，以及運動中的民間衝突。踏入2021年後，香港政府尚未答應落實民間提倡的「五大訴求」且環球各地爭取「五大訴求」之示威尚未停止，故運動尚未結束。


== 示威遊行 ==


=== 本地遊行 ===


==== 2021年 ====


===== 5月 =====


=== 海外遊行 ===


==== 2021年 ====


== 民眾集會 ==


=== 港內集會 ===


==== 2021年 ====


=== 港外集會 ===


==== 2021年 ====


== 其他行動 ==


=== 車巡 ===


=== 街站 ===


== 註釋 ==


== 參考資料 ==


== 參見 ==

反對逃犯條例修訂草案運動公眾行動列表 (2019年)
反對逃犯條例修訂草案運動公眾行動列表 (2020年)
反對逃犯條例修訂草案運動公眾行動列表 (2022年)
反對逃犯條例修訂草案運動公眾行動列表 (2023年)
反對逃犯條例修訂草案運動過程
反對逃犯條例修訂草案運動


== 外部連結 ==
有線新聞YouTube頁面－香港反對逃犯條例修訂草案運動相關影片（页面存档备份，存于互联网档案馆）