ကရင်လူမျိုး သည် တိဗက်-ဗမာနွယ် လူမျိုး-ဘာသာစကား အုပ်စုတွင်ပါဝင်ပြီး မြန်မာနိုင်ငံနှင့် မြန်မာ-ထိုင်း နယ်စပ် တွင်အများဆုံး နေထိုင်ကြသည်။ အိန္ဒိယနိုင်ငံ ကပ္ပလီကျွန်း (အက်ဒမန်ကျွန်း)၊ အခြား အရှေ့တောင်အာရှနှင့် အရှေ့အာရှနိုင်ငံများတွင်လည်း နေထိုင်ကြသည်။


== သမိုင်းကြောင်း ==
ကရင်ဒဏ္ဍာရီအဆိုအရ "ထီးဆဲ့မဲ့ယွား (သို့) ထီဆေ့မေ့ယွား" ဒေသ၌ ကရင်လူမျိုးများ နေထိုင်ခဲ့ကြပြီး "သဲစီးသောချောင်း (သို့) ရေထိုးသဲစီး" ဟုအဓိပ္ပာယ်ရသည်။ ထိုကဲ့သို့ခေါ်ဆိုရခြင်းမှာ အလွန်ကျယ်ပြန့်သော သဲကန္တာရကြီးအား မြစ်ချောင်းများ ဖြတ်ကျော်စီးဆင်းရာတွင် ရေနှင့်သဲများ ရောပါစီးဆင်းသွားခြင်းကြောင့်ဖြစ်သည်။ ကရင်လူမျိုးအများစုသည် ဂိုဘီသဲကန္တာရကို ဆိုလိုသည်ဟု ယုံကြည်ကြသည်။ ထီးဆဲ့မဲ့ယွား ဒေသသို့သွားလျှင် ရှေးဦးစွာ "ထီးဆဲ့မဲ့ဘော" ဒေသသို့ရောက်ရှိမည်။ အဓိပ္ပာယ်မှာ "ရေထိုးသဲဝါ" ဟူ၍ဖြစ်ရာ တရုတ်နိုင်ငံ မြောက်ဘက်ရှိ မြစ်ဝါမြစ် တည်ရှိရာဒေသ ဖြစ်နိုင်သည်။ မြစ်ဝါမြစ်မှာ သဲနုန်းများသည် အဝါရောင်ရှိသောကြောင့် ခေါ်ဝေါ်ခြင်းဖြစ်သည်။
တိဗက် – ဗမာနွယ်‌ဘာသာစကားပြော ကရင်လူမျိုးသည် ၃၀၀ - ၈၀၀ စီအီးတွင် မြန်မာနိုင်ငံ ရောက်ရှိလာကြသည်ဟု ဘာသာဗေဒပညာရှင် ဒေါက်တာလုစ်| နှင့် Lehman တို့က ခန့်မှန်းကြသည်။
ရှေးလင်္ကာဟောင်းများအရ "သက်နှင့်ရခိုင်၊ နှိုင်းပြိုင်တောင်သူ၊ ပျူကမ်းယံယော၊ ထားဝယ်နှောက၊ မျိုးသတ္တ" ဟုစပ်ဆိုထားသည်တွင် ကမ်းယံလူမျိုးသည် သံတွဲမှ တောင်စဉ် ၇ ခရိုင်တွင် နေထိုင်သောလူမျိုးဟု မှန်နန်းရာဇဝင်၌ဆိုကာ ရာဇဝင်ချုပ်ဆရာများကလည်း ပြည်မြို့အနောက်ဘက် ဧရာဝတီမြစ်ကမ်းတစ်လျှောက်၌ နေထိုင်‌သောလူမျိုးဟုဆို၏။ ကရင်လူမျိုးသည် ကမ်းယံလူမျိုးမှ ပေါက်ဖွားလာသည်ဟု ယူဆနိုင်ပါသည်။


=== ဗြိတိသျှ ===
ဗြိတိသျှနှင့် အရှေ့အိန္ဒိယကုမ္ပဏီသည် မြန်မာနိုင်ငံအောက်ပိုင်းဒေသကို သိမ်းပိုက်ခဲ့သည်။ ထိုဒေသသည် ကရင်လူမျိုးအများစု နေထိုင်သည့် ဒေသဖြစ်သည်။ ဗြိတိသျှသည် မြန်မာနိုင်ငံကို လက်‌အောက်ခံ ဗြိတိသျှဘားမားနိုင်ငံ အဖြစ်အုပ်ချုပ်ခဲ့ကာ ဗြိတိသျှလက်အောက်တွင် သာသနာပြုလုပ်ငန်းများကြောင့် ကရင်လူမျိုးသည် ခရစ်ယာန်ဘာသာ ကိုးကွယ်သူများလာခဲ့ပြီး ဗြိတိသျှအစိုးရ ဝန်ထမ်းများ လုပ်ကိုင်ကြသူများရှိ၏။ ဒုတိယကမ္ဘာစစ်တွင် ကရင်လူမျိုးများသည် မဟာမိတ်နိုင်ငံများဘက်မှ ပါဝင်တိုက်ခိုက်ခဲ့သည်။


=== မြန်မာနိုင်ငံ ===
ကရင်လူမျိုးများသည် မြန်မာနိုင်ငံ လွတ်လပ်ရေးအတွက် စွမ်းစွမ်းတမံ ဆောင်ရွက် ပေးခဲ့သူများလည်း ဖြစ်ပြီး ထင်ရှားသော ပုဂ္ဂိုလ်များမှာ မန်းဘခိုင်၊ မန်းဝင်းမောင်တို့ ဖြစ်သည်။ ကရင်နိုင်ငံတော် လွတ်လပ်ရေးလှုပ်ရှားသူများ လည်းရှိပြီး ထင်ရှားသော ပုဂ္ဂိုလ်မှာ စောဘဦးကြီး ဖြစ်သည်။ စောဘဦးကြီးသည် ကရင် အမျိုးသား အစည်းအရုံးနှင့် ကရင်အမျိုးသား လွတ်မြောက်ရေး တပ်မတော်၊ ကရင်အမျိုးသားကာကွယ်ရေးအဖွဲ့တို့ကို တည်ထောင်ပြီး မြန်မာနိုင်ငံအစိုးရကို တိုက်ခိုက်ခဲ့သည်။ သို့သော် မအောင်မြင်ခဲ့ပေ။ ယခုအခါ ကိုယ်ပိုင်အုပ်ချုပ်နိုင်ရေးနှင် ဖက်ဒရယ်မူရရှိရေးအတွက် တိုင်ပွဲဝင်နေဆဲဖြစ်သည်။


== ကပ္ပလီကျွန်း(အက်ဒမန်)ရှိကရင်လူမျိုး ==
အိန္ဒိယပိုင်နက် ကပ္ပလီကျွန်း(အက်ဒမန်)တွင် ကရင်လူဦးရေ ၂,၅၀၀ ဦးရှိသည်။ မြန်မာ့ပင်လယ်ပိုင်နက် ကိုကိုးကျွန်းစုများအနီးရှိ ကရင်လူမျိုးအများစုမှာ အိန္ဒိယပိုင်နက် ကပ္ပလီကျွန်း(အက်ဒမန်ကျွန်း)နှင့် နီကိုဘာကျွန်းစုများ၏ ပြည်ထောင်စုပိုင်နက်အတွင်း မြောက်ပိုင်း ကပ္ပလီ ကျွန်းများ၏ မာယာဘွန်ဒါ တယ်ဆီးလ် တွင် ကန့်သတ်ထားသည်။ ၎င်းတို့အားလုံးနီးပါးသည် နှစ်ခြင်းပရိုတက်စတင့်ခရစ်ယာန်များဖြစ်သည်။ ၎င်းတို့သည် အသိုင်းအဝိုင်းအတွင်း ဆက်သွယ်ပြောဆိုရန်အတွက် ၎င်းတို့၏ဘာသာစကားကို ထိန်းသိမ်းထားသော်လည်း ကရင်မဟုတ်သော အိမ်နီးချင်းများနှင့် ဆက်သွယ်ရန်အတွက် ဒုတိယဘာသာစကားအဖြစ် ဟိန္ဒီဘာသာစကားကို အသုံးပြုကြသည်။


== ဘာသာရေး ==
ကရင်လူမျိုးအများစုသည် ထေရဝါဒ ဗုဒ္ဓဘာသာနှင့် ကရင်ရိုးရာကိုးကွယ်မှုကို ယုံကြည်သူများ၏။ ပိုးကရင်သည် ထေရဝါဒ ဗုဒ္ဓဘာသာကိုသာ ယုံကြည်သူများပြီး စကောကရင်သည် ထေရဝါဒ ဗုဒ္ဓဘာသာနှင့် ကရင်ရိုးရာကိုးကွယ်မှုတို့ကိုပါ ယုံကြည်ကြသူများသည်။ ၁၅-၃၀ ရာခိုင်နှုန်း‌သော ကရင်လူမျိုးတို့သည် ခရစ်ယာန်ဘာသာကို ကိုးကွယ်ကြသည်။ အစ္စလာမ်ဘာသာ ကိုးကွယ်သူများလည်းရှိပြီး မွတ်စလင်ဟု ခံယူကြသည်။ အများစုမှာ အိန္ဒိယလူမျိုးရောကြသည်။


== လူမျိုးစုများ ==
ပြည်ထောင်စု သမ္မတ မြန်မာနိုင်ငံတော် အစိုးရမှ တရားဝင် အသိအမှတ်ပြုထားသော ကရင်လူမျိုး ၁၁မျိုးရှိသည်။

၁။ ကရင်လူမျိုး
၂။ ကရင်ဖြူလူမျိုး (ဂေဘားကရင်)
၃။ ပလေကီးလူမျိုး (ပလေချီး)
၄။ မွန်ကရင်လူမျိုး (စာဖြူ)
၅။ စကောကရင်လူမျိုး
၆။ တလှေပွာလူမျိုး (တလှေပွား)
၇။ ပကူးလူမျိုး
၈။ ဘွဲလူမျိုး
၉။ မောနေပွားလူမျိုး
၁၀။ မိုးပွလူမျိုး (မိုးပွား)
၁၁။ ပိုးကရင်လူမျိုး (ရှို)
ကရင်လူမျိုးတွင် စကောကရင် နှင့် ပိုးကရင် ဟူ၍ အဓိကလူမျိုးစုကြီး ၂ စုရှိသည်။ ထိုလူမျိုးစုကြီး ၂ စုမှာ ဓလေ့စရိုက် နှင့် အသုံးပြုသော ဘာသာစကားတွင် ကွဲပြားခြားနားမှုများရှိသည်။ ကရင်မျိုးနွယ်စုတွင် အဓိကမျိုးနွယ်စုဖြစ်သော ပိုးကရင် (အရှေ့ပိုး/အနောက်ပိုးကရင်)နှင့် စကောကရင်သာမက ပကူးကရင်၊ ဘွဲကရင်၊ ဂေခို ကရင်၊ ဂေဘား ကရင်၊ မောနေပွားကရင်၊ ကရင်ဖြူ၊ ထိုကလိဘောင်ကရင်၊ တလှေပွာကရင်, ပလေချီး/ပလေကီးကရင် စသည့်မျိုးနွယ်စုများသည်လည်း ကရင်လူမျိုးစုအုပ်စုဝင်ထဲတွင်ပါဝင်သည်။
စကောကရင်လူမျိုးများသည် ယောက်ျားလေးများ၏ အမည်ရှေ့တွင် 'စော' တပ်၍ ခေါ်ဝေါ်လေ့ရှိကြပြီး မိန်းကလေးအမည်ရှေ့တွင် 'နော်' တပ်၍ ခေါ်ဝေါ်လေ့ရှိကြသည်။ ပိုးကရင်လူမျိုးအနက် အရှေ့ပိုးကရင်များ၏ အမည်ရှေ့တွင် အမျိုးသားဆိုပါက "စော" ထည့်၍ အမျိုးသမီး အမည်ရှေ့တွင် "နန်း" တပ်၍ ခေါ်ဝေါ်လေ့ရှိကြသည်။ အနောက်ပိုးကရင်များ၏ အမည်ရှေ့တွင်မူ အသက်အလိုက် အမျိုးသားဆိုပါက "စ" နှင့် "မန်း" ထည့်၍ ခေါ်ပြီး အမျိုးသမီး အမည်ရှေ့တွင် "နမ့်" တပ်၍ ခေါ်‌လေ့ရှိကြသည်။


== ယဉ်ကျေးမှု ==


=== ကရင်နှစ်သစ်ကူးနေ့ဖြစ်ပေါ်လာပုံ ===

"ဒေါကလု"ခေါ် ကရင်အမျိုးသားအစည်းအရုံး (Karen National Assoiation)သည် မြန်မာနိုင်ငံရေး အစည်းအရုံးများ မပေါ်ပေါက်မီ ၁၈၈၁ ခုနှစ်ကစ၍ ဒေါက်တာတီသံပြာ၊ ဦးလူနီ(ဆစ်ဒနီလူနီ၏ဖခင်)၊ ဒေါက်တာမြတ်စံ၊ ဦးစံလုံးနှင့် အခြားသော ကရင်အမျိုးသားခေါင်းဆောင်ကြီးများက တည်ထောင်ခဲ့သော အစည်းအရုံးကြီးဖြစ်သည်။ ဒေါက်တာတီသံပြာ (M.A.D.D.) သည် "ဒေါကလု"၏ ပထမဦးဆုံး ဥက္ကဋ္ဌဖြစ်၍ စောဘမောင်(Bar-at-Law)သည် အင်္ဂလိပ်များ မြန်မာပြည်မှ ဆုတ်ခွာသွားသည်အထိ နောက်ဆုံး ဥက္ကဋ္ဌတစ်ဦး ဖြစ်၏။
ကရင်အမျိုးသား ခေါင်းဆောင်ကြီးများသည် ကရင်အမျိုးသားနေ့ကို တင်သွင်းတောင်းဆိုရာ အင်္ဂလိပ်အစိုးရက လက်ခံခွင့်ပြုခြင်းမရှိဘဲ အဆိုပါနေ့အစား အခြားနေ့တစ်နေ့ကို ဆက်လက်ထပ်မံတင်သွင်းပါရန် ပြန်လည်အဆိုပြုခဲ့သည်။ ကရင်အမျိုးသား ခေါင်းဆောင်ကြီးများက သမိုင်းဝင်နေ့အတွက် ဆွေးနွေးညှိနှိုင်းခဲ့ကြရာတွင် "ကရင်နှစ်သစ်ကူးနေ့"ကို တောင်းဆိုတင်သွင်းရန် သဘောတူညီခဲ့ကြသည်။
ထိုအချိန်၌ ကရင်အမျိုးသားတို့သည် နှစ်သစ်ကူးနှင့်ပတ်သက်၍ ကျင်းပခဲ့ကြသောနေ့၊ ရက်၊ လများသည် ဒေသတစ်ခုနှင့်တစ်ခု တူညီမှုမရှိခဲ့ကြောင်း တွေ့ရှိခဲ့ရသည်။ တောင်ပေါ်ဒေသတွင် နေထိုင်သော ကရင်အမျိုးသားအချို့သည် တောင်ယာလုပ်ငန်း ပြီးဆုံးလျှင် ရိုးရာအရိုးကောက်ပွဲများ ကျင်းပပြုလုပ်ကြ၏။ ၎င်းနောက်တွင် ဆက်လက်၍ နှစ်သစ်ကူးပွဲကို ကျင်းပကြသည်။ ဗုဒ္ဓဘာသာဝင် ကရင်လူမျိုးတို့မှာ မြန်မာဗုဒ္ဓဘာသာဝင်များကဲ့သို့ပင် သင်္ကြန်ကျပြီးနောက် နှစ်ဆန်းတစ်ရက်နေ့ကို နှစ်သစ်ကူးအဖြစ်လည်းကောင်း၊ လဲကယ်ဘာသာဝင် ကရင်တို့မှာမူ သီတင်းကျွတ်လအတွင်း စနေနေ့ တစ်ရက်ရက်တွင်လည်းကောင်း၊ ခရစ်ယာန်ဘာသာဝင် ကရင်များက ကမ္ဘာ့နှစ်ဆန်းတစ်ရက်ဖြစ်သော ဇန်နဝါရီလ တစ်ရက်နေ့တွင်လည်းကောင်း၊ မေတ္တာဗြဟ္မစိုရ်အသင်းဝင်ကရင်များနှင့် ယိုးဒယားနိုင်ငံရှိ အချို့သောကရင်များသည် နှစ်သစ်ကူးနေ့ကို တပို့တွဲလဆန်း တစ်ရက်နေ့တွင်လည်းကောင်း၊ မြန်မာနိုင်ငံ မြေပြန့်ဒေသများတွင် နေထိုင်ကြသော ကရင်များနှင့် ယိုးဒယားနိုင်ငံဘက်မှ နေထိုင်သော ကရင်အချို့တို့သည်လည်း ပြာသိုလဆန်း တစ်ရက်နေ့တွင်လည်းကောင်း နှစ်သစ်ကူးပွဲတော်ကို အသီးသီးကျင်းပကြသည်။
ထို့ကြောင့်ပင် သမိုင်းဝင်နေ့တစ်နေ့ရရှိရန် ကရင်နှစ်သစ်ကူးနေ့အဖြစ် တင်သွင်းရာ၌ ပထမဦးစွာ အောက်လွှတ်တော်မှ စတင်တင်သွင်းရမည်ဖြစ်၍ ကရင်အမတ် ၁၅ ဦး၏ ဒုတိယဥက္ကဋ္ဌဖြစ်သော စောဂျွန်ဆင်ဒီဖိုးမင်းသည် နေ့ရက်သတ်မှတ်ရေးအတွက် တာဝန်ယူရ၏။ ထိုအခါ စောဂျွန်ဆင်ဒီဖိုးမင်းသည် တောင်ငူမြို့ရှိ ကရင်သက်ကြီး ဝါရင့်သူအချို့ကို ခေါ်ယူဆွေးနွေးခဲ့ပြီး သရာမိုးလိုအား ဆက်လက်တာဝန် လွှဲအပ်ခဲ့ကြသည်။ သရာမိုးလိုသည် ကရင်အမျိုးသားတို့၏ ခုနှစ် သက္ကရာဇ်သည် နှစ်ပေါင်းမည်မျှရှိကြောင်းနှင့် ကရင်အမျိုးသားတို့၏ နှစ်သစ်ကူးနေ့သည် မည်သည့်နေ့၊ လတွင် ဖြစ်ကြောင်းဟူသော အချက်နှစ်ချက်အပေါ် မူတည်၍ ရှာဖွေသုတေသန လုပ်ခဲ့ပြီးနောက် ပြန်လည်တင်ပြခဲ့သည်။
အရှေ့တိုင်းသမိုင်းသုတေသီကြီးနှစ်ဦးဖြစ်သော ဂျီ၊အိပ်ခ်ျ၊လုစ်(G.H.Luce)နှင့် ဂျီ၊အီး၊ဟာဗီ(G.E.Harvey)တို့၏ မှတ်တမ်းပြုချက်များအရ လည်းကောင်း၊ အမျိုးသားပညာဝန် ဦးဖိုးကျားရေးသားသော မြန်မာရာဇဝင်အရ လည်းကောင်း၊ ကရင်လူမျိုးများ မြန်မာနိုင်ငံသို့ ရှေးဦးစွာ ဝင်ရောက်လာခဲ့ကြသည်မှာ ဘီစီ ၇၃၉ ခုနှစ်ကဖြစ်ကြောင်း သိရှိရပေသည်။ သို့ဖြစ်၍ သရာမိုးလိုက ကရင်သက္ကရာဇ်ကို ကရင်လူမျိုးတို့ မြန်မာနိုင်ငံသို့ ဝင်ရောက်လာခဲ့ကြသည့် ထိုခုနှစ်မှအစပြု၍ ရေတွက်ရန် အဆိုပြုခဲ့၏။ ယင်းအဆိုပြုချက်ကို အေဒီ ၁၉၃၆ ခုနှစ်တွင် တင်သွင်းခဲ့ရာ ကရင်လူမျိုးများ မြန်မာနိုင်ငံသို့ စတင်ဝင်ရောက်လာခဲ့ကြသည့် ဘီစီ ၇၃၉ ခုနှစ်မှစ၍ ရေတွက်သော် နှစ်ပေါင်း နှစ်ထောင့်ခြောက်ရာကျော်ရှိခဲ့ပြီ ဖြစ်သည်။
တောင်ငူမြို့ရှိ သက်ကြီးဝါကြီးသူများ၏ သဘောတူညီ သတ်မှတ်လိုက်သည့် နေ့ရက် "သလေး လဆန်း ၁ ရက်"ကို ဥပဒေပြုအောက်လွှတ်တော်တွင် တင်သွင်းသည့်အဆို (Bill) ကို စောဂျွန်ဆင်ဒီဖိုးမင်း လက်မှတ်ရေးထိုးကာ အောက်လွှတ်တော်အစည်းအဝေးတွင် တင်သွင်းခဲ့၏။ ၁၉၃၇ ခုနှစ်၊ ဩဂုတ်လ ၂၃ ရက်နေ့တွင် ကျင်းပပြုလုပ်သော ဥပဒေပြုအောက်လွှတ်တော် အစည်းအဝေး မှတ်တမ်းတင်ချက်အရ (Presented)ဟူ၍ မှတ်တမ်းတင်ထားသည်။
ယင်းကိစ္စနှင့်ပတ်သက်၍ ဒေါကလုဥက္ကဋ္ဌအထက်လွှတ်တော်အမတ် ဆရာစံဘော်က ဆက်လက်ဦးဆောင်၍ ဝန်ကြီးစောဖေသာနှင့် ညှိနှိုင်းပြီး ဒေါက်တာဘမော် အစိုးရအဖွဲ့သို့တင်ပြ၍ အစိုးရအဖွဲ့၏ သဘောတူညီချက်အရ (Cabinet Executive Power)ဖြင့် ဘုရင်ခံထံသို့ တင်ပြနိုင်၍ ဘုရင်ခံ၏ သဘောတူညီချက်ကြောင့် အစိုးရရုံးများနှင့် လွှဲပြောင်းနိုင်သည့် စာချုပ်စာတမ်း အက်ဥပဒေ (Negotiable Instrument act.) အစိုးရအသိအမှတ်ပြု ရုံးပိတ်ရက်အဖြစ် ရရှိခဲ့သည်။
အစိုးရ၏ ပထမဦးဆုံး အသိအမှတ်ပြု ရုံးပိတ်ရက်မှာ ၁၉၃၈ ခုနှစ်၊ ဇန်နဝါရီလ ၁ ရက် (၁၂၉၉ ခုနှစ်၊ ပြာသိုလဆန်း ၁ ရက်)နေ့ဖြစ်ပြီး ၎င်းနေ့တွင် ဝတ်လုံတော်ရ ဆစ်ဒနီလူနီက အသံလွှင့်မိန့်ခွန်း ပြောကြားခဲ့သည်။ ၁၉၃၈ ခုနှစ်တွင် ပေါ်ထွက်လာသည့် "သာ့ပွာဖိုးလင်းတေး"ပြုစုရေးဆွဲသည့် ကရင်အမျိုးသားပြက္ခဒိန်အရ တစ်နှစ်ပြည့်မြောက်၍ ၁၉၃၈ ခုနှစ်၊ ဒီဇင်ဘာလ ၂၁ ရက်နေ့တွင် ကျရောက်သည့် ကရင်နှစ်သစ်ကူးပွဲတော်တွင် ကရင်အမျိုးသား ခေါင်းဆောင်ကြီး ၅ ဦး ဖြစ်ကြသော စောစံစီဖိုး၊ မန်းရွှေဘ၊ မန်းလှဖေ၊ စောဆစ်ဒနီလူနီနှင့် စောဖေသာတို့က ဩဝါဒသဝဏ်လွှာ ပေးပို့ခဲ့သည်။


=== ကရင်အမျိုးသားနေ့ ===
၁၉၄၈ ခုနှစ်၊ ဖေဖော်ဝါရီလ (၃) ရက်နေ့တွင် KNU ကရင်အမျိုးသားအစည်းအရုံးက ဖဆပလ အစိုးရထံ ကရင်ပြည်ပြန်ပေးဖို့ရန် စာရေးတောင်းဆိုခဲ့သည်။ စာကို တစ်လအတွင်း ၁၉၄၈ ခုနှစ်၊ မတ်လ (၃) ရက်နေ့နောက်ဆုံးထားပြီး ဖဆပလ အစိုးရမှ KNU ထံ အကြောင်းပြန်ရန်၊ ပြန်စာမရရှိပါက (သို့မဟုတ်) ကရင်ပြည်ပြန်ပေးဖို့ရန် ငြင်းဆိုပါက ကရင်အမျိုးသားများ ခြေတစ်လှမ်း တက်လှမ်းမည်ဟု ပါရှိသည်။ ကရင်ပြည်တောင်းဆိုစာ ပိုမိုလေးနက်စေရန် ဖေဖော်ဝါရီလ (၁၁) ရက်နေ့၌ မြန်မာတစ်ပြည်လုံးရှိ ကရင်အမျိုးသားများအားလုံး ကရင်ပြည်လိုလားကြောင်း မြို့ပေါ်တက်၍ ကရင်လူထုဆန္ဒပြပွဲ ကျင်းပရန် ဆုံးဖြတ်ခဲ့ကြသည်။ ယင်းဆုံးဖြတ်ချက်အတိုင်း ၁၉၄၈ ခုနှစ်၊ ဖေဖော်ဝါရီလ (၁၁) ရက်နေ့တွင် မြန်မာပြည်တစ်ပြည်လုံးရှိ ကရင်အမျိုးသားများ မြို့ပေါ်တက်၍ ကရင်ပြည်လိုလားကြောင်း ကရင်လူထုဆန္ဒပြပွဲ ကျင်းပလေသည်။ အောက်မြန်မာပြည် ကရင်အများစုရှိရာ ဒေသများတွင်သာမက မြောက်ဘက်မြစ်ကြီးနားမှ တောင်ဘက် မြိတ်မြို့အထိ၊ ရှမ်းပြည်နယ်တွင် နမ့်ခမ်း၊ ကွတ်ခိုင်၊ လားရှိုး၊ တောင်ကြီး၊ ကျိုင်းတုံ၊ မြန်မာပြည်အလယ်ပိုင်းတွင် မိတ္ထီလာ၊ ချောက်၊ ရေနံချောင်း စသည်ဖြင့် တစ်ပြည်လုံးတွင် ဆန္ဒပြကြသည်။ ဖဆပလ မှလည်း ခြိမ်းခြောက်နှောင့်ယှက်တားမြစ်ခြင်းကို အမျိုးမျိုးပြုလုပ်ခဲ့သည်။ သို့သော် နှောင့်ယှက်တားမြစ်ခြင်း အမျိုးမျိုးကြားမှ ကရင်တစ်မျိုးသားလုံး ၂ ရက်၊ ၃ ရက် ခရီးများချီတက်၍ ဆန္ဒပြရာ ကရင်အမျိုးသား၊ အမျိုးသမီးပေါင်း (၄) သိန်းကျော် အသံတိတ် ဆန္ဒပြ၍ ထိုနေ့ရက်အထိ မြန်မာပြည်သမိုင်းတွင် အကြီးမားဆုံး ဆန္ဒပြပွဲဖြစ်ခဲ့သည်။ ကရင်အမျိုးသားများသည် ကြွေးကြော်သံ (၄) ချက်ဖြင့် ချီတက်ဆန္ဒပြခဲ့ကြသည်။


=== ကရင်အမျိုးသားအလံတော် ===

၁၉၃၆ ခုနှစ် ဒေါက်တာဘမော်၏ ညွန့်ပေါင်းအစိုးရလက်ထက်တွင် ကရင်အမျိုးသားအမျိုးသား အဖွဲ့ချုပ်ကြီး၏ ဆုံးဖြတ်ချက်အရ လွှတ်တော်အတွင်းရှိ ကရင်အမတ်များသည်

ကရင်နှစ်သစ်ကူးနေ့(ကရင်အမျိုးသားနေ့)
ကရင်အမျိုးသားသီချင်း
ကရင်အမျိုးသားအလံတော် စသည်တို့ကို တောင်းဆိုခဲ့ကြသည်၊၊
ဤတောင်းဆိုချက်များရရှိသောအခါ ကရင်အမျိုးသားအဖွဲ့ချုပ်ကြီးသည် ကရင်ခေါင်းဆောင်များနှင့် ကရင်အမျိုးသားများထံ “ကရင်အမျိုးသားအလံ” ပုံစံများရေးဆွဲ၍ တင်ပို့ကြရန် မေတ္တာရပ်ခံခဲ့သည်။ ရောက်ရှိလာသော ကရင်အလံပုံစံ တစ်ရာအနက်မှ မန်းဘခင်(ဝန်ကြီးဟောင်း) ရေးဆွဲသောအလံပုံစံကို အတည်ပြု ရွေးချယ်ခဲ့သည်။
အနီရောင်၊ အဖြူရောင်၊ အပြာရောင် သုံးရောင်ခြယ်ပေါ်တွင် တက်သစ်စနေဝန်းနှင့် ဖားစည်ပါရှိသော အလံသည် ကရင်အမျိုးသားအလံပင် ဖြစ်သည်။
ကရင်အမျိုးသားများသည် ကရင်အမျိုးသားအလံတော်ကို လူထုအစည်းအဝေးပွဲများနှင့် ကရင်အမျိုးသားနှစ်သစ်ကူးနေ့ အခမ်းအနားများတွင် ပြည်ထောင်စုအလံတော်နှင့် ယှဉ်တွဲ၍ စိုက်ထူကြသည်။


=== ကရင်အမျိုးသားသီချင်း ===
ကရင်အမျိုးသားသီချင်းကို စောစံဘ နှင့် စောသာအေးကြီးတို့က ရေးသားတင်ပြရာ ကရင်အမျိုးသားအဖွဲ့ချုပ်မှ အတည်ပြုလက်ခံသဖြင့် ကရင်အမျိုးသားသီချင်းဟူ၍ ပေါ်ပေါက်လာ၏။ သီချင်းကို ကရင်အမျိုးသားဆိုင်ရာအခမ်းအနားများ၊ ယဉ်ကျေးမှုဆိုင်ရာ ဓလေ့ထုံးစံပွဲ အခမ်းအနားများတွင် အဖွင့်သီချင်းနှင့် အမျိုးသားအလံတော်အလေးပြုရန် အမြတ်တနိုး တန်ဖိုးထား သီဆိုလေ့ရှိသည်။


=== စာပေနှင့် ဘာသာစကား ===
ရှေးယခင်က လိတ်ဆန်ဝှေ့ (ကြက်ယက်စာ) များကို အသုံးပြုခဲ့ကြသော်လည်း ယခုအခါ ထိုစာများကို တတ်မြောက်သူများ မရှိတော့ပေ။ မှတ်တမ်းများအရသာ သိရှိနိုင်တော့သည်။ အချို့ကို ပေစာများအဖြစ် စာကြည့်တိုက်အချို့တို့တွင် အလွန်နည်းပါးသော အရေအတွက်ဖြင့် ထိန်းသိမ်းထားသည်ကို တွေ့ရသည်။ ယခုအခါတွင် အသုံးပြုနေသော စာ‌ပေများမှာ စကောကရင်စာပေ (ဒေါက်တာဝိတ် -၁၈၃၀တွင် တီထွင်ခဲ့သည်။)၊ အနောက်ပိုးကရင်စာပေ (ဖူဆရာဘရိတ်တန်- ၁၈၄၀လောက်တွင်တီထွင်ခဲ့သည်။)၊ အရှေ့ပိုးကရင်စာပေ တို့ ဖြစ်ကြသည်။ သုံးနှုန်းသော ဘာသာစကားများသည် နေရာဒေသကိုလိုက်၍ ခြားနားမှုရှိသည်။


== နေထိုင်ရာဒေသများ ==
စကောကရင်- ရမည်းသင်းခရိုင်မှ တောင်ဘက် မြိတ်ခရိုင်အထိ အများဆုံးတွေ့ရသည်။ဧရာဝတီ မြစ်ဝကျွန်းပေါ်ဒေသတွင်လည်း အနှံ့အပြားနေထိုင်ကြသည်။
ပိုးကရင် - ဧရာဝတီမြစ်ဝကျွန်းပေါ်ဒေသတွင် အများဆုံးနေထိုင်ကြသည်။
ပအိုဝ်း(တောင်သူ) - ရှမ်းပြည်နယ်တောင်ပိုင်းနှင့်အနောက်တောင်ပိုင်းတောင်ကုန်းဒေသများ နှင့် သထုံခရိုင်၊ ကျိုက္ခမီခရိုင်။
ကရင်နီ (ကယား) - ကယားပြည်နယ်အနှံ့အပြား။
ပဒေါင် - တောင်ငူအရှေ့ဘက်၊ကယားပြည်နယ်နှင့် ရှမ်းပြည်နယ်တောင်ပိုင်းစပ်ကြားဒေသ။
ပကူး - တောင်ငူခရိုင်နှင့် ရှမ်းပြည်နယ်တောင်ပိုင်း။
ပရဲ့(ပလကူး) - ကယားပြည်နယ် ဘော်လခဲနှင့် ကြယ်ဖိုးကြီးနယ်၊ ရှမ်းပြည်တောင်ပိုင်း မိုးဗြဲနယ်၊ တောင်ငူခရိုင်အရှေ့ဘက်နှင့် မြေလတ်တောင်ဘက်
ဘွဲ - တောင်ငူခရိုင်၊ ရှမ်းပြည်တောင်ပိုင်း၊ကယားပြည်နယ်။
ကရင်ဖြူ - တောင်ငူခရိုင်၊ ရမည်းသင်းခရိုင်၊ ကယားပြည်နယ်၊ ပေါင်းလောင်းမြစ်ဝှမ်း၊ လွယ်လုံ၊ ပျဉ်းမနား။
ဇယိမ်း - ရှမ်းပြည်တောင်ပိုင်း လွယ်လုံ၊ မိုးဗြဲ။
ဂဲခို - တောင်ငူ အရှေ့ဘက်၊ ရှမ်းပြည်တောင်ပိုင်း။
မိုဘွား - တောင်ငူခရိုင် သံတောင်။
ယင်းဘော် - တောင်ငူခရိုင် လိပ်သိုနှင့် ရှမ်းပြည်တောင်ပိုင်း။


== ထင်ရှားသော ကရင်လူမျိုးများ ==
ဒေါ်ခင်ကြည် - မြန်မာ့လွတ်လပ်ရေးခေါင်းဆောင် ဗိုလ်ချုပ်အောင်ဆန်း၏ ဇနီး
မန်းဘခိုင် - အာဇာနည် ခေါင်းဆောင်ကြီး ဝန်ကြီး
မန်းဝင်းမောင် - ပြည်ထောင်စုမြန်မာနိုင်ငံ၏ တတိယမြောက်သမ္မတ
စမစ်ဒွန်း - မြန်မာ့တပ်မတော် ကာကွယ်ရေးဦးစီးချုပ်
စောဘဦးကြီး - ကရင် အမျိုးသား အစည်းအရုံး ၏ ပထမဆုံး ခေါင်းဆောင်
ဗိုလ်ချုပ်ကြီးစောဘိုမြ
နော်လွီဇာ ဘင်ဆင် - မယ်ဗမာ ၂ထပ်ကွမ်း
အောင်ဆန်းသူရိယ စောဘရီ
အောင်ဆန်းသူရိယ စောမြင့်
မြန်မာ့ဂီတသမိုင်းတွင် ရောင်းအားအကောင်းဆုံး စံချိန်တင်ခဲ့သူအဆိုတော် ဗဒင်
အိုင်းရင်းခရော့စ် (Iron Cross) တီးဝိုင်း ကိုတည်ထောင်သူ စောဘွဲ့မှူး
ဧရာဝတီတိုင်းဒေသကြီး ဝန်ကြီးချုပ် မန်းဂျော်နီ
ပြည်ထောင်စုလွှတ်တော် နာယက မန်းဝင်းခိုင်သန်း
ဒေါက်တာ စင်သီယာမောင် - လူမှုကူညီရေးများအတွက် နိုင်ငံတကာမှ ဆုပေါင်း ၁၈ ခုတိုင်အောင် ချီးမြှင့်ခံရသူ
စိုးမြတ်မင်း - မြန်မာ့လက်ရွေးစင်ဘောလုံးအသင်းခေါင်းဆောင်
ချစ်စမ်းမောင် - ဂစ်တာပညာရှင်


== ကိုးကား ==