Jorge Francisco Isidoro Luis Borges Acevedo (Buenos Aires, 24 jasypoapy1899-Ginebra, 14 jasypoteĩ1986) ñe’ẽpapára Argentinagua. 


== Hembiapokue ==

 Fervor de Buenos Aires (1923)
Luna de enfrente (1925)
Inquisiciones  (1925)
El tamaño de mi esperanza (1926)
El idioma de los argentinos (1928)
Cuaderno San Martín (1929)
Evaristo Carriego (1930)
Discusión (1932)
Historia universal de la infamia (1935)
Historia de la eternidad (1936)
La biblioteca de Babel (1941)
Ficciones (1944)
Artificios (1944)
El Aleph (1949)
Otras inquisiciones (1952)
El Hacedor (1960)
El otro, el mismo (1964)
Para las seis cuerdas (1965)
Elogio de la sombra (1969)
El informe de Brodie (1970)
El oro de los tigres (1972)
El libro de arena (1975)
La rosa profunda (1975)
La moneda de hierro (1976)
Historia de la noche (1977)
Siete noches (1980)
La cifra (1981)
Nueve ensayos dantescos (1982)
La memoria de Shakespeare (1983)
Atlas (1984)
Los conjurados (1985)


== Jopói ==
1979 Jopói Miguel de Cervantes


== Joaju ==
 Wikimedia Commons oguereko ta'ãnga Jorge Luis Borges reheguaCommons.
www.borges.pitt


== Mandu'apy ==