ฟุตบอลชิงแชมป์สโมสรโลก 2020 (อังกฤษ: 2020 FIFA Club World Cup; 2020 
كأس العالم للأندية لكرة القدم قطر ) เป็นการแข่งขันฟุตบอลชิงแชมป์สโมสรโลกครั้งที่ 17 จัดขึ้นโดยฟีฟ่า ซึ่งจะมีทีมที่เป็นแชมป์ของการแข่งขันฟุตบอลถ้วยของทวีปทั้ง 6 ทวีปมาแข่งขัน เช่นเดียวกับทีมแชมป์ลีกจากประเทศเจ้าภาพ โดยครั้งนี้จัดขึ้นที่ประเทศกาตาร์ ในเดือนธันวาคม พ.ศ. 2563 ในสนามแข่งขันสามแห่งในกรุงโดฮา ซึ่งครั้งนี้เป็นการแข่งขันฟุตบอลชิงแชมป์สโมสรโลกครั้งสุดท้ายที่จะมีทีมเข้าแข่งขันเพียง 7 ทีม ก่อนที่จะเพิ่มเป็น 24 ทีมในปี ค.ศ. 2021 ที่ประเทศจีน
ลิเวอร์พูลทีมแชมป์เก่าซึ่งจะต้องป้องกันแชมป์แต่ไม่สามารถเข้าร่วมแข่งขันได้หลังจากตกรอบ 16 ทีม ยูฟ่าแชมเปียนส์ลีก


== สโมสรที่เข้าแข่งขัน ==
ด้านล่างนี้คือทีมเจ็ดทีมที่ได้สิทธิ์เข้าแข่งขันรายการนี้

หมายเหตุ


== สนามแข่งขัน ==
แต่ละนัดจะลงเล่นที่สองสนามแข่งขันในเมืองของ Al Rayyan, ทั้งสองสนามของพวกเขาจะเป็นแมตช์เจ้าภาพจัดที่มหกรรม ฟุตบอลโลก 2022. Due to the COVID-19 pandemic in Qatar, attendance is limited to only 30% of the stadiums' seating capacity.

สนามกีฬาที่สาม, Khalifa International Stadium ในเมืองหลวง โดฮา, เดิมจะเป็นเจ้าภาพจัดการแข่งขันสองนัด, แต่ภายหลังจากการถอนทีมของ ออกแลนด์ซิตี และการแก้ไขตารางการแข่งขันในภายหลัง, มันจะไม่ถูกนำมาใช้สำหรับการแข่งขัน.


== แมตช์ ==
โปรแกรมแต่ละนัดได้ประกาศไว้เมื่อวันที่ 23 ธันวาคม พ.ศ. 2563, กับการสลับโปรแกรมการแข่งขันที่จะเปลี่ยนสนามแข่งขันที่ได้ประกาศไว้เมื่อวันที่ 18 มกราคม พ.ศ. 2564. การจับสลากสำหรับทัวร์นาเมนต์นี้ได้จัดขึ้นเมื่อวันที่ 19 มกราคม พ.ศ. 2564, 16:00 CET (UTC+1), ที่สำนักงานใหญ่ฟีฟ่าใน ซือริช, ประเทศสวิตเซอร์แลนด์, ที่จะตัดสินการประกบคู่ของรอบสอง (ระหว่างผู้ชนะรอบแรกและทีมที่มาจาก เอเอฟซี, ซีเอเอฟ และ คอนคาเคฟ), และคู่แข่งขันของผู้ชนะรอบสองในรอบรองชนะเลิศ (พบกับทีมที่มาจาก คอนเมบอล และ ยูฟ่า). At the time of the draw, the identity of the CONMEBOL team was not known.

เวลาทั้งหมดคือที่ระบุไว้ใน AST (UTC+3).


=== รอบแรก ===


=== รอบสอง ===


=== นัดชิงอันดับที่ 5 ===


=== รอบรองชนะเลิศ ===


=== นัดชิงอันดับที่ 3 ===


=== รอบชิงชนะเลิศ ===


== ผู้ทำประตู ==


== รางวัล ==

รางวัลด้านล่างนี้จะมอบให้เมื่อสิ้นสุดการแข่งขัน. รอแบร์ต แลวันดอฟสกี ของ ไบเอิร์นมิวนิก ชนะรางวัล ลูกบอลทองคำ, สนับสนุนโดย อาดิดาส, ซึ่งได้รับรางวัลร่วมกับ อาลีบาบา คลาวด์ รางวัลเพื่อยกย่องผู้เล่นของทัวร์นาเมนต์.


== หมายเหตุ ==


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
เว็บไซต์ทางการ