George Gordon Byron, 6th Baron Byron (22 Janewari 1788 – 19 Epril 1824) em i bin wan lord blong England, wan nobleman, mo wan man blong politikis mo poetri.


=== Lord Byron em i bin raetem ol impoten wok ia ===
Hours of Idleness (1806)
English Bards and Scotch Reviewers (1809) [1]
Childe Harold's Pilgrimage (1812–1818) [2]
The Giaour (1813) [3]
The Bride of Abydos (1813)
The Corsair (1814) [4]
Lara (1814)
Hebrew Melodies (1815)
The Siege of Corinth (poem) (1816)
Parisina (1816)
The Prisoner Of Chillon (1816) (text on Wikisource)
The Dream (1816)
Prometheus (1816)
Darkness (1816)
Manfred (1817) (text on Wikisource)
The Lament of Tasso (1817)
Beppo (1818)
Mazeppa (1819)
The Prophecy of Dante (1819)
Marino Faliero (1820)
Sardanapalus (1821)
The Two Foscari (1821)
Cain (1821)
The Vision of Judgement (1821)
Heaven and Earth (1821)
Werner (1822)
The Deformed Transformed (1822)
The Age of Bronze (1823)
The Island (1823)
Don Juan (1819–1824; incomplete on Byron's death in 1824)