George Gordon Byron, 6ves Arlodh Byron (22 mis Genver 1788 – 19 mis Ebrel 1824) o  arlodh ha prydydh sowsnek.
Ada Lovelace o y vergh.


== Oberennow ==


=== Penn oberennow ===

Hours of Idleness (1806)
English Bards and Scotch Reviewers (1809) [1]
Childe Harold's Pilgrimage (1812–1818) [2]
The Giaour (1813) [3]
The Bride of Abydos (1813)
The Corsair (1814) [4]
Lara (1814)
Hebrew Melodies (1815)
The Siege of Corinth (poem) (1816)
Parisina (1816)
The Prisoner Of Chillon (1816) (war Wikisource)
The Dream (1816)
Prometheus (1816)
Darkness (1816)
Manfred (1817) (war Wikisource)
The Lament of Tasso (1817)
Beppo (1818)
Mazeppa (1819)
The Prophecy of Dante (1819)
Marino Faliero (1820)
Sardanapalus (1821)
The Two Foscari (1821)
Cain (1821)
The Vision of Judgement (1821)
Heaven and Earth (1821)
Werner (1822)
The Deformed Transformed (1822)
The Age of Bronze (1823)
The Island (1823)
Don Juan (1819–1824; incomplete on Byron's death in 1824)


=== Oberennow erel ===
So, we'll go no more a roving (war Wikisource)
The First Kiss of Love (1806) (war Wikisource)
Thoughts Suggested by a College Examination (1806) (war Wikisource)
To a Beautiful Quaker (1807) (war Wikisource)
The Cornelian (1807) (war Wikisource)
Lines Addressed to a Young Lady (1807) (war Wikisource)
Lachin y Garr (1807) (war Wikisource)
Epitaph to a Dog (1808) (war Wikisource)
She Walks in Beauty (1814) (war Wikisource)
When We Two Parted (war Wikisource)