ဦးဝီရသူ သည် မြန်မာ ဗုဒ္ဓဘာသာ ရဟန်းတစ်ပါးဖြစ်ပြီး မြန်မာနိုင်ငံရှိ မွတ်ဆလင်ဆန့်ကျင်ရေးလှုပ်ရှားမှု ခေါင်းဆောင်တစ်ဦး ဖြစ်သည်။ ဆရာတော်၏ ပြောဆိုမှုများသည် ငြိမ်းချမ်းရေးတရားများသာ ဖြစ်သည်ဟု ဆိုသော်လည်း ဟောပြောမှုများသည် မွတ်ဆလင်နှိပ်ကွပ်ရေးကို လှုံ့ဆော်နေသည်ဟု စွပ်စွဲခံထားရသည်။ မွတ်ဆလင်များသည် ရန်သူများဖြစ်ကြသည်ဟု ညွှန်းဆိုထားသည်။
ဦးဝီရသူသည် နိုင်ငံတော်အကြီးအကဲများအပေါ် မဖွယ်မရာစကားလုံးများသုံးနှုန်းပြောဆိုခြင်းနှင့် နိုင်ငံတော် တရားရေးနှင့် အုပ်ချုပ်ရေးစသည့်ကဏ္ဍများမှ တာဝန်ရှိသူများအပေါ် အကြည်ညိုပျက်အောင် ပြောဆိုမှုကြောင့် အနောက်ပိုင်းခရိုင်ဒုအထွေထွေ အုပ်ချုပ်ရေးမှူး ဦးစန်းမင်းမှ တရားလိုပြုလုပ်၍ နိုင်ငံတော်အကြည်ညိုပျက်စေ မှုပုဒ်မ ၁၂၄-က ဖြင့် တရားစွဲဆိုရန် ၂၀၁၉ မေလ ၂၈ ရက်တွင် တိုင်တန်းထားသည်။
ဦးဝီရသူသည် ဖမ်းဝရမ်းထုတ်ခံရပြီးနောက် ၁၇ လကြာ ပုန်းရှောင်နေရာ ၂၀၂၀ခုနှစ် နိုဝင်ဘာ ၂ ရက်နေ့တွင် ရဲတပ်ဖွဲ့ထံ လာရောက် အဖမ်းခံခဲ့သည်။


== ထေရုပ္ပတ္တိ ==
ဆရာတော်ကို ၁၃၃၀ ပြည့်နှစ် ဝါဆိုလဆန်း(၂)ရက်၊ (၁၉၆၈−ခုနှစ်၊ ဇွန်လ(၂၆)ရက်၊ ဗုဒ္ဓဟူးနေ့ တွင် မန္တလေးတိုင်း၊ကျောက်ဆည်မြို့၊ အောက်ချိုက်ရပ် ခမည်းတော် ဦးခင်မောင်ဝင်း၊ မယ်တော် ဒေါ်တင်တင်ဦးတို့မှ မွေးဖွားခဲ့သည်။ ငယ်နာမည် ဝင်းခိုင်ဦး ဖြစ်သည်။ မွေးချင်းမောင်နှမ ရှစ်ယောက်ရှိသည့်အနက် ဒုတိယမြောက် သားဖြစ်သည်။ ဖခင် ဖြစ်သူမှာ ဧရာဝတီတိုင်း၊ ကျုံမငေးမြို့ ဇာတိဖြစ်သည်။ စက်မှုလယ်ယာဌာနတွင် အစိုးရဝန်ထမ်းဖြစ်ကာ လယ်ထွန်စက် မောင်းသူတစ်ဦး ဖြစ်သည်။ ဦးခင်မောင်ဝင်းသည် ကျောက်ဆည်မြို့သို့ ပြောင်းရွှေ့ခဲ့စဉ် ဒေါ်တင်တင်ဦးနှင့် အိမ်ထောင်ကျကာ မောင်ဝင်းခိုင်ဦးကို မွေးဖွားခဲ့သည်။ မွေးဖွားပြီးနောက်  ဧရာဝတီတိုင်း၊ ကျုံမငေး၊ မြောင်းမြ၊ ဝါးခယ်မ စသည့်မြို့များသို့ ထပ်မံ ပြောင်းရွှေ့ခဲ့ရာ သူ၏ ညီနှင့် ညီမများကို ယင်းမြို့များတွင် မွေးဖွားခဲ့သည်။ ထို့ကြောင့် မောင်ဝင်းခိုင်ဦး ကိုယ်တိုင်လည်း မြောင်းမြမြို့တွင် သူငယ်တန်း တစ်နှစ်နေခဲ့ဖူးသည်။ ယင်းနောက် ဖခင် အစိုးရဝန်ထမ်းမှ အနားယူကာ အခြေချနေထိုင်ရန် ကျောက်ဆည်မြို့သို့ အပြီးပြောင်းရွှေ့လာခဲ့သည်။
ကျောက်ဆည်မြို့ အမှတ် (၆) အခြေခံပညာမူလတန်းကျောင်းနှင့် အမှတ်(၁) အခြေခံပညာအထက်တန်းကျောင်းတို့တွင် ၈ တန်းအောင် သည်အထိ ပညာသင်ယူခဲ့ပြီး ၁၃၄၆-ခု၊ တပေါင်းလပြည့်ကျော် (၁၄)ရက်၊ ဗုဒ္ဓဟူးနေ့ ရွှေလှံတောင်ဆရာတော်ကို ဥပဇ္ဈာယ်ပြုပြီး သီလရှင် ဆရာကြီး ဖွားမာလာထေရီ၏ ပစ္စယနုဂ္ဂဟခံယူကာ ရှင်သာမဏေဖြစ်ခဲ့ပြီး ပရိယတ္တိစာပေများကို ဆည်းပူးလေ့လာခဲ့သည်။ ၁၃၄၇ အောင်-ဇေ-ယျ-တုနှစ် ပထမဝါဆိုလဆန်း ၁၅ ရက် ဗုဒ္ဓဟူးနေ့ ကျောက်ဆည်မြို့၊ မင်းကုန်းမဟာစာသင်တိုက် ပဓာနနာယက ဆရာတော် ဦးဇနိတာဘိဝံသထံတွင်ရောက်ရှိကာ ပရိယတ္တိစာပေကိုအခြေခံမှစပြီး ဝိနည်းငယ်လေးစောင် ပါရာဇိကပါဠိတော်ပါ စိတ်ပါဠိ တော်နှင့် ပထမပြန်ဆိုင်ရာကျမ်းဂန်ကြီးငယ်တို့ကို သင်ယူခဲ့သည်။ ၁၃၅၀ ပြည့်နှစ် ပထမဝါဆိုလပြည့်ကျော် ၁ ရက်နေ့ ဗုဒ္ဓဟူးနေ့တွင် ကျောက်ဆည်မြို့၊ လေသာကျောင်းတိုက်ဆရာတော် အဂ္ဂမဟာပဏ္ဍိတ ဦးဇဝနဗုဒ္ဓိ ကို ဥပဇ္ဈာယ်ပြုပြီ ဦးစံထွန်း ဒေါ်မြချစ်နှင့် ဦးသန်းဝင်း + ဒေါ်အေးချိုတို့၏ ပစ္စယာနုဂ္ဂဟကိုခံယူကာ ရဟန်းအဖြစ်သို့ရောက်ရှိခဲ့သည်။ မစိုးရိမ်တိုက်သစ် နာယက ဆရာတော် ဦးဝီရသူသည် ၁၃၆၁ ခု၊ (၉၃) ကြိမ်မြောက် ပရိယတ္တိသာသနဟိတ (သကျသီဟ) စာမေးပွဲသီးခြားစာချတန်း၌ အဋ္ဌကထာသုံးကျမ်းကို ဖြေဆိုအောင်မြင် တော်မူသဖြင့် "ပရိယတ္တိသာသနာဟိတ (သကျသီဟ) ဓမ္မာစရိယဘွဲ့" တံဆိပ်တော်ကို ဆက်ကပ်ပူဇော်ခံယူခဲ့သည်။ "အဘိဝံသ(မျိုးဆက်သစ်) ဘွဲ့" ရရှိခဲ့သည်။
၁၉၉၁ ခုနှစ်တွင် မန္တလေး မစိုးရိမ်တိုက်သစ်သို့ ရောက်ရှိခဲ့ပြီး ၁၉၉၉ ခုနှစ်တွင် မစိုးရိမ် နာယက ဆရာတော်ဖြစ်လာခဲ့သည်။ ထိုအတောအတွင်း အမျိုးအတွက်ဆို သေရဲတယ်၊ မင်းသုံးပါးစစ်ဆင်ရေး၊ အဆင်သင့်ရှိပါစေ။ မိခင်ရွာကသာသနာ၊ နောက်မကျစေနဲ့၊ သိင်္ဂါလဇတ်... စသည့် တရားတော်များကိုဟောကြားပြီး သာသနာတော် အရှည်တည်တန့်ရေး စာပေများကို ဝီရသူ (မစိုးရိမ်)၊ အရှင်ဝိစိတ္တ (ကျောက်ဆည်) ဟူသော ကလောင်အမည်တို့ဖြင့်လည်း ရတနာပုံသတင်းစာ၊ ဘာသာရေးမဂ္ဂဇင်းတို့၌ ဘာသာရေးစာပေများ ရေးသားခဲ့သည်။ ရန်ကုန်မြို့၊  ဗဟန်း ညောင်တုန်းပါဠိတက္ကသိုလ်ကျောင်းတိုက် ရွှေရတုအထူးထုတ်စာစောင်၌ ရတနာတို့၏သခင် ပရိယတ္တိသာသနဟိတ (သကျသီဟ) အသင်း ကြီး၏ နှစ် (၁၀၀) ပြည့် အထူးထုတ်စာစောင်၌ ပရိယတ္တိအလင်းရောင် ဟူသောခေါင်းစဉ်ဖြင့် စာပေဆောင်းပါး၊ ထေရဝါဒတိုက်ပွဲ၊ (ထေရဝါဒ တို့တိုင်းပြည် နှင့် ပရိယတ္တိရွှေချိန်ခွင်)  စာအုပ်များကို ရေးခဲ့သည်။


== ၉၆၉ လှုပ်ရှားမှု ==
၂၀၀၁ ခုနှစ်တွင် ၉၆၉ လှုပ်ရှားမှု တွင် ပါဝင်ခဲ့သည်။ ၂ နှစ်အကြာ ၂၀၀၃ ခုနှစ်တွင် သူ၏ ဟောပြာမှုများကြောင့် ထောင်ဒဏ် ၂၅ နှစ် ကျခံစေခဲ့ပြီး ၂၀၁၂ ခုနှစ်တွင် အခြား နိုင်ငံရေးအကျဉ်းသားများနှင့်အတူ လွတ်မြောက်လာခဲ့သည်။ ၂၀၁၁ ခုနှစ် အစိုးရပြုပြင်ပြောင်းလဲရေးကာလတွင် သူသည် YouTube နှင့် အခြားသော လူမှုမီဒီယာများတွင် တက်ကြွစွာ ပါဝင်လာခဲ့သည်။
ဆရာတော် ဦးဝီရသူ၏ ၉၆၉ အမျိုးသားရေး လှုပ်ရှားမှုမှာ အကြမ်းမဖက်သော အနုနည်း သက်သက်ဖြင့် မူဆလင်တို့နှင့် လူမှုရေး၊ စီးပွားရေး မဆက်ဆံရေး အဓိဋ္ဌာန် တည်ဆောက်ခြင်း ဖြစ်သည်။ ဆရာတော်ဦး ဝီရသူ ၏ ၉၆၉ လှုပ်ရှားမှုမှာ ဗုဒ္ဓဘာသာဝင် မြန်မာပြည်သူများ၏ လူမှုရေး၊ စီးပွားရေး၊ ဘာသာရေးတို့ကို အခြေခံသော အမျိုးသားရေး လှုပ်ရှားမှုဖြစ်သည်။ ဗုဒ္ဓဘာသာဝင်မြန်မာအချင်းချင်း ချစ်ခင်ညီညွတ်စွာ ရိုင်းပင်း ကူညီကြရန် စသည်တို့ကို လှုံ့ဆော်ပေးသည်။ မျိုးချစ်စိတ်ဓာတ်၊ ယဉ်ကျေးမှုနှင့် ဗုဒ္ဓဘာသာစာပေများ ပို့ချခဲ့သည်။  ဦးဝီရသူ သည် မွတ်ဆလင်တို့နှင့် မဆက်ဆံရေး၊ အစ္စလာမ် ဘာသာဝင်တို့ကိုဆန့်ကျင်ရေး  ဟောပြောလှုပ်ရှားမှု ကို တစ်နိုင်ငံလုံး ပျံ့နှံ့အောင် ဆောင်ရွက်သည်။
၉၆၉ လှုပ်ရှားမှုသည် အစ္စလာမ်ဘာသာဝင်များကို ခွဲခြားဆက်ဆံသော လှုပ်ရှားမှုအဖြစ် စွပ်စွဲမှုများရှိသည်။  မွတ်ဆလင် ဆန့်ကျင်ရေး ပြင်းထန်သော စကားများ ဟောခဲ့သည်ဟူ၍လည်း စွပ်စွဲမှုများရှိသည်။ ၂၀၁၂ နှင့် ၂၀၁၃ ခုနှစ်များတွင် မြန်မာနိုင်ငံ၌ ဖြစ်ပွားခဲ့သော ဘာသာရေး ပဋိပက္ခများကို ဦးဝီရသူက ဦးဆောင်ခဲ့သည် (သို့မဟုတ်) သွယ်ဝိုက်သောအားဖြင့် ဖြစ်ပွားစေခဲ့သည်ဟူသော စွပ်စွဲမှုများ ရှိသည်။ ၂၀၁၂ ခုနစ် တွင် ဦးဝီရသူ ၏ ဗုဒ္ဓဘာသာ- အစ္စလာမ် ဘာသာ များ အကြား အပြန်အလှန်နားလည်ချစ်ခင်မှု ရှိရေးကို အစ္စလာမ်ဘာသာဝင်များက အားပေး ပါဝင်ခဲ့ကြသည်။ ၂၀၁၂ ခုနစ် ဇူလိုင်လ နှင့် ၂၀၁၃ ခုနစ်၊ ဩဂုတ်လ တွင် ဆရာတော် ဦးဝီရသူ ၏ ဗုဒ္ဓဘာသာဝင်များ- အစ္စလာမ် ဘာသာဝင် များ အကြား အပြန်အလှန်နားလည်ချစ်ခင်မှု ရှိရေး ငြိမ်ချမ်းစွာ နေထိုင်နိုင်ရေး လှုပ်ရှားမှုကို အစ္စလာမ်ဘာသာ  ဘာသာရေးခေါင်းဆောင်များ၊ မွတ်ဆလင် ဟာဂျီ များ နှင့် ဒိုင်းမွန်း ရွှေကြည် စသော အစ္စလာမ်ဘာသာဝင်များက ထောက်ခံအားပေးခဲ့ကြသည်။


== မိတ္ထီလာ ပဋိပက္ခ ==
၂၀၁၃ ခုနစ်၊  မတ်လ မိတ္ထီလာပဋိပက္ခ ကို ပြေလည်ငြိမ်းချမ်းသွားအောင် ဆရာတော် ဦးဝီရသူ၊ သာဓုပရိယတ္တိ စာသင်တိုက် ကျောင်းထိုင် နာယက ရွှေညဝါ ဆရာတော်၊ ဓမ္မဒူတ ပါမောက္ခ ဒေါက်တာ ဆရာတော် အရှင် ဆေကိန္ဒ၊ ပထမကျော် ဓမ္မာစရိယ ဆရာတော် အရှင်ဆန္ဒာဓိက စသော ရဟန်းသံဃာတော်များ၊ အတိုက်အခံ နိုင်ငံရေး၊ ၈၈ မျိုးဆက် ကျောင်းသားခေါင်းဆောင် ကိုမင်းကိုနိုင် နှင့် အမျိုးသား ဒီမိုကရေစီ အဖွဲ့ချုပ်  ကိုယ်စားပြု မိတ္ထီလာမြို့ ပြည်သူ့ လွှတ်တော် ကိုယ်စားလှယ် ဗိုလ်ကြီး(ဟောင်း) ဦးဝင်းထိန် ကလည်း အတတ်နိုင်ဆုံး ကူညီထိန်းသိမ်းပေးခဲ့သည်။ ဆရာတော် ဦးဝီရသူသည် အင်္ဂလန်နိုင်ငံ The NOX & Nan Amara Music Group ၏ ၂၀၁၃ ခုနစ်ဖေဖော်ဝါရီလ ၌ Freedom of Religion Award ဆုကိုရရှိခဲ့သည်။ 


== မျိုးစောင့် ဥပဒေ ==
မြန်မာ ဗုဒ္ဓဘာသာ အမျိုးသမီးများ ဘာသာခြားနှင့် အိမ်ထောင်ပြုမှုက ကာကွယ်ဖို့ မျိုးစောင့်ဥပဒေကို ပြဋ္ဌာန်းနိုင်ရန် သာသနဓဇ ဓမ္မာစရိယ ဆရာတော် ဒေါက်တာ ဓမ္မပီယ ၊ဓမ္မဒူတ အရှင်ဆေကိန္ဒ ၊ ဆရာတော် ဦးဝီရသူ စသော သံဃာတော် အရှင်သူမြတ်များ၊ ဥပဒေပညာရှင်များ က ဥပဒေကြမ်းရေးဆွဲ တင်ပြခဲ့သည်။


== တိုင်းမ် မဂ္ဂဇင်း၏ ဖော်ပြချက် ==
တိုင်းမ် မဂ္ဂဇင်း ၏ ၂၀၁၃ ခုနှစ် ဇူလိုင်လထုတ် မျက်နှာဖုံးတွင် ဆရာတော် ဦးဝီရသူ၏ဓာတ်ပုံနှင့်အတူ ဆရာတော်ကို "The Face of Buddhist Terror" ဗုဒ္ဓဘာသာ ဝင်တို့၏ ပေါ်ထွက်လာသည့် အကြောက်တရား ဟူသည့်ခေါင်းစဉ်ဖြင့် ဖော်ပြခြင်း ခံခဲ့သည်။ တိုင်းမ် မဂ္ဂဇင်း၏ စွပ်စွဲချက်ကို ဦးဝီရသူက ပယ်ချခဲ့သည်။ မြန်မာပြည်သူတို့က avaaz.org စာမျက်နှာမှ တစ်ဆင့် တိုင်းမ် မဂ္ဂဇင်း (TIme magazine) ကို "Buddhist is not Terror!!! Please Reevaluate July Issue Time Cover Story Title" ဖြင့် ၇၂၆၉၃ လက်မှတ် ရေးထိုးကန့်ကွက်ကြသည်။
ဦးဝီရသူက "You can be full of kindness and love, but you cannot sleep next to a mad dog," ဟု မွတ်ဆလင်များကို ရည်ညွှန်း ပြောဆိုခဲ့သည်။ "If we are weak, our land will become Muslim."  ဟု ဆရာတော် ဦးဝီရသူက The New York Times ကို တုံ့ပြန်ပြောခဲ့သည်။ ဆရာတော်ဦးဝီရသူက တိုင်းမ် မဂ္ဂဇင်း က တကယ်တမ်း ကျတော့ ဦးဇင်းကို ပစ်မှတ်ထား ပြီး တိုက်ခိုက်တာ။ ဒါပေမဲ့ ဦးဝီရသူတစ်ပါးတည်းနဲ့ ပြီးမသွားဘဲ ဗုဒ္ဓဘာသာတစ်ခုလုံးကို တိုက်ခိုက် မှုဖြစ်နေတယ်။ ဒါကို သံဃာထု က စိတ်မချမ်းသာဘူး။ ပြည်သူ က မကျေနပ်ဘူး။ ဒီအပေါ်မှာ ဆန္ဒပြဖို့ လုပ်ကြတာ ဖြစ်မယ်။ ဦးပဉ္စင်းအနေနဲ့ကတော့ တရား စွဲတယ်ဆိုတာထက် ဆန္ဒပြတာကို လက်ခံတယ်။ ဆန္ဒပြတယ်ဆိုတာ မမှန်ရင် မမှန်ဘူးဆိုတဲ့အကြောင်း ကို ထုတ်ဖော်ခွင့်ရှိတယ်။ ပြော ခွင့် ရှိတယ်။ ဒီအပေါ်မှာ ဦးပဉ္စင်း က ကြိုဆိုပါ တယ် ဟု မိန့်သည်။
သတင်းမီဒီယာ များဘက်လိုက် (Media Bias)သည်ဟု ဦးဝီရသူက ဆိုသည်။ "အစ္စလာမ် ဘာသာဝင် တို့ရဲ့ အစွန်းရောက်မှုကို ဗုဒ္ဓဘာသာ ဝင်တွေ ခံနေ ရတယ်လို့ မြန်မာ နိုင်ငံ အတွင်းမှာ အများစုက ယူဆနေကြတာ ဖြစ်တယ်.. အစွန်းရောက်မှုကြောင့် ဘာသာ ကွဲပြားသူတွေ အတူ ယှဉ်တွဲ နေထိုင်ရေးမှာ အန္တရာယ် ကြီးမားတယ်၊ ဘာသာကြီးတွေ အားလုံး အစွန်း မရောက်ဘဲ ထိန်းသိမ်း ကြဖို့ လိုတယ်" ဟုရွှေ နိုင်ငံသစ် သတင်းစာ အယ်ဒီတာချုပ် သတင်းစာ ဆရာကြီး ဖိုးသောကြာက ကဘီဘီစီ မြန်မာ (The British Broadcasting Corporation ,Burmese) ကိုပြောသည်။ 


=== တိုင်းမ် မဂ္ဂဇင်း ကို ကန့်ကွက်မှုများ ===
၂၀၁၃ ခုနစ်၊ ဇူလိုင်လ ၁ ရက်နေ့ ရက်စွဲနှင့် ထုတ်ဝေသော Time တိုင်းမ် မဂ္ဂဇင်းတွင် "The Face of Buddhist Terror" ဟု ဦးဝီရသူ၏ ဓာတ်ပုံနှင့်တကွ ဖော်ပြခဲ့သော ဟဲန်နာ ဘိချ် Hannah Beech ၏ "When Buddhists Go Bad" ဆောင်းပါးအား ပြည်ထောင်စုမြန်မာနိုင်ငံတော်အစိုးရ၊ နိုင်ငံတော်သမ္မတရုံး က၂၀၁၃ ခုနစ်၊ဇွန်လ (၂၃) ရက် ရက်စွဲနှင့် ကန့်ကွက်ခဲ့သည်။ သာသနာရေး ဝန်ကြီးဌာန ကလည်း အလေးအနက်ကန့်ကွက်ခဲ့သည်။(၉၆၉) အမှတ် တံဆိပ် သည်လည်း ဗုဒ္ဓ ၏ ဂုဏ်တော်( ၉) ပါး၊ တရားဂုဏ်တော် (၆) ပါး၊ သံဃာ့ ဂုဏ်တော် (၉ ) ပါးကို ကိုယ်စားပြုသည်... မြန်မာ့ လူ့ဘောင် အတွင်း မလိုလားအပ်သော ပဋိပက္ခတွေ ဆက်မဖြစ်ဖို့ အားလုံး စုပေါင်းပြီး ဘာသာ တွေကြား အပြန်အလှန် ယုံကြည်မှု တည်ဆောက် နေသည်ကို ထိခိုက်စေတဲ့ အတွက် ကန့်ကွက် သည်..ဟု ဆိုသည်။ ၉၆၉နှင့် ဆရာတော် ဦးဝီရသူကို သာသနာရေး ဝန်ကြီးဌာန သာသနာရေး ဝန်ကြီး ဦးဆန်းဆင့်မှလည်းထောက်ခံခဲ့သည်။ Time တိုင်းမ် မဂ္ဂဇင်းကို သီရိလင်္ကာနိုင်ငံ အစိုးရကကလည်း ဝိုင်းဝန်းကန့်ကွက်ခဲ့သည်။ banned  ခဲ့သည်။


== ဗုံးကွဲမှုဖြစ်ရပ် ==
၂၀၁၃ ခုနစ်၊ ဇူလိုင်လ ၂၁ ရက် တွင် မန္တလေးမြို့၊ မဟာအောင်မြေမြို့နယ်တွင် ဆရာတော် ဦးဝီရသူ တရားဟောနေစဉ် ဗုံးကွဲမှု ဖြစ်ပေါ်ခဲ့သဖြင့် ဗုဒ္ဓဘာသာဝင် (၅) ဦး ထိခိုက် ဒဏ်ရာ ရခဲ့သည်။ ယင်းအကြမ်းဖက်မှုကို အစွန်းရောက် အစ္စလာမ် အကြမ်းဖက်သမားများက ပြုလုပ်ခဲ့ခြင်းဖြစ်နိုင်သည်ဟု ဦးဝီရသူက စွပ်စွဲသည်။  မစိုးရိမ်တိုက်သစ် နာယက ဆရာတော် အမျိုးသားရေးဝါဒီ ဦးဝီရသူသည် မြန်မာနိုင်ငံတွင် ဘာသာရေး အဓိကရုဏ်းတွေ ထပ်မဖြစ်အောင် အစ္စလာမ် ဘာသာဝင်များနှင့်  လက်တွဲပြီး ဆောင်ရွက်သွားမည်ဟု ရန်ကုန်မြို့ ဒဂုံမြို့သစ် ကေသာရာမ ကျောင်းတိုက်တွင် ၂၀၁၃ ခုနှစ်၊ စက်တင်ဘာ၌ ကျင်းပသော အခမ်းအနားတွင် ပြောကြားသည်။ မွတ်ဆလင်များနှင့် တွေ့ဆုံပြီး အဓိကရုဏ်းတွေ တားဆီးဖို့ ဆောင်ရွက်ခြင်းသည် အစ္စလာမ် အကြမ်းဖက်သမားများ၏ ခြိမ်းခြောက် ခံရမှုများနှင့် မပတ်သက်ဘူးလို့ ဦးဝီရသူက ဘီဘီစီကို ပြောသည်။ ဦးဝီရသူသည် မွတ်ဆလင်များနှင့် ငြိမ်းချမ်းစွာ ယှဉ်တွဲနေရေးအတွက် လုပ် မည်ဟု  ပြောခြင်းသည် ၂၀၁၂ ခုနစ်ကတည်းကပင် ဖြစ်သည်။


== ပိတ်ပင်ခံရခြင်း ==
၂၀၁၇ ခုနှစ် မတ်လ ၉ ရက်နေ့တွင် ပြုလုပ်သည့် သတ္တမအကြိမ် နိုင်ငံတော် သံဃမဟာနာယကအဖွဲ့ ၄၇ ပါးစုံညီ စတုတ္ထအထူးအစည်းအဝေးပွဲတွင် ဦးဝိစိတ္တာဘိဝံသ (ဦးဝီရသူ)ကို ၂၀၁၇ မတ်လ ၁၀ ရက်နေ့မှ ၂၀၁၈ မတ်လ ၉ ရက်နေ့အထိ ပြည်ထောင်စုသမ္မတမြန်မာနိုင်ငံအတွင်း တရားဟောပြောခွင့်ကို ပိတ်ပင်ကြောင်း ဆုံးဖြတ်ခဲ့သည်။ ပိတ်ပင်ခံရပြီးနောက် ၂၀၁၇ ခုနှစ် မတ်လ ၁၁ ရက်နေ့တွင် ဧရာဝတီတိုင်းဒေသကြီး၊ အိမ်မဲမြို့နယ်၊ သီးကွင်းကျေးရွာတွင် ပြုလုပ်သည့် တရားပွဲတစ်ခုတွင် ဦးဝီရသူသည် တရားဟောစင်မြင့်တွင် နေရာယူကာ ပါးစပ်အား စတေကာတိပ်များဖြင့် ပိတ်ကာ တရားခွေဖွင့်၍ တရားပွဲ ကျင်းပခဲ့သည်။ အလားတူ ၂၀၁၇ ခုနှစ် မတ်လ ၁၅ ရက်နေ့တွင် မြစ်ကြီးနားမြို့တွင်လည်း ဝစီပိတ် တရားပွဲကို ပြုလုပ်ခဲ့သည်။


== ကိုးကား ==