Èl Sgonde Djerre mondiale o l' Deusième Djerre mondiale ch' est un conflit armé à l'échelle planétoère éq va du  1er ed séctimbe 1939 au 2 ed séctimbe 1945. Èl djerre-lo al o opposé deus camps : chés Alliés et pi l’ Axe Rome-Berlin-Tokyo.

 Alliés
 Union soviétique (1941-1945)
 Étots-Unis (1941-1945)
 Roéyôme-Uni
 Chine (1937-1945)
 Franche d' 1939 à 1940, ( Troésième République franchoèse )
 Polonne
  Canada
  Australie
 Yougoslavie (1941-1945)
  Grèche (1940-1945)
 Novèle-Zilinde
 Afrique du Sud
 Bas-Païs (1940-1945)
  Bergike (1940-1945)
 Lussimbourq (1940-1945) 
 Norvège (1940-1945)
  Tchécoslovaquie (1942-1945)
 Empire d’Éthiopie ( Éthiopie ) (1942-1945)
 Brésil (1942-1945)
 Messike (1942-1945)
 Colombie (1943-1945)
 Philippines (1941-1945)
 Cuba (1941-1945)
 eutes Alliés deul Sgonde Djerre mondiale -  etc ...

Axe Rome-Berlin-Tokyo
 Alemanne nazie - Troésième Reich
 Japon  (1937-1945)
 Italie (1940-1943)
 Bulgarie (1941-1944)
  Hongrie (1940-1945)
  Roumanie (1941-1944)
  Yougoslavie (1941)

Cobelligérants

  Finlande  (1941-1944)
 Irak (1941)
 URSS (1939-1941)
 Thaïlande (1942-1945)

Satellites

 Croachie ( Étot indépendant ed Croachie ) (1941-1945)
 République sociale italienne (1943-1945)
 Mandchoukouo (1937-1945)
 Slovakie (1939-1945)
 Étot franchoés ( Régime ed Vichy| )  (1940-1944)
 eutes Axe Rome-Berlin-Tokyo  etc...


== Dirigeants alliés ==
 Joseph Staline
 Franklin D. Roosevelt
 Winston Churchill
 Tchang Kaï-chek
 Charles de Gaulle


== Dirigeants éd l'Axe ==
 Adolf Hitler
 Hirohito
 Benito Mussolini


== pertes ==
alliés
Militaires : 16 000 000
Civiles : 45 000 000
Total : 61 000 000
axe
Militaires : 8 000 000
Civiles : 4 000 000
Total : 12 000 000