| image         = 

| lab

| la

| label8

| label13 

| label14       = Te piriòire
| donnée14      = 

| groupe15       = Teotarafia

| label16        = Te vāhi
| donnée16       = 

| label17        = Te rēni tārava
| donnée17       = 

| label18        = Te rēni tià
| donnée18       = 

| label19        = Te rahi
| donnée19       = 

| label20        = Te tahatai
| donnée20       = 

| label21       = Te teitei
| donnée21      = 

| groupe22      = Te tahi atu mea

| label23       = Te ìmiraa popaā
| donnée2

E Paniora te ’oire pū Madrid.