జనపాల కాళేశ్వరరావు వృత్తిరీత్యా వైద్యుడు. ప్రవృత్తి కవిత్వం రాయడం, వైద్య వ్యాసాలు రాయడం... ఇప్పటికే ఎన్నో పత్రికలలో, మేగ్జైన్ లలో కవితలు, వ్యాసాలు అందించారు. ఈయన కవితలతో 'నేటి భారతం' పేరిట ఓ పుస్తకం కూడా వచ్చింది. డాక్టర్ కాళేశ్వరరావు రాజమండ్రి సిటీ మున్సిపల్ హైస్కూల్ లో, ఆతర్వాత సామర్లకోట జెడ్పీ హైస్కూల్ లో చదువుకుని, పెద్దాపురం మహారాణి కళాశాలలో ఇంటర్ పూర్తిచేసారు.విశాఖపట్నం ఆంధ్ర వైద్య కళాశాలలో ఎం.బి.బి.ఎస్. చేసి, తమిళనాడులోని చిదంబరం అన్నామలై విశ్వవిద్యాలయంలో పి.జి. డిప్లోమా పూర్తిచేసారు.


== కుటుంబ నేపధ్యం ==
రాజమండ్రికి చెందిన డాక్టర్ జనపాల అర్జునరావు, కుసుమాంబ దంపతులకు డాక్టర్ కాళేశ్వరరావు 20-9-1954లో జన్మించారు. తండ్రి డాక్టర్ అర్జునరావు పశుసంవర్ధక శాఖలో వెటర్నరీ సర్జన్ గా, అసిస్టెంట్ డైరెక్టర్ గా పనిచేసారు. పదవీ విరమణ తర్వాత దుర్గా వెటర్నరీ క్లినిక్ నిర్వహించారు. డాక్టర్ కాళేశ్వరరావు భార్య తులసి లక్ష్మి గృహిణి.ఈయన కుమారుడు బాలురామ్, ఎం.బి.ఎ.చదివి, జె.బి.ఆర్ జ్యుయలర్స్ నిర్వహిస్తున్నారు. కోడలు భారతి, మనుమడు చి. కార్తికేయ. ఇక ఈయన కుమార్తె హిమశ్రీ అల్లుడు బొమ్మన రామచంద్రరావు (చినబాబు) వ్యాపారం. మనుమరాళ్ళు చి.లిఖిత భారతి, చి.చర్నిత లక్ష్మి.


== వృత్తి ==
డాక్టర్ కాళేశ్వరరావు వైద్య విద్య పూర్తయ్యాక ఆంధ్రప్రదేశ్ కార్మిక భీమ వైద్య (ఇ.ఎస్.ఐ) సేవల విభాగంలో ఉద్యోగ బాధ్యతలు చేపట్టారు. రాజమండ్రిలో వివిధ ఇ.ఎస్.ఐ.డిస్పెన్సరీ లలో వైద్యాధికారిగా సేవలందించారు.విజయవాడ ఇ.ఎస్.ఐ. హాస్పిటల్లో సివిల్ సర్జన్ గా, ఆర్.ఎం.ఓ.గా, ఇ.ఎస్.ఐ. కార్పోరేషన్ మెడికల్ రిఫరీ (పి.టి.ఎం.ఆర్.) గా సేవలందించారు.ఇ.ఎస్.ఐ.సంయుక్త సంచాలకులుగా పదవీ విరమణ చేసిన డాక్టర్ కాళేశ్వరరావు రాజమండ్రి ఎలర్ట్ ఎమర్జెన్సీ ఆసుపత్రిలో ఇన్ టెన్ సివిస్ట్ గా పనిచేసారు. రాజమండ్రి ఇ.ఎస్.ఐ.ఆసుపత్రి సి.ఎం.ఓ.గా ప్రస్తుతం బాధ్యతలు నిర్వహిస్తున్నారు.


== ప్రవృత్తి ==
వైద్యవృత్తిలో బిజీగా వుంటూనే వైద్య ఆరోగ్య అవగాహన సదస్సులు నిర్వహించడం, ఉచిత వైద్యశిబిరాలలో సేవలందించడం చేస్తున్నారు. అంతేకాదు, సాహిత్యంపై మక్కువతో కవిత్వం రాస్తున్నారు.కవిగా పలు కవి సమ్మేళనాలలో పాల్గొనడం, మంచి కవితలు వినిపించడం చేస్తున్నారు.


== పురస్కారాలు ==
కార్మిక బీమా ఉద్యోగిగా ఉత్తమ వైద్యుని పురస్కారం అందుకున్న డాక్టర్ జనపాల కాళేశ్వరరావు కళాగౌతమి, ఆంధ్రకేసరి యువజన సమితి, పొట్టి శ్రీరాములు తెలుగు విశ్వవిద్యాలయం బొమ్మూరు సాహిత్య పీఠమ్, ఆదికవి నన్నయ విశ్వవిద్యాలయం వంటిచోట్ల కవి సమ్మేళనాలలో పాల్గొని, పురస్కారాలు - ప్రశంసా పత్రాలు అందుకున్నారు.


== ప్రస్తుతం రచనలు ==
'దివ్య గోపురం' మాసపత్రికలో'మధుమేహ వ్యాధి'పై ధారావాహిక వ్యాసాలు
'సరికొత్త సమాచారం'వారపత్రికలో'నేటి భారతం', 'వైద్య విజ్ఞానం'శీర్షికలు
'విజన్' దినపత్రిక, తదితర దినపత్రికలలో కవితలు


== ఇతర లింకులు ==

1
2
3.మెరుపు శీర్షికలో కవిత (ఆంధ్రభూమి 21.2.2016)


== మూలాలు ==