ਸਰਿੰਦਰ ਅਤੈ ਸਿੰਘ, ਪੰਜਾਬੀ ਦੀ ਇੱਕ ਲੇਖਿਕਾ ਹੈ ਜੋ ਮੁੱਖ ਰੂਪ ਵਿੱਚ ਕਵਿਤਾ ਲਿਖਦੀ ਹੈ ਅਤੇ ਪ੍ਰਮੁੱਖ ਅਖਬਾਰਾਂ ਵਿੱਚ ਵੱਖ ਵੱਖ ਵਿਸ਼ਿਆਂ ਤੇ ਲੇਖ ਵੀ ਲਿਖਦੀ ਰਹਿੰਦੀ ਹੈ |ਉਸਦੀ ਸਾਲ 2015 ਵਿੱਚ ਪ੍ਰਕਾਸ਼ਤ ਕਾਵਿ ਪੁਸਤਕ ਰੁੱਤ ਹੱਸੇ ਰੁੱਤ ਰੋਵੇ ਉੱਤੇ ਸਾਹਿਤ ਚਿੰਤਨ, ਚੰਡੀਗੜ੍ਹ ਦੀ ਮਾਸਿਕ ਇੱਕਤਰਤਾ ਸਮੇਂ ਇੱਕ ਗੋਸ਼ਟੀ 1 ਮਈ 2016 ਨੂੰ ਪ੍ਰਾਚੀਨ ਕਲਾ ਕੇਂਦਰ, ਸੈਕਟਰ 35 ਬੀ, ਚੰਡੀਗੜ੍ਹ ਵਿਖੇ ਡਾ ਜਸਪਾਲ ਕੌਰ ਕਾਂਗ ਦੀ ਪ੍ਰਧਾਨਗੀ ਹੇਠ ਹੋਈ। ਇਸ ਵਿੱਚ ਹਾਜ਼ਰ ਲੇਖਕਾਂ ਤੇ ਪਾਠਕਾਂ ਨੇ ਕਿਹਾ ਕਿ ਇਸ ਸੰਗ੍ਰਹਿ ਵਿੱਚ ਕੁੜੀਆਂ ਦਾ ਦਰਦ ਉੱਭਰ ਕੇ ਸਾਹਮਣੇ ਆਇਆ ਹੈ।


== ਪੁਸਤਕਾਂ ==
ਗਲੀਆਂ ਬਾਬਲ ਵਾਲੀਆਂ
ਏਥੇ ਉਥੇ
ਲਫਜਾਂ ਦਾ ਵਣਜ
ਰੁੱਤ ਹੱਸੇ ਰੁੱਤ ਰੋਏ


== ਕਾਵਿ ਵੰਨਗੀ ==

1. ਕਣਕ ਕੁੜੀ

2. ਅਣਲਿਖਿਆ ਖ਼ਤ 

....


== ਹਵਾਲੇ ==