Le cian (gherdëina, badiot: y fascian: cian) é en tier de ciasa y alda pro i mamifers.


== Vocabolar dl ladin leterar ==

cian  CANIS  (EWD  2,  142) 6  1763  cian ‘canis’ (Bartolomei1763-1976:73) 
gad. cian mar. ćian Badia ćian grd. cian fas. cian caz. cian fod. 
cián col. cen amp. cian LD cian
cians, ciana, cianes
(gad. B  1763;  A 
1879; G 1923; Ma 1950; P/P 1966; V/P 1998; DLS 2002, grd. 
A 1879; G 1879; G 1923; L 1933; Ma 1953; F 2002; DLS 2002, 
fas. A 1879; R 1914/99; G 1923; DA 1973; Mz 1976; DLS 2002; 
DILF 2013, fod. A 1879; G 1923; T 1934; Pe 1973; P/M 1985; 
Pz 1989; DLS 2002; Ms 2005, amp. A 1879; Q/K/F 1982; C 
1986; DLS 2002, LD DLS 2002)  a) L ie 
stat na desfertuna, / Che duta Bula l sà. / Y duc bradlova 
aduna, / Che l Pimperl ie cherpà. / Di cians i plu valënc 
/ Zanovel bel cui dënz. / Capiva prëst: Wart auf! / Geh, 
Pimperl, frißt und sauf! L ie stat na desfertuna, / Ke duta 
Bula l sa. / I duc bradlova ad una, / Ke l Pimperl ie krepà. 
/ Dei cians i plu valënc / Zanovel bel kui dënz. / Kapiva 
prëst: Wart auf! / Geh, Pimperl, frißt und sauf! PlonerM, CuraziansBula1828-1915:64 (grd.); b) l’aea n picol cian, che 
l’era coscita bon de jir dò la feides l aea un picol čan, ke l 
era košita bon de ʒ̉ir dò la feides BrunelG, Cianbolpin1866:5 
(caz.); <
c) Un cian de bela raza / Che da turco el porta el 
gnon / ‘L à el pelo longo; ‘l é da caza Un ciàn de bella razza / Che da turco el porta el gnόn / L’à el pelo longo; le 
da caza Anonim, LodeMascizaManageriaComunal1873-1973:34 (amp.); 
d) 
spo gnôl i dui pelegrins, y do chi la cerva, mestega sciöche 
n cian spo gnēle i dui pellegrings, e do chi la cerfa, mestega sceoucche ‘ng ciang DeclaraJM, SantaGenofefa1878:106 
(Badia)