కనుపర్తి వరలక్ష్మమ్మ (అక్టోబర్ 6, 1896 - ఆగష్టు 13, 1978) తెలుగు రచయిత్రి.


== జననం ==
వరలక్ష్మమ్మ 1896, అక్టోబర్ 6న పాలపర్తి శేషయ్య, హనుమాయమ్మ దంపతులకు బాపట్లలో జన్మించారు. ఈమెకు ఐదుగురు సోదరులు, ఇద్దరు సోదరీమణులు. 1909లో కనుపర్తి హనుమంతరావుతో వివాహం జరిగింది. హనుమంతరావు విద్యాధికుడు, హెల్త్ ఇన్స్పెక్టరుగా పనిచేసేవాడు.

పదవులు - గుంటూరు జిల్లా బోర్డు సభ్యురాలు,
రచనలు - శారదలేఖలు, మా ఊరు, పెన్షన్ పుచ్చుకున్ననాటి రాత్రి, కథ ఎట్లా ఉండాలి, ఉన్నవ దంపతులు
బిరుదులు - గృహలక్ష్మీ స్వర్ణరకంకణం, ఆంధ్రప్రదేశ్ సాహిత్య అకాడమీ ఉత్తమ రచయిత్రి, గుడివాడ పౌరులనుండి కవితా ప్రవీణ,
కనుపర్తి వరలక్ష్మమ్మ ప్రముఖ మాసపత్రిక గృహలక్ష్మిలో 1929 నుంచి 1934 వరకు ధారావాహికంగా శారదలేఖలు అన్న శీర్షకతో అనేక సమస్యలు చర్చిస్తూ రాసారు. తరువాత శారదలేఖలు అన్న పేరుతో పుస్తకంగా ప్రచురించేరు. ఆధునిక భావాలు గల శారద పాత్ర ద్వారా స్త్రీలని చైతన్యవంతం చేయడానికి దోహదం చేసేయి. ఒక రచయిత్రి ఒక పత్రికలో అంతకాలం ఒక కాలమ్ నిర్వహించడం అదే ప్రథమంగా గణింపబడుతోంది. 1934లో గృహలక్ష్మి స్వర్ణకంకణాన్ని అందుకున్న మొదటి మహిళ.


== రచయితగా ==
1919 లో ఆంగ్లానువాదా కథ అయిన సౌదామినితో రచనలు చేయడం ప్రారంభించారు . లేడీస్ క్లబ్, రాణి మల్లమ్మ, మహిళా మహోదయం, పునః ప్రతిష్ఠ వంటి నాటికలు, ‘ద్రౌపది వస్త్ర సంరక్షణ ‘ అనే ద్విపద కావ్యం, ‘సత్యా ద్రౌపది సంవాదం’’ , నాదు మాట’ మొదలైన పద్య రచనలు చేసారు . ‘నమో ఆంధ్ర మాతా’ పేరుతో గేయాలు రాసారు . గాంధీ మీద దండకం కూడా రచించారు . ఇవే కాకుండా పిల్లల పాటలు, నవలలు, పిట్ట కథలు, జీవిత చరిత్రలు, కథలు అనేక ప్రక్రియలలో రచనలు చేసారు . వరలక్ష్మమ్మ కథలు కొన్ని తమిళ, కన్నడ, హిందీ భాషలలోకి అనువాదమయ్యాయి . ప్రపంచ తెలుగు మహాసభలో సన్మానం పొందిన రచయిత్రి . మద్రాసు, విజయవాడ ఆకాశవాణి కార్యక్రమాలలో పాల్గొన్న మొదటి మహిళ వరలక్ష్మమ్మ . 1921లో విజయవాడలో గాంధీని కలిసి జాతీయోద్యమంలో పాల్గొన్నారు . “ నా జీవము ధర్మము , నా మతము నీతి , నా లక్ష్యము సతీ శ్రేయము . ఈ మూడింటిని సమర్ధించుటకే నేను కలము బూనితిని “ అని చెప్పుకున్న రచయిత్రి . బాలికల అభ్యున్నతి కోసం బాపట్లలో స్త్రీ హితైషిణి మండలిని స్థాపించి స్త్రీల కొరకు ఎన్నో కార్యక్రమాలు చేపట్టి సమాజ సేవ చేసారు.


== మరణం ==
1978, ఆగష్టు 13 న మరణించారు.


== మూలాలు ==
తెలుగు సాహిత్య చరిత్ర - ద్వా.నా. శాస్త్రి
బయటి లంకెలు 

మహాత్మాగాంధీ స్మృతి సంచిక


== వనరులు ==
[ https://web.archive.org/web/20090917174857/http://tethulika.wordpress.com/2009/07/16/%E0%B0%95%E0%B0%A8%E0%B1%81%E0%B0%AA%E0%B0%B0%E0%B1%8D%E0%B0%A4%E0%B0%BF-%E0%B0%B5%E0%B0%B0%E0%B0%B2%E0%B0%95%E0%B1%8D%E0%B0%B7%E0%B1%8D%E0%B0%AE%E0%B0%AE%E0%B1%8D%E0%B0%AE/]
https://web.archive.org/web/20130818072351/http://vihanga.com/?p=9579
కనుపర్తి వరలక్ష్మమ్మ విశిష్టవ్యక్తిత్వం https://tethulika.wordpress.com/2009/07/16/%e0%b0%95%e0%b0%a8%e0%b1%81%e0%b0%aa%e0%b0%b0%e0%b1%8d%e0%b0%a4%e0%b0%bf-%e0%b0%b5%e0%b0%b0%e0%b0%b2%e0%b0%95%e0%b1%8d%e0%b0%b7%e0%b1%8d%e0%b0%ae%e0%b0%ae%e0%b1%8d%e0%b0%ae/