Chheng-kok (清國, Boán-chiu-gí: ᡩᠠᡳᠴᡳᠩᡤᡠᡵᡠᠨ), sī tī 1644 nî kàu 1911 nî thóng-tī chha-put-to hiān-chhú-sî Tiong-kok khu-he̍k ê tè-kok. Tī sù-siông ê Tiong-kok le̍k-sú-chheh lāi-té, sī siōng-boé 1-ê tiâu-tē.
Chheng Tiâu ê thóng-tī-chiá sī Boán-cho̍k ê Aisin Gioro-sī , 1616 nî Nurhaci kiàn-li̍p ông-kok, kok-miâ hō-chò Tāi-kim (大金), 1636 nî Nurhaci ê hāu-siⁿ Hong Taiji kā kok-miâ kái-chò Tāi-chheng (大清), chē-ūi chò hông-tè.
1644 nî, Lí Chū-sêng sut-niá ê lông-bîn kun-tūi phah-ji̍p-khì Pak-kiaⁿ, Tāi-bêng Tè-kok hông-tè Chiông-cheng chū-sat, Lí Chū-sêng khí-kok hō-chò Tāi-sūn .
Āu--lâi Tāi-chheng Tè-kok soè-ho̍k Tāi-bêng Tè-kok ê chiong-kun Gô͘ Sam-kùi , i chhoā Chheng-kok ê kun-tūi ji̍p-lâi Bān-lí Tn̂g-siâⁿ lāi-té, koh phah-iâⁿ Lí Chū-sêng, liáu-āu Dorgon kā Chheng-kok ê Sūn-tī Hông-tè chih lâi tī Pak-kiaⁿ, Pak-kiaⁿ chiâⁿ-chò Tāi-chheng Tè-kok sin ê siú-to·.
1911-nî hoat-seng Sin-hāi Kek-bēng, tè-kok lāi-té ê ta̍k-séng tn̂g-tn̂g té-té soan-pò· to̍k-li̍p, tè-kok hông-tè Phó͘-gî tī 1912-nî lo̍h-tâi, Tāi-chheng Tè-kok choaⁿ-á bia̍t-bông, liân Tāi-kim kok kè-kiōng ū 13-ê hông-tè, lóng-chóng 297-tang.


== Chheng-tiâu ê nî-hō ==
Thian-bēng  (1616 nî - 1626 nî)
Thian-chhong  (1627 nî - 1636 nî)
Chiông-tek  (1636 nî - 1643 nî)
Sūn-tī  (1644 nî - 1661 nî)
Khong-hi  (1661 nî - 1722 nî)
Eng-chèng  (1723 nî - 1735 nî)
Khiân-liông  (1736 nî - 1795 nî)
Ka-khèng  (1796 nî - 1820 nî)
Tō-kong  (1821 nî - 1850 nî)
Hâm-hong  (1851 nî - 1861 nî)
Tông-tī  (1862 nî - 1875 nî)
Kong-sū  (1875 nî - 1908 nî)
Soan-thóng  (1909 nî - 1912 nî)


== Koh Khoàⁿ ==
Chheng-kok hông-tè