Nsi ya Roma (kilatine: Imperium romanum) ke vwandaka nsi ngolo ya kulu. Yau me zingaka katuka bamvula nkama ya 1 tuka bamvula nkama ya 5. Nsi ya Roma ke bundakana mingi bayinsi na bizunga ya Mputu, Azia mpe Afelika ya Node. Mbanza-kimfumu ya yau vwandaka Mbanza ya Roma.Kilumbu ya kimpwanza ya Nsi ya Roma ke vwandaka 27 NK. Nsi ya Roma ke bokona par Diocletianus na 285 mpe yikakisa par Constantinus na 330, nsi ke bokona diaka na 395. Nsi ya Roma ya Lumonso ke nsukaka na 476. Nsi ya Roma ya Lunene ke vwandaka kasi Nsi ya Bizansia, yaku 1453.


== Bantinu ya Roma ==
Augustus 27 NK – 14
Tiberius 14 – 37
Caligula 37 – 41
Claudius 41 – 54
Nero 54 – 68
Galba 68 – 69
Otho 69 – 69
Vitellius 69 – 69
Vespasianus 69 – 79
Titus 79 – 81
Domitianus 81 – 96
Nerva 96 – 98
Traianus 98 – 117
Hadrianus 117 – 138
Antoninus Pius 138 – 161
Marcus Aurelius 161 – 180
Lucius Verus 161 – 169
Commodus 177 – 192
Pertinax 193 – 193
Didius Julianus 193 – 193
Septimius Severus 193 – 211
Caracalla 198 – 217
Geta 209 – 211
Macrinus 217 – 218
Diadumenianus 217 – 218
Elagabalus 218 – 222
Severus Alexander 222 – 235
Maximinus I 235 – 238
Gordianus I 238 – 238
Gordianus II 238 – 238
Pupienus Maximus 238 – 238
Balbinus 238 – 238
Gordianus III 238 – 244
Philippus I 244 – 249
Philippus II 244 – 249
Traianus Decius 249 – 251
Herennius Etruscus 249 – 251
Hostilianus 251 – 251
Trebonianus Gallus 251 – 253
Volusianus 251 – 253
Aemilianus 253 – 253
Valerianus 253 – 260
Gallienus 253 – 268
Saloninus 253 – 268
Claudius Gothicus 268 – 270
Quintillus 270 – 270
Aurelianus 270 – 275
Tacitus 275 – 276
Florianus 276 – 276
Probus 276 – 282
Carus 282 – 293
Numerianus 283 – 284
Carinus 283 – 285
Diocletianus 284 – 305
Maximianus 286 – 305
Constantius I Chlorus 305 – 306
Galerius 305 – 311
Severus II 306 – 307
Constantinus I 306 – 337
Maxentius 306 – 312
Maximinus II 311 – 313
Licinius I 308 – 324
Valerius Valens Martinian 308 – 324
Constantinus II 337 – 340
Constantius II 337 – 361
Constans I 337 - 350
Vetranio 350 – 350
Julianus II 360 – 363
Jovianus 363 – 364
Valentinianus I 364 – 375
Valens 364 – 378
Gratianus 367 – 383
Valentinianus II 375 – 392
Theodosius I 379 – 395


=== Nsi ya Roma ya Lumonso ===
Magnus Maximus 383 – 388
Flavius Victor 383 – 388
Honorius 393 – 423
Constantinus III 407 – 411
Contans II 407 – 411
Constantius III 421 – 421
Joannes 423 – 425
Valentinianus III 424 – 455
Petronius Maximus 455 – 455
Avitus 455 – 456


=== Nsi ya Roma ya Lunene (Nsi ya Bizansia) ===
Arcadius 383 – 408
Theodosius II 402 – 450
Marcianus 450 – 457
Majorianus 457 – 461
Libius Severus 461 – 465
Anthemius 467 – 472
Olybrius 472 – 472
Glycerius 473 – 474
Julius Nepos 475 – 480
Romulus Augustulus 475 – 476