ਜੈਅੰਤੀ ਮਾਜਰੀ ਡੈਮ,ਭਾਰਤ ਦੇ ਪੰਜਾਬ ਰਾਜ ਦੇ ਮੋਹਾਲੀ ਜਿਲੇ ਵਿੱਚ ਪੈਂਦਾ ਇੱਕ ਛੋਟਾ ਡੈਮ ਹੈ ਜੋ ਜੈਅੰਤੀ ਮਾਜਰੀ ਪਿੰਡ ਦੀ ਜ਼ਮੀਨ ਵਿੱਚ ਬਣਿਆ ਹੋਇਆ ਹੈ। ਇਸ ਡੈਮ ਦਾ ਮੁੱਖ ਮੰਤਵ ਆਲੇ ਦੁਆਲੇ ਦੇ ਪਿੰਡਾਂ ਨੂੰ ਸਿੰਚਾਈ ਲਈ ਪਾਣੀ ਦੇਣਾ ਹੈ। ਜੈਅੰਤੀ ਮਾਜਰੀ ਤੋਂ ਇਲਾਵਾ ਇਸ ਡੈਮ ਤੋਂ ਸ਼ੰਕੂ,ਫਿਰਜਪੁਰ ਬੰਗਰ ਅਤੇ ਮੁੱਲਾਂਪੁਰ ਗਰੀਬਦਾਸ ਆਦਿ ਪਿੰਡਾਂ ਨੂੰ ਸਿੰਚਾਈ ਲਈ ਪਾਣੀ ਮਿਲਦਾ ਹੈ। ਇਹ ਡੈਮ ਪਹਿਲਾਂ ਪ੍ਰਵਾਸੀ ਪੰਛੀਆਂ ਲਈ ਕਾਫੀ ਖਿੱਚ ਦਾ ਕੇਂਦਰ ਸੀ ਅਤੇ ਵੱਡੀ ਗੀਂਤੀ ਵਿੱਚ ਇਥੇ ਪੰਛੀ ਆਓਂਦੇ ਸਨ। ਪਰ ਹੁਣ ਇਹਨਾਂ ਦੀ ਗਿਣਤੀ ਕਾਫੀ ਘੱਟ ਹੈ। ਇਸਦਾ ਇੱਕ ਕਰਨ ਇਹ ਹੋ ਸਕਦਾ ਹੈ ਕਿ ਅਜਿਹੇ ਡੈਮ ਮੱਛੀਆਂ ਦੇ ਵਪਾਰ ਲਈ ਠੇਕੇ ਤੇ ਦਿੱਤੇ ਜਾਂਦੇ ਹਨ ਅਤੇ ਠੇਕੇਦਾਰ ਪ੍ਰਵਾਸੀ ਪੰਛੀਆਂ ਨੂੰ ਆਓਣ ਤੋਂ ਰੋਕਦੇ ਹਨ।


== ਸਮਸਿਆਵਾਂ ==
ਇਸ ਡੈਮ ਦੇ ਸਹੀ ਰੱਖ ਰਖਾਓ ਦੀ ਘਾਟ ਕਾਰਣ ਕਈ ਵਾਰੀ ਇਲਾਕੇ ਦੇ ਕਿਸਾਨਾਂ ਨੂੰ ਕੁਝ ਸਮਸਿਆਵਾਂ ਪੇਸ਼ ਆਉਂਦੀਆਂ ਹਨ। ਇਸ ਵਿੱਚ ਮੁੱਖ ਤੌਰ ਤੇ ਇਹਨਾਂ ਵਿੱਚ ਗਾਰ ਜੰਮਣਾ ਅਤੇ ਪਾਣੀ ਦੀ ਸਪਲਾਈ ਵਿੱਚ ਵਿਘਨ ਪੈਣਾ ਜਾਂ ਪਾਣੀ ਸਪਲਾਈ ਦੀ ਮਸ਼ੀਨਰੀ ਆਦਿ ਦਾ ਖਰਾਬ ਹੋ ਜਾਣਾ ਮੁੱਖ ਹਨ। 


== ਫੋਟੋ ਗੈਲਰੀ ==

		
			
			
		
		
			
			
		
		
			
			
		


== ਹਵਾਲੇ ==