মুকুল বৰুৱা  (ইংৰাজী: Mukul Baruah) অসমৰ এজন গীতিকাৰ, সুৰকাৰ, কণ্ঠশিল্পী আৰু অসমীয়া চলচ্চিত্ৰৰ সংগীত পৰিচালক আছিল। তেওঁ সম্পৰ্কত কৰ্মবীৰ নবীন চন্দ্ৰ বৰদলৈৰ আজোনাতি আৰু নলিনীবালা দেৱীৰ নাতি আছিল। 
সৰুকালত তেওঁ নবীন চন্দ্ৰ বৰদলৈৰ ঘৰতে থাকি শিক্ষাগ্ৰহণ কৰিছিল। বৰুৱাৰ সংগীতৰ কোনো আনুষ্ঠানিক শিক্ষা নাছিল। বৰদলৈৰ ঘৰখনত এটা সাংগীতিক পৰিবেশে বিৰাজ কৰিছিল। নবীন চন্দ্ৰ বৰদলৈ এজন ভাল গীতিকাৰ আৰু সুৰকাৰ আছিল। আইতাক নলিনীবালায়ো সেই সময়ৰ প্ৰচলিত অসমীয়া আৰু বঙলা গীত গাব পৰাৰ লগতে অসমীয়া লোকসংগীততো যথেষ্ঠ দখল আছিল। সেই সময়ত ঘৰখনলৈ বহুতো দেশনেতা, সাহিত্যিক, সংগীতশিল্পী আদিৰ সমাগম হৈছিল আৰু প্ৰায়ে সন্ধিয়া সংগীতৰ আসৰ বহিছিল। স্বাভাৱিকতে এনে এটা সাংগীতিক পৰিবেশে বৰুৱাৰ সংগীতৰ প্ৰতি আগ্ৰহী কৰি তুলিছিল। 
১৯৪৮ চনত আকাশবাণীৰ গুৱাহাটী কেন্দ্ৰ প্ৰতিষ্ঠা হয়। কেন্দ্ৰটোৰ জন্মলগ্নতে ১৯৪৮ চনৰ জুন মাহত তেওঁ আকাশবাণীৰ চাকৰিত সোমায় আৰু ১৯৮৭ চনৰ ৩১ অক্টোবৰত চাকৰিৰ পৰা অবসৰ লয়। 


== চলচ্চিত্ৰৰ সংগীত পৰিচালনা ==
বৰুৱাই মুঠ পাঁচখন চলচ্চিত্ৰৰ সংগীত পৰিচালনা কৰিছিল- সৰাপাত (১৯৫৬), তেজীমলা (১৯৬৩), চাকনৈয়া (১৯৫৯), কোলাহল (১৯৮৯) আৰু সোণপখিলী। অৱশ্যে সোণপখিলীয়ে কেতিয়াও মুক্তিলাভ নকৰিলে। 
বৰুৱাই আন এখন অসমীয়া চলচ্চিত্ৰৰো সংগীত পৰিচালনা কৰা বুলি কোৱা হয়। ছবিখনৰ নাম নতুন পৃথিৱী (১৯৫৮)। অতুল চন্দ্ৰ হাজৰিকাই ছবিখনৰ সংগীত পৰিচালক ত্ৰিধাৰা বুলি উল্লেখ কৰা হৈছিল যদিও অন্য কিছুমান উৎসৰ মতে ছবিখনৰ সঙ্গীত পৰিচালক আছিল মুকুল বৰুৱা আৰু ৰাজেশ্বৰ বৰদলৈ। ছবিখনত শেৱালী দেবী, মিহিৰ বৰদলৈ, জ্যোতিৰ্ময় কাকতিৰ সৈতে বৰুৱায়ো কণ্ঠদানো কৰিছিল।


== সুৰ ৰচনা কৰা কেইটামান প্ৰখ্যাত গীত ==
বৰুৱাই সুৰ ৰচনা কৰা কেইটামান জনপ্ৰিয় গীত হ'ল-

আই তোক কিহেৰে পূজিমে
ছৈ দিয়া গৰু গাড়ীত কাৰ বিয়া যায়
টোপাটোপে কপালৰ ঘাম যদি নসৰে
বস্ত্ৰ দে বোৱনী, ধান দে দাৱনী
সৌ সীমাৰ সিপাৰে তৃপ্তি আমাৰ
হাতে নেমেলিবি ফুল নিছিঙিবি


== তথ্য সংগ্ৰহ ==