පාලිත පෙරේරා  (ඉංග්‍රීසි: Palitha Perera) (තවද: කුරුප්පුගේ පාලිත චන්ද්‍රසිරි පෙරේරා) යනු   ශ්‍රී ලංකාවේ ප්‍රවීන ක්‍රිකට් ක්‍රීඩා ගුවන් විදුලි නිවේදකයෙකි. මෙරට ගුවන්විදුලියේ සජීවි ක්‍රිකට් විස්තර ප්‍රචාරයට පුරෝගාමි වූයේ පාලිත පෙරේරා ය. 1982 දී ජාතික රූපවාහිනිය මෙරටට හඳුන්වා දීමත් සමඟම පාලිත එම මාධ්‍යයේ ද පළමු ක්‍රිකට් විස්තර ප්‍රකාශකයා බවට පත්වූයේය. ඔහු ගුවන් විදුලියේ සිංහල සේවා අධ්‍යක්ෂ
ද විය. ජාතික රූපවාහිනියේ ආරම්භක නිවේදකයා හා ආරම්භක ක්‍රිකට් විස්තර විචාරකයා වූයේ ඔහු ම විය. 
වසර 1963 දී ශී‍්‍ර ලංකා ගුවන් විදුලි සංස්ථාවට එක්වූ පාලිත පෙරේරා මහතා 1960 දශකය මුලදී ආනන්ද - නාලන්ද මහා ක්‍රිකට් තරගයයේ විස්තර විචාරය කරමින් සිංහල කි‍්‍රකට් විස්තර විචාරය ශී‍්‍ර ලාංකිකයන්ට හඳුන්වා දුන්නේය. 1963 දී ආනන්ද නාලන්ද සුලෝහිත සංග්‍රාමයේ පළමුවරට දිනය පුරා පන්දුවෙන් පන්දුවට විස්තර රැගෙන ආ ප්‍රථම සිංහල ගුවන් විදුලි ක්‍රීඩා නිවේදක පාලිත පෙරේරාය.
පාලිත පෙරේරා  කොළඹ නාලන්දා විද්‍යාලයයේ ආදි සිසුවෙකි.  පාලිත 32 වන ආනන්ද - නාලන්ද මහා ක්‍රිකට් තරගයට නාලන්දය වෙනුවෙන් ක්‍රීඩා කලේය.
මොහු ඕස්ට්‍රේලියාවේ වාසය කරයි.


== ආශ්‍රිත ==

පාලිත පෙරේරාගේ ඉංග්‍රීසි විකිපීඩියා පිටුව
පාලිත නොදැවී අර්ධ ශතකය පන්නයි !
පාලිත පෙරේරා ක්‍රීඩා විස්තර විචාරයෙන් සමුගනියි සංරක්ෂණය කළ පිටපත 2016-03-04 at the Wayback Machine
ගාමිණී දිසානායක මාව හතරවැනි තට්‌ටුවට ගෙනිච්චා... සංරක්ෂණය කළ පිටපත 2014-07-07 at the Wayback Machine
පාලිත පෙරේරා රට හැර ගියේ කලකිරීමෙන්? සංරක්ෂණය කළ පිටපත 2016-03-04 at the Wayback Machine
ආනන්ද-නාලන්ද සුලෝහිත සංග්‍රාමය හෙට හා අනිද්දා සංරක්ෂණය කළ පිටපත 2016-03-07 at the Wayback Machinep
මාටින් ක්‍රෝ, ජෙෆ් ක්‍රෝ සහ ඩිකී බර්ඩ් පක්‍ෂීන් තිදෙනා ක්‍රීඩාංගණය මැද සිටිනවා සංරක්ෂණය කළ පිටපත 2014-07-07 at the Wayback Machine
නිර්මාණාත්මක භාව ප්‍රකාශකයා පාලිත පෙරේරා සමඟ සජීවී ලෙසින් සංරක්ෂණය කළ පිටපත 2017-04-11 at the Wayback Machine
ක්‍රිකට් ගමට ගෙන ගියාට
ලෝක කුසලාන තරගාවලියේ විශිෂ්ටයෝ ප්‍රවීණ විස්තර විචාරක පාලිත පෙරේරා තෝරයි සංරක්ෂණය කළ පිටපත 2011-03-04 at the Wayback Machine
විස්සයි-20 රස්තියාදුකාර ක්‍රීඩාවක් සංරක්ෂණය කළ පිටපත 2014-03-06 at the Wayback Machine