ಪಿಚ್ಚಳ್ಳಿ ಶ್ರೀನಿವಾಸ್ ಖ್ಯಾತ ಜನಪದ ಹಿನ್ನೆಲೆ ಗಾಯಕ. ಇವರು ಹಾಡಲು ನಿಂತರೇ, ಜಾನಪದ ಗೀತೆ, ಹೋರಾಟದ ಹಾಡು ಹಾಗೂ ಕ್ರಾಂತಿಗೀತೆಗಳು ಕಾವೇರಿಯ ನೀರಿನಂತೆ ಹರಿದುಬರುತ್ತದೆ. ಕರ್ನಾಟಕದ ಗದ್ದರ್ ಎಂದೆ ಖ್ಯಾತರು ಅವರು. ಕೋಲಾರ ಜಿಲ್ಲೆಯ ಖ್ಯಾತ ಜಾನಪದ ಗಾಯಕ ಪಿಚ್ಚಳ್ಳಿ ಶ್ರೀನಿವಾಸ್ ಪ್ರಸ್ತುತ ಕರ್ನಾಟಕ ರಾಜ್ಯ ಜಾನಪದ ಅಕಾಡೆಮಿ ಅಧ್ಯಕ್ಷರು.


== ಜನನ ==
ಮೂಲತಃ ಕೋಲಾರ ಜಿಲ್ಲೆಯ, ಬಂಗಾರಪೇಟೆ ತಾಲ್ಲೂಕಿನ ಪಿಚ್ಚಳ್ಳಿಯಲ್ಲಿ ಬಡಕುಟುಂಬದಲ್ಲಿ ಜನಿಸಿದವರು. 


== ಬಹುಮುಖ ಪ್ರತಿಭಾ ಸಾಧನೆ ==
ದೇವನೂರು ಮಹದೇವರವರ "ಅಮಾಸ" ಚಲನ ಚಿತ್ರಕ್ಕೆ ಇವರು ಹಾಡಿದ ಹಾಡಿಗೆ ರಾಜ್ಯ ಸರ್ಕಾರ ಉತ್ತಮ ಗಾಯಕ ಪ್ರಶಸ್ತಿಯನ್ನು ನೀಡಿ ಗೌರವಿಸಿದೆ. ಅಷ್ಟೆ ಅಲ್ಲದೇ ನಾಟಕ ಮತ್ತು ಟೆಲಿಚಿತ್ರಗಳನ್ನು ನಿರ್ದೇಶಿಸಿದ್ದಾರೆ. ಸುಮಾರು 50 ಕ್ಕೂ ಹೆಚ್ಚು ಧ್ವನಿಸುರಳಿಗಳಿಗೆ ಸಂಗೀತ ಸಂಯೋಜನೆಮಾಡಿದ್ದಾರೆ.16 ಕ್ಕೂ ಹೆಚ್ಚು ಜಾನಪದ ಧ್ವನಿ ಸುರಳಿಗಳನ್ನು ಹೊರತಂದಿದ್ದಾರೆ. ಕಾಲಿಗೆ ಗೆಜ್ಜೆ ಇಲ್ಲದೆ,ತಮಟೆ, ಡೋಲು ಬೇಕಿಲ್ಲದೇ, ಯಾವುದೇ ತಾಳ ಮೇಳಗಳಿಲ್ಲದೇ ಬರೀ ಧ್ವನಿಯ ಮೂಲಕವೇ ಕೇಳುಗರನ್ನು ಬರೀ ಕಂಠಸಿರಿಯಿಂದಲೇ ಸೆಳೆಯುವ ಶಕ್ತಿ ಅವರದು. ಮಹಿಳೆಯರ  ಹಕ್ಕುಗಳ ಕುರಿತ ಸುಮಾರು 9  ಸಾಕ್ಷ್ಯ ಚಿತ್ರಗಳಿಗೆ ಸಂಗೀತ ಸಂಯೋಜನೆ ಮಾಡಿದ್ದಾರೆ. ಸಾಕ್ಷರತಾ ಆಂದೋಲನಕ್ಕೆ ಹಲವಾರು ಬೀದಿನಾಟಕಗಳನ್ನು ಬರೆದು ನಿರ್ದೇಶಿಸಿದ್ದಾರೆ. ಸಾಕ್ಷರತೆ, ಆದಿವಾಸಿ, ಬುಡಕಟ್ಟು, ಗ್ರಾಮಪಂಚಾಯತಿಯಲ್ಲಿ ಚುನಾಯಿತರಾದ ಮಹಿಳೆಯರಿಗೆ ಜಾಗೃತಿ ಮೂಡಿಸುವಲ್ಲಿ ಹಲವಾರು ಬೀದಿ ನಾಟಕಗಳನ್ನು ಬರೆದಿದ್ದಾರೆ. ಜೊತೆಗೆ ಹಲವಾರು ಸಾಂಸ್ಕೃತಿಕ ಶಿಬಿರಗಳನ್ನು ನಡೆಸಿದ್ದಾರೆ. 


== ಪ್ರಶಸ್ತಿ , ಗೌರವ ==
ಪಿಚ್ಚಳ್ಳಿ ಶ್ರೀನಿವಾಸ್ ರವರಿಗೆ 1999 ರಲ್ಲಿ ರಾಜ್ಯ ಸರ್ಕಾರ ಡಾ.ಬಿ.ಆರ್.ಅಂಬೇಡ್ಕರ್ ಪ್ರಶಸ್ತಿ
2000ದಲ್ಲಿ ಕರ್ನಾಟಕ ನಾಟಕ ಅಕಾಡೆಮಿ ಪ್ರಶಸ್ತಿ
ಅದೇ ವರ್ಷದಲ್ಲಿ ಕೋಲಾರ ಜಿಲ್ಲಾಡಳಿತವು ನಂದಿ ಪ್ರಶಸ್ತಿಯನ್ನು ನೀಡಿ ಗೌರವಿಸಿದೆ.
ಜೊತೆಗೆ 2005ರಲ್ಲಿ ರಾಜ್ಯ ಪ್ರಶಸ್ತಿಯು ಸಹ ಪಿಚ್ಚಳ್ಳಿ ಶ್ರೀನಿವಾಸ್ ರವರ ಮಡಲಿಗೆ ಬಂದಿದೆ.
ದೇವನೂರು ಮಹದೇವರವರ "ಅಮಾಸ" ಚಲನ ಚಿತ್ರಕ್ಕೆ ಇವರು ಹಾಡಿದ ಹಾಡಿಗೆ ರಾಜ್ಯ ಸರ್ಕಾರ ಉತ್ತಮ ಗಾಯಕ ಪ್ರಶಸ್ತಿ
ಜಾನಪದ ಅಕಾಡೆಮಿಯು 2012 ಮತ್ತು 2013ರ ಸಾಲಿನ ಜಾನಪದ ಪ್ರಶಸ್ತಿಯನ್ನು ನೀಡಿದೆ


== ಉಲ್ಲೇಖಗಳು ==