🍒พัก ยู-ช็อน (เกาหลี: 박유천; ฮันจา: 朴有天; อังกฤษ: Park Yoochun; เกิด 4 มิถุนายน ค.ศ. 1986) เป็นนักร้อง นักแต่งเพลง นักแสดงชาวเกาหลีใต้ เป็นสมาชิกคนที่ 5 ของวงทงบังชินกี เคยใช้ชีวิตที่สหรัฐ เขาชนะเลิศการประกวดร้องเพลงที่เวอร์จิเนียในปี 2001 และได้รับรางวัลพิเศษจากการประกวดร้องเพลงเยาวชน KBN ในปี 2003 จึงได้รับการทาบทามให้มาร่วมทีมเพียงแค่ 6 เดือนก่อนการเปิดตัววง TVXQ อย่างเป็นทางการ แต่เนื่องจากเขาเรียนรู้ได้เร็ว จึงเข้ากับสมาชิกคนอื่นได้ไม่ยาก นอกจากนี้เขายังมีความสามารถในการเล่นเปียโน และแต่งเพลงไว้มากมาย


== ประวัติ ==
พัก ยู-ช็อน เกิดเมื่อวันที่ 4 มิถุนายน 2529 ในเขตจองโน โซล ประเทศเกาหลีใต้ น้ำหนัก 64 กิโลกรัม ส่วนสูง 182 เซนติเมตร ราศีเมถุน กรุ๊ปเลือด O การศึกษา - Kyung Hee University  ความสามารถพิเศษ - ร้องเพลง, แต่งเพลง, พูดภาษาอังกฤษดีมาก งานอดิเรก - ร้องเพลง, บาสเก็ตบอล     
ถึงแม้ว่าเขาจะต้องอยู่ห่างกันคนละซีกโลกกับครอบครัว แต่ เขาก็ได้ปฏิเสธที่จะเป็น US Citizenship เพื่อที่จะมุ่งมั่นในการเป็นศิลปินอย่างเต็มที่ ภายหลังเปลี่ยนชื่อเพื่อใช้ในวงการเป็น Micky YooChun (เกาหลี: 믹키유천) หรือ  Yuchun (ญี่ปุ่น: ユチョン; โรมาจิ: Yuchon) จริงๆแล้วชื่อเขาในภาษาอังกฤษก็คือ Micky เขาเลยเลือกใช้ชื่อนี้ได้ทันทีอย่างไม่รีรอ


== รางวัลที่ได้รับ ==


== Fanmeeting Tours ==


== ผลงานเพลง ==


==== ผลงานอัลบั้ม เจวายเจ ====
2010: The Beginning
2011: In Heaven
2014: Just Us


== ผลงานการแสดง ==


=== ทีวีซีรีส์ ===


=== ภาพยนตร์ ===


=== โฆษณา ===
FILA
Smart
Ting
Yepp
Matong


== อ้างอิง ==

15.http://www.serieszap.com/article http://en.wikipedia.org/wiki/Yoochun สืบค้นเมื่อ 2013/12/23