செங்குந்தர் பிரபந்தத் திரட்டு, வண்ணக்களஞ்சியம் பாடிய காஞ்சி ஶ்ரீ நாகலிங்க முனிவர் 1926-ம் ஆண்டு வெளியிட்ட நூல் ஆகும். இந்நூல் ஈட்டியெழுபது, எழுப்பெழுபது, களிப்பொருபது, புகழேந்தியார் பாடிய திருக்கை வழக்கம், செங்குந்தர் பிள்ளைத்தமிழ், கலித்துறையந்தாதி, தசாங்கம், ஊசல், அனுபந்தம் முதலிய செங்குந்த மரபினரைப் பற்றிய நூல்களின் தொகுப்பு ஆகும். இந்நூல் எட்கர் தர்ஸ்டன் எழுதிய தென்னிந்தியாவின் சாதிகளும் பழங்குடிகளும் (Castes and Tribes of Southern India) என்ற பெருநூலிற்கு நிகராக எழுதப்பட்டதாகும்.


== நூல் குறிப்பு ==
1926-ம் ஆண்டு வெளியிடப்பட்ட இந்நூலில், பல்வேறு காலங்களில் எழுதப்பெற்ற நூல்களின் தொகுப்பு. செங்குந்தர் பிரபந்தத் திரட்டில் கீழ்காணும் நூல்களும், அதனுடைய விளக்கவுரையும் அமையப் பெற்று இருக்கிறது.


== இவற்றையும் பார்க்கவும் ==
செங்குந்தர்
செங்குந்தர் துகில்விடு தூது


== வெளி இணைப்புகள் ==
செங்குந்தர் பிரபந்தத் திரட்டு


== குறிப்புகளும் மேற்கோள்களும் ==