沃爾特·魯丁（英語：Walter Rudin，1921年5月2日—2010年5月20日），是一位奧地利裔美國籍數學家，曾任職於威斯康星大学麦迪逊分校，在數學系擔任教授。
他除了貢獻在複分析與調和分析方面，他還以數學分析的教科書而聞名。其編著的分析學教科書：《數學分析原理》（Principles of Mathematical Analysis）、《實分析與複分析》（Real and Complex Analysis）、《泛函分析》（Functional Analysis），這三本書在數學圈中的暱稱依序為「小魯丁」（Baby Rudin）、「魯丁爸爸」（Papa Rudin）、「老魯丁」（Grandpa Rudin）。
《數學分析原理》撰寫於魯丁自杜克大學獲得博士學位後的兩年，時值他在麻省理工學院擔任C. L. E. Moore講師。《數學分析原理》一書以簡明洗鍊的風格著稱，自出版伊始瞬即在美國成為實分析入門課程的標準教科書。
他的分析學教科书被翻译成最少13种语言風行於世界，包括俄文、中文、西班牙文。


== 生平 ==
鲁丁在1921年出生於一个奥地利犹太家庭。在1938年德奧合併後，魯丁一家逃至法國。1940年，德國侵略法国，鲁丁逃到英格兰並服役於皇家海军直至第二次大戰結束。戰後他前往美国，1947年大學畢業於北卡罗来纳州的杜克大学，他繼續在杜克大學念博士班，兩年後獲得博士学位。博士畢業之后，魯丁獲聘為麻省理工学院的C. L. E. Moore講師，而後曾短暫任教於罗切斯特大学，后来在威斯康星–麦迪逊大学的擔任教授32年。他的研究領域為調和分析與複分析。
鲁丁曾於1970年獲邀在法國尼斯舉行的國際數學家大會上演講。魯丁於1993年獲得勒羅伊·斯蒂爾獎，表彰其撰寫的《數學分析原理》、《實分析與複分析》，現下此二書已成為經典著作。维也纳大学于2006年頒贈魯丁榮譽學位。
1953年與知名點集拓樸學家瑪麗·艾倫·埃斯蒂爾結婚。魯丁夫婦在威斯康星州麦迪逊市的住宅名為沃尔特·鲁丁之屋（Walter Rudin House），係由名建筑师 弗蘭克·勞埃德·賴特所設計。魯丁夫婦育有四子。
鲁丁患有帕金森氏病，卒於2010年5月20日。


== 部分著作 ==


=== 博士論文 ===
Rudin, Walter. Uniqueness Theory for Laplace Series (学位论文). Duke University. 1950. 


=== 精選論文 ===
Rudin, Walter. Uniqueness theory for Laplace series. Trans. Amer. Math. Soc. 1950, 68 (2): 287–303. MR 0033368. doi:10.1090/s0002-9947-1950-0033368-1 . 
Rudin, W. Factorization in the group algebra of the real line. Proc Natl Acad Sci U S A. 1957, 43 (4): 339–340. Bibcode:1957PNAS...43..339R. PMC 528447 . PMID 16578475. doi:10.1073/pnas.43.4.339 . 
Rudin, Walter. Zero-sets in polydiscs. Bull. Amer. Math. Soc. 1967, 73 (4): 580–583. MR 0210934. doi:10.1090/s0002-9904-1967-11758-0 . 
Rudin, Walter. Holomorphic maps that extend to automorphisms of a ball (PDF). Proc. Amer. Math. Soc. 1981, 81 (3): 429–432  [2018-01-16]. MR 0597656. doi:10.1090/s0002-9939-1981-0597656-8 . （原始内容存档 (PDF)于2018-01-17）. 
"Totally real Klein bottles in 
  
    
      
        
          
            
              C
            
          
          
            2
          
        
      
    
    {\displaystyle {\mathbb {C} }^{2}}
  
（页面存档备份，存于互联网档案馆）(PDF). Proc. Amer. Math. Soc. 1981, 82 (4): 653–654. MR 0614897. doi:10.1090/s0002-9939-1981-0614897-1 . 


=== 教科书 ===
《數學分析原理》Principles of Mathematical Analysis.  (1953年;第三版, 1976年，342页)。
《實分析與複分析》Real and Complex Analysis.  (1966年;第三版, 1987年，416页)。
《泛函分析》Functional Analysis.  (1973;第二版, 1991年，424页)。


=== 專著 ===
《群上的傅立葉分析》（Fourier Analysis on Groups）Rudin, Walter; Bers, L.; Courant, R.; Stoker, J. J.; Henney, Dagmar Renate. Fourier Analysis on Groups. Physics Today. 1964, 17 (1): 82. Bibcode:1964PhT....17a..82R. doi:10.1063/1.3051392. （1962年）
《多圓盤中的函數論》（Function Theory in Polydiscs）Function Theory in Polydiscs. （1969年）
《ℂn空間中單位球的函數論》(Function Theory in the Unit Ball of ℂn).（1980年）


=== 自传 ===
The Way I Remember It.  (1991)


== 主要獎項 ==
Steele Prize for Mathematical Exposition (1993年)


== 参看 ==
傅立葉代數
Rudin-Shapiro序列
魯丁猜想


== 参考文献 ==


== 外部链接 ==
約翰·J·奧康納; 埃德蒙·F·羅伯遜, Rudin_Walter, MacTutor数学史档案 （英语） 
UW Mathematics Dept obituary （页面存档备份，存于互联网档案馆）
MathDL obituary （页面存档备份，存于互联网档案馆）
沃爾特·魯丁在數學譜系計畫的資料。
Photos of Rudin Residence
Walter B. Rudin, "Set Theory: An Offspring of Analysis" (1990 Morris Marden Lecture) – YouTube （页面存档备份，存于互联网档案馆）