কমর আলী ইউনিয়ন উচ্চ বিদ্যালয় বাংলাদেশের একটি শিক্ষাপ্রতিষ্ঠান।


== অবস্থান ==
বাংলাদেশের চট্টগ্রাম জেলার অন্তর্গত মীরসরাই উপজেলার হাইতকান্দি ইউনিয়নে এ বিদ্যালয়টি অবস্থিত।


== ইতিহাস ==
১৯৫৪ সালে বিদ্যালয়টি প্রতিষ্ঠিত হয়।


== পরিচালনা ব্যবস্থা ==
বিদ্যালয় পরিচালনার জন্য জনাব জাহাঙ্গীর কবির চৌধুরীকে সভাপতি করে ১০ সদস্যের একটি পরিচালনা পরিষদ রয়েছে।


== শিক্ষক-শিক্ষার্থী ==
এ বিদ্যালয়ের প্রধান শিক্ষক জনাব নূর মোহাম্মদ। এছাড়া আরো ১১ জন এমপিও ভুক্ত শিক্ষক-শিক্ষিকা রয়েছেন। বর্তমানে ১৩০০ অধিক শিক্ষার্থী অধ্যয়নরত আছে।


== কার্যক্রম ==
এ বিদ্যালয়ে সহ-শিক্ষা কার্যক্রম রয়েছে।


== কৃতিত্ব ও ফলাফল ==
বিগত বছরের পাশের হার ৮৫.৮৩%। এছাড়া বিভিন্ন শিক্ষাবর্ষে এ+ সহ বেশ কিছু অর্জন রয়েছে।


== আরও দেখুন ==
মীরসরাই উপজেলার শিক্ষাপ্রতিষ্ঠান


== তথ্যসূত্র ==