ရခိုင်လူမျိုး (ရက္ခိုင်)သည် ပြည်ထောင်စု သမ္မတ မြန်မာနိုင်ငံတော်အစိုးရ၏ တရားဝင် အသိအမှတ်ပြုထားသည့် လူမျိုး (၁၃၅) မျိုးထဲတွင် ပါဝင်သည်။ အစိုးရမှ ရခိုင်တိုင်းရင်းသား (၇) မျိုး ဟုသတ်မှတ် ထားသည်။ ယင်းတို့မှ ရခိုင်၊ ကမန်၊ ခမီ၊ ဒိုင်းနက်၊ မရမာကြီး၊ မြို၊ သက် စသည့်မျိုးနွယ်စုများဖြစ်သည်။ ရခိုင်လူမျိုးများသည် ရခိုင်မြန်မာဘာသာစကားကို အများစု ပြောဆို အသုံးပြု ကြသည်။ ရခိုင်လူမျိုးတို့သည် မြန်မာနိုင်ငံတွင် ၄% ရှိသည်။ ရခိုင်လူမျိုးသည် ခေတ်လေးခေတ်ဖြင့် ကိုယ့်ထီး ကိုယ့်နန်းဖြင့် အုပ်ချုပ်‌ နေထိုင်ခဲ့ကြသည်။
အမျိုးတူသည်ကို လိုက်၍ လူမျိုးစုတို့ကို သတ်မှတ်ခွဲခြားသည့် ဘာသန္တရ သုတေသနနည်း အရဆိုလျှင် ရခိုင်လူမျိုးတို့သည် အသံကွဲ မြန်မာစကားများကို ပြောဆိုကြသော လူမျိုးများတွင် ပါဝင်သည်။ သို့သော် မြန်မာအစုဝင် တောင်ရိုး၊ အင်းသား၊ ထားဝယ်၊ ဓနု၊ ရခိုင်နှင့် ယော စကားများသည် မြန်မာစကားနှင့် အလွန်နီးစပ်လေသည်။ရှေးရခိုင်တို့သည် မိမိတို့ကိုကို မြန်မာကြီး(မရမာကြီး)ဟု သုံးနှုန်းကြ၏။
မြန်မာနိုင်ငံပြည်မနှင့် ရခိုင်ပြည်အကြားတွင် ရခိုင်ရိုးမ(ခေါ်)အနောက်ရိုးမတောင်တန်းတည်ရှိသည်။ ရခိုင်ပြည်သည် ပင်လယ်ကမ်းခြေတစ်လျှောက်တွင် 
တည်ရှိသောကြောင့် နိုင်ငံခြားနှင့် အဆက်အသွယ် အရောက်အပေါက်ပိုလွယ်သည်။ ရခိုင်ရာဇဝင်၌ မင်းဆက်ပေါင်းများစွာ ရှိသည်။ ရခိုင်၌ တွေ့ရသော ရှေးကျောက်စာများအနက် အာနန္ဒစန္ဒြ ကျောက်စာ၌ ဘီစီ၅၁၈ မှစ၍ အေဒီ ၇၂ဝ တိုင်အောင် မင်းစဉ်မင်းဆက်ကို ဖော်ပြထားသည်ကို တွေ့ရ၏။ စောလွန်းသော မင်းတို့ကို ဧကန်မှန် သည်ဟု မယူဆလိုလျှင် ဖြစ်နိုင်သော်လည်း ရခိုင်တွင် မြို့တည်၍ စာပေအရေးအသား တတ်ကျွမ်းလျက် ဗုဒ္ဓဝါဒီ၊ ဗြာဟ္မဏဝါဒီ ရှိသူတို့သည် ခရစ်နှစ်ဦးမှစ၍ ရှိနေကြသည်ဟု 
ဆိုလေသည်။ ယင်းတို့သည် ငွေဒင်္ဂါးများ သွန်းလုပ်၍ ရောင်းဝယ်ရာတွင် ပိုက်ဆံအဖြစ် သုံးသည်။ ထိုသူတို့ကား မြန်မာနိုင်ငံအလယ်ပိုင်းမှ ပျူတို့နှင့် ခေတ်ပြိုင် ဖြစ်လေသည်။ 
သို့သော် ထိုစဉ်ကပေါ်ပေါက်ခဲ့သော မင်းတို့ အုပ်ချုပ်သော ပြည်သူတို့ကား မည်သည့်အမျိုးဖြစ်၍ မည်သည့်အခါကပင် ရခိုင်၌ အခြေစိုက်လျက် ပြည်ရွာထူထောင်သည်ကိုမူ မပြောနိုင်သေးချေ။
မည်သို့ဖြစ်စေ ပြည်ထောင်စုတိုင်းရင်းသား လူမျိုးတစ်မျိုးဖြစ်သော ရခိုင်လူမျိုးသည် ရှေးနှစ်ပေါင်း များစွာကပင် မိမိတို့ ကိုယ်ပိုင်အုပ်ချုပ်ရေး၊ ကိုယ်ပိုင်စာပေယဉ်ကျေးမှုဖြင့် အခြေစိုက် 
တိုးတက်လာသော လူမျိုးဖြစ်ပေသည်။
ရခိုင်စာပေ ယဉ်ကျေးမှုသည် သီးခြားလွတ်လပ်စွာ ထွန်းပြောင်ခဲ့ပေသည်။ ရခိုင်စာပေနှင့် စပ်လျဉ်းသည့် ကျောက်စာ၊ မော်ကွန်းစာများကို ဓညဝတီခေတ် (ဘီစီ ၅ ရာစုမှ အေဒီ ၄ 
ရာစု)မှ စ၍ ရှာဖွေတွေ့ရှိရသည်ဟု ဆိုသည်။ ရခိုင်ရတု၊ လင်္ကာ၊ ဘွဲ့၊ ဧချင်းတို့ကိုလည်း ဝေသာလီခေတ် (အေဒီ ၁၅ ရာစုမှ ၁၈ ရာစု)တို့၌ အခိုင်အမာ တွေ့ရှိရလေသည်။ သို့သော် 
ရခိုင်စာပေသည် အေဒီ ၁၇၈၄ ခုနှစ် မြန်မာတို့နှင့် စစ်ဖြစ်ပြီးသော အချိန်နှင့် အေဒီ ၁၈၂၄-၂၆ ခုနှစ် ဗြိတိသျှနယ်ချဲ့တို့လက်အောက်ကို ကျရောက်သော အချိန်မှအစပြု၍ တဖြည်း 
ဖြည်း မှေးမှိန်ခဲ့ရလေသည်။


== နေထိုင်သည့် နေရာ ==
ရခိုင်လူမျိုးသည် ရခိုင်ပြည်နယ်တွင် အများစု နေထိုင် ကြပြီး။ မြန်မာနိုင်ငံရှိ ဒေသ အနှံအပြားတွင် အနည်နည် နေထိုင်ကြသည်။ အထူသဖြင့် ချင်ပြည်နယ် ပလက်ဝခရိုင်နှင့် ရန်ကုန်မြို့ ဖြစ်သည်။ ရခိုင်ပြည်နယ် သံတွဲခရိုင်၊ တောင်ကုတ်ခရိုင်၊ ကျောက်ဖြူခရိုင်တွင် အများဆုံး နေထိုင်သည်။ မြန်မာနိုင်ငံတွင် ၃,၁၀၇,၀၀၀ လူဦရေး ၄% နေထိုင်က့သည်။
ဘင်္ဂလားဒေ့ရှ်နိုင်ငံတွင် ရခိုင်လူမျိုး အနည်နည် နေထိုင်သည်။ စုစုပေါင်း လူဦရေး ၂၀၀၀၀ ကျော် နေထိုင်သည်။ အန္ဒိယနိုင်ငံ တြိပူရပြည်နယ်တွင် အများဆုံးနေထိုင်ကြပြီး စုစုပေါင်း လူဦရေး ၃၂,၀၀၀ ကျော် နေထိုင်သည်။


== အခေါ်အဝေါ် ==
ရခိုင်လူမျိုးများအား ရခိုင်၊ ရက္ခိုင်၊ အာရကန်၊ မောဂ် စသဖြင့်ခေါ်ဝေါ်မှုများလည်းရှိကြသည်။
ရခိုင် ဆိုသောစကားသည် ပါဠိ စကားမှ ဆင်းသက်လာသည်။ ရက္ခိတ (အမျိုးကို စောင့်ရှောက်သူ)ဟု အဓိပ္ပာယ်ရသည်။
ရခိုင်လူမျိုးအချိုသည့် ရက္ခိုင် ဟု ခေါ်ဆိုသည့်ကို နှစ်သက်ကြသည်။ ရခိုင်=ရက္ခိုင် အသံထွက် တူသည့် အဓိပ္ပာယ်အရလည်တူသည်။
အာရကန် ဆိုသောစကားသည် ပါဠိ စကား အာရက္ခမှ ဆင်းသက်လာခြင်းဖြစ်ပြီး မိမိကိုယ်ကိုလည်းကောင်း ပတ်ဝန်းကျင်နိုင်ငံများကိုလည်းကောင်း စောင့်ရှောက်ခြင်း စောင့်ရှောက်သည့်လူမျိုးဟု အဓိပ္ပာယ်ရသည်။ အထူးသဖြင့် အနောက်တိုင်း စာပေများတွင် အသုံးများသည်ကို တွေ့ရသည်။ 
မောဂ်ဟူသော အခေါ်အဝေါ်မှာ ဘင်္ဂလီစာပေများတွင် ရခိုင်လူမျိုးများအား ခေါ်ဝေါ်သုံးစွဲသော စကားလုံးဖြစ်သည်။ ရခိုင်တို့သည် ဂေါတမမြတ်စွာဘုရားရှင် ပွင့်တော်မူရာ အိန္ဒိယပြည်မြောက်ပိုင်းမှ မဂဓတိုင်းသားများဖြစ်ကြသည်။ ယင်းမှ ဆင်းသက်လာသော အနွယ်တော်များ ဖြစ်သောကြောင့် မဂဓတိုင်းသားများ မောဂ် ဟုခေါ်ဝေါ်သုံးစွဲခဲ့ခြင်းဖြစ်သည်။


== ပေါ်ပေါက်လာပုံ ==
ရခိုင်လူမျိုးသည် နှစ်ပေါင်း ၂၀၀၀ သိုမဟုတ် ထို့ထက် စောသောအချိန်က အိန္ဒိယနိုင်ငံ အရှေ့ပိုင်းဒေသ ဘက်မှ ဝင်ရောက်လာကြသည် အာရီယာန်လူမျိုးနှင့် မွန်ဂိုလွိုက်(တိဗက်-ပျူ ကမ်းယံ)၊ ရခိုင်ပြည်၌ မူလရှိနေသူများ သွေးချင်း ရောနှောရမှ ရခိုင်လူမျိုး ဖြစ်လာသည့်ဟု တစ်ချို့သော သမိုင်းပညာရှင်များက ဆိုကြသည်။ ရခိုင်ပြည်၌ မူလနေထိုင်သူများသည့် မည်သည့်လူမျိုး ဟု၍တိတိကျကျမသိရပေ။ ရခိုင်ပြည်၌ ကျောက်လက်နက် ကိရိယာများကို တွေ့ရှိရသဖြင့် မူလနေထိုင်သူများသည် ကျောက်ခေတ်လူမျိုးတို့ ဖြစ်နိုင်သည်။


=== အာရီယာန်နွယ်ဖွား ===
ရခိုင်လူမျိုးသည် သကျ ဒေသမှ ဝင်လာသော အာရီယာန်လူမျိုး ဖြစ်သည့်ဟု ဆိုကြသည်။ သို့သော ဖြစ်နိုင်ချေ နည်းသည်။ ရခိုင်လူမျိုးသည် အာရီယာန် သွေးရော သည်သာ ဖြစ်နိုင်သည်။ တချို့သမိုင်းစာအုပ်များတွင် ရေးသားသည့်ကို တွေ့ရသည်။


=== တိဗက်-မြန်မာမျိုးနွယ်စု ===
ရခိုင်လူမျိုးများ ပြောဆိုသော ရခိုင်ဘာသာစကားသည်တိဗက်–မြန်မာစကားမှ  ဖြစ်လာသည်။ရခိုင်လူမျိုးသည် ဗမာလူမျိုးနဲ့ မျက်နှာပုံစံ၊ အသာအရေ၊ မျက်လုံး၊ ခန္ဓာကိုယ်ကအစ တူကြသည်။


== သမိုင်းကြောင်း ==


=== ဓညဝတီခေတ် ===
ရခိုင်လူမျိုးသည် ခေတ်လေးခေတ်ဖြင့် ကိုယ့်ထီး ကိုယ့်နန်း ကိုအုပ်ချုပ်ခဲသည်။ ရခိုင်ရာဇဝင်ဟောင်းများ၌ ရေးသား ဖော်ပြထားသည်မှာ ဗုဒ္ဓ ပွင့်တော်မမူမှီ နှစ်ပေါင်း ၅၀ဝ၀ ကျော်မှစ၍ မာရယုမင်းသည့် ဓညဝတီကို တည်ထောင်သူဖြစ်သည်။ ပထမ ဓညဝတီ (၃၃၂၅-၁၅၀၇ဘီစီ)ကို တည်ထောင်သည့် မာရယု မင်းဆက် ၅၄ စိုးစံခဲ့ကြောင်း၊ ဒုတိယ ဓညဝတီ (၁၅၀၇-၅၈၀ဘီစီ)ကို တည်ထောင်သည့် ကံရာဇာကြီး မင်းဆက် ၂၉ ဆက် စိုးစံခဲ့ကြောင်း၊ကံရာဇာကြီးသည် ရခိုင်မင်းဆက်ကိုတည်ထောင်ခဲ့ကြောင်းကံရာဇာငယ်သည် မြန်မာမင်းဆက်ကိုတည်ထောင်ခဲ့သည် ၊ တတိယ ဓညဝတီ (၅၈၀-၃၂၇ဘီစီ)ကို တည်ထောင်သည့် စန္ဒသူရိယ မင်းဆက် ၂၅ ဆက် စိုးစံခဲ့ကြောင်း၊ စန္ဒသူရိယမင်သည် ဗုဒ္ဓနှင့် ခေတ်ပြိုင်ဖြစ်ပြီး မဟာမုနိရုပ်ပွားတော်ကို သွန်းလုပ်ခဲ့ကြောင်း ရေးသား ဖော်ပြကြသည်။ သို့သော် ဓညဝတီခေတ်တွင် မည်သည်လူမျိုးများ နေထိုင် ခဲကြသည့်ကို သိသိကြကြမသိရေ‌ပေ။


=== ဝေသာလီခေတ် ===

ဝေသာလီခေတ် ကျောက်လှေကားခေတ် (၃၂၇-၈၁၈အေဒီ)ကို မင်းဆက် ၁၂ ဆက် စိုးစံခဲ့ကြသည်။ ဝေသာလီခေတ်တွင် ရခိုင်စာပေ ထွန်းကား ခဲသည်။


=== လေးမြို့ခေတ် ===
လေးမြို့ခေတ် (၈၁၈-၁၄၀၆အေဒီ) ပဉ္စာမြို့ (၈၁၈-၁၁၀၃)၊ ပထမပရိန်မြို့ (၁၁၀၃-၁၁၂၃)၊ ဒုတိယပရိန်မြို့ (၁၁၂၃-၁၂၅၀)၊ လောင်းကြက်  (၁၂၅၀-၁၄၃၀) စသည့်မြို့လေးမြို့ကို မြို့တော်ပြု၍ အုပ်ချုပ်ခဲကြသည့် ခေတ်ကို လေးမြို့ခေတ်ဟု ခေါ်တွင်သည်။ ပုဂံလက်အောက်ခံ အဖြစ် ပထမ ပရိန် ခေတ် တွင်ဖြစ်ခဲ့ပြီ။
အင်းဝလက်အောက်ခံ (၁၄၀၆-၁၄၂၉) ဖြစ်ခဲသည့် သိုသော ရခိုင်တောင်ပိုင်သည့် သီးခြားကင်းလွတ်ခဲ့သည်။ ရခိုင်တောင်ပိုင်သည့် ၁၃ ရာစုခန့်အထိ သီးခြားကင်းလွတ်ခဲ့သည်။


=== မြောက်ဦးခေတ် ===

မြောက်ဦးခေတ် (၁၄၃၀-၁၇၈၄)ကို နန်းကြဘုရင် မင်းစောမွန်သည် အင်းဝကို ဘင်္ဂလား အကူအညီဖြင့် ပြန်လည်သိမ်ယူခဲ့ပြီး မြောက်ဦးခေတ်ကို တည်ထောင် ခဲ့သည်။ ဘင်္ဂလား လက်အောက်ခံ အဖြစ်ရှိခဲ့သည့် မင်းခရီ(ခ)အလီခင်
ရခိုင်ဘုရင် လက်ထက်တွင် ဘင်္ဂလား ကို တွန်းလှန်ခဲ့သည်။ မြောက်ဦးခေတ် အစောပိုင်းနှင့် အလယ်ပိုင်း နှစ်များတွင် စီးပွားရေး စစ်ရေး အုပ်ချုပ်ရေး  ကောင်းမွန်ခဲ့သည်။ နောက်ပိုင်းတွင်မူ မြောက်ဦး (ရခိုင်ပြည်)ကို အုပ်ချုပ်ရင် ကျိုစခဲရသည်။


=== ကုန်းဘောင်ခေတ် ===
မဟာသမ္မတရာဇာ ရခိုင်ဘုရင် လက်ထက် ၁၇၈၆ ခုနှစ်တွင် မြောက်ဦး‌‌နေပြည်တော် (ရခိုင်ပြည်၊ရခိုင်နိုင်ငံ)ကို ဘိုးတော်ဘုရားမှ လွှတ်သည် သတိုးမင်းစော ဦးဆောင်သော တပ်များမှ တိုက်ခိုင်ခြင်ကြောင်း ရခိုင်နိုင်ငံ ပြိုကွဲခဲသည်။ ကုန်းဘောင်ဧကရာဇ်နိုင်ငံတော် သည် ရခိုင်ပြည်ကို ၁၈၂၆ ခုနှစ်အထိ နှစ်ပေါင်း ၄၀ အုပ်ချုပ်ခဲသည်။


=== ဗြတိသျှခေတ် ===
ပထမ အင်္ဂလိပ်-မြန်မာ စစ် ၁၈၂၆ ခုနှစ်တွင် ရန္တပိုစာချုပ်အရ ဗြတိသျှ လက်အောက်သို့ ရခိုင်ပြည်ကြရောက်သွားသည်။ ဗြတိသျှသည့် ရခိုင်ပြည်ကို ရခိုင်တိုင်း အဖြစ် အုပ်ချုပ် ခဲသည်။ ဒုတိယကမ္ဘာစစ် ၁၉၄၂ ခုနှစ်တွင် ရခိုင်ပြည်သည် ဂျပန်တို့ လက်အောက်သို့ ကျရောက်ခဲ့သည်။ ၁၉၄၅ ခုနှစ်တွင် မဟာမိတ်တပ်များ အကူအညီဖြင့် ဗြိတိသျှတပ်များ ရခိုင်ပြည်ကို ရရှိခဲ့သည်။ ၁၉၄၈ ခုနှစ် ဗြိတိသျှတို့ထံမှ လွတ်လပ်ရေးရပြီးသည့်နောက် ရခိုင်ပြည်သည် မြန်မာနိုင်ငံ၏ ဒေသ အဖြစ် တည်ရှိခဲသည်။


=== မြန်မာနိုင်ငံ ===
ရခိုင်လူမျိုးများသည် မြန်မာနိုင်ငံ လွှတ်လပ်ရေးအတွက် စွမ်းစွမ်းတမန် ဆောက်ရွက် ပေခဲသည်။ ထင်ရှားသော ပုဂ္ဂိုလ်များမှ ဆရာတော် ဦးဥတ္တမနှင့် ဦးအောင်ဇံဝေ၊ ဦးမေအောင် တိုဖြစ်သည်။ မြန်မာနိုင်ငံအစိုးရသည် ရခိုင်လူမျိုးကို လူမျိုးစုအဖြစ် အသိအမှတ်ပြုသည်။ သိုပေမယ့် ရခိုင်ပြည်နယ်မရရှိပေ ၁၉၇၄ ခုနှစ် ဦနေဝင်း မြန်မာဆိုရှယ်လစ်လမ်းစဉ်ပါတီ လက်ထက်မှ အခြေခံဥပဒေအရ ဒီဇင်ဘာလ ၁၅ ရက်နေ့တွင် ရခိုင်တိုင်းမှ ရခိုင်ပြည်နယ်အဖြစ် ပြောင်းလဲသတ်မှတ်ခဲ့သည်။ ရခိုင်လူမျိုးအများစု‌ နေထိုင်သည် ရခိုင်ပြည်တွင် ခွဲထွက်ရေးလှုပ်ရှားမှုများကို ၁၉၆၇ ခုနှစ်မှစ၍ ယခုအထိ တွေရသည်။


== ဘာသာစကားနှင့် စာပေ ==


=== ဘာသာစကား ===

ရခိုင်လူမျိုးတို့ သည် ရခိုင်ဘာသာစကားနှင့် မြန်မာဘာသာစကားကို အများဆုံး ပြောဆိုကြသည်။ ရခိုင်ဘာသာစကားနှင့် မြန်မာဘာသာစကားသည် အတော်များများတူပြီး ရသံ /r/ နှင့် ဂျသံ /j/ ထွက်ကွာသည်။ ဒေသအလိုက် ရခိုင်ဘာသာစကား အငယ်နည် ကွဲသည်။


=== စာပေ ===
ရခိုင်စာပေသည် ဓည၀တီခေတ် (အေဒီ တစ်ရာစု) ခန့်က စတင် ထွန်းကားခဲ့ကြောင် အထောက်အထား တွေ့ရသည်။ ဓညဝတီ မြို့ဟောင်းအနီးမှ တောင်ပေါက်ကြီးကျောက်စာတွင် အသောကခေတ်က အသုံးပြုခဲ့သော ဗြဟ္မီအရေးအသားဖြင့် ရေးထိုးထားသည်ကိုတွေ့ရသည်။ ဝေသာလီခေတ် (အေဒီ လေးရာစုမှ ဆယ်ရာစု) တွင် ရခိုင်စာပေ ထွန်းကားမှုသည် ကျယ်ပြန့်ခဲ့သည်။ အေဒီ ခြောက်ရာစု ဂုပ္ပတ အက္ခရာ ဖြင့် ရေးထိုးထားသော ယေဓမ္မာ ရခိုင်ကျောက်စာများစွာကို တွေ့ရသည်။ ဝေသာလီခေတ်တွင် ကျောက်စာသာမက မော်ကွန်းလင်္ကာ၊ သျွှန်းလိုက်ရတု၊ စသည့် ရတုကဗျာများ ထွန်းကားခဲ့သည်။လေးမြို့ခေတ် (အေဒီ ၁၁ ရာစု ၁၅ ရာစု) တွင် ကျောက်စာအရေးအသားများနှင့် အတူ ကဗျာစာပေများလည်း ထွန်းကားသည်။ ဗျည်း ၃၃ လုံးလင်္ကာမှာ လေးမြို့ခေတ်တွင် ပေါ်ထွန်းခဲ့ခြင်းဖြစ်သည်။ ရခိုင်လူမျိုးများ၏ စာပေမှာ သင်္သက္ကရိုက် စာပေဖြစ်ကြောင်း သိရသည်။


== ရိုးရာယဉ်ကျေးမှုနှင့် ဓလေ့ထုံးစံ ==
ရခိုင်လူမျိုးတို့သည် များသောအားဖြင့် ထေရဝါဒ ဗုဒ္ဓဘာသာကို ကိုးကွယ်ကြသည်။ ရခိုင်ရိုးရာယဉ်ကျေးမှုသည် ထေရဝါဒ ဗုဒ္ဓဘာသာ အခြေခံထား၍ပေါ်ပေါက်လာခဲ့သည်။ ရခိုင်လူမျိုးတို့၏ စာပေ၊ ဂီတ နှင့် အနုသုခုမပညာရပ်တို့သည် ဘာသာရေးကို အခြေခံပြီး တိုးတက်လာခဲ့သည်။ ရခိုင်လူမျိုးတို့၏ ကျင်ကိုင်ခြင်းအားကစားနှင့် ဆီမီးခွက်အကတို့သည် ထင်ရှားသည်။


=== ရခိုင်အမျိုးသားသင်္ကေတ ===
ရခိုင်လူမျိုးများ လက်ခံသော အမျိုးသားသင်္ကေတ ၃ သင်္ကေတ ရှိသည်။ ထို့သင်္ကေတများမှ အောက်ပါအတိုင် ဖော်ပြထားသည်။

နဝရူပ ဗျာလ သတ္တဝါ ၉ မျိုး၏ ရုပ်အဆင်းရှိသော ဒဏ္ဍာရီဆန်‌သော သတ္တဝါ ဖြစ်သည်။ ဗျာလသည် နဝရူပ ရုပ်တုတစ်ခုဖြစ်သည်။ ဗျာလရုပ်တုများကို ဝေသာလီခေတ် သာသနိက အဆောက်အအုံများတွင် စတင်တွေ့ ရှိရသည်။

ရခိုင်အမျိုးသားအလံတော် (ရခိုင်ပြည်နယ်အလံတော်) (ခ)အောက်အလံကို ရခိုင်ပြည်နယ်အစိုးရနှင့် ရခိုင်လူမျိုးများ အသုံပြုကြသည်။ အပေါ်ပိုင်းအဖြူရောင် အောက်ပိုင်း အနီရောင် အလယ်တွင် ဝေသာလီခေတ် ရခိုင်ဒင်္ဂါး၏ ပန်းဖက်ပုံအဖြူ‌ရောင်ကို အပြာရောင်ဝိုင်ထား သည်။

ရခိုင်အမျိုးသား တံဆိပ် (ရခိုင်ပြည်နယ် တံဆိပ်)သည် ဝေသာလီခေတ် ရခိုင်ဒင်္ဂါး၏ ပန်းဖက်ပုံ ဖြစ်သည်။ ရခိုင်အမျိုးသားအလံတော် (ရခိုင်ပြည်နယ်အလံ) အလယ်တွင်လည် တွေရသည်။


=== ဘာသာရေး ===

ရှေးဦးပိုင်းတွင် ရခိုင်လူမျိုးတို့သည် ဟိန္ဒူအယူဝါဒကိုလက်ခံကိုးကွယ်ကြပြီး နောက်ပိုင်းတွင်မူ ဗုဒ္ဓဘာသာကိုးကွယ်သူများဖြစ်လာကြသည်။ ရှေးအစဉ်အဆက်ကတည်းက ဘာသာရေးကိုရိုသေကိုင်းရှိုင်းကြသည်။ ရခိုင်လူမျိုးတို့သည် ထေရဝါဒ ဗုဒ္ဓဘာသာကိုအများစုကိုးကွယ်ကြသည်။ ရခိုင်လူမျိုးသည် အရှေ့တောင်အာရှ၏ ပထမဦးဆုံးသော ထေရဝါဒ ဗုဒ္ဓဘာသာ ကိုးကွယ်သည့် လူမျိုး ဖြစ်ကြသည်။


=== ဝတ်စားဆင်ယင်မှု ===
ယခင်က အိန္ဒိယတို့နှင့် ဆင်တူသော ဝတ်စားဆင်ယင်မှုမျိုးရှိခဲ့သည်။ သို့သော် မြောက်ဦးခေတ် ကုန်ဆုံးချိန်မှ စ၍ ရခိုင်တို့၏ ဝတ်စားဆင်ယင်မှုများ၊ ယဉ်ကျေးမှုများ မှေးမှိန်လာပြီး ဗမာလူမျိုး တို့၏ ဝတ်စားဆင်ယင်ပုံများ လွှမ်းမိုး လာခဲ့သည်။ ယနေ့အချိန်အခါတွင် ရခိုင်အမျိုးသားများသည် ပုဝါစကို နဖူးတွင် စည်းနှောင်ထားပြီး ရင်ဖုံး တိုက်ပုံကို ရိုးရာပုဆိုးနှင့် တွဲဖက်ဝတ်ဆင်ကြသည်။ အမျိုးသမီးများသည် ဇာပုဝါကို ရင်စလွယ်သိုင်းပြီး ကော်လာမဲ့ ရင်စေ့လက်ရှည်အင်္ကျီကို လုံချည်နှင့် တွဲဖက်ဝတ်ဆင်သည်။ ၁၇ ရာစု ရခိုင်မင်းဆက်များ၏ ဗိသုကာ လက်ရာများနှင့် ဗုဒ္ဓဘာသာနှင့် သက်ဆိုင်သော အဆောက်အဦးများကို မြောက်ဦးမြို့တွင်လေ့လာ နိုင်သည်။


=== အားကစား ===
ရခိုင်ရိုးရာအားကစားမှ ကျင် ဖြစ်ပြီး နပန်းနှင်တူညီးမှုရှိသည်။ ကျင် ဆိုသည်မှာ ကျား နှင့် ယင် ဆိုသော စကားနှစ်လုံး ပေါင်းစပ်ရာမှ ကျင်ဟူ၍ ဖြစ်လာသည်။ ကျင် အားကစားမှ ဘီစီ ၆၀၀ ကျော်လောက် ခံတွင်အစောဆုံ တွေရှိရသည်။


=== နေထိုင်မှုနှင့် လူမှုဘဝ ===

ရှေးရခိုင်လူမျိုးများ အိမ်ကို ကြီးကျယ်စွာ တည်ဆောက်မှုကြောင့် အိမ်ကြီးရခိုင်ဟု ခေါ်ကြခြင်းဖြစ်သည်။ ရှေးအခါက အိမ်ကြီးများကို အိမ်ခွန်ကောက်ခဲ့ရာ နန်းတော်က ဆောက်ခွင့်ရမှ ဆောက်ရသည်။

ရခိုင်ရိုးရာ မင်္ဂလာဆောင်သည် သမီးရှင် (သတို့သမီး) နှင့် သမက်ရှင် (သတို့သား) လက်ထက်ထိမ်းမြားသောမင်္ဂလာဆောင်ပွဲကို ရခိုင်စကားတွင် “သမက်တက်ပွဲ” ဟုခေါ်သည်။ ယောက္ခမအိမ်သို့ သမက်ကိုတင်ပို့ရသောကြောင့်လည်းကောင်း၊ လက်ထပ်ရန်သွားရသောကြောင့်လည်းကောင်း “သမက်တက်” ဟုခေါ်ရခြင်းဖြစ်သည်။
မယိမ်တက်အခမ်းအနားသည် ရခိုင်ရိုးရာ လက်ထပ်ထိမ်းမြားခြင်း ဓလေ့ထုံးတမ်း၏ အစိတ်အပိုင်း တစ်ရပ်ဖြစ်သည်။ သံတွဲမြို့နယ်တွင် ရှေးနှစ်ပေါင်း များစွာကပင် ပြုလုပ်ခဲသည်။


=== ရိုးရာအစားအစာများ ===
ရခိုင်မုန့်တီ
ငါးပိထောင်း
ခရမ်းသီးငါးခြောက်ချက်
ငရုပ်သီးကြိတ်
ပက်ကျိသုတ်


== အနုပညာ ယဉ်ကျေးမှု ==


=== တူရိယာ ===
တူရိယာပစ္စည်းတို့ကို ကြေး၊ ကြိုး၊ သရေ၊ လေ၊ လက်ခုပ် ဟူ၍ တူရိယာပစ္စည်း အမျိုးအစားတို့ကို စာလုံးအတိုကောက်ဖြင့် မှတ်တမ်းတင်ထားခဲ့ကြသည်။ ကြေး ဆိုသည်မှာ ကြေးဖြင့်ပြုလုပ်သော ကြေးစည်၊ မောင်း၊ ပတ္တလား၊ ခွက်ခွင်း၊ စည်းခတ် စသည်တို့ ဖြစ်သည်။ ကြိုး ဆိုသည်မှာ ကြိုးကိုအသုံးပြု၍ ပြုလုပ်ထားသော တယော၊ စောင်း၊ စောင်းကောက်၊ ဒူးလောင်း၊ မိကျောင်းတို့ ဖြစ်သည်။ သားရေ ဆိုသည်မှာ သားရေကို အသုံးချ၍ ပြုလုပ်ထားသော သားရေနှင့်ကြက်၍ တီးခတ်ရသော မြောက်စည်(ဗဟိုရ်စည်)၊ စည်ပန်းတောင်း၊ ခတ်စည်၊ စည်ရှည်၊ စည်အိုင့်(အိုးစည်)၊ ဒုပ္ပါ၊ ဒုံမင်း၊ ပတ်မ၊ တစ်ဖက်ပိတ်စည်၊ နှစ်ဖက်ပိတ်စည်၊ သံလွင်စည်၊ စည်ပုတ်၊ စည်ကြီး(ရွန်းစည်)၊ မုရိုးစည်၊ စည်ဝန်း၊ တဘက်စည်၊ ပတ်သာ၊ ပန်းတျား စသည့် တူရိယာပစ္စည်းမျိုး ဖြစ်သည်။ လေ ဆိုသည်မှာ လေနှင့်မှုတ်ရသော တူရိယာပစ္စည်းများမှာ လက်တံတို၊ လက်တံရှည်၊ ကော၊ ညှင်း၊ ချည်ခေါင်း၊ခရာကောက်၊ ခရြွာမာ၊ ဖက်လိပ်၊ နှဲ၊ ခရုသင်းနှင့် ပလွေ(ပြွီ) အမျိုးမျိုးတို့ ဖြစ်သည်။ လက်ခုပ် ဆိုသည်မှာ လက်ဖြင့် လက်ခုပ်တီးခြင်း၊ ဝါးလက်ခုပ်၊ သစ်လက်ခုပ်၊ လက်ကြားလက်ခုပ်၊ လက်ဖြောက်လက်ခုပ်၊ ကျောက်လက်ခုပ် စသည်တို့ဖြစ်သည်။ ရခိုင်ရိုးရာစည်တော်သည် ထင်ရှာသည့် ရခိုင်ရိုးရာတူရိယာ ပစ္စည်ဖြစ်သည်။


=== ရခိုင်ရိုးရာအကများ ===
ဗုဒ္ဓပူဇနိယအက (ဆီမီးခွက်အက)
ငစွေအက
သျှင်ဒိုင်အက
ပိုးဝါမင်းသမီးအက
ယိမ်းအက
ရထားပန်းယိုင်အက
ပင့်ကူအက


== ဘင်္ဂါ(၁၂)မြို့ ==
စစ်တကောင်း
ရောင်ပူ
ဂင်္ဂါသာရ
ဒါကာ
မောက်သူဇာ
ကုမ္ဘီလာ
သျှီလက်
တိလင်္ဂါ
ဂေါတောပလ္လင်
ပဋိက္ကယား
ကံသာ
ဘရိသတ်


== ရခိုင်ခေတ်များ ==
ပထမဓညဝတီခေတ် သက္ကရာဇ် ၃၃၂၅ မှ ၁၅၀၇ BC အထိ၊
ဒုတိယဓညဝတီခေတ် သက္ကရာဇ် ၁၅၀၇ မှ ၅၈၀ BC အထိ၊
တတိယဓညဝတီခေတ် သက္ကရာဇ် ၅၈၀ မှ ၃၂၇ BC အထိ၊
ဝေသာလီခေတ် သက္ကရာဇ် ၃၂၇ မှ ၈၁၈ AD အထိ၊
လေးမြို့ခေတ် သက္ကရာဇ် ၈၁၈ မှ ၁၄၀၆ AD အထိ၊
မြောက်ဦးခေတ် သက္ကရာဇ် ၁၄၂၉ မှ ၁၇၈၅ AD အထိ၊


== ရခိုင်(၇)မျိုး ==
ရခိုင်
ကမန်
ခမီ
ဒိုင်းနက်
မရမာကြီး
မြိုလူမျိုး
သက်


== ထပ်မံကြည့်ရှုစရာ ==
ရခိုင်မင်းဆက်
ရခိုင်ပြည်နယ်
ရခိုင်ပြည်နယ်အလံ


== ထင်ရှားသော ရခိုင်လူမျိုးများ ==


== ကိုးကား ==