Tailiku (Ljinautian: 中华人民共和国)


== tjaucikel ==


=== Sia, Sang, Zue a zitai ===


=== Cin, Han a zitai ===


=== Wei, Tjin a zitai ===


=== Sui, Tang a zitai ===
Веидер лох


=== Sung a zitai ===


=== Yuan, Min, Chin a zitai ===


=== ROC a zitai ===


=== tucu ===


== paljavakan ==
matja 22 a senhun kata 4 a zesiase i Tailiku tucu.


== mareqali ==


==  ==

	Tailiku - 中华人民共和国 - China
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== pacunu uta ==
Taiwan
Dripun