अभिकलित्र कार्यक्रम (कंप्यूटर प्रोग्राम) वह निर्देश या कई निर्देशों का समूह होता है जिनका प्रयोंग अभिकलित्र से किसी निश्चित समय पर कोई कार्य सम्पन्न कराने के लिये किया जाता है। इसे सॉफ्टवेयर प्रोग्राम या केवल प्रोग्राम या फिर स्रोत कोड भी कहते हैं। प्रोग्राhttps://hi.m.wikipedia.org/wiki/%E0%A4%95%E0%A4%AE%E0%A5%8D%E0%A4%AA%E0%A5%8D%E0%A4%AF%E0%A5%82%E0%A4%9F%E0%A4%B0_%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A5%8B%E0%A4%97%E0%A5%8D%E0%A4%B0%E0%A4%BE%E0%A4%AE# 
म का प्रयोग माइक्रोप्रोसेसर में किसी सूचना को
क्रियान्वित करने के लिये किया जाता है। ताकि प्रोसेसर उपयोक्ता की आवश्यकता के अनुसार कार्य कर
सके। इसका निर्माण कार्यक्रम भाषा (प्रोग्रामिंग लैंगुएज) जैसे की सी++ आदि में किया जाता है। 


== परिभाषा ==
जिस प्रकार से किसी भाषा का प्रयोग करके किसी अन्य व्यक्ति को किसी तरह का निर्देश दिया जा सकता है उसी तरह कार्यक्रम भाषा का प्रयोग करके अभिकलित्र को किसी तरह के कार्य करने का निर्देश दिया जा सकता है। सभी कार्यक्रम भाषाओं का एक निश्चित प्रारूप होता है, जिसके अनुसार ही उसमें स्रोत संकेत का निर्माण किया जाता है। इस प्रारूप में किसी भी प्रकार का परिवर्तन करने पर वह स्रोत संकेत निश्चित परिणाम नहीं दे सकता है।


== वर्गीकरण ==
कार्यक्रम भाषाओं का वर्गीकरण मुख्यतः दो समूहों में किया गया है - १ निम्न स्तरिय भाषा और २. उच्च स्तरीय भाषा।


=== निम्न स्तरीय भाषाएं ===
इस समूह में उन कार्यक्रम भाषाओं को शामिल किया जाता है, जो प्रोसेसर तक निदेशों को प्रेषित करने के लिये या तो किसी भी अनुवादक का प्रयोग नहीं करती हैं या फिर केवल असेंबलर का प्रयोग करती हैं।
निम स्तरीय भाषाओं में लिखा गया कोड मूल रूप में ही क्रियान्यित होने के लिये पूर्णत: उपयुक्त होता है। साथ ही साथ कम से कम स्मृति ग्रहण करता है और क्रियान्वयन में न्यूनतम समय लेता है। इनका क्रियान्ययन जितना सरल है। इन्हें प्रयोग करना उतना ही कठिन है क्योंकि निम्न स्तरीय भाषाओं का प्रयोग करने वाले के लिए अभिकलित्र उपकरणों से संबंधित कार्यों में पूर्णतः दक्ष होना आवश्यक है।
साथ ही साथ इस भाषा में स्रोत संकेत का निर्माण करने में समय भी अधिक लगता है। इसलिए निम स्तरीय भाषायें छोटे कार्यक्रम के लिये तो उपयुक्त हो सकती हैं, परन्तु बड़े कार्यक्रम का निर्माण करने के लिये इनका प्रयोग करना अत्यन्त कठिन होता है। निम्न स्तरीय भाषाओं को दो वर्गों में विभाजित किया गया है: मशीन स्तरीय भाषा तथा असेम्बली भाषायें।


== कार्यक्रम निर्माण के चरण ==
अभिकलित्र कार्यक्रम बनाने की प्रक्रिया कई चरणों में सम्पन्न होती है।

सबसे पहले स्रोत संकेत लिखा जाता है।
उसके बाद उस संकेत की जाँच होती है।
जाँच के बाद कोड की डिबगिंग की जाती है।
अंत में उसे क्रियान्वित किया जाता है।


== बाहरी कड़ियाँ ==