強直性肌肉失養症（Myotonic dystrophy）也稱為肌強直性營養不良，是一種影響肌肉功能的慢性遺傳性疾病。其症狀包括逐漸惡化的肌肉損失和虛弱，肌肉經常收縮而且無法放鬆。其他症狀可能包括白內障，智能障礙和心律不整問題。而男性可能早期脫髮，無法生育。
強直性肌肉失養症是一種體染色體顯性疾病，通常遺傳自父母一方。有兩種主要類型：因DMPK基因的突變導致的1型（DM1）及CNBP突變導致的2型（DM2）。這種疾病通常在隔代都會更加惡化。DM1在出生時可能是顯而易見的。DM2通常較輕微。它們屬於肌營養不良症中的一種。可以通過基因檢測證實其診斷。
強直性肌肉失養症無法治愈。治療方法可能包括支架或輪椅，心律調節器和非侵入性正壓呼吸器。Mexiletine或卡马西平的藥物有時有幫助。若有疼痛發生，可使用三環類抗鬱劑和非固醇類抗炎藥（NSAIDs）治療。
全球都有強直性肌肉失養症的患者，每8,000多人中有有1人患病。雖然強直性肌肉失養症可能在任何年齡發生，它通常於20至30多歲時發作。這是始於成年期最常見的肌營養不良症。強直性肌肉失養症於1909年發現，並於1992年確診1型的根本原因。


== 參考資料 ==


== 外部連結 ==

开放目录项目中的“強直性肌肉失養症”


== 外部連結 ==
1
https://rs.yiigle.com/CN113694201908/1158342.htm （页面存档备份，存于互联网档案馆）
2
https://www.hksnmd.org/%E8%AA%8D%E8%AD%98%E7%A5%9E%E7%B6%93%E8%82%8C%E8%82%89%E7%96%BE%E7%97%85/%E8%82%8C%E8%82%89%E5%BC%B7%E7%9B%B4%E7%97%87/ （页面存档备份，存于互联网档案馆）
3
https://www.tfrd.org.tw/tfrd/rare_b/view/id/98 （页面存档备份，存于互联网档案馆）
4
https://www.nrdrs.org.cn/app/rare/disease-list-article.html?index=78