
= ភូមិសាស្ត្រនយោបាយអ៊ីរ៉ង់ =


== ហេតុអ្វី​បាន​ជា​អៀរ៉ង់​ឡើងដៃ​និង​ចង់​ក្លាយ​ជា​មហាអំណាច​នុយក្លេអ៊ែរ ==

ប្រទេស​អៀរ៉ង់​ចាប់​ផ្តើម​ឡើង​ដៃ​និង​មាន​មហិទ្ធិឫទ្ធិ​នៅ​ក្នុង​ភូមិភាគ​ ដើមបូព៌ា ចាប់​ពី​ឆ្នាំ​២០០៣​មក គឺ​ក្រោយ​ពេល​ដែល​អាមេរិក​បាន​រំលំ​របប​តាលីបង់​ក្នុង​ឆ្នាំ​២០០១ នៅ​អាហ្វហ្កានីស្តង់ និង​របប​Saddam Hussein នៅ​អៀរ៉ាក់​ក្នុង​ឆ្នាំ២០០៣។ ការ​ដែល​អាមេរិក​បាន​ផ្តួល​រំលំ​របប​តាលីបង់​​​និង​របប​Saddam Hussein​ដែល​ជា​សត្រូវ​សួពូជ​របស់​អៀរ៉ង់ បាន​ធ្វើ​ឲ្យ​សាធារណរដ្ឋ​អ៊ីស្លាម​មួយ​នេះ ក្លាយ​ជា​ស្វ័យប្រវត្តិ ទៅ​ជា​ប្រទេស​ខ្លាំង​មួយ​នៅ​ក្នុង​តំបន់។
ការពិត នៅ​ថ្ងៃ​ទី២៩​មករា​ឆ្នាំ​២០០២ នៅ​ពេល​ដែល​ប្រធានាធិបតី​អាមេរិកាំង​Bush​ បាន​ផ្តើម​និយាយ​ពី​បក្សសម្ព័ន្ធ ​នៃ​សុភាវៈ​អាក្រក់ អៀរ៉ង់​ក៏​ជា​ផ្ទាំង​Cible​ របស់​សហរដ្ឋ​អាមេរិក​ដែរ។ កាល​នោះ លោក​Bush បាន​ចាត់​ទុក​ប្រទេស​ចំនួន​បី​ថា​ជា តំណាង​នៃ​សុភាវៈ​អាក្រក់ នោះ​គឺ​អៀរ៉ាក់ អៀរ៉ង់ និង​កូរ៉េ​ខាងជើង។
ក្រោយ​ពី​កងទ័ព​អាមេរិកាំង​បាន​ចូល​កាន់កាប់​អាហ្វហ្កានីស្តង់​និង​អៀរ៉ាក់​ ហើយ ប្រទេស​អៀរ៉ង់​បាន​បន្ទន់​គោលជំហរ នៅ​ចំពោះ​មុខ​សហរដ្ឋអាមេរិក និង​បាន​ទាំង​ស្នើ​អាមេរិក​ឲ្យ​បើក​កិច្ច​ចរចា​ជា​កញ្ចប់​តែ​មួយ​ទៀត​ផង ចរចា​ដើម្បី​កំចាត់​អាវុធ​ប្រល័យ​លោក ដើម្បី​ទប់ទល់​នឹង​ភេរវកម្ម និង​ដើម្បី​សហប្រតិបត្តិការ​សេដ្ឋកិច្ច។ មិន​តែ​ប៉ុណ្ណោះ អៀរ៉ង់​ក៏​ថែម​ទាំង​បាន​យល់​ព្រម​ជួយ​អាមេរិក​និង​បណ្តា​ប្រទេស​អារ៉ាប់ ក្នុង​ការ​ស្វែង​រក​សន្តិភាព សម្រាប់​ភូមិភាគ​ដើមបូព៌ា​ទៀត​ផង។ ក៏​ប៉ុន្តែ អាមេរិក​មិន​ព្រម​ទទួល​សំណើ​នេះ​របស់​អៀរ៉ង់ ពីព្រោះ កាល​ណោះ រដ្ឋការ​លោក​Bush​ក៏​ប្រហែល​ជា​មាន​បំណង​ចង់​រំលំ​របប​អៀរ៉ង់​ដែរ។
តាំង​ពី​ពេល​នោះ​មក និយាយ​ឲ្យ​ចំ គឺ​តាំង​ពី​ខែ​ឧសភា​ឆ្នាំ​២០០៣​មក  អៀរ៉ង់​បាន​បង្កើត​កម្មវិធី​នុយក្លេអ៊ែរ ​ឡើង ដោយ​អះអាង​ថា ខ្លួន​ចង់​ផលិត​ថាមពល​នុយក្លេអ៊ែរ ដើម្បី​ត្រៀម​ប្រឈម​មុខ​នឹង​កង្វះ​ថាមពល នា​អនាគត​ខាងមុខ គឺ​នៅ​ពេល​ណា​ដែល​ប្រេងកាត​នៅ​ក្នុង​ពិភពលោក​នឹង​ត្រូវ​អស់។
ក៏​ប៉ុន្តែ បស្ចិមលោក ជាពិសេស​សហរដ្ឋអាមេរិក​មិន​ព្រម ពីព្រោះ​បណ្តា​ប្រទេស​ទាំងនេះ​បារម្ភ​ខ្លាច​អៀរ៉ង់​ប្រើបា្រស់​សារជាតិ​ Uranium​ចម្រើន​ធាតុ ដើម្បី​ផលិត​គ្រាប់បែក​បរមាណូ។
សួរ​ថា តើ​អៀរ៉ង់​មាន​មហិច្ឆតា​បង្កើត​អាវុធ​នុយក្លេអ៊ែរ​មែន​ដែរ​ឬ​ទេ?
ចម្លើយ គឺ​ពិតប្រាកដ​មែន។ មាន​មូលហេតុ​បី​យ៉ាង​តិច ដែល​ជម្រុញ​ឲ្យ​អៀរ៉ង់​ចង់​បង្កើត​គ្រាប់បែក​បរមាណូ។ ម្យ៉ាង នៅ​ក្នុង​ទសវត្សរ៍​ទី​៨០ កាល​សម័យ​សង្គ្រាម​រវាង​អៀរ៉ង់​និង​អៀរ៉ាក់ កងទ័ព​របស់​Saddam Hussein បាន​ប្រើ​អាវុធ​គីមី​ប្រល័យ​ជនជាតិ​Kurdes នៅ​ក្នុង​តំបន់​Halabja ជាហេតុ​បាន​ធ្វើ​ឲ្យ​ប្រជាជន​និង​ថ្នាក់​ដឹកនាំ​អៀរ៉ង់​សម័យ​នោះ ភ័យ​ខ្លាច​មែនទែន ភ័យ​ក្រែង​Saddam Hussein ប្រើ​អាវុធ​ប្រល័យ​លោក​ប្រឆាំង​នឹង​ប្រទេស​អៀរ៉ង់។
ម្យ៉ាង​ទៀត វត្តមាន​នៃ​កងទ័ព​អាមេរិកាំង ក្នុង​ពេល​បច្ចុប្បន្ន​នៅ​អាហ្វហ្កានីស្តង់​និង​នៅ​អៀរ៉ាក់ ធ្វើ​ឲ្យ​អៀរ៉ង់​បារម្ភ ហើយ​ថ្នាក់​ដឹកនាំ​អៀរ៉ង់​នៅ​តែ​បន្ត​ភ័យ​ខ្លាច​អាមេរិក​មក​រំលំ​ អំណាច​របស់​ពួក​គេ។ មាន​មូលហេតុ​មួយ​ទៀត ដែល​ជម្រុញ​អៀរ៉ង់​ឲ្យ​បង្កើត​អាវុធ​នុយក្លេអ៊ែ​ដែរ នោះ​គឺ​ប្រទេស​ជិត​ខាង​របស់​ខ្លួន ដូច​ជា​ប៉ាគីស្តង់​ដែល​មិនមែន​ជា​មិត្រ​ពិត​ប្រាកដ និង​អ៊ីស្រាអែល​ដែល​ជា​សត្រូវ​សួពូជ សុទ្ធ​តែ​ជា​មហា​អំណាច​បរមាណូ។
 

រហូត​មក​ដល់​ឆ្នាំ​២០០៩ គឺ​មក​ទល់​ពេល​ដែល​លោក​Barak Obamaឡើង​គ្រប់គ្រង​សហរដ្ឋ​អាមេរិក វិបត្តិ​នុយក្លេអ៊ែរ​អៀរ៉ង់ ប្រៀប​បាន​ដូច​ជា​រឿង​ល្ខោន​សោកនាដកម្ម​មួយ​
ដែល​មាន​តួ​ឯក​ពីរ គឺ​អៀរ៉ង់​និង​សហរដ្ឋអាមេរិក ព្រម​ទាំង​តួរង​ជា​ច្រើន រួម​មាន​ជា​អាទិ៍​សហភាព​អឺរ៉ុប រុស្ស៊ី ចិន និង​អ៊ីស្រាអែល។ ល្ខោន​សោកនាដកម្ម​នេះ​ប្រព្រឹត្ត​ទៅ​នៅ​ប្រទេស​អៀរ៉ង់ នៅ​ទីភ្នាក់ងារ​ថាមពល​បរមាណូ​អន្តរជាតិ AIEA និង​នៅ​អង្គការ​សហប្រជាជាតិ។
គឺ​ជា​ល្ខោន​សោកនាដកម្ម ពីព្រោះ​បណ្តា​ប្រទេស​មហាអំណាច​មិន​ចុះ​សម្រុង​គ្នា ក្នុង​ការ​ប្រកាន់​គោលជំហរ​នយោបាយ​តែ​មួយ នៅ​ចំពោះ​មុខ​អៀរ៉ង់ ជា​ហេតុ​ធ្វើ​ឲ្យ​អៀរ៉ង់​ឡើង​ដៃ
​និង​ចំណេញ​ពេល​ក្នុង​ការ​លួច​បន្ត​សកម្មភាព​នុយក្លេអ៊ែរ​តទៅ​ទៀត។
មាន​ជា​បឋម សហរដ្ឋអាមេរិក​របស់​លោក​Bush ដែល​ចង់​ប្រើ​ធម៌​ក្តៅ​ប្រដៅ​អៀរ៉ង់ ក៏​ប៉ុន្តែ​មិន​ដាច់​ចិត្ត​ធ្វើ ពីព្រោះ​កងទ័ព​អាមេរិកាំង​ជាប់​ផុង​ជើង រើ​ខ្លួន​ចេញ​មិន​រួច​ពី​សង្គ្រាម​នៅ​
អាហ្វហ្កានិស្តង់​និង​នៅអៀរ៉ាក់។
បន្ទាប់​មក មាន​សហភាពអឺរ៉ុប អ្នក​ពូកែ​អនុវត្ត​ការ​ទូត​ត្រជាក់។ បារាំង អង់គ្លេស និង អាល្លឺម៉ង់ បាន​ចរចា​អស់​រយៈ​ពេល​បី​ឆ្នាំ​ជា​មួយ​អៀរ៉ង់ ពី​ឆ្នាំ​២០០៣​ដល់​ឆ្នាំ​២០០៦ តែ​មិន​បាន​ផល​អ្វី​ទេ។
បន្ទាប់​មក​ទៀត មាន​រុស្សី​និង​ចិន ដែល​មិន​ព្រម​ឲ្យ​ដាក់​ទណ្ឌកម្ម​ទៅ​លើ​អៀរ៉ង់។
ម៉្លោះ​ហើយ​បាន​ជា​មក​ទល់​ឆ្នាំ​២០០៩ អង្គការ​សហ​ប្រជាជាតិ មិន​អាច​ធ្វើ​អ្វី​បាន​ទេ ដើម្បី​ប្រឆាំង​នឹង​អៀរ៉ង់។
មក​ទល់​ពេល​ថ្មីៗ​នេះ សហគមន៍​អន្តរជាតិ​បារម្ភ​ខ្លាច​តែ​ម្យ៉ាង​គត់ នោះ​គឺ​ប្រតិកម្ម​របស់​អ៊ីស្រាអែល ពីព្រោះ​អ៊ីស្រាអែល​មិន​ដែល​រារែក​នឹង​ធ្វើ​សង្គ្រាម​ឡើយ នៅ​ពេល​ណា​ដែល​មាន​ការ​គំរាម​កំហែង ទៅ​លើ​សន្តិសុខ​នៃ​ប្រទេស​គេ។ ហើយ​បើ​សិន​ជា​អ៊ីស្រាអែល​ហ៊ាន​វាយ​ប្រហារ​ទៅ​លើ​អៀរ៉ង់​មែន ភ្លើង​សង្គ្រាម​នឹង​អាច​ឆាបឆេះ​រីករាល​ដាល​ពេញ​តំបន់​ភូមិភាគ​ដើមបូព៌ា។


== តើ​អៀរ៉ង់​អាច​នឹង​ក្លាយ​ជា​មហា​អំណាច​នុយក្លេអ៊ែរ​ឬ​ទេ? ==

តើ​អៀរ៉ង់​នឹង​អាច​ក្លាយ​ទៅ​ជា​មហា​អំណាច​នុយក្លេអ៊ែរ ប៉ុន្មាន​ឆ្នាំ​ទៀត​ខាង​មុខ​នេះ​ដែរ​ឬ​ទេ?
អ្នក​សង្កេតការណ៍​ខ្លះ​អះអាង​ថា ពិភពលោក​គួរ​តែ​ត្រៀម​ខ្លួន​ពី​ឥឡូវ​នេះ​ទៅ​ឲ្យ​ហើយ​ ដ្បិត​អៀរ៉ង់​ច្បាស់​ជា​នឹង​មាន​អាវុធ​នុយក្លែអ៊ែរ។ អ្នក​សង្កេតការណ៍​ខ្លះ​ទៀត​យល់​ឃើញ​ថា​អៀរ៉ង់​
ត្រូវការ​ពេលវេលា​យូរ​ឆ្នាំ​ទៅ​មុខ​ទៀត ទម្រាំ​ក្តាប់​បាន​បច្ចេកវិជ្ជា​ខាង​ផលិត​គ្រាប់បែក​បរមាណូ។ យ៉ាងណា​ក៏ដោយ សំណួរ​នេះ​សំខាន់​ណាស់ ពីព្រោះ​វាលើក​ឡើង​នូវ​សំណួរ​មួយ​ទៀត នោះ​គឺ​តើ​អាវុធ​នុយក្លេអ៊ែរ​របស់​អៀរ៉ង់​អាច​ធ្វើ​ឲ្យ​រំជើបរំជួល​ភូមិភាគ​ ដើមបូព៌ា​ដែរ​ឬ​ទេ?
 
សហរដ្ឋអាមេរិក​និង​សហភាពអឺរុប​យល់​ឃើញ​ថា គ្រាប់បែក​បរមាណូ​ជាយថាហេតុ​របស់​អៀរ៉ង់​នឹង​បង្ក​ឲ្យ​មាន​គ្រោះថ្នាក់ សម្រាប់​ភូមិភាគ​ដើមបូព៌ា និង​សម្រាប់​ពិភពលោក​ទាំង
មូល។ បណ្តា​បស្ចិម​ប្រទេស​ទាំងនេះ​ភ័យ​ជំនួស​អ៊ីស្រាអែល ពីព្រោះ​ប្រធានាធិបតី​អៀរ៉ង់​
Mahmoud Ahmadinejad បាន​ប្រកាស​ហើយ​ប្រកាស​ទៀត​ថា ត្រូវតែ​កំទេច​អ៊ីស្រាអែល​និង​
លុប​បំបាត់​អ៊ីស្រាអែល​ចេញ​ពី​ផែនទី​ពិភពលោក។ ការពិត មិនមែន​ជា​លើក​ទី​មួយ​ទេ​ដែល​
មាន​លេច​ឮ​ពាក្យ​សំដី​កោងកាច​បែប​នេះ​ពីសំណាក់​ថ្នាក់​ដឹកនាំ​អៀរ៉ង់។ នៅ​ក្នុង​ទសវត្សរ៍​ទី
៨០ ប្រមុខ​សាសនា​នៃ​ប្រទេស​អៀរ៉ង់ Ayatollah Khomeiny ក៍​ធ្លាប់​បាន​ប្រកាស​បែប​នេះ​ដែរ។
នៅ​ក្នុង​ទសវត្សរ៍​ទី​៥០ វរសេនីយឯក ណាស្សែរ(Nasser) អ្នក​គ្រប់គ្រង​ប្រទេស Egypte​សម័យ​នោះ ក៏​ធ្លាប់​បាន​ថ្លែង​ដែរ​ថា​ត្រូវតែ​លុបបំបាត់​អ៊ីស្រាអែល​ចេញ​ពី​ផែនទី​ ពិភពលោក។
មែនទែន​ទៅ ទោះជា អៀរ៉ង់​មាន​អាវុធ​នុយក្លេអ៊ែរ ក៏ អៀរ៉ង់​មិន​ឆ្គួត​រហូត​ដល់ទៅ​ហ៊ាន​ប្រើ​
អាវុធ​ប្រល័យ​លោក​នេះ ដើម្បី​វាយ​ប្រហារ​ទៅ​លើ អ៊ីស្រាអែល​ដែរ។ អ្នកណា​ក៏​យល់​ដែរ​ថា​
គ្រាប់បែក​បរមាណូ មិនមែន​ជា​អាវុធ​សម្រាប់​វាយ​ប្រហារ​ទេ តែ​សម្រាប់​ឃាត់​កុំ​ឲ្យ​ប្រទេស​សត្រូវ​វាយ​ប្រហារ​មក​លើ​ខ្លួន។ ម៉្លោះហើយ​បើ​អៀរ៉ង់​ហ៊ាន​ប្រើ​អាវុធ​នុយក្លេអ៊ែរ​វាយ
ប្រហារ​ទៅ​លើ​អ៊ីស្រាអែល អៀរ៉ង់​ខ្លួន​ឯង​ក៏​នឹង​ច្បាស់​ជា​រលាយ​ដែរ ដ្បិត​អ៊ីស្រាអែល​ក៏​មាន​អាវុធ​នុយក្លេអ៊ែរ​ដូចគ្នា​ដែរ។
និយាយ​រួម អៀរ៉ង់​ក៏​អាច​នឹង​ក្លាយ​ទៅជា​មហា​អំណាច​នុយក្លេអ៊ែរ​មួយ ដែល​ចេះ​ទទួល​ខុស​ត្រូវដូច​ប៉ាគីស្តង់​ឬ​អ៊ីស្រាអែល​ដែរ។
 
ប៉ុន្តែ​គ្រោះថ្នាក់​ធំ គឺ​ការ​សាយភាយ​អាវុធ​នុយក្លេអ៊ែរ នៅ​ក្នុង​ពិភពលោក។ ពីព្រោះ​ខុស​ផ្ទុយ​ពី​ប្រទេស​ប៉ាគីស្តង់ ឥណ្ឌា ឬ​អ៊ីស្រាអែល អៀរ៉ង់​ជា​ប្រទេស​ហត្ថលេខី នៃ​សន្ធិសញ្ញា​មិន​សាយភាយ​អាវុធ​នុយក្លេអ៊ែរ។ ម៉្លោះហើយ​បើគេ​បើក​ដៃ​ឲ្យ​អៀរ៉ង់​ផលិត​គ្រាប់បែក​បរមាណូ នោះ​បាន​ន័យ​ថា​សន្ធិសញ្ញា​មិន​សាយភាយ​អាវុធ​នុយក្លេអ៊ែរ​នឹង​ត្រូវ​រលាយ។
 
 
អ្វី​ដែល​ធ្វើ​ឲ្យ​បស្ចិមលោក​ជា​ទូទៅ​និង​សហរដ្ឋអាមេរិក​ដាច់​ដោយឡែក បារម្ភ​ខ្លាំង គឺ​បុគ្គលិកលក្ខណៈ​របស់​ប្រធានាធិបតី​អៀរ៉ង់ Ahmadinejad ដែល​ជា​អ្នក​ជាតិ​និយម​និង​ជា​
អ្នក​តតិយលោក​និយម។ នៅ​ក្នុង​ន័យ​នេះ អៀរ៉ង់​របស់ Ahmadinejad ក៏​ដូច Cuba Venezuela និង Bolivie​ដែរ ជា​ប្រទេស​ដែល​ប្រឆាំង​នឹង​ចក្រពត្តិ​អាមេរិក។ ត្រង់នេះ គោលជំហរ​របស់ Ahmadinejad មិន​ខុស​គ្នា​ឡើយ​នឹង​គោល​ជំហរ​របស់​ប្រធានាធិបតី​អៀរ៉ង់​មុនៗ ពីព្រោះ​សាធារណរដ្ឋ​អ៊ីស្លាម​អៀរ៉ង់ ដែល​បាន​ប្រសូត​ចេញ​ពី​បដិវត្តន៍​អៀរ៉ង់​ឆ្នាំ ១៩៧៩ ប្រឆាំង​ជានិច្ច​នឹង​សហរដ្ឋអាមេរិក និង​ប្រឆាំង​ជានិច្ច​នឹង​អ៊ីស្រាអែល។
 
ក៏​ប៉ុន្តែ អ្វី​ដែល​មិនដូច​មុន គឺ​តាំងពី​ឆ្នាំ ២០០៥​មក Ahmadinejad អុងអាត់​និង​ចេញ​មុខ​រករឿង​ខ្លាំង។ ហេតុអ្វី?
ការ​ពិត Ahmadinejad ជា​អ្នក​នយោបាយ​ប្រជាភិថុតិ និង​យល់​ថា​មាន​តែ​អាវុធ​នុយក្លេអ៊ែរ​ទេ​ដែល​អាច​ឃាត់​កុំ​ឲ្យ​អាមេរិក មក​រំលំ​របប​នយោបាយ​នៃ​ប្រទេស​ខ្លួន​បាន​និង​មាន​តែ​អាវុធ​នុយក្លេអ៊ែរ​ទេ ដែល​អាច​ធ្វើ​ឲ្យ​អៀរ៉ង់​ក្លាយ​ជា​មហាអំណាច​តំបន់ និង​មាន​លទ្ធភាព​ទប់ទល់​នឹង​អ៊ីស្រាអែល​បាន។
Ahmadinejad ក៏​មាន​ជំនឿ​ដែរ​ថា អៀរ៉ង់​ដែល​ក្លាយ​ជា​មហា​អំណាច​បរមាណូ​នឹង​ធ្វើ​ឲ្យ​ពលរដ្ឋ​អៀរ៉ង់​មាន​ មោទនភាព​ចង់​បោះឆ្នោត​ឲ្យ​លោក​បន្ត​តំណែង​ជា​ប្រធានាធិបតី​មួយ​
អាណត្តិ​បន្ថែមទៀត។
យ៉ាងណា​ក៏​ដោយ មហា​បាតុកម្ម​កាល​ពី​ខែ​មិថុនា​កន្លង​ទៅ​នេះ​នៅ​អៀរ៉ង់​ប្រឆាំង​នឹង​ការ​
ជាប់​ឆ្នោត​ជា​ថ្មី​របស់ Ahmadinejad ស្តែង​ឲ្យ​ឃើញ​នូវ​គម្លាត​ដ៏​ធំ​រវាង​
នយោបាយ​របស់​ថ្នាក់​ដឹកនាំ និង​អ្វី​ដែល​ប្រជាពលរដ្ឋ​ចង់​បាន​ពិតប្រាកដ។ ពលរដ្ឋ​ប្រហែលជា​ចង់​បាន​លទ្ធិ​ប្រជាធិបតេយ្យ ពលរដ្ឋ​ប្រហែល​ជា​ចង់​ឲ្យ​វប្បធម៌​របស់​បស្ចិមលោក​ចូល​ជ្រួតជ្រាប​មក​ក្នុង​ សង្គម​អៀរ៉ង់ ពលរដ្ឋ​ប្រហែល​ជា​មិន​ចង់​បាន​ទេ​អាវុធ​នុយក្លេអ៊ែរ ប្រហែលជា​មិន​ចង់​ឲ្យ​ថ្នាក់​ដឹកនាំ​របស់​ខ្លួន​រករឿង​អាមេរិក​និង​ អ៊ីស្រាអែល​ខ្លាំង​ដល់ម្លឹង​ទេ។
មិនតែ​ប៉ុណ្ណោះ ឆន្ទៈ​របស់​លោក​ប្រធានាធិបតី​ថ្មី​របស់​អាមេរិក Barack Obama ក្នុង​ការ​ចរចា​ជាមួយ​ថ្នាក់​ដឹកនាំ​អៀរ៉ង់ និង​ក្នុង​ការ​បញ្ចុះបញ្ចូល​រុស្ស៊ី​និង​ចិន​ឲ្យ​គាប​សង្កត់​ទៅលើ​អៀរ៉ង់ កំពុង​ធ្វើ​ឲ្យ Ahmadinejad ពិបាក​បន្ត​អនុវត្ត​នយោបាយ​របស់​ខ្លួន។ កត្តា​ទាំងអស់​នេះ អាច​នឹង​រំខាន​អភិក្រម​នៃ​ការ​បង្កើត​អាវុធ​នុយក្លេអ៊ែរ​របស់​ប្រទេស​ អៀរ៉ង់។


== ឯកសារយោង ==
ដោយ តាន់ ហ្សង់-ហ្វ្រង់ស្វ័រ

http://www.khmer.rfi.fr/general/20101220-%E1%9E%A0%E1%9F%81%E1%9E%8F%E1%9E%BB%E1%9E%A2%E1%9F%92%E1%9E%9C%E1%9E%B8%E2%80%8B%E1%9E%94%E1%9E%B6%E1%9E%93%E2%80%8B%E1%9E%87%E1%9E%B6%E2%80%8B%E1%9E%A2%E1%9F%80%E1%9E%9A%E1%9F%89%E1%9E%84%E1%9F%8B%E2%80%8B%E1%9E%A1%E1%9E%BE%E1%9E%84%E1%9E%8A%E1%9F%83%E2%80%8B%E1%9E%93%E1%9E%B7%E1%9E%84%E2%80%8B%E1%9E%85%E1%9E%84%E1%9F%8B%E2%80%8B%E1%9E%80%E1%9F%92%E1%9E%9B%E1%9E%B6%E1%9E%99%E2%80%8B%E1%9E%87%E1%9E%B6%E2%80%8B%E1%9E%98%E1%9E%A0%E1%9E%B6%E1%9E%A2%E1%9F%86%E1%9E%8E%E1%9E%B6%E1%9E%85%E2%80%8B%E1%9E%93%E1%9E%BB%E1%9E%99%E1%9E%80%E1%9F%92%E1%9E%9B%E1%9F%81%E1%9E%A2%E1%9F%8A%E1%9F%82%E1%9E%9A
http://www.khmer.rfi.fr/general/20101227-%E1%9E%8F%E1%9E%BE%E2%80%8B%E1%9E%A2%E1%9F%80%E1%9E%9A%E1%9F%89%E1%9E%84%E1%9F%8B%E2%80%8B%E1%9E%A2%E1%9E%B6%E1%9E%85%E2%80%8B%E1%9E%93%E1%9E%B9%E1%9E%84%E2%80%8B%E1%9E%80%E1%9F%92%E1%9E%9B%E1%9E%B6%E1%9E%99%E2%80%8B%E1%9E%87%E1%9E%B6%E2%80%8B%E1%9E%98%E1%9E%A0%E1%9E%B6%E2%80%8B%E1%9E%A2%E1%9F%86%E1%9E%8E%E1%9E%B6%E1%9E%85%E2%80%8B%E1%9E%93%E1%9E%BB%E1%9E%99%E1%9E%80%E1%9F%92%E1%9E%9B%E1%9F%81%E1%9E%A2%E1%9F%8A%E1%9F%82%E1%9E%9A%E2%80%8B%E1%9E%AC%E2%80%8B%E1%9E%91%E1%9F%81