ಪಾಲ್ತಾಡಿ ರಾಮಕೃಷ್ಣ ಆಚಾರ್ (೧೯೪೫ -೦೭.೦೫.೨೦೨೪)


== ಪುಟ್ಟು ಬೊಕ್ಕ ಬಾಲ್ಯ ==
ಪುತ್ತೂರು ತಾಲೂಕುದ ಪಾಲ್ತಾಡಿಡ್ ಪುಟ್ಟದು ಬಲತ್ತಿನಾರ್
ಪಕ್ಕಿಲ ಬುಲಿತ್ಂಡ್ ಪದ ಬಾರಿ ಪುಗರ್ತೆ ಪಡೆದ್ಂಡ್


== ವಿದ್ಯಾಭ್ಯಾಸ ==


== ಉದ್ಯೋಗ ==
ಪ್ರಾಥಮಿಕ ಶಾಲೆ ಶಿಕ್ಷಕೆರಾದ್
ಹೈಸ್ಕೂಲ್ ಶಿಕ್ಷಕೆರಾದ್
ಬಿ.ಎಡ್. ಕಾಲೇಜ್ ಶಿಕ್ಷಕ
ಕಾಲೇಜ್ ಡ್ ಶಿಕ್ಷಕೆರಾದ್
ಕಾಲೇಜ್ ಡ್ ಪ್ರಾಂಶುಪಾಲೆರಾದ್


== ಕರ್ನಾಟಕ ತುಳು ಸಾಹಿತ್ಯ ಅಕಾಡೆಮಿಡ್ ಸೇವೆ ==
ಅಕಾಡೆಮಿಡ್ ರಿಜಿಸ್ಟ್ರಾರ್ ಆದ್
ಅಕಾಡೆಮಿದ ಅದ್ಯಕ್ಷೆರಾದ್


== ಪಾಲ್ತಾಡಿಯೆರ್ ಬರೆಯಿನ  ಕೃತಿಕುಲು ==


== ಜೋಕುಲೆನ ಕವನ ಸಂಕಲನ ==
ಕಿರಣ
ಕವನ ಸಂಕಲನ
ಮೆಲುಕಾಡಿದಾಗ
ಅಜಕೆ (ತುಳು)
ದುನಿಪು (ತುಳು)
ಪಚ್ಚೆಕುರಲ್ (ತುಳು)


== ಕೃತಿ ==
ತುಳು ಸಂಸ್ಕತಿದ ಪೊಲಬು
ನಾಗ ಬೆರ್ಮೆರ್
ತುಳು ಕಲ್ಪುಗ
ಕೆದಂಬಾಡಿ ರಾಮ ಗೌಡೆರ್
ಅತ್ತಾವರ ಅನಂತಾಚಾರ್ಯೆ
ನಾಗ ಬೆರ್ಮೆ
ಕೆನರಾ ರೈತ ಬಂಡಾಯ
ತುಳುನಾಡಿನ ಪಾಣಾರರು
ತುಳುನಾಡಿನ ಜನಪದ ಕಥೆಗಳು
ವಿಶಿಷ್ಟ ತುಳುನಾಡು
ತುಳುನಾಡ್ ದ ಜನಪದ ಕತೆಕುಲು


== ಧ್ವನಿ ಸುರುಳಿ ==
ತುಳುವ ಸಿರಿ
ತುಳುವ ಮಲ್ಲಿಗೆ
ಅರ್ತಿದ ಪೂ
ಶ್ರೀ ಕ್ಷೇತ್ರ ದರ್ಶನ
ಪ್ರಣಾಮ
ಕಲ್ಕುಡ-ಕಲ್ಲುರ್ಟಿ


== ಸಂಮಾನ ಬೊಕ್ಕ ಪ್ರಶಸ್ತಿಲು ==
ಉತ್ತಮ ಶಿಕ್ಷಕ ಪ್ರಶಸ್ತಿ
ಕರ್ನಾಟಕ ತುಳು ಸಾಹಿತ್ಯ ಆಕಾಡಮಿ ಪ್ರಶಸ್ತಿ


== ಉಲ್ಲೇಕೊಲು ==