Federico Fellini (janam: Rimini, 20 January 1920, maut: Rome, 31 October 1993 ) ek famous Italian movie-maker aur film director rahaa. 


== Movies ==
Luci del varietà (1950)
Lo Sceicco Bianco (1951)
I Vitelloni (1953)
La Strada (1954) Oscar (best foreign movie)
Le Notti di Cabiria (1957) Oscar (best foreign movie)
La Dolce Vita (1960) Oscar (best costumes)
8 1/2 (1963) 2 Oscars (best foreign movie, best costumes)
Giulietta degli Spiriti (1965)
Satyricon (1969)
I Clowns (1970)
Roma (1972)
Amarcord (1973) Oscar (best foreign movie)
Casanova (1976)
Prova d'Orchestra (1979)
La Citta' delle Donne (1980)
E la nave va (1983)
Ginger and Fred (1986)
Intervista (1987)


== References ==