நீர்வேலி இலங்கையின் யாழ்ப்பாண மாவட்டத்தின் மத்திய பகுதியில் அமைந்துள்ள ஒரு கிராமம். இந்த ஊரின் எல்லைகளாக கிழக்கே கைதடியும் வடக்கே சிறுப்பிட்டியும் மேற்கே அச்செழு, ஊரெழு ஆகியவையும் தெற்கே கோப்பாயும் உள்ளன. வாழைச்செய்கை, குடிசைக் கைத்தொழில், சவாரித்திடல், கூட்டுறவுச்சங்கம், வழிபாட்டுத் தலங்கள் போன்றனவற்றுக்குப் பிரபலமான ஊராகும்.
பொருளாதார ஈட்டல்களை பயிர்ச்செய்கை, கால்நடை வளர்ப்பு, சிறுகைத்தொழில், வியாபாரம், அரசாங்க மற்றும் தனியார் துறை உத்தியோகங்கள் போன்றன இங்கு நடைபெறுகின்றன.


== இடப்பெயர் வரலாறு ==
வலிகாமம் கிழக்குப் பகுதியில் பல பாகங்களிலுமிருந்து பாய்ந்து வருகின்ற மழை நீரைத் தன்னுள்ளடக்கி அதனைத் தனக்கு நீர் நிலையாலான வேலியாக்கி தன் கிழக்கெல்லையாக அமைத்துக் கொண்டதால் ‘நீர்வேலி’ என்னும் பெயரைக் கொண்டதே இந்த நீர்வேலிக் கிராமம். மேலும் நிலத்தின் கீழ் நன்னீரூற்று அமைந்துள்ள சிறப்பும் இயற்கையாகவே இக்கிராமத்துக்கு உண்டு. இதனையே ‘ஊர்ப் பெயர் உட்பொருள் விளக்கம்’ என்னும் நூலில் ஸ்ரீ.இ.நமசிவாயம்பிள்ளை அவரக்ள் பின்வரும் பாடல் மூலம் எடுத்தியம்பியுள்ளார்:

தாவப் பலாலி கொணீர் வேலியார் படி தாவடியான்
மாவைப் புரி முகமாலயன் றேடும் வயவையன் பிற்
போயிட்டியை யுறுவார்க்கு நல்லூரைப் புரிவன் மண்டை
தீவைத் தெரிக்கு முன்னே யொட்டகப்புலந் தீத்துய்யவே
(தாவு அபல் ஆவி கொள – பாய்கின்ற பல பாகங்களிலுமிருந்து வருகின்ற மழைநீரைத் தன்னுள் அடக்குகின்ற நீர்வேலியூர் ஆர்படி சமுத்திர வேலியாற் சூழப்பட்ட பெரிய பூமி எனப்படுகின்றது.)
வேலி என்பது பழந்தமிழ் சொல் வேரல், வேலி, வேர்க்கோட்பலவு என்ற தொடக்கத்தையுடைய குறுந்தொகைப் பாடல் (8) கண்கவேலி ஸ்ரீஅரண் மதில் எல்லை எனச் சோழர் காலத்து நில அளவுப் பெயர்களில் 'வேலி'யும் ஒன்றாகும். யாழ்ப்பாண மாவட்டத்தில் வேலி ஈற்றுப் பெயர் கொண்டதாக நீர்வேலி, அச்சுவேலி, கட்டைவேலி, திருநெல்வேலி, சங்குவேலி முதலான இடங்கள் உள்ளன. இவற்றுள் நீர் நிலையைத் தனது கிழக்கெல்லையாகக் கொண்டதால் இக்கிராமம் நீர்வேலி ஆயிற்று. 
நீர்வேலி வடக்கில் "வாய்க்காற்றரவை" என்றோர் இடம் உண்டு. இப்பகுதியினூடாக மேற்குத் திசையில் உள்ள பகுதிகளிலிருந்து பாய்ந்துவரும் மழைநீர் கிழக்கே செல்லும் பெருவாய்க்கால் ஒன்று அமைந்துள்ளது. (தரை - தரவை) வாய்க்கால் ஊடறுத்துச் செல்லும் பகுதி என்பதால் இப்பகுதிக்கு "வாய்க்காற்றரவை" (வாய்க்கால் + தரவை) என்னும் பெயர் அமைவதாயிற்று. (தென்ம 107. 11) 


== பாடசாலைகள் ==
அத்தியார் இந்துக் கல்லூரி
கரந்தன் இராமுப்பிள்ளை வித்தியாலயம்
நீர்வேலி றோ.க.த.க பாடசாலை
நீர்வேலி சீ.சீ.த.க. பாடசாலை
நீர்வேலி தெற்கு இ.த.க பாடசாலை


== வழிபாட்டிடங்கள் ==
அவற்றுள் சில:

நீர்வேலி கந்தசுவாமி கோயில்
அரசகேசரிப் பிள்ளையார் கோவில் (குறிப்பு: செம்மண் பிரதேசத்தில் அமைந்ததால் இவ்வாலயத்தைச் "செம்பாட்டுப் பிள்ளையார் கோவில்" என்றும் வழங்குவதுண்டு.)
வாய்க்காற்றரவை மூத்தவிநாயகர் ஆலயம்
நீர்வேலி வடக்கு காமாட்சி அம்பாள் ஆலயம்
நீர்வேலி வடக்கு கம்பன்புலம் அண்ணமார் ஆலயம்
நீர்வேலி காளி முத்துமாரி அம்பாள் ஆலயம் (நீர்வேலி மத்தி)
நீர்வேலி தெற்கு ஒல்லை வேம்படி ஞானவைரவர் ஆலயம்
நீர்வேலி தெற்கு வீரபத்திரர் ஆலயம்
நீர்வேலி தெற்கு கோம்படை ஸ்ரீ பேச்சியம்மன் ஆலயம்
நீர்வேலி வடக்கு சப்த கன்னிகள் ஆலயம்
நீர்வேலி செல்லக்கதிர்காம சுவாமி ஆலயம்
நீர்வேலி வடக்கு காளி அம்மன் ஆலயம்
நீர்வேலி மேற்கு மாலை வைரவர் ஆலயம்
நீர்வேலி ஸ்ரீ மனோன்மணி அம்பிகா சமேத சிவபூத நாதேஸ்வரர் (பூதரார்) தேவஸ்தானம்
நீர்வேலி தெற்கு மனோன்மணி அம்மன் கோவில்
நீர்வேலி வடமேற்கு மீனாட்சி அம்மன் கோவில்
நீர்வேலி பரலோக மாதா ஆலயம்


=== சங்கம் ===


===== . நீர்வேலிவாழைக்குலை சங்கம் =====


=== நீர்வேலியைச் சேர்ந்தவர்கள் ===
நீர்வை பொன்னையன்
நீர்வை மணி
நீர்வை கரன்
நீர்வை Anoraj [www.srilankagk.com]


== இவற்றையும் பார்க்கவும் ==