Federico Fellini, naixito de Rimini (Emilia-Romanya, Reino d'Italia, hue Italia) o 20 de chinero de 1920 y muerto en Roma (Lacio, Italia) o 31 d'octubre de 1993, estió un director cinematografico y guionista italiano. Ye uno d'os prencipals directors d'a Historia d'o Cine y no nomás d'o cine italiano con cuantos premios recibitos mientres a suya carrera cinematografica.


== Filmografía ==


=== Guionista ===
L'ultima carrozzella, (1943). (dir. Mario Mattoli).
Roma, città aperta, (1945). (dir. Roberto Rossellini).
Paisà, (1946). (dir. Roberto Rossellini).
Il delitto di Giovanni Episcopo, (1947). (dir. Alberto Lattuada).
Senza pietà, (1948). (dir. Alberto Lattuada).
Il miracolo, (1948). (dir. Roberto Rossellini).
Il mulino del Po, (1949). (dir. Alberto Lattuada).
Francesco, giullare di Dio, (1950). (dir. Roberto Rossellini).
Il Cammino della speranza, (1950). (dir. Pietro Germi).
La città si difende, (1951). (dir. Pietro Germi).
Persiane chiuse, (1951). (dir. Luigi Comencini).
Il brigante di Tacca del Lupo, (1952). (dir. Pietro Germi).
Fortunella, (1979). (dir. Eduardo De Filippo).
Lovers and Liars, (1979). (dir. Mario Monicelli).


=== Guionista y director ===
Luci del varietà, (1950).
Lo sceicco bianco, (1952).
I vitelloni, (1953).
L'amore in città, (1953).
La strada, (1954).
Il bidone, (1955).
Le notti di Cabiria, (1957).
La Dolce Vita, (1960).
Boccaccio '70, (1962).
8½, (1963).
Giulietta degli spiriti, (1965).
Histoires extraordinaires, (1968).
Fellini: A Director's Notebook, (1969).
Satyricon, (1969).
I clowns, (1970).
Roma, (1972).
Amarcord, (1973).
Il Casanova di Federico Fellini (1976).
Prova d'orchestra (1978).
La città delle donne (1980).
E la nave va (1983).
Ginger e Fred (1986).
Intervista (1987).
La voce della luna (1990).


== Premios ==


=== Premios Oscar ===


== Vinclos externos ==
 Se veigan as imáchens de Commons sobre Federico Fellini.
(en) Federico Fellini en IMDb.
(it) Fundación Fellini.
(fr) Fundación Fellini ta o Cine, Suiza.