เพลนส์ เหินซิ่งชิงเจ้าเวหา (อังกฤษ: Planes) เป็นภาพยนตร์แนวกีฬาตลกผลิตโดย ดิสนีย์ตูนสตูดิโอส์ และเผยแพร่โดย วอลต์ ดิสนีย์ ภาพยนตร์เรื่องนี้ได้รับการเขียนร่วมและอำนวยการสร้างจากทีมผู้สร้างเรื่องคาร์ โดย พิกซาร์ ออกฉายครั้งแรกในวันที่ 2 สิงหาคม ค.ศ. 2013 เป็นภาพยนตร์ภาคแยกจากแฟรนไชส์ คาร์ ของ พิกซาร์


== เนื้อเรื่องย่อ ==
ดัสตี้ คร็อปฮอปเปอร์ เครื่องบินพ่นยาฆ่าแมลงที่ทำงานในทุ่งนา และฝึกซ้อมบินในเวลาว่าง เขาใฝ่ฝันที่จะได้เป็นเครื่องบินนักแข่ง แต่เขามักถูกคนรอบข้างเมินเฉย เพราะเขาเป็นเพียงเครื่องบินพ่นยาฆ่าแมลง เมื่อการแข่งบินรอบคัดเลือกมาถึง ดัสตี้ได้ผ่านเข้ารอบคัดเลือก ก่อนแข่งเขาได้รับการฝึกบินจาก สคิปเปอร์ (เครื่องบินขับไล่รุ่น vought f4u corsair) ทำให้เขาบินได้ดีขึ้น เมื่อถึงรอบแข่งขัน ดัสตี้ได้บินแซงเหล่าผู้แข่งขันตัวอื่นๆ จนมีชื่อเสียงโด่งดังไปทั่วโลก ทำให้ ริปสลิงเกอร์ (เครื่องบินขับไล่รุ่น north american p-51 mustang) หนึ่งในผู้แข่งขันไม่พอใจและพยายามกำจัดดัสตี้ออกจากการแข่ง ทำให้ระหว่างการแข่งดัสตี้ต้องพบอุปสรรคมากมายและได้ค้นพบปมลับในอดึตของ สคิปเปอร์ 


== การตอบรับ ==
ในเว็บไซต์รวมการตอบรับที่สำคัญอย่างรอตเทนโทเมโทส์ ภาพยนตร์เรื่องนี้ได้รับการจัดเรต 29 เปอร์เซนต์จาก 120 ความคิดเห็น โดยมีคะแนนเฉลี่ยที่ 4.58/10 ฉันทามติของเว็บไซต์ลงความเห็นว่า: "เครื่องบินมีสีสันสดใสเพียงพอ เสียงหัวเราะและภาพเคลื่อนไหวที่ลื่นไหล เพื่อดึงดูดความสนใจจากเยาวชนบางคนเป็นเวลา 92 นาที และอาจขายของเล่นมากมายในการต่อรองราคา แต่ในเกือบทุกระดับถือเป็นความผิดหวังของดิสนีย์" ส่วนในเว็บไซต์เมทาคริติก ภาพยนตร์เรื่องนี้มีคะแนน 39/100 ซึ่งอิงจากนักวิจารณ์ 32 คน โดยระบุว่า "บทวิจารณ์ที่ไม่เอื้ออำนวยโดยทั่วไป " อย่างไรก็ตามภาพยนตร์เรื่องนี้ได้รับ A− จากผู้ชมที่สำรวจโดย CinemaScore 


== รายชื่อตัวละคร, ผู้ให้เสียงพากย์ ==


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
Centralmovie 
เว็บไซต์ทางการ
https://en.wikipedia.org/wiki/Planes_(film)
Planes ที่อินเทอร์เน็ตมูวีเดตาเบส 
https://www.facebook.com/VoiceActorCartoonAnime/photos/planes-%E0%B9%80%E0%B8%AB%E0%B8%B4%E0%B8%99%E0%B8%8B%E0%B8%B4%E0%B9%88%E0%B8%87%E0%B8%8A%E0%B8%B4%E0%B8%87%E0%B9%80%E0%B8%88%E0%B9%89%E0%B8%B2%E0%B9%80%E0%B8%A7%E0%B8%AB%E0%B8%B2-%E0%B8%95%E0%B8%B1%E0%B8%A7%E0%B8%A5%E0%B8%B0%E0%B8%84%E0%B8%A3-%E0%B8%9C%E0%B8%B9%E0%B9%89%E0%B9%83%E0%B8%AB%E0%B9%89%E0%B9%80%E0%B8%AA%E0%B8%B5%E0%B8%A2%E0%B8%87%E0%B8%9E%E0%B8%B2%E0%B8%81%E0%B8%A2%E0%B9%8C%E0%B8%94%E0%B8%B1%E0%B8%AA%E0%B8%95%E0%B8%B5%E0%B9%89-%E0%B8%AA%E0%B8%B4%E0%B8%97%E0%B8%98%E0%B8%B4%E0%B8%AA%E0%B8%A1-%E0%B8%A1%E0%B8%B8%E0%B8%97%E0%B8%98%E0%B8%B2%E0%B8%99%E0%B8%B8%E0%B8%81%E0%B8%B9%E0%B8%A5%E0%B8%A7%E0%B8%87%E0%B8%A8%E0%B9%8C/276713175825074/