বরেন্দ্র এক্সপ্রেস (ট্রেন নং- ৭৩১/৭৩২) বাংলাদেশ রেলওয়ে পরিচালিত আন্তঃনগর ট্রেন। ট্রেনটি বাংলাদেশের রাজশাহী থেকে চিলাহাটি রেলওয়ে স্টেশনের মাঝে যাতায়ত করে। এছাড়াও একই রুটে তিতুমীর এক্সপ্রেস নামে আরেকটি ট্রেন চলে।


== সময়সূচী ==
(বাংলাদেশ রেলওয়ের সময়সূচী পরিবর্তনশীল। বাংলাদেশ রেলওয়ের অফিসিয়াল ওয়েবসাইটে গিয়ে সর্বশেষ সময়সূচী যাচাই করার জন্য অনুরোধ করা হলো। নিম্নোক্ত সময়সূচীটি বাংলাদেশ রেলওয়ের ৫২তম সময়সূচী অনুযায়ী, যা ২০২০ সালের ১০ই জানুয়ারি হতে কার্যকর।)


== যাত্রাবিরতি ==
(অনেকসময় বাংলাদেশ রেলওয়ে কর্তৃক কোনো ট্রেনের যাত্রাবিরতি পরিবর্তিত হতে পারে। নিম্নোক্ত তালিকাটি ২০২০ সাল অব্দি কার্যকর।)

আব্দুলপুর জংশন
নাটোর
আহসানগঞ্জ
সান্তাহার জংশন
আক্কেলপুর
জয়পুরহাট
পাঁচবিবি
হিলি (শুধু ৭৩২ এর জন্য)
বিরামপুর
ফুলবাড়ী
পার্বতীপুর জংশন
সৈয়দপুর
নীলফামারী
ডোমার


== তথ্যসূত্র ==