ကျောက်ဖြူပညာရေးကောလိပ်(အင်္ဂလိပ်: Kyaukphyu Education College)သည် ရခိုင်ပြည်နယ်၊ ကျောက်ဖြူမြို့ရှိ ပညာရေးဝန်ကြီးဌာန အဆင့်မြင့်ပညာဦးစီးဌာန လက်အောက်ခံ ပညာရေးကောလိပ်ကျောင်း ဖြစ်သည်။ ကျောင်းသားသမဂ္ဂ ရှိသည်။
၂၀၁၉ ဒီဇင်ဘာမှ စပြီး၊ နိုင်ငံတဝန်း ပညာရေးကောလိပ် ၂၅ ကျောင်းကို ပညာရေးဒီဂရီကောလိပ်အဖြစ် အဆင့်တိုးမြှင့်ရာ ကျောက်ဖြူပညာရေးဒီဂရီကောလိပ် ဖြစ်လာသည်။ ယခင် ၂ နှစ်သင်တန်းမှ ၄ နှစ်သင်တန်းသို့ ပြောင်းလဲခဲ့သည်။


== အဆောင် ==
ရမ္မာဆောင်
ပင်ပဆောင်


== သင်တန်း ==
လုပ်ငန်းခွင်အကြို ဆရာအတတ်သင်ပညာဒီပလိုမာသင်တန်း(DTED)
မူလတန်းဆရာ အတတ်ပညာဒီပလိုမာသင်တန်း(PPTT)


== ဆန္ဒပြပွဲ ==
ဆရာအတတ်သင် ပညာရေးသင်တန်းနှင့်ပတ်သက်၍ ကျောင်းသူကျောင်းသားများအတွက် နစ်နာဆုံးရှုံးမှုများ ရှိသည်ဟု ဆိုကာ၊ ၂၀၁၈ စက်တင်ဘာတွင် ကျောင်းသားသမဂ္ဂမှ ဦးဆောင်သော ကျောင်းသား ၂၀၀ ခန့်သည် ဆန္ဒပြခဲ့ကြသည်။
 ၂၀၁၉ ဩဂုတ်တွင် မြန်မာပြညအနှံ့ လှုပ်ခတ်သွားသော ဖဲကြိုးစိမ်း လှုပ်ရှားမှုတွင်လည်း ပါဝင်ပြီး၊ ပညာရေးဝန်ကြီးဌာနမှ စီမံသော ဒီပလိုမာရပြီးနောက် ဘွဲ့မရသေးသော ကျောင်းသား သောင်းချီအနက်မှ ၆၀၀၀ ခန့်ကိုသာ BA နှင့် BSc ဘွဲ့အတွက် ကန့်သတ် သင်တန်းပေးမည့် ကိစ္စအပေါ် မကျေနပ်ရာ၊ ကျောင်းသားသမဂ္ဂမှ လိုလားချက်များ တောင်းဆိုခဲ့ကြသည်။ 


== ကိုးကား ==