ਗਿਆਨੀ ਲਾਲ ਸਿੰਘ (13 ਸਤੰਬਰ 1903 - 14 ਅਪਰੈਲ 1994)
 ਪੰਜਾਬੀ ਸਾਹਿਤਕਾਰ ਸਨ। ਉਹ ਪੰਜਾਬੀ ਵਿੱਚ ਬਾਲ ਸਾਹਿਤ ਰਚਨਾ ਕਰਨ ਵਾਲੇ ਮੋਢੀ ਲੇਖਕਾਂ ਵਿਚੋਂ ਇੱਕ ਹਨ।


== ਜ਼ਿੰਦਗੀ ==
ਲਾਲ ਸਿੰਘ ਦਾ ਜਨਮ ਬਰਤਾਨਵੀ ਪੰਜਾਬ ਦੇ ਪਿੰਡ ਚੇਲੀਆਂਵਾਲੀ ਜ਼ਿਲ੍ਹਾ ਗੁਜਰਾਤ (ਹੁਣ ਪਾਕਿਸਤਾਨ) 13 ਸਤੰਬਰ 1903 ਨੂੰ ਪਿਤਾ ਭਾਈ ਨਾਨਕ ਚੰਦ ਅਤੇ ਮਾਤਾ ਸ੍ਰੀਮਤੀ ਭਾਈਆਂ ਵਾਲੀ ਦੇ ਘਰ ਹੋਇਆ।


== ਰਚਨਾਵਾਂ ==
ਗੁਲਾਬ ਪਰ
ਤਿੰਨ ਸੁਨਹਿਰੀ ਸੇਅ
ਤਿੰਨ ਭਾਲੂ
ਸੋਨ ਚਿੜੀ
ਰਾਣੀ ਬੈਂਗਣਵਤੀ
ਕਰਾਮਾਤੀ ਲੋਟਾ
ਸੁਨਹਿਰੀ ਕੁੱਕੜ
ਤਿੰਨ ਭੈਣਾਂ
ਬਾਘੜ ਬਿੱਲਾ
ਤਿੰਨ ਨਿੱਕੇ ਜਾਸੂਸ ਤੇ ਹੋਰ ਕਹਾਣੀਆਂ
ਚਲਾਕ ਲੂੰਬੜੀ
ਆਗਿਆਕਾਰ ਬਕਰੋਟਾ
ਰਾਣੋ ਦਾ ਸਾਈਕਲ
ਲੋਕ ਕਹਾਣੀਆਂ (ਤਿੰਨ ਭਾਗ)


== ਹਵਾਲੇ ==