गीताधर्म मंडळ ही श्रीमद्‌भगवद्‌गीता या ग्रंथाच्या विशेष अभ्यास, अध्ययन, चिंतन, मनन व प्रचार-प्रसारासाठी स्थापन झालेली पुणे येथील सार्वजनिक संस्था आहे.


== स्थापना ==
गीताधर्म मंडळ या संस्थेची स्थापना वेदान्ताचार्य, गीतावाचस्पती सदाशिवशास्त्री भिडे आणि ग.वि. केतकर  यांनी केली. लोकमान्य टिळकांच्या स्मरणार्थ लोकमान्यांच्या जयंतीदिनी २३ जुलै, १९२४ रोजी गीताधर्म मंडळाची स्थापना झाली. शास्त्रीबुवा अंध होते. तरीही त्यांनी मंडळाच्या वाढीसाठी, भारतभर दौरा केला. इ.स. १९२५ या वर्षी हैद्राबाद येथे भरलेल्या हिंदू धर्म परिषदेत मार्गशीर्ष शुद्ध एकादशी हा दिवस "गीताजयंती दिन" म्हणून मान्य केला जावा, असा ठराव मांडला. त्यासाठी श्री. ग. वि. केतकर यांनी अनेकांशी प्रचंड पत्रव्यवहार केला. अनेक वृत्तपत्रांतून गीताविषयक लेखन केले आणि मंडळाच्या कार्याचा उदंड प्रचार केला. या दोघांच्या  प्रयत्‍नामुळे त्या दिवशी "गीताजयंती" साजरी केली जाते. 


== अध्यक्ष ==
१९२४ : संस्थापक अध्यक्ष सदाशिवशास्त्री भिडे
१९२४ : संस्थापक कार्यवाह ग. वि. केतकर
१९४० ते १९५८ : ग. वि. केतकर
१९५८ ते १९६६ :  विनायकराव गो. आपटे
१९६६ ते १९८३ : माधव गंगाधर महाजन, गीताभ्यासक आणि प्राचार्य, वाडिया कॉलेज, पुणे
१९८३ ते १९८८ : भालबा केळकर, भारतीय संस्कृतीचे अभ्यासक आणि पी.डी.ए. (प्रोग्रेसिव ड्रॅमॅटिक असोसिएशन) या नाटयसंस्थेचे संस्थापक
१९८८ ते १९९२ : श्रीधर प. मराठे, संस्कृतचे व्यासंगी अभ्यासक आणि सेवानिवृत्त पोलीस कमिशनर
१९९३ ते १९९९ : डॉ. हेमंत वि. इनामदार, संत-साहित्याभ्यासक आणि नामवंत लेखक
१९९९ ते २०१० : डॉ. सौ. कल्याणी नामजोशी, संतसाहित्याच्या अभ्यासक आणि प्रसिद्ध प्रवचनकार


== गीतादर्शन (मासिक) ==
१९७० : स्थापना


== गीता-संथा-वर्ग ==
"गीता-संथा-वर्ग हा 'गीताधर्म मंडळ' या संस्थेचा एक उपक्रम आहे. ‘येथे श्रीमद्‌भगवद्‌गीता शास्त्रशुद्ध, स्पष्ट उच्चारात कशी म्हणावयाची ते शिकविले जाते. निवृत्त मुख्याध्यापिका सौ. मनीषा दाते यांनी हा १९८४ मध्ये वर्ग सुरू केला. त्यानंतर १९९९ पासून श्रीमती वसुधा पाळंदे या वर्गाचे काम पाहतात.


== अधिकृत संकेतस्थळ ==
गीताधर्म मंडळ Archived 2015-12-01 at the Wayback Machine.


== संदर्भ ==