Lukwikilu ya nene kele:

kiyesu 2 140 000 000
dibundu ya Kimbangu 3 000 000
kisilamu 1 500 000 000
lukwikilu ya kukonda 1 100 000 000
kihindu 1 000 000 000
lukwikilu ya Cina 394 000 000
kibuda 376 000 000
lukwikilu ya bambuta 300 000 000
lukwikilu ya bambuta ya Afrika 100 000 000
kinkisi
vodu 10 000 000
lukumi (santeria) 5 000 000
kisikhi 23 000 000
kimpeve 15 000 000
kiyuda 15 000 000
kimormoni 12 000 000
kibaha 7 000 000
bambangi ya Yehowa 6 700 000
kidjaini 4 200 000
kicinto 4 000 000
kaudai 4 000 000
kizartosti 2 600 000
falundafa > 2 000 000
tendikyo 2 000 000
kimpani 1 000 000
kitafari 600 000


== Lukwikilu na Kongo ==
Mabundu ya Kongo kele:

Kiyesu
Dibundu ya Katolika
Dibundu ya Misioni
Dibundu ya Kimbangu
Dibundu ya Yesu ya Kyeleka
Kisilamu
kinkisi (lukwikilu ya bambuta)