ھۆزێکە لە باشووری کوردستان، زۆربەی ھەرە زۆری دەکەوێتە دەشتی قەراج و کەندیناوە. خەڵکەکەی لە زۆر گوندی دیکە بە تێکەڵی ژیاون و ئێستا زۆربەی ھەرە زۆریان لە پارێزگای ھەولێر دەژین ژمارەیان زۆرە


== گوندەکان ==
خەزنە
گوندی مشار
عەوینە
شیخ شیروان
معیجیلە
ھەوارغەر
کیلەشین
وادی الغراب
گۆزە پانکە


== سەرچاوە ==

١- ئینسکلۆپیای هەولیر{لاپەرە ٥٢ } http://www.hewalname.com/ku/wp-content/uploads/2019/09/%D8%A6%DB%8C%D9%86%D8%B3%DA%A9%D9%84%DB%86%D9%BE%DB%8C%D8%AF%DB%8C%D8%A7%DB%8C-%D9%87%DB%95%D9%88%D9%84%DB%8E%D8%B1%D8%8C-%D8%A6%DB%95%D8%B1%D8%A8%DB%8C%D9%84-%D8%AC%D9%88%DA%AF%D8%B1%D8%A7%D9%81%DB%8C%D8%A7.pdf

دەروازەی کوردستان
دەروازەی کۆمەڵگا