Вячеслав Алексеевич Пье́цух (18 ноября 1946, Москва — 29 сентября 2019) — русский писатель, редактор, репортёр, педагог.


== Биография ==
Родился в семье лётчика-испытателя.
В 1970 году окончил исторический факультет Московского государственного педагогического института.
Около десяти лет работал учителем истории в школе.
Затем — корреспондентом радио, литературным консультантом (впоследствии — главным редактором) в журнале «Сельская молодёжь».
С января 1993 года по июль 1995 года был главным редактором журнала «Дружба народов».
Литературным творчеством начал заниматься с 1973 года, публиковаться — с 1978.
Первая публикация — рассказ «Обманщик», который был напечатан в журнале «Литературная учёба», № 5, 1978.
Произведения Вячеслава Пьецуха публиковались в журналах «Новый мир», «Дружба народов», «Знамя», «Октябрь», «Волга», «Столица», «Сельская молодёжь», в альманахе «Конец века», в сборнике «Зеркала».
В дальнейшем вышли в свет книги: «Алфавит» (1983), «Весёлые времена» (1988), «Новая московская философия» (1989), «Предсказание будущего» (1989), «Центрально-Ермолаевская война» (1989), «Роммат» (1990), «Я и прочее» (1990), «Циклы» (1991), «Государственное Дитя» (1997), «Русские анекдоты» (2000), «Заколдованная страна» (2001), «Дурни и сумасшедшие. Неусвоенные уроки родной истории» (2006), «Деревенские дневники» (2007), «Догадки» (2008), сборник «Жизнь замечательных людей» (2008).
Являлся членом Союза писателей СССР (с 1988), Русского ПЕН-центра.

Пьецух увязывает изображение необыкновенных, подчас абсурдных современных ситуаций с событиями из русской истории. Он обладает даром взаимозаменять реальное и вымышленное и может резко и неожиданно изменять ход действия.
Был членом редколлегии книжной серии «Анонс» (1989—1990), общественного совета «Литературной газеты» (1990—1997), членом общественного совета журнала «Вестник Европы» (2001—2019).
Являлся членом Комиссии по Государственным премиям Российской Федерации.
Скончался 29 сентября 2019 года на 73-м году жизни. По словам жены Ирины Ефимович, причиной смерти стал цирроз печени. Похороны прошли 1 октября 2019 года в деревне Никифоровское Зубцовского района Тверской области, где писатель любил жить и работать.


== Премии ==
Премия фонда «Знамя» (1996),
Премия журнала «Золотой век» (1994),
Премия журнала «Огонёк» (1997),
Премия журнала «Октябрь» (2000),
Новая Пушкинская премия (2007),
«Национальная экологическая премия имени Владимира Вернадского» (Неправительственного экологического фонда имени В. И. Вернадского при поддержке Комитета Государственной Думы по экологии) (2009),
Премия «Триумф» (2010).


== Сочинения ==


=== Книги ===


=== Собрание сочинений ===
Собрание сочинений в 12 томах. — М.: Хорошая книга, Зебра Е, 2010—2021. — ISBN 978-5-906339-86-7


=== Экранизации ===
«Ты да я, да мы с тобой» (2001, короткометражный, по рассказу «Двое из будки 9-го километра»)
«Квартира» (сериал, 1992, по роману «Новая московская философия»)


== Литература ==
Алехин А.  Прозаик Вячеслав Пьецух, или Писатель против часовой. Интервью. — URL: http://eng.expert.ru/expert/2008/16/pisatel_protiv_chasovoi/ (недоступная ссылка)
Басинский П. В. Пьецух // Московский пленник: статьи, эссе, проза. — Москва, 2004. — С. 210—215.
Богданова О. В. Ироничная и литературоцентричная проза Вячеслава Пьецуха // Постмодернизм в контексте современной русской литературы (60—90-е годы XX века — начало XXI века). — СПб., 2004. —С. 182—224.
Ермолин Е. Вячеслав Пьецух: письма неизвестному читателю // Пьецух В. А. Собр. Соч., т. 1. — М.: Зебра Е, б.г. — С. 5—23. URL: https://www.academia.edu/26037865/%D0%92%D1%8F%D1%87%D0%B5%D1%81%D0%BB%D0%B0%D0%B2_%D0%9F%D1%8C%D0%B5%D1%86%D1%83%D1%85_%D0%BF%D0%B8%D1%81%D1%8C%D0%BC%D0%B0_%D0%BD%D0%B5%D0%B8%D0%B7%D0%B2%D0%B5%D1%81%D1%82%D0%BD%D0%BE%D0%BC%D1%83_%D1%87%D0%B8%D1%82%D0%B0%D1%82%D0%B5%D0%BB%D1%8E_%D0%9F%D1%8C%D0%B5%D1%86%D1%83%D1%85_%D0%92.%D0%90._%D0%A1%D0%BE%D0%B1%D1%80._%D0%A1%D0%BE%D1%87._%D1%82.1._%D0%9C._%D0%97%D0%B5%D0%B1%D1%80%D0%B0_%D0%95_%D0%B1.%D0%B3._%D0%A1.5-23
Ермолин Е. Человек из России // Октябрь. — 2006. — №9. — С.155—163.
Ермолин Е. Цена опыта // Дружба народов. — 2003. — №2. — С.187—191.
Етоев А. А ты научил грамоте эфиопа, товарищ литературный критик? URL: http://www.litkarta.ru/dossier/a-ty-nauchil-efiopa/dossier_7090/
Иванова Н. Намеренные несчастливцы? (О прозе «новой волны») // Дружба народов. — 1989. — №7. — С. 239—240.
Кенько А. А. Категория русского национального характера в творчестве Вячеслава Пьецуха // Проблемы истории, филологии, культуры : сб. науч. тр. — М., 2007. — Вып.18. — С. 242—249.
Курицын В. Четверо из поколения дворников и сторожей // Урал. — 1990. — №5. — С. 170—-182.
Липовецкий М. Русский постмодернизм (Очерки исторической поэтики). — Екатеринбург, 1997.
Одинцова С. М. Поэтика рассказов В. Пьецуха // Поэтика художественного произведения: сб. науч. тр. Курган, 2002. С. 36—39.
Одинцова С. Русская тема в рассказах В. Пьецуха // Художественный мир русских писателей XIX—XX вв. — Курган, 2004. — С. 108—114.
Павлов Ю. Критика XX—XXI вв.: литературные портреты, статьи, рецензии. «Русская тема» В. Пьецуха: сборник мерзких анекдотов. URL: http://www.rummuseum.ru/lib_p/pavlovum17.php
Сидоров Е. Рассуждение о писателе Пьецухе // Знамя. — 2007. — №6. — С. 195—201.
Шенкман Ян. Добро должно быть с прибабахом // Новый мир. — 2006. — №12. — С. 180—181.


== Примечания ==


== Ссылки ==
Вячеслав Пьецух
Вячеслав Пьецух в «Журнальном зале»
Пьецух, Вячеслав Алексеевич на сайте «Лаборатория Фантастики»