高雄85大樓（英語：85 Sky Tower），前稱東帝士85國際廣場、東帝士建台大樓、TC Tower，位於高雄市苓雅區，緊鄰著高雄港和新光碼頭，是85层楼高的摩天大楼，建築高度為347.5公尺（1,140.1英尺)，目前為高雄第一高樓、台灣第二高的摩天大樓。1997年完工時，為僅次於中信廣場、信興廣場的亞洲第三高樓。現況為住商綜合大樓。


== 概要 ==

矗立於高雄港邊的高雄85大樓，是高雄重要的地標。樓高347.5公尺，地上85層、地下5層，1988年東帝士集團東雲建設及建台水泥公司決定合約簽訂聯合投資，在高雄建造一棟具有旅館、商場辦公室等用途之超高層大樓，初命名為TC Tower。大樓自1989年開始興建，就遭逢地基流失問題，連續壁無法順利完成，歷經8年時間，到1997年才完工。1999年飯店試營運。若以最高使用樓層排名（實際樓高不含天線），則高雄85大樓是世界第27高（2017年10月截止）。85大樓落成時是臺灣最高的建築，直到被台北101超越。大樓没有44樓（见四的禁忌），43楼直接连接到45楼，而45樓的宴會廳其實為第44層，是利用第57層的機房層做替換，故使用上的45樓~57樓比實際樓層多1樓，58樓起恢復正常。頂樓金字塔冠是3层楼高；电梯最高抵達至第79层。
85大樓緊鄰高雄當時最繁榮的三多商圈，是一棟地下5層，地上85層的建築，樓高347.5公尺（不含電信桿）， 斥資新台幣180億元，平均每坪造價約19萬元。整棟建築由二棟側翼撐起中央高樓主建物，原先規劃地下2樓至地上7樓為日本大丸百貨與東帝士旗下的建台水泥合開建台大丸百貨；8樓至12樓規劃為當時台灣最大的魔幻天地室內主題樂園（建台魔幻嘉年華），大樓右側12樓至35樓為展覽廳，左側辦公大樓，37樓起為晶華酒店，大樓內並有部分中、高樓層做為對外販售的套房產品。 
原本預期完工後，主題樂園及百貨公司開幕後吸引龐大人潮，酒店開幕提升高雄飯店水準，只是為時不久。首先是主題樂園發生國中生攀爬設施導致斷頸死亡意外事件，價值數億元的進口遊樂設施被勒令停止營運；日商大丸於2001年10月23日撤出後，建台水泥無力獨自營運百貨部門於2002年結束營業，萬坪賣場閒置；隨後發生東帝士集團負責人陳由豪掏空案，陳由豪逃往海外後晶華酒店就遭到銀行接管，2003年改名為青雲金典酒店，2011年由億大管理公司接手改名君鴻國際酒店（2019年7月歇業）。2015年幸福人壽掏空案爆發董事長鄧文聰官司纏身，導致億大管理顧問有限公司積欠銀行債務，君鴻國際酒店又遭到法拍。君鴻國際酒店於2019年3月由海霸王集團負責人莊自立以54.4億標下，並於10月29日完成點交作業。
2024年7月，海霸王標得的飯店樓層開始進行裝潢拆除工程。


== 建築設計 ==

大樓擁有特殊的貫穿設計，左右兩棟建築在35樓以上合併成單一的高塔，直到85層的尖頂，而在中央塔下方留下一個中空的空間。大樓的外型表現出所在城市的名字：「高」（高雄市）。
此外，高雄85大樓也是臺灣第一棟引進抗風阻尼器的摩天大樓。大樓內也配置了多達92部的電梯和手扶梯，最快的電梯每分鐘速率為750公尺，可在45秒之內上升77層樓。
74樓是一個專門為旅客設計的觀景層，可俯瞰高雄港、台灣海峽、壽山及高雄市景，能見度高時，可看見屏東縣北大武山，夏天能見度全盛時甚至可遠望海上的小琉球。內有展示許多和高雄市相關的攝影照片，以及拍賣物品的櫥窗、紀念品區等，旅客亦可在觀景咖啡廳賞景休息。大樓內部主要為義联集團擁有的辦公室。綺麗珊瑚珠寶公司於內部1樓開設旗鑑店。此外尚含日租套房，而37樓至80樓原為君鴻國際酒店（前稱高雄金典酒店），為全台灣最高的五星級觀光飯店，有590間房間，2019年7月歇業。

		
			
			
		
		
			
			
		
		
			
			
		


== 樓層使用 ==


== 電梯配置 ==
共有56台電梯，分成P及S系列，其中S系列是供載貨用。電梯製造商為台灣三菱電梯。以下為所有電梯及會停留的樓層。


=== P系列 ===
P1-P4（百貨商場專用電梯）：B5-B1、1-8
P5-P7（停車場專用電梯）：B5-B3、1
P8-P15（1F-12F穿梭電梯）：1、12
P16-P19（北棟商務行館-低層電梯）：12-25
P20-P23（北棟商務行館-高層電梯）：12、25-35
P24-P27（南棟辦公室-低層電梯）：12-25
P28-P31（南棟辦公室-高層電梯）：12、25-35
P34-P37（穿梭酒店用電梯）：1、39、41
P38-P42（酒店用電梯）：38-70
P48-P49（觀景台電梯）：P48:1、77, P49:1、75
P50（觀景台電梯）：1、39、66、75、77
P53-P55（建台魔幻嘉年華專用電梯）：1、8-11


=== S系列 ===
S32（載貨或緊急電梯）：B2、B1、1-79
S33（載貨電梯）：B2、B1、1-35
S43、S44（酒店用載貨電梯）：1、37-39、41
S45（酒店用客房電梯）：37-68
S46（載貨或緊急電梯）：B3-B1、1-78
S47（停車場電梯）：1、B3、B4
S51、S52（建台百貨載貨電梯）：B2、B1、1-8


== 相片集 ==

		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== 廣播訊號傳送 ==
KISS Radio、高屏廣播電台、民生之聲廣播電台、陽光廣播電台、下港之聲放送頭電台的發射站設在本大樓的81樓。


== 登高賽 ==

高雄市政府與中華民國路跑協會曾在2003年3月22日配合高雄市體育季活動，舉辦高雄地區唯一一次的85金典超越巔峰國際登高賽，共吸引1900人參加，比賽使用1─75樓、296.9公尺的樓高進行比賽。最後，黃國榮與李淑文分別以8分23秒與15分21秒在男子組、女子組中奪下冠軍。


== 交通資訊 ==


=== 捷運 ===
 紅線三多商圈站
 黃線三多商圈站


=== 輕軌 ===
 環狀輕軌高雄展覽館站


=== 公車 ===
高雄市公車：
八五大樓
100、黃1、83、綠1
圖書總館
214、紅21


=== 公共自行車 ===
高雄市公共自行車租賃系統


== 參看 ==

摩天大樓
高雄摩天大樓列表
台北101


== 參考文獻 ==


== 外部連結 ==

高雄85大樓（整修中） - 交通部觀光局  （页面存档备份，存于互联网档案馆）
 OpenStreetMap上有關高雄85大樓的地理信息