মৰিগাঁও চিকিৎসা মহাবিদ্যালয় হৈছে অসমৰ মৰিগাঁও জিলাৰ বঘৰাত নিৰ্মাণ  হ'বলগীয়া এখন প্ৰস্তাৱিত চৰকাৰী চিকিৎসা মহাবিদ্যালয়।


== ইতিহাস ==
মৰিগাঁও জিলাৰ বঘৰাত ০৭ ডিচেম্বৰ ২০২২ তাৰিখে  চিকিৎসা মহাবিদ্যালয়খনৰ লাইখুটা স্থাপন কৰা হৈছিল। সম্প্ৰতি অসম চৰকাৰ আৰু ৰাষ্ট্ৰীয় স্বাস্থ্য অভিযানৰ সহযোগত প্ৰায় ৯১০ কোটি টকা ব্যয়ত চিকিৎসা মহাবিদ্যালয়খনৰ নিৰ্মাণৰ কাম আৰম্ভ হৈছে। 
 ২০২৫ চনৰ ভিতৰত মহাবিদ্যালয়খন সম্পূৰ্ণ হৈ কাৰ্যক্ষম হ’ব ধাৰণা কৰা হৈছে।


== পাঠ্যক্ৰম ==
প্ৰস্তাৱিত মৰিগাঁও চিকিৎসা মহাবিদ্যালয়ত পাঁচ বছৰীয়া চিকিৎসা বিজ্ঞানত স্নাতক আৰু অস্ত্ৰোপচাৰত স্নাতক (এম বি বি এছ) কাৰ্যসূচী আগবঢ়োৱা হ'ব, যিটো ভাৰতীয় চিকিৎসা পৰিষদৰ দ্বাৰা স্বীকৃতিপ্ৰাপ্ত। মহাবিদ্যালয়খনে নাৰ্চিং, ফাৰ্মাচী, আৰু মেডিকেল লেবৰেটৰী টেকন’লজিৰ ইত্যাদি বিভিন্ন ডিপ্লমা আৰু চাৰ্টিফিকেট পাঠ্যক্ৰম প্ৰদানৰো পৰিকল্পনা কৰিছে। এই মহাবিদ্যালয়খন অসম চিকিৎসা মহাবিদ্যালয় আৰু চিকিৎসালয় সমিতিৰ গঠনমূলক মহাবিদ্যালয় হিচাপে পৰিগণিত হোৱাৰ লগতে ভাৰতীয় চিকিৎসা পৰিষদৰ অধীনত পৰিচালিত হ'ব। 


== তথ্য সংগ্ৰহ ==