Новогольское — село в Грибановском районе Воронежской области.
Административный центр Новогольского сельского поселения.
ИСТОРИЯ
Новогольское (Новогальское тож) — село Новохоперского у., Воронежской губ., в 44 вер. от у. г., на р. Савале. Дворов 480, жит. 4215; училище; 2 ярмарки, с общим оборотом до 70 т. р.
Энциклопедический словарь Ф.А. Брокгауза и И.А. Ефрона. — С.-Пб.: Брокгауз-Ефрон. 1890—1907.
Однодворцы с. Новогольское Новогольской волости Новохоперского уезда за 1835г ГАВО фонд И-18 опись1 дело 287 Дело [1835|287 1835] год Новогольская волость, Новохоперский уезд.http://forum.vgd.ru/post/2163/75792/p2165422.htm


== География ==


=== Улицы ===
ул. Будённого,
ул. Калинина,
ул. Лесная,
ул. Матросова,
ул. Набережная,
ул. Первомайская,
ул. Победы,
ул. Пролетарская,
ул. Свободы,
ул. Советская,
ул. Центральная.


== Ссылки ==
Новогольское (село) Архивная копия от 12 января 2016 на Wayback Machine
Энциклопедический словарь 1890-1907 г.http://niv.ru/doc/dictionary/brockhaus-efron/fc/b-e-205-25.htm
Житель с. Новогольское https://www.ourbaku.com/index.php/%D0%AF%D0%BA%D1%83%D0%B1%D0%BE%D0%B2%D0%B8%D1%87_%D0%A1%D0%B5%D1%80%D0%B3%D0%B5%D0%B9_%D0%90%D0%BB%D0%B5%D0%BA%D1%81%D0%B5%D0%B5%D0%B2%D0%B8%D1%87_%E2%80%94_%D0%92%D1%8B%D0%BF%D1%83%D1%81%D0%BA%D0%BD%D0%B8%D0%BA_%D0%91%D0%B0%D0%BA%D0%B8%D0%BD%D1%81%D0%BA%D0%BE%D0%B9_%D0%9E%D1%84%D0%B8%D1%86%D0%B5%D1%80%D1%81%D0%BA%D0%BE%D0%B9_%D0%A8%D0%BA%D0%BE%D0%BB%D1%8B_%D0%9C%D0%BE%D1%80%D1%81%D0%BA%D0%BE%D0%B9_%D0%90%D0%B2%D0%B8%D0%B0%D1%86%D0%B8%D0%B8
Однодворцы с. Новогольское Новогольской волости Новохоперского уезда за 1835г ГАВО фонд И-18 опись1 дело 287   Дело [1835|287 1835] год Новогольская волость, Новохоперский уезд.http://forum.vgd.ru/post/2163/75792/p2165422.htm