எண்ணாயிரம் கல்வெட்டுகள் என்பவை தமிழ்நாடு விழுப்புரம் மாவட்டம் எண்ணாயிரம் கிராமத்தில் உள்ள அழகிய நரசிங்கப் பெருமாள் கோயில் கல்வெட்டுக்கள் ஆகும்.  இக் கல்வெட்டுச் செய்திகளின்படி தமிழகத்தில் கி.பி. 846 முதல் கி.பி. 1279 வரை ஆண்ட சோழர்கள் கல்விக்கு அதிக முக்கியத்துவம் கொடுத்து தமிழையும், வேத சாத்திரங்களையும் வளர்ப்பதில் அக்கறை காட்டினர். உண்டு, உறைவிடக் கல்விக்கூடங்களையும் ஊக்கப்படுத்தி பயிற்றுவிக்கும் குருமார்களுக்குத் தாராளமாக ஊதியம் அளித்ததுடன் மாணவர்களுக்கும் கல்வி உதவித் தொகை வழங்கினர். 


== கல்வெட்டுச் செய்திகள் ==
சோழர் காலத்தில் எண்ணாயிரம், திருப்பாதிரிப்புலியூர், திருப்புவனை, திருமுக்கூடல், திருவாவடுதுறை, திருவெற்றியூர், பாகூர் உள்ளிட்ட இடங்களில் உயர்கல்விக் கூடங்கள் இருந்ததாக கல்வெட்டுத் தகவல்கள் கூறுகின்றன. எண்ணாயிரத்தில் இருந்த கல்லூரியில் 3 வேதங்கள் உட்பட 11 வகையான பாடங்கள் கற்பிக்கப்பட்டுள்ளன. இங்கு பிரம்மசாரியம் என்று அழைக்கப்படும் இளநிலை மாணவர்கள் 270 பேர், சாத்திரம் என்று அழைக்கப்படும் முதுநிலை மாணவர்கள் 70 பேர் என ஒருகல்வி ஆண்டுக்கு 340 மாணவர்கள் பயின்றுள்ளனர். பாடங்களைப் போதிக்க இளநிலைக்கு 12 பேர், முதுநிலைக்கு 3 பேர் என மொத்தம் 15 ஆசிரியர்கள் இருந்துள்ளனர். 
இளநிலை ஆசிரியர்கள் தலா 3 பேருக்கு நாளொன்றுக்கு அரை கழஞ்சு (ஒரு கழஞ்சு 5.33 கிராம்), 2 குறுணி, 4 நாழி (20 படி) நெல் ஊதியமாகத் தரப்பட்டுள்ளது. முதுநிலை ஆசிரியர் ஒருவருக்கு நாளொன்றுக்கு அரை கழஞ்சு பொன், 2 குறுணி, 4 நாழி நெல் ஊதியமாகத் தரப்பட்டது. 
இளநிலை மாணவர்களுக்கு நாளொன்றுக்கு 6 படி நெல், முதுநிலை மாணவர்களில் தலா 25 பேருக்கு நாளொன்றுக்கு அரை காசு (5.33 கிராம் பொன்), 10 படி நெல் கல்வி ஊக்கப்படியாக வழங்கப்பட்டுள்ளது .எண்ணாயிரம் உயர்கல்விக் கூடத்தின் நிர்வாகச் செலவினங்களுக்காக 45 வேலி (247.5 ஏக்கர்) நிலத்தை முதலாம் ராசேந்திரசோழன் மானியமாக எழுதி வைத்திருக்கிறான். இந்தத் தகவல்கள் அனைத்தும் எண்ணாயிரம் கல்வெட்டு வாயிலாகத் தெரிய வருகின்றன.


== இதனையும் காண்க ==
பண்டைய இந்தியக் கல்வெட்டுக்கள்


== மேற்கோள்கள் ==