সাতকানিয়া আদর্শ মহিলা কলেজ বাংলাদেশের চট্টগ্রাম জেলার নারী শিক্ষার একটি অন্যতম বিদ্যাপীঠ।


== অবস্থান ==
প্রতিষ্ঠানটি চট্টগ্রাম জেলার সাতকানিয়া পৌরসভায় অবস্থিত।


== ইতিহাস ==
সাতকানিয়া আদর্শ মহিলা কলেজ ১৯৯৩ সালের ১৭ ডিসেম্বর সাবেক জাতীয় সংসদ সদস্য শাহজাহান চৌধুরী কর্তৃক প্রতিষ্ঠিত হয়।  ২০১৭ সালের ৫ মার্চ কলেজটির তৎকালীন সভাপতি নুরুল আবছার চৌধুরীর নেতৃত্বে কলেজে ডিগ্রি (পাস)
কোর্স চালু করা হয়।


== কলেজ গভর্নিং বডি ==
কলেজটি পরিচালনার জন্য একটি ১৫ সদস্যের কলেজ গভর্নিং বডি রয়েছে, যার সভাপতি জনাব নুরুল আবছার চৌধুরী।


== শিক্ষকবৃন্দ ==
কলেজের বর্তমান অধ্যক্ষ রুহুল কাদের (ভারপ্রাপ্ত)


== অবকাঠামো ==
কলেজটিতে বর্তমানে একাধিক একাডেমিক ভবনের পাশাপাশি মসজিদ, বঙ্গবন্ধু কর্ণার, আইসিটি ভবন, শহীদ মিনার, খেলার মাঠ রয়েছে। 


== শিক্ষা কার্যক্রম ==
এটি একটি স্নাতক পর্যায়ের মহিলা শিক্ষাপ্রতিষ্ঠান। এটি জাতীয় বিশ্ববিদ্যালয়ের অন্তর্ভুক্ত।
জাতীয় বিশ্ববিদ্যালয়, ২৪ জানুয়ারি’১৭ স্মারক নং- ০৭(চ-)জাতী:বি:/ক:প:/ ৩১৫৯৩ মূলে সাতকানিয়া আদর্শ মহিলা কলেজকে স্নাতক, বিএসএস (পাস) কোর্সে বাংলা, ইংরেজি, রাষ্ট্রবিজ্ঞান, অর্থনীতি এবং দর্শন বিষয়সমূহ অধিভুক্তি প্রদান করেছে।


== তথ্যসূত্র ==


== বহিঃসংযোগ ==