सामन्था अक्किनेनी (अङरेजी: Samantha Akkineni) (जन्म २८ अप्रैल १९८७) यक भारतीय अभिनेत्री तथा मोडल हुन् । अक्किनेनीको तेलुगु रे तमिल चलचित्र उद्योगमैं स्थापित करियर छ रे उनले अहिले सम्म ४ वटा फिल्मफेयर अवार्ड जितिराइछन ।
सामन्थाको जन्म तमिलनाडु राज्यको चेन्नईमैं तेलुगु रे मलयाली परिवारमैं भयाऽ थ्यो । उनले व्यवस्थापन विषयमैं स्नातक अरि नानोबडो मोडलिङ क्षेत्रमैं सक्रिय भेयाऽ थ्या । 
उनलाई चाडै चलचित्रमैं काम अद्द मौका मिल्यो रे उनले आफनो चलचित्र करियरको सुरुवात गौतम मेननको समीक्षकद्वारा प्रशंसित तेलुगु प्रेममिलनमैं आधारित चलचित्र ये माया चेसाव (२०१०) बठेइ अद्द्या हुन् । यै चलचित्र खिलाइ उनलाई फिल्मफेयर सर्वश्रेष्ठ अभिनेत्री-दक्षिण पुरस्कार रे नन्दी अवार्ड मिल्यो ।  निथाने एन पुनवसन्तम (२०१२) रे इगा (२०१२) नामको चलचित्रमैं बलियो अभिनय खिलाइ सामन्थालाई एकै वर्ष फिल्मफेयर सर्वश्रेष्ठ तमिल अभिनेत्री रे फिल्मफेयर सर्वश्रेष्ठ तेलुगु अभिनेत्रीको पुरस्कार मिल्यो । दुवै पुरस्कार एकै वर्ष जित्न्या उनी इतिहासकी दोसरो अभिनेत्री बनिन् । सामन्थाहै पैल्ली  यै काम रेवतीले अर्याऽ थिइन् । सन् २०१२ मैं मिल्या भव्य सफलता पछा सामन्था अभिनेता केन्द्रित चलचित्रमैं मुख्य महिला कलाकारको रूपमैं प्रस्तुत भइन् । तेलुगु चलचित्र डोकुडु (२०११), पारवारिक नाट्य चलचित्र सितम्मा वकिट्लो सीरीमल्ले चेट्टु (२०१२) रे तमिल चलचित्र कठ्ठी (२०१४) थेरी (२०१६) रे २४ बक्स अफिसमैं निको साबित भयाऽ थ्यो ।


== सन्दर्भ सामग्रीअन ==


== भाइरा लिङ्कअन ==

इण्टरनेट चलचित्र डाटाबेस माइ सामन्था अक्किनेनी
बलिउड हङ्गामामैं सामन्था अक्किनेनी
ट्विटरमी सामन्था अक्किनेनी
फेसबुकमी सामन्था अक्किनेनी