Ka-Israyeli (he: יִשְׂרָאֵל, ar: إِسْرَائِيلُ). Live weAshiya.


== Mayelana Israyeli ==

Inhlokodolobha: Jerusalem القُدس רוּשָׁלַיִם
Linani leBantfu eJerusalem: 933,200 (2009)
Mengameli: Benjamin Netanyahu ‎ בנימין נתניהו
20,770 Km2.
Linani Bantfu 8,134,100 (2013).
365.3 km2 bantfu/km2.
PIB:206.430.000.000 USD (2009).
Likhodi Le-inthanethi: ".il"

	Ka-Israyeli
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== Kúfúna ==
 Commons: Ka-Israyeli.


== Kúbópha ==
Ka-Israyeli iwebhusayithi.