IJaphani (síNgísi, Japan), 日本 Nippon/Nihon. Live weAshiya.


== Mayelana nejaphani ==
Lihubo lesive: Kimi ga yo.
Inhlokodolobha: iTokyo.
Linani leBantfu eTokyo: 13,617,445 (2016).
35° 41’ N 139° 46’ E.
INgwenyama: Naruhito.
Umengameli: Shinzō Abe.
377.972 Km2.
Linani leBantfu: 126.730.000 (2017).
336 bantfu/km2.
PIB: 5.420.000.000.000 USD (2017).
Yen ¥ (JPY).
Likhodi Le-inthanethi: ".jp".


== Bantfu ==


== Tincwadzi letikhuluma ngeJaphani (tibhalwe ngesiNgisi) ==
Christopher, Robert C., The Japanese Mind: the Goliath Explained, Linden Press/Simon and Schuster, 1983 (ISBN 0-330-28419-3).
De Mente, The Japanese Have a Word For It, McGraw-Hill, 1997 (ISBN 0-8442-8316-9).
Henshall, A History of Japan, Palgrave Macmillan, 2001 (ISBN 0-312-23370-1).
Jansen, The Making of Modern Japan, Belknap, 2000 (ISBN 0-674-00334-9).
Johnson, Japan: Who Governs?, W.W. Norton, 1996 (ISBN 0-393-31450-2).
Reischauer, Japan: The Story of a Nation, McGraw-Hill, 1989 (ISBN 0-07-557074-2).
Sugimoto et al., An Introduction to Japanese Society, Cambridge University Press, 2003 (ISBN 0-521-52925-5).
Van Wolferen, The Enigma of Japanese Power, Vintage, 1990 (ISBN 0-679-72802-3).


== Kúfúna ==
 Commons: IJaphani.


== Kúbópha ==
Ngwenyama umndeni iwebhusayithi (síNgísi).
Umengamêli iwebhusayithi (síNgísi).
CIA: IJaphani (síNgísi).