נענועים איז א מוזיק אלבאם ארויסגעגעבן דורך סאטמאר ארונים לכבוד די ימים נוראים תשע"ב.
עס אנטהאלט די בארימטע סאטמארע נענועים ניגון פארפאסט דורכן בארימטן חסידישן קאמפאזיטאר רבי בעריש ווישעווער וועלכע באשטייט פון אכט פעלער.
עס איז אויך כולל א היסטארישע ניגון נפשי להשם נתחבר דורך רבי יקותיאל הערש ווערצבערגער לכבוד די צוריקקער פון סאטמארער רבי'ן פון ארץ ישראל אום תשט"ו.
די מוזיק איז אפגעפיהרט דורך רבי משה קרויס און געזינגען דורך די סאטמארער קאפעליע.


== אינהאלט ==
הקפה
וכל מאמינים
מלך עליון
מכלכל חיים
חמול
אין קצבה
נפשי להשם
נענועים


== וועב ==
דא קען מען הערן אן אויסצוג פונעם אלבום http://www.chasidinews.com/7667/
א באריכט אויף אידישע וועלט http://www.ivelt.com/forum/viewtopic.php?f=18&t=14908&sid=bf53e0e9ed7020019f2dd96ce8724ebc
http://www.windos.co/showthread.php?10104-%D7%A0%D7%A2%D7%A0%D7%95%D7%A2%D7%99%D7%9D-%D7%A0%D7%99%D7%92%D7%95%D7%A0%D7%99-%D7%A1%D7%90%D7%98%D7%9E%D7%90%D7%A8-%D7%99%D7%9E%D7%99%D7%9D-%D7%A0%D7%95%D7%A8%D7%90%D7%99%D7%9D-%D7%91%D7%9C%D7%A2%D7%93%D7%99-%D7%91%D7%A8%D7%A9%D7%AA-%D7%9B%D7%95%D7%9C%D7%94-!!!/page7 (ארכיווירט 04.03.2016 ביי דער Wayback Machine)
http://www.bhol.co.il/forums/topic.asp?topic_id=2912836&forum_id=16386 (ארכיווירט 05.03.2016 ביי דער Wayback Machine)
http://www.dossinet.me/view,17145,נענועים_-_ניגוני_סאטמאר_-_ימים_נוראים.html