देश प्रेमी 1982 में बनी हिन्दी भाषा की फ़िल्म है।


== संक्षेप ==


== चरित्र ==


== मुख्य कलाकार ==
अमिताभ बच्चन
हेमामालिनी - आशा
नवीन निश्चल - इंस्पेक्टर दीपक सिंह
परवीन बॉबी
शम्मी कपूर - शमशेर सिंह
प्रेमनाथ
उत्तम कुमार
परीक्षत साहनी
प्रेम चोपड़ा
कादर ख़ान
अमज़द ख़ान - ठाकुर प्रताप सिंह
शर्मिला टैगोर - भारती
जीवन - मुनीम
जगदीश राज


== दल ==


== संगीत ==


== रोचक तथ्य ==


== परिणाम ==


=== बौक्स ऑफिस ===


=== समीक्षाएँ ===


== नामांकन और पुरस्कार ==
https://web.archive.org/web/20150906151327/https://hi.wikipedia.org/wiki/%E0%A4%B5%E0%A4%BF%E0%A4%95%E0%A4%BF%E0%A4%AA%E0%A5%80%E0%A4%A1%E0%A4%BF%E0%A4%AF%E0%A4%BE:%E0%A4%95%E0%A4%BE%E0%A4%AA%E0%A5%80%E0%A4%B0%E0%A4%BE%E0%A4%87%E0%A4%9F_%E0%A4%89%E0%A4%B2%E0%A5%8D%E0%A4%B2%E0%A4%82%E0%A4%98%E0%A4%A8


== बाहरी कड़ियाँ ==
देश प्रेमी  इंटरनेट मूवी डेटाबेस पर