
=== Dugang (+) ===

  
    
      
        3
        +
        5
        =
        8
      
    
    {\displaystyle 3+5=8}
  


=== Iban (-) ===

  
    
      
        7
        −
        4
        =
        3
      
    
    {\displaystyle 7-4=3}
  


=== Tayms (×) ===

  
    
      
        2
        ×
        3
        =
        6
      
    
    {\displaystyle 2\times 3=6}
  


=== Dibisyun (÷) ===

  
    
      
        16
        ÷
        4
        =
        4
      
    
    {\displaystyle 16\div 4=4}
  


== Galeriya sa hulagway ==