ನಾಗವೇಣಿ ಮಂಚಿ
ಇವರು ಕನ್ನಡದ ಒಬ್ಬ ಕತೆಗಾರ್ತಿ ಮತ್ತು ಅನೇಕ ಪತ್ರಿಕೆಗಳಲ್ಲಿ ಕವನ, ಕಥೆ, ಲೇಖನಗಳನು ಬರೆದಿದ್ದಾರೆ. ಇವರು ಯಕ್ಷಗಾನ ಮತ್ತು ಮಹಿಳೆಯ ಕುರಿತು ಸಂಶೋಧನೆ ಮಾಡಿ ಮಹಿಳಾ ಯಕ್ಷಗಾನ ತಂಡದೊಂದಿಗೆ ಕೆಲಸಮಾಡಿದ್ದರೆ.


== ಜನನ ==
ಇವರು ಬಂಟ್ವಾಳ ತಾಲೂಕಿನ ಮಂಚಿ ಗ್ರಾಮದ ನೂಜಿ ಊರಿನಲ್ಲಿ ಜನಿಸಿದರು. ಇವರ ತಂದೆ ಗಣೇಶ ಭಟ್ ತಾಯಿ ಲಕ್ಷ್ಮಿಯಮ್ಮ. ಇವರು ಪ್ರಾಥಮಿಕ ಮತ್ತು ಪ್ರೌಢ ಶಾಲೆಯನ್ನು ಸರಕಾರಿ ಪ್ರೌಢ ಶಾಲೆ ಮಂಚಿ ಕೊಳ್ನಾಡಿನಲ್ಲಿ ಮಾಡಿ 
ಶ್ರೀ ವೆಂಕಟರಮಣ ಸ್ವಾಮೀ ಕಾಲೇಜಿನಲ್ಲಿ ಪದವಿ ಪಡೆದು, ಮಂಗಳೂರು ವಿಶ್ವವಿದ್ಯಾಲಯದಲ್ಲಿ ಸ್ನಾತಕೋತ್ತರ ಪದವಿ ಪಡೆದರು.


== ವೃತ್ತಿ ==
ಇವರು ಹೊಸ ದಿಗಂತ ಪತ್ರಿಕೆಯಲ್ಲಿ ಉಪಸಂಪಾದಕಿಯಾಗಿ ಕಾರ್ಯ ನಿರ್ವಹಣೆ ಮಾಡಿದ್ದಾರೆ
೧೯೯೧ರಿಂದ ಶ್ರೀ ವೆಂಕಟರಮಣ ಸ್ವಾಮೀ ಕಾಲೇಜಿನಲ್ಲಿ ಉಪನ್ಯಾಸಕಿಯಾಗಿ ಸೇವೆಸಲ್ಲಿಸುತ್ತಿದ್ದಾರೆ
ಇದೀಗ ಡಾ. ದಯಾನಂದಪೈ ಮತ್ತು ಸತೀಶ ಪೈ ಸರ್ಕಾರಿ ಪ್ರಥಮ ದರ್ಜೆ ಕಾಲೇಜು ಮಂಗಳೂರು ರಥಬೀದಿ ಮಂಗಳೂರು ಇಲ್ಲಿ ಉಪನ್ಯಾಸಕರಾಗಿ ಸೇವೆಯಲ್ಲಿದ್ದಾರೆ.


== ಹವ್ಯಾಸ ==
ಸುಮಾರು ೨೦ ವರ್ಷಗಳಿಂದ ಯಕ್ಷಗಾನ ವೇಷಹಾಕಿ,ಮಹಿಳಾಯಕ್ಷಗಾನ ತಂಡದೊಂದಿಗೆ ರಾಜ್ಯಾದ್ಯಂತ ಪ್ರವಾಸ ಅನುಭವವಿದೆ
ಪತ್ರಿಕೆಗಳಲ್ಲಿ ಲೇಖನ,ಕಥೆ,ಕವನಗಳನ್ನು ಬರೆದಿದ್ದಾರೆ
ಆಕಾಶವಾಣಿಯಲ್ಲಿ ಅವರ ಚಿಂತನೆಯನ್ನು,ಭಾಷಣಗಳನ್ನು ತೋರ್ಪಡಿಸಿದ್ದಾರೆ.


== ಕೃತಿಗಳು ==
ಬೆಳ್ಳೆ ಸೀತಾರತ್ನ(ಬದುಕು ಬರಹ)
ಯಕ್ಷಸ್ತ್ರೀ(ಸಂಶೋಧನಾ ಕೃತಿ)
ಬಲಿಪಗಾನಯಾನ (  ಬಲಿಪ ನಾರಾಯಣ ಭಾಗವತರ ಜೀವನ ಚರಿತ್ರೆ)
ಜಯಲಕ್ಷ್ಮಿ ( ಬಲಿಪ ನಾರಾಯಣ ಭಾಗವತರ ಪ್ರಸಂಗ ಸಂಪಾದನೆ)


== ಕಥೆಗಳು ==
ಜೋಡಾಟ (ಕಥಾ ಸಂಕಲನ)
ನನ್ನಮ್ಮ ಸತ್ತ ಕತೆ
ಪಾತ ಕತೆ


== ಕವನ ==
ಭೂಮಿ ತೋರಿದ ಸೂರ್ಯ ( ಕವನ ಸಂಕಲನ)


== ಪ್ರಶಸ್ತಿಗಳು ==
೧೯೯೬ರಲ್ಲಿ 'ನನ್ನಮ್ಮ ಸತ್ತ ಕತೆ'ಗೆ ತರಂಗ ತಿಂಗಳ ಕಥಾ ಬಹುಮಾನ
೨೦೦೬ರಲ್ಲಿ ಪಾತ ಕತೆಗೆ ಕನ್ನಡ ಪ್ರಭ ಸಂಕ್ರಾಂತಿ ಕಥಾ ಬಹುಮಾನ
೨೦೧೧ರಲ್ಲಿ ಭೂಮಿ ತೋರಿದ ಸೂರ್ಯ ಕವನ ಸಂಕಲನಕ್ಕೆ 'ಅತ್ತಿಮಬ್ಬೆ ಕಾವ್ಯ ಪ್ರಶಸ್ತಿ
ಜೋಡಾಟ ಕಥಾ ಸಂಕಲನಕ್ಕೆ ೨೦೧೧ರ ತ್ರಿವೇಣಿ ಕಥಾ ಪ್ರಶಸ್ತಿ ಹಾಗೂ ಕರ್ನಾಟಕ ಸಾಹಿತ್ಯ ಅಕಾಡೆಮಿ ದತ್ತಿ ನಿಧಿ ಪ್ರಶಸ್ತಿ.,
ಬಲಿಪ ಗಾನ ಯಾನ ಕೃತಿಗೆ ಕರ್ನಾಟಕ ಯಕ್ಷಗಾನ ಅಕಾಡೆಮಿ ಪ್ರಶಸ್ತಿ
ಯಕ್ಷಗಾನ ದಲ್ಲಿ ಸಂಶೋಧನೆಗಾಗಿ ಕಡತೋಕ ಮಂಜುನಾಥ ಭಾಗವತರ ಹೆಸರಿನಲ್ಲಿ ಯಕ್ಷರಂಗೋತ್ಸವ ಗೌರವ.


== ಉಲ್ಲೇಖ ==