হেলা দাস অসমৰ এগৰাকী ভাস্কৰ্য-শিল্পী। বৰোদাৰ এম এছ বিশ্ববিদ্যালয়ৰপৰা তেওঁ চাৰু-কাৰু কলা বিষয়ত ডিপ্ল'মা লাভ কৰিছিল। ভাস্কৰ্য-শিল্পী ৰূপে তেওঁ বিশেষ প্ৰশিক্ষণ লাভ কৰিছিল আৰু গুৱাহাটী, দিল্লী, কলকাতা, আহমেদাবাদ আদি বিভিন্ন ঠাইত তেওঁৰ শিল্প প্ৰদৰ্শনী অনুষ্ঠিত হৈছে। ২০১০ আৰু ২০১২ চনত তেওঁ আমেৰিকাতো কাঠ খোদাই প্ৰদৰ্শনীত অংশ গ্ৰহণ কৰিছিল। ২০১৮ চনত অসম চৰকাৰে তেওঁক বিষ্ণু ৰাভা বঁটা প্ৰদান কৰে।


== জন্ম আৰু শিক্ষা ==
১৯৪৪ চনত শ্বিলঙত হেলা দাসৰ জন্ম হয়। দেউতাকৰ চাকৰিসূত্ৰে শ্বিলঙৰপৰা গুৱাহাটীলৈ অহাৰ পাছত ছবিৰ প্ৰতি থকা দুৰ্বলতাৰ বাবে জীৱেশ্বৰ বৰুৱাৰ আৰ্ট স্কুল (বৰ্তমান গুৱাহাটী চাৰু-কাৰু কলা মহাবিদ্যালয়)ত ভৰ্তি হয়। জীৱেশ্বৰ বৰুৱা আৰু শোভা ব্ৰহ্ম আছিল তেওঁৰ ছবিৰ শিক্ষক। হেলা তেতিয়া নৱম মানৰ ছাত্ৰী। উচ্চতৰ মাধ্যমিক পৰীক্ষাত উৰ্ত্তীণ হৈ ছবিতে উচ্চ শিক্ষা লাভ কৰাৰ ইচ্ছাৰে তেওঁ বৰোদাৰ ফেকাল্টি অৱ ফাইন আৰ্টছত নামভৰ্তি কৰে। বৰোদাত পঢ়িবলৈ অসম চৰকাৰৰপৰা ফাইন-আৰ্টৰ বৃত্তি পোৱা তেৱেই প্ৰথমগৰাকী অসমীয়া। বৰোদাতে তেওঁ 'উড কাৰ্ভিং' বিষয়ত স্পেচিয়েলাইজেচন কৰে।


== কৰ্মজীৱন আৰু দেহাৱসান ==
বিয়াৰ পাছতো ফ্ৰী লান্স আৰ্টিষ্ট হিচাপে তেওঁ কাম-কাজ অক্ষুণ্ণ ৰাখে। দিল্লী, কলিকতা, আহমেদাবাদ আদি ভাৰতৰ বিভিন্ন স্থানত তেখেতৰ ভাস্কৰ্য প্ৰদৰ্শনী অনুষ্ঠিত হৈছিল। আমেৰিকাৰ কেলিফৰ্ণিয়াৰ কাৰবাজ গীল্ডৰ দ্বাৰা তেওঁৰ প্ৰদৰ্শনী অনুষ্ঠিত হৈছিল আৰু এই অনুষ্ঠানতে 'মাডাৰ এণ্ড চাইল্ড' আৰু 'এজোৰা প্ৰেমিক পক্ষী' ভাস্কৰ্যৰ বাবে তেওঁ পুৰস্কাৰ লাভ কৰিছিল।
২০১৯ চনৰ ১৭ অক্টোবৰ তাৰিখে, ৭৫ বছৰ বয়সত হেলা দাসৰ বিয়োগ ঘটে।


== তথ্য সূত্ৰ ==