जागतिक मराठी अकादमी ही ’जागतिक मराठी संमेलन’ भरवते.  ही संमेलने जरी भारतात भरत असली तरी त्यांच्यात सहभागी होण्यासाठी परदेशांतून प्रतिनिधी आणि साहित्यप्रेमी येतात. १ले संमेलन नागपूरला झाले. दुसरे संमेलन अहमदनगर व यानंतर पुणे, मुंबई, पणजी, कोल्हापूर, सोलापूर, औरंगाबाद, विरार (ठाणे) व नाशिक येथे ही संमेलने झाली. अकादमीची संमेलने भारतातच भरवली जातात. पण, त्यात सहभागी होणारे प्रतिनिधी आणि साहित्यप्रेमी हे परदेशातूनही येतात. त्यामुळेच याला जागतिक दर्जा प्राप्त झाला आहे.
७ ते ९ जानेवारी २०११ या तारखांना औरंगाबादला ‘८वे जागतिक मराठी संमेलन-शोध मराठी मनाचा‘ भरले होते.  संमेलनाध्यक्ष विजय भटकर होते. हे संमेलन मराठवाडा शिक्षण प्रसारक मंडळी, मराठवाडा लोक विकास मंच(मुंबई)आणि जागतिक मराठी अकादमी यांच्या संयुक्त विद्यमाने पार पडले. 

आत्तापर्यंतची ‘जागतिक मराठी संमेलने-शोध मराठी मनाचा’--

१ले, नागपूर, २००४ (संमेलनाध्यक्ष : राम शेवाळकर)
२रे, अहमदनगर, २००५
३रे पुणे, २००६
४थे, मुंबई, २००७
५वे, गोवा, २००८
६वे, कोल्हापूर, २००९https://mr.wikipedia.org/w/index.php?title=%E0%A4%9C%E0%A4%BE%E0%A4%97%E0%A4%A4%E0%A4%BF%E0%A4%95_%E0%A4%AE%E0%A4%B0%E0%A4%BE%E0%A4%A0%E0%A5%80_%E0%A4%B8%E0%A4%82%E0%A4%AE%E0%A5%87%E0%A4%B2%E0%A4%A8&action=edit
७वे, सोलापूर, २०१०
८वे, औरंगाबाद, २०११ (संमेलनाध्यक्ष : विजय भटकर)
९वे, विरार(ठाणे जिल्हा), २०१२ (संमेलनाध्यक्ष : अरुण फिरोदिया)
१०वे, नाशिक.
१६वे, नागपूर ४ ते ६ जानेवारी २०१९. (संमेलनाध्यक्ष : अमेरिकास्थित मराठी उद्योजक डॉ. श्रीनिवास ठाणेदार)


== हे सुद्धा पहा ==
मराठी साहित्य संमेलने
अखिल ऑस्ट्रेलिया मराठी संमेलन