ধামরাই সরকারি কলেজ (ইংরেজি: Dhamrai Government College বাংলাদেশের ঢাকা জেলার ধামরাই উপজেলায় অবস্থিত একটি উচ্চশিক্ষা প্রতিষ্ঠান। কলেজের বর্তমান অধ্যক্ষ অধ্যাপক ড মো.সেলিম মিয়া 
 ও উপধ্যক্ষ জনাব প্রফেসর মো. জিয়াউল হক .।


= ইতিহাস =
ধামরাই সরকারি কলেজের প্রতিষ্ঠাতা মহান মুক্তিযুদ্ধের অন্যতম সংগঠক, সাবেক সাংসদ, বীর মুক্তিযোদ্ধা মরহুম আলহাজ্ব জামালউদ্দীন সাহেব।


== শিক্ষক ও শিক্ষার্থী ==
কলেজে মোট দায়িত্বপ্রাপ্ত শিক্ষক আছেন ৪৭ জন। তার মধ্যে একজন প্রফেসর, ১১ জন এসোসিয়েট প্রফেসর উপধ্যক্ষ সহ। ১৩ জন এসিস্ট্যান্ট প্রফেসর, এবং ২২ জন লেকচারার।
কলেজে মোট শিক্ষার্থীর সংখ্যা ৫২৩৮ জন। তার মধ্যে,

উচ্চ মাধ্যমিক - ১৪৫৬ জন
ডিগ্রী (পাস) - ২০৮১ জন
সম্মান (অনার্স) - ১৭০১ জন


== বিভাগ সমূহ ==
বিজ্ঞান অনুষদঃ