కొమరవోలు శివప్రసాద్ ఈలపాట ప్రసిద్ధులు. ఇప్పటి వరకు 11 వేలకు పైగా సంగీత కచేరీలు చేశారు. ఒక్క భారతదేశంలోనే కాక అమెరికా, జపాన్, ఆస్ట్రేలియా, బ్రిటన్, మారిషస్, సింగపూర్, మలేషియా, బ్యాంకాక్, దుబాయ్, బెహరిన్, కతార్ మొదలైన దేశాల్లో తన ఈల పాటతో సంగీత కచేరీలు చేశారు.


== జీవిత విశేషాలు ==
శివప్రసాద్‌ 1955, ఏప్రిల్‌ 26 న  గుంటూరు జిల్లా బాపట్లలో  కె.ఎస్‌.వి. సుబ్బారావు, రాజ్యలక్ష్మి దంపతులకు తొమ్మిదవ సంతానంగా జన్మించారు. స్వతఃసిద్ధంగా కళాకారుల వంశంలో పుట్టిన శివప్రసాద్‌ తనకంటూ ప్రత్యేకతను కల్పించుకునే ప్రక్రియలో తనకు తెలియకుండానే ఈలపాటకు ఆకర్షితులయ్యారు.
చిన్నతనం నుంచి స్వరబ్రహ్మ మంగళంపల్లి బాలమురళీకృష్ణకు ఏకలవ్య శిష్యుడిగా మారారు. కళలు అంటే ఇష్టపడే వ్యక్తి, స్వయానా కళాకారులు, రాజకీయ నాయకులు స్వర్గీయ కోన ప్రభాకర రావు దృష్టి శివప్రసాద్‌ మీద పడటం అదృష్టం. అప్పటి ప్రధాని శ్రీమతి ఇందిరా గాంధీకి ఇటువంటి ఒక కళాకారుడు మన దేశంలో ఉన్నాడని ఆ రోజుల్లోనే ప్రభాకరరావు గారు పరిచయం చేసి ఆశీర్వదింపచేశారు. అంతే కాకుండా ఆయన ముగ్గురు మహా విద్వాంసులకి శివప్రసాద్‌ని పరిచయం చేశారు. వారు డాబాల మురళీ కృష్ణ, ఉస్తాద్‌ బిస్మిల్లా ఖాన్‌, వేణువు విద్వాంసులు ఎన్‌.ఎస్‌. శ్రీనివాసన్‌. భగవంతుడు శివప్రసాద్‌కు మరణంలేని తల్లిదండ్రులను ఇచ్చారని వారే శ్రుతి, లయలని వాగ్గేయకారుడు సంగీత కళానిధి, పద్మవిభూషణ్‌ డా.మంగళంపల్లి బాలమురళీ కృష్ణగారొక సభలో ఆయన గురించి కీర్తించారంటే శివప్రసాద్‌ వ్యక్తిత్వం మనకు బోధపడుతుంది.


== సంగీత సేవలు ==
దాదాపు 20 సంవత్సరాల క్రితమే బాల మురళీ కృష్ణ శివ ప్రసాద్‌ను తన వద్ద ఉంచుకుని సంగీతంలోని మెళకువలను నేర్పించారు. అంతేకాదు దివంగత భగవాన్‌ సత్య సాయిబాబా పుట్టపర్తిలో శివప్రసాద్‌ కచేరి విని సంతోషించి ‘నువ్వు చేస్తున్నది అద్భుత ప్రక్రియ ...మహా అద్భుతం’ అని బంగారు గొలుసుతో, పట్టువస్త్రాలతో శివప్రసాద్‌ని ఘనంగా సన్మానించారు. ఏ కళాకారుడికైనా తన ప్రతిభ పది మంది సంతోషానికి ఉపయోగపడాలని కోరుకుంటాడు. శివప్రసాద్‌కు పైన ఉదహరించినవే కాక ఇంకా మరెన్నో మధురానుభూతులున్నాయి. శివప్రసాద్‌ చిన్నతనంలో ఇంట్లో మ్రోగే గ్రామ్‌ ఫోన్‌ రికార్డుల ద్వారా సంగీత నాదం అతని హృదయాంతరాళాలలో... హత్తుకుపోయింది. అవలీలగా అనుకోకుండా అతను ఈలపాట పాడుతూ తెలియని రాగాలు ఆలపిస్తూ ఉండేవారు.
అప్పట్లో ఆ ఈలపాటలను ఎన్ని గంటలైనా అలా పాడుతూనే ఉండేవారు. తన స్వగ్రామం బాపట్లలో ఉన్న స్నేహితులు, పెద్దలు శివప్రసాద్‌ పాటలు వింటూ ఉండేవారు. శివప్రసాద్‌ వారు కోరిన పాటలను తన ఈల పాటతో పాడి వారందరినీ సంతోషపరిచేవారు. అలా పాడుతూ గుర్తింపు తెచ్చుకుని చిన్న చిన్న కచేరీలు ఇవ్వడం ప్రారంభించారు. తరువాత కర్ణాటక, హిందుస్థానీ, శాస్ర్తీయ సంగీతాలలో మంచి ప్రావీణ్యాన్ని సంపాదించిన తర్వాత ఇప్పుడు గంటల తరబడి ఈల పాట కచ్చేరీలు చేయడంలో నిష్ణాతులయ్యారు.
శివప్రసాద్‌కు చిన్నతనంలో ఆస్తమా ఉండేది. ఒక డాక్టర్‌ ఇచ్చిన సలహాననుసరించి ఈలపాట ప్రాక్టీసు ద్వారా ఆస్తమా వ్యాధిని అవలీలగా నయం చేసుకోగలిగారు శివప్రసాద్‌. సంగీత సాధనతో రోగాలను కూడా నయం చేసుకోవచ్చని నిరూపించుకున్నారు శివప్రసాద్‌. ఆయనకు ఇప్పటివరకూ శివప్రసాద్‌కు ఆంధ్రాకో యిల, కళాసరస్వతి, ముఖమురళి, శ్వాస మురళి, ప్రకృతి మరళి వంటి బిరుదులతో అనేకమంది సత్కరించారు. అంతేకాదు ప్రతిష్ఠాత్మక లిమ్కా బుక్‌ ఆఫ్‌ రికార్డులో పేరు కూడా నమోదయింది.
ఆయన పలు సన్మానాలు, ప్రశంసలు అందుకున్నారు. ఆయన తనకు వచ్చిన విద్య తనతోనే అంతరించిపోకూడదని తన కుమారుడికి కూడా తన విద్యను నేర్పుతున్నారు. కొంతమంది శిష్యులకు ఉచితంగా తన ఈల పాటను నేర్పుతున్నారు. తన కుమార్తెకు ఆమె ఇష్టపడే సంగీతంలో తర్ఫీదును ఇచ్చారు. పిల్లలు ఎంత ఉన్నత విద్యలు అభ్యసిస్తున్నా శాస్ర్తీయ సంగీతం అనేది అమ్మలాంటిదంటారు. అటువంటి అమ్మను మర్చిపోకూడదని నేటి తల్లిదండ్రులంతా తమ పిల్లలను శాస్ర్తీయ సంగీత సాధన ద్వారా వాళ్లను ఉత్తేజితులుగా చేయాలంటారు శివప్రసాద్‌.


== మూలాలు ==
కొమరవోలు శివప్రసాద్ వెబ్‌సైటు https://web.archive.org/web/20190830164318/http://whistlewizard.com/


== యితర లింకులు ==
నండూరి రవిశంకర్‌@ సూర్య దిన పత్రిక (December 7, 2012)
http://www.suryaa.com/main/features/weeklySpecials.asp?Category=3&ContentId=111937
https://web.archive.org/web/20140717031933/http://sarasabharati-vuyyuru.com/2014/04/03/%e0%b0%b8%e0%b0%b0%e0%b0%b8-%e0%b0%ad%e0%b0%be%e0%b0%b0%e0%b0%a4%e0%b0%bf-%e0%b0%b6%e0%b1%8d%e0%b0%b0%e0%b1%80-%e0%b0%9c%e0%b0%af-%e0%b0%89%e0%b0%97%e0%b0%be%e0%b0%a6%e0%b0%bf-%e0%b0%aa%e0%b1%81-5/