Transformator, elektrik toǵın yaki toqtıń kúshin azaytıw yaki uzatıw ushın qollanılatuǵın elektrik ánjamidir.

  
    
      
        
          
            
              V
              
                P
              
            
            
              V
              
                S
              
            
          
        
        =
        
          
            
              E
              
                P
              
            
            
              E
              
                S
              
            
          
        
        =
        
          
            
              N
              
                P
              
            
            
              N
              
                S
              
            
          
        
        =
        a
      
    
    {\displaystyle {\frac {V_{\text{P}}}{V_{\text{S}}}}={\frac {E_{\text{P}}}{E_{\text{S}}}}={\frac {N_{\text{P}}}{N_{\text{S}}}}=a}