New York binon zif in komots: The Bronx, Brooklyn, Manhattan, Queens e Staten Island, in tat: New York, in Lamerikän.


== Nüns taledavik ==
New York topon videtü videtü 40°43’ 0’’ N e lunetü 74°0’ 0’’ V (40,716667; ‑74).
Ma el U.S. Census Bureau (Pöpinumamabür Lamerikänik), New York labon sürfati valodik mö 1 214,4 km², kela 785,6 km² binon län e kela 428,8 km² (35,31%) binon vat.


== Lödanef ==
Timü pöpinumam yela: 2000, mens 8 008 278, lomanefs 3 021 588 e famüls 1 852 233 älödons in New York (2012: 8 336 697). Lödanadensit äbinon mö mens 10 194,2 a km². Ädabinons valodo lödöps 3 200 912 (4 074,6 a km²). Lödanef äbinädon me: vietans (44,66%), blägans (26,59%), lindiyans (0,52%), siyopans (9,83%) e Pasifeana-nisulans (0,07%); mens bidädas votik äbinons mö 13,42% e mens bidäda plu bala äbinons mö 4,92%. Latinans bidädas valasotik äfomons 26,98% lödanefa.
De lomanefs ädabinöl 3 021 588, 29,7% äkeninükons cilis bäldotü yels 18 u läs 18 in lödöp älödölis, 37,2% äbinons matans äkobolödöl, 19,1% pädugons fa vom nen himatan e 38,7% no äbinons famüls. 31,9% lomanefas äbinädons me pösods äsoelöl; 9,9% äbinädons me pösod äsoelöl bal bäldotü yels 65 u plu 65. Ädabinons zänedo pösods 2,59 a lomanef e pösods 3,32 a famül.
Demü bäldot, 24,2% lödanas ela New York älabons bäldoti lifayelas läs 18, 10% bäldoti lifayelas 18 jü 24, 32,9% bäldoti lifayelas 25 jü 44, 21,2% bäldoti lifayelas 45 jü 64 e 11,7% bäldoti lifayelas 65 u plu 65. Bäldot patedik äbinon mö lifayels 34.
Demü gen, ädabinoms mans 90 a voms 100. Pato ädabinoms mans 86 a voms 100 bäldotü lifayels 18 u plu 18.
Lemesed patedik lomanefa in New York äbinon mö US$38 293. Mans älaboms lemesedi patedik mö US$37 435, leigodü US$32 949 vomas. Lemesed „per capita“ (a pösod) äbinon mö US$22 402. Zao 18,5% famülas e 21,2% lödanefa lölik älifons dis pöfasoliad, keninükamü 30% utanas bäldotü lifayels 18 u läs 18 e 17,8% utanas bäldotü lifayels 65 u plu 65.