ସୁଦର୍ଶନ ସାହୁ (ଜନ୍ମ : ୧୧ ଅପ୍ରେଲ ୧୯୩୧) ଛେନାପୋଡ଼ର ଜନକ ଅଟନ୍ତି । ଷାଠିଏ ଦଶକରେ ଛେନାରୁ ତିଆରି ମିଠା ଦ୍ରବ୍ୟ ଛେନାପୋଡ଼ ଉଦ୍ଭାବନ କରିଥିଲେ । ୨୦୨୨ ମସିହାରୁ ତାଙ୍କ ଜନ୍ମଦିବସକୁ ଛେନାପୋଡ଼ ଦିବସ ଭାବରେ ପାଳନ କରାଯାଉଛି ।


== ସଂକ୍ଷିପ୍ତ ଜୀବନୀ ==


=== ପ୍ରାରମ୍ଭିକ ଜୀବନ ===
ସୁଦର୍ଶନ ସାହୁ ନୟାଗଡ଼ ଜିଲ୍ଲା ଦଶପଲ୍ଲା ସାତପାଟଣା ଗାଁରେ ବିଦ୍ୟାଧର ସାହୁ ଓ ମାତା ଜେମାମଣି ସାହୁଙ୍କ ଦ୍ୱିତୀୟ ସନ୍ତାନ ଭାବରେ ୧୯୩୧ ମସିହା ଅପ୍ରେଲ ୧୧ ତାରିଖରେ ଜନ୍ମଗ୍ରହଣ କରିଥିଲେ । ସେମାନେ ଜାତିରେ ଗୁଡ଼ିଆ ଥିଲେ । ବାଲ୍ୟକାଳରୁ କ୍ଷାର, ମିଠା, କ୍ଷୀର ଓ ଛେନା ବ୍ୟବସାୟ ସହ ଜଡ଼ିତ ଥିଲେ । ଭିନ୍ନ ଏକ ମିଠା ଜାତୀୟ ଖାଦ୍ୟ ଦ୍ରବ୍ୟର ଛେନାପୋଡ଼ ପ୍ରସ୍ତୁତ କରି ଲୋକଲୋଚନକୁ ଆସିଥିଲେ ।


=== ପଦ ପଦବୀ ===
୨୦ ବର୍ଷ ଧରି ନୟାଗଡ଼ ଏନଏସିର କାଉନସିଲର ପଦରେ ରହିଥିଲେ । ନୟାଗଡ଼ ବ୍ୟବସାୟୀ ସଂଘର ସଭାପତି ଭାବେ ୩୦ ବର୍ଷ, ନୟାଗଡ଼ ପ୍ରଜାମଣ୍ଡଳ ମହାବିଦ୍ୟାଳୟର ଗଭର୍ଣ୍ଣିଙ୍ଗ ବଡ଼ିର ସଦସ୍ୟ, ନୟାଗଡ଼ ସାର୍ବଜନୀନ ଦୁର୍ଗାପୂଜା କମିଟିର ପ୍ରତିଷ୍ଠାତା ଥିଲେ ।


=== ଖ୍ୟାତି ===
ସୁଦର୍ଶନ ସାହୁ ୧୯୪୭ ମସିହାରେ ଦଶପଲ୍ଲାରୁ ନୟାଗଡ଼ ସହରକୁ ବ୍ୟବସାୟ ଉଦ୍ଦେଶ୍ୟରେ ସ୍ଥାନାନ୍ତରିତ ହୋଇଥିଲେ । ନୟାଗଡ଼ କଚେରୀ ବଜାରରେ ଦଶପଲ୍ଲା ହୋଟେଲ ଆରମ୍ଭ କରିଥିଲେ । ଥରେ କିଛି ବଳକା ଛେନାକୁ ନେଇ ତିଆରି କରିଥିଲେ ନୂଆ ପ୍ରକାରର ଏକ ମିଠା ଦ୍ରବ୍ୟ । ସେ ତାକୁ ଛେନାପୋଡ଼ ନାମ ଦେଇଥିଲେ । ବର୍ତ୍ତମାନ ସମୟରେ ଛେନାପୋଡ଼ ଦେଶ ବିଦେଶରେ ସୁପରିଚିତ ।
ତାଙ୍କଦ୍ୱାରା ଆବିଷ୍କୃତ ଛେନାପୋଡ଼ଖାଇ ଜବାହରଲାଲ ନେହେରୁ ଓ ବିଜୁ ପଟ୍ଟନାୟକ ଆଦି ଉଚ୍ଚପ୍ରଶଂସା କରିଥିଲେ । 
ସୁଦର୍ଶନ ସାହୁ ଏକଦା କହିଥିଲେ ଯେ, "ମୁଁ ଏକ ଜଳଖିଆ ଦୋକାନ କରିଥିବାବେଳେ ୧୯୪୭ ମସିହାରେ ଛେନାପୋଡ ପ୍ରଥମେ ତିଆରି କଲି । ଦୋକାନରେ ବଳକା ରହିଯାଉଥିବା ଛେନାକୁ କିପରି ୨/୩ ଦିନ ସାଇତି ରଖାଯାଇପାରିବ ସେହି କଥା ଚିନ୍ତା କରି ଛେନାରେ ଚିନି ଓ ଚାଉଳ ଗୁଣ୍ଡ ମିଶାଇ ଏକ ସ୍ୱତନ୍ତ୍ର ଧରଣର ପିଠା ତିଆରି କରିବାର ଏକ ଉଦ୍ଭଟ ଚିନ୍ତାଧାରା ମନକୁ ଆସିଥିଲା । ଏହା ଭାବି ଛେନା ଚିନି ଓ ଚାଉଳ ଗୁଣ୍ଡର ମିଶ୍ରଣକୁ କଦଳୀ ପତ୍ରରେ ଗୁଡାଇ ଚୁଲି ନିଆଁରେ ପୋଡ଼ି ଦେଲି । କିଛି ଘଣ୍ଟା ପରେ ତାକୁ ବାହାରକୁ ଆଣି ପ୍ରଥମେ ନିଜେ ଚାଖିଲି । ସ୍ୱାଦ ଲାଗିବାରୁ ଅନ୍ୟମାନଙ୍କୁ ଚଖାଇଲି । ସମସ୍ତେ ବାହା ବାହା କଲେ । ମନରେ ଉତ୍ସାହ ବଢିଲା । ଆରମ୍ଭ କରିଦେଲି ଏହି ସ୍ୱତନ୍ତ୍ର ଧରଣର ପିଠାକୁ । ଛେନାକୁ ପୋଡ଼ି ଏହିପିଠା ପ୍ରସ୍ତୁତ ହେଉଥିବାରୁ ଏହାର ନାମ ଦେଲି ଛେନାପୋଡ । ବାସ୍ ! ସେଇଠୁ ଆରମ୍ଭ ହେଲା ଛେନାପୋଡର ବେପାର । ମୋଠାରୁ ଶିଖି ଆହୁରି ଅନେକ ଦୋକାନୀ ମଧ୍ୟ ଏହି ଛେନାପୋଡ ତିଆରି କରି ବିକ୍ରି କଲେ । ବର୍ତ୍ତମାନ ଅନେକ ବ୍ୟବସାୟୀ ଏହାର ପ୍ରସ୍ତୁତିକୁ ନିଜର ଜୀବିକା ଭାବେ ବାଛି ନେଇଛନ୍ତି ।"


=== ମୃତ୍ୟୁ ===
ଶାରୀରିକ ଅସୁସ୍ଥତା କାରଣରୁ ଦୀର୍ଘ ଦିନ ଶଯ୍ୟାଶାୟୀ ହୋଇ ନୟାଗଡ଼ସ୍ଥିତ ବାସଭବନରେ ୨୩ ନଭେମ୍ବର ୨୦୧୬ରେ ଶେଷ ନିଶ୍ୱାସ ତ୍ୟାଗ କରିଥିଲେ । ମୃତ୍ୟୁ ବେଳକୁ ତାଙ୍କୁ ୮୬ ବର୍ଷ ବୟସ ହୋଇଥିଲା ।


== ଆଧାର ==