नेपाली भाषा साहित्यका वर्षभरि प्रकाशित पुस्तकमध्ये उत्कृष्ट ठहरेका पुस्तकलाई पद्मश्री साहित्य पुरस्कार दिइन्छ । खेमलाल हरिकला लामिछाने समाज कल्याण प्रतिष्ठानले यो पुरस्कार प्रदान गर्छ ।


== इतिहास ==
यस प्रतिष्ठानले वि. सं. २०६३ सालदेखि मोफसलमा प्रकाशित उत्कृष्ट कृतिलाई पद्मश्री साहित्य पुरस्कार प्रदान गर्दै आएकोमा वि. सं. २०६६ सालबाट देश तथा विदेशबाट समेत नेपाली भाषामा प्रकाशित उत्कृष्ट साहित्यिक कृतिलाई यो पुरस्कार प्रदान गर्दै आएको छ। पद्मश्री पुरस्कार पहिलोपटक पाउने स्रष्टा गणेश रसिक हुन्। उनलाई वि.सं. २०६३ मा 'दसगजामा उभिएर' भन्ने कृतिका लागि प्रदान गरिएको थियो भने वि. सं. २०७६ सालको पद्मश्री पुरस्कार भने साहित्यकार सञ्जिव उप्रेतीलाई उनको कृति हंसको लागि प्रदान गरिएको हो भने पद्यश्री साधना सम्मान मोदनाथ प्रश्रितलाई दिइने घोषणा भएको छ।
प्रतिष्ठानका अध्यक्ष जीवा लामिछाने  हुन् । उनले आफ्ना मातापिताको सम्मानमा यो पुरस्कार स्थापना गरेका हुन् ।


== पुरस्कार राशि ==
पुरस्कारको राशि एक लाख, दुई लाख रुपैयाँ हुँदै वि. सं. २०७६बाट तीन लाख रुपैयाँ पुर्‍याइएको छ । पुरस्कार हरेक वर्ष कोजाग्रत पूर्णिमाको दिन प्रदान गरिन्छ ।


== पद्मश्री साहित्य पुरस्कार प्राप्त कृतिहरू ==


== सन्दर्भ सामग्रीहरू ==