昭和町（日语：昭和町／しょうわまち Shōwamachi */?）是東京都北區的町名。現行行政地名為昭和町一丁目至昭和町三丁目。全域已實施住居表示。


== 地理 ==
位於東京都北區南部東端，屬瀧野川地區。昭和町南北狹長，由南往北分別為一丁目、二丁目、三丁目。南北向的明治通貫穿本町中央，西邊有JR路廊與車站。


== 歷史 ==
1889年（明治22年）町村制施行時，此地為北豐島郡瀧野川村（1913年町制施行後為瀧野川町）大字中里、上中里一部分。1930年町名變更，國鐵東北本線以東成立大字昭和町一丁目～三丁目。瀧野川町在1932年（昭和7年）編入東京市，為瀧野川區。1947年（昭和22年）瀧野川區與王子區合併成立北區，為北區昭和町。
1966年實施住居表示。


=== 町名變遷 ===


=== 地名由來 ===
昭和5年環狀道路（明治通）完工，因此以年號命名。


== 小、中學校學區 ==
區立小、中學校學區請參照下表。


== 交通 ==


=== 鐵道 ===
JR宇都宮線、高崎線 ■尾久站


=== 道路 ===
東京都道306號王子千住南砂町線（明治通）


=== 路線巴士 ===
明治通上有「昭和町三丁目」、「尾久站前」巴士站，可利用以下系統。

東京都交通局（都營巴士）
草64：池袋站東口 - 王子站前 - 尾久站前 - 新三河島站前 - 三之輪二丁目 - 淺草雷門南


== 設施 ==
北區立瀧野川第五小學校
北區立昭和町圖書館


== 備註 ==