ปลาค้อถ้ำ (ชื่ออังกฤษ : Smart's Blind Cave Loach ชื่อวิทยาศาสตร์ : Schistura Deansmarti Vidthayanon & Kottelat 2003)


== ลักษณะ ==
ลักษณะคล้ายปลาค้อทั่วไป แต่ลำตัวสีชมพูซีดและโปร่งแสงสามารถเห็นอวัยวะภายในได้เล็กน้อย มีปากเล็ก บริเวณปากบนและปากล่างจะมีหนวดอย่างละ 2 เส้น โดยหนวดตรงปากบนจะยาวกว่าหนวดตรงปากล่าง ตาเล็กมากและจมอยู่ภายในหัวซึ่งเป็นการปรับสภาพในสภาพที่มีแสงน้อยเพราะอยู่ในถ้ำ ครีบอกบางมากจนสามารถมองทะลุครีบอกได้ อาศัยอยู่ตามซอกหินโดยคอยจับแพลงก์ตอนหรือปรสิตที่อยู่ในถ้ำกิน


== ขนาด ==
โดยทั่วไปปลาชนิดนี้จะโตเต็มที่ได้ประมาณ 12-15 เซนติเมตร


== การกระจายพันธุ์ ==
ขณะนี้พบได้เฉพาะในถ้ำพระไทรงาม อำเภอเนินมะปราง จังหวัดพิษณุโลก โดยยังไม่มีรายงามพบในสถานที่อื่น


== ถิ่นอาศัย ==
อาศัยอยู่เฉพาะในถ้ำ


== อ้างอิง ==
http://www.siamensis.org/category/tags/%E0%B8%9B%E0%B8%A5%E0%B8%B2%E0%B8%84%E0%B9%89%E0%B8%AD%E0%B8%96%E0%B9%89%E0%B8%B3%E0%B8%9E%E0%B8%A3%E0%B8%B0%E0%B9%84%E0%B8%97%E0%B8%A3%E0%B8%87%E0%B8%B2%E0%B8%A1