কাতলা বা কাতল (বৈজ্ঞানিক নাম: Catla catla) হচ্ছে Cyprinidae পরিবারের Catla গণের একটি স্বাদুপানির মাছ। এ মাছ বাংলাদেশ ও ভারতে খুব জনপ্রিয়। এটি বাংলাদেশ ও ভারতের স্থানীয় মাছ।


== বর্ণনা ==
কাতলা মাছের দেহ মাথা,ধড় এবং লেজ নিয়ে গঠিত। এই মাছের মাথা দেহের অনুপাতে বড় এবং দেহ দৈর্ঘ্যের অনুপাতে বেশ চওড়া এবং দুই পাশ চ্যাপ্টা। আঁশ তুলনামূলকভাবে বড়। মাথা ও পৃষ্ঠ ধূসর, দেহের পাশে রুপালি এবং পেট সাদা। প্রাকৃতিক আবাসে এরা ১.৮০ মিটার লম্বা এবং ওজন ৪৫ কেজি পর্যন্ত হতে পারে।


== বিস্তৃতি ==
বাংলাদেশ, ভারত, নেপাল, পাকিস্তান ও মায়ানমার অঞ্চলে বেশি পাওয়া যায়। ভারতের সমুদ্রবেষ্টিত দ্বীপের নদীতে, শ্রীলঙ্কা এবং চীনে এদের অনুপ্রবেশ ঘটেছে। এটি নদী, পুকুর, বিল, হাওর, বাওর ইত্যাদি জলাশয়ের উপরিস্তরে বসবাসকারী মিষ্টি জলের মাছ।


== খাদ্য ==
কাতলা মাছ সাধারণত জলাশয়ের মধ্য ও উপরের স্তরে থাকতে পছন্দ করে। এরা সাধারণত প্রাণী প্লাংকটনের তুলনায় উদ্ভিদ প্লাংকটন বেশি খেয়ে থাকে। ক্রাসটেসিয়া, রটিফার, কীটপতঙ্গ, শৈবাল ও অন্যান্য জলজ উদ্ভিদ এদের প্রধান খাবার।


== প্রজনন ==
দুই বছরেই এরা প্রাপ্তবয়স্ক হয়ে থাকে। বর্ষাকালে প্লাবিত নদীতে (বিশেষত জলজ উদ্ভিদময় স্থানে) প্রজনন করে থাকে। এক প্রজনন ঋতুতে একটি মা মাছ প্রায় পনের থেকে ছাব্বিশ লক্ষ ডিম দিয়ে থাকে যা মাছের বয়স, দৈর্ঘ্য ও ওজনের এবং ডিম্বাশয়ের দৈর্ঘ্য ও ওজনের উপর নির্ভর করে কমবেশি হতে পারে। বর্তমানে এদের কৃত্রিম পদ্ধতিতে পুকুরে ডিম উৎপাদন করা হয়।


== চাষ পদ্ধতি ==
কাতল মাছের চাষ পদ্ধতি খুব সহজ। রুই জাতীয় অন্যান্য মাছের সাথে এই মাছ সহজেই চাষ করা যায়। এই মাছ খুব দ্রুত বৃদ্ধি পায়। গবেষণায় দেখা গেছে এই মাছ মাসে ৭.৫ থেকে ১০ মি.মি. লম্বা হয়। ধানক্ষেতে এদের বৃদ্ধি আরো বেশি। কারণ ধানক্ষেত সংলগ্ন শৈবাল এদের প্রিয় খাদ্য।


== রন্ধনপ্রণালী ==
ভাজা, ঝোল জনপ্রিয়। মাথা বড় বলে মুড়িঘণ্ট রান্নার জন্য বেশ উপযোগী।


== বাংলাদেশে বর্তমান অবস্থা এবং সংরক্ষণ ==
আইইউসিএন বাংলাদেশ (২০০০) এর লাল তালিকা অনুযায়ী এই প্রজাতিটি বাংলাদেশে হুমকির সম্মুখীন নয়।


== আরও দেখুন ==
বাংলাদেশের মাছের তালিকা
বাংলাদেশের স্বাদুপানির মাছের তালিকা
বাংলাদেশের সংরক্ষিত মাছের তালিকা


== তথ্যসূত্র ==