Albert Einstein (1879 nî 3 goe̍h 14 ji̍t – 1955 nî 4 goe̍h 18 ji̍t) sī Tek-kok chhut-sì ê lí-lūn bu̍t-lí-ha̍k-ka. I siāng chhut-miâ--ê sī i thê-chhut ê siong-tùi-sèng lí-lūn, te̍k-pia̍t sī chit-liōng/lêng-goân ê tùi-èng 
  
    
      
        E
        =
        m
        
          c
          
            2
          
        
      
    
    {\displaystyle E=mc^{2}}
  
. I the̍h tio̍h 1921 nî ê Nobel Bu̍t-lí-ha̍k Chióng.


== Chù-kái ==


== Chham-khó chu-liāu ==


== Ên-sin ua̍t-to̍k ==


== Guā-pōo liân-kiat ==