ะะฐะฒะปัะบ ะกะตัะณัะน ะะธะบะพะปะฐะนะพะฒะธั (22 ะณััะดะฝั 1978 ัะพะบั ั. ะะฐะปะธะฝัะฒะบะฐ, ะะพะบะธัะฝัะฝััะบะธะน ั-ะฝ., ะะธัะฒััะบะฐ ะพะฑะป., ะฃะะกะ) โ ัะบัะฐัะฝััะบะธะน ัะตะถะธัะตั ะฅะตััะพะฝััะบะพะณะพ ะพะฑะปะฐัะฝะพะณะพ ะฐะบะฐะดะตะผััะฝะพะณะพ ะผัะทะธัะฝะพ-ะดัะฐะผะฐัะธัะฝะพะณะพ ัะตะฐััั ัะผ. ะ. ะัะปััะฐ. ะะตะฐะปัะทะพะฒะฐะฝั ะฟะพััะฐะฝะพะฒะบะธ ะฒ ัะตะฐััะฐั ะฃะบัะฐัะฝะธ, ะะพััั, ะัะปะพััััั, ะัะผัะฝัั, ะะพะปััั, ะคัะฐะฝััั, ะฃะณะพััะธะฝะธ ัะฐ ะะพัััะณะฐะปัั.


== ะะธัััะฟะธั ==
1996 โ 1998 โ ัะปัะถะฑะฐ ะฒ ะฐัะผัั.
ะ ะฒัะดะทะฝะฐะบะพั ะทะฐะบัะฝัะธะฒ ะะธัะฒััะบะต ััะธะปะธัะต โ16 ะทะฐ ัะฟะตััะฐะปัะทะฐัััั ยซััะพะปััยป.
ะัััะฟะธะฒ ะดะพ ะะธัะฒััะบะพะณะพ ะฝะฐััะพะฝะฐะปัะฝะพะณะพ ัะฝัะฒะตััะธัะตัั ะบัะปััััะธ ั ะผะธััะตััะฒ ะฝะฐ ัะฐะบัะปััะตั ัะตะฐััะฐะปัะฝะพั ัะตะถะธัััะธ (ะบััั ะฟัะพัะตัะพัะฐ ะ.ะ.ะััะฐะบะพะฒะพะน). ะะฐะบัะฝัะธะฒ ะท ะฒัะดะทะฝะฐะบะพั ะฒ 2005 ั.
ะกัะผะตะนะฝะธะน ััะฐะฝ: ะพะดััะถะตะฝะธะน, ะฟ'ััะตัะพ ะดััะตะน.


== ะะตะถะธัะตัััะบั ะฟะพััะฐะฝะพะฒะบะธ ==
ะะฐะณะฐะปัะฝะฐ ะบัะปัะบัััั ะฟะพััะฐะฒะปะตะฝะธั ะฒะธััะฐะฒ (ััะฐะฝะพะผ ะฝะฐ 2024 ััะบ โ 136).

ะัะปััะผ ะจะตะบัะฟัั: ยซะกะพะฝ ะฒ ะปััะฝั ะฝััยป, ยซะะฐะบะฑะตัยป, ยซะะพะผะตะพ ั ะะถัะปััััะฐยป.
ะะปัะฑะตั ะะฐะผั: ยซะะฐะปัะณัะปะฐยป.
ะะฝัะพะฝ ะงะตัะพะฒ: ยซะงะฐะนะบะฐยป, ยซะะฐ ะฒะตะปะธะบัะน ะดะพัะพะทัยป.
ะะตะดัะปะบะพ ะะพัะดะฐะฝะพะฒะฐ: ยซะะฑะธะฒััะฒะพ ะะพะฝะทะฐะณะพยป.
ะะธะบะพะปะฐ ะะพะณะพะปั: ยซะกััะฐัะฝะฐ ะฟะพะผััะฐยป, ยซะัะนยป.
ะะตััะพะปัะด ะัะตัั: ยซะขัะธะณัะพัะพะฒะฐ ะพะฟะตัะฐยป.
ะะธะบะธัะฐ ะะพัะพะฝะพะฒ: ยซะัะธัััะฐััั ะฟะพ ะขะพััะฐะปะพะฒัยป.
ะะฒะณะตะฝ ะจะฒะฐัั: ยซะขัะฝัยป.
ะะฐัะตั ะััะฝัะบ: ยซะัะธะณะพะดะธ ะฒะตะดะผะตะดะธะบัะฒ ะฟะฐะฝะดะฐยป.
ะกะปะฐะฒะพะผะธั ะัะพะถะตะบ: ยซะะธั-ะฐัะฟััะฐะฝัยป, ยซะัะดะธะฝะพะบ ะฝะฐ ะบะพัะดะพะฝัยป.
ะะฐะฝ ะะพะบัะพ: ยซะัะดััะบะธะน ะณะพะปะพัยป.
ะะฐะฝ ะะพะบัะพ ั ะกะปะฐะฒะพะผะธั ะัะพะถะตะบ: ยซะะพะฝะพัะพะฑััยป.
ะะฒะฐะฝ ะะพัะปััะตะฒััะบะธะน: ยซะะฝะตัะดะฐยป.
ะะฐััั ะะฐะดะพ: ยซะัะถะต ะฟัะพััะฐ ัััะพัััยป.
ะะธัะฐะนะปะพ ะัะปะณะฐะบะพะฒ, ะฟะพััะฐะฝะพะฒะบะฐ ยซะะพะฝััะน ะัะปะฐัยป ะทะฐ ะผะพัะธะฒะฐะผะธ ัะพะผะฐะฝั ยซะะฐะนััะตั ั ะะฐัะณะฐัะธัะฐยป. 


== ะะฐะณะพัะพะดะธ ั ะฒะธะทะฝะฐะฝะฝั ==
2005 โ ยซะขะตัะฝะพะฟัะปัััะบั ัะตะฐััะฐะปัะฝั ะฒะตัะพัะธ โ 2005. ะะตะฑััยป ะฒ ะฝะพะผัะฝะฐัััยซ ะะฐ ะบัะฐัะธะน ัะตะถะธัะตัััะบะธะน ะดะตะฑััยป;
ะะตัะตะผะพะถะตัั ัะตััะธะฒะฐะปัะฒ ยซะะพะปะพะผะธะนััะบั ะฟัะตะดััะฐะฒะปะตะฝะฝั โ 2008ยป ัะฐ ยซะะตะปัะฟะพะผะตะฝะฐ ะขะฐะฒัััยป โ ะฒ 2009 ัะพัั ะพััะธะผะฐะฒ ะัะฐะฝ-ะฟัั ะทะฐ ะฒะธััะฐะฒั ยซะกััะฐัะฝะฐ ะฟะพะผััะฐยป ะทะฐ ะ. ะะพะณะพะปั,
ะฃ 2011 โ ะัะฐะฝ-ะฟัั ะทะฐ ะฒะธััะฐะฒั ยซะะฐัะฐะปะบะฐ ะะพะปัะฐะฒะบะฐยป,
ะฃ 2012 โ ะคะตััะธะฒะฐะปั ะะฐััะตะฐั ั ะฝะพะผัะฝะฐััั ยซะัะฐัะฐ ัะตะถะธัััะฐยป โ ะฒะธััะฐะฒะฐ ยซะะฐ ะฒะตะปะธะบัะน ะดะพัะพะทัยป ะฟะพ ะ. ะงะตัะพะฒั.
2013 โ ะฒะธััะฐะฒะฐ ยซะะฐะปัะณัะปะฐยป ะฟะตัะตะผะพะณะปะฐ ะฒ ะฝะพะผัะฝะฐััั ยซะัะฐัะฐ ัะตะถะธัััะฐยป, ัะตััะธะฒะฐะปั ยซะะตะปัะฟะพะผะตะฝะฐ ะขะฐะฒัััยป, ะผ. ะฅะตััะพะฝ
2012 โ ะฒะธััะฐะฒะฐ ยซะะฐะปัะณัะปะฐยป ะฟะตัะตะผะพะณะปะฐ ะฒ ะฝะพะผัะฝะฐััั ยซะะธัะพัะฐยป, ะผัะถะฝะฐัะพะดะฝะธะน ัะตะฐััะฐะปัะฝะธะน ัะตััะธะฒะฐะปั ยซะัะปะฐ ะฒะตะถะฐยป, ะผ. ะัะตัั
2015 โ ะฟะตัะตะผะพะถะตัั ะฐ ะฝะพะผัะฝะฐััั ยซะัะฐัะฐ ัะตะถะธัััะฐยป, ัะตััะธะฒะฐะปั ยซะะตะปัะฟะพะผะตะฝะฐ ะขะฐะฒัััยป, ะผ ะฅะตััะพะฝ
2018 โ ะฟัะธัะฒะพัะฝะพ ะฟะพัะตัะฝะต ะทะฒะฐะฝะฝั ะทะฐัะปัะถะตะฝะพะณะพ ะดัััะฐ ะผะธััะตััะฒ ะฃะบัะฐัะฝะธ
2023 - ะฟัะธัะฒะพัะฝะพ ะพัะดะตะฝ "ะะฐ ะัะถะฝัััั" ะะะ ัััะฟะตะฝั
2024 - ะฟัะธัะฒะพัะฝะพ ะผะตะดะฐะปั "ะฅัะตัั ะกะฒะพะฑะพะดะธ" https://uk.wikipedia.org/w/index.php?title=%D0%9C%D0%B5%D0%B4%D0%B0%D0%BB%D1%8C_%C2%AB%D0%A5%D1%80%D0%B5%D1%81%D1%82_%D0%A1%D0%B2%D0%BE%D0%B1%D0%BE%D0%B4%D0%B8%C2%BB&oldid=42552205๐


== ะัะธะผััะบะธ ==