नेपाल उद्योग वाणिज्य महासङ्घ नेपालका उद्योग वाणिज्य क्षेत्रमा संलग्न उद्यमी तथा व्यापारीहरूको पेशागत हकहित संरक्षण एवम् उद्योग वाणिज्य क्षेत्रको विकासमा सहयोग पुर्‍याउने उद्देश्यले स्थापित महासङ्घ हो। यो सङ्घ वि.सं. २०२२ साल पुस ११ देखि १४ गतेसम्म काठमाडौंमा आयोजित एवम् राजा महेन्द्रबाट समुद्घाटित 'प्रथम नेपाल वाणिज्य तथा औद्योगिक सम्मेलन'को निर्णयानुसार उद्योग वाणिज्य क्षेत्रको सङ्घीय संस्थाका रूपमा वि सं २०२२ साल पुस १४ गते स्थापना भएको हो। स्थापनाकालमा २४ वटा मात्र सदस्य थिए। काठमाडौंको टेकू शहीद शुक्रमिलन मार्गस्थित महासङ्घको भव्य र आधुनिक भवनको समुद्घाटन २०५२ साल मार्ग २५ गते भएको हो।
नेपाल उद्योग वाणिज्य महासङ्घले नेपालको उद्योग वाणिज्यको प्रवर्द्धन गर्नुको साथै नेपाली उत्पादनको वैदेशिक व्यापार प्रवर्द्धनमा पनि काम गर्दछ। यसले अन्य मुलुकका उद्योग वाणिज्य महासङ्घहरूसँग सम्पर्क गरी काम गर्ने गर्दछ।
कृषि उद्यम केन्द्र मार्फत यसले देशको कृषि उद्यमशीलतालाई प्रवर्द्धन गर्दछ।


== यो पनि हेर्नुहोस् ==
नेपाल उद्योग परिसङ्घ
नेपाल चेम्बर अफ कमर्स


== सन्दर्भ सामग्रीहरू ==


== बाह्य कडीहरू ==
आधिकारिक वेवसाइट
नेपाल व्यापार मेला   वेब्याक मेसिन अभिलेखिकरण २०१३-११-०२ मिति
कृषि उद्यम केन्द्र   वेब्याक मेसिन अभिलेखिकरण २०१३-०४-२५ मिति