ରାହାଗିରି ଦିବସ ପରିବେଶକୁ ପ୍ରଦୂଷଣମୁକ୍ତ ରଖିବା ପାଇଁ ସଚେତନତା ସୃଷ୍ଟି ଉଦ୍ଦେଶ୍ୟରେ ଭାରତର ବିଭିନ୍ନ ସହରରେ ପାଳିତ ହେଉଥିବା ଏକ ଉତ୍ସବ । ୨୦୧୩ରେ ପ୍ରଥମ କରି ଦିଲ୍ଲୀରେ ଆରମ୍ଭ ହୋଇଥିବା ଏହି ଅଭିଯାନ ରାହାଗିରି ଫାଉଣ୍ଡେସନ ଭାବେ ଟ୍ରେଡ଼ମାର୍କ ମାନ୍ୟତା ଲାଭ କରିଛି ।ରାହାଗିରିରେ ବିଶେଷ କରି ଯୋଗଭ୍ୟାସ, ଖେଳକୁଦ, ଶାରୀରିକ ବ୍ୟାୟମ, ସାଇକେଲ ଚାଳନା,ସଚେତନତା ପ୍ରଚାର, ଲୋକକଳା, ଲଘୁ ସଙ୍ଗୀତ ଆଦି କାର୍ଯ୍ୟକ୍ରମ କରାଯାଏ । ଦେଶରେ କନଉଟ ପ୍ୟାଲେସ୍,ହାଇଦ୍ରାବାଦ, ଭୁବନେଶ୍ୱର ଏବଂ ପୁରୀଠାରେ ପାଳନ ହେଉଛି । କିଛି କାର୍ଯ୍ୟକ୍ରମ ଅୟୋଜକଙ୍କଦ୍ୱାରା ପୂର୍ବ ନିର୍ଦ୍ଧାରିତ ହୋଇଥାଏ ।


== ନାମକରଣ ==
ରାହା-ଗିରି ଏକ ହିନ୍ଦୀ ଶବ୍ଦ ରାହାର ଅର୍ଥ ବାଟ ବା ରାହା ଓ ଗିରିର ଅର୍ଥ ଆଧିପତ୍ୟ । ଏହାର ମୋଟାମୋଟି ଅର୍ଥ ବାଟ ଉପରେ ନିଜର ଆଧିପତ୍ୟ ସାବ୍ୟସ୍ତ କରିବା ଓ ପ୍ରଦୂଷଣ ସୃଷ୍ଟି କରୁଥିବା ଯାନବାହନରୁ କିଛି ସମୟ ଓହ୍ଲେଇ ରାସ୍ତା ଉପରେ ସମୟ କାଟିବା ।


== ଭାରତରେ ବିଭିନ୍ନ ସହରରେ ପାଳନ ==


=== ଦିଲ୍ଲୀ ===
୧୭ ନଭେମ୍ବର ୨୦୧୩ ମସିହାରେ ଭାରତରେ ପ୍ରଥମ କରି ଦିଲ୍ଲୀର ଗୁରଗାଓଁଠାରେ ପ୍ରଥମ କାରଫ୍ରି ଡେ(ମୋଟର କାର ମୁକ୍ତ ଦିବସ) ପାଞ୍ଚଟି ପ୍ରାଇଭେଟ ଏସଂସ୍ଥା ଯଥା ଏମ୍ବର୍କ ଇଣ୍ଡିଆ, ଆଇ ଆମ ଗୁରଗାଓଁ,ପେଦଲ ଯାତ୍ରୀ, ହେରିଟେଜ ସ୍କୁଲ ଗୁରଗାଓଁ ଓ ଡୁପ୍ଲେଜ ଗୁରଗାଓଁ ମଶି ପାଳନ ଆରମ୍ଭ କରିଥିଲେ । ଏମିତି ସାପ୍ତାହିକ ଭାବେ ପାଳନ ହୋଇ ୧୩ ଜୁଲାଇ ୨୦୧୪ଠାରୁ ଦିଲ୍ଲୀ ପୁଲିସ ଓ ଦିଲ୍ଲୀ ମୁନିସିପାଳ କର୍ପୋରେସନ ଦିଲ୍ଲୀର କେନ୍ଦ୍ର ସ୍ଥଳ କନଉଟ ପ୍ଲେସଠାରେ କାରମୁକ୍ତ ଦିବସ ପାଳନ କରିବାକୁ ନିଷ୍ପତି ନେଲେ । ଗୁରଗାଓଁର ୮୦୦,୦୦୦ ଲୋକଙ୍କ ଅପେକ୍ଷା ଦିଲ୍ଲୀର ୨୨ଅୟୁତ ଲୋକ ମିଶି ଏହାକୁ ସମର୍ଥନ କରି ସଫଳ କରିଥିଲେ । ଏହାର ପ୍ରଥମ ରାହାଗିରି ଦିବସର ଟର୍ନ ଆଉଟ ୫୦୦୦ ଲୋକ ଥିବାବେଳେ ବର୍ଷକ ପରେ ଏହି ସଂଖ୍ୟା ୨୦,୦୦୦ରେ ପହଞ୍ଚିଥିଲା । ପରେ ଏହି ଅଭିଯାନ ଏବେ ଦିଲ୍ଲୀର ଅନ୍ୟାନ୍ୟ ଅଞ୍ଚଳ ଦ୍ୱାରକା, ରୋହିଣୀ ଓ ଇଷ୍ଟ ଦିଲ୍ଲୀ ଆଦିକୁ ବ୍ୟାପିଥିଲା । ଏବେ ଭାରତର ଅନ୍ୟାନ୍ୟ ସହରରେ ମଧ୍ୟ ଆଦୃତ ହୋଇପାରିଛି ।


=== ଭୁବନେଶ୍ୱର ===
ଏହି ଅଭିଯାନ ପାଳନ ପାଇଁ ରାଜଧନୀରେ କିଛି ସ୍ୱତନ୍ତ୍ର ବ୍ୟବସ୍ଥା ହୋଇଛି ଯଥା

ରାହାଗିରି ଦିବସ ପାଇଁ ମାଷ୍ଟରକ୍ୟାଣ୍ଟିନରୁ ରାମମନ୍ଦିର ପର୍ଯ୍ୟନ୍ତ ରାସ୍ତାରେ ଗାଡ଼ି ଚଳାଚଳ କରିବନି ।
ଏହି ଦିବସ ପାଇଁ ବିଏମସି ପକ୍ଷରୁ ୫୦ଟି ସାଇକେଲ ରଖାଯିବ ଓ ଏହାକୁ ଏଠାକୁ ଆସୁଥିବା ଲୋକେ ଚଳାଇବେ ।
ଏହା ସକାଳ ୬ଟା ୩୦ରୁ ପୂର୍ବାହ୍ନ ୧୦ଟା ୩୦ ପର୍ଯ୍ୟନ୍ତ ଏହା ପାଳନ ହେବ । ତେବେ ଏହି ସମୟରେ ବିଭିନ୍ନ ଫୁଡ଼ କୋର୍ଟ ପଡ଼ିବ, ସପିଂ ମଲଗୁଡ଼ିକ ମଧ୍ୟ ଖୋଲା ରହିବ । ଯାହାଦ୍ୱାରା ଲୋକଙ୍କର ସଂପୃକ୍ତି ବଢ଼ିବ । ଏଥି ସହ ରାହାଗିରି ଦିବସ ପାଳନ ହେବା ପରେ ଭୁବନେଶ୍ୱରର ବିଭିନ୍ନ ରାସ୍ତା, ଫୁଟପାଥ ପାଇଁ ନୂଆ ଯୋଜନା ହେଉଛି ।
ପରୀକ୍ଷାମୂଳକ ଭାବେ ଜାନୁଆରୀ ୧୭ରୁ ଆରମ୍ଭ କରି ପ୍ରଥମ ଚାରିଟି ରବିବାର ଭୁବନେଶ୍ୱର ମାଷ୍ଟରକ୍ୟାଣ୍ଟିନରୁ ରାମ ମନ୍ଦିର ଯାଏଁ ପାଳନ କରାଯାଇଥିଲା ଏହି ଦିବସ । ଏହାର ସଫଳତା ପରେ ସବୁ ରବିବାର ପାଳନ ପାଇଁ ବିଏମସି ନିଷ୍ପତି ନେଇଥିଲା ।
୪୫ ପ୍ରତିଶତ ଲୋକ ସେମାନଙ୍କର ନିକଟବର୍ତ୍ତୀ ସ୍ଥାନକୁ ଯିବା ପାଇଁ ଚାଲିଚାଲି କିମ୍ବା ସାଇକେଲରେ ଯାଉଛନ୍ତି । କିନ୍ତୁ ହେଲେ ସେମାନଙ୍କ ପାଇଁ ଭୁବନେଶ୍ୱର ରାସ୍ତାରେ ବେଶୀ କିଛି ବ୍ୟବସ୍ଥା ନାହିଁ । ଯାହାକୁ ନେଇ ଲୋକଙ୍କୁ ସଚେତନ କରାଇବା ଓ ପ୍ରଦୂଷଣ ମୁକ୍ତ ସହର ଗଠନ କରିବା ପାଇଁ ଏହି ରାହାଗିରି ଦିବସ ପାଳନ ହେଉଛି ମୁଖ୍ୟ ଉଦ୍ଦେଶ୍ୟ।
ରାଜଧାନୀରେ ପ୍ରତି ରବିବାର ସକାଳୁ ସକାଳୁ ରାମମନ୍ଦିରରୁ ମାଷ୍ଟର କ୍ୟାଣ୍ଟିନ ପର୍ଯ୍ୟନ୍ତ ରାସ୍ତା ଲୋକାରଣ୍ୟ ହୋଇଥାଏ । ରାସ୍ତା ଉପରେ ଯୁବପିଢ଼ି ବିଭିନ୍ନ କଳାକୌଶଳ ପ୍ରଦର୍ଶନ କରିଥାନ୍ତି । ଏହାସହ ବିଭିନ୍ନ ସାଂସ୍କୃତିକ କାର୍ଯ୍ୟକ୍ରମ ମଧ୍ୟ ଅନୁଷ୍ଠିତ ହୋଇଥାଏ । କିଏ ସ୍କେଟିଂ ମାଧ୍ୟମରେ ନିଜ କଳା କୌଶଳ ପ୍ରଦର୍ଶନ କରିଥିଲା ତ ଆଉ କିଏ ଦଉଡ଼ି ମାଧ୍ୟମରେ । ଏହାସହ ଛୋଟଛୋଟ ପିଲାମାନେ ଭଳିକି ଭଳି ଚିତ୍ର ଆଙ୍କି ରାହାଗିରି ଦିବସର ମଜା ଉଠାଇଥାଆନ୍ତି । ଏଥି ସହିତ ମାଗଣାରେ ସ୍ୱାସ୍ଥ୍ୟ ପରୀକ୍ଷାର ଲାଭ ଉଠାଇଥାନ୍ତି ।
ବର୍ତ୍ତମାନ ରାହାଗିରି ଦିବସର ନାମ ପଥ ଉତ୍ସବ ରଖାଯାଇଛି।


=== ପୁରୀ ===
ଭୁବନେଶ୍ୱର ଭଳି ପୁରୀରେ ୬ମାର୍ଚ୍ଚ ୨୦୧୬ରୁ ରାହାଗିରି ଦିବସ ପାଳନ ହେଉଛି । ଭିଆଇପି ରୋଡ଼ର ନେତାଜୀ ସୁବାଷ ବୋଷ ଛକଠାରୁ ପିକେଡିଏ କାର୍ଯ୍ୟାଳୟ ପର୍ଯ୍ୟନ୍ତ ସ୍ଥାନରେ ଏହି ଦିବସ ପାଳନ କରାଯାଏ । ଏଥିରେ ପୁରୀ ବାସିନ୍ଦା, ପର୍ଯ୍ୟଟକ ଆଦି ଅଂଶ ଗ୍ରହଣ କରନ୍ତି । ପୁରୀରେ ୪ଟି ରବିବାର ରାହାଗିରି ଦିବସ ପାଳନ କରିବାକୁ ବ୍ଲୁପ୍ରିଣ୍ଟ ହୋଇଛି ।


=== ହାଇଦ୍ରାବାଦ ===
ଏହି କାର୍ଯ୍ୟକ୍ରମ ଗ୍ରେଟର ହାଇଦ୍ରାବାଦ ମୁନିସିପାଳ କର୍ପୋରେସନ, ଟିଏସଆଇଆଇସି ଏବଂ ସାଇବରାବଦ ପୁଲିସ ସହଯୋଗରେ ମାଇଣ୍ଡସ୍ପେଶ ପାର୍କ ଠୁ ବାୟୋ ଡାଇଭରସିଟି ପାର୍କ ପର୍ଯ୍ୟନ୍ତ ସ୍ଥାନରେ ପାଳନ ହୁଏ ।ମାଧପୁରରୁ ଗୋଛିବଉଳି ବ୍ୟସ୍ତଜନଗହଳି ପୂର୍ଣ୍ଣ ରାସ୍ତାଉପରେ ମଧ୍ୟ ଜନସାଧାରଣ ଏକ ଭିନ୍ନ ସ୍ୱାଧୀନତା ଉପଭୋଗ କରନ୍ତି । ଅକ୍ଟୋବର ୧୨, ୨୦୧୪ରୁ ଏହି ଅଭିଯାନ ଚାଲି ଆସୁଛି ।


=== ବ୍ରହ୍ମପୁର ===
ବ୍ରହ୍ମପୁର ମହାନଗର ନିଗମ ଓ ସ୍ଥାନୀୟ କିଛି ସାମାଜିକ ସଂସ୍ଥା ସହଯୋଗରେ ୨୦୧୬ ମସିହା ଏପ୍ରିଲ ୧୦ରୁ ଖଲ୍ଲିକୋଟ ବିଶ୍ୱବିଦ୍ୟାଳୟରାସ୍ତାରେ ପାଳନ ଆରମ୍ଭ ହେବ ବୋଲି ସ୍ଥିର ହୋଇଛି । ଏହି କାର୍ଯ୍ୟକ୍ରମ କେବଳ ଖରାଦିନ ପାଇଁ ପ୍ରତି ରବିବାର ସକାଳ ୫ଟାରୁ ୯ଟା ପର୍ଯ୍ୟନ୍ତ ଚାଲୁ ରହିବ ବୋଲି ଧାର୍ଯ୍ୟ ହୋଇଛି ।


== ବିତର୍କ ==
ଭୁବନେଶ୍ୱରରେ ପାଳିତ ଏହି ଦିବସ ଦିଲ୍ଲୀର କାରଫ୍ରି ଅଭିଯାନ ବା ରାହାଗିରି ଡେର ନକଲ ମାତ୍ର ।"ରାହାଗିରି" ଏକ ହିନ୍ଦୀ ଶବ୍ଦକୁ ଆହରଣ କରି ବିଏମସି ବିବାଦ ଘେରକୁ ଆସିଥିଲା । ଅନେକ ବୁଦ୍ଧିଜୀବୀ ଓ ଭାଷାପ୍ରେମୀ ଏହାର ନାମକରଣକୁ ନାପସନ୍ଦ କରିଥିଲେ । ଓଡ଼ିଆ ଶାସ୍ତ୍ରୀୟ ଭାଷା ମାନ୍ୟତା ପାଇବା ପରେ ମଧ୍ୟ ଏହାର ସରକାରୀ ବ୍ୟବହାର ନହୋଇ ପରିବା ଅନେକଙ୍କୁ ବ୍ୟଥିତ କରିଥିଲା ।

ଭୁବନେଶ୍ୱରର ଏହାର ପ୍ରଥମ ପାଳନ ଦିବସରେ ଜନସାଧାରଣଙ୍କ ପାଇଁ ରଖାଯାଇଥିବା ୫୦ଟି ସାଇକେଲ ମଧ୍ୟରୁ ୯ଟି ଚୋରି ହୋଇଯାଇଥିଲା । ଏହିପରି ଦୁର୍ବଳ ପରିଚାଳନା ପ୍ରଥମ ଦିନରୁ ଆକ୍ଷେପର ଶିକାର ହୋଇଥିଲା ।
ପାନୀୟ ଜଳ ଏବଂ ଦୁଃସାହସିକ କ୍ରୀଡ଼ା ପ୍ରଦର୍ଶନ ହେଉଥିବା ବେଳେ ସେ ସ୍ଥାନରେ କୌଣସି ମେଡ଼ିକାଲ ଆଶୁ ଚିକିତ୍ସା ସୁବିଧା କରାଯାଇ ନାହିଁ ।


== ଆଧାର ==


== ଅଧିକ ଦେଖିବେ ==
କାର୍ଯ୍ୟକ୍ରମ ଅଦ୍ୟତନଗୁଡ଼ିକ www.raahgiridays.com