কা মেইখাৰ ঘৰ হৈছে তিলোত্তমা মিশ্ৰৰ দ্বাৰা ৰচিত এক অসমীয়া উপন্যাস। কুৰি শতিকাৰ প্ৰথমাৰ্ধৰ শ্বিলং চহৰৰ বিচিত্ৰ সামাজিক-ৰাজনৈতিক জীৱনৰ পটভূমিত উপন্যাসখন ৰচিত হৈছে। কা মেইখাৰ ঘৰৰ অসমীয়া প্ৰতিশব্দ হ'ব আইতাৰ ঘৰ। ষ্টুডেন্টচ ষ্টৰ্চে প্ৰকাশ কৰি উলিওৱা উপন্যাসখনৰ ২০১৩ চনত প্ৰথম আৰু ২০১৪ চনত দ্বিতীয় সংস্কৰণ প্ৰকাশ পায়।


== লেখকৰ পৰিচয় ==
তিলোত্তমা মিশ্ৰ ডিব্ৰুগড় বিশ্ববিদ্যালয়ৰ ইংৰাজী বিভাগৰ প্ৰাক্তন অধ্যাপক। তেখেতে অসমীয়া আৰু ইংৰাজী উভয় ভাষাতে গ্ৰন্থ ৰচনা কৰিছে। তেখেতে ৰচনা কৰা অসমীয়া গ্ৰন্থসমূহ হৈছে স্বৰ্ণলতা (১৯৯১), লৌহিত্য সিন্ধু (১৯৯৭); ইংৰাজী গ্ৰন্থ হৈছে Literature and Society in Assam : A Study of the Assamese Renaissance 1826-1926 (১৯৮৭); অনুবাদিত ইংৰাজী গ্ৰন্থ হৈছে Ramnabami Natak: The Story of Ram and Nabami (২০০৭); সম্পাদিত গ্ৰন্থ হৈছে The Oxford Anthology of Writings from North-East India, vol I and II (২০১১)।


== সমালোচনা ==
সাহিত্য ডট অৰ্গৰ ২০১৪ চনৰ নৱেম্বৰ সংখ্যাত সমুদ্ৰ কাজল শইকীয়াই লিখিছে "প্ৰায় তিনিটা প্ৰজন্মৰ কাহিনী সাঙুৰি ই এক মহাকাব্যিক বা এপিক গুণ গ্ৰহণ কৰিছে, কিন্তু কথন ভংগী যথেষ্ঠ খৰতকীয়া। কিছুমান পুংখানুপুংখ ডিটেইলৰ ব্যৱহাৰলৈ চাই আৰু সেইবোৰৰ ঐতিহাসিক সত্যতা সাব্যস্ত কৰিব পৰা তথ্যাৱলীলৈ চাই যেনেকৈ আশ্চৰ্য অনুভৱ কৰোঁ, তেনেকৈয়ে মুগ্ধ হৈ ৰওঁ সেইবোৰৰ সাৱলীল উপন্যাসোপম অভিব্যক্তিলৈ চাই। বোধকৰোঁ এই তথ্য আৰু মানৱীয় আবেদনৰ সুষম সামঞ্জস্য তিলোত্তমা মিশ্ৰৰ অন্যতম কৃত্বিত্ব।"


== তথ্য সংগ্ৰহ ==