角度の単位としての秒（びょう、英: second）は、分の1/60の角度である。
1秒は1度の1/3600である。1度が円弧の1/360であるので、1秒は円弧の 1/1296000 (≈ 7.7×10−7) である。1 radは約 206265″である。
秒は、計量法では法定計量単位として認められている。国際単位系では、平面角および位相角の単位は、ラジアンであり、秒は度 (角度)、分 (角度)と共に非SI単位であるが、SI単位と併用できる非SI単位である。
秒 (角度)を秒（時間）と区別する場合に、「秒角」（びょうかく、英:  arcsecond）の語を用いることがある。


== 記号 ==
秒の記号はダブルプライム (″) (U+2033, &Prime;) である。32.5秒を 32.5″ と表記する。ただしこの記号はインチについても用いられることがある（計量法、ISO、JISにおける記号は「in」である。）ので、場合によっては混乱を引き起こす可能性がある。
天文学などの分野では、秒の記号として、「as」を用いることがあり、これにSI接頭語を付することができる（後述）。
英語の "arcsecond" は "arcsec" と略されることがあるが、これは逆正割（アークセカント、arcsecant）の略号と同じである。


== 記法 ==
数値と「″」（秒）との間にはスペースを挿入しない。これは、度や分の場合も同じである。国際単位系では、数値と単位（°Cや%の場合も含めて）との間にスペースを挿入するのが規則であるが、この度・分・秒の場合は唯一の例外である。

「32.5″」とする。半角スペースを入れた「32.5 ″」の表記は不可。
40.1875度を 40°11′15″と表す。
40.187 6175度を 40°11′15.423″と表す。なお、40°11′15″.423 または 40°11′15″423（小数点なし）のように、秒の記号「″」を整数部の直後に置いて表す流儀がある。


== 使用 ==
国際単位系の国際文書（第9版、2019年）は、分以下については分・秒を用いるよりも十進数による度の小数点以下の数値によって表現することを推奨している。ただし、航海学、地図作成、天文学、そして微小角度の測定などの分野ではこの限りではない。
天文学においては、ある天体の年周視差が角度1秒であるとき、その天体までの距離（角距離）を1パーセクと定義する。1パーセクは約3.26光年である。
地球は 1秒間に経度にして15″回転する。なお、1時間に15°回転し、1分間に15′回転する。地球の緯度の1″に相当する子午線弧長は、およそ30 mである。


== 分量単位 ==
計量法では、度、分、秒にSI接頭語を付することを明示的に禁止している（SI接頭語#法定計量単位のうちSI接頭語を付けることができない単位）。一方、国際単位系では、その国際文書（第9版、2019年）において、天文学など一部の利用分野では、微小角度について、次のように分量SI接頭語を付して使用されているとしている。秒の倍量単位については言及されていない。

ミリ秒角　milliarcsecond（記号：mas）
マイクロ秒角  microarcsecond（記号：µas）
ピコ秒角　picoarcsecond（記号：pas）
以上の単位は、秒では単位として大きすぎる場合（恒星の年周視差や固有運動を表わすときなど）に用いられる。
また現代では使われるのは稀であるが、秒を60等分したthirds（1/216000度）、thirdsを60等分したfourths（1/12960000度）などといった、六十進法の分割による単位もあり、また中国・日本の古文献ではそれらに対応する漢字名称も存在した。詳細は六十進法#単位を参照のこと。


== 出典 ==


== 参考文献 ==
BIPM 著、産業技術総合研究所 計量標準総合センター 訳『国際単位系（SI）第9版（2019）日本語版』（pdf）産業技術総合研究所 計量標準総合センター、2020年3月。https://unit.aist.go.jp/nmij/public/report/si-brochure/pdf/SI_9th_%E6%97%A5%E6%9C%AC%E8%AA%9E%E7%89%88_r.pdf。 　【正誤表】 2022年7月15日 更新『国際単位系（SI）第9版（2019）正誤表』（pdf）産業技術総合研究所 計量標準総合センター、2022年7月15日。https://unit.aist.go.jp/nmij/public/report/si-brochure/pdf/20220714_seigohyo.pdf。