ਮਨੀ ਮਾਜਰਾ ਕਿਲ੍ਹਾ ਪੁਰਾਤਨ ਪੰਜਾਬ ਦਾ ਇੱਕ ਕਿਲ੍ਹਾ ਹੈ ਜੋ ਕਿ ਭਾਰਤ ਦੇ ਕੇਂਦਰ ਸ਼ਾਸ਼ਤ ਪ੍ਰਦੇਸ ਚੰਡੀਗੜ੍ਹ ਵਿਖੇ ਸਥਿਤ ਹੈ। ਪਟਿਆਲਾ ਰਿਆਸਤ ਦੇ ਰਾਜਾ ਆਲਾ ਸਿੰਘ ਦੀ ਮੌਤ ਉਪਰੰਤ ਇਸ ਕਿਲੇ ਉੱਪਰ ਇਥੋਂ ਦੇ ਗਰੀਬ ਦਾਸ ਨਾਮ ਦੇ ਬਾਸ਼ਿੰਦੇ ਨੇ ਇਸ ਕਿਲੇ ਸਮੇਤ ਪਿੰਜੋਰ ਇਲਾਕੇ ਦੇ ਪਿੰਡਾਂ ਉਪਰ ਕਬਜ਼ਾ ਕਰ ਲਿਆ ਸੀ।


== ਇਤਿਹਾਸ ਅਤੇ ਪਿਛੋਕੜ ==
ਮਨੀ ਮਾਜਰਾ ਅਜੋਕੇ ਭਾਰਤੀ ਕੇਂਦਰ ਸ਼ਾਸ਼ਤ ਪ੍ਰਦੇਸ, ਚੰਡੀਗੜ੍ਹ, ਵਿੱਚ ਪੈਂਦਾ ਇੱਕ ਇਤਿਹਾਸਕ ਕਸਬਾ ਹੈ। ਪਟਿਆਲਾ ਰਿਆਸਤ ਦੇ ਰਾਜਾ ਆਲਾ ਸਿੰਘ ਦੀ ਮੌਤ ਉਪਰੰਤ ਇਥੋਂ ਦੇ ਗਰੀਬ ਦਾਸ ਨਾਮਕ ਸ਼ਖਸ ਨੇ ਮਨੀ ਮਾਜਰਾ ਕਿਲੇ ਅਤੇ ਪਿੰਜੋਰ ਦੇ ਇਲਾਕੇ ਉਪਰ ਕਬਜ਼ਾ ਕਰ ਲਿਆ ਸੀ। ਭਾਈ ਕਾਹਨ ਸਿੰਘ ਨਾਭਾ ਰਚਿਤ ਮਹਾਨ ਕੋਸ਼ ਵਿੱਚ ਇਸ ਪਿੰਡ ਦੇ ਪਿਛੋਕੜ ਬਾਰੇ ਲਿਖਿਆ ਹੈ ਕਿ ਮਨੀ ਮਾਜਰਾ, ਜ਼ਿਲ੍ਹਾ ਅੰਬਾਲਾ ਵਿੱਚ ਇੱਕ ਨਗਰ ਹੈ ਜਿਸਨੂੰ ਗਰੀਬਦਾਸ ਪੁੱਤਰ ਸ੍ਰੀ ਗੰਗਾਰਾਮ ਨੇ ਸੰਮਤ 1821 ਵਿੱਚ 49 ਹੋਰ ਪਿੰਡਾਂ ਨੂੰ ਫਤਹਿ ਕਰਕੇ ਆਪਣੀ ਰਾਜਧਾਨੀ ਥਾਪਿਆ ਸੀ। ਗਰੀਬਦਾਸ ਦੇ ਮਰਨ ਉਪਰੰਤ ਅੰਗਰੇਜ਼ ਸਰਕਾਰ ਨੇ ਇਥੋਂ ਦੇ ਰਈਸ, ਨੂੰ ਰਾਜਾ ਦੀ ਪਦਵੀ ਦੇ ਦਿੱਤੀ ਸੀ। ਗੋਪਾਲ ਸਿੰਘ ਦਾ ਪੁੱਤਰ ਹਮੀਰ ਸਿੰਘ,ਉਸਦਾ ਪੁੱਤਰ ਗੋਵਰਧਨ ਸਿੰਘ, ਉਸਦਾ ਗੁਰਬਖ਼ਸ਼ ਸਿੰਘ ਅਤੇ ਉਸਦਾ ਭਗਵਾਨ ਸਿੰਘ ਤਰਤੀਬਵਾਰ ਇਥੋਂ ਦੇ ਸ਼ਸ਼ਕ ਬਣੇ। ਇਸ ਤੋਂ ਬਾਅਦ ਆਖਰੀ ਰਾਜਾ ਭਗਵਾਨ ਸਿੰਘ ਦੇ ਔਲਾਦ ਨਾ ਹੋਣ ਕਰਕੇ ਇਹ ਰਿਆਸਤ ਸਰਕਾਰ ਨੇ ਜ਼ਬਤ ਕਰ ਲਈ।


== ਬਾਬਾ ਆਲਾ ਸਿੰਘ ਦੇ ਪੋਤਰੇ ਅਮਰ ਸਿੰਘ ਵਲੋਂ ਮਨੀ ਮਾਜਰਾ ਤੇ ਕਬਜ਼ਾ ਕਰਨਾ ==
ਮਨੀ ਮਾਜਰਾ ਉੱਤੇ ਬਾਬਾ ਆਲਾ ਸਿੰਘ ਦੇ ਪੋਤਰੇ ਨੇ 1768 ਵਿੱਚ ਹਿੰਡੂਰ, ਕਹਿਲੂਰ ਨਾਹਨ ਦੇ ਪਹਾੜੀ ਰਾਜਿਆਂ ਦੀ ਮਦਦ ਨਾਲ ਇਥੋਂ ਦੇ ਸ਼ਾਸ਼ਕ ਗਰੀਬ ਦਾਸ ਵਿਰੁੱਧ ਹਮਲਾ ਕਰਕੇ ਪਿੰਜੋਰ ਅਤੇ ਇਸ ਇਲਾਕੇ ਤੇ ਕਬਜ਼ਾ ਕਰ ਲਿਆ ਸੀ। ਪਰ ਫਿਰ ਵੀ ਗਰੀਬ ਦਾਸ ਨੇ ਪੂਰੀ ਅਧੀਨਗੀ ਸਵੀਕਾਰ ਨਹੀਂ ਸੀ ਕੀਤੀ। 1778 ਵਿੱਚ ਰਾਜਾ ਅਮਰ ਸਿੰਘ ਨੇ ਇਸ ਇਲਾਕੇ ਤੇ ਫਿਰ ਹਮਲਾ ਕੀਤਾ। ਪਰ ਗਰੀਬ ਦਾਸ ਨੇ ਪਟਿਆਲਾ ਦੇ ਰਾਜਾ ਨੂੰ ਕਾਫੀ ਜਿਆਦਾ ਧਨ ਦੌਲਤ ਦੇ ਕੇ ਇਸ ਇਲਾਕੇ ਤੇ ਆਪਣਾ ਕਬਜ਼ਾ ਮੁੜ ਬਹਾਲ ਕਾਰਵਾ ਲਿਆ।


== ਮਲਕੀਅਤ ==
ਇਸ ਕਿਲੇ ਦੀ ਮਲਕੀਅਤ ਇਸ ਸਮੇਂ ਇੱਕ ਮਹਾਰਾਵਲ ਖੇਵਾ ਜੀ ਟਰੱਸਟ ਕੋਲ ਹੈ ਪਰ ਇਸਦੀ ਮਲਕੀਅਤ ਬਾਰੇ ਅਦਾਲਤ ਵਿੱਚ ਕੇਸ ਚਲ ਰਿਹਾ ਹੈ। ਇਹ ਟਰੱਸਟ ਫ਼ਰੀਦਕੋਟ ਦੇ ਆਖਰੀ ਮਹਾਰਾਜਾ ਹਰਿੰਦਰ ਸਿੰਘ ਬਰਾੜ ਦੀ ਰਿਆਸਤੀ ਜਾਇਦਾਦ ਦੀ ਦੇਖਭਾਲ ਕਰ ਰਿਹਾ ਹੈ। ਫ਼ਰੀਦਕੋਟ ਦੇ ਆਖਰੀ ਰਾਜਾ, ਹਰਿੰਦਰ ਸਿੰਘ ਬਰਾੜ ਦੀ ਇੱਕ ਬੇਟੀ ਅੰਮ੍ਰਿਤਪਾਲ ਕੌਰ ਨੇ ਇਸ ਸ਼ਾਹੀ ਟਰੱਸਟ ਨੂੰ ਅਦਾਲਤ ਵਿੱਚ ਚੁਣੌਤੀ ਦਿੱਤੀ ਹੋਈ ਹੈ। ਮਹਾਰਾਵਲ ਖੇਵਾ ਜੀ ਟਰੱਸਟ ਇਸ ਵੇਲੇ ਫ਼ਰੀਦਕੋਟ ਰਿਆਸਤ ਦੀ 20 ਹਜ਼ਾਰ ਕਰੋੜ ਰੁਪਏ ਦੀ ਜਾਇਦਾਦ ਦੀ ਦੇਖਭਾਲ ਕਰ ਰਿਹਾ ਹੈ, ਜਿਸ ਵਿੱਚ ਰਾਜ ਮਹਿਲ, ਸ਼ਾਹੀ ਕਿਲਾ, ਤੋਪਖਾਨਾ, ਸ਼ੀਸ਼ ਮਹਿਲ, ਦਸ ਹਜ਼ਾਰ ਏਕੜ ਜ਼ਮੀਨ, ਦਿੱਲੀ, ਮਨੀ ਮਾਜਰਾ ਵਿੱਚ ਸ਼ਾਹੀ ਜਾਇਦਾਦਾਂ, 18 ਵਿਦੇਸ਼ੀ ਗੱਡੀਆਂ, ਨਕਦੀ ਅਤੇ ਹੀਰੇ-ਜਵਾਰਾਤ ਆਦਿ ਪ੍ਰਮੁੱਖ ਤੌਰ ‘ਤੇ ਸ਼ਾਮਲ ਹਨ। ਮਨੀ ਮਾਜਰਾ ਦੇ ਸ਼ਸ਼ਕਾਂ ਦੀ ਇੱਕ ਬੇਟੀ ਦੀ ਸ਼ਾਦੀ ਫਰੀਦਕੋਟ ਰਿਆਸਤ ਦੇ ਯੁਵਰਾਜ ਨਾਲ ਹੋਈ ਸੀ ਜਿਸ ਕਰਕੇ ਇਹਨਾਂ ਦੀ ਆਪਸ ਵਿੱਚ ਸਕਾਚਾਰੀ ਬਣ ਗਈ ਸੀ।


== ਇਹ ਵੀ ਵੇਖੋ ==
http://www.beta.ajitjalandhar.com/news/20130818/1/256475.cms#256475


== ਤਸਵੀਰਾਂ ==

		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== ਹਵਾਲੇ ==