राजकुमार शुक्ल (23 अगस्त 1875 - 20 मई 1929) वह व्यक्ति थे जिन्होंने महात्मा गांधी को चंपारण आने के लिए राजी किया जिसके कारण बाद में चंपारण सत्याग्रह हुआ ।  उस समय शुक्ला को हाफ़िज़ दीन मोहम्मद के अधीन काम करने के लिए अच्छा वेतन मिलता था और उन्हें गांधी से मिलने के लिए भेजा जाता था।

भारत के संग्राम के समय बिहार के चंपारण मुरली भराहावा ग्राम के निवासी और स्वतंत्रता सेनानी थे। इनके पिता का नाम कोलाहल शुक्ल था। इनकी धर्मपत्नी का नाम केवला देवी था जिनका घर भट्टौलिया, मीनापुर, मुजफ्फरपुर में है। पंडित शुक्ल को सत्याग्रही बनाने में केवला देवी का महत्वपूर्ण योगदान है।


== प्रारंभिक जीवन ==
राज कुमार शुक्ल का जन्म 1875 में पश्चिमी चंपारण के नरकटियागंज के पास सतवरिया गाँव में एक  ब्राह्मण परिवार में हुआ था।


== इतिहास ==
1916 में लखनऊ में कांग्रेस के 31वें अधिवेशन के दौरान गांधीजी ने चंपारण के किसानों के प्रतिनिधि राज कुमार शुक्ला से मुलाकात की, जिन्होंने उनसे अनुरोध किया कि वे आएं और स्वयं वहां के नील रैयतों (किराएदार किसानों) की दुर्दशा देखें। गांधीजी ने बाद में अपनी आत्मकथा में लिखा, "मुझे यह स्वीकार करना चाहिए कि तब मुझे चंपारण का नाम भी नहीं पता था, भौगोलिक स्थिति तो दूर की बात थी, और मुझे नील की खेती के बारे में भी शायद ही कोई जानकारी थी।" [ 3 ] इस प्रकार शुक्ला ने गांधीजी से मुलाकात कर उन्हें चंपारण के किसानों की दुर्दशा से अवगत कराया और उन्हें वहां जाने के लिए राजी किया। वे इस क्षेत्र के जाने-माने नील किसान थे क्योंकि वे पश्चिमी चंपारण के नरकटियागंज के पास मुरली भरहवा गांव के साहूकार थे, प्रांतीय सरकार द्वारा गठित जांच समिति के समक्ष उनके अपने बयान के अनुसार, वे ब्याज से दो हजार रुपये प्रति माह कमाते थे।


== सम्मान ==
उनकी 125वीं जयंती के उपलक्ष्य में, डाक विभाग ने 2000 में उनके सम्मान में एक डाक टिकट जारी किया। [ उद्धरण आवश्यक ] चंपारण सत्याग्रह के 100 वर्ष पूरे होने के अवसर पर बिहार सरकार ने पटना के गांधी संग्रहालय में पंडित राजकुमार शुक्ल की एक प्रतिमा स्थापित की। [ उद्धरण आवश्यक ] दिल्ली के गांधी शांति प्रतिष्ठान ने राज कुमार शुक्ल की एक तस्वीर प्रदर्शित की है।


== राज कुमार शुक्ला पर पुस्तकें ==
चंपारण सत्याग्रह के 100 वर्ष पूरे होने के अवसर पर, अरविंद मोहन ने उन पर और उनके अन्य समर्थकों पर एक किताब लिखी जिसका शीर्षक था चंपारण: सत्याग्रह के सहयोगी। [ उद्धरण आवश्यक ] इस पुस्तक का विमोचन 10 अप्रैल 2017 को बिहार के मुख्यमंत्री नीतीश कुमार ने किया था। सितंबर 2017 में मोहन ने एक और किताब लिखी , श्री एमके गांधी की चंपारण डायरी, जिसमें राज कुमार शुक्ला महात्मा गांधी के सत्याग्रह के मुख्य योगदानकर्ता के रूप में उभरे । [ उद्धरण आवश्यक ]


== चंपारण में गांधी ==
thumb|upright=1.1|भारत के 2018 टिकट पर शुक्ला
महात्मा गांधी अपने प्रख्यात राष्ट्रवादियों, राजेंद्र प्रसाद, अनुग्रह नारायण सिन्हा, ब्रजकिशोर प्रसाद की टीम के साथ चंपारण पहुंचे, जिसके बाद चंपारण सत्याग्रह शुरू हुआ।
भारत के 2018 के डाक टिकट पर शुक्ला
महात्मा गांधी अपने प्रमुख राष्ट्रवादियों राजेंद्र प्रसाद , अनुग्रह नारायण सिन्हा , ब्रजकिशोर प्रसाद की टीम के साथ चंपारण पहुंचे , जिसके बाद चंपारण सत्याग्रह शुरू हुआ


== सन्दर्भ ==


== इन्हें भी देखें ==
चम्पारण सत्याग्रह
मुकुटधारी प्रसाद चौहान
बाबू लोमराज सिंह


== बाहरी कड़ियाँ ==
गांधी को 'महात्मा' बनाने वाले राजकुमार  (पाञ्चजन्य)
https://web.archive.org/web/20190306044536/http://parinav.org/%E0%A4%B8%E0%A5%8C-%E0%A4%B8%E0%A4%BE%E0%A4%B2-%E0%A4%AA%E0%A4%B9%E0%A4%B2%E0%A5%87-%E0%A4%9A%E0%A4%AE%E0%A5%8D%E0%A4%AA%E0%A4%BE%E0%A4%B0%E0%A4%A3-%E0%A4%95%E0%A4%BE-%E0%A4%97%E0%A4%BE%E0%A4%82/
http://www.vaniprakashan.in/details.php?lang=H&prod_id=8170&title=%E0%A4%B8%E0%A5%8C%20%E0%A4%B8%E0%A4%BE%E0%A4%B2%20%E0%A4%AA%E0%A4%B9%E0%A4%B2%E0%A5%87:%20%E0%A4%9A%E0%A4%AE%E0%A5%8D%E0%A4%AA%E0%A4%BE%E0%A4%B0%E0%A4%A3%20%E0%A4%95%E0%A4%BE%20%E0%A4%97%E0%A4%BE%E0%A4%81%E0%A4%A7%E0%A5%80 Archived 2021-09-23 at the वेबैक मशीन
[[1]]
श्रेhttps://www.jagran.com/bihar/patna-city-raj-kumar-shukla-brought-mahatma-gandhi-to-bihar-18343797.htmlणी:भारतीय स्वतन्त्रता संग्राम