भारतीय दो हजार रुपये का नोट (₹ 2000) भारतीय रुपये का मूल्य है। इसे 8 नवंबर 2016 को ₹ 500 और ₹ 1000 बैंकनोटों की बंदी के बाद भारतीय रिज़र्व बैंक द्वारा जारी किया गया था और 10 नवंबर 2016 से परिसंचरण में रहा है। यह पूरी तरह से नए डिजाइन के साथ बैंकनोट्स की महात्मा गांधी नई श्रृंखला का हिस्सा है।
भारतीय ₹ दो हजार रुपये का नोट आरबीआई द्वारा मुद्रित उच्चतम मुद्रा नोट है जो सक्रिय परिसंचरण में है, इस नोट को नवंबर 2016 में 1,000 रुपये के नोट का विमुद्रीकरण के वाद लागू  किया गया था।.
वर्ष 2016 को भारतीय रिजर्व बैंक द्वारा नए 2,000, ₹ 500, ₹ 200, ₹ 50, और ₹ 1 के नोटों की घोषणा की गई थी।
मई 2023 में, भारतीय रिज़र्व बैंक ने संचलन से ₹2,000 के नोटों के प्रत्याहार के अपने निर्णय की घोषणा की। तथापि नोट वैध मुद्रा बने रहेंगे और इन्हें 30 सितम्बर, 2023 तक बदला जा सकता है या बैंक खातों में जमा किया जा सकता है।।


== इतिहास ==
यह भारतीय रिज़र्व बैंक (RBI) द्वारा 8 नवंबर 2016 को ₹500 और ₹1000 के नोटों के विमुद्रीकरण के बाद जारी किया गया था और 10 नवंबर 2016 से प्रचलन में है  यह पूरी तरह से नए डिजाइन के साथ महात्मा गांधी नई श्रृंखला के बैंकनोटों का एक हिस्सा है।
नवंबर 2016 में 1,000 रुपये के नोट के विमुद्रीकरण के बाद से यह भारतीय रिजर्व बैंक द्वारा मुद्रित उच्चतम मुद्रा नोट है जो सक्रिय संचलन में है    आरबीआई द्वारा आधिकारिक घोषणा से पहले, मीडिया ने बताया कि ₹दो हजार के नोट अक्टूबर 2016 के अंत तक मैसूर में मुद्रा मुद्रण प्रेस से मुद्रित किए गए थे  2016 के बाद के भारतीय नोट विमुद्रीकरण, भारतीय रिजर्व बैंक द्वारा सात नए मुद्रा नोटों की घोषणा की गई है - ₹2,000, ₹500, ₹200, ₹100, ₹50, ₹20, और ₹10।  
आरबीआई के आंकड़ों के अनुसार, मार्च 2017 के अंत में ₹दो हजार के 3,285.87 मिलियन नोट चलन में थे। एक साल बाद (31 मार्च, 2018 को), 3,363.28 मिलियन टुकड़ों की संख्या में मामूली वृद्धि हुई। मार्च 2018 के अंत में ₹18,037 बिलियन की संचलन में कुल मुद्रा में, ₹दो हजार के नोटों का हिस्सा 37.3 प्रतिशत था, जो मार्च 2017 के अंत में 50.2 प्रतिशत से कम था  मार्च 2020 के अंत में यह हिस्सेदारी घटकर 22.6 प्रतिशत रह गई 
मुद्रा के पर्याप्त संचलन के लिए ₹2,000 के नोट को त्वरित सुधार के रूप में बनाया गया था।  संचलन में उपलब्ध कम मूल्यवर्ग के साथ, भारत सरकार और आरबीआई ने संचलन से ₹2,000 के नोट वापस ले लिए हैं। 
जमाखोरी और कर चोरी के लिए ₹दो हजार के नोट का उपयोग किए जाने के ढोंग के तहत, आरबीआई ने ₹दो हजार मूल्यवर्ग  के बैंक नोटों की छपाई बंद कर दी है और वित्तीय वर्ष 2019-20 के दौरान इस मूल्यवर्ग के कोई नए नोट नहीं छापे गए। 


=== नोट वापसी ===

मई 2023 में, भारतीय रिजर्व बैंक ने संचलन से ₹2,000 के नोटों को वापस लेने के अपने निर्णय की घोषणा की। इसके बावजूद, नोट वैध मुद्रा बने रहेंगे और 30 सितंबर, 2023 तक बैंक खातों में बदले या जमा किए जा सकते हैं  
1 सितंबर 2023 को, भारतीय रिज़र्व बैंक ने सूचित किया कि 3.32 लाख करोड़ रुपये मूल्य के 2,000 रुपये के 93% नोट बैंकिंग प्रणाली में वापस आ गए हैं, और इसलिए 31 अगस्त 2023 को कारोबार के अंत में 2,000 रुपये के 0.24 लाख करोड़ रुपये के नोट प्रचलन में थे।

30 सितंबर 2023 को, भारतीय रिजर्व बैंक ने बताया कि 3.42 लाख करोड़ रुपये मूल्य के 2,000 रुपये के 96% नोट बैंकिंग प्रणाली में वापस आ गए हैं, और इस प्रकार प्रचलन में 2,000 रुपये के नोट 0.14 लाख करोड़ रुपये हैं। भारतीय रिज़र्व बैंक ने जमा/विनिमय की समय सीमा 7 अक्टूबर 2023 तक बढ़ा दी है, और उसके बाद केवल 19 आरबीआई निर्गम कार्यालयों में व्यक्तियों द्वारा इसका आदान-प्रदान किया जा सकता है।
1 नवंबर 2023 को, भारतीय रिजर्व बैंक ने सूचित किया कि 2,000 रुपये के 97% नोट बैंकिंग प्रणाली में वापस आ गए हैं, हालांकि 31 अक्टूबर 2023 को कारोबार बंद होने तक 10,000 करोड़ रुपये मूल्य के 2,000 रुपये के नोट अभी भी जनता के बीच प्रचलन में हैं।
1 दिसंबर 2023 को, भारतीय रिजर्व बैंक ने सूचित किया कि 2,000 रुपये के 97.26% नोट बैंकिंग प्रणाली में वापस आ गए हैं, हालांकि 30 नवंबर 2023 को कारोबार बंद होने तक 9,760 करोड़ रुपये मूल्य के 2,000 रुपये के नोट अभी भी जनता के बीच प्रचलन में हैं। आरबीआई ने कहा कि 2,000 बैंक नोट वैध मुद्रा बने रहेंगे।
1 मार्च 2024 को, भारतीय रिज़र्व बैंक ने सूचित किया कि 2,000 रुपये के 97.62% नोट बैंकिंग प्रणाली में वापस आ गए हैं, हालांकि 29 फरवरी 2024 को कारोबार बंद होने तक 8,470 करोड़ रुपये मूल्य के 2,000 रुपये के नोट अभी भी जनता के बीच प्रचलन में हैं।
1 अप्रैल 2024 को, भारतीय रिज़र्व बैंक ने सूचित किया कि 2,000 रुपये के 97.69% नोट बैंकिंग प्रणाली में वापस आ गए हैं, हालांकि 29 मार्च 2024 को कारोबार बंद होने तक 8,202 करोड़ रुपये मूल्य के 2,000 रुपये के नोट अभी भी जनता के बीच प्रचलन में हैं।


== आकृति ==
नया ₹दो हजार बैंकनोट 66 मिमी × 166 मिमी मैजेंटा रंगीन नोट है, जिसमें महात्मा गांधी, अशोक स्तंभ प्रतीक, और भारतीय रिज़र्व बैंक के गवर्नर के हस्ताक्षर हैं। इसमें ब्रेल प्रिंट है, मुद्रा की पहचान करने में दृष्टि से चुनौतीपूर्ण सहायता करता है। रिवर्स साइड में मंगलयान का एक आदर्श चित्र है, जो भारत के पहले इंटरप्लानेटरी स्पेस मिशन का प्रतिनिधित्व करता है, और स्वच्छ भारत अभियान के लिए लोगो या चिन्ह और टैग लाइन है।


=== सुरक्षा विशेषताएँ ===

₹दो हजार बैंकनोट में कई सुरक्षा विशेषताएं हैं, जो नीचे सूचीबद्ध हैं:
इस नोट में अन्य डिज़ाइन, ज्यामितीय पैटर्न समग्र रंग योजना के साथ संरेखित हैं, दोनों विपरीत और विपरीत हैं। नए नोट का आकार 66 मिमी x 166 मिमी है।

नाम-संबंधी संख्या ₹दो हजार के साथ रजिस्टर के माध्यम से देखें
बैंकनोट के बाईं ओर माइक्रो अक्षरों 'आरबीआई' और '2000'
रंगीन शिफ्ट के साथ बैंकनोट्स पर शिलालेख 'भारत', आरबीआई और ₹ दो हजार के साथ सुरक्षा धागा। जब नोट झुका हुआ होता है तो थ्रेड रंग हरे से नीले रंग में बदल जाता है
गारंटी क्लॉज, वादा खंड के साथ गवर्नर का हस्ताक्षर, और आरबीआई का दाहिने तरफ प्रतीक
रुपए प्रतीक के साथ मूल्यवान संख्या, ₹दो हजार रंग बदलने वाली स्याही (हरा से नीला) नीचे दाहिने ओर
अशोक स्तंभ प्रतीक पर महात्मा गांधी चित्र और इलेक्ट्रोटोटा (2000) वॉटरमार्क
ऊपरी बाईं तरफ और नीचे दाहिने तरफ छोटे से बड़े से बढ़ने वाले अंकों के साथ संख्या पैनल।
महात्मा गांधी चित्र , और अशोक स्तंभ प्रतीक, रेखाएं और पहचान चिह्न लाल
दाईं ओर उठाए गए प्रिंट में ₹ दो हजार के साथ क्षैतिज आयताकार
उठाए गए प्रिंट (बाएं) में बाएं और दाएं तरफ सात कोणीय ब्लीड लाइनें
बाईं ओर नोट की छपाई का वर्ष (रिवर्स)


=== भाषाएँ ===
अन्य भारतीय रुपयाें की तरह ₹ दो हजार के नोट पर भी इसका मूल्य १७ भाषाओं में लिखा है। अग्र भाग पर यह मूल्य अंग्रेजी तथा हिन्दी भाषाओँ में लिखा है जबकि पश्च भाग में एक भाषा पट्टिका है जिसमे भारत की २२ आधिकारिक भाषाओं में से 15 अंकित हैं। यह भाषाएँ अंग्रेजी वर्णमाला के क्रमानुसार हैं। पट्टिका पर असमिया, बंगाली, गुजराती, कन्नड़, कश्मीरी, कोंकणी, मलयालम, मराठी, नेपाली, ओड़िया, पंजाबी, संस्कृत, तमिल, तेलुगु तथा उर्दू अंकित है।


=== आलोचना ===
भारत के पूर्व वित्त मंत्री पी चिदंबरम ने इस कदम को "परेशान" करने के साथ, इस तरह के उच्च मूल्य मुद्रा की शुरूआत की आलोचना की थी।. वाणिज्य और उद्योग के पूर्व मंत्री आनंद शर्मा ने नए नोट के डिजाइन की आलोचना की थी।.


== इन्हें भी देखें ==
भारतीय ५०० रुपये का नोट
भारतीय १० रुपये का नोट


== सन्दर्भ ==