ವಿಜಯಪುರ ಜಿಲ್ಲೆಯ ಇಂಡಿ ವಿಧಾನಸಭಾ ಕ್ಷೇತ್ರದಿಂದ 1978ರಲ್ಲಿ ಜನತಾ ಪಕ್ಷದಿಂದ ಆರ್.ಆರ್.ಕಲ್ಲೂರ(ರೇವಣಸಿದ್ದಪ್ಪ ರಾಮಗೊಂಡಪ್ಪ ಕಲ್ಲೂರ) ಅವರು ಆಯ್ಕೆಯಾಗಿ ಪ್ರಪ್ರಥಮ ಬಾರಿಗೆ ವಿಧಾನಸೌಧ ಪ್ರವೇಶಿಸಿದರು. ನಂತರ ಕಾಂಗ್ರೆಸ್‌ನಿಂದ 1983 ಹಾಗೂ 1989ರಲ್ಲಿ ಪುನರಾಯ್ಕೆಯಾಗಿದ್ದರು.


== ಪಂಪ್‌ಸೆಟ್ ಕಲ್ಲೂರ ==
ಆರ್.ಗುಂಡುರಾವರವರು ಮುಖ್ಯಮಂತ್ರಿ ಆಗಿದ್ದ ಸಂದರ್ಭದಲ್ಲಿ ರೈತರ ಪಂಪ್‌ಸೆಟ್‌ಗಳಿಗೆ ವಿದ್ಯುತ್ ಬಿಲ್ ವಿನಾಯ್ತಿ ಮಾಡಿದ್ದರಿಂದಾಗಿ ಜನರಿಂದ ಹಣ ಸಂಗ್ರಹಿಸಿ 9 ಕೆ.ಜಿ. ತೂಕದ ಬೆಳ್ಳಿ ಪಂಪ್‌ಸೆಟ್‌ನ್ನು ಕಾಣಿಕೆ ನೀಡಿ ಸತ್ಕರಿಸಿದ್ದರು. ಈ ಕಾರಣಕ್ಕಾಗಿ ಇಂದಿಗೂ ಕಲ್ಲೂರ ಅವರಿಗೆ ಪಂಪ್‌ಸೆಟ್ ಕಲ್ಲೂರ ಎಂದೇ ಕರೆಯುತ್ತಾರೆ.


== ಸಭಾಧ್ಯಕ್ಷರ ಕನ್ನಡ ಹೆಸರು ==
ಎಸ್.ಎಂ.ಕೃಷ್ಣ ವಿಧಾನ ಸಭಾಧ್ಯಕ್ಷ ಆಗಿದ್ದ ಸಂದರ್ಭದಲ್ಲಿ ಸಭಾಧ್ಯಕ್ಷ ಕಚೇರಿ ಬಲಬದಿಗೆ ಇಂಗ್ಲಿಷ್‌ನಲ್ಲಿ ಮಾತ್ರ ಅವರ ಹೆಸರು ಬರೆಯಲಾಗಿತ್ತು. ಕನ್ನಡದಲ್ಲೂ ಸಭಾಧ್ಯಕ್ಷರ ಹೆಸರು ಬರೆಯಬೇಕೆಂದು ಕಲ್ಲೂರ ಅವರು ಪ್ರತಿಭಟನೆ ಮಾಡಿದ್ದರು. ಅದರ ಫಲವಾಗಿ ಎಡಬದಿ ಗೋಡೆಯಲ್ಲಿ ಸಭಾಧ್ಯಕ್ಷರ ಹೆಸರು ಕನ್ನಡದಲ್ಲಿ ಇಂದಿಗೂ ರಾರಾಜಿಸುತ್ತಿದೆ.


== ಜನ ಸೇವಕ ==
ಕಲ್ಲೂರರವರ ಸೇವೆ ಮತ್ತು ವ್ಯಕ್ತಿತ್ವ ಕುರಿತು ಅಭಿನಂದನಾ ಗ್ರಂಥ ಜನ ಸೇವಕ ಬಿಡುಗಡೆಯಾಗಿದೆ.


== ಭೂಸೇನಾ ನಿಗಮದ ಅಧ್ಯಕ್ಷ ==
1978ರಲ್ಲಿ ಜನತಾ ಪಕ್ಷದಿಂದ ಒಂದು ಬಾರಿ ಹಾಗೂ 1983 ಮತ್ತು 1989ರಲ್ಲಿ ಕಾಂಗ್ರೆಸ್ನಿಂದ ಎರಡು ಬಾರಿ ಶಾಸಕರಾದ ಆರ್.ಆರ್.ಕಲ್ಲೂರರವರು ಭೂಸೇನಾ ನಿಗಮದ ಅಧ್ಯಕ್ಷರಾಗಿದ್ದರು.


== ರಾಜಕೀಯ ==
1978 ರಲ್ಲಿ ಜನತಾ ಪಕ್ಷದಿಂದ ಶಾಸಕರಾಗಿ ಆಯ್ಕೆಯಾಗಿದ್ದರು.
1983, 1989ರಲ್ಲಿ ಆರ್.ಆರ್. ಕಲ್ಲೂರ ಶಾಸಕರಾದ ಆಗಿನ ಮುಖ್ಯಮಂತ್ರಿ ಗುಂಡೂರಾವ್‌ಗೆ 9 ಕೆ.ಜಿ. ತೂಕದ ಬೆಳ್ಳಿ ಪಂಪ್‌ಸೆಟ್‌ ನೀಡಿದ ಹೆಗ್ಗಳಿಕೆ ಇವರದ್ದು.
ಕಾಂಗ್ರೆಸ್ನಿಂದ ೨ ಬಾರಿ ಶಾಸಕರಾದ ಆರ್.ಆರ್.ಕಲ್ಲೂರರವರು 1989ರಲ್ಲಿ ಭೂಸೇನಾ ನಿಗಮ(ಪ್ರಸ್ತುತ ಹೆಸರು : ಕರ್ನಾಟಕ ಗ್ರಾಮೀಣ ಮೂಲಭೂತ ಸೌಕರ್ಯ ಅಭಿವೃದ್ಧಿ ನಿಯಮಿತ)ದ ಅಧ್ಯಕ್ಷರಾಗಿದ್ದರು.
1967 ಮತ್ತು 1972ರಲ್ಲಿ ಇಂಡಿ ವಿಧಾನಸಭಾ ಕ್ಷೇತ್ರದಿಂದ ಸ್ಪರ್ಧಿಸಿ ಸೋತಿದ್ದರು.


== ನಿಧನ ==
ಮಾಜಿ ಶಾಸಕ ಆರ್‌.ಆರ್‌.ಕಲ್ಲೂರ(91) ವಯೋಸಹಜ ಅನಾರೋಗ್ಯದಿಂದ ಗುರುವಾರ ದಿನಾಂಕ: ೧೫ನೇ ಮೇ ೨೦೨೧ರಂದು ನಿಧನರಾದರು.


== ಉಲ್ಲೇಖಗಳು ==