ਚਹਿਲਾਂ ਭਾਰਤੀ ਪੰਜਾਬ ਦੇ ਲੁਧਿਆਣਾ ਜ਼ਿਲ੍ਹੇ ਦੇ ਬਲਾਕ ਸਮਰਾਲਾ ਦਾ ਇੱਕ ਪਿੰਡ ਹੈ।


== ਨਾਂਅ ਉਤਪਤੀ ==
ਜ਼ਿਲ੍ਹਾ ਲੁਧਿਆਣਾ ਦਾ ਪਿੰਡ ਚਹਿਲਾਂ ਬਾਬਾ ਰਾਮ ਜੋਗੀ ਪੀਰ ਚਾਹਲ ਦੀ ਯਾਦ ਵਿੱਚ ਰੱਖਿਆ ਹੈ।


== ਪਿਛੋਕੜ ==
ਜ਼ਿਲ੍ਹਾ ਲੁਧਿਆਣਾ ਵਿੱਚ ਪੈਂਦੇ ਪਿੰਡ ਚਹਿਲਾਂ ਵਿੱਚ ਬਾਬਾ ਰਾਮ ਜੋਗੀ ਪੀਰ ਚਾਹਲ ਆਪਣੇ ਦੋ ਉਪਾਸ਼ਕਾਂ ਨਾਲ ਰਾਜਸਥਾਨ ਦੇ ਜੋਗਾ-ਰੱਲਾ ਸਥਾਨ ਤੋਂ ਚੱਲ ਕੇ ਆਏ ਅਤੇ ਉਹਨਾਂ ਨੇ ਪਿੰਡ ਚਾਹਲ ਦੀ ਮੋੜ੍ਹੀ ਗੱਡੀ। ਬਾਬਾ ਰਾਮ ਜੋਗੀ ਪੀਰ ਚਾਹਲ ਦੀ ਯਾਦ ਵਿੱਚ ਪਿੰਡ ਵਿੱਚ ਇੱਕ ਮੰਦਿਰ ਸਥਿਤ ਹੈ ਜਿੱਥੇ ਇਲਾਕਾ ਵਾਸੀਆਂ ਤੋਂ ਇਲਾਵਾ ਦਿੱਲੀ ਤੱਕ ਦੀ ਸੰਗਤ ਹਰ ਸਾਲ ਸ਼ਰਧਾ ਨਾਲ ਆਉਂਦੀ ਹੈ। ਪਿੰਡ ਵਿੱਚ ਹਰ ਸਾਲ ਬਾਬਾ ਰਾਮ ਜੋਗੀ ਪੀਰ ਦਾ ਮੇਲਾ ਅਤੇ ਦਸਹਿਰੇ ਦਾ ਮੇਲਾ ਲਗਦਾ ਹੈ।


== ਵਿਸ਼ੇਸ਼ਤਾ ==
ਚਹਿਲਾਂ ਪਿੰਡ ਦੀ ਇੱਕ ਹੋਰ ਵਿਸ਼ੇਸ਼ਤਾ ਇਹ ਹੈ ਕਿ ਇੱਥੇ ਸਦੀਆਂ ਪੁਰਾਣਾ ਸ਼ਿਵ ਮੰਦਿਰ ਸੁਸ਼ੋਭਿਤ ਹੈ। ਇਸ ਮੰਦਿਰ ਦੀ ਪੁਰਾਤਤਵ ਵਿਭਾਗ ਪੰਜਾਬ ਵੱਲੋਂ ਕਾਫ਼ੀ ਸਮਾਂ ਪਹਿਲਾਂ ਕੀਤੀ ਖੋਜ ਦੀ ਰਿਪੋਰਟ ਅਨੁਸਾਰ ਇੱਥੋਂ ਦੀਆਂ ਮੂਰਤੀਆਂ 1300 ਤੋਂ ਲੈ ਕੇ 1700 ਈਸਵੀ ਦੇ ਵਿਚਕਾਰਲੇ ਸਮੇਂ ਨਾਲ ਸਬੰਧਤ ਹਨ। ਇੱਥੇ ਪੁਰਾਣੇ ਸਰੋਵਰ ਦੇ ਅਵਸ਼ੇਸ਼ ਵੀ ਮਿਲੇ ਹਨ। ਇੱਥੇ ਤਿੰਨ ਪੁਰਾਤਨ ਮੰਦਿਰ ਇੱਕ ਹੀ ਕਤਾਰ ਵਿੱਚ ਹਨ ਅਤੇ ਨਾਲ ਹੀ ਸ਼ਹੀਦ ਸਿੰਘਾਂ ਦਾ ਸਥਾਨ ਹੈ। ਇਸ ਤੋਂ ਇਲਾਵਾ ਪਿੰਡ ਵਿੱਚ ਤਿੰਨ ਗੁਰਦੁਆਰੇ, ਗੁੱਗਾ ਮਾੜੀ ਅਤੇ ਸਿੱਧ ਮੰਦਿਰ ਵੀ ਹੈ।


== ਆਮ ਜਾਣਕਾਰੀ ==
ਪਿੰਡ ਚਹਿਲਾਂ ਵਿੱਚ ਇਸ ਸਮੇਂ ਕੁੱਲ 550 ਘਰ ਹਨ ਅਤੇ ਪਿੰਡ ਦੀ ਆਬਾਦੀ 1700 ਹੈ। ਪਿੰਡ ਦੀਆਂ ਕੁੱਲ ਵੋਟਾਂ 1350 ਹਨ। ਪਿੰਡ ਦੀ ਪੰਚਾਇਤ ਪੜ੍ਹੀ ਲਿਖੀ ਹੋਣ ਸਦਕਾ ਪਿੰਡ ਨੂੰ ਵਿਕਾਸ ਦੀਆਂ ਲੀਹਾਂ ’ਤੇ ਤੋਰ ਰਹੀ ਹੈ। ਪਿੰਡ ਦੇ ਪ੍ਰਮੁੱਖ ਗੋਤ- ਚਹਿਲ, ਸ਼ਰਮਾ, ਗੌਂਡ, ਲੱਧੜ, ਖਾਰ ਤੇ ਜਨਾਗਲ ਹਨ। ਇਸ ਪਿੰਡ ਦੇ ਕੈਪਟਨ ਰਾਜਵੰਤ ਪਾਲ ਗੌਂਡ ਨੇ 1971 ਦੀ ਲੜਾਈ ਵਿੱਚ ਬਹੁਤ ਬਹਾਦਰੀ ਦਿਖਾਈ ਪਰ ਪਿੰਡ ਵਿੱਚ ਉਹਨਾਂ ਦੀ ਕੋਈ ਯਾਦਗਾਰ ਨਹੀਂ ਹੈ। ਪਿੰਡ ਵਿੱਚ ਫਿਰਨੀ ਪੱਕੀ ਹੈ ਅਤੇ ਗਲੀਆਂ ਨਵੇਂ ਸਿਰੇ ਤੋਂ ਪੱਕੀਆਂ ਕੀਤੀਆਂ ਜਾ ਰਹੀਆਂ ਹਨ। ਬਿਜਲੀ ਤੇ ਪਾਣੀ ਦਾ ਪ੍ਰਬੰਧ ਠੀਕ ਹੈ। ਪਿੰਡ ਸਿੱਖਿਆ ਪੱਖੋਂ ਪੱਛੜਿਆ ਹੋਇਆ ਹੈ। ਪਿੰਡ ਵਿੱਚ 12ਵੀਂ ਤਕ ਦਾ ਸਕੂਲ ਨਾ ਹੋਣ ਕਾਰਨ ਬੱਚੇ ਪੜ੍ਹਨ ਲਈ ਖੱਟੜਾ ਜਾਂ ਸਮਰਾਲੇ ਜਾਂਦੇ ਹਨ। ਇਸ ਸਮੇਂ ਪਿੰਡ ਵਿੱਚ ਸਿਰਫ਼ ਇੱਕ ਐਲੀਮੈਂਟਰੀ ਸਕੂਲ ਹੀ ਹੈ ਜਿਸ ਦੀ ਪਿੰਡ ਵਾਲੇ ਅਪਗ੍ਰੇਡੇਸ਼ਨ ਦੀ ਮੰਗ ਕਰ ਰਹੇ ਹਨ। ਇਹ ਪਿੰਡ ਸਿਹਤ, ਸਿੱਖਿਆ, ਸਫ਼ਾਈ ਤੇ ਵਿਕਾਸ ਪੱਖੋਂ ਪ੍ਰਸ਼ਾਸਨਿਕ ਨਜ਼ਰਸਾਨੀ ਦੀ ਮੰਗ ਕਰਦਾ ਹੈ।


== ਹਵਾਲੇ ==