ঝুমুৰ অসমৰ চাহ জনজাতিসকলৰ নৃত্যবিশেষ। ভাদ মাহৰ শুক্লা একাদশী তিথিত উদ্‌যাপিত চাহ জনজাতিসকলৰ কৰম পূজাৰ অংগৰূপে ঝুমুৰ নৃত্য প্ৰদৰ্শন কৰা হয়। মূলতঃ স্ত্ৰীপ্ৰধান হ'লেও পুৰুষেও ঝুমুৰ নৃত্যত অংশগ্ৰহণ কৰে। এই নৃত্যত নাচনীসকলে একেলগে হাতত ধৰাধৰি কৰি এটা দীঘলীয়া শাৰীৰ সৃষ্টি কৰে; প্ৰথমজনী নাচনীয়ে নিজৰ সোঁহাতৰ আঙুলিটো দ্বিতীয়জনী নাচনীৰ বাওঁহাতৰ আঙুলিত সুমুৱাই নাচে। সাধাৰণতে ডেকা-গাভৰুৱে অংশ লোৱা ঝুমুৰ নৃত্যত ডেকাই ঢোল, মাদল, তাল, বাঁহী আদি বাদ্য বজায় আৰু ঝুমুৰ গীত গায়। ডেকাৰ এটি গীত শেষ হোৱাৰ লগে লগে নাচনীয়ে গীতৰ শেষৰ দুফাঁকি পুনৰাবৃত্তি কৰি নাচিবলৈ লয়। কৰম পূজাৰ (কৰম পৰৱ) দিনা সন্ধিয়াৰে পৰা ঝুমুৰ নৃত্য আৰম্ভ হয় আৰু বিভিন্ন সুৰ, তাল, লয়েৰে ওৰে নিশা চলি থাকে। বিহু নাচৰ দৰে ঝুমুৰ নৃত্যতো যৌন আবেদন পৰিলক্ষিত হয়।


== নামৰ উৎপত্তি ==
"ঝুমুৰ" শব্দটো চাওঁতালী মুণ্ডাৰি ভাষাৰ "ঝুম" অৰ্থাৎ মানুহৰ জুম বা ভীৰ আৰু "অইৰ" মানে ঘেৰি ধৰা - ঝুম + অইৰ = ঝুমইৰ শব্দৰপৰা অহা বুলি কোৱা হয়।[উদ্ধৃতিৰ প্ৰয়োজন] স্থানবিশেষে ইয়াক "ঝুমুই" বুলিও পোৱা যায়।


== আৰু চাওক ==
কৰম পূজা


== তথ্যসূত্ৰ ==