ಬಿ.ಪರಶುರಾಮ್ ಸಾಮಾಜಿಕ ಕಾರ್ಯಕರ್ತ ಹಾಗೂ ಪ್ರಸಿದ್ದ ರಂಗಕರ್ಮಿ. ಬಹುಮುಖ ಪ್ರತಿಭಾವಂತರಾದ ಇವರು ಮೊದಲು ಪೋಲಿಸ್ ಆಗಿದ್ದು, ಆ ನಂತರ ಪೋಲಿಸ್ ಕೆಲಸವನ್ನು ಬಿಟ್ಟು ಸಾಮಾಜಿಕ, ಸಾಹಿತ್ಯಿಕ, ಸಾಂಸ್ಕೃತಿಕ ಹಾಗೂ ಕಲಾಕ್ಷೇತ್ರಗಳಲ್ಲಿ ತಮ್ಮನ್ನು ಸಕ್ರಿಯವಾಗಿ ತೊಡಗಿಸಿ ಕೊಂಡಿದ್ದಾರೆ. ಜಾತ್ಯಾತೀತ, ಶೋಷಣೆರಹಿತ ಸಮಾಜ, ಪ್ರೀತಿ, ವಿಶ್ವಾಸ, ಸಹಬಾಳ್ವೆಯ ಕನಸುಗಳ ನೂತನ ಸಮಾಜ ನಿರ್ಮಾಣಕ್ಕಾಗಿ ರಂಗಭೂಮಿ ಮುಖೇನ ಶ್ರಮಿಸುವುದು ಇವರ ಧ್ಯೇಯಗಳಲ್ಲಿ ಪ್ರಮುಖವಾದುದು.


== ಸಂಕ್ಷಿಪ್ತ ಪರಿಚಯ ==
ಬಿ.ಪರಶುರಾಮ್ ಹುಟ್ಟಿದ್ದು ೧-೬-೧೯೫೬ರಲ್ಲಿ ಹರಪನಹಳ್ಳಿಯ ಉಪ್ಪಾರಕೇರಿಯಲ್ಲಿ. ಇದು ದಾವಣಗೆರೆ ಜಿಲ್ಲೆಯಲ್ಲಿದೆ. ತಂದೆ ಭೂತಪ್ಪ ಬಸಪ್ಪ, ತಾಯಿ ಹಾಲಮ್ಮ. ಓದಿದ್ದು ನಾಟಕ ಡಿಪ್ಲೊಮೊ ಎಂ.ಇ.ಎಸ್ ರಂಗಶಾಲೆ ಬೆಂಗಳೂರಿನಲ್ಲಿ. ಇವರು ಸುಮಾರು ೩೦ ವರ್ಷಗಳಿಂದಲೂ ನಿರಂತರವಾಗಿ ಸಾಮಾಜಿಕ, ಸಾಹಿತ್ಯಿಕ, ಸಾಂಸ್ಕೃತಿಕ ಕ್ಷೇತ್ರಗಳಲ್ಲಿ ಸೇವೆ ಸಲ್ಲಿಸಿದ್ದಾರೆ. ಇವರ ಧರ್ಮಪತ್ನಿ ಶ್ರೀಮತಿ ದೇವಿರಮ್ಮ ಮತ್ತು ಇವರ ನಾಲ್ಕು ಜನ ಮಕ್ಕಳಾದ ಡಿ.ಪಿ.ವಿಕಾಸ್, ಡಿ.ಪಿ.ಚೇತನ್, ಡಿ.ಪಿ.ಸಂದೇಶ್, ಡಿ.ಪಿ.ಆದರ್ಶ್ ಅವರುಗಳು ಬಿ.ಪರಶುರಾಮ್ ಅವರ ಸಾಮಾಜಿಕ ಕಾರ್ಯಗಳಿಗೆ ಬೆನ್ನೆಲುಬಾಗಿ ಶ್ರಮಿಸುತ್ತಿದ್ದಾರೆ.


== ಆಸಕ್ತಿ ವಿಷಯಗಳು ==
ನಟನೆ, ನಿರ್ದೇಶನ, ಸಂಘಟನಾಕಾರಾಗಿ ಹಲವಾರು ರಂಗ ಶಿಬಿರಗಳನ್ನು ನಡೆಸಿಕೊಟ್ಟ ಕೀರ್ತಿ ಇವರದಾಗಿದೆ.


== ಸಾದರ ಪಡಿಸಿರುವ ನಾಟಕಗಳು ==
ಸಾಯೋ ಆಟ
ಮುಟ್ಟಾಳ ರಾಜ ಮೂರ್ಖ ಮಂತ್ರಿ
ಯಮಬಂಧು
ಕೇಳು ಜನಮೇಜಯ
ಸೀಕರಣೆ ಸಾವಿತ್ರಿ
ಗುರುಶಿಷ್ಯರು
ರಾವಣನ ವಧೆ
ಅಪ್ಪ ಮಗ
ಸ್ವಪ್ನವಾಸವದತ್ತ
ಕರ್ಣ
ಇಳಿಯಣ್ಣನ ಕಥೆ
ಒಂದು ಹೆಣ್ಣಿನ ಪ್ರಸಂಗ


== ನಿರ್ದೇಶನ ಮಾಡಿರುವ ರಂಗ ಪ್ರಯೋಗಗಳು ==
ಸಿದ್ದ
ಹುಡುಕಾಟ
ಅಪರಾಧಗಳ ತಡೆ
ಬಿರುಗಾಳಿ
ಹರಪನಹಳ್ಳಿ ಪಾಳೇಯಗಾರ
ಕೈಲಾಸದ ಹಾದಿಯಲ್ಲಿ
ಸತ್ಯ ಹರಿಶ್ಚಂದ್ರ
ನ್ಯಾಯಕ್ಕೆ ಜಯ
ಕಾಳವ್ವನ ಕೋಳಿ
ಬಸವ ಬೆಳೆದೊಡೆ
ಮಹಾಕಾಲ
ಸುಳಿಯಲ್ಲಿ ಸಿಲುಕಿದಾಗ
ಕರ್ಪೂರದ ಬೆಂಕಿ


== ನಡೆಸಿಕೊಟ್ಟ ರಂಗ ಶಿಬಿರಗಳು ==
ಲಂಬಾಣಿ ರಂಗ ತರಭೇತಿ ಶಿಬಿರ.
ಹನಿರಂಗ ಶಿಬಿರ.
ಮಹಿಳಾರಂಗ ತರಭೇತಿ ಶಿಬಿರ(ಪ್ರತಿ ವರ್ಷ).
ಅಭಿನಯ ರಂಗ ತರಭೇತಿ ಶಿಬಿರ(ಪ್ರತಿ ವರ್ಷ).
ಪರಿಶಿಷ್ಟ ಜಾತಿ/ಪರಿಶಿಷ್ಟ ಪಂಗಡ ರಂಗ ತರಭೇತಿ ಶಿಬಿರ.


== ಸಾಮಾಜಿಕ ರಂಗ ಮತ್ತು  ಸಾಂಸ್ಕೃತಿಕ ಕ್ಷೇತ್ರದಲ್ಲಿನ ಸಾಧನೆಗಳು ==
೧೯೮೨-೧೯೯೦ರವರೆಗೆ - ಅಖಿಲ ಭಾರತ ಕಿಸಾನ್ ಸಭಾ ಜಿಲ್ಲಾಧ್ಯಕ್ಷರು - ಬಳ್ಳಾರಿ.
೧೯೮೨- ೨೦೦೩ರವರೆಗೆ - ಡಾ.ಬಿ.ಆರ್.ಅಂಬೇಡ್ಕರ್ ಸಂಘದ ತಾಲ್ಲೂಕು ಗೌರವಾಧ್ಯಕ್ಷ.
೧೯೮೪-೧೯೯೦ರವರೆಗೆ - ಕಾರ್ಮಿಕ ಸಂಘದ ಜಿಲ್ಲಾ ಮುಖಂಡ ಸ್ಥಾನ.
೧೯೮೪-೧೯೯೬ರವರೆಗೆ - ಬೀಡಿ ಕಾರ್ಮಿಕರ ಸಂಘದ ಜಿಲ್ಲಾಧ್ಯಕ್ಷ.
೧೯೮೪ -ರಿಂದ ಈವರೆಗೆ - ಲಾರಿ ಹಮಾಲರ ಸಂಘದ ಲೀಗಲ್ ಅಡ್ವೈಸರ್.
೧೯೯೦ ರಿಂದ ಈವರೆಗೆ ಹಿಂದುಳಿದ ವರ್ಗಗಳ ಒಕ್ಕೂಟದ ತಾಲ್ಲೂಕು ಅಧ್ಯಕ್ಷ ಹಾಗೂ ಜಿಲ್ಲಾ ಸಮಿತಿ ಪ್ರಧಾನ ಕಾರ್ಯದರ್ಶಿ.
೧೯೯೩ - ಕೋಮುಸೌಹಾರ್ದ ಸಮಿತಿಯ ತಾಲ್ಲೂಕು ಅಧ್ಯಕ್ಷ.
೧೯೯೫ - ಸಮಾನ ಮನಸ್ಕರವೇದಿಕೆ ತಾಲ್ಲೂಕು ಅಧ್ಯಕ್ಷ.
೧೯೯೭ - ೨೦೦೪ರವರೆಗೆ ದಲಿತ ಸಂಘರ್ಷ ಸಮಿತಿಯ ಜಿಲ್ಲಾ ಸಂಚಾಲಕ.
೧೯೯೭ - ಬಂಡಾಯ ಸಾಹಿತ್ಯ ಸಂಘಟನೆಯ ತಾಲ್ಲೂಕು ಅಧ್ಯಕ್ಷ.
೧೯೯೮ - ಜನವಾದಿ ಸಂಘಟನೆ ಹಾಗೂ ಆದರ್ಶ ಮಹಿಳಾ ಮಂಡಳಿ ಸಂಸ್ಥಾಪಕ.
೧೯೯೮ - ೨೦೦೧ರವರೆಗೆ ಕನ್ನಡ ಸಾಹಿತ್ಯ ಪರಿಷತ್ ತಾಲ್ಲೂಕು ಸಮಿತಿ ಕೋಶಾಧ್ಯಕ್ಷ.
೧೯೯೮ - ೧೯೯೯ರವರೆಗೆ ತಾಲ್ಲೂಕು ಅಂಗನವಾಡಿ ಕಾರ್ಯಕರ್ತೆಯರ ಸಂಘದ ಕಾನೂನು ಸಲಹೆಗಾರ.
೨೦೦೦ - ಸಮಸ್ತರು ಹೋರಾಟ ಸಮಿತಿ ಅಧ್ಯಕ್ಷ ಮತ್ತು 'ಸಮಸ್ತರು' ವಾರಪತ್ರಿಕೆಯ ಸಂಪಾದಕ.
೨೦೦೩ - ಬಾಬು ಜಗಜೀವನರಾಂ ಸಂಘದ ತಾಲ್ಲೂಕು ಗೌರವಾಧ್ಯಕ್ಷ.


== ಸಾಮಾಜಿಕ ಹೋರಾಟಗಳು ==
೧೯೮೩ - ರೈತ, ಕೂಲಿಕಾರರ ಕುಂದುಕೊರತೆಗಳ ಕಛೇರಿ ಆರಂಭ ಮಾಡಿ, ತಾಲ್ಲೂಕು ಬೋರ್ಡು ಸದಸ್ಯರು ಸುಮಾರು ೪೮೫ ಜನತಾ ಮನೆಗಳನ್ನು ಗುಳುಂ ಮಾಡಿದ ಭ್ರಷ್ಟಾಚಾರದ ವಿರುದ್ದ ಹೋರಾಡಿ, ಬಡವರಿಗೆಲ್ಲಾ ಸರ್ಕಾರದ ವತಿಯಿಂದ ಖಾಯಂ ನಿವೇಶನ ದೊರಕಿಸಿ ಕೊಟ್ಟದ್ದು.
೧೯೮೪ - ಪಂಚಾಯ್ತಿ ಕೇಂದ್ರಗಳಲ್ಲಿ ಕೃಷಿ ಕೇಂದ್ರಗಳನ್ನು ತೆರೆಯಿಸುವ ಹೋರಾಟ. ಸುಮಾರು ೬೦ ಲಂಬಾಣಿ ತಾಂಡಗಳನ್ನು 'ಕಂದಾಯ ಗ್ರಾಮ' ಎಂದು ಘೋಷಿಸಿ, ಗುಡಿಸಲು ನಿರ್ಮೂಲನ ಮಾಡಿ, ಜನತಾಮನೆ ಒದಗಿಸಿ ಕೊಟ್ಟದ್ದು.
೧೯೮೫ - ಕುಂಬಾರ, ಮೇದಾರ, ಕಮ್ಮಾರ, ಚಮ್ಮಾರ, ಕುಂಚಿಕೊರವರ ಕಸುಬುಗಳನ್ನು ವೃದ್ಧಿಗೊಳಿಸಲು ಸರ್ಕಾರಿ ಇಲಾಖೆಯ ಜಾಗೃತಿ ಹೋರಾಟ.
೧೯೮೫ರಿಂದ ಈವರೆಗೆ ನಾಗರಿಕ ಹೋರಾಟ ಸಮಿತಿಯ ಅಧ್ಯಕ್ಷ ಹಾಗೂ ನೂತನ ಜಿಲ್ಲಾ ಹೋರಾಟ ಸಮಿತಿಯ ತಾಲ್ಲೂಕು ಅಧ್ಯಕ್ಷ.
ತಾವು ಅಂತರ್ಜಾತಿ ವಿವಾಹವಾಗುವುದರೊಂದಿಗೆ, ನೂರಾರು ಯುವಕ-ಯುವತಿಯರಿಗೂ ಅಂತರ್ಜಾತಿಯ ವಿವಾಹ ನಡೆಸಿದ್ದಾರೆ.
ಕೇಂದ್ರ ಸರ್ಕಾರದ ಬೆಲೆ ಏರಿಕೆ ವಿರುದ್ದ ಸಾವಿರಾರು ಜನ ಹೋರಾಟಗಾರರೊಂದಿಗೆ ದೆಹಲಿಗೆ ಉಚಿತ ರೈಲು ಪ್ರಯಾಣ.
೧೯೯೫ - ಕನ್ನಡ ಸಾಹಿತ್ಯ ಪುಸ್ತಕಗಳ ಮಾರಾಟಕ್ಕಾಗಿ ರಾಜ್ಯಾದಾದ್ಯಂತ ಒಂದು ತಿಂಗಳ 'ಪುಸ್ತಕ ಜಾಥಾ' ನಡೆಸಿದ್ದಾರೆ.
೨೦೦೦ - ತಾಲ್ಲೂಕಿನ ಒಟ್ಟು ೮೪ ಕೆರೆಗಳಿಗೆ ತುಂಗಭದ್ರ ನದಿ ನೀರುಣಿಸಲು ಒಂದು ತಿಂಗಳುಗಳ ಕಾಲ ಹುರುಪಿನ ಜಾಥ ನಡೆಸಿದ್ದು.
ಅಸ್ಪೃಶ್ಯ ನಿವಾರಣೆ ತೊಲಗಿಸಲು ಅಸ್ಪೃಶ್ಯ ಗ್ರಾಮಗಳಿಗೆ ಜಾಥ ಹೊರಟು, ಅವರಿಗೆ ದೇವಸ್ಥಾನ ಮತ್ತು ಹೋಟೆಲ್ ಗಳಲ್ಲಿ ಪ್ರವೇಶ ದೊರಕಿಸಿ ಕೊಟ್ಟದ್ದು.


== ಜಾನಪದ ಸಂಘಟಕರಾಗಿ ==
೧೯೮೫ರಲ್ಲಿ ನಾಲ್ಕು ದಿನಗಳ ಕಾಲ ಹರಪನಹಳ್ಳಿಯಲ್ಲಿ "ಜಾನಪದ ನಾಟಕೋತ್ಸವ" ನಡೆಸಲಾಯಿತು.
೧೯೯೬ - ಒಂದು ತಿಂಗಳಕಾಲ ಗ್ರಾಮೀಣ ಜನಪದರ ಚರ್ಮವಾದ್ಯ ತರಭೇತಿ ಶಿಬಿರ.
ಪ್ರತಿ ವರ್ಷ ಅಹೋರಾತ್ರಿ ನಡೆಸುವ ರಂಗೋತ್ಸವದಲ್ಲಿ ನಾಡಿನ ಹೆಸರಾಂತ ಜನಪದ ರಂಗ ತಂಡಗಳನ್ನು ಕರೆಸಿ ಹರಪನಹಳ್ಳಿ ಗ್ರಾಮಸ್ತರಿಗೆ ಆ ಕಲಾ ತಂಡಗಳ ರಸದೌತಣವನ್ನು ಉಣ ಬಡಿಸಲಾಗುತ್ತದೆ.
ಶ್ರೀ ಗೋಪಾಲಕೃಷ್ಣ ನಾಯರಿ ಅವರ ನೇತೃತ್ವದಲ್ಲಿ ೪೫ ದಿನಗಳ ಕಾಲ ಬುಡಕಟ್ಟು ಸಂಸ್ಕೃತಿಯ ಉಳಿವಿಗಾಗಿ ಲಂಬಾಣಿ ಜನಾಂಗದ ರಂಗ ತರಭೇತಿ ಶಿಬಿರ ಮತ್ತು ಗತಿ ನಾಟಕ ಪ್ರದರ್ಶನ


== ರಂಗಕರ್ಮಿಯ ನಟನಾ ವೈವಿಧ್ಯತೆ ==


=== ಅಭಿನಯಿಸಿದ ನಾಟಕಗಳು ===
ಬಡತನದ ಭೂತ - ಮೊದಲ ರಂಗಪ್ರಯೋಗ
ಬೆಲ್ವಿ - ಹತ್ತು ಪ್ರದರ್ಶನ
ಪತ್ರೆ ಸಂಗಪ್ಪನ ಕೊಲೆ - ಹತ್ತು ಪ್ರದರ್ಶನ
ಬೆಳೆದವರು - ಐವತ್ತು ಪ್ರದರ್ಶನ
ನರಗುಂದ ಬಂಡಾಯ - ಇಪ್ಪತ್ತೈದು ಪ್ರದರ್ಶನ
ಜೋಗತಿ ಕಲ್ಲು - ಎಂಟು ಪ್ರದರ್ಶನ
ಏಕಲವ್ಯ - ಎಂಟು ಪ್ರದರ್ಶನ
ಇಪ್ಪತ್ತೈದು ಸಿಹಿ ಮುತ್ತುಗಳು - ಹದಿನೈದು ಪ್ರದರ್ಶನ
ಅಪ್ಪ-ಮಗ - ಹತ್ತು ಪ್ರದರ್ಶನ
ಹುಡುಕಾಟ - ಹತ್ತು ಪ್ರದರ್ಶನ
ಸಿದ್ಧ - ಹತ್ತು ಪ್ರದರ್ಶನ
ವಧೂಟಿ - ಆರು ಪ್ರದರ್ಶನ
ಕೈಲಾಸದ ಹಾದಿಯಲ್ಲಿ - ಮೂರು ಪ್ರದರ್ಶನ
ಹಷ್ಮೀ ಹಮಾರ - ಐದು ಪ್ರದರ್ಶನ
ಗತಿ ಮತ್ತು ಹಾಡಿನ ಆಟ - ಒಂದೊಂದು ಪ್ರದರ್ಶನ
ಸಾಕ್ರಟೀಸ್ - ನಲವತ್ತು ಪ್ರದರ್ಶನ
ಶರೀಫ - ಐದು  ಪ್ರದರ್ಶನ
ಪೋಸ್ಟ್ ಮ್ಯಾನ್ - ಹತ್ತು  ಪ್ರದರ್ಶನ
ಕುಲಂ ಕುಲ - ಮೂವತ್ತಾರು  ಪ್ರದರ್ಶನ
ರಾಜ ಸೋಮಶೇಖರ ನಾಯಕ - ಎಂಟು  ಪ್ರದರ್ಶನ


== ಬರೆದ ನಾಟಕಗಳು ==
ಬಿ.ಪರಶುರಾಮ್ ಅವರು ಜನಜಾಗೃತಿ ಮತ್ತು ಸಮಾಜ ಜಾಗೃತಿ ಮೂಡಿಸಲು ಹಲವಾರು ನಾಟಕಗಳನ್ನು ಬರೆದು ಅವನ್ನು ರಂಗದ ಮೇಲೆ ಪ್ರದರ್ಶಿಸಿ ಜನ ಮೆಚ್ಚುಗೆಗೆ ಪಾತ್ರರಾಗಿದ್ದಾರೆ. ಅವುಗಳೆಂದರೆ-

ನಮ್ಮವರು
ಜೋಗೆರಾಟ
ಹರಪನಹಳ್ಳಿ ಪಾಳೇಗಾರ
ಪೋಲಿಸ್ ಸೆಲ್ಲೊಟ್
ಕಾಳವ್ವನ ಕೋಳಿ
ಸರ್ಕಾರಿ ರಜೆ
ಹೊರಗಡೆ ಮಾತು - ಮುಂತಾದುವು.


== ಪ್ರಶಸ್ತಿ/ಗೌರವ ಪುರಸ್ಕಾರಗಳು ==
೨೦೦೪ರಲ್ಲಿ ೯ನೇ ಕನ್ನಡ ರಾಷ್ಟ್ರೀಯ ಸಮ್ಮೇಳನದಲ್ಲಿ ರಾಷ್ಟ್ರಪ್ರಶಸ್ತಿ - ದೆಹಲಿ
೨೦೦೯ ಇವರ ಗೆಜ್ಜೆ-ಹೆಜ್ಜೆ ರಂಗತಂಡಕ್ಕೆ ರವೀಂದ್ರಕಲಾಕ್ಷೇತ್ರದ ಗೌರವ ಪ್ರಶಸ್ತಿ- ಬೆಂಗಳೂರು
೨೦೧೦ ರಲ್ಲಿ ಕರ್ನಾಟಕ ನಾಟಕ ಅಕಾಡೆಮಿ ಪ್ರಶಸ್ತಿ -ಸಿರ್ಸಿ
೨೦೦೧೧ ನಟರಂಗ ತಂಡದವರಿಂದ ಮುಧೋಳು ಬಾಗಲಕೋಟೆಯಲ್ಲಿ ಜಿಲ್ಲಾ ಗೌರವ ಸನ್ಮಾನ, ಯಡೆಯೂರು ಸಿದ್ದಲಿಂಗೇಶ್ವರ ನಾಟ್ಯಸಂಘದವರಿಂದ ಪ್ರಶಸ್ತಿ-ದಾವಣಗೆರೆ, ಭಾರತೀಯ ಜ್ಞಾನ-ವಿಜ್ಞಾನ ಸಮಿತಿ ಹಾಗೂ ಇಪ್ಟಾ ಸಂಸ್ಥೆಯಿಂದ ಗೌರವ ಪುರಸ್ಕಾರ
ಪಂಚ ಗಣಾಧೀಶ ಕೋಲಶಾಂತೇಶ್ವರ ಮಠದ 'ನೊಂದವರ ದನಿ' ಪ್ರಶಸ್ತಿ
ಹರಪನಹಳ್ಳಿ ತೆಗ್ಗಿನ ಮಠದ 'ತೆಗ್ಗಿನ ಮಠಶ್ರೀ' ಪ್ರಶಸ್ತಿ


== ಖಾಯಂ ವಿಳಾಸ ==
ನಂ.೮೪, ಸಾಮಾಜಿಕ ಕಾರ್ಯಕರ್ತ ಹಾಗೂ ರಂಗ ಕರ್ಮಿ,
ಸಮಸ್ತರು, ಹಡಗಲಿರಸ್ತೆ, ಉಪ್ಪಾರಕೆರೆ,
ಹರಪನಹಳ್ಳಿ - ೫೮೩೧೩೧,
ದಾವಣಗೆರೆ ಜಿಲ್ಲೆ
ಕರೆವಾಣಿ - ೯೪೪೯೪೩೪೬೬೪


== ಪೂರಕ ಮಾಹಿತಿ ==
'ಸಮಸ್ತರು' ವಾರಪತ್ರಿಕೆ-ಹರಪನಹಳ್ಳಿ


== ಉಲ್ಲೇಖಗಳು ==