
== श्रीधर अंभोरे ==

श्रीधर अंभोरे (जन्म दिनांक 21 मार्च 1947) - हयात) हे मराठी संपादक आणि रेखाचित्रकार आहेत.


== कारकीर्द ==
श्रीधर अंभोरे हे जागतिक कीर्तीचे चित्रकार आहेत. त्यांना फाय फांउडेशन पुरस्कारानेसुद्धा सन्मानित करण्यात आलेले आहे.
हे मराठीतील अग्रगण्य मुख्यपृष्ठकार आहेत. आजवर त्यांनी (फेब्रुवारी 2014 पर्यंत) मराठीतील प्रसिद्ध अशा साहित्यिकांच्या 300 पेक्षा जास्त साहित्यकृतींचे मुखपृष्ठ रेखाटलेले आहेत. विशेष म्हणजे अंभोरे  हे यासाठी काहीच मानधन घेत नाहीत. दिवाळी अंक, पुस्तके यासाठी ते मोफत रेखाटन करून देतात. त्यांनी आपल्या रेखाटनांची खास अशी स्वतःची शैली निर्माण केली आहे. प्राथमिक शिक्षण चिखलगाव येथे झाले. पुढे अकोला येथे माध्यमिक शिक्षण झाल्यानंतर ते अहमदनगर येथे टपाल खात्यात नोकरीला लागले. आता ते अहमदनगर येथेच स्थायिक झालेले आहेत. टपालखात्यातून त्यांनी स्वेच्छा निवृत्ती घेतलेली आहे.


== साहित्य क्षेत्रातील कार्य ==
श्रीधर अंभोरे यांनी 1980 मध्ये आदिम हे नियतमालिक सुरू केले होते. त्याचे ते संस्थापक कार्यकारी संपादक होते. त्यांच्या संपादकीय मंडळात सिने कलावंत सदाशिव अमरापूर यांचाही समावेश होता. आदिमचे 33 अंक निघाले. कादंबरीकर भालचंद्र नेमाडे हे आदिमचे पहिले वर्गणीदार आहेत. यात तीन दिवाळी अंकाचा समावेश आहे. 1982 मध्ये आदिम बंद पडले. आता वर्ष 2014 पासून प्रसिद्ध गझलकर श्रीकृष्ण राऊत हे अकोला येथून ई आदिम चालवित आहेत.


== विशेष उल्लेखनीय ==
1983 मध्ये दूरदरर्शन दिंडी नावाची मराठी मालिका असे. यामध्ये विजय तेंडूलकर हे मराठीतील एका ख्यातकीर्त व्यक्तीमत्त्वाची ओळख करून देत असत. या मालिकेच्या दुस-या भागात विजय तेंडुलकर यांनी अंभोरे यांची चित्रकार म्हणून मुलाखत घेतली होती. त्यावेळी ती प्रसारितसुद्धा झाली. आज पुणे अभ्यास मंडळाच्या इयत्ता बारावीच्या मराठी विषयातच्या पुस्तकात या मुलाखतीचा संपादित अंश विद्यार्थ्यांना अभ्यासासाठी आहे.


== पुरस्कार ==
फाय फाउंडेशन पुरस्कार (वर्ष 1983)
साहित्य-माणिक उत्कृष्ठ मुखपृष्ठकार पुरस्कार (वर्ष 2009)
पद्मश्री विखे पाटील फौंडेशन पुरस्कार 2009
अजिंठा पुरस्कार (वर्ष 2012)
पद्मश्री दया पवार पुरस्कार (वर्ष 2013)
अ.भा. मायबोली मराठी साहित्य संघाचा 'विदर्भ भूषण ' पुरस्कार 2013
रुपाली दुदगावकर स्मृति पुरस्कार 2015


== बाह्य दुवे ==
http://divyamarathi.bhaskar.com/article/MAH-WMAH-AHM-urami-special-issue-on-cartoonist-shreedhar-ambhore-publish-4204451-NOR.html
http://archive.loksatta.com/index.php?option=com_content&view=article&id=249801:2012-09-12-18-51-28&Itemid=1 Archived 2016-03-09 at the Wayback Machine.
http://www.loksatta.com/mumbai-news/17-padmashree-daya-pawar-award-declared-200405/
http://online1.esakal.com/NewsDetails.aspx?NewsId=5421289329917648641&SectionId=15&SectionName=%E0%A4%B5%E0%A4%BF%E0%A4%A6%E0%A4%B0%E0%A5%8D%E0%A4%AD&NewsDate=20130527&Provider=-%20%E0%A4%B8%E0%A4%95%E0%A4%BE%E0%A4%B3%20%E0%A4%B5%E0%A5%83%E0%A4%A4%E0%A5%8D%E0%A4%A4%E0%A4%B8%E0%A5%87%E0%A4%B5%E0%A4%BE&NewsTitle=%E0%A4%95%E0%A4%B5%E0%A5%80%20%E0%A4%B2%E0%A5%8B%E0%A4%95%E0%A4%A8%E0%A4%BE%E0%A4%A5,%20%E0%A4%9A%E0%A4%BF%E0%A4%A4%E0%A5%8D%E0%A4%B0%E0%A4%95%E0%A4%BE%E0%A4%B0%20%E0%A4%85%E0%A4%82%E0%A4%AD%E0%A5%8B%E0%A4%B0%E0%A5%87%20%E0%A4%AC%E0%A4%BE%E0%A4%B0%E0%A4%BE%E0%A4%B5%E0%A5%80%E0%A4%9A%E0%A5%8D%E0%A4%AF%E0%A4%BE%20%E0%A4%AA%E0%A4%BE%E0%A4%A0%E0%A5%8D%E0%A4%AF%E0%A4%AA%E0%A5%81%E0%A4%B8%E0%A5%8D%E0%A4%A4%E0%A4%95%E0%A4%BE%E0%A4%A4 Archived 2016-03-04 at the Wayback Machine.
http://maharashtratimes.indiatimes.com/rssarticleshow/22665297.cms?prtpage=1 Archived 2016-04-08 at the Wayback Machine.
http://notonlyart.globalmarathi.com/SearchNews.aspx?tag=%E0%A4%85%E0%A4%AD%E0%A4%BF%E0%A4%A8%E0%A5%87%E0%A4%A4%E0%A5%8D%E0%A4%B0%E0%A5%80 Archived 2016-03-04 at the Wayback Machine.