ミゲル・アンヘル・ゴンサレス（Miguel Ángel González、1947年12月24日 - 2024年2月6日）は、スペイン・オウレンセ出身の元同国代表サッカー選手。
現役時代のポジションはGK。


== 経歴 ==
元々はハンドボールでゴールキーパーをしていたミゲル・アンヘルは、18歳の頃にサッカー選手へ転身。地元CDオウレンセでプレーをした後レアル・マドリードへ移籍。しかし初シーズンはCDカステリョンにレンタル移籍され、復帰後も数シーズンはアントニオ・ベタンコルトらとの守護神争いがあり多くの試合に出場することは出来なかった。
ルイス・モロウニーが監督に就任すると正GKを勝ち取り、リーグ優勝を始め多くのタイトルを獲得。1975-1976シーズンにはクラブ記録でもあるリーガ・エスパニョーラ開幕戦から4試合連続無失点に抑えるなど活躍し、サモラ賞を獲得したほか、1976年にはドン・バロン・アワードの最優秀スペイン人選手にも選ばれている。
スペイン代表としても18試合に出場し、1978 FIFAワールドカップ、1982 FIFAワールドカップの2大会で代表選手に選ばれている。
2022年に筋萎縮性側索硬化症（ALS）と診断され、闘病していたが、2024年2月6日にレアル・マドリードは訃報を発表した。76歳没。


== タイトル ==


=== チームタイトル ===
プリメーラ・ディビシオン：1968-69, 1971-72, 1974-75, 1975-76, 1977-78, 1978-79, 1979-80
コパ・デル・ヘネラリッシモ/コパ・デル・レイ：1969–70, 1973–74, 1974–75, 1979–80, 1981–82
コパ・デ・ラ・リーガ：1984-85
UEFAカップ：1984-85


=== 個人タイトル ===
サモラ賞：1975-76
最優秀スペイン人選手：1975-76


== 脚注、出典 ==


== 外部リンク ==
レアル・マドリード公式
BDFutbol profile
Real Madrid biography （スペイン語）
ミゲル・アンヘル・ゴンサレス - National-Football-Teams.com
ミゲル・アンヘル・ゴンサレス – FIFA主催大会成績