ফরাজিকান্দি বাংলাদেশের চাঁদপুর জেলার অন্তর্গত মতলব উত্তর উপজেলার একটি ইউনিয়ন।


== আয়তন ==
ফরাজিকান্দি ইউনিয়নের আয়তন ৫,৭০৪ একর।


== জনসংখ্যার উপাত্ত ==
২০১১ সালের পরিসংখ্যান অনুযায়ী ফরাজিকান্দি ইউনিয়নের জনসংখ্যা ৩৩,৮৫২ জন। এর মধ্যে পুরুষ ১৫,৭৪০ জন এবং মহিলা ১৮,১১২ জন। মোট পরিবার ৭,৮২২টি।


== অবস্থান ও সীমানা ==
মতলব উত্তর উপজেলার সর্ব-দক্ষিণে ফরাজিকান্দি ইউনিয়নের অবস্থান। এ ইউনিয়নের উত্তরে ফতেপুর পশ্চিম ইউনিয়ন, পশ্চিমে জহিরাবাদ ইউনিয়ন ও মেঘনা নদী, দক্ষিণে চাঁদপুর সদর উপজেলার বিষ্ণুপুর ইউনিয়ন এবং পূর্বে মতলব পৌরসভা অবস্থিত।


== প্রশাসনিক কাঠামো ==
ফরাজিকান্দি ইউনিয়ন মতলব উত্তর উপজেলার আওতাধীন ১২নং ইউনিয়ন পরিষদ। এ ইউনিয়নের প্রশাসনিক কার্যক্রম মতলব উত্তর থানার আওতাধীন। এটি জাতীয় সংসদের ২৬১নং নির্বাচনী এলাকা চাঁদপুর-২ এর অংশ।


== শিক্ষা ব্যবস্থা ==
২০১১ সালের পরিসংখ্যান অনুযায়ী ফরাজিকান্দি ইউনিয়নের সাক্ষরতার হার ৪৬.৬%।


== শিক্ষা প্রতিষ্ঠান ==
ফরাজিকান্দি উয়েসীয়া কামিল মাদ্রাসা
আল আমীন ইয়াতিমখানা
বোরহানুল উলুম হাফিজিয়া মাদ্রাসা
জিলানীয়া ইন্ড্রাস্ট্রিয়াল স্কুল
চরকালিয়া উচ্চ বিদ্যালয়
হাজী মঈনুদ্দিন উচ্চ বিদ্যালয়
আমিনপুর সরকারি প্রাথমিক বিদ্যালয়


== যোগাযোগ ব্যবস্থা ==
ঢাকা থেকে নৌপথেঃ
ঢাকার সদরঘাট অথবা নারায়ণগঞ্জ লঞ্চঘাট থেকে লঞ্চযোগে ফরাজিকান্দি লঞ্চঘাট (আমিরাবাদ) এ নামতে হবে।

ঢাকা থেকে সড়কপথেঃ
ঢাকা থেকে মুন্সিগঞ্জের ভবেরচর >কালিপুরা>ফরাজিকান্দি 
অথবা ঢাকা > কুমিল্লার দাউদকান্দি >শ্রী রায়ের চর> মতলব > ফরাজিকান্দি 

চট্রগ্রাম হতে নৌপথেঃ
চট্রগ্রাম >চাঁদপুর লঞ্চঘাট >ফরাজিকান্দি লঞ্চঘাট 
চট্রগ্রাম হতে সড়কপথেঃ
চট্রগ্রাম >চাঁদপুর >মতলব >ফরাজিকান্দি 


== খাল ও নদী ==


== হাট-বাজার ==
ইসলামিয়া মার্কেট (নতুন বাজার)
ছোটহলদিয়া বাজার
বাদামতলী বাজার
আমিরাবাদ বাজার
গৌরাঙ্গ বাজার
জনতা বাজার


== দর্শনীয় স্থান ==
ইমামুত তরিকত হযরত শায়খ বোরহানুদ্দীন উয়েসী র.এর মাজার শরীফ, উয়েসীয়া শরীফ ফরাজিকান্দী কমপ্লেক্স, মতলব উত্তর, চাঁদপুর
উয়েসীয়া কামিল মাদ্রাসা
চরমাছুয়া নদীর পাড়


== উল্লেখযোগ্য ব্যক্তিত্ব ==
১. ইমামুত্ব ত্বরিক্বত আল্লামা শায়খ সায়্যিদ মোহাম্মদ বোরহান উদ্দিন উয়েসী (রাঃ)
২. আল্লামা শায়খ সায়্যিদ ড. মানযুর আহমাদ রিফায়ী (রাঃ) 


== জনপ্রতিনিধি ==
১. মোঃ তোফায়েল গাজী 
২. দেলোয়ার হোসেন দানেশ
৩. প্রকৌশলী রেজাউল করিম


== আরও দেখুন ==
মতলব উত্তর উপজেলা
মতলব উত্তর থানা
চাঁদপুর জেলা


== তথ্যসূত্র ==


== বহিঃসংযোগ ==

প্রসঙ্গ ইসলাম ॥ শিক্ষানুরাগী সুফি শায়খ বোরহানুদ্দীন,দৈনিক জনকণ্ঠ, প্রকাশিতঃ নভেম্বর ০৮, ২০১৯
https://www.dailyjanakantha.com/details/article/459387/%E0%A6%AA%E0%A7%8D%E0%A6%B0%E0%A6%B8%E0%A6%99%E0%A7%8D%E0%A6%97-%E0%A6%87%E0%A6%B8%E0%A6%B2%E0%A6%BE%E0%A6%AE-%E0%A6%B6%E0%A6%BF%E0%A6%95%E0%A7%8D%E0%A6%B7%E0%A6%BE%E0%A6%A8%E0%A7%81%E0%A6%B0%E0%A6%BE%E0%A6%97%E0%A7%80-%E0%A6%B8%E0%A7%81%E0%A6%AB%E0%A6%BF-%E0%A6%B6%E0%A6%BE%E0%A7%9F%E0%A6%96-%E0%A6%AC%E0%A7%8B%E0%A6%B0%E0%A6%B9%E0%A6%BE%E0%A6%A8%E0%A7%81%E0%A6%A6%E0%A7%8D%E0%A6%A6%E0%A7%80%E0%A6%A8/