জোরারগঞ্জ আদর্শ উচ্চ বিদ্যালয় বাংলাদেশের একটি পুরোনো শিক্ষাপ্রতিষ্ঠানের মধ্যে একটি।


== অবস্থান ==
বাংলাদেশের চট্টগ্রাম জেলার অন্তর্গত মীরসরাই উপজেলার জোরারগঞ্জ ইউনিয়নে এ বিদ্যালয়টি অবস্থিত।


== ইতিহাস ==
তৎকালীন জমিদার রাম সুন্দর ও রাম গৌড় এলাকার শিক্ষা বিস্তারের লক্ষ্যে ১৯১৪ সালে এ বিদ্যালয় প্রতিষ্ঠা করে তাদের দু'ভাইয়ের নামে রাম সুন্দর ও রাম গৌড় উচ্চ বিদ্যালয় নামকরণ করেন। পরবর্তীতে এক সময়ে বিদ্যালয়টির নাম পরিবর্তিত হয়ে এলাকার নাম অনুসারে জোরারগঞ্জ আদর্শ উচ্চ বিদ্যালয় নামকরণ করা হয়।


== শিক্ষক-শিক্ষার্থী ==
বিদ্যালয়ের প্রধান শিক্ষক সাইফুল ইসলাম। বর্তমানে এক হাজারেরও অধিক শিক্ষার্থী এ বিদ্যালয়ে অধ্যয়নরত আছে।


== অবকাঠামো ==
বিদ্যালয় মূল ভবনটি দুই তলা ও একটি তিন তলা নতুন ভবন রয়েছে। এছাড়াও ২০২১-২০২২ সালে বিদ্যালয় মাঠের পাশে আরো একটি নতুন ভবন নির্মাণ করা হচ্ছে। বিদ্যালয়ের সামনে ৮ একর বিশিষ্ট ঐতিহাসিক বাবুখাঁন দীঘি এবং তার পেছনে ৩ একর বিশিষ্ট একটি খেলার মাঠ আছে।


== কার্যক্রম ==
এ বিদ্যালয়ে সহ-শিক্ষা ব্যবস্থা রয়েছে।


== আরও দেখুন ==
মীরসরাই উপজেলার শিক্ষাপ্রতিষ্ঠান


== তথ্যসূত্র ==


== বহিঃসংযোগ ==