လဳအဝ်နာရ်ဒဝ် ဒါ ဝိန်ချဳ အၚ်္ဂလိက်: Leonardo da Vinci (၁၅ ဨပြဳ ၁၄၅၂ - ၂ မေ ၁၅၁၉) ဗွဲမဂၠိုင် ကော်စ လဳအဝ်နာရ်ဒဝ် (Leonardo) ဝွံ ဒှ် ဂကူအဳတလဳ မဒှ်မၞိဟ်မစိုန်သကီု လပါ်ကွတ်နာနာ ပ္ဍဲခေတ်ရေနာရှင်ရ၊၊ အရာညးမစိုန်သကီုဒယှ်တဴ မပ္တံကဵု မခၞံဗဒှ်တၟိ (invention)၊ ကသူ (drawing)၊ ပါန်ခဳ (painting)၊ ပါန်ပုတ် ( sculpting)၊ ဓဇဲ (architecture)၊ သိပ္ပံ (science)၊ ဂဳတ (music)၊ သင်္ချာ (mathematics)၊ ကွတ်စက်အေန်ဂျေန်နဳယာ (engineering)၊ ပါန်ကဝိ (literature)၊ ခန္ဓာဗေဒ (anatomy)၊ ဘူမိဗေဒ (geology)၊ နက္ခတ္တဗေဒ (astronomy)၊ ရုက္ခဗေဒ (botany)၊ အစာချူလိက် (writing)၊ ဝင် (history) ကေုာံ ကွတ်ဓဇက်ဗီုတိ (cartography)တအ်ရ၊၊ ပါဲနူဂှ်တုဲ ဟိုတ်နူညးမဖန်ဗဒှ်လ္ၚတ်ကၠာအိုတ် ပ္ဍဲအရာတၞဟ်တအ်တုဲ ဂွံဒုင်ကော်  မအံက် နိခါတကဗေဒ (the father of palaeontology, ichnology), ကေုာံ အစာဓဇဲရ၊၊ တုဲပၠန် ညးဂှ် ဒှ်မၞိဟ် မဂွံစၟတ်သမ္တီ အစာပါန်ခဳမခိုဟ်အိုတ် ပ္ဍဲကဵုအခိင်အိုတ်သီုရ၊၊ ပ္ဍဲအခိင်တုပ်ပ်ဂှ် သီုဒှ် မၞိဟ်မဖန်ဗဒှ် က္ဍိုင်ကျာ (လေထီး / parachute)၊ က္ၜင်ကျာသၞေင်ကဝဲ (helicopter) ကေုာံ ကာခြပ် (တင့်ကား tank)ရ၊၊ ညးဂှ် သီုဒှ် မၞိဟ်အစာမ်ခိုဟ်အိုတ် နဒဒှ် မၞိဟ်ဝါဒဳမပအဓိကကောန်မၞိဟ် ခေတ်ရေနာရှင် မွဲရ၊၊

အစာဝင်ဂမၠိုင်ကီု သီုကဵုတၠပညာလပါ်နာနာတအ် စၟတ်သမ္တီ လဳအဝ်နာရ်ဒဝ် နဒဒှ် မၞိဟ်တၠအစောန် စက္ကဝါ "(Universal Genius)" ဟွံသေင်မ္ဂး မၞိဟ်ရေနာရှင် ("Renaissance Man")ရ၊၊ နကဵုပူဂိုလ်ပၠန်ရ ညးဝွံ ဒှ်မၞိဟ် "အၚောပ်စိုတ်လ္ၚတ် သက္ကုပေင်တြပ်＂(unquenchable curiosity) ကေုာံ ဒှ်မၞိဟ် စိုတ်ဇၞော်ကဵု ပရေင်မခၞံဗဒှ်တၟိ ("feverishly inventive imagination") တုဲပၠန် ညးဝွံ မၞိဟ်ဗွဲမဂၠိုင် စၟတ်သမ္တီလဝ် ဒှ်မၞိဟ်မစိုန်သကီု သွာင်နာနာတုဲ မၞိဟ်လဵုမွဲလေဝ် ပတောအ်ၜတ် ကုညးဟွံမာန်ဏီရ၊၊ အစာဝင် လပါ်ကွတ်ပါန်ကွတ် ဟေလေန် ဂါဒ်နာ (Helen Gardner) ဟီု လၟိဟ်ဂလိုင် ၜိုတ်ညးမကၠောန်ပ္တိတ်လဝ်မာန်ကီု သီုကဵု ကဆံင်ဍာ်ဒကေဝ် ကွတ်တဲညးကီုမ္ဂး ပ္ဍဲမွဲဒမြိပ်ဝင် ဗီုညး မွဲဟွံကေင်ဒှ်လဝ်ဏီရ၊၊ ＂စိုတ်ညးကီု ပရေင်ပူဂိုလ်ညးကီု ညးဝွံ သွက်ပိုယ်မ္ဂး ဒှ်မၞိဟ် ကၞောတ်အထောတ် ဒှ်မၞိဟ် မကၠိုဟ်ကေတ်ဟွံမာန် လောန်ၜက် နူကဆံင်ကောန်မၞိဟ်တအ် မစိုပ်မာန် ကၠောန်မာန်မွဲရ၊၊＂ မာကဝ် ရောသ်စိ (Marco Rosci) ဟီု ဗီုပရူဘဝညးကီု ပူဂိုလ်ညးကီုဂှ် စိုတ်လုပ်စခိုဟ်ကွေဟ်ရ၊၊ လညာတ်ညးဂှ် ကိတ်ညဳသၟဟ်ကဵုသဘာဝ (လဝ်ဂျေတ်)တုဲ ဟွံဒှ်ဒၟံင် ပွမဗၜေက်မတ်တုဲ ပတှ်ေ မချပ်ကူကေတ်ကၠးကၠးရ၊၊ ၜိုန်ဂှ်လေဝ် နဲကဲ ဗီုပြင်ညးမကၠောန်ဂှ် ဗီုလဵုလေဝ် ဟွံကိတ်ညဳ ကုလညာတ်မၞိဟ် ပ္ဍဲခေတ်ညးရ၊၊ ညးဂှ် လောန်ၜက်ကၠိုဟ်ညာတ် သ္ၚောဲနူ မၞိဟ်ပ္ဍဲခေတ်ညး တၟာဂလိုင်ရ၊၊
လဳအဝ်နာရ်ဒဝ် ကတဵုဒှ်မၞိဟ် ပ္ဍဲအပါ ညးမပဒတန်လိက် (notary) မၞုံယၟု ပဳရဝ် ဒါဝိန်ချဳ (Piero da Vinci) ပ္ဍဲမိအံက် ညးတၠတိဗ္ၚ မၞုံယၟု ကာတ်တရဳနာ (Caterina) ပ္ဍဲဍုင် ဝိန်ချဳ၊ ပ္ဍဲရးဖလဝ်ရေန်သ် (Florence) (ခေတ်လၟုဟ် ပ္ဍဲဍုင်အဳတလဳ) ရ၊၊ ညးကတ်ပညာ ပ္ဍဲအစာပါန်ချဳ ဍုင်ဖလဝ်ရေန်သ် အေန်ဒရာဲ ဒေလ် ဝေရ်ရဝ်ချဳအဝ် (Andrea del Verrocchio) ရ၊၊ ပ္ဍဲအခိင် ညးစကၠောန်ကမၠောန်တၟိတၟိဂှ် ညးလုပ်ကၠောန် ပ္ဍဲ ဇရေင် လုဒဝ်ဝိကဝ် အိလ် မဝ်ရဝ် (Ludovico il Moro) ပ္ဍဲဍုင် မဳလာနဝ် (Milan)ရ၊၊ ကြဴနူဂှ် ညးတေအ် အာကၠောန်ကမၠောန် ပ္ဍဲရဝ်မ၊ ဗဝ်လောန်နာ (Bologna) ကေုာံ ဝေန်နိစ် (Venice)ရ၊၊ ကၞောတ်ဘဝညးဂှ် ညးဖအိုတ်လဝ် ပ္ဍဲဍုင်ပြင်သေတ် ဇရေင်သ္ၚိ သၟိင်ဍုင်ပြင်သေတ် ဖရာန်သိစ် ပထမ မကဵုလဝ်ဂှ်ရ၊၊
လဳအဝ်နာရ်ဒဝ် ဝွံ ယၟုမြဟ်တဴ ဗွဲတၟေင် နဒဒှ် အစာပါန်ချဳ မွဲရ၊၊ ရုပ်ပါန်ချဳမောန်နာ လဳသာ (Mona Lisa)ဂှ် ဒှ်ရုပ်ပါန်ချဳညး ယၟုမြဟ်အိုတ်တုဲ မဒှ် ရုပ်ပဝ်ထရိတ် မချာဲစၠောအ်ဂၠိုင်အိုတ်မွဲ၊ တုဲပၠန် ရုပ်ပေါဲပသခါ လက္ကရဴအိုတ် (The Last Supper) ဂှ် ဒှ် ရုပ်ပါန်ချဳ မဆေင်ကဵုကွေတ်ဘာသာ မကလေင်ပတိတ်ဂၠိုင်အိုတ်မွဲရ၊၊ ရုပ်ကသူ ညးမဓဇက်လဝ် (Vitruvian Man) ဂှ်လေဝ် ဒှ်ရုပ်အဓိက ပ္ဍဲအရာအခိုက်ကၞာယေန်သၞာင်မွဲကီုတုဲ  ရုပ်ဂှ် ဂွံပါလုပ် ပ္ဍဲမသြန်ယူရဝ်၊ ပ္ဍဲလိက်ဗွဟ် ကေုာံ အကြာပလောအ်တအ်ကီုရ၊၊ ရုပ်ပါန်ချဳညး Salvator Mundi ဂှ် သွံလဝ် နကဵုၚုဟ် သြန်ဒဝ်လာအမေရိကာန် ၄၅၀.၃ ပြကောဋိကိုဋ် ပ္ဍဲဒၞာဲ သွံလေလာန် (Christie's auction) ပ္ဍဲဍုင်နျူယံက် ပ္ဍဲဂိတုနဝ်ဝေန်ပါ ၁၅ သၞာံ ၂၀၁၇၊ မဒှ်ၚုဟ် မရာန် ပါန်ကွတ် ၚုဟ်ဍင်အိုတ် ပ္ဍဲဝင်ဂၠးတိဏအ်ရ၊၊ ရုပ်ပါန်ချဳညး သီုဖအိုတ်ဂှ် ၜိုတ် ၁၅ တၞးဂှ် သှ်ေၜက်ဒၟံင် စဵုကဵုတ္ၚဲဏအ် ဒှ်မာန်ရ၊၊ အစာပါန်ချဳ  မဗက်ကွတ်တဲညးမာန် ပ္ဍဲအရာပါန်ချဳမ္ဂး မၞိဟ်ခေတ်လက္ကရဴနူညးမ္ဂး နွံဆမိရှေလ်အေန်ဂျလဝ် (Michelangelo)မွဲဟေင်ရ၊၊ ပ္ဍဲလိက်စၟတ်သမ္တီညး မၞုံကဵု ရုပ်ကသူ၊ ဓဇက်ရုပ် သိပ္ပံ ကေုာံ ရုပ်ပါန်ချဳသဘာဝဂမၠိုင် ဂွံဆဵုကေတ်ရ၊၊
လဳအဝ်နာရ်ဒဝ် ဝွံ ဒှ်မၞိဟ် မဂွံဒုင်အဲပရဲ ပ္ဍဲ အစောမ်စရာဲ ပရေင်နဲပညာညးရ၊၊ ညးဓဇက်ဗီုပြင် ဂွံကၠောန် က္ၜင်ကျာ၊ ကွဳစက်ခြပ် သွက်ဂွံစကာ ပ္ဍဲကဵုပၞာန်၊ ဓဇက်ဗီုပြင် မဂွံစကာ ဒြဟတ်တ္ၚဲ၊ စက်ဂမၠိုင် ကေုာံ ပလောအ်ဗၠိုပ်ဍာ်ရ၊၊ အရာညးမဓဇက်လဝ် လ္ၚဵုညိညတအ်ဂှ် ပ္ဍဲအခိင် ညးမဂျိုင်ဒၟံင် လမျီုဂှ် ကၠောန်ဗဒှ်ပ္တိတ်လဝ် နွံကီုရ၊၊ ကွတ်သိပ္ပံခေတ်တၟိ မကၠောန်ကဵု ပသဲ ကေုာံ အေန်ဂျေန်နဳယာတအ်ဂှ် ပ္ဍဲခေတ်ရေနာရှင်ဂှ် ဒှ်အရာတၟိကွေဟ်ဟ်ရ၊၊ ပရေင်ဖန်ဗဒှ်ညး ဍောတ်တ်လ္ၚဵုတအ်ဂှ် ဒှ်အရာကိစ္စဇၞော် ပ္ဍဲကဵုကွတ်သိပ္ပံကီုရ၊၊ အရာညးမဖန်ဗဒှ်လဝ် ဗွဲမဂၠိုင်တအ်ဂှ် ဂွံဆဵုကေတ် ပ္ဍဲတိုက်ထ္ၜးပျး ဝိန်ချဳ (the Museum of Vinci) ပ္ဍဲဍုင်ရဝ်မရ၊၊ ညးလ္ၚတ်ဗၟံက်ထ္ၜး ဗီုလဒက်ပ္တန် ခန္ဓကာယ မဆေင်ကဵု ကွတ်ဂဥုဲ(anatomy)၊ ပရေင်အေန်ဂျေန်နဳယာ (civil engineering)၊ မဆေင်ကဵု ကွတ်ပထဝဳ (geology)၊ မဆေင်ကဵု လျးကေုာံစက္ခု (optics)၊ ကေုာံ စက်ဟာ်ဒရဝ်ဂျေန်(hydrodynamics)တအ်ရ၊၊ ဆဂး ညးဟွံဂွံဒှ်ပ္တိတ် အရာညး မဆဵုညာတ်လဝ်တုဲ ပရေင်လညာတ်ညးဂှ်လေဝ် ဟွံဆက်စပ် ကုပရေင်သိပ္ပံဂတာပ်ခေတ် ပ္ဍဲခေတ်လၟုဟ် တိုက်တိုက်ရိုက်ရိုက်ရ၊၊


== ဘဝ ==


=== ဘဝကောန်ၚာ် ၁၄၅၂–၁၄၆၆ ===

လဳအဝ်နာရ်ဒဝ် ကတဵုဒှ်မၞိဟ် ပ္ဍဲ ဂိတုဨပြဳ ၁၅၊ သၞာံ ၁၄၅၂ ပ္ဍဲအခိင်ဗတံ ပိနာဍဳ (နာဍဳအခိုက်တြေံ) ပ္ဍဲ တူသကေန် (Tuscan) ပ္ဍဲဍုင်ဝိန်ချဳ (Vinci) မဒှ်ဍုင် မၞုံလတူဒဵု၊ ဗဒါဲကြုင် အာရ်နဝ် (Arno) မဒှ်ဍုင် သၟဝ်ပကင်ရင်မေဒိစိ ပ္ဍဲဍုင်ဖလဝ်ရေန် (Republic of Florence) (ခေတ်လၟုဟ် ပ္ဍဲဍုင်အဳတလဳ)ရ၊၊ ညးတေအ်ဂှ် ကတဵုဒှ်ကၠုင်မၞိဟ် ကောန်ဗုင်တိတ်၊ အပါညးဂှ် ဒှ်သေဌဳ မၞုံယၟု Messer Piero Fruosino di Antonio da Vinci မဒှ်မၞိဟ် သၟိင်တၠ ညးမပဒတန် လိက်တၞးဂမၠိုင် (legal notary)၊ မိညးဂှ် မၞုံယၟု ကာတေရိနာ (Caterina) မဒှ် မၞိဟ်တၠတိဗ္ၚရ၊၊ လဳအဝ်နာရ်ဒဝ် ဒှ်မၞိဟ် မဟွံကလိဂွံ ယၟုဗဳဇမွဲရ၊၊ ဒါ ဝိန်ချဳ "da Vinci" ဂှ် မဂွံအဓိပ္ပါယ် နူ ဝိန်ချဳ၊၊ ယၟုညး ကာလမၜံင် ပေင်င်ဂှ် လဳအဝ်နာရ်ဒဝ် ဒဳ သေရ် ပဲရဝ် ဒါ ဝိန်ချဳ "Lionardo di ser Piero da Vinci", မဂွံအဓိပ္ပါယ် လဳအဝ်နာရ်ဒဝ် မဒှ်ကောန် အစာ ပဲရဝ် နူကဵု ဍုင်ဝိန်ချဳ ရ၊၊ ပ္ဍဲယၟုဂှ် မၞုံကဵု သေရ် "ser" မဂွံအဓိပ္ပါယ် အစာဂှ်တုဲ အပါညးဂှ် ဒှ်မၞိဟ် မဂွံဒုင်ရှ်ေသှ်ေ ညးဂမၠိုင်မွဲဂှ် ဂွံတီကေတ်ရ၊၊
ပရူ ဘဝကောန်ၚာ် လဳအဝ်နာရ်ဒဝ် ဂှ် ဟွံတီကွေဟ်ဟ်ရ၊၊ ၜိုတ်မတီဂှ်မ္ဂး အာယုက်ညး ကၠာအိုတ် မသုန်သၞာံဂှ် ပဒတဴလဝ် ပ္ဍဲကွာန်ဍောတ်တ် အာန်ချာဲနဝ် (hamlet of Anchiano) ပ္ဍဲကဵုသ္ၚိမိညးတေအ်တုဲ နူကဵုသၞာံ ၁၄၅၇ ဂှ် အာမံင် ပ္ဍဲသ္ၚိအပါညး ကရောမ်မိနော်အပါနော် ကေုာံ ဣစဳ ပ္ဍဲကဵုဍုင်သၟတ် ဝိန်ချဳ ရ၊၊ အပါညး ဒက်အိန်ထံင် ကုသၟတ်ဗြဴ အာယုက် ၁၆ သၞာံမွဲ မၞုံယၟု အလ်ဗေရာ အမဒဝ်ရဳ (Albiera Amadori) မိသွီုဝွံ ဆာန် လဳအဝ်နာရ်ဒဝ် ကီုလေဝ် ညးချိုတ်ပြဟ်  ပ္ဍဲကဵုသၞာံ ၁၄၆၅ သီုဟွံကလိဂွံ ကောန်ဇာတ်ရ၊၊ ကာလ လဳအဝ်နာရ်ဒဝ် ကလိဂွံအာယုက် ၁၆ (၁၄၆၈)ဂှ် အပါညးတေအ် ကလေင်စှ်ေဒၞာဲ ဒက်အိန်ထံင် ကု သၟတ်ဗြဴ အာယုက် ၂၀ သၞာံမွဲ မၞုံယၟု ဖရာန်သဳကာ လာန်ဖရေဒိနဳ (Francesca Lanfredini) သၟတ်ဗြဴဏအ်လေဝ် ချိုတ်အာ သီုဟွံကလိဂွံ ကောန်ဇာတ်ကီုရ၊၊ အပါညးကလေင်စှ်ေဒၞာဲ ကုမာဂရိတာ ဒဳ ဂုဂလဲမဝ် (Margherita di Guglielmo) ပ္ဍဲကဵုညးဗြဴဏအ်ဂှ် ကလိဂွံ ကောန်တြဴတၠ၊ (who gave birth to six children: မၞုံယၟု အေန်တဝ်နဳယဝ် (Antonio)၊ ဂူလဳယာန် (Giulian)၊ မဒ်ဒလဳနာ (Maddalena) လဝ်ရေန်သဝ် (Lorenzo)၊ ဝဳအဝ်လန်တာ (Violante) ကေုာံ ဒဝ်မဳနဳကဝ် (Domenico)တအ်ရ၊၊ ဗြဴအပါညး မရနုက်ကဵုပန် မဒှ်ဗြဴ လက္ကရဴအိုတ်ဂှ် မၞုံယၟု လုကရေဇြဳယျာ ကာတိဂိယျာနဳ (Lucrezia Cortigiani)၊ ပ္ဍဲမၞိဟ်ဗြဴဏအ်လေဝ် ၜံင်ကဵု ကောန်တြဴပၠန်ရ၊၊ ယၟုကောန်တအ်ဂှ် မာဂေရိတာ (Margherita)၊ ဗေနေဒေတ္တဝ် (Benedetto)၊ ပေန်ဒေါလ်ဖဝ် (Pandolfo)၊ ဂုဂလာဲမဝ် (Guglielmo)၊ ဗာတဝ်လဝ်မဳနအဝ် (Bartolomeo) ကေုာံ ဂဳအဝ်ဝန်နဳ (Giovanni)
သီုဖအိုတ် လဳအဝ်နာရ်ဒဝ် နွံကောဒေအ် ၁၂၊ ဆဂး အာယုက်တၞဟ်ခြာ ကုညးတေအ် ဗွဲမလောန်ရ၊၊ ကာလ မၞိဟ်လက္ကရဴအိုတ် ၜံင်ဂှ် လဳအဝ်နာရ်ဒဝ် ကလိဂွံ အာယုက် ၄၀ သၞာံရ၊၊ တုဲပၠန် ကုကောဒေအ်တအ်ဂှ် ညးတေအ် အဆက်အောန်ကွေဟ်ရ၊၊ ကြဴနူ အပါညးတေအ် စုတိအာတုဲ ဟိုတ်နူအာဲတုဲ ကောဒေအ်တအ်ဂှ် ဟွံခိုဟ်ကဵုညးတေအ်ရ၊၊
လဳအဝ်နာရ်ဒဝ် ဂွံဗတောန်ပညာ နကဵုလုပ်သၞောဝ် ဟွံသေင် လေပ် လိက်လေတ္တေန်၊ ဂေသြမေတြဳ ကေုာံ သင်္ချာ ရ၊၊


=== ရုင်ကမၠောန် ဝေရ်ရောစ်ချဳအဝ် (Verrocchio's workshop) ၁၄၆၆ - ၁၄၇၆ ===

ပ္ဍဲသၞာံ ၁၄၆၆ ပ္ဍဲအခိင် မကလိဂွံအာယုက် ၁၄ သၞာံဂှ် လဳအဝ်နာရ်ဒဝ် မဂွံဒုင်ပလံင်ဏာ ဇရေင် အစာပါန်ကွတ် အေန်ဒရာဲ ဒဳ ကောန်နဳ (Andrea di Cione) ယၟု မၞိဟ်မတီဂၠိုင် ဝေရ်ရောစ်ချဳအဝ် (Verrocchio)ရ၊၊ ရုင်ကမၠောန်ဝေရ်ရောစ်ချဳအဝ်ဂှ် ပ္ဍဲအခိင်ဂှ် ဒှ်ရုင်ကမၠောန် ခိုဟ်အိုတ် ပ္ဍဲဍုင်ဖလဝ်ရေန် ဂှ်ရ၊၊ ပလံင်ဏာညးတေအ် သွက်ဂွံရီု ဗိုင်ကၠောန်စ ပ္ဍဲရုင်ကမၠောန်ရ၊၊ ဝေရ်ရောစ်ချဳအဝ်ဂှ် ပ္ဍဲအခိင်ဂှ် ဒှ်မၞိဟ်အစာပါန်ကွတ် မပ္တံကဵု ဓဇက်ရုပ်ပါန်ချဳ၊ ပုတ်ရုပ် ဒယှ်အိုတ် ပ္ဍဲဍုင်ဖလဝ်ရေန်ဂှ်ရ၊၊ ပံက်ဂွံ ရုင်ကမၠောန် ဂွံ ထပှ် သၞာံရ၊၊  အစာပါန်ချဳ ဒယှ် ဗီုကဵု Domenico Ghirlandaio, Perugino, Botticelli ကေုာံ Lorenzo di Credi တအ်လေဝ် လုပ်ကၠောန်ဒၟံင် ပ္ဍဲရုင်ကမၠောန်ဂှ်ကီုရ၊၊  လဳအဝ်နာရ်ဒဝ် ဂွံဗ္တောန်ကေတ် စပ်ကဵုတဳအဝ်ရဳ နကဵုလိက်ကီု သီုကဵု ကမၠောန်နတဲဂမၠိုင် ပ္ဍဲရုင်ကမၠောန်ဏအ်  ဗီုကဵု ဖျေဟ်ဗီုပြင်၊ ဖက်ဍာ်ဂဥုဲ၊ ဍုန်ပၠင်ပသဲ၊ မကၠောန် နကဵုပသဲ၊ ကေုာံ သောန်ရုပ်တအ်၊ ဓဇက်ရုပ်ပါန်ချဳ၊ ပုတ်ရုပ်၊ကၠောန်ရုပ်တိတအ်ဒှ်တမ်ရ၊၊ 
ရုပ်ပါန်ချဳ မကၠောန်ပ္တိတ် နူကဵု ရုင်ကမၠောန်ဝေရ်ရောစ်ချဳအဝ် ဗွဲမဂၠိုင်ဂှ် ဓဇက်ချူလဝ် နကဵုကောန်ကမၠောန်ညးရ၊၊ အတိုင် ဝသရဳ (Vasari) မဒှ်မၞိဟ် မကၠောန်ကမၠောန် မွဲစွံ ကုလဳအဝ်နာရ်ဒဝ်  မဟီုထ္ၜးမ္ဂး ရုပ်ပါန်ချဳ မ္ၚဵုၜာတ္တိဇာံ ကု ခရေတ် (The Baptism of Christ) မဒှ်ရုပ် လဳအဝ်နာရ်ဒဝ် ကေုာံ အစာညးတေအ် ဝေရ်ရောစ်ချဳအဝ် မဓဇက်လဝ်တုဲ ဒၞာဲလဳအဝ်နာရ်ဒဝ် မဓဇက်လဝ် ဒၞာဲဗီုရုပ်ဒေဝတဴၜါ မရပ်ထ္ၜလဝ် သ္ၚာ/ဗွိုက်လတက် နာဲယေသှု ပ္ဍဲကဵု ဒကဴဂှ် အစာညးတေအ် ညာတ်ဒးတုဲ ဒှ်အမ်သဝ် လတူညးတေအ် ဗွဲမလောန်တုဲ အစာညးတအ် ဒးဖျေဟ်ထောအ်စုက်တုဲ ဆလအ်လေဝ် ဟွံမိက် ဆက်ဓဇက် ရုပ်ပါန်ချဳရ၊၊ ပရူဏအ်ဂှ် ညးဂမၠိုင်စှ်ေစိုတ် ဒှ်ပရူမဍာံစၟတ်မွဲ ဟွံသေင်ကီုလေဝ် ဒှ်အရာမဟီုပတိုန်စ လတူကွတ်တဲညးတေအ်မွဲ ဟီုမာန်ရ၊၊ လ္ၚတ်စၟဳစၟတ်ရံင် ဗီုဂှ် စုက်က်မ္ဂး ရုပ်ဂှ် ဓဇက်လဝ် နကဵုမစကာလဝ် နဲကဲတၟိ ဍာ်ဂဥုဲကၠေင်ရ၊၊ တုဲပၠန် ဗီုရုပ်ဇိုင်တဲ နာဲယေသှုဂှ် တုပ်ဒၟံင်ကဵု ဗီုရုပ်ဇိုင်တဲ လဳအဝ်နာရ်ဒဝ်တုဲ ဒဒှ်ရ ကာလမဓဇက်ရုပ်ဝွံ လဳအဝ်နာရ်ဒဝ် ဒှ်မၞိဟ်မဝ်ဒါဂှ် စှ်ေစိုတ်ရ၊၊ ပါဲနူဂှ် ကမၠောန်ဝေရ်ရောစ်ချဳအဝ် မကၠောန်လဝ်တုဲ လဳအဝ်နာရ်ဒဝ် မဒှ်လဝ် နဒဒှ်မၞိဟ်မဝ်ဒါ တၞဟ်ပၠန်ဂှ် ရုပ်ဗရိုတ် သၟိင်ဍာဝိဒ် ပ္ဍဲဗာရ်ဂေလ္လဝ် (Bargello) ကေုာံ ရုပ် (Archangel Raphael) ပ္ဍဲ တဝ်ဗဳယျာ ကဵု အေန်ဂေလ် (Tobias and the Angel)ရ၊၊
ၜိုတ်သၞာံ ၁၄၇၂ အခိင်ကာလ မကလိဂွံအာယုက် ၂၀ ဂှ်၊ လဳအဝ်နာရ်ဒဝ် နဒဒှ်အစာဂှ် ဓဇက်လဝ် ရုပ် စၞောန်ဂၠံင်တရဴ တၠဳလုကာ (Guild of Saint Luke)ရ၊၊ ၜိုန်ရအပါညးတေအ် ပံက်ကဵု နဒဒှ် ရုင်ကမၠောန်ဇကုအပိုင် ကီုလေဝ် လဳအဝ်နာရ်ဒဝ် ဆက်ပံင်တောဲကၠောန်အာဒၟံင် ကရောမ်အစာညးတေအ် ဝေရ်ရောစ်ချဳအဝ် ဖိုဟ်ရ၊၊ ကမၠောန်ဓဇက်ရုပ် မတီကေတ်စၟတ်တ္ၚဲ လဳအဝ်နာရ်ဒဝ် ကၠးကၠး ကၠာအိုတ်ဂှ် ဒှ်ရုပ် ဗီုကွာန်အာရ်နဝ် မဓဇက်ချူလဝ် နကဵုကၞေဟ်မှင် ပ္ဍဲဂိတုအဝ်ဂေတ် ၅၊ သၞာံ ၁၄၇၃ ရ၊၊


=== ဘဝ နဒဒှ်တၠပညာ၊ ၁၄၇၆ - ၁၅၁၃ (Professional life, 1476–1513) ===

ပ္ဍဲလိက်စၟတ်သမ္တီ ရုင်ဗစာ (ရုင်သၞောဝ်ဓဝ်) ဖလဝ်ရေန် သၞာံ ၁၄၇၆ ဂှ် ဂွံဆဵုကေတ် လဳအဝ်နာရ်ဒဝ် ကေုာံ သၟတ်တြုဟ်တၞဟ်ၜါပိတအ် ဒးဒုင်စုတ်စောဲ ဒုဟ်သဝ်ဒဝ်မဳ (sodomy) မဒှ်ဒုဟ် မကလိလောန် ဟိုတ်နူမဆက်ဆောံ မုက္ခလိင်္ဂ (oral sex) ဟွံသေင်မ္ဂး ဝစ္စလိင်္ဂ (anal sex) ဟွံသေင်မ္ဂး ဆက်ဆောံလိင် ကုတိရစ္ဆာန်ရ၊၊ ဆဂး ရုင်ဗစာ ဖျေဟ်သ္ဂုတ်သွာတ် ညးတအ် မဟွံမဲ ကုဒုဟ်ရ၊၊ ပ္ဍဲခေတ်ရေနာရှင် ပ္ဍဲဍုင်ဖလဝ်ရေန်ဂှ် ပွမကၠောန်ပ နဒဒှ် ခမၞုဲ (homosexual acts)ဂှ် ဒှ် အရာမ္ၚးသၞောဝ်ရ၊၊ စနူသၞာံဂှ်တုဲ စဵုကဵုသၞာံ ၁၄၇၈ အကြာဂှ် ဟွံဂွံဆဵုကေတ် ပရေင်ကမၠောန်ညးရ၊၊ ပ္ဍဲသၞာံ ၁၄၇၈ ဂှ် ညးတေအ် တိတ်နူ ရုင်ကမၠောန် ဝေရ်ရောစ်ချဳအဝ်တုဲ ညးတေအ်လေဝ် သီုတိတ်အာ နူသ္ၚိအပါညးတေအ်ကီုရ၊၊ အစာချူလိက် Anonimo Gaddiano ချူ ပ္ဍဲသၞာံ ၁၄၈၀ ဂှ် လဳအဝ်နာရ်ဒဝ် မံင်ပ္ဍဲအကြာ သ္ၚိသေဌဳ ကေုာံ သၟိင်တၠ Medici တုဲ ကၠောန်ဒၟံင် ကၠအ်ပ္ကဴ (Garden of the Piazza San Marco) ပ္ဍဲဍုင်ဖလဝ်ရေန် ဂှ်ရ၊၊ သၟိင်တၠသေဌဳဂှ် ဒက်ပ္တန်လဝ် ဘာပါန်ကွတ်၊ ဇၟန်လိက် ကေုာံ ဒဿန မကော်ဂး (Neo-Platonic academy of artists , poets and philosophers) ရ၊၊  ပ္ဍဲဂိတုဇာန်နဝါရဳ ၁၄၇၈ ညးကလိဂွံ ကမၠောန် ဗွဲတၞဟ်ခြာဗၠးၜး သွက်ဂွံ ဓဇက်ရုပ် ပ္ဍဲခဒမ်သ္ၚိကျာ် ဘာကျာ်သင် ဗေရ်နေဒ် (St. Bernard) ပ္ဍဲကဵု Palazzo Vecchio၊ ပ္ဍဲဂိတုမာတ် သၞာံ ၁၄၈၁ ဂှ် ညးကလိဂွံကမၠောန် သွက်ဂွံဓဇက်ရုပ် (The Adoration of the Magi) ဗွဲမဗၠးၜး သွက်ခမဳ ဘာသန်ဒဝ်နာတဝ်  (San Donato)ရ၊၊  ကမၠောန်သီုၜါဂှ် ဆမွဲကီု ဟွံတုဲဒှ်ရ၊၊ ကမၠောန်ဒုတိယဂှ် ဒးဒေါအ်အာ ဟိုတ်နူ လဳအဝ်နာရ်ဒဝ် အာမံင်ထောအ် မဳလာနဝ် ရ၊၊ 
ပ္ဍဲ သၞာံ ၁၄၈၂ အတိုင်စၟတ်သမ္တီ ဝသရဳမ္ဂး လဳအဝ်နာရ်ဒဝ် ဒှ်မၞိဟ် မစိုန်သကီု ပ္ဍဲကဵုဂဳတ၊ ညးတေအ် ကၠောန် ထၞ (lyre) သြန်မွဲ ပ္ဍဲကၞောတ်ဂှ် နွံကဵု ရုပ်က္ဍိုပ်ချေဟ်မွဲရ၊၊ သၟိင်ဍုင်ဖလဝ်ရေန် မဟိမု လဝ်ရေန်ဇြဝ် (Lorenzo de' Medici) ပလံင်ဏာ လဳအဝ်နာရ်ဒဝ် ကေုာံ ထၞသြန်ဂှ် နဒဒှ်တၟာဲတဲ သွက်ဂွံ ဒက်ပရေင်ၜိုဟ်လလံ ကုသၟိင်ဍုင်မာလဳနဝ်  လုဒဝ်ဝိကဝ် သဖဝ်သာ (Ludovico Sforza)ရ၊၊ 
လဳအဝ်နာရ်ဒဝ် ကၠောန်ကမၠောန် ပ္ဍဲဍုင်မာလဳနဝ် နူကဵုသၞာံ ၁၄၈၂ စဵုကဵုစိုပ် ၁၄၉၉၊၊ ညးကလိဂွံကမၠောန် သွက်ဂွံဓဇက် ရုပ် ကညာ ပ္ဍဲဒဵုတၟအ် (Virgin of the Rocks) သွက် (the Confraternity of the Immaculate Conception) ကေုာံ ဗီုရုပ် ပေါဲပသာခါ လက္ကရဴအိုတ် (The Last Supper) သွက်ဘာလကျာ် သာန်တာ မာရိယျာ (Santa Maria delle Grazie) ပ္ဍဲအခိင်တမ်သၞာံ (spring) သၞာံ ၁၄၈၅ ဂှ် နကဵုစၞး သၟိင်လုဒဝ်ဝိကဝ် ဂှ် လဳအဝ်နာရ်ဒဝ် တိတ်အာတရဴ ဍုင် ဟင်ဂေရဳ (Hungary) သွက်ဂွံ ဆဵုဂဗ ကုသၟိင်ဍုင်ဟင်ဂေရဳ မာတ်ချေဲ (Matthias Corvinus) တုဲ သၟိင်ဍုင်ဂှ် ကဵုညးဓဇက်ရုပ် မဒေါန်နာ (Madonna) မဒှ်ဗီု မိအံက် မာရဳ ရ၊၊ အကြာသၞာံ ၁၄၉၅ ကဵု ၁၄၉၅ ဂှ် ဂွံဆဵုကေတ် ယၟုမၞိဟ်ဗြဴမွဲ မၞုံယၟု ကာတ်တရိနာ (Caterina) အကြာ လိက်စၟတ်သမ္တီညးတေအ်ရ၊၊ ကာလညးဗြဴဂှ် စုတိ ပ္ဍဲသၞာံ ၁၄၉၅ ဂှ် ပ္ဍဲစရင်ဖျေဟ်ကမ္မဌာန်ဂှ် ချူလဝ် ညးဗြဴဂှ် ဒှ်မိညးတေအ်ရ၊၊

လဳအဝ်နာရ်ဒဝ် စိုပ်မဳလာနဝ်တုဲ ကၠောန်ကဵု သွက် သၟိင်လုဒဝ်ဝိကဝ် ကမၠောန်ဗွဲမဂၠိုင် မပ္တံကဵု ပရေင်ကမၠောန် ပလေဝ်ဍုင်ကွာန်ကီု သီုကဵု ကမၠောန်မဖျေဟ်ဒဳဇြာင် ဗီုဘာကျာ်ဍုင်မဳလာနဝ်၊ ကၠောန်ရုပ်သၟိင်နကဵုဗရိုတ်ရ၊၊ သွက်ဂွံရုပ်သၟိင်ဂှ် ဒးကေတ်စကာလဝ် ဗရိုတ် ၇၀ တာန်ရ၊၊ ဆဂး ကမၠောန်ဂှ် သီုဟွံဒှ်တုဲရ၊၊ ပ္ဍဲသၞာံ ၁၄၉၂ ဗီုပြင်ချေဟ် နကဵုတိမွဲ ညးတေအ် ကၠောန်တုဲအာရ၊၊ ပ္ဍဲခေတ်ရေနာရှင်ဂှ်မ္ဂး ရုပ်မဇၞော်နူ ရုပ်ချေဟ်ညးတေအ်မ္ဂး နွံၜါဓဝ်ရ၊ ရုပ်ဗရိုတ်ဂတ္တမေလတ (gattamelata) ဒဝ်နတေလ္လော (Donatello) မကၠောန်လဝ်တုဲ  ပ္ဍဲပဒဴ (Padua) ကဵု ရုပ်ဗာတဝ်လဝ်မေအဝ် (Bartolomeo Colleoni) ဝေရ်ရဝ်စ်ချဳအဝ် (Verrocchio) မကၠောန်လဝ်တုဲ နွံပ္ဍဲဍုင်ဝေနိစ်ရ၊၊ ရုပ်ချေဟ်လဳအဝ်နာရ်ဒဝ်ဂှ် မၞိဟ်မတီလဝ် နကဵုယၟု (Gran Cavallo) Leonardo began making detailed plans for its casting; however, Michelangelo insulted Leonardo by implying that he was unable to cast it. In November 1494, Ludovico gave the bronze to be used for cannon to defend the city from invasion by Charles VIII.

At the start of the Second Italian War in 1499, the invading French troops used the life-size clay model for the Gran Cavallo for target practice. With Ludovico Sforza overthrown, Leonardo, with his assistant Salai and friend, the mathematician Luca Pacioli, fled Milan for Venice, where he was employed as a military architect and engineer, devising methods to defend the city from naval attack. On his return to Florence in 1500, he and his household were guests of the Servite monks at the monastery of Santissima Annunziata and were provided with a workshop where, according to Vasari, Leonardo created the cartoon of The Virgin and Child with St Anne and St John the Baptist, a work that won such admiration that "men and women, young and old" flocked to see it "as if they were attending a great festival".

In Cesena in 1502, Leonardo entered the service of Cesare Borgia, the son of Pope Alexander VI, acting as a military architect and engineer and travelling throughout Italy with his patron. Leonardo created a map of Cesare Borgia's stronghold, a town plan of Imola in order to win his patronage. Maps were extremely rare at the time and it would have seemed like a new concept. Upon seeing it, Cesare hired Leonardo as his chief military engineer and architect. Later in the year, Leonardo produced another map for his patron, one of Chiana Valley, Tuscany, so as to give his patron a better overlay of the land and greater strategic position. He created this map in conjunction with his other project of constructing a dam from the sea to Florence, in order to allow a supply of water to sustain the canal during all seasons.

Leonardo returned to Florence, where he rejoined the Guild of Saint Luke on 18 October 1503. He spent two years designing and painting a mural of The Battle of Anghiari for the Signoria, with Michelangelo designing its companion piece, The Battle of Cascina. In Florence in 1504, he was part of a committee formed to relocate, against the artist's will, Michelangelo's statue of David.

In 1506, Leonardo returned to Milan. Many of his most prominent pupils or followers in painting either knew or worked with him in Milan, including Bernardino Luini, Giovanni Antonio Boltraffio and Marco d'Oggiono. At this time he may have commenced a project for an equestrian figure of Charles II d'Amboise, the acting French governor of Milan. A wax model survives and, if genuine, is the only extant example of Leonardo's sculpture.

Leonardo did not stay in Milan for long because his father had died in 1504, and in 1507 he was back in Florence trying to sort out problems with his brothers over his father's estate. By 1508, Leonardo was back in Milan, living in his own house in Porta Orientale in the parish of Santa Babila.


== နိဿဲ ==

[[Category:]]
[[Category:]]