
== पारायण ग्रंथ यादी ==
गुरुचरित्र
दासबोध
हरिविजय
ज्ञानेश्वरी
गजानन विजय
भागवत
रामायण
भगवद्‌गीता,
तुकाराम गाथा,
महाभारत


== पारायण ग्रंथातील जातीयता आणि अस्पृश्यता ==
आध्यात्मिकतेचे सोबतच अनेक पारंपारिक मराठी पारायण ग्रंथातून विषमता, जातीयता आणि अस्पृश्यता समाजमनात रुजवण्याचे दुष्ट कामही केले.पारायण ग्रंथातील जातीयता आणि अस्पृश्यता लेखनाची जाहीर वाच्यता आणि टिका टाळलेली दिसते.उदाहरणार्थ अगदी बुद्धीप्रामाण्यवादी लक्षमणशास्त्री जोशींच्या मराठी विश्वकोशातील 'गुरुचरित्र' ही एंट्री पहा यात लेखक/लेखिका , विमल गोखले केवळ 'वर्णाश्रमधर्म' हा शब्द ओझरता कसाबसा वापरताना दिसतात. 
टिका झालीच तर जातीयता लपविण्यासाठी  असे लेखन प्रक्षिप्त किंवा घूसवाघुसवी केल्याचे दावे केले जातात. पण असे विवादीत विषमतेस खतपाणी घालणारे लेखन वगळून पुस्तकांचे प्रकाशन मागीतले अथवा केले जात नाही.     
रामायण या आद्य पारायण ग्रंथातून शंबुक या शूद्राने तपस्या केली म्हणून त्यास रामाने मारल्याचा उल्लेख येतो .

गजानन विजय/अध्याय ८ मधील अजब न्याय : 
असो तळ्याचिया कांठावर । देशमुखांचा एक महार ।
करुं लागला चरचर । या खंडूपाटलापुढें ॥१६॥
पाटील गांवीचा अधिकारी । पाटील गांवीची पांढरी ।
कांहीं कामावरून खरी । कुरबुर झाली उभयतांत ॥१७॥
तो असे मऱ्या महार । देशमुखांचा ज्याला जोर ।
तो बोलला उणें उत्तर । खंडू पाटलाकारणें ॥१८॥
पाटील वदला त्यावरी । तुझी रीत ही नाहीं बरी ।
गरीबानें पायरी । आपली कधीं सोडूं नये ॥१९॥
उणीं उत्तरें बोलण्याचा । अधिकार आहे देशमुखाचा ।
तुझ्यासारख्या नकटयाचा । नाहीं हें आण मनीं ॥२०॥
तरी महार ऐकेना । करुं लागला चेष्टा नाना ।
त्याच्या ऐकोनी भाषणा । पाटील खवळला मानसीं ॥२१॥
बाचाबाचीचें कारण । होतें अति क्षुल्लक जाण ।
कागद ठाण्यालागून । पाठवणें होते पाटलाला ॥२२॥
तो टप्पा न्यावयासी । सांगितलें होतें महारासी ।
कीं तूं असाच जा अकोल्यासी । तहशिलींत टप्पा द्याया हा ॥२३॥
तें ऐकोनी वदला महार । मी न हा टप्पा नेणार ।
देशमुखाच्या आश्रितावर । तुमचा डोळा हमेशा ॥२४॥
कांहीं असो आज दिनीं । मी टप्पा न जाय घेवोनी ।
तुझ्या हुकुमालागुनी । बोंबा शिमग्याच्या समजतों मी ॥२५॥
ऐसें वदनीं बोलला । हावभावही तैसा केला ।
मूठ वळुनी हात नेला । त्यानें आपल्या मुखापुढें ॥२६॥
ती त्याची पाहूनि कृती । खंडू पाटील कोपला चित्तीं ।
भरीव वेळूची काठी होती । पाटलाच्या हातांत ॥२७॥
त्याच काठीचा केला प्रहार । महाराचिया हातावर ।
पाटील मूळचा जोरदार । त्यानें रागें केला प्रहार हा ॥२८॥
त्या प्रहारें करूनी । हात गेला मोडूनी ।
महार बेशुद्ध होवोनी । पडता झाला भूमीवर ॥२९॥
पाटील दुसऱ्या महाराला । गेले टप्पा द्यावयाला ।
तों इकडे वृत्तान्त कैसा झाला । तो आतां सांगतों ॥३०॥
तो महार त्याच्या आप्तांनीं । नेला उचलून देशमुखसदनीं ।
मोडला हात हें पाहूनि । देशमुख ते संतोषले ॥३१॥
वा ! वा ! छान गोष्ट झाली । आपणां कुरापत काढण्या भली ।
ही अनायासें संधी आली । ती उपयोगी न दवडणें ॥३२॥
त्यांनीं त्या महारासी । तात्काळ नेलें कचेरीसी ।
समाजविलें अधिकाऱ्यासी । खोटेंनाटें विबुध हो ॥३३॥
कोठेंही दोन पक्षांत । वांकडें आल्या यत्किंचित् ।
कांटयांचेच होतात । नायटे ते अवलोका ॥३४॥
फिर्याद त्या महाराची । पुस्तकांत नोंदली साची ।
आज्ञा झाली अधिकाऱ्याची । पाटील पकडून आणावया ॥३५॥
शेगांवीं झाली पुकार । उद्यां आहे पडणार ।
पाटलाच्या पदीं थोर । बेडी करीं हातकडया ॥३६॥
खंडू पाटला समजलें । धाबें त्याचें दणाणलें ।
तोंडचें पाणी पळालें । झाला अति चिंतातुर ॥३७॥
ज्या शेगांवीं मी वाघापरी । वागत होतों आजवरी ।
तेथेंच कां हा श्रीहरी । प्रसंग आणिला बेंडीचा ॥३८॥
अब्रुदारास अपमान । वाटे मरणाहून मरण ।
बंधु गेले घाबरून । कांहीं विचार सुचेना ॥३९॥
खंडू हताश होऊन बसला । तों एक विचार सुचला त्याला ।
श्रीगजानन महाराजाला । सांकडें हें घालावें ॥४०॥
त्या साधूचे वांचून । या संकटाचें निरसन ।
करणारा न कोणी आन । राहिला या वऱ्हाडीं ॥४१॥
लौकिकीं यत्‍न करण्याला । बंधु गेले अकोल्याला ।
खंडू पाटील नीट आला । समर्थांकडे रात्रीस ॥४२॥
येतांच केला नमस्कार । शिर ठेविलें पायांवर ।
महाराज आला कठीण फार । प्रसंग तो माझ्यावरी ॥४३॥
'सरकारी कामानिमित्त । मी एका महाराप्रत ।
तळ्यापाशीं ताडिलें सत्य । करांतील काठीनें ॥४४॥
त्याचा ऐसा परिणाम झाला । कांटयाचा नायटा केला ।
देशमुख मंडळींनीं भला । माझें अहित करण्यास ॥४५॥
त्यानिमित्त कैद मला । होण्याचा उद्यां प्रसंग आला ।
समर्था माझ्या इज्जतीला । तुजवीण कोण रक्षील ? ॥४६॥
उद्यां येतील राजदूत । मला येथूनि नेण्याप्रत ।
बेडी ठोकोनि पायांत । ऐसें आज ऐकिलें ॥४७॥
त्यापेक्षां गुरुवरा । गळा माझा येथेंचि चिरा ।
ही घ्या तलवार देतों करां । वेळ करुं नका हो ॥४८॥
अब्‍रुदाराकारण । बेइज्जत हेंच मरण ।
अपराध माझा त्यांतून । अति अल्प दयाळा ॥४९॥
त्या अपराधरुपी खडयाचा । हा डोंगर झाला साचा ।
अभिमान माझ्या अब्रूचा । धरा समर्था ये काळीं ॥५०॥
जयद्रथाच्या वेळेला । अग्निकाष्ठ भक्षिण्याला ।
होता अर्जुन तयार झाला । केवळ आपुल्या अब्रूस्तव ॥५१॥
तेथें भगवंतानें भली । अब्रू त्याची रक्षण केली ।
प्रभूनें वस्त्रें नेसविलीं । द्रौपदीला सभेंत ॥५२॥
तेवीं मम अब्रूही पांचाळी । देशमुख कौरवांनीं आणिली ।
नग्न करण्यासाठीं भली । तिचें करा हो रक्षण ॥५३॥
ऐसें वदून समर्थाला । पाटील रडूं लागला ।
आसवांचा तो चालला । पूर नेत्रांवाटें हो ! ॥५४॥
घरचीं माणसें चिंतातुर । आधींच झालीं होतीं फार ।
नाहीं त्यांच्या शोका पार । तो सांगावा कोठवरी ? ॥५५॥
इकडे समर्थांनीं भले । दोन्ही हातीं कवटाळिलें ।
खंडू पाटला हृदयीं धरिलें । त्याचें सांत्वन करावया ॥५६॥
अरे ! कामकर्त्या पुरुषाप्रत । ऐशीं संकटें येतात ।
वरच्यावरी जाण सत्य । त्याची चिंता वाहूं नको ॥५७॥
स्वार्थदृष्टि बळावतां । ऐसेंच होतें तत्त्वतां ।
खऱ्या नीतीची ती वार्ता । अणुमात्र त्या कळत नसे ॥५८॥
तुम्ही पाटील देशमुख दोघेजण । एका जातीचे असून ।
एकमेकांचें नुकसान । स्वार्थें करुं पाहतां ॥५९॥
मागें कौरवपांडवांत । स्वार्थेंच आला विपट सत्य ।
परि पांडवांचा पक्ष तेथ । न्यायें खरा होता कीं ॥६०॥
म्हणून पांडवांकारणें । साह्य केलें भगवंतानें ।
सत्यासाठीं मारणें । भाग पडलें कौरवांना ॥६१॥
जा भिऊं नकोस तिळभर । बेडी न तुशीं पडणार ।
किती जरी केला जरी केला जोर । देशमुखानें आपला ॥६२॥
तेंच पुढें खरें झालें । पाटील निर्दोषी म्हणून सुटले ।
जें कां संतमुखावाटें आलें । तें न खोटें होई कधीं ॥६३॥

गजानन विजय/अध्याय १३ परमहंस ! :
...........एका रेतीच्या गाडीवरी । समर्थांची बसली स्वारी ।
तो गाडीवान झाला दूरी । महार होता म्हणून ॥३५॥
तयीं महाराज वदले तयास । कां रे खालीं उतरलास ? ।
आम्हां परमहंसास । विटाळाची बाधा नसे ॥३६॥
महार बोले त्यावरी । महाराज तुमच्या शेजारीं ।
मी न बसे गाडीवरी । तें आम्हां उचित नसे ॥३७॥ 

गुरुचरित्र/अध्याय अठ्ठाविसावा
नामधारक म्हणे सिद्धासी । पुढील कथा सांग आम्हांसी । उल्हास माझे मानसी । गुरुचरित्र अतिगोड ॥१॥
सिद्ध म्हणे नामधारका । कथा असे अतिविशेष । ऐकता जाती सर्व दोष । ज्ञानज्योतिप्रकाशे ॥२॥
श्रीगुरू म्हणती पतितासी । आपुले पूर्वजन्म पुससी । सांगेन ऐक परियेसी । चांडालजन्म होणार गति ॥३॥
पुण्यपापांची गति । आपुले आर्जव भोगिती । कर्मविपाकी असे ख्याति । नीचश्रेष्ठकर्मानुसारी ॥४॥
विप्र क्षत्रिय वैश्य शूद्र वर्ण । यांचेपासाव चांडाल वर्ण । उपजला असता ज्ञातिहीन । जातिविभाग कर्मापरी ॥५॥
विप्रस्त्रियेपासी देखा । शूद्र जाय व्यभिचारिका । पिंड उपजे तो चांडालिका । सोळावी जाती चांडाल ॥६॥
हे मूळ उत्पत्तीचे लक्षण । नाना दोषांचे आचरण । तेणे हीन जन्म घेणे । विप्रादि चारी वर्णांसी ॥७॥
या दोषाचा विस्तार । सांगतो की सविस्तर । विप्रे करिता अनाचा । जन्म हीनजाती पावे ॥८॥
गुरू अथवा मातापिता । सांडोनि जाय तत्त्वतां । चांडालजन्म होय निरुता । सोडिता कुलस्त्रियेसी ॥९॥
कुलदेवता सोडोनि एका । पूजा करी आणिका । तो होय चांडाल देखा । सदा अनृत बोले नर ॥१०॥
सदा जीवहिंसा करी । कन्याविक्रय मनोहरी । लटिकेचि आपण प्रमाण करी । तोही जन्मे चांडालयोनी ॥११॥
शूद्रहस्ते करी भोजन । अश्वविक्रय करी ब्राह्मण । तोही चांडाल होय जाण । सदा शूद्रसंपर्कै ॥१२॥
शूद्रस्त्रीसी सदा संग । नित्य असे दासीयोग । गृहभांड अतळती त्याग । तेणे देवपितृकर्मे करी ॥१३॥
तोही पावे हीनयोनी । जो का अग्नि-घाली रानी । गायवासरांसी विघडोनि । वेगळी करी तोही । होय चांडाल ॥१४॥
सोडी आपुल्या जननीते । आणि मारी लेकराते । वेगळी करी आपुल्या सत्ते । तोही जन्मे चांडाल ॥१५॥
बैलावरी विप्र बैसे । शूद्रान्न जेवी हर्षे । चांडाल होय भरवसे । ऐसे म्हणती श्रीगुरु ॥१६॥
विप्र तीर्थास जावोन । श्राद्धादि न करी जाण । परान्न प्रतिग्रह घेणे । तो होय चांडाल ॥१७॥
षट्‍कर्मेरहित विप्र देखा । कपिला गाईचे दुग्ध ऐका । न करिता अभिषेका । क्षीरपान जो करी ॥१८॥
तोही पावे चांडालयोनी । तुळसीपत्रे ओरपोनि । पूजा करी देवांलागोनि । शालिग्राम शूद्रे भजलिया ॥१९॥
न सेवीच मातापिता । त्यजी त्यासी न प्रतिपाळिता । चांडाल होय जन्मता । सप्तजन्मी कृमि होय ॥२०॥
पहिली एक स्त्री असता । दुजी करोनि तिसी त्यजिता । होय जन्म त्यासी पतिता । आणिक सांगेन एक नवल ॥२१॥
श्रमोनि अतिथी आला असता । वेद म्हणवोनि अन्न घालिता । जन्म पावे हा तत्त्वता । चांडालयोनी परियेसा ॥२२॥
योग्य विप्रांते निंदिती । आणिक जाती पूजिती । चांडालयोनी जाती । वृत्तिलोप केलिया ॥२३॥
तळी विहिरी फोडी मोडी । शिवालयी पूजा तोडी । ब्राह्मणांची घरे मोडी । तोही जन्मे पतितकुळी ॥२४॥
स्वामिस्त्रियेसी । शत्रुमित्रविश्वासस्त्रीसी । जो करी व्याभिचारासी । तोही जन्मे पतितागृही ॥२५॥
दोघी स्त्रिया जयासी । त्यात ठेवी प्रपंचेसी । अतिथि आलिया अस्तमानासी । ग्रास न दे तोही पतित होय ॥२६॥
त्रिसंध्यासमयी देखा । जो विप्र जेवी अविवेका । भाक देउनी फिरे निका । तो जन्मे चांडालयोनी ॥२७॥
राजे देती भूमिदान । आपण घेती हिरोन । संध्याकाली करी शयन । तोही होय चांडाल ॥२८॥
वैश्वदेवकालि अतिथीसी । जो करी दुष्टोत्तरेसी । अन्न न देई तयासी । कुक्कुटजन्म होवोनि उपजे ॥२९॥
गंगातीर्थांची निंदा करी । एकादशी भोजन करी । स्वामीस सोडी समरी । चांडालयोनी तया जन्म ॥३०॥
स्त्री संभोगी पर्वणीसी । अथवा हरिहरादिवशी । वेद शिकवी शूद्रासी । चांडालयोनी जन्म पावे ॥३१॥
मृत्युदिवसी न करी श्राद्ध । केले पुण्य सांगे प्रसिद्ध । वाटेकरांसी करी भेद । चांडालयोनी जन्म पावे ॥३२॥
ग्रीष्मकाली अरण्यात । पोई घालिती ज्ञानवंत । तेथे विघ्न जो करी । तोही जन्मे चांडालयोनी ॥३३॥
नाडीभेद न कळता वैद्यकी । जाणोनि औषधे दे आणिकी । तो होय महापातकी । चांडालयोनीत संभवे ॥३४॥
जारण मारण मोहनादि । मंत्र जपती कुबुद्धि । जन्म चांडाल होय त्रिशुद्धी । वेदमार्ग त्यजिता विप्रे ॥३५॥
श्रीगुरुसी नर म्हणे कोण । हरिहराते निंदे जाण । अन्य देवतांचे करी पूजन । तो नर पतित होय ॥३६॥
ब्राह्मण क्षत्रिय वैश्य शूद्र । आपुले कर्म त्यजूनि मंद । आणिक कर्म आचरे सदा । तोही होय चांडाल ॥३७॥
शूद्रापासूनी मंत्र शिके । त्यासी घडती सर्व पातके । गंगोदक क्षीरोदके । श्वानचर्मी घातले परी ॥३८॥
विधवा स्त्रीशी संग करी । शिव्या देऊन अतिथि जेववी घरी । श्राद्धदिनी पिंड न करी । चांडालयोनी तो जन्मे ॥३९॥
माता पिता गुरू द्वेषी । तो जन्मे चांडालयोनीसी । आणिक जन्म पापवंशी । उपजोनि येती परियेसा ॥४०॥
गुरूची निंदा करी हर्षी । सदा असे विप्रद्वेषी । वेदचर्चा करी बहुवशी । तो होय ब्रह्मराक्षस ॥४१॥
भजे आपण एक दैवत । दुजे देव निंदा करीत । तो होय अपस्मारित । दरिद्ररूपे पीडतसे ॥४२॥
माता पिता गुरू वर्जोन । वेगळा होय स्त्री आपण । बेरडाचे पोटी उपजोन । रोगी होऊन राहतसे ॥४३॥
सदा वेद दूषी आपण । अवमानीत ब्राह्मण । कर्मभ्रष्ट होय आपण । मूत्रकृच्छ्ररोगी होय ॥४४॥
लोकांचे वर्मकर्म आपण । सदा करी उच्चारण । ह्रदयरोगी होय जाण । महाकष्ट भोगीतसे ॥४५॥
गर्भपात करी स्त्रियेसी । वांझ होवोनि उपजे परियेसी । पुत्र झालिया मरती त्वरेसी । गर्भपात करू नये ॥४६॥
धर्मशास्त्रादि पुराण । सांगता नायके जाण । आणिक जेविता दृष्टि आपण । बहिरट होवोनि उपजे ॥४७॥
पतितासवे करी इष्टती । गर्दभजन्म पावती । त्यासी रस औषध घेती । मृगयोनी जन्मे तो ॥४८॥
ब्रह्महत्या केली जरी । क्षयरोगी होय निर्धारी । सुरापानी ओळखा परी । श्यामदंत उपजेल ॥४९॥
अश्ववध गोवध करिता । वांझ ज्वरी होय निश्चिता । सवेचि होय अनुतप्तता । दोष काही नाही त्यासी ॥५०॥
विश्वासघातकी नरासी । जन्म होय ऐसा त्यासी । अन्न जेविता वांति उर्वशी । अन्नवैरी तो होय ॥५१॥
सेवक एकाचा चाळवोन । घेवोनि जाती जे जन । त्यासी होय जाण बंधन । कारागृह भोगीतसे ॥५२॥
सर्पजाती मारी नर । सर्पयोनी पुढे निर्धार । ऐसे दोष अपार । आता तस्कर प्रकरण सांगेन ॥५३॥
स्त्रियांते चोरूनि घेऊनि जाय । मतिहीन जन्म होय । सदा क्लेशी आपण होय । अंती जाय नरकासी ॥५४॥
सुवर्णचोरी करी नर । प्रमेहव्याधि होय निर्धार । पुस्तक चोरिता नर । अंध होउनि उपजे देखा ॥५५॥
वेस्त्रचोरी करी जरी । श्वित्री रोगी होय निर्धारी । गणद्रव्यचोरी घरी । ब्रह्मांडपुराणी बोलिले असे ॥५७॥
परद्रव्य-अपहार देखा । परदत्तापहार विशेषा । परद्वेषी नर ऐका । धान्य अपुत्री होउनि उपजे ॥५८॥
अन्नचोरी केलिया देखा । गुल्मव्याधि होय ऐका । धान्य करील तस्करिका । रक्तांग होय दुर्गंध शरीर ॥५९॥
का एखादा तैल चोरी । तोही दुर्गंधी पावे शरीरी । परस्त्रीब्रह्मस्व अपहारी । ब्रह्मराक्षसजन्म पावे ॥६०॥
मोती माणिक रत्‍ने देखा । चोरी करी नर ऐका । हीनजातीसी जन्म निका । पावे नर अवधारा ॥६१॥
पत्रशाखादि फळे चोरी । खरूजी होय अपरंपारी । रक्तांगी होय निर्धारी । गोचिड होय तो नर ॥६२॥
कांस्य लोह कर्पास लवण । तस्करिता नरा जाण । श्वेतकुष्ठ होय निर्गुण । विचारोनि रहाटावे ॥६३॥
देवद्रव्यापहारी देखा । देवकार्यनाश अपहार देखा । पंडुरोगी तो निका । फळचोरी विद्रूपी ॥६४॥
परनिक्षेपचोरी करी देखा । करिता होय सदा शोका । धनतस्कर उंष्ट्र ऐका । जन्म पावे अवधारा ॥६५॥
फलचोरी होय वनचर । जलचोरही होय कावळा थोर । गृहोपकरणे तस्कर । काकजन्म तो पावे ॥६६॥
मधुतस्कर अवधारी । जन्म पावे होय घारी । गोरस करी चोरी । कुष्ठी होय परियेसा ॥६७॥
श्रीगुरू म्हणती पतितासी । जन्म पावे ऐसिया दोषी । आता सांगेन व्यभिचारप्रकरणेसी । शांतिपर्वी बोलिले असे ॥६८॥
परस्त्री आलिंगिया देखा । शतजन्म श्वान निका । पुढे मागुती सप्तजन्मिका । भोगी दुःखा अवधारा ॥६९॥
परस्त्रीयोनी पाहे दृष्टीने । जन्मे तो अंधत्वपणे । बंधुभार्यासंपर्क करणे । गर्दभजन्म तो पावे ॥७०॥
तोही जन्म सोडोनि । निघोनि जाय सर्पयोनी । पुन्हा नरकी जावोनि । नाना कष्ट भोगीतसे ॥७१॥
सखीभार्यासवे ऐका । मातुलस्त्री असे विशेखा । येखादा करी संपर्का । श्वानयोनी जन्म पावे ॥७२॥
परस्त्रियांचे वदन । न करावे कदा अवलोकन । कुबुद्धी करिता निरीक्षण । चक्षुरोगी होऊनि उपजे ॥७३॥
आपण असे शूद्रजाति । विप्रस्त्रीशी करी रति । ती दोघेही कृमि होती । हे निश्चित अवधारा ॥७४॥
सदा शूद्रसंपर्क करी । याची स्त्री व्यभिचारी । जन्म पावे हो कुतरी । महादोष बोलिलासे ॥७५॥
ऐसे तया पतिताप्रती । श्रीगुरू आपण निरोपिती । ऐकत होता त्रिविक्रमभारती । प्रश्न केला श्रीगुरूसी ॥७६॥
स्वामी निरोपिले धर्म सकळ । ऐकता होय मन निर्मळ । जरी घडले एक वेळ । पाप जाय कवणेपरी ॥७७॥
श्रीगुरू म्हणती त्रिविक्रमासी । प्रायश्चित्त असे पापासी । पश्चात्ताप होय ज्यासी । पाप नाही सर्वथा ॥७८॥
पाप असे थोर केले । अंतःकरणी असे खोचले । त्यासी प्रायश्चित्त भले । कर्मविपाकी बोलिले ॥७९॥
प्रायश्चित्तांची विधाने । सांगेन ऐका स्थिर मने । अनेक ऋषींची वचने । ती सांगेन ऐका तुम्ही ॥८०॥
प्रथम व्हावा ब्रह्मदंड । तेणे होय पापखंड । गोदाने सालंकृत अखंड । अशक्त तरी द्रव्य द्यावे ॥८१॥
निष्क अथवा अर्धनिष्क । सूक्ष्म पाप पाव निष्क । स्थूलसूक्ष्म असेल पातक । तेणे विधीं द्रव्य द्यावे ॥८२॥
अज्ञानकृत पापासी । पश्चात्तापे शुद्धि परियेसी । गुरुसेवा तत्परेसी । केलिया गुरू निवारी ॥८३॥
नेणता पाप केलियासी । प्रायश्चित्त असे परियेसी । प्राणायाम द्विशतेसी । पुण्यतीर्थी दहा स्नाने ॥८४॥
तीन गुंजा सुवर्ण द्यावे । नदी आचरावे दोन गावे । सौम्य पातक याचि भावे । जाती पापे परियेसी ॥८५॥
स्त्रीपुरुष दोघांत एक । करिती पुण्यपाप दोष । दोघेही पडती दोषात । दोघे आचरावे प्रायश्चित्त ॥८६॥
आणिक एक असे प्रकार । जेणे पाप होय दूर । गायत्रीजप दहा सहस्र । करावा तेणे वेदमंत्र ॥८७॥
याचे नाव गायत्रीकृच्छ । महादोषी करी पवित्र । ऐसे करावे विचित्र । श्रीगुरू सांगती त्रिविक्रमासी ॥८८॥
प्राजापत्यकृच्छ्र देखा । असे विधि अतिविशेषा । भोजन करावे मुक्त एका । अथवा अयाचित भिक्षा ॥८९॥
उपवास करावे तीन दिवस । स्मरावे गुरुचरणास । येणे जाती सौम्य दोष । जे आपणासी सामान्य ॥९०॥
’अतिकच्छ्र’ असे एक । एकचित्ते मुनि ऐक । दोष असतील सामान्यक । अज्ञानेचि केलिया ॥९१॥
अन्न घ्यावे सप्तविंशति ग्रास । सकाळी बारा रात्री पंचदश । अथवा दोनी अष्ट ग्रास । अयाचित अन्न द्यावे ॥९२॥
ऐसे सौम्य पातकासी । विधि असती परियेसी । मास एक नेमेसी । अंजुली एक जेवावे ॥९३॥
उपवास तीन करावे देखा । प्रकार सांगेन आणिका । तीन दिन उपोषका । घृतपारणे करावे ॥९४॥
तीन दिवस घृत घेवोनि । क्षीर घ्यावे दिवस तीनी । तीन दिवस वायु भक्षोनि । पुनः क्षीर एक दिवस ॥९५॥
एखादा असेल अशक्त । तयासी असे एक व्रत । तीळ गुळ लाह्या पीठ । उपवास एक करावा ॥९६॥
पूर्णकृच्छ्र करा ऐसी । पर्णोदक घ्यावे प्रतिदिवशी । करावे तितके उपवासी । पश्चात्तापे प्राशन कीजे ॥९७॥
कमल बिल्व अश्वत्थ । कुशोदक बिंदु नित्य । पान करावे सत्य । पर्णकृच्छ्र परियेसा ॥९८॥
आणिक एक प्रकार । करी चांद्रायण-आचार । कुकुटांडप्रमाण आहार । ग्रास घ्यावे वर्धमानी ॥९९॥
अमावास्येसी एक ग्रास । पौर्णिमेसी पंचदश । कृष्णपक्षी उतरत । दुसरे मासी हविष्यान्न ॥१००॥
आपले पाप प्रगटूनि । उच्चारावे सभास्थानी । पश्चात्तापे जळूनि । पाप जाय अवधारा ॥१॥
आता सांगेन तीर्थकृच्छ्र । यात्रा करावी पवित्र । वाराणसी श्वेतपर्वत । स्नानमात्रे पापे जाती ॥२॥
वरकड तीर्थी गेलियासी । गायत्रीजप सहस्रेसी । पाप जाय त्वरेसी । अगस्तीवचन बोलिले असे ॥३॥
समुद्रसेतुबंधेसी । स्नान केलिया परियेसी । भ्रूणहत्यापाप नाशी । कृतघ्नादि पातके ॥४॥
विधिपूर्वक शुचीसी । जप कोटी गायत्रीसी । ब्रह्महत्यापाप नाशी । ऐके त्रिविक्रम एकचित्ते ॥५॥
लक्ष गायत्री जप केलिया । सुरापानपाप जाय लया । सुवर्णचोरी केलिया । सात लक्ष जपावे ॥६॥
अष्ट लक्ष गुरुतल्पगासी । गायत्री जपता पाप नाशी । आता सांगेन परियेसी । वेदाक्षरे पाप दूर ॥७॥
पवमानसूक्त चत्वारी । पठण करिता ब्रह्महत्या दूरी । इंद्रमित्र अवधारी । एक मास जपावे ॥८॥
सुरापानादि पातके । जातील येणे सूक्तके । शुनःशेपा नाम सूक्ते । सुवर्णहरा पाप जाय ॥९॥
पवमानशन्नसूक्त । पठण करिता हविष्योक्त । मास एक पठत । गुरुतल्पगादिक हरती ॥११०॥
पंच मास सहा मास । मिताहर करूनी पुरुष । पुरुषसूक्ते कर्मनाश । पंचमहापापे नासती ॥११॥
त्रिमधु म्हणेजे मंत्रसूक्त । सुवर्णात्रीनास मंत्र । जपावे नाचिकेत । समस्त पातके प्रायश्चित्त ॥१२॥
नारायणपन्न देखा । जपावे भक्तिपूर्वका । नाशी पंच महापातका । प्रीतिपूर्वक जपावे ॥१३॥
त्रिपदा नाम गायत्रीसी । जपती जे भक्तीसी । अघमर्षण त्रिरावृत्तेसी । सप्त जन्म पाप जाय ॥१४॥
अपांमध्य पन्नासी । तद्विष्णो नाम सूक्तेसी । जपती जे जन भक्तीसी । सप्त जन्म पाप जाय ॥१५॥
आणिक असे विधान देखा । अज्ञानकृत दोषादिका । अनुतप्त होवोनि विशेषा । पंचगव्य प्राशन कीजे ॥१६॥
गोमूत्र गोमय क्षीर । दधि घृत कुशसार । विधिमंत्रे घ्यावे निर्धार । पहिले दिनी उपवास ॥१७॥
नीलवर्ण गोमूत्र । कृष्णगोमय पवित्र । ताम्र गायत्रीचे क्षीर । श्वेतधेनूचे दधि घ्यावे ॥१८॥
कपिला गाईचे तूप बरवे । ऐसे पंचगव्य बरवे घ्यावे । एकेकाचे क्लप्त भावे । सांगेन सर्व अवधारा ॥१९॥
गोमूत्र घ्यावे पावशेर। अंगुष्ठपर्व गोमय पवित्र । क्षीर पावणे दोन शेर । दधि तीन पाव घ्यावे ॥१२०॥
घृत घ्यावे पाव शेर । तितुकेचि मिळवावे कुशनीर । घेता मंत्र उच्चार । विस्तारोनि सांगेन ॥२१॥
कुशांसहित सहा रसे । एकेकासी मंत्र पृथक्‍ असे । प्रथम मंत्र इरावती असे । इदं विष्णू दुजा देख ॥२२॥
मानस्तोक मंत्र तिसरा । प्रजापति चतुर्थ अवधारा । पंचम गायत्री उच्चारा । सहावी व्याह्रति प्रणवपूर्वका ॥२३॥
ऐसे मंत्रोनि पंचगव्य । प्यावे अनुतप्त एकभाव । अस्थिगत चर्मगत पूर्व । पापे जाती अवधारा ॥२४॥
गाई न मिळता इतुके जिन्नसी । कपिला गाय मुख्य परियेसी । दर्शनमात्रे दोष नाशी । कपिला गाई उत्तम ॥२५॥
पंचमहापातक नावे । ब्रह्महत्या सुरापान जाणावे । स्वर्णस्तेय गुरुतल्पग जाणावे । पाचवा त्यासवे मिळालेला ॥२६॥
चौघे पातकी देखा । पाचवा तया मिळता देखा । त्यासहित पंचमहापातका । आहेती पापे परियेसा ॥२७॥
सुरापानी ब्रह्मघातकी । सुवर्णस्तेय गुरुतल्पकी । पाचवा महाघातकी । जो सानुकूळ मिळे तो ॥२८॥
ऐसे पातक घडे त्यासी । प्रायश्चित्त परियेसी । श्रीगुरुसंतोषी । अनुग्रहे पुनीत ॥२९॥
एखादा मिळेल शास्त्रज्ञ । स्वधर्माचारे अभिज्ञ । त्याच्या अनुग्रहे पापघ्न । पुनीत होय अवधारा ॥१३०॥
ऐसे श्रीगुरू त्रिक्रमासी । प्रायश्चित्त सांगती परियेसी । सकल विप्र संतोषी । ज्ञानप्रकाशे होती ॥३१॥
श्रीगुरू म्हणती पतितासी । पूर्वी तू विप्र होतासी । माता पिता गुरू दूषी । तेणे होय चांडालजन्म ॥३२॥
आता सांगतो ऐक । स्नानसंगमी मास एक । केलिया दोष जाती निःशंक । पुनः विप्रजन्म होसी ॥३३॥
पतित म्हणे स्वामीसी । तव दर्शन जाहले आम्हांसी । कावळा जाता मानसासी । राजहंस तो होतसे ॥३४॥
तैस तव दर्शनमात्रे । पवित्र झाली सकळ गात्रे । तारावे आता त्वा कृपापात्रे । शरणागतासी ॥३५॥
परिस लागता लोखंडासी । सुवर्ण होय तत्क्षणेसी । सुवर्ण मागुती लोहासी । केवी मिळे स्वामिया ॥३६॥
तव दर्शनसुधारसी । आपण झालो ज्ञानराशी । अभिमंत्रोनि आम्हांसी । विप्रांमध्ये मिळवावे ॥३७॥
ऐकोनि तयाचे वचन । गुरू बोलती हासोन । तव देह जातिहीन । विप्र केवी म्हणतील ॥३८॥
पतिताच्या गृहासी । उपजोनि तू वाढलासी । ब्रह्मत्व केवी पावसी । विप्र निंदा करितील ॥३९॥
पूर्वी ऐसा विश्वामित्र । क्षत्रियवंशी गाधिपुत्र । तपोबळे म्हणवी पवित्र । म्हणे तो विप्र आपणा ॥१४०॥
ब्रह्मयाची शत वर्षे । तप केले महाक्लेशे । त्याचे बळे म्हणवीतसे । ब्रह्मऋषी आपणा ॥४१॥
इंद्रादि सुरवरांसी । विनविता झाला परियेसी । आपणाते ब्रह्मर्षि । म्हणा ऐसे बोलतसे ॥४२॥
देव म्हणती तयासी । आम्हा गुरू वसिष्ठ ऋषि । जरी तो बोले ब्रह्मऋषि । तरी आम्ही अंगिकारू ॥४३॥
मग त्या वसिष्ठासी । विनवी विश्वामित्र ऋषि । विप्र म्हणा आपणासी । केले तप बहुकाळ ॥४४॥
वसिष्ठ म्हणे विश्वामित्र । क्षत्रिय तपास अपात्र । देह टाकोनि मग पवित्र । विप्रकुळी जन्मावे ॥४५॥
मग तुझा होईल व्रतबंध । होईल गायत्रीप्रबोध । तधी तुवा होसी शुद्ध । ब्रह्मऋषि नाम तुझे ॥४६॥
काही केल्या न म्हणे विप्र । मग कोपला विश्वामित्र । वसिष्ठाचे शत पुत्र । मारिता झाला तये वेळी ॥४७॥
ब्रह्मज्ञानी वसिष्ठ ऋषि । नव्हे कदा तामसी । अथवा न म्हणे ब्रह्मऋषि । तया विश्वामित्रासी ॥४८॥
वर्तता ऐसे एके दिवसी । विश्वामित्र कोपेसी । हाती घेउनी पर्वतासी । घालू आला वसिष्ठावरी ॥४९॥
विचार करीत मागुती मनी । जरी वधीन वसिष्ठमुनि । आपणाते न म्हणे कोणी । ब्रह्मऋषि म्हणोनिया ॥१५०॥
इंद्रादि देव समस्त ऋषि । म्हणती वसिष्ठवाक्यासरसी । आपण म्हणो ब्रह्मऋषि । अन्यथा नाही म्हणोनिया ॥५१॥
ऐशा वसिष्ठमुनीस । मारिता यासी फार दोष । म्हणोनि टाकी गिरिवरास । भूमीवरी परियेसा ॥५२॥
अनुतप्त झाला अंतःकरणी । वसिष्ठे ते ओळखूनि । ब्रह्मऋषि म्हणोनि । पाचारिले तये वेळी ॥५३॥
संतोषोनि विश्वामित्र । म्हणे बोल बोलिला पवित्र । म्हणे घरी अन्नमात्र । तुम्ही घ्यावे स्वामिया ॥५४॥
संतोषोनि वसिष्ठ । तयालागी बोलत । म्हणे शरीर हे निभ्रांत । सूर्यकिरणी पचवावे ॥५५॥
विश्वामित्रे अंगिकारिले । सूर्यकिरणे देहा जाळिले । सहस्रकिरणी तापले । देह सर्व भस्म झाला ॥५६॥
विश्वामित्र महामुनि । अतिसामर्थ्य अनुष्ठानी । पहिला देह जाळोनि । नूतन देह धरियेला ॥५७॥
ब्रह्मर्षि तेथोन । विश्वामित्र झाला जाण । सकळांसी मान्य । महाराज ॥५८॥
मग म्हणती सकळ मुनि । विश्वामित्र ब्रह्मज्ञानी । ब्रह्मऋषी म्हणोनि । झाला त्रिभुवनी प्रख्यात ॥५९॥
या कारणे तव देह । विसर्जावा जन्म इह । अनुतप्त तव भाव । ब्रह्मकुल भाविसी ॥१६०॥
ऐसे त्या पतितासी । बोधिता गुरू परियेसी । लाधले सुख त्यासी । त्याच्या मानसी न ये काही ॥६१॥
निधान सापडे दरिद्र्यासी । तो का सांडील संतोषी । अमृत सापडता रोग्यासी । का सांडील जीवित्व ॥६२॥
एखादे ढोर उपवासी । पावे तृणबिढारासी । तेथोनि जावया त्यासी । मन नव्हे सर्वथा ॥६३॥
तैसे त्या पतितासी । लागले ध्यान गुरूसी । न जाय आपुल्या मंदिरासी । विप्र आपणा म्हणतसे ॥६४॥
इतुके होता ते अवसरी । आली त्यांची पुत्रनारी । म्हणो लागले अपस्मारी । म्हणोनि आलो धावत ॥६५॥
जवळ येता स्त्रियेसी । स्पर्शो नको म्हणे तिसी । कोपेकरोनि मारावयासी । जात असे तो पतित ॥६६॥
दुःख करी ती भार्या । दुरुनी नमे गुरूपाया । पति माते सोडोनिया । जातो आता काय करू ॥६७॥
कन्या पुत्र मज बहुत । तया कोण पाळित । आम्हा सांडोनि जातो किमर्थ । सांगा तयासी स्वामिया ॥६८॥
जरी न सांगाल स्वामी त्यासी । त्यजीन प्राण पुत्रासरसी । येरवी आपणाते कोण पोषी । अनाथ मी स्वामिया ॥६९॥
ऐकोनि तियेचे वचन । गुरू बोलती हासोन । त्या नराते बोलावून । सांगताती परियेसा ॥१७०॥
गुरू म्हणती पतितासी । जावे आपुल्या घरासी । पुत्रकलश क्षोभता दोषी । तूते केवी गति होय ॥७१॥
या संसारी जन्मोनिया । संतोषवावे इंद्रिया । मग पावे धर्मकाया । तरीच तरे भवार्णव ॥७२॥
या कारणे पूर्वीच जाणा । न करावी आपण अंगना । करोनि तिसी त्यजिता जाणा । महादोष बोलिजे ॥७३॥
सूर्य-भूमी-साक्षीसी । तुवा वरिले स्त्रियेसी । तीस त्यागिता महादोषी । तूते नव्हे गति जाण ॥७४॥
श्रीगुरुवचन ऐकोन । विनवीतसे कर जोडून । केवी होऊ जातिहीन । ज्ञान होवोनि मागुती ॥७५॥
श्रीगुरू मनी विचारिती । याचे अंगी असे विभूति । प्रक्षाळावे लुब्धका-हाती । अज्ञानत्व पावेल ॥७६॥
ऐसे मनी विचारूनि । सांगती शिष्यासी बोलावोनि । एका लुब्धका पाचारोनि । आणा अतित्वरेसी ॥७७॥
तया ग्रामी द्विज एक । करी उदीम वाणिक । तयाते पाचारिती ऐक । तया पतितासन्निध ॥७८॥
श्रीगुरू म्हणती त्यासी । उदक घेवोनि हस्तेसी । स्नपन करी गा पतितासी । होय आसक्त संसारी ॥७९॥
आज्ञा होता ब्राह्मण । आला उदक घेऊन । त्यावरी घालिता तत्‌क्षण । गेली विभूति धुवोनि ॥८०॥
विभूति धूता पतिताचे । झाले अज्ञान मन त्याचे । मुख पाहता स्त्री-पुत्रांचे । धावत गेला त्याजवळी ॥८१॥
आलिंगोनिया पुत्रासी । भ्रांति म्हणे त्यासी । का आलो या स्थळासी । तुम्ही आला कवण कार्या ॥८२॥
ऐसा मनी विस्मय करीत । निघोनि घरा गेला पतित । सांगितला वृत्तान्त । विस्मय सर्व करिताती ॥८३॥
इतुके झाले कौतुक । पहाती नगरलोक । विस्मय करिती सकळिक । म्हणती अभिनव काय झाले ॥८४॥
त्रिविक्रमभारती मुनि । जो का होता गुरुसन्निधानी । पुसतसे विनवोनि । ऐका श्रोते एकचित्ते ॥८५॥
त्रिविक्रम म्हणे श्रीगुरूसी । होतो संदेह मानसी । निरोप द्यावा कृपेसी । विनंती एक अवधारा ॥८६॥
महापतित जातिहीन जाण । तयाते दिधले दिव्यज्ञान । अंग धुता तत्‌क्षण । गेले ज्ञान केवी त्याचे ॥८७॥
विस्तारोनि आम्हांसी । निरोपावे कृपेसी । म्हणोनि लागला चरणांसी । भावभक्ति करोनिया ॥८८॥
ऐसे पुत्र त्रिविक्रम यति । श्रीगुरू तया निरोपिती । त्याचे अंगाची विभूति । धुता गेले ज्ञान त्याचे ॥८९॥
ऐसे विभूतीचे महिमान । माहात्म्य असे पावन । सांच होय ब्रह्म पूर्ण । भस्ममहिमा अपार ॥१९०॥
गुरुवचन ऐकोनि । विनवीतसे त्रिविक्रम मुनि । देव गुरुशिरोमणि । भस्ममहिमा निरोपावा ॥९१॥
सिद्ध म्हणे शिष्यासी । भस्ममहिमा परियेसी । गुरू सांगता विस्तारेसी । एकचित्ते अवधारा ॥९२॥
म्हणोनि सरस्वतिगंगाधर । गुरुचरित्रविस्तार । ऐकता होय मनोहर । सकळाभीष्टे साधती ॥९३॥
पुढील कथा पावन । सांगे सिद्ध विस्तारोन । महाराष्ट्रभाषेकरून । सांगे सरस्वती गुरुदास ॥९४॥
इति श्रीगुरुचरित्रपरमकथाकल्पतरौ श्रीनृसिंहसरस्वत्युपाख्याने सिद्धनामधारकसंवादे कर्मविपाककथनं नाम अष्टाविंशोऽध्यायः ॥२८॥
....वेद शिकवी शूद्रासी । चांडालयोनी जन्म पावे 

गुरुचरित्र/अध्याय छत्तिसावा :
....द्रव्य घेउनी शूद्राकरी । अध्ययन सांगे द्विजवरी । अन्न वर्जावे तया घरी ।.......
समस्त जातीस करी शरण । तोचि चांडाळ होय जाण । घेऊ नये त्याचे अन्न । नमन न करी विप्रासी ॥८८॥ 
अगत्य जाणे परान्नासी । न बोलाविता जाय संतोषी । जाता होती महादोषी । शूद्रे बोलाविता जाऊ नये ॥१॥
स्पर्श चांडाळा होता । जलस्नाने होय शुचिता । शूद्राचा स्पर्श होता । उपस्नान करावे ॥८७॥


== पारायण ग्रंथातील स्त्रीयांना कमी लेखणाऱ्या भूमीका ==
गुरुचरित्र/अध्याय एकतिसावा :
या ग्रंथाची अजूनही बेकायदेशीर सामूहिक पारायणे होतात.हे संदर्भ पहा   पुढील वृत्तपत्रीय बातमी पहा: दत्त जयंतीनिमित्त जिल्ह्यात विविध ठिकाणी कार्यक्रम
ऐक्य समूह Sunday, December 04, 2011 AT 02:32 AM (IST) .......  "दिंडोरी प्रणित श्री स्वामी समर्थ सेवा केंद्रामार्फत  दि. 4 ते दि. 11 या कालावधीत श्री दत्त जयंती नामजप व श्री गुरुचरित्र पारायण सप्ताह सामुदायिक साजरा केला जाणार आहे." समाज अंधश्रद्धेबाबत जाती पातींच्या पलिकडे जाऊन कसा पोखरलेला आहे बातमीतील पुढचा गमतीचा भागही  पहा " .......तडवळे येथे धार्मिक कार्यक्रम :तडवळे, ता. खटाव येथे शनिवार, दि.10 रोजी  श्री दत्त जयंती सोहळा साजरी करण्यात येणार असल्याची माहिती दलितमित्र जगन्नाथ फाळके (गुरुजी) यांनी दिली. " गुरुजी असलेले दलितमित्र तेवढेच पुढाकार घेण्यात शिल्लक होते....... 

.....यांहूनि आणिक ख्याता । लोपामुद्रा पतिव्रता । ऐका समस्त देवगण म्हणतां । बृहस्पति सांगतसे ॥३१॥
पतिव्रतेचें आचरण । सांगे गुरु विस्तारोन । पुरुष जेवितां प्रसाद जाण । मुख्य भोजन स्त्रियेसी ॥३२॥
आणिक सेवा ऐशी करणें । पुरुष देखोनि उभें राहणें । आज्ञेविण बैसों नेणे । अवज्ञा न करणें पतीची ॥३३॥
दिवस अखंड सेवा करणे अतिथि येतां पूजा करणें । पतिनिरोपावीण न जाणें । दानधर्म न करावा ॥३४॥
पतीची सेवा निरंतरीं । मनीं भाविजे हाचि हरि । शयनकाळी सर्व रात्रीं । सेवा करावी भक्तींसी ॥३५॥
पति निद्रिस्त झाल्यावरी । आपण शयन कीजे नारी । चोळी तानवडे ठेवावीं दुरी । तेणें पुरुषशरीर स्पर्शू नये ॥३६॥
स्पर्शे चोळी पुरुषासी । हानि होत आयुष्यासी । घेऊं नये नांव त्यासी । पति-आयुष्य उणें होय ॥३७॥
जागृत न होतां पति ऐका । पुढें उठीजे सती देखा । करणें सडासंमार्जन निका । करणें निर्मळ मंगलप्रद ॥३८॥
स्नान करूनि त्वरित । पूजूनि घ्यावें पतितीर्थ । चरणी मस्तक ठेवोनि यथार्थ । शिवासमान भावावें ॥३९॥
असतां ग्रामीं गृहीं पुरुष । सर्व शृंगार करणें हर्ष । ग्रामा गेलिया पुरुष । शृंगार आपण करुं नये ॥४०॥
पति निष्ठुर बोले जरी । आपण कोप कदा न करी । क्षमा म्हणोनी चरण धरी । राग न धरी मनांत ॥४१॥
पति येतां बाहेरुनी । सामोरी जाय तेक्षणी । सकळ कामें त्यजूनि । संमुख जाय पतिव्रता ॥४२॥
काय निरोप म्हणोनि । पुसावें ऐसें वंदोनि । जें वसे पतीच्या मनीं । त्याचपरी रहाटे ॥४३॥
पतिव्रतेचें ऐसें लक्षण । सांगेन ऐका देवगण । बहिर्द्वारी जातां जाण । अनेक दोष परियेसा ॥४४॥
बहिर्द्वारीं जाणें जरी । पाहूं नये नरनारीं । सवेंचि परतावें लवकरी । आपुले गुही असावें ॥४५॥
जरी पाहे बहिद्वारीं । उलूकयोनी जन्मे नारी । याच प्रकारे निर्धारी । पातिव्रत्य लोपामुद्रेचें ॥४६॥
लोपामुद्रा पतिव्रता । बाहेर न वचे सर्वथा । प्रातःकाळ जो का होता । सडासंमार्जन करीतसे ॥४७॥
देवउपकरणी उजळोनि । गंधाक्षतांदि करूनि । पुष्पवाती पंचवर्णी । रंगमाळा देवांसी ॥४८॥
अनुष्ठानाहूनि पति येतां । सकळ आयती करी तत्त्वतां । धरोनि पतीच्या चित्ता । पतीसवें रहाटे ती ॥४९॥
पुरुषाचें उच्छिष्ट भोजन । मनोभावें करणें आपण । नसतां पुरुष ग्रामीं जाण । घ्यावा अतिथिधेनुप्रसाद ॥५०॥
अतिथीसी घालावे अन्न । अथवा धेनूतें पूजोन । भोजन करावें सगुण । पतिव्रता परियेसा ॥५१॥
गृह निर्मळ निरंतर करी । निरोपावेगळा धर्म न करी । व्रतोपवास येणेपरी । निरोपावेगळे न करी जाणा ॥५२॥
उत्साह होता नगरात । कधी पाहू न म्हणत । तीर्थयात्राविवाहार्थ । कधीही न वचे परियेसा ॥५३॥
पुरुष संतोषी असता जरी । दुश्चित नसावी त्याची नारी । पुरुष दुश्चित असता जरी । आपण संतोषी असो नये ॥५४॥
रजस्वला झालिया देखा । बोलो नये मौन्य निका । नायकावे वेद ऐका । मुख पुरुषा दाखवू नये ॥५५॥
ऐसे चारी दिवसांवरी । आचरावे तिये नारी । सुस्नात होता ते अवसरी । पुरुषमुख अवलोकिजे ॥५६॥
जरी नसे पुरुष भवनी । त्याचे रूप ध्यावे मनी । सूर्यमंडळ पाहोनि । घरात जावे पतिव्रते ॥५७॥
पुरुषआयुष्यवर्धनार्थ । हळदीकुंकुम लाविजे ख्यात । सेंदूर काजळ कंठसूत्र । फणी माथा असावी ॥५८॥
तांबूल घ्यावे सुवासिनी । असावी तिचे माथा वेणी । करी कंकणे तोडर चरणी । पुरुषासमीप येणेपरी ॥५९॥
न करी इष्टत्व शेजारणीशी । रजकस्त्रीकुंटिणीसी । जैनस्त्रीद्रव्यहीनेसी । इष्टत्व करिता हानि होय ॥६०॥
पुरुषनिंदक स्त्रियेसी । न बोलावे तियेसी । बोलता दोष घडे तिसी । पतिव्रतालक्षण ॥६१॥
सासू श्वशुर नणंद वहिनी । दीरभावाते त्यजुनी । राहता वेगळेपणी । श्वानजन्म पावती ॥६२॥
अंग धुवो नये नग्नपणे । उखळमुसळावरी न बैसणे । पाई विवरल्यावीण जाणे । फिरू नये पतिव्रते ॥६३॥
जाते उंबऱ्यावरी देखा । बैसो नये वडिलांसमुखा । पतिव्रतालक्षण ऐका । येणेपरी असावे ॥६४॥
पतीसवे विवाद । करिता पावे महाखेद । पतिअंतःकरणी उद्वेग । आपण कदा करू नये ॥६५॥
जरी असे अभाग्य पुरुष । नपुसक जरी असे देख । असे व्याधिष्ठ अविवेक । तरी देवासमान मानावा ॥६६॥
तैसा पुरुष असेल जरी । तोचि मानावा हरि । त्याचे बोलणे रहाटे तरी । परमेश्वरा प्रिय होय ॥६७॥
पतीचे मनी जी आवडी । तैसीच ल्यावी लेणी लुगडी । पति दुश्चित्त असता घडी । आपण श्रृंगार करू नये ॥६८॥
सोपस्कार पाहिजे जरी । न सांगावे आपण नारी । असता कन्या पुत्र जरी । तयामुखी सांगावे ॥६९॥
जरी नसेल जवळी कोण । वस्तूची दाखवावी खूण । अमुक पाहिजे म्हणोन । निर्धार करोनि न सांगिजे ॥७०॥
जितुके मिळाले पतीसी । संतुष्ट असावे मानसी । समर्थ पाहोनि कांक्षेसी । पतिनिंदा करू नये ॥७१॥
तीर्थयात्रे जाती लोक । म्हणूनि न गावे कौतुक । पुरुषाचे पादोदक । तेचि तीर्थ मानावे ॥७२॥
भागीरथीसमान देख । पतिचरणतीर्थ अधिक । पतिसेवा करणे मुख । त्रयमूर्ति संतुष्टती ॥७३॥
व्रत करणे असेल मनी । ते पुरुषा करावे पुसोनि । आत्मबुद्धी करिता कोणी । पति-आयुष्य उणे होय ॥७४॥
आणिक जाय नरकाप्रती । पति घेवोनि सांगाती । ऐसे बोलती वेदश्रुति । बृहस्पति सांगतसे ॥७५॥
पतीस क्रोधे उत्तर देती । श्वानयोनी जन्म पावती । जंबुक होवोनि भुंकती । ग्रामासन्निध येऊन ॥७६॥
नित्य नेम करणे नारी । पुरुष-उच्छिष्ट भोजन करी । पाद प्रक्षालोनि तीर्थधारी । घेवोनि तीर्थ जेवावे ॥७७॥
पति प्रत्यक्ष शंकर । काम्य होती मनोहर । पावे ती वैकुंठपुर । पतिसहित स्वर्गभुवना ॥७८॥
जावो नये वनभोजनासी । अथवा शेजारीगृहासी । इष्टसोयरे म्हणोनि हर्षी । प्रतिदिनी न जावे ॥७९॥
आपुला पुरुष दुर्बल किती । समर्थाची न करावी स्तुति । पति असता अनाचाररीती । आपण निंदा करू नये ॥८०॥
कैसा तरी आपुला पति । आपण करावी त्याची स्तुति । तोचि म्हणावा लक्ष्मीपति । एकभावे करोनिया ॥८१॥
सासूश्वशुर पुरुषांपुढे । नेटे बोलो नये गाढे । हासो नये त्यांपुढे । पति-आयुष्य उणे होय ॥८२॥
सासूश्वशुर त्यजून आपण । वेगळे असू म्हणे कवण । ऋक्षयोनी जन्मोन । अरण्यात हिंडेल ॥८३॥
पुरुष कोपे मारी जरी । मनी म्हणे हा मरो नारी । जन्म पावेल योनी व्याघ्री । महाघोर अरण्यात ॥८४॥
पर पुरुषाते नयनी पाहे । उपजता वरडोळी होय । पुरुषा वंचूनि विशेष खाय । ग्रामसूकर होय ती ॥८५॥
तोही जन्मी सोडोनि । उपजे वाघुळाचे योनी । आपुली विष्ठा आपण भक्षुनी । वृक्षावरी लोंबतसे ॥८६॥
पतिसंमुख निष्ठुर वचनी । उत्तर देती कोपोनि । उपजे मुकी होऊनि । सप्तजन्म दरिद्री ॥८७॥
पुरुष दुजी पत्‍नी करी । तिसी आपण वैर धरी । सप्त जन्मांवरी । दुर्भाग्यता होय अवधारा ॥८८॥
पुरुषावरी दुसरिया । दृष्टि ज्या करिती आवडिया । पतिता घरी जन्म पावोनिया । दुःखे सदा दारिद्र्य भोगिती ॥८९॥
पुरुष येता बाहेरुनी । संमुख जावे भामिनी । उदके पाद प्रक्षालुनी । विंझणा वारिजे श्रमहार ॥९०॥
पादसंवाहन भक्तीसी । मृदु वाक्य बोलिजे पतीसी । पुरुष होता संतोषी । त्रिमूर्ति संतोषती ॥९१॥
काय देती माता पिता । नेदी इष्टवर्ग बंधु भ्राता । इहपराची जोडी देता । पुरुष नारीचा देव जाण ॥९२॥
गुरू देव तीर्थे समस्ती । सर्व जाणावा आपुला पति । ऐसा निश्चय ज्यांच्या चित्ती । पतिव्रता त्याचि जाणा ॥९३॥

खालील भाग या ग्रंथातील माहितीवर टिका आणि पुरोगामी म्हणवल्या जाणाऱ्या अजूनही या ग्रंथाची सामूहिक पारायणे होतात हे म्हणून केवळ निषेध आणि निंदा व्यंजक कारणाकरिता वापरला आहे. स्त्रिमुक्ती संघटनेची कार्यकर्ता म्हणून मला आमच्या देशातील स्त्रीयांना कधी काळी जी वागणूक मिळाली त्याची पारायणे अजूनही होऊ शकतात याची लाज वाटते.
जीव असता शरीरासी । पवित्र होय समस्तांसी । जीव जाता क्षणे कैसी । कदा प्रेता नातळती ॥९४॥
तैसा पति प्राण आपला । पति नसता अशुचि तिला । या कारणे पतिच सकळा । प्राण आपुला जाणावा ॥९५॥
पति नसता स्त्रियेसी । सर्व अमंगळ परियेसी । विधवा म्हणजे प्रेतासरसी । अपत्य नसता अधिक जाण ॥९६॥
ग्रामास जाता परियेसी । विधवा भेटता संमुखेसी । मरण सांगे सत्य त्यासी । पुत्रासी अशुभ नव्हे जाणा ॥९७॥
माता विधवा असे जरी । पुत्रासी मंगळ शकुन करी । पुत्राविण विधवा नारी । नमन तिसी करू नये ॥९८॥
तिच्या आशीर्वादे आपण । मंगळ न होय सत्य जाण । तिचा हो का शाप मरण । तिसी कोणी बोलू नये ॥९९॥
या कारणे पतिव्रता । बरवे पुरुषासवे जाता । सर्व वैभव देहासहिता । केवी जाई परियेसा ॥१००॥
चंद्रासवे चांदणी जैसी । मेघासवे वीज कैसी । मावळता सवेचि जातसे । पतीसवे तैसे जावे ॥१॥
सहगमन करणे मुख्य जाण । थोर धर्मश्रुतीचे वचन । पूर्वज बेचाळीस उद्धरण । पतिव्रताधर्माने ॥२॥
पुरुष प्रेत झालियावरी । सहगमना जाता ते नारी । एकेक पाउली निर्धारी । अश्वमेघसहत्रपुण्य ॥३॥
पापी पुरुष असेल जाण । त्यासी आले जरी मरण । यमदूत नेती बांधून । नरकाप्रती परियेसा ॥४॥
पतिव्रता त्याची नारी । जरी सहगमन करी । जैसी सर्पासी नेती घारी । तैसी पतीते स्वर्गा नेई ॥५॥
सहगमन केलियावरी । पाहूनि यमदूत पळती दूरी । पतीसी सोडोनि सत्त्वरी । जाती यमदूत आपले पुरासी ॥६॥
पतिव्रताशिरोमणी । बैसविती विमानी । पावविती स्वर्गभुवनी । देवांगना ओवाळिती ॥७॥
यमदूत त्वरे पळती । काळाची न चाले ख्याती । पतिव्रता देखताचि चित्ती । भय वाटे म्हणताती ॥८॥
सूर्य भितो देखून तियेसी । तपतो तेजे मंदेसी । अग्नि भिउनी शांतीसी । उष्ण तिसी होऊ न शके ॥९॥
नक्षत्रे भिती पाहता तियेसी । आपुले स्थान घेईल ऐसी । जाय स्वर्गभुवनासी । पतीसहित परियेसा ॥११०॥
येणेपरी स्वर्गभुवनी । जाय नारी संतोषोनि । आपुले पतीस घेऊनि । राहे स्वर्गी निरंतर ॥११॥
तीन कोटि रोम तिसी । स्वदेह देता अग्नीसी । त्याची फळे असती कैशी । एकचित्ते ऐकावे ॥१२॥
एकेक रोम रोमासी । स्वर्गी राहे शतकोटि वर्षी । पुरुषासवे स्वानंदेसी । पतिव्रता राहे तेथे ॥१३॥
ऐसे पुण्य सहगमनासी । कन्या व्हावी ऐशी वंशी । बेचाळीस कुळे कैसी । घेऊन जाय स्वर्गाते ॥१४॥
धन्य तिची मातापिता । एकवीस कुळे उद्धरिता । धन्य पुरुषवंश ख्याता । बेचाळीस उद्धरिले ॥१५॥
ऐसे पुण्य सहगमनासी । पतिव्रतेच्या संगतीसी । आणिक सांगेन विस्तारेसी । देवगुरू म्हणतसे ॥१६॥
असेल नारी दुराचारी । अथवा व्याभिचारकर्म करी । त्याचे फळ अतिघोरी । एकचित्ते परियेसा ॥१७॥
उभय कुळे बेचाळिस । जरी असतील स्वर्गास । त्यासी घेउनि नरकास । प्रेमे जाय परियेसा ॥१८॥
अंगावरी रोम किती । तितुकी कोटि वर्षे ख्याती । नरकामध्ये पंचे निरुती । तिचे फळ ऐसे असे ॥१९॥
भूमिदेवी ऐसे म्हणे । पतिव्रतेच्या पवित्र चरणे । आपणावरी चालता क्षणे । पुनीत मी म्हणतसे ॥१२०॥
सूर्य चंद्र ऐसे म्हणती । आपली किरणे ज्योती । जरी पतिव्रतेवरी पडती । तरी आपण पावन होऊ ॥२१॥
वायु आणि वरुण । पतिव्रतेचिया स्पर्शाकारणे । पावन होऊ म्हणोन । स्पर्शे पुनीत होती ते ॥२२॥
घरोघरी स्त्रिया असती । काय करावी लावण्यसंपत्ति । जिचेनि वंश उद्धरती । तैसी स्त्री असावी की ॥२३॥
ज्याचे घरी पतिव्रता । दैवे आगळा तो तत्त्वता । करावे सुकृत जन्मशता । तरीच लाभे तैशी सती ॥२४॥
चतुर्विध पुरुषार्थ देखा । स्त्रियेच्या संगती लाघे लोका । पतिव्रता सती अधिका । पुण्यानुसार लाभे जना ॥२५॥
ज्याचे घरी नाही सती । पुण्ये त्यासी काही न घडती । यज्ञादि कर्मे ख्याति । सती असता होती जाण ॥२६॥
सती नसे ज्याचे घरी । त्यासी अरण्य नाही दूरी । वृथा जन्मोनि संसारी । कर्मबाह्य तोचि जाणा ॥२७॥
ऐसी सती मिळे ज्यासी । समस्त पुण्य होय त्यासी । पुत्रसंतान परलोकासी । साधन होय सतीचेनि ॥२८॥
स्त्रियेवीण असेल नर । तयासी न साधे कर्माचार । कर्महीन देव पितर । कर्मार्ह नव्हे कदा ॥२९॥
पुण्य जोदे गंगास्नानी । त्याहूनि पतिव्रतादर्शनी । महापापी होय पावन । सप्त जन्म पुनीत ॥१३०॥
पतिव्रतेचा आचार । सांगे पतिव्रतेसी योगेश्वर । म्हणे सरस्वतीगंगाधर । सांगे बृहस्पति देवगुरु ॥३१॥
सिद्ध म्हणे नामधारकासी । गुरुचरित्र पुण्यराशी । ऐकता पावती सद्गतीसी । म्हणे सरस्वतीगंगाधर ॥३२॥
इति श्रीगुरुचरित्रामृत । पतिव्रतानिरूपण विख्यात । ऐकता होय पुनीत । जे जे चिंतिले पाविजे ॥३३॥


== पारायण ग्रंथातील अंधश्रद्धा आणि चमत्कार ==
====