ৰোষেশ্বৰ বৰুৱা(ইংৰাজী: Rosheswar Barua) আছিল অসম, ভাৰতৰ এগৰাকী চাহ-খেতিয়ক৷ ঊনৈশ শতিকাৰ শেষাৰ্ধত তেওঁ অসমৰ যোৰহাটত চাহখেতি কৰিছিল৷ পদ্মনাথ গোহাঞি বৰুৱাৰ অসমৰ বুৰঞ্জী আৰু দুই-এক তথ্যসূত্ৰ মতে, ৰোষেশ্বৰ বৰুৱা অসমৰ প্ৰথমগৰাকী চাহ-খেতিয়ক৷ 


== জন্ম, শিক্ষা আৰু শৈশৱকাল ==
১৭৭৮ চনত যোৰহাটৰ মেলেং বালি চাপৰি পূজাৰী গাঁৱত ৰোষেশ্বৰ বৰুৱাৰ জন্ম হৈছিল৷ তেওঁৰ জন্ম হৈছিল মোৱামৰীয়া বিদ্ৰোহ চলি থকাৰ সময়তে৷ তেওঁৰ পিতৃৰ নাম আছিল বজ্ৰনাথ৷ ৰোষেশ্বৰ বৰুৱাৰ নবছৰ বয়সত অসমত মানৰ আক্ৰমণ আৰম্ভ হৈছিল৷ আক্ৰমণৰ পৰা বচাবলৈ তেওঁ পৰিয়ালৰ সৈতে প্ৰায়েই হাবিয়ে-বননিয়ে পলাই ফুৰিবলগীয়া হৈছিল৷ অৱশ্যে যোৰহাটৰ পাৰ্শ্বৱতী একাংশ ঠাইত তেতিয়াও কেইখনমান শিক্ষাকেন্দ্ৰ পাঠশালা বা টোলৰ ৰূপত সক্ৰিয় হৈ আছিল৷ ৰোষেশ্বৰ বৰুৱাই যদু অধ্যাপক টোলত অন্তৰ্ভুক্ত হয়৷ এইখন টোলৰ পৰাই উত্তীৰ্ণ হৈ ৰোষেশ্বৰ বৰুৱাই জীৱিকাৰ সন্ধানত নামি পৰে৷  


== কৰ্মজীৱন ==
১৮৩৮ চনত বৃটিছে পুৰন্দৰ সিংহক উজনি অসম শাসন কৰিবলৈ দিয়ে৷ এই সময়তে ৰোষেশ্বৰ বৰুৱাই নিজৰ পৰিয়াল-পৰিচয় আৰু ৰাজ-আনুগত্যৰ বিষয়ে ৰজাক জনালে আৰু ৰাজসভাত নিযুক্তিৰ বাবে ৰজাৰ কাষ চাপে৷ জনৈক ৰাজগুৰুৱে তেওঁক এই প্ৰচেষ্টাত সহায় কৰে৷ তেওঁৰ সহায়তেই ৰোষেশ্বৰ বৰুৱাই দেৱী দ'লৰ বৰুৱা হিচাপে নিযুক্তি লাভ কৰে৷ অৱশ্যে স্বৰ্গদেউ পুৰন্দৰ সিংহক ইংৰাজে সিংহাসনৰ পৰা অপসাৰিত কৰাৰ লগে লগে ৰোষেশ্বৰ বৰুৱা কৰ্মসংস্থাপনবিহীন হৈ পৰে৷ এইবাৰ তেওঁ জীৱিকাৰ সন্ধানত গুৱাহাটী পায়হি৷ 
ৰোষেশ্বৰ বৰুৱাই কালেক্টৰী কাৰ্যালয়ত পূৰ্বৰ অভিজ্ঞতাৰ ভিত্তিত অস্থায়ী নিযুক্তি লাভ কৰে৷ অস্থায়ী চাকৰিৰ ম্যাদ ওকলাত তেওঁ গুৱাহাটীতে এইবাৰ ব্যৱসায়ত নামে৷ পিছে সফলতা লাভ নকৰাত পুনৰ উজনিলৈ গমন কৰে৷ নিবনুৱা হৈ থকা কালতে তেওঁ ব্ৰিটিছৰ সংস্পৰ্শলৈ আহি ইংৰাজী ভাষা সম্পৰ্কে কিছুমান জ্ঞান আয়ত্বলৈ আনে আৰু নৱ-স্থাপিত নাজিৰাৰ বৃটিছ আসাম কোম্পানীত এটা চাকৰি লাভ কৰে৷ এইটো কামত তেখেতে ভূমি অধিগ্ৰহণ, ভূমি আৱণ্টন, ৰাজহ নীতি, চাহ খেতিৰ সৱিশেষ জ্ঞান লাভ কৰে৷ কামত সন্তুষ্ট হৈ বৃটিছে তেওঁক গাভৰু পৰ্বত, মাইবেলিয়াকে ধৰি একাধিক মৌজাৰ অতিৰিক্ত দায়িত্ব প্ৰদান কৰে৷ 


=== চাহ খেতি ===
নাজিৰাৰ কোম্পানীত চাকৰি কৰি থকা কালতেই ৰোষেশ্বৰ বৰুৱাই চাহ-ব্যৱসায়ত আত্মনিয়োগ কৰাৰ কথা ভাবে আৰু স্বতন্ত্ৰভাৱে এই ব্যৱসায়ত যুক্ত হ'বলৈ চাকৰি ত্যাগ কৰে৷ ভূমিৰ আৱণ্টন আৰু অন্যান্য সহায়-সহযোগ লাভ কৰাত ব্ৰিটিছৰ উপৰি তেওঁক মণিৰাম দেৱানেও সহযোগ আগবঢ়ায়৷ সহযোগিতা লাভ কৰি তেওঁ ১৮৪১ চনত যোৰহাট জিলাৰ মেলেং বালি চাপৰি অঞ্চলত লাহদৈগড় চাহ বাগিচা খোলে৷ ইয়াৰ লগতে তেওঁ চাহ গুটিৰ নাৰ্চাৰী এখোন আৰম্ভ কৰে৷ ১৮৬০ চনৰ ভিতৰত তেওঁ ৬-৭খন চাহ বাগিচা ৰোপন কৰে৷ অৱশ্যে ১৮৬৭-৬৭ চনৰ সংকটৰ সময়ত তেওঁৰ চাহ-উদ্যোগ কিছুপৰিমাণ ক্ষতিগ্ৰস্ত হৈছিল৷ যাৰ বাবে তেওঁ নাগিনীজান আৰু মধুপুৰ চাহ বাগিছা যথাক্ৰমে এজন ইউৰোপীয় ব্যক্তি আৰু এজন চাহকৃষক ৰায়বাহাদুৰ বিষ্ণুৰাম বৰুৱাক বিক্ৰী কৰিছিল৷ বিক্ৰী কৰি দিয়াৰ এটা কাৰণ আছিল শ্ৰমিক আৰু পুঁজিৰ অভাৱ৷


=== বিতৰ্ক ===
১৮০৬ চনত জন্মগ্ৰহণ কৰা মণিৰাম দেৱানক প্ৰথমগৰাকী চাহ-খেতিয়ক হিচাপে মান্যতা দিয়া হয়৷ একেদৰে ১৮৫১ চনত যোৰহাটত জন্মলাভ কৰা জগন্নাথ বৰুৱাকো কোনো-কোনোৱে অসমৰ প্ৰথমগৰাকী চাহ খেতিয়কৰ মৰ্যাদা দিয়ে৷ মন কৰিবলগীয়া যে, এওঁলোক দুয়োজনৰে জন্ম ৰোষেশ্বৰ বৰুৱাৰ পৰৱৰ্তী সময়তহে৷ পদ্মনাথ গোহাঞি বৰুৱাৰ অসমৰ বুৰঞ্জী মতে, ৰোষেশ্বৰ বৰুৱাই হৈছে অসমত চাহ-বাগিছা খোলা প্ৰথমগৰাকী অসমীয়া৷ ইয়াৰোপৰি গোহাঞিবৰুৱাৰ মতে, ৰোষেশ্বৰ বৰুৱা সেই সময়ৰ সবাতোকৈ চহকী অসমীয়া৷ এই প্ৰসংগত তেখেতে অসমৰ বুৰঞ্জীত লিখিছে-

ৰোষেশ্বৰ বৰুৱাই খোলা বাগিছাৰ সংখ্যাক লৈ বিতৰ্ক নথকা নহয়৷ ৰোষেশ্বৰ বৰুৱাৰ দ্বিতীয় পুত্ৰ জীৱেশ্বৰ বৰুৱাই স্বপ্ন জীৱন পুথিত উল্লেখ কৰা অনুসৰি ৰোষেশ্বৰ বৰুৱাই ২২ খন বাগিছা খুলিছিল৷ সেইসমূহ বাগিছাৰ নাম হৈছে-লাহদৈগড়, হাতীগড়, কৃষ্ণবাৰী, বাঘজান, দক্ষিণ পাটৰ গ্ৰাণ্ড (বৰ্তমানৰ চটাই) লেটেকুজান, বৰগুৰি, নাগিনীজান, মাধপুৰ (মধুপুৰ), টিমপীয়া, উলুৱনী, চৰাইপানী, গোঁসাইবাৰী, মেজেঙি, মেলেং, চপানী, টেকেলাগোঁহাই, চিন্তামণি গড়, ঘৰফলীয়া, চেলেং, দেওপানী৷ পিছে, বুৰঞ্জীবিদ অমলেন্দু গুহৰ মতে, ৰোষেশ্বৰ বৰুৱাই ৬খনহে বাগিছা খুলিছিল৷ একেদৰে পদ্মনাথ গোহাঞি বৰুৱাৰ মতে, বৰুৱাই নজন পুতেকৰ বাবে নখন বাগিছা খুলিছিল৷


== অন্যান্য কৰ্ম ==
ৰোষেশ্বৰ বৰুৱাই নিজা ধনেৰে মাটি কিনি ৰোষেশ্বৰ আলি আৰু লাহদৈ বাগিছাৰ পৰা ধোদৰ আলিৰ কাষৰ দেওঁপানী বাগিছা আৰু নাগিনী জান সংযোগী আলিবাটটো নিৰ্মাণ কৰিছিল৷  তেওঁ লাহদৈগড় বাগিছাত প্ৰায় ২০০ গছজোপা আম ৰুইছিল৷ আমৰ সোৱাদ, আকাৰ আৰু প্ৰকাৰ অনুযায়ী তেওঁ সৰুতে শুনা নামেৰে আমবোৰৰ নাম ৰাখিছিল৷ যেনে-আগে পকি, চাহঘৰৰ আম, শোভন কেতেকী, মাটি মিঠা, শগুনী, চেনি আম, সেন্দূৰী, তিলিকি আদি৷ ৰোষেশ্বৰ বৰুৱাৰ মৃত্যুৰ পাছত আম গছেৰে আৱৰি থকা লাহদৈগড় বাগিছাৰ একাংশ তেওঁৰ নাতি আনন্দ চন্দ্ৰ বৰুৱাই আম্ৰকানন হিচাপে নামাংকিত কৰে৷ 


== ব্যক্তিগত জীৱন ==
ৰোষেশ্বৰ বৰুৱাৰ চাৰিগৰাকী পত্নী আছিল৷ তেওঁলোক হৈছে-তোলনী দেৱী, চন্দ্ৰা দেৱী, ৰুমদা দেৱী, প্ৰভা দেৱী৷ তেওঁৰ পুত্ৰ নজন যথাক্ৰমে-কমলেশ্বৰ, জীৱেশ্বৰ, দামোদৰ, গোপাল, কৃপাল, দয়াল, ধৰ্ম্মেশ্বৰ, গোলাপ আৰু নাৰায়ণ৷ আনহাতে কন্যা দুগৰাকী হৈছে ইন্দুপ্ৰভা আৰু মুক্তা দেৱী৷


== তথ্যসূত্ৰ ==