F9F黑豹（英語：F9F Panther）是美国格鲁曼航空航天公司所生产的第一架喷气式战斗机，同时也是美国海军航空母舰上成功部署的喷气式舰载战斗轰炸机之一。黑豹是朝鲜战争中最广泛使用的美国海军战斗机，共计飞行约78000架次，並且是美国海军在该战争中第一个取得空对空战果的机种，击落了朝鲜的雅科夫列夫雅克-9战斗机。F9F共生产了1382架，有数个衍生型号出口到阿根廷。黑豹亦是蓝天使特技飞行队使用的第一种喷气式战机，其使用时间从1949年到1954年后期。


== 设计与研发 ==
该战斗机于第二次世界大战末期开始研发，原设计为四发动机的双人座战斗机并命名为XF9F-1（G-75），但由于喷气式发动机技术的飞速进步，很快就使得单发动机单座的战斗机设计成为可能，于是修改设计，并由海军颁布命名为XF9F-2 (G-79)。
该XF9F-2和XF9F-3原型机由科第迈尔试飞员驾驶，1947年11月24日首飞时，采用的发动机是从英国进口的劳斯莱斯内涡轮喷气发动机，在研发阶段，格鲁曼公司的黑豹发动机则改用普惠J48-P-2（授权版的劳斯莱斯RB.44 Tay），也曾经测试过艾利森J33-A-16。但其后量产型的发动机则仍选用普惠获得授权生产的J42。由于机内油箱尺寸过小而限制了本机的续航力，稍后追加了永久式的翼尖油箱，但这也增加了战机在高速状态下操作的不稳定性。至于在航空母舰上的首次起降则是在1949年9月时完成。武器装备则是四挺20毫米机炮（相对于USAAF/美国空军的继续使用12.7毫米M2/M3机枪）。黑豹很快就被证明可增挂2000磅的空对地火箭和炸弹。
从1946年，由于在朝鲜战争中出現了社会主义阵营拥有后掠翼技术性能优势的Mig-15，有感于性能差距的黑豹（当时空军同样是平直翼设计的F-84也遭遇相同困境）遂衍生並发展出延长机身且采用35度后掠翼的改良型（F9F-6），其昵称也改称为Cougar（美洲狮），获得采用的后期型也使得黑豹得以获得更久的服役时间。


== 运用及历史 ==


=== 美国海军及陆战队 ===
F9F主要由海军和海军陆战队作为战斗机和地面攻击机使用。
F9F家族首先由VF - 111配备的F9F-2在朝鲜战争期间执行对地攻击任务，自1951年至1952年期间，F9F-2，F9F-3和F9F-5S陆续登场，在执行对地攻击任务期间表现出优良的抗损能力，尽管相对于后掠翼的米格15飞行速度较为缓慢，F9F依然在缠斗中击落两架二战时期的螺旋桨战斗机Yak-9以及五架米格战机，但也有两架F9F被Mig-15所击落。1950年7月3日，Leonard H. PLOG中尉驾驶VF-51的F9F-3取得美国海军在朝鲜战争中的首个空战胜利－一架Yak-9。而F9F初次击落Mig-15则是1950年11月9日，美国海军少校威廉（比尔）阿门的VF - 111“Sundowners”中队的F9F-2B。之后两架Mig-15的击毁记录则出现在1950年11月18日，最后两个记录则发生在1952年11月18日。
F9F黑豹最终于1956年撤下一线战场，但仍然在海军航空兵和海军航空训练单位担任训练任务直到1958年，还有一小批F9F继续使用直至1960年。日后知名的美国太空人尼尔‧阿姆斯特朗也曾在朝鲜战争期间驾驶过F9F，甚至也从被击落的F9F中弹射逃生并在一次冒险的拯救行动中获救。另一位未来的太空人约翰‧格伦和波士顿红袜队全明星球员泰德‧威廉斯也曾以海军陆战队飞行员身份驾驶过F9F。


=== 阿根廷海军 ===
在1958年，阿根廷海军向美国购买了24架黑豹，并且是黑豹唯一的海外买家。但由于阿根廷的小航母ARA独立镇号（V-1）的舰载弹射器无法驱动F9F，这些F9F只能从陆地起飞。
在1965年阿根廷和智利的边界冲突期间，阿根廷曾經动用黑豹，但是没有发生空战。黑豹一直服役到1969年，最终由于缺乏备件，被A-4Q天鹰替换。阿根廷海军服役的格鲁曼F-9美洲狮也是如此。


== 实验与改进 ==


=== XF9F-2 ===
首两版原型 


=== XF9F-3 ===
第三版原型 


=== F9F-2 ===
量产版本，搭载普惠J42-P-4引擎。F9F-2“黑豹”战斗机的长度为11.55米，翼展11.6米，折叠时为7.16米。它的空重为4220千克，最大起飞重量为8842千克，在海平面时的最大飞行速度为925千米/小时，爬升速度为30.48米/秒，有效升限13594米。由于安装了翼尖油箱，“黑豹”战斗机的航程得到大幅增加，最大可达2177千米。在武器装备方面，F9F-2“黑豹”战斗机安装了4门20毫米自动加农炮，在机头上装有4个弹箱，每个填装190发弹药，总计760发弹药。该型战斗机配备了液压补弹装置，以及Mk 6火控系统和Mk 8光学瞄准具。它的每侧机翼下各有4个挂载点，可携带炸弹、火箭和油箱等。最内侧的2个挂点为Mk-51型挂架，可挂载454公斤炸弹，或者568升的副油箱。其他6个挂架较小，可挂载113公斤炸弹或6个5英寸火箭。 


=== F9F-2B ===
该版本配有翼架的炸弹和火箭弹。后来大部分F9F-2战斗机都升级到了F9F-2B版本，所以取消了这个名称，统一称为F9F-2。F9F-2B由普惠J42-P-8涡轮喷气发动机提供动力，最高时速877千米，最大航程2177千米，爬升速度为每分钟1567米。 


=== F9F-2P ===
在韩国使用的无武装的侦察版本，无击落记录。


=== F9F-3 ===
F9F-3战斗机起初搭载的是Allison J33-A-8涡轮喷气发动机，后来全部换装了普惠J42发动机。它的原型机是XF9F-3，于1948年8月16日首飞。F9F-3战斗机总共生产了大约54架，从1949年5月开始交付。因为J42发动机迟迟未能交付，F9F-3战斗机成为了第一款服役的“黑豹”战斗机，比F9F-2还要早。从1949年10月开始，F9F-3战斗机陆续换装J42发动机。


=== XF9F-4 ===
用于开发的F9F-4的原型机。 


=== F9F-4 ===
F9F-4是一款改进型“黑豹”战斗机，最初搭载J33-A-16发动机，后期换装为J48发动机。F9F-4的机身延长了48厘米，增强了横向稳定性，油箱容量增加到3797公升，空重增加到4556千克，最高时速提高到954千米。F9F-4的翼根进气口外侧加装了整流板，降低了起飞和降落时的失速速度。F9F-4从1951年后期开始全面生产，总共制造了108架。 


=== F9F-5 ===
F9F-5是随着F9F-4一起研制的改进版“黑豹”战斗机，搭载的是普惠J48-P-6发动机，最大推力7000磅，使最高时速增加到972千米。F9F-5使用了重型外翼段挂架，能携带907公斤炸弹或6枚12.7厘米火箭，具有强大的地面攻击能力。F9F-5战斗机从1950年开始交付，到1952年12月生产结束时，总共制造了616架，是生产数量最多的“黑豹”战斗机。 


=== F9F-5P ===
无武装的侦察版本，內置36，更长的机鼻。 


=== F9F-5K ===
后F9F黑豹被撤销经营性服务，一定数量的F9F-5被转换成无人驾驶靶机飞机。 


=== F9F-5KD ===
由于无人机董事的F9F-5K无人驾驶飞机。改为DF-9E于1962年。


== 参考资料 ==