അശോകം ഉൾപ്പെടുന്ന സിസാൽപിനേസിയേ കുടുംബത്തിൽപെടുന്ന ഒരു ചെടിയാണ്‌ ശിംശപാവൃക്ഷം. (ശാസ്ത്രീയനാമം: Amherstia nobilis). orchid tree, queen of flowering trees എന്നെല്ലാം അറിയപ്പെടുന്നു. Amherstia ജനുസ്സിലെ ഏക സ്പീഷിസ് ആണ് ഈ ചെടി. 12 മീറ്റർ വരെ ഉയരത്തിൽ വളരുന്നു. പൂവിന്റെ മുഖ്യദളത്തിനു ചുറ്റുമായി ധാരാളം ചെറുദളങ്ങൾ ചേർന്ന വ്യത്യസ്ത രൂപമാണ്. ഓറഞ്ച്, മഞ്ഞ, വെള്ള തുടങ്ങിയ നിറങ്ങളുടെ സങ്കരമാണ് ഇവ. ചെടിയുടെ ശാഖകൾ താഴേയ്ക്ക് ഒതുങ്ങിയ പ്രകൃതമാണ്. ഫെബ്രുവരി, മാർച്ച് മാസങ്ങളിലാണ് പൂക്കൾ കാണപ്പെടുക. ഇലകൾ സാധാരണപോലെ പച്ചയും തളിരിലകൾ തവിട്ടുനിറവുമാണ്. മ്യാന്മാർ ആണ് ജന്മദേശം. അതിനാൽ Pride of Burma എന്ന് അറിയപ്പെടുന്നു. ബർമയുടെ അഭിമാനം എന്ന് ഈ മരം അറിയപ്പെടുന്നു.


== പുരാണങ്ങളിലെ പരാമർശം ==
രാമായണത്തിൽ ശിംശപാ വൃക്ഷത്തെപ്പറ്റി പരാമർ‌ശിച്ചിട്ടുണ്ട്. ലങ്കേശനായ രാവണന്റെ അശോകവനിയിൽ സീത ഇരിക്കുന്നത് ശിംശപാവൃക്ഷച്ചുവട്ടിലാണ്.  ഭാഗവതത്തിൽ രാമായണകഥ പറയുന്ന ഭാഗത്ത് ശ്രീരാമൻ സീതയെ കാണുന്ന ഭാഗം ഇപ്രകാരം വർ‌‍ണിച്ചിരിക്കുന്നു.  

അതിനുശേഷം ഭഗവാൻ (ശ്രീരാമൻ) സീതയെ കണ്ടു :  അശോകവനത്തിൽ - ക്ഷീണിച്ച് മെലിഞ്ഞ്, വിരഹത്താൽ വ്യാധിപൂണ്ട്, ശിംശപാവൃക്ഷച്ചുവട്ടിൽ ആശ്രയം പ്രാപിച്ച രീതിയിൽ. 


== അവലംബം ==


== പുറത്തേക്കുള്ള കണ്ണികൾ ==
http://toptropicals.com - പൂവിന്റെ ചിത്രങ്ങൾ
www.arkive.org‍‍ Archived 2012-08-06 at the Wayback Machine.
http://southeastgrowers.com ചിത്രങ്ങൾ Archived 2011-08-10 at the Wayback Machine.