Hoke, têgînekê ku ji bo terîfkirina nirxa keyanê ku di navbera du raste an jî du tîrêjê de dimîne tê bikaranîn, e. Li gorî ferhenga zaravên teknîkî wateya wê "Koma xalên ji du tîrêjên ku ji heman cihî dest pê dikin" e. Hoke bi yekeyên wekî radyan, pile an jî grad tê pîvandin.
Gelek cureyên hokeyê hene. Vana tenghoke, hokeya çik, firehhoke, hokeya tam, hokeya dorê, hokeya gir, hokeya navendî, hokeya rast, hokeya tevker, hokeya rasterû û hwd, in.

Tenghoke: ji 1°yê heta 89°yê.
Çikhoke: 90°
Firehhoke: ji 91°yê heta 179°yê.
Tamhoke: 360°
Hoke, derdora xalekê de bi gerandina rasteyekê pêk tê.


== Yekeyên pîvanê ya Hokeyê ==

Pile: Hokeya navendî ku kevaneke 1° yî dibîne, jê re hokeya 1°yî tê gotin.

1°= 60'(şêst xulek)
1'= 60''(şêst çirke)
1°= 3600''(sê hezar û şeş sed çirke)
Grad: Hokeya navendî ku kevaneke 1 gradî dibîne, jê re hokeya 1 gradî tê gotin.

1 grad =0,9°
400 grad = 360°
Radyan: Yekeya kevanê ye. 2 pî li hemberi 360 pileyê tê.

360°= 2
  
    
      
        π
      
    
    {\displaystyle \pi }
  

180°= 
  
    
      
        π
      
    
    {\displaystyle \pi }
  

90°= 
  
    
      
        
          
            π
            2
          
        
      
    
    {\displaystyle {\frac {\pi }{2}}}
  

60°= 
  
    
      
        
          
            π
            3
          
        
      
    
    {\displaystyle {\frac {\pi }{3}}}
  


== Têkiliya ku di navbera radyan,grad û pileyê de ye ==
Ji bo dagerandina hokeyan ber bi hev re ,formûla ku xwarê hatiya nîşandan tê bikaranîn.

  
    
      
        
          
            
              P
              i
              l
              e
            
            360
          
        
        =
        
          
            
              R
              a
              d
              y
              a
              n
            
            
              2
              π
            
          
        
        =
        
          
            
              G
              r
              a
              d
            
            400
          
        
      
    
    {\displaystyle {\frac {Pile}{360}}={\frac {Radyan}{2\pi }}={\frac {Grad}{400}}}
  

Nimûne: 45° çend radyan û çend grad e?

  
    
      
        
          
            45
            360
          
        
        =
        
          
            R
            
              2
              π
            
          
        
      
    
    {\displaystyle {\frac {45}{360}}={\frac {R}{2\pi }}}
  
 → 
  
    
      
        
          
            
              45
              ∗
              2
              π
            
            360
          
        
        =
        
          R
        
      
    
    {\displaystyle {\frac {45*2\pi }{360}}={R}}
  
 → 
  
    
      
        
          
            
              90
              ∗
              π
            
            360
          
        
        =
        
          R
        
        =
        
          
            π
            4
          
        
      
    
    {\displaystyle {\frac {90*\pi }{360}}={R}={\frac {\pi }{4}}}
  

  
    
      
        r
        a
        d
        y
        a
        n
      
    
    {\displaystyle radyan}
  

  
    
      
        
          
            45
            360
          
        
        =
        
          
            G
            400
          
        
      
    
    {\displaystyle {\frac {45}{360}}={\frac {G}{400}}}
  
 → 
  
    
      
        
          
            
              45
              ∗
              400
            
            360
          
        
        =
        
          G
        
        =
        50
        g
        r
        a
        d
      
    
    {\displaystyle {\frac {45*400}{360}}={G}=50grad}
  


== Çavkanî ==
Ferhenga zaravên teknîkî[1]


== Girêdanên derve ==
Dagerînera yeke-http://www.convertunits.com/from/grad/to/degree