Chhuka icha k'uchu nisqaqa iskaynintin kuska siwk siq'ipura p'alltam. Tinkuyninqa (nipakutichi) k'utmu ninchik.
Hunt'a chhukaqa (hunt'a p'allta muyu hina) kimsa pachak suqta chunkayuq k'atmayuqmi (= 360°) icha chiqaluwawan kaqllam (≈ 3,1416 rad). Chiqan chhukataq isqun chunka k'atmayuqmi icha kuskan chiqaluwam.


== Chhuka layakuna ==


=== K'awchi chhuka ===

  
    
      
        α
        <
        
          90
          
            o
          
        
      
    
    {\displaystyle \alpha <90^{o}}
  

K'awchi chhukaqa isqun chunka k'atmamanta aswan pisim.


=== Chiqan chhuka (paqta k'uchu) ===

  
    
      
        α
        =
        
          90
          
            o
          
        
      
    
    {\displaystyle \alpha =90^{o}}
  
, 
  
    
      
        π
        
          /
        
        2
         
      
    
    {\displaystyle \pi /2\ }
  
 rad.


=== Murq'a chhuka ===

  
    
      
        
          90
          
            o
          
        
        <
        α
        <
        
          180
          
            o
          
        
      
    
    {\displaystyle 90^{o}<\alpha <180^{o}}
  
.


=== Suni chhuka ===

  
    
      
        α
        =
        
          180
          
            o
          
        
      
    
    {\displaystyle \alpha =180^{o}}
  
, 
  
    
      
        π
         
      
    
    {\displaystyle \pi \ }
  
 rad.


=== P'ukru chhuka ===

  
    
      
        
          180
          
            o
          
        
        <
        α
        <
        
          360
          
            o
          
        
      
    
    {\displaystyle 180^{o}<\alpha <360^{o}}
  
.


=== Hunt'a chhuka ===

  
    
      
        α
        =
        
          360
          
            o
          
        
      
    
    {\displaystyle \alpha =360^{o}}
  
, 
  
    
      
        2
        π
         
      
    
    {\displaystyle 2\pi \ }
  
 rad.