অভিযাত্ৰী (ইংৰাজী: Ovijatri) হৈছে অসমীয়া সাহিত্যিক নিৰুপমা বৰগোহাঞি ৰচিত এখনি আত্মজীৱনীমূলক উপন্যাস। এই উপন্যাসখনত অসম প্ৰাদেশিক মহিলা সমিতিৰ জন্মদাত্ৰী চন্দ্ৰপ্ৰভা শইকীয়ানীৰ জীৱন আৰু কৰ্মৰ খতিয়ান দাঙি ধৰা হৈছে। চন্দ্ৰপ্ৰভা শইকীয়ানী বিষয়ক প্ৰথমখন অসমীয়া উপন্যাস। গ্ৰন্থখনে ১৯৯৬ চনত সাহিত্য অকাডেমি বঁটা লাভ কৰে।১৯৯৭ চনত ‘অভিযাত্ৰী’ ইংৰাজী ভাষালৈ অনুবাদ কৰে প্ৰদীপ্ত বৰগোহাঞিয়ে।


== লেখিকাৰ চমু পৰিচয় ==

নিৰুপমা বৰগোহাঞি একাধাৰে গল্পকাৰ, ঔপন্যাসিক আৰু ফ্ৰীলান্স সাংবাদিক। নিৰুপমা তামোলীয়ে (বিবাহ পূৰ্ব উপাধি) ছাত্ৰী অৱস্থাৰ পৰাই সাহিত্য চৰ্চ্চা কৰিবলৈ লয় যদিও "ৰামধেনু"ত প্ৰকাশিত "এনথ্ৰ’প’ল’জিৰ সপোন" নামৰ গল্পটোৰেই পাঠকৰ দৃষ্টি আকৰ্ষণ কৰিবলৈ সক্ষম হয়। "অভিযাত্ৰী" গ্ৰন্থৰ বাবে তেখেতক সাহিত্য অকাডেমি বঁটা প্ৰদান কৰা হৈছিল।


== গ্ৰন্থৰ সংক্ষিপ্ত বিৱৰণ ==
অভিযাত্ৰী উপন্যাসখনত চন্দ্ৰপ্ৰভা শইকীয়ানীৰ জীৱন আৰু কৰ্মৰ এক সংবেদনশীল আলোকপাত সন্নিৱিষ্ট হৈছে। চন্দ্ৰপ্ৰভা শইকীয়ানীৰ পিতৃ আছিল অশিক্ষিত। কিন্তু পিতৃৰ সহযোগতেই তেখেতে কুৰি শতিকাৰ প্ৰথম দশকত বজালীত পঢ়াশালীয়া শিক্ষা আহৰণ কৰিছিল। ১৯১৫ চনত শইকীয়ানী নগাঁৱৰ মিছন স্কুলত পঢ়িবলৈ আহে। তেতিয়াই তেওঁ বিদেশী শাসনৰ কুফলসমূহৰ উমান পায়। পৰৱৰ্তী পৰ্যায়ত তেজপুৰ স্কুলত শিক্ষকতা কৰোঁতে তেখেত অমিয় কুমাৰ দাস, জ্যোতিপ্ৰসাদ আগৰৱালাৰ সংস্পৰ্শলৈ আহে। তেওঁলোকৰ সান্নিধ্যত তেখেতে ভাৰতৰ স্বাধীনতা সংগ্ৰামৰ লগত জড়িত হৈ পৰে। একে সময়তে চন্দ্ৰপ্ৰভা শইকীয়ানীয়ে ব্যক্তিগত আৰু সামাজিক পৰ্যায়ৰ কেতবোৰ সমস্যাৰ লগতো যুঁজিবলগা হৈছিল।


== বঁটা সন্মান ==
১৯৯৬ চনত গ্ৰন্থখনে সাহিত্য অকাডেমি বঁটা লাভ কৰিছে।


== তথ্যসূত্ৰ ==