မြတ်စွာဘုရားရှင်ကိုယ်တော်မြတ်ကြီးကရဟန်းတွေကိုမာတုဂါမမိန်းမတွေနဲ့ဆက်ဆံရာမှာဘယ်လို ဆက်ဆံသင့်တယ် ဆိုတာအသေအချာ လမ်းညွှန်ဟောပြဆုံးမခဲ့ပါတယ်။
ဘာလို့ ဒီလို ဟောကြားပေးခဲ့ရသလဲလို့သုံးသပ်ကြည့်ရရင်အရိယာဖြစ်တဲ့ ရဟန်းတွေအတွက်မာတုဂါမ ဆိုတဲ့ မိန်းမတွေကပြဿနာမဖြစ်နိုင်ပေမယ့်ပုထုဇဉ်ဖြစ်တဲ့ရဟန်းတော်တွေအတွက်ကတော့မိန်းမတွေက အန္တရာယ်တစ်ခုပါပဲ။ အမှိုက်ကစပြာသာဒ်မီးလောင်ဆိုသလို
မဖြစ်ရလေအောင်တင်းတင်းကြပ်ကြပ်တားမြစ်ထားခဲ့တာလို့ ယူဆပါတယ်။ တကယ်တော့ရဟန်းဆိုပေမယ့်ပုထုဇဉ်ရဟန်းတစ်ပါးဟာယောက်ျားတစ်ယောက်နဲ့ သိပ်မခြားနားပါဘူး။ စောင့်ထိန်းရမယ့် ဝိနည်း သိက္ခာပုဒ်တွေကို ဖယ်လိုက်ရင်ရဟန်းတော်ဟာလည်း ယောက်ျားတစ်ယောက်ပါပဲ။ ဒါကို မာတုဂါမဖြစ်တဲ့အမျိုးသမီးတွေသေသေချာချာသိသင့်ပြီးထိန်းသိမ်းသင့်ပါတယ်။ 


=== ကြည်ညိုမှု ===
ခေတ်အဆက်ဆက်မှာနာမည်ကြီးလှတဲ့တရားဟောဓမ္မာစရိယဆရာတော်တွေလူထွက်ပြီး မိန်းမယူခဲ့တာတွေ သိကြမြင်ရပါလိမ့်မယ်။ ဒါတွေက ဘာကိုပြသလဲဆိုရင်အမျိုးသမီးတွေကတရားဟောဓမ္မာစရိယတွေတရားဟောပြောကောင်းပြီဆိုရင်ဘယ်နေရာဖြစ်ဖြစ် လိုက်လံ နာယူကြတာတွေ့ရှိပါတယ်။ဟောတာ ပြောတာ ကောင်းလို့ကြည်ညိုလို့ လိုက်လံနာယူတာကနေရင်းနှီးခင်မင်လိုစိတ်တွေ ဖြစ်လာကြပါတယ်။ ဆရာတော်တွေ အနားရောက်အောင်သွားပြီးခင်မင်ခွင့်ရင်းနှီးခွင့်ကို ရအောင်ယူခြေဆုပ်လက်နယ်ပြုကုသိုလ်ယူကြတဲ့အမျိုးသမီးတွေလည်းအများကြီးပါ။ တချို့ဆို ကြည်ညိုလို့ဆိုပြီးခြေစုံကိုဦးတိုက်တဲ့အမျိုးသမီးတွေ၊ဆရာတော်လာမယ့်လမ်းမှာဆံပင်ဖြန့်ခင်းပြီးဆရာတော်ကို နင်းလျှောက်စေကာပူဇော်တဲ့အမျိုးသမီးတွေအများကြီးရှိပါတယ်။ ကိုယ်ကကြည်ညိုစိတ်နဲ့လုပ်တာမှန်ပေမယ့်ဆရာတော်တွေကလည်းပုထုဇဉ်လူသားယောက်ျားတွေဆိုတာကိုမမေ့သင့်ပါဘူး။ လိုအပ်တာထက် ရင်းနှီးလာပြီဆိုရင်သဒ္ဓါလွန်တော့ တဏှာကျွံဆိုသလိုတွေဖြစ်လာနိုင်ပါတယ်။ ရဟန်းတော်တွေဘက်က ကြည့်ရင်လည်းငယ်စဉ်ကလေးဘဝကတည်းကကိုရင်ဝတ် ၊ စာဝါလိုက်အသက်(၂၀)ပြည့်ပြန်တော့ရဟန်းခံ ၊ စာဝါလိုက် ဆိုတော့မိန်းမအကြောင်းသိဖို့ခဲယဉ်းလှပါတယ်။ ဒီလိုမျိုးနဲ့ရဟန်းဖြစ်လာခဲ့တဲ့ငယ်ဖြူဆရာတော်တွေဆိုရင်မိန်းမနဲ့ပက်သက်တဲ့ အတွေ့အကြုံနည်းလွန်းလှပါတယ်။ တစ်ဖက်မှာအမျိုးသမီးတွေက ကြည်ညိုစိတ်နဲ့ ကိုယ့်ကို အရမ်းရင်းနှီးပတ်သက်လာတဲ့အခါ အမျိုးသမီးဆန့်ကျင်ဘက်လိင်ဆိုတဲ့အတွေးမျိုးဝင်သွားတာနဲ့ အမှားတွေကြုံဖို့များလာပါလိမ့်မယ်။ ဒီလိုမဖြစ်အောင် ရဟန်းတော်တွေဟာ မာတုဂါမတွေနဲ့အတတ်နိုင်ဆုံးထိတွေ့ဆက်ဆံမှုမဖြစ်ဖို့ရှောင်ကြဉ်ကြရပါတယ်။


== ရှောင်ကြဉ်ရန်ဝိနည်းသိက္ခာပုဒ်များချမှတ်ထားခြင်း ==
ရှောင်ကြဉ်ဖို့လည်းဝိနည်းသိက္ခာပုဒ်များချမှတ်ထားခြင်းရှိပါတယ်။ 

သာမန်အားဖြင့်ရဟန်းတော်များသည်မာတုဂါမများနှင့်ထိတွေ့ခြင်း၊တိုးဝှေ့ခြင်း၊မပြုမိအောင်ရှောင်ကြဉ်ရသည်။
ရဟန်းများနှင့်မာတုဂါမတို့ထိတွေ့တိုးဝှေ့၍သာယာမိလျှင် အပြစ်ရှိသည်ဟုသိမှတ်ထားကြသည်။ ကာယသံသဂ္ဂသိက္ခာပုဒ်အရအာပတ်သင့်လျှင်ဂရုကအာပတ်သံဃာဒိသိသ်အာပတ်မျိုး
ဖြစ်သဖြင့်သာမန်ဒေသနာကြားအာပတ်ဖြေရုံနှင့်မရ၊ထုံးစံရှိသလောက်ရက်ချိန်ယူ၍ပရိဝါသ်မာနတ်ဆောက်တည်ရသည်။ အဗ္ဘာန်ဆောင်ရသည်။ ထို့ကြောင့်ရဟန်းတော်များသည်မာတုဂါမများနှင့်မထိမိအောင်သတိထားကြရသည်။ သို့သော်အမှတ်တမဲ့ထိခြင်း၊ကား၊ရထားပေါ်စသည်တို့၌တိုးဝှေ့မိခြင်း၊ခြေတော်စုံကိုဦးခိုက်ရှိခိုးခြင်း၊
အာမိသဆက်သရာဆွမ်းလောင်းလှူရာ၌လက်ချင်းထိခြင်းသည်ခြွင်းချက်သဘောနှင့်အာပတ်မှလွတ်သည်လည်းရှိပေသည်။ 
ဝန္ဒနဝတ္ထုသ္မိဣတ္ထိပါဒေသမ္ပာဟိတွာဝန္ဒိတုကာမာဝါရေတဗ္ဗာ၊ပါဒါဝါပဋိစ္ဆာဒေတဗ္ဗာနိစ္စလေနဝါဘဝတဗ္ဗံ၊နိစ္စလဿဟိစိတ္တေနသာဒိတော အနာပတ-၁၃၂ ရှိခိုးသောဝတ္ထု၌ မာတုဂါမတစ်ယောက်ကရဟန်း၏ခြေကိုဆုပ်ကိုင်၍ရှိခိုးသည်ကို တားမြစ်ရ၏။ 

ရဟန်းကခြေကိုသော်လည်းဖုံးထားရမည်။
ဆုပ်ကိုင်ထိတွေ့၍ရှိခိုးနေလျှင်မတုန်မလှုပ်(မလှုပ်မရှားနေ၍)သော်လည်းနေရမည်။
ခြေထောက်ကိုဆုပ်နယ်၍ ရှိခိုးနေသောမာတုဂါမ၏လက်မှလွတ်ရန်ရုန်းကန်လှုပ်ရှားသော်လည်းလွတ်မြောက်ရန်သာလုံ့လထုတ်ခြင်းဖြစ်၍အပြစ်မရှိဟုဆိုပေသည်။
ထိုအချက်ကိုသတိပြု၍ ဆွမ်းခံရာ၌သပိတ်ကပ်ခြင်း၊ပေးလှူခြင်းတို့၌လက်ချင်းထိသောအရာ၊ ပရိသတ်ထဲ၌အမှတ်မဲ့လက်ကိုဆန့်တန်းရာ၌ မာတုဂါမ၏ကိုယ်အင်္ဂါကိုထိမိသောအရာ၊မိန်းကလေးကို ယောက်ျားလေးမှတ်၍ ကိုင်မိသောအရာ စသည်တို့၌လည်း အတူတူပင်ဖြစ်ပေသည်။ ဒါကြောင့်ရဟန်းတော်တွေဘက်ကလည်းဘုရားရှင်ဟောပြခဲ့တဲ့မာတုဂါမများနဲ့ ဆက်ဆံရမဲ့နည်းလမ်းတွေကို အတိအကျလိုက်နာကျင့်သုံးဖို့လိုအပ်သလိုမာတုဂါမဖြစ်တဲ့အမျိုးသမီးများအနေနဲ့ကလည်းကိုယ်ကြည်ညိုပြီးရင်းနှီးသိကျွမ်းခင်မင်ချင်တာမှန်ပေမယ့်လိုအပ်တာထက်ပိုတဲ့ရင်းနှီးမှုမျိုးကို မဖြစ်စေဖို့သတိထားသင့်ပါတယ်။ 


==== ဗုဒ္ဓရှင်ကိုယ်တော်မြတ်ကြီးနှင့်အရှင်အာနန္ဒအမေးအဖြေ ====
အရှင်အာနန္ဒာသည်အမြော်အမြင်ကြီးစွာဖြင့် ရဟန်းတော်များနှင့်မာတုဂါမတို့ဆက်ဆံရမည့် နောင်ရေးကိုတွေးမိလာလေသည်။ ရဟန်းတော်များမှာပရူပဇီဝိပုဂ္ဂိုလ်သူတစ်ပါးကိုမှီ၍
အသက်မွေးကြသူများဖြစ်သောကြောင့် ပေါင်းသင်းဆက်ဆံရေးနှင့်မာတုဂါမများနှင့်ကင်း၍လည်းမဖြစ်နိုင် ဆက်ဆံရမည်သာဖြစ်လေရာ ထိုမာတုဂါမများ(မိန်းမများ)နှင့် ဆက်ဆံသောအခါ၌
ရဟန်းတော်များအနေဖြင့် မည်သို့မည်ပုံကျင့်ကြံရမည်၊ နေထိုင်ရမည်ဟူသောအချက်ကို မြတ်ဘုရားသက်တော်ထင်ရှားရှိခိုက်လျှောက်ထားထိုက်သည်ဟု တွေးတောမိသဖြင့်နိဗ္ဗာန်စံပျော်တော်မူခါနီးကာလတွင်အရှင်အာနန္ဒာကကပ်၍လျှောက်ထားလေ၏။

ဗုဒ္ဓပရိနိဗ္ဗာန်စံခါနီးအာနန္ဒာအာပေးထားခဲ့သောဩဝါဒစကားဤကားဗုဒ္ဓပရိနိဗ္ဗာန်စံခါနီးဩဝါဒပေးထားခဲ့သောမာတုဂါမတို့နှင့်ပေါင်းသင်းဆက်ဆံနည်းပင်ဖြစ်ပါလေတော့သတည်း။ 


== ကိုးကား ==
ဗုဒ္ဓမြတ်စွာဘုရားရှင်၏ သာဝကရဟန်းတော်များ လိုက်နာကျင့်ဆုံးဆောက်တည်ရန် ပညတ်တော်မူခဲ့သော ဝိနည်းသိက္ခာပုဒ်များ