Ак Барс Арена (2019 елның ноябренә кадәр «Казан-Арена», «Kazan-Arena») — Казанда урнашкан футбол стадионы. Рубин футбол клубының өй стадионы.
Стадион 2013 елның Җәйге Универсиаданың ачылу һәм ябылу тантаналарын, 2015 елгы Дөнья су спорт төрләренең ярышын, 2017 елгы Конфедерацияләр кубогы һәм 2018 елгы Дөнья футбол чемпионаты матчларын кабул иткән.


== Техник тасвирлама ==
Урнашкан җир мәйданы — 41,4 га
Урыннар саны — 45 000
Төзү мәйданы — 70 300 м²
Бинаның гомуми мәйданы — 110 000 м²


== «Казан-Арена» кабул иткән халыкара футбол матчлары ==


=== 2017 елгы Конфедерацияләр кубогы ===


=== 2018 елгы дөнья футбол чемпионаты ===


== Искәрмәләр ==


== Тышкы сылтамалар ==
http://www.sports.ru/tribuna/blogs/veller/84747.html
http://kazan2013.ru/universiade/panoramas/%D1%84%D1%83%D1%82%D0%B1%D0%BE%D0%BB%D1%8C%D0%BD%D1%8B%D0%B9-%D1%81%D1%82%D0%B0%D0%B4%D0%B8%D0%BE%D0%BD-%D0%BD%D0%B0-45000-%D0%B7%D1%80%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D1%85-%D0%BC/  2012 елның 23 апрель көнендә архивланган.
http://stroyka.camera.tatar.ru/camera/45000-stadion/photos  2012 елның 10 сентябрь көнендә архивланган.