Sara Bernar (franc.: Sarah Bernhardt), oli sündnu Genriett Rozin Bernar-nimenke (franc.: Henriette Rosine Bernard; sünd. 22. reduku 1844, Pariž, Francii — kol. 26. keväz'ku 1923, sigä-žo) oli francijalaine aktris.


== Literatur ==
Dans les nuages, Impressions d'une chaise (1878)
L'Aveu, drame en un acte en prose (1888)
Adrienne Lecouvreur, drame en six actes (1907)
Ma Double Vie (1907)
Un Coeur d'Homme, pièce en quatre actes (1911)
Petite Idole (1920)
L'Art du Théâtre: la voix, le geste, la prononciation, etc. (1923)


== Fil'mad ==
1900: Le Duel d'Hamlet
1908: La Tosca
1911: La Dame aux Camélias
1912: Adrienne Lecouvreur
1912: Les Amours d'Elisabeth, Reine d'Angleterre
1912: Sarah Bernhardt à Belle-Isle
1915: Mères Françaises
1915: Ceux de Chez Nous
1916: Jeanne Doré
1921: Daniel
1923: La Voyante


== Muzik ==
Phèdre (1902)
Le Lac (The Lake) (1902)
La Fiancée du Timbalier (1902)
Lucie (1902)
Le Lac (1903)
La Samaritaine (1903)
Les Vieux (1903)
Un Évangile (1903)
Phèdre (1903)
La Mort d'Izéil (1903)
La Rêverie de Théroigne de Méricourt (1903)
Un Peu de Musique (1903)
L'Aiglon (1910)
Phèdre (1910)
Les Buffons (1908)
La Samaritaine (1910)
L'Étoile dans la Nuit (1918)
Prière pour nos Ennemis (1918)


== Galerei ==

		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== Homaičendad ==


== Irdkosketused ==
Sait Sara Bernaran polhe (sarah-bernhardt.com). (angl.)
Sara Bernar «Internet Broadway Database»-saital. (angl.)
Sara Bernar: IMDB. (angl.)