ਮਹਿੰਦਰਪਾਲ ਸਿੰਘ ਧਾਲੀਵਾਲ ਉੱਘਾ ਪੰਜਾਬੀ ਪਰਵਾਸੀ ਨਾਵਲਕਾਰ ਹੈ।
ਮਹਿੰਦਰਪਾਲ ਸਿੰਘ ਧਾਲੀਵਾਲ ਦਾ ਪਿਛੋਕੜ ਮੋਗਾ ਜ਼ਿਲ੍ਹਾ ਦੇ ਪਿੰਡ ਬਿਲਾਸਪੁਰ ਦਾ ਹੈ। ਉਸਦਾ ਜਨਮ ਰਸੂਲਪੁਰ (ਜਗਰਾਉਂ) ਵਿੱਚ ਹੋਇਆ ਸੀ। ਉਹ ਪੰਜਾਬੀ ਸਾਹਿਤ ਅਕਾਦਮੀ ਸਮੇਤ ਕਈ ਸਾਹਿਤਕ ਸੰਸਥਾਵਾਂ ਨਾਲ ਜੁੜਿਆ ਹੈ। ਉਸਦਾ ਬਚਪਨ ਪਿੰਡ ਬਿਲਾਸਪੁਰ ਦੇ ਪੇਂਡੂ ਵਾਤਾਵਰਨ ਵਿੱਚ ਬੀਤਿਆ ਅਤੇ ਸੱਤਵੀਂ ਤੱਕ ਉਹ ਪਿੰਡ ਦੇ ਸਕੂਲ ਵਿੱਚ ਹੀ ਪੜ੍ਹਿਆ। ਅਠਵੀਂ ਤੋਂ ਹਾਇਰ ਸੈਕੰਡਰੀ ਤੱਕ ਦੀ ਪੜ੍ਹਾਈ ਉਸ ਨੇ ਪੱਤੋ ਹੀਰਾ ਸਿੰਘ ਦੇ ਹਾਇਰ ਸੈਕੰਡਰੀ ਸਕੂਲ ਤੋਂ ਕੀਤੀ। ਫਿਰ ਉਸ ਨੇ ਖੇਤੀਬਾੜੀ ਯੂਨੀਵਰਸਿਟੀ, ਲੁਧਿਆਣਾ ਵਿੱਚ ਉਚੇਰੀ ਪੜ੍ਹਾਈ ਲਈ ਦਾਖਲਾ ਲਿਆ। ਪਰ ਉਸ ਨੂੰ  ਵਿਦਿਆਰਥੀ ਲਹਿਰ ਵਿੱਚ ਸਰਗਰਮੀ ਕਾਰਨ ਆਪਣੀ ਪੜ੍ਹਾਈ ਅੱਧ ਵਿੱਚਕਾਰ ਛੱਡਣੀ ਪਈ। ਕੁਝ ਦੇਰ ਪਿੰਡ ਗੁਜ਼ਾਰਨ ਦੇ ਬਾਅਦ ਉਹ 1976 ਵਿਚ ਇੰਗਲੈਂਡ ਚਲਾ ਗਿਆ।    


== ਕਿਤਾਬਾਂ ==


=== ਨਾਵਲ ===
ਨਥਾਵੇਂ
ਪਿਉਂਦ ਤੋਂ ਪਹਿਲਾਂ
ਮੰਜ਼ਿਲ ਹੋਰ ਪਰ੍ਹੇ
ਰੁੱਤਾਂ ਲਹੂ ਲੁਹਾਣ
ਨਹੀਂ ਸੁੱਕਣੇ ਕਦੇ ਦਰਿਆ
ਸੋਫੀਆ
ਅੰਕਲ ਟੌਮ ਦੀ ਝੌਂਪੜੀ (ਹੈਰੀਅਟ ਬੀਚਰ ਸਟੋਅ ਦੇ ਨਾਵਲ Uncle Tom's Cabin ਦਾ ਪੰਜਾਬੀ ਅਨੁਵਾਦ)
ਬੇਚੈਨ ਥੇਮਜ਼


== ਹਵਾਲੇ ==