波音E-6“水星”（原名 E-6“赫尔墨斯”）是一种基于波音707-320的指挥与通信中继飞机。最初的E-6A型号由波音防务部门制造并于1989年7月进入美国海军服役，代替EC-130Q，作用是将国家最高指挥当局的指令传达至弹道导弹潜艇。E-6B型于1998年10月入役，它保留了E-6A的原有功能，并增加了远程控制陆基“民兵”导弹的能力。 E-6B代替了美国空军的EC-135C在"镜子"行动中的角色：在地面控制中心被摧毁的情况下控制美国核力量。E-6的建造持续到了1991年，是最后建造的 波音707 衍生机型。


== 设计和发展 ==

类似于E-3“望楼”预警机，E-6也是由波音707-320 客机改装而来。 第一架E-6于1987年2月19日首飞，并于1988年7月22日交付海军进行测试。E-6A于1989年8月3日进入VQ-3中队服役，两年后，VQ-4中队也接收了它的第一架E-6A。E-6最初被命名为“赫尔墨斯”，但在1991年根据海军的要求改名为“水星”。 1988至1992年之间一共有16架E-6交付使用。
E-6B是E-6A的升级版，集成了军方的新型任务系统，并使用了来自波音777和波音737的新式數位驾驶舱仪表。第一架E-6B于1997年12月交付。与此同时，所有16架E-6A被改装为E-6B标准，最后一架于2006年12月1日交付。


== 服役历史 ==
E-6应用于"镜子"行动中。“镜子”是美国战略司令部在地面指挥设施被摧毁或无法使用的情况下接管战略核力量指挥权的行动计划。 之所以被称为“镜子”是因为它复制了战略司令部在地面控制核武器的能力。
E-6机队的基地位于俄克拉荷马州廷克空军基地，装备VQ-3和VQ-4中队。


== 性能 ==
基本资料

人员： 22
全长： 45.8米
翼展： 45.2米
高度： 12.9米
最大起飞重量： 154,400千克
动力： 4 x CFM56-2A-2
性能

极速： 0.862马赫(520节)
航程： 6,600海里(12,144千米)
实用升限： 40,000英尺(12,200米)


== 参见 ==
相关机型

波音707
伊爾-80
图-142MR


== 参考文献 ==


=== 注释 ===


== 外部链接 ==
E-6B在美国海军网站上的介绍（页面存档备份，存于互联网档案馆）
美国战略司令部网站上E-6B及ABNCP的介绍（页面存档备份，存于互联网档案馆）
E-6(TACAMO)在FAS.org上的介绍页面（页面存档备份，存于互联网档案馆）
E-6在tech.military.com上的介绍页面