বিশ্বজ্যোতি শৰ্মা (ইংৰাজী:  Bishwajyoti Sharma; অসমৰ এগৰাকী ঔপন্যাসিক, লেখক, অধ্যাপক৷ তেখেত বৰ্তমান প্ৰাগজ্যোতিকা জুনিয়ৰ কলেজৰ ৰয়াসন বিজ্ঞান বিভাগৰ অধ্যাপক৷ তেখেত অসম সাহিত্য সভাৰ প্ৰাগজ্যোতিকা শাখাৰ প্ৰতিষ্ঠাপক সম্পাদক আছিল৷ তেখেত তিতাবৰ অঞ্চলৰ বিভিন্ন ক্ৰীড়া সংগঠনৰ লগতো জড়িত হৈ আছে৷  গৰীয়সী, প্ৰকাশ, অন্যযুগ, বসুন্ধৰা আদিত তেখেতৰ কুৰিটাতকৈয়ো অধিক গল্প প্ৰকাশ হোৱাৰ লগতে শতাধিক প্ৰবন্ধ অসমৰ বিভিন্ন আলোচনী, বাতৰি কাকতত প্ৰকাশ পাইছে৷


== জন্ম আৰু বংশ পৰিচয় ==
১৯৭৭ চনৰ ১ ডিচেম্বৰ৷ যোৰহাট জিলাৰ বিবিজান গাঁৱত৷ পিতৃৰ নাম ব্ৰহ্মদেউ পাণ্ডে আৰু মাতৃৰ নাম বিনয় দেৱী পাঠক৷


== শিক্ষা ==
হাইস্কুল শিক্ষান্ত পৰীক্ষা- তিতাবৰ মিহিৰাম শইকীয়া উচ্চতৰ মাধ্যমিক বিদ্যালয়, ১৯৯৩
হায়াৰচেকেণ্ডেৰী- নন্দনাথ শইকীয়া মহাবিদ্যালয়, ১৯৯৫
স্নাতক ডিগ্ৰী-নন্দনাথ শইকীয়া মহাবিদ্যালয়, ১৯৯৮
স্নাতকোত্তৰ ডিগ্ৰী- ডিব্ৰুগড় বিশ্ববিদ্যালয়, ২০০১
এম.ফিল- বিনায়ক মিছন ইউনিভাৰ্চিটি, চালেম, ২০০৯
বি.এড- গুৱাহাটী বিশ্ববিদ্যালয়, ২০১০


== সাহিত্যৰাজি ==
উলটি আহ ল’ৰালিৰ ধেমালি, অসম সাহিত্য সভা, তিতাবৰ শাখা, ২০১৫
ডিব্ৰুগড় বিশ্ববিদ্যালয়ৰ কৃষ্ণচূড়াৰ ৰং, বনফুল প্ৰকাশন, ২০১৫
তেজপিয়া, বনলতা,২০১৭
আংৰা, এম.আৰ. প্ৰকাশন, ২০১৮
নীলকণ্ঠী, বনলতা, ২০১৯
আড়াল, আঁক-বাক, ২০২১ 
শিপা,(সম্পা.), নিজা প্ৰকাশ, প্ৰাগজ্যোতিকা সাহিত্য শাখা, গল্প সংকলন


== বঁটা আৰু সন্মান ==
অসম সাহিত্য সভাৰ ‘সিংহপুৰুষ ৰাধাগোবিন্দ বৰুৱা বঁটা’, ২০১৯
বিন্দু সাহিত্য সন্মান, শ্ৰেষ্ঠ উপন্যাস বঁটা- ২০১৭
Teacher of Excellence in Chemistry in 2015, Govt. of Assam


== তথ্যসূত্ৰ ==