രണ്ടു തവണ ദേശീയ ചലച്ചിത്ര പുരസ്കാരം നേടിയ ചലച്ചിത്ര നിരൂപകനും ചലച്ചിത്ര നിർമ്മാതാവുമാണ് ജി. ധനഞ്ജയൻ.


== ജീവിതരേഖ ==
മോസർബയർ എന്റർടെയ്ൻമെന്റിന്റെ സി.ഇ.ഒ. ആയിരുന്നു. പിന്നീട് യു.ടി.വി. സിനിമ സൗത്തിന്ത്യ ബിസിനസ് ചീഫായി. രണ്ടു കമ്പനികൾക്കു വേണ്ടിയും പല ഭാഷകളിലായി ധാരാളം സിനിമകൾ നിർമ്മിച്ചു. പത്ര മാസികകളിൽ സിനിമ സംബന്ധിച്ച കോളങ്ങളെഴുതാറുണ്ട്. ചെന്നൈയിൽ BOFTA ഫിലിം ഇൻസ്റ്റിറ്റ്യൂട്ട് നടത്തുന്നു.


== കൃതികൾ ==
ദ ബെസ്റ്റ് ഓഫ് തമിൾ സിനിമ: 1931 ടു 2010
പ്രൈഡ് ഓഫ് തമിൾ സിനിമ (1931-2013)


== പുരസ്കാരങ്ങൾ ==
2015: ,സിനിമയെക്കുറിച്ചുള്ള മികച്ച ഗ്രന്ഥത്തിനു ദേശീയ ചലച്ചിത്ര  പുരസ്കാരം (പ്രത്യേക പരാമർശം) –   പ്രൈഡ് ഓഫ് തമിൾ സിനിമ (1931-2013)
2016: , മികച്ച ചലച്ചിത്ര നിരൂപകനുള്ള ദേശീയ ചലച്ചിത്ര  പുരസ്കാരം


== അവലംബം ==