प्रकाश परिमल एक  सुप्रसिद्ध हिन्दी-राजस्थानी लेखक , कला-समीक्षक, चित्रकार और अनुवादक थे।  इनके साहित्य, दर्शन, वैदिक-ज्ञान-विज्ञान, चित्रकला, पुरासंपदा, भारतीय-संस्कृति  विषयक कई ग्रन्थ प्रकाशित हुए हैं। (सूची नीचे देखें ) 
उनके एक जीवनीकार  ने अपने एक स्मृति-आलेख में उनके बारे में  कहा है- "प्रकाश परिमल हिन्दी-साहित्य की उस स्वर्णिम परम्परा की महत्त्वपूर्ण कड़ी थे कि जिसमें एक साथ वैदिक-परम्परा और आधुनिकता की धाराएँ अपनी नैसर्गिक लय में बराबर वेग से बहती थीं । "
जन्म
इनका जन्म बीकानेर राजगुरु  परिवार में, सोलहवीं सदी के महान तांत्रिक  शिवानन्द गोस्वामी के आत्रेय ब्राह्मणों के विख्यात-सांस्कृतिक वंश में पंडित तुलेश्वर पूर्णिमाचन्द्र गोस्वामी के यहाँ 26 नवम्बर 1936 ईस्वी  को हुआ | राजस्थान साहित्य अकादमी से पुरस्कृत अपने बड़े भाई कवि, और आलोचक-साहित्यकार स्व. आचार्य भालचन्द्र गोस्वामी `प्रखर` से उन्हें हिंदी-साहित्य में निकट मार्गदर्शन मिला और पूर्णकालिक स्वाधीनचेता लेखक बनने की प्रेरणा भी | 
अपनी एक कविता-पुस्तक  'खंडित नहीं है मेरी सृष्टि' की भूमिका में पृष्ठ 10-11 पर वह स्वयं यह तथ्य इन शब्दों में अंकित करते हैं- मैने कविता लिखना बड़े भाई आचार्य भालचंद्र गोस्वामी 'प्रखर' की काव्य-क्षमता और प्रसिद्धि को लक्ष्य करके ही शुरू किया था| उन्होंने मुक्त-छंद में अनेक कवितायेँ लिखीं थीं, जो मुझे उन दिनों कंठस्थ थीं, जैसे- ' 'कृष्णावतार' कविता में : 'मेदिनी थर्रा उठी जब कंस की क्रूरात्वा से, सब हृदय दहला उठे उस अनाचारी सत्व से' ' | या फिर सामंतशाही और राजशाही के अवसान पर लिखी उनकी कविता-  तुंग शौध ढह पड़े विश्व के, आज कुटीरों के समतल पर, मस्तक भूप नवा लो बैठे, अब जनता के भीषण बल पर लेकिन 1946 के आसपास महाराजा गंगा सिंह के लाडले विजयसिंह की दुखांत प्रेम-कहानी में उनके द्वारा आत्महत्या बीकानेर शहर में महीनों क्या बरसों तक चर्चा का विषय बनी रही थी| तब मेरे भाई 'प्रखर' ने इसी प्रसंग को ले कर एक कविता लिखी थी- कोटर में एक भवन मृत्यु की थपकियों से उन्मन सोया है कर तंद्रालोचन, जो जाग पड़ा था चरण-चाप, यह विजय भवन, यह विजय-भवन !"   

शिक्षा और सेवाएं 
इन्होने बीकानेर में आरंभिक स्कूली शिक्षा कुछ सरकारी स्कूलों में प्राप्त करने के बाद सन १९६० में राजस्थान विश्वविद्यालय से दर्शनशास्त्र और १९६३ में  एम. ए. किया | इसके  तत्काल बाद राजस्थान विश्वविद्यालय के परामनोविज्ञान विभाग में मनुष्य के पुनर्जन्म को ले कर स्व. प्रो॰ हेमेन्द्र नाथ बनर्जी की अनुसन्धान-पर दो वर्ष कार्य (१९६४) किया| इसके बाद वह  सादूल राजस्थानी शोध संस्थान , बीकानेर में सहायक निदेशक और संपादक राजस्थान भारती (१६६६-१९७९) के पद पर सेवारत रहे ।  आप बीच में १९७६ में राजस्थान विश्वविद्यालय में विश्वविख्यात दार्शनिक-चिन्तक डॉ॰गोविन्द चन्द्र पाण्डेय  कुलपति के कार्यकाल में उनके निजी  सचिवालय में रिसर्च एंड रेफरेंस सैल के मुख्य शोध-प्रभारी भी थे । किसी पुरस्कार या सम्मान प्राप्ति की परवाह के बिना जीवन में अनगिनत वैयक्तिक कठिनाइयों से अविचलित, परिमल जी अपने निधन तक जयपुर में रह कर स्वतंत्र लेखन, शोध, वैदिक-अनुसन्धान और चित्रांकन में ही लगे रहे। 
प्रकाशित पुस्तकें

लोक-संस्कृति: रूप और दर्शन
भारतीय संस्कृति की रूपरेखा  
छूटी हुई एक स्मृतिगंध (कविता-संग्रह)   ISBN ९७८--९३-८३०५६-१३-२
अनीता (उपन्यास) 
वेदों के देवता : स्वरूप और विज्ञान 
भारतीय संस्कृति के नए आयाम
वैदिक सौंदर्यशास्त्र की भूमिका
वेदों में व्यावहारिक विज्ञान
भारतीय दर्शन और संस्कृति का मेरुदंड : वेद
फिर उपस्थित रंग (कविता-संग्रह)
साक्षी-नाट्य-शिरोमणि गोस्वामी शिवानंद (मोनोग्राफ)
समय-निरत-अथाह (कविता-संग्रह)
घर: एक पर्वत, प्रेम: एक फूल (कविता-संग्रह)
वस्तु असीम में हम नाचीज़ (कविता-संग्रह)
रंग-ए-हयात (ग़ज़ल-संग्रह)
गंगा नदी नहीं (उपन्यास) ASIN ‏ : ‎ B01L1LEL8I
संगमरमर का दरवाज़ा (उपन्यास)
गहरे पानी पैठ ( निबंध संग्रह) ISBN-10 ‏ : ‎ 9383056177 / ISBN-13 ‏ : ‎ 978-9383056170
खंडित नहीं है मेरी सृष्टि (कविता-संग्रह)
जब सूरज बहक गया (रेडियो नाटक) https://books.google.co.in/books?id=HIAIEAAAQBAJ&pg=PA20&dq=%E0%A4%9C%E0%A4%AC+%E0%A4%B8%E0%A5%82%E0%A4%B0%E0%A4%9C+%E0%A4%AC%E0%A4%B9%E0%A4%95+%E0%A4%97%E0%A4%AF%E0%A4%BE&hl=en&newbks=1&newbks_redir=1&sa=X&ved=2ahUKEwjWm4_qyqGBAxUf6jgGHc0SBOUQ6AF6BAgiEAI
ए पैसेज फ्रॉम सिंधु-सरस्वती टू गंजेज (A Passage from Sindhu-Saraswati to Ganges)
ट्रेज़र्स ऑफ़ इन्डियन आर्ट हेरिटेज ,   ISBN-10 ‏ : ‎ 8186803807 / ISBN-13 ‏ : ‎ 978-8186803806 / ISBN 8186803807, 9788186803806</ref>
अवाँगार्ड आर्टिस्ट्स ऑफ़ राजस्थान 
ए पैसेज फ्रॉम सिन्धु-सरस्वती टू गेंजेस 
हेंड्स अप हिंदुस्तान (लम्बी कविता) ISBN-10 ‏ : ‎ 9383056215 / ISBN-13 ‏ : ‎ 978-9383056217
चित्रकला के विविध आयाम (कला आलोचना) 
भक्त प्रह्लाद (नाटक)

 अन्य प्रकाशन
< ref> https://www.amazon.in/Books-Prakash-Parimal/s?rh=n%3A976389031%2Cp_27%3APrakash+Parimal</ref>
इनके प्रकाशन भी इनके लेखन की तरह व्यापक हैं| नवनीत (हिन्दी डाइजेस्ट), रसवंती, भाषा, वातायन, गगनांचल, साक्षात्कार, भारती, कल्पना, ज्ञानोदय, नया-प्रतीक, साहित्य अमृत समकालीन कला , क ख ग, मधुमती, पूर्वग्रह, बिंदु, लहर, युग-प्रभात, संस्कृति , कला-प्रयोजन, दीठ  , राजस्थान भारती, वरदा मानदंड दिनमान और वागर्थ सहित कई अन्य पत्र-पत्रिकाओं में इनकी कविताएँ, लेख, निबंध, समीक्षाएं और समालोचना  आदि प्रकाशित हुए| हेमंत शेष द्वारा सम्पादित  सामूहिक  कहानी-संकलन 'कहानी का समय'  में भी इनकी कुछ कहानियां  शामिल हैं। इनके अनेक लेख, कवितायेँ, कला-आलोचना, एकांकी,  और साहित्यिक-निबंध आदि कई अन्य पुस्तकों जैसे " कलाओं की मूल्य-दृष्टि : संपादक : हेमंत शेष  आदि के अलावा              , में भी देखे जा सकते हैं| इनकी कुछ पुस्तकें पांडुलिपि के रूप में अब भी अप्रकाशित हैं।
संपादन 

'राजस्थान-भारती'(१९६६ से १९७९) 
'मानदंड'
'स्वायत्त शासन' आदि
सम्मान और पुरस्कार 
अपनी कृतियों के लिए यह निम्नांकित संस्थाओं से सम्मानित हुए -

'कला-वृत्त' कला-संस्था, जयपुर की ओर से सार्वजनिक-अभिनन्दन (१९८२)
'फेस' और कला-समूह 'पेग आर्ट ग्रुप' की ओर से उत्कृष्ट कला-समीक्षक सम्मान (१९८३) 
'तैलंग कुलम' संस्था का लाइफ़ टाइम एचीवमेंट सम्मान (२०११)
'अनुराग सेवा संस्थान', लालसोट शिखर साहित्यकार सम्मान (२०११) 
राजस्थान साहित्य अकादमी से 'अमृत-सम्मान' २०१३   
निधन 
इनका निधन अल्जाइमर जैसे जटिल और असाध्य रोग से रोगग्रस्त होने के बाद जयपुर में 25 अगस्त 2021 को हुआ। 


== इन्हें भी देखें ==
महापुरा
शिवानन्द गोस्वामी
"प्रकाश परिमल होने के मायने' : लेख : 'गद्य का देशकाल' :  आलोचना-पुस्तक : हेमंत शेष : शब्दार्थ प्रकाशन, जयपुर :2022
https://rsaudr.org/show_artical.php?id=1922 Archived 2023-01-28 at the वेबैक मशीन


== सन्दर्भ ==
‎