वीणा जामकर या एक मराठी अभिनेत्री आहेत. त्यांनी वयाच्या पाचव्या वर्षी रंगभूमीवर पदार्पण केले. २०१३ सालापर्यंत त्यांनी नऊ नाटके, तेरा एकांकिका, दोन दीर्घांकिका आणि दहा चित्रपटांतून अभिनय केला आहे. व्यक्तिरेखेचा सखोल अभ्यास आणि भूमिकेशी समरस होण्याच्या वृत्तीमुळे एक उत्तम व सजग अभिनेत्री म्हणून वीणा जामकर ओळखल्या जातात. त्यांचा अप्रतिम अभिनय कायमच समीक्षक व प्रेक्षकांकडून वाखाणला गेला आहे.
'आविष्कार' या नाट्यसंस्थेचे त्यांच्या नाट्य कारकिर्दीत मोठेच स्थान आहे.
'पलतडचो मुनिस' हा वीणा जामकरांची प्रमुख भूमिका असलेला कोकणी चित्रपट बर्लिन चित्रपट महोत्सवात नावाजला गेला. टोरॅन्टो चित्रपट महोत्सवात या चित्रपटाला समीक्षकांचे पारितोषिक मिळाले.


== चित्रपट ==
वीणा जामकर यांची भूमिका असलेले चित्रपट

गाभ्रीचा पाऊस
जन्म
पलतडचो मुनिस (कोकणी)
लालबाग परळ
वळू
विहीर
रमाई – रमाबाई आंबेडकर यांची भूमिका साकारलेला आगामी मराठी चित्रपट
छोट्या बयोची मोठी स्वप्न या मालिकेत प्रमुख भूमिकेत


== नाटके ==
वीणा जामकर यांनी भूमिका केलेली नाटके

एक रिकामी बाजू
खेळ मांडियेला
चार दिवस प्रेमाचे
जंगल में मंगल
दलपतसिंग येता गावा


== पुरस्कार ==
वीणा जामकर यांना २०१० सालचा तन्वीर नाट्यधर्मी पुरस्कार मिळाला आहे.


== संदर्भ ==