Rosa Luxemburg (* 15. März 1871 in Zamosc in Polen; † 15. Januar 1919 in Berlin), weer ene kommunistische Rieksdagsafornte. 
Se leevd vun 1897 an in Düütschland. Se weer eerst in de SPD un denn ok wegens den Eersten Weltkrieg in’n Spartakusbund, obschoonst se in starke Wies för Gewalt weer. Se grünn’te mit Karl Liebknecht de Kommunistische Partei vun Düütschland.
Se worr de 15. Januar 1919 in Berlin as ok Karl Liebknecht vun rechte Gardisten ümbrocht.


== Warken ==


=== Samtuutgaven ===
Gesammelte Werke, Dietz Verlag, Berlin (Eerstuutgaav: Berlin-Ost 1970–1975, 2014, 2017)
Band 1.1: 1893 bis 1905. 1972. (8. Uplage. 2007, ISBN 978-3-320-02068-2.)
Band 1.2: 1893 bis 1905. 1972. (7. Uplage. 2000, ISBN 3-320-01994-5.)
Band 2: 1906 bis Juni 1911. 1974. (6. Uplage. 2004, ISBN 3-320-02060-9.)
Band 3: Juli 1911 bis Juli 1914. 1973. (6. Uplage. 2003, ISBN 3-320-02005-6.)
Band 4: August 1914 bis Januar 1919. 1974. (6. Uplage. 2000, ISBN 3-320-01982-1.)
Band 5: Ökonomische Schriften. 1975. (4. Uplage. 1990, ISBN 3-320-00458-1.)
Band 6: 1893 bis 1906. 2014. ISBN 978-3-320-02301-0.
Band 7.1: 1907 bis 1918. 2017. ISBN 978-3-320-02332-4.
Band 7.2: 1907 bis 1918. 2017. ISBN 978-3-320-02333-1.
Gesammelte Briefe, 6 Bände. Karl Dietz, Berlin
Band 1: 1893 bis 1902. 1982. (3. Uplage. 1989, ISBN 3-320-00448-4)
Band 2: 1903 bis 1908. 1982. (3. Uplage. 1999, ISBN 3-320-01911-2.)
Band 3: 1909 bis 1910. 1982. (2. Uplage. 1984, ISBN 3-320-00450-6.)
Band 4: 1911 bis 1914. 1983. (3. Uplage. 2001, ISBN 3-320-01995-3.)
Band 5: August 1914 bis Januar 1919.1984. (2. Uplage. 1987, ISBN 3-320-00452-2.)
Band 6: Sammlung Briefe 1891 bis 1918.1993, ISBN 3-320-01825-6.
Rosa-Luxemburg-Werke digital, 7 Bände. Karl Dietz, Berlin digitale Edition der Schriften von Rosa Luxemburg, 2022–


=== Eerstuutgaven ===
Die industrielle Entwickelung Polens. Duncker & Humblot, Leipzig 1898. Digitalisat
Sozialreform oder Revolution? Mit einem Anhang: Miliz und Militarismus. Verlag der Leipziger Volkszeitung, Leipzig 1899.
Zur Verteidigung der Nationalität. Posen 1900 (polnisch)
Massenstreik, Partei und Gewerkschaften. Erdmann Dubber, Hamborg 1906.
Einführung in die Nationalökonomie. 1925 (eingeschränkte Vorschau in der Google-Buchsuche).  (Rosa Luxemburg schreev an enen allgemeenverständliken Inföörbook sied 1907 as Parteidozentin un 1916 in de Hafttied. 1925 porsthum ruutbrocht)
Die Akkumulation des Kapitals. Ein Beitrag zur ökonomischen Erklärung des Imperialismus. Vorwärts, Berlin 1913.
Militarismus, Krieg und Arbeiterklasse. Rosa Luxemburg vor der Frankfurter Strafkammer; ausführlicher Bericht über die Verhandlung am 20. Februar 1914. Buchhandlung Volksstimme, Maier, Frankfort an’n Main 1914.
Die Krise der Sozialdemokratie. Anhang: Leitsätze über die Aufgaben der internationalen Sozialdemokratie. Unionsdruckerei, Bern 1916 Digitalisat
Was will der Spartakusbund? Die Rote Fahne, 14. Dezember 1918 (online)
Rede zum Programm. Gehalten auf dem Gründungsparteitag der Kommunistischen Partei Deutschlands (Spartakusbund) vom 29.–31. Dez. 1918 zu Berlin (31. 12.). Die Rote Fahne, Berlin 1919.
Die russische Revolution. Eine kritische Würdigung. Aus dem Nachlass. Herausgegeben und eingeleitet von Paul Levi. Gesellschaft und Erziehung, Berlin-Fichtenau 1922. Digitalisat
Briefe an Karl und Luise Kautsky, herausgegeben von Luise Kautsky. E. Laub, Berlin 1923.
Gesammelte Werke. Vereinigte Internationale Verlags-Anstalten, Berlin 1923–1928.


=== Uutgaven1945–1989 ===
Marx-Engels-Lenin-Stalin-Institut beim ZK der SED (Ruutgever): Ausgewählte Reden und Schriften. (Vorwort Wilhelm Pieck) 3 Bände, Dietz, Berlin-Ost 1951.
Rosa Luxemburg im Kampf gegen den deutschen Militarismus. Prozessberichte und Materialien aus den Jahren 1913 bis 1915, Berlin 1960.
Ossip K. Flechtheim (Ruutgever): R. L.: Politische Schriften. 3 Bände, Europäische Verlagsanstalt, Frankfort an’n Main 1966.
Schriften über Kunst und Literatur. Verlag der Kunst, Dresden 1972 (Fundus-Reihe 29)
Charlotte Beradt (Ruutgever): Rosa Luxemburg im Gefängnis. Briefe und Dokumente aus den Jahren 1915–1918. Fischer, Frankfort an’n Main 1973, ISBN 3-596-25659-3.
Schriften zur Theorie der Spontaneität. Rowohlt, Reinbeek 1970, ISBN 3-499-45249-9.
Jürgen Hentze (Ruutgever): Internationalismus und Klassenkampf. Die polnischen Schriften. Luchterhand, Neuwied 1971.
Frederik Hetmann (Ruutgever): Rosa Luxemburg. Ein Leben für die Freiheit – Reden, Schriften, Briefe. Fischer, Frankfort an’n Main 1980, ISBN 3-596-23711-4.


=== Uutgaven van 1990 an ===
Fritz Keller, Stefan Kraft (Ruutgever): Rosa Luxemburg – Denken und Leben einer internationalen Revolutionärin. Promedia, Wien 2005, ISBN 3-85371-232-0.
Günter Regneri (Ruutgever): Rosa Luxemburg. Schriften und Reden. Heptagon, Berlin 2006, ISBN 3-934616-83-6 (CD-ROM).
Vanessa Bacher (Ruutgever): Rosa Luxemburg. Briefe aus dem Gefängnis. Verlag Bibliothek der Provinz, Weitra 2012, ISBN 978-3-99028-140-6.
Holger Politt (Ruutgever): Nationalitätenfrage und Autonomie. Dietz Verlag, Berlin 2012, ISBN 978-3-320-02274-7.
Rosa Luxemburg: Meine Schriften. Gedenkuutgaav, Jazzybee, 2012, ISBN 978-3-8496-3099-7 (Textauszug online).
Rosa Luxemburg: Meine Reden. Jazzybee, 2012, ISBN 978-3-8496-3100-0.
Rosa Luxemburg: Reden. Tredition Classics, 2012, ISBN 978-3-8424-2080-9.
Rengha Rodewill (Fotografie, Text): Einblicke – Künstlerische – Literarische – Politische. Die Bildhauerin Ingeborg Hunzinger. Mit Briefen von Rosa Luxemburg. Karin Kramer Verlag, Berlin 2012, ISBN 978-3-87956-368-5.
Rosa Luxemburg; Rosa-Luxemburg-Stiftung (Ruutgever): Arbeiterrevolution 1905/06 (Poolsche Texte, ruutgeven un översett vun Holger Politt). Dietz, Berlin 2015, ISBN 978-3-320-02302-7.
Rosa Luxemburg: Herbarium. herausgegeben von Evelin Wittich, Dietz, Berlin 2016, ISBN 978-3-320-02325-6.
Rengha Rodewill: Hunzinger – Luxemburg  literarisch politisch künstlerisch. E-Book, Verlag: artesinex ebook publishing, Berlin 2019, ISBN 978-3-9820572-5-5.
Rosa Luxemburg: Briefe aus dem Gefängnis. Dietz Verlag, 1979, ergänzte Uplage Berlin 2019, ISBN 978-3-320-02359-1.
Sich nicht regieren lassen. Rosa Luxemburg zu Demokratie und linker Organisierung. Ein Lesebuch, hrsg. v. Lutz Brangsch &  Miriam Pieschke, Dietz Verlag, Berlin 2021, ISBN 978-3-320-02379-9.
Rosa Luxemburg, Paul Levi: Die Russische Revolution. Neuausgabe einer viel zitierten, aber selten gelesenen Schrift. Herausgegeben und eingeleitet von Jörn Schütrumpf, VSA Verlag, Hamborg 2022, ISBN 978-3-96488-146-5.


== Weblinks ==

Lea Ypi: Indrag in Edward N. Zalta (Heruutgever): Stanford Encyclopedia of Philosophy, 2024.Vorlage:SEP/Wartung/Parameter 1 und weder Parameter 2 noch Parameter 3Vorlage:SEP/Wartung/Parameter 1 und Parameter 2 und nicht Parameter 3Vorlage:SEP/Wartung/Parameter 1 und Parameter 3 und nicht Parameter 2
Warken

rosaluxemburgwerke.de, de digitale Uutgave (hoogdüütsch)
mlwerke.de: Rosa Luxemburg  (hoogdüütsch)
Marxists Internet Archive: Rosa Luxemburg
Warken vun Rosa Luxemburg in’n Project Gutenberg
Warken vun Rosa Luxemburg in’n Projekt Gutenberg-DE
Rosa Luxemburg in’n Internet Archive
Studien

Workerscontrol.net (düütsch Afdeel): Texte zu Rosa Luxemburg  (hoogdüütsch)
Tony Cliff: Studie über Rosa Luxemburg (1959; 2. Uplage 1968)
Bernd Faulenbach (Institut für soziale Bewegungen 29/2003): Rosa Luxemburg als Mythos? Zur Bedeutung der historischen Rosa Luxemburg für die heutige Sozialdemokratie (PDF; 96 kB).
Bundesstiftung Aufarbeitung: Luxemburg, Rosa.  (hoogdüütsch)
Stiftungen un Institute

Monographien över Rosa Luxemburg (PDF; 163 kB)
Internationale Rosa-Luxemburg-Gesellschaft


== Nawiese ==