മലപ്പുറം ജില്ലയിലെ പെരിങ്ങോട്ടുപുലം മാരത്തോട് എന്ന സ്ഥലത്ത്  അബൂബക്കർ മുസ്ലിയാർ മുരിങ്ങേക്കൽ ഫാത്തിമ ദമ്പതികളുടെ മകനായി 1952 ഫെബ്രുവരി 10 ഒരു ഞായറാഴ്ചയായിരുന്നു ജനനം. പെരിങ്ങോട്ടുപുലത്തെ ഓത്തുപള്ളി -സ്കൂളിൽ നിന്ന് പ്രാഥമിക പഠനം. ശേഷം പരപ്പനങ്ങാടി പനയത്തിൽ (ഒരു വർഷത്തിലധികം ) ,ജാമിഅഃ നൂരിയ്യ അറബിക് കോളേജ് (ഒന്നാം ഘട്ടം 2 വർഷം), ആലത്തൂർപടി ദർസ് (രണ്ട് വർഷം) ,പൊട്ടച്ചിറ അൻവരിയ്യ (3 വർഷം) ,ജാമിഅഃ നൂരിയ്യ അറബിക് കോളേജ് ( രണ്ടാം ഘട്ടം 4 വർഷം) എന്നിങ്ങനെ മതപഠനം നടത്തി. (1974-ൽ)ഫൈസി ബിരുദം നേടി.
പിതാവ്  ശൈഖുനാ കോട്ടുമല അബൂബകർ മുസ്ലിയാർ ,ശംസുൽഉലമാ ഇ.കെ. അബൂബക്കർ മുസ്‌ലിയാർ, കെ കെ അബൂബകർ ഹസ്രത്, വല്ലപ്പുഴ ഉണ്ണീൻകുട്ടി മുസ്ലിയാർ, കോക്കൂർ കുഞ്ഞി മുഹമ്മദ് മുസ്‌ലിയാർ എന്നിവരായിരുന്നു പ്രധാന ഗുരുനാഥൻമാർ. 
പദവികൾ

സമസ്ത കേരള   ജംഇയ്യതുൽ ഉലമ ( ഇ.കെ ) ജോയിൻറ് സെക്രട്ടറി,
സമസ്ത കേരളാ ഇസ്ലാം മത വിദ്യാഭ്യാസ ബോർഡ് ജനറൽ സെക്രട്ടറി ,
സമസ്ത ഫത്‌വ കമ്മിറ്റി കൺവീനർ,
ജംഇയ്യതുൽ മുഫത്തിശീൻ സംസ്ഥാന പ്രസിഡന്റ് ,
കടമേരി റഹ്മാനിയ്യ അറബിക് കോളേജ് പ്രിൻസിപ്പാൾ,
എം.ഇ.എ എഞ്ചിനീയറിംഗ് കോളേജ് ജനറൽ കൺവീനർ,
കേരളാ ഹജ് കമ്മിറ്റി ചെയർമാൻ,
സുപ്രഭാതം ദിനപ്പത്രം ചെയർമാൻ, എഡിറ്റർ,പബ്ലിഷർ
സേവനം	
രണ്ടു വർഷത്തെ അരിപ്ര വേളൂർ ജുമുഅ മസ്ജിദിൽ ദർസ് നടത്തി കൊണ്ടാണ് ജ്ഞാന മേഖലയിലെ സേവനത്തിന് അദ്ദേഹം തുടക്കം കുറിച്ചത്  , തുടർന്ന് പിതാവിൻറെ നിർദ്ദേശ പ്രകാരം ഒരു വർഷം നന്തി ദാറുസ്സലാമിലും , 38 വർഷം  കടമേരി റഹ്മാനിയ്യയിലുമായി സേവനം നടത്തി. ഇന്ത്യയിലെ തന്നെ മികച്ച മതഭൗതിക വിദ്യാഭ്യാസ സ്ഥാപനമായി റഹ്മാനിയ്യയെ മാറ്റിയെടുക്കുന്നതിൽ അദ്ദേഹം വലിയ പങ്ക് വഹിച്ചു.
പദവികൾ	
സമസ്ത (ഇസ്‌ലാമിക സംഘടന) ( ഇ.കെ ) ജോയിൻറ് സെക്രട്ടറി, സമസ്ത കേരളാ ഇസ്ലാം മത വിദ്യാഭ്യാസ ബോർഡ് ജനറൽ സെക്രട്ടറി , സമസ്ത ഫത്‌വ കമ്മിറ്റി കൺവീനർ, ജംഇയ്യതുൽ മുഫത്തിശീൻ സംസ്ഥാന പ്രസിഡന്റ് , കടമേരി റഹ്മാനിയ്യ അറബിക് കോളേജ് പ്രിൻസിപ്പാൾ, എം.ഇ.എ എഞ്ചിനീയറിംഗ് കോളേജ് ജനറൽ കൺവീനർ, കേരളാ ഹജ് കമ്മിറ്റി ചെയർമാൻ,സുപ്രഭാതം ദിനപത്രം ചെയർമാൻ, എഡിറ്റർ,പബ്ലിഷർ എന്നീ നിലകളിൽ പ്രവർത്തിച്ചു. 
2017 ജനുവരി 10 ന്  അന്തരിച്ചു[1]


== അവലംബം ==