কছবা উপজিলা বাংলাদেশৰ ব্ৰাহ্মণবাৰিয়া জিলাৰ এটি প্ৰশাসনিক অঞ্চল আৰু উপজিলা। ই বাংলাদেশৰ পূব-কেন্দ্ৰীয় অংশত অৱস্থিত। 


== অৱস্থান আৰু আয়তন ==
কছবা উপজিলাৰ আয়তন ২০৯.৭৬ বৰ্গ কিমি (৫১, ৮৩২.৮ একৰ)। 


=== চাৰিসীমা ===
উত্তৰ: তিতাছ নদী আৰু ব্ৰাহ্মণবাৰিয়া সদৰ উপজিলা
উত্তৰ-পূব: আখাউৰা উপজিলা
উত্তৰ-পশ্চিম: নবীনগৰ উপজিলা
দক্ষিণ: কুমিল্লা জিলাৰ ব্ৰাহ্মণপাড়া উপজিলা
পূব: ভাৰতৰ ত্ৰিপুৰা ৰাজ্য
পশ্চিম: কুমিল্লা জিলাৰ মুৰাদনগৰ উপজিলা অৱস্থিত।


== ইতিহাস ==
'কছবা' পাৰ্চী শব্দ যাৰ অৰ্থ হৈছে উপনগৰ বা টাউনশ্বিপ। ভাৰতত মুছলমান শাসনকালত, ১৩৩৮ চনত, আলাউদ্দিন হোছেইন শ্বাহে কছবা ৰেল ষ্টেচনৰ পশ্চিম ফালে কৈলাগড় নামৰ এটা দুৰ্গ নিৰ্মাণ কৰিছিল। প্ৰথমতে, দুৰ্গটোৰ চাৰিওফালে সৰু সৰু বসতি নিৰ্মাণ কৰা হৈছিল। পিছলৈ সৰু চহৰ কছবা ক্ৰমান্বয়ে বিকশিত হয়। কৈলাগড় কিল্লাৰ ধ্বংসাৱশেষ ৰেল ষ্টেচনৰ পশ্চিম ফালে পোৱা গৈছিল।


== প্ৰশাসনিক ক্ষেত্ৰ ==
কছবাৰ প্ৰশাসন ১৯০৮ চনত আৰক্ষী থানা হিচাপে প্ৰতিষ্ঠা কৰা হৈছিল আৰু ১৯৮৩ চনৰ ১৪ ছেপ্টেম্বৰত উপজিলালৈ উন্নীত কৰা হৈছিল। 
কছবা উপজিলাত বৰ্তমান এখন পৌৰসভা আৰু ১০খন ইউনিয়ন আছে। সমগ্ৰ উপজিলাৰ প্ৰশাসনিক কাৰ্যসমূহ কছবা আৰক্ষী থানাৰ অধীনত আছে। 

পৌৰসভা
কছবা পৌৰসভা
কছবা পৌৰসভাক ৯টা ৱাৰ্ড আৰু ৩৪টা মহল্লাত বিভক্ত কৰা হৈছে। 

ইউনিয়নসমূহ
কছবা উপজিলাত ১০টা ইউনিয়ন আছে। 

১নং মূলগ্ৰাম ইউনিয়ন
২নং মেহাৰী ইউনিয়ন
৩নং বাদৈৰ ইউনিয়ন
৪নং খাড়েৰা ইউনিয়ন
৫নং বিনাউটি ইউনিয়ন
৬নং গোপীনাথপুৰ ইউনিয়ন
৭নং কছবা পশ্চিম ইউনিয়ন
৮নং কুটি ইউনিয়ন
৯নং কায়েমপুৰ ইউনিয়ন
১০নং বায়েক ইউনিয়ন


== ৰাজহুৱা তথ্য ==
২০১১ চনৰ লোকপিয়ল অনুসৰি, কছবা উপজিলাত মুঠ জনসংখ্যা আছিল ৩,১৯,২২১জন আৰু পৰিয়ালৰ সংখ্যা আছিল ৬০,৯১৯। এই উপজিলাৰ প্ৰতি ১০০ গৰাকী মহিলাৰ (৫২.৪%) বিপৰীতে, পুৰুষৰ সংখ্যা হৈছে ৯১ (৪৭.৬%)। মুঠ জনসংখ্যাৰ ৪২.৪% হৈছে শিশু (০-১৪ বছৰ)। জনসংখ্যাৰ বেছিভাগেই ইছলাম ধৰ্মৰ অনুগামী (৯৫.৭%)। বাকী ৪.৩% হিন্দু ধৰ্মৰ অনুগামী। কছবা উপজিলাৰ গড় সাক্ষৰতাৰ হাৰ হৈছে ৫০.৭% (৭+)। প্ৰথম বিবাহত পুৰুষৰ গড় বয়স হৈছে ২৪.৪ বছৰ আৰু মহিলাৰ গড় বয়স ১৯.৮ বছৰ। 


== শিক্ষা ব্যৱস্থা ==
২০১১ চনৰ লোকপিয়ল অনুসৰি, কছবা উপজিলাৰ সাক্ষৰতাৰ হাৰ ৫০.৭%। ইয়াত আছে:

প্ৰাথমিক বিদ্যালয় - ২১৪খন
মহাবিদ্যালয় - ৮খন
উচ্চ বিদ্যালয় - ৩৯খন
জুনিয়ৰ বিদ্যালয় - ২খন
মাদ্ৰাছা - ২৩খন


=== শিক্ষানুষ্ঠান ===
কছবা সৰকাৰি উচ্চ বিদ্যালয় (১৮৯৯)
কুটি অটল বিহাৰী উচ্চ বিদ্যালয় (১৯১৮)
জমশেৰপুৰ উচ্চ বিদ্যালয় (১৯২৩)
খেওড়া আনন্দময়ী উচ্চ বিদ্যালয় (১৯৭৫)


== ৰাজহুৱা প্ৰতিনিধি ==


=== উপজিলা পৰিষদ ===
কছবা উপজিলা পৰিষদৰ অধ্যক্ষ হৈছে মোঃ ৰাশেদুল কাওছাৰ ভূঞা জীৱন। 


== জাতীয় সংসদ ==


== লগতে চাওক ==
ব্ৰাহ্মণবাৰিয়া জিলা
মেহাৰী ইউনিয়ন
পুৰকুইল


== ‌‌‌‌‍‍‍তথ্য সংগ্ৰহ ==


== বাহ্যিক সংযোগ ==
বাংলাপিডিয়াত কছবা উপজিলা Archived 2020-06-29 at the Wayback Machine
কছবা উপজিলাৰ মানচিত্ৰ Archived 2020-06-29 at the Wayback Machine