उमेश श्रेष्ठ नेपालका एक व्यवसायी एवं राजनीतिज्ञ हुन् । हाल उनी प्रधानमन्त्री तथा मन्त्रिपरिषद्को कार्यालयमा राज्यरामन्त्रीका रूपमा कार्यरत छन् । यसअघि उनी स्वास्थ्य तथा जनसंख्या राज्यमन्त्री (नियुक्ति मितिः वि. सं. २०७८ साउन २०) थिए । उनी नेपाली कांग्रेसबाट  समानुपातिक निर्वाचन प्रणालीमार्फत् प्रतिनिधि सभा सदस्य (कार्यकालः वि. सं. २०७४-२०७९) पनि थिए । 
२०७० सालमा समानुपातिक निर्वाचन प्रणालीमार्फत् नेपाली कांग्रेसका तर्फबाट संविधानसभा सदस्य निर्वाचित भएका उनले संसदको आर्थिक समिति र शिक्षा तथा स्वास्थ्य समितिको सदस्य तथा विभिन्न उपसमितिको संयोजक भएर काम गरेका थिए । व्यवसायीका रुपमा उनले शिक्षा, पर्यटन, ऊर्जा र बैंकिङ क्षेत्रमा लगानी गरेका छन् । निजी तथा आवासीय विद्यालय संगठन (प्याब्सन) र निजी उच्च माध्यमिक विद्यालयहरुको संगठन (हिसान) का पूर्वअध्यक्ष पनि हुन् । 


== जन्म ==
उनको जन्म भोजपुरमा भएको हो । प्रवेशिकासम्म उनले भोजपुरमै पढेका थिए ।


== बाल्यकाल ==


== शिक्षा ==
उनले बीए र बीएडसम्मको अध्ययन गरेका छन् ।


== योगदान ==
प्याब्सनका अधक्षको रूपमा।
लिटिल अन्जेल्स स्कुलका सस्थापक प्रिन्सिपलका रूपमा।


== प्रतिनिधि सभा २०७९ ==
प्रतिनिधि सभा निर्वाचन, २०७९मा नेपाली काँग्रेस का उम्मेदवार उमेश श्रेष्ठले चितवन प्रतिनिधि सभा सदस्य निर्वाचन क्षेत्र नं २ बाट  १४,९८३मत प्राप्त गरी राष्ट्रिय प्रजातन्त्र पार्टीका उम्मेदवार रवि लामिछानेसँग पराजित भए।


== सन्दर्भ सामग्रीहरू ==


== थप जीवनी ==
उदयराज पाण्डे