മലപ്പുറം ജില്ലയിൽ മഞ്ചേരിയ്ക്കടുത്ത് സ്ഥിതിചെയ്യുന്ന ഒരു ക്ഷേത്രമാണ് കരിക്കാട് സുബ്രഹ്മണ്യ-ധർമ്മശാസ്താക്ഷേത്രം. വളരെ പ്രത്യേകതകളുള്ളതാണ് ഒരു ക്ഷേത്രമാണിത്. പഴയപ്രൗഢി വിളിച്ചോതുന്ന വലിയ ആനപ്പള്ള ചുറ്റുമതിളാണുള്ളത്. ഗ്രാമക്ഷേത്രം എന്ന നിലക്കും പ്രധാന്യമുണ്ട് ഈ ക്ഷേത്രത്തിന്. കേരളത്തിലെ അറുപത്തിനാലു നമ്പൂതിരി ഗ്രാമങ്ങളിൽ യജുർവേദ പ്രധാനഗ്രാമങ്ങളിലൊന്നായ കരിക്കാട് ഗ്രാമത്തിലെ  ക്ഷേത്രമാണിത്.  പ്രധാനമായി ബാലമുരുകൻ, വേലായുധസ്വാമി, അയ്യപ്പൻ എന്നീ ദേവന്മാരാണ് പ്രതിഷ്ഠകൾ. മൂന്നു ദേവന്മാർക്കും വെവ്വേറ കൊടിമരവും വെവ്വേറ തന്ത്രിമാരുമാണെന്നതാണ് ഏറ്റവും വിചിത്രം. കേരളത്തിൽ മൂന്ന് കൊടിമരങ്ങളുള്ള അഞ്ച് ക്ഷേത്രങ്ങളിലൊന്നാണിത്.  


== ഐതിഹ്യം ==
ബകവധവുമായും ഏകചക്രഗ്രാമവുമായും ബന്ധപ്പെട്ടതാണ് ഈ ഗ്രാമക്ഷേത്രത്തിന്റെ ഐതിഹ്യം.
ബകനെ പേടിച്ച് ഏകചക്ര ഗ്രാമത്തിലെ (ഇന്നത്തെ എടക്കരയിൽ നിന്നും ജനങ്ങൾ അവരുടെ പരദേവതയായ അയ്യപ്പനുമായി ഓടിപോന്ന് ഇവിടെ എത്തി താമസിച്ചു. സമീപത്തുള്ള ഒരു ബാലമുരുകാലയത്തിൽ ആ ദേവനെ പടിഞ്ഞാറ് മുഖമായി പ്രതിഷ്ഠിച്ചു. ആ ദേവനാണ് ഇവിടത്തെ അയ്യപ്പസ്വാമി. 


== കരിക്കാട്ട് അയ്യപ്പൻ ==

ഗ്രാമപരദേവതയായി പശ്ചിമാഭിമുഖമായി അയ്യപ്പസ്വാമി കുടികൊള്ളുന്നു.ഗജപൃഷ്ഠ ആകൃതിയിലുള്ള ഈ ശ്രീകോവിൽ താരതമ്യേന പുതുതാണെന്നു കരുതുന്നു.  ഇരിക്കുന്ന രൂപത്തിലാണെങ്കിലും ശബരിമല ശാസ്താവിൽനിന്നും വ്യത്യസ്തമായ രൂപത്തിലാണ് ഈ ക്ഷേത്രത്തില്പ്രതിഷ്ഠ. മലപ്പുറത്ത്  മുടപ്പിലാപ്പള്ളി നമ്പൂതിരിയാണ് തന്ത്രി. ഉടച്ച നാളീകേരം ആണ് ഇഷ്ടവഴിപാട്. ഏകചക്ര ഗ്രാമത്തിൽ നിന്നും ഓടിപോന്ന് ആദ്യം മാങ്ങോട്ടിരി കാവിൽ വന്നു എന്നും നാളികേരം ഉടച്ച് നിവേദിച്ചു എന്നും സങ്കല്പം.  തരിപ്പണം ആണ് പ്രധാന വഴിപാട്. മീനമാസത്തിൽ നാളികേരമേറും പ്രസിദ്ധമാണ്.


=== ധ്യാനം ===
ജീമൂതശ്യാമധാമാ മണിമയവിലസൽ കുണ്ഡലോല്ലാസി വക്ത്രം
ഹസ്താഭ്യാം ദക്ഷമാത്രോത്പലം ഇതരഭുജം വാമജാനൂപരിസ്ഥം
ബിഭ്രത് പത്മാസനസ്ഥ: പരികലിതതനു; യോഗപട്ടേന ജുഷ്ട;
ശ്രീപൂർണ്ണാ പുഷ്കലാഭ്യാം പുരഹര മുരചിത് പുത്രകഃ പാതു ശാസ്താ


==== വ്യാഖ്യാനം ====
കാർമേഘത്തിന്റെ ശ്യാമവർണം, മണിയോടും കുണ്ഡലത്താലും ഊല്ലസിക്കുന്ന മുഖം, കൈകളിൽ കേവലം കാണാൻപാകത്തിന്ദ് താമര, മറ്റേക്കൈ ഇടത്തേകാൽമുട്ടിൽവച്ച്,  പത്മാസനത്തിൽ ഇരുന്ന യോഗപട്ടകൊണ്ട ചുറ്റപ്പെട്ട് പൂർണാ പുഷ്കലാ എന്നീ ഭാര്യമാരോടും പുത്രകനോടുമൊത്തുള്ള ശാസ്താവ് രക്ഷിക്കട്ടെ)
അയ്യപ്പന്റെ നാലമ്പലം ശിലാലിഖിതങ്ങളാലും ചുവർചിത്രങ്ങളാലും മറ്റു ചിത്രങ്ങളാലു അലംകൃതമാണ്.

.


=== ശിലാലിഖിതം ===
അയ്യപ്പന്റെ ശ്രീകോവിലിലേക്ക് പ്രവേശിക്കുന്ന നടവഴിയിൽ പാകിയ 3 കരിങ്കൽ പാളികളിൽ ലിഖിതം കാണ്മാനുണ്ട്.(പൂങ്കുഴി ഇല്ലത്ത് നിന്നും സ്ഥലം എഴുതിവച്ചതാണ് വിവരം എന്ന് എം ജി എസ് നാരായണൻ അഭിപ്രായപ്പെടുന്നു).കൂടുതൽ ചിത്രങ്ങൾ


=== ചുമർചിത്രകല ===
ഗജപൃഷ്ഠാകൃതികൊണ്ട് തന്നെ സവിശേഷ ശ്രദ്ധ ആകർഷിക്കുന്ന അയ്യപ്പന്റെ ശ്രീകോവിലിന്റെ ഇരുവശവും ചുവർചിത്രങ്ങളാൽ അലംകൃതമാണ്. 


=== മറ്റുചിത്രങ്ങൾ ===
 
ചുവർചിത്രങ്ങൾക്കു പുറമേ സഹൃദയർ വരച്ച ചിത്രങ്ങളും ഇവിടെ ധാരാളം കാണാനുണ്ട്. മലയാളവിമർശനസാഹിത്യത്തിലെ കാരണവരായ കുട്ടികൃഷ്ണമാരാർ  കുട്ടിക്കാലത്ത് അയ്യപ്പന്റെ ശ്രീകോവിലിനു വശത്തായി വരച്ച ശ്രീകൃഷ്ണന്റെ ഒരു ചിത്രം ആണ് അതിൽ പ്രാധാന്യം അർഹിക്കുന്നത്. പൂജ തുറക്കാനായി സോപാനത്ത് വാദ്യത്തിനായി നിൽക്കുമ്പോഴാണത്രേ ഈ ചിത്രം രചിച്ചത്. ചുറ്റമ്പലത്തിനുള്ളിലെ ചുമരിൽ ഒരു പുലിയുടെയും ആനയുടെയും ചിത്രവും വരച്ചതായി കാണുന്നു.


=== ബലിക്കല്ല് ===
അയ്യപ്പന്റെ ശ്രീകോവിലിനു മുമ്പിലുള്ള ബലിക്കല്ലും ശിലാലിഖിതത്താലും മലയാളഭാഷയിലുള്ള ഒരു അറിയിപ്പും അടങ്ങിയതാണ്. '1110 ഇടവം 1നാണ് മൂന്ന് കൊടിമരങ്ങളും ഒന്നിച്ച സ്ഥാപിച്ചത്" എന്നാണ് മലയാളം ലിപിയിലെ എഴുത്ത്.


=== ചിത്രശാല ===

		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== വേലായുധസ്വാമി ==
.
കിഴക്കോട്ടഭിമുഖമായി വേലായുധസ്വാമി കുടി കൊള്ളുന്നു. ക്ഷേത്രമതിലകത്ത് സുബ്രഹ്മണ്യസ്വാമിയുടെ രണ്ട് ശ്രീകോവിലുകളുള്ളതിൽ തെക്ക് ഭാഗത്തായി ചതുരാകൃതിയിലുള്ള ശ്രീകോവിലിൽ വേലായുധസ്വാമി അഥവാ തെക്കുംതേവർ കുടികൊള്ളുന്നു. തൃശ്ശൂർ പെരുവനത്ത് വെള്ളാമ്പറമ്പു നമ്പൂതിരിയാണ് ഇവിടെ തന്ത്രി. ശ്രീകോവിലിന്റെ പ്രത്യേകത പ്രതിഷ്ഠയുടെ കാലവ്യത്യാസം സൂചിപ്പിക്കുന്നു, ഈ ക്ഷേത്രത്തിനും പ്രത്യേകം കൊടിമരമുണ്ട്.


== ബാലമുരുകൻ ==

വട്ടശ്രീകോവിലാണ് ബാലമുരുകന്റേത്. അതുകൊണ്ടുതന്നെ ഏറ്റവും പഴയ ശ്രീകോവിൽ ഇതാണെന്ന് തീർച്ചയാക്കാം (വട്ടശ്രീകോവിലുകൾക്കാണ് കേരളത്തിൽ കൂടുതൽ പഴക്കം). ടിപ്പുവിന്റെ പടയോട്ടത്തിനുശേഷം തിരികെയെത്തിയപ്പോൾ ഇവിടത്തെ വിഗ്രഹം കാണാത്തതുകാരണം വേറെ വിഗ്രഹമുണ്ടാക്കിയെന്നും അതാണ് വേലായുധസ്വാമിയുടെ വിഗ്രഹമെന്നും പിന്നീട് കുളത്തിൽ നിന്ന് പഴയവിഗ്രഹംകിട്ടിയെന്നും അതാണ് ബാലമുരുകന്റെ വിഗ്രഹമെന്നും കരുതുന്നു. തളിപ്പറമ്പ് ഗ്രാമക്കാരനായ പൂന്തോട്ടത്തിൽ പുടയൂർ ഇല്ലക്കാരാണ് ഇവിടെ തന്ത്രി.


== ഉപദേവന്മാർ ==
ഭഗവതി, ഗണപതി, ദക്ഷിണാമൂർത്തി, ശ്രീകൃഷ്ണൻ, നാഗദൈവങ്ങൾ, ബ്രഹ്മരക്ഷസ്സ് എന്നിവരാണ് ഉപദേവന്മാർ.


== വിശേഷങ്ങൾ ==
മകരമാസത്തിൽ തൈപ്പൂയം ആറാട്ട് ആയി തിരുവുത്സവം നടക്കുന്നു. മൂന്ന് ദേവന്മാർക്കും തുല്യപ്രാധാന്യമായതിനാൽ അവർ മൂന്ന് ആനയുടെ പുറത്തും ഒരുമിച്ച് പുറത്തെഴുന്നള്ളൂന്നു. എല്ലാ ഷഷ്ഠിക്കും വേദഘോഷത്തോടെ വാരമിരിക്കൽ നടക്കുന്നു. എല്ലാമാസവും കരിക്കാട് ഗ്രാമക്കാരായ നമ്പൂതിരിമാർ ഭഗവതിസേവ നടത്തുന്നു. 


=== നാളികേരമേറ് ===
ബകനെ പേടിച്ച് ഏകചക്രയിൽനിന്നും ഇവിടേ എത്തിയപ്പോൾ അന്ന് അവിടെ ധാരാളമായി ഉണ്ടായിരുന്ന നാളികേരം ഉടച്ച് നിവേദിച്ചത്രെ. അതിന്റെ ഓർമ്മക്കായി ഇന്നും മീനത്തിൽ നാളീകേരം ഏറുനടത്തുന്നു. 


=== തേവരുസേവ ===
കന്നി മാസം ഒന്നുമുതൽ 12 വരെ തേവർസേവയുണ്ട്. ഭക്തരെല്ലാം ചേർന്ന് ഭഗവാനെ ഭജിക്കുകയും ദിവസവും കലശം ആടുകയും ചെയ്യുന്നു. 


== വഴിപാട് ==
ബകവധം കഥകളിയാണ് പ്രമുഖമായ വഴിപാട്.
എല്ലാ ഷഷ്ഠിക്കും നടക്കുന്ന വേദഘോഷമായ വാരമിരിക്കലും വഴിപാടായി കഴിക്കാറുണ്ട്.
പൊട്ടിച്ച നാളികേരം ആണ് അയ്യപ്പന് ഏറ്റവും വിശിഷ്ടമായി കരുതുന്ന വഴിപാട്. ഏകചക്രയിൽ നിന്നും ഓടിവന്നപ്പോൾ ആദ്യം നൽകിയ നിവേദ്യം എന്ന നിലക്കാകാം ഈ പ്രാധാന്യം.
തരിപ്പണം-എന്ന ഒരു പ്രത്യേക വിഭവും അയ്യപ്പന് പ്രിയങ്കരമായി കരുതുന്നു. വറുത്ത അരി, നാളികേരം, ശർക്കര എന്നിവചേർത്ത് ഉണ്ടാക്കുന്ന വഴിപാടാണ് തരിപ്പണം.
സുബ്രഹ്മണ്യനു വിശിഷ്ടമായ കാവടി ഇവിടെയും വിശിഷ്ടമാണ്.


== ഊരാളർ യോഗം ==
പരശുരാമസൃഷ്ടിയായി കരുതുന്ന 64 നമ്പൂതിരി ഗ്രാമങ്ങളിൽ കരിക്കാട് എന്ന ഗ്രാമത്തിന്റെ ഗ്രാമക്ഷേത്രമാണ് ഈ ക്ഷേത്രം. അതുകൊണ്ട് തന്നെ ഗ്രാമത്തിലെ നമ്പൂതിരിമാരെ ഈ ക്ഷേത്രത്തിന്റെ ഊരാളരായി കരുതുകയും അവരുടെ എല്ലാവരുടെയും പ്രതിനിഥികൾ ചേർന്ന ഊരാളർ യോഗമാണ് ക്ഷേത്രത്തിന്റെ നടത്തിപ്പ്. വർഷത്തിൽ മൂന്ന് തവണ യോഗം ചേരുന്നു. 


== കീഴേടങ്ങൾ ==
കരിക്കാട് സുബ്രഹ്മണ്യക്ഷേത്രത്തിന്റെ ഉപക്ഷേത്രങ്ങളായി 6  അയ്യപ്പക്ഷേത്രങ്ങൾ കൂടി ഉണ്ട്.

ഓരനാട്ട് അയ്യപ്പക്ഷേത്രം
പുത്രോട്ട് അയ്യപ്പക്ഷേത്രം
വെള്ളാമ്പറ്റ അയ്യപ്പക്ഷേത്രം
പൈങ്കുളങ്ങര അയ്യപ്പക്ഷേത്രം
മേലേമഠം അയ്യപ്പക്ഷേത്രം
കുറ്റിയിൽ അയ്യപ്പക്ഷേത്രം


== സ്കന്ദപുരാണമഹായജ്ഞം ==
മാവേലിക്കര ചെട്ടിക്കുളങ്ങര ക്ഷേത്രത്തിലാണ് ആദ്യമായി സ്കന്ദപുരാണമഹായജ്ഞം നടന്നത്. പിന്നീട് 2016 ഡിസംബർ 24 മുതൽ 31വരെ കരിക്കാട് ക്ഷേത്രത്തിൽ വച്ച് സ്കന്ദപുരാണമഹായജ്ഞവും അയ്യപ്പസത്രവും നടന്നു.


== എത്തിച്ചേരാൻ ==
മഞ്ചേരിനിന്നും നിലമ്പൂർ, വണ്ടൂർ  ഭാഗത്തേക്ക് 4 കിമി പോയാൽ സുബ്രഹ്മണ്യസ്വാമിക്ഷേത്രം ആയി. എളങ്കൂർബസിനും കരിക്കാട്ട് കിഴക്കേ ഗോപുരത്തിനുമുമ്പിൽ ഇറങ്ങാം.


=== ചിത്രശാല ===

		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== പുറത്തേക്കുള്ളകണ്ണീകൾ ==


== അവലംബം ==