沈拿（英語：Alberto Sanna；1985年1月13日—），人稱「鬍鬚沈」、「拿哥」，是意大利騎師。


== 簡歷 ==
沈拿是意大利籍騎師，於2004年在意大利展開策騎生涯，首季便榮膺意大利冠軍見習騎師殊榮。沈拿於2005年正式成為騎師，在意大利勝出多項大賽。
從騎以來他在世界不同國家和地方，如意大利、法國、德國、杜拜、卡塔爾、巴林、香港、奧地利、比利時、匈牙利、波蘭、塞爾維亞等地均錄得頭馬紀錄。沈拿於2013年轉戰巴林及卡塔爾策騎，並勝出當地大部分主要賽事。2016-2017年度馬季，沈拿首度奪得巴林冠軍騎師榮銜。


== 在港主要策騎事跡 ==
2017年7月3日，沈拿獲香港賽馬會牌照委員會批准，准許他於7月9日在沙田馬場接受策騎聘約。牌照委員會於其後決定，延長沈拿的訪港騎師牌照有效期，令他可在7月12日星期三跑馬地賽事及7月16日星期日沙田賽事中策騎出賽。
2017年7月9日，沈拿首度在港上陣，並於沙田馬場獲安排策騎「香港之星」、「急急腳」、「放眼量」、「豐彩皇」及「總統至上」五匹坐騎。2017年7月12日，沈拿於跑馬地馬場第五場賽事憑策騎告達理馬房的「勝利寶石」獲勝，贏得在港首場頭馬。2017年7月16日馬季煞科日，沈拿於沙田馬場頭場賽事再憑策騎告達理馬房的「快樂火龍」取勝，在短短三天的客串期已取得兩勝一亞一季一殿的不俗成績。
2017年11月3日，沈拿再獲香港賽馬會牌照委員會發出騎師牌照，准許他於由2017年12月1日至2018年4月30日期間在港策騎上陣。
2018年3月28日，沈拿於跑馬地馬場策騎告東尼馬房的「大雄圖」，座騎在他胯下於尾段沿欄而上，最終以一個馬頭位之差擊敗「鷹雄」，為他攻下一班賽跑馬地銀瓶，贏得在港首項錦標。 而沈拿亦得以憑策騎「大雄圖」於一個月後的國際一級賽愛彼女皇盃上陣，結果座騎在他胯下取得一席亞軍。
由於沈拿陣上表現出色，加上擁有良好拼勁，故他獲得續牌。2018年4月13日，香港賽馬會牌照委員會經商議後，決定延長沈拿在港的騎師牌照有效期至2017-2018年度馬季煞科日。2018年6月8日，沈拿獲香港賽馬會牌照委員會發出2018-2019年度馬季馬會騎師牌照，有效期由2018年7月16日至2019年2月17日，令他得以在2018-2019年度馬季繼續在港策騎半季。 2019年1月22日，香港賽馬會牌照委員會同意將沈拿的騎師牌照有效期延長，由2019年2月18日至2018／2019年度馬季結束為止。
2019年3月31日，沈拿策騎霍利時馬房的「競駿飛鷹」期間，於閘前被馬匹摔下，導致其左腳踝受傷，並需要暫停策騎養傷。2019年5月30日，香港賽馬會受薪董事小組接獲醫生證明，表示他現已無恙，適宜恢復策騎。 2018-2019年度馬季，雖然沈拿截止6月僅勝出5場頭馬，但仍獲香港賽馬會牌照委員會發出來屆騎師牌照。2019年6月6日，沈拿獲香港賽馬會牌照委員會發出2019/2020年度馬季騎師牌照，有效期由2019年7月15日至2019年12月31日。不過，他的牌照結束日期為12月8日。
2019年6月8日，沈拿康復後在沙田馬場上陣。
2019年11月3日，沈拿於沙田馬場憑策騎方嘉柏馬房的「川河尊駒」，以1分45.25秒的破場地時間紀錄贏馬，攻下三級賽莎莎婦女銀袋，個人在港首度勝出級制賽。
2019-2020年度馬季，沈拿獲新任練馬師韋達提供實力馬匹的支持下，於季初階段取得不俗的成績。不過，他於2019年11月17日，在沙田馬場第十場賽事第二班1800米賽事策騎由何良馬房訓練的「與龍共舞」期間，疑於比賽尾段未盡力策騎，結果被香港賽馬會指控違反賽事規例第99(2)及(6)條。他在11月26日被裁定罰停賽12個香港賽馬日，由2019年12月11日至2020年1月20日為止。沈拿其後就處罰的嚴厲程度提出上訴，並獲馬會董事局裁定上訴得直，他的停賽期修訂為由2019年12月11日至2020年1月12日為止。減2個香港賽馬日。
不過，沈拿其後未獲牌照委員會延長其在港牌照，而他亦因被重罰感到十分沮喪，故決定離開香港，結束在港策騎生涯。沈拿結束兩年半在港策騎生涯後，轉往卡塔爾繼續其策騎生涯。


== 主要勝出賽事 ==
 意大利

 巴林

 卡塔爾

 香港


== 成就 ==
意大利冠軍見習騎師 - (1) - (2004/2005年度馬季)
巴林冠軍騎師 - (1) - (2016/2017年度馬季)


== 在港策騎成績 ==


== 在港策騎資料 ==


== 参考 ==