서은광(徐恩光, 1990년 11월 22일 ~ )은 대한민국의 가수, 뮤지컬 배우로 보이 그룹 비투비의 리더, 메인보컬이다. 


== 학력 ==
서룡초등학교 (졸업)
태성중학교 (졸업)
태성고등학교 (졸업)
동신대학교 실용음악학과 (학사)


== 음반 목록 ==


=== 디지털 싱글 ===


=== 콜라보레이션 ===


=== O.S.T ===


=== 방송 음원 ===


=== 참여 앨범 ===


== 음악 활동 ==


=== 작사 ===


=== 작곡 및 작사 ===


== 가수 외 활동 ==


=== 광고 ===
2015년 피자헤븐(With 비투비)
2015년 엘리트 학생복(With 비투비)
2015년 LG U+(With 비투비)
2015년~2018년 TBJ(With 비투비)
2018년 토니모리(With 비투비)


=== 드라마 ===


=== 방송 ===


=== 뮤지컬 ===


== 외부 링크 ==
 위키미디어 공용에 서은광 관련 미디어 분류가 있습니다.
https://people.search.naver.com/search.naver?where=nexearch&query=%EC%84%9C%EC%9D%80%EA%B4%91&sm=tab_etc&ie=utf8&key=PeopleService&os=314898 - 네이버 인물검색
서은광 - 다음 인물 백과