পাটেকীবড়ি বা পাতেকীবৰি(ইংৰাজী:  Patekibori) অসমৰ মৰিগাঁও জিলাৰ এখন ঠাই য’ত শংকৰদেৱৰ জন্ম হৈছিল বুলি জনা যায়। মৰিগাঁও জিলাৰ সদৰ ঠাই লাহৰীঘাটৰ পৰা ১৮ কিলোমিটাৰ দূৰত পাটেকীবড়ি অৱস্থিত। মহাপুৰুষ শংকৰদেৱৰ এই পাটেকীবড়ি-আলিপুখুৰী নামৰ এখন গাঁৱত হৈছিল। শংকৰদেৱৰ পূৰ্বপুৰুষ ৰাজধৰে ৰৌতাৰ পৰা উঠি গৈ ব্ৰহ্মপুত্ৰৰ এটা সুঁতিৰ পাৰত বাৰভূঞাৰ সৈতে আলচ কৰি তাতে বসতি কৰাৰ সিদ্ধান্ত লৈ চাৰিওফালে আলি বন্ধাই পুখুৰী খান্দি বহিল। গুৰু চৰিত কথাত আছে,  এই ঠাইৰ মাটি আলতীয়া। সেয়ে বাৰভূঞাসকলে কপিলী নৈৰ পাৰৰ পৰা কুমাৰৰ মাটি আনি মাটিৰ পাত্ৰ, পাট নাদ আদি তৈয়াৰ কৰিছিল। বড়ি শব্দৰ অৰ্থ টিলা। তাৰ পৰাই পাটেকীবড়ি হোৱা বুলি অনুমান কৰা হয়। চৰিত পুথি মতে, শংকৰদেৱে প্ৰথমবাৰ তীৰ্থভ্ৰমণ সামৰি উভতি অহালৈকে আলিপুখুৰীতে তেওঁলোকৰ বাসস্থান আছিল। 


== থান উদ্ধাৰ ==
পাটেকীবড়ি থানখন প্ৰায় চাৰিশ বছৰ পৰিত্যক্ত অৱস্থাত আছিল। ১৯২৪ চনত লাহৰীঘাট মৌজাৰ মৌজাদাৰ ভূধৰ কাকতীয়ে থানখনৰ উদ্ধাৰৰ বাবে যত্নপৰ হয় আৰু চৰকাৰৰ পৰা ৫০ বিঘা নিষ্কৰ মাটি থানৰ নামত লাভ কৰে। কালক্ৰমত চৰকাৰে প্ৰৱৰ্তন কৰা “লাইন প্ৰথা’’ৰ সুবিধাতে এই অঞ্চলত পমুৱা মুছলমানৰ জনবসতি ঘন হৈ পৰাত লাহৰীঘাট মৌজা দুভাগত বিভক্ত হয় আৰু মৈৰাবাৰী মৌজা গঠন কৰা হয়। তেতিয়াৰে পৰা পাটেকীবড়ি থান মৈৰাবাৰী মৌজাৰ অন্তৰ্গত হৈ পৰে। ১৯৭১ চনৰ লোকপিয়লমতে, লাহৰীঘাট থানাৰ অন্তৰ্গত মুঠ জনসংখ্যাৰ ৮০.৫৯ ভাগেই পমুৱা মুছলমান লোক। ৬০ দশকৰ শেষৰ ফালে ধিং ৰাজহ চক্ৰৰ উপ-প্ৰতি সমাহৰ্তা গোপাল চন্দ্ৰ শৰ্মাৰ চেষ্টাত ৰত্নকান্ত বৰকাকতী, চন্দ্ৰকান্ত বৰকাকতী, মতিন খান আদি উল্লেখযোগ্য ব্যক্তিৰ সহযোগত নতুন ভৱন নিৰ্মাণৰ আধাৰশিলা স্থাপন কৰে। ড° মহেশ্বৰ নেওগে এই আধাৰশিলা স্থাপন কৰিছিল আৰু গড়মূৰৰ সত্ৰাধিকাৰ পীতাম্বৰ দেৱ গোস্বামীয়ে নৱনিৰ্মিত মণিকূটটি ১-৩-১৯৬১ চনত উদ্বোধন কৰে।


== থানৰ চৌহদ ==


== থানৰ সম্পদ ==


== তথ্য সংগ্ৰহ ==