A Gupta (Sanskrit, गुप्त, gupta) wiar en dünastii uun Indien uun a juaren 320 bis 550 efter Krast. Hat as grünjlaanj wurden faan Chandragupta I.. Hör määcht amfaadet det nuurdelk Indien. A Guptas haa det skaafet, flook letj könangriken tuuptuslütjen. Fööraal di dring Chandragupta II. hää di määchtrüm ütjwidjet.


== Uunfeerern ==
Gupta (~ 275–300)
Ghatotkacha (~ 300–320)
Chandragupta I. (320–335)
Samudragupta (335–375)
Ramagupta am 375 (?)
Chandragupta II. (375–413/5)
Kumaragupta I. (415–455)
Skandagupta (455–467)
Purugupta (~ 467–472)
Narasimhagupta Baladitya (~ 472/73)
Kumaragupta II. (~ 473–476)
Budhagupta (~ 476–495)
am 500 as't ünseeker:
Chandragupta III.
Vainyagupta am 507 (?)
Bhanugupta am 510 (?)
Narasimhagupta Baladitya II. ~ 500–530 (?)
Kumaragupta III. Kramaditya (~ 532)
Vishnugupta Chandraditya (~ 550)


== Luke uk diar ==