कला सुब्बा नेपालकी एक चर्चित मोडल हुन् । उनको जन्म हङकङमा भएको हो । उनले सन् १९९६ बाट मोडलिङ सुरु गरेकी हुन् । मोडलका साथसाथै उनी सुन्दरी प्रतियोगिता फेसन सो हरूको कोरियोग्राफीमा पनि आफू अगाडि बढ्दै छिन । उनले मिस नेपाल प्रतियोगिता मा मिस ट्यालेन्ट टाइटल जित्न उनी सफल भइन् । उनले सन् २००० मा बेस्ट मोडल अफ द इयर बन्न पनि कला सफल भइन् । उनी हिट्स एफ एममा आर्जे समेत गर्छिन् । उनले चार वर्ष च्यानल नेपालमा भिजेको रूपमा समेत काम गरिसकेकी छिन । उनी सानै उमेर देखि फेसन तथा मोडलिङ क्षेत्र जान चाहन्थीन ।


== सुरुवाती जीवन ==


== पेशागत जीवनी ==


== अवार्ड ==
सन् २००० मा बेस्ट मोडल अफ द इयर 


== सन्दर्भ ==


== बाह्य लिंक ==
http://www.newsnrn.com/2015/09/10/22400/   वेब्याक मेसिन अभिलेखिकरण २०१६-०३-०४ मिति