পাবলিক উচ্চ বিদ্যালয় বাংলাদেশের দিনাজপুর জেলার পার্বতীপুর উপজেলা সদরে অবস্থিত একটি শিক্ষাপ্রতিষ্ঠান। বিদ্যালয়টি ১৯৯০ সালে প্রতিষ্ঠিত হয়।


== ইতিহাস ==
পাবলিক উচ্চ বিদ্যালয়টি স্থানীয় শিক্ষার উন্নয়নের চিন্তা থেকে স্থানীয় শিক্ষানুরাগী ও সমাজহিতৈষী ব্যক্তিগনের মহতী উদ্যাগে ১৯৯০ সালে প্রতিষ্ঠা লাভ করে।


== বর্ণনা ==

বিদ্যালয়টি দিনাজপুর জেলার পার্বতীপুর উপজেলা এলাকায় অবস্থিত। বিদ্যালয়ে সকল ধর্মের বালক বালিকাদের অধ্যয়নের সুয়োগ রয়েছে। বিদ্যালয়টি তিনটি ভবন নিয়ে গঠিত। বিদ্যালয়ের সামনে রয়েছে একটি ছোট খেলার মাঠ। বর্তমানে বিদ্যালয়টিতে বিজ্ঞান, মানবিক ও ব্যবসায় শিক্ষা বিভাগ চালু আছে।


== শিক্ষক ও ছাত্র ==


== অর্জন ==


== উল্লেখযোগ্য শিক্ষার্থী ==


== আরও দেখুন ==
দিনাজপুর জেলার বিদ্যালয়সমূহের তালিকা


== তথ্যসূত্র ==


== বহিঃসংযোগ ==