Нови́ны (до року 1946 Новины Чешскы) — село в Украинѣ, в териториалной громадѣ Млинѣв, укр. Млинівська селищна громада, бывшого Млинѣвского, а од року 2020 Дубенського району Ровенской области. Обывательство чинить 311 особ.


== История ==
На Волыни од року 1861 по зрушѣню кметьского подданства хыбила робоча сила и царска влада позвала на добры землѣ чешскых колонистох. В року 1870 их было 27660. Тоты землѣ до року 1917 належали России, пак переходили з рук в рукы, а в року 1939 стали ся частьов УССР. Волыньскы Чехы воевали в Чехословацком армадном корпусѣ, а 25. мая 1945 подали меморандум совѣтской владѣ, жебы им была дозволена репатриация. Така можность ся отворила по подписаню Договора о Закарпатской Украинѣ (29. юн 1945) и Догоды о оптации и взаимном переселѣню люди (10. юл 1946). На мѣсто рапатриованых Чехох пришли з Пряшовского края «Русины-Украинцѣ» в числѣ 12615 особ, котры трафили до тяжкых социално-политичных и економичных обстоянь в Украинѣ, в резултатѣ чого дакотры з них уже зачатком року 1956 зачали вертати ся назад до Чехословакии, наконець майже 60% з них реоптовали до року 1967.


== Вызнамны родаци ==
Михаил Капраль (*1957), языкознатель, слависта


== Жерела и одказы ==
Степан Крушко. Оптанти. Prešov, 1997. сс. 42–45, 49. ISBN 80-967795-8-3.  укр.
Указ Президії ВР УРСР від 7.3.1946 «Про збереження історичних найменувань та уточнення … назв … Ровенської області» — Вікіджерела. uk.wikisource.org. Архівна копія з оріґінала зроблена 2020-08-09. https://web.archive.org/web/20200809181626/https://uk.wikisource.org/wiki/%D0%A3%D0%BA%D0%B0%D0%B7_%D0%9F%D1%80%D0%B5%D0%B7%D0%B8%D0%B4%D1%96%D1%97_%D0%92%D0%A0_%D0%A3%D0%A0%D0%A1%D0%A0_%D0%B2%D1%96%D0%B4_7.3.1946_%C2%AB%D0%9F%D1%80%D0%BE_%D0%B7%D0%B1%D0%B5%D1%80%D0%B5%D0%B6%D0%B5%D0%BD%D0%BD%D1%8F_%D1%96%D1%81%D1%82%D0%BE%D1%80%D0%B8%D1%87%D0%BD%D0%B8%D1%85_%D0%BD%D0%B0%D0%B9%D0%BC%D0%B5%D0%BD%D1%83%D0%B2%D0%B0%D0%BD%D1%8C_%D1%82%D0%B0_%D1%83%D1%82%D0%BE%D1%87%D0%BD%D0%B5%D0%BD%D0%BD%D1%8F_%E2%80%A6_%D0%BD%D0%B0%D0%B7%D0%B2_%E2%80%A6_%D0%A0%D0%BE%D0%B2%D0%B5%D0%BD%D1%81%D1%8C%D0%BA%D0%BE%D1%97_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%96%C2%BB. [перевірено 2022-10-26]. 


== Референции ==