थोमस जेफरसन (अप्रिल १३, १७४३ – जुलाई ४, १८२६) एक अमेरिकी राजनेता, प्लान्टर, कूटनीतिज्ञ, वकिल, वास्तुकार, दार्शनिक, रे संस्थापक पिता थिए जसले सन् १८०१ देखि १८०९ सम्म संयुक्त राज्य अमेरिकाको तेस्रो राष्ट्रपतिको रूपमी सेवा गरेका थिए। उहाँ स्वतन्त्रताको घोषणाको प्राथमिक लेखक हुनुहुन्थ्यो। अमेरिकी क्रान्तिकारी युद्ध पछि रे 1801 मी राष्ट्रपति बन्नु अघि, जेफरसन जर्ज वाशिंगटनको अधीनमी राष्ट्रको पहिलो अमेरिकी राज्य सचिव रे त्यसपछि जोन एडम्सको नेतृत्वमी राष्ट्रको दोस्रो उपराष्ट्रपति थिए। जेफर्सन प्रजातन्त्र, गणतन्त्रवाद रे प्राकृतिक अधिकारका एक प्रमुख समर्थक थिए, रे उनले राज्य, राष्ट्रिय रे अन्तर्राष्ट्रिय स्तरहरूमी रचनात्मक कागजातहरू रे निर्णयहरू उत्पादन गरे।
जेफरसन भर्जिनियाको प्लान्टर वर्गको कोलोनीमी जन्मेका थिए, दास श्रममी निर्भर थिए। अमेरिकी क्रान्तिको समयमी, जेफरसनले दोस्रो महाद्वीपीय कांग्रेसमी भर्जिनियाको प्रतिनिधित्व गरे। उनले क्रान्तिकारी भर्जिनियाको दोस्रो गभर्नरको रूपमी 1779 देखि 1781 सम्म सेवा गरे।1785 मी, कांग्रेसले जेफरसन अमेरिकी मन्त्रीलाई फ्रान्समी नियुक्त गर्यो, जहाँ उनले 1785 देखि 1789 सम्म सेवा गरे। राष्ट्रपति वाशिंगटनले त्यसपछि जेफरसनलाई राष्ट्रको पहिलो सचिव नियुक्त गरे, जहाँ उनले 1790 देखि 1793 सम्म सेवा गरे। यस समयमी, 1790 को प्रारम्भमा, जेफरसन रे राजनीतिक सहयोगी जेम्स म्याडिसनले राष्ट्रको पहिलो पार्टी प्रणालीको गठनको क्रममी संघीय पार्टीको विरोध गर्न डेमोक्रेटिक-रिपब्लिकन पार्टीलाई संगठित गरे। जेफर्सन र संघीयतावादी जोन एडम्स दुवै व्यक्तिगत मित्र रे राजनीतिक प्रतिद्वन्द्वी भए।


== प्रारम्भिक जीवन रे करियर ==
जेफरसनको जन्म अप्रिल १३, १७४३ (अप्रिल २, १७४३, पुरानो शैली, जुलियन क्यालेन्डर), भर्जिनियाको ब्रिटिश कालोनीमी रहेको परिवारको शेडवेल प्लान्टेसनमी भएको थियो, दस सन्तानमध्ये तेस्रो। उनका बुबा, पिटर जेफरसन, एक रोपनी रे सर्वेक्षक थिए जो जेफरसन चौध वर्षको हुँदा मृत्यु भयो; उनकी आमा जेन रान्डोल्फ थिइन्।


=== शिक्षा रे प्रारम्भिक पारिवारिक जीवन ===
जेफरसनले ट्युटरहरू अन्तर्गत Tuckahoe मी Randolph बच्चाहरु संग संगै आफ्नो शिक्षा शुरू गरे। थोमसका बुबा पिटर, जो स्वयम् सिकाएका थिए रे औपचारिक शिक्षा नपाएका पछुताउँछन्, थोमसलाई पाँच वर्षको उमेरमी अंग्रेजी विद्यालयमी भर्ना गरियो। 1752 मी, नौ वर्षको उमेरमी, उनले स्कटिश प्रेस्बिटेरियन मन्त्रीद्वारा सञ्चालित स्थानीय विद्यालयमी भाग लिए रे प्राकृतिक संसारको अध्ययन गर्न थाले, जसलाई उहाँले माया गर्न थाले। यस समयमी उनले घोडा चढ्न सिक्दै ल्याटिन, ग्रीक रे फ्रान्सेली भाषाहरू पढ्न थाले। थोमसले पनि आफ्नो बुबाको मामूली पुस्तकालयबाटी किताबहरू पढे।उहाँलाई 1758 देखि 1760 सम्म गोर्डन्सभिल, भर्जिनिया नजिकै रेभरेन्ड जेम्स मौरी द्वारा सिकाइएको थियो, जहाँ उनले मौरीको परिवारसँग बोर्डिङ गर्दा इतिहास, विज्ञान रे क्लासिक्सको अध्ययन गरे। जेफर्सनले चेरोकी प्रमुख ओस्टेनाको सहित विभिन्न अमेरिकी इन्डियनहरूलाई चिनेका थिए, जो अक्सर व्यापार गर्न विलियम्सबर्ग जाने बाटोमी शेडवेलमी रोकिएका थिए। विलियम्सबर्गमी, जवान जेफरसनले आफ्नो आठ वर्ष वरिष्ठ प्याट्रिक हेनरीलाई भेटे रे प्रशंसा गर्न आए, रे भायोलिन बजाउनमी साझा रुचि साझा गरे।

जेफरसन १८ वर्षको उमेरमी १७६१ मी भर्जिनियाको विलियम्सबर्गको विलियम एण्ड मेरी कलेजमा प्रवेश गरे रे विलियम स्मलसँग गणित, मेटाफिजिक्स रे दर्शनको अध्ययन गरे। 
कलेजमी आफ्नो पहिलो वर्षको दौडान, जेफरसनले पार्टीहरूमा भाग लिन रे नृत्य गर्न पर्याप्त समय बिताए रे आफ्नो खर्चमी धेरै मितव्ययी थिएनन्; दोस्रो वर्षमी, आफ्नो पहिलो वर्षमी समय रे पैसा बर्बाद गरेकोमी पछुताउँदै, उनले दिनको पन्ध्र घण्टा अध्ययन गर्न प्रतिबद्ध भए। 
जेफरसनले अप्रिल १७६२ मी आफ्नो औपचारिक अध्ययन पूरा गरे। उनले आफ्नो कार्यालयमी कानून क्लर्कको रूपमी काम गर्दा Wythe को ट्यूटलेज अन्तर्गत कानून पढे। जेफरसनले विभिन्न विषयहरूमी राम्रोसँग पढेका थिए, जसमी कानून रे दर्शनसँगै इतिहास, प्राकृतिक कानून, प्राकृतिक धर्म, नैतिकता, रे कृषिलगायत विज्ञानका धेरै क्षेत्रहरू समावेश थे।


== विरासत ==


=== ऐतिहासिक प्रतिष्ठा ===
जेफर्सनलाई व्यक्तिगत स्वतन्त्रता, प्रजातन्त्र रे गणतन्त्रको प्रतिमाको रूपमी हेरिन्छ, स्वतन्त्रताको घोषणाको लेखक, अमेरिकी क्रान्तिको वास्तुकार, रे विज्ञान रे छात्रवृत्तिलाई प्रवर्द्धन गर्ने पुनर्जागरण व्यक्तिको रूपमी प्रशंसा गरिन्छ। सहभागितामूलक लोकतन्त्र रे विस्तारित मताधिकारले उनले आफ्नो युगलाई परिभाषित गर्यो रे पछिका पुस्ताहरूका लागि मानक बन्यो। मेचमले जेफर्सन आफ्नो पहिलो अर्धशताब्दीमी लोकतान्त्रिक गणतन्त्रको सबैभन्दा प्रभावशाली व्यक्तित्व थिए, राष्ट्रपतिका अनुयायीहरू जेम्स म्याडिसन, जेम्स मोनरो, एन्ड्रयू ज्याक्सन रे मार्टिन भान बुरेनले सफल भएको विचार गरे।  
1982 मी सुरु भएको राष्ट्रपति विद्वानहरूको सिएना अनुसन्धान संस्थान पोलले लगातार जेफरसनलाई पाँच उत्कृष्ट अमेरिकी राष्ट्रपतिहरू मध्ये एकको रूपमी स्थान दिएको छ, रे अमेरिकी राजनीति विज्ञान संघका सदस्यहरूको 2015 ब्रुकिङ्स इन्स्टिच्युट पोलले उनलाई पाँचौं सबैभन्दा ठूलो राष्ट्रपतिको रूपमा स्थान दिएको छ।


=== स्मरण रे सम्मान ===
जेफर्सनलाई भवन, मूर्तिकला, हुलाक रे मुद्राको साथ स्मारक गरिएको छ। 1920s मी, जेफरसन, जर्ज वाशिंगटन, थियोडोर रुजवेल्ट रे अब्राहम लिंकन संग, मूर्तिकार गुटजोन बोर्गलम द्वारा छनोट गरिएको थियो रे राष्ट्रपति क्याल्भिन कूलिज द्वारा दक्षिण डकोटा को ब्ल्याक हिल्स माउन्ट रशमोर मी एक ढुङ्गा राष्ट्रिय स्मारक मी चित्रण गर्न को लागी अनुमोदन गरियो।
जेफरसन मेमोरियल वाशिंगटन, डीसी मी 1943 मी, जेफरसन को जन्म को 200 औं वार्षिकोत्सव मी समर्पित गरिएको थियो। मेमोरियलको भित्री भागमी रुडल्फ इभान्सले बनाएको जेफरसनको १९ फिट (६ मी) प्रतिमी रे जेफरसनका लेखहरूका अंशहरूको नक्काशी समावेश छ।

		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== टिप्पणीहरू ==


== उद्धरण ==


== उद्धृत कार्यहरू ==


=== विद्वान अध्ययन ===


=== थोमस जेफरसन फाउन्डेसन स्रोत ===


=== प्राथमिक स्रोतहरू ===


=== वेब साइट स्रोत ===


== यो पनि हेर्नुहोस् ==