Russia (jiske Russian Federation ke naam se bhi jaana jaae hai) Europe aur Asia ke ek des hai. Agar khaali land area dekha jaae hai tab ii dunia ke sab se barraa des hai. Iske population 144,000,000 hai. 
Russia, abhi ek democratic des hai. Iske president ke direct election se chuna jaae hai, aur abhi ke President, Vladimir Putin hai. Iske official bhasa Russian bhasa hai.


== Itihaas ==
ii des ke itihaas uu time suruu bhais ja ki 3rd and 8th centuries AD me Slavic log ek alag jaat ke log se jaana jaae laga. Viking log aur uu logan ke descendants pahila East Slavic state ke 9th century me suruu karin. Uu logan 988 me Christian ban gain. Ii des kuch din baad chhotaa chhotaa state me divide hoe gais, jisme se sabse powerful powerful Grand Duchy of Moscow rahaa. Moscow, dhire dhire bgal ke Russian states ke aapan me jorr ke 18th century talak Russian Empire banae liis. Ii itihaas me tiisra sab se barraa Empire rahaa aur ii Poland se lae ke Pacific Ocean aur Alaska talak rahaa.
1917 me Communist logan des ke take over kar liin.
1990-1991 me Soviet Union break up hoe gais..


== Russia ke neta ke suchi ==


=== Purana Rus' ke Raja (862–1547) ===


==== Novgorod ke Raja (862–882) ====
Rurik (862 — 879)


==== Kiev ke Raja (882–1157) ====
Oleg the Seer (882 — fall 912)
Igor I (912 — fall 945)
Olga of Kiev (fall 945 — after 959)
Sviatoslav I (after 959 — March 972)
Yaropolk I (972 — June 11, 978)
Vladimir the Great (June 11, 978 — July 15, 1015)
Sviatopolk the Cursed (July 1015 — Fall 1016)
Yaroslav the Wise (fall 1016 — July 22, 1018)
Sviatopolk the Cursed (August 14, 1018 — 1019)
Yaroslav the Wise (1019 — February 20, 1054)
Iziaslav I (February 1054 — September 15, 1068)
Vseslav the Sorcerer (September 15, 1068 — April 1069)
Iziaslav I (again) (May 2, 1069 — March 1073)
Sviatoslav II (March 22, 1073 — December 27, 1076)
Vsevolod I (January 1, 1077 — July 1077)
Iziaslav I (third time) (July 15, 1077 — October 3, 1078)
Vsevolod I (October 1078 — April 13, 1093)
Sviatopolk II (April 24, 1093 — April 16, 1113)
Vladimir Monomakh (April 20, 1113 — May 19, 1125)
Mstislav I (May 20, 1125 — April 15, 1132)
Yaropolk II (April 17, 1132 — February 18, 1139)
Viacheslav I (February 22 — March 4, 1139)
Vsevolod II (March 5, 1139 — August 1, 1146)
Igor II (August 2 — 13, 1146)
Iziaslav II (August 13, 1146 — after August 23, 1149)
Yuri the Long Hands (August 28, 1149 — August 1150)
Viacheslav I (August 1150)
Iziaslav II (August 1150)
Yuri the Long Hands (August 1150 — early 1151)
Iziaslav II (March 1151 — November 13, 1154)
Rostislav I (December 1154)
Iziaslav III (December 1154 — March 1155)
Yuri the Long Hands (March 20, 1155 — May 15, 1157)·


==== Vladimir ke Raja (1157–1340) ====
Andrey the Pious (June 4, 1157 — June 29, 1174)
Mikhalko I (1174)
Yaropolk III (September 1174 — June 15, 1175)
Mikhalko I (June 15, 1175 — June 20, 1176)
Vsevolod the Big Nest (June 1176 — April 15, 1212)
Yuri II (April 1212 — April 27, 1216)
Konstantin of Rostov (April 1216 — February 2, 1218)
Yuri II (February 1218 — March 4, 1238)
Yaroslav II (1238 — September 30, 1246)
Sviatoslav III (1246 — early 1248)
Mikhail Khorobrit (early 1248 — winter 1248/1249)
Andrey II (December 1249 — July 24, 1252)
Alexander Nevsky (1252 — November 14, 1263)
Yaroslav of Tver (1264 — 1272)
Vasily of Costroma (1272 — January 1277)
Dmitry of Pereslavl (1277 — 1281)
Andrey of Gorodets (1281 — 1283)
Dmitry of Pereslavl (December 1283 – 1293)
Andrey of Gorodets (1293 — July 27, 1304)
Michael of Tver (autumn 1304 — November 22, 1318)
Dmitry the Fearsome Eyes (1318 — November 2, 1322)
Alexander of Tver (1322 — September 15, 1326)
Alexander of Susdal (1326 — 1328)
Ivan I Kalita (1331 — March 31, 1340)


==== Moscow ke Raja (1325–1547) ====
Ivan I Kalita (November 21, 1325 — March 31, 1340)
Simeon the Proud (March 31, 1340 — April 26, 1353)
Ivan II the Red (April 26, 1353 — November 13, 1359)
Dmitry of the Don (13 November 1359 — 19 May 1389)
Vasily I (May 19, 1389 — February 27, 1425)
Vasily II the Dark (February 27, 1425 — April 25, 1433)
Yury of Zvenigorod (spring — summer 1433)
Vasily II the Dark (summer 1433 — March 31, 1434)
Yury of Zvenigorod (March 31 — June 5, 1434)
Vasily the Squint (June 5 — July 1434)
Vasily II the Dark (July 1434 — July 7, 1445)
Dmitry Shemyaka (July 7 - October 26, 1445)
Vasily II the Dark (October 26, 1445 — February 13, 1446)
Dmitry Shemyaka (February 12, 1446 — February 17, 1447)
Vasily II the Dark (February 17, 1447 — March 27, 1462)
Ivan III the Great (March 27, 1462 — October 27, 1505)
Vasili III (October 27, 1505 — December 4, 1533)
Ivan IV the Terrible (December 4, 1533 — January 16, 1547)


=== Russia ke Tzar (1547–1721) ===


==== Rurik (1547–1598) ====
Ivan IV the Terrible (January 16, 1547 — March 18, 1584)
Simeon Bekbulatovich (no later than October 30, 1575 — no earlier than July 18, 1576)
Feodor I (March 19, 1584 — January 7, 1598)


==== Godunovs (1598–1605) ====
Irina Godunova (January 7 — January 15, 1598)
Boris Godunov (February 17, 1598 — April 13, 1605)
Feodor II (April 13 — June 1, 1605)


==== Time of Troubles (1605–1613) ====
False Dmitriy I (June 20, 1605 — May 17, 1606)
Vasili IV Shuysky (May 19, 1606 — July 17, 1610)
Seven Boyars
Fedor Mstislavsky (July 17, 1610 — October 22, 1612)
Zemsky government
Dmitry Trubetskoy (fall 1612 — spring 1613)


==== Romanovs (1613–1721) ====
Michael Romanov (February 21, 1613 — July 13, 1645)
Alexis I (July 13, 1645 — January 29, 1676)
Feodor III (January 30, 1676 — April 27, 1682)
Ivan V (April 27, 1682 — January 29, 1696)
Peter I the Great (April 27, 1682 — October 22, 1721)


=== Russia ke Emperor (1721–1917) (Romanovs) ===

Peter I the Great (October 22, 1721 — January 28, 1725)
Catherine I (January 28, 1725 — May 6, 1727)
Peter II (May 6, 1727 — January 19, 1730)
Anna Ioannovna (February 4, 1730 — October 17, 1740)
Ivan VI (October 17, 1740 — November 25, 1741)
Elizabeth Petrovna (November 25, 1741 — December 25, 1761)
Peter III (December 25, 1761 — June 28, 1762)
Catherine II the Great (June 28, 1762 — November 6, 1796)
Paul I (November 6, 1796 — March 11, 1801)
Alexander I (March 12, 1801 — November 19, 1825)
Nicholas I (November 19, actually from December 13, 1825 — February 18, 1855)
Alexander II (February 18, 1855 — March 1, 1881)
Alexander III (March 1, 1881 — October 20, 1894)
Nicholas II (October 20, 1894 — March 2, 1917)


=== Provisional Government ke Chairman (1917) ===
Georgy Lvov (March 2 (15) — July 8 (21), 1917)
Alexander Kerensky (July 8 (21) — October 25 (November 7), 1917)


=== Soviet Russia ke neta (1917–1991) ===
Vladimir Lenin (November 9, 1917 — January 21, 1924)
Joseph Stalin (January 21, 1924 — March 5, 1953)
Georgy Malenkov (March 5, 1953 — February 8, 1955)
Nikita Khrushchev (February 8, 1955 — October 14, 1964)
Leonid Brezhnev (October 14, 1964 — November 10, 1982)
Yuri Andropov (November 12, 1982 — February 9, 1984)
Konstantin Chernenko (February 13, 1984 — March 10, 1985)
Mikhail Gorbachev (March 11, 1985 — December 25, 1991)


=== Russia ke President (1991–present) ===

Boris Yeltsin (July 10, 1991 — December 31, 1999)
Vladimir Putin (May 7, 2000 — May 7, 2008)
Dmitry Medvedev (May 7, 2008 — May 7, 2012)
Vladimir Putin (May 7, 2012 – Present)


== Geography ==
Capital aur sab se barraa city Moscow hai. Duusra sab se barraa city Saint Petersburg hai.
Aur city jiske population ek million se jaada hai:

		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== Duusra websites ==
[1] Information for U.S. Citizens in Russia
[2] Deport


== References ==