ਢੋਲਬਾਹਾ ਜਿਲ੍ਹਾ ਹੁਸ਼ਿਆਰਪੁਰ ਦਾ ਪਿੰਡ ਹੈ। ਇਹ ਪਿੰਡ ਸ਼ਿਵਾਲਿਕ ਦੀਆਂ ਪਹਾੜੀਆਂ ਦੇ ਪੈਰਾਂ ਵਿੱਚ ਵਸਿਆ ਹੋਇਆ ਹੈ।ਇਸ ਪਿੰਡ ਦੀ ਆਬਾਦੀ ਕ੍ਰੇਬ  ਤਿੰਨ ਹਜ਼ਾਰ ਹੈ ਅਤੇ ਪਿੰਡ ਦੀ 7 ਮੁਹੱਲਿਆਂ ਵਿੱਚ ਵੰਡ ਕੀਤੀ ਹੋਈ ਹੈ। 


== ਪਿੰਡ ਬਾਰੇ ਜਾਣਕਾਰੀ ==


== ਆਬਾਦੀ ਸੰਬੰਧੀ ਅੰਕੜੇ ==


== ਨਾਮਕਰਣ ਅਤੇ ਪਿਛੋਕੜ ==
ਇਸ ਪਿੰਡ ਦਾ ਨਾਮ ਰਾਜਾ ਢੋਲ ਨਾਲ ਜੋੜਿਆ ਜਾਂਦਾ ਹੈ ਅਤੇ ਇਹ ਕਿਹਾ ਜਾਂਦਾ ਹੈ ਕਿ ਢੋਲਬਾਹਾ ਦਾ ਨਾਂ ‘ਢਰਵਲਬਾਹਾ’ ਤੋਂ ਪਿਆ ਹੈ ਜਿਸਦਾ ਅਰਥ ਹੈ ਚਮਕਦੀ ਰੇਤ ਦਾ ਚਾਂਦੀ ਰੰਗਾ ਸਥਾਨ। ਪੁਰਾਤਨ ਕਾਲ ਵਿਚ ਇਹ ਇਲਾਕਾ ਬਹੁਤ ਖੁਸ਼ਹਾਲ ਸੀ ਜਿਸ ਵਿੱਚ ਪਾਣੀ ਦੇ ਕਾਫ਼ੀ ਸੋਮੇ ਸਨ। ਕੂਕਾਨੇਟ ਅਤੇ ਬਹੇੜਾ ਦੀਆਂ ਖੱਡਾਂ ਦਾ ਪਾਣੀ ਅਜੇ ਵੀ ਢੋਲਬਾਹਾ ਡੈਮ ਵਿੱਚ ਆ ਕੇ ਜਮ੍ਹਾ ਹੁੰਦਾ ਹੈ।


== ਇਤਿਹਾਸ ==
ਇਸ ਪਿੰਡ ਦਾ ਇਤਿਹਾਸ ਕਾਫੀ ਪੁਰਾਣਾ ਹੈ ਅਤੇ ਇਸ ਪਿੰਡ ਨੂੰ ਪੱਥਰ ਯੁੱਗ ਨਾਲ ਜੋੜਿਆ ਜਾਂਦਾ ਹੈ ।ਇਤਿਹਾਸਕਾਰ ਇਹ ਮੰਨਦੇ ਹਨ ਕਿ ਕਿਉਂਕਿ ਇਸ ਇਲਾਕੇ ਵਿੱਚ ਉਸ ਸਮੇਂ ਹਰੇ-ਭਰੇ ਜੰਗਲ ਅਤੇ ਪਾਣੀ ਦੇ ਬੇਸ਼ੁਮਾਰ ਸੋਮੇ ਸਨ ਇਸ ਲਈ ਪੱਥਰ ਯੁੱਗ ਦਾ ਮਾਨਵ ਇਨ੍ਹਾਂ ਟਿੱਬਿਆਂ ਤੇ ਪਹਾੜੀਆਂ ਵਿੱਚ ਰਹਿੰਦਾ ਸੀ ।ਇਸ ਪਿੰਡ ਵਿਚ ਕਈ ਪੁਰਾਣੇ ਮੰਦਿਰ ਹਨ ਇਸ ਲਈ ਢੋਲਬਾਹਾ ਨੂੰ ਪ੍ਰਾਚੀਨ ਮੰਦਰਾਂ ਅਤੇ ਅਜਾਇਬ ਘਰ ਵਜੋਂ ਵੀ ਜਾਣਿਆ ਜਾਂਦਾ ਹੈ।


== ਅਜਾਇਬ ਘਰ ==
ਇਥੇ ਇੱਕ ਅਜਾਇਬ ਘਰ ਹੈ ਜਿਸ ਵਿਚ ਕਈ ਤਰਾਂ ਦੀਆਂ ਮੂਰਤੀਆਂ ਪਈਆਂ ਹੋਈਆਂ ਹਨ ਜਿਨ੍ਹਾਂ ਨੂੰ  ਨੂੰ ਢੋਲਬਾਹਾ ਅਜਾਇਬ ਘਰ ਵਿੱਚ ਪੰਜਾਬ ਸਰਕਾਰ ਦੇ ਪੁਰਾਤਤਵ ਵਿਭਾਗ ਨੇ ਸੰਭਾਲ ਕੇ ਰੱਖਿਆ ਹੋਇਆ ਹੈ।ਇਨਾ ਵਿਚੋਂ ਕਈ ਮੂਰਤੀਆਂ ਦਾ ਸਬੰਧ ਪੱਥਰ ਯੁੱਗ ਨਾਲ ਮੰਨਿਆ ਜਾਂਦਾ  ਹੈ। ਇਸ ਅਜਾਇਬ ਘਰ ਵਿੱਚ ਪ੍ਰਾਚੀਨ ਕਾਲ ਦੇ ਕਈ ਅਜਿਹੇ ਪੱਥਰ ਵੀ ਹਨ ਜਿਨ੍ਹਾਂ ’ਤੇ ਉਸ ਸਮੇਂ ਦੀ ਭਾਸ਼ਾ ਵਿੱਚ ਅੱਖਰ ਉੱਕਰੇ ਹੋਏ ਹਨ ਜੋ ਕਿ ਅਜੇ ਤੱਕ ਪੜ੍ਹੇ ਨਹੀਂ ਜਾ ਸਕੇ। ਇਹ ਪਿੰਡ ਮੱਧ ਕਾਲ ਵਿੱਚ 700 ਈਸਵੀ ਤੋਂ 1200 ਈਸਵੀ ਵਿੱਚ ਪ੍ਰਫੁਲੱਤ ਹੋਇਆ ।ਢੋਲਬਾਹਾ ਵਿੱਚ ਸ਼ਿਵ ਮੰਦਰ ਮਹਾਰਾਜਾ ਰਣਜੀਤ ਸਿੰਘ ਨੇ ਬਣਵਾਇਆ ਸੀ। ਢੋਲਬਾਹੇ ਤੋਂ 5-6 ਕਿਲੋ ਮੀਟਰ ਦੇ ਦਾਇਰੇ ਵਿੱਚ ਪੱਥਰ ਯੁੱਗ ਤੋਂ ਪਹਿਲਾਂ ਦੇ 7 ਸਥਾਨਾਂ ਬਾਰੇ ਪਤਾ ਲੱਗਿਆ ਹੈ। ਇਨ੍ਹਾਂ ਵਿੱਚ ਅਤਵਾਰਾਪੁਰ, ਰਹਿਮਾਪੁਰ ਤੇ ਤੱਖਣੀ ਉਸ ਸਮੇਂ ਇਸ ਸੱਭਿਅਤਾ ਦੇ ਕੇਂਦਰ ਰਹੇ ਮੰਨੇ ਜਾਂਦੇ ਹਨ। 


== ਪਿੰਡ ਵਿੱਚ ਮੁੱਖ ਥਾਵਾਂ ==


=== ਧਾਰਮਿਕ ਥਾਵਾਂ ===


=== ਇਤਿਹਾਸਿਕ ਥਾਵਾਂ ===


=== ਸਹਿਕਾਰੀ ਥਾਵਾਂ ===


== ਪਿੰਡ ਵਿੱਚ ਖੇਡ ਗਤੀਵਿਧੀਆਂ ==


== ਪਿੰਡ ਵਿੱਚ ਸਮਾਰੋਹ ==


== ਪਿੰਡ ਦੀਆ ਮੁੱਖ ਸਖਸ਼ੀਅਤਾਂ ==


== ਫੋਟੋ ਗੈਲਰੀ ==


== ਪਹੁੰਚ ==


== ਹਵਾਲੇ ==