400(사백)은 399보다 크고 401보다 작은 자연수다.


== 수학 ==
합성수로, 그 약수는 총 15개다. (1, 2, 4, 5, 8, 10, 16, 20, 25, 40, 50, 80, 100, 200, 400)
400의 진약수의 합은 561이므로, 400은 과잉수다.
20번째 제곱수(202)다. 앞의 제곱수는 361, 다음 제곱수는 441이다.


== 과학·기술 ==
전문 사진용 ISO 필름 감도.
총알의 속도는 초속 400미터(400 m/s)다.
HTTP 400 (Bad Request→잘못된 요청): 요청이 잘못되었을 때 웹 서버가 보내는 HTTP 상태 코드.


== 교통 ==
수도권제2순환고속도로의 노선 번호.
일본 400번 국도: 이바라키현 미토시에서 후쿠시마현 야마군 니시아이즈정까지 이어지는 일본의 국도.


== 문화재 ==
대한민국의 보물 제400호: 순천 선암사 승선교
대한민국의 사적 제400호: 충주 장미산성


== 스포츠 ==
육상 경기 한 바퀴 트랙 길이. 400m, 400m 허들, 4×100m 계주 종목이 있다.


== 기타 ==
연도: 400년, 기원전 400년
400년대
한국십진분류법에서 자연과학에 관한 책들이 분류되는 번호.
1년에 4번 시험을 보는 학교에서는 모든 시험의 성적의 합산 만점이 400점이다.


== 400번대의 다른 자연수 ==


=== 401~409 ===
 401 (사백일, CDI, 19116): 79번째 소수.
 402 (사백이, CDII, 19216) = 2×3×67
 403 (사백삼, CDIII, 19316) = 13×31. 13번째 칠각수.
 404 (사백사, CDIV, 19416) = 22×101. 회문숫자.
 405 (사백오, CDV, 19516) = 34×5. 9번째 오각뿔수.
 406 (사백육, CDVI, 19616) = 2×7×29. 28번째 삼각수.
 407 (사백칠, CDVII, 19716) = 11×37
 408 (사백팔, CDVIII, 19816) = 23×3×17. 12번째 팔각수.
 409 (사백구, CDIX, 19916): 80번째 소수, 17번째 중심있는 삼각수.


=== 410~419 ===
 410 (사백십, CDX, 19A16) = 2×5×41
 411 (사백십일, CDXI, 19B16) = 3×137
 412 (사백십이, CDXII, 19C16) = 22×103
 413 (사백십삼, CDXIII, 19D16) = 7×59
 414 (사백십사, CDXIV, 19E16) = 2×32×23. 회문숫자.
 415 (사백십오, CDXV, 19F16) = 5×83. 10번째 십일각수.
 416 (사백십육, CDXVI, 1A016) = 25×13
 417 (사백십칠, CDXVII, 1A116) = 3×139
 418 (사백십팔, CDXVIII, 1A216) = 2×11×19
 419 (사백십구, CDXIX, 1A316): 81번째 소수, 22번째 소피 제르맹 소수(↔ 839).


=== 420~429 ===
 420 (사백이십, CDXX, 1A416) = 22×3×5×7
7 이하의 모든 자연수의 최소공배수.
연속하는 두 자연수 20, 21의 곱.
 421 (사백이십일, CDXXI, 1A516): 82번째 소수, 15번째 중심있는 사각수.
 422 (사백이십이, CDXXII, 1A616) = 2×211
 423 (사백이십삼, CDXXIII, 1A716) = 32×47
 424 (사백이십사, CDXXIV, 1A816) = 23×53. 회문숫자.
 425 (사백이십오, CDXXV, 1A916) = 52×17. 17번째 오각수.
 426 (사백이십육, CDXXVI, 1AA16) = 2×3×71
 427 (사백이십칠, CDXXVII, 1AB16) = 7×61
 428 (사백이십팔, CDXXVIII, 1AC16) = 22×107
 429 (사백이십구, CDXXIX, 1AD16) = 3×11×13. 7번째 카탈랑 수.


=== 430~439 ===
 430 (사백삼십, CDXXX, 1AE16) = 2×5×43
 431 (사백삼십일, CDXXXI, 1AF16): 83번째 소수, 23번째 소피 제르맹 소수(↔ 863).
 432 (사백삼십이, CDXXXII, 1B016) = 24×33
 433 (사백삼십삼, CDXXXIII, 1B116): 84번째 소수.
 434 (사백삼십사, CDXXXIV, 1B216) = 2×7×31. 회문숫자.
 435 (사백삼십오, CDXXXV, 1B316) = 3×5×29. 29번째 삼각수.
 436 (사백삼십육, CDXXXVI, 1B416) = 22×109
 437 (사백삼십칠, CDXXXVII, 1B516) = 19×23
 438 (사백삼십팔, CDXXXVIII, 1B616) = 2×3×73
 439 (사백삼십구, CDXXXIX, 1B716): 85번째 소수.


=== 440~449 ===
 440 (사백사십, CDXL, 1B816) = 23×5×11. 59 이하의 모든 소수의 합.
 441 (사백사십일, CDXLI, 1B916) = 32×72 = 212
 442 (사백사십이, CDXLII, 1BA16) = 2×13×17
 443 (사백사십삼, CDXLIII, 1BB16): 86번째 소수, 24번째 소피 제르맹 소수(↔ 887).
 444 (사백사십사, CDXLIV, 1BC16) = 22×3×37. 회문숫자.
 445 (사백사십오, CDXLV, 1BD16) = 5×89
 446 (사백사십육, CDXLVI, 1BE16) = 2×223
 447 (사백사십칠, CDXLVII, 1BF16) = 3×149
 448 (사백사십팔, CDXLVIII, 1C016) = 26×7
 449 (사백사십구, CDXLIX, 1C116): 87번째 소수.


=== 450~459 ===
 450 (사백오십, CDL, 1C216) = 2×32×52
 451 (사백오십일, CDLI, 1C316) = 11×41. 11번째 십각수.
 452 (사백오십이, CDLII, 1C416) = 22×113
 453 (사백오십삼, CDLIII, 1C516) = 3×151
 454 (사백오십사, CDLIV, 1C616) = 2×227. 회문숫자.
 455 (사백오십오, CDLV, 1C716) = 5×7×13. 13번째 사면체수.
 456 (사백오십육, CDLVI, 1C816) = 23×3×19
14번째 중심있는 오각수, 6번째 이십면체수, 8번째 칠각뿔수.
 457 (사백오십칠, CDLVII, 1C916): 88번째 소수.
 458 (사백오십팔, CDLVIII, 1CA16) = 2×229
 459 (사백오십구, CDLIX, 1CB16) = 33×17


=== 460~469 ===
 460 (사백육십, CDLX, 1CC16) = 22×5×23. 18번째 중심있는 삼각수.
 461 (사백육십일, CDLXI, 1CD16): 89번째 소수.
 462 (사백육십이, CDLXII, 1CE16) = 2×3×7×11
연속하는 두 자연수 21, 22의 곱.
 463 (사백육십삼, CDLXIII, 1CF16): 90번째 소수.
 464 (사백육십사, CDLXIV, 1D016) = 24×29. 회문숫자.
 465 (사백육십오, CDLXV, 1D116) = 3×5×31. 30번째 삼각수.
 466 (사백육십육, CDLXVI, 1D216) = 2×233
 467 (사백육십칠, CDLXVII, 1D316): 91번째 소수, 16번째 안전 소수(↔ 233).
 468 (사백육십팔, CDLXVIII, 1D416) = 22×32×13
 469 (사백육십구, CDLXIX, 1D516) = 7×67. 14번째 칠각수, 13번째 중심있는 육각수.


=== 470~479 ===
 470 (사백칠십, CDLXX, 1D616) = 2×5×47
 471 (사백칠십일, CDLXXI, 1D716) = 3×157
 472 (사백칠십이, CDLXXII, 1D816) = 23×59
 473 (사백칠십삼, CDLXXIII, 1D916) = 11×43
 474 (사백칠십사, CDLXXIV, 1DA16) = 2×3×79. 회문숫자.
 475 (사백칠십오, CDLXXV, 1DB16) = 52×19
 476 (사백칠십육, CDLXXVI, 1DC16) = 22×7×17
 477 (사백칠십칠, CDLXXVII, 1DD16) = 32×53. 18번째 오각수.
 478 (사백칠십팔, CDLXXVIII, 1DE16) = 2×239
 479 (사백칠십구, CDLXXIX, 1DF16): 92번째 소수, 17번째 안전 소수(↔ 239).


=== 480~489 ===
 480 (사백팔십, CDLXXX, 1E016) = 25×3×5
 481 (사백팔십일, CDLXXXI, 1E116) = 13×37. 13번째 팔각수, 16번째 중심있는 사각수.
 482 (사백팔십이, CDLXXXII, 1E216) = 2×241
 483 (사백팔십삼, CDLXXXIII, 1E316) = 3×7×23
 484 (사백팔십사, CDLXXXIV, 1E416) = 22×112 = 222. 회문숫자.
 485 (사백팔십오, CDLXXXV, 1E516) = 5×97
 486 (사백팔십육, CDLXXXVI, 1E616) = 2×35
 487 (사백팔십칠, CDLXXXVII, 1E716): 93번째 소수.
 488 (사백팔십팔, CDLXXXVIII, 1E816) = 23×61
 489 (사백팔십구, CDLXXXIX, 1E916) = 3×163. 9번째 팔면체수.


=== 490~499 ===
 490 (사백구십, CDXC, 1EA16) = 2×5×72
 491 (사백구십일, CDXCI, 1EB16): 94번째 소수, 25번째 소피 제르맹 소수(↔ 983).
 492 (사백구십이, CDXCII, 1EC16) = 22×3×41
 493 (사백구십삼, CDXCIII, 1ED16) = 17×29
 494 (사백구십사, CDXCIV, 1EE16) = 2×13×19. 회문숫자.
 495 (사백구십오, CDXCV, 1EF16) = 32×5×11. 3자리의 ‘카프리카의 불변수’.
 496 (사백구십육, CDXCVI, 1F016) = 24×31. 31번째 삼각수.
 497 (사백구십칠, CDXCVII, 1F116) = 7×71
 498 (사백구십팔, CDXCVIII, 1F216) = 2×3×83
 499 (사백구십구, CDXCIX, 1F316): 95번째 소수.