అది 1965, తెలుగు విప్లవ కవి లోకం నిశబ్దంగా ఉన్న రోజులు. ఒక కెరటం ఉవ్వెత్తున ఎగిసిపడి మూడు సంవత్సరాలు అందరినీ ఆలోచింపచేసినది. అదే దిగంబర కవులు. వారికి వారే చెప్పుకున్నట్లు ఆ మూడు సంవత్సరాలు దిగంబర కవుల యుగము.  1960 ల్లో ’దిగంబర కవిత్వం’ తెలుగు సాహిత్యరంగంలో ప్రవేశించింది.
దిగంబర కవులు మొత్తము ఆరుగురు. స్వంత పేర్లతో కవిత్వం రాయకూడదన్నది ఈ కవుల నియమం. ఆ కవులు, వారి కలం పేర్లు ఇవి:

మానేపల్లి హృషికేశవరావునగ్నముని
యాదవ రెడ్డి - నిఖిలేశ్వర్
బద్దం బాస్కరరెడ్డి - చెరబండరాజు
కమ్మిశెట్టి వెంకటేశ్వరరావు - మహాస్వప్న
వీరరాఘవాచార్యులు - జ్వాలాముఖి
మన్మోహన్ సహాయ - భైరవయ్య
వీరి కవితలు చాలా ఘాటుగా ఉంటాయి. వీరు తమ కవితల తొలిసంపుటిని 1965లో, రెండో సంపుటిని 1966 డిసెంబర్లో, మూడో సంపుటిని 1968 జూన్‌లో వెలువరించారు. మొదట సంపుటి దిగంబరశకం, నగ్ననామ సంవత్సరం ఆశ రుతువులో ఆవిష్కృతమయిందని వీరు ప్రకటించారు. 1970 లో ఈ దిగంబర ఉద్యమం ఆగిపోయింది. తరువాత వీరు విడిపోయి, నలుగురు విరసం లోను, ఇద్దరు అరసం లోనూ చేరారు.
ఒక కవిత


== విశేషాలు ==
1971 ఆగస్టులో ఆంధ్రప్రదేశ్‌ ప్రభుత్వం వీరిలో నిఖిలేశ్వర్,  చెరబండరాజు, జ్వాలాముఖిని ప్రివెంటివ్‌ డిటెన్షన్‌ చట్టం కింద అరెస్టుచేసి ముషీరాబాద్‌ జైలుకు పంపింది. సాహిత్యం ద్వారా వర్గపోరాటాన్ని రెచ్చగొట్టటం, పోరాటంలో నిర్భయంగా మృత్యువును ఎదుర్కోమని ఉద్భోదించారు. విద్యార్థుల, పౌరహక్కుల, విప్లవ రచయితల సభల్లో ప్రసంగించారంటూ...నేరారోపణలతో చార్జిషీట్లు తయారుచేశారు. దీనిపై కవితాలోకంలో నిరసన పెల్లుబికింది. తమ సాహిత్య రాజకీయ విశ్వాసాలను వివరిస్తూ వీరు నిర్బంధాన్ని కోర్టులో సవాల్‌ చేశారు. 1971 సెప్టెంబరు 20న హైకోర్టు బెంచి విచారణ జరిపి ఇరువైపుల వాదనలు విన్నారు. ప్రజల శాంతిభద్రతలకు భంగం కలిగించే అవకాశం లేదని కేసు  కొట్టివేస్తున్నట్టు చెబుతూ ముగ్గురూ స్వేచ్ఛాజీవులుగా కోర్టునుంచే వెళ్లవచ్చని తీర్పు చెప్పారు


== మూలాలు ==


== బయటి లింకులు ==
https://www.sakshi.com/news/district/felicitation-to-naked-poets-388151
https://web.archive.org/web/20170426050840/http://lit.andhrajyothy.com/bookreviews/digambara-kavulu-6966