L color (gherdëina: culëur, badiot: corú, fascian: color) l'é la percezion visiva de la radiazions eletromagnetiches contegnudes te la frequenzes visiboles.


== Vocabolar dl ladin leterar ==

colour Ⓔ COLŌRE (Gsell 1992b:228) 6 1763 corù ‘color’ (Bartolomei1763-1976:75) 
gad. corú mar. corú Badia curú grd. culëur fas. color bra. color 
fod. colour col. color amp. color LD colour MdR corù
s.m. Ⓜ colours
(gad. B 
1763; A 1879; A 1895; G 1923; Ma 1950; P/P 1966; V/P 1998; 
DLS 2002, grd. A 1879; G 1879; G 1923; L 1933; Ma 1953; F 
2002; DLS 2002, fas. A 1879; R 1914/99; G 1923; DA 1973;
Mz 1976; DLS 2002; DILF 2013, fod. A 1879; G 1923; T 1934; 
P/M 1985; Pz 1989; DLS 2002; Ms 2005, amp. A 1879; Q/K/F 
1982; C 1986; DLS 2002, LD DLS 2002, MdR) a) Prüma ne me plej bele nia chëst corù blanch e 
ros. Iö l’oresse o tüt blanch o tüt ros, in soma d’un corù. 
Prüma ne me pläŝ bel[e] nia quest corù blanc e ross. Jeu 
l’oresse o tüt blanc o tüt ross, iǹ somma d’uǹ corù. DeRüM, 
Mercadant1833-1995:286 (MdR); b)  Viva  ence  /  L  segnor 
Dotor / De neigher color / Mo de tripete bience. Viva encie 
/ Il signor Dottor / De neigher color / Mo de tripette bience. PollamV,  VivaSagraMoena1856-2008:262 (bra.); c)  Mo 
recordesse ’ci Degilia, / Brau curat fu da Calfosch, / Le 
pröm, cianté ch’i un la vigilia / Di defunc en corú fosch. 
Mo r’cordesse ci Degilia, / Brao Curat fu da Colfosc, / ‘L 
prum, ciantè ch’i ung la Vigilia / Di defonti in curù fosc. 
DeclaraJM,  MëssaGrossrubatscher1865:1 (Badia); d) Indespó a osservé les flus de bosch, che depenjô cun bi corusc 
a mile chë picia val Indespò a osservè les flus d’bosc, che 
d’pengjō cung bi curusc’ a mille che piccea val DeclaraJM, 
SantaGenofefa1878:40 (Badia).

==