கவிஞர் முத்துலிங்கம் (Muthulingam, பிறப்பு: 20 மார்ச் 1942) தமிழ்த் திரைப்படப் பாடலாசிரியர் ஆவார். ஆயிரத்து ஐந்நூற்றுக்கும் அதிகமான திரைப்பாடல்களை எழுதியவர், கலைமாமணி, பாவேந்தர் பாரதிதாசன் விருது, சிறந்த பாடலாசிரியர் விருது, கலைத்துறை வித்தகர் விருது ஆகியவற்றைப் பெற்றவர்; முன்னாள் அரசவைக் கவிஞர்; முன்னாள் மேலவை உறுப்பினர்.


== வாழ்க்கைக் குறிப்பு ==
கவிஞர் முத்துலிங்கம் சிவகங்கை மாவட்டம், கடம்பங்குடி என்னும் சிற்றூரில் 1942இல் பிறந்தார். சொந்தத்தொழில், விவசாயம். பள்ளி இறுதி வகுப்பு வரைக்கும் படித்தவர். தனது 15ஆவது வயதில் முதல் கவிதை எழுதினார்.


== திரைப்படத் துறையில் ==
1966 இல் முரசொலி இதழில் உதவி ஆசிரியராகச் சேர்ந்தார். தி.மு.கவிலிருந்து 1972 இல் எம்.ஜி.ஆர் விலகியதை அடுத்து, எம்.ஜி.ஆர் ரசிகனாயிருந்த இவர், முரசொலியிலிருந்து விலகி "அலையோசை" பத்திரிகையில் சேர்ந்தார். அங்கிருந்தபோது இயக்குனர் பி.மாதவனின் அறிமுகம் கிடைத்தது. மாதவன் தயாரித்த பொண்ணுக்குத் தங்க மனசு படத்தில் தஞ்சாவூர் சீமையிலே தாவி வந்தேன் பொன்னியம்மா என்ற பாட்டை முதன் முதலாக எழுதினார்.
அதன்பிறகு எம்.ஜி.ஆர் தாம் நடித்த படங்களில் எல்லாம் பாட்டெழுத வாய்ப்பளித்தார். உழைக்கும் கரங்கள் படத்தில் கந்தனுக்கு மாலையிட்டாள் கானகத்து வள்ளிமயில் என்ற பாடல் தொடங்கி மதுரையை மீட்ட சுந்தரபாண்டியன் படம் வரைக்கும் தொடர்ந்து எழுதினார். இவர் தன் தாரக மந்திரமாக உழைப்பு, திறமை, விடாமுயற்சி, தன்னம்பிக்கை எனக் கூறியுள்ளார்.


== திரையிசைப் பாடல்கள் ==
கவிஞர் முத்துலிங்கத்தின் திரைப்பாடல்களை  கவிஞரின் நண்பர் கே.பி.பாலகிருஷ்ணன் என்பவர் 1997-இல் முதன்முதல் புத்தகமாக வெளியிட்டார்.  அதன் பின் 2000-ஆம் ஆண்டில் கலைஞன் பதிப்பகம் வெளியிட்டது.  2013-இல் நெல்லை ஜெயந்தாவை உரிமையாளராகக் கொண்ட வாலி பதிப்பகம் வெளியிட்டது.  வாலி பதிப்பகம் வெளியிட்டதில் நேரடித் தமிழ்ப் படத்திற்கு கவிஞர் முத்துலிங்கம் எழுதிய இருபத்து நான்கு பாடல்கள் விடுபட்டுவிட்டன.அதற்குப் பதில் கவிஞர் முத்துலிங்கம்  எழுதிய மொழி மாற்றுப் படங்களின் சில பாடல்கள் அதில் இடம் பெற்றிருக்கின்றன.


== விருதுகள் ==
2013 ஆம் ஆண்டுக்கான தமிழக அரசின் கபிலர் விருது.
பாவேந்தர் பாரதிதாசன் விருது
கலைத்துறை வித்தகர் விருது
கலைமாமணி விருது-1981


== புத்தகங்கள் ==


== இயற்றிய சில பாடல்கள் ==


== இவரின் திரைப்பட பட்டியல் ==


=== 1970களில் ===


=== 1980களில் ===


=== 1990களில் ===


=== 2000த்தில் ===


=== 2010களில் ===


== மேற்கோள்கள் ==