শংকৰ জন্মোৎসৱ হ'ল বৈষ্ণৱ গুৰু মহাপুৰুষ শ্ৰীমন্ত শংকৰদেৱৰ জন্ম দিৱস। অসমৰ বৈষ্ণৱ ধৰ্মাৱলম্বী লোকসকলে অতি উলহ-মালহেৰে ইয়াক উৎসৱ ৰূপে পালন কৰে। সাধাৰণতে আহিন মাহৰ বিজয়া দশমীৰ দিনা শংকৰ জন্মোৎসৱ হয়। প্ৰতিবছৰে অসম চৰকাৰে এই দিনটো স্থানীয় বন্ধৰ দিন ৰূপে ঘোষনা কৰে। 


== শ্ৰীমন্তশংকৰদেৱ ==

শ্ৰীমন্ত শংকৰদেৱৰ জন্ম ১৪৪৯ খ্ৰীষ্টাব্দত ( ১৩৭১ শকত ) নগাঁও জিলাৰ বৰদোৱাৰ আলিপুখুৰী নামে ঠাইত হৈছিল। দেউতাকৰ নাম আছিল কুসুম্বৰ ভূঞা আৰু মাকৰ নাম সত্যসন্ধ্যা। সৰুতে মাক-দেউতাকৰ বিয়োগ ঘটাত বুঢ়ীমাক খেৰসুঁতীয়ে শংকৰক তুলি-তালি ডাঙৰ-দীঘল কৰিছিল। মহেন্দ্ৰ কন্দলি আছিল শংকৰৰ শিক্ষা-গুৰু। কেৱল অ-ফলা আৰু ক-ফলা শিকিয়েই 'কৰতল-কমল' কবিতা লিখি ১২ বছৰ বয়সতে শংকৰে স্ব-প্ৰতিভাৰ উমান দিছিল। তেওঁ কেইবাবাৰো তীৰ্থ ভ্ৰমণলৈ গৈছিল আৰু আন সংস্কৃতিৰ ভালখিনি গোটাই-পিতাই আনি অসমীয়া সংস্কৃতিক সমৃদ্ধ কৰিছিল। খোল-তাল, অংকীয়া নাটৰপৰা বৰগীতলৈকে সকলোখিনি শংকৰৰ অৱদান। ইয়াৰ উপৰিও তেওঁ জাতি-বৰ্ণহীন এখন বৃহত্তৰ সমাজ গঢ়াৰ প্ৰয়াস কৰিছিল। কোঁচ-ম্লেছ, হিন্দু-মুছলমান, ধনী-দুখীয়া সকলোকে এক কৰি শংকৰে নৱ-বৈষ্ণ্ব ধৰ্ম প্ৰচাৰ কৰিছিল। অসমীয়া জাতি গঠনৰ প্ৰতি শংকৰৰ অৱদান সমূহ আজি তেওঁৰ মৃত্যুৰ ৫৭০ বছৰৰ পিছতো ছিদ্ৰবিহীন। তেখেতৰ তিৰোভাৱ তিথিতো চৰকাৰী বন্ধ ঘোষনা কৰা হয় যদিও শংকৰদেৱ সংঘই গুৰুজনাৰ জন্ম দিৱসটোহে কেৱল উদযাপন কৰে। সংঘৰ লগতে অসমৰ বৈষ্ণৱ পন্থীসকলে বিভিন্ন জিলাত ঠায়ে-ঠায়ে শংকৰ জন্মোৎসৱ পালন কৰে। 


== উদযাপন ==
দুৰ্গা পূজাৰ বিজয়া দশমীৰ দিনা শ্ৰীমন্ত শংকৰদেৱৰ জন্ম হৈছিল বুলি বিশ্বাস কৰা হয়। সেয়ে প্ৰতিবছৰে আহিন-কাতি মাহত শংকৰ জন্মোৎসৱ পালন কৰা হয়। এই দিনা ভক্তসকলে লগ হৈ নামঘৰত নাম-প্ৰসংগ কৰে আৰু প্ৰসাদ বিতৰণ হয়। ৰাতিলৈ ভাওনা প্ৰদৰ্শন কৰা হয়। কোনো কোনো ঠাইত দুদিনীয়াকৈও এই উৎসৱ পালন কৰা হয়। উৎসৱৰ কাৰ্যসূচীৰ অংশ হিচাপে প্ৰসংগ-কীৰ্তন, আইসকলৰ নাম, ভক্তিৰত্নাৱলী পাঠ, সত্ৰীয়া নৃত্য প্ৰদৰ্শন, ধৰ্মালোচনা সভা, নাম-প্ৰসংগ আৰু সন্ধিয়া ভাওনা পৰিৱেশন আৰু বন্তি প্ৰজ্বলন কৰা হয়। ২০২০ চনৰ ২৫ ছেপ্টেম্বৰ তাৰিখে অসম চৰকাৰে শংকৰ জন্মোৎসৱৰ দিনটো ড্ৰাই ডে ৰূপে ঘোষনা কৰিছিল।


== তথ্য সংগ্ৰহ ==