మొక్కజొన్న (Maize) ఒక ముఖ్యమైన ఆహారధాన్యము. దీని శాస్త్రీయ నామము -"zea mays " . మొక్కజోన్నా చాల చౌకగా లభించే ఆహారము . దీర్ఘకాలిక వ్యాధుల అవకాశాల్ని తగ్గించగల "లూతెయిన్ , జీక్జాన్‌డిన్ " అనే ఎమినో యాసిడ్స్ ... మంచి యాంటి-ఆక్షిడెంట్లుగా పనిచేస్తాయి . విటమిన్లు :
లినోలిక్ ఆసిడ్, /విటమిన్ ఇ, బి 1, బి 6, /నియాసిన్, /ఫోలిక్ ఆసిడ్, /రిబోఫ్లావిన్ .. ఎక్కువ . /


== ఆహార ఉపయోగాలు ==

మొక్కజొన్న గింజలు ఒక మంచి బలమైన ఆహార పదార్ధము. దీని గింజలను పచ్చిగా గాని, కాల్చుకొని లేదా ఉడకబెట్టుకొని తింటారు.
మొక్కజొన్న గింజలనుండి పేలాలు 'పాప్ కార్న్', 'కార్న్ ఫ్లేక్స్' తయారుచేస్తారు.
లేత 'బేబీకార్న్' జొన్న కంకులు కూరగా వండుకుంటారు.
మొక్కజొన్న పిండితో రొట్టెలు చేసుకుంటారు.
మొక్కజొన్న గింజలనుండి నూనె తీస్తారు.

మొక్కజొన్న ఇతర ఉపయోగాలు:
పశువుల దాణ, కోళ్ల దాణాగా ఉపయోగిస్తారు. బేకింగు పౌడర్ల తయారీలో వాడే పిండి పదార్థం రూపంలోను, అనేక రకాల మందుల తయారీలలోను మొక్కజొన్న వాడుతున్నారు. విస్కీ తయారీలోను మొక్కజొన్న వుండాల్సిందే. ఇంకా అనేక పారిశ్రామికి ఉత్పత్తుల్లో కూడా మొక్కజొన్న ఉపయోగ పడుతున్నది. మానవునికి ఆరోగ్య పరంగా మొక్క జొన్న ఉపయోగం అనంతం. మొక్క జొన్న వేర్లు, కాండం నుండి తీసిన కషాయం అరోగ్యానికెంతో మంచిది. ఇంకా కండి చుట్టు వున్న మృదువైన దారాల నుండి తీసిన కషాయం మధు మేహానికి చాల మంచిది. ఇలా మొక్క జొన్న వుపయోగం కొన్ని వేల ఉత్పత్తులలో కనబడుతున్నది. ఒకప్పుడు కేవలం మొక్క జొన్న కండిలను కాల్సుక తినెవారు. వాటి ఉపయోగం పెరగడం వల్ల ఈ నాడు ప్రపంచ వ్యాప్తంగా మొక్క జొన్న ఉత్పత్తి బాగా పెరిగింది. అందుకే ప్రస్తుతం ప్రపంచ వ్యాప్తంగా అత్యధికంగా పండే పంటల్లో నాల్గవ స్థానంలో మొక్క జొన్న నిలిచింది. 

 బే రమేష్ బ్రాహ్మణకోట్కూరు


== ఔషధ ఉపయోగాలు : ==
దీనిలోని లవణాలు, విటమిన్లు ఇన్‌సులిన్‌ మీదప్రభావము చూపుతాయి ... మధుమేహ ఉన్నవాళ్ళకు మంచిది .
రక్తలేమిని తగ్గిస్తుంది .,
జీర్ణకిరయను మెరుగు పర్చుతుంది,
మలబద్దకం రానీయదు,
చిన్నప్రేవుల పనితీరును క్రమబద్దం చేయును,
కొలెస్టిరాల్ ను నియంత్రించును,
మూత్రపిండాల పనితీరును అభివృద్ధి చేయును .


== మొక్కజొన్న ఇతర ఉపయోగాలు: ==
పశువుల దాణ, కోళ్ల దాణాగా ఉపయోగిస్తారు. బేకింగు పౌడర్ల తయారీలో వాడే పిండి పదార్థం రూపంలోను, అనేక రకాల మందుల తయారీలలోను మొక్కజొన్న వాడుతున్నారు. విస్కీ తయారీలోను మొక్కజొన్న వుండాల్సిందే. ఇంకా అనేక పారిశ్రామికి ఉత్పత్తుల్లో కూడా మొక్కజొన్న ఉపయోగ పడుతున్నది. మానవునికి ఆరోగ్య పరంగా మొక్క జొన్న ఉపయోగం అనంతం. మొక్క జొన్న వేర్లు, కాండం నుండి తీసిన కషాయం అరోగ్యానికెంతో మంచిది. ఇంకా కండి చుట్టు వున్న మృదువైన దారాల నుండి తీసిన కషాయం మధు మేహానికి చాల మంచిది. ఇలా మొక్క జొన్న వుపయోగం కొన్ని వేల ఉత్పత్తులలో కనబడుతున్నది. ఒకప్పుడు కేవలం మొక్క జొన్న కండిలను కాల్సుక తినెవారు. వాటి ఉపయోగం పెరగడం వల్ల ఈ నాడు ప్రపంచ వ్యాప్తంగా మొక్క జొన్న ఉత్పత్తి బాగా పెరిగింది. అందుకే ప్రస్తుతం ప్రపంచ వ్యాప్తంగా అత్యధికంగా పండే పంటల్లో నాల్గవ స్థానంలో మొక్క జొన్న నిలిచింది. ఉత్పాదకత మొక్కజొన్న ప్రపంచ వ్యాప్తంగా ముఖ్యమైన ఆహారంగా అన్నింటికన్నా ఎక్కువగా పెంచబడుతున్నది. అమెరికా సంయుక్త రాష్ట్రాలు సుమారు సగం (~42.5%) ఉత్పత్తికి కారణమై అగ్రస్థానంలో నిలిచింది. తరువాత పది స్థానాలు చైనా, బ్రెజిల్, మెక్సికో, అర్జెంటినా, భారతదేశం, ఫ్రాన్స్ ఆక్రమించాయి. 2007 సంవత్సరంలో ప్రపంచ మొక్కజొన్న ఉత్పత్తి సుమారు 800 మిలియన్ టన్నులున్నది; దీనిని 150 మిలియన్ హెక్టారులలో పండించగా, సుమారు 4970.9 కిలోగ్రాము/హెక్టారు దిగుబడి వచ్చినది


== ఉత్పాదకత ==
మొక్కజొన్న ప్రపంచ వ్యాప్తంగా ముఖ్యమైన ఆహారంగా అన్నింటికన్నా ఎక్కువగా పెంచబడుతున్నది. అమెరికా సంయుక్త రాష్ట్రాలు సుమారు సగం (~42.5%) ఉత్పత్తికి కారణమై అగ్రస్థానంలో నిలిచింది. తరువాత పది స్థానాలు చైనా, బ్రెజిల్, మెక్సికో, అర్జెంటినా, భారతదేశం, ఫ్రాన్స్ ఆక్రమించాయి. 2007 సంవత్సరంలో ప్రపంచ మొక్కజొన్న ఉత్పత్తి సుమారు 800 మిలియన్ టన్నులున్నది; దీనిని 150 మిలియన్ హెక్టారులలో పండించగా, సుమారు 4970.9 కిలోగ్రాము/హెక్టారు దిగుబడి వచ్చింది.


== Top Ten Maize Producers in 2007 ==
దేశం -------------------------ఉత్పాదన (టన్నులు) అమెరికా సంయుక్త రాష్ట్రాలు---------------332,092,180 చైనా చైనా -----------------------151,970,000 బ్రెజిల్ బ్రెజిల్----------------------51,589,721 మెక్సికో మెక్సికో--------------------22,500,000 అర్జెంటీనా అర్జెంటీనా------------------21,755,364 భారతదేశం భారత్-------------------16,780,000 ఫ్రాన్స్ ఫ్రాన్స్----------------------13,107,000 ఇండొనీషియా ఇండొనీషియా---------------12,381,561 కెనడా కెనడా----------------------10,554,500 ఇటలీ ఇటలీ----------------------9,891,362 ప్రపంచం-----------------------784,786,580


== మూలాలు ==
https://web.archive.org/web/20130618213629/http://te.wikipedia.org/w/index.php?title=%E0%B0%AE%E0%B1%8A%E0%B0%95%E0%B1%8D%E0%B0%95%E0%B0%9C%E0%B1%8A%E0%B0%A8%E0%B1%8D%E0%B0%A8&action=edit


== చిత్రమాలిక ==