संयुक्त महाराष्ट्र सभा ही संयुक्त महाराष्ट्राच्या चळवळीची सुरुवात व्हावी म्हणून एक स्थापन न झालेली एक प्रस्तावित संकल्पना होती.1940मध्ये ‘ज्योत्स्ना’ या मासिकाच्या दिवाळी अंकामध्ये संयुक्त महाराष्ट्र सभा स्थापन करण्याविषयी त्या वेळच्या काही नामवंतांनी ‘महाराष्ट्रीयांना जाहीर विनंती’ या शीर्षकाखाली  निवेदन दिले. (संदर्भ :अंतर्नाद , जून २०१० व्हाया http://thinkmaharashtra.com/kala/%E0%A4%B8%E0%A4%82%E0%A4%AF%E0%A5%81%E0%A4%95%E0%A5%8D%E0%A4%A4-%E0%A4%AE%E0%A4%B9%E0%A4%BE%E0%A4%B0%E0%A4%BE%E0%A4%B7%E0%A5%8D%E0%A4%9F%E0%A5%8D%E0%A4%B0-%E0%A4%B8%E0%A4%AD%E0%A4%BE-0 Archived 2016-03-04 at the Wayback Machine. आणि http://divyamarathi.bhaskar.com/article/MAG-maharashtara-din-special-article-by-sameer-paranjape-3195709.html )
ज्योत्स्ना’ मासिकामध्ये प्रकाशित झालेल्या या निवेदनानंतर मराठी समाजाने पुढाकार घेऊन संयुक्त महाराष्ट्र सभेची स्थापना केल्याचे वा ती सक्रिय झाल्याचे पुढील काळात दिसत नाही.


== "महाराष्ट्रीयांना जाहीर विनंती" निवेदन ==


=== निवेदक ===
०१.  दा.वि.गोखले... बी.ए. एलएल. बी., पुणे
०२.  ग.त्र्यं. माडखोलकर ... उपसंपादक, महाराष्ट्र, नागपूर
०३.  शं.न. आगाशे.. कॉमनवेल्थ चीफ एजंट, नागपूर
०४.  डॉ. शिवाजीराव पटवर्धन ... अमरावती
०५.  श्री. शं.नवरे... संपादक, प्रभात, मुंबई
०६.  दि.वा दिवेकर... एम.ए., पुणे
०७.  रा.न.अभ्यंकर... बी.ए. एलएल.बी., पुणे
०८.  पा.र. अंबिके.. संपादक, महाराष्ट्र परिचय, पुणे
०९.  त्र्यं. वि. पर्वते .. उपसंपादक, बॉम्बे क्रॉनिकल, मुंबई
१०.  मा. दि. जोशी... संपादक, बलवंत, रत्‍नागिरी
११.  सु.मे.बुटाला... बी.ए. एलएल. बी. वकील. महाड
१२.  ग. वि. पटवर्धन ... मुंबई (कार्यवाह)
सभासद, प्रोव्हिजनल कमिटी – संयुक्त महाराष्ट्र सभा. पत्रव्यवहाराचा पत्ता : ग. वि. पटवर्धन, कार्यवाह प्रो. कमिटी, युसुफ बिल्डिंग, फोर्ट, मुंबई.