
== ಕೈಮಗ್ಗ ==
ನೂಲುಗಳನ್ನು ಸಮಾನಾಂತರವಾಗಿ ಜೋಡಿಸಿಕೊಂಡು ಲಂಬವಾಗಿ ತೂರಿಸಲು ಅನುಕೂಲವಾಗುವಂತೆ ರಚಿಸಿಕೊಂಡ ಯಂತ್ರ ಸಾಧನವೇ ಮಗ್ಗ .ವಿದ್ಯುತ್ತನ್ನು ಬಳಸದೆ ಒಬ್ಬನೇ ನೇಕಾರ ಮಗ್ಗದ ಮುಂದೆ ಕುಳಿತು ಕೈಕಾಲುಗಳ ಬಲವನ್ನಷ್ಟೇ ಪ್ರಯೋಗಿಸಿ ನೇಯಬಹುದಾದ ಮಗ್ಗವೇ ಕೈಮಗ್ಗ.ಬಿಗಿದಿಟ್ಟ ಹಾಸು ನೂಲುಗಳ ನಡುವೆ ಹೊಕ್ಕು ಎಳೆಗಳನ್ನು ನುಸುಳಿಸಿ ಬಟ್ಟೆಯನ್ನು ನೇಯಬೇಕು.ಹಾಸು ನೂಲುಗಳ ಒಂದು ಕೊನೆಯಲ್ಲಿ ನೇಕಾರ ಕುಳಿತಿರುತ್ತಾನೆ.ಇನ್ನೊಂದು ಕೊನೆಯಲ್ಲಿ ಮಂಡಕೋಲು ಎಂದು ಕರೆಯುವ ಹಲಗೆ ಅಥವಾ ಉರುಳೆಗೆ ಹಾಸು ನೂಲುಗಳ ಕೊನೆಗಳನ್ನು ಬಿಗಿದಿರುತ್ತಾರೆ.ಹೊಕ್ಕು ನೂಲುಗಳನ್ನು ಲಾಳಿಯೊಳಗೆ ಇರಿಸಿದ ಕೀಲುಗಳ ಮೇಲೆ ಸುತ್ತಿರುತ್ತಾರೆ.


== ಲಾಳಿ ==

ಲಾಳಿ ಎಂದರೆ ತುಂಡು ಕೋಲಿನಂತೆ ಕಾಣುವ ದೋಣಿಯಾಕಾರದ ಉಪಕರಣ.ಲಾಳಿಯು ಹಾಸುನೂಲುಗಳ ನಡುವೆ ಅಡ್ದ ಅಗಲಕ್ಕೆ ಹಾದುಹೋಗಬಲ್ಲದು.ಹಾಗೆ ಹಾದುಹೋಗುವಾಗ ತನ್ನ ಹಿಂದೆ ಹಾಸು ನೂಲನ್ನು ಹಾಯಿಸಿಕೊಂಡು ಹೋಗುತ್ತದೆ.ಅಂದರೆ ಹಾಸು ನೂಲುಗಳ ನಡುವೆ ಹೊಕ್ಕು ನೂಲನ್ನು ಲಾಳಿಯು ತೂರಿಸಬಲ್ಲದು.ಮತ್ತೊಮ್ಮೆ ಲಾಳಿಯು ವಿರುದ್ಧ ದಿಕ್ಕಿನಲ್ಲಿ ಹಾಯ್ದಾಗ ಇನ್ನೊಂದು ಹೊಕ್ಕು ನೂಲು ಹಾಸು ನೂಲುಗಳ ನಡುವೆ ನುಸುಳಿ ನಿಲ್ಲುತ್ತದೆ.ಸತತವಾಗಿ ಬಟ್ಟೆ ನೇಯಲು ಲಾಳಿಯನ್ನು ಅತ್ತಿಂದಿತ್ತ ಎಡಬಿಡದೆ ತೂರಿಸುತ್ತಿರಬೇಕು.ಮಗ್ಗದಲ್ಲಿ ಸತತವಾಗಿ ಲಾಳಿ ಸರಿದಾಡುವ ಮತ್ತು ಪ್ರತಿ ಬಾರಿಯೂ ಹಾಸು ನೂಲುಗಳು ಮೇಲೆ ಕೆಳಗೆ ತಳ್ಳಲ್ಪಡುವ ವ್ಯವಸ್ಥೆ ಅಗತ್ಯ.ಕೈಮಗ್ಗದಲ್ಲಿ ಕೈಯು ಲಾಳಿಯ ಚಲನೆಗೂ ಕಾಲುಗಳು ಹಾಸು ನೂಲುಗಳ ತಳ್ಳಾಟಕ್ಕೂ ಕಾರಣವಾಗುತ್ತವೆ.ಕೈಮಗ್ಗದಲ್ಲಿ ನೆಟ್ಟಗೆ ನಿಲ್ಲಿಸಿದ ಕಂಬಗಳ ಮೇಲೆ ಸಮಾನಾಂತರವಾಗಿ ಒಂದು ಹಲಗೆಯನ್ನು ಕೂರಿಸಿರುತ್ತಾರೆ.


== ಪನ್ನೆ ==
ಹಾಸು ನೂಲುಗಳು ಹಾದು ಹೋಗುವಾಗ,ಬಾಚಣಿಗೆಯನ್ನು ಹೋಲುವ ಉದ್ದದ ದಂಡವೊಂದರ ಮೊಳೆಗಳಂಥ ಹಲ್ಲುಗಳ ನಡುವೆ ತೂರಿ ಹೋಗಬೇಕಾಗುತ್ತದೆ.ಅದನ್ನು ಪನ್ನೆ ಅಥವಾ ಕಟ್ಟು ಎಂದು ಕರೆಯುತ್ತಾರೆ.ಇದರಲ್ಲಿ ಎರಡು ಹಲ್ಲುಗಳು;ಇವರೆಡರ ನಡುವಿನ ಜಾಗದಲ್ಲಿಯೇ ಲಾಳಿ ಅತ್ತಿಂದಿತ್ತ ಚಲಿಸುತ್ತದೆ.ಲಾಳಿ ಒಂದು ಅಥವಾ ಹಲವು ಎಳೆಗಳನ್ನು ಹಾದ ಮೇಲೆ ನೇಕಾರ ಪನ್ನೆಯನ್ನು ತನ್ನತ್ತ ವೇಗವಾಗಿ ಎಳೆದು,ನೇಯಲ್ಪಟ್ಟ ಎಳೆಗಳನ್ನು ತಟ್ಟುತ್ತಾನೆ.ಆಗ ನೂಲುಗಳು ಒಂದರ ಪಕ್ಕ ಮತ್ತೊಂದು ಒತ್ತೊತ್ತಾಗಿ ಕೂತುಕೊಳ್ಳುತ್ತವೆ.ಬಟ್ಟೆಯ ಅಗಲವನ್ನು ಅಂದರೆ ಅಡ್ಡ ಎಳೆ ಎಷ್ಟು ಅಗಲಕ್ಕೆ ಚಾಚಿಕೊಳ್ಳುವುದೋ ಅದರ ಅಳತೆಯನ್ನು ಪನ್ನೆ ಅಥವಾ ಪನ್ನ ಎಂದು ಕರೆಯುತ್ತಾರೆ.ನೂಲುಗಳನ್ನು ಒತ್ತರಿಸಿ ಕೂಡಿಸಲು ನೆರವಾಗುವ ಈ ಹಲ್ಲುಗಳ್ಳುಳ ದಂಡವೂ ಸರಿಸುಮಾರು ಅಷ್ಟೇ ಅಗಲ ಇರುತ್ತದೆ.
ಲಾಳಿಯನ್ನು ಪನ್ನೆಯ ಒಂದು ತುದಿಯಿಂದ ಮತ್ತೊಂದು ತುದಿಗೆ ತಳ್ಳುವ ವಿಧಾನ ಸ್ವಾರಸ್ಯಕರ.ಲಂಬವಾಗಿ ನಿಲ್ಲಿಸಿದ ಚೌಕಟ್ಟಿನ ಮೇಲು ಹಲಗೆಯ ಎಡಬಲ ತುದಿಗಳಿಗೆ ಹಗ್ಗ ಕಟ್ಟಿರುತ್ತಾರೆ.ಅದರ ಮಧ್ಯಭಾಗಕ್ಕೆ ಒಂದು ಕುಚ್ಚನ್ನು ಕಟ್ಟಿರುತ್ತಾರೆ.ಕುಚ್ಚು ಮತ್ತು ಅದರ ಬಿಗಿದ ಕೊನೆ ಇವೆರಡರ ನಡುವೆ ಎರಡು ಹಗ್ಗಗಳ ಕೊನೆಯನ್ನು ಬಿಗಿದಿರುತ್ತಾರೆ.ಕುಚ್ಚನ್ನು ಒಂದು ಪಕ್ಕಕ್ಕೆ ತಕ್ಷಣ ಎಳೆದಾಗ ಒಂದು ಹಗ್ಗ ಸೆಳೆಯಲ್ಪಡುತ್ತದೆ.ಈ ಹಗ್ಗವು ಸನ್ನೆಯ ಒಂದು ಕೊನೆಯಲ್ಲಿ ಇರುವ ಕುಳಿಯೊಂದನ್ನು ತಳ್ಳುತ್ತದೆ.ಕುಳಿಯು ಪುಟಿದು ಲಾಳಿಯನ್ನು ಪನ್ನೆಯ ಉದ್ದಕ್ಕೂ ಚಲಿಸುವಂತೆ ಮಾಡುತ್ತದೆ.ನೇಕಾರ ಕುಚ್ಚನ್ನು ಅತ್ತಿತ್ತ ಆಡಿಸುತ್ತಿದ್ದಂತೆಲ್ಲ ಲಾಳಿ ಅತ್ತಿತ್ತ ಚಿಮ್ಮುಲ್ಪಡುತ್ತದೆ.ಹೊಕ್ಕುಗಳು ನುಸುಳುತ್ತವೆ.


== ಕಾಲುಮಣೆ ==
ಕಾಲುಗಳನ್ನು ಇಟ್ಟು ಒತ್ತ ಬಹುದಾದ ಹಾವುಗೆ ಚಕ್ಕೆ ಎಂದು ಕರೆಯುವ ಕಾಲುಮಣೆಗಳು ಕೈಮಗ್ಗದಲ್ಲಿರುತ್ತವೆ.ಒಂದು ಕಾಲುಮಣೆಯನ್ನು ಒತ್ತಿದಾಗ ಹಾಸು ನೂಲುಗಳ ಒಂದು ಸಮೂಹ ಮೇಲಕ್ಕೆ ತಳ್ಳಲ್ಪಟ್ಟು ಇನ್ನೊಂದು ಕೆಳಗುಳಿಯುತ್ತದೆ.ಕುಚ್ಚನ್ನು ಜಿಗಿದಾಗ ಅವೆರಡರ ನಡುವೆ ಹೊಕ್ಕು ನುಸುಳುತ್ತದೆ.


== ಅಚ್ಚು ==
ಇನ್ನೊಂದು ಕಾಲನ್ನು ಒತ್ತಿದಾಗ ಮೇಲಿನ ಎಳೆಗಳ ಸಮೂಹ ಕೆಳಗಾಗಿ ಕೆಳಗಿನದು ಮೇಲಕ್ಕೆ ತಳ್ಳಲ್ಪಡುತ್ತದೆ.ಕುಚ್ಚನ್ನು ವಿರುದ್ಧ ದಿಕ್ಕಿನಲ್ಲಿ ಜಿಗಿದಾಗ ಇನ್ನೊಂದು ಹೊಕ್ಕು ನೆಯ್ದು ಕೊಳ್ಳುತ್ತದೆ.ಕಾಲುಮಣೆ ಒತ್ತಿದಾಗ ಬೇಕಾದ ನೂಲುಗಳನ್ನಷ್ಟೇ ಎತ್ತಿಹಿಡಿಯುವ ದಂಡವನ್ನು ಅಚ್ಚು ಎನ್ನುತ್ತಾರೆ.ಅಚ್ಚಿನಿಂದ ದಾರದ ಕುಣಿಕೆಗಳನ್ನು ಇಳಿಬಿಟ್ಟಿರುತ್ತಾರೆ.ಅಚ್ಚಿನ ಕುಣಿಕೆಗಳ ಮೂಲಕ ಹಾಸುನೂಲುಗಳು ಹಾದು ಹೋಗುತ್ತವೆ.ಅಚ್ಚು ಮೇಲಕ್ಕೆ ಇತ್ತಲ್ಪಟ್ಟಾಗ ಅಚ್ಚಿನ ಕುಣಿಕೆಗಳು ತಮ್ಮ ಮೂಲಕ ಹಾಯಿಸಿದ ನೂಲುಗಳನ್ನು ಎತ್ತಿ ಹಿಡಿಯುತ್ತವೆ.ಇನ್ನೊಂದು ಅಚ್ಚನ್ನು ಎತ್ತಿದಾಗ ಇನ್ನೊಂದು ನೂಲುಗಳ ಸಮೂಹ ಎತ್ತಲ್ಪಡುತ್ತದೆ.ನೆಯ್ಗೆ ವಿನ್ಯಾಸವನ್ನು ಅನುಸರಿಸಿ,ಎರಡು ಅಥವಾ ಅದಕ್ಕಿಂತ ಹೆಚ್ಚು ಅಚ್ಚುಗಳಿರಬಹುದು.ಕಾಲುಮಣೆಯನ್ನೂ ಅಚ್ಚನ್ನೂ ಸನ್ನೆಯ ಮೂಲಕ ಜೋಡಿಸಿರುತ್ತಾರೆ.ಕುಚ್ಚನ್ನು ಆಡಿಸಲು ಕೈಯನ್ನೂ ಅಚ್ಚನ್ನು ಮೇಲೆ ಕೆಳಗೆ ಆಡಿಸಲು ಕಾಲುಗಳನ್ನೂ ಸತತವಾಗಿ ಬಳಸಿ ನೇಕಾರ ಬಟ್ಟೆ ನೇಯುತ್ತಾನೆ.


== ತಯಾರಿಕೆಯ ವಸ್ತುಗಳು ==
ಕೈಮಗ್ಗದಲ್ಲಿ ಸಾಮಾನ್ಯವಾಗಿ ತಯಾರು ಮಾಡುವ ಬಟ್ಟೆಗಳು- 

ಪಾಣಿ ಪಂಚೆ
ಲುಂಗಿ
ಸೀರೆ
ಟವೆಲ್
ಬೆಡ್ ಶೀಟ್
ಶರ್ಟ್ ಪೀಸ್


== ಉಲ್ಲೇಖ ==