ಕಾಯಿ ಮುಂಚಿದ ಚಟ್ನಿ
ಕಾಯಿ ಮುಂಚಿದ ಚಟ್ನಿ ನುಪ್ಪು ಅಥವೊ ರೊಟ್ಟಿ, ದೋಸೆ, ಇಡ್ಲಿದೊಟ್ಟು ತಿನರೆ ಗಳಿಸುನ ಚಟ್ನಿ. ದುಂಬೇ ತಯಾರು ಮಂತು ದೀದ್ ಬೊಕ್ಕ ಒಂಜಿ ವಾರದ ಮುಟ್ಟ ಪರಂಗಂದಿ ಲೆಕ್ಕ ದೀಯರೆ ಆಪಿನ ಒಂಜಿ ಚಟ್ನಿ. ಚಟ್ನಿ ಮನ್ಪುನಗ ನಮಗ್ ರುಚಿಗ್ ತಕ್ಕ ಕಾಯಿ ಮಂಚಿನ್ ಉಪಯೋಗ ಮನ್ಪೊಲಿ.


== ಕಾಯಿ ಮುಂಚಿದ ಚಟ್ನಿ ಮನ್ಪರೆ ಬೋಡಾಪಿನ  ಸಾಮಾಗ್ರಿಲು ==


=== ಮಸಾಲೆ ಪುಡಿ ಮನ್ಪರೆ ===
2 ಚಮ್ಚ ಕಡ್ಲೆ ಬೇಳೆ
2 ಚಮ್ಚ ಉರ್ದುದ ಬೇಳೆ
1 ಚಮ್ಚ ಜೀರಿಗೆ
¼ ಚಮ್ಚ ಮೆತ್ತೆ
1 ಚಮ್ಚ ಸಾಸಿಮೆ
2 ಚಮ್ಚ ಎಣ್ಣೆ
8 ಬೆಳ್ಳುಳ್ಳಿ (ಗುದ್ದುದಿನ)
6 ಕಾಯಿ ಮುಂಚಿ
4 ಮಸಾಲೆಡ್ ಪಾಡುದಿನ ಕಾಯಿ ಮುಂಚಿ
½ ಲೋಟ ಕೊತ್ತಂಬರಿ
ಒಂತೆ ಬೇಸೊಪ್ಪುದ ಇರೆಕುಲು
ಒಂತೆ ಪುಳಿತ ಮುದ್ದೆ
1 ಚಮ್ಚ ಉಪ್ಪು


=== ಒಗ್ಗರಣೆಗ್ ===
2 ಚಮ್ಚ ಎಣ್ಣೆ
1 ಚಮ್ಚ ಸಾಸಿಮೆ
1 ಚಮ್ಚ ಉರ್ದುದ ಬೇಳೆ
2 ನುಂಗುದಿನ ಕೆಂಪು ಮುಂಚಿ
ಒಂತೆ ಬೇಸೊಪ್ಪುದ ಇರೆಕುಲು
ಒಂಜಿ ಚಿಟಿಕೆ ಹಿಂಗ್
5 ಬೆಳ್ಳುಳ್ಳಿ (ಗುದ್ದುದಿನ)


== ಕಾಯಿ ಮುಂಚಿದ ಚಟ್ನಿ ಮನ್ಪುನ ಕ್ರಮೊ ==


=== ಕಾಯಿ ಮುಂಚಿನ್  ಪೊದ್ಪುನು ===
ಒಂಜಿ ಬಾಣಲೆಡ್ 2 ಚಮ್ಚ ಎಣ್ಣೆನ್ ಬೆಚ್ಚ ಮನ್ಪುಲೆ. ಉಂದೆಕ್ 8 ಬೊಳ್ಳುಳ್ಳಿ, 6 ಕಾಯಿ ಮುಂಚಿ ಬೊಕ್ಕ 4 ಮಸಾಲೆಡ್ ಪಾಡುದಿನ ಕಾಯಿ ಮುಂಚಿನ್ಲಾ ಸೇರಾಲೆ, ಮಧ್ಯಮ ಉರಿಟ್ ಬೆಚ್ಚ ಮನ್ಪುಲೆ. ಬಾಣಲೆನ್ ಮುಚ್ಚುದು 10 ನಿಮಿಷ ಬೇಯಿಪಾವೋಡು, ನಡು ನಡುಟೆ ಬೆರೆಸೊಂದು ಉಪ್ಪೊಡು. ಕಾಯಿ ಮುಂಚಿದ ಮಿತ್ತುಡ್  ಕಂದು ಕಲೆಲ್  ತೋಜುನ ಮುಟ್ಟ ಪೊದ್ಪೊಡು. ಅಯಿಕ್
½ ಲೋಟ ಕೊತ್ತಂಬರಿ ಸೊಪ್ಪು, ಒಂತೆ ಬೇಸೊಪ್ಪುಲಾ ಸೇರಾವೋಡು. ಬೊಕ್ಕ ಬೇಸೊಪ್ಪುದ ಇರೆಲು ಕಪ್ಪು ಆಪಿನ ಮುಟ್ಟ ಪೊದ್ಪೊಡು. 


=== ಮಸಾಲೆ ಪುಡಿ ತಯಾರಿ ಮನ್ಪುನಿ ===
ಒಂಜಿ  ಬಾಣಲೆಡ್ 2 ಚಮ್ಚ ಕಡ್ಲೆ ಬೇಳೆ, 2 ಚಮ್ಚ ಉರ್ದುದ ಬೇಳೆ, 1 ಚಮ್ಚ ಜೀರಿಗೆ, ¼ ಚಮ್ಚ ಮೆಂತ್ಯ ಬೊಕ್ಕ 1 ಚಮ್ಚ ಸಾಸಿಮೆ ದೆತ್ತೊನೊಡು. ಮಸಾಲೆದ ಪರಿಮಳ ಬನ್ನಗ ಬೊಕ್ಕ ಮತ್ತು ಬಂಗಾರದ ಕಂದು ಬಣ್ಣಗ್  ತಿರುಗುನಗ ಕಡಿಮೆ ಉರಿಟ್ ಪೊತ್ಪೊಡು. ಸಂಪೂರ್ಣವಾದ್ ಚಪ್ಪೆ ಆಯಿ ಬೊಕ್ಕ ,ಪುಡಿ ಆಪಿಲೆಕ್ಕ ಕಡೆಯೊಡು.


=== ಪೊತ್ತುದಿನ ಕಾಯಿ ಮುಂಚಿ ಬೊಕ್ಕ ಮಸಾಲೆ ಪುಡಿದೊಟ್ಟು ಮಿಶ್ರಣ ಮನ್ಪುನಿ ===
ಪೊತ್ತುದಿನ ಕಾಯಿ ಮುಂಚಿಗ್ ಕಡೆದಿನ ಮಸಾಲೆ ಪುಡಿನ್  ಸೇರಾಲೆ.ಅತ್ತಂದೆ, ಒಂತೆ ಪುಳಿ ಬೊಕ್ಕ 1 ಚಮ್ಚ ಉಪ್ಪು ಸೇರಾಲೆ.ಪೂರಾ ಎಡ್ಡೆಡ್ ಬೆರೆಸಿ ಬೊಕ್ಕ , ಅವೆನ್ ಸಂಪೂರ್ಣವಾದ್  ಚಪ್ಪೆ ಮನ್ತು ಬೊಕ್ಕ ಎಡ್ಡೆಡ್ ಕಡೆಲೆ.


=== ಒಗ್ಗರಣೆಗ್ ===
ಒಗ್ಗರಣೆಗ್ , 2 ಚಮ್ಚ ಎಣ್ಣೆನ್ ಬೆಚ್ಚ ಮಂತು. 1 ಚಮ್ಚ ಸಾಸಿಮೆ, 1 ಚಮ್ಚ ಉರ್ದುದ ಬೇಳೆ, 2 ನಂಗುದಿನ ಕೆಂಪು ಮುಂಚಿ, ಒಂತೆ ಬೇಸೊಪ್ಪುದ ಇರೆಕುಲು, ಒಂಜಿ ಚಿಟಿಕೆ ಹಿಂಗ್ ಬೊಕ್ಕ 5 ಬೊಳ್ಳುಳ್ಳಿನ್  ಸೇರಾಲೆ. ಒಗ್ಗರಣೆ ಮನ್ಪುನಗ ಅವು  ಸಾಸಿಮೆಲು ಪುಡಾವೊಡು. ಬೊಕ್ಕ ತಯಾರಾಯಿನ ಕಾಯಿ ಮುಂಚಿಗ್   ಬೊಳ್ಳುಳ್ಳಿ ಗುದ್ದುದು ಸೇರಾದು ಪೊರ್ಲುಡು  ಮಿಶ್ರಣ ಮನ್ಪೊಡು. ಎಣ್ಣೆ ಬುಡ್ಪಿನ ಮುಟ್ಟ ಬೇಯಿಪಾವೊಡು.ಕಾಯಿ ಮುಂಚಿದ ಚಟ್ನಿ ತಿನರೆ ತಯಾರು. ಉಂದೆನ್ ನುಪ್ಪುದ  ಜತೆ ಒನಸ್ ಮನ್ಪರೆ ಬೊಕ್ಕ ಇಡ್ಲಿ, ದೋಸೆ, ಗೋಳಿಪಜೆ ಪೂರಾ ತಿನರೆ ಉಪಯೋಗ ಮನ್ಪೊಲಿ.


=== ಬೋಡಾಂಡಾ ಮಾತ್ರ ===
ಮಸಾಲೆದ ಮಟ್ಟೊನು ತೂದ್ ಮುಂಚಿದ ಮಸಾಲೆನ್  ಸರಿ ಮನ್ಪೊಡು. ಪುಳಿತ ಬದಲ್ ಗ್ ನಿಂಬೆದ ರಸನ್  ಬಳಸೊಲಿ.
ಕೊತ್ತಂಬರಿ ಸೊಪ್ಪ್  ಪಾಡುಂಡಾ ಚಟ್ನಿಗ್ ಎಡ್ಡೆ  ಪರಿಮಳೊ ಬರ್ಪುಂಡು. ಕಾಯಿ ಮುಂಚಿದ ಚಟ್ನಿನ್  ರೆಫ್ರಿಜರೇಟ್ ಒಂಜಿ ತಿಂಗೊಳು ಹಾಳಾವಾಂದಿ ಲೆಕ್ಕ ದೀಯೊಲಿ.


== ಮರ್ದ್‌ದ ಗುಣೊಕುಲು ==
ವಿಟಮಿನ್ ಸಿ 
ಕಾಯಿ ಮುಂಚಿಡ್ ಸಮೃದ್ಧವಾದ್ ವಿಟಮಿನ್ ಸಿ ಉಂಡು. ಉಂದು ಆರೋಗ್ಯಕರ ದೃಷ್ಟಿ, ಚರ್ಮದ ಆರೋಗ್ಯ ಬೊಕ್ಕ ರೋಗನಿರೋಧಕ ಶಕ್ತಿನು ಪೂರಾ ಹೆಚ್ಚಿಸಾವುಂಡು. ಕಾಯಿ ಮಂಚಿನ್ ಮಸ್ತ್ ದೊಂಬು ಬೊಕ್ಕ ಬೆಚ್ಚಗ್ ದೀಂಡಾ ಅಯಿಟ್ಮೆ ಇತ್ತಿನ ವಿಟಮಿನ್ ಸಿ ಪೂರಾ ಆಜುದು ಪೋಪುಂಡು. ಅಂಚಾ ಕಾಯಿಮುಂಚಿನ್ ತಂಪುದ ಜಾಗೊಡು ದೀವೊಡು.
ಎಂಡಾರ್ಫಿನ್ 
ಕಾಯಿ ಮುಂಚಿ  ಸೇವನೆ ಮಂತುಂಡಾ ಎಂಡಾರ್ಫಿನ್ ಬಿಡುಗಡೆ ಆಪುಂಡು. ಉಂದು ಮನಃಸ್ಥಿತಿನ್  ಎಡ್ಡೆಡ್ ದೀದ್ ಕೆಲವೊಂಜಿ ಬೇನೆಲೆನ್ ನಿವಾರಣೆಲಾ ಮನ್ಪುಂಡು.
ಕರ್ಬದ ಅಂಶ
ಕಾಯಿ ಮುಂಚಿಡ್ ಸಮೃದ್ಧವಾಯಿನ ಕರ್ಬದ ಅಂಶೊಲು ಉಂಡು. 
ಕರ್ಬದ ಅಂಶದ ಬೊಕ್ಕ ನೆತ್ತೆರ್‌ದ ಕೊರತೆ ಇತ್ತಿನಕುಲು ಕಾಯಿ ಮುಂಚಿನ್ ತಿಂದ್ ಕರ್ಬದ ಅಂಶ ಬೊಕ್ಕ ನೆತ್ತೆರ್‌ದ ಅಂಶಲೆನ್ ಜಾಸ್ತಿ ಮನ್ಪೊಲಿ.
ಜೀವವಿರೋಧಿ ಗುಣ
ಕಾಯಿ ಮುಂಚಿ  ಜೀವವಿರೋಧಿ ಗುಣಲಕ್ಷಣೊಲೆನ್ ಪಡೆದುಂಡು. ಉಂದು ಚರ್ಮೊದ ಸೋಂಕುಲೆನ್ ನಿವಾರಿಸಾವುಂಡು ಅಯಿತ ಜೊತೆಗ್, ಪೊಸ ಸೋಂಕುಲೆನ್ ತಡೆಹಿಡಿಯರೆ ಸಹಾಯ ಮನ್ಪುಂಡು.
ವಿಟಮಿನ್ ಕೆ
ಕಾಯಿ ಮುಂಚಿಡ್ ವಿಟಮಿನ್ ಕೆ ಸಮೃದ್ಧವಾದುಂಡು. ಉಂದು ಆಸ್ಟಿಯೋಪೊರೋಸಿಸ್ ಅಪಾಯನ್ ಕಡಿಮೆ ಮನ್ಪರೆ ಮಸ್ತ್ ಸಹಾಯ ಮನ್ಪುಂಡು.ಗಾಯ ಆನಾಗ ಆಪಿನ ರಕ್ತಸ್ರಾವೊನು ನಿಯಂತ್ರಣ ಮನ್ಪರೆ ವಿಟಮಿನ್ ಕೆ ಸಹಾಯ ಮನ್ಪುಂಡು. 


== ಉಲ್ಲೇಕೊ ==