অসমীয়া সাহিত্য আৰু সংস্কৃতিলৈ নানা অৱদান আগবঢ়োৱা জয়কান্ত গন্ধীয়া (ইংৰাজী: Joykanta Gandhiya) বিহু সংস্কৃতিৰ গৱেষক আৰু লোকশিল্পী ৰূপে পৰিচিত৷ অসম সাহিত্য সভাৰ লগত জড়িত গন্ধীয়াই সাত বছৰ একেৰাহে অসম সাহিত্য সভাৰ কাৰ্যনিৰ্বাহক সমিতিৰ সদস্য হৈ থকাৰ উপৰি দুটা কাৰ্যকালৰ বাবে তিনিচুকীয়া জিলা সাহিত্য সভাৰ সভাপতি আছিল৷


== জন্ম আৰু শিক্ষা ==
যোৰহাট জিলাৰ কৰঙা গাঁৱত ১৯৪৪ চনৰ ২১ ফেব্ৰুৱাৰীত জয়কান্ত গন্ধীয়াৰ জন্ম হয়৷ তেওঁৰ পিতৃৰ নাম আছিল বলোৰাম গন্ধীয়া আৰু মাকৰ নাম ভলেশ্বৰী গন্ধীয়া৷ কৰঙা গাঁৱতে প্ৰাথমিক শিক্ষা লৈ তেওঁ চিনামৰা উচ্চ ইংৰাজী বিদ্যালয়, নৰ্মাল স্কুল, যোৰহাট কলেজ আদিত শিক্ষা গ্ৰহণ কৰে৷ 


== কৰ্মজীৱন ==
কৰ্মজীৱনৰ আৰম্ভণিতে তেওঁ ধলাজান মধ্য ইংৰাজী বিদ্যালয়ত শিক্ষকতা আৰব্ভ কৰে৷ তাৰপিছত তেওঁ তিনিচুকীয়া মধ্য ইংৰাজী বিদ্যালয়ত শিক্ষকতা কৰ৷ তাৰপিছত তেওঁ চিনামৰা মধ্য ইংৰাজী বিদ্যালয়ত কিছুবছৰ শিক্ষকতা কৰি পিছত ডিগবৈ অসম অইল কোম্পানীৰ চেন্ট্ৰেল আচামীজ প্ৰাইমাৰী স্কুলত যোগদান কৰে আৰু তাৰপৰাই অসম তেল সংমণ্ডলৰ সঞ্চাৰ আৰু জনসম্পৰ্কৰক্ষী বিভাগলৈ বদলি হৈ অৱসৰৰ সময়লৈ তাতেই কৰ্মৰত হৈ থাকে৷


== সাহিত্য কৃতি ==
জয়কান্ত গন্ধীয়াই মুঠ ৬২ খন গ্ৰন্থ লিখিছিল ৷ তাৰ ভিতৰত ৩১ খন উপন্যাস, ১৩ খন গল্প সংকলন, ২ খন শিশু গ্ৰন্থ, ১৬ খন গৱষণামূলক গ্ৰন্থৰ উপৰি বিভিন্ন কাকত আলোচনীত শতাধিক প্ৰবন্ধ লিখি থৈ গৈছে ৷ তেওঁৰ লেখাসমূহত জতুৱা ঠাঁচৰ ব্যৱহাৰ লক্ষ্য কৰিবলগীয়া৷ গল্প উপন্যাস প্ৰবন্ধ সকলোতে অসমীয়া কৃষ্টি আৰু অসমীয়া কৃষক সমাজৰ ঘাত-প্ৰতিঘাতৰ প্ৰতিচ্ছবি দেখা যায়৷ সমালোচনামূলক প্ৰবন্ধত ভাষাৰ তীৰ্যক সুৰ দেখিবলৈ পোৱা যায়৷ তেওঁৰ বহুল সমাদৃত বিহু বিষয়ক গ্ৰন্থ কেইখন হ’ল ; ’হুঁচৰি : মুকলি বিহু আৰু বিহু নাচ’, ’ৰঙালী বিহুৰ কথা’, ’বিহু : বিধি আৰু ব্যাধি’, আৰু ’বিহু : সংৰক্ষণ আৰু প্ৰত্যাহ্বান’৷ জয়কান্ত গন্ধীয়াৰ সম্পাদনাত প্ৰকাশ পোৱা ’বিহু সংস্কৃতিৰ ৰূপৰেখা’ আন এখন উল্লেখযোগ্য গ্ৰন্থ ৷ এইবোৰৰ উপৰি “জয় ওজা’’ ছদ্মনামত তেওঁ “অসমৰ ঢোলবাদ্য’’ নামেৰে আন এখন পুথিও ৰচনা কৰে৷


== অন্যান্য কৃতি ==
এগৰাকী সংগঠক হিচাপেও জয়কান্ত গন্ধীয়াই বিভিন্ন কামত জড়িত হৈ পৰিছিল৷ “বিহু সুৰক্ষা সমিতি, অসম’’ নামৰ এটা সংগঠন গঢ়ি অসমত বিহুৰ কৃষ্টি, বৈশিষ্ট অক্ষুণ্ণ ৰাখিবলৈ বিভিন্ন ঠাইত সজাগতামুলক অনুষ্ঠান কৰাৰ উপৰি “বিহুৰে বিৰিণা পাত’’ নামে এলানি ভি,ছি,ডি প্ৰস্তুত কৰিছিল৷ এই ভি,ছি,ডি লানিত হুঁচৰি, গাভৰু বিহু আৰু ৰাতি বিহুক স্বকীয় বৈশিষ্টৰে তুলি ধৰাৰ প্ৰয়াস কৰা হৈছে৷  এইলানি ভি,ছি,ডি তেওঁ স্কুল-কলেজৰ ছাত্ৰ-ছাত্ৰীৰ মাজত বিনামূলীয়াকৈ বিতৰণ কৰিছিল৷ 


== বঁটা সন্মান ==
লোকশ্ৰী সন্মানেৰে বিভূষিত জয়কান্ত গন্ধীয়াই অসম চৰকাৰৰ শিল্পী পেন্সন লাভ কৰাৰ উপৰি মাধবীলতা সাহিত্য বঁটা, লোক-সংস্কৃতিৰ গৱেষক, ৰসজ্ঞ কল্পদ্ৰুম বঁটা আদিৰ লগতে বিভিন্ন ৰাজহুৱা সম্বৰ্ধনা লাভ কৰিছিল৷ 


== মৃত্যু ==
জয়কান্ত গন্ধীয়াৰ ১৪ ডিচেম্বৰ ২০২০ তাৰিখে মৃত্যু হয়৷


== তথ্য সূত্ৰ ==