향약집성방(鄕藥集成方)은 조선 세종 15년(1433)에 유효통, 노중례, 박윤덕(朴允德) 등이 왕명(王命)에 따라 여러 의서를 참고하여 펴낸 책. 재래의 ≪향약제생집성방≫을 증보하고, 다시 침구법 1,476조, 향약 초본, 포제법 따위를 보충하여 간행하였다. 성종 19년(1488)에 부분적으로 한글 번역본이 나왔고, 인조 11년(1633)에 다시 중간(重刊)되었다. 85권 30책으로 이루어져있다. 중국의 의서를 상호 고증하여 향약의 처방을 체계화 및 국제화시켰다는 점에서도 의의가 크다.


== 세종15년 ==
《향약집성방》은 1433년(세종 15년)에 세종대왕의 명으로 편찬된 의학서로서, 1431년(세종 13년) 권채(權採)·유호통(兪好通)·노중례(盧重禮) 등이 재래의 《향약제생집성방》을 토대로 하여  송대(宋代)의 의서(醫書)인 ｢태평성혜방｣(太平聖惠方)을 기본으로 하여 서로 고증하고 기타 의서를 참고하여 완성하였다. 여기에는 각종 약방문과 침구법(鍼灸法) 및 향약본초(鄕藥本草)·포제법(炮劑法) 등이 들어 있다.
약용식물 702종류,  분류방법은 석부(石部)·초부(草部)·목부(木部)·과부(果部) 등으로 하였고, 본초(약용식물)를 다루는데있어 약성(藥性),주치(主治),이명(異名)을 열거하고 이를 상품·중품·하품으로 구분하여 민간에서 이용이 편리하도록하였다.


== 판본 ==


== 같이 보기 ==
동의보감
향약구급방
구급간이방언해


== 각주 ==