एन−३ वसीय अम्ल (प्रायः ω−३ वसीय अम्ल या ओमेगा-३ फैटी एसिड कहा जाता है) असंतृप्त वसीय अम्ल के परिवारगण होते हैं, जिनमें एक अंतिम कार्बन-कार्बन दोहरे बंध एन−३ स्थिति पर, यानि वसीय अम्ल के मिथाइल सिरे से तीसरे बंध पर समान होते हैं। 
ओमेगा ३ और ओमेगा ६ जैसे अम्ल ह्रदय के लिए अच्छे और प्रतिरोधक क्षमता को बढ़ाने वाले होते हैं। पारंपरिक भारतीय खाद्य तेल जैसे सरसों और नारियल के तेल में यह गुण भरपूर है। 
ओमेगा-3 तीन प्रकार के होते हैं:
1. एएलए (एएलए/अल्फा-लिनोलेनिक एसिड)
2. डीएचए (डीएचए/डोकोसाहेक्सैनोइक एसिड)
3. ईपीए (ईपीए/ईकोसापेंटेनोइक एसिड)
ALA मुख्य रूप से पौधों में पाया जाता है, जबकि DHA और EPA मांस में पाए जाते हैं। ओमेगा फैटी एसिड शरीर के समुचित कार्य के लिए आवश्यक हैं और अच्छे स्वास्थ्य के लिए भी आवश्यक हैं। ओमेगा फैटी एसिड तैलीय मछली, मछली का तेल, अलसी, अलसी का तेल और अखरोट जैसे खाद्य पदार्थों में पाए जाते हैं।
ओमेगा-3 कैप्सूल के फायदे
1. हृदय को स्वस्थ बनाए
ओमेगा 3 फैटी एसिड ट्राइग्लिसराइड्स को कम करके और रक्तचाप को सामान्य बनाए रखकर हृदय स्वास्थ्य में मदद करता है।
2. मस्तिष्क के लिए फ़ायदेमंद
ओमेगा 3 फैटी एसिड हमारे मस्तिष्क के विकास के लिए काफ़ी ज़रूरी एसिड है जो
सोचने, याददाश्त और एकाग्रता में मदद करते हैं।
कुछ अध्ययनों से पता चलता है कि ओमेगा-3 कैप्सूल चिंता जैसे मूड संबंधी विकारों से राहत दिलाने में मदद करते हैं।
3. सूज़न और जोड़ों के दर्द में फ़ायदेमंद
ओमेगा 3 फैटी एसिड में सूजन-रोधी गुण होते हैं जो जोड़ों में दर्द और कठोरता से राहत दिला सकते हैं, खासकर गठिया जैसी स्थितियों में।ओमेगा-3 कैप्सूल के नियमित सेवन से पूरे शरीर में सूजन भी कम हो सकती है।
4. आँखों को स्वस्थ रखें
डीएचए, ओमेगा 3 का एक प्रकार, हमारी आंखों की रेटिना का एक अभिन्न अंग है और आंखों में सभी ओमेगा 3 फैटी एसिड का लगभग 93% बनाता है।
ओमेगा 3 कैप्सूल हमारी आंखों की रोशनी को स्वस्थ रखने में मदद कर सकता है और आंखों की समस्याओं जैसे मैक्यूलर डीजनरेशन और सूखी आंखों के खतरे को कम कर सकता है।
5. त्वचा के लिए फ़ायदेमंद
ओमेगा 3 कैप्सूल अतिरिक्त सीबम उत्पादन को नियंत्रित करने, त्वचा को मॉइस्चराइज़ करने और उसके प्राकृतिक अवरोध की रक्षा करने में मदद करते हैं।
ओमेगा 3 फैटी एसिड के नियमित सेवन से मुंहासे, एक्जिमा और सोरायसिस जैसी त्वचा संबंधी समस्याओं से भी राहत मिल सकती है।
अधिक जानकारी के लिए निचे क्लिक करके पढ़े https://hindisamrat.com/%e0%a4%93%e0%a4%ae%e0%a5%87%e0%a4%97%e0%a4%be-3-%e0%a4%95%e0%a5%88%e0%a4%aa%e0%a5%8d%e0%a4%b8%e0%a5%82%e0%a4%b2-%e0%a4%95%e0%a5%87-5-%e0%a4%ab%e0%a4%be%e0%a4%af%e0%a4%a6%e0%a5%87-%e0%a4%94%e0%a4%b0/ Archived 2023-08-18 at the वेबैक मशीन

साँचा:Antidepressants

साँचा:Bipolar disorder