300|.]]
Un   (S) ye de s u  a a de l' con un  y os suyos de comoda y .


== Sistemas operativos ==


=== AtheOS/Syllable/Cosmoe ===


=== Plan 9 de Bell Labs ===
[1], [2]


=== Inferno ===
[3]


=== OSBOS ===
BeOS.
Haiku.
Zeta.
BlueEyedOS.
Cosmoe.
BeFree.
Sequel.
Mockup.


=== SkyOS ===


=== ecOS ===


=== DROPS ===


=== Familia Amiga ===
AmigaOS 1.x.
AmigaOS 2.x.
AmigaOS 3.0-3.1.
AmigaOS 3.5/3.9.
WarpOS (AmigaOS 3.x + subsistema PowerPC).
MorphOS.
AmigaOS 4.0.
pOS.
AROS.


=== Familia Macintosh ===
Mac OS 8.
Mac OS X.
Mac OS X Lion.
Mac OS X Server.
Mac OS X Server 1.0.
Mac OS X Yosemite.


=== Familia QNX ===
RTOS.
Neutrino.
RTP.


=== Familia DOS ===
MS-DOS.
DR-DOS.
PC-DOS.
FreeDOS.
Novell DOS.


=== Familia Windows ===
Windows 1.0.
Windows 2.0.
Windows 3.0.
Windows 3.1.
Windows 3.11.
Windows 95.
Windows 98.
Windows ME.
Windows NT.
Windows 2000.
Windows 2000 server.
Windows XP.
Windows 7.
Windows 8.
Windows 8.1.
Windows 10.
Windows 11.
Windows Server 2003.
Windows CE.
Windows Mobile.
Windows Vista (Longhorn).


=== Familia UNIX ===
AIX.
AMIX.
GNU/Linux.
Linux.
Distribucions Linux.
GNU / Hurd.
HP-UX.
Irix.
Minix.
System V.
Solaris.
UnixWare.
LynchOS.
Xenix.
Digital UNIX.


==== Familia BSD ====
FreeBSD.
PC-BSD.
DragonFlyBSD[4].
NetBSD.
VINO[5].
OpenBSD.
PicoBSD.
Darwin.
GNU-Darwin.


=== Familia Mach ===
GNU / Hurd.
BSD lites.
Mac OS X.
NEXTSTEP.
YAMIT.
MKlinux.


=== Familia IBM ===
OS/2.
eComStation.
OS/360.
OS/370.
OS/390.
OS/400.


== Bibliografía ==
(en) Deitel, Harvey M.; Deitel, Paul; Choffnes, David. Operating Systems. Pearson/Prentice Hall. ISBN 978-0-13-092641-8.
(en) Bic, Lubomur F.; Shaw, Alan C. (2003). Operating Systems. Pearson/Prentice Hall.
(en) Silberschatz, Avi; Galvin, Peter; Gagne, Greg (2008). Operating Systems Concepts. John Wiley & Sons. ISBN 0-470-12872-0.
(en) O'Brien, J.A., & Marakas, G.M.(2011). Management Information Systems. 10e. McGraw-Hill Irwin
(en) Leva, Alberto; Maggio, Martina; Papadopoulos, Alessandro Vittorio; Terraneo, Federico (2013). Control-based Operating System Design. IET. ISBN 978-1-84919-609-3.


== Vinclos externos ==
 Se veigan as imáchens de Commons sobre o sistema operativo..
(en) Sistemas operativos en DMOZ.
(en) Historia d'os sitemas operativos.