B' e neach-ciùil agus seinneadair Aimeireaganach a bha ann an Michael Joseph Jackson. Rugadh e san 29 an Lùnasdal 1958 ann an Gary, Indiana agus chaochail e san 25 an t-Ògmhios 2009 ann am Los Angeles, Calafòrnia. 'S e "King of Pop" am far-ainm a th' air.


== Clàran ==
Got to Be There (1972)
Ben (1972)
Music & Me (1973)
Forever, Michael (1975)
Off the Wall (1979)
Thriller (1982)
Bad (1987)
Dangerous (1991)
HIStory: Past, Present and Future, Book I (1995)
Invincible (2001)
Michael (2010)
Xscape (2014)


== Iomraidhean ==