ഒരു നേപ്പാളി രാഷ്ട്രീയ നേതാവാണ് സുശീൽ കൊയ്രാള (ജനനം 1939). നിലവിലെ നേപ്പാൾ പ്രധാനമന്ത്രിയായ കൊയ്രാള 2010 മുതൽ നേപ്പാളി കോൺഗ്രസിന്റെ പ്രസിഡന്റാണ്.2014 ഫെബ്രുവരി 10നാണ് കൊയരാള പ്രധാനമന്ത്രിയായി ചുമതലയേറ്റത്. 2015 ഒക്ടോബർ വരെ നേപ്പാൾ പ്രധാനമന്ത്രിയായിരുന്നു. 1954ൽ നേപ്പാളി കോൺഗ്രസിൽ അംഗമായി.


== ജീവിതരേഖ ==
1939 ഓഗസ്റ്റ് 12ന് ഇന്ത്യയിലെ ബനാറസിൽ  ജനിച്ചു. രാഷ്ടീയ പ്രാധാന്യമുള്ള കുടുംബമാണ് കൊയ്രാളയുടേത്. മുൻ നേപ്പാൾ പ്രധാനമന്ത്രിമാരായ മന്ത്രിക പ്രസാദ് കൊയ്രാളയുടെയും ഗിരിജ പ്രസാദ് കൊയ്രാളയുടെയും ബിഷേഷ്വർ പ്രസാദ കൊയ്രാളയുടെയും ബന്ധുവാണ്. 5 സഹോദരന്മാരും 3 അനുജത്തിമാരുമുണ്ട്. നേപ്പാളിലെ ആദ്യ രാഷ്ട്രീയ പാർട്ടിയായ പ്രചന്ദ ഗോർഖ പാർട്ടിയിലെ അംഗമാണ് കൊയ്രാളയുടെ അനുജത്തി രംഗ നാഥ് ശർമ. ലളിതമായ ജീവിതമാണ് കൊയരാള ജീവിക്കുന്നത്. 2016 ഫിബ്രവരി 9 നു സ്വവസിതിയിൽ വെച്ച് അന്തരിച്ചു.


== രാഷ്ട്രീയ ജീവിതം ==
1955-ലാണ് നേപ്പാളി കോൺഗ്രസിൽ അംഗമായത്. രാജഭരണം 1960-ൽ ജനാധിപത്യം നിരോധിച്ചപ്പോൾ സുശീൽ ഇന്ത്യയിൽ അഭയം തേടിയിരുന്നു. വിമാനറാഞ്ചൽക്കേസിൽ ഒരുതവണ ശിക്ഷിക്കപ്പെട്ട കോൺഗ്രസ് നേതാവ് 16 വർഷം നേപ്പാളിന് പുറത്തായിരുന്നു. ബന്ധുവായ മുൻ നേപ്പാൾ പ്രസിഡൻറ് ഗിരിജാപ്രസാദ് കൊയ്‌രാളയുടെ സ്വാധീനത്തിലാണ് സുശീൽ രാഷ്ട്രീയത്തിലെത്തിയത്. ഗിരിജാ പ്രസാദിന്റെ മരണത്തെത്തുടർന്ന് 2008-ൽ നേപ്പാളി കോൺഗ്രസ് പ്രസിഡൻറായി. 


=== 2013ലെ തെരഞ്ഞെടുപ്പ് ===
സി.പി.എൻ.-യു.എം.എലിന്റെ പിന്തുണയോടെയാണ് കോൺഗ്രസ് അധികാരത്തിലെത്തിയത്.  വോട്ടെടുപ്പിൽ വ്യക്തമായ ഭുരിപക്ഷം നേടിയാണ് സുശീൽ കൊയ്‌രാള വിജയം കൈവരിച്ചത്. കമ്മ്യൂണിസ്റ്റ് പാർട്ടിയുടെ പിന്തുണയോടെ മത്സരിച്ച കൊയ്‌രാള 601 അംഗ അസംബ്ലിയിൽ 405 വോട്ട് നേടിയാണ് പ്രധാനമന്ത്രി പദവിയിൽ എത്തിയത്. കഴിഞ്ഞ നവംബറിൽ നടന്ന പാർലമെന്റ് തെരഞ്ഞെടുപ്പിൽ ആർക്കും കേവല ഭൂരിപക്ഷമില്ലാത്തതിനെ തുടർന്ന് മന്ത്രി സഭാ രൂപീകരണം നീണ്ടുപോകുകയായിരുന്നു.


== തിരഞ്ഞെടുപ്പ് ചരിത്രം ==
നേപ്പാളി കോൺഗ്രസിനു വേണ്ടി പ്രതിനിധി സഭാ തെരഞ്ഞെടുപ്പിൽ വിജയിച്ചു.


=== 1991 പ്രതിനിധി സഭാ തെരഞ്ഞെടുപ്പ് ബാങ്കെ 2 ===

===1994 പ്രതിനിധി സഭാ തെരഞ്ഞെടുപ്പ് ബാങ്കെ 2===


=== 1999 പ്രതിനിധി സഭാ തെരഞ്ഞെടുപ്പ് ബാങ്കെ 2 ===


=== 2008 അസംബ്ലി തെരഞ്ഞെടുപ്പ് ബാങ്കെ 3 ===
2008ലെ അസംബ്ലി തെരഞ്ഞടുപ്പിൽ കൊയ്രാള പരാജയപ്പെട്ടു.


== അവലംബം ==