
=== జీవితవిశేషాలు. ===
మల్లాది వసుంధర ప్రముఖ రచయిత్రి. జననం 1934లో. తండ్రి మల్లాది లక్ష్మీనారాయణ. తండ్రీ, నలుగురు సోదరులు. అందరూ పండితులు. ఒక పినతండ్రి మల్లాది రామచంద్ర శాస్త్రి పుంభావసరస్వతి. మరొక పినతండ్రి మల్లాది శివరాం హిందీ, తెలుగు భాషాపండితులు. వసుంధరకి చిన్నతనంనుండి విశ్వనాథ సత్యనారాయణగారితో సన్నిహితసంబంధం ఉంది. తరుచూ వారింటికి వెళ్లేది.వారితోసభలకీ సమావేశాలకీ వెళ్లేది.  విశ్వనాథవారి అబ్బాయిపావనిశాస్త్రి ఆమెను అక్కయ్య అనేవాడు.  ఈనేపథ్యంలో ఆమె చిన్నవయసులోనే సాహిత్యకృషి ప్రారంభించింది. 
యం.ఏ. పట్టభద్రురాలు. 


==== సాహిత్యకృషి ====
ఆమె తొలినవల దూరపుకొండలు 15, 16 సంవత్సరాలవయసులో రాసింది.  
ఆంధ్ర విశ్వవిద్యాలయం వారు 1951లో ఇంటర్మీడియట్ ఉపవాచకంగా ఉపయోగించుకోడానికి నడిపిన చారిత్రక నవలల పోటీలలో మల్లాది వసుంధర రచించిన తంజావూరు పతనము ప్రథమ బహుమతి పొందినది. ఆ తరవాత ఆమె రచించిన నరమేధము కూడా నాన్-డిటైల్డ్ పుస్తకంగా వాడబడింది. ఈమె రచించిన రామప్పగుడి, సప్తపర్ణి నవలలు కూడా బహుమతులు పొందేయి.
ఆంధ్ర విశ్వవిద్యాలయంవారు ఇంటర్మీడియేటు క్లాసుకు ఉపవాచకాలుగా నిర్ణయించే నిమిత్తం ఆంధ్ర చరిత్రకు సంబంధించిన ఉత్తమ నవలకు ఒక్కొక్కదానికి వెయ్యి రూపాయలు బహుమతి ప్రకటించారు. 1951 నాటికి ఆంధ్రదేశంలో నవలాకారులకు అంత ప్రతిఫలం అందడం చాలా అరుదు. అందువల్ల అంతకు ముందెప్పుడూ నవలలు వ్రాయనివారు కూడా చరిత్ర శ్రద్ధగా పఠించి చారిత్రక నవలలు వ్రాయడానికి పూనుకొన్నారు. అలాంటి వారిలో అగ్రగణ్యురాలు మల్లాది వసుంధర. ఆమె మొదటి నవల తంజావూరు పతనము. ఆ బహుమతులందిన నవలలన్నిటిలో అత్యుత్తమమైనది. ఆమె కళాశాల విద్యార్థినిగా ఉన్నప్పుడే అటువంటి నవల వ్రాయడం ఆశ్చర్యకరం..
పాటలి నవలశైలి ఇతరనవలలశైలికి భిన్నంగా ఉంటుంది. అప్పట్లో  పోటి నిర్వహించే అధికారుల అభ్యర్థనకు అనుగుణంగా రాసినట్టు ఆమె తన నవలకి ఉపోద్ఘాతంలో వ్రాసింది. 
'మల్లాది వసుంధర చారిత్రక నవలలు - ఒక పరిశీలన' అన్న అంశంతో పి. ఉషాకుమారికి 1990లో మద్రాసు విశ్వవిద్యాలయం నుంచి పిహెచ్.డి. వచ్చింది. అదే అంశం, అదే శీర్షికతో జె. శ్రీపాపకి 1993లో ఆంధ్ర విశ్వవిద్యాలయం నుంచి పిహెచ్.డి. వచ్చింది. 
మల్లాది వసుంధర 1992లో మరణించారు.


== నవలలు ==
మల్లాది వసుంధర ఆంధ్ర విశ్వవిద్యాలయం వారి చారిత్రిక నవలల బహుమానాలు పలుమార్లు గెలుచుకుంది. ఈమె ప్రధానంగా చారిత్రిక నవలా రచయిత్రిగా పేరుపొందింది.

తంజావూరు పతనము (తొలి ప్రచురణ 1953, రెండవ ప్రచురణ 1965) (బహుమతి పొందిననవల)
రామప్పగుడి (బహుమతి పొందిన నవల)
పాటలి
యుగసంధి (1966)
సప్తపర్ణి (బహుమతి పొందిన నవల)
నరమేధము (1979)
దూరపు కొండలు (తొలినవల 15, 16 సంవత్సరాలవయసులో రాసింది)


== కథలు ==
అచల (మే 1, భారతి మాసపత్రికలో ప్రచురించారు)
అలక తీరిన అపర్ణ (ఆంధ్రజ్యోతి నవంబరు 1, 1991లో ప్రచురించారు)


== పురస్కారములు ==
తంజావూరు పతనం నవలకు ఆంధ్రా యూనివర్సిటీ ఉత్తమ చారిత్రకనవల పురస్కారం, 1951


== వనరులు ==
3. మల్లాది వసుంధర ప్రత్యక్షసాక్షులమాటల్లో 
నోరి నరసింహశాస్త్రి సాహిత్యము. 5వ సంపుటము చారిత్రకవ్యాసాలు 1979
https://web.archive.org/web/20170616184404/https://tethulika.wordpress.com/2014/03/15/%e0%b0%ae%e0%b0%b2%e0%b1%8d%e0%b0%b2%e0%b0%be%e0%b0%a6%e0%b0%bf-%e0%b0%b5%e0%b0%b8%e0%b1%81%e0%b0%82%e0%b0%a7%e0%b0%b0%e0%b0%97%e0%b0%be%e0%b0%b0%e0%b0%bf%e0%b0%a8%e0%b0%b5%e0%b0%b2-%e0%b0%a8%e0%b0%b0/