La dictadura (del llatín: dictatūra) ye una mena de gobiernu autocrática, na cual el poder concéntrase alrodiu de la figura d'un sólu individuu (dictador), afitándose un gobiernu de facto (de fechu) o non de iure (non de drechu), que remana los poderes del estáu y llexitima'l so poder sofitándose nel dominiu de la fuercia. 
Magar que munchos dictadores algamaren el títulu de Presidente, dellos seutores opositores a una dictadura suelen considerar qu'ello tien como propósitu cimeru aparentar una llexitimidá que nun calteníen; pola escontra, los grupos afines consideren qu'afita la calidá de llexítimu a tala mena de gobiernu, y en particular, a los qu'exercen el poder del Estáu.


== Llistaos ==


=== Llistáu de Países con pasáu dictatorial recién ===
La siguiente llista inclúi rexímenes que foren catalogaos como dictadures magar qu'internamente se presentase como democracies.

Afganistán (1980-1989; 1996-2001)
Alemaña (1933-1945)
Arxelia (1965-1994)
Arxentina (1930-1932; 1943-1946; 1955-1958; 1966-1973; 1976-1983)
Bangladex (1977-1981; 1983-1990)
Bolivia (1920-1921; 1930-1931; 1934-1940; 1943-1947; 1951-1956; 1964-1966; 1969-1982)
Brasil (1937-1945; 1964-1985)
Burkina Fasu (1959-1991)
Burundi (1966-1993)
Camboya (1979-1991)
Chad (1960-1990)
Chile (1927-1932; 1973-1990)
Colombia (1828-1830; 1906-1909; 1952-1953; 1953-1957)
Cuba (1925-1933; 1952-1959; 1959-2019)
Ecuador (1963-1966; 1972-1979)
El Salvador (1931-1982)
Eritrea (1977-1991)
España (1923-1931; 1939-1976)
Islles Fixi (2006-2007)
Filipines (1972-1986)
Francia (1800-1814/15); (1852-1870); (1941-1947)
Grecia (1936-1940; 1967-1973)
Guatemala (1954-1986)
Haití (1986-1990; 1991-1994)
Hondures (1956-1982)
Indonesia (1967-1998)
Iraq (1958-1968; 1968-2003)
Italia (1923-1944)
Liberia (1980-1990; 1997-2003)
Madagascar (1972-1993)
Mauritania (1978-1992)
Méxicu (1853-1855; 1884-1911; 1913-1914)
Mongolia (1945-1990)
Nicaragua (1967-1979)
Nixeria (1966-1979; 1983-1999)
Paquistán (1958-1971; 1978-1985; 1999-2002)
Panamá (1968-1989)
Paraguái (1954-1989)
Perú (1914-1915; 1919-1930; 1948-1956; 1962-1963; 1968-1980)
Polonia (1981-1983)
Portugal (1926-1974)
República Centroafricana (1966-1993)
El Congu (1963-1992)
República Democrática d'El Congu (1965-2001)
República Dominicana (1891-1899; 1930-1961)
Sierra Lleona (1992-1996)
Somalia (1969-1991)
Surinam (1980-1988)
Turquía (1960-1962; 1971-1973; 1980-1982)
Uruguái (1973-1985)
Venezuela (1908-1935; 1952-1958)
Yeme del Sur (1970-1990)


=== Países con dictadura nel presente ===
La siguiente llista inclúi rexímenes que son catalogaos como dictadures magar que dalguenes se cataloguen a si mesmes como democracies. Los casos más controvertíos au nun esiste consensu xeneralizaú y la definición ye considerada partidista, márquense con un asteriscu (*). Dalgunes d'estes dictadures nun foren continues; un réxime dictatorial tiense instaláu reemplazando al anterior gobiernu dictatorial.

Arabia Saudita (monarquía absoluta)
Exiptu (dende 1953)
Guinea (dende 1958)
Guinea Ecuatorial (dende 1968)
Kazakstán (dende 2007)
Libia (dende 1969)
Mauritania (dende 2005)
Myanmar (dende 1988)
Nepal (monarquía absoluta hasta 1990 y dende 2005 hasta abril de 2006)
Paquistán (dende 2002 a la fecha)
Siria
Sudán
Tailandia
Turkmenistán
Zimbabue*


=== Países con gobiernos comunistes ===
Los siguientes son dalgunos de los países con gobiernos comunistes, anguaño o nel pasáu que foren catalogaos como dictadures:

República de Cuba (dende 1959)
República Democrática d'Alemaña (dende 1948 hasta 1989)
República Democrática Popular de Laos
República Popular China
República Popular Democrática de Corea
República Socialista de Vietnam
Unión de Myanmar (dende 1945 hasta 1988)
Xunión Soviética (hasta 1991)

		
			
			
		
		
			
			
		
		
			
			
		


== Ver tamién ==
Democracia
Formes d'estáu


== Referencies ==