کنار سیاه ( پارسچە ،کنار ییاه (باندار ئابباس)) ئىراندىكى بىر يېزا بولۇپ ، ئۇ شامىل يېزىلىرىغا تەۋە ( پارسچە ، دېھستان شامىل) .


== ئۇلىنىشلار ==
کنار سیاه معرف مخطط فريبيس للمعارف الحره (الإنجليزية)


== مەنبە ==
قېلىپ:تقاوى قريه
https://www.amar.org.ir/%D8%B3%D8%B1%D8%B4%D9%85%D8%A7%D8%B1%DB%8C-%D8%B9%D9%85%D9%88%D9%85%DB%8C-%D9%86%D9%81%D9%88%D8%B3-%D9%88-%D9%85%D8%B3%DA%A9%D9%86/%D9%86%D8%AA%D8%A7%DB%8C%D8%AC-%D8%B3%D8%B1%D8%B4%D9%85%D8%A7%D8%B1%DB%8C/%D8%AC%D9%85%D8%B9%DB%8C%D8%AA-%D8%A8%D9%87-%D8%AA%D9%81%DA%A9%DB%8C%DA%A9-%D8%AA%D9%82%D8%B3%DB%8C%D9%85%D8%A7%D8%AA-%DA%A9%D8%B4%D9%88%D8%B1%DB%8C-%D8%B3%D8%A7%D9%84-1395

https://geohack.toolforge.org/geohack.php?language=fa&pagename=%DA%A9%D9%86%D8%A7%D8%B1%D8%B3%DB%8C%D8%A7%D9%87_(%D8%A8%D9%86%D8%AF%D8%B1%D8%B9%D8%A8%D8%A7%D8%B3)&params=27.6382798_N_56.7668278_E_

Iranian National Committee for Standardization of Geographical Names website

"Census of the Islamic Republic of Iran, 1385 (2006)"

geo:27.638056,56.765556
http://geonames.ncc.org.ir/HomePage.aspx?TabID=4572&Site=geonames.ncc.org&Lang=fa-IR


== مەنبەلەر ==