मेन टू आन्दोलन पुरुषों पर केन्द्रित एक आन्दोलन है। यह आन्दोलन मी टू आन्दोलन पर प्रतिक्रियात्मक रूप से शुरू हुआ है। इसका मूल सिद्धान्त यही है कि यौन उत्पीड़न, यौन हिंसा अथ्वा घरेलू हिंसा आदि के लिए केवल पुरुष ही दोषी नहीं होते हैं, कई बार उन्हें निर्दोष होने पर भी कसूरवार समझा आता है। 
किसी महिला के साथ कोई दुष्कर्म करता है, किसी ज़ोर-ज़्यादती का प्रयास करता है तो उसे कड़ी सजा मिलनी चाहिए, लेकिन अगर वास्तविकता में किसी के साथ ऐसा नहीं हुआ है और कोई महिला पैसे की लालच में, सस्ती लोकप्रियता की चाहत में अथवा बदला लेने की भावना से निर्दोष पुरूषों पर झूठा मुकदमा करती है तो उस महिला को भी कड़ी सजा मिलनी चाहिए क्योंकि अगर वे जेल चला गया तो उसका कैरियर, पैसे, इज्जत, समय सब बर्बाद हो जाएगा और उसके परिवार की आजीविका चलनी मुश्किल हो जाएगी इसलिए झूठा मुकदमा करने वाली महिलाओं के खिलाफ, पुरूष मी टू की तरह अब मैन टू आंदोलन की शुरुआत कर  चुके हैं । इस आन्दोलन को पुरुषों के अलावा बुद्धजीवी महिलाओं और सामाजिक कार्यकर्ताओं और समाजशास्त्रियों का भी समर्थन प्राप्त हुआ है। 


== इन्हें भी देखें ==
मीटू आन्दोलन


== सन्दर्भ ==


== बाहरी कड़ियाँ ==