লালেটাপু ১৯৮৩ (ইংৰাজী: Laletapu 1983) হৈছে বি আৰ চি চিনে প্ৰডাকচনৰ বেনাৰত অৰুণ কুমাৰ ৰায় আৰু অজয় কুমাৰ ৰায়ৰ প্ৰযোজনা তথা আদিত্যম শইকীয়াৰ পৰিচালনাত নিৰ্মিত এখন অসমীয়া বোলছবি। ১৯৮৩ চনৰ ২০ মাৰ্চৰ নিশা অসমৰ শোণিতপুৰ জিলাৰ জিয়াভৰলীৰ পাৰত স্থানীয় আৰু বহিৰাগতৰ মাজত সংঘটিত হোৱা লালেটাপু সংঘৰ্ষৰ কাহিনীৰ আধাৰত এই ছবিখন নিৰ্মাণ কৰা হৈছে। 


== কাহিনীৰ আধাৰ ==
৮০ দশকত অসমলৈ আগমন ঘটা বহিৰাগত লোকসকলে থলুৱা অসমীয়া মানুহৰ জীৱন প্ৰণালীত পেলোৱা প্ৰভাৱ তথা অসমীয়া চহা জীৱন কেনেকৈ ধ্বংস কৰিলে সেই কাহিনীৰ বৰ্ণনাৰে লালেটাপু ঘটনাৰ আধাৰতে ছবিখন নিৰ্মাণ কৰা হৈছে। 
১৯৮৩ চনৰ ২০ মাৰ্চত লালেটাপুত 'ভূপেন ডেকা', 'বলীন নাথ', 'প্ৰসন্ন বৰুৱা', 'বীৰেণ মিশ্ৰ', 'শ্যাম কুণ্ডু', 'জয়ৰাম বৰুৱা', 'পলাশ ৰাজবংশী', আৰু 'বল্লভ নাথ' নামৰ আঠজন লোক শ্বহীদ হৈছিল। যুদ্ধৰ পৰিণতিতো লালেটাপু বহিৰাগতৰ হাতৰ পৰা মুক্ত হোৱা নাছিল। 
২৬ আগষ্ট শুক্ৰবাৰে "লালেটাপু ১৯৮৩" নামৰ অসমীয়া চলচ্চিত্ৰখনৰ পোষ্টাৰ আৰু ট্ৰেইলাৰ মুকলি হয়। ছবিখনৰ মুখ্য সহ প্ৰযোজক ধনজিৎ দাস (ডি. ডি.‌চি.)। সহকাৰী পৰিচালক মৃণাল ডেকা, বিবেক বৰা। চিত্ৰগ্ৰহণ কৰিছে কৃষ্ণ শ্বাহে। শব্দ সম্পাদনা, আবাহ সংগীত আৰু সংমিশ্ৰণ কৰিছে অমৃত প্ৰীতমে, সম্পাদনা কৰিছে ৰণ্টু চেতিয়াই।


== অভিনয়ত ==
“লালেটাপু ১৯৮৩”ৰ বিভিন্ন চৰিত্ৰত অভিনয় কৰিছে :

আইমী বৰুৱা,
গুঞ্জন ভৰদ্বাজ,
ৰিম্পী দাস,
বিবেক বৰা,
কল্পনা কলিতা,
ভগিৰথী,
এলিষ্মিতা আদি


== তথ্যসূত্ৰ ==