ಬಿ ಸುರೇಂದ್ರ ರಾವ್ ಜನನ 19 ನವಂಬರ್ 1948.ಇತಿಹಾಸ ಸಂಶೋಧಕ, ಪ್ರಾಧ‍್ಯಪಕರಾಗಿ ಸೇವೆಯನ್ನು ಸಲ್ಲಿಸಿದ್ದಾರೆ. ಇವರು 9 ದಶಂಬರ 2019ರಂದು ನಿಧನರಾದರು


== ಶಿಕ್ಷಣ ==
ಪದವಿ ಶಿಕ್ಷಣ 1968 ಸೆಂಟ್ ಫಿಲೋಮಿನಾ ಕಾಲೇಜು ಪುತ್ತೂರು. ಸ್ನಾತಕೋತ್ತರ ಪದವಿ ಮೈಸೂರು ವಿಶ್ವವಿದ್ಯಾನಿಲಯ 1970. ಡಾಕ್ಟರೇಟ್ ಪದವಿ 1976 ಪ್ರೊಫೆಸರ್ ಷೇಕ್ ಅಲಿಯವರ ಮಾರ್ಗದರ್ಶನದಲ್ಲಿ ಪೂರೈಸಿದರು. ಜೂನಿಯರ್ ರಿಸರ್ಚ್ ಪೋಸ್ಟ್ ಗ್ರ್ಯಾಜುಯೆಟ್ ಡಿಪಾರ್ಟ್ಮೆಂಟ್ ಮಾನಸಗಂಗೋತ್ರಿ ಮೈಸೂರು 1970 -1972
ಜವಾಹರ್ ಲಾಲ್ ನೆಹರು ಯೋಜನೆಯ ಸಂಶೋಧನ ಸಹಾಯಕರಾಗಿ ಜವಾಹರ್ ಲಾಲ್ ನೆಹರು ಮೆಮೋರಿಯಲ್ ಫಂಡ್ 1973
ವಿವೇಕಾನಂದ ಕಾಲೇಜ್ ಪುತ್ತೂರು ಇಲ್ಲಿ ಉಪನ್ಯಾಸಕರಾಗಿ 1973 ನಂತರ ಮಂಗಳೂರು ವಿಶ್ವವಿದ್ಯಾನಿಲಯದ ಇತಿಹಾಸ ವಿಭಾಗದ ಲೀಡರ್ ಆಗಿ  19೮2 1993 ನಂತರ ಪ್ರಾಧ್ಯಾಪಕರಾಗಿ ಬಡ್ತಿ ಪಡೆದರು  1993 ರಿಂದ 2008
ಇವರ ಆಸಕ್ತಿಯ ವಿಷಯ ಆಧುನಿಕ ಭಾರತದ ಇತಿಹಾಸ ಮತ್ತು ತತ್ವಶಾಸ್ತ್ರ ಹಾಗೂ ಇತಿಹಾಸ ಹಿಸ್ಟರಿಒಗ್ರಫಿ
ಇವರು 12 ಮಂದಿಗೆ ಡಾಕ್ಟರೇಟ್ ಪದವಿ ಆರು ಮಂದಿಗೆ ಎಂಫಿಲ್ ಪದವಿ ಮಾರ್ಗದರ್ಶನ ಮಾಡಿದ್ದಾರೆ


== ಪ್ರಕಟಿಸಿದ ಪುಸ್ತಕಗಳು ==
ಅಪೂರ್ವ ಕೊಡಗಿನ ಅನ್ವೇಷಣೆ
ಇತಿಹಾಸ ಮತ್ತು ಸಮಾಜ
ಬಿ ರಿಟ್ರೈವರ್ ಆರ್ಚ್
ಹಿಸ್ಟರಿ ಅಫ್  ಸ್ಟೀರಿಯೋ ಗ್ರಫಿ
ಬಂಟರ ಇತಿಹಾಸ ಮತ್ತು ಸಂಸ್ಕೃತಿ


=== ಅನುವಾದಗಳು ===
ಇತಿಹಾಸ ಮತ್ತು ಸಂಸ್ಕೃತಿಗಳಲ್ಲಿ ಬಂಟರು
ಕರ್ನಾಟಕ ಆರ್ಥಿಕ ಮತ್ತು ಸಮಾಜಿಕ ಚರಿತ್ರೆಯ ಕೆಲವು ನೆಲೆಗಳು


=== ಸಂಪಾದನೆ ಕೃತಿಗಳು ===
ಲ್ಯಾಂಡ್ ಇನ್ ಎ ಗೋಲ್ಡನ್ ಬೌಲ್
ಡಿ ರೈನ್ ಬಾಯ್
ಮಿತ್ತಬೈಲು ಯಮುನಕ್ಕ


== ನಿರ್ವಹಿಸಿದ ಹುದ್ದೆಗಳು ==
ಹಲವಾರು ವಿಶ್ವವಿದ್ಯಾನಿಲಯಗಳಲ್ಲಿ ಅಕಾಡೆಮಿಕ್ ಕೌನ್ಸಿಲ್ ಸದಸ್ಯರು
ಸೆನೆಟ್ ಸದಸ್ಯರು ಸಿಂಡಿಕೇಟ್ ಸದಸ್ಯರು ಆಗಿ ಕೆಲಸ ನಿರ್ವಹಿಸಿದ್ದಾರೆ
ಸ್ಟೂಡೆಂಟ್ ವೆಲ್ಫೇರ್ ಆಫೀಸರ್ ಆಗಿದ್ದಾರೆ ವಿಶ್ವವಿದ್ಯಾನಿಲಯ ಹಾಸ್ಟೆಲ್ ಕಮಿಟಿಯ ಅಧ್ಯಕ್ಷರಾಗಿದ್ದಾರೆ
ಸಂದರ್ಶಕ ಪ್ರಾಧ್ಯಾಪಕರಾಗಿ ಕರ್ನಾಟಕ ಕೇರಳ ತಮಿಳುನಾಡು ಆಂಧ್ರ ಪ್ರದೇಶ ಗೋವಾ ರಾಜ್ಯದ ಬೇರೆ ಬೇರೆ ವಿಶ್ವವಿದ್ಯಾನಿಲಯಗಳಲ್ಲಿ  ಕೆಲಸ ನಿರ್ವಹಿಸಿದ್ದಾರೆ
ಇಂಡಿಯನ್ ಹಿಸ್ಟರಿ ಕಾಂಗ್ರೆಸ್ ಇದರ ನಿರ್ದೇಶಕರಾಗಿ ಕೆಲಸ ನಿರ್ವಹಿಸಿದ್ದಾರೆ
ಆಧುನಿಕ ಭಾರತದ ಇತಿಹಾಸ ಕಾಂಗ್ರೆಸ್ ಸಮ್ಮೇಳನದಲ್ಲಿ ಕಲ್ಕತ್ತಾ ವಿಭಾಗದ ಅಧ್ಯಕ್ಷರಾಗಿದ್ದಾರೆ.
ಇಂಡಿಯನ್  ಕೌನ್ಸಿಲ್ ಆಫ್ ಹಿಸ್ಟೋರಿಕಲ್ ರಿಸರ್ಚ್ ದೆಹಲಿ ಸಂಘದ ಸದಸ್ಯರಾಗಿದ್ದಾರೆ


== ಪ್ರಶಸ್ತಿಗಳು ==
ಪೊಳಲಿ ಶೀನಪ್ಪ ಹೆಗ್ಗಡೆ ಪ್ರಶಸ್ತಿ
ಮಂಜೇಶ್ವರ ಗೋವಿಂದ ಪೈ ಪ್ರಶಸ್ತಿ


== ಉಲ್ಲೇಖ ==