गिन्नी माही ( गुरकंवल भारती) ह्या जालंधर, पंजाब मधील पंजाबी लोकगीत, रॅप आणि हिप-हॉप गायिका आहे. गिन्नी माहीचे मूळ नाम गुरकंवल भारती आहे. डॉ. आंबेडकरांना समर्पित बाबा साहिब दी फॅन आणि डेंजर चमार हे गीत सोशल मीडियावर व्हायरल झाल्यामुळे त्या अधिक प्रसिद्ध झाल्या. डॉ. बाबासाहेब आंबेडकर यांना आपला आदर्श मानणाऱ्या माही म्हणतात की, “मी आपल्या गीताच्या माध्यमातून आपल्या दलित समाजाला जागे करण्याचे काम करते.”


== सुरुवातीचे जीवन ==
गिन्नी माही यांचा जन्म राकेश चंद्र माही आणि परमजीत कौर या दांपत्याच्या घरी आबाडपुरा, जालंधर, पंजाब येथे झाला. माही हंसराज महिला महाविद्यालयात शिकलेल्या आहेत.


== डिस्कोग्राफी ==


=== Albums ===
Guraan di Diwani (2015), her first solo album
Gurupurab hai Kanshi Wale Da (2016), her second album


=== Singles ===
Danger Chamar
Haq
Fan Baba Sahib Di, one line of which says Main thi Babasaheb di, jine likheya si samvidhaan (I am the daughter of Babasaheb, who wrote the Constitution)
Ki Hoya Je Main Dhee Hain


== संदर्भ ==


== बाह्य दुवे ==
दलित रॅप, बीबीसी न्यूझ
गीतांच्या माध्यमातून गिन्नी माही जगभर प्रसिद्ध झाली
[१]
[२]
चमार पॉप - दलितांचा नवा आवाज (हिंदी)