निमिया नय ते नीम, जेकरा मारगोसा नीम, नीम ट्री नय ते इंडियन लायलेक केरो नां से भी जानलो जाय छे, ऊ महोगनी परिवार के मेलीआसी गाछ छे। ई भारतीय उपमहाद्वीप आरो इंडोचाइना के देसी गाछ छे, लेकिन आबे ई पूरा दुनिया क उष्णकटिबंधीय आरो उपोष्णकटिबंधीय इलाका म पैलो जाय छे। हेक्कर फल आरो बिच्चा स नीम तेल बनैलो जाय छे। Nīm (नीम/نیم) एगो हिंदुस्तानी संज्ञा छे जे संस्कृत के निम्ब से ऐलो छे।


== विवरन ==
मारगोसा एगो जल्दी बढ़े वला गाछ छे जे 15-20 मीटर जेतना नामो होवे छे, कखनु कखनु ई 35–40 मीटर (115–131 फीट)मीटर नामो भी होवे पारे। ई गाछ पूरा साल हरियर रहे छे, आरो सुक्खल ठंडा क महिना म अप्पन पत्ता गिरावे छे। हेक्कर डार चौड़ा आर फेललो होवे छे।


== अंगिका संस्कृति म ==

निमिया क पताय से बहुत रंग के बेमारी म फैदा होवे छे। महारानी (चेचक) आईला प होक्कर इलाज निमिया क पताय स होवे पारे। से हेकरा बारे म एगो अंगिका मनैन गीत भी छे। ई गीत म देवी स बिनती करलो जाय छे की हुनहीं हेक्कर इलाज करे। चेचक से होला लहर कम करे लेली माता स गोहार लगयलो जाय छे। हेकरा म माय के फूल आरो अछत चढ़ावे क बात होवे छे। गीत के बोल ई रंग छे: 
"निमिया के डारी मैया
फुलवा बरसाइये हे
मैया अक्षतवा बरसे हे
मैया हे अपन लहरिया अबे समेटो
बलकवा पर मैया दया करो हे
निमिया के डारी मैया
फुलवा बरसे हे
मैया अड़हुलवा बरसे हे
मैया हे अपनो हे लहरिया अबे समेटो
बलकवा पर मैया दया करो हे..."


=== अखारी पूजा म निमिया क गुनगान: ===
अखारी पूजा जे अखाड़ मासोम मनयलो जाय छे, होकरा म काली माय से चेचक से बचे लेली बिनती करलो जाय छे। काली माय पूजा करे वला क मनोकामना पूरा करे छे आरो बोर बेमारी स बचावे छे। ते ई पूजा म भी निमिया बारे गीत गयलो जाय छे। 


== संदर्भ ==