ಆರ್.ಎನ್.ಪದ್ಮನಾಭ ನಿವೃತ್ತ ಪ್ರಾಧ್ಯಾಪಕರು, ಸಂವಹನ ಮತ್ತು ಪತ್ರಿಕೋದ್ಯಮ ವಿಭಾಗ, ಮಹಾರಾಜ ಕಾಲೇಜು ಮೈಸೂರು. ಬಹುಮುಖ ಪ್ರತಿಭಾವಂತರಾದ ಇವರು ಪತ್ರಿಕೋದ್ಯಮಿ, ಒಯಾಸಿಸಿ, ಧ್ವನಿ, ಪ್ರತಿಧ್ವನಿ, ರ‍್ಯಾನ್ಸ್ಯಾಕ್  ಸ್ಪಂದನ, ನೆಳಲು-ಬೆಳಕು, ಗೋಡೆ ಪತ್ರಿಕೆಗಳ ಸಂಯೋಜನಾಧಿಕಾರಿಯಾಗಿ ಪ್ರಾಮಾಣಿಕ ಸೇವೆ ಸಲ್ಲಿಸುತ್ತಾ ಬಂದಿದ್ದಾರೆ.


== ಜನನ, ವಿದ್ಯಾಭ್ಯಾಸ ==
ಆರ್.ಎನ್.ಪದ್ಮನಾಭ ಅವರು ೦೧.೦೧.೧೯೪೭ರಲ್ಲಿ ಹಾಸನಜಿಲ್ಲೆಯ ಅರಕಲಗೋಡು ತಾಲ್ಲೋಕಿನ "ರುದ್ರಪಟ್ಟಣ"ದಲ್ಲಿ ಜನಿಸಿದರು. ತಂದೆ- ಎಂ.ಆರ್.ನಾಗಪ್ಪ, ತಾಯಿ-ಸುಬ್ಬಲಕ್ಷ್ಮಮ್ಮ. ಶಾಲಾ ವಿದ್ಯಾಭ್ಯಾಸ ರುದ್ರಪಟ್ಟಣ ಮತ್ತು ಬಸವಪಟ್ಟಣದಲ್ಲಾಯಿತು.

೧೯೭೦ ರಲ್ಲಿ ಬಿ.ಎ. -ಮಹಾರಾಜ ಕಾಲೇಜು
೧೯೭೩ ರಲ್ಲಿ ಎಂ.ಎ - ಮಾನಸಗಂಗೋತ್ರಿ
೧೯೭೮ ರಲ್ಲಿ ಡಿಪ್ ಇನ್ ಫಿಲ್ಮ್ ಅಪ್ರಿಸಿಯೇಷನ್ - ಪುಣೆ


== ವೃತ್ತಿ ಜೀವನ ==
೧೯೭೩ ರಲ್ಲಿ ಪ್ರಜಾವಾಣಿ ವರದಿಗಾರರಾಗಿ ವೃತ್ತಿಜೀವನವನ್ನು ಆರಂಭಿಸಿದರು.
೧೯೭೩ ನವೆಂಬರ್ ೧೪ ರಿಂದ ಸಂವಹನ ಮತ್ತು ಪತ್ರಿಕೋದ್ಯಮ ಉಪನ್ಯಾಸಕರಾಗಿ, ಪ್ರವಾಚಕರಾಗಿ, ಪ್ರಾಧ್ಯಾಪಕರಾಗಿ, ಪತ್ರಿಕೋದ್ಯಮ ವಿಭಾಗದ ಮುಖ್ಯಸ್ಥರಾಗಿ ಮಹಾರಾಜ ಕಾಲೇಜಿನಲ್ಲಿ ಸುದೀರ್ಘ ಕಾಲ ಸೇವೆ ಸಲ್ಲಿಸಿದ್ದಾರೆ.
ಕನ್ನಡ ಮಾಧ್ಯಮದಲ್ಲಿ ಮೊದಲ ಬಾರಿಗೆ ಬಿ.ಎ.ಪತ್ರಿಕೋದ್ಯಮ ಆರಂಭಿಸಿದರು.
೧೯೦೬ ರಲ್ಲಿ ನಿವೃತ್ತಿ ಪಡೆದರು.


== ಸಂದರ್ಶನ ಪ್ರಾಧ್ಯಾಪಕರಾಗಿ ==
ಇವರು ಸಂದರ್ಶನ ಪ್ರಾಧ್ಯಾಪಕರಾಗಿ ಹಲವೆಡೆ ಸೇವೆ ಸಲ್ಲಿಸಿದ್ದಾರೆ.

ಕರ್ನಾಟಕ ರಾಜ್ಯ ಮುಕ್ತ ವಿಶ್ವವಿದ್ಯಾನಿಲಯ -ಮೈಸೂರು
ಜೆ.ಎಸ್.ಎಸ್. ಮಹಿಳಾ ಕಾಲೇಜು -ಮೈಸೂರು
ಸಂತ ಫಿಲೋಮಿನಾ ಕಾಲೇಜು -ಮೈಸೂರು
ಮಹಾಜನ ಪ್ರಥಮ ದರ್ಜೆ ಕಾಲೇಜು -ಮೈಸೂರು
ಜ್ಷಾನಬುತ್ತಿ ವೃತ್ತಿ ತರಭೇತಿ ಕೇಂದ್ರ -ಮೈಸೂರು
ಸಂದೇಶ ಪತ್ರಕೋದ್ಯಮ ಸಂಸ್ಥೆ -ಮಂಗಳೂರು
ಬೆಂಗಳೂರು ವಿಶ್ವವಿದ್ಯಾನಿಲಯ -ಬೆಂಗಳೂರು
ಕುವೆಂಪುನಗರ ವಿಶ್ವವಿದ್ಯಾನಿಲಯ -ಬೆಂಗಳೂರು
ಎನ್.ಎಂ.ಕೆ.ಆರ್.ವಿ ಕಾಲೇಜು -ಬೆಂಗಳೂರು
ಮಣಿಪಾಲ್ ಕೇಂದ್ರ - ಉಡುಪಿ
ಸಿದ್ದಾರ್ಥ ಮಾಧ್ಯಮ ಕೇಂದ್ರ -ತುಮಕೂರು
ಪಾಂಡುಚೇರಿ ಕೇಂದ್ರಿಯ ವಿಶ್ವವಿದ್ಯಾನಿಲಯ


== ನಿರ್ದೇಶಕರಾಗಿ ==
ನೆಳಲು-ಬೆಳಕು ನಾಟಕ ಸಂಘ -ಮಹಾರಾಜ ಕಾಲೇಜು
ಯು.ಜಿಸಿ ಅನುದಾನ ಸಿನಿಮಾ ಆಧ್ಯಯನ ಕೇಂದ್ರ -ಮಹಾರಾಜ ಕಾಲೇಜು
ಮೈಸೂರು ವಿಶ್ವವಿದ್ಯಾನಿಲಯ ಕನ್ನಡ ಮಾಧ್ಯಮ ಸಿನಿಮಾ ಆಧ್ಯಯನ ಕೇಂದ್ರ
ಭಾರತದಲ್ಲಿ ಪ್ರಪ್ರಥಮ ಬಾರಿಗೆ ಆರಂಭವಾದ ಎಂ.ಎಸ್ಸಿ ಇನ್ ಇಲೆಕ್ಟ್ರಾನಿಕ್ ಮೀಡಿಯಾದ ವ್ಯವಸ್ಥಾಪಕ ನಿರ್ದೇಶಕರು - ಇ.ಎ.ಆರ್.ಸಿ- ಮಾನಸಗಂಗೋತ್ರಿ ಮೈಸೂರು


== ಪ್ರಚಾರ ನಿರ್ದೇಶಕರಾಗಿ ==
ರಾಷ್ಟ್ರೀಯ ಅರ್ಥಶಾಸ್ತ್ರ ಕಾಂಗ್ರೆಸ್
ರಾಷ್ಟ್ರೀಯ ಸಮಾಜಶಾಸ್ತ್ರ ಕಾಂಗ್ರೆಸ್
ರಾಷ್ಟ್ರೀಯ ಮಹಿಳಾ ಕಾಂಗ್ರೆಸ್
ರಾಷ್ಟ್ರೀಯ ಮಹಿಳಾ ಸಮಖ್ಯ


== ಕಾರ್ಯಗಾರಗಳ ಆಯೋಜನೆ ==
ನೂರಕ್ಕೂ ಹೆಚ್ಚು ರಾಷ್ಟ್ರ ಮಟ್ಟದ, ರಾಜ್ಯ ಮಟ್ಟದ ಕಾರ್ಯಾಗಾರಗಳಲ್ಲಿ, ವಿಚಾರಸಂಕಿರಣಗಳಲ್ಲಿ ಸಕ್ರಿಯವಾಗಿ ಪಾಲ್ಗೊಂಡಿದ್ದಾರೆ. ಪ್ರಸಾರಾಂಗ ಎಕ್ಸಟೇನ್ಶನ್ ಉಪನ್ಯಾಸಗಳನ್ನು ನೀಡಿದ್ದಾರೆ.
ನಟನೆ, ನಿರ್ದೇಶನ, ಬೆಳಕು, ಸಂಯೋಜನೆ, ಸ್ಕ್ರಿಪ್ಟ್ ಬರವಣಿಗೆ, ಪತ್ರಿಕಾ ಬರವಣಿಗೆ, ಛಾಯಾಚಿತ್ರಕಲೆ, ಮೂಕಾಭಿನಯ, ಭಾಷಣಕಲೆ, ವಸ್ತ್ರಾಲಂಕಾರ, ಸಿನಿಮಾರಸಗ್ರಹಣ, ಮೇಕ್ ಅಪ್, ಮ್ಯಾನೇಜ್ ಮೆಂಟ್ ಮುಂತಾದುವು.


== ಪೂರಕ ಮಾಹಿತಿ ==
ಮಹಾರಾಜ ಕಾಲೇಜಿನ ವಾರ್ಷಿಕ ಸಂಚಿಕೆ ಅನಂತಯಾತ್ರಿಯಿಂದ.


== ಉಲ್ಲೇಖಗಳು ==


== ಬಾಹ್ಯಕೊಂಡಿಗಳು ==