পুৰকুইল বাংলাদেশৰ পূব-কেন্দ্ৰীয় অংশৰ এখন গাঁও। ই বাংলাদেশৰ চিটাগাং বিভাগৰ ব্ৰাহ্মণবাড়িয়া জিলাৰ কছবা উপজিলাৰ মেহাৰী ইউনিয়নৰ অন্তৰ্গত।


== ৰাজহুৱা তথ্য ==
২০১১ চনৰ লোকপিয়ল অনুসৰি, পুৰকুইল গাঁৱৰ মুঠ জনসংখ্যা হৈছে ৬৫০জন। গাঁওখনৰ সকলোৱে ইছলামধৰ্মৰ অনুগামী।


== ভৌগোলিক অৱস্থান ==
পুৰকুইল গাঁৱৰ ওচৰত ৰাজাৰ খাল নামৰ এটা খাল বৈ গৈছে। লগতে তিতাচ নদীৰ এটা শাখা গাঁওখনৰ পৰা অলপ দূৰত বৈ গৈছে। 


=== সীমা ===
এই গাঁওখনৰ পূবে মেহাৰী ইউনিয়নৰ খেওড়া গাঁও, পশ্চিমে ঈশান নগৰ গাঁও, উত্তৰে যমুনা গাঁও আৰু দক্ষিণ ফালে বাহাৰ আটা আৰু চৌবেপুৰ গাঁও আছে। 


== শিক্ষা আৰু সংস্কৃতি ==
গাঁওখনত "পুৰকুইল গাউছিয়া হাবিবিয়া ফাজিল মাদ্ৰাছা" নামৰ এখন ফাজিল মাদ্ৰাছা আছে। তাত দুটা হাফিজিয়া মাদ্ৰাছাও আছে।
পুৰকুইল গাঁৱত মুছলমান সম্প্ৰদায়ৰ বাবে তিনিটা মছজিদ আৰু দুটা ইদগাহ আছে। মাদ্ৰাছা চৌহদত এটা কবৰস্থানকে ধৰি মুঠ ৩টা কবৰস্থান আছে। গাঁওখনত এখন বজাৰো আছে।


== লগতে চাওক ==
ব্ৰাহ্মণবাৰিয়া জিলা
কছবা উপজিলা
মেহাৰী ইউনিয়ন


== তথ্য সংগ্ৰহ ==