ಎಂ.ಅಕಬರ ಅಲಿಯವರು ನವೋದಯ ಕಾಲದ ಪ್ರಮುಖ ಸಾಹಿತಿ. ಚುಟುಕು ಕವಿಯೆಂದೂ ಹೆಸರಾಗಿದ್ದರು.ಕನ್ನಡದಲ್ಲಿ ಮೊದಲ ಬಾರಿಗೆ ಕಾವ್ಯ ಸಂಕಲನವನ್ನು ಪ್ರಕಟಿಸಿದ (1951) ಕೀರ್ತಿ ಸಂಪಾದಿಸಿದ್ದರು


== ಜನನ ==
ಡಾ| ಎಂ.ಅಕಬರ ಅಲಿ ಇವರು ೧೯೨೫ ಮಾರ್ಚ್ ೩ರಂದು ಬೆಳಗಾವಿ ಜಿಲ್ಲೆಯ ಹುಕ್ಕೇರಿ ತಾಲ್ಲೂಕಿನ ಉಳ್ಳಾಗಡ್ಡಿ ಖಾನಾಪುರದಲ್ಲಿ ಜನಿಸಿದರು. ಇವರ ತಾಯಿ ಅಮೀರಬಿ; ತಂದೆ ಅಪ್ಪಾ ಸಾಹೇಬ. 


== ಶಿಕ್ಷಣ ==
ಅಕಬರ ಅಲಿಯವರ ಅವರ ಪ್ರಾಥಮಿಕ ಶಿಕ್ಷಣ ಉಳ್ಳೇಗಡ್ಡಿ ಖಾನಾಪುರದಲ್ಲಿ ಉರ್ದು ಮಾಧ್ಯಮದಲ್ಲಿ ನಡೆಯಿತು.  5ರಿಂದ 10ನೇತರಗತಿಯವರೆಗೆ ಬೆಳಗಾವಿಯ ಜಿಎ ಪ್ರೌಢ ಶಾಲೆಯಲ್ಲಿ ನಡೆಯಿತು. ಅಲ್ಲಿ ಅವರು ಕನ್ನಡ ಮಾಧ್ಯಮದಲ್ಲಿ ಓದಿದರು. ಬೆಳಗಾವಿ ಲಿಂಗರಾಜ ಕಾಲೇಜಿನಲ್ಲಿ ಬಿ.ಎ.(ಆನರ್ಸ್) ಮಾಡಿ , ಪುಣೆ ವಿಶ್ವವಿದ್ಯಾಲಯದಲ್ಲಿ ಎಂ.ಎ.ಮಾಡಿದರು. ಅಧ್ಯಯನದಲ್ಲಿ ವಿಶೇಷ ಆಸಕ್ತಿ ಹೊಂದಿದ್ದ ಅಲಿ ಅವರು 1983ರಲ್ಲಿ 'ಸರ್ವಜ್ಞನ ಸಮಾಜ ದರ್ಶನ ಮತ್ತು ಸಾಹಿತ್ಯಸತ್ವ' ಎಂಬ ಮಹಾ ಪ್ರಬಂಧ ಮಂಡಿಸಿ ಮೈಸೂರು ವಿಶ್ವವಿದ್ಯಾನಿಲಯದಿಂದ ಪಿಎಚ್.ಡಿ. ಪದವಿ ಪಡೆದಿದ್ದರು.

ಫೋಟೋ : [೧] Archived 2016-02-23 ವೇಬ್ಯಾಕ್ ಮೆಷಿನ್ ನಲ್ಲಿ.[೨]


== ವೃತ್ತಿಜೀವನ ==
ಅವರು ಕೆಲ ವರ್ಷಗಳವರೆಗೆ ಕಾರವಾರದ ಶಾಲೆಯಲ್ಲಿ ಶಿಕ್ಷಕರಾಗಿ, ನಂತರ ಮೈಸೂರು ವಿವಿಯ ಅಂಚೆ ತೆರಪಿನ ಶಿಕ್ಷಣ ಸಂಸ್ಥೆಯಲ್ಲಿ ಕನ್ನಡ ಪ್ರಾಧ್ಯಾಪಕರಾಗಿ ಸೇವೆ ಸಲ್ಲಿಸಿದ್ದಾರೆ.


== ಸಾಂಸಾರಿಕ ಜೀವನ ==
ಅಕಬರ ಅಲಿಯವರಿಗೆ ಮೂವರು ಪುತ್ರರು ಹಾಗೂ ಮೂವರು ಪುತ್ರಿಯರು ಇದ್ದಾರೆ.


== ಸೇವೆ ==
ಅಕಬರ ಅಲಿ ಅವರು ಉತ್ತರ ಕನ್ನಡ ಜಿಲ್ಲಾ ಸಾಹಿತ್ಯ ಪ್ರವರ್ತಕ ಸಹಕಾರಿ ಸಂಘದ ಸಂಸ್ಥಾಪಕ ನಿರ್ದೇಶಕರಲ್ಲಿ ಒಬ್ಬರಾಗಿ, ಜಿಲ್ಲಾ ಸಾಹಿತ್ಯ ಸಂಘಟನೆಯಲ್ಲಿ ಕೈಜೋಡಿಸಿದ್ದರು. ರಾಜ್ಯ ಪಠ್ಯ ಪುಸ್ತಕ ನಿರ್ದೇಶನಾಲಯದ ಕಿರಿಯರ ವಿಶ್ವಕೋಶವಾದ 'ಜ್ಞಾನಗಂಗೋತ್ರಿ'ಯ ಎಂಟನೆಯ ಸಂಪುಟದ ಸಂಪಾದಕ ಮಂಡಲಿಯ ಸದಸ್ಯರಾಗಿ, ರಾಜ್ಯ ಸಾಹಿತ್ಯ ಅಕಾಡಮಿ ಸದಸ್ಯರಾಗಿ (1981-83) ಸೇವೆ ಸಲ್ಲಿಸಿದ್ದಾರೆ.


== ಕೃತಿಗಳು ==
ಅಕಬರ ಅಲಿಯವರು 15ಕ್ಕೂ ಹೆಚ್ಚು ಕೃತಿಗಳನ್ನು ರಚಿಸಿದ್ದಾರೆ.


=== ಕವನ ಸಂಕಲನ ===
ವಿಷಸಿಂಧು (1951)
ಅನ್ನ
ನವಚೇತನ (1961)
ಸುಮನಸೌರಭ (1965)
ಗಂಧಕೇಶರ (1972)
ತಮಸಾ ನದಿ ಎಡಬಲದಿ (ಸಮಗ್ರ)
ಅಕಬರ ಅಲಿಯವರ ಚುಟುಕಗಳು (1989)


=== ಕಾದಂಬರಿ ===
ನಿರೀಕ್ಷೆಯಲ್ಲಿ (1942)


=== ಸಂಶೋಧನೆ ===
ಸರ್ವಜ್ಞನ ಸಮಾಜ ದರ್ಶನ ಮತ್ತು ಸಾಹಿತ್ಯಸತ್ವ (ಪಿಎಚ್.ಡಿ. ಪ್ರಬಂಧ)


=== ಆತ್ಮಕಥೆ ===
ಒಂದು ರೋಚಕ ಪಯಣ (ಕಿರು ಆತ್ಮವೃತ್ತಾಂತ)


== ಪ್ರಶಸ್ತಿ ಗೌರವ ==
ಸುಮನ ಸೌರಭ ಕೃತಿಗೆ ರಾಜ್ಯ ಸಾಹಿತ್ಯ ಅಕಾಡಮಿ ಬಹುಮಾನ (1967)
ಗಂಧಕೇಶರ ಕೃತಿಗೆ ಕೇಂದ್ರ ಶಿಕ್ಷಣ ಮತ್ತು ಸಮಾಜ ಕಲ್ಯಾಣ ಮಂತ್ರಾಲಯದ ಗೌರವ,
1975ರಲ್ಲಿ ದೆಹಲಿಯಲ್ಲಿ ಗಣರಾಜ್ಯೋತ್ಸವ ಸಂದರ್ಭದಲ್ಲಿ ನಡೆದ ರಾಷ್ಟ್ರೀಯ ಕವಿ ಸಮ್ಮೇಳನದಲ್ಲಿ ಕರ್ನಾಟಕದ ಪ್ರತಿನಿಧಿಯಾಗಿ ಭಾಗವಹಿಸಿದ್ದರು.
ಸರ್ವಜ್ಞನ ಸಮಾಜ ದರ್ಶನ ಮತ್ತು ಸಾಹಿತ್ಯಸತ್ವ (ಪಿಎಚ್.ಡಿ. ಪ್ರಬಂಧ) ಕೃತಿಗೆ ಕರ್ನಾಟಕ ಸಾಹಿತ್ಯ ಅಕಾಡಮಿ ಗೌರವ ಪ್ರಶಸ್ತಿ (1984)
ಹುಬ್ಬಳ್ಳಿಯ ಜಗದ್ಗುರು ಮೂರು ಸಾವಿರ ಮಠದಿಂದ ಬಹುಮಾನ,
ಕರ್ನಾಟಕ ರಾಜ್ಯೋತ್ಸವ ಪ್ರಶಸ್ತಿ (1984),
ಡಿವಿಜಿ ಮುಕ್ತಕ ಪ್ರಶಸ್ತಿ
೧೯೮೪ ರಲ್ಲಿ ಇವರಿಗೆ ಕರ್ನಾಟಕ ರಾಜ್ಯ ಸಾಹಿತ್ಯ ಅಕಾಡೆಮಿ ಪ್ರಶಸ್ತಿ ದೊರೆಕಿದೆ.
1985ರಲ್ಲಿ ಬೀದರಿನಲ್ಲಿ ನಡೆದ ಕನ್ನಡ ಸಾಹಿತ್ಯ ಸಮ್ಮೇಳನದ ಕವಿಗೋಷ್ಠಿಯ ಅಧ್ಯಕ್ಷರಾಗಿದ್ದರು.
೧೯೮೯‍ರಲ್ಲಿ ಕರ್ನಾಟಕ ವಿಧಾನ ಪರಿಷತ್ತಿನ ಸದಸ್ಯರಾಗಿದ್ದರು.
2009ರಲ್ಲಿ ನಡೆದ ಮೈಸೂರು ಜಿಲ್ಲಾ 9ನೆಯ ಸಾಹಿತ್ಯ ಸಮ್ಮೇಳನದ ಅಧ್ಯಕ್ಷರಾಗಿದ್ದರು.
ಸಂಕೇಶ್ವರದಲ್ಲಿ 2011ರಲ್ಲಿ ಜರುಗಿದ ತಾಲೂಕು ಸಮ್ಮೇಳನದ ಅಧ್ಯಕ್ಷರಾಗಿದ್ದರು.


== ನಿಧನ ==
ಅವರಿಗೆ 92 ವರ್ಷ ವಯಸ್ಸಾಗಿತ್ತು. ವಯೋಸಹಜ ಕಾಯಿಲೆಯಿಂದ ಬಳಲುತ್ತಿದ್ದರು. ಅಕಬರ ಅಲಿಯವರು 2016ರ ಫೆಬ್ರವರಿ 21ರಂದು ಮೈಸೂರಿನಲ್ಲಿ ನಿಧನರಾದರು.http://www.prajavani.net/article/%E0%B2%9A%E0%B3%81%E0%B2%9F%E0%B3%81%E0%B2%95%E0%B3%81-


== ಉಲ್ಲೇಖಗಳು ==


== ಉಲ್ಲೇಖ ==