ஸ்ரீரங்கம் வண்ணத்துப்பூச்சி பூங்கா இந்தியாவின் தமிழ்நாடு மாநிலத்தில் உள்ள திருச்சி மாவட்டத்தின் ஸ்ரீரங்கத்தில் மேலூர் அருகே அமைந்துள்ள வண்ணத்துப்பூச்சிகளுக்கான பூங்கா ஆகும். . தமிழ்நாடு அரசு வனத்துறையின் கண்காணிப்பு மற்றும் பராமரிப்பில் உள்ள இந்த வண்ணத்துப்பூச்சி பூங்கா வெப்ப மண்டல வண்ணத்துப் பூச்சிகளுக்கான காப்பகமாகும். வண்ணத்துப்பூச்சி இனங்களை பாதுகாக்கவும் அவற்றின் எண்ணிக்கையை பெருக்கும் நோக்கிலும் இயற்கை சூழலில் இப்பூங்கா உருவாக்கப்பட்டுள்ளது.  . இங்கு நட்சத்திர வனமும் அமைக்கப்பட்டுள்ளது. .இது ஆசியாவின் மிகப்பெரிய வண்ணத்தப்பூச்சி பூங்காவாகும். .


== அமைவிடம் ==
 
இந்த வண்ணத்துப்பூச்சி பூங்கா 25 ஏக்கர் பரப்பளவில் அமைந்துள்ளது. ஸ்ரீரங்கத்திலிருந்து மேற்கே 6.கி.மீ தொலைவிலும், காவிரி ஆற்றிலிருந்து கொள்ளிடம் ஆறு பிரியும் இடமான முக்கொம்பிலிருந்து கிழக்கே 7 கி.மீ தொலைவிலும் அமைந்துள்ளது. வண்ணத்துப்பூச்சி பூங்காவின் வடக்குப்புறத்தில் கொள்ளிடம் ஆறு தெற்குப்புறத்தில் காவிரி ஆறுகள் ஓடுகின்றன.


=== நட்சத்திர வனம் ===
இந்த வண்ணத்துப்பூச்சி பூங்காவில் 27 நட்சத்திரங்களுக்கு உரிய 27 வகை மரங்களை கொண்ட நட்சத்திர வனம் அமைக்கப்பட்டுள்ளது. ஆந்திரமாநிலம் ராஜமுந்திரியில் இருந்து சுமார் 30 அடி உயரம் வளரக்கூடிய 9 அடி உயரம் கொண்ட 5000 மரச் செடிகள் வரவழைக்கப்பட்டு நடப்பட்டுள்ளது. .


== பூங்காவின் முக்கியப் பகுதிகள் ==


=== வண்ணத்துப்பூச்சி இனப்பெருக்க மையம் ===

ஒரு ஏக்கர் பரப்பளவில் வண்ணத்துபூச்சிகளின் உற்பத்தி பெருக்குவதற்கான நவீன வசதிகள் கொண்ட உள்ளரங்கு வண்ணத்துப்பூச்சி வடிவத்தில் கட்டப்பட்டுள்ளது. இங்கு வண்ணத்துப்பூச்சிகள் நவீன தொழில்நுட்ப முறையிலும் இயற்கை முறையிலும் இனப்பெருக்கம் செய்யப்படுகின்றன. 


=== வளர்க்கப்படும் தாவரங்கள் ===
இந்த பூங்காவில் வண்ணத்துப்பூச்சிகள் விரும்பி உண்ணும் தாவரங்களான சின்யா, பென்டாஸ், டிரைக்டரி, கோபி, அஸ்காப்பியா போன்றவையும் பல்வேறு வகையான மலர்ச்செடிகளும் குறுமரங்கள், குறுஞ்செடிகள், புற்கள் போன்றவையும் அது தவிர ஏராளமான மரங்களும் வளர்க்கப்பட்டு பராமரிக்கப்படுகின்றன.


=== படகுக்குளம் மற்றும் கல்மரம் ===

இந்த வண்ணத்துப்பூச்சி பூங்காவில் அரை ஏக்கர் பரப்பளவில் சிறுவர் படகுக்குளம் மற்றும் இரும்பு தகடுகளால் வண்ணத்துப்பூச்சி வடிவில் செயற்கையாக செய்யப்பட்ட உருவம், கல்மரம், வண்டுகள், வெட்டுக்கிளி உள்ளிட்ட பூச்சி வகைகள் செயற்கை கல்மரத்தில் மொய்க்கும் வகையில் அமைக்கப்பட்டுள்ளது. .


== சிறுவர் விளையாட்டுப் பூங்கா ==
இப்பூங்காவில் சிறுவர்கள் விளையாடுவதற்கு தனிப்பூங்கா உள்ளது. இதில் ஊஞ்சல், சறுக்கு ஏணி, இராட்டினங்கள் உள்ளிட்ட உபகரணங்கள் அமைக்கப்பட்டுள்ளன. 


=== வசதிகள் ===
இந்த வண்ணத்துப்பூச்சி பூங்காவில் வாகன நிறுத்துமிடங்கள், குடிநீர் வசதிகள், ஆண்கள் மற்றும் பெண்களுக்கான கழிப்பி்டங்கள் இளைப்பாறும் குடில்கள் நிழற்குடைகள் போன்ற வசதிகள் செய்யப்பட்டுள்ளன.


=== செயற்கை குளம் மற்றும் நடைபாதைகள் ===
நீருற்றுகள், நீர்தாவரங்கள் கொண்ட குட்டைகள் அவற்றின் மீது மரப்பாலங்கள், பார்வையாளர்கள் சுற்றி வர 4 கி.மீ தூரம் நடைபாதைகள் அமைக்கப்பட்டுள்ளன. வண்ணத்துப்பூச்சியின் மாதிரி உருவங்களும் பெரிய அளவில் அமைக்கப்பட்டுள்ளன.


== கட்டணங்கள் ==
ஸ்ரீரங்கம் வண்ணத்துப்பூச்சி பூங்காவை பார்வையிட பெரியவர்களுக்கு 10 ரூபாயும் 10 வயதுக்குட்பட்ட சிறுவர்களுக்கு 5 ரூபாயும் ஒளிப்படக் கருவிக்கு 20 ரூபாயும் கட்டணமாக வசூலிக்கப்படுகிறது. வாகன நிறுத்தக்கட்டணமாக மிதிவண்டிக்கு 5 ரூபாயும் இருசக்கர வாகனங்கள், தானிக்கு 10 ரூபாயும், மகிழுந்துக்கு 20 ரூபாயும், சிற்றுந்து பேருந்துகளுக்கு 75 ரூபாயும் கட்டணமாக வனத்துறையால் வசூலிக்கப்படுகிறது. .


== ஒளிக்கோப்பு ==


== மேற்கோள்கள் ==