
= ភូមិសាស្ត្រនយោបាយដើមបូព៌ា និងសហរដ្ឋអាមេរិក =


== អាមេរិក​នៅ​ដើមបូព៌ា៖ពី​នគរបាល​ពិភពលោក​មក​ជា​វិស្វករ​នយោបាយ​ពិភពលោក​ ==

ក្រោយ​ពី​សង្គ្រាម​ត្រជាក់​បាន​រលត់រលាយ​ទៅ សហរដ្ឋ​អាមេរិក​បាន​សើរើ​ពិនិត្យ​មើល​ឡើង​វិញ​ទាំង​ស្រុង យុទ្ធសាស្រ្ត​ភូមិសាស្ត្រ​នយោបាយ​របស់​ខ្លួន។ គោលដៅ​របស់​ទីក្រុង​Washington គឺ​ធ្វើ​យ៉ាងណា​ឲ្យ​អាមេរិក នៅ​តែ​ជា​មហាអំណាច​ខ្លាំង​ផ្តាច់​មុខ​តែ​ឯង នៅ​ក្នុង​ពិភពលោក យូរលង់​តទៅ​អនាគត។
នៅ​ក្នុង​ក្របខណ្ឌ​នៃ​យុទ្ធសាស្រ្ត​ថ្មី​នេះ ភូមិភាគ​ដើមបូព៌ា​ជា​អាទិភាព​មួយ​ធំ​ជាង​គេ​បង្អស់ សម្រាប់​រដ្ឋការ​អាមេរិកាំង​ជា​បន្តបន្ទាប់។ ជាក់​ស្តែង គឺ​នៅ​ក្នុង​ភូមិភាគ​ដើមបូព៌ា​នេះ​ឯង ដែល​កាល​សម័យ​សង្គ្រាម​ឈូង​សមុទ្រ​Perse ឆ្នាំ​១៩៩០-១៩៩១ អាមេរិក​បាន​អនុវត្ត​ជា​លើក​ទីមួយ​បង្អស់​សិទ្ធិ​របស់​ខ្លួន ក្នុង​នាម​ជា​នគរបាល​ពិភពលោក។ កាល​ណោះ អាមេរិក​ដែល​ដឹកនាំ​កងទ័ព​ពហុជាតិ​មួយ បាន​វាយ​ប្រហារ​ទៅ​លើ​ប្រទេស​Irak ពីព្រោះ​Irak​ ​បាន​ឈ្លានពាន​និង​ចូល​កាន់កាប់​ប្រទេស​Koweït។
ស្ថានភាព​បច្ចុប្បន្ន​នៅ​ភូមិភាគ​ដើម​បូព៌ា ជា​ផលវិបាក​ប្រកែក​មិន​បាន​នៃ​នយោបាយ​របស់​រដ្ឋការ​លោកBush ក្រោយ​ពី​មាន​ព្រឹត្តិការណ៍​ថ្ងៃ​ទី១១​កញ្ញា​ឆ្នាំ​២០០១។
ក្រៅ​ពី​សង្គ្រាម​នៅ​Afghanistan ក្នុង​ឆ្នាំ​២០០១ ដើម្បី​រំលំ​របប​ពួក​Taliban ដែល​ការពារ​
Ben Laden មេកើយ​របស់​Al-Qaïda នយោបាយ​របស់​រដ្ឋការ​Bush នៅ​ភូមិភាគ​ដើមបូព៌ា​មាន​
គោលដៅ​៥​សំខាន់ៗ។ ទី១ គឺ​ទប់ស្កាត់​កុំ​ឲ្យ​ជម្លោះ​រវាង​Israël និង​Palestine ក្លាយ​ជា​សង្គ្រាម​
ធំ រហូត​ដល់​អាច​រីករាលដាល​ពាសពេញ​តំបន់។ ទី២ គឺ​គាប​សង្កត់​ទៅ​លើ​ប្រទេស​ណា​ដែល​មាន​មហិច្ឆតា​ចង់​បង្កើត​អាវុធ​ប្រល័យ​ លោក។ ទី៣ គឺ​ពង្រឹង​ការតស៊ូ​ប្រឆាំង​នឹង​ពួក​ភេរវជន។ ត្រង់​នេះ រដ្ឋការ​លោក​Bush បាន​ចាត់​ទុក អង្គការ​រំដោះ​Palestine OLP ក៏​ដូច​ចលនាHamas​នៅ​ក្នុង​ដែនដី​កាន់កាប់ និង​ក៏​ដូច​ចលនា​Hezbollah នៅ​ប្រទេស​Liban ថា​ជា​ចលនា​ភេរវកម្ម​ឬ​ជា​ចលនា​ដែល​មាន​ទំនាក់ទំនង​ជាមួយ​ពួក​ភេរវជន។ គោលដៅ​ទី៤ នៃ​នយោបាយ​របស់​រដ្ឋការ​លោក​Bush នៅ​ក្នុង​ភូមិភាគ​ដើមបូព៌ា គឺ​រំលំ​របប​របស់​ Saddam Hussein នៅ​Irak និង​រំលំ​របប​របស់​ពួក​Ayatollah នៅ​Iran។ រីឯ​គោលដៅ​ទី៥ គឺ​ពង្រឹង​ទំនាក់ទំនង​ជាមួយ​បណ្តា​ប្រទេស​ជា​មិត្ត​នៅ​ក្នុង​តំបន់ ពិសេស​ជាមួយ​ប្រទេស​Israël និង​ប្រទេស​Turquie។
ទិសដៅ​ធំៗ​ទាំង​៥ ត្រូវ​បាន​កំណត់​ដោយ​វិជ្ជាស្ថាន Washington Institute for Near East Policy នៅ​ក្នុង​របាយការណ៍​មួយ​សម្រាប់​លោក​ប្រធានាធិបតី​អាមេរិកាំង​Bush ចុះ​នៅ​ខែ​មករា​ឆ្នាំ​២០០១ ពោល​គឺ​៨​ខែ​មុន​មហា​ភេរវកម្ម​ថ្ងៃទី​១១​កញ្ញា ឆ្នាំ​២០០១។

មែនទែន​ទៅ របាយការណ៍​របស់​Washington Institute for Near East Policy របាយការណ៍​ដែល​បាន​ទៅ​ដល់​ដៃ​របស់​លោក​Bush នៅ​ខែ​មករា​ឆ្នាំ​២០០១ មិន​បាន​លើក​ឡើង​សោះ​ឡើយ អំពី​សារៈសំខាន់​នៃ​ប្រេងកាត នៅ​ក្នុង​ភូមិភាគ​ដើមបូព៌ា។ ក៏​ប៉ុន្តែ អ្នកណា​ក៏​ដឹង​ដែរ​ថា ប្រេងកាត​​ជា​កត្តា​មួយ​សំខាន់​ដែល​បាន​ជម្រុញ​រដ្ឋការ​លោក​Bush ឲ្យ​ចាត់​ទុក​ដើមបូព៌ា ថា​ជា​តំបន់​អាទិភាព។ ភូមិភាគ​ដើមបូព៌ា​ជា​មហាអណ្តូង​ប្រេងកាត​របស់​ពិភពលោក។ គ្រាន់​តែ​តំបន់​ឈូងសមុទ្រ​Perse តែ​មួយ មាន​ផ្ទុក​ប្រេងកាត​រហូត​ទៅ​ដល់​៦៦ ០០០០លាន baril ពោល​គឺ​ប្រមាណ​៦៥%​នៃ​បរិមាណ​ប្រេងកាត​ទាំងស្រុង​ដែល​គេ​បាន​រក​ឃើញ នៅ​ក្នុង​ពិភពលោក​សព្វ​ថ្ងៃ។ លើស​ពី​នេះ​ទៅ​ទៀត ភូមិភាគ​ដើម​បូព៌ា​នៅ​ជាប់​នឹង​តំបន់​សមុទ្រ​Caspienne ដែល​ក៏​សម្បូណ៌​ទៅ​ដោយ​ប្រេងកាត​ដែរ។
 
យ៉ាងណា​ក៏​ដោយ មហា​ភេរវកម្ម​ថ្ងៃទី​១១​កញ្ញា​ឆ្នាំ​២០០១​ បាន​ជំរុញ​រដ្ឋការ​លោក​Bush ឲ្យ​
ប្រញាប់​ផ្លាស់ប្តូរ​តួនាទី​របស់​អាមេរិក​នៅ​ក្នុង​ភូមិភាគ​ដើមបូព៌ា ពី​នគរបាល​ពិភពលោក ទៅ​ជា​វិស្វករ​នយោបាយ​ពិភពលោក។
ដូច​ដែល​យើង​បាន​លើក​ឡើង​ខាង​លើ​រួច​ហើយ​ថា អាមេរិក​របស់​លោក​Bush​ឪពុក បាន​ដើរ​តួនាទី​ជា​នគរបាល​ពិភពលោក នៅ​សម័យ​សង្គ្រាម​ឈូងសមុទ្រ​Perse ឆ្នាំ​១៩៩០-១៩៩១។ កាល​ណោះ កងទ័ព​អាមេរិកាំង​បាន​រុញច្រាន​ទ័ព​របស់​Irak ចេញ​ពី​ប្រទេស​Koweït តែ​មិន​បាន​ចូល​ទៅ​ដល់​ទីក្រុង​Bagdad ដើម្បី​រំលំ​របប​របស់​Saddam Hussein​ទេ។
១០ឆ្នាំ​ក្រោយ​មក​ អាមេរិក​របស់​លោក​Bush​កូន បាន​ចេញ​មុខ​ដើរ​តួនាទី​ជា​វិស្វករ​នយោបាយ​ពិភពលោក។ បាន​ន័យ​ថា ចំពោះ​លោក​Bushកូន អាមេរិក​ត្រូវ​ហ៊ាន​ប្រើ​គ្រប់​មធ្យោបាយ រួម​ទាំង​មធ្យោបាយ​សឹក​ផង ដើម្បី​ធ្វើ​ឲ្យ​រលក​ប្រជាធិបតេយ្យ​គ្រប​ដណ្តប់​ទៅ​លើ​ទូទាំង​ពិភពលោក ពិសេស​ទៅ​លើ​ភូមិភាគ​ដើមបូព៌ា។ និយាយ​រួម រដ្ឋការ​លោក​Bush​មាន​ជំនឿ​ថា ដើម្បី​សន្តិភាព​នៅ​ដើមបូព៌ា គេ​ត្រូវ​គាស់​រម្លើង​របប​ផ្តាច់ការ​នៅ​ក្នុង​តំបន់ ហើយ​របប​របស់​Saddam Hussein នៅ​Irak គឺ​ជា​អំណាច​ដែល​អាមេរិក​ត្រូវ​ផ្តួល​រំលំ​មុន​គេ។


== ឯកសារយោង ==
ដោយ តាន់ ហ្សង់-ហ្វ្រង់ស្វ័រ
http://www.khmer.rfi.fr/general/20101129-%E1%9E%A2%E1%9E%B6%E1%9E%98%E1%9F%81%E1%9E%9A%E1%9E%B7%E1%9E%80%E2%80%8B%E1%9E%93%E1%9F%85%E2%80%8B%E1%9E%8A%E1%9E%BE%E1%9E%98%E1%9E%94%E1%9E%BC%E1%9E%96%E1%9F%8C%E1%9E%B6%E1%9F%96%E1%9E%96%E1%9E%B8%E2%80%8B%E1%9E%93%E1%9E%82%E1%9E%9A%E1%9E%94%E1%9E%B6%E1%9E%9B%E2%80%8B%E1%9E%96%E1%9E%B7%E1%9E%97%E1%9E%96%E1%9E%9B%E1%9F%84%E1%9E%80%E2%80%8B%E1%9E%98%E1%9E%80%E2%80%8B%E1%9E%87%E1%9E%B6%E2%80%8B%E1%9E%9C%E1%9E%B7%E1%9E%9F%E1%9F%92%E1%9E%9C%E1%9E%80%E1%9E%9A%E2%80%8B%E1%9E%93%E1%9E%99%E1%9F%84%E1%9E%94%E1%9E%B6%E1%9E%99%E2%80%8B%E1%9E%96%E1%9E%B7%E1%9E%97%E1%9E%96%E1%9E%9B%E1%9F%84%E1%9E%80%E2%80%8B