Арассыыйа ИДьМ Уһук Илиннээҕи юридическай института
Арассыыйа ИДьМ Уһук Илиннээҕи юридическай института - Арассыыйа Хабаровскай куоратыгар баар үрдүк үөрэх тэрилтэтэ.
Устуоруйата
1921 с.от ыйын 21 күнүгэр ВЦИК дьаһалынан Чита куоракка РСФСР ИДьНК Милииссийэ бастакы инструкторскай куурустара төрүттэммит.
1924 с.сэтинньи 22 күнүгэр оскуола - рабочай-крестьянскай милииссийэ хамандыырдарын Киин оскуолата диэн ааттаммыт.
1928 с.алтынньы 1 күнүгэр,  РСФСР наркома В. Н. Толмачев бирикээһинэн Уһук Илиннээҕи краевой милииссийэ администрациятын үлэһиттэрин оскуолата диэн буолбут. 1929 с. оскуола Благовещенскай куоракка көһөрүллүбүт. 1938 с. Благовещенскайдааҕы ССРС ИДьНК милииссийэ начальнай састаабын бэлэмниир кууруһа диэн буолбут.
1946 с. от ыйын 29 күнүгэр ССРС ИДьМ бирикээһинэн оскуола Хабаровскай куоракка көһөрүллүбүт.
1948-1950 сс. Куурустары 500-тэн тахса милииссийэ каадырдара үөрэнэн бүтэрбиттэр.
1998 с.тохсунньу 24 күнүгэр АБ Бырабыыталыстыбатын  80 нүөмэрдээх дьаһалынан ИДьМ  Уһук Илиннээҕи юридическай института буолбут.


== Структурата ==
Үөрэх биэс сыллаах.
Институтка 5 факультет, 17 кафедра, адъюнктура уонна Владивосток куоракка филиал бааллар.
Факультеттара
1. Юридическай факультет
2. Быраабы көмүскүүр дьайыылар факультеттара
3. Квалификацияны үрдэтии уонна хос идэҕэ бэлэмнэнии факультета
4. Профессиональнай бэлэмнэнии факультета
5. Заочнай үөрэх факультета
Владивостоктааҕы филиал.
Филиалга икки факультет уонна 9 кафедра бааллар.


== Рейтиннэрэ ==
Арассыыйа ИДьМ Уһук Илиннээҕи юридическай института
1. Хабаровскай куорат үрдүк үөрэх тэрилтэлэрин рейтинигэр 13-с миэстэ
2. Хабаровскай кыраай үрдүк үөрэх тэрилтэлэрин рейтинигэр 17-с миэстэ
3. Арассыыйа үрдүк үөрэх тэрилтэлэрин рейтинигэр 1533-с миэстэ.


== Ссылкалара ==
https://xn--b1adn1g.xn--b1aew.xn--p1ai/ Архыыптаммыт 2021, Олунньу 26 күнүгэр.
https://vuzoteka.ru/%D0%B2%D1%83%D0%B7%D1%8B/%D0%94%D0%92%D0%AE%D0%98-%D0%9C%D0%92%D0%94-%D0%A0%D0%A4-%D0%94%D0%B0%D0%BB%D1%8C%D0%BD%D0%B5%D0%B2%D0%BE%D1%81%D1%82%D0%BE%D1%87%D0%BD%D1%8B%D0%B9-%D1%8E%D1%80%D0%B8%D0%B4%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9-%D0%B8%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%82-%D0%9C%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D0%B5%D1%80%D1%81%D1%82%D0%B2%D0%B0-%D0%B2%D0%BD%D1%83%D1%82%D1%80%D0%B5%D0%BD%D0%BD%D0%B8%D1%85-%D0%B4%D0%B5%D0%BB-%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B9-%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8/%D1%81%D0%BF%D0%B5%D1%86%D0%B8%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8
https://vuzopedia.ru/vuz/3269