
== ਸੰਕਲਪ ਅਤੇ ਪਰਿਭਾਸ਼ਾ ==
ਅੱਲ ਪੰਜਾਬ ਦੇ ਪਿੰਡਾਂ ਵਿੱਚ ਪਰਿਵਾਰਾਂ ਦੀ ਪਹਿਚਾਣ ਦਰਸਾਉਣ ਵਾਲੇ ਸੰਕਲਪ / ਸ਼ਬਦ ਨੂੰ ਕਿਹਾ ਜਾਂਦਾ ਹੈ। ਇਹ ਇੱਕ ਕਿਸਮ ਦੀ ਬੰਦਿਆਂ ਦੀ ਤਰਾਂ ਹੀ ਪਰਿਵਾਰਾਂ ਦੇ ਰੱਖੇ ਗਏ ਨਾਮ ਹਨ। ਬੰਦੇ ਦਾ ਨਾਮ ਪਰਿਵਾਰ ਦੇ ਜੀਅ ਰੱਖ਼ਦੇ ਹਨ ਪਰ ਪਰਿਵਾਰ ਦਾ ਨਾਮ (ਅੱਲ) ਪਿੰਡ ਦੇ ਆਮ ਲੋਕ ਰੱਖਦੇ ਹਨ। ਅੱਲ ਪਰਿਵਾਰ ਦਾ ਉਹ ਨਾਮ ਹੈ ਜੋ ਆਮ ਲੋਕਾਂ ਵੱਲੋਂ ਉਸ ਪਰਿਵਾਰ ਦੀਆਂ ਖੂਬੀਆਂ, ਖ਼ਾਮੀਆਂ,ਵਿਸ਼ੇਸ਼ਤਾਈਆਂ ਅਤੇ ਵਿਲੱਖਣਤਾਵਾਂ ਦੇ ਆਧਾਰ ਤੇ ਪਾਇਆ ਹੁੰਦਾ ਹੈ। ਅੱਲਾਂ ਨੂੰ ਪਰਿਵਾਰਾਂ ਦਾ ਤਖ਼ੱਲਸ ਵੀ ਕਿਹਾ ਜਾ ਸਕਦਾ ਹੈ।। 


== ਅੱਲਾਂ: ਪੇਂਡੂ ਲੋਕ ਧਾਰਾ ਦਾ ਅੰਗ ==
ਲੋਕ ਗੀਤਾਂ ਵਾਂਗ ਅੱਲਾਂ ਆਮ ਲੋਕਾਂ ਵੱਲੋਂ ਰਚੀਆਂ (ਪਾਈਆਂ) ਜਾਂਦੀਆਂ ਹਨ ਪਰ ਇਹਨਾਂ ਨੂੰ ਪਾਉਣ ਵਾਲੇ ਦਾ ਨਾਂ ਪਤਾ ਨਹੀਂ ਹੁੰਦਾ। ਜਿਵੇਂ ਪੰਜਾਬੀ ਲੋਕ ਗੀਤ ਪੇਂਡੂ ਵਿਰਸੇ ਦਾ ਅੰਗ ਹੁੰਦੇ ਹਨ ਉਵੇਂ ਹੀ ਅੱਲਾਂ ਵੀ ਪੇਂਡੂ ਲੋਕਧਾਰਾ ਦਾ ਹੀ ਹਿੱਸਾ ਹੁੰਦੀਆਂ ਹਨ।ਪਿੰਡਾਂ ਵਿੱਚ ਪਰਿਵਾਰਾਂ ਦੀ ਅੱਲ ਪੈਣੀ ਪੇਂਡੂ ਜੀਵਨ ਦਾ ਅਨਿੱਖੜਵਾਂ ਹਿੱਸਾ ਹੈ।। 


== ਅੱਲਾਂ ਪੈਣ ਦੇ ਕਾਰਨ ==
ਅੱਲਾਂ ਪੈਣ ਦਾ ਮੁੱਖ ਕਾਰਨ ਪਿੰਡ ਵਿੱਚ ਵਸਦੇ ਵੱਖ- ਵੱਖ ਪਰਿਵਾਰਾਂ ਦੀ ਸਪਸ਼ਟ ਅਤੇ ਸੌਖੀ ਪਹਿਚਾਣ ਕਰਨਾ ਹੁੰਦਾ ਹੈ। ਪਿੰਡਾਂ ਵਿੱਚ ਸ਼ਹਿਰਾਂ ਵਾਂਗ ਗਲੀ ਨੰਬਰ ਜਾਂ ਮਕਾਨ ਨੰਬਰ ਨਾਲ ਕਿਸੇ ਪਰਿਵਾਰ ਦੀ ਪਹਿਚਾਣ ਨਹੀਂ ਹੁੰਦੀ ਸਗੋਂ ਪਰਿਵਾਰ ਦੀ ਅੱਲ ਤੋਂ ਉਸ ਦੀ ਪਹਿਚਾਣ ਹੁੰਦੀ ਹੈ।ਕਈ ਵਾਰੀ ਇੱਕੋ ਨਾਮ ਦੇ ਕਈ ਪਰਿਵਾਰਾਂ ਦੇ ਮੁਖੀ ਹੁੰਦੇ ਹਨ ਜਿਸ ਕਾਰਨ ਕੇਵਲ ਨਾਮ ਨਾਲ ਉਹਨਾਂ ਦੀ ਪਹਿਚਾਣ ਕਰਨੀ ਮੁਸ਼ਕਿਲ ਹੋ ਜਾਂਦੀ ਹੈ ਅਤੇ ਅੱਲ ਦੇ ਸਹਾਰੇ ਪਤਾ ਲੱਗ ਜਾਂਦਾ ਹੈ ਕਿ ਕਿਹੜੇ ਵਿਸ਼ੇਸ਼ ਪਰਿਵਾਰ ਦੇ ਘਰ ਜਾਣਾ ਹੈ ਜਾਂ ਕਿਸ ਦੀ ਗੱਲ ਹੋ ਰਹੀ ਹੈ। ਵੱਡੇ ਪਿੰਡਾਂ ਵਿੱਚ ਕਈ ਵਾਰੀ ਅੱਲ ਨਾ ਪਤਾ ਹੋਣ ਕਾਰਨ ਬਾਹਰੋਂ ਮਿਲਣ ਆਏ ਬੰਦੇ ਨੂੰ ਖੱਜਲ ਹੋਣਾ ਪੈਂਦਾ ਹੈ।।


== ਅੱਲ ਦੀ ਵਿਸ਼ੇਸ਼ਤਾ ==
ਅੱਲ ਦੀ ਸਭ ਤੋਂ ਅਹਿਮ ਵਿਸ਼ੇਸ਼ਤਾ ਇਹ ਹੁੰਦੀ ਹੈ ਕਿ ਇੱਕ ਵਾਰੀ ਅੱਲ ਪੈ ਗਈ ਫਿਰ ਪੀੜ੍ਹੀ ਦਰ ਪੀੜ੍ਹੀ ਤੁਰਦੀ ਰਹਿੰਦੀ ਹੈ ਅਤੇ ਬਦਲਦੀ ਨਹੀਂ। ਇਹ ਕਿਸੇ ਕਬੀਲੇ ਦੀ ਜਾਤ ਜਾਂ ਗੋਤ ਵਾਂਗ ਹਮੇਸ਼ਾ ਨਾਲ ਹੀ ਚਿੰਬੜੀ ਰਹਿੰਦੀ ਹੈ।ਇਸ ਦੀ ਦੂਜੀ ਵਿਸ਼ੇਸ਼ਤਾ ਇਹ ਹੈ ਕਿ ਇਹ ਜਿਆਦਾਤਰ ਪਰਿਵਾਰ ਦੀਆਂ ਨਾਂਹਪੱਖੀ ਵਿਸ਼ੇਸ਼ਤਾਵਾਂ ਦੇ ਆਧਾਰ ਤੇ ਰਚੀ ਜਾਂਦੀ ਹੈ ਅਤੇ ਇਸ ਵਿੱਚ [ਟਿੱਚਰ] ਅਤੇ ਮਸਖ਼ਰੇਪਣ ਦੇ ਕੁਝ ਅੰਸ਼ ਸ਼ਾਮਿਲ ਹੁੰਦੇ ਹਨ। ਇਹ ਪੇਂਡੂਆਂ ਦੀ ਹਾਸੇ ਮਜ਼ਾਕ ਅਤੇ ਤਨਜੀਆ ਲਹਿਜੇ ਵਾਲੇ ਸੁਭਾਓ ਦੀ ਉਪਜ ਹੁੰਦੀ ਹੈ। ਇਹ ਸਾਧਾਰਨ ਪੰਜਾਬੀਆਂ ਦੇ ਹਾਸੇ- ਠੱਠੇ ਵਾਲੇ ਖੁੱਲ੍ਹੇ ਡੁੱਲ੍ਹੇ ਸੁਭਾਓ ਦੀ ਰਚਨਾਤਮਕਤਾ ਦੀ ਮਿਸਾਲ ਹੁੰਦੀ ਹੈ।ਅੱਲ ਦੀ ਅਗਲੀ ਵਿਸ਼ੇਸ਼ਤਾ ਇਹ ਹੈ ਕਿ ਇਸਨੂੰ ਪਾਉਣ ਵਿੱਚ ਉਸ ਪਰਿਵਾਰ ਜੀਆਂ ਦੀ ਸ਼ਮੂਲੀਅਤ ਨਹੀਂ ਹੁੰਦੀ ਜਿਸ ਪਰਿਵਾਰ ਬਾਰੇ ਇਹ ਅੱਲ ਪਾਈ ਜਾਂਦੀ ਹੈ,ਬਲਕਿ ਇਹ ਹੋਰ ਪਰਿਵਾਰਾਂ ਦੇ ਲੋਕਾਂ ਵਲੋਂ ਪਾਈ ਜਾਂਦੀ ਹੈ। ਇਸ ਵਿੱਚ ਸੰਬੰਧਿਤ ਪਰਿਵਾਰ ਦੀ ਸਹਿਮਤੀ ਵੀ ਨਹੀਂ ਹੁੰਦੀ ਪਰ ਪਾਉਣ ਵਾਲਿਆਂ ਦੀ ਸਹਿਮਤੀ ਹੁੰਦੀ ਹੈ ਜੋ ਬਾਅਦ ਵਿੱਚ ਸਾਰੇ ਪਿੰਡ ਵਿੱਚ ਪ੍ਰਚੱਲਿਤ ਹੋ ਕੇ ਪ੍ਰਵਾਨ ਹੋ ਜਾਂਦੀ ਹੈ। ਇੱਕ ਹੋਰ ਵਿਸ਼ੇਸ਼ਤਾ ਇਹ ਹੈ ਕਿ ਇਸ ਦੇ ਅੰਤ ਵਿੱਚ ਕਿਆਂ ਕੇ , ਦੇ, ਜਾਂ ਕੇ  ਲਗਾਇਆ ਜਾਂਦਾ ਹੈ ਜਿਵੇਂ 'ਲੰਬਿਆਂ ਕਿਆਂ ਕੇ', ' ਗੋਡਲਾਂ ਕੇ', ਢਿੱਡਲਾਂ ਦੇ ਆਦਿ | ਅੱਲ ਦੀ ਇੱਕ ਵਿਸ਼ੇਸ਼ਤਾ ਇਹ ਹੁੰਦੀ ਹੈ ਕਿ ਇਹ ਸੰਯੁਕਤ ਪਰਿਵਾਰ ਜਿਸ ਨੂੰ ਲਾਣਾ, ਘਰਾਣਾ ਜਾਂ ਟੱਬਰ ਕਿਹਾ ਜਾਂਦਾ ਹੈ, ਬਾਰੇ ਹੁੰਦੀ ਹੈ ਨਾ ਕਿ ਉਪ ਪਰਿਵਾਰਾਂ ਬਾਰੇ। 


== ਅੱਲਾਂ ਦੀ ਵੰਨਗੀ ਦੀਆਂ ਮਿਸਾਲਾਂ ==
ਵੱਢ ਖਾਣੇ
ਮੂੰਹ ਪਾਟੇ
ਭੂਤਾਂ ਕੇ
ਵਹਿਮੀਆਂ ਕੇ
ਗੁੜ ਖਾਣੇ
ਮੋਟਿਆਂ ਕੇ
ਫੀਮਚੀਆਂ ਕੇ
ਟੀਸੀ ਟੱਪ
ਨਘੋਚੀਆਂ ਕੇ
ਟੁਕੜਬੋਚ
ਢਿੱੱਡਲਾਂ ਦੇ,
ਹੱਡ ਖਾਣੇ,
ਡੱਪਲਾਂ ਦੇ,
ਅਮਲੀਆਂ ਦੇ,
ਲਮਢੀਂਗਾਂ ਦੇ ਆਦਿ
ਬਾਬੇ ਕੇ
ਮੂਸਲਾ ਕੇ


== ਬਾਹਰੀ ਲਿੰਕ ==
https://www.facebook.com/groups/1622845077942134/
https://pa.wikipedia.org/wiki/%E0%A8%AA%E0%A8%BE%E0%A8%A3%E0%A8%BF%E0%A8%A8%E0%A9%80


== ਹਵਾਲੇ ==