প্ৰেমধৰ বৰা (ইংৰাজী: Premadhar Bora) অসমৰ এগৰাকী বৰ্ষীয়ান ৰাজনীতিক। তেওঁ অসমৰ প্ৰাক্তন শিক্ষামন্ত্ৰী আছিল। তদুপৰি ২০০১ চনত তেওঁ অসম বিধানসভাৰ প্ৰ'-টেম অধ্যক্ষ হিচাপেও কাৰ্য্যনিৰ্বাহ কৰিছিল। তেওঁ বিহপুৰীয়া বিধান সমষ্টিৰ পৰা অসম বিধানসভালৈ চাৰিবাৰকৈ বিধায়ক হিচাপে নিৰ্বাচিত হৈছিল।   


== জীৱনী ==
প্ৰেমধৰ বৰাৰ জন্ম হৈছিল লখিমপুৰ জিলাৰ বিহপুৰীয়া নগৰৰ সমীপৱৰ্তী খ'ৰাপথাৰ গাৱঁত ১৯৩৩ চনৰ ৯ মাৰ্চ তাৰিখে  । তেওঁৰ পিতৃৰ নাম আছিল কেশৰাম বৰা। 
নিৰ্দলীয় প্ৰাথী হিচাপে অৱতীৰ্ণ হৈয়ে ১৯৬৭, ১৯৭২, ১৯৭৮ চনৰ অসম বিধানসভাৰ নিৰ্বাচনত একেধাৰে তিনিটা কাৰ্যকালৰ বাবে প্ৰেমধৰ বৰা বিহপুৰীয়া বিধানসভা সমষ্টিৰ পৰা বিধায়ক ৰূপে নিৰ্বাচিত হৈছিল।    
 ভাৰতৰ জৰুৰীকালীন অৱস্থাৰ সময়ত ১৯৭৭ চনত ৪২-তম সংবিধান সংশোধনৰ জৰিয়তে দেশৰ সকলো ৰাজ্যৰে বিধানসভাৰ কাৰ্যকাল এবছৰকৈ বৃদ্ধি কৰি উপহাৰস্বৰূপে প্ৰদান কৰা হৈছিল যদিও প্ৰেমধৰ বৰাই সেয়া প্ৰত্যাখ্যান কৰি অসম বিধানসভাৰ পৰা পদত্যাগ কৰিছিল। সম্ভৱতঃ সমগ্ৰ দেশৰ ভিতৰত তেওঁৱেই এইদৰে পদত্যাগ কৰা একমাত্ৰ বিধায়ক আছিল। এই সম্পৰ্কে ১৯৭৭ চনত Blitz নামৰ সাপ্তাহিক বাতৰিকাকতখনত R C Karanjia-ই এইদৰে লিখিছিল: 

প্ৰেমধৰ বৰাই ১৯৭৯ চনত তদানীন্তন মুখ্যমন্ত্ৰী যোগেন হাজৰিকা নেতৃত্বাধীন মন্ত্ৰীসভাত শিক্ষামন্ত্ৰী হিচাপে কাৰ্যনিৰ্বাহ কৰিছিল। তেওঁ ২০০১ চনত বিহপুৰীয়া সমষ্টিৰ পৰাই নিৰ্দলীয় প্ৰাৰ্থী হিচাপেই পুনৰ জয়লাভ কৰিছিল। তেওঁ সেই নৱগঠিত বিধানসভাৰ সভাৰ প্ৰ'-টেম অধ্যক্ষও আছিল। 
২০২১ চনৰ অসম বিধানসভাৰ নিৰ্বাচনত প্ৰেমধৰ বৰা পুনৰ নিৰ্দলীয় প্ৰাৰ্থী হিচাপে অৱতীৰ্ণ হৈছিল। উল্লেখ্য যে, নিৰ্বাচনী প্ৰক্ৰিয়াত বৰাই ২০২১ চন পৰ্য্যন্ত মুঠ ১২ বাৰ অৱতীৰ্ণ হৈছে। 


== তথ্যসূত্ৰ ==