A Olympisk Spalen san en nööm för a „Olympisk Somerspalen“ an a „Olympisk Wonterspalen“. Diarbi gongt det am en wäädstridj uun flook sportoorten. Hi woort faan't „Internatjunaal Olympisk Komitee“ (IOC) organisiaret. Det tidj faan a spalen het „Olympiade“ (olymbiada ολυμπιάδα).


== Olympisk Somerspalen ==
Atheen (6.–15. April 1896 an 2004), Pariis (1900, 1924 an 2024), St. Louis (1904), London (1908, 1948 an 2012), Stockholm (1912), Antwerpen (1920), Amsterdam (1928), Los Angeles (1932, 1984 an 2028), Berliin (1936), Helsinki (1952), Melbourne (1956), Room (1960), Tokio (1964 an 2020), Meksiko (1968), München (1972), Montreal (1976), Moskau (1980), Seoul (1988), Barcelona (1992), Atlanta (1996), Sydney (2000), Peking (2008), London (2012), Rio de Janeiro (2016), Tokio (2020->2021), Pariis (2024).


== Olympisk Wonterspalen ==
Chamonix (1924), St. Moritz (1928 an 1948), Lake Placid (1932 an 1980), Garmisch-Partenkirchen (1936), Oslo (1952), Cortina d’Ampezzo (1956), Squaw Valley (1960), Innsbruck (1964 an 1976), Grenoble (1968), Sapporo (1972), Sarajevo (1984), Calgary (1988), Albertville (1992), Lillehammer (1994), Nagano (1998), Salt Lake City (2002), Turin (2006), Vancouver (2010), Sotschi (2014), Pyeongchang (2018), Peking (2022), Mailand (2026).


== Luke uk diar ==

Internatjunaal Olympisk Komitee (ingelsk)