ড° অণিমা দত্ত (ইংৰাজী: Dr. Anima Dutta) এগৰাকী অসমীয়া গল্পকাৰ, সমালোচক তথা শিক্ষাবিদ। তেওঁ গুৱাহাটী বিশ্ববিদ্যালয়ৰ অসমীয়া বিষয়ৰ সাহিত্য শাখাত প্ৰথম শ্ৰেণী লাভ কৰা প্ৰথমগৰাকী ছাত্ৰী। ড° মহেশ্বৰ নেওগৰ অধীনত গৱেষণা কৰি ডক্টৰেট ডিগ্ৰী লাভ কৰা অণিমা দত্তই শিৱসাগৰ মহাবিদ্যালয়ৰ প্ৰবক্তা ৰূপে কৰ্মজীৱন আৰম্ভ কৰি পাছত গুৱাহাটী বিশ্ববিদ্যালয়ৰ অসমীয়া বিভাগৰ প্ৰবক্তাৰূপে ২০০১ চনত অৱসৰ গ্ৰহণ কৰে। তেওঁ কাঞ্চনজংঘা নামৰ গল্প-সংকলন খনিৰ বাবে অসম সাহিত্য সভাৰ ১৯৯৬-৯৭ বৰ্ষৰ বাসন্তী দেৱী সোঁৱৰণী বঁটা লাভ কৰে। বিশিষ্ট শিক্ষাবিদ,কবি, সমালোচক হীৰেন্দ্ৰ নাথ দত্ত হৈছে তেখেতৰ স্বামী। তিতাবৰ সাহিত্য সভাই অসমৰ বৈষ্ণৱ সাহিত্য আৰু দৰ্শন গ্ৰন্থৰ বাবে অণিমা দত্তক চন্দকান্ত আৰু হীৰাপ্ৰভা বঁটা প্ৰদান কৰিছিল। ২০১০ চনত সদৌ অসম লেখিকা সমাৰোহে যোৰহাট অধিৱেশনত অণিমা দত্তক শ্ৰেষ্ঠ লেখিকাৰ বঁটা প্ৰদান কৰা হৈছিল।


== জন্ম পৰিচয় ==
অণিমা দত্তই ১৯৩৮ চনত শিৱসাগৰত জন্মলাভ কৰে। শিৱসাগৰ জিলাৰ বিখ্যাত ভৰালী পৰিয়ালত জন্মগ্ৰহণ কৰা তেওঁৰ পিতৃৰ নাম হৈছে সহজানন্দ ভৰালী আৰু মাতৃৰ নাম জিউতৰা ভৰালী।


== শিক্ষা জীৱন ==
অণিমা দত্তই স্কুলীয়া জীৱন আৰম্ভ কৰে শিৱসাগৰত। তেওঁ শিৱসাগৰ জিলাৰ ফুলেশ্বৰী গাৰ্লছ উচ্চ মাধ্যমিক বিদ্যালয়ৰ পৰা ১৯৫৫ চনত মেট্ৰিকুলেশ্যন পৰীক্ষাত প্ৰতিভা বৃত্তিসহ প্ৰথম বিভাগত উত্তীৰ্ণ হয়। তাৰ পাছত তেওঁ গুৱাহাটীৰ সন্দিকৈ মহাবিদ্যালয়ত কলা শাখাত নামভৰ্তি কৰে। সেই মহাবিদ্যালয়ৰ পৰা ১৯৫৭ চনত তেওঁ প্ৰথম বিভাগত ইণ্টাৰমিডিয়েট পৰীক্ষাত উত্তীৰ্ণ হোৱাৰ পিছত একেখন কলেজৰ পৰাই প্ৰথম শ্ৰেণীৰ প্ৰথম স্থান সহ অসমীয়া বিষয়ত স্নাতক ডিগ্ৰী লাভ কৰে। ১৯৬১ চনত গুৱাহাটী বিশ্ববিদ্যালয়ৰ পৰা অসমীয়া বিষয়ত প্ৰথম শ্ৰেণীৰ প্ৰথম স্থান সহ স্নাতকোত্তৰ ডিগ্ৰী লাভ কৰে। গুৱাহাটী বিশ্ববিদ্যালয়ৰ পৰা অসমীয়া বিষয়ৰ সাহিত্য শাখাত প্ৰথম শ্ৰেণী লাভ কৰা অণিমা দত্ত হৈছে প্ৰথমগৰাকী ছাত্ৰী।


== গৱেষণা জীৱন ==
অণিমা দত্তই মহাপুৰুষ শ্ৰীমন্ত শংকৰদেৱ আৰু মাধৱদেৱৰ সৃষ্টিৰাজিৰ গৱেষণা কৰি নিজস্ব সৃষ্টিৰে বৈষ্ণৱ সাহিত্য চৰ্চা কৰিছিল। তেওঁ গৱেষণা কৰিছিল ড° মহেশ্বৰ নেওগৰ অধীনত। গৱেষণাৰ বিষয় আছিল লক্ষ্মীনাথ বেজবৰুৱাঃ হিজ কনট্ৰিবিউছন টু দ্য ষ্টাডি অব ৰিলিজন এণ্ড ফিলোছোফি। ১৯৮৫ চনত তেওঁ ডক্টৰেট ডিগ্ৰী লাভ কৰে।


== কৰ্মজীৱন ==
অণিমা দত্তই শিৱসাগৰ মহাবিদ্যালয়ৰ প্ৰবক্তাৰূপে কৰ্মজীৱন আৰম্ভ কৰিছিল। শিৱসাগৰ ছোৱালী মহাবিদ্যালয়তো তেওঁ প্ৰবক্তাৰূপে আছিল। পাছত ১৯৬৬ চনৰ জানুৱাৰী মাহত গুৱাহাটী বিশ্ববিদ্যালয়ৰ অসমীয়া বিভাগৰ প্ৰবক্তাৰূপে যোগদান কৰে আৰু ১৯৯৬ চনৰ ছেপ্টেম্বৰ মাহত প্ৰফেছৰ হিচাপে নিযুক্তি লাভ কৰে। পিছলৈ তেওঁ গুৱাহাটী বিশ্ববিদ্যালয়ৰ অসমীয়া বিভাগৰ মুৰব্বী অধ্যাপিকা হৈছিল। ২০০১ চনত গুৱাহাটী বিশ্ববিদ্যালয়ৰ অসমীয়া বিভাগৰ পৰাই অৱসৰ গ্ৰহণ কৰে।


== বিবাহ ==
১৯৬৬ চনত গুৱাহাটী বিশ্ববিদ্যালয়তে ইংৰাজী বিভাগৰ অধ্যাপক হিচাপে কৰ্মৰত শিক্ষাবিদ, কবি, সমালোচক হীৰেন্দ্ৰনাথ দত্তৰ সৈতে অণিমা দত্তৰ বিবাহ হয়। কালক্ৰমত তেওঁলোকৰ দুটা পুত্ৰ সন্তান জন্ম হয়।


== মৃত্যু ==
অণিমা দত্তৰ ২০১৬ চনৰ ৮ আগষ্টত মৃত্যু হয়।


== সাহিত্যিক জীৱন ==
অণিমা দত্তই স্কুলীয়া জীৱনতে অৰ্থাৎ ষাঠিৰ দশকৰ পৰাই গল্প লিখিবলৈ আৰম্ভ কৰিছিল। পৰৱৰ্তী কালত বিভিন্ন কাকত আলোচনীত গল্প প্ৰকাশ কৰে। তেওঁ অসম বাণী, নতুন অসমীয়া, মণিদীপ, ৰামধেনু, আমাৰ প্ৰতিনিধি, নীলাচল, হিমাচল আদিত লিখিছিল। ২০০৮ চনত হৰেকৃষ্ণ ডেকাৰ সম্পাদনাত গৰীয়সী আলোচনীত তেওঁৰ 'অন্তঃসলীলা' আৰু 'জীৱন স্বপ্ন' শীৰ্ষক দুটি গল্প প্ৰকাশ হৈছিল।
তেওঁ বৈষ্ণৱ সাহিত্য-দৰ্শন আৰু অন্যান্য বিষয়ত অসমীয়া আৰু ইংৰাজী দুয়োটা ভাষাতে ভালেমান প্ৰবন্ধ প্ৰকাশ কৰে। অণিমা দত্তই বৈষ্ণৱ সাহিত্যৰ লগতে ইংৰাজী সাহিত্যৰ ক্ষেত্ৰখনত নিজস্ব সৃষ্টিৰাজি, গৱেষণামূলক সৃষ্টিৰে অসমীয়া সাহিত্যক এক নতুন মাত্ৰা প্ৰদান কৰে বুলি বহুলোকে কয়। তেওঁ শিশুসকলৰ বাবেও বিভিন্ন গ্ৰন্থ, কবিতা, গল্প আদি ৰচনা কৰি গৈছে।


== প্ৰকাশিত পুথি ==
বেলিফুলৰ সপোন
কাঞ্চনজংঘা
অসমৰ বৈষ্ণৱ সাহিত্য আৰু দৰ্শন
প্ৰবন্ধ সঞ্চয়ন
'Assam Vaishnavism: Its Twentieth Century Voice Lakshminath Bezbaroa'


== বঁটা সন্মান ==
বাসন্তী দেৱী সোঁৱৰণী বঁটা (১৯৯৬-৯৭, কাঞ্চনজংঘা গল্পপুথিৰ বাবে)
প্ৰবীণা শইকীয়া বঁটা (২০১৬)


== তথ্যউৎস ==