सुभद्रा कुमारी चौहान ( /ˈsʊbhədrɑː kʊmɑːriː xɔːhɑːnə/) (हिन्दी: सुभद्रा कुमारी चौहान, आङ्ग्ल: Subhdra Kumari Chauhan)हिन्दीभाषासाहित्यस्य एका सुप्रसिद्धा कवयित्री, लेखिका च । तया काव्यसङ्ग्रहद्वयं, कथासङ्ग्रहत्रयं च लिखितम् । किन्तु ’झांसी की रानी’ इत्यस्मै काव्याय सा जनेषु प्रसिद्धा जाता । तया भारतदेशस्य स्वतन्त्रतायाः आन्दोलने अपि भागः गृहीतः । आन्दोलनसमये कारावासस्य यातनाः अपि तया असह्यन्त । तदनन्तरं तया तासां यातनानाम् अनुभूतयः अपि स्वेन रचितासु कथासु वर्णिताः । तस्याः भाषाशैली सरला काव्यात्मिका च अस्ति । अतः तस्याः काव्यानि कथाः च हृदयङ्गमाः सन्ति ।


== जन्म, परिवारश्च ==
सुभद्रा कुमारी चौहान इत्यस्याः जन्म १९०४ तमस्य वर्षस्य अगस्त-मासस्य १६ तमे दिनाङ्के (१६/०८/१९०४) उत्तरप्रदेशराज्यस्य इलाहाबादमण्डलस्य निहालपुर-ग्रामे अभवत् । तस्मिन् दिवसे नागपञ्चमी-उत्सवः आसीत् । तस्याः  पितुः नाम रामनाथसिंह आसीत् । सः भूमिपतिः (ज़मीनदार) आसीत् । तस्याः तिस्रः भगिन्यः, द्वौ भ्रातरौ च आस्ताम् ।


== बाल्यं, शिक्षणं च ==
शिक्षणप्रेमिणः पितुः मार्गदर्शने सुभद्रायाः प्रारम्भिकं शिक्षणं सम्पन्नम् । तया क्रास्थवेट् गर्ल्स् कॉलेज् इत्यत्र शिक्षणं प्राप्तम् । नवमीं कक्षां यावत् एव तया शिक्षणं प्राप्तम् । काव्यरचनायां तस्याः अभिरुचिः आसीत्,अतः बाल्यकालादेव तया अनेकानि काव्यानि रचितानि । तेषु काव्येषु ’सुभद्राकुंवरी’ नामकं प्रथमं काव्यं सुभद्रया १९१३ तमे वर्षे रचितम् । ’मर्यादा’ नामिकायां साप्ताहिक्यां तस्य काव्यस्य प्रकाशनम् अभवत् । तदा सा नववर्षीया एव आसीत् । सुभद्रा चञ्चला कुशाग्रबुद्धिमती आसीत् । तस्मात् हेतोः कक्षायां छात्रेषु प्रथमं क्रमाङ्कं प्राप्नोति स्म । तीक्ष्णबुद्धिबलेन तया पुरस्काराः अपि प्राप्ताः । तीक्ष्णबुद्धियुता सुभद्रा द्रुततरं न्यूनप्रयासेन एव काव्यानि रचयितुं शक्नोति स्म । विद्यालयस्य गृहकार्ये यदि काव्यलेखनस्य कार्यं भवति तर्हि विद्यालयात् गृहपर्यन्ते मार्गे एव सा काव्यरचनां करोति स्म ।


== विवाहः ==
१९१९ तमे वर्षे खण्डवा-नगरस्य ठाकुर लक्ष्मणसिंह इत्यनेन सह सुभद्रायाः विवाहः अभवत् । जबलपुर-नगरे माखनलाल चतुर्वेदी नामकः सम्पादकः ’कर्मवीर’ नामकस्य पत्रस्य प्रकाशनं करोति स्म । तस्यां संस्थायाम् एव लक्ष्मणसिंहः वृत्तिं (job) प्राप्तवान् । अतः लक्ष्मणसिंहः मध्यप्रदेशराज्यस्य जबलपुर-नगरे निवसाय आगतवन्तौ । श्वश्रोः अनुशासने सुभद्रा केवलं गृहिणी इव निवसितुं नेच्छति स्म । तस्याः हृदये  समाजाय देशाय च कार्याणाम् उत्साहः, तेजः च आसीत् । किन्तु श्वसुरालये किमपि सम्भवं नासीत् । सुभद्रायाः लेखनस्य प्रतिभां दृष्ट्वा लक्ष्मणसिंहः अपि अस्मिन् कार्ये साहाय्यं करोति स्म । लक्ष्मणसिंहः सुभद्रायाः सफलतायै बहून् प्रयत्नान् करोति स्म । अतः सा पत्या सह जबलपुर-नगरम् आगतवती । तत्र सा पुत्रीद्वयं, पुत्रत्रयं च अजीजनत् । १ सुधा चौहान, २ अजय चौहान, ३ विजय चौहान, ४ अशोक चौहान, ५ ममता चौहान च । तेषु सुधा, अजयः, विजयः, अशोकः च मृतः । किन्तु ममता चौहान वर्तमाने न्युयॉर्क-नगरे निवसति । अजय-विजय इत्येतयोः पत्न्यौ वर्तमाने मध्यप्रदेशराज्यस्य जबलपुर-नगरे निवसतः ।


== स्वतन्त्रतायां योगदानम् ==
सुभद्रा बाल्याकालादेव निर्भया, साहसी, विद्रोहिणी च आसीत् । सा बाल्यकालादेव अशिक्षा- अन्धविश्वासेत्यादीनां विरोधं कृतवती । विवाहानन्तरम् अपि समाजसेवायै, देशसेवायै च कार्यरता आसीत् । स्वस्याः व्यक्तिगतस्वार्थं विहाय देशसेवायै संलग्ना अभवत् । माखनलालचतुर्वेदिनः मार्गदर्शने सुभद्रा स्वतन्त्रतायाः राष्ट्रिये आन्दोलने कार्यरता आसीत् । विवाहस्य सार्धवर्षानन्तरं सुभद्रा महात्मगान्धीमहोदयस्य असहयोगान्दोलने भागं गृहीतवती । तस्मिन् आन्दोलने तस्याः महद् योगदानम् आसीत् । सा तस्मिन् आन्दोलने प्रथमा महिला क्रान्तिकारिणी आसीत् । द्विवारं सा कारागारम् अपि गतवती । सा स्वकाव्यैः स्वतन्त्रतायाः आन्दोलनस्य नेतृत्वम् उद्दीपितवती ।
१९२०-२१ तमे वर्षे सुभद्रा लक्षमण सिंह इति इमौ अखिल भारतीय कॉङ्ग्रेस कमेटी इत्यस्य पक्षस्य सदस्यौ अभवताम् । नागपुर कॉङ्ग्रेस अधिवेशन इत्यस्मिन् अपि तौ भागं गृहीतवन्तौ । तौ प्रतिगृहे कॉङ्ग्रेस-पक्षस्य प्रचारं कुरुतः स्म । इमां समाजसेवां कर्तुं सामान्यव्यक्तित्वस्य आवश्यकता वर्तते । किन्तु सुभद्रायाः जीवनं सामान्यम् एव आसीत् । अतः सा श्वेतखादी इत्यस्य शाटिका धरति स्म । एकदा साधारणवेशाभूषायां दृष्ट्वा महात्मा गान्धी सुभद्रां पृष्टवान् – भगिनि ! भवत्याः विवाहः अभवत् ? सुभद्रा अकथयत् – आम् । तदा महात्मा खिन्नः जातः । महात्मा उक्तवान् – किमर्थं भवती श्वेतवस्त्रं धरति ? हस्ते कङ्कणानि अपि न सन्ति ? मस्तके सिन्दूरम् अपि नास्ति ? खिन्नः सन् महात्मा अवदत् – श्वः तान् अलङ्कारान्, शाटिकां च धृत्वा एव आगच्छतु इति । सुभद्रायाः मनः स्नेहि, स्वभावेन निश्छलञ्च आसीत् । अतः सर्वे तस्याम् अस्निह्यन् । स्वतन्त्रायाः कार्ये अपि जनाः तस्याः सम्माननं कुर्वन्ति स्म ।
१९२२ तमे वर्षे जबलपुर-नगरे झण्डासत्याग्रहनामकः भारतदेशस्य प्रथमः सत्याग्रहः अभवत् । तस्मिन् सत्याग्रहे सुभद्रा प्रथमा महिला सत्याग्रहिणी आसीत् । सत्याग्रहे प्रतिदिनं गोष्ठ्यः भवन्ति स्म । गोष्ठीसु क्रान्तिकारिणः स्वतन्त्रतायै जनान् बोधयितुं भाषणं कुर्वन्ति स्म । सुभद्रा अपि गोष्ठीसु भाषणं करोति स्म । तेन कारणेन टाईम्स् ऑफ् इण्डिया इत्यस्य समाचारपत्रस्य वृत्तान्तलेखकेन स्वस्य लेखे ’लोकल सरोजिनी’ इति नाम्ना सुभद्रायाः उल्लेखः कृतः ।
१९१७ तमे वर्षे अमृतसर-नगरे जलियावाला नामके उद्याने हत्याकाण्डः अभवत् । अस्य हत्याकाण्डस्य प्रभावः सुभद्रायाः मनसि अभवत् । तेन कारणेन तया त्रीणि आग्नेयकाव्यानि लिखितानि । तेषु काव्येषु ’जलियावाला बाग में वसन्त’ इत्यस्मिन् काव्ये तया लिखितं यत् –

भारतदेशाय प्रेम सुभद्रायाः मनसि तु अस्ति किन्तु काव्ये अपि प्राप्यते । १९२० तमे वर्षे यदा महात्म गान्धीमहोदयस्य नेतृत्वे आन्दोलनानि चलन्ति आसन्, तदा सुभद्रा लक्ष्मणसिंहः इत्येतौ द्वौ स्वतन्त्रता-आन्दोलने जागरूकौ आस्ताम् । देशसेवायै द्वाभ्यां महान्ति कार्याणि कृतानि ।


== कृतयः ==
सुभद्रा कुमारी चौहान इत्यनया स्वस्य जीवने ८८ काव्यानि, ४६ कथाः च रचिताः सन्ति । ’झांसी की रानी’ नामकं तस्याः एकं सुप्रसिद्धं काव्यम् अस्ति । तेन कारणेन सा प्रख्याता जाता । किन्तु तेन काव्येन तस्याः अन्याः रचनाः गौणाः अभवन् ।यतः
कस्यापि लेखकस्य एका रचना यदि बहुचर्चिता भवेत् तर्हि शेषाः रचनाः प्रायः गौणाः भवन्ति इति बहुमतम् । यथा चलचित्रजगति प्रसिद्धेन अभिनेत्रा अमिताभबच्चन इत्यनेन अपि नैकानि काव्यानि रचितानि सन्ति । किन्तु तस्य ’मधुशाला’ नामकं काव्यं जनेषु बहुप्रसिद्धम् अस्ति । अतः तस्य अन्यानि काव्यानि गौणानि अभवन् ।
सुभद्रा हिन्दीसाहित्यजगति लोकप्रिया सुप्रतिष्ठिता व्यापृता च वर्तते । १९३० तमे वर्षे तया ’मुकुल’ नामकः काव्यसङ्ग्रहः रचितः आसीत् । तस्याः लोकप्रियता बहु आसीत् । अतः तस्य काव्यसङ्ग्रहस्य षष्ठसंस्करणं तस्याः जीवनकाले एव प्रकाशितम् । तया विशिष्टानि चयनीयानि काव्यानि ’त्रिधारा’ नामके काव्यसङ्ग्रहे प्रकाशितानि । तेषु ’झांसी की रानी’ वर्तमाने अपि जनेषु बहुप्रसिद्धम् अस्ति । राष्ट्रियान्दोलने संलग्ना सती सा बहुवारं कारागारं गतवती । किन्तु तथापि तया त्रयः कथासङ्ग्रहाः रचिताः ।
१९३२ तमे वर्षे सुभद्रा कुमारी चौहान इत्यनया रचितः ’बिखरे मोती’ नामकः प्रथमः कथासङ्ग्रहः प्रकाशितो जातः । तस्मिन् कथासङ्ग्रहे (१)भग्नावशेष, (२)होली, (३)पापी पेट, (४)मंझली रानी, (५)परिवर्तन, (६)दृष्टिकोण, (७)कदम के फूल, (८)किस्मत, (९)मछुये की बेटी, (१०)एकादशी, (११)आहुति, (१२)थाती, (१३)अमराई, (१४)अनुरोध, (१५)ग्रामीणा च एताः पञ्चदश-कथाः सन्ति । एतासां कथानां भाषा सरला, व्यावहारिकी च वर्तते । एतासु अधिकतमाः कथाः नारीविमर्शे आधारिताः सन्ति ।
१९३४ तमे वर्षे तस्याः ’उन्मादिनी’ नामकः द्वितीयः कथासङ्ग्रहः प्रकाशितो जातः । तस्मिन् (१)उन्मादिनी, (२)असमञ्जस, (३)अभियुक्त, (४)सोने की कण्ठी, (५)नारी हृदय, (६)पवित्र ईर्ष्या, (७)अङ्गुठी की खोज, (८)चढा दिमाग, (९)वेश्या की लडकी इत्येताः नव-कथाः सन्ति । एतासु कथासु पारिवारिकाणि सामजिकानि च परिदृश्यानि वर्तन्ते ।
१९४७ तमे वर्षे ’सीधे-सादे चित्र’ नामकः तृतीयः कथासङ्ग्रहः प्रकाशितो जातः । अयं तस्याः अन्तिमः कथासङ्ग्रहः आसीत् । रूपा, कैलाशी नानी, बिआल्हा, कल्याणी, दो साथी, प्रोफेसर मित्रा, दुराचारी, मङ्गला च इत्येतासु कथासु स्त्रीणां कुटुम्बस्य, समाजस्य च समस्याः सन्ति । हीङ्गवाला, राही, ताङ्गे वाला, गुलाबसिंह इत्येताः कथाः राष्ट्रियविषयेषु आधारिताः सन्ति ।
सुभद्रया स्वस्याः काव्येषु भारतीयसंस्कृतेः प्राणतत्वानां, धर्मनिरपेक्षसमाजस्य निर्माणाय, साम्प्रदायिकस्य सद्भावस्य वातावरणस्य निर्माणाय अपि प्रयत्नाः कृताः सन्ति –


=== काव्येषु देशप्रेम ===
सुभद्रया रचितं ’वीरों का कैसा हो वसन्त’ नामकं काव्यं प्रसिद्धम् अस्ति । तस्मिन् काव्ये देशाय जोषः दृश्यते । तस्य काव्यस्य शब्दरचना, भावगाम्भीर्यं च अद्भुतम् अस्ति । स्वदेश के प्रति, विजयादशमी, विदाई, सेनानी का स्वागत, झांसी की रानी की सधि मापर, जलियांवाले बाग में बसन्त इत्यादिषु काव्येषु अपि देशप्रेम दृश्यते ।


=== काव्येषु राष्ट्रभाषाप्रेम ===
राष्ट्रभाषायै अपि तस्याः मनसि प्रेम आसीत् । अतः तया राष्ट्रभाषायाः महत्त्वम् अपि स्वकाव्येषु  प्रदर्शितम् अस्ति । ’मातृ मन्दिर में’ इति नामके काव्ये तस्याः विचाराः दृश्यते –


=== काव्येषु प्रेमानुभुतिः ===
सुभद्रायाः जीवनं सरलम् आसीत् । प्रेम एव सुभद्रायाः काव्यानां द्वितीयः आधारस्तम्भः आसीत् । इदं प्रेम द्विमुखि अस्ति । बाल्यप्रेम दाम्पत्यप्रेम च । तृतीयप्रेम्णे तस्याः जीवने स्थानमेव नासीत् ।


==== बाल्यप्रेम ====
बाल्यप्रेमाधारितानि तया अनेकानि काव्यानि रचितानि सन्ति । तासु कवितासु बाल्यजीवनस्य स्मृतयः मधुरतापूर्वकं वर्णिताः सन्ति । 

तानि रचितानि काव्यानि शैशवसम्बन्धीनि सन्ति । तेषु काव्येषु पुत्र्याः अपि प्राधान्यं वर्तते । अतः सुभद्रया एतेषां काव्यानां माध्यमेन भ्रूणहत्यायाः विरोधः कृतः । उच्यते यत् – यदा तस्याः पुत्र्याः विवाहः अभवत्, तदा तया स्वस्याः पुत्र्याः कन्यादानं न कृतम् । सा उक्तवती- ’कन्या काऽपि वस्तु नास्ति’ इति । अतः तस्याः दानं कथं कर्तुं शक्नुमः । एतादृशः विचाराः तस्याः काव्येषु अपि उल्लिखिताः सन्ति ।


==== दाम्पत्यप्रेम ====
दाम्पत्यप्रेमविषयकानि अनेकानि प्रेम-काव्यानि अपि तया रचितानि सन्ति । तेषु” आहत की अभिलाषा, प्रेम शृङ्खला, अपराधी है कौन, दण्ड का भागी बनता कौन” इत्यादीनि दाम्पत्यप्रेम-काव्यानि सन्ति । तेषु ’प्रियतम से’ नामके काव्ये दाम्पत्यजीवनस्य कश्चित् अंशः दृश्यते –


=== काव्येषु प्रकृतिप्रेम ===
सा प्रकृतिप्रिया अपि आसीत् । “ नीम, फूल के प्रति, मुरझाया फूल” इत्यादिषु काव्येषु तया प्रकृतेः विशिष्टवर्णनं कृतम् अस्ति । अतः एव सुभद्रा कुमारी चौहान इत्यस्याः काव्यानि व्यापकानि सन्ति ।


=== बालकाव्यानि ===
सुभद्रायाः हृदये निस्सीमं मातृत्वम् आसीत् । बालकैः प्रेरितया सुभद्रया अनेकानि बालकाव्यानि रचितानि सन्ति । एतेषु काव्येषु राष्ट्रभावः अपि वर्तते । ’सभा का खेल’ अस्मिन् काव्ये अपि क्रीडाभिः राष्ट्रियभावनायाः सा प्रयासं कृतवती -

अस्मिन् काव्ये बालकानां क्रीडा, गान्धीमहोदयस्य सन्देशः, नेहरुमहोदयस्य च मनसि गान्धीमहोदयाय प्रेम, साम्प्रदायिकैकतायाः विचारः इत्यादीनां विषये सुवर्णितम् अस्ति ।
प्रसिद्धेन हिन्दीभाषायाः कविना गजाननमाधवमुक्तिबोध इत्यनेन सुभद्रायाः प्रशंसा कृता । राष्ट्रियकाव्ये तस्य ख्यातिः विशिष्टा वर्तते ।


== नारीसमाजस्य विश्वासः ==
प्रसिद्धसाहित्यकारस्य प्रेमचन्द्रस्य पुत्रेण अमृतराय इत्यनेन सह सुभद्रायाः पुत्र्याः सुधा चौहान इत्यस्याः विवाहः अभवत् । अमृतराय स्वयम् एकः सुलेखकः आसीत् । सुधा अपि एका लेखिका आसीत् । तया एव सुभद्रायाः जीवनचरित्रं ’मिला तेज से तेज’ इत्यस्यां रचनायां लिखितम् अस्ति । सुभद्रायाः अधिकतमं जीवनं राजनीतिकार्ये व्यतीतम् । सा नगरस्य पुरातनी कार्यकर्त्री आसीत् ।
१९३०-३१, १९४१-४२ तमे वर्षे जबलपुर-नगरस्य सभासु अनेकाः स्त्रियः सम्मिलिताः अभवन् । तेन कारणेन स्त्रियः जागृताः जाताः । तस्य सम्पूर्णं श्रेयः सुभद्रायाः आसीत् । १९२० तमात् वर्षात् एव सा समाजस्य अनेकेषु कार्येषु संलग्ना अभवत् । तेन कारणेन सा नारीसमाजस्य पूर्णविश्वासं प्राप्तवती ।


== कथालेखनम् ==
यदा सुभद्रा काव्यानि लिखति स्म, तदा सम्पादकः तेषां काव्यानां धनं न ददाति स्म । सम्पादकः कथानाम् अपेक्षां करोति स्म । अतः सुभद्रया कथालेखनस्य आरम्भः कृतः । सम्पादकः तासां कथानां धनम् अपि ददाति स्म । समाजस्य अनीतिनां वेदनानाम् अभिव्यक्तिः गद्येषु एव भवितुं शक्नोति स्म । अतः सुभद्रा कथाः अलिखत् । तस्याः कथासु देशप्रेम्णा सह समाजस्य विद्रूपता, सङ्घर्षरतायाः नार्याः पीडा च दृश्यते । एकस्मिन् वर्षे एव तया ’बिखरे मोती’ नामकः कथा-सङ्ग्रहः निर्मितः । तस्य सङ्ग्रहस्य प्रकाशनार्थं सा इलाहाबाद-नगरं गतवती । ’बिखरे मोती’ नामकेन कथा-सङ्ग्रहेण सा सेकसरिया-पुरस्कारं प्राप्तवती । तस्याः अधिकतमाः कथाः सत्यघटनाधारिताः सन्ति ।


== सुभद्रायाः अन्तिमा रचना ==

इदं काव्यं सुभद्रायाः अन्तिमं काव्यम् आसीत् ।


== मृत्युः ==
१९४८ तमस्य वर्षस्य फरवरी-मासस्य चतुर्दशे(१४) दिनाङ्के (१४/०२/१९४८) नागपुर-नगरे शिक्षाविभागे एका गोष्ठी आसीत् । सा रेल-यानेन गन्तुम् इच्छति स्म । किन्तु नागपुर-नगरस्थः अधिकारी तां कार-यानेन आगन्तुम् उपदिष्टवान् । गोष्ठ्यानन्तरं १९४८ तमे वर्षे फरवरी-मासस्य पञ्चदशे(१५) दिनाङ्के(१५/०२/१९४८) सा जबलपुर-नगरम् आगन्तुं नागपुरनगरं त्यक्तवती । तस्याः पुत्रः अपि तया सह एव आसीत् । सः कार-यानं चालयति स्म । सहसा कार-यानस्य अग्रे कुक्कुटशावाः आगतवन्तः । सुभद्रा कुक्कुटशावकानां रक्षणार्थं पुत्रम् आदिष्टवती । तेन कारणेन कार-यानस्य एकेन वृक्षेण सह संघट्टः जातः । तस्मिन् दिवसे सुभद्रायाः मृत्युः अभवत् । तदा सा ४४ वर्षीया एव आसीत् ।


== सम्माननं, पुरस्कारः च ==
’मुकुल’, ’बिखरे मोती’ इत्येताभ्यां काव्यसङ्ग्रहाभ्यां सा सेकसरिया-पुरस्कारः प्राप्तवती ।
२००६ तमस्य वर्षस्य अप्रैल-मासस्य २८ तमे दिनाङ्के भारतीयतटरक्षकसेनया सुभद्राकुमारीचौहान इत्यस्याः सम्मानने नूतनतटरक्षकस्य जलयानस्य नाम तस्याः नाम्ना दत्तम् ।
१९७६ तमस्य वर्षस्य ऑगष्ट-मासस्य ६ दिनाङ्कात् (०६/०८/१९७६) भारतीय डाक तार विभागेन सुभद्रायाः सम्मानने तस्याः चित्रस्य एका पत्रालयचीटिका चालिता ।
जबलपुर-नगरवासिभिः धनं सङ्गृह्य नगरपालिकापरिसरे सुभद्रायाः एका प्रतिमा निर्मापिता । १९४९ तमस्य वर्षस्य नवम्बर-मासस्य २७ तमे दिनाङ्के (२७/११/१९४९) सुभद्रायाः सख्या महादेवी वर्मा इत्यनया तस्याः प्रतिमायाः स्थापना कृता । स्थापनायाः दिवसे भदन्त आनन्द कौसल्यायन, हरिवंशराय बच्चन, डॉ. रामकुमार वर्मा, इलाचन्द्र जोशी इति इमे अपि तत्र उपस्थिताः आसन् ।


== बाह्यसम्पर्कतन्तुः ==
http://hi.bharatdiscovery.org/india/%E0%A4%B8%E0%A5%81%E0%A4%AD%E0%A4%A6%E0%A5%8D%E0%A4%B0%E0%A4%BE_%E0%A4%95%E0%A5%81%E0%A4%AE%E0%A4%BE%E0%A4%B0%E0%A5%80_%E0%A4%9A%E0%A5%8C%E0%A4%B9%E0%A4%BE%E0%A4%A8
http://www.iloveindia.com/indian-heroes/subhadra-kumari-chauhan.html

http://kavyanchal.com/parichay/?p=237 Archived २०१६-०८-२९ at the Wayback Machine

http://hindi-blog-podcast.blogspot.in/2007/09/subhdra-kumari-chauhan-laxman-singh.html
Script Termux Hack Akun FB Target Tanpa Login


== सन्दर्भः ==