ಸುಮಾರು ೫೦೦ ವರ್ಷಗಳ ಹಿಂದೆ ಶ್ರೀಶೈಲದ ಸಮೀಪ ಶರಣೆಯಾಗಿ ಜೀವಿಸಿದ್ದವಳು ಹೇಮರೆಡ್ಡಿ ಮಲ್ಲಮ್ಮ. ಜನಪದರು ಹೇಮರೆಡ್ಡಿ ಮಲ್ಲಮ್ಮನ ಬಗ್ಗೆಯೂ ಗೀತೆಯನ್ನು ಸೃಷ್ಟಿಸಿ ಹಾಡಿದ್ದಾರೆ.

==ಇತಿವೃತ್ತ==
ಸಂತ ಶಿಶುನಾಳ ಶರೀಫರು ಹೇಮರೆಡ್ಡಿ ಮಲ್ಲಮ್ಮ ಬಗ್ಗೆ ಹೆಣೆದಿರುವ ವಿಶಿಷ್ಟ ಗೀತೆಯೆಂದರೆ-

==ಇತಿವೃತ್ತ==
ಸಂತ ಶಿಶುನಾಳ ಶರೀಫರು ಹೇಮರೆಡ್ಡಿ ಮಲ್ಲಮ್ಮ ಬಗ್ಗೆ ಹೆಣೆದಿರುವ ವಿಶಿಷ್ಟ ಗೀತೆಯೆಂದರೆ-


== ಇತಿವೃತ್ತ ==
ಸಂತ ಶಿಶುನಾಳ ಶರೀಫರು ಹೇಮರೆಡ್ಡಿ ಮಲ್ಲಮ್ಮ ಬಗ್ಗೆ ಹೆಣೆದಿರುವ ವಿಶಿಷ್ಟ ಗೀತೆಯೆಂದರೆ-


== ಹುಟ್ಟು, ಜೀವನ ==
ಶ್ರೀಶೈಲದ ದಕ್ಷಿಣಕ್ಕಿರುವ ವೆಲ್ಲಟೂರು ಜಿಲ್ಲೆಗೆ ಸೇರಿದ ರಾಮಪುರದ ರಾಮರೆಡ್ಡಿ-ಗೌರಮ್ಮ ದಂಪತಿಗಳಿಗೆ ಶ್ರೀಶೈಲ ಚನ್ನಮಲ್ಲಿಕಾರ್ಜುನನ ಕೃಪೆಯಿಂದ ಜನಿಸಿದ ಹೆಣ್ಣು ಮಗುವೇ ಹೇಮರೆಡ್ಡಿ ಮಲ್ಲಮ್ಮ. ಈಕೆ ಬಾಲ್ಯದಿಂದಲೂ ಶ್ರೀಶೈಲ ಚನ್ನಮಲ್ಲಿಕಾರ್ಜುನನನ್ನೇ ಆರಾಧ್ಯ ದೈವವೆಂದು ಪರಿಭಾವಿಸಿ, ಕಡೆಯಲ್ಲಿ ದೇವರನ್ನೇ ಸಾಕ್ಷಾತ್ಕರಿಸಿಕೊಂಡವಳು. "ಶಿವ ಕರೆದ ಕಾಲಕ್ಕೆ ಮ್ಯಾಲಕ ಹೋಗಾಗ, ನಾಕು ಮಂದಿ ಕಳುಸಾಕ ಬರುವಂಗ ಇರಬೇಕು" ಎನ್ನು ಈಕೆಯ ಬಾಳು ಪವಿತ್ರ ಮೌಲ್ಯಗಳ, ಆದರ್ಶದ, ಅತ್ಯಮೂಲ್ಯ ಕಣಜವಾಗಿದೆ.


== ವಿವಾಹ ==
ಹೇಮರೆಡ್ಡಿ ಮಲ್ಲಮ್ಮ ಬೆಳೆದಾಗ ಅವಳನ್ನು ಸಮೀಪದ ಸಿದ್ದಾಪುರದ ಕುಮಾರಗಿರಿ ವೇಮರೆಡ್ಡಿಯ ಮಗ ಭರಮರೆಡ್ಡಿಗೆ ಮದುವೆ ಮಾಡಿಕೊಡುತ್ತಾರೆ. ಊರ ಜನರೆಲ್ಲ ಭರಮರೆಡ್ಡಿಯನ್ನು ಹುಚ್ಚನೆಂದು ಪರಿಗಣಿಸಿರುತ್ತಾರೆ. ಹೇಮರೆಡ್ಡಿ ಮಲ್ಲಮ್ಮ ಗಂಡನಲ್ಲಿದ್ದ ಮುಗ್ಧ, ಸಾಧುಸ್ವಭಾವವನ್ನು ಕಂಡು ಸಮಾಧಾನಗೊಳ್ಳುತ್ತಾಳೆ. ಪತಿಯನ್ನು ಮಹಾದೇವನಂತೆ ಉಪಚರಿಸುತ್ತಾಳೆ. ಜೀವನವಿಡಿ ಕಷ್ಟವನ್ನುಂಡರೂ, ಇತರರು ಕಷ್ಟದಲ್ಲಿರುವಾಗ, ತನ್ನ ನೋವನ್ನೆಲ್ಲ ಮರೆತು ಅವರನ್ನು ಜೋಪಾನ ಮಾಡುತ್ತಿದ್ದಳು.


== ದಾನಚಿಂತಾಮಣಿಯ ಪವಾಡಗಳು ==
ಹೇಮರೆಡ್ಡಿ ಮಲ್ಲಮ್ಮಳ ಅತ್ತೆ ಆಕೆಗೆ ಉಣ್ಣುವುದಕ್ಕೆ, ಉಡುವುದಕ್ಕೆ ಸರಿಯಾಗಿ ಕೊಡದೆ, ಅವಳನ್ನು ಅಡವಿಗೆ ನೂಕಿ ಸಂಕಷ್ಟಗಳ ಸಂಕೋಲೆಗೆ ಸಿಗಿಸುವಳು. ಆದರೂ ಹೇಮರೆಡ್ಡಿ ಮಲ್ಲಮ್ಮ ನೊಂದುಕೊಳ್ಳದೆ ಕಾಡಿನಲ್ಲಿ ದನಗಳನ್ನು ಕಾಯುತ್ತಾ ಮಲ್ಲಿಕಾರ್ಜುನನ ಉಪಾಸನೆಯಲ್ಲಿ ಮಗ್ನ ಳಾಗಿರುತ್ತಿದ್ದಳು.
ದಾನಚಿಂತಾಮಣಿಯಾದ ಮಲ್ಲಮ್ಮನಿಗೆ ಬುದ್ಧಿ ಕಲಿಸಲು ಅವಳ ಅತ್ತೆ ಮನೆಯ ಮುಂದೆ ಭಿಕ್ಷುಕ ಬಂದಾಗ ಸಿಟ್ಟುಗೊಂಡು ಒಲೆಯಲ್ಲಿನ ನಿಗಿನಿಗಿ ಕೆಂಡವನ್ನು ಅವಳ ಬೊಗಸೆಗೆ ಹಾಕಿ, ಬಾಗಿಲಲ್ಲಿ ನಿಂತಿದ್ದ ಭಿಕ್ಷುಕನಿಗೆ ನೀಡಲು ಹೇಳಿದಾಗ, ಮಲ್ಲಮ್ಮ ಅತ್ತೆಕೊಟ್ಟ ಕೆಂಡವನ್ನು ಸ್ವೀಕರಿಸಿ ಮನದಲ್ಲಿ ಮಲ್ಲಿಕಾರ್ಜುನನನ್ನು ನೆನೆದು ಭಿಕ್ಷಾರ್ಥಿಯ ಜೋಳಿಗೆಗೆ ಅದನ್ನೇ ನೀಡಿದಾಗ ಅದು ಧಾನ್ಯವಾಗಿ ಮಾರ್ಪಡುತ್ತದೆ. ಅಂದಿನಿಂದ ಮಲ್ಲಮ್ಮನ ಹೆಸರು ಬೆಂಕಿದಾನದ ಮಲ್ಲಮ್ಮ ಎಂದಾಯಿತು.


== ಮೈದುನನ ಮನಃಪರಿವರ್ತನೆ ==
ದುಶ್ಚಟಗಳ ದಾಸನಾದ ವೇಮನ ವೇಶ್ಯಾಸ್ತ್ರೀಯೊಬ್ಬಳ ಮನದಾಸೆ ಈಡೇರಿಸಲು, ಅತ್ತಿಗೆಯಾಗಿದ್ದ ಹೇಮರೆಡ್ಡಿ ಮಲ್ಲಮ್ಮನ ಮೂಗುತಿಯನ್ನು ಬೇಕೆಂದು ಕೇಳುತ್ತಾನೆ. ಹೇಮರೆಡ್ಡಿ ಮಲ್ಲಮ್ಮ ಮೈದುನನಾದ ವೇಮನನಿಗೆ ಮೂಗುತಿ ಕೊಡಲು ಒಪ್ಪಿ ಕರಾರೊಂದನ್ನು ವಿಧಿಸುತ್ತಾಳೆ. ಅದೆಂದರೆ-"ವೇಮನ ಹೇಮರೆಡ್ಡಿ ಮಲ್ಲಮ್ಮನ ಮೂಗುತಿಯನ್ನು ಆ ವೇಶ್ಯಾಸ್ತ್ರೀಗೆ ಕೊಡುವಾಗ, ಆಕೆ ನಗ್ನಳಾಗಿ ಬಂದು ವೇಮನ ಕುಳಿತದ್ದ ಮಂಚವನ್ನು ಮೂರು ಸುತ್ತು ಸುತ್ತಬೇಕು.
ಮೂರು ಸುತ್ತು ಹಾಕಿದ ನಂತರ ಹಿಂಬದಿಗೆ ಬಾಗಿ, ಎರಡು ಕಾಲುಗಳ ನಡುವೆ ಬಗ್ಗಿ ಕೈ ಚಾಚಿ ವೇಮನನಿಂದ ಮೂಗುತಿಯನ್ನು ಪಡೆಯಬೇಕು. ಅವಳು ಆ ಮೂಗುತಿಯನ್ನು ಪಡೆಯುವವರೆಗೂ ವೇಮನ ಆಕೆಯ ನಗ್ನಶರೀರವನ್ನು ತದೇಕ ಚಿತ್ತನಾಗಿ ನೋಡಬೇಕು". ವೇಮನ ಅತ್ತಿಗೆ ಹೇಮರೆಡ್ಡಿ ಮಲ್ಲಮ್ಮನ ಮಾತನ್ನು ಚಾಚು ತಪ್ಪದೆ ಪಾಲಿಸುತ್ತಾನೆ. ತನ್ನ ಪ್ರೇಯಸಿಯ ನಗ್ನ ಶರೀರವನ್ನು ಕಂಡೊಡನೆ ಅವನೊಳಗೆ ಭಯಂಕರವಾದ ಜಿಗುಪ್ಸೆ, ಅಸಹ್ಯಭಾವನೆ ಆವರಿಸಿ ಒಡನೆಯೇ ಗಾಭರಿಗೊಂಡು ಕಣ್ಮುಚ್ಚಿ -

ಎಂದು ತತ್ವ್ತಜ್ಞಾನ ಹೇಳುತ್ತಾ, ತಾನು ನಗ್ನನಾಗಿ ವೈರಾಗಿಯಂತೆ ಕಾಲ್ತೆಗೆದು ಹೊರ ಹೋರಟವನು, ಮುಂದೆ ತನ್ನ ಸಾಧನೆಯಿಂದ ಮಹಾಯೋಗಿಯಾದನು.


== ವರವನ್ನು ಕೇಳಿ ಪಡೆದ ಸಂದರ್ಭ ==
ಮಲ್ಲಮ್ಮ ಇಹಲೋಕ ಯಾತ್ರೆ ಮುಗಿಸುವ ಮೊದಲು ಆಕೆಗೆ ಮಲ್ಲಿಕಾರ್ಜುನ, ಆಕೆಯ ನಿಷ್ಕಳಂಕ ಭಕ್ತಿಗೆ ಮನಸೋತು ಮಲ್ಲಮ್ಮನಿಗೆ ದರ್ಶನವಿತ್ತು ವರವೇನು ಬೇಕು ಕೇಳು ಎಂದಾಗ ಮಲ್ಲಮ್ಮ- ತನ್ನ ಬಳಗಕ್ಕೆಂದೂ ಬಡತನ ಬಾರದಿರಲಿ, ಅವರಿಗೆಂದೂ ಉಣ್ಣಲು-ಉಡಲು-ತೊಡಲು ಯಾವ ಕೊರತೆಯೂ ಆಗದಿರಲಿ,  ಮಲ್ಲಿಕಾರ್ಜುನನ ಪೂಜೆ, ಜಾತ್ರೆ ಮತ್ತು ಉತ್ಸವಗಳು ನಿರಂತರ ನಡೆಯಬೇಕು ಎನ್ನುತ್ತಾಳೆ. ಮಲ್ಲಿಕಾರ್ಜುನ ಅವಳು ಬೇಡಿದಂತಹ ವರವನ್ನು ನೀಡುತ್ತಾನೆ.


== ತನ್ನ ಬಳಗದವರಿಗೆ ಬುದ್ದಿವಾದ ==
ನಂತರ ಮಲ್ಲಮ್ಮ "ಸಂಪತ್ತಿಗೆ ಸೊಕ್ಕಬೇಡಿ, ಸಿರಿ ಬಂದ ಕಾಲಕ್ಕೆ ಮೈಮರೆತು ಹಿಗ್ಗದೇ, ದಾನಧರ್ಮ ಮಾಡುವುದರ ಮೂಲಕ ತನ್ನ ಬಳಗದವರು ದಾನಗುಣವನ್ನು ಬೆಳೆಸಿಕೊಳ್ಳಬೇಕು" ಎಂದು ತನ್ನ ಬಳಗದವರಿಗೆ ಬುದ್ದಿವಾದ ಹೇಳುತ್ತಾಳೆ.


== ಕೃತಿ ಸಹಾಯ ==
ಮೂಗುತಿ ಮಹಿಮೆ : ಸಂ.ಹನುಮಂತಪ್ಪ ಅಂಡಗಿ.
ಹೇಮರೆಡ್ಡಿ ಮಲ್ಲಮ್ಮನ ಪುರಾಣ - ರುದ್ರಕವಿ


== ಉಲ್ಲೇಖಗಳು ==


== ಬಾಹ್ಯಕೊಂಡಿಗಳು ==