റഷ്യയിലെ ബോൾഷെവിക് വിപ്ലവകാരിയും സോവിയറ്റ് രാഷ്ട്രത്തിന്റെ സ്ഥാപകരിലൊരാളുമായിരുന്നു ഫ്യേലിക്സ് എഡ്‌മൂന്ദവിച്ച് ദ്സിർഷ്ഴീൻസ്‌ക്കിയ് (ജ: 11 സെപ്റ്റംബർ 1877 – 20 ജൂലൈ 1926) . ലിത്വാനിയയിലെ വിൽന (Vilna) പ്രവിശ്യയിൽ ഒരു കുലീന പോളിഷ് കുടുംബത്തിലാണ് ഇദ്ദേഹം ജനിച്ചത്.


== ജയിൽശിക്ഷ ==
1895-ൽ സോഷ്യൽ ഡെമോക്രാറ്റിക് പാർട്ടിയിൽ ചേർന്നു പ്രവർത്തിച്ച ദ്സിർഷീൻസ്കിയെ സാർ ഭരണകൂടത്തിന്റെ പോലീസ് പല തവണ അറസ്റ്റു ചെയ്യുകയും നാടുകടത്തുകയും ചെയ്തിട്ടുണ്ട്. ഇതിൽപ്പെടുന്ന ഒടുവിലത്തെ അറസ്റ്റ് 1912-ലായിരുന്നു. ഇതോടെ ഇദ്ദേഹം 9 വർഷത്തെ കഠിന തടവിനു ശിക്ഷിക്കപ്പെട്ട് ജയിലിലായി. 1917-ലെ ഫെബ്രുവരി വിപ്ലവത്തോടെ ജയിൽ മോചിതനായ ഡയർഷീൻസ്കി ബോൾഷെവിക് വിപ്ലവത്തിൽ സജീവമായി പങ്കെടുത്തു. റഷ്യയിൽ ഭരണം പിടിച്ചടക്കാൻ മുൻകൈ എടുത്തവരിൽ ഒരാളായിരുന്നു ഇദ്ദേഹം.


== പദവികൾ ==
കമ്യൂണിസ്റ്റു പാർട്ടിയുടെ ആദ്യത്തെ രഹസ്യപ്പൊലിസ് സംഘടനയായിരുന്ന ചെകാ (Cheka) യുടെ അധ്യക്ഷനായി 1917 ഡിസംബറിൽ ഇദ്ദേഹം അവരോധിതനായി. ചെകാ പിന്നീട് 1922 മുതൽ ഒ. ജി. പി. യു. എന്ന പേരിൽ പ്രവർത്തിക്കാൻ തുടങ്ങിയപ്പോഴും അധ്യക്ഷപദവിയിൽ തുടർന്ന ഇദ്ദേഹം മരണം വരെ ഈ സ്ഥാനം വഹിച്ചിരുന്നു. ഡയർഷിൻസ്കി 1919-ൽ ആഭ്യന്തര മന്ത്രിയും 1921-ൽ ഗതാഗത മന്ത്രിയുമായി നിയമിതനായി. 1921-നു ശേഷം സോവിയറ്റ് യൂണിയന്റെ സാമ്പത്തിക കാര്യങ്ങളിൽ ഇദ്ദേഹം ശ്രദ്ധ ചെലുത്തിപ്പോന്നു. 1924-ൽ സുപ്രീം ഇക്കണോമിക് കൗൺസിലിന്റെ അധ്യക്ഷനാവുകയുമുണ്ടായി. ലെനിന്റെ മരണശേഷം ഇദ്ദേഹം സ്റ്റാലിനെ പിന്തുണച്ചിരുന്നു. 1926 ജൂലൈ 20-ന് ഇദ്ദേഹം മോസ്കോയിൽ നിര്യാതനായി. 


== അവലംബം ==


== പുറത്തേയ്ക്കുള്ള കണ്ണികൾ ==
http://www.spartacus.schoolnet.co.uk/RUSDzerzhinsky.htm Archived 2012-09-18 at the Wayback Machine.
http://russiapedia.rt.com/prominent-russians/politics-and-society/felix-dzerzhinsky/