Skulturo esas artala verko tridimensionala.
Periodi e stili en skultado


== Prehistoriala skultado ==


== Skultado en Proxima Esto Anciena ==


=== Egiptiana skultado ===
Frua-historiala periodo: c. 4000 aK - 2700 aK
Periodo di anciena imperio: 2700 aK - 2300 aK 
Mez-Imperio: 2000 aK - 1800 aK 
Nov-Imperio: 1600 aK - 1100 aK 
Posa-periodo: 1100 aK - 330 aK


=== Mezopotamiana skultado ===


== Skultado en Antiko ==


=== Grekia ed Egeo ===
Kikladal arto: 2800 aK -1100 aK 
Minoal arto: 2000 aK - 1400 aK 
Mikenal arto: 1600 aK - 1100 aK


=== Greka skultado ===
Geometria stilo: 800 aK - 700 aK 
Arkaistika stilo: 650 aK - 480 aK 
Klasika stilo: 480 aK - 400 aK 
Helena stilo: 330 aK - 30 aK


=== Etruskiana skultado ===
700 aK - 0


=== Skultado en Romana imperio ===


== Skultado en Europa depos rupto di Romana imperio ==


=== Frua-Kristana skultado ===
100-500: West-Europa


=== Pos-Romana skultado ===
300-1100: West-Europa (Karl la Magna 768-814)


=== Bizantala skultado ===
500-1453: Bizanco


== Gotiko ==


== Renesanco ==


== Baroko ==


== Rokoko ==


== Realismo ==


== (e cetere) ==