法国A7高速公路，又称l'autoroute du Soleil（意为“阳光高速”），是法国的一条高速公路。A7是A6的延伸段，连接里昂和马赛。本高速全长302.5公里（188.0英里），是欧洲公路网中E15、E80和E714的一部分。馬賽的部分路段由納粹黨於1941所建。


== 互通 ==
 A7-A6枢纽
 01 1.8 km: 里昂-中
 02 2.3 km: 里昂-中
 03 4 km: Oullins
 04 5.5 km: Pierre-Bénite
 05 5.5 km: St.-Fons
 06 9.1 km: 韦尼雪
 加油： Solaize
 07 13.5 km: Solaize
 07a 14 km: Sérézin-du-Rhône
 加油： Sérézin-du-Rhône (向南)
 A7-A46-A47枢纽
 08 21.5 km: chasse-sur-Rhône（马赛）
 09 26 km: 维埃纳
 10 32 km: Vienne, L'Isle d'Abeau（马赛）
 收费站：Vienne
 休息区 : Auberives（往北）格兰德伯尼（往南）

 加油： SRoussilon
 12 33 km: Chanas 阿诺奈 / N82
 加油： St Rambert d'Albon
 休息区 : Blacheronde（向北） Combe Tourmente（向南）
 休息区 : Bornaron/La Galaure
 休息区 : Bouterne（向南）
 13 : Tain l'Hermittage 罗河畔伊泽尔
 加油： Pont de l'Isere/Latitude 45'
 14: Valence nord
 15: Gap Valence vers A49 / N532
 加油： Portes les Valence
 休息区 : Bellevue/Livron
 16: 普里瓦
 加油： Bras de Zil (AR)/Saulce
 17: Dieulefit
 蒙特利马尔区
 休息区 : Coucourde/Le logis neuf
 休息区 : Savasse/鲁比永
 18: Montélimar 奥伯纳 Le Puy-en-Velay
 休息区 : Donzere（向南） Pierrelate（向北）
 休息区 : Tricastin（向南）
 19: 阿莱斯
 加油： Mornas les Adrets（向南） Mornas村（向北）
 A7-A9枢纽
 21 167 km: 奥朗日
 休息区 : 奥兰治葛蕾/Orange le Coudoulet
 休息区 : Le Fournalet（向北）
 22 172 km: 奥兰治南 Carpentras
 加油： Sorgues（向南）
加油： Repos: Le Fournalet（向北）
 23 188 km: 阿维尼翁诺尔卡庞特拉
 加油： Morieres（向北）
 24 198 km: 阿维尼翁南
 休息区 : 诺韦斯（向南） 卡巴纳（向北）
 休息区 : 卡瓦永
*  25 211 km: 卡瓦永阿尔勒博凯尔东 塔拉斯孔
 休息区 : Sénas
 26 221 km: Sénas
 休息区 : Lamanon（向南）
 27 229 km: Rognac, Avignon et Lyon par RN
 A7-A54枢纽
 收费站：Lançon Provence
 休息区 :
 A7-A8枢纽
 29 254 km: Rognac Berre
 加油： Vitrolles
 30 : 维特罗勒
 29: Aéroport Marignane
 30: Les Pennes-Mirabeau
 A7-A55枢纽
 31: Les Pennes-Mirabeau
 A7-A51枢纽
 32: St Antoine (N8)
 33: Les Ayguelades
 34: Les Arnavaux
 A7-A507枢纽
 35: La Rose、欧巴涅、土伦
 36: A557 liaison vers A55, Bd.-Plombière (depuis Lyon)
 37: 圣查尔斯
Porte d'Aix终点


== Péages（收费站） ==
维埃纳（Péage de Vienne）
莱金-普罗旺斯（Péage de Lançon de Provence）


== 交通 ==
A7全年的交通流量均较大，路上常有重型货物运输。


== 參考 ==