বঙল বহু দূৰ (ইংৰাজী: Bangal Bahu Dur) নন্দিতা দেৱীৰ দ্বাৰা ৰচিত অসমীয়া ভাষাৰ এখন সামাজিক উপন্যাস। উপন্যাসখন ২০১৯ চনৰ অক্টোবৰ মাহত জ্যোতি প্ৰকাশনৰ বেনাৰত প্ৰকাশ পায়। এই উপন্যাসখন লেখিকাৰ প্ৰথমখন প্ৰকাশিত উপন্যাস। প্ৰকাশৰ পূৰ্বে 'বঙল বহু দূৰ' অসমীয়া আলোচনী প্ৰান্তিকৰ পাতত ধাৰাবাহিকভাৱে প্ৰকাশ পাইছিল। এই উপন্যাসখনে ২০২১ বৰ্ষৰ অসম প্ৰকাশন পৰিষদ বঁটা লাভ কৰিছিল আৰু পুৰস্কাৰ স্বৰূপে লেখক-প্ৰকাশক দুয়োজনকে দুই লাখকৈ টকা আগবঢ়োৱা হৈছিল।


== পটভূমি ==
উপন্যাসখনৰ পটভূমি হৈছে কামৰূপৰ গ্ৰাম্য জীৱন তথা সমাজ। প্ৰাচীন কামৰূপৰ দিনৰ পৰাই চলি অহা অসম, উত্তৰ বংগ আৰু পূৰ্ববংগৰ ধৰ্মীয় আৰু সাংস্কৃতিক যোগাযোগ তথা দেশ বিভাজনে সেই ঠাইত ঘটোৱা বিপৰ্যয়ৰ কথাকে উপন্যাসখনত তুলি ধৰা হৈছে।  ‘বঙল বহু দূৰ’ উপন্যাসখন এখন সামাজিক উপন্যাস৷ উপন্যাসখনত বিংশ শতিকাৰ প্ৰথম পাঁচটামান দশকৰ উত্তৰ বংগ আৰু পূৰ্ব বংগৰ মাজৰ সামাজিক-সাংস্কৃতিক-ধৰ্মীয় পৰিৱেশ, যোগসূত্ৰ আদি বিষয়বোৰ হুবহুৰূপত চিত্ৰিত কৰা হৈছে৷ উপন্যাসখনত অসমৰ লগতে ভাৰতবৰ্ষৰ জাতীয় জীৱনৰ এটি বাস্তৱ ইতিহাস ৰক্ষিত হৈছে৷ বংগ বিভাজন আৰু পৰৱৰ্তী সময়ৰ ভাৰত-পাকিস্থানৰ বিভাজন উপন্যাসখনৰ মূল উপজীব্য আৰু এই বিভাজনে সমগ্ৰ বংগ দেশৰ ৰায়গঞ্জ অঞ্চলৰ লগতে কামৰূপ অঞ্চলৰ সমকালীন সমাজখনলৈ কিদৰে পৰিৱৰ্তন আনিছিল বা সেই অঞ্চলৰ জনজীৱনক কেনেদৰে প্ৰভাৱিত কৰিছিল, সেই সম্পৰ্কীয় বিচাৰ-বিশ্লেষণ-বিৱৰণ আছে৷ ‘বঙল বহূ দূৰ’ উপন্যাসখনত বংগ বিভাজনৰ পাছৰ সময়ছোৱাৰ অসমৰ নামনি অসমৰ কামৰূপ অঞ্চলৰ সমাজ জীৱন পূৰ্ণৰূপত প্ৰতিফলিত হৈছে৷ ভাৱ-ভাষা, সামাজিক-সাংস্কৃতিক, ধৰ্মীয়, অৰ্থনীতি-ৰাজনীতি, শৈক্ষিক আদি বিষয়ৰ লগতে লোক-পৰম্পৰা, বিশ্বাস-অন্ধবিশ্বাস, উৎসৱ-পাৰ্ৱণ, যাতায়াত, কৃষি-পদ্ধতি, বিবাহ, লোকভাষা, লোক-খাদ্য, লোক-ঔষধ, চাল-চলন, মান-মৰ্যাদা আদি প্ৰতিটো বিষয়েই বৰ্ণিত আৰু সংৰক্ষিত হৈছে৷


== লেখিকাৰ চমু পৰিচয় ==
'বঙল বহু দূৰ'ৰ লেখিকা নন্দিতা দেৱী পেছাত ভাৰতীয় ৰে'ল বিভাগৰ এগৰাকী জ্যেষ্ঠ চিকিৎসা বিষয়া। ২০০৫ আৰু ২০১৬ চনত তেওঁৰ যথাক্ৰমে 'বান্দী' আৰু 'আকাশ জাল' নামৰ দুখন গল্প সংকলন প্ৰকাশ পায়। তেওঁৰ গল্প আকাশ বাণী গুৱাহাটী কেন্দ্ৰযোগে প্ৰচাৰ হোৱাৰ লগতে বাংলা ভাষালৈও অনূদিত হৈ প্ৰকাশ পাইছে। 


== তথ্য সংগ্ৰহ ==