मां तारा चंडी मंदिर भारतीय राज्य बिहार के सासाराम जिले में स्थित एक दुर्गा मंदिर है। यह भारत के 52 शंक्ति पीठों से एक है।


== इतिहास ==
माँ तारा चंडी पीठ भारत के 52 पीठों में सबसे पुराना पीठ माना जाता है। पुराण के अनुसार भगवान शिव की पत्नी "सती" ने अपने पिता के घर अपने स्वामी का अपमान होने पर जब आत्मदाह किया, तब भगवान शिव क्रोध मे आकार सती के शव को उठाकर भयंकर तांडव नृत्य करने लगे। ऐसे मे विश्व द्वंश होने का संकट मंडराने लगा। भगवान विष्णु ने विश्व की रक्षा करने हेतु अपने सुदर्शन चक्र से सती के शव को खंड-खंड कर दिया। वो सभी खंड भारत उपमहाद्वीप के विभिन्न स्थानो पर गिरे। इन सभी स्थानों को " शक्ति पीठ" माना जाता है और हिंदुओं के लिए सभी पीठ बहुत महत्वपूर्ण है। माँ तारा-चण्डी पीठ पर सती का "दाहिना नेत्र" गिरा था। यहाँ एक अति प्राचीन मंदिर है, जिसे "माँ तारा-चण्डी मंदिर" कहा जाता है, उसे माँ तारा-चण्डी का आवास कहा जाता है।  
कैमूर पहाड़ियों में अन्य कई आकर्षण भी रहे है। यहाँ गुप्त महादेव मंदिर, भगवान परशुराम द्वारा पूजित बुढ़वा महादेव मंदिर, माँ पारवती मंदिर, पुरानी गुफाएं, मँझार कुंड और धुआँ कुंड नामक दो जलप्रपात है। इन दोनों जलप्रपात से बिजली उत्पादन भी संभव  है।  


== प्राचीन ==
माना जाता है कि मां सती का दाहिना नेत्र यहां गिरा था, इसलिए इसका नाम ताराचंडी पड़ा। यह भी कहा जाता है कि जब गौतम बुद्ध ज्ञान प्राप्त करके यहां आए थे, तो मां ताराचंडी ने उन्हें एक बालिका के रूप में दर्शन दिए थे तथा उन्हें सारनाथ जाने का निर्देश दिया, जहां बुद्ध ने पहली बार उपदेश दिया था। मोक्ष देने के लिए जाना जाता है, पूजा की विधि सात्विक है। ऐसा कहा जाता है कि जो लोग यहां पूजा करते हैं, उन पर मां लक्ष्मी की वर्षा होती है।


== शक्ति पीठ ==
शक्ति पीठ (संस्कृत: शक्ति पीठ, शक्ति पीठ, शक्ति का स्थान देवी शक्ति या सती की पूजा की जगह है, हिंदू धर्म की आराध्य देवी और शाक्त संप्रदाय की मुख्य देवता। ये शक्तिपीठ संपूर्ण भारतीय उपमहाद्वीप में फैले हुए हैं।


== अनुष्ठान ==
नित्य पूजा
श्रंगार
आरती
भोग (हलवा पुरी)
शायना आरती


== स्थान ==
तारा चंडी मंदिर की अवस्थिति सासाराम से दक्षिण दिशा मे 5 किलोमीटर की दूरी पर है। यहाँ बहुत हिन्दू भक्तों का समागम होता है। धुआँ कुंड प्रपात भी यहाँ है जो पर्यटकों को आकर्षित करता है।


== इन्हें भी देखें ==
Mundeshwari मंदिर
दक्ष प्रजापति
शिव
पार्वती
हिन्दू धर्म
Manjhar कुंड
Dhua कुंड


== सन्दर्भ ==