普惠JT9D發動機是第一款供廣體飛機使用的高涵道比渦輪扇發動機，於1960年代中期研發，在波音747-100上最先投入使用。JT9D也是普惠生產的第一款高涵道比渦扇發動機，應用於波音747、波音767、空中客車A300、空中客車A310、麥道DC-10等機型。


== 設計及發展 ==

JT9D發動機最初屬於C-5運輸機設計方案的一部分，當時普惠與通用電氣正為C-5的發動機競標，普惠著手研究為大型飛機提供動力的發動機，但其競爭對手通用电气航空的TF39發動機最終得標，波音後來採用了普惠的JT9D發動機以供當時正在開發的波音747使用。而在波音747於1969年2月9日首飛前，普惠在一架B-52E轟炸機上測試了JT9D發動機。
JT9D系列的最早型號JT9D-3於1970年投入使用，由钛镍合金製造，使用單級風扇，三級低壓壓氣機、十一級高壓壓氣機、雙級高壓渦輪機和四級低壓渦輪機。這一版本的JT9D發動機重量達8,608英磅（3,905公斤），推力43,500英磅力（193,000牛頓）。而最初為波音E-4A空中指揮機提供動力的JT9D引擎被稱為普惠F105。JT9D發動機於1990年停產，後繼者為部件更少、可靠性更高、基礎售價更低的普惠PW4000系列。


== 應用 ==

空中客车A300B4-120/-220/-620
空中客车A310-200
波音747-100/-200/-SR/-SP/-300
波音767-200/-300
麦道DC-10-40


== 規格（JT9D-7系列） ==
数据来源： 


=== 概况 ===

类型： 雙轉子高涵道比渦輪風扇發動機
长度： 128.2英寸（3,260毫米）
直径： 92.3英寸（2,340毫米）（扇葉尖）
淨重： 8,608英磅（3,905公斤）


=== 组件 ===

压缩机： 單級風扇，三級低壓壓氣機，十一級高壓壓氣機燃烧室： 環形燃燒室涡轮： 雙級高壓渦輪機和四級低壓渦輪機燃料类型： 航空煤油（一般是Jet A-1）Oil system: 壓力噴霧（換氣）


=== 性能 ===

最大推力： 46,300至50,000英磅力（205.95至222.41千牛頓）（起飛）总压比： 總體23.4:1（風扇1.64:1）旁通比： 5.0:1燃料消耗率： 約0.6 lb/lbf/hr (61.16 kg/kN/hr)  航速0.8馬赫，高度35,000英尺（11,000米）推重比： 5.4至5.8


== 參見 ==
普惠PW4000
通用電氣CF6
伊夫琴科D-18T
勞斯萊斯RB211-524


== 參考資料 ==


=== 注釋 ===


=== 參考書目 ===


== 外部連結 ==

Pratt & Whitney - JT9D page （页面存档备份，存于互联网档案馆）