Olyniaeth o Galiffiaid yn yr Ymerodraeth Arabaidd oedd yr Abbassiaid. Buont mewn grym o 749 hyd 1258, yn teyrnasu o ddinas Baghdad, yna bu califfiaid Abassaidd yn teyrnasu o Cairo hyd 1517.


== Califfiaid Abassaidd Baghdad ==
Abu'l Abbas As-Saffah 750 - 754
Al-Mansur 754 - 775
Muhammad bin Abdullah al-Mahdi 775 - 785
Al-Hadi 785 - 786
Harun al-Rashid 786 - 809
Al-Amin 809 - 813
Al-Ma'mun 813 - 833
Al-Mu'tasim 833 - 842
Al-Wathiq 842 - 847
Al-Mutawakkil 847 - 861
Al-Muntasir 861 - 862
Al-Musta'in 862 - 866
Al-Mu'tazz 866 - 869
Al-Muhtadi 869 - 870
Al-Mu'tamid 870 - 892
Al-Mu'tadid 892 - 902
Al-Muktafi 902 - 908
Al-Muqtadir 908 - 932
Al-Qahir 932 - 934
Ar-Radi 934 - 940
Al-Muttaqi 940 - 944
Al-Mustakfi 944 - 946
Al-Muti 946 - 974
At-Ta'i 974 - 991
Al-Qadir 991 - 1031
Al-Qa'im 1031 - 1075
Al-Muqtadi 1075 - 1094
Al-Mustazhir 1094 - 1118
Al-Mustarshid 1118 - 1135
Ar-Rashid 1135 - 1136
Al-Muqtafi 1136 - 1160
Al-Mustanjid 1160 - 1170
Al-Mustadi 1170 - 1180
An-Nasir 1180 - 1225
Az-Zahir 1225 - 1226
Al-Mustansir 1226 - 1242
Al-Musta'sim 1242 - 1258


== Califfiaid Abassaidd Cairo ==
Al-Mustansir 1261
Al-Hakim I 1262-1302
Al-Mustakfi I 1302-1340
Al-Wathiq I 1340-1341
Al-Hakim II 1341-1352
Al-Mu'tadid I 1352-1362
Al-Mutawakkil I 1362-1383
Al-Wathiq II 1383-1386
Al-Mu'tasim 1386-1389
Al-Mutawakkil I (hersteld) 1389-1406
Al-Musta'in 1406-1414
Al-Mu'tadid II 1414-1441
Al-Mustakfi II 1441-1451
Al-Qa'im 1451-1455
Al-Mustanjid 1455-1479
Al-Mutawakkil II 1479-1497
Al-Mustamsik 1497-1508
Al-Mutawakkil III 1508-1517