
= ភូមិសាស្ត្រនយោបាយចិន =


== តើជិតដល់វេនប្រទេសចិនហើយឬ ដែលត្រូវជាប់លេខ១ពិភពលោក? ==

នា​អនាគត​ខាង​មុខ តើ​ប្រទេស​ណា​មួយ​នឹង​ក្លាយ​ជា​លេខ​១​ពិភពលោក ជំនួស​សហរដ្ឋអាមេរិក? 
ក្នុង​ខណៈ​នេះ និង​នៅ​ក្នុង​លោក​សព្វ​ថ្ងៃ ប្រទេស​ចិន​លេច​មុខ​ជាង​គេ។ អានុភាព​របស់​មហាយក្ស​ចិន​កើន​លឿន និង​កើន​ខ្លាំង​ឡើង​ជា​លំដាប់ ពី​មួយ​ឆ្នាំ​ទៅ​មួយ​ឆ្នាំ​ទាំង​នៅ​លើ​វិស័យ​សេដ្ឋកិច្ច យោធា និង​នយោបាយ។ ម្ល៉ោះ​ហើយ បើ​គ្មាន​ឧបសគ្គ​អ្វី​ធំដុំ​ទេ និង​បើ​គ្មាន​ភាព​ចៃដន្យ​ធ្ងន់ធ្ងរ​នៃ​ប្រវត្តិសាស្រ្ត​ទេ មិន​យូរ​មិន​ឆាប់ ចិន​នឹង​ច្បាស់​ជា​ក្លាយ​ទៅ​ជា​មហា​អំណាច​ពិភពលោក​ទី​មួយ មិន​ខាន​ឡើយ។
ពី​មួយ​ឆ្នាំ​ទៅ​មួយ​ឆ្នាំ ចិន​ពង្រឹង​ឲ្យ​មាំ​ខ្លាំង​ឡើង​ជា​លំដាប់ ទីតាំង​របស់​ខ្លួន​នៅ​លើ​ឆាក​អន្តរជាតិ។ តាម​រយៈ​ការ​រៀបចំ​ល្បែង​កីឡា​អូឡាំពិក​នៅ​ឆ្នាំ​២០០៨ តាម​រយៈ​ការ​សម្តែង​ឫទ្ធិ​រំឭក​ខួប​៦០​ឆ្នាំ​នៃ​របប​កុម្មុយនិស្ត​នៅ​ឆ្នាំ​ ២០០៩ និង​តាម​រយៈ​ការ​តាំង​ពិព័រណ៍​សកល​នៅ​ទីក្រុង​សៀងហៃ​នៅ​ឆ្នាំ​២០១០​នេះ ប្រទេស​ចិន​បង្ហាញ​ខ្លួន ជា​មហាអំណាច​ពិភពលោក ជា​មហា​ប្រទេស​មួយ​ដែល​រក​ឃើញ​វិញ​ហើយ​មហិទ្ធានុភាព​ដែល​ខ្លួន​បាន​បាត់​បង់ តាំង​ពី​ពាក់​កណ្តាល​សតវត្សរ៍​ទី​១៩​មក​ម្ល៉េះ។
តាំង​ពី​ខែ​វិច្ឆិកា​ឆ្នាំ​២០០៨​មក ចិន​មិន​ត្រឹម​តែ​មិន​បាន​ទទួល​រង​ធ្ងន់ធ្ងរ​ចំហាយ​អាក្រក់​ របស់​វិបត្តិ​សេដ្ឋកិច្ច​សកល​តែ​ប៉ុណ្ណោះ​ទេ តែ​ថែម​ទាំង​បាន​ក្លាយ​ជា​ក្បាល​ម៉ាស៊ីន​ដែល​អូស​ទាញ​សេដ្ឋកិច្ច​ពិភពលោក​ ទាំង​មូល​ទៅ​ទៀត និង​បាន​លេច​ត្រដែតឡើង​ កាន់​តែ​លឿន​និង​កាន់​តែ​ច្បាស់ ជា​មហា​អំណាច​មួយ​ប្រកែក​មិន​បាន។ ជាក់​ស្តែង នៅ​ចុង​ឆ្នាំ​២០០៩ ចិន​បាន​វ៉ា​ឈ្នះ​ប្រទេស​អាល្លឺម៉ង់ ដោយ​បាន​ក្លាយ​ជា​ប្រទេស​ជាប់​ចំណាត់​ថ្នាក់​លេខ​១ ខាង​នាំ​ទំនិញ​ទៅ​ក្រៅ​ប្រទេស និង​នៅ​ឆមាស​ទី​១​នៃ​ឆ្នាំ​២០១០​នេះ ចិន​បាន​វ៉ា​ឈ្នះ​ប្រទេស​ជប៉ុន ដោយ​បាន​ក្លាយ​ជា​មហា​អំណាច​សេដ្ឋកិច្ច​ពិភពលោក​ទី​២។
ក្រៅ​ពី​នេះ ប្រទេស​ចិន​មាន​នៅ​ក្នុង​ដៃ ប័ណ្ណ​រតនាគារ​របស់​អាមេរិក គិត​ជា​ទឹក​ប្រាក់​ប្រមាណ​៨រយពាន់លាន​ដុល្លារ។ អ៊ីចឹង​ហើយ​បាន​ជា​ចិន​ដែល​ចាយ​តិច​និង​សម្បូណ៌​ទៅ​ដោយ​សញ្ច័យ​ធន ក្លាយ​ជា​ម្ចាស់​បំណុល​របស់​សហរដ្ឋអាមេរិក​ដែល​ចាយ​ធំ ទោះ​បី​ជា​សេដ្ឋកិច្ច​ចិន​នៅ​អន់​ជាង​សេដ្ឋកិច្ច​របស់​អាមេរិក​៣​ដង​ក៏​ដោយ។
នៅ​លើ​វិស័យ​យោធា​វិញ ប្រាក់​ចំណាយ​របស់​ប្រទេស​ចិន​បាន​កើន​ឡើង​៥​ដង ក្នុង​អំឡុង​ពេល​១០​ឆ្នាំ​ចុង​ក្រោយ​នេះ កើន​ដល់​ជិត​៦ម៉ឺនលាន​ដុល្លារ នៅ​ឆ្នាំ​២០១០​នេះ។ ចិន​កំពុង​បន្ត​កម្មវិធី​នវូបនីយកម្ម​នៃ​ប្រព័ន្ធ​មីស៊ីល​ប្រឆាំង​នាវា​ ចម្បាំង នៃ​ប្រព័ន្ធ​មីស៊ីល​បាញ់​បាន​ឆ្ងាយ និង​នៃ​ប្រព័ន្ធ​មីស៊ីល​ប្រឆាំង​មីស៊ីល។
ទន្ទឹម​ជា​មួយ​គ្នា​នេះ ថ្នាក់​ដឹក​នាំ​ចិន​បាន​និង​កំពុង​បន្ត​ខ្នះខ្នែង​បញ្ចុះបញ្ចូល​ពិភពលោក​ឲ្យ ​យល់​ថា ប្រទេស​ខ្លួន​ចង់​លេច​ត្រដែត​ឡើង​ដោយ​សន្តិវិធី ជា​មហា​អំណាច​ពិភពលោក។ នៅ​ក្នុង​ន័យ​នេះ ចិន​ចូល​រួម​ចំណែក​កាន់​តែ​សកម្ម​ក្នុង​ប្រតិបត្តិការ​រក្សា​សន្តិភាព នៅ​ក្នុង​លោក បង្កើន​បណ្តាញ​នៃ​វិជ្ជាស្ថាន​ខុងជឺ(Confucius) នៅ​គ្រប់​ជ្រុងជ្រោយ​ក្នុង​ពិភពលោក ដើម្បី​ផ្សព្វផ្សាយ​វប្បធម៌​ចិន។
នៅ​ក្នុង​ន័យ​ដូច​គ្នា​អ៊ីចឹង​ដែរ ថ្មីៗ​កន្លង​ទៅ​នេះ ក្រោយ​បរាជ័យ​នៃ​ជំនួប​កំពូល​ស្តី​ពី​អាកាសធាតុ នៅ​ទីក្រុង​កូប៉េនហាក(Copenhague) លោក​ប្រធានាធិបតី​ចិន​ហ៊ូ ជីងតៅ (Hu Jintao) បាន​តុបតែង​ឡើង​នូវ​យុទ្ធសាស្រ្ត​នយោបាយ​ថ្មី​មួយ​ដែល​មាន​ភ្ជាប់​មក​នូវ​ ទស្សនវិស័យ​អន្តរជាតិ ជា​លើក​ទី​មួយ​បង្អស់។
តាម​រយៈ​ការ​ផ្សព្វផ្សាយ​យ៉ាង​ទូលំ​ទូលាយ​ឯកសារ​នេះ ទីក្រុង​ប៉េកាំង ចង់​ឲ្យ​ពិភពលោក​យល់​ថា ចិន​ជា​មហា​អំណាច​មួយ​ដែល​មាន​ស្មារតី​ទទួល​ខុសត្រូវ​ខ្ពស់ ចំពោះ​រាល់​បញ្ហា​ធំៗ​ដែល​ពិភពលោក​ជួប​ប្រទះ រួម​ទាំង​បញ្ហា​អាកាសធាតុ​ផង​ដែរ។
មាន​ឆន្ទៈ​លេច​ត្រដែត​ឡើង​ដោយ​សន្តិវិធី​មែន​ពិត តែ​ប្រទេស​ចិន​មិន​បណ្តោយ​ឲ្យ​បស្ចិម​លោក​ដឹក​ច្រមុះ​ជា​ដាច់​ខាត ហើយ​ក៏​មិន​ទទួល​ដែរ​មេរៀន​ប្រជាធិបតេយ្យ និង​មេរៀន​សីលធម៌ ពី​សំណាក់​បរទេស។ ជាក់​ស្តែង នៅ​ដើម​ឆ្នាំ​២០១០​កន្លង​ទៅ​នេះ រដ្ឋអំណាច​ចិន​បាន​កាត់​ទោស​ឲ្យ​អ្នក​ជំទាស់​នយោបាយ លាវ សៀវប៉ូ(Liu Xiaobo) ជាប់​គុក​១១​ឆ្នាំ ទោះ​ជា​មាន​ការ​រិះគន់​និង​ការ​សុំ​ឲ្យ​លើកលែង​ទោស ពី​សំណាក់​បណ្តា​បស្ចិម​ប្រទេសក៏​ដោយ។
នៅ​ឆ្នាំ​២០១០​នេះ​ដែរ ជនជាតិ​អង់គ្លេស​ម្នាក់​ដែល​បាន​រត់ពន្ធ​គ្រឿង​ញៀន ត្រូវ​បាន​របប​ទីក្រុង​ប៉េកាំង​ប្រហារ​ជីវិត​ចោល ទោះ​បី​ជា​មាន​ការ​សុំ​ឲ្យ​អធ្យាស្រ័យ​និង​ក្រោយ​មក​ការ​ដាក់​សម្ពាធ​ពី​ សំណាក់​នាយករដ្ឋមន្ត្រី​អង់គ្លេសហ្គដុន ប្រោន(​Gordon Brown) ផ្ទាល់​ក៏​ដោយ។
ដោយ​ឡែក ថ្នាក់​ដឹក​នាំ​ចិន​និង​គណបក្ស​កុម្មុយនិស្ត​ចិន បន្ត​ប្រឆាំង​ជានិច្ច​នឹង​រាល់​ទង្វើ​ព្រម​ទាំង​រាល់​សេចក្តី​សម្រេច​ចិត្ត​ របស់​សហរដ្ឋអាមេរិក​នៅ​លើ​ឆាក​អន្តរជាតិ ឬ​នៅ​លើ​ឆាក​នៃ​តំបន់​អាស៊ី។
ជាក់​ស្តែង ចិន​ទទួល​បដិសណ្ឋារកិច្ច​មិន​បាន​សមរម្យ​ល្អ​ឡើយ​លោក​ប្រធានាធិបតី​អាមេរិក បារ៉ាក់ អូបាម៉ា(Barack Obama) នា​ឱកាស​ទស្សនកិច្ច​របស់​លោក​នៅ​ទីក្រុង​ប៉េកាំង​កន្លង​ទៅ​ថ្មីៗ​នេះ។ ចិន​មិន​ព្រម​ថ្កោលទោស​កូរ៉េ​ខាង​ជើង ដែល​បាន​បាញ់​ពន្លិច​នាវា​ចម្បាំង​មួយ​គ្រឿង​របស់​កូរ៉េខាងត្បូង ហើយ​ថែម​ទាំង​រិះគន់​សមយុទ្ធ​រួម​គ្នា​រវាង​អាមេរិក​និង​កូរ៉េខាងត្បូង​ទៀត​ ផង។
តាម​មើល​ទៅ ការ​ចេញ​មុខ​ប្រឆាំង​ជានិច្ច​នឹង​សហរដ្ឋអាមេរិក​បែប​នេះ មាន​គោលដៅ​ពីរ​យ៉ាង។ ម្យ៉ាង រដ្ឋអំណាច​ចិន​ចង់​ឲ្យ​ពួក​អ្នក​ប្រឆាំង​នៅ​ក្នុង​ស្រុក​និង​នៅ​ក្រៅ​ស្រុក​ យល់​ថា សូម្បី​តែ​សហរដ្ឋអាមេរិក​ក៏​មិន​អាច​ជួយ​ពួក​គេ​បាន​ដែរ ម្ល៉ោះ​ហើយ​គួរ​តែ​យល់​ព្រម​ទទួល យក​ទៅ របប​សេដ្ឋកិច្ច​សេរី​តែ​នយោបាយ​បក្ស​តែ​មួយ​ដែល​កំពុង​ធ្វើ​ឲ្យ​ប្រទេស​ចិន លេច​ត្រដែត​ឡើង​កាន់​តែ​ច្បាស់​និង​កាន់​តែ​លឿន។ ម្យ៉ាង​ទៀត រដ្ឋអំណាច​ចិន​ចង់​ឲ្យ​ពិភពលោក​យល់​ថា ចិន​មាន​មហិច្ឆតា​ក្លាយ​ជា​មហាអំណាច​ពិភពលោក​ទី​មួយ ជំនួស​សហរដ្ឋអាមេរិក ដោយ​មិន​យក​គំរូ​មនោគមវិជ្ជា នយោបាយ​និង​សេដ្ឋកិច្ច តាម​ប្រទេស​នេះ​ឡើយ។
យ៉ាងណា​ក៏​ដោយ ប្រទេស​ចិន​មិន​អាច​វ៉ា​ឈ្នះ​សហរដ្ឋអាមេរិក នា​ពេល​ឆាប់ៗ​ខាង​មុខ​ទៅ​កើត​ទេ ពីព្រោះ​សេដ្ឋកិច្ច​អាមេរិក​នៅ​ខ្លាំង​ជាង​សេដ្ឋកិច្ច​ចិន​យ៉ាង​តិច​៣​ដង ហើយ​ពីព្រោះ​សេដ្ឋកិច្ច​នៃ​ប្រទេស​ចិន​នៅ​មាន​លក្ខណៈ​ផុយ​ស្រួយ​នៅ​ឡើយ។


== សេដ្ឋកិច្ច​ចិន​ខ្លាំងមែន តែ​មូលដ្ឋាន​របស់​វា​នៅ​ផុយស្រួយ ==

នា​រយៈ​ពេល​ពី​១៥​ទៅ​២៥​ឆ្នាំ​ខាង​មុខ ប្រទេស​ចិន​ទំនង​ជា​អាច​ក្លាយ​ជា​មហា​អំណាច​សេដ្ឋកិច្ច​ពិភព​លោក​ទី​១។ ក៏​ប៉ុន្តែ ចូរ​កុំ​ភ្លេច​ថា នៅ​ក្នុង​ទសវត្សរ៍​ទី​៨០ គេ​ក៏​ធ្លាប់​បាន​ឮ​ដែរ​ថា ប្រទេស​ជប៉ុន​ដែល​កាលណោះ​កំពុង​មាន​អានុភាព​ខ្លាំងក្លា នៅ​លើ​វិស័យ​ឧស្សាហកម្ម បច្ចេកវិជ្ជា និង​ហិរញ្ញវត្ថុ​នឹង​អាច​វ៉ា​ឈ្នះ​សហរដ្ឋ​អាមេរិក។ ក៏​ប៉ុន្តែ នៅ​ទី​បំផុត ស្ថានភាព​មិនបាន​វិវឌ្ឍ​ទៅ ដូច​ការគ្រោង​ទុក​ឡើយ។
សេដ្ឋកិច្ច​ចិន​កំពុង​មាន​ថាមពល​ខ្លាំង​មែន ក៏​ប៉ុន្តែ​វា​មាន​លក្ខណៈ​ផុយ​ស្រួយ​ជា​ច្រើន ដែល​នឹង​អាច​បង្អាក់​ដំណើរ​នៃ​មហាយក្ស​អាស៊ី​មួយ​នេះ ក្នុង​ការឈោង​ចាប់​លក្ខន្តិកៈ​ជា​ប្រទេស​ជាប់​លេខ​១​ពិភពលោក។
ប្រទេស​ចិន​មិន​អាច​វ៉ា​ឈ្នះ​សហរដ្ឋ​អាមេរិក នា​ពេល​ឆាប់ៗ​ខាង​មុខ​ទៅ​កើត​ទេ ពីព្រោះ​នៅ​ក្នុង​គ្រា​នេះ សេដ្ឋកិច្ច​អាមេរិក​នៅ​ខ្លាំង​ជាង​សេដ្ឋកិច្ច​ចិន​យ៉ាង​តិច​៣​ដង​ឯ​ណោះ។ ក៏ប៉ុន្តែ នា​រយៈកាល​មធ្យម គឺ​ពី​១៥​ ទៅ​២៥​ឆ្នាំ​ទៀត ដូច​ដែល​ធនាគារ​ហ្គោលមេន សាច់(Goldman Sachs) បាន​ប្រមើល​ឃើញ​អ៊ីចឹង ប្រទេស​ចិន​នឹង​អាច​ក្លាយ​ជា​មហាអំណាច​សេដ្ឋកិច្ច​ពិភពលោក​ទី​១។
ជា​ការពិត​ណាស់​ដែល​ថា សេដ្ឋកិច្ច​នៃ​ប្រទេស​ចិន​ទំនង​ជា​អាច​បន្ត​កើន​ឡើង​លឿន​រហ័ស ដោយសារតែ​មហាយក្ស​មួយ​នេះ សម្បូណ៌​សញ្ច័យធន និង​សម្បូណ៌​ពលករ។ ក៏​ប៉ុន្តែ មក​ទល់​ពេល​នេះ សេដ្ឋកិច្ច​ចិន​ពឹងពាក់​បរទេស​ខ្លាំង​ពេក បាន​ន័យ​ថា កំណើន​ខ្លាំងក្លា​នៃ​សេដ្ឋកិច្ច​ចិន ជា​លទ្ធផល​បាន​មក​ពី​ការលក់​ទំនិញ​ទៅ​បរទេស។ មិន​តែ​ប៉ុណ្ណោះ ម៉ាស៊ីន​បង្កបង្កើត​ផល​របស់​ប្រទេស​ចិន ប្រើប្រាស់ ជា​ពិសេស​បច្ចេកវិជ្ជា​របស់​បរទេស រីឯ​វត្ថុធាតុដើម​សឹង​ទាំង​ស្រុង ពិសេស​ថាមពល ក៏​ត្រូវ​ទិញ​ពី​បរទេស​ដែរ។
ដើម្បី​បន្ត​អភិវឌ្ឍ​សេដ្ឋកិច្ច​នៃ​ប្រទេស និង​ដឹកនាំ​ប្រទេស​ឆ្ពោះ​ទៅ​ឈោង​ចាប់​យក​លក្ខន្តិកៈ ជា​មហាអំណាច​សេដ្ឋកិច្ច​ពិភពលោក​ទី​១​បាន ទីក្រុង​ប៉េកាំង​ត្រូវ​តែ​ដោះស្រាយ​បញ្ហា​ទាំង​បី​ខាង​លើ​ឲ្យ​បាន​ទាន់​ពេល​ វេលា។
វិបត្តិ​សេដ្ឋកិច្ច​សកល​ដែល​កាត់​បន្ថយ​ការបញ្ជា​ទិញ​ពី​បរទេស បាន​ធ្វើ​ឲ្យ​ថ្នាក់​ដឹកនាំ​ចិន​ភ្ញាក់​ខ្លួន និង​ងាក​មក​ចាប់​ផ្តើម​ផ្តល់​សន្ទុះ​ដល់​ទីផ្សារ​ផ្ទៃ​ក្នុង ដោយ​ជម្រុញ​ឲ្យ​ប្រជាជន​ចិន​ចាយ​លុយ​ច្រើន​ជាង​មុន ទិញ​គ្រឿង​ឧបភោគ និង​គ្រឿង​បរិភោគ​ច្រើន​ជាង​មុន។

ក៏​ប៉ុន្តែ នយោបាយ​សេដ្ឋកិច្ច​ថ្មី​នេះ​ត្រូវការ​ពេល​វេលា ពីព្រោះ​ត្រូវ​ដំឡើង​ប្រាក់ខែ​ឲ្យ​ពលករ​បន្តិចម្តងៗ និង​ត្រូវ​ពង្រឹង​ប្រព័ន្ធ​ធានារ៉ាប់រង​សង្គម ដើម្បី​ជួយ​យក​អាសា​អ្នកជម្ងឺ អ្នកគ្មាន​ការងារ​ធ្វើ ជនចាស់​ជរា និង​ជនពិការ។ បើ​ពុំ​នោះ​សោត​ទេ ប្រជាជន​ចិន​នឹង​នៅ​តែ​មិន​ទុក​ចិត្ត​អនាគត ហើយ​បន្ត​សន្សំ​សំចៃ​លុយ ជាជាង​ចាយ​វាយ​ផ្តេសផ្តាស។ ម្ល៉ោះ​ហើយ ចង់​ឬ​មិន​ចង់ សេដ្ឋកិច្ច​ចិន​ដែល​ត្រូវ​បន្ត​ពឹងពាក់​បរទេស​ជា​ច្រើន​ឆ្នាំ​តទៅ​មុខ​ទៀត ជា​សេដ្ឋកិច្ច​ផុយ​ស្រួយ។
ទន្ទឹម​ជាមួយ​គ្នា​នេះ​ដែរ នៅ​លើ​វិស័យ​ឧស្សាហកម្ម ថ្នាក់​ដឹកនាំ​ចិន​ក៏​បាន និង​កំពុង​បន្ត​ប្រឹងប្រែង​កាត់​បន្ថយ​ការពឹងពាក់​លើបច្ចេកវិជា្ជ​បរទេស​ ដែរ។ គោល​ដៅ គឺ​បង្កើន​ឲ្យ​បាន​ដល់​៧០% បរិមាណ​នៃ​បច្ចេកវិជ្ជា​ជាតិ ហើយ​កាត់​បន្ថយ​ឲ្យ​មក​នៅ​ត្រឹម​តែ​៣០%​ប៉ុណ្ណោះ​បរិមាណ​នៃ​បច្ចេកវិជ្ជា​ បរទេស នៅ​ឆ្នាំ​២០២០​ខាង​មុខ។
យ៉ាងណាមិញ កញ្ចប់​ថវិកា​សាធារណៈ​ដែល​រដ្ឋ​ចិន​ចាយ​ក្នុង​មួយ​ឆ្នាំៗ សម្រាប់​វិស័យ​ស្រាវជ្រាវ និង​អភិវឌ្ឍន៍ នៅ​មាន​ទំហំ​តិច​តួច​ស្តួចស្តើង​ណាស់ គឺ​ប្រមាណ​១,៤% តែ​ប៉ុណ្ណោះ​នៃ​ផលិតផល​ដុល​ក្នុង​ស្រុក ទល់​នឹង​៣,៤%​សម្រាប់​ប្រទេស​ជប៉ុន និង​២,៦% ជា​មធ្យមភាគ​សម្រាប់​បណ្តា​ប្រទេស​សមាជិក​សហភាព​អឺរ៉ុប។
មិន​តែ​ប៉ុណ្ណោះ សូម្បី​តែ​នៅ​លើ​វិស័យ​បច្ចេកវិជ្ជា​ឈាន​មុខ បណ្តា​ក្រុមហ៊ុន​ចិន​ចាយ​តិច​ណាស់​សម្រាប់​ការស្រាវជ្រាវនិង​ការ​អភិវឌ្ឍន៍ ជា​មធ្យមភាគ​គឺ​មិន​ដល់​៤% ផង​នៃ​ទឹក​ប្រាក់​ដែល​បាន​មក​ពី​កិច្ចការ​ជំនួញ ទល់​នឹង​៣៨% សម្រាប់​បណ្តា​ក្រុមហ៊ុន​អាមេរិក និង​២៩% សម្រាប់​បណ្តា​ក្រុមហ៊ុន​ជប៉ុន។ ម្ល៉ោះ​ហើយ ចង់​ឬ​មិន​ចង់ សេដ្ឋកិច្ច​ចិន​ដែល​ត្រូវ​បន្ត​ពឹងពាក់​បច្ចេកវិជា្ជបរទេស​ច្រើន​ឆ្នាំ​ត​ទៅ ​មុខ​ទៀត ជា​សេដ្ឋកិច្ច​ផុយស្រួយ។
ដោយ​ឡែក សេដ្ឋកិច្ច​ចិន​ក៏​ជា​សេដ្ឋកិច្ច​មួយផុយស្រួយ​ដែរ ដ្បិត​ល្មោភ​វត្ថុធាតុ​ដើម ម្ល៉ោះ​ហើយ​ត្រូវ​ពឹងពាក់​បរទេស​ជា​ប្រចាំ ជា​អាទិ៍​តាម​រយៈ​ការ​ទិញ​ថាមពល​ពី​ប្រទេស​ក្រៅ។ ក្នុង​មួយ​ឆ្នាំៗ ប្រទេស​ចិន​លេប​ត្របាក់​១៧,៧% នៃ​ថាមពល​ទាំង​ស្រុង​ដែល​ត្រូវ​បាន​ប្រើប្រាស់​នៅ​ក្នុង​លោក។ តួ​លេខ​នេះ នឹង​ត្រូវ​កើន​ទ្វេ​ពីរ​ដង នៅ​ឆ្នាំ​២០៣០។
ដើម្បី​ធានា​តម្រូវ​ការ​ថាមពល​នៃ​សេដ្ឋកិច្ច​របស់​ប្រទេស ថ្នាក់​ដឹក​នាំ​ចិន បាន​និង​កំពុង​បន្ត​អនុវត្ត​អ្វី​ដែល​គេ​ហៅ​ថា ការទូត​ថាមពល នៅ​អាស៊ី នៅ​អាហ្វ្រិក នៅ​អាមេរិក​ខាងត្បូង។ មិន​តែ​ប៉ុណ្ណោះ ទីក្រុង​ប៉េកាំង ក៏​បាន​និង​កំពុង​បន្ត​បង្កើន​ការ​ជីក​រុករក​រ៉ែ នៅ​ក្នុង​ប្រទេស​របស់ ខ្លួនដែរ ជាអាទិ៍​នៅ​ទីបេ។
ក្រៅ​ពី​បញ្ហា​ទាំង​អម្បាលម៉ាន​ខាង​លើ ដែល​អាច​នឹង​បង្អាក់​កំណើន​សេដ្ឋកិច្ច​នៃ​ប្រទេស ថ្នាក់ដឹកនាំ​ចិន​យល់​ដឹង​ថា គម្លាត​កាន់​តែ​ធំ​រវាង​អ្នក​មាន​និង​អ្នក​ក្រ និង​វិបត្តិ​បរិស្ថាន នឹង​អាច​គំរាម​អំណាច​របស់​គណបក្ស​កុម្មុយនិស្ត នៅ​ថ្ងៃ​ណា​មួយ​ជា​មិន​ខាន​ឡើយ។
ជា​ការ​ពិត​ណាស់​ដែល​ថា ការអភិវឌ្ឍន៍​លឿន​រហ័ស​នៃ​សេដ្ឋកិច្ច​ចិន បាន​ជួយ​កាត់​បន្ថយ​មិន​តិច​ទេ​ភាព​ក្រីក្រ​នៅ​ក្នុង​ប្រទេស តែ​វា​ក៏​បាន​បង្ក​ឲ្យ​មាន​វិសមភាព​សង្គម និង​ភាព​លូតលាស់​មិន​ស្មើ​គ្នា នៅ​តាម​តំបន់​នានា​ក្នុង​ប្រទេស​ដែរ។

នៅ​ក្នុង​គ្រា​នេះ ជា​មធ្យមភាគ ប្រាក់​ចំណូល​របស់​អ្នក​ទីក្រុង​មានទំហំច្រើន​ជាង​ប្រាក់​ចំណូល​របស់​ អ្នកស្រុកស្រែ​ចម្ការ​ពីរ​ដង​យ៉ាង​តិច។ ប្រជាជន​អ្នកស្រុកស្រែ​ចម្ការ​ដែល​តំណាង​៥៥%​នៃ​ចំនួន​ប្រជាជន​ទាំង​ស្រុង ក្តោបក្តាប់​បាន​តែ​១១% នៃ​ទ្រព្យសម្បត្តិ​ជាតិ​តែ​ប៉ុណ្ណោះ។ ធ្ងន់ធ្ងរ​ជាង​នេះ​ទៅ​ទៀត គឺ​៣៦%​នៃ​ប្រជាជន​ចិន​បន្តរស់​ក្នុង​ភាពក្រីក្រ​ខ្លាំង ហើយ​តួ​លេខ​នេះ​មិន​ថយ​ចុះ​ទាល់​តែ​សោះ តាំង​ពី​ឆ្នាំ​១៩៩០​មក។
ទន្ទឹម​ជាមួយ​គ្នា​នេះ តំបន់​ជិត​ឆ្នេរ​សមុទ្រ​បន្ត​អភិវឌ្ឍ​លឿន​មែន​ទែន នា​ពេល​ដែល​តំបន់​ជាច្រើន​ចូល​ជ្រៅ​ទៅ​ខាង​ក្នុង​ប្រទេស​នៅ​តែ​មិន​លូតលាស់​ សោះ និង​នៅ​បន្ត​ក្រីក្រ ដូច​ជំនាន់​ដើម​ត​ទៅ​ទៀត។
ក្រៅ​ពី​នេះ វិបត្តិ​បរិស្ថាន​កំពុង​យាយី​សុខភាព​សាធារណៈ​ខ្លាំង​ឡើងៗ។ ឧស្សាហកម្ម​ជំហាន​យក្ស ការប្រើប្រាស់​ច្រើន​ជ្រុល​ថាមពល​ធ្យូងថ្ម និង​នគរោបនីយកម្ម​លឿន​ជ្រុល ធ្វើ​ឲ្យ​ចិន​ក្លាយ​ជា​ប្រទេស​ដែល​បង្ហុយ​ផ្សែងពុល​កាបូនឌីអុកស៊ីត(Dioxyde de carbone) ច្រើន​ជាង​គេ នៅ​ក្នុង​ពិភពលោក​សព្វ​ថ្ងៃ។ ស្ទឹង និង​ទន្លេ​បង្ហូរ​សុទ្ធ​តែ​ទឹក​កខ្វក់ រី​ឯ​ប្រជាជន​នៅ​តាម​ស្រុក​ស្រែ​ចម្ការ​ចំនួន​ជាង​៣០០​លាន​នាក់​គ្មាន​ទឹក​ស្អាត​ប្រើ​ប្រាស់។
អ៊ីចឹង​ហើយ​បាន​ជា​ប៉ុន្មាន​ឆ្នាំ​ចុង​ក្រោយ​នេះ​ តែងតែ​មាន​បាតុកម្ម និង​កូដកម្ម​តូចតាច​កើត​ឡើង ជា​ពិសេស​នៅ​តាម​មូលដ្ឋាន។ សុទ្ធ​សឹងជាបាតុកម្ម​ប្រឆាំង​នឹង​វិបត្តិ​បរិស្ថាន ប្រឆាំង​នឹង​ចំណី​អាហារ​មាន​ជាតិ​ពុល ដែល​បាន​ប៉ះពាល់​ដល់​សុខភាព​សាធារណៈ ប្រឆាំង​នឹង​ការរឹបអូស​យកដីធ្លី ព្រម​ទាំង​ប្រឆាំង​នឹង​អំពើ​ពុករលួយ​របស់​អាជ្ញាធរ​តំបន់។
ជាការ​ពិត​ណាស់​ដែល​ថា កូដកម្ម និង​បាតុកម្ម​តូចតាច​ទាំង​នេះ មិន​អាច​គំរាម​រដ្ឋអំណាច​ចិន​បាន​ទេ ក្នុងពេលនេះ។ ក៏​ប៉ុន្តែ ចំនួន​ច្រើន​ឡើង​ជា​លំដាប់​ពី​មួយ​ឆ្នាំ​ទៅ​មួយ​ឆ្នាំ នៃ​ចលនា​សង្គម​បែប​នេះ​ សុទ្ធសឹង​ជា​សញ្ញា​អាសន្ន​នៃ​អស្ថិរភាព​ដ៏​ធំ​មួយ​ដែល​នឹង​អាច​បង្អាក់​ ដំណើរ​បោះ​ពួយ​ទៅ​មុខ​នៃ​កំណើន​សេដ្ឋកិច្ច​ជាតិ បើ​សិន​ជា​ថ្នាក់​ដឹក​នាំ​ចិន​មិន​ប្រុង​ប្រយ័ត្ន​និង​មិន​ប្រញាប់​ដោះស្រាយ ​នោះទេ៕


== ចិន​៖​ត្រូវ​គិត​ពី​ប្រយោជន៍​ជាតិ​ឬ​ការ​ទទួល​ខុសត្រូវ​​​ដ្បិត​ខ្លួន​ជាមហា​អំណាច​ពិភពលោក?​ ==

នា​រយៈ​ពេល​ពី​១៥​ទៅ​២៥​ឆ្នាំ​ខាង​មុខ ប្រទេស​ចិន​នឹង​ក្លាយ​ជា​មហា​អំណាច​សេដ្ឋកិច្ច
ពិភព​លោក​ទី​១។ ម្ល៉ោះ​ហើយ ចង់​ឬ​មិន​ចង់ ទីក្រុង​ប៉េកាំង​ដែល​កំពុង​បន្ត​លេច​ត្រដែត​ឡើង​នៅ​លើ​ឆាក​អន្តរជាតិ ត្រូវ​តែ​បន្ត​អភិវឌ្ឍ​ការ​ផ្តោះប្តូរ​សេដ្ឋកិច្ច​ជា​ឧភតោ​ភាគី ហើយ​ទន្ទឹម​ជាមួយ​គ្នា​នេះ ក៏​ត្រូវ​ប្រឹងប្រែង​ជួយ​រក្សា​ស្ថិរភាព​នៃ​ប្រព័ន្ធ​អន្តរជាតិ​បច្ចុប្បន្ន ​ដែរ ឲ្យ​សម​នឹង​ឋានៈ​របស់​ខ្លួន​ជា​មហា​អំណាច​ពិភពលោក។
នៅ​ក្នុង​អភិក្រម​នៃ​ការ​ពង្រីក​ឥទ្ធិពល​របស់​ខ្លួន​នៅ​លើ​លោក ថ្នាក់ដឹកនាំ​ចិន​ត្រូវ​ប្រឈម​មុខ កាន់​តែ​ខ្លាំង​នឹង​ជម្រើស​ពីរ​ដ៏​ពិបាក។ នៅ​ម្ខាង ទីក្រុង​ប៉េកាំង​ត្រូវ​ការពារ​ផល​ប្រយោជន៍​របស់​ប្រទេស​ជាតិ តែ​នៅ​ម្ខាង​ទៀត ទីក្រុង​ប៉េកាំង​ដែល​កំពុង​ក្លាយ​ជា​មហា​អំណាច​ពិភពលោក ក៏​ត្រូវ​គិតគូរ​ដែរ​ពី​ប្រយោជន៍អន្តរជាតិ​។
ដូច​ដែល​ធ្លាប់​បាន​លើក​ឡើង​ហើយ ប្រទេស​ចិន​ដែល​យក​ឥទ្ធិពល​របស់​ខ្លួន​នៅ​អាស៊ី​មក​ធ្វើ​ជា​ឈ្នាន់​ជាន់​ឡើង ​ទៅ​ក្រសោប​យក​លក្ខន្តិកៈ​ជា​មហា​អំណាច​ពិភពលោក មាន​មធ្យោបាយ​ពីរ​សំខាន់​ដែល​ប្រទេស​ជប៉ុន​ពុំ​មាន។ នោះ​គឺ ចិន​ជា​សមាជិក​អចិន្ត្រៃយ៍​នៃ​ក្រុមប្រឹក្សា​សន្តិសុខ​របស់​អង្គការ​សហ​ប្រជាជាតិ ហើយ​ចិន​ក៏​ជា​មហា​អំណាច​នុយក្លេអ៊ែរ​ដែរ។ ម្ល៉ោះ​ហើយ នៅ​ក្នុង​នយោបាយ​ការ​បរទេស​របស់​ខ្លួន ទីក្រុង​ប៉េកាំង​ដែល​កំពុង​បន្ត​លេច​ត្រដែត​ឡើង​នៅ​លើ​ឆាក​អន្តរជាតិ ត្រូវ​តែ​អភិវឌ្ឍ​ការ​ផ្តោះប្តូរ​សេដ្ឋកិច្ច​ជា​ឧភតោភាគី ហើយ​ទន្ទឹម​ជាមួយ​គ្នា​នេះ ក៏​ត្រូវ​ប្រឹងប្រែង​ជួយ​រក្សា​ស្ថិរភាព​នៃ​ប្រព័ន្ធ​អន្តរជាតិ​ដែរ តាម​រយៈ​ការ​ពង្រឹង​លក្ខណៈ​ពហុភាគី​និយម​និង​ពហុប៉ូល​នៃ​ពិភពលោក​ បច្ចុប្បន្ន។
 
ក្នុង​គោលដៅ​ការពារ​ផល​ប្រយោជន៍​របស់​ប្រទេស​ជាតិ ការ​ពង្រឹង​ភាព​ជា​ដៃគូ​សេដ្ឋកិច្ច​ជា​មួយ​ប្រទេស​នីមួយៗ​និង​ជាមួយ​ទ្វីប​ នីមួយៗ​ ជា​ការ​មួយ​ចាំបាច់​បំផុត សម្រាប់​ថ្នាក់​ដឹក​នាំ​ចិន។ ពីព្រោះ ធ្វើ​ដូច្នេះ ទីក្រុង​ប៉េកាំង​អាច​បន្ត​ទិញ​ពី​បរទេស វត្ថុធាតុ​ដើម ពិសេស​ថាមពល​និង​ពង្រីក​ទីផ្សារ​នៅ​លើ​ឆាក​អន្តរជាតិ សម្រាប់​ផលិតផល​Made in China (ផលិតនៅចិន) ដែល​ត្រូវ​លក់​ចេញ​ទៅ​ក្រៅ​ប្រទេស។
ត្រង់​នេះ ការ​បង្កើន​ទំនាក់ទំនង​រវាង​ចិន​និង​ទ្វីប​អាហ្វ្រិក ប៉ុន្មាន​ឆ្នាំ​ចុង​ក្រោយ​នេះ ជា​ឧទាហរណ៍​មួយ​ជាក់​ស្តែង។ ទំហំ​នៃ​ការ​ផ្តោះប្តូរ​រវាង​ចិន​និង​អាហ្វ្រិក​ដែល​ជា​ទ្វីប​សម្បូណ៌​ទៅ​ ដោយ​ធនធាន​ធម្មជាតិ បាន​កើន​ឡើង​មួយ​ជា​បួន​ក្នុង​រយៈ​ពេល​១០​ឆ្នាំ​ចុង​ក្រោយ​នេះ បាន​កើន គិត​ជា​ទឹក​ប្រាក់ ដល់​១០​ម៉ឺន​លាន​ដុល្លារ នៅ​ឆ្នាំ​២០០៨។ ក្នុង​ន័យ​នេះ នៅ​ខែ​វិច្ឆិកា​ឆ្នាំ​២០០៦ ជា​លើក​ទី​មួយ​បង្អស់ ជំនួប​កំពូល​ចិន-អាហ្វ្រិក បាន​ប្រព្រឹត្ត​ទៅ​នៅ​ទីក្រុង​ប៉េកាំង។
នៅ​ក្នុង​ន័យ​ដូច​គ្នា​អ៊ីចឹង​ដែរ ទ្វីប​អាមេរិក​ខាង​ត្បូង​បាន​ក្លាយ​ទៅ​ជា​ដៃគូ​សេដ្ឋកិច្ច​ទី​៣​របស់​ប្រទេស ​ចិន ដោយ​ទំហំ​នៃ​ការ​ផ្តោះប្តូរ​បាន​កើន គិត​ជា​ទឹក​ប្រាក់​ដល់​ទៅ​១៤​ម៉ឺន​លាន​ដុល្លារ នៅ​ឆ្នាំ​២០០៨។ នៅ​អាមេរិក​ខាង​ត្បូង ចិន​ដាក់​ទុន​រក​ស៊ី​នៅ​លើ​វិស័យ​រ៉ែ​និង​ប្រេង​កាត លក់​សម្លៀក​បំពាក់ និង​គ្រឿង អគ្គីសនី(​Electronique)​​ ទៅ​ឲ្យ​បណ្តា​ប្រទេស​អាមេរិក​ខាង​ត្បូង និង​ទិញ​ពី​ប្រទេស​ទាំង​នេះ​មក​វិញ នូវ​ផលិតផល​កសិកម្ម​និង​វត្ថុធាតុ​ដើម។ អ៊ីចឹង​ហើយ បាន​ជា​តាំង​ពី​ឆ្នាំ​២០០៨​មក ចិន​បាន​ក្លាយ​ជា​ដៃគូ​សេដ្ឋកិច្ច​ទី​១​របស់​ប្រទេស​ប្រេស៊ីល ជំនួស​សហរដ្ឋ​អាមេរិក។
ក៏​ប៉ុន្តែ ការ​ទូត​ជា​ឧភតោភាគី​របស់​ប្រទេស​ចិន នៅ​លើ​វិស័យ​សេដ្ឋកិច្ច​និង​ថាមពល មិន​ស៊ី​ចង្វាក់​គ្នា​ឡើយ​ជាមួយ​នឹង​ស្មារតី​ទទួល​ខុស​ត្រូវ​របស់​ទីក្រុង​ ប៉េកាំង ក្នុង​នាម​ជា​ថ្នាក់​ដឹក​នាំ​នៃ​ប្រទេស​មហា​អំណាច​ពិភពលោក។ ជាក់ស្តែង​នៅ​ទ្វីប​អាហ្វ្រិក ចិន​ឲ្យ​អាទិភាព​ទៅ​លើ​តែ​ប្រយោជន៍​សេដ្ឋកិច្ច​ដែល​ខ្លួន​ទាញ​បាន​ពី​បណ្តា​ ប្រទេស​ដៃគូ ហើយ​មិន​ខ្ចី​រវីរវល់​សោះ​ឡើយ​អំពី​ស្ថានភាព​នយោបាយ​នៃ​ប្រទេស​ទាំង​នេះ។ ចិន​ដែល​ខ្លាច​បរទេស​ជ្រៀត​ជ្រែក​ក្នុង​បញ្ហា​ផ្ទៃ​ក្នុង​របស់​ខ្លួន ចាំបាច់​ត្រូវ​តែ​ហាម​ខ្លួន​ឯង កុំ​ចូល​ជ្រៀតជ្រែក​ក្នុង​បញ្ហា​ផ្ទៃ​ក្នុង​របស់​ប្រទេស​អាហ្វ្រិក​នីមួយៗ។ អ៊ីចឹង​ហើយ បាន​ជា​ចិន​ចាំបាច់​ត្រូវ​តែ​ការពារ​រដ្ឋាភិបាល​ស៊ូដង់ (Soudan) ក្នុង​សំណុំ​រឿង​ដារហ្វួ(Darfour) ឲ្យ​រួច​ផុត​ពី​ការ​ដាក់​ទ័ណ្ឌកម្ម​ពី​សំណាក់​អង្គការ​សហ​ប្រជាជាតិ។ ក៏​ប៉ុន្តែ​ធ្វើ​ដូច្នេះ ចិន​មិន​ឲ្យ​តម្លៃ​ខ្លួន​ឯង​ក្នុង​នាម​ជា​មហា​អំណាច​ពិភព​លោក ដែល​តាម​ធម្មតា​ត្រូវ​មាន​ស្មារតី​ទទួល​ខុស​ត្រូវ​ខ្លាំង​ជាង​នេះ។
ដូច​គ្នា​អ៊ីចឹង​ដែរ នៅ​ក្នុង​ទំនាក់ទំនង​ជាមួយ​សហរដ្ឋ​អាមេរិក ចិន​ពិបាក​ជ្រើស​រើស​រវាង​ការ​
ការពារ​ផល​ប្រយោជន៍​របស់​ខ្លួន និង​ការ​ទទួល​ខុស​ត្រូវ​របស់​ខ្លួន ឲ្យ​សម​ជា​មហា​អំណាច​ពិភពលោក។
ទំនាក់ទំនង​រវាង​ចិន​និង​សហរដ្ឋ​អាមេរិក សំខាន់​ណាស់​សម្រាប់​សេដ្ឋកិច្ច​នៃ​ប្រទេស​ទាំង​ពីរ ពីព្រោះ​នៅ​ម្ខាង​ចិន​ត្រូវ​ការ​ទីផ្សារ​សហ​រដ្ឋ​អាមេរិក និង​នៅ​ម្ខាង​ទៀត​អាមេរិក​ត្រូវ​ការ​លុយ​ច្រើន​សន្ធឹកសន្ធាប់​របស់​ចិន​ដែល​ ជា​ប្រទេស​សម្បូណ៌​សញ្ច័យធន។
សហរដ្ឋ​អាមេរិក​អះអាង​ថា នយោបាយ​រក្សា​តម្លៃ​ប្រាក់​យ័ន​ចិន​ឲ្យ​នៅ​ថោក​ជ្រុល យ៉ាង​តិច​២០% ថោក​ជាង​តម្លៃ​ពិត​ប្រាកដ​របស់​វា បង្ក​ឲ្យ​មាន​ការ​ប្រកួត​ប្រជែង​មិន​ស្មោះ​ត្រង់។ ពីព្រោះ ធ្វើ​យ៉ាង​នេះ និង​ដោយសារ​តែ​កម្លាំង​ពលកម្ម​នៅ​ក្នុង​ប្រទេស​ចិន​មាន​តម្លៃ​ថោក ថ្នាក់​ដឹកនាំ​ទីក្រុង​ប៉េកាំង អាច​លក់​ផលិតផល​ទៅ​ក្រៅ​ប្រទេស​ក្នុង​តម្លៃ​ថោក​មែន​ទែន។
ម្ល៉ោះ​ហើយ​បាន​ជា ទាំង​សហរដ្ឋអាមេរិក​និង​ទាំង​សហភាព​អឺរ៉ុប ចេះ​តែ​ទាមទារ​ឲ្យ​ចិន​ដំឡើង​តម្លៃ​ប្រាក់​យ័ន។
ក៏​ប៉ុន្តែ ត្រង់​នេះ ថ្នាក់​ដឹក​នាំ​ចិន​ក៏​ពិបាក​ជ្រើស​រើស​ដែរ។ ផល​ប្រយោជន៍​របស់​ជាតិ តម្រូវ​ឲ្យ​ទីក្រុង​ប៉េកាំង​បន្ត​បដិសេធ​មិន​ព្រម​ដំឡើង​តម្លៃ​ប្រាក់​យ័ន។ ទន្ទឹម​ជាមួយ​គ្នា​នេះ ថ្នាក់​ដឹក​នាំ​ចិន​ដឹង​ថា នយោបាយ​រក្សា​តម្លៃ​ប្រាក់​យ័ន​ឲ្យ​នៅ​ថោក​ជ្រុល​បែប​នេះ គំរាម​ស្ថិរភាព​នៃ​ប្រព័ន្ធ​ហិរញ្ញវត្ថុ​អន្តរជាតិ និង​ធ្វើ​ឲ្យ​ការ​ផ្តោះប្តូរ​ពាណិជ្ជកម្ម នៅ​លើ​ឆាក​អន្តរជាតិ បាត់​បង់​តុល្យភាព។
យ៉ាង​ណា​មិញ ក្នុង​សំណុំរឿង​ប្រាក់​យ័ន ក៏​ដូច​ក្នុង​សំណុំ​រឿង​ធាតុអាកាស​ពិភព​លោក​កើន​កំដៅ​ដែរ មក​ទល់​ពេល​នេះ ថ្នាក់​ដឹក​នាំ​ចិន​ឲ្យ​តម្លៃ​ទៅ​លើ​ផល​ប្រយោជន៍​ជាតិខ្លាំងជ្រុល ខ្លាំងជាង​ផល​ប្រយោជន៍​អន្តរជាតិ។ អ៊ីចឹង​ហើយ​បាន​ជា​បស្ចិមលោក​ជា​ទូទៅ ចាត់​ទុក​ចិន​ថា​ជា​ប្រទេស​ឆ្មើងឆ្មៃ គ្មាន​ស្មារតី​ទទួល​ខុស​ត្រូវ មិន​សម​នឹង​មាឌ​ព្រម​ទាំង​ទម្ងន់​របស់​ខ្លួន​នៅ​លើ​ឆាក​អន្តរជាតិ។

មែន​ទែន​ទៅ ការ​ពិត​មិន​អ៊ីចឹង​ទាំង​ស្រុង​ទេ។ ថ្នាក់​ដឹក​នាំ​ចិន​យល់​ណាស់​ថា ខ្លួន​គ្មាន​ជម្រើស​អ្វី​ក្រៅ​ពី​បង្កើន​ស្មារតី​ទទួល​ខុស​ត្រូវ​នៅ​ចំពោះ​ មុខ​ពិភពលោក នា​ពេល​ដែល​ប្រទេស​របស់​ខ្លួន​លេច​ត្រដែត​ឡើង​កាន់​តែ​ច្បាស់​នៅ​លើ​ឆាក​ អន្តរជាតិ។ ក៏​ប៉ុន្តែ សម្រាប់​ទីក្រុង​ប៉េកាំង នៅ​មាន​ច្រើន​ណាស់​បញ្ហា​ដែល​ខ្លួន​ត្រូវ​ដោះស្រាយ​ជា​អាទិភាព ជា​អាទិ៍ ធ្វើ​កំណែ​ទម្រង់ ដើម្បី​កុំ​ឲ្យ​សេដ្ឋកិច្ច​នៃ​ប្រទេស​ពឹងពាក់​បរទេស​ខ្លាំង​ពេក កាត់​បន្ថយ​វិសមភាព​ក្នុងសង្គម បន្ត​ពង្រឹង​អនុត្តរភាព​សេដ្ឋកិច្ច​នៃ​ប្រទេស​នៅ​ក្នុង​ទ្វីប​អាស៊ី និង​នៅ​ទី​បំផុត​ក្លាយ​ជា​មហា​អំណាច​ពិភពលោក ដែល​មាន​ស្មារតី​ទទួល​ខុស​ត្រូវ​ខ្ពស់។ ថ្នាក់​ដឹក​នាំ​ចិន​ដឹង​ទៀត​ថា ការ​ស្លាប់​រស់​របស់​គណបក្ស​កុម្មុយនិស្ត អាស្រ័យ​ទាំង​ស្រុងនឹង​ជ័យ​ជំនះ​ឬ​បរាជ័យ​នៃ​ការ​អនុវត្តន៍​ផែន​ការ​ទាំង​ អស់​នេះ៕


== យក​ឈ្នះ​ដោយ​មិន​ចាំបាច់​ប្រយុទ្ធ ==

ក្នុង​ខណៈ​នេះ និង​នៅ​ក្នុង​លោក​សព្វ​ថ្ងៃ ប្រទេស​ចិន​លេច​មុខ​ជាង​គេ។ អានុភាព​របស់​មហាយក្ស​ចិន​កើន​លឿន និង​កើន​ខ្លាំង​ឡើង​ជា​លំដាប់ ពី​មួយ​ឆ្នាំ​ទៅ​មួយ​ឆ្នាំ​ទាំង​នៅ​លើ​វិស័យ​សេដ្ឋកិច្ច យោធា និង​នយោបាយ។ ម្ល៉ោះ​ហើយ បើ​គ្មាន​ឧបសគ្គ​អ្វី​ធំដុំ​ទេ និង​បើ​គ្មាន​ភាព​ចៃដន្យ​ធ្ងន់ធ្ងរ​នៃ​ប្រវត្តិសាស្រ្ត​ទេ មិន​យូរ​មិន​ឆាប់ ចិន​នឹង​ច្បាស់​ជា​ក្លាយ​ទៅ​ជា​មហា​អំណាច​ពិភពលោក​ទី​មួយ មិន​ខាន​ឡើយ។ ក៏​ប៉ុន្តែ តើ​អ្វី​ទៅ​មហិច្ឆតា​របស់​ប្រទេស​ចិន?
តើ​អ្វី​ទៅ​មហិច្ឆតា​របស់​ប្រទេស​ចិន? គ្មាន​ទេ​ចម្លើយ​ពិត​ប្រាកដ។ ប៉ុន្តែ គេ​ត្រូវ​តែ​ចោទ​សួរ សាកល្បង​យល់ ប្រឹងប្រែង​វិភាគ ខ្នះខ្នែង​មើល​ឲ្យ​ធ្លុះ ពីព្រោះ​ការ​រីក​ចំរើន​លឿន​រហ័ស​ពេក​នៃ​មហាយក្ស​មួយ​នេះ ទាំង​នៅ​លើ​ផ្នែក​សេដ្ឋកិច្ច ទាំង​នៅ​លើ​ផ្នែក​យោធា នឹង​ច្បាស់​ជា​ធ្វើ​ឲ្យ​ប្រែប្រួល​មុខមាត់​នៃ​ទ្វីប​អាស៊ី ក្នុង​រយៈ​កាល​មធ្យម និង​ធ្វើ​ឲ្យ​ប្រែប្រួល​មុខមាត់​នៃ​ពិភពលោក ក្នុង​រយៈ​កាល​វែង។
អាស្រ័យ​ទៅ​លើ​អ្វី​ដែល​គេ​បាន​ដឹង ទៅ​លើ​អ្វី​ដែល​គេ​បាន​វិភាគ​ឃើញ គេ​អាច​និយាយ​ថា ថ្នាក់​ដឹក​នាំ​ចិន​សព្វ​ថ្ងៃ​មាន​មហិច្ឆតា​ចង់​យក​ឈ្នះ យក​ឈ្នះ​ទៅ​លើ​ភាព​ក្រីក្រ យក​ឈ្នះ​ទៅ​លើ​ភាព​យឺតយ៉ាវ​គ្រប់​វិស័យ​របស់​ប្រទេស​ខ្លួន បើ​ប្រៀបធៀប​ទៅ​នឹង​បស្ចិម​លោក។ យក​ឈ្នះ ដើម្បី​ធ្វើ​ឲ្យ​ប្រទេស​ចិន​ក្លាយ​ជា​អ្នក​មាន អ្នក​មាន​អំណាច អ្នក​ខ្លាំង និង​ជា​អ្នក​សង្គម​និយម។
ការ​ពិត មហិច្ឆតា​នេះ​មាន​ចំណាស់​ជាង​មួយ​រយ​ឆ្នាំ​មក​ហើយ។ នៅ​ចុង​សតវត្សរ៍​ទី​១៩ ថ្នាក់​ដឹក​នាំ​ចិន​បាន​ប្រើ​ពាក្យ​ស្លោកFuqiang ពាក្យ ​ស្លោក​ដែល​បាន​ន័យ​ថា អ្នកមាន និង​មាន​អំណាច។ ក្រោយ​មក​ទៀត ស៊ុន យ៉ាត់សេន (Sun Yat-Sen) ដែល​ជា​បិតា​នៃ​សាធារណរដ្ឋ​ចិន បាន​ដាក់​បន្ថែម​ពាក្យ​សង្គម​និយម ទៅ​លើ​ពាក្យ​ស្លោក​Fuqiang ដើម្បី​ឃោសនា​បង្រួប​បង្រួម​ប្រជាជាតិ។
យក​ឈ្នះ តែ​មិន​ចាំបាច់​ប្រយុទ្ធ…នេះ​ហើយ​ជា​មហិច្ឆតា​របស់​ថ្នាក់​ដឹក​នាំ​ចិន​សព្វ ​ថៃ្ង។ បាន​ន័យ​ថា​យក​ឈ្នះ ដោយ​ប្រើ​វិធី​សន្តិភាព មិន​ចាំបាច់​ធ្វើ​សង្គ្រាម ពីព្រោះ​គណបក្ស​កុម្មុយនិស្ត​ចិន​ដឹង​ថា សង្រ្គាម​ដែល​មាន​លក្ខណៈ​យោធា​នឹង​ធ្វើ​ឲ្យ​ប្រទេស​ចិន​ចាញ់។ បើ​ចិន​ធ្វើ​សង្គ្រាម មាន​តែ​ធ្វើ​ជា​មួយ​សហរដ្ឋ​អាមេរិក។ ពីព្រោះ​ចង់​ឬ​មិន​ចង់ ពី​ពេល​នេះ​ត​ទៅ ប្រទេស​ចិន​ត្រូវ​ប្រឈម​មុខ​មុន​គេ​នឹង​អាមេរិក។ និយាយ​បែប​ផ្សេង សង្គ្រាម​ទោះ​ជា​កើត​ឡើង​នៅ​អាស៊ី​បូព៌ា នៅ​អាស៊ី​អាគ្នេយ៍ ឬ​នៅ​ប៉ាស៊ីហ្វិក​ក៏​ដោយ នឹង​ធ្វើ​ឲ្យ​ចិន​ខាត។ អ៊ីចឹង​ហើយ បាន​ជា​ក្នុង​ពេល​នេះ ចិន​បិទ​មាត់ សំលៀង​ធ្មេញ ពីព្រោះ​ត្របាក់​មិន​ទាន់​បាន។ នៅ​ក្នុង​ន័យ​នេះ តាំង​ពី​ខែ​ធ្នូ​ឆ្នាំ​១៩៧៨​មក​ម៉្លេះ បក្សកុម្មុយនិស្ត​ចិន កាលណោះ​ក្រោម​ការ​ដឹក​នាំ​របស់​តេង សៀវប៉េង (Deng Xiaoping) បាន​សម្រេច​ចិត្ត​ឈប់​ប្រឈម​មុខ​ផ្ទាល់ ជា​មួយ​«ចក្រពត្តិ​អាមេរិក» ងាក​មក​រក​មាគ៌ា​សេដ្ឋកិច្ច​មូលធន​និយម ដោយ​បើក​ចំហ​ប្រទេស​ទៅ​ក្រៅ និង​ធ្វើ​កំណែ​ទម្រង់​នៅ​ខាង​ក្នុង។
ម្យ៉ាង​វិញ​ទៀត ប្រទេស​ចិន​បច្ចុប្បន្ន បាន​សម្រេច​ដក​ខ្លួន​ចេញ​ពី​តតិយលោក (Tiers Monde) ។ នៅ​ក្នុង​អតីតកាល និយាយ​ឲ្យ​ចំ ចាប់​ពី​សន្និសីទ​បណ្តា​ប្រទេស​មិន​ចូល​បក្ស​សម្ព័ន្ធ នៅបានឌុង(Bandung) ឆ្នាំ​១៩៥៥ ជាពិសេស​ក្រោយ​ពី​លែង​ត្រូវ​គ្នា​ជាមួយ​សហភាព​សូវៀត នៅ​ខ្ទង់​ឆ្នាំ​១៩៦០-១៩៦២ រហូត​ដល់​ការ​បញ្ចប់​បដិវត្តន៍​វប្បធម៌ នៅ​ដើម​ទសវត្សរ៍​ទី​៧០ ប្រទេស​ចិន​បាន​តាំង​ខ្លួន​ជា​អ្នក​ដឹក​នាំ​បណ្តា​ប្រទេស​ក្រីក្រ បាន​ន័យ​ថា កាលណោះ ចិន​បាន​ប្រឆាំង​នឹង​អនុត្តរភាព​របស់​សហរដ្ឋអាមេរិក​ផង និង​របស់​សហភាព​សូវៀត​ផង។
ប្រទេស​ចិន​បច្ចុប្បន្ន​អស់​មាន​ចិត្ត​ចង់​តំណាង​ពិភព​អ្នក​ក្រ​ទៀត​ហើយ ចង់​ធ្វើ​ជា​ប្រទេស​ដឹក​នាំ​ពិភពលោក​វិញ​ម្តង។ ធ្វើ​ជា​ប្រទេស​ដឹក​នាំ​ពិភពលោក​ទៅ​កើត ទាល់​តែ​ចេះ​វាយ​តម្លៃ និង​យល់​ស្ថានភាព​ពិភពលោក​ជា​មុន​សិន។ ចំពោះ​គណបក្ស​កុម្មុយនិស្ត​ចិន ពិភពលោក​សព្វ​ថ្ងៃ ឋិត​នៅ​ក្នុង​ភ្លើង​សង្រ្គាម​និង​ឡោមព័ទ្ធ​ទៅ​ដោយ​សង្គ្រាម។
មាន​សង្គ្រាម​យោធា​ពិត​ជាក់​ស្តែង ដូច​ជា​នៅ​អៀរ៉ាក់ (Irak) និង​នៅ​អាហ្វហ្កានីស្តង់ (Afghanistan) មាន​សង្គ្រាម​ដែល​ហៀប​នឹង​ផ្ទុះ​ឡើង​ម្តងៗ និង​មាន​សង្គ្រាម​ប្រឆាំង​ភេរវកម្ម​ឬ​បង្ក​ឡើង​ដោយ​ក្រុមភេរវជន។ ក៏​មាន​ដែរ សង្គ្រាម​ដែល​មិន​ប្រើ​កាំភ្លើង គឺ​សង្គ្រាម​សេដ្ឋកិច្ច។
រហូត​មក​ដល់​ចុង​ទសវត្សរ៍​ទី​៧០ ថ្នាក់​ដឹក​នាំ​ចិន​បាន​មើល​ស្រាល​សង្គ្រាម​សេដ្ឋកិច្ច។ មូលហេតុ​ទី​មួយ គឺ​មក​ពី​នៅ​ក្នុង​បរិបទ​នៃ​សម័យ​សង្គ្រាម​ត្រជាក់ និង​ក្រោមការ​ដឹក​នាំ​របស់​ម៉ៅ សេទុង(Mao Tsé-Toung) ប្រទេស​ចិន​បាន​ឲ្យ​តម្លៃ​ទៅ​លើ​តែ​សង្គ្រាម​មនោគមវិជ្ជា។ មូលហេតុ​ទី​ពីរ គឺ​មក​ពី​រហូត​មក​ដល់​ចុង​ទសវត្សរ៍​ទី​៧០ អ្វី​ដែល​គេ​ហៅ​ថា បាតុភាព​នៃ​ពិភព​ភាវូបនីយកម្ម(Mondialisation)​មិន​ទាន់​មាន​សន្ទុះ​ ក្លៀវក្លា និង​លក្ខណៈ​សកល​ដូច​សព្វ​ថ្ងៃ។
ចំពោះ​ថ្នាក់​ដឹក​នាំ​ចិន ពាក្យ​ថា​ពិភព​ភាវូបនីយកម្ម មាន​ន័យ​ថា ជា​សង្គ្រាម​សេដ្ឋកិច្ច​ពិភព​លោក​ដែល​អាច​ធ្វើ​ឲ្យ​ប្រទេស​មួយ​ក្លាយ​ជា​ ប្រទេស​អ្នក​មាន និង​ពេល​ណា​ក្លាយ​ជា​អ្នក​មាន​ហើយ អាច​គេច​ផុត​ពី​ការ​សង្កត់សង្កិន​ពី​សំណាក់​ប្រទេស​មួយ​ផ្សេង​ទៀត។ នៅ​ក្នុង​សង្គ្រាម​សេដ្ឋកិច្ច​ពិភពលោក​នេះ ថ្នាក់​ដឹក​នាំ​ចិន​ដឹង​ថា​ប្រទេស​ខ្លួន​មាន​គុណសម្បត្តិ​ច្រើន ដូចជា​ចំនួន​សន្ធឹកសន្ធាប់​នៃ​ប្រជាជន ពលករ​ស្វិតស្វាញ​និង​មាន​ថ្វីដៃ កំណើន​សេដ្ឋកិច្ច​ខ្លាំងក្លា អាសនៈ​អចិន្រ្តៃយ៍​នៅ​អង្គការ​សហប្រជាជាតិ សមាជិក​របស់​អង្គការ​ពាណិជ្ជកម្ម​ពិភពលោក​តាំង​ពី​ឆ្នាំ​២០០១។ ប្រទេស​ចិន​មិន​ថយ​ឡើយ មិន​ចាំ​ឡើយ ត្រូវ​តែ​យក​ឈ្នះ​សង្រ្គាម​សេដ្ឋកិច្ច ពីព្រោះ មហា​អំណាច​សេដ្ឋកិច្ច​ជា​ឈ្នាន់​ជាន់​ឡើង​ទៅ​ធ្វើ​ជា​មហា​អំណាច​យោធា និង​នៅ​ទី​បំផុត ជា​ប្រទេស​ដឹក​នាំ​ពិភពលោក។ នៅ​ពេល​នោះ​ហើយ ដែល​មុខមាត់​អាស៊ី ដាច់​ដោយ​ឡែក និង​មុខមាត់​ពិភពលោក​ជា​ទូទៅ នឹង​ត្រូវ​ដូរ៕


== តេង សៀវប៉េង (Deng Xiaoping) បិតា​នៃ​វឌ្ឍនភាព​សេដ្ឋកិច្ច​ចិន ==

សព្វថ្ងៃ ចិន​បាន​ក្លាយ​ជា​មហាអំណាច​តំបន់​មួយ​ប្រកែក​មិនបាន និង​មាន​មហិច្ឆតា​ចង់​ក្លាយ ជា​មហាអំណាច​ពិភពលោក។ ទាំងនេះ គឺ​ដោយសារ​តែ​មរតក​សេដ្ឋកិច្ច និង​សម្បត្តិ មនោគមវិជ្ជា​ដ៏​ធំធេង​ដែល​លោក តេង សៀវប៉េង​បាន​បន្សល់ទុក​ឲ្យ​ប្រជាជាតិ​ចិន​ដែរ។
ថ្នាក់​ដឹកនាំ​បស្ចិម​លោក អ្នក​សង្កេតការណ៍ និង​អ្នក​ការទូត​ចាប់​អារម្មណ៍​ខ្លាំង​ឡើងៗ ទៅ​លើ​មហិច្ឆតា​របស់​ចិន ពីព្រោះ​ចិន​ទុក​ចិត្ត​ខ្លួន​ឯង​កាន់​តែ​ខ្លាំង ចង់​ឲ្យ​ពិភពលោក​ទទួល​ស្គាល់​ខ្លួន ថា​ជា​មហាអំណាច​មួយ​ពិត​ប្រាកដ។ សកម្មភាព​អន្តរជាតិ​របស់​មហាយក្ស​អាស៊ី​មួយ​នេះ ដែល​ច្របាច់​បញ្ចូល​គ្នា​យ៉ាង​ប៉ិន​ប្រសប់​ជំនួញ​និង​ការទូត កំពុង​ជះ​ឥទ្ធិពល​ខ្លាំង​ទៅ​លើ​អាស៊ី អាហ្វ្រិក និង​អាមេរិក​ខាង​ត្បូង។
 
គេ​នឹង​មិន​អាច​យល់​បាន​ឡើយ​ថា​ហេតុអ្វី​បាន​ជា​នៅ​ដើម​សតវត្សរ៍​ទី​២១​នេះ ចិន​បាន​ក្លាយ​ជា​មហាអំណាច​តំបន់ និង​មាន​មហិច្ឆតា​ចង់​ក្លាយ​ជា​មហា​អំណាច​ពិភពលោក បើ​សិន​ជា​គេ​មិន​សាកល្បង​យល់​ជា​មុន​សិន​ទេ​នូវ​មរតក​សេដ្ឋកិច្ច​និង​ សម្បត្តិ​មនោគមវិជ្ជា​ដ៏​ធំធេង​ដែល​តេង សៀវប៉េង (Deng Xiaoping) បាន​បន្សល់​ទុក​ឲ្យ​ប្រជាជាតិ​ចិន។ គឺ​តេង សៀវប៉េង​នេះ​ហើយ ដែល​បាន​ប្តូរ​ទិសដៅ​យុទ្ធសាស្រ្ត​របស់​ប្រទស​ចិន​មុន​គេ​បង្អស់ ដោយ​បាន​ទាញ​ប្រជាជាតិ​ទាំង​មូល​ចេញ​ពី​សករាជ​មនោគមវិជ្ជា​ដើម្បី​បោះជំហាន ទៅ​រក​ការ​អភិវឌ្ឍន៍​សេដ្ឋកិច្ច។
ពី​ឆ្នាំ​១៩៤៩ ឆ្នាំ​ដែល​សាធារណរដ្ឋ​ប្រជាមានិត​ចិន​បាន​បដិសន្ធិ​ឡើង រហូត​ដល់​ឆ្នាំ​១៩៧៦ ឆ្នាំ​នៃ​មរណភាព​របស់​ជូ អេនឡាយ (Chou En Lai) និង​របស់​ម៉ៅ សេទុង (Mao Tsé-Tong) យុទ្ធសាស្រ្ត​របស់​ប្រទេស​ចិន​ពឹង​ផ្អែក​ទាំង​ស្រុង​ទៅ​លើ​កត្តា​ មនោគមវិជ្ជា ទៅ​លើ​ទ្រឹស្តី​របស់​អគ្គមគ្គទេសក៍​ម៉ៅ ទឹ្រស្តី​ដែល​គេ​បាន​ចង​ក្រង​ទុក​ក្នុង​កូន​សៀវភៅ​ក្រហម(Le petit livre rouge)។
ចំពោះ​ម៉ៅ សេទុង វីរបុរស​ចិន​គឺ​ជា​អ្នក​ដែល​បាន​ចាប់​កំណើត នៅ​ក្នុង​ភាព​ក្រ​តោក​យ៉ាក តែ​ធំ​ដឹង​ក្តី​ក្នុង​ភាព​រុងរឿង ដោយសារ​តែ​គណបក្ស​កុម្មុយនិស្ត។ តាម​រយៈ​ការ​សង្វាត​អាន​កូន​សៀវភៅ​ក្រហម​របស់​ម៉ៅ សេទុង រៀង​រាល់​ថ្ងៃ វីរបុរស​កុម្មុយនិស្ត​ចិន​ប្រែ​ក្លាយ​ទៅ​ជា​គោលគំនិត​របស់​ម៉ៅ សេទុង ដែល​កំពុង​តែ​មាន​ចលនា និង​សកម្មភាព​ជាក់​ស្តែង នៅ​ក្នុង​ជីវិត​ប្រចាំ​ថ្ងៃ​តែ​ម្តង។
ចំពោះ​ម៉ៅ សេទុង មនោគមវិជ្ជា​ម៉ៅនិយម​គឺ​ជា​អាវុធ​ភូមិសាស្រ្ត​នយោបាយ​មួយ​ដ៍​មាន​ ប្រសិទ្ធភាព សម្រាប់​ទប់ទល់​នឹង​ការ​គំរាមកំហែង​ពី​សំណាក់​សហរដ្ឋអាមេរិក និង​ពី​សំណាក់​សហភាព​សូវៀត។ ឧទាហរណ៍ ទ័ព​កុម្មុយនិស្ត​នៅ​វៀតណាម នៅ​កម្ពុជា និង​នៅ​ឡាវ សុទ្ធ​តែ​បាន​អនុវត្ត​ទ្រឹស្តី​យោធា​របស់​ម៉ៅ ដើម្បី​រុញ​ច្រាន​អាមេរិក​ ចេញ​ពី​ឥណ្ឌូចិន​នៅ​ឆ្នាំ​១៩៧៥។
ផ្ទុយ​ពី​ម៉ៅ សេទុង តេង សៀវប៉េង យល់​ឃើញ​ថា​ប្រទេស​ចិន​ត្រូវ​តែ​ចាកចេញ​ជា​បន្ទាន់​ពី​សករាជ​មនោគមវិជ្ជា​ ឆ្វេង​និយម​ជ្រុល ដែល​បាន​ជះ​ឥទ្ធិពល​អវិជ្ជមាន​ទៅ​លើ​សង្គម​ចិន​ទាំង​មូល​ តាម​រយៈ​បដិវត្តន៍​វប្បធម៌​ពី​ឆ្នាំ​១៩៦៦​ដល់​ឆ្នាំ​១៩៧៦។ តេង សៀវប៉េង យល់​ឃើញ​ថា មនោគមវិជ្ជា​ឆ្វេង​និយម​ជ្រុល​បាន​បង្កឲ្យ​មាន​ភាពតាន​តឹង​ជា​អចិន្ត្រៃយ៍ ទាំង​នៅ​ក្នុង​ប្រទេស​ចិន ទាំង​នៅ​លើ​ឆាក​អន្តរជាតិ។ តេង សៀវប៉េង​មាន​ជំនឿ​យ៉ាង​មាំ​ថា ដើម្បី​ទប់ទល់​នឹង​អាមេរិក ប្រឈម​មុខ​នឹង​សូវៀត ប្រទេស​ចិន​ត្រូវ​បោះ​ជំហាន​ទៅ​រក​ភាព​រុងរឿង​ផ្នែក​សេដ្ឋកិច្ច​ជា​មុន​សិន រួច​ហើយ​បើ​សិន​ជា​ចាំបាច់ បើ​សិន​ជា​កាលៈទេសៈ​ទាមទារ ចាំ​វិល​មក​ពង្រឹង​មនោគមវិជ្ជា នៅ​ពេល​ក្រោយ​វិញ។
នៅ​ខែ​ធ្នូ​ឆ្នាំ​១៩៧៨ នា​ឱកាស​សម័យ​ប្រជុំ​ពេញ​អង្គ​ទី​៣​នៃ​មហាសន្និបាត​លើក​ទី​១១​របស់​បក្ស​ កុម្មុយនិស្ត​ចិន តេង សៀវប៉េង បាន​ប្រកាស​ប្តូរ​ទិសដៅ​យុទ្ធសាស្រ្ត​នៃ​ប្រទេស​ចិន។ គេ​អាច​សង្ខេប​គោល​គំនិត​របស់​តេង សៀវប៉េង ថា​ជា​យុទ្ធសាស្ត្រ​ដែល​មាន​គោលដៅ​ធ្វើ​ឲ្យ​ប្រទេស​ចិន​លេច​ត្រដែត​ឡើង​ដោយ​ សន្តិវិធី​នៅ​លើ​ឆាក​អន្តរជាតិ។ លោក​អគ្គមគ្គទេសន៍​តេង សៀវប៉េង​មាន​មហិច្ឆតា​ចង់​ធ្វើ​ឲ្យ​«ខ្លា​ក្រដាស​ចិន»ក្លាយ​ជា​មហា​អំណាច​ មួយ​ពិត​ប្រាកដ តាម​រយៈ​កំណែទម្រង់​សេដ្ឋកិច្ច។
ដើម្បី​បោះ​ជំហាន​ទៅ​រក​ភាព​រុងរឿង​សេដ្ឋកិច្ច​បាន ប្រទេស​ចិន​ត្រូវ​ការ​បរិយាកាស​ធូរ​ស្រាល នៅ​លើ​ឆាក​អន្តរជាតិ និង​សន្តិភាព​នៅ​ក្នុង​តំបន់។ ទោះ​ជា​យ៉ាង​ណា​ក៏​ដោយ នៅ​លើ​សាច់ការ​ជាក់​ស្តែង គោលគំនិត​ធ្វើ​ឲ្យ​ប្រទេស​ចិន​លេច​ត្រដែត​ឡើង​ដោយ​សន្តិវិធី​របស់​តេង សៀវប៉េង ត្រូវ​បាន​បំផុសបំផុល​ឡើង​ជួន​ចំ​ពេល​មួយ​ដែល​ប្រទេស​ចិន​ជួប​ប្រទះ​នឹង​ភាព ​តានតឹង នៅ​លើ​ឆាក​អន្តរជាតិ ជាពិសេស នៅ​ខ្ទង់​ឆ្នាំ​១៩៧៨-១៩៧៩។ ពីព្រោះ​កាល​នោះ ចិន​និង​សូវៀត ប្រជែង​ឥទ្ធិពល​គ្នា​ខ្លាំង និង​ពីព្រោះ វៀតណាម​ដែល​កាល​ណោះ​ជា​ប្រទេស​រណប​សូវៀត​បាន​ចូល​ឈ្លានពាន​កម្ពុជា​ ប្រជាធិបតេយ្យ​របស់​ប៉ុល ពត​ដែល​រណប​ប្រទេស​ចិន។
ដើម្បី​ទប់ទល់​នឹង​ការ​គំរាម​កំហែង​ពី​សំណាក់​សហភាពសូវៀត តេង សៀវប៉េង បាន​អនុវត្ត​នយោបាយ«សត្រូវ​របស់​សត្រូវ​ខ្ញុំ​ជា​មិត្រ​របស់​ខ្ញុំ»។ នៅ​ក្នុង​ន័យ​នេះ នៅ​ថ្ងៃ​ទី​១​មករា​ឆ្នាំ​១៩៧៩ ប្រទេស​ចិន​បាន​សម្រួល​ទំនាក់ទំនង​ទូត​ជាមួយ​សហរដ្ឋអាមេរិក​ដែល​ជា​សត្រូវ​ របស់​សហភាពសូវៀត។ ចាប់​ដៃ​ជាមួយ​អាមេរិក​រួច​ហើយ ថ្នាក់​ដឹកនាំ​ចិន​ដែល​កក់​ក្តៅ​ចិត្ត​ជាង​មុន បាន​សម្រេច​បញ្ជូន​សារ​ធម៌​ក្តៅ​មួយ​ទៅ​កាន់​សហភាពសូវៀត ដោយ​បាន​វាយ​លុកលុយ​ទៅ​លើ​ប្រទេស​វៀតណាម នៅ​ថ្ងៃ​១៧​កុម្ភៈ​ឆ្នាំ​១៩៧៩។ គឺ​ជា​សង្រ្គាម​មួយ​ដ៏​ខ្លី ដែល​ថ្នាក់​ដឹក​នាំ​ចិន​ចាត់​ទុក​ថា ជា​ការ​ផ្តល់​មេរៀន​មួយ​ដល់​ទីក្រុង​ហាណូយ​(Hanoï)។
នៅ​ទី​បំផុត យុទ្ធសាស្រ្ត​ភូមិសាស្រ្ត​នយោបាយ​នេះ​របស់​តេង សៀវប៉េង បាន​បើក​លទ្ធភាព​ឲ្យ​ចិន​ហែល​ឆ្លង​កាត់​ទសវត្សរ៍​ទី​៨០ ដោយ​ទទួល​បាន​ជោគជ័យ​ទាំង​នៅ​ក្រៅ​ប្រទេស ទាំង​នៅ​ក្នុង​ប្រទេស។ នៅ​ក្រៅ​ប្រទេស សម្ព័ន្ធភាព​យុទ្ធសាស្រ្ត​រវាង​ចិន​និង​អាមេរិក មិន​ត្រឹម​តែ​បាន​រំងាប់​ភាព​តានតឹង​រវាង​ទីក្រុង​ប៉េកាំង(Pékin)និង​ វ៉ាស៊ីនតោន(Washington) ​ប៉ុណ្ណោះ​ទេ តែ​វា​ថែម​ទាំង​បាន​អនុញ្ញាត​ឲ្យ​ប្រទេស​ចិន​ទប់ទល់​នឹង​ការ​គាបសង្កត់ ពី​សំណាក់​សហភាព​សូវៀត​ទៀត​ផង។ ម្យ៉ាង​វិញ​ទៀត បរិយាកាស​ធូរស្រាល នៅ​លើ​ឆាក​អន្តរជាតិ​ក៏​បាន​អនុញ្ញាត​ឲ្យ​ប្រទេស​ចិន​ប្រមូល​កម្លាំង​កាយ​ និង​កម្លាំង​ប្រាជ្ញា ដើម្បី​ធ្វើ​កំណែ​ទម្រង់​សេដ្ឋកិច្ច នៅ​ក្នុង​ប្រទេស ស្រប​ទៅ​តាម​ទ្រឹស្តី​របស់​តេង សៀវប៉េង៕


== យុទ្ធសាស្ត្រ​ទាំងស្រុង​មួយ​ថ្មី​នៃ​ប្រទេស​ចិន សម្រាប់​សតវត្សរ៍​ទី​២១ ==

ពី​ដើម​ទសវត្សរ៍​ទី​៩០ រហូត​ដល់​ឆ្នាំ​២០០០ ជា​លើក​ទី​មួយ​បង្អស់ ថ្នាក់​ដឹក​នាំ​ចិនបានរៀបចំ​យុទ្ធសាស្រ្ត​ទាំងស្រុង​មួយ​ថ្មី ដោយ​សម្រេច​បាញ់​តម្រង់​មុខ​ព្រួញ​យុទ្ធសាស្ត្រ​របស់​ខ្លួន ទៅ​លើ​ពិភពលោក​ទាំង​មូល​តែ​ម្តង មិន​ត្រឹម​តែ​ទៅ​លើ​ទ្វីប​អាស៊ី​តែ​មួយ​ដូច​ពេល​មុនៗ​ទៀត​ទេ។ តើ​មាន​មូលហេតុ​សំខាន់ៗ​អ្វី​ខ្លះ ដែល​បាន​តម្រូវ​ឲ្យ​ថ្នាក់​ដឹកនាំ​ចិន​សើរើ​មើល​ឡើង​វិញ​ទិសដៅ​យុទ្ធសាស្រ្ត ​របស់​ខ្លួន?
នៅ​ដើម​ទសវត្សរ៍​ទី​៩០ ថ្នាក់​ដឹក​នាំ​ចិន​ផ្តើម​មាន​គំនិត​ចង់​សើរើ​មើល​ឡើង​វិញ ទិសដៅ យុទ្ធសាស្រ្ត របស់​ខ្លួន ពីព្រោះ​សហភាពសូវៀត​បាន​រលំ​រលាយ​បាត់​ទៅ នៅ​ថ្ងៃ​ទី​២៦​ធ្នូ​ឆ្នាំ​១៩៩១។ ពីព្រោះ​ម្យ៉ាង​ទៀត ចិន​ដែល​បាន​សម្រួល​ទំនាក់ទំនង​ទូត​ជាមួយ​សហរដ្ឋអាមេរិក នៅ​ខែ​មករា​ឆ្នាំ​១៩៧៩ ដើម្បី​ទប់ទល់​នឹង​សូវៀត ផ្តើម​យល់​ពី​បរិបទ​ថ្មី​នៃ​សករាជ​ក្រោយ​សង្គ្រាម​ត្រជាក់។ ចិន​ផ្តើម​យល់​ថា មិន​យូរ​មិន​ឆាប់​ខ្លួន​នឹង​ក្លាយ​ជា​សត្រូវ​ទី​មួយ​របស់​អាមេរិក​វិញ​ម្តង។
ប៉ុន្តែ ក្តី​បារម្ភ​បែប​នេះ​របស់​ប្រទេស​ចិន បាត់បង់​ទៅ​វិញ ពីព្រោះ​នៅ​ឆ្នាំ​១៩៩២ អាមេរិក​របស់ Georges Bush​ឪពុក មិន​បាន​ចាត់​ទុក​ចិន​ថា​ជា​សត្រូវ​ទេ ហើយ​នៅ​ឆ្នាំ​១៩៩៧ អាមេរិក​ថែម​ទាំង​សម្រេច​កាត់​បន្ថយ​ចោល​៣០%​នៃ​ថវិកា​យោធា​របស់​ខ្លួន​ទៀត​ ផង។ នៅ​ក្នុង​បរិបទ​បែប​នេះ ទំនាក់ទំនង​រវាង​ចិន​និង​អាមេរិក​ធូរស្រាល​និង​ស្ងប់ស្ងាត់​ល្អ ត​រហូត​ដល់​ចប់​អាណត្តិ​លោក​ប្រធានាធិបតី​អាមេរិក​Bill Clinton។
ក្តី​ព្រួយ​បារម្ភ​របស់​ថ្នាក់​ដឹក​នាំ​ចិន​កើន​ឡើង​វិញ​ខ្លាំង​ចាប់​ពី​ ឆ្នាំ​២០០០​ទៅ។ នេះ​ក៏​ពី​ព្រោះ Georges Bush​កូន​ឡើង​គ្រប់គ្រង​សហរដ្ឋអាមេរិក ហើយ​ចាត់​ទុក​ចិន​ថា ជា​គូប្រជែង​យុទ្ធសាស្ត្រ និង ពីព្រោះ​មាន​ព្រឹត្តិការណ៍​មហាភេរវកម្ម​ថ្ងៃ​ទី​១១​កញ្ញា​ឆ្នាំ​២០០១ ព្រម​ទាំង​ប្រតិកម្ម​យ៉ាង​លឿន​រហ័ស​ពេក​ក្រៃ​របស់​អាមេរិក តាម​រយៈ​ការ​ធ្វើ​សង្គ្រាម​នៅ អាហ្វហ្កានីស្តង់​(Afghanistan) និង​ក្រោយ​មក​ទៀត​នៅ​អៀរ៉ាក់​(Irak)។ ព្រឹត្តិការណ៍​ទាំង​អស់​នេះ ធ្វើ​ឲ្យ​ថ្នាក់​ដឹក​នាំ​ចិន​យល់​ច្បាស់​ថា ពី​ពេល​នេះ​ទៅ​អាមេរិក​មាន​ជំហរ​ឯកតោភាគី​និយម មិន​រារែក​នឹង​ធ្វើ​អ្វី​មួយ ដើម្បី​ការពារ​ផល​ប្រយោជន៍​របស់​ខ្លួន​ឡើយ និង​ថា​ពី​ពេល​នេះ​ត​ទៅ អាមេរិក​ជា​សត្រូវ​ទី​មួយ​របស់​ចិន។
គឺ​ការ​ប្រែប្រួល​ស្ថានភាព​នយោបាយ​នៅ​អាមេរិក និង​ការ​ប្រែប្រួល​ខ្លាំង​នៃ​បរិបទ​ភូមិសាស្ត្រ​នយោបាយ​នៅ​ក្នុង​ពិភពលោក​ នេះ​ហើយ ដែល​ជម្រុញ​ថ្នាក់​ដឹក​នាំ​ចិន​ឲ្យ​កំណត់​ទិសដៅ​យុទ្ធសាស្ត្រ​ថ្មី​របស់​ ខ្លួន។ អ៊ីចឹង​ហើយ បាន​ជា​នៅ​ឆ្នាំ​២០០០ ជា​លើក​ទី​មួយ​បង្អស់ ថ្នាក់​ដឹក​នាំ​ចិន សម្រេច​បាញ់​តម្រង់​មុខ​ព្រួញ​យុទ្ធសាស្ត្រ​របស់​ខ្លួន ទៅ​លើ​ពិភពលោក​ទាំង​មូល​តែ​ម្តង មិន​ត្រឹម​តែ​ទៅ​លើ​ទ្វីប​អាស៊ី​តែ​មួយ​ដូច​ពេល​មុនៗ​ទៀត​ទេ។
ជាក់ស្តែង ថ្នាក់​ដឹកនាំ​ចិន​បែង​ចែក​ជា​អាទិ៍​ពិភពលោក​ជា​បី​តំបន់​ត្រួត​ពី​លើ​គ្នា។ តំបន់​ទី​មួយ​ដែល​តូច​ជាង​គេ​និង​នៅ​ចំ​កណ្តាល​គេ​តែ​ម្តង គឺ​ជា​ប្រទេស​ចិន​សព្វ​ថ្ងៃ។ នៅ​ក្នុង​ដំបន់​ទី​មួយ​នេះ​ដែល​មាន​ទីក្រុង​ប៉េកាំង​(Pékin)​ជា​ស្នូល អាជ្ញាធរ​ត្រូវ​ទប់​ស្កាត់​កុំ​ឲ្យ​អស្ថិរភាព​នយោបាយ សង្គម​ឬ​សាសនា​ផ្ទុះ​កើត​ឡើង​បាន។ នៅ​ជុំវិញ​ព្រំដែន​នៃ​តំបន់​ទី​មួយ​នេះ ឃើញ​មាន​សុទ្ធ​តែ​ដែនដី​ប្រកប​ទៅ​ដោយ​បញ្ហា ដូច​ជា​តៃវ៉ាន់(Taïwan) ទីបេ(Tibet)និង​ស៊ីង ជាំង​(Xinjiang) ជា​ដើម។ នៅ​ក្នុង​ដែន​ដី​ទាំង​អស់​នេះ ថ្នាក់​ដឹក​នាំ​ចិន​ចង់​ខ្ទប់​កុំ​ឲ្យ​ចលនា​ទាមទារ​ឯករាជ​និយម​កើត​ឡើង និង​ចង់​អូស​ទាញ​តៃវ៉ាន់​យក​មក​ដាក់​នៅ​ក្រោម​ការ​ត្រួតត្រា​របស់​ខ្លួ​នឲ្យ ​ទាល់​តែ​បាន។
តំបន់​ទី​ពីរ​វិញ មាន​ទំហំ​ធំ​បង្គួរ និង​ព័ទ្ធ​ជុំ​វិញតំដំបន់​ទី​មួយ។ តំបន់​ទី​ពីរ​នេះ គឺ​ជា​ប្រទេស​ជិត​ខាង​របស់​ចិន ប្រទេស​ឆ្ងាយ​ឬ​ជិត​នៅ​ក្នុង​ទ្វីប​អាស៊ី​ឬ​កៀក​ជាប់​នឹង​ទ្វីប​អាស៊ី រួម​មាន​ជា​អាទិ៍ ប្រទេស​ជប៉ុន ឧបទ្វីប​កូរ៉េ​(Corée) បណ្តា​ប្រទេស​សមាជិក​ប្រជាជាតិ​អាស៊ី​អាគ្នេយ៍ ឧបទ្វីប​ឥណ្ឌា បណ្តា​ប្រទេស​អាស៊ី​កណ្តាល និង​រុស្ស៊ី​(Russie)។ ថ្នាក់​ដឹក​នាំ​ចិន​ចង់​ឲ្យ​សន្តិភាព​គ្រប​ដណ្តប់​ទៅ​លើ​តំបន់​ទី​ពីរ​នេះ ពីព្រោះ​បើ​មាន​សង្គ្រាម ភាព​តាន​តឹង និង​អធិករណ៍​កើត​ឡើង សហរដ្ឋអាមេរិក​នឹង​ច្បាស់​ជា​ច្បិច​ឱកាស​ចូល​មក​បង្ក​រឿងរ៉ាវ នៅ​ក្នុង​តំបន់​ទី​ពីរ​នេះ​ជា​មិន​ខាន។
រី​ឯ​តំបន់​ទី​បី​វិញ មាន​ទំហំ​ធំ​ជាង​គេ និង​ព័ទ្ធ​ជុំវិញតំដំបន់​ទី​ពីរ។ ថ្នាក់​ដឹក​នាំ​ចិន​ហៅ​តំបន់​ទី​បី​នេះ​ថា​ជា«ដែន​ដី​ថ្មី» ដែល​ឋិត​នៅ​ក្រៅ​ព្រំដែន​អនុត្តរភាព​នៃ​ប្រទេស​ចិន និង​ដែល​មក​ទល់​ពេល​នេះ ប្រទេស​ចិន​មិន​សូវ​បាន​នឹកនា​ដល់។ នៅ​ក្នុង​តំបន់​ទី​បី​នេះ គេ​ឃើញ​មាន​ប្រទេស​ដូច​ជា​សហរដ្ឋអាមេរិក​ដែល​ពី​អំណើះ​ត​ទៅ ចិន​ចាត់​ទុក​ជា​សត្រូវ​សក្តានុពល​ទី​មួយ​របស់​ខ្លួន។ តំបន់​ទី​បី​នេះ ក៏​ជា​ទីតាំង​នៃ​ទ្វីប​ផ្សេង និង​ភូមិភាគ​ផ្សេង ដូច​ជា​អឺរ៉ុប អាហ្វ្រិក​ភូមិភាគ​ដើម​បូព៌ា និង​អាមេរិក​ខាង​ត្បូង​ជា​ដើម។ គឺ​សុទ្ធសឹង​ជា​ប្រទេស ដែល​ចិន​ត្រូវ​រកស៊ី​ជា​មួយ​តាម​រយៈ​ការ​ផ្តោះប្តូរ​ពាណិជ្ជកម្ម និង​តាម​រយៈ​ការ​ស្វែង​រក​ធនធាន​ថាមពល ប្រេងកាត ឬ​ឧស្ម័ន​ធម្មជាតិ ដើម្បី​យក​មក​បំប៉ន​ការ​ស្រេក​ឃ្លាន​នៃ​ម៉ាស៊ីន​សេដ្ឋកិច្ច​របស់​ប្រទេស​ ខ្លួន។
នៅ​ក្នុង​ក្របខ័ណ្ឌ​នៃ​យុទ្ធសាស្ត្រ​ថ្មី​នេះ ថ្នាក់​ដឹក​នាំ​ចិន​ឲ្យ​តម្លៃ​ទៅ​លើ​ទ្វីប​អាស៊ី​ខ្លាំង​ជាង​គេ និយាយ​ឲ្យ​ចំ ដែនដី​ដែល​លាត​សន្ធឹង​ពី​មាត់​សមុទ្រ​ក្រហម​រហូត​ដល់​មាត់​សមុទ្រ​ចិន។ មូលហេតុ​ គឺ​មក​អំពី​ដែន​ដី​ដ៏​ធំ​ល្វឹងល្វើយ​នេះ មាន​ធនធាន​ថាមពល​ច្រើន​ជាង​គេ​បង្អស់ នៅ​លើ​ពិភពលោក ពោល​គឺ​ប្រមាណ​៧០%​នៃ​អណ្តូង​ប្រេងកាត និង​៥៣%​នៃ​អណ្តូង​ឧស្ម័ន​ទាំង​ស្រុង ដែល​គេ​បាន​រក​ឃើញ​មក​ទល់​សព្វ​ថ្ងៃ។ ម្យ៉ាង​វិញ​ទៀត​អាស៊ី ក៏​ជា​ទ្វីប​ដែល​សម្បូណ៌មនុស្ស​ច្រើន​ជាង​គេ​ដែរ។ ហើយ​នៅ​ចុង​ក្រោយ​បង្អស់ អាស៊ី​ជា​ទ្វីប​ដែល​មាន​សក្តានុពល​សេដ្ឋកិច្ច​ខ្លាំង​ក្លា លើស​ទ្វីប​ណាៗ​ទាំង​អស់៕


== ឆ្នាំ​១៩៩១៖ ចិន​ប្តូរ​យុទ្ធសាស្ត្រ​ជាថ្មី លើក​នេះ គឺ​ដើម្បី​ទប់ទល់​នឹង​ភេរវកម្ម​អ៊ីស្លាម​ជ្រុលនិយម ==

នៅ​ដើម​ទសវត្សរ៍​ទី​៩០ អ្វី​ដែល​ធ្វើ​ឲ្យ​ថ្នាក់ដឹកនាំ​ចិនបារម្ភ​ខ្លាំង គឺមនោគមវិជ្ជាអ៊ីស្លាមជ្រុល​និយម ដោយហេតុតែ​ការ​ប្រែប្រួល​ស្ថានភាព​នៅ​តំបន់​អាស៊ី​កណ្តាល និង​ជាពិសេស នៅ​ប្រទេស អាហ្កហ្កានីស្តង់(Afghanistan)។ គឺ​នៅ​ក្នុង​បរិបទ​នេះ​ហើយ​ដែល​ទីក្រុង​ប៉េកាំង​សម្រេច​ប្តូរ​យុទ្ធសាស្រ្ត​ របស់​ខ្លួន។
នៅ​ដើម​ទសវត្សរ៍​ទី​៩០ ថ្នាក់​ដឹក​នាំ​ចិន​បាន​សម្រេច​ប្តូរ​យុទ្ធសាស្រ្ត​របស់​ខ្លួន​ជា​ថ្មី​ម្តង ​ទៀត ពីព្រោះ​ភូមិសាស្ត្រ​នយោបាយ​ពិភពលោក និង​ស្ថានភាព​ក្នុង​ប្រទេស​ចិន​ប្រែប្រួល។ នៅ​លើ​ឆាក​អន្តរជាតិ បរិបទ​ផ្លាស់ប្តូរ ដោយហេតុតែ​ការ​រលាយ​បាត់​ទៅ​នៃ​សហភាព​សូវៀត នៅ​ថ្ងៃ​ទី​២៦ធ្នូ​ឆ្នាំ​១៩៩១។ នៅ​ក្នុង​ប្រទេស​ចិន​វិញ មាន​ការ​រំជើបរំជួល​កើត​ឡើង​ នៅ​ស៊ីងជាំង (Xinjiang) ប៉ែក​ខាង​លិច​នៃ​ប្រទេស។ នៅ​ទី​នោះ ពួក​អ៊ុយហ្កួរ (Ouïgours) ដែល​ជា​អ្នក​កាន់​សាសនា​អ៊ីស្លាម នាំ​គ្នា​ទាមទារ​ឯករាជ្យ​បង្ក​ឃាតកម្ម​និង​ភេរវកម្ម។
ហេតុអ្វី​បាន​ជា​ថ្នាក់​ដឹក​នាំ​ចិន​ត្រូវ​បង្ខំ​ចិត្ត​ប្តូរ​យុទ្ធសាស្ត្រ ក្រោយ​ពេល​ដែល​សហភាព​សូវៀត រលាយ? ការ​រលាយ​បាត់​ទៅ​នៃ​សហភាព​សូវៀត​បាន​ធ្វើ​ឲ្យ​សាធារណរដ្ឋ​អាស៊ី​កណ្តាល​ ទាំង​ប្រាំ គឺ Kazakhstan Kirghizstan Ouzbékistan Tadjikistan និង Turkménistan ក្លាយ​ជា​រដ្ឋ​ឯករាជ។ ក្រោយ​ឆ្នាំ​១៩៩១ អាស៊ី​កណ្តាល​លែង​ជា​កម្មសិទ្ធ​របស់​រុស្ស៊ី​ទៀត​ហើយ ជា​ហេតុ​ធ្វើ​ឲ្យ​ចិន​សម្លឹង​ឃើញ​ប្រេងកាត​ដ៏​ច្រើន​សន្ធឹកសន្ធាប់​របស់​ តំបន់​នេះ។ តាម​ពិត សូម្បី​តែ​រុស្ស៊ី​ខ្លួន​ឯង សហរដ្ឋអាមេរិក និង​ឥណ្ឌា ក៏​សម្លឹង​ឃើញ​ប្រយោជន៍​នៃ​ភូមិភាគ​អាស៊ី​កណ្តាល​នេះ​ដែរ។
ម៉្យាង​វិញ​ទៀត ចិន​ចាំ​បាច់​ត្រូវ​តែ​យក​ចិត្ត​ទុក​ដាក់​ទៅ​លើ​តំបន់​យុទ្ធសាស្ត្រ​មួយ​នេះ ​ជាទី​ដែល​ប្រជាជន​ច្រើន​លើស​លប់​ជា​អ្នក​កាន់​សាសនា​អ៊ីស្លាម ពីព្រោះ​មនោគមវិជ្ជា​អ៊ីស្លាម​ជ្រុល​និយម​អាច​ធ្លាយ​ចេញ​ពី​តំបន់​អាស៊ី​ កណ្តាល​នេះ ហើយ​អាច​ឆ្លង​ចូល​មក​ក្នុង​ខេត្ត​ស៊ីងជាំង​របស់​ចិន ដែល​ជាប់​ជិត​បង្កើយ​នៅ​ទី​នោះ។
ប្រឈម​មុខ​នឹង​បរិបទ​ថ្មី​បែប​នេះ​នៃ​ពិភពលោក ថ្នាក់ដឹកនាំ​ចិន​បាន​ជ្រើស​យក​យុទ្ធសាស្ត្រ​ពីរ ដែល​ត្រូវ​អនុវត្ត​ទន្ទឹម​គ្នា។ នៅ​ម្ខាង ចិន​ត្រូវ​ខ្នះខ្នែង​បន្ត​រក្សា​ស្ថិរភាព​នៅ​ក្នុង​តំបន់​ជុំវិញ​ខ្លួន ដើម្បី​ឲ្យ​ប្រទេស​ខ្លួន​អាច​បន្ត​បោះ​ជំហាន ទៅ​រក​ភាព​រុងរឿង​ផ្នែក​សេដ្ឋកិច្ច​បាន។ នៅ​ម្ខាង​ទៀត ចិន​ត្រូវ​រក​មធ្យោបាយ​ទប់ទល់​នឹង​ការ​គំរាមកំហែង​នៃ​មនោគមវិជ្ជា​អ៊ីស្លាម​ ជ្រុល​និយម។ ដើម្បី​រក្សា​ស្ថិរភាព​នៅ​ក្នុង​តំបន់ ថ្នាក់​ដឹក​នាំ​ចិន​ផ្តើម​សម្រួល​ទំនាក់ទំនង​ទូត ជាមួយ​ប្រទេស​អាស៊ី​កណ្តាល​ទាំង​ប្រាំ ចាប់​ពី​ខែ​មករា​ឆ្នាំ​១៩៩២​ទៅ។
ដោយឡែក ចាប់​ពី​ឆ្នាំ​១៩៩២​ទៅ​ដែរ ចិន​និង​រុស្ស៊ី​ក៏​ផ្តើម​ខិត​ចូល​ជិត​គ្នា ពីព្រោះ​ប្រទេស​ទាំងពីរ​បារម្ភ​ខ្លាំង នៅ​ចំពោះមុខ​ពួក​តាលីបង់ (Taliban) ដែល​ជា​ពួក​ឆ្គួត​លីលា​នឹង​មនោគមវិជ្ជា​អ៊ីស្លាម​ជ្រុល​និយម និង​ដែល​កំពុង​វាយ​ក្តោបក្តាប់​យក​ប្រទេស​អាហ្កហ្កានីស្តង់ (Afghanistan)។ នៅ​ខែ​កញ្ញា​ឆ្នាំ​១៩៩៦ ពួក​តាលីបង់​ចូល​កាន់កាប់​ទីក្រុង​Kaboul ជាហេតុ​ជំរុញ​ចិន​និង​រុស្ស៊ី​ឲ្យ​រួបរួម​គ្នា ដើម្បី​ទប់ស្កាត់​កុំ​ឲ្យ​ឥទ្ធិពល​អ៊ីស្លាម​ជ្រុល​និយម​ធ្លាយ​ចេញ​ពី​ អាហ្កហ្កានីស្តង់​ចូល​មក​ក្នុង​តំបន់​អាស៊ី​កណ្តាល។ ក្នុង​ន័យ​​នេះ នៅ​ឆ្នាំ​១៩៩៦ ចិន​រុស្ស៊ី Kazakhstan, Kirghizstan និងTadjikistan បាន​បង្កើត​ក្រុម​សៀងហៃ«Groupe de Shanghai»។ អង្គការ​នេះ ដែល​ក្រោយ​មក គឺ​នៅ​ឆ្នាំ​២០០១ Ouzbékistan សូម​ចូល​ជា​សមាជិក​ដែរ​នោះ មាន​គោល​ដៅ​ពីរ។ ទីមួយ​គឺ​ប្រយុទ្ធ​ទប់ទល់​នឹង​ភេរវកម្ម និង​ទី​ពីរ​គឺ​ពួត​ដៃ​គ្នា​ទប់​ស្កាត់​កុំ​ឲ្យ​សហរដ្ឋអាមេរិក​អុងអាត់​តែ​ ឯកឯង​ពេក នៅ​លើ​ឆាក​អន្តរជាតិ។
សម្រេច​សម្រួច​ទៅ ពេញ​មួយ​ទសវត្សរ៍​ទី​៩០ ចិន​មិន​ត្រឹម​តែ​រក្សា​ស្ថិរភាព​បាន​ល្អ នៅ​ក្នុង​តំបន់​ជុំវិញ​ប្រទេស​ខ្លួន​ប៉ុណ្ណោះ​ទេ លើស​ពី​នេះ​ទៅ​ទៀត ចិន​បាន​ឆ្លៀត​ប្រឹងប្រែង​ដោះ​ស្រាយ​បញ្ហា​ព្រំដែន ជាមួយ​បណ្តា​ប្រទេស​ជិត​ខាង។ គោលដៅ គឺ​ធានា​ឲ្យ​ការ​អភិវឌ្ឍន៍​សេដ្ឋកិច្ច​នៃ​ប្រទេស​បន្ត​មាន​សន្ទុះ​ទៅ​មុខ។ អ៊ីចឹង​ហើយ​បាន​ជា ពី​ឆ្នាំ​១៩៩១​ដល់​ឆ្នាំ​១៩៩៩ ថ្នាក់​ដឹក​នាំ​ចិន​បាន​ធ្វើ​កិច្ចចរចា​ព្រំដែន​ជា​មួយ​រុស្ស៊ី Kazakhstan, Kirghizstan, Vietnam និង​ក្រោយ​មក​ទៀត​ជាមួយ​ឥណ្ឌា។ ដំណោះ​ស្រាយ​ព្រំដែន​ទាំង​អស់​នេះ បាន​អនុញ្ញាត​ឲ្យ​ពាណិជ្ជកម្ម​កើន​សន្ទុះ នៅ​តាម​បណ្តោយ​តំបន់​ព្រំ​ប្រទល់ និង​បាន​អនុញ្ញាត​ឲ្យ​ប្រជាជន ដែល​រស់​នៅ​ទី​នោះ​ផ្តើម​ស្គាល់​សេដ្ឋកិច្ច​ទីផ្សារ ស្រប​ទៅ​តាម​មហិច្ឆតា​របស់​តេង សៀវប៉េង។ ក៏​ប៉ុន្តែ នៅ​ចុង​ទសវត្សរ៍​ទី​៩០ ថ្នាក់​ដឹក​នាំ​ចិន​មើល​ឃើញ​ការ​គំរាមកំហែង​មួយ​ថ្មី នោះ​គឺ​ឥរិយាបទ​អុងអាត់​របស់​សហរដ្ឋអាមេរិក នៅ​លើ​ឆាក​អន្តរជាតិ៕


== ឆ្នាំ២០០៣៖ ចិន​ប្តូរ​យុទ្ធសាស្រ្ត​ដើម្បី​ស្វែងរក​ថាមពល ==

នៅ​ឆ្នាំ២០០៣​ ​ថ្នាក់​ដឹកនាំ​ចិន​បារម្ភ​ខ្លាច​ខ្វះ​ប្រេងកាត​និង​ឧស្ម័ន​ធម្មជាតិ និង​មាន​គំនិត​ចាប់​ផ្តើម​អនុវត្ត​នូវ​អ្វី ដែល​គេ​ហៅ​ថា​យុទ្ធសាស្រ្ត​ការទូត​ថាមពល។
នៅ​ខែ​មេសា​ឆ្នាំ​២០០៣ ស្ថានភាព​អន្តរជាតិ​ប្រែប្រួល​និង​តានតឹង​ខ្លាំង ដោយហេតុតែ សង្គ្រាម​របស់​សហរដ្ឋអាមេរិក​នៅ​អ៊ីរ៉ាក់​(Irak)​។ ថ្នាក់ដឹកនាំ​ចិន​ព្រួយបារម្ភ​ពីព្រោះ​សង្គ្រាម​ប្រព្រឹត្ត​ទៅ នៅ​ក្នុង​ភូមិភាគ​មួយ​សម្បូណ៌​ទៅ​ដោយ​ប្រេងកាត គឺ​ប្រមាណ​៦៤%​នៃ​ប្រេង​កាត​ពិភពលោក។ ចិន​បារម្ភ​ខ្លាច​ខ្វះ​ប្រេងកាត ដែល​ជាហេតុ​អាច​នឹង​ធ្វើ​ឲ្យ​ម៉ាស៊ីន​សេដ្ឋកិច្ច​នៃ​ប្រទេស​គាំង​ដំណើរ ព្រម​ទាំង​អាច​នឹង​ពន្យឺត​ពេល​មិន​ឲ្យ​ប្រទេស​ចិន​ក្លាយ​ជា​មហា​អំណាច​ ពិភពលោក​បាន​លឿន​រហ័ស។
សង្គ្រាម​នៅ​អ៊ីរ៉ាក់ បាន​កន្ត្រាក់​ស្មារតី​ថ្នាក់ដឹកនាំ​ចិន បាន​ធ្វើ​ឲ្យ​ចិន​យល់​ថា​ ត្រូវ​តែ​ដើរ​ស្វែង​រក​ប្រេងកាត​និង​ឧស្ម័ន​ធម្មជាតិ នៅ​គ្រប់​ទី​កន្លែង​ក្នុង​ពិភពលោក ។ អ៊ីចឹង​ហើយ​បាន​ជា​ពី​ឆ្នាំ​២០០៣​រហូត​មក​ទល់​សព្វ​ថ្ងៃ ថ្នាក់ដឹកនាំ​ចិន​បាន​និង​កំពុង​បន្ត​អនុវត្ត​នូវ​អ្វី ដែល​គេ​ហៅ​ថា«យុទ្ធសាស្រ្ត​ការទូត​ថាមពល» (La diplomatie énergétique)។នៅ​ក្នុង​ន័យ​នេះ ថ្នាក់ដឹកនាំ​ចិន​បាន​បង្កើន​ទស្សនកិច្ច​ជុំវិញ​ទ្វីប​អាហ្វ្រិក(Afrique) ជា​ពិសេស​នៅ​ក្នុង​បណ្តា​ប្រទេស​អ្នក​ផលិត​ប្រេងកាត​ដូច​ជាហ្កាបុង(​Gabon)  អាល់ហ្សេរី(Algérie) អេហ្ស៊ីប(Egypte) នីហ្សេរីយ៉ា(Nigéria) និងអង់ហ្គោឡា(Angola) ជា​ដើម។
យុទ្ធសាស្ត្រ​ការទូត​ថាមពល​នេះ ក៏​បាន​នាំ​ថ្នាក់ដឹកនាំ​ចិន ទៅ​ដល់​អាមេរិក​ខាងត្បូងដែរ ដូច​ជា​ប្រទេស​ប្រេស៊ីល(Brésil) អាហ្សង់ទីន(Argentine) វ៉េណេស៊ុយអេឡា(Venezuela)និង បូលីវី(Bolivie) ជា​ដើម។ ដូច​គ្នា​អ៊ីចឹង​ដែរ ថ្នាក់​ដឹក​នាំ​ចិន ក៏​បាន​ពង្រឹង​ទំនាក់ទំនង​ជាមួយ​បណ្តា​ប្រទេស​មួយ​ចំនួន នៅ​ឈូងសមុទ្រ​Perse ដូច​ជាអារ៉ាប៊ី សាអ៊ូឌីត(Arabie Saoudite) អូម៉ង់(Oman) យេមែន(Yémen) និងអ៊ីរ៉ង់(Iran)។
យុទ្ធសាស្ត្រ​ការទូត​ថាមពល​របស់​ថ្នាក់​ដឹក​នាំ​ចិន បាន​ធ្វើ​ឲ្យ​ប៉ះពាល់​ផលប្រយោជន៍​របស់​សហរដ្ឋអាមេរិក ដូច​មាន​ករណី​ប្រទេស​អ៊ីរ៉ង់ជា​ឧទាហរណ៍​ស្រាប់។ នៅ​ពេល​ដែល​អាមេរិក​ចោទ​អ៊ីរ៉ង់​ថា​ជា​បក្សសម្ព័ន្ធនៃ​សុភាវៈ​អាក្រក់​និង​ ថា​ជា​រដ្ឋ​យូកូម ចិន​បែរ​ជា​ទៅ​បង្កើន​ទំនាក់ទំនង​សេដ្ឋកិច្ច និង​ការ​ផ្តោះប្តូរ​ពាណិជ្ជកម្ម​ជាមួយ​អ៊ីរ៉ង់​ទៅ​វិញ។ នេះ​ពីព្រោះ​អ៊ីរ៉ង់​ជា​ប្រទេស​ទី​ពីរ​ក្នុង​លោក​ដែល​លក់​ប្រេងកាត​ឲ្យ​ចិន​ ច្រើន​ជាង​គេ។ ករណី​ប្រទេស​វេណេស៊ុយអេឡា នៅ​អាមេរិក​ខាង​ត្បូង ក៏​ជា​ឧទាហរណ៍​ជាក់ស្តែង​មួយ​ទៀត​ដែរ។ នៅ​ពេល​ដែល​អាមេរិក​មិន​ត្រូវ​គ្នា​នឹង​វ៉េណេស៊ុយអេឡារបស់​Hugo Chavez ថ្នាក់ដឹកនាំ​ចិន​បែរ​ជា​ទៅ​ចុះ​ហត្ថលេខា​លើ​កិច្ចសន្យា​ពាណិជ្ជកម្ម​មួយ​ ចំនួន​ជាមួយ​ប្រទេស​នេះ ស្តី​ពី​ការ​ជីក​រក​និង​ការ​ចម្រាញ់​ប្រេងកាត នៅ​ខែ​ធ្នូ​ឆ្នាំ​២០០៤។
តាម​រយៈ​យុទ្ធសាស្ត្រ​ការទូត​ថាមពល​នេះ ប្រទេស​ចិន​បាន​បោះ​ជើង​ដល់​អាមេរិក​ខាងត្បូង ដែល​មក​ទល់​ពេល​នេះ ថ្នាក់ដឹកនាំ​អាមេរិក​ចាត់​ទុក​ជា​ដែន​ប្រមាញ់​ផ្តាច់​មុខ​របស់​ខ្លួន។ ការទូត​ថាមពល​របស់​ចិន ក៏​បាន​ធ្វើ​ឲ្យ​ខូច​មិន​តិច​ដែរ​ផលប្រយោជន៍​របស់​អាមេរិក​និង​របស់​អឺរ៉ុប ពិសេស​របស់​ប្រទេស​បារាំង​នៅ​ទ្វីប​អាហ្វ្រិក។ នៅ​អាហ្វ្រិក ចិន​ជួយ​ប្រទេស​ក្រីក្រ​និង​រកស៊ី​ជាមួយ​ប្រទេស​អ្នកផលិត​ប្រេងកាត ដោយ​មិន​បាន​ដាក់​លក្ខខណ្ឌ​សេដ្ឋកិច្ច​ឬ​នយោបាយ​អ្វី​ទាំង​អស់ ពោល​គឺ​ខុស​ផ្ទុយ​ពី​អ្វី​ដែល​អាមេរិក​និង​អឺរ៉ុប​បាន​ធ្វើ​មក​ទល់​ពេល​នេះ។
ក្នុង​រយៈ​ពេល​តែ​បីបួន​ឆ្នាំ​ប៉ុណ្ណោះ យុទ្ធសាស្ត្រ​ការទូត​ថាមពល​បាន​ធ្វើ​ឲ្យ​ប្រទេស​ចិន​ក្លាយ​ជា​ដៃ​គូ​ ពាណិជ្ជកម្ម​ទី​បី​របស់​ទ្វីប​អាហ្វ្រិក នៅ​ក្រោយ​អាមេរិក​ដែល​ជា​ដៃគូ​ពាណិជ្ជកម្ម​ទី​ពីរ​និង​ប្រទេស​បារាំង​ដែល​ជា ​ដៃគូ​ពាណិជ្ជកម្ម​ទី​មួយ។ នៅ​ឆ្នាំ​២០០៦ គិត​ជា​ទឹក​ប្រាក់ ការ​ផ្តោះប្តូរ​ពាណិជ្ជកម្ម​រវាង​ចិន​និង​អាហ្វ្រិក កើន​ដល់​ទៅ​៥​ម៉ឺន​៣​ពាន់​លាន​ដុល្លា។ វត្តមាន​និង​ឥទ្ធិពល​របស់​ចិន នៅ​អាហ្វ្រិក បាន​និង​កំពុង​បណ្តាល​ឲ្យ​អឺរ៉ុប​និង​អាមេរិក​អាក់អន់​ចិត្ត​និង​បារម្ភ​ ខ្លាំង​ឡើងៗ។ ពីព្រោះ ក្រៅ​ពី​បឺត​យក​ប្រយោជន៍​សេដ្ឋកិច្ច​និង​ថាមពល​របស់​អាហ្វ្រិក ចិន​ផ្តើម​រៀប​ជើង​ព្រួល ដើម្បី​ចាក់​គ្រឹះ​នយោបាយ​នៅ​ក្នុង​ទ្វីប​នេះ។ ឧទាហរណ៍ នៅ​ខែ​វិច្ឆិកា​ឆ្នាំ​២០០៦ ជំនួប​កំពូល​វាង​ចិន​និង​បណ្តា​ប្រទេស​អាហ្វ្រិក​ចំនួន​៤៨ បាន​ប្រព្រឹត្ត​ទៅ​ជា​លើក​ទី​មួយ​បង្អស់ នៅ​ទីក្រុង​ប៉េកាំង​ប្រទេស​ចិន៕


== ចិន​គ្មានសត្រូវ តែ​គ្មានអ្នកណា​ទុកចិត្ត ==

ជា​ច្រើន​ឆ្នាំ​កន្លង​មក​ហើយ ដែល​ថ្នាក់ដឹកនាំ​ចិន​ប្រឹងប្រែង​បង្ហាញ​ថា​ប្រទេស​ខ្លួន​ជា​អ្នក​ស្នេហា​ សន្តិភាព។ ក៏ប៉ុន្តែ បណ្តា​ប្រទេស​ជា​ច្រើន​ក្នុង​លោក នៅ​តែ​មិន​ទាន់​ទុក​ចិត្ត​ចិន។ តើ​មក​ពី​មូលហេតុ​អ្វី ?
សព្វ​ថ្ងៃ​នេះ នយោបាយ​ការបរទេស​ទាំង​ស្រុង​របស់​ចិន នៅ​តែ​ជា​ឧបករណ៍​សម្រាប់​បម្រើ​កំណែទម្រង់ និង​ការអភិវឌ្ឍន៍​សេដ្ឋកិច្ច ដែល​គណបក្ស​កុម្មុយនិស្ត​ចិន បាន​និង​កំពុង​បន្ត​អនុវត្ត តាំង​ពី​មរណភាព​របស់ ម៉ៅ សេទុង នៅ​ឆ្នាំ​១៩៧៦​មក។
ថ្នាក់​ដឹកនាំ​ចិន​ប្រឹងប្រែង​បង្ហាញ​ថា ប្រទេស​ខ្លួន​គ្មាន​សត្រូវ និង​ជា​អ្នក​ស្នេហា​សន្តិភាព។ ម៉្លោះ​ហើយ​បាន​ជា នៅ​ចំពោះ​មុខ​នយោបាយ​ដៃ​ភ្លើង​ជើង​មាន់​របស់​សហរដ្ឋអាមេរិក ថ្នាក់​ដឹក​នាំ​ចិន​តាំង​ចិត្ត​ត្រជាក់ និយម​ចរចា អនុវត្ត​អំណាច​ស្រទន់ Soft power ។
នៅ​ដើម​ឆ្នាំ​២០០៤ បក្ស​កុម្មុយនិស្ត​ចិន​បាន​អនុម័ត​យក​ជា​ផ្លូវការ ពាក្យ​ស្លោក​ដែល​ថា ​«ធ្វើ​ឲ្យ​ប្រទេស​ចិន​លេច​ត្រដែត​ឡើង​ដោយ​សន្តិវិធី» (heping jueqi) នៅ​លើ​ឆាក​អន្តរជាតិ។ នៅ​ក្នុង​ន័យ​នេះ ចិន​តាំង​ខ្លួន​ជា​មហា​ប្រទេស ដែល​មាន​ទម្ងន់​នៅ​ក្នុង​លោក (daguo) ពោល​គឺ​ចិន​ផ្តើម​ឲ្យ​តម្លៃ​មុន​គេ​ដល់​ប្រទេស​ធំៗ ដូច​ជា​សហរដ្ឋអាមេរិក​និង​រុស្ស៊ី​ជា​ដើម ទាក់ទង​ជាពិសេស​តែ​ជាមួយ​អង្គការធំៗ ដូច​ជា​សហភាព​អឺរ៉ុប និង​សមាគម​ប្រជាជាតិ​អាស៊ី​អាគ្នេយ៍ អាស៊ាន។ ទន្ទឹម​ជាមួយ​គ្នា​នេះ ចិន​ក៏​ប្រឹងប្រែង​សម្រួល​ទំនាក់​ទំនង​ឲ្យ​បាន​កាន់​តែ​ប្រសើរ ជាមួយ​ប្រទេស​ជិតខាង ដូច​ជា​ជប៉ុន និង​ឥណ្ឌា​ជា​ដើម។
ម្យ៉ាង​វិញ​ទៀត ចិន​ក៏​បង្ហាញ​ឲ្យ​ឃើញ​បណ្តើរៗ​ដែរ​ថា ខ្លួន​យក​ចិត្ត​ទុក​ដាក់​ទៅ​លើ​វិបត្តិ​មនុស្សធម៌​និង​សេដ្ឋកិច្ច ដែល​កើត​ឡើង​នៅ​លើ​លោក។ គេ​នៅ​ចាំ​បាន​ថា នៅ​ពេល​មាន​វិបត្តិ​ហិរញ្ញ​វត្ថុអាស៊ី នៅ​ឆ្នាំ​១៩៩៧ ជាលើក​ទី​មួយ​បង្អស់ ចិន​បាន​ផ្តល់​ប្រាក់​ជំនួយ​១ពាន់​លាន​ដុល្លារ​ដល់​ប្រទេស​ថៃ។ ប៉ុន្មាន​ឆ្នាំ​ចុង​ក្រោយ​នេះ ចិន​បន្ត​ជួយ​ប្រទេស​ក្រីក្រ នៅ​អាស៊ី​និង​នៅ​អាហ្វ្រិក។ ឧទាហរណ៍​ក្រោយ​ពី​មាន​មហា​រលក​យក្ស​ Tsunami នៅ​អាស៊ី​ក្នុង​ចុង​ឆ្នាំ​២០០៤ ចិន​បាន​ផ្តល់​៦០លាន​ដុល្លារ​ដល់​បណ្តា​ប្រទេស​រងគ្រោះ ហើយ​នៅ​ខែ​វិច្ឆិកា​ឆ្នាំ​២០០៦ នា​ឱកាស​ជំនួប​កំពូល​ចិន​និង​អាហ្វ្រិក នៅ​ទីក្រុង​ប៉េកាំង ថ្នាក់ដឹកនាំ​ចិន​បាន​សម្រេច​ឲ្យ​បណ្តា​ប្រទេស​អាហ្វ្រិក​ខ្ចី​ប្រាក់​៣ពាន់ ​លាន​ដុល្លារ។
ពិតមែន​តែ​ចិន​ខំ​បង្ហាញ​ថា​ខ្លួន​គ្មាន​សត្រូវ ថា​ខ្លួន​ជា​អ្នក​ស្នេហា​សន្តិភាព​ក្តី តែ​ប្រទេស​នេះ​នៅ​តែ​ធ្វើ​ឲ្យ​បណ្តា​ប្រទេស​ជា​ច្រើន​បារម្ភ។ ពីព្រោះ​ចិន​បន្ត​សម្លុត​តៃវ៉ាន់ ពីព្រោះ​ចិន​បន្ត​បង្កើន​ថវិកា​យោធា។ អ៊ីចឹង​ហើយ​បាន​ជា​អាមេរិក អូស្រ្តាលី និង​បណ្តា​ប្រទេស​អាស៊ី​មួយ​ចំនួន​បន្ត​ព្រួយ​បារម្ភ នៅ​ចំពោះមុខ​បដិវាទកម្ម​រវាង​ការទូត​ញញឹមញញែម និង​យុទ្ធសាស្រ្ត​បង្កើន​កម្លាំង​យោធា​របស់​ថ្នាក់​ដឹក​នាំ​ចិន។ ប្រហែល​ជា​អ៊ីចឹង​ហើយ​ដែរ បាន​ជា​ប្រទេស​សមាជិក​អាស៊ាន​មួយ​ភាគ​ធំ ចង់​ឲ្យ​អាមេរិក​បន្ត​រក្សា​វត្តមាន​យោធា​នៅ​ក្នុង​តំបន់ ជាពិសេស​ នៅ​ម្តុំ​ដៃ​សមុទ្រ​Malacca។ ដូចគ្នា​ដែរ ឥណ្ឌា​នៅ​តែ​មិន​កក់​ក្តៅ​ក្នុង​ចិត្ត ហើយ​បែរ​ទៅ​ពង្រឹង​ចំណង​យុទ្ធសាស្ត្រ​ជាមួយ​អាមេរិក ទោះ​បី​ជា​ចិន​ខំ​បង្ហាញ​ថា​ខ្លួន​ឈប់​កាន់ជើង​ប៉ាគីស្តង់​ពេញ​ទំហឹង ដូច​ក្នុង​អតីតកាល​ក៏​ដោយ។
ប្រទេស​ចិន​នៅ​តែ​ធ្វើ​ឲ្យ​គេ​បារម្ភ ពីព្រោះ​មនោសញ្ចេតនា​ជាតិនិយម នៅ​តែ​គ្រប​ដណ្តប់​ខ្លាំង​ទៅ​លើ​នយោបាយ​ការបរទេស​របស់​ថ្នាក់ដឹកនាំ​ចិន​ត​ ទៅ​ទៀត ជាពិសេស​នៅ​ពេល​មាន​ឧប្បត្តិហេតុ​ទូត​កើត​ឡើង​ម្តងៗ​ជាមួយ​ប្រទេស​ជប៉ុន ជាពិសេស។ ជាក់ស្តែង នៅ​ឆ្នាំ​២០០៥ ថ្នាក់ដឹកនាំ​ចិន​បើក​ដៃ​បណ្តោយ​ឲ្យ​ប្រជាជន​ធ្វើ​បាតុកម្ម​ប្រឆាំង​នឹង​ ប្រទេស​ជប៉ុន នៅ​តាម​ទីក្រុង​ធំៗ ពីព្រោះ​ជប៉ុន​និង​អាមេរិក បាន​ធ្វើ​សេចក្តីថ្លែងការណ៍​រួម​គ្នា​មួយ ទាមទារ​ឲ្យ​មាន​ដំណោះស្រាយ​បញ្ហា​កោះ​តៃវ៉ាន់ ដោយ​សន្តិវិធី។
ប្រទេស​ចិន​បន្ត​ធ្វើ​ឲ្យ​គេ​បារម្ភ ពីព្រោះ​ចិន​ចូល​កកូរកកាយ​ទ្វីប​អាហ្វ្រិក។ នៅ​អាហ្វ្រិក ចិន​មិន​រវីរវល់​សោះ​ឡើយ​អំពី​នយោបាយ​ឬ​សង្គ្រាម។ អ្វី​ដែល​ចិន​ត្រូវការ​គឺ​ប្រេងកាត​និង​សម្បត្តិ​ធម្មជាតិ​ផ្សេងៗ​របស់​ អាហ្វ្រិក។ ជាក់ស្តែង អស់​រយៈ​ពេល​ជា​ច្រើន​ឆ្នាំ ចិន​បាន​បដិសេធថា គ្មាន​ទេ​អំពើ​ប្រល័យ​ពូជសាសន៍​នៅ​ Darfour មុន​នឹង​ប្តូរ​គំនិត​បន្តិច​ម្តងៗ​វិញ នៅ​ពេល​ដែល​ឃើញ​សហគមន៍​អន្តរជាតិ​ពួត​ដៃ​គ្នា​ទាមទារ​ឲ្យ​បញ្ជូន​ទ័ព​ អន្តរជាតិ​ទៅ​កាន់​ប្រទេស​ស៊ូដង់​(Soudan)។ ចិន​បាន​ព្រងើយ​កន្តើយ​យូរ​ឆ្នាំ​បែប​នេះ ចំពោះ​វិបត្តិ​ Darfour ពីព្រោះ​ចិន​បាន​ដាក់​ទុន​ប្រមាណ​១ម៉ឺន​៥ពាន់​លាន​ដុល្លារ រកស៊ី​ជាមួយ​រដ្ឋាភិបាល​ប្រទេស​ស៊ូដង់។
ម្ល៉ោះ​ហើយ បាន​ជា​បណ្តា​ប្រទេស​អាហ្វ្រិក ដែល​ភាគ​ច្រើន​ជា​របប​ផ្តាច់ការ លែង​សូវ​បារម្ភ​អំពី​ការ​គាប​សង្កត់​ពី​សំណាក់​បស្ចិមលោក​ទៀត​ហើយ ដោយសារ​តែ​មាន​ជំនួយ​គ្មាន​លក្ខខណ្ឌ​នយោបាយ​ពី​សំណាក់​ប្រទេស​ចិន៕


== ឯកសារយោង ==
ដោយ តាន់ ហ្សង់-ហ្វ្រង់ស្វ័រ 

http://www.khmer.rfi.fr/G%C3%A9opolitique-present-world-5
http://www.khmer.rfi.fr/asia/20100816-%E1%9E%9F%E1%9F%81%E1%9E%8A%E1%9F%92%E1%9E%8B%E1%9E%80%E1%9E%B7%E1%9E%85%E1%9F%92%E1%9E%85%E2%80%8B%E1%9E%85%E1%9E%B7%E1%9E%93%E2%80%8B%E1%9E%81%E1%9F%92%E1%9E%9B%E1%9E%B6%E1%9F%86%E1%9E%84%E1%9E%98%E1%9F%82%E1%9E%93-%E1%9E%8F%E1%9F%82%E2%80%8B%E1%9E%98%E1%9E%BC%E1%9E%9B%E1%9E%8A%E1%9F%92%E1%9E%8B%E1%9E%B6%E1%9E%93%E2%80%8B%E1%9E%9A%E1%9E%94%E1%9E%9F%E1%9F%8B%E2%80%8B%E1%9E%9C%E1%9E%B6%E2%80%8B%E1%9E%93%E1%9F%85%E2%80%8B%E1%9E%95%E1%9E%BB%E1%9E%99%E1%9E%9F%E1%9F%92%E1%9E%9A%E1%9E%BD%E1%9E%99
http://www.khmer.rfi.fr/asia/20100823-%E1%9E%85%E1%9E%B7%E1%9E%93%E2%80%8B%E1%9F%96%E2%80%8B%E1%9E%8F%E1%9F%92%E1%9E%9A%E1%9E%BC%E1%9E%9C%E2%80%8B%E1%9E%82%E1%9E%B7%E1%9E%8F%E2%80%8B%E1%9E%96%E1%9E%B8%E2%80%8B%E1%9E%94%E1%9F%92%E1%9E%9A%E1%9E%99%E1%9F%84%E1%9E%87%E1%9E%93%E1%9F%8D%E2%80%8B%E1%9E%87%E1%9E%B6%E1%9E%8F%E1%9E%B7%E2%80%8B%E1%9E%AC%E2%80%8B%E1%9E%80%E1%9E%B6%E1%9E%9A%E2%80%8B%E1%9E%91%E1%9E%91%E1%9E%BD%E1%9E%9B%E2%80%8B%E1%9E%81%E1%9E%BB%E1%9E%9F%E1%9E%8F%E1%9F%92%E1%9E%9A%E1%9E%BC%E1%9E%9C%E2%80%8B%E2%80%8B%E2%80%8B%E1%9E%8A%E1%9F%92%E1%9E%94%E1%9E%B7%E1%9E%8F%E2%80%8B%E1%9E%81%E1%9F%92%E1%9E%9B%E1%9E%BD%E1%9E%93%E2%80%8B%E1%9E%87%E1%9E%B6%E1%9E%98%E1%9E%A0%E1%9E%B6%E2%80%8B%E1%9E%A2%E1%9F%86%E1%9E%8E%E1%9E%B6%E1%9E%85%E2%80%8B%E1%9E%96%E1%9E%B7%E1%9E%97%E1%9E%96%E1%9E%9B%E1%9F%84%E1%9E%80
http://www.khmer.rfi.fr/China%20today Archived 2011-02-21 at the វេយប៊ែខ ម៉ាស៊ីន.
http://www.khmer.rfi.fr/China%E2%80%8B%20under%20Teng%20Siephing Archived 2011-03-10 at the វេយប៊ែខ ម៉ាស៊ីន.
http://www.khmer.rfi.fr/world%20described%20by%20china Archived 2011-02-21 at the វេយប៊ែខ ម៉ាស៊ីន.
http://www.khmer.rfi.fr/china%20change%20strategy%20on%20Asia%20central Archived 2011-03-19 at the វេយប៊ែខ ម៉ាស៊ីន.
http://www.khmer.rfi.fr/asia/20110221-%E1%9E%86%E1%9F%92%E1%9E%93%E1%9E%B6%E1%9F%86%E1%9F%A2%E1%9F%A0%E1%9F%A0%E1%9F%A3%E1%9F%96-%E1%9E%85%E1%9E%B7%E1%9E%93%E2%80%8B%E1%9E%94%E1%9F%92%E1%9E%8F%E1%9E%BC%E1%9E%9A%E2%80%8B%E1%9E%99%E1%9E%BB%E1%9E%91%E1%9F%92%E1%9E%92%E1%9E%9F%E1%9E%B6%E1%9E%9F%E1%9F%92%E1%9E%9A%E1%9F%92%E1%9E%8F%E2%80%8B%E1%9E%8A%E1%9E%BE%E1%9E%98%E1%9F%92%E1%9E%94%E1%9E%B8%E2%80%8B%E1%9E%9F%E1%9F%92%E1%9E%9C%E1%9F%82%E1%9E%84%E1%9E%9A%E1%9E%80%E2%80%8B%E1%9E%90%E1%9E%B6%E1%9E%98%E1%9E%96%E1%9E%9B
http://www.khmer.rfi.fr/asia/20110228-%E1%9E%85%E1%9E%B7%E1%9E%93%E2%80%8B%E1%9E%82%E1%9F%92%E1%9E%98%E1%9E%B6%E1%9E%93%E1%9E%9F%E1%9E%8F%E1%9F%92%E1%9E%9A%E1%9E%BC%E1%9E%9C-%E1%9E%8F%E1%9F%82%E2%80%8B%E1%9E%82%E1%9F%92%E1%9E%98%E1%9E%B6%E1%9E%93%E1%9E%A2%E1%9F%92%E1%9E%93%E1%9E%80%E1%9E%8E%E1%9E%B6%E2%80%8B%E1%9E%91%E1%9E%BB%E1%9E%80%E1%9E%85%E1%9E%B7%E1%9E%8F%E1%9F%92%E1%9E%8F