Файзигул Юсупова (31 майи 1974, ноҳияи Орҷоникидзеобод, ҶШС Тоҷикистон ) — овозхони мусиқии попи тоҷикӣ. 


== Зиндагинома ==
Файзигул Юсупова - овозхони мусиқии попи тоҷикӣ, санаи 31 майи соли 1974 дар ноҳияи Орҷоникидзеобод, ҶШС Тоҷикистон, ИҶШС таваллуд шудааст.


== Эҷодиёт ==
Файзигул Юсупова дар муқоиса, садои хуб дорад ва сурудҳои пурмазмун месарояд.


=== Сурудҳо ===
Ватан;
Базми тӯёна;
Нигор;
Наврӯз;
Намешиноси;
Аз Тоҷикистонам;
Шукронаи ободии Ватан;
Деҳқон бача;
Эй ҷон...


== Пайвандҳо ==
http://ovozz.ru/artists/fajzigul-yusupova/
http://tubtut.info/online/videovhd-1291339-%D0%A4%D0%B0%D0%B9%D0%B7%D0%B8%D0%B3%D1%83%D0%BB+%D0%AE%D1%81%D1%83%D0%BF%D0%BE%D0%B2%D0%B0+%D0%B1%D0%B8%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%8F(пайванди дастнорас)


== Эзоҳ ==


== Адабиёт ==