ആലപ്പുഴ ജില്ലയിലെ മാവേലിക്കര താലൂക്കിൽ നൂറനാട് ഗ്രാമപഞ്ചായത്തിൽ പടനിലത്ത് സ്ഥിതിചെയ്യുന്ന സർക്കാർ സഹായത്താൽ പ്രവർത്തിക്കുന്ന വിദ്യാലയമാണ് പടനിലം ഹയർസെക്കന്ററി സ്കൂൾ, നൂറനാട്. 1951ൽ സ്ഥാപിച്ച ഈ സ്കൂളിൽ അപ്പർ പ്രൈമറി, ഹൈസ്കൂൾ, ഹയർ സെക്കന്ററി വിഭാഗങ്ങളിയായി ആയിരത്തോളം വിദ്യാർത്ഥികൾ പഠിക്കുന്നു. ഗ്രാമ പ്രദേശത്ത് സ്ഥിതിചെയ്യുന്ന ഈ സ്കൂളിൽ കളിസ്ഥലം, ലൈബ്രറി, സയൻസ് പരീക്ഷണശാലകൾ, കംപ്യൂട്ടർ ലാബ്, കലാ-കായിക അദ്ധ്യാപനം എന്നീ സൗകര്യങ്ങളുണ്ട്. 


== ചരിത്രം ==
നൂറനാട്, പാലമേൽ ഗ്രാമപഞ്ചായത്തുകളിലെ പ്രധാന ആരാധനാലയമായ പടനിലം പരബ്രഹ്മക്ഷേത്ര ഭരണ സമിതിയുടെ നേതൃത്വത്തിൽ  1951 ൽ  രൂപീകരിക്കപ്പെട്ട ട്രസ്റ്റാണ് പടനിലം ഹൈസ്കൂൾ സ്ഥാപിച്ചത്.  സ്ഥാപക മാനേജർ ശ്രീ.പുന്നയ്കാകുളങ്ങര മാധവനുണ്ണിത്താനായിരുന്നു. ഈ സ്ക്കൂളിൽ രാഷ്ടീയ ,സാംസ്കാരിക, സാമൂഹികരംഗത്തെ നിരവധി നേതാക്കളും പണ്ഡിതൻമാരും അദ്ധ്യാപകരായി സേവനം അനുഷ്ഠിച്ചിട്ടുണ്ട്. മലയാളം പണ്ഡിതൻ കെ.എസ്സ്.നമ്പൂതിരി, സി.വി.ഭട്ടതിരി, സംസ്ഥാന അദ്ധൃാപക അവാർഡ് നേടിയ രവീന്ദ്രനാഥക്കുറുപ്പ്, സാഹിത്യകാരനായ കാക്കനാടൻ, മുൻ എംഎൽഎ. ഇറവങ്കര ഗോപാലക്കുറുപ്പ്  എന്നിവർ ഇവരിൽ പ്രധാനികളാണ്. നൂറനാട്, പാലമേൽ ഗ്രാമ പഞ്ചായത്തുകളിലെ അംഗങ്ങളിൽ നിന്നം തെരഞ്ഞെടുക്കപ്പെടുന്ന ട്രസ്റ്റാണ് സ്കൂൾ ഭരണം നടത്തുന്നത്. നിലവിലെ സ്കൂൾ മാനേജർ കെ.മനോഹരൻ ആണ്.


== ഭൗതികസൗകര്യങ്ങൾ ==
ആറ് ഏക്കർ ഭൂമിയിലാണ് വിദ്യാലയം സ്ഥിതി ചെയ്യുന്നത്. ഹൈസ്കൂളിന് ആറ് കെട്ടിടങ്ങളിലായി മുപ്പത്തിരണ്ട് ക്ലാസ് മുറികളും ഹയർ സെക്കണ്ടറിക്ക് രണ്ടു കെട്ടിടത്തിലായി പന്ത്രണ്ട് ക്ലാസ് മുറികളുമുണ്ട്. അതിവിശാലമായ ഒരു കളിസ്ഥലം വിദ്യാലയത്തിനുണ്ട്. ഹൈസ്കൂളിനും ഹയർസെക്കണ്ടറിക്കും വെവ്വേറെ കമ്പ്യൂട്ടർ ലാബുകളുണ്ട്. രണ്ട് ലാബുകളിലുമായി ഏകദേശം ഇരുപതോളം കമ്പ്യൂട്ടറുകളുണ്ട്. രണ്ട് ലാബുകളിലും ബ്രോഡ്ബാന്റ് ഇന്റർനെറ്റ് സൗകര്യം ലഭ്യമാണ്.


== പാഠ്യേതര പ്രവർത്തനങ്ങൾ ==
സ്കൗട്ട് & ഗൈഡ്സ്.
ബാന്റ് ട്രൂപ്പ്.
ക്ലാസ് മാഗസിൻ.
വിദ്യാരംഗം കലാ സാഹിത്യ വേദി.
വിവിധ വിഷയധാഷ്ഠിത ക്ലബ്ബ് പ്രവർത്തനങ്ങൾ.


== ഭരണസമിതി ==
നൂറനാട്, പാലമേൽ  പ‍‍ഞ്ചായത്തുകളിലെ 18 വയസ് കഴിഞ്ഞവരും ട്രസ്ററിൽ അംഗത്വമുള്ളവർക്കുമാണ്  വോട്ടവകാശം. 11 വാർഡുകളിൽ നിന്നായി തെരഞ്ഞെടുക്കപ്പെടുന്ന 12 പേർ അടങ്ങുന്നതാണ് ഭരണസമിതി.
ഇതിൽനിന്നും പ്രസിഡന്റ്, സെക്രട്ടറി, ഖജാൻജി എന്നിവരെ തെരഞ്ഞെടുക്കുന്നു. പ്രസിഡന്റായിരിക്കും സ്കൂൾമാനേജർ.


=== സ്കൂൾ മാനേജർമാർ ===
പുന്നയ്കാകുളങ്ങര മാധവനുണ്ണിത്താൻ
വിളയിൽ നാരായണ പിള്ള
ആർ. പ്രഭാകരൻ പിള്ള
എം.ശശികുമാർ
കെ.മനോഹരൻ(നിലവിൽ)


== സ്കൂളിലെ പ്രധാനാദ്ധ്യാപകർ ==
ഡാനിയേൽ (1952-1954)

കെ  ഗോവിന്ദപിള്ള (1955-1971)

പി.ലക്ഷമണൻ (1972-1981)

എൻ.നരേന്ദൻ( 1982-1988)

ശ്രീ.എൻ.ഗോപിനാഥപിള്ള (1989-1994൦

സി.എസ്സ്.മാധവിക്കുട്ടി (1995-1996)

പി.കൃഷ്ണനുണ്ണിത്താൻ (1997-2000)

കെ.സരസ്വതിയമ്മ (2001-2009)

പി ജി ഇന്ദിരാ ദേവി  (2009-2011)

എസ്സ്. സുഷമകുമാരി 2011-2017)


== എത്തിച്ചേരുന്നതിനുള്ള മാർഗ്ഗങ്ങൾ ==
കായംകുളം-പുനലൂർ റോഡിൽ നൂറനാട് പാറ ജംഗ്ഷനിൽ നിന്നും 2 കി.മീ. വടക്കായും, മാവേലിക്കര-പന്തളം റോഡിൽ  ഇടപ്പോൺ ജംഗ്ഷനിൽ നിന്നും 4 കി.മീ തെക്കായും സ്ഥിതിചെയ്യുന്നു. കായംകുളം, മാവേലിക്കര, പന്തളം, അടൂർ എന്നിവിടങ്ങളിൽ നിന്നും ബസ്സ് മാർഗ്ഗം എത്തിച്ചേരാം.


== അവലംബം ==