ਜਨੌੜੀ ਭਾਰਤੀ ਪੰਜਾਬ ਦੇ ਹੁਸ਼ਿਆਰਪੁਰ ਜ਼ਿਲ੍ਹੇ ਦੇ ਬਲਾਕ ਭੂੰਗਾਂ ਦਾ ਇੱਕ ਪਿੰਡ ਹੈ।


== ਨਾਂਅ ਉਤਪਤੀ ==
ਜ਼ਿਲ੍ਹਾ ਹੁਸ਼ਿਆਰਪੁਰ ਦਾ ਪਿੰਡ ਜਨੌੜੀ ਸ਼ਿਵਾਲਿਕ ਦੀਆਂ ਪਹਾੜੀਆਂ ਦੀ ਗੋਦ ਵਿੱਚ ਵਸਿਆ ਹੋਇਆ ਹੈ।


== ਪਿਛੋਕੜ ==
ਇਸ ਪੁਰਾਤਨ ਪਿੰਡ ਵਿੱਚ ਡਡਵਾਲ ਗੋਤਰ ਦੇ ਰਾਜਪੂਤਾਂ ਦੀ ਵਸੋਂ ਤਕਰੀਬਨ 70 ਫ਼ੀਸਦੀ ਹੈ। ਇਸ ਤੋਂ ਇਲਾਵਾ ਕਈ ਭਾਈਚਾਰਿਆਂ ਦੇ ਲੋਕ ਵਸਦੇ ਹਨ। ਪਿੰਡ ਦੀ ਆਬਾਦੀ 6 ਹਜ਼ਾਰ ਦੇ ਕਰੀਬ ਅਤੇ ਵੋਟਰਾਂ ਦੀ ਗਿਣਤੀ ਤਕਰੀਬਨ 4 ਹਜ਼ਾਰ ਹੈ। ਪਿੰਡ ਦਾ ਰਕਬਾ ਲਗਪਗ 5600 ਏਕੜ ਹੈ।ਜਨੌੜੀ ਦਾ ਨਾਂ ਪਹਿਲਾ ਜਨਕਪੁਰੀ ਸੀ ਪਰ ਇਸ ਬਾਰੇ ਠੋਸ ਦਸਤਾਵੇਜ਼ ਨਹੀਂ ਮਿਲਦੇ ਹਨ। ਇਸ ਨੂੰ ਮੰਦਿਰਾਂ ਦਾ ਪਿੰਡ ਵੀ ਕਿਹਾ ਜਾਂਦਾ ਹੈ, ਕਿਉਂਕਿ ਇੱਥੇ ਹਰੇਕ ਮੁਹੱਲੇ ਵਿੱਚ ਇੱਕ ਮੰਦਿਰ ਹੈ। ਪਿੰਡ ਵਿੱਚ ਤਿੰਨ ਦਰਜਨ ਦੇ ਕਰੀਬ ਮੰਦਿਰ ਹਨ। ਮੰਦਿਰ ਬਾਬਾ ਸਰਵਣ ਦਾਸ ਪ੍ਰਤੀ ਲੋਕਾਂ ਦੀ ਬਹੁਤ ਸ਼ਰਧਾ ਹੈ, ਕਿਉਂਕਿ ਇਹ ਪ੍ਰਾਚੀਨ ਮੰਦਿਰ ਹੈ। ਇੱਥੇ ਹਰ ਸਾਲ ਵਿਸਾਖੀ ਨੂੰ ਮੇਲਾ ਲੱਗਦਾ ਹੈ। ਮੇਲੇ ਵਿੱਚ ਲੋਕ ਲੱਖਾਂ ਦੀ ਗਿਣਤੀ ’ਚ ਪੁੱਜਦੇ ਹਨ। ਇਸ ਮੰਦਿਰ ਵਿੱਚ ਸੱਪ ਦੇ ਕੱਟੇ ਦਾ ਇਲਾਜ ਹੁੰਦਾ ਹੈ ਤੇ ਲੋਕ ਦੂਰੋਂ-ਦੂਰੋਂ ਇਲਾਜ ਲਈ ਆਉਂਦੇ ਹਨ। ਇਸ ਪਿੰਡ ਵਿੱਚ ਬੱਸ ਸਟੈਂਡ ਨੇੜਲੇ ਮੈਦਾਨ ਵਿੱਚ ਹੋਲੀ ਮੌਕੇ ਵੀ ਮੇਲਾ ਭਰਦਾ ਹੈ। ਪਿੰਡ ਵਿੱਚ ਮੰਦਿਰਾਂ ਤੋਂ ਇਲਾਵਾ ਦੋ ਗੁਰਦੁਆਰੇ ਹਨ। ਇੱਥੇ ਤੱਖੀ ਗੋਤਰ ਜਠੇਰਿਆਂ ਦੀ ਜਗ੍ਹਾ ਹੈ, ਜਿਸ ’ਤੇ ਸੈਂਕੜੇ ਸ਼ਰਧਾਲੂ ਆਉਂਦੇ ਹਨ।


== ਆਮ ਜਾਣਕਾਰੀ ==
ਜਨੌੜੀ ਵਿੱਚ ਜ਼ੈਲਦਾਰ ਮੁਹੱਲੇ ’ਚ ਇੱਕ ਪੁਰਾਣੀ ਹਵੇਲੀ ਹੈ, ਜਿਸ ਦੀ ਹਾਲਤ ਹੁਣ ਖਸਤਾ ਹੈ। ਪਿੰਡ ਵਿੱਚ ਖੇਤੀਬਾੜੀ ਸਹਿਕਾਰੀ ਸਭਾ, ਪੰਜਾਬ ਨੈਸ਼ਨਲ ਬੈਂਕ ਅਤੇ ਕੋਆਪਰੇਟਿਵ ਬੈਂਕ ਦੀ ਸ਼ਾਖ਼ਾ ਵੀ ਹੈ। ਇਸ ਪਿੰਡ ਵਿੱਚ ਪੀਣ ਵਾਲੇ ਪਾਣੀ ਦੀ ਸਪਲਾਈ ਲਈ 2 ਸਰਕਾਰੀ ਟਿਊਬਵੈੱਲ ਹਨ ਅਤੇ ਸਿੰਜਾਈ ਲਈ ਵੀ 2 ਟਿਊਬਵੈੱਲ ਹਨ। ਬਿਜਲੀ ਬੋਰਡ ਦਾ 66 ਕੇ.ਵੀ ਬਿਜਲੀ ਘਰ ਹੈ, ਜਿੱਥੋਂ ਪਿੰਡ ਨੂੰ ਬਿਜਲੀ ਸਪਲਾਈ ਹੁੰਦੀ ਹੈ। ਜਨੌੜੀ ਦੀਆਂ ਗਲੀਆਂ-ਨਾਲੀਆਂ ਅਤੇ ਸੜਕਾਂ ਪੱਕੀਆਂ ਹਨ। ਸੜਕਾਂ ਪੱਕੀਆਂ ਹੋਣ ਕਰਕੇ ਪਿੰਡ ਨੂੰ ਗੌਰਵ, ਰਾਜਧਾਨੀ ਤੇ ਦੋਆਬਾ ਬੱਸਾਂ ਦੀ ਸਰਵਿਸ ਹੈ। ਸਹਿਕਾਰੀ ਖੇਤੀਬਾੜੀ ਸਭਾ ਦੇ ਸਕੱਤਰ ਜਗਮੋਹਨ ਸਿੰਘ ਨੇ ਦੱਸਿਆ ਕਿ ਇਸ ਪਿੰਡ ਦੇ ਵਿਕਾਸ ਅਤੇ ਲੋਕ ਭਲਾਈ ਦੇ ਕੰਮਾਂ ਵਿੱਚ ਪ੍ਰੋ. ਗੁਰਦਿਆਲ ਸਿੰਘ ਦੇ ਪਰਿਵਾਰ ਦਾ ਬਹੁਤ ਯੋਗਦਾਨ ਹੈ। ਇਸ ਪਿੰਡ ਦੀ ਸੁੰਦਰਤਾ ਡੈਮ ਨਾਲ ਬਹੁਤ ਵਧ ਜਾਂਦੀ ਹੈ, ਜੋ ਸ਼ਿਵਾਲਿਕ ਦੀਆਂ ਪਹਾੜੀਆਂ ਵਿੱਚ ਬਣਿਆ ਹੋਇਆ ਹੈ। ਇਹ ਪਿੰਡ ਕੰਢੀ ਖੇਤਰ ਵਿੱਚ ਆਉਣ ਦੇ ਬਾਵਜੂਦ ਸਹੂਲਤਾਂ ਨਾਲ ਮਾਲਾਮਾਲ ਹੈ।


== ਹਵਾਲੇ ==