Homeros (be Yunanki: Ὅμηρος, Hómēros; Yunankiyo Khan UFA: [h|oʊ|m|ər]) yew nuştekarê Yunanıstanê Antiki biyo. Homeros nuştekarê Ilias u Odysseiayo. Homeros tarixê edebiyati de, cayo de qaim gêno. 


== Bibliyografiye ==

Joachim Latacz, Homer. Der erste Dichter des Abendlands, Artemis Verlag Munchen und Zurich 1989. ISBN 88-420-3592-0
Walter J. Ong, Oralità e scrittura, 2011. ISBN 978-88-15-00964-7.
Pierre Carlier, Homère, Fayard 1999. ISBN 2-213-60381-2
Pierre Vidal-Naquet, Le monde d'Homère, Perrin 2000. ISBN 2-262-01181-8
Jacqueline de Romilly, Homère, Presses Universitaire de France, 5th ed. 2005. ISBN 2-13-054830-X
E. Auerbach 1953, Mimesis, Princeton (orig. publ. in German, 1946, Bern), ISBN 0-691-11336-X
M.W. Edwards 1987, Homer, Poet of the Iliad Baltimore. ISBN 0-8018-3329-9
B. Fenik 1974, Studies in the Odyssey, Wiesbaden ('Hermes' Einzelschriften 30).


== Çımey ==

Ilias Archived 2011-08-27 at the Wayback Machine
Bibliografiye Homeros, Project Gutenberg.
Homeros Archived 2011-05-14 at the Wayback Machine