Hi Homeros (Kahadto nga Griniyego: Ὅμηρος, Hómēros; Ininglis: Homer; Kinatsila: Homero) an ngaran han maniniday nga Griyego nga nagsurat han mga siday epilo nga Iliad ngan an Odyssey.


== Pinanbasaran ==


== Mga pinili nga bibliograpiya ==


=== Mga edisyon ===
Mga teksto ha Homeros nga Griyego
Demetrius Chalcondyles editio princeps, Florence, 1488
the Aldine editions (1504 and 1517)
Th. Ridel, Strasbourg, c. 1572, 1588 and 1592.
Wolf (Halle, 1794–1795; Leipzig, 1804 1807)
Spitzner (Gotha, 1832–1836)
Bekker (Berlin, 1843; Bonn, 1858)
La Roche (Odyssey, 1867–1868; Iliad, 1873–1876, both at Leipzig)
Ludwich (Odyssey, Leipzig, 1889–1891; Iliad, 2 vols., 1901 and 1907)
W. Leaf (Iliad, London, 1886–1888; 2nd ed. 1900-1902)
William Walter Merry and James Riddell (Odyssey i–xii., 2nd ed., Oxford, 1886)
Monro (Odyssey xiii.–xxiv. with appendices, Oxford, 1901)
Monro and Allen (Iliad), and Allen (Odyssey, 1908, Oxford).
D.B. Monro and T.W. Allen 1917-1920, Homeri Opera (5 volumes: Iliad = 3rd edition, Odyssey = 2nd edition), Oxford. ISBN 0-19-814528-4, ISBN 0-19-814529-2, ISBN 0-19-814531-4, ISBN 0-19-814532-2, ISBN 0-19-814534-9
H. van Thiel 1991, Homeri Odyssea, Hildesheim. ISBN 3-487-09458-4, 1996, Homeri Ilias, Hildesheim. ISBN 3-487-09459-2
M.L. West 1998–2000, Homeri Ilias (2 volumes), Munich/Leipzig. ISBN 3-598-71431-9, ISBN 3-598-71435-1
P. von der Mühll 1993, Homeri Odyssea, Munich/Leipzig. ISBN 3-598-71432-7


=== Interlinear translations ===
The Iliad of Homer a Parsed Interlinear, Handheldclassics.com (2008) Text ISBN 978-1-60725-298-6


=== Mga ginhubad ha Ingles ===
Augustus Taber Murray (1866–1940)
Homer: Iliad, 2 vols., revised by William F. Wyatt, Loeb Classical Library, Harvard University Press (1999).
Homer: Odyssey, 2 vols., revised by George E. Dimock, Loeb Classical Library, Harvard University Press (1995).
Robert Fitzgerald (1910–1985)
The Iliad, Farrar, Straus and Giroux (2004) ISBN 0-374-52905-1
The Odyssey, Farrar, Straus and Giroux (1998) ISBN 0-374-52574-9
Robert Fagles (1933–2008)
The Iliad, Penguin Classics (1998) ISBN 0-14-027536-3
The Odyssey, Penguin Classics (1999) ISBN 0-14-026886-3
Stanley Lombardo (b. 1943)
Iliad, Hackett Publishing Company (1997) ISBN 0-87220-352-2
Odyssey, Hackett Publishing Company (2000) ISBN 0-87220-484-7
Iliad, (Audiobook) Parmenides (2006) ISBN 1-930972-08-3
Odyssey, (Audiobook) Parmenides (2006) ISBN 1-930972-06-7
The Essential Homer, (Audiobook) Parmenides (2006) ISBN 1-930972-12-1
The Essential Iliad, (Audiobook) Parmenides (2006) ISBN 1-930972-10-5
Barry B. Powell (b. 1942)
"Iliad", Oxford University Press (2013) ISBN 978-0199326105
"Odyssey", Oxford University PressI (2014) ISBN 978-0199360314
"Homer's Iliad and Odyssey: The Essential Books", Oxford University Press (2014) ISBN 978-0199394074
Samuel Butler (1835–1902)
The Iliad, Red and Black Publishers (2008) ISBN 978-1-934941-04-1
The Odyssey, Red and Black Publishers (2008) ISBN 978-1-934941-05-8
Herbert Jordan (b. 1938)
Iliad, University of Oklahoma Press (2008) ISBN 978-0-8061-3974-6 (soft cover)


=== Kasahiran nga mga buhat ni Homeros ===
Carlier, Pierre (1999) (in French). Homère. Paris: Les éditions Fayard. ISBN 2-213-60381-2. 
de Romilly, Jacqueline (2005). Homère (5th ed.). Paris: Presses Universitaires de France. ISBN 2-13-054830-X. 
Fowler, Robert, ed. (2004). The Cambridge Companion to Homer. Cambridge: Cambridge University Press. ISBN 0-521-01246-5. 
Latacz, J.; Windle, Kevin, Tr.; Ireland, Rosh, Tr. (2004). Troy and Homer: Towards a Solution of an Old Mystery. Oxford: Oxford University Press. ISBN 0-19-926308-6. https://archive.org/details/troyhomertowards0000lata.  In German, 5th updated and expanded edition, Leipzig, 2005. In Spanish, 2003, ISBN 84-233-3487-2. In modern Greek, 2005, ISBN 960-16-1557-1.
Monro, David Binning (1911). "Homer".  Ha Chisholm, Hugh (ed.). Encyclopædia Britannica. 12 (11th ed.). Cambridge University Press. pp. 626–639.
Morris, Ian; Powell, Barry B., eds. (1997). A New Companion to Homer. Leiden: Brill. ISBN 90-04-09989-1. 
Powell, Barry B. (2007). Homer (2nd ed.). Malden, MA; Oxford, UK; Carlton, Victoria: Wiley-Blackwell. ISBN 978-1-4051-5325-6. 
Vidal-Naquet, Pierre (2000) (in French). Le monde d'Homère. Paris: Perrin. ISBN 2-262-01181-8. 
Wace, A.J.B.; F.H. Stubbings (1962). A Companion to Homer. London: Macmillan. ISBN 0-333-07113-1. 


=== Influential readings and interpretations ===
Auerbach, Erich (1953). "Chapter 1". Mimesis: The Representation of Reality in Western Literature. Princeton: Princeton University Press. ISBN 0-691-11336-X.  (orig. publ. in German, 1946, Bern)
de Jong, Irene J.F. (2004). Narrators and Focalizers: the Presentation of the Story in the Iliad (2nd ed.). London: Bristol Classical Press. ISBN 1-85399-658-0. https://archive.org/details/narratorsfocaliz0000jong. 
Edwards, Mark W. (1987). Homer, Poet of the Iliad. Baltimore: Johns Hopkins University Press. ISBN 0-8018-3329-9. https://archive.org/details/homerpoetofiliad0000edwa. 
Fenik, Bernard (1974). Studies in the Odyssey. Hermes, Einzelschriften 30. Wiesbaden: Steiner. https://archive.org/details/trent_0116301458026. 
Finley, Moses (2002). The World of Odysseus. New York: New York Review of Books. ISBN 978-1-59017-017-5. https://archive.org/details/worldofodysseus0000finl_x7g8. 
Nagy, Gregory (1979). The Best of the Achaeans: Concepts of the Hero in Archaic Greek Poetry. Baltimore; London: Johns Hopkins University Press. https://archive.org/details/bestofachaeansco0000nagy. 
Nagy, Gregory (2010). Homer: the Preclassic. Berkeley: University of California Press. ISBN 9780520950245. 


=== Mga komentaryo ===
Iliad:
P.V. Jones (ed.) 2003, Homer's Iliad. A Commentary on Three Translations, London. ISBN 1-85399-657-2
G. S. Kirk (gen. ed.) 1985–1993, The Iliad: A Commentary (6 volumes), Cambridge. ISBN 0-521-28171-7, ISBN 0-521-28172-5, ISBN 0-521-28173-3, ISBN 0-521-28174-1, ISBN 0-521-31208-6, ISBN 0-521-31209-4
J. Latacz (gen. ed.) 2002–, Homers Ilias. Gesamtkommentar. Auf der Grundlage der Ausgabe von Ameis-Hentze-Cauer (1868–1913) (6 volumes published so far, of an estimated 15), Munich/Leipzig. ISBN 3-598-74307-6, ISBN 3-598-74304-1
N. Postlethwaite (ed.) 2000, Homer's Iliad: A Commentary on the Translation of Richmond Lattimore, Exeter. ISBN 0-85989-684-6
M.W. Willcock (ed.) 1976, A Companion to the Iliad, Chicago. ISBN 0-226-89855-5
Odyssey:
A. Heubeck (gen. ed.) 1990–1993, A Commentary on Homer's Odyssey (3 volumes; orig. publ. 1981–1987 in Italian), Oxford. ISBN 0-19-814747-3, ISBN 0-19-872144-7, ISBN 0-19-814953-0
P. Jones (ed.) 1988, Homer's Odyssey: A Commentary based on the English Translation of Richmond Lattimore, Bristol. ISBN 1-85399-038-8
I.J.F. de Jong (ed.) 2001, A Narratological Commentary on the Odyssey, Cambridge. ISBN 0-521-46844-2


=== Pagpepetsa han mga siday ni Homeros ===
Janko, Richard (1982). Homer, Hesiod and the Hymns: Diachronic Development in Epic Diction. Cambridge Classical Studies. Cambridge: Cambridge University Press. ISBN 0-521-23869-2. 


== Padugang nga barasahon ==
Buck, Carl Darling (1928). The Greek Dialects. Chicago: University of Chicago Press. 
Evelyn-White, Hugh Gerard (tr.) (1914). Hesiod, the Homeric hymns and Homerica. The Loeb Classical Library. London; New York: Heinemann; MacMillen. https://archive.org/details/hesiodhomerichym00hesiuoft. 
Ford, Andrew (1992). Homer : the poetry of the past. Ithaca, NY: Cornell University Press. ISBN 0-8014-2700-2. https://archive.org/details/homerpoetryofpas00ford. 
Graziosi, Barbara (2002). Inventing Homer: The Early Perception of Epic. Cambridge Classical Studies. Cambridge: Cambridge University Press. 
Kirk, G.S. (1962). The Songs of Homer. Cambridge: Cambridge University Press. https://archive.org/details/bwb_P8-ADQ-019. 
Liddell, Henry George; Scott, Robert (1940). A Greek-English Lexicon (Revised ed.). Oxford: Clarendon Press; Perseus Digital Library. 
Murray, Gilbert (1960). The Rise of the Greek Epic (Galaxy Books ed.). New York: Oxford University Press. 
Schein, Seth L. (1984). The mortal hero : an introduction to Homer's Iliad. Berkeley: University of California Press. ISBN 0-520-05128-9. https://archive.org/details/mortalhero00seth. 
Silk, Michael (1987). Homer: The Iliad. Cambridge: Cambridge University Press. ISBN 0-521-83233-0. https://archive.org/details/homeriliadlandma00mssi. 
Smith, William, ed. (1876). A Dictionary of Greek and Roman Biography and Mythology. Vol. I, II & III. London: John Murray. 


== Mga sumpay ha gawas ==

Works by Homer at Project Gutenberg.
Works by or about Homeros in libraries (WorldCat catalog)
Homer; Murray, A.T. (in Ancient Greek, English). The Iliad with an English Translation. I, Books I-XII. London; New York: William Heinemann Ltd.; G.P. Putnam's Sons; Internet Archive. https://archive.org/details/iliadmurray01homeuoft. 
The Chicago Homer Ginhipos 2014-10-04 han Wayback Machine
Daitz, Stephen (reader). "Homer, Iliad, Book I, lines 1-52". Society for the Reading of Greek and Latin Literature (SORGLL). Ginhipos tikang han orihinal han 2011-05-11. Ginkuhà 2012-07-29.
Heath, Malcolm (4 Mayo 2001). "CLAS3152 Further Greek Literature II: Aristotle's Poetics: Notes on Homer's Iliad and Odyssey". Department of Classics, University of Leeds; Internet Archive. Archived from the original on 2008-09-08. Ginkuhà 2014-11-07.CS1 maint: unfit url (link)
Bassino, Paola (2014). "Homer: A Guide to Selected Sources". Living Poets: a new approach to ancient history. Durham University. Ginkuhà 18 Nobyembre 2014.