লুৎফুর রহমান বর্ণভী (১৯১৬ – ১৯৭৭) ছিলেন একজন বাংলাদেশি দেওবন্দি ইসলামি পণ্ডিত,লেখক, সম্পাদক ও ইসলামি বক্তা। তিনি হুসাইন আহমদ মাদানির শিষ্য ছিলেন। তিনি অরাজনৈতিক ইসলামি সংঘটন আঞ্জুমানে হেফাজতে ইসলাম বাংলাদেশ ও জামিয়া লুৎফিয়া আনওয়ারুল উলুম হামিদনগর বরুণা মাদ্রাসার প্রতিষ্ঠাতা।


== জীবনী ==
লুৎফুর রহমান বর্ণভী ১৯১৬ সালে সিলেটের মৌলভীবাজার জেলার শ্রীমঙ্গল থানাধীন বরুণা গ্রামে জন্মগ্রহণ করেন। তার পিতা আব্দুল হামিদ ও মাতা হালিমা। পিতার কাছে প্রাথমিক শিক্ষা লাভ করে কিছুকাল গাছবাড়ি জামিউল উলুম মাদ্রাসায় পড়ার পর ১৯৩৪ সালে তিনি দারুল উলুম দেওবন্দ চলে যান। দেওবন্দে তিনি দাওরায়ে হাদিস (স্নাতক) পর্যন্ত অধ্যয়ন করেন।
এরপর তিনি হুসাইন আহমদ মাদানির হাতে বায়আত গ্রহণ করেন এবং খেলাফত লাভ করেন। দেশে ফিরে তিনি আল জামিয়াতুল ইসলামিয়া দারুল উলুম মৌলভীবাজারে শিক্ষকতা শুরু করেন। এখানে ১০ বছর শিক্ষকতা করে তিনি নিজ গ্রাম বরুণায় জামিয়া লুৎফিয়া আনওয়ারুল উলুম হামিদনগর বরুণা মাদ্রাসা প্রতিষ্ঠা করেন। ১৯৪০ এর দশকে তিনি তদানীন্তন ভারতের মুসলমানদের ঐক্য ও সমৃদ্ধির লক্ষ্যে আঞ্জুমানে হেফাজতে ইসলাম প্রতিষ্ঠা করেন। ১৯৬০ সালে তৎকালীন পাকিস্তানের সামরিক শাসক আইয়ুব খানের জন্মনিয়ন্ত্রণ আইনের প্রতিবাদে পল্টন ময়দানে আয়োজিত বিক্ষোভ সমাবেশে তিনি সভাপতিত্ব করেন। ১৯৭১ সালে তিনি বাংলাদেশের মুক্তিযুদ্ধের পক্ষে অবস্থান নেন।
১৯৭৭ সালের ১৭ মে তিনি মৃত্যুবরণ করেন।


== আরও দেখুন ==
দেওবন্দি ব্যক্তিত্বের তালিকা


== তথ্যসূত্র ==


=== উদ্ধৃতি ===


=== গ্রন্থপঞ্জি ===