Homeri (pia: Homer; kwa Kigiriki: Ὅμηρος homeros) ni jina la mshairi mashuhuri kabisa wa Ugiriki ya Kale. Mashairi makubwa yanayosimulia vita vya Troya (Ilias) na misafara ya mfalme Odiseo (Utenzi wa Odisei) yamehifadhiwa kama kazi zake. 


== Maswali juu yake ==
Wataalamu wa leo hutofautiana kama Homeri alikuwa kweli mtunzi wa mashairi hayo au kama ni sehemu za mashairi haya tu yaliyotungwa naye wakiamini ya kwamba kwa jumla ni mashairi ya kale yaliyowahi kuimbwa kabla yake. Pia kuna wataalamu wanaouliza kama Homeri alikuwa mtu wa kihistoria au kama ni jina tu lililopachikwa kwa mashairi haya.


== Maisha ==
Kufuatana na mapokeo ya kale Homeri alikuwa mshairi kipofu aliyeishi katika eneo la Ionia (Asia Ndogo) lililokaliwa na walowezi Wagiriki mnamo karne ya 8 KK. Miji mbalimbali ya Ionia hutajwa kama mahali pa kuzaliwa kwake. Jina la mama yake lilikuwa Kreitheïs. Anasemekana alikufa kwenye kisiwa cha Ios.


== Kujisomea ==


=== Matoleo ya kazi yake ===
Kwa Kigiriki
Demetrius Chalcondyles editio princeps, Florence, 1488
the Aldine editions (1504 and 1517)
Th. Ridel, Strasbourg, c. 1572, 1588 and 1592.
Wolf (Halle, 1794–1795; Leipzig, 1804 1807)
Spitzner (Gotha, 1832–1836)
Bekker (Berlin, 1843; Bonn, 1858)
La Roche (Odyssey, 1867–1868; Iliad, 1873–1876, both at Leipzig)
Ludwich (Odyssey, Leipzig, 1889–1891; Iliad, 2 vols., 1901 and 1907)
W. Leaf (Iliad, London, 1886–1888; 2nd ed. 1900-1902)
William Walter Merry and James Riddell (Odyssey i–xii., 2nd ed., Oxford, 1886)
Monro (Odyssey xiii.–xxiv. with appendices, Oxford, 1901)
Monro and Allen (Iliad), and Allen (Odyssey, 1908, Oxford).
D.B. Monro and T.W. Allen 1917-1920, Homeri Opera (5 volumes: Iliad = 3rd edition, Odyssey = 2nd edition), Oxford. ISBN 0-19-814528-4, ISBN 0-19-814529-2, ISBN 0-19-814531-4, ISBN 0-19-814532-2, ISBN 0-19-814534-9
H. van Thiel 1991, Homeri Odyssea, Hildesheim. ISBN 3-487-09458-4, 1996, Homeri Ilias, Hildesheim. ISBN 3-487-09459-2
M.L. West 1998–2000, Homeri Ilias (2 volumes), Munich/Leipzig. ISBN 3-598-71431-9, ISBN 3-598-71435-1
P. von der Mühll 1993, Homeri Odyssea, Munich/Leipzig. ISBN 3-598-71432-7


=== Tafsiri ya mstari-kwa-mstari ===
The Iliad of Homer a Parsed Interlinear, Handheldclassics.com (2008) Text ISBN 978-1-60725-298-6


=== Tafsiri kadhaa kwa Kiingereza ===
Augustus Taber Murray (1866–1940)
Homer: Iliad, 2 vols., revised by William F. Wyatt, Loeb Classical Library, Harvard University Press (1999).
Homer: Odyssey, 2 vols., revised by George E. Dimock, Loeb Classical Library, Harvard University Press (1995).
Robert Fitzgerald (1910–1985)
The Iliad, Farrar, Straus and Giroux (2004) ISBN 0-374-52905-1
The Odyssey, Farrar, Straus and Giroux (1998) ISBN 0-374-52574-9
Robert Fagles (1933–2008)
The Iliad, Penguin Classics (1998) ISBN 0-14-027536-3
The Odyssey, Penguin Classics (1999) ISBN 0-14-026886-3
Stanley Lombardo (b. 1943)
Iliad, Hackett Publishing Company (1997) ISBN 0-87220-352-2
Odyssey, Hackett Publishing Company (2000) ISBN 0-87220-484-7
Iliad, (Audiobook) Parmenides (2006) ISBN 1-930972-08-3
Odyssey, (Audiobook) Parmenides (2006) ISBN 1-930972-06-7
The Essential Homer, (Audiobook) Parmenides (2006) ISBN 1-930972-12-1
The Essential Iliad, (Audiobook) Parmenides (2006) ISBN 1-930972-10-5
Barry B. Powell (b. 1942)
"Iliad", Oxford University Press (2013) ISBN 978-0199326105
"Odyssey", Oxford University PressI (2014) ISBN 978-0199360314
"Homer's Iliad and Odyssey: The Essential Books", Oxford University Press (2014) ISBN 978-0199394074
Samuel Butler (1835–1902)
The Iliad, Red and Black Publishers (2008) ISBN 978-1-934941-04-1
The Odyssey, Red and Black Publishers (2008) ISBN 978-1-934941-05-8
Herbert Jordan (b. 1938)
Iliad, University of Oklahoma Press (2008) ISBN 978-0-8061-3974-6 (soft cover)


=== Kuhusu Homer ===
Carlier, Pierre (1999). Homère (kwa French). Paris: Les éditions Fayard. ISBN 2-213-60381-2.{{cite book}}:  CS1 maint: unrecognized language (link)
de Romilly, Jacqueline (2005). Homère (tol. la 5th). Paris: Presses Universitaires de France. ISBN 2-13-054830-X.
Fowler, Robert, mhr. (2004). The Cambridge Companion to Homer. Cambridge: Cambridge University Press. ISBN 0-521-01246-5.
Latacz, J.; Windle, Kevin, Tr.; Ireland, Rosh, Tr. (2004). Troy and Homer: Towards a Solution of an Old Mystery. Oxford: Oxford University Press. ISBN 0-19-926308-6.{{cite book}}:  CS1 maint: multiple names: authors list (link) In German, 5th updated and expanded edition, Leipzig, 2005. In Spanish, 2003, ISBN 84-233-3487-2. In modern Greek, 2005, ISBN 960-16-1557-1.
https://archive.org/stream/encyclopaediabrit13chisrich#page/626/mode/1up David Binning Monro in Encyclopaedia Britannica, volume 12, pages=626-639
Morris, Ian; Powell, Barry B., whr. (1997). A New Companion to Homer. Leiden: Brill. ISBN 90-04-09989-1.
Nikoletseas, M. M. ( 2012). The Iliad - Twenty Centuries of Translation. ISBN 978-1469952109
Powell, Barry B. (2007). Homer (tol. la 2nd). Malden, MA; Oxford, UK; Carlton, Victoria: Wiley-Blackwell. ISBN 978-1-4051-5325-6.
Vidal-Naquet, Pierre (2000). Le monde d'Homère (kwa French). Paris: Perrin. ISBN 2-262-01181-8. {{cite book}}: Invalid |ref=harv (help)CS1 maint: unrecognized language (link)
Wace, A.J.B.; F.H. Stubbings (1962). A Companion to Homer. London: Macmillan. ISBN 0-333-07113-1.


=== Maandiko muhimu juu ya Homer ===
Auerbach, Erich (1953). "Chapter 1". Mimesis: The Representation of Reality in Western Literature. Princeton: Princeton University Press. ISBN 0-691-11336-X. (orig. publ. in German, 1946, Bern)
de Jong, Irene J.F. (2004). Narrators and Focalizers: the Presentation of the Story in the Iliad (tol. la 2nd). London: Bristol Classical Press. ISBN 1-85399-658-0.
Edwards, Mark W. (1987). Homer, Poet of the Iliad. Baltimore: Johns Hopkins University Press. ISBN 0-8018-3329-9.
Fenik, Bernard (1974). Studies in the Odyssey. Hermes, Einzelschriften 30. Wiesbaden: Steiner.
Finley, Moses (2002). The World of Odysseus. New York: New York Review of Books. ISBN 978-1-59017-017-5. {{cite book}}: Invalid |ref=harv (help)
Nagy, Gregory (1979). The Best of the Achaeans: Concepts of the Hero in Archaic Greek Poetry. Baltimore; London: Johns Hopkins University Press. {{cite book}}: Invalid |ref=harv (help)
Nagy, Gregory (2010). Homer: the Preclassic. Berkeley: University of California Press. ISBN 9780520950245. {{cite book}}: Invalid |ref=harv (help)


=== Maelezo ya maandiko yake ===
Ilias:
P.V. Jones (ed.) 2003, Homer's Iliad. A Commentary on Three Translations, London. ISBN 1-85399-657-2
G. S. Kirk (gen. ed.) 1985–1993, The Iliad: A Commentary (6 volumes), Cambridge. ISBN 0-521-28171-7, ISBN 0-521-28172-5, ISBN 0-521-28173-3, ISBN 0-521-28174-1, ISBN 0-521-31208-6, ISBN 0-521-31209-4
J. Latacz (gen. ed.) 2002–, Homers Ilias. Gesamtkommentar. Auf der Grundlage der Ausgabe von Ameis-Hentze-Cauer (1868–1913) (6 volumes published so far, of an estimated 15), Munich/Leipzig. ISBN 3-598-74307-6, ISBN 3-598-74304-1
N. Postlethwaite (ed.) 2000, Homer's Iliad: A Commentary on the Translation of Richmond Lattimore, Exeter. ISBN 0-85989-684-6
M. M. Nikoletseas, 2012, The Iliad - Twenty Centuries of Translation.. ISBN 978-1469952109
M.W. Willcock (ed.) 1976, A Companion to the Iliad, Chicago. ISBN 0-226-89855-5
Safari za Odiseo:
A. Heubeck (gen. ed.) 1990–1993, A Commentary on Homer's Odyssey (3 volumes; orig. publ. 1981–1987 in Italian), Oxford. ISBN 0-19-814747-3, ISBN 0-19-872144-7, ISBN 0-19-814953-0
P. Jones (ed.) 1988, Homer's Odyssey: A Commentary based on the English Translation of Richmond Lattimore, Bristol. ISBN 1-85399-038-8
I.J.F. de Jong (ed.) 2001, A Narratological Commentary on the Odyssey, Cambridge. ISBN 0-521-46844-2


=== Kuhusu tarehe za mashairi yake ===
Janko, Richard (1982). Homer, Hesiod and the Hymns: Diachronic Development in Epic Diction. Cambridge Classical Studies. Cambridge: Cambridge University Press. ISBN 0-521-23869-2. {{cite book}}: Invalid |ref=harv (help)


== Viungo vya nje ==

Works by Homer katika Project Gutenberg
Homer; Murray, A.T. The Iliad with an English Translation (kwa Ancient Greek na English). Juz. la I, Books I-XII. London; New York: William Heinemann Ltd.; G.P. Putnam's Sons; Internet Archive.{{cite book}}:  CS1 maint: unrecognized language (link)
The Chicago Homer Archived 4 Oktoba 2014 at the Wayback Machine.
Daitz, Stephen (reader). "Homer, Iliad, Book I, lines 1-52". Society for the Reading of Greek and Latin Literature (SORGLL). Ilihifadhiwa kwenye nyaraka kutoka chanzo mnamo 2011-05-11. Iliwekwa mnamo 2015-07-04.
Heath, Malcolm (Mei 4, 2001). "CLAS3152 Further Greek Literature II: Aristotle's Poetics: Notes on Homer's Iliad and Odyssey". Department of Classics, University of Leeds; Internet Archive. Ilihifadhiwa kwenye nyaraka kutoka chanzo mnamo 2008-09-08. Iliwekwa mnamo 2014-11-07.{{cite web}}:  CS1 maint: date auto-translated (link)
Bassino, Paola (2014). "Homer: A Guide to Selected Sources". Living Poets: a new approach to ancient history. Durham University. Iliwekwa mnamo Novemba 18, 2014.{{cite web}}:  CS1 maint: date auto-translated (link)