ஓதுவார் என்போர் தமிழகத்தில் உள்ள சைவ சமய ஆலயங்களில் தேவார திருவாசகப் பண்களைப் பாடும் பணியில் தம்மை அர்ப்பணித்த இறைத்தொண்டர்கள் ஆவார். முற்காலத்தில் மன்னர்கள் ஓதுவார்களுக்கு நிலம் அளித்து ஆதரித்தனர். பரம்பரை பரம்பரையாக ஓதுவார்கள் திருமுறைப் பண்களைப் பாடி வந்தனர். காலப்போக்கில் இந்‌நிலை மாறி ஓதுவார் பற்றாக்குறை ஏற்பட்டது. எனவே தமிழக அரசு சென்னை, மதுரை மீனாட்சி சுந்தரேசுவரர் கோயில் மற்றும் பழனி முருகன் கோவில் ஆகிய இடங்களில் ஓதுவார் பயிற்சி மையங்‌களைத் துவங்கியது. இம் மையங்களில் சேர்ந்து பயிற்சி பெறுவோரின் எண்ணிக்கையும் விரல் விட்டு எண்ணக் கூடிய அளவிலேயே உள்ளது.


== காண்க ==


== மேற்கோள்கள் ==


== வெளி இணைப்புகள் ==
தினமலரில் வெளியான ஓதுவார் குறையை அரசிடம் ஓதுவார் யார்...? கட்டுரை
http://kalvimalar.dinamalar.com/tamil/news-details.asp?cat=8&id=2657