मारुथर गोपालन रामचन्द्रन (१७ जनवरी १९१७ - २४ डिसेम्बर १९८७), एक भारतीय अभिनेता, राजनीतिज्ञ, रे परोपकारी थिए जसले १९७७  देखि १९८७ मी आफ्नो मृत्यु सम्म तमिलनाडुको मुख्यमन्त्रीको रूपमी सेवा गरे। उनी अखिल भारतीय अन्ना द्रविड मुनेत्र कझगमका संस्थापक रे प्रथम महासचिव थिए। [१] १९ मार्च १९८८ मी, रामचन्द्रनलाई मरणोपरान्त भारत रत्न, भारतको सर्वोच्च नागरिक सम्मान प्रदान गरियो। रामचन्द्रनलाई तमिलनाडुमी सांस्कृतिक प्रतिमाको रूपमी मानिन्छ र तमिल सिनेमाका सबैभन्दा प्रभावशाली अभिनेताहरूमध्ये एक मानिन्छ। [२] Archived 2024-02-07 at the Wayback Machine. 
अक्टोबर १९८४ मी, रामचन्द्रनलाई मधुमेहको कारण मिर्गौला फेल भएको पत्ता लागेको थियो। उहाँ लामो समयदेखि बिरामी भएपछि 24 डिसेम्बर 1987 मी मनापक्कमको उनको रामवरम गार्डन निवासमा मृत्यु भयो । उनको आत्मकथा Naan Yaen Piranthaen (Why I was Born) 2003 मा प्रकाशित भएको थियो। [३]


== बाल्यकाल ==

मारुथुर गोपालन रामचन्द्रनको जन्म ब्रिटिस सिलोनको क्यान्डी जिल्लाको नवलापिटियामी एक मलयाली परिवारमी मेलाक्कथ गोपालन मेनन र पलक्कडका मारुथुर सत्यभामा, आधुनिक भारतीय राज्य केरलामी भएको थियो। [४] उनका बुबा नायर थिए र उनकी आमा वाडावन्नुरकी थिइन्,मारुथुर गोपालन रामचन्द्रन ले थप तमिल कोंगु भेल्लालार वंशको भएको दाबी गरे जसका पुर्खाहरू शताब्दी पहिले केरलामी बसोबास गरेका थिए। [५] [६] [७] [८]
रामचन्द्रन साढे दुई वर्षको हुँदा गोपालन मेननको निधन भयो। बुबाको मृत्युपछि उनकी बहिनीको पनि अस्वस्थताका कारण मृत्यु भयो । रामचन्द्रन र भाइलाई हुर्काउन उनकी आमाले एक्लै संघर्ष गर्नुपरेको थियो। उनले भारत फर्कने निर्णय लिइन् र केरला फर्किइन् जहाँ उनी आफ्ना आफन्तहरूको समर्थन पाउन असफल भइन्। कुम्भकोणमका वेलु नायरको सहयोगमी सत्यभामाले आफ्ना दुवै छोराहरूलाई विद्यालयमी भर्ना गरिन्। 
विद्यालयमी नै रामचन्द्रनले आफ्नो अभिनय करियर सुरु गरे र ब्वाइज कम्पनी ड्रामा समूहमी सामेल भए र सक्रिय रुचि र संलग्नताका साथ गायन, नृत्य, तरवार फाइटिंग, डिक्शन र मेमोरीको क्षेत्रमा समूहले सञ्चालन गर्ने कठोर प्रशिक्षण कार्यक्रमहरूमा भाग लिए। उहाँको प्रारम्भिक जीवन र बाल्यकालमी सामना गर्नुभएका चुनौतीहरूले उहाँको चरित्र र राजनीतिक करियरलाई आकार दिन महत्त्वपूर्ण भूमिका खेलेका थिए। मद्रास कांदासामी मुदलियारको सहयोगमी विदेशमा छोटो अभिनयको कार्यकाल पछि, जसमी उनले महिला भूमिका खेलेका थिए, उनी भारत फर्किए र ब्वाइज कम्पनीमी पुन: प्रवेश गरे र पहिलो पटक मुख्य भूमिका खेल्न थाले।[९] 


== External links ==

इण्टरनेट चलचित्र डाटाबेस माइ M. G. Ramachandran
M.G. Ramchandran: Jewel of the Masses
ढाँचा:Usurped
All about Dr MGR
MGR Memorial Charitable Trust
MGR monthly magazine+News portal
Kandy-born Actor-Politico "MGR" Reigned Supreme in Tamil Nadu Cinema and Politics-by D.B.S. Jeyaraj Archived 20 January 2021 at the Wayback Machine.
"Biography of M G Ramachandran". YouTube. Archived from the original on 12 December 2021.ढाँचा:Cbignore