Lo Portugal est un payis d’Eropa, en bordera de l'ocèan Atlantico, u cuchient de la pèninsula ibèrica. Sa capitâla est Lisbona.


== G·eografia fesica ==


=== Tèrritouèro ===


=== Cllimat ===


== Toponimia et ètimologia ==


== Histouère ==


== Sociètât ==


=== Dèmografia ===


=== Populacion ===


=== Lenguoues ===


=== Religions ===


=== Èducacion ===


=== Mèdias ===


== Politica et administracion ==


== Èconomia ==


== Cultura ==


=== Ârts ===


=== Endrêts et monuments ===


=== Bona chiéra ===


=== Sport ===


== Pèrsonalitâts ==
Antouèno Guterres, politicien


== Vêde avouéc ==


=== Articllos liyês ===


=== Lims de defôr ===
Portugal guide | En | Pt | Es | Fr |
535 maps of Portugal (140 of cities)


=== Notes et refèrences ===