༼ཚད༌མའི༌མཚན༌ཉིད༌ལ༌དཔྱད༌པ༌སྤྲོ༌བའི༌ཐིག༌པ།༽  

མཆོད་བརྗོད་ནི།
ཕྱོགས་བཅུའི་དགེ་བ་མ་ལུས་ཐམས་ཅད་དང་། །ཤེས་རབ་ལྷ་མཆོག་རྗེས་བཙུན་འཇམ་དཔལ་དབྱངས། །
དབྱེར་མེད་བླ་མ་པད༌མ༌དཀར༌པོ༌ལ། །སྒོ་གསུམ་དགུས་པས་ཕྱག་འཚལ་ནས། །
དམ༌བཅའ༌བ༌ནི།   
ཀུན་མཁྱེན་བླ་མའི་གཞུང་ལུགས་རྒྱ་མཚོ་ལྟར། །ཇི་བཞིན་སྤོགས་པའི་ནུས་པ་མེད་ཀྱང་རུང་། །
སྤྲོ་བའི་ཁབ་ཀྱི་རྩེ་མོས་ཐིག་པ་ཙམ། །ལེན་པར་འདོད་པས་ཅུང་ཙམ་བཤད་པས་བྱ། །
ཞེས༌མཆོད༌པར༌བརྗོད༌པ༌དང༌དམ༌བཅའ༌བའི༌ཚིག༌གི༌མེ༌ཏོག༌སྔོན༌དུ༌འཐོར༌ནས༌སྐབས༌འདི༌ཉིད༌བཤད༌པར༌བྱེད༌པ༌ལ༌ས༌བཅད༌རྣམ༌པ༌གསུམ༌ཡོད༌དེ།    གཞན༌ལུགས༌བརྗོད༌པ༌དང༌དེ༌འགག༌པ༌དང༌།   དེ༌ལ་རང༌ལུགས༌སམ༌བསམ༌ཚུལ༌བཞག༌པ༌དང།   དེ༌ལ༌རྩོད༌པ༌སྤོང༌བ༌སྟེ༌གསུམ༌མོ།།
དང༌པོ༌གཞན༌ལུགས༌བརྗོད༌པ༌དང༌དེ༌འགག༌པ༌ནི།
ཁ༌ཅིག༌གིས།  ཚད༌མ༌སྤྱིར༌ལ༌ཁྱབ༌པའི༌མཚན༌ཉིད༌མེད༌དེ།  ཚད་མ༌གཉིས༌ཀ༌དང༌མཚོན༌མཚན༌གྱི༌འབྲལ༌བ༌གྲུབ༌པའི༌མཚན༌ཉིད༌ཅིག༌མེ༌ད༌པའི༌ཕྱིར།  ཟེར༌བ༌ཡང༌མི༌ཐད༌དེ།  ཀུན༌མཁྱེན༌བླ༌མས་གཞན༌དག༌གིས༌ཚད༌མ༌སྤྱིའི༌མཚན༌ཉིད༌འདོད༌པ༌དེ༌འགག༌པའི༌ཚེ༌གཞན༌དག༌གིས༌དེ༌ལྟར༌འདོད༌པ་ཡང༌མ༌ཡིན༌ལ༌བླ༌མས༌དེ༌འགག༌པ༌ཡང༌མ༌ཡིན༌པས༌སོ།།ཡང༌ཁ༌ཅིག༌གིས།  ཚད༌མ༌སྤྱིར༌ལ༌ཁྱབ༌པའི༌མཚན༌ཉིད༌མེད༌དེ་ཚད༌མ༌དེ༌གཉིས༌ཀ༌ཡིན༌པ༌མེད༌པའི༌ཕྱིར༌ཏེ༌ཁྱོད༌གཉིས༌ཀྱི༌ཡིན༌པ༌མེད༌པའི༌ཕྱིར༌རོ། །ཞེས༌པ༌ཡང༌འཐད༌མིན༌ཏེ། དེ༌ལ༌སྐྱོན༌དང༌པོ༌ནི༌གོང༌དུ༌བརྗོད༌པ༌བཞིན༌དང༌།སྐྱོན༌གཉིས༌པ༌ནི།   ཀུན༌ཏུ༌ཐ༌སྙེད༌པའི༌ཚད༌མ༌དང༌མངོན༌སུམ༌ཚད༌སྤྱིར༌ལ༌ཁྱབ༌པའི༌མཚན༌ཉིད༌ཡོད༌པ༌ཐལ་ཁྱོད༌གཉིས༌ཀྱི༌ཡིན༌པ༌ཡོད༌པའི༌ཕྱིར༌ཏེ།  དབང༌མངོན༌དེ༌དེ༌ཡིན༌པའི༌ཕྱིར།   ཡོད༌ན༌གང༌ཡིན༌དང༌པོའི༌མཚན༌ཉིད༌བཞག༌ན༌རྗེས༌དཔག༌ཚད༌མ༌ཡང༌ཁྱོད༌གཉིས༌ཀ༌ཡིན༌པ༌འགྱུར༌ལ།  གཉིས༌པའི༌མཚན༌ཉིད༌བཞག༌ན༌མཚོན༌བྱ༌ཁྱབ༌ཆེ༌བ༌འགྱུར༌ལ།གཉིས༌ཀའི༌མཚན༌ཉིད༌བསྡོམ༌སྟེ་བཞག༌ན༌དོན༌དམ༌དང༌ཐ༌སྙད༌ཚད༌མ༌སྤྱིར༌ལ༌ཁྱབ༌པའི༌མཚན༌ཉིད༌ཀྱང༌ཡོད༌པ༌འགྱུར་རོ། །ཡང་ཁ་ཅིག་གིས།  ཚད་མ་སྤྱིར་ལ་ཁྱབ་པའི་མཚན་མེད་དེ། དེ་གཉིས་མ་ཡིན་པའི་ཚད་མ་ཕུང་གསུམ་པ་མེད་པའི་ཕྱིར།   ཞེས་པའང་ཡང་དག་མིན་ཏེ།  དེ༌གཉིས་མ་ཡིན་པའི་ཚད་མ་ཕུང་གསུམ་པ་མེད་པ་ཙམ་གྱི་ཚད་མ་སྤྱིའི་མཚན་ཉིད་ཡོད༌པ༌མི་འདོད་པ་ནི༌མཁས༌པའི་བཞེད་པ་མ་ཚོར་ཏེ།  མངོན་སུམ་དང་རྗེས་ཚད་མ་མ་ཡིན་པའི་ཀུན་ཏུ་ཐ་སྙད་པའི་ཚད་མ་ཕུང་གསུམ་པ་མེད་ཀྱང་། དེ་གཉིས་སྤྱིར་ལ་ཁྱབ་པའི་མཚན་ཉིད་ཡོད་པའི་ཕྱིར་ཏེ།   རྣམ་འགྲེལ་ལས།   ཚད་མ་བསླུ་མེད་ཅན་ཤེས་པ།  །ཞེས་ཀུན་ཏུ་ཐ་སྙད་པའི་ཚད་མ་སྤྱིའི་མཚན་ཉིད་བསྟན་ལ་དེ་གཉིས་རེ་རེ་ནས་གང་གི་མཚན་ཉིད་ཀྱང་མ་བསྟན་པས་སོ།།
གཉིས་པ་རང༌ལུགས༌སམ༌བསམ༌ཚུལ༌བཞག༌པ། 
དང༌པོ༌མཚན༌མ༌སྤྱིའི༌མཚན༌ཉིད༌ཡོད༌མེད༌ལ༌གཞན༌དག༌གི༌འདོད༌པ༌ཤེས༌དགོས༌པ༌འདུག དེ༌ཡང༌ཚད༌མ༌རིགས༌གཏེར༌གྱི༌རྗེས༌འབྲང༌དག༌གིས།  ཚད༌མ༌རྣམ༌འགྲེལ༌ནས༌གསུངས༌པའི་ཚད༌མ༌བསླུ༌མེད༌ཅན༌ཤེས༌པ།  །ཞེས༌དང༌། མ༌ཤེས༌དོན༌གྱི༌གསལ༌བྱེད༌ཀྱང༌།  །ཞེས༌པའི༌ཚིག༌བཅད༌གཉིས༌ཀྱིས༌ཚད༌མ༌སྤྱིའི༌མཚན༌ཉིད༌སྟོན༌པ༌བཞེད༌ལ།   རང༌ལུག༌ཀྱི༌འདོད༌པ༌ནི༌འདི༌མིན༌ཏེ།  ཚད༌མ༌བསླུ༌མེད༌ཅན༌ཤེས༌པ། །ཞེས༌པས༌ཀུན༌ཏུ༌ཐ༌སྙད༌པའི༌ཚད༌མའི༌མཚན༌ཉིད༌སྟོན༌པ༌དང༌།མ༌ཤེས༌དོན༌གྱི༌གསལ༌བྱེད༌ཀྱང༌།  །ཞེས༌པས༌དོན༌དམ༌ཚད༌མའི༌མཚན༌ཉིད༌སྟོན༌པ༌འདོད༌པ༌ཡིན༌ཏེ།   སྤྱི༌དོན༌རིགས༌པའི༌སྙོང༌པོ༌ལས།  དང༌པོ༌དིའི༌རྣམ༌པ༌བཞག༌འཇོག༌སྟོན༌བཞེད༌ནས།  ཚད༌མ༌བསླུ༌མེད༌ཅན༌ཤེས༌པ། །ཞེས༌དང༌།  ཕྱིས་དོན་དམ་པ་རང་གི་མཚན་ཉིད། མ༌ཤེས༌དོན༌གྱི༌གསལ༌བྱེད༌ཀྱང༌། །ཞེས༌པས༌སྟོན༌པ༌མཛད༌དོ།  །ཞེས༌གསུངས༌སོ། །དེ༌ལ༌གཞན༌དག༌གིས།   རྣམ༌འགྲེལ༌ནས༌ཚད༌མ༌སྤྱིའི༌མཚན༌ཉིད༌སྟོན༌པའི༌གཞུང༌ཚིག༌འདི༌ནི༌དེ༌གཉིས༌མ༌གཏོགས༌གཞན༌འདི༌ནི༌མེད།  དེ༌གཉིས༌ཀྱིས༌ཚད༌མ༌སྤྱིའི༌མཚན༌ཉིད༌སྟོན༌པ༌འདི༌ནི༌ཁྱོད༌ཀྱི༌མི༌འདོད༌པས།  དེ༌ལྟར༌ན༌རྣམ༌འགྲེལ༌ནས༌ཚད༌མ༌སྤྱིའི༌མཚན༌ཉིད༌མ༌སྟོན༌པའི༌སྐྱོན༌དུ༌འགྱུར༌རོ༌སྙམ༌ན༌འདིའི༌ལན༌དུ༌ཚིག༌བཅད༌འདི༌གཉིས༌ཀྱིས༌ཚད༌མ༌སྤྱིའི༌མཚན༌ཉིད༌དེ༌ནི༌སྟོན༌པ༌མི༌རིགས༌ཏེ༌ཚིག༌བཅད༌འདི༌གཉིས༌ཀྱི༌མཚོན༌པའི༌བློ༌དེ༌གཉིས༌ཡུལ༌གྱི༌རྣམ༌པ༌ཤིན༌ཏུ༌མི༌མཐུན༌པས༌སོ།  །ཞེས༌ལན༌བརྗོད༌པ༌བསམ༌མོ།  །ཀུན༌མཁྱེན༌གྱིས༌སྤྱི༌དོན༌རིགས༌པའི༌སྙོང༌པོ༌ལས།   དེ་ལྟར་ན་ཚད་མ་ལ་དོན་དང་ཐ་སྙད་ཀྱི་རབ་དབྱེ་གཉིས་གསུངས་པ་འདི་ནི། ཞེས་གསུངས་པའི་ཚིག་ལ་བསམ་ན།   ཚད་མ་སྤྱི་ཡོད་པ་དང་དེ་ལ་དོན་དང་ཐ་སྙད་ཀྱི་རབ་དབྱེ་གཉིས་ཡོད་པ་བཞེད་དོ་སྙམ་མོ།  །ཚད་མ་སྤྱི་ཡོད་པས་འདིའི་མཚན་ཉིད་ཀྱང་དགོས་པ་འདུག་པས།   འདིའི་མཚན་ཉིད་ནི།   རང་ཡུལ་གཙོ་བོ་ལ་མ་འཁྲུལ༌བའི་བློ་དེ་བཞག་པའོ།   །མཚན་ཉིད་དེ་ཚད་མ་རིགས་པའི་གཞུང་དག་ནང་མ་མཇལ་ཡང་དེ་བཞག་པ་ལ་མ་འཐད་པ་མ་ཚོར་བས་བཞག་པ་ཡིན་གྱི་གཞན་གྱི་ནི་མ་ཡིན་ནོ། །ཚད་མ་གཉིས་ཀ་མཚན་ཉིད་འདི་དང་ལྡན་ཏེ། རང་ཡུལ་གཙོ་བོ་ལ་མ་འཁྲུལ་བ་ནི།  དེ་གཉིས་ཀ་ཚད་མ་ཡིན་པས་ནརང་ཡུལ་རྟོགས་པའི་ཁྱབ་པས་གྲུབ་ནུས་ལ།  བློ་ཡིན་པ་ཡང་གྲུབ་སྟེ། རྣམ་འགྲེལ་ལས།  ཡུལ་རྣམ་ཅན་ནི་ཐ་དད་པ། །བློསརྟོགས་པ་ཐ་དད་ཕྱིར།  །ཞེས་དང་།  སྤྱི༌དོན༌རིགས༌པའི༌སྙོང༌པོ༌ལས།  བློ་དེ་གཉིས་ཡུལ་གྱི་རྣམ་པ་ཤིན་ཏུ་མི་མཐུན་པས་སོ། །ཞེས་ཚད་མ་དེ་གཉིས་ཀ་བློ་ཡིན་པ་སྟོན་ནོ།།
གསུམ་པ་དེ༌ལ༌རྩོད༌པ༌སྤོང༌བ་ནི།
ཁ༌ཅིག༌གིས། ཚད༌མ༌དེ༌གཉིས༌ཀ༌ཡིན༌པ༌ཡོད༌པ༌ཐལ།  ཚད་མ་སྤྱི་ཡོད་པ་དང་དེ་གཉིས་སྤྱིར་ལ་ཁྱབ་པའི་མཚན་ཉིད་ཡོད་པའི་ཕྱིར།  ཞེས་ན་མ་ཁྱབ་སྟེ།   ཁྱོད་གཉིས་ཀྱི་སྤྱིར་ཡོད་པ་དང་དེ་གཉིས་སྤྱིར་ལ་ཁྱབ་པའི་མཚན་ཉིད་ཡོད་པ་ཙམ་གྱི་ཁྱོད་གཉིས་ཀ་ཡིན་པ་མིན་དགོས་ཏེ།   མངོན་སུམ་དང་རྗེས་དཔག་ཚད་མ་གཉིས་ཀ་ཡིན་པ་མེད་ཀྱང་ཁྱོད་གཉིས་ཀྱི་སྤྱི་ཡོད་ལ།  ཁྱོད་གཉིས་སྤྱིར་ལ་ཁྱབ་པའི་མཚན་ཉིད་ཀྱང་ཡོད་པའི་ཕྱིར་ཏེ།  ཀུན་ཏུ་ཐ་སྙད་པའི་ཚད་མ་དང་འདིའི་མཚན་ཉིད་དེ་ཡིན་པའི་ཕྱིར་རོ།   །ཡང་ཁ་ཅིག་གིས།  དོན་དམ་དང་ཐ་སྙད་ཚད་མ་མ་ཡིན་པའི་ཚད་མ་པུང་གསུམ་པ་ཡོད་ཐལ།དེ་གཉིས་ཀ་མ་ཡིན་པའི་ཚད་མ་ཞིག་ཁས་ལེན་པའི་ཕྱིར།  ཞེས་ན་མ་གྲུབ་སྟེ།   དོན་དམ་དང་ཐ་སྙད་ཚད་མ་མ་ཡིན་པའི་ཚད་མ་པུང་གསུམ་པ་ཞིག་ཁས་མི་ལེན་ལ་དེ་གཉིས་ཀྱི་དབྱེ་གཞིར་འཇུག་པའི་ཚད་མ་ཁས་ལེན་པ་ཙམ་ཡིན། དེ་དབྱེ་གཞི་འདི་ཡིན་ན་ཁྱོད་གཉིས་གང་རུང་ཡིན་པའི་ཁྱབ་པས་སོ།  །ཡང་ལ་ལས། ཁྱོད་ཀྱི་འདོད་པ་དེ་ཀུན་མཁྱེན་བླ་མའི་དགོངས་པ་དང་འགལ་ཏེ།  ཀུན་མཁྱེན་གྱིས་གང་མེད་ཅེས་གསུངས་པ་དེ་ཁྱོད་ཀྱིས་ཡོད་པ་འདོད་དེ།  སྤྱི༌དོན༌རིགས༌པའི༌སྙོང༌པོ༌ལས། དེ་ནི་བསྟན་པ་མི་རིགས་ཏེ།  ཞེས་ཚད་མ་སྤྱིའི་མཚན་ཉིད་ཡོད་པ་མི་འདོད་པ་གསུངས་པ་དེ།  ཁྱོད་ཀྱིས་ཡོད་པ་འདོད་པས་སོ།  །ཞེས་པའི་ལན་ནི་གོང་དུ་རང་ལུགས་བཞག་པ་ནང་གསལ་བར་ཡོད་དོ། །ཞེས་པས་ཚད༌མའི༌མཚན༌ཉིད༌ལ༌དཔྱད༌པ༌སྤྲོ༌བའི༌ཐིག༌པ་འདི་ནི་རྫོགས་སོ།། །།
སླར་སྨྲས་པ་ནི། 
དེ་ལྟར་བྲིས་བའི་དགེ་བའི་བསོད་ནམས་དག །བསྟན་དང་འགྲོ་བའི་དོན་དུ་འགྱུར་བ་ཤོག
།དེ་ལས་འབྱུང་བའི་སྐྱོན་གྱི་ཆ་དག་ནི། །གཟིགས་པ་རྣམས་ཀྱི་ཐུགས་ལ་བཟོད་གསོལ་རིག །
ཞེས་དབྱིན་ལོ་ ༢༠༢༤ དབྱིན་ཟླ་ ༥  དབྱིན་ཚེས་ ༡༧ ལ་གསེར་ལུང་དགོད་འཛིན་ལུང་རྟོགས་ཆོས་གླིང་གི་ཤེས་བྱ་རིག་པའི་དཔེ་མཛོད་ཁང་དུ་བྲིས་བ་དགེའོ། །
[༡]