C/2011 W3是由澳大利亚天文爱好者特里·洛弗乔伊在2011年11月27日发现的周期彗星。这是洛弗乔伊独立发现的第三颗彗星，也近40年来在地面上发现的第一颗克鲁兹族彗星。


== 觀測史 ==
2011年12月16日协调世界时00:35，彗星在太阳日冕中通过近日点，距离太阳表面约140,000公里。虽然科学家认为在彗星在撞击日冕后将会被毁灭，但太阳动力学天文台（SDO）之后的摄像画面发现虽然彗星在日冕中丧失大部分物质，但依然顺利通过近日点，存活离开了太阳。
2011年12月3日，STEREO-A卫星开始对彗星进行观测，12月14日，太阳和太阳风层探测器（SOHO卫星）开始捕捉彗星接近太阳的画面。在彗星接近近日点的过程中，STEREO-A、SDO、SOHO、日出和Proba-2等5颗卫星的18种仪器对其进行联合研究。在达到近日点之前，C/2011 W3（洛弗乔伊）的彗核直径估计约为100－200米。但由于彗星经过近日点后并没有被毁灭，所以现在估计在通过近日点之前，彗核的直径至少为500米。彗星在撞击日冕前，视星等达到最亮的-4等，和金星的亮度差不多，它是2007年亮度达到-6等的大彗星麦克诺特彗星之后出现的最亮彗星。
12月21日开始，C/2011 W3在南半球可以在日出前肉眼直接看到。 
2015年10月23日科學家在彗星上發現兩種構成生命所需的複雜分子(酒精乙醇和簡單糖類乙醇醛)。


== 图片 ==


== 相关条目 ==
C/2007 E2，特里·洛弗乔伊独立发现的第一颗彗星。
C/2007 K5，特里·洛弗乔伊独立发现的第二颗彗星。
C/2013 R1，特里·洛弗乔伊独立发现的第四颗彗星。
C/2014 Q2，特里·洛弗乔伊独立发现的第五颗彗星。


== 参考资料 ==

https://tw.news.yahoo.com/%E5%BD%97%E6%98%9F%E6%84%8F%E5%A4%96%E7%99%BC%E7%8F%BE%E9%85%92%E7%B2%BE%E5%92%8C%E7%B3%96-%E6%98%9F%E7%90%83%E7%94%9F%E5%91%BD%E8%B5%B7%E6%BA%90%E6%96%B0%E7%B7%9A%E7%B4%A2-062004774.html（页面存档备份，存于互联网档案馆）


== 外部链接 ==
C/2011 W3（Lovejoy）JPL Small-Body Database（页面存档备份，存于互联网档案馆）