ಮಂಡ್ಯ, ಕರ್ನಾಟಕದ ಒಂಜಿ ಜಿಲ್ಲೆ ಬೊಕ್ಕ ಒಂಜಿ ಜಿಲ್ಲಾ ಕೇಂದ್ರಲಾ ಆದುಂಡು. ಮೈಸೂರು - ಬೆಂಗಳೂರು ದ ನಡುಟ್ ಬರ್ಪಿನ ಊರು ಮಂಡ್ಯ. ಉಂದು ಬೆಂಗಳೂರುಡ್ದು ಸುಮಾರ್ ೧೦೦ ಕಿಲೋಮೀಟರ್ ದೂರಡ್ ಉಂಡು.


== ತಾಲೂಕುಲು ==
ಮಂಡ್ಯ
ಮದ್ದೂರು
ಮಳವಳ್ಳಿ
ಪಾಂಡವಪುರ
ನಾಗಮಂಗಲ
ಕೃಷ್ಣರಾಜಪೇಟೆ
ಶ್ರೀರಂಗಪಟ್ಟಣ


== ಜನಪ್ರಿಯ ವ್ಯಕ್ತಿಲು ==
ಬಿ.ಎಂ.ಶ್ರೀಕಂಠಯ್ಯ - ಕವಿ
ತ್ರಿವೇಣಿ - ಕಾದಂಬರಿಗಾರ್ತಿ
ಅಂಬರೀಷ್ - ನಟ, ರಾಜಕಾರಣಿ
ಎ.ಎನ್.ಮೂತಿ೯ರಾವ್ - ಸಾಹಿತಿ
ಕೆ.ಎಸ್.ನರಸಿಂಹಸ್ವಾಮಿ - ಕವಿ
ಬಿ.ಎಸ್.ಯಡಿಯೂರಪ್ಪ - ರಾಜಕಾರಣಿ
ಜಿ. ಮಾದೇಗೌಡ- ಕಾವೇರಿ ಚಳುವಳಿ ಹೋರಾಟಗಾರ
ಮಂಡ್ಯ ರಮೇಶ್ - ಚಿತ್ರ ನಟ
ಚಂದಗಾಲು ಬೋರಪ್ಪ - ತತ್ವಪದ ಗಾಯಕ, ಜನಪದ ಕಲಾವಿದ
ಹ. ಕ. ರಾಜೇಗೌಡ - ಜಾನಪದ ಸಂಶೋಧಕ
ಜಯಲಕ್ಷ್ಮಿ ಸೀತಾಪುರ - ಜಾನಪದ ವಿದ್ವಾಂಸೆ, ಲೇಖಕಿ
ಟಿ. ಸತೀಶ್ ಜವರೇಗೌಡ - ಕವಿ, ಸಂಘಟಕ
ಕೆ. ಎಸ್. ಎಲ್. ಸ್ವಾಮಿ - ಚಲನಚಿತ್ರ ನಿರ್ದೇಶಕರು
ಪು. ತಿ. ನರಸಿಂಹಾಚಾರ್ - ಕವಿ
ರಮ್ಯಾ- ನಟಿ


== ಸುದೆ ==
ಕಾವೇರಿ
ಹೇಮಾವತಿ
ಲೋಕಪಾವನಿ
ಲಕ್ಷ್ಮಣತೀರ್ಥ
ಶಿಂಷಾ
ವೀರವೈಷ್ಣವಿ


== ಪ್ರವಾಸಿ ತಾನೋ ==
ಶ್ರೀರಂಗಪಟ್ಟಣ
ಕೃಷ್ಣರಾಜಸಾಗರ ಅಣೆಕಟ್ಟು ಮತ್ತು ಬೃಂದಾವನ ಉದ್ಯಾನ
ಟಿಪ್ಪೂ ಅರಮನೆ, ಕೋಟೆಗಳು, ಗುಡಿಗಳು, ಸಂಗಮ
ರಂಗನತಿಟ್ಟು
ಕರಿಘಟ್ಟ
ಪಾಂಡವಪುರ
ಕುಂತಿಬೆಟ್ಟ
ಮೇಲುಕೋಟೆ
ನಾಗಮಂಗಲ
ನಾಗಮಂಗಲ ಚನ್ನಕೇಶವಸ್ವಾಮಿ ಗುಡಿ
ಬಿಂಡಿಗನವಿಲೆ ಗರುಡಸ್ವಾಮಿ ಗುಡಿ
ಆದಿ ಚುಂಚನಗಿರಿ
ಮದ್ದೂರು
ಶಿವಪುರದ ಸತ್ಯಗ್ರಹ ಸೌಧ, ಮದ್ದೂರು
ಅರೆತಿಪ್ಪೂರು, ಶ್ರವಣಪ್ಪನ ಬೆಟ್ಟ
ಕೊಕ್ಕರೆ ಬೆಳ್ಳೂರು
ಸೋಮನಳ್ಳಮ್ಮನ ಗುಡಿ
ಹನುಮಂತನಗರ ಆತ್ಮಲಿಂಗೇಶ್ವರ ಗುಡಿ
ಓದಪ್ಪನ ಗುಡಿ,ನಗರಕೆರೆ-ವೈದ್ಯನಾಥಪುರ
ನಂಬಿನಾಯಕನಹಳ್ಳಿ ಪಟ್ಟಲದಮ್ಮನ ಗುಡಿ
ಹೊಸಹೊಳಲು ದೇವಸ್ಥಾನ
ಮಳವಳ್ಳಿ
ಶಿವನ ಸಮುದ್ರ ಜಲಪಾತ (ಗಗನ ಚುಕ್ಕಿ ಮತ್ತು ಭರಚುಕ್ಕಿ)
ಸೋಮನಾಥಪುರ
ಮುತ್ತತ್ತಿ
ಬೆಂಕಿಅಬ್ಬಿ,ಹಲಗೂರು
ಭೀಮೇಶ್ವರಿ
ಕೆರೆ ತೊಣ್ಣೂರು
ಬಸರಾಳು ಮಾಧವರಾಯ ದೇವಸ್ಥಾನ
ಕೆರಗೋಡು ಪಂಚಲಿಂಗೇಶ್ವರನ ಗುಡಿ
ದೇವರ ಮನೆ ಮೂಡಿಗೆರೆ, ಕಾಲಭೈರವೇಶ್ವರ
ವರಹನಾಥ ಕಲ್ಲಹಳ್ಳಿ ಲಕ್ಶ್ಮೀ ಭೂವರಹನಾಥ ಸ್ವಾಮಿ ಗುಡಿ ಕೃಷ್ಣರಾಜಪೇಟೆ
ಹೇಮಗಿರಿ ಜಲಪಾತ
ಮಂಡ್ಯ ಕೊಪ್ಪಲು - ಕಾವೇರಿ ಬೋರೇದೇವರ ದೇವಸ್ಥಾನ
ಕುರುಬರ ಬಸ್ತಿ - ೧೯ ಅಡಿಯ ಜೈನ ಮಂದಿರ ಬಾಹುಬಲಿ ವಿಗ್ರಹ, ಕೃಷ್ಣರಾಜಪೇಟೆ.
ರಾಗಿಮುದ್ದನಹಳ್ಳಿ - ಬೇಬಿ ಬೆಟ್ಟ ಮಹದೇಶ್ವರ ಸಿದ್ದಲಿಂಗೇಶ್ವರನ ಗುಡಿ
ಕಿಕ್ಕೇರಿ ಲಕ್ಷ್ಮೀ ನರಸಿಂಹ ಸ್ವಾಮಿ ಗುಡಿ


== ಉಲ್ಲೇಕೋ ==