ଅସିତ କବି (୦୩ ଜୁଲାଇ ୧୯୩୫ - ୨୯ ଅପ୍ରେଲ ୧୯୯୯) ଜଣେ ଓଡ଼ିଆ ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର ପ୍ରାପ୍ତ ଓଡ଼ିଆ ସାହିତ୍ୟିକ ଓ ସ୍ୱୀକୃତିପ୍ରାପ୍ତ ଗୀତିକାର ଥିଲେ । ଗଳ୍ପ, ପ୍ରବନ୍ଧ, ସମାଲୋଚନା ଆଦି ଓଡ଼ିଆ ସାହିତ୍ୟର ବିଭିନ୍ନ ବିଭାଗରେ ସେ ନିଜର ଅବଦାନ ଛାଡ଼ି ଯାଇଛନ୍ତି ।


== ଜୀବନୀ ==
ଅସିତ ୧୯୩୫ ମସିହାରେ  ଓଡ଼ିଶାର ବିଚ୍ଛିନ୍ନାଞ୍ଚଳ ଷଢ଼େଇକଳା ରେ ଜନ୍ମଗ୍ରହଣ କରିଥିଲେ । ଷଢ଼େଇକଳାର ନୃପରାଜ ହାଇସ୍କୁଲରୁ ମାଟ୍ରିକ ପାଶ୍ କରିବା ପରେ ବାରିପଦା ପୂର୍ଣ୍ଣଚନ୍ଦ୍ର କଲେଜରୁ ଇଣ୍ଟରମିଡ଼ିଏଟ୍ ପାଶ୍ କଲେ । ସେ ସମୟରେ ଷଢ଼େଇକଳା ଓ ଖରସୁଆଁକୁ ଓଡ଼ିଶାରେ ମିଶାଇବା ପାଇଁ ଆନ୍ଦୋଳନ ଚାଲିଥିଲା । ସେଥିରେ ସେ ସଂପୃକ୍ତ ହେବାରୁ ପୋଲିସର ସନ୍ଦେହ ପରିସରକୁ ଆସିଗଲେ । ଫଳରେ ସେ ଅନ୍ୟ ନେତାମାନଙ୍କ ସହ ଲୁଚି କଟକ ପଳାଇ ଆସିଲେ । କଟକ ଆସି ଖ୍ରୀଷ୍ଟ କଲେଜରେ ସ୍ନାତକ ଓ ପରେ ରେଭେନସାରେ ସ୍ନାତକୋତ୍ତର ପଢ଼ିଲେ । ରେଭେନସାରେ ପଢ଼ିଲାବେଳେ ସେ ଦୈନିକ ଗଣତନ୍ତ୍ରର ସହକାରୀ ସଂପାଦକର ଦାୟିତ୍ୱ ତୁଲାଇଥିଲେ । ପରେ ଗବେଷଣା ପାଇଁ ବିଶ୍ୱଭାରତୀ ଶାନ୍ତିନିକେତନ ଗଲେ । ମାତ୍ର ଗୋଟିଏ ବର୍ଷ ପରେ ଅଧ୍ୟାପକ ଚାକିରୀ ପାଇ ଓଡ଼ିଶା ଫେରିଆସିଲେ । ପ୍ରଶାସକ ରୂପେ ରେଭେନସା ଓ ଢେଙ୍କାନାଳ ମହାବିଦ୍ୟାଳୟର ଅଧ୍ୟକ୍ଷ ପଦକୁ ଉନ୍ନୀତ ହୋଇଥିଲେ । ସେ ରାଜ୍ୟ ସିଲେକ୍ସନ ବୋର୍ଡ଼ର ମେମ୍ବର ସେକ୍ରେଟାରୀ ପଦରେ ଥିବାବେଳେ ଅବସର ଗ୍ରହଣ କଲେ । ଏହା ବ୍ୟତୀତ ସେ ଦୁଇଥର ଉତ୍କଳ ବିଶ୍ୱବିଦ୍ୟାଳୟ ସିନେଟ୍ ଓ ସିଣ୍ଡିକେଟକୁ ନିର୍ବାଚିତ ହୋଇଥିଲେ । ଉତ୍କଳ ବିଶ୍ୱବିଦ୍ୟାଳୟର ଫାଇନାନ୍ସ କମିଟି, ଆକାଉଣ୍ଟସ କମିଟି ଓ ଏକାଡ଼େମିକ କାଉନସିଲର ଭାବେ ମଧ୍ୟ କାର୍ଯ୍ୟ କରିଥିଲେ । ତାଙ୍କ ପୁତ୍ର ତନ୍ମୟ କବି ଜଣେ ସାହିତ୍ୟିକ ।


== ସାହିତ୍ୟ ସର୍ଜନା ==
ଅସିତ ଓଡ଼ିଆ ସାହିତ୍ୟର ଜଣେ ବହୁସ୍ରାବୀ ସ୍ରଷ୍ଟା । ସ୍ୱରଚିତ ଓଡ଼ିଆ ପ୍ରବନ୍ଧ ସାହିତ୍ୟର ଇତିହାସ ପାଇଁ ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡ଼େମୀ ପୁରସ୍କାର ପାଇଥିଲେ । ରେଭେନସାରେ ଅଧ୍ୟାପନା ସମୟରେ ସେ ଫକୀରମୋହନ ସାହିତ୍ୟରେ ସମକାଳୀନ ସମାଜର ଚିତ୍ର ଶୀର୍ଷକ ପ୍ରବନ୍ଧ ଲେଖି ପିଏଚ୍ ଡ଼ି ପାଇଥିଲେ । 


=== ପ୍ରବନ୍ଧ/ସମାଲୋଚନା ===
ଗଙ୍ଗାଧର ଜୀବନୀ ୧୯୬୨
ପ୍ରଣୟ ବଲ୍ଲରୀ ଓ ଗଙ୍ଗାଧର ୧୯୭୨
ଓଡ଼ିଆ ସାହିତ୍ୟରେ ଗଙ୍ଗାଧର ୧୯୫୯
ଓଡ଼ିଆ ସାହିତ୍ୟରେ ନନ୍ଦକିଶୋର ୧୯୫୬
ତପସ୍ୱିନୀ ଓ କବି ଗଙ୍ଗାଧର ୧୯୭୨
ଓଡ଼ିଆ ପ୍ରବନ୍ଧ ସାହିତ୍ୟର ଇତିହାସ ୧୯୭୮
ଓଡ଼ିଆ ସାହିତ୍ୟସମାଲୋଚନାର ଇତିହାସ ୧୯୯୪
ମୋ ଦୃଷ୍ଟିରେ ଚିଲିକା
ବରେଣ୍ୟ ଲେଖକ ଦୟାନିଧି
ପଶ୍ଚିମ ଓଡ଼ିଶାର କେତୋଟି ପ୍ରତିଭା
ଫକୀର ମୋହନଙ୍କ କୃତିରେ ସମକାଳୀନ ସମାଜଚିତ୍ର ୧୯୮୫


=== ଗଳ୍ପ ===
ଶରବ୍ୟ ୧୯୬୦
ରକ୍ତର ବିଳାପ
ମାଟି ଓ ଆକାଶ ୧୯୬୨
କଥା କୁଞ୍ଜ


=== ସମ୍ପାଦନା ===
ପତ୍ର ଭାରତୀ
ଗଳ୍ପ ଭାରତୀ ୧୯୫୯
ଗଙ୍ଗାଧର ସ୍ମରଣିକା
ଊଷାଭିଳାଷ : କାବ୍ୟ ଓ କାବ୍ୟାଲୋଚନା ୧୯୭୧
କୁସୁମାଞ୍ଜଳି : ଆଲୋଚନା ସହିତ
ବିରୂପାକ୍ଷ ପ୍ରବନ୍ଧାବଳୀ ୧୯୮୧ (ବାଉରୀବନ୍ଧୁ କରଙ୍କ ସହିତ)
ଏକାଙ୍କିକା ଗୁଚ୍ଛ ୧୯୭୭
ଆଜିର ଏକାଙ୍କିକା ୧୯୭୩
ମହତାବ ଜୟନ୍ତୀ ସ୍ମାରକୀ


== ସମ୍ମାନ ଓ ପୁରସ୍କାର ==
ବିଷୁବ ମିଳନ ପୁରସ୍କାର, ୧୯୬୮
ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର (ପ୍ରବନ୍ଧ ଓ ସମାଲୋଚନା)
ଗୋପୀନାଥ ନନ୍ଦ ସମ୍ମାନ, ୧୯୯୫
ନନ୍ଦକିଶୋର ସାରସ୍ୱତ ସମ୍ମାନ, ୧୯୯୪
ଝଙ୍କାର ପୁରସ୍କାର, ୧୯୮୬
ଉତ୍କଳ ପାଠକ ସଂସଦ ସମ୍ମାନ, ୧୯୭୭


== ଆଧାର ==