شمیل د ایران د هرمزګان ولایت د بندر عباس ښار د شمل په برخه کې یو ښار دی.  دا ښار د شمل ولسوالۍ مرکز دی. 


== ځانګړتیاوې ==
دا ښار د ولایت په شمال ختیځ کې د مناب او بندر عباس تر مینځ او د ولایت له مرکز څخه 80 کیلومتره لرې موقعیت لری. د شمیل د ګرځندوی ځایونو څخه د لوی شمیل بند ، تاریخی کلا ، نیان ابشار ، او نور دی. دا په ګوته کیدی شی.


== نفوس ==
په 2015 کې د عمومي نفوس او کور سرشمیرنې له مخې، د شمیل ښار نفوس د 1,455 خلکو ( 438 کورنیو) سره مساوي و. 


== https://www.irna.ir/news/85399018/%D8%A8%D8%AE%D8%B4-%D8%B4%D9%85%DB%8C%D9%84-%D8%A8%D9%86%D8%AF%D8%B1%D8%B9%D8%A8%D8%A7%D8%B3-%D8%A8%D9%87-%D8%B4%D9%87%D8%B1-%D8%AA%D8%A8%D8%AF%DB%8C%D9%84-%D8%B4%D8%AFسرچینې ==
https://dotic.ir/news/8037
https://www.irna.ir/news/85399018/%D8%A8%D8%AE%D8%B4-%D8%B4%D9%85%DB%8C%D9%84-%D8%A8%D9%86%D8%AF%D8%B1%D8%B9%D8%A8%D8%A7%D8%B3-%D8%A8%D9%87-%D8%B4%D9%87%D8%B1-%D8%AA%D8%A8%D8%AF%DB%8C%D9%84-%D8%B4%D8%AF
https://www.amar.org.ir/%D8%B3%D8%B1%D8%B4%D9%85%D8%A7%D8%B1%DB%8C-%D8%B9%D9%85%D9%88%D9%85%DB%8C-%D9%86%D9%81%D9%88%D8%B3-%D9%88-%D9%85%D8%B3%DA%A9%D9%86/%D9%86%D8%AA%D8%A7%DB%8C%D8%AC-%D8%B3%D8%B1%D8%B4%D9%85%D8%A7%D8%B1%DB%8C/%D8%AC%D9%85%D8%B9%DB%8C%D8%AA-%D8%A8%D9%87-%D8%AA%D9%81%DA%A9%DB%8C%DA%A9-%D8%AA%D9%82%D8%B3%DB%8C%D9%85%D8%A7%D8%AA-%DA%A9%D8%B4%D9%88%D8%B1%DB%8C-%D8%B3%D8%A7%D9%84-1395