富豪B8L（英語：Volvo B8L）是富豪巴士（Volvo）生產的一款超低地台雙層巴士，於2016年首次生產。2018年1月，富豪在2017至2018年度Volvo Ocean Race香港分站正式對外公佈富豪B8L取代富豪B9TL。


== 簡介與設計 ==
早於2003年起量產的三軸版富豪B9TL，於2016年仍沒有後繼車型而繼續生產。富豪巴士原本無意開發新型號的柴油引擎雙層巴士取代三軸版的B9TL，而是重點投放資源研發更環保的混合動力巴士與電動巴士。不過，富豪近年在激烈競爭的雙層巴士市場上，佔有率有所下跌，加上混合動力巴士與電動巴士的售價普遍較柴油引擎巴士高昂，而且在實際應用上仍存有不少限制。因此，富豪車廠以B8R客車底盤為基礎開發新款低地台三軸版雙層巴士作為三軸版B9TL的後繼車型。富豪B9TL於2017至2018年度Volvo Ocean Race發表B8L後宣佈停產。
新底盤命名為富豪B8L，配有符合歐盟六期排放標準的7.7公升D8K柴油引擎，引擎採用縱置安排，及改以中軸為驅動軸。首輛樣辦車於2016年12月17日曝光，配Wright Eclipse Gemini 2車身，並在2017年抵港。而第二輛B8L則在同年年底抵達新加坡，但該車改用了Wright Gemini 3車身，與首輛樣辦車不同。
2018年1月25日，Volvo環球帆船賽在香港舉行期間，富豪車廠藉此宣佈B8L投產，正式成為B9TL系列的後繼量產車型，亦同時繼艾莎富豪B55、富豪B10MD、富豪B12以及富豪B8RLE後第五款以中軸驅動的富豪三軸雙層巴士。該項賽事更獲九龍巴士借出樣辦車在其帆船嘉年華舉行期間在港展覽。


== 香港 ==


=== 九龍巴士有限公司 ===


==== AVBWL1（12米，配Wright Eclipse Gemini 2 ，車身全車座椅配有安全帶） ====
2016年12月17日，網上流傳指北愛爾蘭萊特巴士廠房有一輛配萊特日蝕雙子星二型車身、中軸驅動的12米三軸雙層巴士亮相，為九龍巴士即將引入的首輛富豪B8L。巴士於2017年1月22日以車船Capricornus Leader運抵香港，隨即於香港不同地區進行試路。同年4月7日，巴士在運輸署土瓜灣驗車中心，進行檢驗程序。
根據香港海關網站資料，這輛巴士報價約241萬港元，使用容量7698cc的D8K-350匹柴油引擎配搭ZF Ecolife 6AP1600BS。就馬力而言，此車為全港馬力第六大的雙層巴士，僅次於斯堪尼亞K124EB（420匹）、部分猛獅A95（ND363F，360匹）、富豪B12（356匹）、二手Neoplan Skyliner N122/3（355匹）及猛獅24.350（350匹） 。
2017年5月11日，九龍巴士在九龍灣車廠為全港首部歐盟六型雙層柴油動力巴士舉行接收儀式。巴士被裱上獨特的「NEW」綠色宣傳廣告，代表這輛巴士符合歐盟六期廢氣排放標準，為全港首部達歐盟六期排放標準的傳統動力巴士，九龍巴士同時亦為第四輛及全港第七輛歐六雙層巴士（首六輛為混能巴士亞歷山大丹尼士Enviro 500 MMC Hybrid）。九龍巴士表示，歐盟六型相較現有歐盟五型巴士，氮氧化物的排放量減少80%，懸浮粒子和碳氫化合物的排放量分別減少50%和72%，更加符合環保效益；再加上歐盟六型巴士底盤輕巧，可以改善耗油量，行車時更寧靜，亦設有最新穩定程式，顯著減低巴士行駛時翻車的風險。
這輛巴士的底盤編號為YV3U2U526GA100025，按底盤編號顯示這塊底盤的生產年份為2016年。
這輛巴士外觀上與配同款車身的歐盟五型B9TL相似，車胎方面亦跟隨歐盟五型B9TL般前軸使用305/70R22.5，中軸及尾軸使用275/70R22.5，為全港唯一使用此配搭的富豪B8L巴士。此車車尾原本只備有富豪水牌，隨後才被加上「B8L Euro 6」水牌於富豪水牌之下。
有關車輛已於2017年5月15日正式出牌，獲發車牌UU8290，車隊編號為AVBWL1。出牌時編入屯門車廠，並於5月19日首航968線工程部字軌968-N01，及後於5月25日正式成為968線掛牌車（968-08），以收集行走快速路段的行車數據。後來在7月初時調往荔枝角車廠並上掛6C線，以收集市區路段的行車數據。在上掛6C期間，此車還以特見形式行走其餘路線（亦包括行走九龍灣廠和沙田廠路線）。
適逢香港首次協辦國際性大型帆船賽事——Volvo環球帆船賽，該車因而獲代理借用。為配合AVBWL1於該帆船賽而舉行的帆船嘉年華中展出，AVBWL1自2018年1月10日開始已經留廠封車準備，同年1月15日，AVBWL1貼上該賽事全車身廣告，並暫時拆除錢箱和八達通收費器，現身啟德跑道公園帆船嘉年華會場，並於1月17至31日該嘉年華開放時展出。在嘉年華會結束之後，該車由代理交還九龍巴士，並停泊在昂船洲荔枝角車廠，將該全車身廣告違規部份去除後重新投入載客服務。
AVBWL1於2018年4月27日調往九龍灣車廠上掛93K線，後於2019年1月29日重新調回荔枝角車廠上掛60X線，再於2023年5月調往沙田車廠。

		
			
			
		


==== AVBML1（12米，配MCV eVoSeti ，車身全車座椅配有安全帶） ====
根據網友提供的消息，九龍巴士將於2018年引入由埃及Manufacturing Commercial Vehicles Group（MCV）公司提供車身的富豪B8L，這將是繼VDL DB300（AMC1/SY4050）及富豪B7RLE之後，九龍巴士引入的第三款裝嵌MCV車身的巴士。車身款式是英國富豪B5TL使用的MCV EvoSeti（MCV官方型號為D123-RLF （页面存档备份，存于互联网档案馆））車身，車身骨架由鋁製造。
首輛裝配MCV車身的B8L巴士於2018年2月5日日間以車船「Asian Parade」運抵香港，此車抵港初期採用全白色塗裝，座椅採用與九龍巴士「城市脈搏」富豪B9TL款式相近的Lazzerini Ethos座椅，落車門上方改用動態乘客資訊系統取代「請勿下車」燈箱，九龍巴士車型代號為F16。由此車起到香港服役的所有B8L皆全車改用305/70R 22.5車胎。同年3月20日，代理商把此車駛往新巴創富道車廠作測試之用。 2018年4月11日，代理安排此車作首次驗車。
這輛巴士的底盤編號為YV3U2U522HA186175，按底盤編號顯示，這塊底盤的生產年份為2017年。
到港一年後，此車於2019年3月5日出牌,目前屬沙田車廠，獲發車牌WA756，成為全港首部W字頭的專利巴士。此車出牌時仍然為全白塗裝，其後九龍巴士為當中塗上第一代「城市脈搏」紅色塗裝，並於同年3月22日連同V6B1正式投入服務，首航69X線。
此車出牌時原使用Ashtree製倒後鏡臂，但於2019年4月中旬更換為香港專利巴士普遍使用的Arcol鏡臂，後來再改用Arcol電動倒後鏡入榫式金屬鏡架。

		
			
			
		
		
			
			
		


==== AVBML2（12米，配MCV eVoSeti車身，全車座椅配有安全帶） ====
第二輛以配裝MCV eVoSeti車身的富豪B8L於2019年4月29日到港，並於5月22日進行首次驗車工作，但本車進入荔枝角車廠時曾經刮底。雖然機件配搭上與AVBML1相同，但此車全車座椅均配有安全帶及上層車頭T字扶手設有軟膠護墊，因而九龍巴士另設車型代號為F21以作區分。此車到港時已全車漆上紅色，直至出牌前塗上第一代「城市脈搏」塗裝。亦與AVBML1一樣到港時原使用Ashtree製倒後鏡臂，唯出牌前已改用Arcol電動倒後鏡入榫式金屬鏡架。
這輛巴士的底盤編號為YV3U2U527JA188994，按底盤編號顯示，這塊底盤的生產年份為2018年。
此車於2019年12月6日出牌並入籍沙田車廠，獲發車牌WM5028，其後在12月7日正式投入服務。值得一提的是，此車為九龍巴士最後一部使用舊制式車隊編號的全新巴士，及最後一部非玻璃樓梯的全新巴士。
雖然同樣為第一代「城市脈搏」塗裝，但與AVBML1不同，此車燈罩改為銀色，右邊車身KMB標誌較大，車尾亦大面積漆上黑色，種種特征成為此車特別記認。


==== V6B1-140、143、145-146、188-194（12米，配Wright Eclipse Gemini 3車身） ====
2018年1月，載通國際為九龍巴士訂購209輛歐盟六型巴士訂單之中，其中150輛為富豪B8L 12米。
該批巴士訂單設有三種規格，兩個不同國家生產。普通版本為90座位，共有125輛，分別其中45輛由吉隆坡Masdef公司與80輛由北愛爾蘭原廠負責組裝車身。設有行李架/水塘位為82座位版本，共有18輛，全數由吉隆坡Masdef公司負責組裝車身（V6B64、72-74、76-81、83、85、88、90、93、103、107、131）。原豪華巴士版本為86座位，共有7輛，全數由吉隆坡Masdef公司負責組裝車身。預計會用作取代部分2001-2002年富豪超級奧林比安12米（3ASV119-492）及十輛因交通意外及火警焚毀而直接退役的巴士（分別為AVW78/LX9991、AVBWU384/TC9760、ATENU53/SD6028、ATENU129/SH963、ATENU274/SP9007、ATENU280/SR9793、ATENU341/TA6723、ATE34/KZ9314、ATE106/LF3614及E6X113/WU9784）。新巴士規格如下：

採用與新加坡B8L樣辦車相同的萊特雙子星三型車身，並採用玻璃樓梯設計，於樓梯旁備有玻璃幕牆，但有意見指有關設計會容易令穿裙的女乘客走光，披上車身廣告後令穿裙的女乘客走光的情況得以解決。
全數巴士均會採用第二代「城市脈搏」（Heartbeat of the City）規格，並塗上紅色City Red塗裝，然而車頂的「城市脈搏」標誌已不復存在，改為銀色「KMB」標誌，並將車身下半部改為塗上完整九龍巴士標誌「KMB」，車身兩側銀線亦經過修改。
所有座椅均設有安全帶。
車廂內的LED照明系統全面改用米黃色LED照明。
部分新車下層車廂內設有行李架及水塘位。
此批首三輛巴士已於2018年10月及11月抵港。首輛新車於2019年3月14日出牌並入籍屯門車廠，車牌號碼為WA4799，同年3月22日連同AVBML1正式投入服務。首批出牌的巴士均被編往屯門車廠，至同年六月下旬開始才有此款的巴士被編往九龍灣車廠、沙田車廠及荔枝角車廠。受到車輛配額制度影響，這批巴士抵港後長期存放在車廠內；非豪華巴士版本的全數新車已於2019年3月14日至2021年7月12日正式出牌和投入服務。現時這批巴士主力行走33、52X、57M、60X、63X、74X、98、603、960、961及W2線，亦有少量行走38、61M、62X、258D、259D、277X、287X、373、968、978及W3線，間中支援2A、102、215X及265B線。
採用86座位的原豪華巴士版本，原本不設企位，但因P968計劃一度擱置而改為只訂購7部，最終因改用未有在龍運服役的12米版本，而加設企位用作一般巴士使用。全數巴士已於2021年7月7日至9日正式出牌和投入服務。

		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


==== V6B141-142、144、147-187、195-200（12米，配Wright Eclipse Gemini 3車身） ====
2019年3月，載通國際再為九龍巴士訂購50輛B8L 12米，該批巴士全數改用Hanover白色LED電子牌，車頂沒有銀色九龍巴士標誌，部分巴士上下層左邊車頭及右邊車尾設有通風窗，其中V6B195-200為86個座位版本。這批巴士預計會用作取代部分2002-2004年富豪超級奧林比安12米（3ASV291-492、AVW1-54、56-71）、2002-2003年丹尼士三叉戟12米（ATR299-354、369-392）和部份2003-2005年第一代Transbus Enviro 500 12米（ATE1-33、35-105、107-179、181-232）；全數巴士由吉隆坡Masdef公司負責組裝車身，首輛巴士聯同最後3輛屬上一批次的巴士於2020年1月抵港。受新型冠狀病毒疫情影響，這批巴士抵港後長期存放在車廠內；新車已於2020年5月21日至2021年7月14日全數陸續出牌和投入服務，現時這批巴士主力行走60X、62X、258D、259D、277X、287X、373、978線。
2021年，其中一輛巴士（V6B198 / XL6027）出牌前在車廠翻噴第三代「城市脈搏」（Heartbeat of the City）塗裝。

		
			
			
		
		
			
			
		


==== V6B201-250（12米，配MCV D123車身） ====
2022年8月，載通國際再為九龍巴士訂購50輛B8L 12米巴士，首輛配D123型車身於2024年2月4日抵港，最後1部巴士於2024年8月末抵達香港。
這批改用復古色彩的巴士與上一批採用第二代「城市脈搏」色彩的巴士(V6B141-142、144、147-187、195-200)主要設計如下：

上層樓梯後設有倒頭座位。
採用Hanover白色LED電牌。
所有巴士均加上通風窗。
採用Arcol電動倒後鏡入榫式金屬鏡架。
上層車頭扶手柱呈「m」形，部份位置被塗上黑色。
落車門改為與ATENU、3ATENU 同款的荷蘭製Ventura電動門。
報站機改用長型LCD液晶體顯示屏。
採用仿古1949年丹拿A型巴士塗裝，而車頂最尾端則髹上黑色，而車身改為噴上九龍汽車的標誌。
車廂改用新款Vogel Revo S440 440mm闊身座椅外，配以咖啡色與奶白色椅面，關愛座亦沿用奶白色與紅色椅面。
(注意：此資料暫時並未齊全，有待收集到更多的資訊才會陸續加上。)
隨著50輛巴士全部抵港，經已確定全部均為配搭mcv車身，此段文章已被確認為某些巴士迷自行幻想出來。


==== V6P1-10（12米，配Wright Eclipse Gemini 3車身） ====
巴士往返機場客量大跌而且預計未能在短時間內恢復，加上龍運巴士規模的空間亦早已飽和。有見本批車輛將未能出牌行走，龍運巴士決定將全數10輛轉讓予九龍巴士，用作行走豪華巴士P960及P968線。
2021年1月，載通國際委託富豪巴士（香港）為所有前龍運巴士的豪華版本，10部B8L進行車身改造工程，代價為168萬港元。前龍運巴士的豪華版本改造工程包括將車身上的龍運巴士第二代「城市脈搏」（Heartbeat of the City）塗裝已經改為九龍巴士第三代「城市脈搏」（Heartbeat of the City）塗裝，拆除下層行李架和黑色玻璃面板，並加裝座位和重新安裝三塊透光玻璃，及將全部座椅加裝安全帶。另外仿木顏色的地板、杏色天花板、橙色組件和橙色扶手柱暫時維持不變。受新型冠狀病毒疫情影響，這批巴士抵港後長期存放在車廠內；全數巴士已於2021年7月7日至9日正式出牌和投入服務。
2024年9月21日，為配合九龍市區旅遊循環路線HK1開辦，全數十部V6P於星級尊線服務時間以外而行走HK1線。


==== V6X1-110（12.8米，配MCV eVoSeti車身） ====
2019年10月，載通國際為九龍巴士訂購290輛歐盟六型巴士，其中110輛為配MCV EvoSeti車身的富豪B8L 12.8米。上下層左邊車頭及右邊車尾設有通風窗，車廂採用Lazzerini Ethos座椅。V6X1-16、V6X26、V6X32-37、V6X43、V6X86-87、V6X94、V6X100及V6X110採用紅色冷氣風槽及木紋防火板，V6X17-25、V6X27-31、V6X38-42、V6X44-85、V6X88-93、V6X95-99及V6X101-109則採用米色冷氣風槽及恢復使用灰白色防火板。這批巴士預計會用作取代部分2002-2004年富豪超級奧林比安12米（3ASV291-492、AVW1-54、56-71）、2002-2003年丹尼士三叉戟12米（ATR299-354、369-392）和部份2003-2005年第一代Transbus Enviro 500 12米（ATE1-33、35-105、107-179、181-232）；首輛已於2020年4月13日抵港。全數巴士均會採用第三代「城市脈搏」（Heartbeat of the City）塗裝，受新型冠狀病毒疫情影響，這批巴士抵港後長期存放在車廠內；全數巴士已於2020年10月9日至2021年5月17日正式出牌和投入服務，其後V6X2於出牌翌日首航290A線。目前此批車輛均屬屯門車廠（U）和沙田車廠（S），惟九龍灣車廠亦擁有一輛巴士（XE904），但代價是需向屯門車廠交換一輛配倒頭位巴士。
現時這批巴士主力行走68X、74X、89D、101、111、268X、601、681及961線，亦有行走26、27、213M、268C、269C、290系、948及978線。

		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


==== V6X112-144、146-148、153-161、183（12.8米，配MCV eVoSeti、D123型車身） ====
2021年10月，九龍巴士訂購46輛12.8米同型號巴士。此訂單中的巴士最多可載141人，最終法定可載140人。並預計於2022年第二季交付。於此訂單後於香港的富豪B8L數目將超越500輛。
2022年3月21日，埃及MCV車身廠在Facebook專頁在發佈一則埃及政府官員參觀該院的帖文，該帖文的其中一張相片是本批次其中一部全新B8L MCV EvoSeti 12.8米新車。
與V6X1-110不同之處：

已預先於車頂裝上太陽能板；
已預先安裝在上下層左邊車頭及右邊車尾的四扇通風窗；
內籠配色及光管配上更柔和的米黃色；
上層車頭「T字」扶手不再設有軟墊，改以防滑漆代替；
車尾保險桿作出修改，車牌架使用全新設計；
上車門側的路線牌移至上方；
下層設有兩個輪椅停泊區，可用作行走招標路線；
中軸與尾軸之間指示燈改用外置式，並安裝於較高位置；
兩邊車尾增設指示燈，右邊更安裝於散熱網上。
座椅方面則改用舊有的Vogelsitze Revo S座位，取代現時V6X1-110採用的Lazzerini Ethos座椅，並首次於上層樓梯後設有「倒頭位」。
2022年4月9日，首輛巴士已經抵港，惟同時有部分車輛到港時車身有所損毀。2022年7月15日，首4輛巴士已經出牌，編入沙田及九龍灣車廠，該4輛巴士於2024年7月被調回屯門車廠，其後出牌的車輛均入籍屯門車廠；荔枝角車廠最終於2023年3月末因新路線49M的開辦而成功獲分配2輛V6X，惟該2輛巴士亦於2024年7月被調回屯門車廠，作為補償，沙田車廠將首2輛配備倒頭位的12.8米Enviro500 MMC(E6X251-252)調給荔枝角車廠，但也令荔枝角車廠成為九巴目前唯一沒有12.8米B8L的車廠。該批最後一輛巴士改配D123型車身，上述巴士於2023年5月28日抵港，而改配新款車身的巴士於同年9月26日出牌。


==== V6X111、145、149-152、162-182（12.8米，配Wright Eclipse Gemini 3車身） ====
2021年2月，載通國際為九龍巴士訂購40輛12.8米富豪B8L歐盟六型巴士，車身改配Wright Eclipse Gemini 3車身，其中27輛為九巴普通版本巴士。全數巴士由吉隆坡Masdef公司負責組裝車身。本批巴士抵港時擋泥板上印上了VOLVO標誌。
本批巴士與同款12米巴士（V6B）有以下分別：

出廠時已在上下層左邊車頭及右邊車尾安裝通風窗。
出廠時已配備電動鏡臂。
採用第三代「城市脈搏」（Heartbeat of the City）塗裝，但與採用同款塗裝的12米版本巴士（V6B198 / XL6027）有少許分別，司機位後方油缸位置漆上紅色。
中軸及尾軸之間指示燈改為內藏式，並每邊增至設兩盞。
下層窗戶面積加大，改善下層車廂採光。
車身兩側冷氣散熱網及水箱散熱網面積擴大。
本批首部巴士於2022年5月4日抵達香港，其後於2022年7月15日出牌，獲發車牌YC1544，目前屬屯門車廠。其餘巴士亦陸續出牌，現時全部新車均屬屯門車廠和九龍灣車廠。
本批巴士改配Wright Eclipse Gemini 3車身後更顯得巴士車身修長，因此被巴迷戲稱其為「臘腸」。
全部車輛已於2022年7月15日至2023年8月4日分別出牌並投入服務。


==== V6PX1-3（12.8米，配Wright Eclipse Gemini 3車身，豪華版） ====
2021年2月，載通國際為九龍巴士訂購40輛12.8米富豪B8L歐盟六型巴士，車身改配Wright Eclipse Gemini 3車身，其中3輛為豪華版本，全數巴士由吉隆坡Masdef公司負責組裝車身。本批巴士抵港時擋泥板上印有VOLVO標誌。
本批巴士與同款12米巴士（V6P）有以下分別：

出廠時已在上下層左邊車頭及右邊車尾安裝通風窗。
出廠時已配備電動鏡臂。
採用第三代「城市脈搏」（Heartbeat of the City）塗裝，但與採用同款塗裝的12米版本巴士（V6B198 / XL6027）有少許分別，司機位後方油缸位置漆上紅色。
中軸及尾軸之間指示燈改為內藏式，並每邊增至設兩盞。
下層窗戶面積加大，改善下層車廂採光。
車身兩側冷氣散熱網及水箱散熱網面積擴大。
九龍巴士跟隨新車標準採用灰色扶手柱。
車廂走廊新增橙色燈。
內飾棄用木紋防火飾板，改用淺灰色防火板替代。
車廂地板棄用防木地板，改用普通防滑地板。
本批首部巴士於2022年5月4日抵達香港，其後於2022年12月6日出牌，獲發車牌YJ2280。出牌時此車的車隊編號一度被編為「V6P11」，但由於會與12米版本的巴士造成混淆，九龍巴士因此一日後將其更改為「V6PX1」以區分巴士的長度。
其中兩部豪華版本12.8米富豪B8L巴士於2024年3月因星級尊線減班導致車隊過剩而轉售龍運巴士，上述兩部巴士拆除下層部分座位加裝行李架於同年7月中完成。
本批公車改配Wright Eclipse Gemini 3車身後更顯得公車車身修長，因此被巴迷戲稱其為「豪華臘腸」。


==== V6X184（12.8米，配Wright Eclipse Gemini 3車身車身） ====
2022年8月，載通國際再為九龍巴士訂購1輛配Wright Eclipse Gemini 3車身B8L 12.8米巴士，預計2024年9月抵港。


==== 名稱爭議 ====
香港巴士迷圈子大多稱呼MCV EvoSeti車身富豪B8L巴士為「埃及妖后」，但是根據MCV車身廠的說法，此車型是以約公元前13世紀在位的古埃及法老塞提一世命名（同期製造的單層車身亦以古埃及太陽神「拉」命名）。「埃及妖后」克莉奧佩特拉七世是生於公元前69至30年的古埃及末代法老，與塞提一世仍相差千餘年，相信是因為受電影文化影響而誤植並在巴士迷圈子廣泛流傳。


=== 龍運巴士 ===


==== 已出售（12米，配Wright Eclipse Gemini 3車身） ====
2018年5月，載通國際為龍運巴士訂購10輛富豪B8L，並屬於客車版，車廂採用杏色仿木地板、奶白色和咖啡色不可調較角度的Vogelsitze Magino（Vogel Magic）仿皮客車座椅，上層座椅設有雜誌網袋、上層及下層的最後一排座椅為Vogel Revo奶白色及咖啡色仿皮座椅，所有座椅設有安全帶，全數由北愛爾蘭原廠負責組裝車身，全數巴士均塗上第二代「城市脈搏」（Heartbeat of the City）塗裝，（類似於九龍巴士配Wright Eclipse Gemini 3車身的B8L銀紅配色的，而龍運巴士配萊特日蝕雙子星三型車身的B8L則採用銀橙配色），首輛富豪B8L巴士（底盤序號為195000）已於2019年5月17日抵港。但其中一輛富豪B8L巴士（底盤序號為待查）抵港時，車尾有輕微損毀，而首輛富豪B8L巴士（底盤序號為195000）完成驗車工作後則出現意外，並由九龍巴士工程車拖往屯門車廠修復。
2020年6月，有傳因COVID-19疫情導致本港往返機場外遊客量大跌，而且預計未能在短時間內恢復，加上擴展車隊規模的空間亦早已飽和；龍運巴士有見本批車輛生不逢時，決定將全數車輛轉讓予母公司九龍巴士，用作行走新開辦的豪華巴士路線P960及P968。


==== UV6X1-65（12.8米，配MCV eVoSeti車身） ====
2019年12月，載通國際為龍運巴士訂購65輛富豪B8L，並屬於普通版，採用Lazzerini Ethos仿皮普通座椅，車身塗上第三代「城市脈搏」（Heartbeat of the City）塗裝（龍運巴士底色為橙色，九龍巴士底色為紅色），車廂內的LED照明系統全面改用米黃色LED照明，扶手顏色改為橙色。預計用以配合政府修改巴士站立人數安全標準的法例而增加巴士數量而擴充車隊及取代為解決長遠換車問題而轉售予九龍巴士的亞歷山大丹尼士Enviro 500 （8401-8415、8421-8432、85XX）、富豪B9TL（7XX）及亞歷山大丹尼士Enviro 500 MMC （95XX、65XX），首輛巴士（底盤序號為203582）已於2020年12月9日抵港。
全數巴士已於2021年8月5日至2023年2月6日正式出牌。

		
			
			
		


==== UV6X66-75（12.8米，配Wright Eclipse Gemini 3車身） ====
2021年2月，載通國際訂購40輛12.8米富豪B8L歐盟六型巴士，車身改配Wright Eclipse Gemini 3車身，其中10輛普通版本分配給龍運巴士，預計用以取代年事已高而退役的亞歷山大丹尼士Enviro 500 （8XX），全數巴士由吉隆坡Masdef公司負責組裝車身。本批首部公車於2022年12月24日抵達香港。全數公車於2023年6月14日至8月10日出牌。


==== AV6X1-2（12.8米，配Wright Eclipse Gemini 3車身） ====
2024年3月，原九龍巴士星級尊線12.8米富豪B8L豪華巴士因星級尊線減班導致車隊過剩，其中兩部巴士拆除下層部分座位加裝行李架轉往龍運巴士，上述兩部巴士於同年7月中完成改裝，上述兩部巴士於同年8月27日出牌。


=== 新創建集團（現稱城巴） ===
2018年3月，新創建集團為城巴及新世界第一巴士訂購46輛富豪B8L，後來加訂7輛，長度為12米，其中46輛城巴擁有，餘下7輛為新世界第一巴士擁有，全批巴士皆裝配Wright Eclipse Gemini 3車身，並全數由北愛爾蘭原廠負責組裝車身。這批車設有雙輪椅位，輪椅位及椅背上的USB充電插座，上層空位數目顯示屏，可顯示目的地的車側及車尾路線牌，全數設有安全帶的座椅以及車內設有太陽簾，部分屬城巴的B8L設行李架。惟城巴和新世界第一巴士的B8L的樓梯沒有採用玻璃外牆設計。
這批巴士建造期間，萊特巴士曾經因財政問題被接管一個月，部分巴士的生產進度因而出現延誤，需要延遲付運。


==== 城巴 ====
城巴透過Wright Bus新聞稿宣佈引入46部富豪B8L巴士，全數配上Wright Eclipse Gemini 3型車身。預計主要取代28輛往非專利部服役亞歷山大丹尼士Enviro 500 （8208-8234）以及為啟德新線增車。


===== 53100-53105（8800-8805） =====
城巴首6部富豪B8L為配備行李架版本，分別在於左邊頭軸上方及右邊輪椅位后。此6部B8L巴士於上車門及司機位窗上方車身貼有40週年紀念標誌。首部巴士8800於2019年12月3日正式出牌，獲發車牌WM5832。其餘5部已於2020年6月前悉數出牌，並全數入籍營運壹部柴灣車廠（E）取代8484-8489，現時主要行走22及22M線。
8805 / WT4490 於2020年8月29日進行路線訓練時錯誤駛入藍灣半島限高3.7米的私家車通道撞爆天花水喉，巴士上層車頭車頂及電視檔嚴重損毀，車頭玻璃亦破裂。巴士其後被工程部人員駛回柴灣車廠。於8805等候修復期間，因路線22及22M出現車輛不足的情況，所以不時會有來自柴灣車廠的普通版B8L（8806-8823）前往支援。8805其後於同年11月中完成修復，於同年11月20日正式復出。
於2023年10月1日起，所有車輛車隊編號改為53100-53105。


===== 52107-52146（8806-8845） =====
除頭6部之外，城巴其餘40部富豪B8L巴士均為普通版本。首部巴士8806於2019年12月3日與8800同時出牌，獲發車牌WM5165，並於2日後率先首航X962線。本批巴士預料將會全數入籍營運壹部柴灣車廠（E），目前主要行走78X、79X、182、307系、581、582、606、619、678、679、686、788、789、979及989線，間中支援8X、10、43M、90B、102系、118系、171系、592、671系、930系、933、962系、981P、B7及B8線。
8807 / WP1057於2021年被選為城巴牛年生肖巴士貼上全車身廣告。2022年換上虎年生肖廣告繼續擔任生肖巴士。至2023年兔年生肖廣告則改由8829 / XV1863擔任生肖巴士。
自8824 / XG7892後，部分車輛的車頭白色線不再跟隨車咀線條呈V字型，而是向上繞過車牌位置。
城巴在皇后山線78X/79X號線投入服務前，先把8820-8821、8825-8828共6輛B8L貼上「恭送皇后出城」宣傳廣告，同時也把前方車隊編號從LED顯示屏左方移動到前方擋風玻璃黑色區域的左上角。到了679/979開通前夕，再於8822及8823兩輛B8L提上兩條新路線的宣傳廣告。
值得一提的是，8821 / WV5040為城巴新路線20A首次派出復古塗裝6493以外的巴士。由於8821當時為出牌不足一個月的新車，加上有關派車為路線20A的車型特見及跨廠特見，當天傍晚吸引大量巴士迷前往高鐵西九龍站附近拍攝。
於2023年10月1日起，所有車輛車隊編號改為52107-52146。

		
			
			
		
		
			
			
		
		
			
			
		


==== 新世界第一巴士 ====
首三輛屬新世界第一巴士的B8L已於2019年10月20日抵港，有關7部巴士為新配額。新世界第一巴士B8L車隊編號定為5230-5236；已於2019年12月24日至2020年6月18日全數出牌和投入服務。


===== 52100-52106（5230-5236） =====
本批巴士機件及車身配搭上均與城巴普通版同款車輛8806-8845無異。首三輛巴士於2019年12月24日出牌，新世界第一巴士首部投入服務的B8L為5230/WN2615，於2019年12月27日下午繁忙時間服務路線8號由杏花村開往灣仔北。5231/WN4213及5232/WN4282其後亦於同日首航116及980X線。這批巴士現時主要行走8P、682、720及905等路線，2020年夏天起亦不時行走將軍澳區694、793、796X、798等路線。
5230於2021年被選為新世界第一巴士之牛年生肖巴士貼上全車身廣告；2022年換上虎年生肖廣告繼續擔任生肖巴士。
於2023年7月1日起，所有車輛已過渡至城巴，車隊編號改為52100-52106。

		
			
			
		
		
			
			
		


== 新加坡 ==
配Wright Gemini 3車身的富豪B8L
2017年，配Wright Gemini 3車身的富豪B8L巴士運抵新加坡，同年12月首次登記為SG4003D，並租借予新捷運。
此車2018年4月2日首航新捷運94線。
2020年，此车已从新捷运退役，并归还给富豪巴士，之后于2022年转售至一家私人交通运营公司A&S TRANSIT。

		
			
			
		


== 馬來西亞 ==
2019年，快捷通巴士訂購90部富豪B8L用以取代斯堪尼亞K230UB舊單層巴士
快捷通巴士的富豪B8L配用馬來西亞Gemilang車身。

		
			
			
		


== 英國 ==

2018年，英國Lothian Buses訂購了77輛配亞歷山大丹尼士Enviro400 XLB車身（基於車身內部結構問題並沒有歸類為Enviro500 MMC Facelift）的富豪B8L，車隊編號1063-1140。車內設有100個座位，總載客量為131人。該批巴士設高背座椅、免費Wi-Fi、USB充電插口、以及動態報站系統。首輛車1063於東八區（UTC+8）時間2018年11月9日曝光，並於2019年3月進行首次登記，登記編號SG68LCA。1063-1125獲分配予市區路線使用，1126-1140則全數投放於該公司旗下的Airlink機場巴士100線使用。當中1125/SJ19OZD特別採用全白色車身，其後被塗上該公司專為其一百週年紀念而設計的特別塗裝。
2018年，英國Stagecoach訂購了12輛配亞歷山大丹尼士Enviro400 XLB車身的富豪B8L，車隊編號13901-13912，塗上綠色塗裝，行走Busway路線。

		
			
			
		


== 相關條目 ==


=== 同廠產品 ===
富豪奧林比安
富豪超級奧林比安
富豪B9TL
富豪B12
艾莎富豪B55
富豪B10M


=== 競爭產品 ===
猛獅A34
猛獅A95
斯堪尼亞K310UD
亞歷山大丹尼士Enviro 500
亞歷山大丹尼士Enviro 500 MMC


== 註釋 ==


== 參考資料 ==


== 外部連結 ==

官方產品介紹 （页面存档备份，存于互联网档案馆）
 香港巴士大典上的相关条目：富豪B8L