வள்ளியறச்சல் பொன்னழகு நாச்சியம்மன் கோயில் (Pon Alagu Nachiamman Temple, Valliarachal,)  தமிழ்நாட்டின் திருப்பூர் மாவட்டம், காங்கேயம் வட்டம், வெள்ளகோவில் ஒன்றியத்தில் அமைந்துள்ள வள்ளியறச்சல் எனும் ஊரில் அமைந்துள்ளது. இங்கு கோயில் கொண்டுள்ள அம்மன் பெயர் பொன்னழகு நாச்சியம்மன் என்பதாகும். 


== ஆலய வரலாறு ==
துவாபர யுகத்தில் பொன் உடுப்பு சிவனை பூஜித்ததால் இவ்வூர் சொர்ணபுரம் என்ற அழைக்கப்பட்டது. சொர்ணம் எனறால் பொன் என்று பொருள். அதனால் அம்மனுக்கு சொர்ணாம்பிகை என்ற பெயர் ஏற்பட்டதாக 1807 ஆம் ஆண்டு எழுத்தப்பட்டுள்ள ”சொர்ண அழகு நாச்சி அம்மன்” என்ற  ஆவணம் கூறுகிறது. அப்பெயரே பொன்னழகு நாச்சியம்மன் என்ற பெயராக மாறியதாகவும் கூறப்படுகிறது.


== மேற்கோள்கள் ==


== வெளியிணைப்புகள் ==
http://www.sriponazhagunachiamman.com