दैवज्ञराज न्यौपाने(वि.सं. २००४ - वि.सं. २०६८) नेपाली साहित्यकार हुन्।


== जीवनी ==
भोजपुरको गोगने-१, धाइपामा वि.सं. २००४ साल मंसिर ३० गते जन्मेका न्यौपानेको साहित्यिक यात्रा भने सानैदेखि प्रारम्भ भएको थियो, कविता लेखनबाट। खासगरी वि.सं. २०२१बाट कविता र गीतबाट लेखन-यात्राको सुरुवात गरेका थिए उनले। त्यसो त नेपाली काव्यलेखन परम्परामा राष्ट्रकवि माधवप्रसाद घिमिरेद्वारा स्थापित शिल्प तथा शैलीका व्यावहारकि प्रयोक्ताका रूपमा साहित्यिक जगत्मा परिचित र स्थापित थिए उनी। बालसाहित्य र समालोचनाका क्षेत्रमा समेत उत्तिकै सक्रियताका साथ उनले कलम चलाएका थिए।
साहित्यका अतिरिक्त उनको जीवनको अर्को महत्त्वपूर्ण पाटो पनि छ। त्यो हो- आजीविकाका रूपमा न्यौपानेले अँगालेको प्राज्ञिक क्षेत्रको कार्य। जीवनका झन्डै तीन दशकभन्दा बढी प्राध्यापन पेसामा संलग्न भएका उनले विभिन्न क्याम्पसहरूमा नेपाली विषयको प्राध्यापन गरेका थिए। भक्तपुर क्याम्पसबाट प्राध्यापन यात्रा थालेका उनले १० वर्षअघि पाटन संयुक्त क्याम्पसको क्याम्पस प्रमुखको जिम्मेवारीसमेत निर्वाह गरेका थिए। पछिल्लो अवधि उनी त्रिभुवन विश्वविद्यालयमा प्राध्यापकका रूपमा कार्यरत थिए।


== कृतिहरू ==
गाउँखाने कविता
नेपाली कविता भाग २
तोतेबोली (कविता)
सिर्जनाको लहर
जोर मुरली
बालसंसार
पोल्टाका गीतहरू
सबै हाम्रा साथी
घामले ढोका खोल्यो (बालकविता सङ्ग्रह)


== पुरस्कार ==
छिन्नलता गीत पुरस्कार
युवावर्ष मोती पुरस्कार
राष्ट्रिय बालसाहित्य पुरस्कार


== निधन ==
उनको वि.सं. २०६८ पुस २ गते निधन भयो।


= =बाहिरी लिङ्कहरू =
http://kavitakosh.org/kk/%E0%A4%A6%E0%A5%88%E0%A4%B5%E0%A4%9C%E0%A5%8D%E0%A4%9E%E0%A4%B0%E0%A4%BE%E0%A4%9C_%E0%A4%A8%E0%A5%8D%E0%A4%AF%E0%A5%8C%E0%A4%AA%E0%A4%BE%E0%A4%A8%E0%A5%87

नेपाल साप्ताहिकको आँखीझ्याल स्तम्भ   वेब्याक मेसिन अभिलेखिकरण २०१२-०१-१३ मिति
दैवज्ञराज न्यौपानेद्वारा लेखिएका पुस्तकहरू