ਰਵਿੰਦਰ ਭੱਠਲ (ਜਨਮ 1943 - )ਪੰਜਾਬੀ ਭਾਸ਼ਾ ਦਾ ਇੱਕ ਸ਼ਾਇਰ ਹੈ ਜੋ ਸਤਰਵਿਆਂ ਤੋਂ ਹੁਣ ਤੱਕ ਸਰਗਰਮ ਹੈ। ਉਸਦਾ ਜਨਮ ਬਰਨਾਲੇ ਦੇ ਨਜਦੀਕ ਇੱਕ ਪਿੰਡ ਵਿਚ ਹੋਇਆ ਅਤੇ ਅਜਕਲ ਉਹ ਲੁਧਿਆਣਾ  ਸ਼ਹਿਰ ਵਿਚ ਰਹੀ ਰਿਹਾ ਹੈ। ਕੁਝ ਸਮਾਂ ਪਹਿਲਾਂ ਉਸ ਦੀਆਂ ਚੋਣਵੀਆਂ ਕਵਿਤਾਵਾਂ ਦੀ ਪੁਸਤਕ ਚਿਤਵਣੀ ਪ੍ਰਕਾਸ਼ਤ ਹੋਈ ਹੈ।ਪ੍ਰੋ .ਰਵਿੰਦਰ ਭੱਠਲ ਅਪ੍ਰੈਲ 2018 ਨੂੰ ਹੋਈ ਚੋਣ ਵਿੱਚ ਪੰਜਾਬ ਸਾਹਿਤ ਅਕਾਦਮੀ ਲੁਧਿਆਣਾ ਦੇ ਪ੍ਰਧਾਨ ਚੁਣੇ ਗਏ ਹਨ। 


== ਰਚਨਾਵਾਂ ==


=== ਕਾਵਿ ਸੰਗ੍ਰਹਿ ===
ਕਾਲੇ ਕੋਹਾਂ ਤੋਂ ਪਰੇ
ਓਦਰੀ ਧੁੱਪ
ਪਾਗਲ ਪੌਣਾਂ
ਅੰਬਰੀ ਅੱਖ
ਮਨ ਮਮਟੀ ਦੇ ਮੋਰ
ਇੱਕ ਸੰਸਾਰ ਇਹ ਵੀ
ਸਤਰਾਂ
ਚਿਤਵਣੀ


=== ਹੋਰ ===
ਮਾਰਕਸਵਾਦੀ ਸਾਹਿਤ ਚਿੰਤਨ: ਸਮਕਾਲੀ ਸਰੋਕਾਰ (ਸੰਪਾਦਨ)
ਚੀਨੀ ਯਾਤਰੀ ਫ਼ਾਹਿਯਾਨ ਦਾ ਯਾਤਰਾ ਵਰਣਨ (ਅਨੁਵਾਦ)


== ਕਾਵਿ ਵੰਨਗੀ ==


== ਹਵਾਲੇ ==