ਗੁਰਮੀਤ ਸਾਜਨ ਇੱਕ ਭਾਰਤੀ ਫ਼ਿਲਮ ਅਤੇ ਟੈਲੀਵਿਜ਼ਨ ਅਦਾਕਾਰ ਹੈ ਜੋ ਭਾਰਤੀ ਸਿਨੇਮਾ ਵਿੱਚ ਕੰਮ ਕਰਦਾ ਹੈ। ਉਸਨੇ ਇੱਕ ਗਾਇਕ ਦੇ ਤੌਰ ਤੇ ਆਪਣਾ ਕਰੀਅਰ ਸ਼ੁਰੂ ਕੀਤਾ, ਅਤੇ ਕੁਝ ਕੁ ਪੰਜਾਬੀ ਛੋਟੀਆਂ ਫਿਲਮਾਂ ਅਤੇ ਟੈਲੀਵਿਜ਼ਨ ਓਪੇਰਾ ਕੀਤੇ। ਉਹ ਪੰਜਾਬੀ ਫ਼ਿਲਮ ਅੰਗਰੇਜ ਵਿੱਚ ਫੁੱਫੜ ਦੀ ਭੂਮਿਕਾ ਲਈ ਮਸ਼ਹੂਰ ਹੈ।


== ਫਿਲਮੋਗਰਾਫੀ ==


== ਟੈਲੀਫ਼ਿਲਮ ==
ਘਾਲਾ ਮਾਲਾ (2006)
ਘਾਲਾ ਮਾਲਾ 2 (2008)
ਮਾ ਦਾ ਧਰਮਿੰਦਰ
ਤਰਗੀ ਵਾਲਾ ਬਾਬਾ
ਅਮਲੀ ਪੰਜਾਬ ਦੇ (2016)
ਉੱਲੂ ਦੇ ਪੱਠੇ
ਹੁਣ ਕਰ ਗੱਲ (ਘਾਲਾ ਮਾਲਾ 5)
ਅਧੂਰਾ ਸਵਾਲ (2017)


== ਟੈਲੀਵੀਜ਼ਨ ਸੀਰੀਅਲਸ ==
ਦੋ ਅਕਾਲ ਗੜ੍ਹ
ਕਿੱਸਾ ਪੂਰਨ ਭਗਤ
ਆਪਨੀ ਮਿੱਟੀ
ਪ੍ਰੋਫੈਸਰ ਮਨੀਪਲਾਂਟ


== ਸੰਗੀਤ ਐਲਬਮਾਂ ==
ਨਚਨਾ ਵੀ ਮੰਜੂਰ
ਓ ਦਿਨ ਪਰਤ ਨਹੀਂ ਆਉਣੇ


== ਹਵਾਲੇ ==


== ਬਾਹਰੀ ਲਿੰਕ ==
ਗੁਰਮੀਤ ਸਾਜਨ, ਇੰਟਰਨੈੱਟ ਮੂਵੀ ਡੈਟਾਬੇਸ 'ਤੇ