కాంచనపల్లి గోవర్ధన్ రాజు చిన్నతనంలో బడికెళ్లే రోజునుండి పద్యరచన అలవాటు. ఇంటర్మీడియట్లోనే 'భావమంజరి' అనే పద్యకృతి ప్రచురితమైంది. 1995లో ఇతర కవిమిత్రులు ఇద్దరితో కలిసి 'ఆచూకీ' కవితా సంకలనం తీసుకొచ్చారు. తెలంగాణ ఉద్యమ నేపథ్యంలో 'తండ్లాట' శీర్షికన కవిత్వం సృజించారు. అనేక కవితా సంకలనానికి సంపాదకత్వం వహించారు. తెలంగాణ ఉద్యమాలలో పలు సాహిత్య కార్యక్రమాలలో క్రియాశీలక పాత్రని పోషించారు. 


== జననం ==
ఈయన లలిత రాంచందర్ రాజు దంపతులకు 1961, సెప్టెంబర్ 11 న పెద్దపల్లి జిల్లా లోని జూలపల్లి గ్రామంలో జన్మించారు.


== ప్రస్తుత నివాసం - వృత్తి/ఉద్యోగం ==
ప్రభుత్వ కళాశాలలో తెలుగు ఉపన్యాసకుడిగా పని చేసి,  వీరు గురుకుల్ కళాశాల, ఘట్కేసర్ నుండి ప్రిన్సిపాల్గా రిటైర్ అయ్యారు.


== వివాహం ==
వీరు 1984 అక్టోబర్ 7న అంజలి తో వివాహం అయింది. ఇద్దరు పిల్లలు వెన్నెల, వేకువ. 


== ప్రచురితమయిన మొదటి కవిత ==
నువ్వు నువ్వయితే కవిత 1992లో ఆంధ్ర భూమిలో ప్రచురితం


== కవితల జాబితా ==
జీవితం ఒక నిట్టూర్పు


== ప్రచురితమయిన పుస్తకాల జాబితా ==
1995  - చేదబావి (కవిత్వం)
2000  -సాహిత్యాలలో కాల్పనిక కవితా ప్రక్రియల పరిణామం(పి హెచ్ డి)
2011   -తండ్లాట (దీర్ఘ కావ్యం)
2015  -కల ఇంకా మిగిలే ఉంది (కవిత్వం)
2018  -ఓ వర్షం కురిసిన రోజు (కథల సంపుటి)
2022  -తరాజు (సాహిత్య వ్యాసాలు)
2023  -పెంకుటిల్లు (కవిత్వం)


== ఇతర వివరాలు ==
•	పొట్టిశ్రీరాములు తెలుగుశాఖలో విజిటింగ్ ప్రొఫెసర్గా ఐదేళ్ళు పనిచేశారు. 
•	ఏకకాలంలో పలుసంఘాల కార్యకలాపాల్లో పాల్గొన్నారు. 
•	“తెలంగాణ సాహితీ సమాఖ్య” అధ్యక్షునిగా, 'తెలంగాణ రచయితల సంఘం' కార్యదర్శిగా, 'తెలంగాణ జాగృతి' సాహిత్య విభాగం రాష్ట్ర కన్వీనర్ గా పనిచేశారు.
•	“తెలంగాణ జాగృతి” వారి “తంగేడు” సాహిత్య మాసపత్రికకు సహసంపాదకత్వం నిర్వహిస్తున్నారు. 
•	దైనందిన కార్యకలాపాలలో రచన అంతర్భాగం. పలు పత్రికలలో రాజకీయ వ్యాసాలు, సాహిత్య వ్యాసాలు, సమీక్షలు, కవితలు, కథలు వస్తుంటాయి. కొన్ని సినీగీతాలు సృజించారు.


== చిత్రమాలిక ==

		
			
			
		
		
			
			
		


== ఇతర లంకెలు ==
https://thangedu.co.in/download-e-magazine/ Archived 2023-11-02 at the Wayback Machine
https://te.wikipedia.org/wiki/%E0%B0%A4%E0%B1%86%E0%B0%B2%E0%B1%81%E0%B0%97%E0%B1%81_%E0%B0%B5%E0%B0%BF%E0%B0%B6%E0%B1%8D%E0%B0%B5%E0%B0%B5%E0%B0%BF%E0%B0%A6%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%B2%E0%B0%AF%E0%B0%AE%E0%B1%81_-_%E0%B0%B8%E0%B0%BE%E0%B0%B9%E0%B0%BF%E0%B0%A4%E0%B1%80_%E0%B0%AA%E0%B1%81%E0%B0%B0%E0%B0%B8%E0%B1%8D%E0%B0%95%E0%B0%BE%E0%B0%B0%E0%B0%BE%E0%B0%B2%E0%B1%81_(2018)
https://www.v6velugu.com/most-of-the-stories-involve-the-search-for-monsters
https://mayuukhathemagazine.com/%e0%b0%9c%e0%b1%80%e0%b0%b5%e0%b0%bf%e0%b0%a4%e0%b0%82-%e0%b0%92%e0%b0%95-%e0%b0%a8%e0%b0%bf%e0%b0%9f%e0%b1%8d%e0%b0%9f%e0%b1%82%e0%b0%b0%e0%b1%8d%e0%b0%aa%e0%b1%81/


== మూలాలు ==