הושענא איז א מוזיק אלבאם פון ניין סאטמארער ניגונים, די מערסטע פארפאסט און ארויסגעגעבן לכבוד די ימים נוראים תשע"ה.


== ניגונים ==
הקפה
וכל מאמינים
מלך עליון
מכלכל חיים
חמול
אין קצבה
הושע נא
ניגון אשת חיל - תשכ"א
מארש - אין קצבה תשל"א


== לינקען ==
http://www.windos.co/showthread.php?16010-%D7%A0%D7%99%D7%92%D7%95%D7%A0%D7%99-%D7%A1%D7%90%D7%98%D7%9E%D7%90%D7%A8-%D7%9C%D7%99%D7%9E%D7%99%D7%9D-%D7%A0%D7%95%D7%A8%D7%90%D7%99%D7%9D-%D7%AA%D7%A9%D7%A2%E2%80%9D%D7%94-%D7%94%D7%95%D7%A9%D7%A2%D7%A0%D7%90!-320-Neginei-Satmar-Hoshana-5775 (ארכיווירט 28.09.2020 ביי דער Wayback Machine)
מעלדונג ביי אידישע טעגליכע נייעס http://www.jdn.co.il/news/389872