สถานีวิทยุกระจายเสียงมหาวิทยาลัยเกษตรศาสตร์ (Radio Station Kasetsart University) เป็นวิทยุกระจายเสียงเพื่อการเกษตรและบริการสาธารณะ โดยเผยแพร่ข้อมูลสารสนเทศเพื่อพัฒนาคุณภาพชีวิตของประชาชน  โดยเผยแพร่ในระบบ A.M. Stereo ที่มีผู้ฟังมากที่สุด โดยเน้นการเผยแพร่ข้อมูลสารสนเทศทางการเกษตรและบริการชุมชนครอบคลุมพื้นที่ทั้งประเทศ


== ประวัติ ==
พ.ศ. 2492 อธิการบดีของมหาวิทยาลัยเกษตรศาสตร์ในสมัยนั้น คุณหลวงสุวรรณวาจกกสิกิจ (ทองดี เรศานนท์) ส่งเสริมและเผยแพร่และชักจูงให้คนไทยหันมาสนใจในวิชาการเลี้ยงไก่สมัยใหม่ โดยผ่านวิทยุกระจายเสียง นับว่าได้ผลดีมาก และกระจายสู่เกษตรกรได้รวดเร็ว  
สถานีวิทยุกระจายเสียงมหาวิทยาลัยเกษตรศาสตร์ ก่อตั้งเมื่อวันที่ 20 กันยายน พ.ศ. 2504 เริ่มต้นด้วยเครื่องส่งที่มีกำลังออกอากาศเพียง 250 วัตต์


== ระบบการแพร่สัญญาณ ==
ปัจจุบัน สถานีวิทยุ ม.ก. ออกอากาศด้วยกำลังส่ง 10 กิโลวัตต์ (เชียงใหม่ 5 กิโลวัตต์) โดยถ่ายทอดสัญญาณผ่านดาวเทียม "ไทยคม 1"  ในระบบ เอ.เอ็ม. สเตอริโอ อยู่ 4 สถานีด้วยกันคือ  


=== สถานีวิทยุ ม.ก. บางเขน ===
ออกอากาศด้วยกำลังส่ง 10 กิโลวัตต์  ที่ความถี่ 1,107 กิโลเฮิตซ์   สำหรับสถานีวิทยุ ม.ก. บางเขน นั้นส่งออกอากาศจากสถานีออกอากาศ ณ  ที่ตำบลสวนหลวง  อำเภอกระทุ่มแบน จังหวัดสมุทรสาคร  โดยถ่ายทอดสัญญาณไปจากสำนักส่งเสริมฯ บางเขน ด้วยเพราะว่าที่ตั้งของวิทยาเขตบางเขน เป็นทางขึ้นลงของเครื่องบิน ของท่าอากาศยานนานาชาติดอนเมือง ท่าอากาศยานแห่งประเทศไทย และท่าอากาศยานทหารดอนเมือง (บน.6) กองทัพอากาศ จึงไม่สามารถนำสายนำสัญญาณลากไปเชื่อมสายอากาศที่ติดตั้งบนเสาอากาศที่มีความสูงมากๆได้


=== สถานีวิทยุ ม.ก.เชียงใหม่ ===
ออกอากาศด้วยกำลังส่ง  5 กิโลวัตต์ ที่ความถี่ 612 กิโลเฮิตซ์  


=== สถานีวิทยุ ม.ก.ขอนแก่น ===
ออกอากาศด้วยกำลังส่ง 10 กิโลวัตต์  ที่ความถี่ 1,314 กิโลเฮิตซ์  


=== สถานีวิทยุ ม.ก. สงขลา ===
ออกอากาศด้วยกำลังส่ง 10 กิโลวัตต์  ที่ความถี่ 1,269 กิโลเฮิตซ์ 


== ระบบข่ายสื่อสาร ==
ระบบ SSB (Single Side Band) เป็นระบบการสื่อสารที่สามารถติดต่อได้ตั้งแต่ระยะปานกลาง ไปจนถึงระยะไกล เพื่อใช้ติดต่อระหว่างสถานีวิทยุ ม.ก.ส่วนกลาง กับสถานีวิทยุ ม.ก.ต่างจังหวัด เพราะสถานีวิทยุ ม.ก. ในต่างจังหวัดในขณะนั้นไม่มีโทรศัพท์ การติดต่อจำเป็นต้องใช้วิทยุสื่อสารระบบ SSB ซึ่งสามารถติดต่อได้ทั่วประเทศ โดยใช้ความถี่ 79.35 kHz และ 7698 kHz
ระบบ VHF (Very High Frequency) เป็นข่ายสื่อสารสำหรับติดต่อทั้งในระยะใกล้และระยะไกล มีความถี่ย่าน VHF เป็นของตัวเองถึง 2 ความถี่ คือ 142,200 เม็กกะเฮิตซ์ และความถี่ 142,700 เม็กกะเฮิตซ์
ระบบ UHF (Utra High Frequency)วิทยุโทรศัพท์ระหว่าง 2 วิทยาเขตใช้ความถี่ 995 และ 925 เมกกะเฮิตซ์  นอกจะนำมาใช้ในการติดต่อวิทยุโทรศัพท์แล้ว ยังนำมาใช้เป็นเครือข่ายอินเทอร์เน็ต ไปยังวิทยาเขตกำแพงแสนของเครือข่ายนนทรีเน็ต และโครงข่าย Uninetอีกด้วย


== คลื่นความถี่วิทยุโทรทัศน์ ==
มหาวิทยาลัยเกษตรศาสตร์เคยได้รับการจัดสรรคลื่นความถี่วิทยุโทรทัศน์ แต่ได้คืนคลื่นความถี่แล้ว


== ดูเพิ่ม ==
สถานีวิทยุชุมชนคนบางเขน FM. 101.25 MHz   http://www.fm.ku.ac.th เก็บถาวร 2013-01-01 ที่ เวย์แบ็กแมชชีน
เครือข่ายวิทยุเพื่อโลกสีเขียว  http://www.kugreenradio.net เก็บถาวร 2011-01-06 ที่ เวย์แบ็กแมชชีน
เปิดสัญญาณคลื่นความถี่ 3 ปี กทช. ปล่อยใบอนุญาต 3 แสนใบ http://www.bangkokbiznews.com/home/detail/politics/analysis/20100925/354708/%E0%B9%80%E0%B8%9B%E0%B8%B4%E0%B8%94%E0%B8%AA%E0%B8%B1%E0%B8%8D%E0%B8%8D%E0%B8%B2%E0%B8%93%E0%B8%84%E0%B8%A5%E0%B8%B7%E0%B9%88%E0%B8%99%E0%B8%84%E0%B8%A7%E0%B8%B2%E0%B8%A1%E0%B8%96%E0%B8%B5%E0%B9%88--3-%E0%B8%9B%E0%B8%B5-%E0%B8%81%E0%B8%97%E0%B8%8A.-%E0%B8%9B%E0%B8%A5%E0%B9%88%E0%B8%AD%E0%B8%A2%E0%B9%83%E0%B8%9A%E0%B8%AD%E0%B8%99%E0%B8%B8%E0%B8%8D%E0%B8%B2%E0%B8%95-3-%E0%B9%81%E0%B8%AA%E0%B8%99%E0%B9%83%E0%B8%9A.html


== อ้างอิง ==