Þetta er listi yfir morð á Íslandi frá 1874–1969.


= 1870 - 1879 =


=== September 1874 ===


== 12. september 1877 ==


= 1880 - 1899 =


== 13. september 1891 ==


== 12. janúar 1893 ==


== 3. júní 1893 ==


= 1900 - 1909 =


== 26. mars 1903 ==


== Ágúst 1906 ==


= 1910 - 1939 =


== 6. ágúst 1913 ==


== 1. nóvember 1913 ==


== 30. nóvember 1929 ==


= 1940 - 1949 =


== 18. september 1944 ==


== 26. desember 1945 ==


== 3. maí 1947 ==


= 1950 - 1959 =


== 18. júní 1952 ==


== 26. febrúar 1953 ==


== 24. mars 1953 ==


== 6. janúar 1957 ==


== 1. mars 1958 ==


== 30. ágúst 1959 ==


= 1960 - 1969 =


== 1. október 1961 ==


== 22. júní 1963 ==


== 21. desember 1966 ==


== 7. janúar 1967 ==


== 18. janúar 1968 ==


== 9. maí 1968 ==


= Tilvísanir =