Toto je abecední seznam hudebních skladatelů, autorů zhudebnění mešního ordinaria (či jeho částí) s názvy mší.


== Anonymní autoři (výběr) ==
Missa de Barcelona (14. století)
Messe de la Sorbonne (14. století)
Messe de Toulouse (14. století)
Messe de Tournai (14. století)


== A ==


=== Adlgasser, Anton Cajetan (1729–1777) ===
Requiem in C dur (1750)


=== Aiblinger, Johann Kaspar (1779–1867) ===
Mše A dur


=== Albright, William (1944–1998) ===
Chichester Mass


=== Allmendinger, Karl (1863–1946) ===
Missa O bone Jesu op. 37b


=== Ambros, August Wilhelm (1816-1876) ===
Mše B dur
Missa solemnis a moll (1857)


=== Ancelin, Pierre (1934–2001) ===
Missa Brevis (1990)


=== Anchieta, Juan de (um 1462–1523) ===
Missa Rex Virginum Motecta
Missa sine Nomine


=== Arnfelser, Franz (1846–1898) ===
Missa Quinta op. 100, tříhlasý smíšený sbor a varhany
Missa Nona in G, tříhlasý smíšený sbor a varhany
Missa Domus aurea, čtyřhlasý smíšený sbor a varhany
Missa Regina coeli


=== Atterberg, Kurt Magnus (1887–1974) ===
Requiem (1914)


== B ==


=== Baal, Johann (1657–1701) ===
Missa in A dur


=== Bacalov, Luis (* 1933) ===
Misa Tango (1999)


=== Bach, Johann Sebastian (1685–1750) ===
Missa (Kyrie a Gloria) h-moll (BWV 232 I)
Mše h moll (BWV 232)
Missa F dur (BWV 233)
Missa in A dur (BWV 234)
Missa in g moll (BWV 235)
Missa in G dur (BWV 236)
Mše a moll (BWV Anh. 24)
Mše c moll (BWV Anh. 29)
viz též: Lutherische Messe (Bach)


=== Bach, Wilhelm Friedemann (1710–1784) ===
Deutsche Messe (F 98)


=== Bachmann, Sixt (1754–1825) ===
Missa solemnis in C dur


=== Bäurle, Thomas (* 1957) ===
Missa in honorem Sancti Valentini pro sóla, sbor a orchestr (2008)


=== Balakauskas, Osvaldas (* 1937) ===
Requiem in memoriam Stasys Lozoraitis


=== Bárdos, Lajos (1899–1986) ===
Více mší, např.

Missa Tertia
Missa Quarta


=== Bares, Peter (1936–2014) ===
Messe op. 935
Messe op. 1036


=== Bauernfeind, Hans (1908–1985) ===
Missa „Ave Maria“
Missa Brevis G dur „Familienmesse“
Deutsches Ordinarium


=== Baumann, Max (1917–1999) ===
Missa (op. 39, 1953)
Requiem „Missa pro defunctis“ (op. 46)
Schutzengel-Messe (op. 50, 1955)
Kleine Marien-Messe (op. 59, 1958)


=== Beethoven, Ludwig van (1770–1827) ===
Mše C dur, op. 86 (1807)
Missa solemnis in D dur, op. 123 (1819–1823)


=== Belli, Giulio (um 1560 – nach 1621) ===
Missa „Tu es pastor ovium“


=== Bellini, Vincenzo (1801–1835) ===
Mše D dur
Mše a moll
Mše g moll


=== Bencini, Pietro Paolo (um 1670–1755) ===
Missa de Oliveria


=== Benda, Felix (1708-1768) ===
Varhanní mše


=== Benevoli, Orazio (1605–1672) ===
Missa Azzolina
Missa pastoralis


=== Benoit, Peter (1834–1901) ===
Messe „Hoogmis“


=== Berger, Wilhelm Georg (1924–1993) ===
Abendmahl-Messe (op. 73 Nr. 5, 1986)
Credo-Messe (op. 73 Nr. 6, 1987)
Vánoční mše (op. 84, 1989)
Ostermesse (op. 85, 1989)
Missa brevis (op. 93, 1989)
Messa da requiem (op. 95, 1991)
Missa solemnis (op. 96, 1991)


=== Berlioz, Hector (1803–1869) ===
Grande Messe des Morts (op. 5, 1837)
Messe solenelle (1824)


=== Bernabei, Ercole (1622–1687) ===
2 messe per 16 voci


=== Bernabei, Giuseppe Antonio (1649–1732) ===
Missa in D SATB a capp.


=== Bernstein, Leonard (1918–1990) ===
Mass zum Gedächtnis an J. F. Kennedy (September 1971)
Missa Brevis


=== Biber von Bibern, Heinrich Ignaz Franz (1644–1704) ===
Missa Sancti Henrici
Missa Alleluja à 36
Missa Sancti Alexii
Missa Christi resurgentis
Missa ex B
Missa Quadragemisalis
Missa Bruxellensis
Missa Salisburgensis
Requiem à 15 in Concerto
Requiem ex F con terza minore


=== Bibl, Rudolf (1832–1902) ===
Missa in honorem S. Caeciliae in C dur (op. 55)
Missa F dur (op. 67)


=== Bingham, Judith (* 1952) ===
Mass (2003); bez Credo, ale s Preamble The Road to Emmaeus a Voluntary Et cognoverunt eum (obě pro varhany) a Offertorium Et aperti sunt oculi


=== Blum, Herbert (1931–1992) ===
Missa Pax in terra


=== Bodorová, Sylvie (* 1954) ===
Terezín Ghetto Requiem


=== Bok, Miloš (* 1968) ===
Missa Solemnis


=== Bomtempo, João Domingos (1775–1852) ===
Requiem a Memoria de Camoes


=== Bonitz, Matthias (* 1951) ===
Missa Madonna del suffragio di Perinaldo (1955)


=== Brahms, Johannes (1833–1897) ===
Missa Canonica in C dur (WoO 18)


=== Braunfels, Walter (1882–1954) ===
Große Messe op. 37 (1923–1926)
Kleine Messe op. 37b (redukovaná verze Velké mše op. 37)


=== Bretan, Nicolae (1878–1968) ===
Requiem (1955)


=== Britten, Benjamin (1913–1976) ===
Missa brevis (op. 63)
War Requiem (op. 66, 1962)


=== Brixi, František Xaver (1732–1771) ===
Přes 100 mší,

Missa brevis in C dur „Missa aulica“
Missa brevis in D dur
Missa brevis in F dur
Missa dominicalis in C dur
Missa integra d moll
Missa pastoralis
Missa solemnis D dur
rekviem


=== Brixi, Jan Josef (1711-1762) ===
Několik mší


=== Brixi, Viktorín Ignác (1716-1803) ===
Několik mší (pastorální mše)


=== Bruckner, Anton (1824–1896) ===
„Windhaager Messe“ – Mše C dur (WAB 25, 1842)
„Kronstorfer Messe“ – mše bez Gloria a Credo in d moll (WAB 146, 1843–1844)
„Messe für den Gründonnerstag“ – sborová mše (Christus factus est Nr. 1) in F dur (WAB 9, 1844–1845)
Requiem in d moll (WAB 39, 1848)
Missa solemnis in b moll (WAB 29, 1854)
Messe Nr. 1 in d moll (WAB 26, 1864)
Messe Nr. 2 in e moll – „Bläsermesse“ (WAB 27, 1866)
Messe Nr. 3 in f moll (WAB 28, 1868)


=== Brukenthal, Berta von (1846–1908) ===
Missa solemnis in F dur (op. 7, 1870)


=== Brumel, Antoine (kolem 1460 – nach 1515) ===
Messe „Et ecce terrae motus“
Requiem


=== Bříza, Karel (1926-2001) ===
„Břízovo ordinárium“ (kancionál č. 503, Mešní zpěvy str. 530) - notace základních liturgických textů (Kyrie, Gloria, Credo, Sanctus a Agnus Dei). Rovněž napsal řadu „proprií“, zhudebněných textů k bohoslužbě slova Mši svaté.


=== Bühler, Franz (1760–1823) ===
Missa in F-/C dur


=== Busser, Henri (1872–1973) ===
Messe de Domrémy (op. 122)
Messe e Saint-Bertrand de Comminges (op. 127)


=== Butz, Josef (1891–1989) ===
Herrmann-Josef-Messe op. 15
Missa brevis op. 44


=== Buxtehude, Dietrich (1637–1707) ===
Missa brevis (BuxWV 114)


== C ==


=== Cantin, Jules (1874–1956) ===
„Grande Messe de Saint Hubert“ (Hubertusmesse, 1934)


=== Caplet, André (1878–1925) ===
Messe à trois voix a cappella


=== Cardoso, Frei Manuel (1566–1650) ===
Requiem


=== Carissimi, Giacomo (1605–1674) ===
Missa „L'homme armé“


=== Carrapatoso, Eurico (* 1962) ===
Petite messe naive, pas solenelle (op. 2, 1992)
In Paradisum (op. 5, 1994)
Magnificat em talha dourada (op. 17, 1998)
Salmo CL (op. 27, 2000)
Veni Creator Spiritus (op. 32, 2000)
Horto Sereníssimo – Annuntiatio Beata Mariae Virgine (op. 34, 2000)
Motetes para um tempo de Paixão (op. 39, 2002)
Requiem à memória de Passos Manuel (op. 48, 2004)
Missa Sine Nomine (op. 50, 2006)
Díptico Mariano (2007)


=== Carver, Robert (um 1485 – um 1570) ===
Mše pro drei hlasy
Deus Creator omnium


=== Casali, Giovanni Battista (1715–1792) ===
insgesamt 24 Mše, např.
Missa in G


=== Casella, Alfredo (1883–1947) ===
Missa solemnis pro pace (op. 71)


=== Caurroy, Eustache du (1549–1609) ===
Missa pro defunctis


=== Cavalli, Pier Francesco (1602–1676) ===
Několik mší

Requiem


=== Claussmann, Aloÿs (1850–1926) ===
Messe pour orgue (1919)


=== Clemens non Papa (um 1510 – um 1556) ===
Ecce quam bonum
Missa Pastores quidnam vidistis


=== Coates, Gloria (* 1938) ===
Missa brevis (1964)


=== Cornysh, William (um 1468–1523) ===
2 Mše (verloren)


=== Crassini, C. (1561–1632) ===
Missa Prima
Missa Septimi Toni


=== Cruft, Adrian Francis (1921–1987) ===
Mass for St. Michael „A short service of Holy Communio“ (op. 40)
Little organ mass (op. 40a)
Lutheran mass (op. 64)


== Č ==


=== Čakrt, Michael (1924-1997) ===
Mešní ordinárium


=== Černohorský, Bohuslav Matěj (1684-1742) ===
Nejméně dvě mše


== D ==


=== David, Johann Nepomuk (1895–1977) ===
Deutsche Messe (op. 42, 1952)
Missa choralis de Angelis (op. 43, 1953)
Requiem chorale (op. 48, 1956)
Messe (op. 67, 1968)


=== Desprez, Josquin (um 1457/58–1521) ===
Missa ad fugam
Missa Ave maris stella (Rom, 1486–1495)
Missa de beata virgine
Missa di dadi
Missa D’ung aultre amer (Mailand, 1483/85)
Missa Faisant regretz
Missa Fortuna desperata
Missa Gaudeamus
Missa Hercules Dux Ferrariae (Ferrara, 1503/04)
Missa La sol fa re mi
Missa L’ami baudichon
Missa L’homme armé sexti toni
Missa L’homme armé super voces musicales
Missa Malheur me bat
Missa Mater patris
Missa Pange lingua (Condé, nach 1514)
Missa sine nomine
Missa Une Mousse de biscaya.
Missa da pacem (pravděpodobně není autentická)
viz též Mše von Josquin Desprez


=== Diabelli, Anton (1781–1858) ===
Mše Es dur (op. 107, 1817)
Patorální mše F dur (op. 147)
Missa in F ("varhanysolomesse")
Mše C pro třihlasy sbor SAB, 2 trubky, 2 housle und Generalbass
Mše B dur s Offertorium Jubilate Deo pro třihlasý sbor SAB, 2 housle und Generalbass
Mše G dur


=== Distler, Hugo (1908–1942) ===
Deutsche Choral-Messe (op. 3, 1932)


=== Ditters von Dittersdorf, Karl (1739–1799) ===
Requiem in c moll


=== Donizetti, Gaetano (1797–1848) ===
Missa di Gloria e Credo
Requiem


=== Doppelbauer, Josef Friedrich (1918–1989) ===
Deutsches Ordinarium


=== Dopper, Cornelis (1870–1939) ===
Requiem (1935)


=== Draeseke, Felix (1835–1913) ===
Requiem in h moll (op. 22, 1883)
Große Messe fis moll (op. 60, 1890)
Große Messe a moll (op. 85, 1908–1909)
Requiem in e moll (WoO 35, 1909–1910)


=== Dubois, Théodore (1837–1924) ===
Několik mší, např.

Mše F dur pro smíšený sbor a varhany


=== Dupuy, Bernard Aymable (1707–1789) ===
Messe (1744)


=== Duruflé, Maurice (1902–1986) ===
Requiem (op. 9)
Cum Jubilo (op. 11)


=== Dvořák, Antonín (1841–1904) ===
Mše B dur (B 2, 1859)
Mše D dur (varhanyfassung: B 153, 1887; orchestrfassung: B 175, 1892)
Requiem (B 165, 1890)
Mše f moll (B 806, 1857–1869)


== E ==


=== Eben, Petr (1929–2007) ===
Missa adventus et quadragesimae pro jednohlasý mužský sbor a varhany (1952)
Ordinarium missae (1966)
Truvérská mše (Trouvère-Messe, 1968–1969)
Missa cum populo, pro smíš. sbor, jednohlas lidu, varhany, žestě a bicí (1982)
Proprium festivum Monasteriense – Čtyři slavnostní hymny (1992)
Deutsches Ordinarium für Kantor, Schola, Gemeindegesang und Orgel (1994)


=== Ebenhöh, Horst (* 1930) ===
Missa sine organis (op. 7, 1961)
Lateinische Messe (op. 8, 1962)
Musik zur Messe (op. 60 Nr. 1, 1982)
Harmonische Messe „Ordinat ohne Credo“ (op. 60 Nr. 2, 1987)
Harmonische Messe „Ostersonntags-Proprium“ (op. 60 Nr. 3, 1987)
Harmonische Messe „Weihnachts-Proprium“ (op. 60 Nr. 4, 1989)
Harmonische Messe „Credo“ (op. 60 Nr. 5, 1990)
Linzer Messe (op. 68, 1986)
Sängerknabenmesse (op. 83 Nr. 1, 1995)
Loibner Messe (op. 83 Nr. 2, 1996)
Missa a cappella (op. 83 Nr. 3, 1998)


=== Eberlin, Johann Ernst (1702–1762) ===
Mše C dur
Requiem in C dur
Mše a moll
Missa di San Giuseppe


=== Eberwein, Traugott Maximilian (1775–1831) ===
Mše As dur (op. 87)


=== Einem, Gottfried von (1918–1996) ===
Missa Claravallensis (op. 83, 1988)
Tier-Requiem (op. 104, 1996)


=== Eisler, Hanns (1898–1962) ===
Requiem „Lenin“


=== Elsner, Joseph (1766–1854) ===
26 mší (asi 1802–1842)


=== Erb, Marie-Joseph (1858–1944) ===
Missa solemnis in honorem Sancti Joanne Baptistae (op. 78)
Missa in honorem Sancti Leonis IX (op. 85)
Missa Dona nobis pacem (op. 89)


=== Escobar, Pedro de (um 1465 – nach 1535) ===
Missa in Grenada
Missa pro defunctis


=== Eybler, Joseph (1765–1846) ===
Requiem


== F ==


=== Fauré, Gabriel (1845–1924) ===
Requiem (op. 48)
Messe basse


=== Fayrfax, Robert (1464–1521) ===
Missa Albanus
Missa tectum principium
O bone Ihesu
O quam glorifica
Regali ex progenie


=== Fesch, Willem de (1687–1761) ===
Missa Paschalis (1730)


=== Filke, Max (1855–1911) ===
Množství mší, např.

Mše F dur


=== Finzi, Gerald (1901–1956) ===
Requiem da camera (1924)


=== Florentz, Jean-Louis (1947–2004) ===
Requiem de la Vierge (op. 7)


=== Flury, Urs Joseph (* 1941) ===
Thomasmesse (1962)
Messe (1963)
Deutsche Festmesse (1979–1980)


=== Foulds, John (1880–1939) ===
A world requiem (op. 60)


=== Francaix, Jean (1912–1997) ===
Messe de Mariage (1986)


=== Franck, César (1822–1890) ===
Missa solenelle (FWV 59, 1858)
Messe à troi voix in A dur (FWV 61, 1860)


=== Frauenberger, Ernest (1769–1840) ===
Missa à 3 voci (1791)


=== Frenzel, Franz Xaver (* 1945) ===
Deutsche Messe
Missa Refugium nobis
Missa brevis


=== Führer, Robert Johann Nepomuk (1807–1861) ===
Mše C dur „Du sollst den Feiertag heiligen“ (op. 264)


=== Funke, Michael C. (* 1965) ===
Missa in Nativitate Domini (2011) pro smíšený sbor a varhany
Missa mundi (1995) für Gemeinde, smíšený sbor a varhany
Missa brevis zu Ehren der hl. Hedwig (1987) für zpěvní hlas (Schola) a varhany


=== Furgeri, Biancamaria (* 1935) ===
Messe (op. 9, 1973)


=== Fux, Johann Joseph (1660–1741) ===
a a. 50 mší a 3 requiem, např.

Missa Corporis Christi
Missa Precum


== G ==


=== Gabrieli, Andrea (um 1510–1586) ===
Missa Apostolorum
Missa Pater peccavi
Missa brevis


=== Gallus (Carniolus), Jacobus (Jacob Petelin/Handl) (1550-1591) ===
Několik vícehlasých mší


=== Gardelli, Lamberto (1915–1998) ===
Missa da Requiem (1990)
Requiem (1997)


=== Genzmer, Harald (1909–2007) ===
Mše E pro soprán-, alt- und barytonsolo, sbor a orchestr (1953)
Ostermesse pro soprán- und barytonsolo, sbor a orchestr (1961)
Deutsche Mše pro smíšený sbor a varhany (1973)


=== Gilles, Jean (1668–1705) ===
Requiem


=== Glaus, Daniel (* 1957) ===
Miserere mihi


=== Gleißner, Franz (1761–1818) ===
Mše G dur (op. 1/4)


=== Goller, Vinzenz (1873–1953) ===
Missa in honorem S. Vincentii Ferrerii (op. 7)
Requiem (op. 10)
Requiem (op. 10b)
Missa in honorem B.M.V. de Loreto (op. 25)
Leichtes Requiem (op. 27)
Missa in honorem S. Clementis M. Hofbauer Apostoli Vindobonensis (op. 66)
Klosterneuburger Messe
Ordinarium Missae I (op. 79) pro čtyřhlasý smíšený sbor a varhany se smyčcovým kvintetem ad lib. 1918 Regensburg
Ordinarium Missae II (op. 81) für Kantor, smíšený sbor a varhany se 2 trubkami a 2 pozouny ad lib. 1921 Regensburg


=== Gomes, António Carlos (1836–1896) ===
Missa de Nossa Senhora da Conceição


=== Gossec, François-Joseph (1734–1829) ===
Missa pro defunctis „Grande messe des morts“ (1760)


=== Gounod, Charles (1818–1893) ===
Messe brève et salut G dur op. 1 (Messe Nr. 2 aux sociétés chorales) (1846)
Mše c moll (Messe Nr. 1 aux Orphéonistes) (1853)
Messe solennelle en l’honneur de Sainte-Cécile G dur „Cäcilienmesse“ (1855)
Messe brève C dur (Messe Nr. 5 aux séminaires) (1871)
Messe brève pour les morts F dur (Requiem) (1872–1873)
Missa angeli custodes C dur (1873)
Messe de Sacré-Coeur de Jésus C dur (1877)
Messe Nr. 3 aux communautés religieuses G dur (1882)
Messe funèbre F dur (1883)
Messe solennelle Nr. 3 de Pâques Es dur (1883)
Messe à la mémoire de Jeanne d'Arc F dur (1887)
Messe solennelle Nr. 4 sur l'intonation de la liturgie catholique g moll (1888)
Messe brève no. 6 aux cathédrales G dur (um 1890)
Messe brève Nr. 7 aux chapelles C dur (um 1890)
Messe de St. Jean, d'après le chant grégorien (1893)
Messe dite de Clovis, d'après de chant grégorien C dur (1893)
Requiem C dur (1895, ergänzt von Henri Busser)


=== Grau, Theodor (1888–1957) ===
Missa Dominicalis (varhanymesse)


=== Grečaninov, Alexandr (1864–1956) ===
Missa Oecumenica (op. 142, 1939)
Missa Festiva (op. 154, 1937)
Messe (op. 165, 1939)
Missa "Et in Terra Pax" (op. 166, 1942)
Missa Sancti Spiritus (op. 169, 1943)


=== Griesbacher, Peter (1864–1933) ===
Missa ??? op. 1
Missa mater admirabilis op. 86
Missa stella maris op. 141
Missa Americana op. 235
Missa in honorem Sancti Josephi


=== Gruber, Josef (1855–1933) ===
1. Sonntagsmesse (St.-Anna-Messe)
St.-Petrus-Messe


=== Grueber, Benno (1759–1796) ===
Missa solemnis in a moll pro sóla, sbor a orchestr


=== Guerrero, Francisco (1528–1599) ===
Missa de la Battala Escoutez
Puer Natus Est
Requiem


=== Guillaume de Machaut (um 1300–1377) ===
Messe de Nostre Dame (1364?)


=== Guilmant, Alexandre (1837–1911) ===
4 Mše, 1856–1859, např.

Messe Nr. 3 op. 11


== H ==


=== Haas, Josef (1879–1960) ===
Deutsche mše vánoční (op. 105)


=== Haazen, Guido (1921–2004) ===
Missa Luba (1957)


=== Habert, Johannes Evangelista (1833–1896) ===
Mše C dur „Exultet iam angelica turba coelorum“ (op. 14)


=== Hamerik, Asger (1843–1923) ===
Requiem (op. 34)


=== Hanuš, Jan (1915-2004) ===
8 mší:

Missa I, Pentocosta in Des a Pange lingua, op. 13, 1941–44
Missa IV et Tantum ergo (in honorem d'Immaculatae), op. 44, 1959
Missa V (Ut omnes unum sint), op. 60, 1966
VI. Mše, chorální ordinarium a Otče náš, op. 77/I, 1972–73
VII. Mše – Hlaholská, op. 106, 1985
Requiem (Missa VIII – Pro defunctis), op. 121, 1991–95


=== Haselböck, Hans (* 1928) ===
Deutsches Ordinarium (Salzburger Messe)


=== Hasse, Johann Adolph (1699–1783) ===
Requiem in Es dur
Mše a-moll
Mše d-moll (1751)
3 Missae ultimae (Venedig 1779–1783)
Mše Es dur (1779) – Wiederaufführung in Dresden 1999 (Konzert)
Mše D dur (1780) – Wiederaufführung in Dresden Ostern 2006 und Weihnachten 2015 (Hofkirche)
Mše g-moll (1783) – Wiederaufführung in Dresden 1983 (Konzert)


=== Haßler, Hans Leo (1564–1612) ===
Missa super „Dixit Maria“ 4 voc.
Missa secunda 4 voc.
Missa tertia 4 voc.
Missa super„Verba mea“ 5 voc.
Missa super „Ecce quam bonum“ 5 voc.
Missa super „Come fuggir“ 6 voc.
Missa super „Quem in caelo“ 6 voc.
Missa octo vocum


=== Haydn, Joseph (1732–1809) ===
Missa brevis F dur „Jugendmesse“ (Hob. XXII: 1, 1750)
Missa „Sunt bona mixta malis“ (Hob. XXII: 2, 1768, fragment)
Missa „Rorate coeli desuper“ in G dur (Hob. XXII: 3)
Missa in honorem Beatissimae Virginis Mariae in Es dur „Große varhanysolomesse“ (Hob. XXII: 4, 1766)
Missa Cellensis in honorem Beatissimae Virginis Mariae in C dur „Cäcilienmesse“ (Hob. XXII: 5, 1766)
Missa Sancti Nicolai in G dur „Nikolaimesse“ (Hob. XXII: 6, 1772)
Missa brevis Sancti Johannis de Deo in B dur „Kleine varhanysolomesse“ (Hob. XXII: 7, 1778)
Missa Cellensis in C dur „Mariazellermesse“ (Hob. XXII: 8, 1782)
Missa in tempore belli in C dur „tympánymesse“ (Hob. XXII: 9, 1796)
Missa Sancti Bernardi de Offida in B dur „Heiligmesse“ (Hob. XXII: 10, 1796)
Missa in angustiis in d moll „Nelsonmesse“ (Hob. XXII: 11, 1798)
Mše B dur „Theresienmesse“ (Hob. XXII: 12, 1799)
Mše B dur „Schöpfungsmesse“ (Hob. XXII: 13, 1801)
Mše B dur „Harmoniemesse“ (Hob. XXII: 14, 1802)


=== Haydn, Michael (1737–1806) ===
Missa in honorem Sanctissimae Trinitatis, MH 1
Missa Sanctae Cyrilli et Methodii, MH 13
Missa Beatissimae Virginis Mariae, MH 15 (Perger deest)
Missa in honorem Sancti Josephi, MH 16
Missa Sancti Gabrielis, MH 17
Messe C dur, MH 42
Missa Sancti Francisci Seraphici (1a), MH 43
Messe C dur, MH 44 (Perger deest)
Missa Sanctae Crucis, MH 56
Missa dolorum Beatae Virginis Mariae, MH 57 (= identisch s MH 552)
Missa Sancti Raphaelis, MH 87
Missa Sancti Nicolai Tolentini, MH 109/MH 154
Missa Sancti Francisci Seraphici (1b), MH 119
Missa pro defuncto Archiepiscopo Sigismundo („Schrattenbach-Requiem“), in c moll, MH 155
Missa Sancti Joannis Nepomuceni, MH 182
Missa Sancti Hieronymi, hobojnmesse, MH 254
Missa Sancti Aloysii, MH 257
Missa in Honorem St. Ruperti (Jubiläumsmesse) in C dur, MH 322
Missa in honorem Sancti Dominici (Missa della Beneficenza) in C dur, MH 419 (1786)
Missa Hispanica (Missa a due cori), MH 422
Missa in honorem Sancti Gotthardi (Missa Admontis), MH 530
Missa in honorem Sanctae Ursulae (Chiemseemesse), MH 546
Missa pro Quadragesima, MH 551
Missa Quadragesimalis, MH 552 (a moll)
Missa Tempore Quadragesimae et Adventus, MH 553
Missa pro defunctis, Requiem in c moll, MH 559 (Perger deest) / scripsit Georg Pasterwitz (1730–1803)!
Deutsches Hochamt „Hier liegt vor deiner Majestät“, MH 536
Deutsches Hochamt „Hier liegt vor deiner Majestät“ („Haydn-Messe“), MH 560
Deutsches Hochamt, MH 602
Deutsches Hochamt, MH 642
Missa sub titulo Sanctae Theresiae, MH 797 (MH 796 bez Gloriafuge)
Missa sub titulo Sancti Francisci Seraphici, MH 826
Missa sub titulo Sancti Leopoldi in festo Innocentium, MH 837
Missa pro defunctis, Requiem in B dur (unvollendet), MH 838


=== Hayne, Gille Henri (1590–1650) ===
Messe de Requiem pour Marie de Medicis


=== Heinen, Jeannot (1937–2009) ===
Missa per organo (op. 10b)


=== Heinichen, Johann David (1683–1729) ===
Mše D dur
Mše D dur
Mše D dur
Requiem


=== Hellinghausen, Sven (* 1975) ===
Franziskusmesse (2017)


=== Hengstmann, Sebastian (* 1978) ===
Missa brevis (2004)


=== Herzogenberg, Heinrich von (1843–1900) ===
Requiem in c moll (op. 72)
Mše e moll(op. 87)


=== Hessenberg, Kurt (1908–1994) ===
Messe (op. 113, 1981/82)


=== Hilber, Johann Baptist (1891–1973) ===
Missa Pro Patria
Missa "Vox clamantis in deserto" (1960)
Messe zu Ehren des heiligen Niklaus von Flüe
Messe zu Ehren Franz von Assisi


=== Hindemith, Paul (1895–1963) ===
When Lilacs Last in the Door-Yard Bloom’d (1946)
Messe (1963)


=== Hoffmann, E. T. A. (1776–1822) ===
Messa d moll (AV 18, 1803–1805)


=== Hofmann, Wolfgang (1922–2003) ===
Ad III. Missam in die navitatis Domini (H 54C)
Requiem (H 71C)
Zwölf Apostel Messe (H 78H)
Missa con tromba (H 98B)


=== Höller, Karl (1907–1987) ===
Missa brevis (op. 3, 1929)
Missa pro defunctis (op. 14, 1931)


=== Holzbauer, Ignaz (1711–1783) ===
Mše C dur


=== Horák, Václav Emanuel (1800–1871) ===
12 Mše und 1 Requiem, např.

Missa in C
Missa Quinta in B
Missa in G "Patorální mše"


=== Howells, Herbert (1892–1983) ===
Mass in the Dorian Mode (1912)
Requiem pro SATB a capella (1932)
Missa Sabrinensis (1954)
An English Mass (1955)
Missa Aedis Christi pro SATB (1958)
Coventry Mass pro SATB a varhany (1968)


=== Huber, Paul (1918–2001) ===
Mše c moll (op. 28, 1953)
Requiem (op. 32, 1956)
Ein deutsches Amt (1965)
Kleine Sonnenmesse (1977)


=== Hummel, Bertold (1925–2002) ===
Missa brevis (op. 5a / 1951)
Missa cantabo domino (op. 16 / 1958)
Missa brevis (op. 18 / 1957)
Würzburger Dommesse (op. 31 / 1967)
Missa laudate pueri (op. 98b / 1996/2002)


=== Hummel, Johann Nepomuk (1778–1837) ===
Messe (op. 77)
Messe „Große Messe“ (op. 80)
Messe (op. 111)
Mše d moll (WoO 13)


== I ==


=== Ireland, John (1879–1962) ===
Missa Brevis/Missa Sancti Stephani (1940)


=== Isaac, Heinrich (um 1450–1517) ===
Missa Paschalis


== Ch ==


=== Chaminade, Cécile Louise Stephanie (1857–1944) ===
Messe pour deux voix égales (op. 167, 1927)


=== Charpentier, Marc-Antoine (um 1643–1704) ===
Messe (H 1, 1670–1671)
Messe pour les trépassés (H 2, 1670–1672)
Messe à 8 voix et 8 violons et flûtes (H 3, 1670–1671)
Messe à 4 choeurs (H 4, 1672)
Messe pour le Port-Royal (H 5, 1687)
Messe à 4 voix, 4 violons, 2 flûtes et 2 hautbois pour M. Mauroy (H 6, 1691)
Messe des morts à 4 voix (H 7, 1692–1693)
Messe pour le samedi de Pâques à 4 voix (H 8, 1693)
Messe de minuit à 4 voix, flûtes et violons, pour Noel (H 9, 1694)
Messe des mort à 4 voix et symphonie (H 10, 1695)
Assumpta est Maria „Missa six vocibus cum simphonia“ (H 11, 1702)
Messe pour plusieurs instruments au lieu des orgues (H 513, 1674–1676)


=== Cherubini, Luigi (1760–1842) ===
Missa solemnis in F dur „Di Chimay“
Missa solemnis in d moll „per il Principe Esterházy“
Requiem in c moll
Requiem in d moll


== J ==


=== Janáček, Leoš (1854–1928) ===
Mše Es dur (1907/08)
Glagolská mše (hlaholská mše; 1926/27)


=== Jenkins, Karl (* 1944) ===
The Armed Man: A Mass For Peace (2000)
Requiem (2005)


=== Jenny, Albert (1912–1992) ===
Mše pro čtyřhlasý smíš. sbor a capella, 1935
Missa Dorica, 1938, pro 3 mužské hlasy (tenor, baryton, bas) a varhany
Missa Brevis, 1939, pro spojené vrchní a spodní hlasy (soprán-tenor a alt-bas) a varhany
Karl Borromaeus-Messe, 1945, pro čtyřhlasý smíš. sbor a varhany
St. Nikolaus-Messe, 1946, pro smíš. sbor a capella
Einsiedler Festmesse, 1948, pro sóla, čtyřhlasý smíš. sbor a varhany
Proprium SS. Trinitatis, 1955, pro čtyřhlasý smíš. sbor a capella
Proprium vom 4. Sonntag nach Pfingsten, 1957, pro čtyřhlasý smíš. sbor a varhany
Franziskus-Messe, 1961, pro sóla (soprán, bas), čtyřhlasý smíš. sbor, smyčcový orchestr a varhany
Missa octava-Lateinische Messe, 1966, pro sólový soprán, smíš. sbor & varhany
Sechste Liedreihe pro obecný zpěv, sborový zpěvák & sbor, 1966
Neunte Liedreihe pro obecný zpěv, pro změnu s předzpěvákem a sborem, 1967
Fünfte Liedreihe pro obecný zpěv a sbor, 1969
Deutsches Proprium, 1969, pro čtyřhlasý smíš. sbor, dechy a varhany
Deutsche Messe, 1971, pro kantora, čtyřhlasý smíš. sbor a varhany


=== Jones, Robert (* 1945) ===
Missa brevis in C (2013)
Missa brevis in D (2014)
Pastorální mše pro SATB a varhany (smyčce ad lib.) (2016)


=== Josephs, Wilfried (1927–1997) ===
Requiem (op. 39)


=== Juncà, Francesc (1742–1833) ===
Mše A dur


== K ==


=== Kabalevskij, Dimitrij Borisovič (1904–1987) ===
Requiem podle R. Rožděstvenského (Op. 72, 1962/63) in F dur


=== Kalivoda, Jan Václav (1801–1866) ===
Mše a moll


=== Kempter, Karl (1819–1871) ===
Lateinische Messe op. 9 in D pro 4 zpěvní hlasy, 2 Violin, violu, violon a varhany obligátní, flétnu, 2 Clarinett, 2 rohy, 2 trubky und tympány neobligátní (alternativfassung: Mše D pro 4 mužské hlasy, 2 housle, violu, violon a varhany oblig. ; flétna, 2 klarinety, 2 rohy, 2 trubky a tympány nicht oblig.)
Festmesse Nr. 1 op. 11 in B pro sóla, sbor a orchestr
Lateinische Messe op. 15 in G pro soprán, alt, tenor, bas, 2 housle, violu, violon & varhany oblig., flétnu, 2 klarinety, 2 rohy, 2 trubky a tympány nicht oblig. ; zum Gebrauche gut besetzter Land- a kleinerer Stadtchöre
Pastorální mše op. 24 in G pro sóla, sbor a orchestr
Messe op. 35 in A pro soprán, alt, tenor, bas, 2 housle, violu, Kontrabass a varhany oblig., flétnu, 2 klarinety, 2 rohy, 2 trubky a tympány nicht oblig.
Messe op. 41 in C (kolem roku 1860)
Messe op. 45 in F (kolem roku 1860)
Messe op. 61 in C pro 1 zpěvní hlas s oblig. varhanami, alt, bas, 2 housle, 2 rohy ad lib.
Landmesse op. 72 in C pro soprán, alt, bas, dvoje housle und partiturní bas nebo obligátní violon, tenor, violu, flétnu, dva klarinety, dva rohy, dvě trubky a neobligátní tympány, nebo též jen pro čtyři zpěvní hlasy s ausgesetzter varhany
Messe op. 87 in F/C (kolem roku 1865)
Messe op. 96 in D/G (kolem roku 1865)
Missa pastoritia op. 105 in F pro čtyřhlasý smíšený sbor, 2 rohy, smyčce a varhany


=== Kiel, Friedrich (1821–1885) ===
Requiem f moll op. 20
Missa solemnis op. 40
Requiem As dur op. 80


=== Klaus, Tadeusz (* 1960) ===
Missa Omnes Nationes Iesum Christum Adorent op. 2


=== Kníže, František Max (1784–1840) ===
Pastorální mše in D
Pastorální mše in F
Pastorální mše in G
Velká mše in F
Velká mše in G
Malá mše in B


=== Knödgen, Lothar (1880–1961) ===
Missa Salve Regina


=== Kodály, Zoltán (1882–1967) ===
Missa brevis (1944)


=== Königsperger, Marianus (1708–1769) ===
Pastorální mše


=== Kopřiva, Jan Jáchym (1754-1792) ===
Mše D-dur (Hudba citolibských mistrů 18. století)


=== Kopřiva, Karel Blažej (1756-1785) ===
Několik mší,

Missa Solemnis in Dis
Mše e moll
Requiem in C


=== Kopřiva, Václav Jan (1708-1789) ===
Missa pastoralis in D pro soprán, alt, tenor, bas, sbor, orchestr a varhany
Missa brevis in C


=== Koutnik, Paul (* 1961) ===
Steinhofer Jubiläumsmesse
Mariahilfer Messe omne tempore


=== Koželuh, Jan Evangelista Antonín Tomáš (1738-1814) ===
16 mší:

Missa Pastoralis in D, op. 86


=== Koželuh, Leopold (1747-1818) ===
Missa brevis in C major (P XXV:C1)
Missa brevis in D major (P XXV:D1)


=== Kraft, Karl (1903–1978) ===
Mše Es dur


=== Kronsteiner, Josef (1910–1988) ===
Pius-Messe
Krippenmesse
Stille-Nacht-Messe


=== Kuchař, Jan Křtitel (1751-1829) ===
Několik mší


== L ==


=== Lasso, Orlando di (um 1531–1594) ===
Mj. asi 70 mší,

Missa super „Bell amfirit altera“
Missa "On me l'a dit"


=== Lehrndorfer, Franz (1928–2013) ===
Missa in memoriam Theobald Schrems pro čtyřhlasý mužský sbor (2008)


=== Liszt, Ferenc (Franz) (1811–1886) ===
Missa solemnis (31. srpna 1856 u příležitosti vysvěcení ostřihomské baziliky)
Mše pro čtyřhlasý mužský sbor a varhany (1848; 2. verze 1869)
Missa Choralis pro čtyřhlasý smíš. sbor a varhany (1865)
Uherská korunovační mše pro 3 sólové hlasy, smíš. sbor a orchestr (1867)
Requiem pro 4 sólové hlasy, čtyřhlasý mužský sbor, varhany a žestě (1868)


=== Lloyd Webber, Andrew (* 1948) ===
Requiem (1985)


=== Lokaj, Jakub (1752-?) ===
Nejméně 5 mší


=== Lotti, Antonio (1667–1740) ===
Missa in d
Missa in Es
Missa in A
Requiem in F dur


== M ==


=== Martin, Frank (1890–1974) ===
Messe für 2 vierhlasáe Chöre (1922, Agnus Dei 1926)


=== Mašek, Albín (1755-1831) ===
Slavnostní mše d-moll zkomponovaná k pětistému výročí založení Karlovy univerzity


=== Mašek, Vincenc (1755-1831) ===
30 mší


=== Mawby, Colin (* 1936) ===
Množství mší, např.

Mše G (2006)
Missa in A


=== Mayr, Johann Simon (1763–1845) ===
18 mší, např.

Mše pro Novaru (1812)
Mše c moll pro sóla, sbor a orchestr (1826)
Mše pro Einsiedeln (1826)
7 rekviem, např.

Grande Messa da Requiem (1815)


=== Menschick, Wolfram (1937–2010) ===
Missa parochialis
Missa dominicalis
Missa antiqua
Missa Aureatina
Messa alla settecento
Missa „De angelis“
Missa mundi
Missa Gregoriana
Missa „Lux et origo“
Missa „Lauda Sion“
Missa „Laetatus sum“
Missa „Dona nobis pacem“
Missa „Gloria“
Missa „Salve Regina“
Missa „Te Deum laudamus“
Salzburger „Stille Nacht“ Messe
Messe zu Ehren der hl. Walburga
Gesänge zur Meßfeier für Verstorbene


=== Merkl, Gerhard (1961–2016) ===
Passauer Pastoralmesse


=== Meyer, Krzysztof (* 1943) ===
Mše (1996) pro sbor a orchestr (1996)


=== Mička, Zdeněk Angelik (* 1945) ===
Česká mše figurální pro smíšený sbor a varhany (1970)


=== Michl, Gilbert (1750–1828) ===
Requiem in Es (asi 1772–1775)


=== Miehling, Klaus (* 1963) ===
Missa brevis in e pro 4–8 hlasů, nástroje colla parte ad lib. op. 45 (1993)
Missa brevis in G pro čtyřhlasý sbor a varhany op. 65 (1996)
Missa brevis in g pro soprán, baryton, šestihlasý sbor, hoboj a varhany op. 125 (2007)


=== Mitterer, Ignaz (1850–1924) ===
Missa de Ss. Apostolis


=== Monte, Philippe de (1521–1603) ===
Asi 40 mší


=== Monteverdi, Claudio (1567–1643) ===
Missa in illo tempore (1610)
Messa a quattro voci da cappella (první vydání 1641 v Selva morale e spirituale)
Messa a quattro voci da cappella (první vydání 1650)


=== Morales, Cristóbal de (um 1500–1553) ===
16 mší


=== Mozart, Wolfgang Amadeus (1756–1791) ===
Missa in C KV 317,»Krönungsmesse«
Missa in c (KV 427), »Große Messe c moll«
dalších 16 mší (viz dazu den Artikel: Wolfgang Amadeus Mozart (Mše))
Requiem in d (KV 626)


=== Müller, Heinrich Fidelis (1837–1905) ===
Missa in honorem Sanctissimi Cordis Jesu (bez Credo), op. 14 (1890)
Missa in honorem St. Elisabethae, op. 18
Missa in honorem St. Bonifatii Episcopi et Martyris, op. 19
lehkás Credo op. 22
Missa in honorem St. Josephi (bez Credo), op. 27 (1902)


=== Mysliveček, Josef (1737-1781) ===
2 mše


== N ==


=== Nicolai, Otto (1810–1849) ===
Messe Nr. 1 D dur (1832/1845)


== O ==


=== Obersteiner, Johann (1824–1896) ===
Přes 50 mší, např.

Pastoralmesse in A- und D dur pro smíšený sbor, sólo, orchestr a varhany
Missa pro defunctis
Messe zu Ehren des heiligen Paulus pro 3 zpěvní hlasy s doprovodem varhan


=== Obrecht, Jacob (145?–1505) ===
28 mší, nähere Übersicht viz Jacob Obrecht


=== Ockeghem, Johannes (1410–1497) ===
16 mší, nähere Übersicht viz Johannes Ockeghem


=== Olejník, Josef (1914-2009) ===
Česká mše z Andělské Hory, 2. a 3. ordinárium, Staroslověnské ordinárium, Slovenská mše
Mešní zpěvy (zpěvy kněze a odpovědi lidu)
Mešní propria pro neděle, slavnosti, svátky, památky a pro mše s obřady - např. Zpěvy k liturgii Svatého týdne, Svatodušní proprium, proprium ke sv. Cyrilu a Metodějovi
České requiem - Věřím, že můj vykupitel žije - a další zpěvy k liturgii za zemřelé
Liturgie hodin - 2. nešpory pro neděle a kompletář pro neděle a všední dny
Písně ke mši svaté - Pane žní a nepožatých polí, Bůh je láska, Vzývej církvi svého kněze Jana a Pějme píseň o Hedvice


=== Olsson, Otto (1879–1964) ===
Requiem (Entstehung 1901–1903, premiéra 14. November 1976)


== P ==


=== Palestrina, Giovanni Pierluigi da (um 1515–1594) ===
102 Mše (a a. Missa Papae Marcelli, první vydání 1567)


=== Palmeri, Martín (* 1965) ===
Misa a Buenos Aires (Misatango) (1996)


=== Pękiel, Bartłomiej (nach 1600 – um 1670) ===
Missa pulcherrima (nach 1658)
Missa Paschalis (nach 1658)
Missa concertata "La Lombardesca"
Missa a 4 voci
Missa senza le cermonie


=== Peña, Paco (* 1942) ===
Misa flamenca (1991)


=== Penderecki, Krzysztof (* 1933) ===
Polské rekviem (1993)
Credo (1998)


=== Pepping Ernst (1901–1981) ===
Deutsche Messe: Kyrie Gott Vater in Ewigkeit (1938)
Missa Dona nobis pacem (1948)


=== Petersen, Wilhelm (1890–1957) ===
Große Messe op. 27 (1929)


=== Pichl, Václav (1741-1805) ===
30 mší


=== Planyavsky, Peter (* 1947) ===
Plenarmesse


=== Pololáník, Zdeněk (*1935) ===
Missa solemnis (2001)


=== Poulenc, Francis (1899–1963) ===
Messe en sol majeur (1936)


=== Praetorius, Michael (1571–1621) ===
Missodia Sionia (1611) (sbírka různých častí mše, vč. jedné úplné mše pro osm hlasů)


=== Příhoda, Miroslav (1912-1988) ===
Několik mší:

Op. 11 – Missa brevis et facilis
Op. 14 – Česká vánoční mše koledová pro smíšený sbor, varhany a malý orchestr
Op. 15 – Septima missa solemnis
Op. 17 – Česká mše vánoční – vydána: 1962 u České katolické charity v Praze
Op. 30 – Staroslovanská mše
Op. 31 – Česká mše


=== Puccini, Giacomo (1858–1924) ===
Messa di Gloria (1880)


== R ==


=== Ramírez, Ariel (1921–2010) ===
Misa Criolla („Kreolská mše“, vznikla roku 1963, premiéra 1967)


=== Raphael, Günter (1903–1960) ===
Requiem op. 20 (1928)


=== Rathgeber, Valentin (1682–1750) ===
Opus III (Mše)
Opus VII (Mše für das Kirchenjahr)
Opus VIII (rekviem und Libera)
Opus XII (ländliche Mše und Stadtmessen)
Opus XIX (Mše)


=== Ratzinger, Georg (* 1924) ===
Missa L’Anno Santo (2000)


=== Reger, Max (1873–1916) ===
Lateinisches Requiem pro sóla, sbor a orchestr op. 145a, fragment (1914)


=== Rehm, Otto (1887–1971) ===
Messe na Gregorianische Motive


=== Reichenauer, Antonín (1694?-1730) ===
První český autor pastorálních mší.


=== Reimann, Ignaz (1820–1885) ===
Festmesse in C pro sóla, sbor SATB, orchestr a varhany
Kurze Festmesse in A / D op. 113 pro sbor SATB a varhany
Kurze Festmesse in F pro sbor SATB, orchestr a varhany
Kurze Festmesse in F und C
Kurze Festmesse in B
Mše Es
Mše d moll
Mše g moll
Mše pro die heilige Advents- und Fastenzeit pro sbor SATB a varhany
Pastorální mše in C, „Christkindlmesse“ op. 110 (IRV 2) pro sóla, sbor SATB, orchestr a varhany
Pastorální mše in F, „Messe für die Hl. Christnacht“ pro sbor SATB (Soli SATB ad lib.), orchestr a varhany
Pastorální mše in G pro sbor SATB, orchestr a varhany
Pastorální mše in G und D pro sbor SATB (Soli SATB ad lib.), orchestr a varhany


=== Rheinberger, Gabriel Josef (1839–1901) ===
18 mší, 4 Requiem, např.:

Missa brevis op. 83 in d moll
Missa in Es dur „Cantus Missae“ op. 109
Missa „In Honorem Sanctissimae Trinitatis“ in F dur op. 117
Missa brevis in A dur op. 126 (ursprünglich pro 3-hlasy ženský sbor)
Missa „St. Crucis“ in G dur op. 151
Mše f moll op. 159
Missa in C dur op. 169


=== Roelstraete, Herman (1925–1985) ===
Missa prima opus 4, pro smíšený sbor a varhany (1942)
Missa in honorem Sancti Amandi opus 8 pro smíšený sbor a varhany (1948)
Missa recitata opus 10, pro třihlasy mužský sbor (1949)
Missa salvatori opus 16, pro smíšený sbor a orchestr (1952)
Missa quinta in honorem sancti Johannis Baptistae opus 33, pro smíšený sbor a varhany (1956)
Missa de Sancta Magdalena opus 52, pro smíšený sbor (1963)
Missa Pia opus 87, pro smíšený sbor (1972)
Missa de beata Maria (proprium) opus 100, pro smíšený sbor a varhany (1973)
Missa brevis opus 101, pro smíšený sbor a varhany (1973)
Missa oranda opus 148, pro smíšený sbor a varhany (1983)
Missa J. N. Bartholomeus opus 165, pro smíšený sbor a varhany
Missa „Conceptio tua“ opus 175, pro smíšený sbor


=== Rossini, Gioacchino (1792–1868) ===
Messa (Bologna 1808)
Messa (Ravenna) pro sóla, mužský sbor a orchestr (1808)
Messa (Rimini) pro sóla, sbor a orchestr (1809)
Messa di Gloria pro sóla, smíšený sbor a orchestr (1820)
Messa di Milano pro sóla, smíšený sbor a orchestr
Petite messe solennelle pro sóla, Doppelquartett (nebo smíšený sbor), 2 Klačtyřie und Harmonium (1863; orchestrfassung 1866)


=== Rutter, John (* 1945) ===
Gloria
Requiem (1985)
Mass of the Children (2003)


=== Ryba, Jakub Jan (1765–1815) ===
Česká mše vánoční (1796)
Patorální mše


== S ==


=== Saint-Saëns, Camille (1835–1921) ===
Messe op. 4
Requiem op. 54


=== Salieri, Antonio (1750–1825) ===
Messe C dur pro čtyřhlasý sbor a cappella (1767)
Messe D dur pro čtyřhlasý sbor a orchestr (1788) – genannt Hofkapellmeistermesse nebo Kaisermesse
Messe C dur für Doppelchor a orchestr (1799) – genannt Proklamationsmesse
Messe d moll pro sóla, čtyřhlasý sbor a orchestr (1805)
Messe B dur pro sóla, čtyřhlasý sbor a orchestr (1809)
Kyrie C dur pro sóla, čtyřhlasý sbor a orchestr (1812) – část nedokončené mše
Kyrie F dur pro čtyřhlasý sbor a orchestr – fragment
Requiem c moll pro sóla, čtyřhlasý sbor a orchestr (1804)
Requiem d moll pro čtyřhlasý sbor a orchestr (asi 1815–1820) – fragment
viz též: seznam skladeb Antonia Salieriho


=== Scarlatti, Alessandro (1660–1725) ===
Missa Santa Cecilia (1721)
údajně až 200 dalších mší


=== Seger, Josef Ferdinand Norbert (1716-1782) ===
Missa quadragesimalis F-dur, pro 4 hlasy a varhany
Mše d moll pro 4 hlasy, 2 housle, 2 trombóny a varhany
Mše d moll pro 4 hlasy, 2 housle a varhany
Missa choralis Es dur, pro 4 hlasy a varhany concertante


=== Senfl, Ludwig (etwa 1486–1542 nebo 1543) ===
7 Mše


=== Sengstschmid, Johann (* 1936) ===
Missa „Adoramus te“, op. 21, für Unisonochor a varhany


=== Schäfer, Thomas M. J. (* 1979) ===
Missa romana – Latin Mass in Jazz pro čtyřhlasý smíš. sbor ad lib. s Band, varhany nebo Percussion (2015)


=== Schaeffer, Bogusław (* 1929) ===
Missa electronica für Knabenchor und Band (1975)


=== Schmutzer, Philipp Maximilian (* 1821) ===
Několik mší


=== Schnizer, Franz Xaver (1740–1785) ===
Missa in C dur pro čtyřhlasý smíš. sbor, varhany a Kontrabass


=== Schöpf, Franz (1836–1915) ===
Sechste Sonntagsmesse


=== Schreiber, Joachim (* 1964) ===
Missa Windbergensis
Untermarchtaler Vinzenzmesse für ženský sbor a varhany


=== Schubert, Ferdinand (1794–1859) ===
Requiem in g moll op. 9 (1828)


=== Schubert, Franz (1797–1828) ===
Messe Nr. 1 F dur D 105 (1814/15)
Messe Nr. 2 G dur D 167 (1815)
Messe Nr. 3 B dur op. posth. 141 D 324 (1815)
Messe Nr. 4 C dur op. 48 D 452 (1816/28)
Messe Nr. 5 As dur D 678 (1819–1822)
Deutsche Messe F dur D 872 (1827)
Messe Nr. 6 Es dur D 950 (1828)
Deutsches Requiem g moll D 621 (1818)


=== Schumann, Robert (1810–1856) ===
Mše c moll op. 147 (1853)
Requiem op. 148 (1852)


=== Sklenička, Karel (1933-2001) ===
České mešní ordinárium ve dvou variantách – jako skladba pro lid a pro koncertní účely (s doprovodem varhan, trubky a bicích)


=== Smyth, Ethel (1853–1944) ===
Mass in D (1893)


=== Spohr, Louis (1784–1859) ===
Mše c moll op. 54 (Entstehung 1821, premiéra 1827)


=== Stamic, Jan Václav (1717-1757) ===
Několik mší,

Mše D-dur


=== Stanford, Charles Villiers (1852–1924) ===
Requiem op. 63 (1897)


=== Stoiber, Franz Josef (* 1959) ===
Missa in honorem Sancti Erhardi


=== Stölzel, Gottfried Heinrich (1690–1649) ===
Deutsche Messe (luteránská mše v německém jazyce)


=== Stravinskij, Igor Fjodorovič (1882–1971) ===
Mše (1948)


=== Stühlmeyer, Ludger (* 1961) ===
Spiritual-Messe, pro sbor SATB, sólový hlas a nástroje (1999)
Christkindlmesse, pro sbor SATB housle, flétnu a varhany (2004)


=== Süßmayr, Franz Xaver (1766–1803) ===
Missa in C
Missa in C (Maria Taferl)
Ein deutsches Requiem
Deutsches Requiem
Missa (solemnis) in D
Mše B
Vollendung von Mozarts Requiem


=== Suppé, Franz von (1819–1895) ===
Mše F (Missa Dalmatica) (1835)
Mše C (1836)
Missa solemnis c moll (vor 1840)
Missa pro defunctis (1855)
Requiem d moll (1855)


=== Sutermeister, Heinrich (1910–1995) ===
Missa in Es (1948)
Missa da Requiem (1952)


== Š ==


=== Šesták, Zdeněk (*1925) ===
Missa brevis Citolibensis, 1949


== T ==


=== Tambling, Christopher (1964–2015) ===
Missa Festiva pro SATB a varhany (2013)
Missa brevis in B (2014)
Festmesse in F
Mše G
Přepracovaná Missa in B pro SATB a varhany od Charlese Villierse Stanforda
Přepracovaná Missa brevis. Mass of St Gregory pro SATB, varhany a dechy ad. lib. Od Richarda Runcimana Terryho


=== Taverner, John (um 1485–1545) ===
Missa „Gloria tibi Trinitas“ (um 1526–1529)
Western Wind Mass


=== Telemann, Georg Philipp (1681–1767) ===
6 mší


=== Tittel, Ernst (1910–1969) ===
Missa O Esca Vi op. 7B
Missa Magnus Et op. 15
Missa Mariana op. 32
Requiem s Libera f. smíš. sbor, varhany a dechy Op. 34
Kleine Festmesse op. 37
Missa Festiva in F (Klemens Maria Hofbauer-Messe) f. gem sbor, varhany, orchestr ad lib Op. 52
Missa cum jubilo pro smíš. sbor a cap. Op. 66
Franziskusmesse pro smíš. sbor a varhany op. 78
Deutsches Ordinarium pro smíš. sbor a varhany op. 79
Deutsches Requiem s Libera, op. 81
Missa Laudate Dominum Op. 84
Deutsche Singmesse nach alten Kirchenliedern
Missa Choralis


=== Tomášek, Václav Jan Křtitel (1774-1850) ===
2 mše


=== Torregrosa, José (* 1927) ===
Misa Flamenca (1966)


=== Tüür, Erkki-Sven (* 1959) ===
Requiem (1994)


=== Tůma, František Ignác (1704–1774) ===
Přes 30 mší.

Missa C dur
Missa e moll


== V ==


=== Vaughan Williams, Ralph (1872–1958) ===
Mše g moll


=== Verdi, Giuseppe (1813–1901) ===
Messa per Rossini, 1869 (s 12 dalšími skladateli), provedeno posmrtně
Messa da Requiem („Manzoni-Requiem“), 1874
Messa Solenne (Messa di Gloria) ,1833


=== da Viadana, Lodovico Grossi (1560–1627) ===
Missa sine nomine
Missa L'hora passa
Missa Dominicalis


=== Victoria, Tomás Luis de (též: Vittoria, Tomaso Luigi da) (1548–1611) ===
Množství mší, např.

Missa „Vidi speciosam“ (6-hlasá)
Missa „quarti toni“
Requiem pro 4 hlasy (1583)
Requiem pro 6 hlasů (1605/11)


=== Vierne, Louis (1870–1937) ===
Messe sollennelle cis moll op. 16 (1900)


=== Vitásek, Jan Nepomuk Augustin (1770–1839) ===
12 mší:

Missa solemnis in C (1806)
Missa in B
Zweite Messe in C
Dritte messe in C (po r. 1814)
Messe in B
7 rekviem


=== Vivaldi, Antonio (1678–1741) ===

RV 586	Sacrum, messa kompleta C dur (sporná autenticita)
RV 587	Kyrie g moll
RV 588	Gloria D dur
RV 589	Gloria D dur
RV 590	Gloria D dur (ztraceno)
RV 591	Credo e moll
RV 592	Credo G dur


=== Voß, Herbert (1922–2006) ===
Mše e moll


== W ==


=== Wagenseil, Georg Christoph (1715-1777) ===
Mše


=== Webber, William Lloyd (1914–1982) ===
Missa Princeps Pacis (1962)


=== Weber, Bedřich Diviš ===
Několik mší


=== Weber, Carl Maria von (1786–1826) ===
Missa solemnis „Große Jugendmesse“ (zkomp. 1802)
Missa Sancta No.1 Es dur „Freischützmesse“ (zkomp. 1818)
Missa Sancta No.2 G dur „Jubelmesse“ (zkomp. 1819)


=== Weill, Kurt (1900–1950) ===
Berliner Requiem (1928)


=== Welcker, Max (1878–1954) ===
O Vater voll Erbarmen, deutsche Messgesänge op. 30c
Zweite deutsche Singmesse zu Ehren des heiligsten Herzens Jesu op. 85 pro jednohlasý sbor s doprovodem varhan nebo harmonia
Dritte Deutsche Singmesse pro jednohlasý sbor s doprovodem varhan nebo harmonia op. 86
Deutsche Adventmesse pro 3stimm. ženský sbor s varhanami op. 96
Herr, zu dir, starker Gott, deutsche Messgesänge op. 100
Requiem op. 106 pro jednohlasý sbor/sólo a varhany
Deutsche Herz-Jesu-Messe Wir knie'n in Demut Op. 166
Deutsche Messe (s Gebeten) zu Ehren der allerheiligsten Jungfrau Maria op. 178
Missa Gloria tibi, Domine pro čtyřhlasý smíšený sbor s doprovodem varhan op. 183 (1936)
Deutsche Fastenmesse Zu Dir, o Herr, erheb ich meine Stimme op. 190
Kurze und leichte Messe pro soprán, alt (sowie 1 Männerstimme ad lib.) a varhany op. 193 (1913)
altöttinger Singmesse Herr, an des altares Stufen, Text von M.Fr. Eisenlohr, pro jednohlasý sbor s doprovodem varhan op. 196
Missa Ite ad Joseph – krátká, lehká mše pro soprán a alt (tenor a bas ad lib.) s doprovodem varhan op. 199
Bauernmesse (Selská mše) O Herr, ich trete zum altar op. 205 pro 1-2 lidové hlasy & varhany
Leicht ausführbare deutsche Messgesänge (též für Trauungsämter geeignet) pro tříhlasý ženský sbor s doprovodem varhan nebo harmonia, 1912
Německá vánoční mše pro smíšený sbor (SATB) a housle


=== Wellesz, Egon (1885–1974) ===
Kleine Messe G dur pro tři stejné hlasy a cappella, op. 80a (1958)
Missa brevis pro sbor, op. 89 (1963)


=== Wetz, Richard (1875–1935) ===
Messesätze (Kyrie, Et incarnatus est, Crucifixus, Agnus Dei) op. 44 (1918)
Requiem h moll op. 50 (1925)


=== Widor, Charles-Marie (1844–1937) ===
Mše op. 36


=== Willaert, Adrian (1490–1562) ===
9 mší


=== von Winter, Peter (1754–1825) ===
Missa brevis
Missa solemnis
Missa (1799)
Patorální mše (1805)
Requiem za Giuseppa II. pro 4 hlasy a orchestr (1790)
Missa di Requiem per 4 voci e orchestra


== Z ==


=== Zach, Jan (1713-1773) ===
Asi 30 mší


=== Zelenka, Jan Dismas (1679–1745) ===
Missa Sancta Caeciliae, G dur (ZWV 1, asi 1711)
Missa Judica me, F dur (ZWV 2, 1714)
Missa Corporis Domini, C dur (ZWV 3, asi 1719)
Missa Sancti Spiritus, D dur (ZWV 4, 1723)
Missa Spei, C dur (ZWV 5, 1724 [verschollen])
Missa Fidei, C dur (ZWV 6, 1725)
Missa Paschalis, D dur (ZWV 7, 1726)
Missa Nativitatis Domini, D dur (ZWV 8, 1726)
Missa Corporis Domini, D dur (ZWV 9, asi 1727)
Missa Charitatis, D dur (ZWV 10, 1727)
Missa Circumcisionis D.N.J.C., D dur (ZWV 11, 1728)
Missa Divi Xaverii, D dur (ZWV 12, 1729)
Missa Gratias agimus tibi, D dur (ZWV 13, 1730)
Missa Sancti Josephi, D dur (ZWV 14, asi 1731)
Missa Eucharistica, D dur (ZWV 15, 1733)
Missa Purificationis BVM, D dur (ZWV 16, 1733)
Missa Sanctissimae Trinitatis, a moll (ZWV 17, 1736)
Missa Votiva, e moll (ZWV 18, 1739)
Missa Dei Patris, C dur (ZWV 19, 1740)
Missa Dei Filii, C dur (ZWV 20, asi 1740)
Missa Omnium Sanctorum, a moll (ZWV 21, 1741)


=== Zimmermann, Heinz Werner (* 1930) ===
Missa profana (1977)


== Ž ==


=== Židek, Karel (1912-2001) ===
op. 45 Pange lingua č. l – smíš. sbor, orch., varh.
op. 50 Missa solemnis - sóla, smíš. sbor, varh., velký orch.
op. 51 Pange lingua č. 2 - smíš. sbor, orch., varh.,
op. 64 Missa brevis - smíš. sbor a capalla
op. 69 Pange lingua - smíš. sbor a capella
op. 76 Mešní píseň ke Všem svatým - lid. zpěv a varhany
op. 79 Missa in honorem Sanctissimi Salvatoris - sóla, smíš. sbor, orch., varhany
op. 84 Česká mše vánoční - sóla, smíš. sbor, orch., varh.
op. 90 Druhá česká mše vánoční - smíš. sbor, orch., varh.
op. 93 Pange lingua B dur - smíš. sbor, orch., varh.
op. 101 Slavnostní česká mše (na nový liturgický text) - sbor, orch., varhany
op. 105 Česká mše - jednohlas a varhany /ordinarium pro scholu a lid/
op. 114 Česká mše pro 3hl. žen. sbor a varhany
op. 118 Mešní píseň k arch. Michaelu
op. 120 Česká mše - smíš. sbor, orch. a varhany
op. 122 Česká mše - smíš. sbor, orch., varhany


== Reference ==