নীলকণ্ঠী ব্ৰজ (ইংৰাজী: Neelakanthi Braja) জ্ঞানপীঠ বঁটা বিজয়ী সাহিত্যিক মামণি ৰয়ছম গোস্বামীৰ সুদীৰ্ঘকাল বৃন্দাবনবাস কৰি পোৱা অভিজ্ঞতাৰে ৰচনা কৰা উপন্যাস। ১৯৭৬ চনত প্ৰকাশিত এই উপন্যাসখনৰ প্ৰকাশক চন্দ্ৰ প্ৰকাশ।
এইখন মামণি ৰয়ছম গোস্বামীৰ দ্বিতীয়খন উপন্যাস। আয়তনৰ ফালৰপৰাও তুলনামূলকভাৱে ক্ষুদ্ৰ এই উপন্যাসখন কেইবাটাও দিশৰপৰা বৈশিষ্ট্যপূৰ্ণ। উপন্যাসখনৰ কাহিনী-গ্ৰন্থন বৰ কৌশলপূৰ্ণ আৰু হৃদয়গ্ৰাহী। ব্ৰজধামৰ পটভূমিত ৰচনা কৰা এইখন প্ৰথম অসমীয়া উপন্যাস। উপন্যাসখনত ব্ৰজধামৰ জীৱনধাৰাৰ কদৰ্য দিশবোৰ তুলি ধৰা বাবে তাৰ পৱিত্ৰতাক সন্দেহ কৰা হৈছে।


== গ্ৰন্থখনৰ বিষয়বস্তু ==
ব্ৰজাৱলী ৰামেশ্যামীৰ মুখত শুনা বৰ্ণনা আৰু বৃন্দাবনত বাস কৰা দুই-এজন লোকৰ বাস্তৱ জীৱনৰ দুই-এটা টুকুৰাক অৱলম্বন ৰূপে লৈ উপন্যাসখনৰ কোনো কোনো চৰিত্ৰ গঢ়ি তোলা হৈছে যদিও সৰহভাগ চৰিত্ৰই কল্পনাৰ ওপৰত প্ৰতিষ্ঠিত।


== লেখিকাৰ চমু পৰিচয় ==

মামণি ৰয়ছম গোস্বামী (ইংৰাজী: Mamoni Raisom Goswami, জন্ম:১৯৪২ – মৃত্যু:২০১১) হৈছে অসমৰ এগৰাকী জ্ঞানপীঠ বঁটা বিজয়ী সাহিত্যিক। তেখেতৰ প্ৰকৃত নাম আছিল ইন্দিৰা গোস্বামী। সততে মামণি বাইদেউ হিচাবে তেখেতক জনা যায়। তেখেতে মাতৃভাষা অসমীয়াৰ উপৰিও ইংৰাজী ভাষাতো সাহিত্যকৃতি সৃষ্টি কৰিছিল। ৰামায়ণী সাহিত্যৰ গৱেষক হিচাপে মাধৱ কন্দলীৰ ৰামায়ণৰ গৱেষণাত ডক্টৰেট ডিগ্ৰী লাভ কৰা ড॰ গোস্বামীয়ে দিল্লী বিশ্ববিদ্যালয়ৰ আধুনিক ভাৰতীয় ভাষা বিভাগত অধ্যাপিকা স্বৰূপে অৱসৰ গ্ৰহণ কৰিছিল।


== তথ্য সংগ্ৰহ ==


== বাহ্যিক সংযোগ ==
ইণ্টাৰনেট আৰ্কাইভত নীলকণ্ঠী ব্ৰজ