ฤดูกาล 2565–2566 เป็นฤดูกาลที่ 7 ของ สโมสรฟุตบอลอยุธยา ยูไนเต็ด ในระบบฟุตบอลลีกอาชีพของประเทศไทย โดยสโมสรจบด้วยอันดับ 11 ในไทยลีก 2 ฤดูกาล 2564–65  
ฤดูกาลนี้สโมสรได้ส่ง เจษฎา จิตสวัสดิ์ หัวหน้าผู้ฝึกสอนและผู้เล่นส่วนใหญ่จากฤดูกาลที่แล้วคืนให้กับ สโมสรฟุตบอลเมืองทอง ยูไนเต็ด เนื่องจากหมดสัญญายืมตัว และแต่งตั้ง สันติ ไชยเผือก กลับมาคุมทีมอีกครั้ง ซึ่งนับเป็นการกลับมาคุมทีมอยุธยา ยูไนเต็ด เป็นครั้งที่ 3 ของเจ้าตัว สโมสรเริ่มต้นฤดูกาลอย่างร้อนแรงด้วยการเปิดบ้านเอาชนะม.เกษตรศาสตร์ในนัดแรกของฤดูกาลไปได้ 2–0 โดย "ปริญญ์ กุญชร" ผู้รักษาประตูของทีมที่ยืมตัวมาจากสโมสรฟุตบอลหนองบัว พิชญ สามารถยิงประตูได้ด้วยลูกตั้งเตะจากแดนของตัวเอง โดยบอลลอยข้ามหัว อนุศิษฏ์ เติมมี ผู้รักษาประตูของ ม.เกษตรศาสตร์ เข้าประตูไป และสร้างสถิติเป็นผู้เล่นตำแหน่งผู้รักษาประตูคนแรกของสโมสรที่สามารถทำประตูได้ในลีก ซึ่งสโมสรทำผลงานได้อย่างยอดเยี่ยมในช่วงแรกด้วยการชนะ 9 นัดจาก 12 นัดแรก มีคะแนนนำเป็นอันดับ 1 ของไทยลีก 2 จนถึงเดือน พฤศจิกายน 2565 หลังจากนั้นสโมรกลับมีฟอร์มการเล่นที่ตกลงไปอย่างมากโดยพบกับช่วงเวลาที่ไม่ชนะใครในลีกถึง 8 นัดติดต่อกัน รวมถึงการตกรอบไทยเอฟเอคัพรอบ 32 ทีมสุดท้าย และตกรอบรีโว่ คัพ 2565–66 รอบ 16 ทีมสุดท้าย ด้วยการแพ้คาบ้านต่อสโมสรฟุตบอลพีที ประจวบ ไปถึง 0–5 
ในเดือน กุมภาพันธ์ 2566 สโมสรจึงได้ตัดสินใจเปลี่ยนผู้ฝึกสอนเป็น บรูนู ปึไรรา ผู้ฝึกสอนชาวโปรตุเกสซึ่งมีประสบการณ์ในการคุมสโมสรฟุตบอลราชบุรีในไทยลีก รวมถึงการคุมทีมในลีกตะวันออกกลาง โดย ปึไรรา ที่มีเวลาเข้ามาคุมทีมเพียง 11 นัด สามารถพาทีมชนะได้เพียง 4 นัดตลอดช่วงเวลาที่เหลือ และพาสโมสรจบฤดูกาลด้วยอันดับ 10


== ผู้เล่นฤดูกาล 2565–2566 ==


=== รายละเอียดผู้เล่น ฤดูกาล 2565–2566 ===
ข้อมูล ณ วันที่​ 30 เมษายน พ.ศ. 2566
สถิติการลงสนามและการยิงประตูรวมการแข่งขันทุกรายการ


== การเปลี่ยนแปลงผู้เล่น ==


=== ก่อนเปิดฤดูกาล ===


==== ย้ายออก ====


==== ย้ายเข้า ====


=== ครึ่งฤดูกาล ===


==== ย้ายออก ====


==== ย้ายเข้า ====


== การแข่งขันนัดอุ่นเครื่อง ==


== การแข่งขันในฤดูกาล ==


=== ไทยลีก 2 ===


==== ตารางคะแนน ====


==== ผลงานโดยรวม ====
ณ วันที่ 30 เมษายน 2566


==== ผลงานและอันดับในแต่ละนัด ====

Last updated: 30 เมษายน 2566.อ้างอิง: https://www.thaileague.co.th/results/
สนาม: A = เยือน; H = เหย้า ผล: D = เสมอ; L = แพ้; W = ชนะ; P = เลื่อนการแข่งขัน


==== ผลการแข่งขัน ====


=== ไทยเอฟเอคัพ ===


=== รีโว่ ลีกคัพ ===


== สถิติการลงสนามและการทำประตูของผู้เล่น ในฤดูกาล 2565–2566 ==

ข้อมูลล่าสุด: 30 เมษายน 2566อ้างอิง: Competitions


=== อันดับการทำประตูของผู้เล่น ===

ข้อมูลล่าสุด: 30 เมษายน 2566อ้างอิง: Competitions


=== คลีนชีตส์ ===

ปรับปรุงข้อมูลล่าสุด: 30 เมษายน 2023
อ้างอิง: [1]


=== ใบเหลืองและใบแดง ===

ปรับปรุงข้อมูลล่าสุด: 30 เมษายน 2023
อ้างอิง: FBref.com


== อ้างอิง ==