ವೇಮನ ೧೫ನೆಯ ಶತಮಾನದಲ್ಲಿ ಆಂಧ್ರಪ್ರದೇಶದ ತೆಲುಗಿನ ಶ್ರೇಷ್ಠ ವಚನಕಾರ, ಕವಿ ಸಮಾಜ ಚಿಂತಕರು; ಮಾನವ ಕುಲದ ಏಳಿಗೆಗಾಗಿ ಶ್ರಮಿಸಿದರು. ಕನ್ನಡದಲ್ಲಿ ಸರ್ವಜ್ಞ, ತಮಿಳಿನ ತಿರುವಳ್ಳುವರ್ ಅವರಂತೆ ತೆಲುಗಿಗೆ ವೇಮನ ವಚನಕಾರರು, ಮಾಹಾಕವಿ ಮಹಾಯೋಗಿಯಾಗಿದ್ದಾರೆ.ವೇಮನರ ಕೃತಿಗಳು ಇತಿಹಾಸದಲ್ಲಿ "ವೇಮನ ಶತಕಲು" ಎನ್ನುವರು


== ಜನನ ==
ವೇಮನ ಕ್ರಿ.ಶ. 1421ರಲ್ಲಿ ಆಂಧ್ರಪ್ರದೇಶದ ಮೂಗಚಿಪಲ್ಲಿಯ ಕೋಮಗಿರಿ ವೇಮ ಭೂಪಾಲ ಮತ್ತು ಮಲ್ಲಮಾಂಬೆ ಎಂಬ ದಂಪತಿಗಳ ಮಗನಾಗಿ ಜನಿಸಿದನು.


== ವೈರಾಗ್ಯ ==
ವೇಮನ ಹೆತ್ತವರಿಂದ, ಒಡಹುಟ್ಟಿದವರಿಂದ, ಸಂಬಂಧಿಕರಿಂದ ಅನಾದಾರಕ್ಕೆ ಗುರಿಯಾಗಿ ದುಶ್ಚಟಗಳ ದಾಸನಾಗುತ್ತಾನೆ. ಪರಸ್ತ್ರೀ ಸಂಗದಲ್ಲಿ ವಿಷಯಾಸಕ್ತನಾದ ವೇಮನ ಭೋಗಾಸಕ್ತನಾಗುತ್ತಾನೆ. ವೇಶ್ಯಾಸ್ತ್ರೀಯೊಬ್ಬಳ ಸಹವಾಸ ಮಾಡಿ, ಮನೆಯ ಸಂಪತ್ತನ್ನೆಲ್ಲಾ ಹಾಳುಗೆಡವುತ್ತಾನೆ. ವೇಮನನಿಗೆ ಅತ್ತಿಗೆಯಾಗಿ ಬಂದ ಹೇಮರೆಡ್ಡಿ ಮಲ್ಲಮ್ಮ ಮೈದುನನ ಮನ ತಿದ್ದುವಲ್ಲಿ ಪ್ರಯತ್ನಿಸಿ ಸಫಲಳಾಗುತ್ತಾಳೆ. ದುಶ್ಚಟಗಳ ದಾಸನಾದ ವೇಮನ ವೇಶ್ಯಾಸ್ತ್ರೀಯೊಬ್ಬಳ ಮನದಾಸೆ ಈಡೇರಿಸಲು, ಅತ್ತಿಗೆಯಾಗಿದ್ದ ಹೇಮರೆಡ್ಡಿ ಮಲ್ಲಮ್ಮನ ಮೂಗುತಿಯನ್ನು ಬೇಕೆಂದು ಕೇಳುತ್ತಾನೆ. ಹೇಮರೆಡ್ಡಿ ಮಲ್ಲಮ್ಮ ಮೈದುನನಾದ ವೇಮನನಿಗೆ ಮೂಗುತಿ ಕೊಡಲು ಒಪ್ಪಿ ಕರಾರೊಂದನ್ನು ವಿಧಿಸುತ್ತಾಳೆ. "ವೇಮನ ಹೇಮರೆಡ್ಡಿ ಮಲ್ಲಮ್ಮನ ಮೂಗುತಿಯನ್ನು ಆ ವೇಶ್ಯಾಸ್ತ್ರೀಗೆ ಕೊಡುವಾಗ, ಆಕೆ ನಗ್ನಳಾಗಿ ಬಂದು ವೇಮನ ಕುಳಿತದ್ದ ಮಂಚವನ್ನು ಮೂರು ಸುತ್ತು ಸುತ್ತಬೇಕು. ಮೂರು ಸುತ್ತು ಹಾಕಿದ ನಂತರ ಹಿಂಬದಿಗೆ ಬಾಗಿ, ಎರಡು ಕಾಲುಗಳ ನಡುವೆ ಬಗ್ಗಿ ಕೈ ಚಾಚಿ ವೇಮನನಿಂದ ಮೂಗುತಿಯನ್ನು ಪಡೆಯಬೇಕು. ಅವಳು ಆ ಮೂಗುತಿಯನ್ನು ಪಡೆಯುವವರೆಗೂ ವೇಮನ ಆಕೆಯ ನಗ್ನದೇಹವನ್ನು ತದೇಕ ಚಿತ್ತನಾಗಿ ನೋಡಬೇಕು". ವೇಮನ ಅತ್ತಿಗೆ ಹೇಮರೆಡ್ಡಿ ಮಲ್ಲಮ್ಮನ ಮಾತನ್ನು ಚಾಚೂ ತಪ್ಪದೆ ಪಾಲಿಸುತ್ತಾನೆ.

ವೇಮನ ತನ್ನ ಪ್ರೇಯಸಿಯ ನಗ್ನ ಶರೀರವನ್ನು ಕಂಡೊಡನೆ ಅವನೊಳಗೆ ಭಯಂಕರವಾದ ಜಿಗುಪ್ಸೆ, ಅಸಹ್ಯಭಾವನೆ ಆವರಿಸಿ ಒಡನೆಯೇ ಗಾಬರಿಗೊಂಡು ಕಣ್ಮುಚ್ಚಿ
-ಎಂದು ತತ್ವ್ತಜ್ಞಾನ ಹೇಳುತ್ತಾ, ತಾನು ನಗ್ನನಾಗಿ ವೈರಾಗಿಯಂತೆ ಕಾಲ್ತೆಗೆದು ಹೊರ ಹೊರಟವನು, ಮುಂದೆ ತನ್ನ ಸಾಧನೆಯಿಂದ ಮಹಾಯೋಗಿಯಾದನು.


== ಕಾವ್ಯ ==
ತಂದೆತಾಯಿಯರಲಿ ದಯೆತೋರದ ಪುತ್ರ
ಹುಟ್ಟಲೇನು? ಮತ್ತೆ ಸತ್ತರೇನು?
ಹುತ್ತದಲಿ ಗೆದ್ದಲು ಹುಟ್ಟವೇ? ಸಾಯವೇ?
ವಿಶ್ವದಾಭಿರಾಮ ಕೇಳು ವೇಮ
ಧ್ವಜವೆತ್ತಿ ಸಾರು ದೇವನೊಬ್ಬನೆಂದು
ನಿಜವಿಹುದು ಒಳಗೆ ನಿಂತಿರುವನು ಚೊಕ್ಕ
ನೋಡುವವನು ಸಂತಸದಿ ಮುಳುಗುವೆ
ವಿಶ್ವದಾಭಿರಾಮ ಕೇಳು ವೇಮ
ಆತ್ಮಶುದ್ಧಿ ಇರದ ಆಚಾರವೇತಕೆ?
ಮಡಕೆ ಶುದ್ಧಿ ಇರದ ಅಡಿಗೆ ಯಾತಕೆ?
ಚಿತ್ತಶುದ್ಧಿ ಇರದ ಶಿವನ ಪೂಜೆ ಯಾಕೆ?
ವಿಶ್ವದಾಭಿರಾಮ ಕೇಳು ವೇಮ
ಒಂದು ತೊಗಲು ತಂದು ಚೆಂದ ಗೊಂಬೆಯ ಮಾಡಿ
ಕುಣಿವಂತೆ ಮಾಡಿ ಹಾಗೆ ಇಡುವ
ತನ್ನ ಆಡಿಸುವವನ ತಾನೇಕೆ ಕಾಣನೊ
ವಿಶ್ವದಾಭಿರಾಮ ಕೇಳು ವೇಮ
ಮಿಥ್ಯ ತಿಳಿವಿನಿಂದ ಮೋಕ್ಷ ದೊರಕಬಹುದೆ?
ಕೈಲಾಗದ ಕೆಲಸ ಗೆಯ್ಯಬೇಡ
ಗುರುವು ಎನ್ನಬೇಡ ಗುಣಹೀನನಾಗಿರೆ
ವಿಶ್ವದಾಭಿರಾಮ ಕೇಳು ವೇಮ


== ಮರಣ ==
ಶಾರ್ವರಿ ನಾಮ ಸಂವತ್ಸರ ಶ್ರೀರಾಮನವಮಿ ದಿನದಂದು ಇಹಲೋಕ ತ್ಯಜಿಸಿದರು. ಆಂಧ್ರಪ್ರದೇಶದ ಕಡಪಾ ಜಿಲ್ಲೆಯ ಕದಿರು ತಾಲ್ಲೂಕಿನ ಕಟಾರುಪಳ್ಳಿಯಲ್ಲಿ ಅವರ ಸಮಾಧಿ ಇದ್ದು ಪ್ರತಿವರ್ಷ ಜಾತ್ರೆ ನಡೆಯುತ್ತದೆ.


== ಆಕರ ನೆರವು ==
ಮೂಗುತಿ ಮಹಿಮೆ -ಸಂ.: ಹನುಮಂತಪ್ಪ ಅಂಡಗಿ, ಚಿಲಕವಾಡಗಿ
ಹೇಮರೆಡ್ಡಿ ಮಲ್ಲಮ್ಮನ ಪುರಾಣ -ರುದ್ರಕವಿ, ಜೈನಾಪುರ


== ಉಲ್ಲೇಖಗಳು ==

<Refrece />


== ಬಾಹ್ಯ ಸಂಪರ್ಕಗಳು ==
Vemana audio iBook
vemana poems
Vemana Yogi - Varna Vyavastha, Dr. Sridhar Rapelli, Commentator- 2002
Vemana Yogi - Achala Paripurna Rajayoga Siddhanta  - Sri Brahmananda Sridhara Svami, Sri Rajayoga Ashramam, Bachannapet, Dist: Warangal, A.P., India - 2000
- వేమన యోగి - అచల పరిపూర్ణ రాజయోగ సిద్ధాంతము 
Verses of Vemana - English Translation by C.P.Brown
Verses of Vemana - First 50 verses in Telugu with English translation Archived 2007-10-12 ವೇಬ್ಯಾಕ್ ಮೆಷಿನ್ ನಲ್ಲಿ.
The story of Vemana told by Sadhguru Jaggi Vasudev.