ആധുനികതയ്ക്കുശേഷമുള്ള തലമുറയിലെ ശ്രദ്ധേയനായ മലയാള ചെറുകഥാകൃത്തും നോവലിസ്റ്റും തിരക്കഥാകൃത്തും സാഹിത്യനിരൂപകനുമാണ് വത്സലൻ വാതുശ്ശേരി. 


== ജീവിതരേഖ ==
1963 മാർച്ച് 18-ന് അങ്കമാലിക്കടുത്ത് വേങ്ങൂരിൽ ജനിച്ചു. ആലുവ യൂ. സി. കോളേജ്, എറണാകുളം മഹാരാജാസ് കോളേജ്, കാര്യവട്ടത്തെ കേരള സർവ്വകലാശാല മലയാളവിഭാഗം എന്നിവിടങ്ങളിൽ പഠനം. മലയാള സാഹിത്യത്തിൽ എം.എ., എം.ഫിൽ., പി.എച്ച്.ഡി ബിരുദങ്ങൾ. അലിഗഡ് സർവ്വകലാശാലയിലെ മോഡേൺ ഇന്ത്യൻ ലാംഗ്വേജസ് വകുപ്പിൽ മലയാളം ലൿചറായി ഔദ്യോഗികജീവിതത്തിന്റെ തുടക്കം. മാഹി മഹാത്മാഗാന്ധി ഗവ. അർട്സ് കോളേജിൽ  ദീർഘകാലം അദ്ധ്യാപകനായിരുന്നു. ഇപ്പോൾ കാലടി ശ്രീ സംസ്കൃത സർവ്വകലാശാലയിൽ പ്രൊഫസർ. വകുപ്പുമേധാവിസ്ഥാനം സ്വയം ഒഴിഞ്ഞ് അദ്ധ്യാപകനായി തുടരുന്നു. 


== സാഹിത്യജീവിതം ==
വിദ്യാർത്ഥികൾക്ക് വിഷുപ്പതിപ്പിന്റെ ഭാഗമായി മാതൃഭൂമി ആഴ്ചപ്പതിപ്പ് നടത്തുന്ന സാഹിത്യമത്സരത്തിൽ ചെറുകഥയ്ക്കും ലേഖനത്തിനും സമ്മാനം നേടുന്നതോടെയാണ് ശ്രദ്ധേയനാവുന്നത്. മലയാള മനോരമ നടത്തിയ മത്സരം ഉൾപ്പെടെ നിരവധി സാഹിത്യമത്സരങ്ങളിൽ പങ്കെടുക്കുകയും സമ്മാനങ്ങൾ നേടുകയും ചെയ്തിട്ടുണ്ട്. ഗുഹാചിത്രങ്ങളാണ് ആദ്യ ചെറുകഥാസമാഹാരം. ഫാന്റസിയുടെ ഘടകങ്ങൾ മലയാളത്തിൽ എന്ന വിഷയത്തിൽ നടത്തിയ ഗവേഷണത്തിന് പി.എച്ച്.ഡി ബിരുദം.


== പുരസ്കാരങ്ങൾ ==
മലയാറ്റൂർ രാമകൃഷ്ണൻമലയാറ്റൂർ രാമകൃഷ്ണൻ അവാർഡ്
വി.ടി. കുമാരൻവി. ടി. കുമാരൻ അവാർഡ്
ഇടശ്ശേരി അവാർഡ്
എസ്. ബി. ടി അവാർഡ് 
അപ്പൻ തമ്പുരാൻ നോവൽ പുരസ്കാരം
കേരളസംസ്ഥാന ചലച്ചിത്ര അക്കാദമി ടെലിവിഷൻ അവാർഡ്


== കൃതികൾ ==
ഗുഹാചിത്രങ്ങൾ (കഥാസമാഹാരം)
മറുപുറം (കഥാസമാഹാരം)
ഗ്യാസ് ചേമ്പർ (കഥാസമാഹാരം)
ചുമരെഴുത്ത് (കഥാസമാഹാരം)
ഒറ്റയാന്മാരുടെ വഴി ( സാഹിത്യനിരൂപണം)
പരീകുട്ടി എന്ന വാസ്കോഡഗാമ ( സാഹിത്യനിരൂപണം)
മലയാള സാഹിത്യനിരൂപണം അടരുകൾ അടയാളങ്ങൾ ( സാഹിത്യനിരൂപണം)
കഥയുടെ ന്യൂക്ലിയസ് ( സാഹിത്യനിരൂപണം)
ഫാന്റസിയും കഥയും ( സാഹിത്യനിരൂപണം)
വാർഷികരേഖ(നോവൽ)
വിഷമവൃത്തം (നോവൽ)


== തിരക്കഥ ==
നിഷാദ് (ഷാജി എൻ കരുൺ സംവിധാനം ചെയ്ത ഹിന്ദി ചലച്ചിത്രം)
നഖരം
അങ്കുരം
സ്വനം


== അവലംബം ==