ಬಿಳಿ,ಕೆಂಪು,ಕಡು ನೀಲಿ, ನಸು ನೀಲಿ,ತಿಳಿ ನೇರಳೆ ಮುಂತಾದ ಬಣ್ಣಗಳಲ್ಲಿ ಕಾಣಸಿಗುವ ಶಂಖಪುಷ್ಪದಲ್ಲಿ ಏಕ ಮತ್ತು ದ್ವಿತೀಯ ಎಂಬ ಎರಡು ತಳಿಗಳಿವೆ.ಏಕ ತಳಿಯ ಹೂವಿನಲ್ಲಿ ದೊಡ್ಡದಾದ ಒಂದು ಎಸಳಿದ್ದು,ಗಮನಿಸಿ ನೋಡಿದಾಗ ಬುಡದಲ್ಲಿ ಪುಟ್ಟದಾದ ಎರಡು ಎಸಳುಗಳು ಕಾಣಬಹುದು. ದ್ವಿತೀಯ ತಳಿಯಲ್ಲಿ ಒಂದಕ್ಕೊಂದು ಸುರುಳಿ ಸುತ್ತಿ ಕೊಂಡಿರುವ ಐದು ಎಸಳುಗಳಿವೆ. ಇದರ ಎಸಳುಗಳು ಮೃದು,ಹತ್ತಿರವಿರುವ ಗಿಡಗಳಿಗೆ ಹಬ್ಬುವ ಈ ಬಳ್ಳಿಯು ಹೂಗಳಿಂದ ತುಂಬಿದಾಗ ಮೋಹಕವಾಗಿ ಕಾಣುತ್ತದೆ. ಈ ಸಸ್ಯದಲ್ಲಿ ನಾಲ್ಕೈದು ಬೀಜಗಳಿರುವ ಕೋಡುಗಳು ಬೆಳೆಯುತ್ತವೆ. ಬೀಜ ಬಿದ್ದಲ್ಲಿ ತನ್ನಷ್ಟಕ್ಕೆ ಗಿಡವಾಗುತ್ತದೆ. ಪ್ರತ್ಯೇಕ ಆರೈಕೆ ಬೇಕಾಗಿಲ್ಲ. ನೀರುಣಿಸಿದರೆ ಸಾಕು. ಹೂವಿನ ದಳಗಳು ಶಂಖದ ಒಳಭಾಗದ ಆಕಾರವನ್ನು ಹೊಂದಿರುವ ಕಾರಣ ಶಂಖಪುಷ್ಪ ಎಂಬ ಹೆಸರು ಬಂದಿದೆ. ಪರಿಮಳದ ಸೋಕಿಲ್ಲದ ಈ ಹೂವು ದೇವರ ಪೂಜೆಗೆ ವಿನಹ ಹೆಣ್ಣಿನ ಮುಡಿಗೇರುವುದಿಲ್ಲ. ಬಿಳಿವರ್ಣದ ಹೂ ಬಿಡುವ ಶಂಖಪುಷ್ಪ ವೈದ್ಯ ದೃಷ್ಟಿಯಿಂದ ಹೆಚ್ಚು ಪ್ರಭಾವಶಾಲಿಯೆಂದು ಹೇಳಲಾಗಿದೆ.


== ಸಸ್ಯದ ಕುಟುಂಬ ==
ಫೆಬೇಸಿಯಾ (Fabaceae)


== ವೈಜ್ಞಾನಿಕ ಹೆಸರು ==
ಕ್ಲಿಟೋರಿಯಾ ಟರ್ನೆಟಿಯಾ (Clitoria ternatea L.)


== ಇತರ ಹೆಸರುಗಳು ==
ಕನ್ನಡ :ಗಿರಿಕರ್ಣಿಕೆ ಬಳ್ಳಿ
ತಮಿಳು : ಕಾಕ್ಕಣಮ್, ಕವಾಚ್ಚಿ
ತೆಲುಗು : ದಿಂಟೆನ
ಮಲಯಾಳಂ :ಆರಲ್, ಶಂಖಪುಷ್ಪಂ
ಸಂಸ್ಕøತ :ಗವಾಕ್ಷ, ರೋಮವಲ್ಲಿ
ಹಿಂದಿ :ಅಪರಾಜಿತ್


== ಔಷಧೀಯ ಉಪಯೋಗಗಳು ==
ಅರೆತಲೆನೋವು ನಿವಾರಿಸಲು ಶಂಖಪುಷ್ಪದ ಬೇರನ್ನು ತೇದು ಅಂಜನದ ಹಾಗೆ ಕಣ್ಣಿಗೆ ಸವರಬೇಕು.
ಎಲೆಗಳ ರಸವನ್ನು ಬಿಸಿ ಮಾಡಿ ಲೇಪಿಸಿದರೆ ಬಾವು ನೋವು ಗುಣವಾಗುತ್ತದೆ.
ಬೇರಿನ ರಸವನ್ನು ಹಾಲಿನಲ್ಲಿ ಬೆರೆಸಿ ಶ್ವಾಸನಾಳಗಳ ಬಾಧೆ ನಿವಾರಣೆಗೆ ಬಳಸುವುದುಂಟು.
ಮುಖದಲ್ಲಿ ಬಿಳಿಕಲೆಗಳಿದ್ದರೆ ಬೇರನ್ನು ಕ್ಷಾರ ಮಾಡಿ ಎಳ್ಳಣ್ಣೆಯಲ್ಲಿ ಕಲಸಿ ಲೇಪಿಸಬಹುದು.
ಬೇರಿನ ತೊಗಟೆಯಿಂದ ತಯಾರಿಸಿದ ಚೂರ್ಣವನ್ನು ಜೀರಿಗೆ ಕಷಾಯದಲ್ಲಿ ಕದಡಿ ಜೇನುತುಪ್ಪ ಬೆರೆಸಿ ಸೇವಿಸಿದರೆ ದೇಹಬಾಧೆ ಗುಣವಾಗುತ್ತದೆ.
ಬೀಜವನ್ನು ಹುರಿದು ಹುಡಿ ಮಾಡಿ ಬೆಂಕಿ ಗುಳ್ಳೆಗಳ ನೋವು ಶಮನದ ಔಷಧಕ್ಕೆ ಬಳಸುತ್ತಾರೆ.
ಹೊಟ್ಟೆ ಸೆಳೆತ, ಪಚನದ ತೊಂದರೆ, ಮೂತ್ರಪಿಂಡ, ಅನ್ನನಾಳ, ಪಿತ್ತಜನಕಾಂಗ, ಪಿತ್ತಕೋಶಗಳ ಕಾಯಿಲೆ ಹಾಗೂ ಹೊಟ್ಟೆ ಉಬ್ಬರದ ತೊಂದರೆಗಳನ್ನು ಶಂಖಪುಷ್ಪದ ಬಳಕೆಯಿಂದ ನಿವಾರಿಸಬಹುದೆಂದು ಆಯುರ್ವೇದ ಹೇಳಿದೆ.
ಆಹಾರಕ್ಕೆ ನೈಸರ್ಗಿಕವಾಗಿ ಬಣ್ಣ ಬರಲು ಈ ಹೂವನ್ನು ಬಳಸುತ್ತಾರೆ.
ತಲೆಗೆ ಹಚ್ಚುವ ತೈಲ ತಯಾರಿಕೆಯಲ್ಲಿಯೂ ನೀಲಿ ಶಂಖಪುಷ್ಪ ಹೂ ಮತ್ತು ಅದರ ಬೇರನ್ನು ಭೃಂಗರಾಜ ಸೊಪ್ಪಿನೊಂದಿಗೆ ಬಳಸುತ್ತಾರೆ.
ಇದರಿಂದ ಕೂದಲು ಕಪ್ಪಾಗಿ ಬೆಳೆಯುತ್ತದೆ.
ಬೀಜವನ್ನು ಪುಡಿಮಾಡಿ ಸೇವಿಸಿದರೆ ಮಲಭೇದಿಯು ನಿಲ್ಲುತ್ತದೆ.
ಗಿಡದ ಬೇರನ್ನು ಅರೆದು ಚೇಳು ಕುಟುಕಿದ ಜಾಗದ ಮೇಲೆ ಲೇಪಿಸಿದರೆ ಉರಿ ಮತ್ತು ಊತಕಡಿಮೆಯಾಗುತ್ತದೆ.
ಹೂವಿನ ರಸವನ್ನುಚೆನ್ನಾಗಿ ಶೋಧಿಸಿ ದಿನಕ್ಕೆರಡು ಬಾರಿಒಂದೆರಡು ತೊಟ್ಟುಗಳನ್ನು ಕಣ್ಣಿಗೆ ಬಿಡುವುದರಿಂದ ಕಣ್ಣಿನ ಉರಿ ಕಡಿಮೆಯಾಗುತ್ತದೆ.
ಈ ಸಸ್ಯದ ಬೇರು ಮೂತ್ರ ಶೋಧನೆ ಮಾಡುವುದರಲ್ಲಿ ಸಹಕಾರಿಯಾಗಿದೆ.
ಸಾರಸ್ವತಾರಿಷ್ಟ ತಯಾರಿಸಲು ಇದರ ಬೇರನ್ನು ಬಳಸುತ್ತಾರೆ.


== ಚಿತ್ರ ಸಂಪುಟ ==

		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== ಉಲ್ಲೇಖ ==