월넛크릭(Walnut Creek)은 캘리포니아주의 도시로, 인구는 64,173명이다. 콘트라 코스타 카운티(Contra Costa County)에 속한다.
디아블로 산 끝자락을 끼고 자리잡고있다.


== 교통 ==
해외에서는 샌프란시스코 국제공항을 통해서 BART를 통해 빠르고 편리하게 월넛크릭 도심에 진입할 수 있다.


== 병원 ==
관내에는 종합병원인 욘 뮤어 헐스, 월넛크릭 메디컬 센터(John Muir Health, Walnut Creek Medical Center)와 이저 퍼마넌트 월넛크릭 메디컬 센터(Kaiser Permanente Walnut Creek Medical Center)가 있다.


== 기념비 ==
솔저스 메모리얼 모누멘트(Soldiers Memorial Monument)와 주 방위군 기념비가 관내에 소재하고 있다.


== 인구 ==


== 기후 ==


== 같이 보기 ==
오클랜드
카르퀴네즈 해협
시스키유 철도


== 각주 ==


== 외부 링크 ==
 위키미디어 공용에 월넛크릭 관련 미디어 분류가 있습니다.
[참고](구글맵 샌프란시스코국제공항-월넛크릭)https://www.google.com/maps/dir/%EC%83%8C%ED%94%84%EB%9E%80%EC%8B%9C%EC%8A%A4%EC%BD%94+%EA%B5%AD%EC%A0%9C%EA%B3%B5%ED%95%AD+%EB%AF%B8%EA%B5%AD+94128+California,+San+Francisco/%EB%AF%B8%EA%B5%AD+%EC%BA%98%EB%A6%AC%ED%8F%AC%EB%8B%88%EC%95%84+%EC%9B%94%EB%84%9B%ED%81%AC%EB%A6%AD/@37.7627653,-122.4085595,11z/am=t/data=!3m1!4b1!4m14!4m13!1m5!1m1!1s0x808f778c55555555:0xa4f25c571acded3f!2m2!1d-122.3789554!2d37.6213129!1m5!1m1!1s0x808ff474197ba5f3:0xe06e49972003c36c!2m2!1d-122.0651819!2d37.9100783!3e3
[참고](오픈스트리트맵 샌프란시스코국제공항-월넛크릭))https://www.openstreetmap.org/relation/3705576#map=13/37.8948/-122.0399