สโมสรฟุตบอลโรงสีแม่ใจธนะโชติวัฒน์ พะเยา เป็นอดีตสโมสรฟุตบอลในประเทศไทย โดยเป็นสโมสรตัวแทนจากอำเภอแม่ใจ จังหวัดพะเยา


== ประวัติ ==
สโมสรก่อตั้งขึ้นโดย นายอนันตศักดิ์ ศรีสมัย กรรมการผู้จัดการ บริษัท แม่ใจธนะโชติวัฒน์ จำกัด ซึ่งเป็นบริษัทประกอบธุรกิจโรงสีข้าวขนาดใหญ่ในอำเภอแม่ใจ จังหวัดพะเยา โดยก่อนหน้านี้เขาเคยดำรงตำแหน่งผู้จัดการทีมให้กับพะเยา เอฟซี ในฤดูกาล 2557 โดยหลังจากที่เขาลาออกจากการเป็นผู้จัดการทีมของพะเยา เอฟซี เขาได้เข้ามาเป็นผู้จัดการทีมฟุตบอลระดับเยาวชนให้กับโรงเรียนแม่ใจวิทยาคม และยังได้สร้างศูนย์ฝึกฟุตบอลระดับเยาวชนขึ้นเพื่อส่งเสริมกีฬาฟุตบอลให้กับเยาวชนในท้องที่ โดยเขาสร้างผลงานทำทีมฟุตบอลของโรงเรียนแม่ใจวิทยาคมคว้าแชมป์ฟุตบอลระหว่างโรงเรียน รุ่นอายุไม่เกิน 16 ปี ของกรมพลศึกษาได้ในการแข่งขันประจำปี 2564
ภายหลังจบการแข่งขันไทยลีก 3 ฤดูกาล 2566–67 ทางสโมสรได้แถลงข่าวการตัดสินใจจะไม่ส่งทีมในฤดูกาลหน้า เนื่องจากประสบปัญหาด้านเงินทุน


== ผลงานของสโมสรในแต่ละฤดูกาล ==


== ผู้เล่น ==


=== ผู้เล่นชุดปัจจุบัน ===
ณ วันที่ 31 มกราคม 2567

หมายเหตุ: ธงชาติที่ปรากฏบ่งบอกให้ทราบว่าผู้เล่นคนนั้นสามารถเล่นให้กับชาติใดตามกฎของฟีฟ่าตามความเหมาะสม เพราะผู้เล่นบางคนอาจถือสองสัญชาติ


== ทำเนียบหัวหน้าผู้ฝึกสอน ==
ณ วันที่ 18 กุมภาพันธ์ พ.ศ. 2567


== สถิติ ==


=== สถิติเกี่ยวกับผลการแข่งขัน ===
การแข่งขันอย่างเป็นทางการนัดแรก
ลำพูน เรนเจอร์ 1–4 โรงสีแม่ใจธนะโชติวัฒน์ (ไทยแลนด์ อเมเจอร์ลีก ฤดูกาล 2565 – โซนภาคเหนือ, 29 เมษายน พ.ศ. 2565)
การแข่งขันในลีกนัดแรก
โรงสีแม่ใจธนะโชติวัฒน์ พะเยา 0–2 พิษณุโลก เอฟซี (ไทยลีก 3 ฤดูกาล 2565–66 – โซนภาคเหนือ, 10 กันยายน พ.ศ. 2565)
อันดับในลีกที่ดีที่สุดของสโมสร
อันดับ 3,  ไทยลีก 3 ฤดูกาล 2565–66 – โซนภาคเหนือ
ชนะขาดลอยมากที่สุดเมื่อรวมทุกรายการ
เชียงคำ ยูไนเต็ด 0–4 โรงสีแม่ใจธนะโชติวัฒน์ (ไทยแลนด์ อเมเจอร์ลีก ฤดูกาล 2565 – โซนภาคเหนือ, 30 เมษายน พ.ศ. 2565, สนามกีฬากลาง 2 จังหวัดพะเยา)
ชนะขาดลอยมากที่สุดเมื่อนับเฉพาะในลีก
โรงสีแม่ใจธนะโชติวัฒน์ พะเยา 4–1 เชียงราย ซิตี้ (ไทยลีก 3, 12 มีนาคม พ.ศ. 2566)
สโมสรฟุตบอลเขลางค์ ยูไนเต็ด 0–3 โรงสีแม่ใจธนะโชติวัฒน์ (ไทยลีก 3, 5 พฤศจิกายน พ.ศ. 2566)
แพ้ขาดลอยมากที่สุด
พิษณุโลก เอฟซี 5–1 โรงสีแม่ใจธนะโชติวัฒน์ พะเยา (ไทยลีก 3 ฤดูกาล 2566–67 – โซนภาคเหนือ, 10 กุมภาพันธ์ พ.ศ. 2567, สนามกีฬากลางจังหวัดพิษณุโลก)


=== สถิติเกี่ยวกับผู้เล่น ===
ผู้เล่นที่ทำประตูได้มากที่สุดของสโมสร
ศรัณย์ ศรีเดช  (16 ประตู, 2565–ปัจจุบัน)
ผู้เล่นที่ทำประตูได้มากที่สุดในหนึ่งฤดูกาล
ศรัณย์ ศรีเดช  (16 ประตู, ไทยลีก 3 ฤดูกาล 2565–66 – โซนภาคเหนือ)
ผู้เล่นที่ลงสนามให้สโมสรมากที่สุด
กฤษฎา อุ่นอินตา (45 นัด 4 ประตู, ตั้งแต่ 2565–ปัจจุบัน)
ผู้เล่นอายุมากที่สุดที่ได้ลงสนาม
ธนา ศรีพันดอน (37 ปี 5 เดือน 25 วัน) V. พิษณุโลก เอฟซี (ไทยลีก 3 ฤดูกาล 2566–67 – โซนภาคเหนือ, 10 กุมภาพันธ์ พ.ศ. 2567, สนามกีฬากลางจังหวัดพิษณุโลก)


== เกียรติประวัติ ==
ไทยแลนด์ อเมเจอร์ลีก
รองชนะเลิศ โซนภาคเหนือ : 2565
ชนะเลิศ โซนภาคเหนือตอนบน : 2565


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
สโมสรฟุตบอลโรงสีแม่ใจธนะโชติวัฒน์ พะเยา ที่เฟซบุ๊ก