Yatana qallwa icha Piyanu (italya simimanta: piano "qasilla") nisqaqa huk yatana llumpayuq takana tiwlli waqachinam. Piyanutaqa yatana llumpapi ñit'inakunata (yatanakunata) ñit'ispa waqachinchik.


== Ancha riqsisqa yatana qallwa ruraqkuna ==
Baldwin (1890)
Bechstein (1853)
Bluthner
Bösendorfer (1828)
Broadwood (1783)
Érard (1777)
Fazioli (1978)
Feurich (1851)
Gaveau (1847)
Grotrian
Hosseschrueders (1814)
Kawai (1930)
Petrof (1864)
Pleyel (1807)
Samick (1958)
Sauter (1819)
Schimmel (1885)
Steinway & Sons (1853)
Stuart and Sons
Yamaha (1889)
Young Chang (1956)
Wurlitzer


== Yatana qallwapaq ancha riqsisqa ñawray takikuna ==


=== Barok ===
Bach, Johann Sebastian (1685-1750)
Konzert für Klavier und Streicher d-Moll BWV 1052
Konzert für Klavier und Streicher E-Dur BWV 1053
Konzert für Klavier und Streicher D-Dur BWV 1054
Konzert für Klavier und Streicher A-Dur BWV 1055
Konzert für Klavier und Streicher f-Moll BWV 1056
Konzert für Klavier, 2 Flöten und Streicher F-Dur BWV 1057
Konzert für Klavier und Streicher g-Moll BWV 1058
Konzert für 2 Klaviere und Streicher BWV 1060 in c-Moll
Konzert für 2 Klaviere und Streicher BWV 1061 in C-Dur
Konzert für 3 Klaviere und Streicher BWV 1063 in d-Moll
Konzert für 4 Klaviere und Streicher BWV 1065 in a-Moll


=== Klasika ===
Beethoven, Ludwig van (1770-1827)
Klavierkonzert Nr. 1 C-Dur op. 15
Klavierkonzert Nr. 2 B-Dur op. 19
Klavierkonzert Nr. 3 c-Moll op. 37
Klavierkonzert Nr. 4 G-Dur op. 58
Klavierkonzert Nr. 5 Es-Dur op. 73
Klavierkonzert D-Dur op. 61 (Bearbeitung des Violinkonzerts vom Komponisten)
Haydn, Joseph (1732-1809)
Siehe Liste der Konzerte Joseph Haydns
Mozart, Wolfgang Amadeus (1756-1791)
Siehe Liste der Klavierkonzerte Mozarts
Salieri, Antonio (1750-1825)
Klavierkonzert Nr. 1 C-Dur (1773)
Klavierkonzert Nr. 2 B-Dur (1773)


=== Romantika ===
Brahms, Johannes (1833-1897)
Klavierkonzert Nr. 1 d-Moll op. 15
Klavierkonzert Nr. 2 B-Dur op. 83
Chopin, Frédéric (1810-1849)
Klavierkonzert Nr. 1 e-Moll op. 11
Klavierkonzert Nr. 2 f-Moll op. 21
Draeseke, Felix (1835-1913)
Klavierkonzert Es-Dur op. 36 (1886)
Dvořák, Antonín (1841-1904)
Klavierkonzert g-Moll op. 33 (1876)
Field, John (1782-1837)
Klavierkonzert Nr. 1 Es-Dur (1799)
Klavierkonzert Nr. 2 As-Dur (1816)
Klavierkonzert Nr. 3 Es-Dur (1816)
Klavierkonzert Nr. 4 Es-Dur (1814)
Klavierkonzert Nr. 5 C-Dur (L'incendie par l'orage, 1817)
Klavierkonzert Nr. 6 C-Dur (1819, rev. 1820)
Klavierkonzert Nr. 7 c-moll (1822)
Fuchs, Robert (1847-1927)
Klavierkonzert b-Moll op. 27
Furtwängler, Wilhelm (1886-1954)
Symphonisches Konzert für Klavier und Orchester h-Moll
Grieg, Edward (1843-1907)
Klavierkonzert a-Moll op. 16
Henselt, Adolf (1814-1889)
Klavierkonzert f-moll, op. 16
Kaun, Hugo (1863-1932)
1. Klavierkonzert es-moll op. 50
2. Klavierkonzert c-Moll op. 115 (1925)
Hummel, Johann Nepomuk (1778-1837)
Klavierkonzert Nr. 2 a-Moll op. 85
Klavierkonzert Nr. 3 h-Moll op. 89
Kiel, Friedrich (1821-1885)
Klavierkonzert B-Dur op. 30
Liszt, Franz (1811-1886)
Klavierkonzert Nr. 1 Es-Dur
Klavierkonzert Nr. 2 A-Dur
Massenet, Jules (1842-1912)
Klavierkonzert Es-Dur
Medtner, Nikolai (1880-1951)
Klavierkonzert Nr. 1 c-moll Op.33
Klavierkonzert Nr. 2 c-moll Op.50
Klavierkonzert Nr. 3 e-moll Op. 60 (Ballade)
Mendelssohn Bartholdy, Felix (1809-1847)
Klavierkonzert a-Moll
Klavierkonzert Nr. 1 g-Moll op. 25
Klavierkonzert Nr. 2 d-Moll op. 40
Moscheles, Ignaz (1794-1870)
Klavierkonzert Nr. 1, F-Dur op. 45 (1818)
Klavierkonzert Nr. 2, Es-Dur op. 56 (1815)
Klavierkonzert Nr. 3, g-moll op. 60 (1820)
Klavierkonzert Nr. 4, E-Dur op. 64 (o. J.)
Klavierkonzert Nr. 5, C-Dur op. 87 (1830)
Klavierkonzert Nr. 6, B-Dur op. 90 (1834)
Klavierkonzert Nr. 7, c-mol, op. 93 (1835)
Pfitzner, Hans (1869-1949)
Klavierkonzert Es-Dur op. 31 (1922)
Rachmaninow, Sergej (1873-1943)
Klavierkonzert Nr. 1 fis-moll, op. 1, 1891, revidiert 1917,
Klavierkonzert Nr. 2 c-moll, op. 18, 1901
Klavierkonzert Nr. 3 d-moll, op. 30, 1909
Klavierkonzert Nr. 4 g-moll, op. 40, 1926, revidiert 1941
Rhapsodie über ein Thema von Paganini op. 43
Reger, Max (1873-1916)
Klavierkonzert f-Moll op. 144
Reinecke, Carl (1824-1910)
1. Konzert für Klavier und Orchester, fis-moll op. 72
2. Konzert für Klavier und Orchester, e-moll op. 120 (1872)
3. Konzert für Klavier und Orchester C-Dur op. 144 (1877)
4. Konzert für Klavier und Orchester, h-moll op. 254 (1900)
Rimski-Korsakow, Nikolai (1844-1908)
Klavierkonzert cis-moll op.30 (1882-83)
Saint-Saens, Camille (1835-1921)
Klavierkonzert Nr. 1 D-Dur
Klavierkonzert Nr. 2 g-Moll
Klavierkonzert Nr. 3 Es-Dur
Klavierkonzert Nr. 4 c-Moll
Klavierkonzert Nr. 5 F-Dur "Ägyptisches Konzert"
Schumann, Robert (1810-1856)
Klavierkonzert a-Moll op. 54
Thieriot, Ferdinand (1838-1919)
1. Klavierkonzert B-Dur
2. Klavierkonzert c-moll
Tschaikowski, Pjotr Iljitsch (1840-1893)
Klavierkonzert Nr. 1 b-Moll
Klavierkonzert Nr. 2 G-Dur
Klavierkonzert Nr. 3 Es-Dur (unvollendet)
Weber, Carl Maria von (1786-1826)
Klavierkonzert Nr. 1 C-Dur op. 11
Klavierkonzert Nr. 2 Es-Dur op. 32
Konzertstück für Klavier und Orchester f-Moll op.79


=== Musuq Musika ===
Bartók, Bela (1881-1945)
Klavierkonzert Nr. 1 in E
Klavierkonzert Nr. 2 in C
Klavierkonzert Nr. 3 in E
Chatschaturjan, Aram (1903-1978)
Klavierkonzert
Prokofjew, Sergei (1891-1953)
Klavierkonzert Nr. 1 Des-Dur op. 10
Klavierkonzert Nr. 2 g-Moll op. 16
Klavierkonzert Nr. 3 C-Dur op. 26
Klavierkonzert Nr. 4 B-Dur op. 53 (für die linke Hand)
Klavierkonzert Nr. 5 G-Dur op. 55
Ravel, Maurice (1875-1937)
Klavierkonzert D-Dur für die linke Hand (1929-30)
Klavierkonzert G-Dur (1929-31)
Schönberg, Arnold (1874-1951)
Klavierkonzert op. 42
Schostakowitsch, Dmitri Dmitrijewitsch (1906-1975)
Klavierkonzert Nr. 1 c-Moll op. 35
Klavierkonzert Nr. 2 F-Dur op. 102


=== Post musuq ===
Schnittke, Alfred (1934-1998)
Poème für Klavier und Orchester (1953)
Konzert für Klavier und Orchester (1960)
Musik für Klavier und Kammerorchester (1964)
Konzert für Klavier und Streicher (1979)
Konzert für Klavier vierhändig und Kammerorchester (1988)


== Hawa t'inkikuna ==
Lista: Ancha riqsisqa yatana qallwa waqachiq‎