சைதை செங்குந்த கோட்டம் சிவசுப்பிரமணியர் கோவில் சென்னை மேற்கு சைதாப்பேட்டை அடுத்த செங்குந்தர் கோட்டம் என்னும் இடத்தில் அமைந்துள்ளது.


== வரலாறு ==
14ஆம் நூற்றாண்டில் செங்குந்த கைக்கோள முதலியார் சமூகத்தவரால் இந்த கோவில் கட்டப்பட்டது. இங்கு வீரபாகு உள்ளிட்ட நவவீர்கள் சிலை உள்ளது.


== திருவிழா ==
சித்ரா பவுர்ணமி, வைகாசி விசாகம், தலை ஆடி, ஆடி 18, ஆவணி அவிட்டம், ஆடிவெள்ளிகள், விநாயக சதுர்த்தி, நவராத்திரி, சரஸ்வதி பூஜை, தீபாவளி, சூரசம்ஹாரம், கல்யாண உற்சவம், கார்த்திகை தீபம், மார்கழி மாத பூஜை, ஆங்கில புத்தாண்டு, தைப்பொங்கல், தைப்பூசம், சிவராத்திரி, பங்குனி உத்திரம் , கிருத்திகை, அமாவாசை, சஷ்டி ஆகிய நாட்களில் உற்சவம் நடக்கிறது. ஆண்டு முழுவதும் முறைப்படி பற்பல உற்சவங்கள் நடக்கிறது. தமிழ்ப் புத்தாண்டு விழாவின் போது மிகவும் சிறப்பான உற்சவமாக கொண்டாடுகின்றனர்.  ஆகிய விழா நாட்களில் உற்சவங்கள் நடக்கிறது.


== மேற்கோள்கள் ==