ಡಾ.ಬೇಲೂರು ರಘುನಂದನ್ ಕನ್ನಡ ಸಾಹಿತ್ಯದ ಯುವ ಕವಿಗಳಲ್ಲಿ ಪ್ರಮುಖ ಹೆಸರು. ಅವರ ಅನೇಕ ಕಾವ್ಯ, ಮಕ್ಕಳ ಸಾಹಿತ್ಯ, ನಾಟಕ, ಕಥೆಗಳು, ಅಂಕಣ ಬರಹ, ಪ್ರವಾಸ ಸಾಹಿತ್ಯ ಮತ್ತು ಸಂಶೋಧನಾ ಬರಹಗಳು ಪ್ರಕಟವಾಗಿವೆ. ಅವರು ಕನ್ನಡ ರಂಗಭೂಮಿಯಲ್ಲಿ ವ್ಯಾಪಕವಾಗಿ ಮೆಚ್ಚುಗೆ ಪಡೆದ ಕವಿ, ವಿಮರ್ಶಕ ಮತ್ತು ನಾಟಕಕಾರ.


== ಬಾಲ್ಯ ==
ಬೇಲೂರು ರಘುನಂದನ್ ಅವರು ಸುಬ್ಬಲಕ್ಷ್ಮಿ ಮತ್ತು ರಮೇಶ್ ದಂಪತಿಯ ಹಿರಿಯ ಮಗನಾಗಿ, ಹಾಸನ ಜಿಲ್ಲೆಯ ಬೇಲೂರಿನಲ್ಲಿ ಜನಿಸುತ್ತಾರೆ. ಬೇಲೂರು ರಘುನಂದನ್ ಅವರು ತನ್ನ ಅಜ್ಜಿ ತಾತನ ಆಶ್ರಯದಲ್ಲಿ ತಮ್ಮ ಬಾಲ್ಯವನ್ನು ಕಳೆಯುತ್ತಾರೆ. ಇವರ ಸೋದರಿ ಶ್ವೇತ (ವಿಜಯಲಕ್ಷ್ಮಿ) ಅವರೊಟ್ಟಿಗೆ ಬಾಲ್ಯದಲ್ಲಿ ಅನೇಕ ಸಂಕಷ್ಟಗಳನ್ನು ಎದುರಿಸಿದ್ದಾರೆ.
ಬೇಲೂರು ರಘುನಂದನ್ ಅವರ ಬಾಲ್ಯವನ್ನು ಸಂಪೂರ್ಣ ಆವರಿಸಿಕೊಂಡದ್ದು ನೋವು, ಹಿಂಸೆ, ಅವಮಾನ ಹಾಗೂ ದೌರ್ಜನ್ಯಗಳೇ. ಬಾಲ್ಯದಲ್ಲಿ ಎದುರಾದ ಭಯ ಮತ್ತು ಅಭದ್ರತೆಗಳೇ ಬೇಲೂರು ರಘುನಂದನ್ ಅವರನ್ನು ರೂಪಿಸಿವೆ. ಬೇಲೂರು ರಘುನಂದನ್ ಅವರ ಸೋದರಿ ಹೆಸರಿನೊಂದಿಗೆ 'ಶ್ವೇತಪ್ರಿಯ ಗುರುವೆ' ಎಂಬ ಅಂಕಿತದೊಂದಿಗೆ ನಾಲ್ಕು ನೂರಕ್ಕೂ ಹೆಚ್ಚು ಕಟ್ಟುಪದಗಳನ್ನು (ವಚನ) ರಚಿಸಿದ್ದಾರೆ. ಬೇಲೂರು ರಘುನಂದನ್ ಅವರಿಗೆ ಒಬ್ಬ ಸೋದರ ಇದ್ದಾರೆ.


== ಶಿಕ್ಷಣ ==
ಇವರಿಗೆ ಮೊದಲು ಅಕ್ಷರ ತಿದ್ದಿಸಿದ್ದು ಸೌಮ್ಯನಾಯಕಿ ಶಿಶುವಿಹಾರದ ಇಂದಿರಮ್ಮನವರು. ಕಿರಿಯ ಪ್ರಾಥಮಿಕ ಶಿಕ್ಷಣವನ್ನು ಬೇಲೂರಿನ ಬಾಪೂಜಿ ವಿದ್ಯಾ ಸಂಸ್ಥೆ ಮತ್ತು ಬೆಂಗಳೂರಿನ ರಾಜಾಜಿನಗರದಲ್ಲಿ ಇರುವ ಜ್ಞಾನ ಜ್ಯೋತಿ ವಿದ್ಯಾ ಮಂದಿರದಲ್ಲಿ ಮಾಡಿ ನಂತರ  ಬೇಲೂರಿನ ಸರ್ಕಾರಿ ಎಚ್.ಪಿ.ಬಿ.ಎಸ್.ಶಾಲೆಯಲ್ಲಿ ಹಿರಿಯ ಪ್ರಾಥಮಿಕ ಶಾಲಾ ಶಿಕ್ಷಣ ಹಾಗೂ ಜೂನಿಯರ್ ಕಾಲೇಜು, ಬೇಲೂರು ಇಲ್ಲಿ ಪ್ರೌಢಶಾಲಾ ಶಿಕ್ಷಣವನ್ನು ಪೂರೈಸಿದರು. ಪದವಿಪೂರ್ವ ಶಿಕ್ಷಣವನ್ನು  ಬೇಲೂರಿನ ಹೊಯ್ಸಳ ಕಾಲೇಜಿನಲ್ಲಿ ಹಾಗೂ ಪದವಿ ಶಿಕ್ಷಣವನ್ನು ಬೇಲೂರಿನ ವೈ.ಡಿ.ಡಿ ಪ್ರಥಮ ದರ್ಜೆ ಕಾಲೇಜಿನಲ್ಲಿ ಕನ್ನಡ ಐಚ್ಚಿಕ ವಿದ್ಯಾರ್ಥಿಯಾಗಿ ಪೂರೈಸಿದರು.
ಮೈಸೂರು ವಿಶ್ವವಿದ್ಯಾಲಯದ ಕೇಂದ್ರವಾದ ಹೇಮ ಗಂಗೊತ್ರಿ, ಹಾಸನದಲ್ಲಿ ರಾಷ್ಟ್ರಕವಿ ಕೆ.ವಿ ಪುಟ್ಟಪ್ಪ ಚಿನ್ನದ ಪದಕ, ಡಾ. ಚದುರಂಗ ಸುಬ್ರಮಣ್ಯ ರಾಜೇ ಅರಸ್ ಚಿನ್ನದ ಪದಕ ಮತ್ತು ಶ್ರೀಮತಿ.ಎಚ್.ಎಲ್ ನಾಗರತ್ನಮ್ಮ ಶ್ರೀ ಲಕ್ಷ್ಮಣ ಶೆಟ್ಟಿ ಚಿನ್ನದ ಪದಕಗಳೊಂದಿಗೆ ಕನ್ನಡ ಸ್ನಾತಕೋತ್ತರ ಪದವಿಯನ್ನು ಪಡೆದರು. ಕನ್ನಡ ವಿಶ್ವವಿದ್ಯಾಲಯ, ಹಂಪಿಯಲ್ಲಿ “ದೇಜಗೌ ಅವರ ಅನಲಾ ಮತ್ತು ದುಷ್ಟಬುದ್ಧಿ ನಾಟಕಗಳು ಒಂದು ಅಧ್ಯಯನ” ಎಂಬ ವಿಷಯದಲ್ಲಿ ಎಂ.ಫಿಲ್ ಪದವಿ ಹಾಗೂ “ಕನ್ನಡ ರಂಗಭೂಮಿ ಮತ್ತು ಸಿನೆಮಾ : ವ್ಯಕ್ತಿ ನೆಲೆಯ ತಾತ್ವಿಕ ಚಿಂತನೆಗಳು” ಎಂಬ ವಿಷಯದಲ್ಲಿ ಪಿಎಚ್.ಡಿ ಪದವಿಯನ್ನು ಪಡೆದಿದ್ದಾರೆ.
ಇದಲ್ಲದೆ, ಬೇಲೂರಿನ ಗಮಕ ವಿದ್ವಾನ್ ಬಿ.ಕೆ. ವನಮಾಲಾ ಅವರ ಮಾರ್ಗದರ್ಶನದಲ್ಲಿ ಗಮಕ ಕಲಾ ಪರಿಷದ್ ನಡೆಸುವ ಪಾರೀಣ (ಸೀನಿಯರ್) ಪ್ರಥಮ ದರ್ಜೆಯಲ್ಲಿ ಗಮಕ ಪರೀಕ್ಷೆಯಲ್ಲಿ ಉತ್ತೀರ್ಣರಾಗಿದ್ದಾರೆ.


== ವೃತ್ತಿ ಜೀವನ ==
ಬೇಲೂರು ರಘುನಂದನ್ ಅವರ ವೃತ್ತಿ ಜೀವನವನ್ನು ಕೇಳಿದರೆ ಆಶ್ಚರ್ಯವಾಗಬಹುದು. ಇವರು ಏಳನೇ ತರಗತಿಯಲ್ಲಿದ್ದಾಗಲೇ ಒಂದು, ಎರಡು, ಮೂರು  ಮತ್ತು ನಾಲ್ಕನೇ ತರಗತಿಯ ಮಕ್ಕಳಿಗೆ ಪಾಠ ಮಾಡುತ್ತಿದ್ದರು. ಪೋಷಕರು ಎರಡರಿಂದ ಐದು ರೂಪಾಯಿಗಳ ತನಕ ಫೀಸ್ ಕೊಡುತ್ತಿದ್ದರು. ನಂತರ ಪ್ರೌಢ ಶಾಲೆಯಲ್ಲಿ ಓದುವಾಗಲೇ ಬೇಲೂರಿನ ನೇತಾಜಿ ಶಾಲೆಯಲ್ಲಿ ಪಾಠ ಮಾಡುವ ಅವಕಾಶ ಒದಗಿ ಬಂತು. ಅಲ್ಲಿಂದ ಶಿಕ್ಷಕ ವೃತ್ತಿ  ಆರಂಭವಾಗಿ ಪ್ರಸ್ತುತ ಪ್ರಾಧ್ಯಾಪಕರಾಗಿದ್ದಾರೆ.
ಬೇಲೂರಿನ ಬೇರೆ ಬೇರೆ ಶಾಲಾ ಕಾಲೇಜುಗಳಲ್ಲಿ ಶಿಕ್ಷಕ ವೃತ್ತಿಯನ್ನು ಮಾಡುತ್ತಲೇ ಸ್ನಾತಕೋತ್ತರ ಪದವಿಯ ತನಕ ಶಿಕ್ಷಣ ಪೂರೈಸಿದರು. ನಂತರ ಬೇಲೂರಿನ ಶಾಂತಲ ಪದವಿ ಕಾಲೇಜು, ಹೊಯ್ಸಳ ಕಾಲೇಜು ಮತ್ತು ಸರ್ವೋದಯ ಶಾಲೆಗಳಲ್ಲಿ ಅಧ್ಯಾಪಕ ವೃತ್ತಿ ಆರಂಭಿಸಿ ನಂತರ ೨೦೦೯ ರಲ್ಲಿ ಕರ್ನಾಟಕ ಸರ್ಕಾರದ ಕಾಲೇಜು ಶಿಕ್ಷಣ ಇಲಾಖೆ Archived 2023-08-02 ವೇಬ್ಯಾಕ್ ಮೆಷಿನ್ ನಲ್ಲಿ.ಗೆ ಕನ್ನಡ ಸಹಾಯಕ ಪ್ರಾಧ್ಯಾಪಕರಾಗಿ ಆಯ್ಕೆ ಆದರು. ಒಂದು ವರ್ಷ ಉದಯ ಟಿ.ವಿಯಲ್ಲೂ ಕಾರ್ಯಕ್ರಮ ನಿರ್ವಾಹಕನಾಗಿ ಹಾಗೂ ಬೆಂಗಳೂರಿನ ಕೆನರಾ ಬ್ಯಾಂಕ್ ಲೇಔಟ್ ನಲ್ಲಿರುವ ಅರಬಿಂದೊ ಶಾಲೆಯಲ್ಲಿ ಪ್ರಾಂಶುಪಾಲರಾಗಿಯೂ ಸೇವೆ ಸಲ್ಲಿಸಿದ್ದಾರೆ. ಮೊದಲು ಹೊಸಕೋಟೆ ತಾಲೂಕಿನ ಸೂಲಿಬೆಲೆಯಲ್ಲಿ ಕರ್ತವ್ಯ ನಿರ್ವಹಿಸಿ ಪ್ರಸ್ತುತ ಬೆಂಗಳೂರಿನ ಸರ್ಕಾರಿ ಪ್ರಥಮ ದರ್ಜೆ ಕಾಲೇಜು, ವಿಜಯನಗರದಲ್ಲಿ ಕನ್ನಡ ಸಹ ಪ್ರಾಧ್ಯಾಪಕರಾಗಿ ಸೇವೆ ಸಲ್ಲಿಸುತ್ತಿದ್ದಾರೆ.
ಪಾಠ ಮಾಡುವುದಲ್ಲದೇ ಬೇಲೂರು ರಘುನಂದನ್ ಅವರ ವೃತ್ತಿ ಬದುಕಿನ ಆರಂಭದಿಂದಲೇ ನೃತ್ಯ ಮತ್ತು ನಾಟಕಗಳನ್ನು ಬೇಲೂರಿನ ಶಾಲಾ ಕಾಲೇಜಿನ ಮಕ್ಕಳಿಗೆ ಹೇಳಿಕೊಡುತ್ತಿದ್ದರು. ಜೊತೆಗೆ ಸುಮಾರು ಹತ್ತು ವರ್ಷ ಬೇಲೂರಿನ ಮಕ್ಕಳಿಗೆ ವಿಜಯಲಕ್ಷ್ಮಿ ಟ್ಯುಟೋರಿಯಲ್ಸ್ ಸ್ಥಾಪಿಸಿ ಮನೆಪಾಠ ಮಾಡಿದ್ದಾರೆ. ಈ ಎಲ್ಲಾ ಲೆಕ್ಕಾಚಾರದ ಆಧಾರದಲ್ಲಿ ಬೇಲೂರು ರಘುನಂದನ್ ಅವರು ಪಾಠ ಮಾಡುವ ಹಾಗೂ ನಾಟಕ ನೃತ್ಯ ಮಾಡುತ್ತಾ, ಹೇಳಿಕೊಡುತ್ತಾ ಬದುಕು ಶುರುವಾಗಿ ಸುಮಾರು ಇಪ್ಪತ್ತೈದು ವರ್ಷಗಳಿಗಿಂತ ಹೆಚ್ಚಾಗಿದೆ. ಬೇಲೂರು ರಘುನಂದನ್ ಅವರು ಬಾಲ್ಯದಲ್ಲಿ ಶಿಕ್ಷಕ ವೃತ್ತಿಯನ್ನು ಆರಂಭಿಸಿ ಬದುಕನ್ನು ಕಟ್ಟಿಕೊಂಡಿದ್ದಾರೆ.
೨೦೧೭ ರಲ್ಲಿ ಕರ್ನಾಟಕ ಸರ್ಕಾರ ಕರ್ನಾಟಕ ನಾಟಕ ಅಕಾಡೆಮಿಗೆ ಸದಸ್ಯನನ್ನಾಗಿ ನಾಮ ನಿರ್ದೇಶನ ಮಾಡಿದೆ.


== ಕಾಜಾಣ ==
೨೦೧೦ ರಲ್ಲಿ ಆರಂಭವಾದ ಕಾಜಾಣ ಬಳಗವು ಸಾಹಿತ್ಯ, ರಂಗಭೂಮಿ ಮತ್ತು ಸಿನೆಮಾ ಕ್ಷೇತ್ರಗಳಿಗೆ ಸಂಬಂಧಿಸಿದಂತೆ ಸಾಂಸ್ಕೃತಿಕವಾಗಿ ತನ್ನಷ್ಟಕ್ಕೆ ತಾನು ತಣ್ಣಗೆ ದುಡಿಯುತ್ತಿರುವ ಬಳಗ ಕಾಜಾಣ. ಕಾವ್ಯ ಕಮ್ಮಟ, ರಂಗ ಕಮ್ಮಟ, ಚಿಣ್ಣರ ಕಾಜಾಣ, ಸಸ್ಯ ಕಾಜಾಣ, ಸಿನಿ ಕಾಜಾಣ ಹೀಗೆ ಹತ್ತು ಹಲವಾರು ಕಾರ್ಯಕ್ರಮಗಳನ್ನು ಕಳೆದ ಒಂದು ದಶಕದಿಂದ ಕಾಜಾಣ ಮಾಡುತ್ತಾ ಬಂದಿದೆ. ಪುಸ್ತಕ ಪ್ರಕಟಣೆ ಕೂಡ ಕಾಜಾಣದ ಮುಖ್ಯ ಹಾದಿಗಳಲ್ಲಿ ಒಂದು. ಪ್ರಕೃತಿ ಮತ್ತು ಅಭಿವ್ಯಕ್ತಿ ಎಂಬ ಅಗಾಧ ಸಾಧ್ಯತೆಗಳನ್ನು ನೆಚ್ಚಿ ಕೆಲಸ ಮಾಡುತ್ತಿರುವುದು ಕಾಜಾಣ ಅನೇಕ ಕನಸು ಮತ್ತು ಭರವಸೆಗಳೊಂದಿಗೆ ಮತ್ತೆ ಮತ್ತೆ ಅವಿರತವಾಗಿ ಕೆಲಸ ಮಾಡುತ್ತಲೇ ಇದೆ. 

ಪ್ರತೀ ವರ್ಷ ಕುಪ್ಪಳಿಯಲ್ಲಿ ನೂರಾರು ಹೊಸ ಕವಿಗಳಿಗಾಗಿ ಕಾಜಾಣ ಕಾವ್ಯ ಕಮ್ಮಟವನ್ನು ಏರ್ಪಾಟು ಮಾಡುತ್ತದೆ. ಹೊಸ ತಲೆಮಾರಿನ ಭರವಸೆಯ ಯುವ ಸಾಹಿತಿಗಳಿಗೆ 'ಕಾಜಾಣ ಪುರಸ್ಕಾರ'ವನ್ನು ಕೂಡ ನೀಡುತ್ತಾ ಬಂದಿದೆ. ಹಾಗೆಯೇ ಭರವಸೆಯ ಯುವ ರಂಗ ಕರ್ಮಿಗಳಿಗೆ 'ಕಾಜಾಣ ರಂಗ ಪುರಸ್ಕಾರ' ಕೂಡ ನೀಡುತ್ತಾ ಬಂದಿದೆ. ಅಲ್ಲದೇ ಕಾಜಾಣ ಬಳಗ ನಾಟಕಗಳನ್ನು ಕೂಡ ನಿರ್ಮಿಸಿದೆ.
ಸರ್ಕಾರಿ ಶಾಲೆಗಳಲ್ಲಿ ಮತ್ತು ರಾಜ್ಯದ ಬೇರೆ ಬೇರೆ ಜಿಲ್ಲೆಗಳಲ್ಲಿ ಕಾವ್ಯ ಕಾಜಾಣ ಕಾರ್ಯಕ್ರಮಗಳನ್ನು ಮಾಡುತ್ತಾ ಬಂದಿದೆ. ಮತ್ತೂ ಹೊಸ ಹೊಸ ಯೋಜನೆಗಳನ್ನು ಕಾಲಕ್ಕೆ ಅನುಗುಣವಾಗಿ ಕಾಜಾಣ ರೂಪಿಸುತ್ತಾ ಬರುತ್ತಿದೆ. ಕಾಜಾಣ ಪ್ರಕಾಶನವು ಇದುವರೆಗೂ ಕವಿತೆ, ಆತ್ಮಕತೆ, ವಿಮರ್ಶೆ, ಸಂಶೋಧನೆ, ಸಂಪಾದನೆ ಮುಂತಾದ ಪ್ರಕಾರಗಳಲ್ಲಿ ಪುಸ್ತಕಗಳನ್ನು ಹೊರ ತಂದಿದೆ. ಬೇಲೂರು ರಘುನಂದನ್ ಅವರು ಈ ಕಾಜಾಣ ಬಳಗವನ್ನು ಸ್ಥಾಪಿಸಿ ಅದರ ಶಕ್ತಿಯಾಗಿ ಕೆಲಸ ಮಾಡುತ್ತಿದ್ದಾರೆ. ಕಾಜಾಣದ ಮೂಲಕ ಅನೇಕ ಯುವ ಬರಹಗಾರರ ಜೊತೆಯಾಗುತ್ತಿದ್ದಾರೆ.


== ವೈಯುಕ್ತಿಕ ಜೀವನ ==
ತಮ್ಮ ಹತ್ತಿರದ ಸಂಬಂಧಿಯಾದ ಶ್ರೀಮತಿ ಲಕ್ಷ್ಮಿ ಅವರನ್ನು ಬೇಲೂರು ರಘುನಂದನ್ ಅವರು ವಿವಾಹವಾಗಿದ್ದಾರೆ. ಶ್ರೀಮತಿ ಲಕ್ಷ್ಮಿ ರಘುನಂದನ್ ಅವರು ಬಿ.ಇ ಪದವೀಧರರಾಗಿದ್ದು, ಖಾಸಗಿ ಕಂಪನಿಯಲ್ಲಿ ಇಂಜಿನಿಯರ್ ಆಗಿ ಕಾರ್ಯನಿರ್ವಹಿಸುತ್ತಿದ್ದಾರೆ. ಇವರಿಗೆ ಗೋಕುಲ ಸಹೃದಯ ಮತ್ತು ಉದಯರವಿ ಎಂಬ ಇಬ್ಬರು ಮಕ್ಕಳಿದ್ದಾರೆ. ಬೇಲೂರು ರಘುನಂದನ್ ಅವರ ಹಿರಿಯ ಮಗನಾದ ಗೋಕುಲ ಸಹೃದಯನಿಗೆ ರಂಗಭೂಮಿಯಲ್ಲಿ ಅತ್ಯಂತ ಹೆಚ್ಚಿನ ಆಸಕ್ತಿ. ಇವರು ತಮ್ಮ ಹತ್ತನೇ ವಯಸ್ಸಿಗೆ ಖ್ಯಾತ ರಂಗಕರ್ಮಿಗಳಾದ ಕೃಷ್ಣಮೂರ್ತಿ ಕವತ್ತಾರ್ ಅವರ ನಿರ್ದೇಶನದಲ್ಲಿ 'ಚಿಟ್ಟೆ' ಎಂಬ ಏಕ ವ್ಯಕ್ತಿ ನಾಟಕವನ್ನು ತಮ್ಮ ಹತ್ತನೇ ವಯಸ್ಸಿನಲ್ಲಿ ಮಾಡಿ ರಂಗಾಸಕ್ತರ ಮೆಚ್ಚುಗೆಗೆ ಪಾತ್ರರಾಗಿದ್ದಾರೆ. ಇದೊಂದು ಕನ್ನಡ ರಂಗಭೂಮಿಯಲ್ಲಿ ಅನನ್ಯ ಪ್ರಯತ್ನ. ಗೋಕುಲ ಸಹೃದಯ ಅವರು ತಮ್ಮ ೩ನೆ ವಯಸ್ಸಿನಿಂದಲೇ ರಂಗಭೂಮಿಯಲ್ಲಿ ಬಣ್ಣ ಹಚ್ಚಿದ್ದಾರೆ.
ಬೇಲೂರು ರಘುನಂದನ್ ರವರಿಗೆ ರಂಗಭೂಮಿ, ಸಂಗೀತ ಹಾಗೂ ಪ್ರವಾಸದಲ್ಲಿ ಹೆಚ್ಚಿನ ಆಸಕ್ತಿ.


== ಸಾಹಿತ್ಯ ಕೃಷಿ ==
ಕನ್ನಡ ಸಾಹಿತ್ಯ ಲೋಕದಲ್ಲಿ ಬೇಲೂರು ರಘುನಂದನ್ ಎಂಬ ಹೆಸರು ಚಿರಪರಿಚಿತ. ಇವರು ಕಾವ್ಯ, ನಾಟಕ, ಮಕ್ಕಳ ಸಾಹಿತ್ಯ ಸೇರಿದಂತೆ ಇನ್ನೂ ಮುಂತಾದ ಪ್ರಕಾರಗಳಲ್ಲಿ ಸಾಹಿತ್ಯ ರಚನೆ ಮಾಡಿದ್ದಾರೆ.


=== ಸಾಹಿತ್ಯ ಶೈಲಿಯ ಅನುಸಾರ ===


==== ಕಾವ್ಯ ====
ಶ್ವೇತಪ್ರಿಯ
ಕನ್ನಡಿ ಮುಂದೆ ನಿಂತಾಗ
ಕವಿಶೈಲದ ಕವಿತೆಗಳು
ಹಸುರು
ಸೊನ್ನೆಯಾಗುವ ಕಾಯ
ರಾಗರಂಗ (ಈವರೆಗಿನ ರಂಗಗೀತೆಗಳು)
ಮಗ್ಗದ ಮನೆ


==== ಮಕ್ಕಳ ಸಾಹಿತ್ಯ ====
ಚಿನ್ನಾರಿಯ ಚಿತ್ರ
ನಿಸರ್ಗ ಮತ್ತು ಗುಬ್ಬಚ್ಚಿ
ಹಾರುವ ಆನೆ
ಮಕ್ಕಳ ಮಂಟಪ
ಚಿಟ್ಟೆ ಮಕ್ಕಳ ನಾಟಕ


==== ಕಟ್ಟುಪದ ====
ನೂರೊಂದು ವಚನಗಳು
ಅರಿವು ತೊರೆ
ಬೆತ್ತಲು
ಅಮ್ಮ
ಪದ ಪದ ಕಟ್ಟುಪದ


==== ಪ್ರವಾಸ ಸಾಹಿತ್ಯ ====
ಜೀವನ್ಮುಖಿ ತೀಸ್ತಾ


==== ನಾಟಕ ಸಾಹಿತ್ಯ ====
ರಕ್ತವರ್ಣೆ
ಸಾಲು ಮರಗಳ ತಾಯಿ ತಿಮ್ಮಕ್ಕ
ತಿಪ್ಪೇರುದ್ರ
ಭೂಮಿ
ರೂಪ ರೂಪಗಳನು ದಾಟಿ
ಬೊಂಬಾಯ್ ಮಿಠಾಯಿ, ಮಕ್ಕಳ ನಾಟಕ
ಬೆಳಕಿನ ಅಂಗಡಿ
ಮೋಹನ ತರಂಗಿಣಿ
ಶರ್ಮಿಷ್ಠೆ (ಏಕ ವ್ಯಕ್ತಿ ನಾಟಕ)
ರೂಬಿಕ್ಸ್ ಕ್ಯೂಬ್
ದಹನಾಗ್ನಿ
ತೊರೆದು ಜೀವಿಸಬಹುದೆ
ಆಯಾಮ
ಉಧೋ ಉಧೋ ಎಲ್ಲವ್ವ (ಜನಪದ ಏಕ ವ್ಯಕ್ತಿ ನಾಟಕ )
ಚಿಟ್ಟೆ (ಏಕ ವ್ಯಕ್ತಿ ನಾಟಕ)
ಗರ್ಭ
ಕ್ಲೀನ್ ಆಂಡ್ ಕ್ಲಿಯರ್ ಪಾಯಖಾನೆ
ಸಾಕುಮಗಳು
ವಿಧುರಾಶ್ವಥದ ವೀರಗಾಥೆ
ಗಾರ್ಗಿ
ಮುದ್ದು ಮಗಳೇ
ಲೆಟರ್ಸ್ ಟು ಡೆಥ್
ಅಕ್ಕಯ್
ವಿದಗ್ಧೆ
ಮಾತಾ
ನಗರ ಪೂಜೆ
ನಮ್ ಸ್ಕೂಲು
ಅಧಿನಾಯಕಿ
ಅಲೆಮಾರಿ ಭಾರತ
ಆ ಇ ಫ್ಯಾಮಿಲಿ
ಥೆರೇಸಮ್ಮ
ಪ್ರೇಮಮಯಿ ಹಿಡಿಂಬೆ


==== ಕಥಾ ಸಾಹಿತ್ಯ ====
ರಂಗಿ
ಏಡಿ ಅಮ್ಮಯ್ಯ
ಅಪ್ಪ ಕಾಣೆಯಾಗಿದ್ದಾನೆ ಮತ್ತು ಇತರ ಕಥೆಗಳು
ಮಯೂರ
ಆಗಮನ
ಒಂದು ಮೂಟೆ ಅಕ್ಕಿ
ಈ ಕಥೆಗಳು ವಿವಿಧ ಕನ್ನಡ ಪತ್ರಿಕೆಗಳಲ್ಲಿ ಪ್ರಕಟಗೊಂಡಿವೆ.


==== ಅಂಕಣ ಬರಹ ====
ಉಮಾಸಿರಿ - ೨೦೧೫ (ಅವಧಿ ಅಂತರಜಾಲ ಪತ್ರಿಕೆಯಲ್ಲಿ ಪ್ರಕಟಗೊಂಡ ಸರಣಿ ಲೇಖನಗಳು)
ಚಿಣ್ಣರ ಅಂಗಳ (ಕನ್ನಡ ಮಾಣಿಕ್ಯ ಪತ್ರಿಕೆಗೆ ಬರೆದ ಅಂಕಣ)
ಬೇಂದ್ರೆ ನಾಟಕಗಳು (ಬುಕ್ ಬ್ರಹ್ಮ ಇ-ಪತ್ರಿಕೆಗೆ)
ಅನುಭೂತಿ - ವಿಜಯಕರ್ನಾಟಕ (ಭೋದಿ ವೃಕ್ಷ)


==== ಸಂಪಾದನೆ ====
ಕಿರಂ ಹೊಸಕವಿತೆ ಸಂಪುಟ ೧ (೨೦೧೭)
ಕಿರಂ ಹೊಸಕವಿತೆ ಸಂಪುಟ ೨ (೨೦೧೮)
ಚಿತ್ರ ಸುರತ
ಕಥಾ ಸಾಹಿತ್ಯ 

ಅಪ್ಪ ಕಾಣೆಯಾಗಿದ್ದಾನೆ


==== ವಿಮರ್ಶೆ ====
ಕ್ರಿಯೆ ಪ್ರತಿಕ್ರಿಯೆ


== ರಂಗಭೂಮಿ ==
೧೯೯೪ ರಲ್ಲಿ ಹಾಸನ ಜಿಲ್ಲೆಯ, ಬೇಲೂರಿನಲ್ಲಿರುವ ನೇತಾಜಿ ಶಾಲೆಗೆ ಕನ್ನಡ ಪಾಠ ಮಾಡುತ್ತಾ ಅದೇ ಶಾಲೆಯ ಮಕ್ಕಳಿಗೆ ನಾಟಕಗಳನ್ನು ಮತ್ತು ನೃತ್ಯ ರೂಪಕಗಳನ್ನು ಹೇಳಿಕೊಡುತ್ತಿದ್ದರು. ಬೇಲೂರು ರಘುನಂದನ್ ಅವರು ಹೈಸ್ಕೂಲಿನಲ್ಲಿದ್ದಾಗ ಕನ್ನಡ ಶಿಕ್ಷಕರಾದ ಸಿ.ಕೆ. ವಾಸುಕಿಯವರು ಬೇಲೂರು ರಘುನಂದನ್ ಅವರ ಬಳಿ ಪದ್ಯಗಳನ್ನು ಬರೆಸುತ್ತಿದ್ದರು. ಅಷ್ಟೇ ಅಲ್ಲ ಶಿವ, ಕೃಷ್ಣನ ವೇಷ ಹಾಕಿಸಿ ಶಿವತಾಂಡವ ಮತ್ತು ಕೃಷ್ಣ ಸಂಧಾನ ನಾಟಕಗಳಲ್ಲಿ ಅಭಿನಯ ಮಾಡಿಸಿದ್ದರು. ಅಲ್ಲಿಂದ ಮೂಡಿದ ಸಾಹಿತ್ಯ ಮತ್ತು ರಂಗಾಸಕ್ತಿ ಬೇಲೂರು ರಘುನಂದನ್ ಅವರನ್ನು ಇಲ್ಲಿಯ ತನಕ ಕರೆತಂದಿದೆ.
ಮೊದಲೇ ಹೇಳಿದೆ ಬೇಲೂರಿನ ಶಾಲಾ ಕಾಲೇಜುಗಳಿಗೆ ನೃತ್ಯ ಮತ್ತು ನಾಟಕಗಳನ್ನು ರಘುನಂದನ್ ಅವರು ಹೇಳಿಕೊಡುತ್ತಿದ್ದರು. ವಾರ್ಷಿಕೋತ್ಸವಗಳ ಕಾಲ ಬಂದರೆ ಬಿಡುವಿಲ್ಲದಷ್ಟು ಕೆಲಸ ಅವರಿಗೆ. ಸಾಂಸ್ಕೃತಿಕ ಕಾರ್ಯಕ್ರಮಗಳನ್ನು ಹೇಳಿಕೊಡಿ ಎಂಬ ಬೇಡಿಕೆ ಇಡೀ ಬೇಲೂರಿನಲ್ಲಿ ಬಹುವಾಗಿ ಇತ್ತು. ಸುಮಾರು ೧೯೯೪ ರಿಂದಲೇ ಬೇಲೂರು ರಘುನಂದನ್ ಅವರು ನೃತ್ಯ ಮತ್ತು ನಾಟಕಗಳನ್ನು ಹೇಳಿಕೊಟ್ಟಿದ್ದಾರೆ. ನಂತರ ಬೇಲೂರಿನ ಬೇರೆ ಬೇರೆ ಶಾಲೆಗಳಲ್ಲಿ ಹಾಗೂ ಬೇಲೂರು ತಾಲೂಕಿನ ಸರ್ಕಾರಿ ಶಾಲೆಗಳಿಗೆ ಹೋಗಿ ಅಲ್ಲೇ ವಾರಗಟ್ಟಲೇ ಇದ್ದು ನಾಟಕ ಮತ್ತು ನೃತ್ಯವನ್ನು ಹೇಳಿಕೊಡುತ್ತಿದ್ದರು. ಅವುಗಳಲ್ಲಿ ಪಂಡಿತನಹಳ್ಳಿ ಮತ್ತು ಅಡವಿಬಂಟೆನ ಹಳ್ಳಿಯ ಕಾರ್ಯಾಗಾರಗಳು ಮುಖ್ಯವಾದವುಗಳು.


=== ಬೇಲೂರು ರಘುನಂದನ್ ಅವರ ರಚನೆಯ ನಾಟಕಗಳು ===
೧. ಭೂಮಿ - ೨೦೧೫
ರಂಗ ಪಯಣ ತಂಡವು ಯುವ ರಂಗಕರ್ಮಿ ರಾಜಗುರು ಹೊಸಕೋಟೆ ಅವರ ನಿರ್ದೇಶನದಲ್ಲಿ ಕಟ್ಟು ಪದಗಳನ್ನು ಆಧರಿಸಿ ರಂಗ ರೂಪಗೊಂಡ ನಾಟಕ. ಪ್ರದರ್ಶನಗಳ ಸಂಖ್ಯೆ ೫೦
೨. ರಕ್ತವರ್ಣೆ - ೨೦೧೬
ದೃಶ್ಯ ತಂಡವು ಕೇಂದ್ರ ಸಂಗೀತ ನಾಟಕ ಅಕಾಡೆಮಿಯ ಉಸ್ತಾದ್ ಬಿಸ್ಮಿಲ್ಲಾ ಖಾನ್ ಪುರಸ್ಕಾರ ವಿಜೇತೆ ಶ್ರೀಮತಿ ದಾಕ್ಷಾಯಿಣಿ ಭಟ್ ಅವರ ನಿರ್ದೇಶದಲ್ಲಿ ಪ್ರದರ್ಶನಗೊಳ್ಳುತ್ತಿರುವ ನಾಟಕ. ಪ್ರದರ್ಶನಗಳ ಸಂಖ್ಯೆ -೨೬
೩. ರೂಪ ರೂಪಗಳನು ದಾಟಿ - ೨೦೧೬
೫೦ ವರ್ಷಗಳ ಹೆಜ್ಜೆ ಗುರುತಿಗಳಿರುವ ಉಡುಪಿಯ ರಂಗಭೂಮಿ ತಂಡವು ನಿರ್ದೇಶಕ ಎಂ ಗಣೇಶ್ ಅವರ ನಿರ್ದೇಶನದಲ್ಲಿ ಪ್ರದರ್ಶನಗೊಳ್ಳುತ್ತಿರುವ ನಾಟಕ. ಪ್ರದರ್ಶನಗಳ ಸಂಖ್ಯೆ -೧೧
ಮೈಸೂರಿನ ಸಂಚಲನ ಮಹಿಳಾ ತಂಡವು ಈ ನಾಟಕವನ್ನು ಮಹಿಳೆಯರಿಗಾಗಿ ದೀಪಕ್ ಮೈಸೂರು ಇವರ ನಿರ್ದೇಶನದಲ್ಲಿ ೩ ಪ್ರಯೋಗಗಳನ್ನು ಕಂಡಿದೆ.
೪. ಸಾಲು ಮರಗಳ ತಾಯಿ ತಿಮ್ಮಕ್ಕ  - ೨೦೧೬
ಪ್ರವರ ಆರ್ಟ್ ಗ್ರೂಪ್ ತಂಡದಿಂದ ಹನು ರಾಮ ಸಂಜೀವ ನಿರ್ದೇಶನದಲ್ಲಿ ಪ್ರಯೋಗಗೊಳ್ಳುತ್ತಿದೆ. ಪ್ರದರ್ಶನಗಳ ಸಂಖ್ಯೆ  -೬
ಥೇಟರ್ ಥೆರಪಿ ತಂಡದಿಂದ ರಾಮಕೃಷ್ಣ ಬೆಳ್ತೂರು ಅವರ ನಿರ್ದೇಶನದಲ್ಲಿ ಪ್ರದರ್ಶನಗಳ ಸಂಖ್ಯೆ ೧೦
ಕಾಜಾಣ ತಂಡದಿಂದ ಬೇಲೂರು ರಘುನಂದನ್ ಅವರ ನಿರ್ದೇಶನದಲ್ಲಿ ಪ್ರಯೋಗಗೊಳ್ಳುತ್ತಿದೆ - ೨೦೨೪. ಪ್ರದರ್ಶನ ಸಂಖ್ಯೆ 3 
೫. ತಿಪ್ಪೇರುದ್ರ -೨೦೧೬
ರಂಗ ಪ್ರಹರಿ ತಂಡವು ನೀನಾಸಂ ಪ್ರಶಾಂತ್ ಸಿದ್ಧಿ ಅವರ ನಿರ್ದೇಶನದಲ್ಲಿ ನಿರ್ಮಲಾ ನಾದನ್ ಅವರ ಸಂಘಟನೆಯ ಮೂಲಕ ಪ್ರಯೋಗವಾಗುತ್ತಿದೆ. ಪ್ರದರ್ಶನಗಳ ಸಂಖ್ಯೆ - ೭
೬. ಬೊಂಬಾಯ್ ಮಿಠಾಯಿ (ಮಕ್ಕಳ ನಾಟಕ) - ೨೦೧೬
ಕರ್ನಾಟಕ ಸಾಹಿತ್ಯ ಅಕಾಡೆಮಿ ನಡೆಸಿದ ಮಕ್ಕಳ ನಾಟಕ ರಚನಾ ಸ್ಪರ್ಧೆಯಲ್ಲಿ ಬಹುಮಾನಿತ ನಾಟಕ
೭. ಬೆಳಕಿನ ಅಂಗಡಿ - ೨೦೧೭
ಮುಂಬೈ ನ ಮೈಸೂರು ಅಸೋಸಿಯೇಷನ್ ಅವರು ಕೊಡಮಾಡುವ ನೇಸರು ಜಾಗತಿಕ ಏಕಾಂಕ ನಾಟಕ ಪ್ರಶಸ್ತಿ ಪಡೆದ ನಾಟಕ
ಥೇಮಾ ತಂಡ ಪ್ರಸ್ತುತಿ, ನಿರ್ದೇಶನ ಎಸ್.ವಿ.ಸುಷ್ಮಾ , ಪ್ರಯೋಗಗಳ ಸಂಖ್ಯೆ -೭
೮. ಕನಕ ದಾಸರ ಮಹಾಕಾವ್ಯ ಆಧರಿಸಿದ “ಮೋಹನ ತರಂಗಿಣಿ” -೨೦೧೯
ಥೇಟರ್ ಥೆರಪಿ ಮತ್ತು ಕಾಜಾಣ ಪ್ರಸ್ತುತಿ: ನಿರ್ದೇಶನ: ಕೃಷ್ಣಮೂರ್ತಿಕವತ್ತಾರ್
೯. ರೂಬಿಕ್ಸ್ ಕ್ಯೂಬ್ - ೨೦೨೦
ಸ್ಪಷ್ಟ ಥೇಟರ್ ಪ್ರಸ್ತುತಿ, ನಿರ್ದೇಶನ ಗಗನ್ ಪ್ರಸಾದ್ 
೧೦. ತೊರೆದು ಜೀವಿಸಬಹುದೇ
ತಂಡ: ರಂಗ ವಿಜಯ,  ನಿರ್ದೇಶನ : ಕೃಷ್ಣ ಮೂರ್ತಿ ಕವತ್ತಾರ್, ಪ್ರದರ್ಶನಗಳ ಸಂಖ್ಯೆ - ೧
೧೧. ಉಧೋ ಉಧೋ ಎಲ್ಲವ್ವ : ೨೦೨೦ (ಏಕ ವ್ಯಕ್ತಿ ನಾಟಕ)
ಜನಪದ ಗಾಯಕಿ ಸವಿತಕ್ಕ ಅಭಿನಯ, ಕೃಷ್ಣ ಮೂರ್ತಿ ಕವತ್ತಾರ್ ನಿರ್ದೇಶನ, ಸವಿರಂಗ ತಂಡ ?ಪ್ರದರ್ಶನಗಳ ಸಂಖ್ಯೆ - ೧೦
೧೨. ಚಿಟ್ಟೆ (ಏಕ ವ್ಯಕ್ತಿ ನಾಟಕ)
ಅಭಿನಯ : ಗೋಕುಲ ಸಹೃದಯ, ನಿರ್ದೇಶನ : ಕೃಷ್ಣಮೂರ್ತಿ ಕವತ್ತಾರ್, ತಂಡ: ಕಾಜಾಣ, ಪ್ರದರ್ಶನಗಳ ಸಂಖ್ಯೆ : ೧೧೦
೧೩. ಕ್ಲೀನ್ ಅಂಡ್ ಕ್ಲಿಯರ್ ಪಾಯಖಾನೆ
ತಂಡ :ಸಂಚಾರಿ, ನಿರ್ದೇಶನ : ಅರವಿಂದ ಕುಪ್ಳಿಕರ್, ಪ್ರದರ್ಶನಗಳ ಸಂಖ್ಯೆ : ೩ 
೧೪. ಮುದ್ದು ಮಗಳೇ 
ತಂಡ: ಕಾಜಾಣ, ನಿರ್ದೇಶನ : ಕೃಷ್ಣಮೂರ್ತಿ ಕವತ್ತಾರ್, ಪ್ರದರ್ಶನಗಳ ಸಂಖ್ಯೆ: ೪
’ಶರ್ಮಿಷ್ಠೆ’ ಏಕ ವ್ಯಕ್ತಿ ರಂಗ ಪ್ರಯೋಗ ಮತ್ತು ಕುಂತಿಯ ಅಂತರಂಗವನ್ನು ಆಧರಿಸಿ ‘ದಹನಾಗ್ನಿ’  ನಾಟಕ, 'ಆಯಾಮ' ನಾಟಕಗಳು ಪ್ರಯೋಗಕ್ಕೆ ಸಿದ್ಧಗೊಳ್ಳುತ್ತಿವೆ.


=== ಅಭಿನಯ ===
ಕೃಷ್ಣ ಮೂರ್ತಿ ಕವತ್ತಾರ್ ಅವರ ನಿರ್ದೇಶನದ ಮೋಹನ ತರಂಗಿಣಿ ಮತ್ತು ರಾಮಕೃಷ್ಣ ಬೆಳ್ತೂರು ಅವರ ನಿರ್ದೇಶನದ ಸಾಲು ಮರಗಳ ತಾಯಿ ತಿಮ್ಮಕ್ಕ ನಾಟಕಗಳಲ್ಲಿ ಅಭಿನಯ.


=== ನಿರ್ದೇಶನ ===
ಸರ್ಕಾರಿ ಪ್ರಥಮ ದರ್ಜೆ ಕಾಲೇಜು, ವಿಜಯ ನಗರ, ಬೆಂಗಳೂರಿನ ‘ರಂಗ ಚಿರಂತನ’ ರಂಗ ತಂಡಕ್ಕೆ ಪಿ.ಲಂಕೇಶರ ಕ್ರಾಂತಿ ಬಂತು ಕ್ರಾಂತಿ ನಾಟಕ ನಿರ್ದೇಶನ. ೨೦೧೭ 
ರಂಗಚಿರಂತನ ರಂಗ ತಂಡಕ್ಕೆ ಎಸ್.ಜಿ.ಸಿದ್ಧರಾಮಯ್ಯ ಅವರ ದಾಳ ನಾಟಕದ ನಿರ್ದೇಶನ ೨೦೧೯
ರಂಗಚಿರಂತನ ತಂಡಕ್ಕೆ ಸಾಕುಮಗಳು ನಾಟಕ ರಚಿಸಿ ನಿರ್ದೇಶನ - ೨೦೨೧


=== ರಂಗಭೂಮಿ ಕಾರ್ಯಕ್ಕೆ ದೊರಕಿದ ಪ್ರಶಸ್ತಿಗಳು ===
ಪ್ರವರ ಮತ್ತು ಅಶ್ವಘೋಷ ಆಯೋಜಿಸಿದ್ದ ಬೆಂಗಳೂರು ಕಿರು ನಾಟಕೋತ್ಸವದಲ್ಲಿ ಸಾಕು ಮಗಳು ನಾಟಕದ ನಿರ್ದೇಶನಕ್ಕೆ ಅತ್ಯುತ್ತಮ ನಿರ್ದೇಶಕ ಪ್ರಶಸ್ತಿ.
ಸಂತ ಜೋಸೆಫರ ಕಾಲೇಜು, ಬೆಂಗಳೂರಿನ ಹಶ್ಮಿ ನಾಟಕ ತಂಡ ಆಯೋಜಿಸಿದ್ದ ರಾಷ್ಟ್ರ ಮಟ್ಟದ ನಾಟಕ ಸ್ಪರ್ಧೆಗಳಲ್ಲಿ ಸಾಕುಮಗಳು ನಾಟಕದ ರಚನೆಗೆ ಅತ್ಯುತ್ತಮ ನಾಟಕ ರಚನೆ ಮತ್ತು ನಾಟಕಕ್ಕೆ ದ್ವಿತೀಯ ಬಹುಮಾನ ದೊರಕಿದೆ.


=== ಕಿರುಚಿತ್ರ ===
ಅಭಿಜಿತ್ ಪುರೋಹಿತ್ ನಿರ್ದೇಶನದಲ್ಲಿ ಬೇಲೂರು ರಘುನಂದನ್ ಅವರ ‘ರಂಗಿ’ ಕಥೆಯನ್ನು ಆಧರಿಸಿ ಕಿರು ಚಿತ್ರ ಮಣಿಪುರಿ ಅಂತರರಾಷ್ಟ್ರೀಯ ಸಿನಿಮೋತ್ಸವದಲ್ಲಿ ಮನ್ನಣೆ ಪಡೆದಿದೆ ಮತ್ತು ಮೈಸೂರಿನ ರಂಗಾಯಣ ನಡೆಸಿದ ಕಿರು ಚಿತ್ರೋತ್ಸವದಲ್ಲಿ ಬಹುಮಾನ ಪಡೆದಿದೆ.


=== ಅಡಕ ಮುದ್ರಿಕೆಗಳು ===
ವಿದ್ವಾನ್ ಶ್ರೀಮತಿ ಗಾನಶ್ರೀ ಶ್ರೀನಿವಾಸುಲು ಅವರ ಸಂಗೀತ ನಿರ್ದೇಶನದಲ್ಲಿ ಶ್ವೇತಗಾನ ಭಾವಗೀತೆಗಳ  ಅಡಕ ಮುದ್ರಿಕೆ ಬಂದಿದೆ ( 2013 )
ಖ್ಯಾತ ಯುವ ಹಿಂದೂಸ್ಥಾನೀ ಗಾಯಕ ರಾಮಚಂದ್ರ ಹಡಪದ್ ಅವರ ಸಂಗೀತ ನಿರ್ದೇಶನದಲ್ಲಿ ಭಾವಗೀತೆಗಳ ಅಡಕ ಮುದ್ರಿಕೆ ತಯಾರಿಯಲ್ಲಿದೆ (2015 )
ಹೆಸರಾಂತ ಹಿಂದೂಸ್ಥಾನೀ ಗಾಯಕಿ ಶ್ರೀಮತಿ ಸವಿತಾ ಅಮರೇಶ ನುಗಡೋಣಿ ಅವರು ಕಟ್ಟುಪದಗಳನ್ನು ಹಿಂದೂಸ್ಥಾನಿಯಲ್ಲಿ ರಾಗ ಸಂಯೋಜನೆ ಮಾಡಿ ಹಾಡಿದ್ದಾರೆ.
ಗಮಕಿ ಮಧುಸೂದನ್ ಮತ್ತು ವ್ಯಾಖ್ಯಾನಕಾರರಾದ ಶ್ರೀಮತಿ ವಿದ್ಯಾರಾವ್ ಅವರು ಕಟ್ಟುಪದಗಳ ಗಮಕ ಗಾಯನ ಮತ್ತು ವಾಚನವನ್ನು ನಾಡಿನಲ್ಲಿ ಹಲವೆಡೆ ಕಾರ್ಯಕ್ರಮಗಳನ್ನು ನಡೆಸಿಕೊಡುತ್ತಿದ್ದಾರೆ.


=== ಸಂದರ್ಶನ ===
ಚಂದನ ವಾಹಿನಿಯ ಸಂಚಯ ಮತ್ತು ಲಿಟರರಿ ಗುರು ಕಾರ್ಯಕ್ರಮಕ್ಕೆ ಸುಮಾರು ಹತ್ತಕ್ಕೂ ಹೆಚ್ಚು ಜನ ಕನ್ನಡ ಸಾಹಿತಿಗಳ ಮತ್ತು ಸಾಧಕರ ಸಂದರ್ಶನ ಮಾಡಿದ್ದಾರೆ.


== ಪ್ರಶಸ್ತಿ - ಪುರಸ್ಕಾರಗಳು ==
ಕನ್ನಡ ಸಂಘರ್ಷ ಸಮಿತಿ ಕೊಡಮಾಡುವ ಚೊಚ್ಚಲ ಪ್ರಶಸ್ತಿ ಕುವೆಂಪು ಯುವಕವಿ ಪುರಸ್ಕಾರ (೨೦೧೧)
ಕನ್ನಡ ಸಾಹಿತ್ಯ ಪರಿಷತ್ತು, ಬೆಂಗಳೂರು ಇವರು ನೀಡುವ, ಜ್ಯೋತಿ ಪುರಸ್ಕಾರ (೨೦೧೨)
ಬೇಲೂರು ತಾಲೂಕು ಆಡಳಿತ ನೀಡುವ ಬೇಲೂರು ತಾಲೂಕು ರಾಜ್ಯೋತ್ಸವ ಪ್ರಶಸ್ತಿ (೨೦೧೩)
ಅರಿವುತೊರೆ ಕಟ್ಟುಪದ ಸಂಕಲನಕ್ಕೆ ಧಾರವಾಡದ ಬೇಂದ್ರೆ ಪ್ರತಿಷ್ಠಾನ ಕೊಡಮಾಡುವ ಬೇಂದ್ರೆ ಗ್ರಂಥ ಬಹುಮಾನ’  (೨೦೧೪)
ಸಾಲು ಮರದತಿಮ್ಮಕ್ಕ ಹಸುರು ಪ್ರಶಸ್ತಿ (೨೦೧೫)
ನಿಸರ್ಗ ಮತ್ತು ಗುಬ್ಬಚ್ಚಿ ಮಕ್ಕಳ ಕಥಾ ಸಂಕಲನಕ್ಕೆ ಹಾವೇರಿಯ ಕನ್ನಡ ಯುವಜನ ಕ್ರಿಯಾ ಸಮಿತಿ ಕೊಡಮಾಡುವ ನಾ. ಡಿಸೋಜಾ ಎಚ್.ಎಸ್.ವಿ. ಪುಟಾಣಿ ಸಾಹಿತ್ಯ ಪುರಸ್ಕಾರ(೨೦೧೫)
ತೇಜಸ್ವಿಕಟ್ಟೀಮನಿ ಟ್ರಸ್ಟ್ ಕೊಡಮಾಡುವ ರಾಷ್ಟ್ರೀಯ ತೇಜಸ್ವಿ ಕಟ್ಟೀಮನಿ ಯುವ ಪುರಸ್ಕಾರ(೨೦೧೬)
ಕರ್ನಾಟಕ ಸಾಹಿತ್ಯಅಕಾಡೆಮಿ ನಡೆಸಿದ ಮಕ್ಕಳ ನಾಟಕರಚನಾ ಸ್ಪರ್ಧೆಯಲ್ಲಿ ಬೊಂಬಾಯ್ ಮಿಠಾಯಿ ನಾಟಕಕ್ಕೆ ಸಾಹಿತ್ಯ ಅಕಾಡೆಮಿ ಬಹುಮಾನ(೨೦೧೬) 
ಜೀವನ್ಮುಖಿತೀಸ್ತಾ ಸಿಕ್ಕಿಂ ರಾಜ್ಯದ ಪ್ರವಾಸಕಥನ ಕೃತಿಗೆ ಬಿ.ಎಂ.ಶ್ರೀ ಪ್ರತಿಷ್ಠಾನ ಕೊಡ ಮಾಡುವ ಷಾ.ಬಾಲೂರಾವ್ ಯುವ ಬರಹಗಾರ ಪ್ರಶಸ್ತಿ (೨೦೧೬) 
ರಕ್ತವರ್ಣೆ ನಾಟಕಕ್ಕೆ ಬಿ.ಎಂ.ಶ್ರೀ ಪ್ರತಿಷ್ಠಾನ ಕೊಡ ಮಾಡುವ ದಿವಂಗತ ಸಾರಂಗಿ ವೆಂಕಟರಾಮಯ್ಯ ಪುಟ್ಟಚಟ್ಟಮ್ಮ ದತ್ತಿನಿಧಿ ಪುರಸ್ಕಾರ  (೨೦೧೬)
ಬೆಳಕಿನ ಅಂಗಡಿ ನಾಟಕಕ್ಕೆ ಮುಂಬೈ ನ ಮೈಸೂರು ಅಸೋಸಿಯೇಷನ್ ಕೊಡಮಾಡುವ ನೇಸರು ಜಾಗತಿಕ ಏಕಾಂಕ ನಾಟಕ ಪ್ರಶಸ್ತಿ. (೨೦೧೭)
ರಾಷ್ಟ್ರಕವಿ ಕುವೆಂಪು ಪ್ರಶಸ್ತಿ(೨೦೧೮)
ಆರ್ಯಭಟ ಪ್ರಶಸ್ತಿ (೨೦೧೮ )
ರೂಪ ರೂಪಗಳನ್ನು ದಾಟಿ ನಾಟಕ ಕೃತಿಗೆ, ಲೇಖಿಕಾ ಶ್ರೀ ಪ್ರಶಸ್ತಿ (೨೦೨೦)


== ಗೌರವ - ಸನ್ಮಾನಗಳು ==

೨೦೧೩ ರ ಮೈಸೂರು ದಸರಾ ಪ್ರಧಾನ ಕವಿಗೋಷ್ಠಿ, ೨೦೧೪ ಹಂಪಿ ಉತ್ಸವ, ೨೦೧೫ ರಲ್ಲಿ ಶ್ರವಣಬೆಳಗೊಳದಲ್ಲಿ ನಡೆದ ಅಖಿಲ ಭಾರತ ಕನ್ನಡ ಸಾಹಿತ್ಯ ಸಮ್ಮೇಳನದ ಪ್ರಧಾನ ಕವಿಗೋಷ್ಠಿ ಸೇರಿದಂತೆ ಹಲವೆಡೆಕವಿತೆ ವಾಚಿಸಿದ್ದಾರೆ.
ಸಪ್ನ ಪುಸ್ತಕ ಭಂಡಾರದ ವತಿಯಿಂದ ರಾಜ್ಯೋತ್ಸವ ಗೌರವ ಸನ್ಮಾನ  (೨೦೧೪)
೨೦೧೬ ರಲ್ಲಿ ದೆಹಲಿಯಲ್ಲಿ ನಡೆದಕೇಂದ್ರ ಸಾಹಿತ್ಯ ಅಕಾಡೆಮಿ ನಡೆಸಿದ ಭಾರತೀಯ ಭಾಷೆಗಳ ಯುವ ಉತ್ಸವದಲ್ಲಿ ಕರ್ನಾಟಕವನ್ನು ಪ್ರತಿನಿಧಿಸಿದ್ದರು. 
೨೦೧೭ ರಲ್ಲಿ ಮಣಿಪುರದಲ್ಲಿ ಕೇಂದ್ರ ಸಾಹಿತ್ಯ ಅಕಾಡೆಮಿ ನಡೆಸಿದ ಭಾರತೀಯ ಭಾಷೆಗಳ ಕವಿಗೋಷ್ಠಿಯಲ್ಲಿ ಕರ್ನಾಟಕವನ್ನು ಪ್ರತಿನಿಧಿಸಿದ್ದರು.
೨೦೧೭ ರಲ್ಲಿಕರ್ನಾಟಕ ಸರ್ಕಾರ ಕರ್ನಾಟಕ ನಾಟಕ ಅಕಾಡೆಮಿಯ ಸದಸ್ಯನನ್ನಾಗಿ ನಾಮ ನಿರ್ದೇಶನ ಮಾಡಿದೆ.
೨೦೧೯ ನೇ ಸಾಲಿನ ಬೇಲೂರು ತಾಲೂಕು ಎಂಟನೇ ಸಾಹಿತ್ಯ ಸಮ್ಮೇಳನದ ಸರ್ವಾಧ್ಯಕ್ಷತೆ
೫೦ ಕ್ಕೂ ಹೆಚ್ಚು ರಾಜ್ಯ, ರಾಷ್ಟ್ರ ಮತ್ತು ಅಂತರರಾಷ್ಟ್ರೀಯ ವಿಚಾರ ಸಂಕೀರ್ಣಗಳಲ್ಲಿ ಭಾಗಿ
2022ನೇ ಸಾಲಿನ ಕೇಂದ್ರ ಸಂಗೀತ ನಾಟಕ ಅಕಾಡೆಮಿ ಕೊಡಮಾಡುವ ಉಸ್ತಾದ್ ಬಿಸ್ಮಿಲ್ಲಾಖಾನ್ ಯುವ ಪುರಸ್ಕಾರ ನೀಡಿ ಗೌರವಿಸಲಾಗಿದೆ.


== ಉಲ್ಲೇಖಗಳು ==