रिपब्लिक टीवी भारत, भारत का एक निःशुल्क हिंदी न्यूज चैनल है। इसका प्रसारण २ फरवरी २०१९ को आरम्भ हुआ था।


== टीआरपी घोटाला ==
अक्तूबर २०२० में इस चैनल पर अपने टीआरपी को कृत्रिम तरीके से प्रभावित करके, टीआरपी घोटाला करने का आरोप लगा. चैनल पर आरोप है की, इसने चुनिन्दा दर्शक (जिनके टीवी पर टी-आर-पी मीटर लगा था) उनको घूस देकर उन्हें अपना चैनल टीवी में लगाकर हमेशा टीवी चालू रखने को बोला गया. ऐसा करने से रिपब्लिक टीवी की टी-आर-पी बढ़ गयी, जिससे की चैनल को विज्ञापन का पैसा मिलने लगा. मुंबई पुलिस इस टी-आर-पी घोटाले की जांच कर रही है.


== सन्दर्भ ==


== इन्हें भी देखें ==
रिपब्लिक टीवी


== बाहरी कड़ियाँ ==
रिपब्लिक टीवी भारत का जालघर