Pythagoras sin reegel as wel ian faan a bedüüdenst reegeln uun a geometrii. Hat sait, dat uun en rochtwinkelt triihuk a kwadrooten auer jo tau kateeten tuup jüst so grat san üs det kwadroot auer det hypotenuus. 
Wan 
  
    
      
        a
      
    
    {\displaystyle a}
  
 an 
  
    
      
        b
      
    
    {\displaystyle b}
  
 a lengden faan a kateeten üüb eder sidj faan a rocht winkel san, an 
  
    
      
        c
      
    
    {\displaystyle c}
  
 at lengde faan det hypotenuus, diar di rocht winkel jinauer leit, do täält:

  
    
      
        
          a
          
            2
          
        
        +
        
          b
          
            2
          
        
        =
        
          c
          
            2
          
        
      
    
    {\displaystyle a^{2}+b^{2}=c^{2}}
  

Det reegel as efter Pythagoras faan Samos näämd, auer hi wel di iarst weesen as, di det reegel bewiset hää. Det reegel salew wiar oober al loong föör ham bekäänd.


== Reegnin ==
Det reegel as so wichtag, auer dü leewen mä tau gratin det traad ütjreegne könst:

det hypotenuus

  
    
      
        c
        =
        
          
            
              a
              
                2
              
            
            +
            
              b
              
                2
              
            
          
        
      
    
    {\displaystyle c={\sqrt {a^{2}+b^{2}}}}
  
.
a kateeten

  
    
      
        
          
            
              
                a
              
              
                
                =
                
                  
                    
                      c
                      
                        2
                      
                    
                    −
                    
                      b
                      
                        2
                      
                    
                  
                
              
            
            
              
                b
              
              
                
                =
                
                  
                    
                      c
                      
                        2
                      
                    
                    −
                    
                      a
                      
                        2
                      
                    
                  
                
              
            
          
        
      
    
    {\displaystyle {\begin{aligned}a&={\sqrt {c^{2}-b^{2}}}\\b&={\sqrt {c^{2}-a^{2}}}\end{aligned}}}
  


== Pythagoreesk taalen ==

Det san trii hial taalen, diar dü uun det reegel iinsaat könst:

  
    
      
        
          3
          
            2
          
        
        +
        
          4
          
            2
          
        
        =
        
          5
          
            2
          
        
      
    
    {\displaystyle 3^{2}+4^{2}=5^{2}}
  

  
    
      
        
          5
          
            2
          
        
        +
        
          12
          
            2
          
        
        =
        
          13
          
            2
          
        
      
    
    {\displaystyle 5^{2}+12^{2}=13^{2}}
  

  
    
      
        
          8
          
            2
          
        
        +
        
          15
          
            2
          
        
        =
        
          17
          
            2
          
        
      
    
    {\displaystyle 8^{2}+15^{2}=17^{2}}
  

  
    
      
        
          7
          
            2
          
        
        +
        
          24
          
            2
          
        
        =
        
          25
          
            2
          
        
      
    
    {\displaystyle 7^{2}+24^{2}=25^{2}}
  

.. det gongt widjer saner aanj.

An do könst dü a Pythagoreesk taalen uk noch ütjwidje:

  
    
      
        
          3
          
            2
          
        
        +
        
          4
          
            2
          
        
        =
        
          5
          
            2
          
        
      
    
    {\displaystyle 3^{2}+4^{2}=5^{2}}
  

  
    
      
        
          6
          
            2
          
        
        +
        
          8
          
            2
          
        
        =
        
          10
          
            2
          
        
      
    
    {\displaystyle 6^{2}+8^{2}=10^{2}}
  
 (mool 2)

  
    
      
        
          9
          
            2
          
        
        +
        
          12
          
            2
          
        
        =
        
          15
          
            2
          
        
      
    
    {\displaystyle 9^{2}+12^{2}=15^{2}}
  
 (mool 3)
.. an so widjer.


== Bewis ==

Det grat kwadroot as 
  
    
      
        a
        +
        b
      
    
    {\displaystyle a+b}
  
 lung an 
  
    
      
        a
        +
        b
      
    
    {\displaystyle a+b}
  
 briad; det areal as sodenang 
  
    
      
        (
        a
        +
        b
        
          )
          
            2
          
        
      
    
    {\displaystyle (a+b)^{2}}
  
.
Wan dü faan det grat kwadroot 4 triihuken wechnamst, do blaft det c-kwadroot auer.
Jo 4 triihuken san eder 
  
    
      
        
          
            
              
                a
                b
              
              2
            
          
        
      
    
    {\displaystyle {\tfrac {ab}{2}}}
  
 grat, aal 4 tuup san do 
  
    
      
        2
        a
        b
      
    
    {\displaystyle 2ab}
  
 grat.

  
    
      
        (
        a
        +
        b
        
          )
          
            2
          
        
        =
        2
        a
        b
        +
        
          c
          
            2
          
        
      
    
    {\displaystyle (a+b)^{2}=2ab+c^{2}}
  
.
Wan dü det widjer reegenst (iarst binomisk formel), komst dü tu:

  
    
      
        
          a
          
            2
          
        
        +
        2
        a
        b
        +
        
          b
          
            2
          
        
        =
        2
        a
        b
        +
        
          c
          
            2
          
        
      
    
    {\displaystyle a^{2}+2ab+b^{2}=2ab+c^{2}}
  
.
Nü täälst dü üüb arke sidj 
  
    
      
        2
        a
        b
      
    
    {\displaystyle 2ab}
  
 uf, an do blaft auer:

  
    
      
        
          a
          
            2
          
        
        +
        
          b
          
            2
          
        
        =
        
          c
          
            2
          
        
      
    
    {\displaystyle a^{2}+b^{2}=c^{2}}
  


== Luke uk diar ==

Euklid sin kateetenreegel
Euklid sin hööchdereegel
Elisha Scott Loomis: The Pythagorean Proposition. Edwards Brothers, naist aplaag, Ann Arbor (MI) 1940 (archive.org)