১৬৮৭ চনত ইংৰাজী গণিতজ্ঞ ছাৰ আইজাক নিউটনে তেঁওৰ মহানতম সৃষ্টি “প্ৰিন্সিপিয়া” (ইংৰাজী: Principia)ত মহাকৰ্ষণৰ সূত্ৰ আগবঢ়াইছিল।
মহাকৰ্ষণৰ সূত্ৰমতে,

“বিশ্বব্ৰহ্মাণ্ডৰ প্ৰতিটো কণাই আন প্ৰতিটো কণাক আকৰ্ষণ কৰি আছে আৰু এই আকৰ্ষণ বলৰ মান কণাদুটাৰ ভৰৰ পূৰণফলৰ সমানুপাতিক আৰু সিহঁতৰ মাজৰ দূৰত্বৰ বৰ্গৰ ব্যস্তানুপাতিক।”


== বাখ্যা ==

ধৰাহ'ল, 
  
    
      
        
          m
          
            1
          
        
      
    
    {\displaystyle m_{1}}
  
 আৰু 
  
    
      
        
          m
          
            2
          
        
      
    
    {\displaystyle m_{2}}
  
 ভৰৰ দুটা কণাক পৰস্পৰ 
  
    
      
        r
      
    
    {\displaystyle r}
  
 দূৰত্বত ৰখা হৈছে। নিউটনৰ সূত্ৰ অনুসৰি দুয়োটা কণাই পৰস্পৰে পৰস্পৰক আকৰ্ষণ কৰিছে। 
  
    
      
        
          m
          
            1
          
        
      
    
    {\displaystyle m_{1}}
  
 ভৰৰ কণাই 
  
    
      
        
          m
          
            2
          
        
      
    
    {\displaystyle m_{2}}
  
 ভৰৰ কণাটোক 
  
    
      
        
          F
          
            2
          
        
      
    
    {\displaystyle F_{2}}
  
 বলৰ দ্বাৰা আৰু 
  
    
      
        
          m
          
            1
          
        
      
    
    {\displaystyle m_{1}}
  
 ভৰৰ কণাই 
  
    
      
        
          m
          
            1
          
        
      
    
    {\displaystyle m_{1}}
  
 ভৰৰ কণাটোক 
  
    
      
        
          F
          
            2
          
        
      
    
    {\displaystyle F_{2}}
  
 বলৰ দ্বাৰা আকৰ্ষণ কৰিছে, অৰ্থাৎ 
  
    
      
        
          F
          
            1
          
        
        =
        
          F
          
            2
          
        
      
    
    {\displaystyle F_{1}=F_{2}}
  
 ।
আকৌ ধৰাহ'ল 
  
    
      
        
          F
          
            1
          
        
        =
        
          F
          
            2
          
        
        =
        F
      
    
    {\displaystyle F_{1}=F_{2}=F}
  
 ।
নিউটনৰ বিশ্বজনীন মহাকৰ্ষণ সূত্ৰমতে,

  
    
      
        F
        ∝
        
          
            
              
                m
                
                  1
                
              
              
                m
                
                  2
                
              
            
            
              r
              
                2
              
            
          
        
      
    
    {\displaystyle F\propto {\frac {m_{1}m_{2}}{r^{2}}}}
  

  
    
      
        o
        r
        ,
        F
        =
        G
        
          
            
              
                m
                
                  1
                
              
              
                m
                
                  2
                
              
            
            
              r
              
                2
              
            
          
        
        ,
      
    
    {\displaystyle or,F=G{\frac {m_{1}m_{2}}{r^{2}}},}
  

য'ত 
  
    
      
        G
      
    
    {\displaystyle G}
  
 হৈছে মহাকৰ্ষণিক ধ্ৰুৱক। মহাকৰ্ষণিক ধ্ৰুৱকক বিশ্বজনীন ধ্ৰুৱক বুলিও কোৱা হয়।

  
    
      
        G
      
    
    {\displaystyle G}
  
ৰ মান হ'ল, 

  
    
      
        G
        ≈
        6.673
        ×
        
          10
          
            −
            11
          
        
        
          
            N
          
        
        
          
            
              m
            
          
          
            2
          
        
        
          
            
              k
              g
            
          
          
            −
            2
          
        
      
    
    {\displaystyle G\approx 6.673\times 10^{-11}{\rm {N}}{\rm {m}}^{2}{\rm {kg}}^{-2}}
  


== তথ্য সংগ্ৰহ ==


== বাহ্যিক সংযোগ ==
Feather & Hammer Drop on Moon ইউটিউবত
Newton‘s Law of Universal Gravitation Javascript calculator