Ta'n ym-hayrn ny leigh do-vrishey najoor. T'eh dellal lesh y bieauaghey rish y cheilley eddyr daa red, er bun y foddid eddyr oc.
Leigh ym-hayrn Newton:

  
    
      
        F
        =
        G
        ⋅
        
          
            
              
                m
                
                  1
                
              
              ⋅
              
                m
                
                  2
                
              
            
            
              r
              
                2
              
            
          
        
      
    
    {\displaystyle F=G\cdot {\frac {m_{1}\cdot m_{2}}{r^{2}}}}
  

'Sy chooish shoh, G = shassooagh yn ym-hayrn: 

  
    
      
        G
        =
        6.6742
        ⋅
        
          10
          
            −
            11
          
        
        
          
            
              N
              ⋅
              
                m
                
                  2
                
              
            
            
              k
              
                g
                
                  2
                
              
            
          
        
      
    
    {\displaystyle G=6.6742\cdot 10^{-11}{\frac {N\cdot m^{2}}{kg^{2}}}}