Dlí dobhriste nádúir is ea an imtharraingt nó domhantarraingthe. Déileálann sé leis an luasghéarú chuig a chéile idir dhá rud, ar bhonn an fhad eatarthu.
Dlí imtharraingthe Newton:

  
    
      
        F
        =
        G
        ⋅
        
          
            
              
                m
                
                  1
                
              
              ⋅
              
                m
                
                  2
                
              
            
            
              r
              
                2
              
            
          
        
      
    
    {\displaystyle F=G\cdot {\frac {m_{1}\cdot m_{2}}{r^{2}}}}
  

San gcás seo, G = tairiseach na himtharraingthe: 

  
    
      
        G
        =
        6.6742
        ⋅
        
          10
          
            −
            11
          
        
        
          
            
              
                N
              
              ⋅
              
                
                  m
                
                
                  2
                
              
            
            
              
                k
                g
              
              
                2
              
            
          
        
      
    
    {\displaystyle G=6.6742\cdot 10^{-11}{\frac {\mathrm {N} \cdot \mathrm {m} ^{2}}{\mathrm {kg} ^{2}}}}