ಸುದ್ದಿಮಿತ್ರ ಒಂದು ಆನ್ಲೈನ್ ಸುದ್ದಿತಾಣವಾಗಿದ್ದು, ಪತ್ರಿಕೋದ್ಯಮದ ವಿದ್ಯಾರ್ಥಿಗಳು ಮುನ್ನಡೆಸಿಕೊಂಡು ಹೋಗುತ್ತಿದ್ದಾರೆ. ಕೇವಲ ಸುದ್ದಿಗಳು ಮಾತ್ರವಲ್ಲದೆ, ಸುದ್ದಿಮಿತ್ರದಲ್ಲಿ ಅಂಕಣಗಳು, ವಿಶ್ಲೇಷಣೆ, ಸಿನಿ-ವಿಮರ್ಶೆಗಳು, ತಂತ್ರಜ್ಞಾನ ಮತ್ತು ಹಲವಾರು ವಿಷಯಗಳನ್ನು ಒಳಗೊಂಡಿದೆ. ಈ ತಾಣದ ಆಂಡ್ರಾಯ್ಡ್ ಅಪ್ಲಿಕೇಶನ್ ಬಹು ಭಾಷೆಗಳಲ್ಲಿ, ಅನೇಕ ಪ್ರಕಾರಗಳಲ್ಲಿ ಮಾಹಿತಿಯನ್ನು ಒಳಗೊಂಡಿದೆ. ಪತ್ರಿಕೋದ್ಯಮ ಕ್ಷೇತ್ರದಲ್ಲಿ ಕ್ರಾಂತಿ ಎಂಬುವುದು ಇದರ ಧ್ಯೇಯವಾಗಿದೆ.


= ಆರಂಭಿಕ ದಿನಗಳು =
೨೦೧೭ರಲ್ಲಿ ಬಾಲಕ ನಾಗರಾಜ್ ಬಾಳೆಗದ್ದೆ, ಪಿಯುಸಿಯಲ್ಲಿರುವಾಗ ಈ ಜಾಲತಾಣವು ಹುಟ್ಟಿಕೊಂಡಿತು. ಆರಂಭಿಕ ದಿನಗಳಲ್ಲಿ ಹಲವರಿಂದ ವಿರೋಧ ಎದುರಿಸಿದರೂ, ಇಂದು ಒಂದು ತಂಡವನ್ನು ಕಟ್ಟಿ, ವಿವಿಧ ಕಾಲೇಜುಗಳ ಪತ್ರಿಕೋದ್ಯಮದ ವಿದ್ಯಾರ್ಥಿಗಳು ಇದಕ್ಕೆ ಲೇಖನಗಳನ್ನು, ಸುದ್ದಿಗಳನ್ನು ಹಾಕುತ್ತಿದ್ದಾರೆ. ಉತ್ತರಕನ್ನಡ ಜಿಲ್ಲೆಯ ಸಮಗ್ರ ಸುದ್ದಿಯನ್ನು ಇಂದು ಪ್ರಕಟಿಸುತ್ತಿರುವ ಈ ಜಾಲತಾಣ, ಮುಂಧೆ ಇಡೀ ರಾಜ್ಯದ ಸುದ್ದಿಗಳನ್ನು ಒಂದೇ ಕಡೆ ಸಿಗುವಂತೆ ಮಾಡುವ ಇರಾದೆಯಲ್ಲಿದ್ದಾರೆ.
"ಪರಪಂಚ" ಹೆಸರಿನ ಒಂದು ವಿಶ್ಲೇಷಣಾತ್ಮಕ ಪತ್ರಿಕೆಯನ್ನು ಪ್ರಾರಂಭಿಸಿದ ನಾಗರಾಜ್ ಬಾಳೆಗದ್ದೆ, ವಿಕ್ರಮ್ ಹೆಗ್ಡೆ ಮತ್ತು ಶೋಭಿತ್ ಮುಡ್ಕಣಿ ಅವರ ತಂಡವೇ, ಈಗ ಸುದಿಮಿತ್ರ ಆನ್‌ಲೈನ್ ಸುದ್ದಿ ಅಪ್ಲಿಕೇಶನ್‌ನ ಸಂಪಾದಕತ್ವವನ್ನು ವಹಿಸಿಕೊಂಡಿದೆ.


= ಉದ್ದೇಶ =
ಪತ್ರಿಕೋದ್ಯಮ ವಿಭಾಗದ ವಿದ್ಯಾರ್ಥಿಗಳಾಗಿ, ಈ ಜಾಲತಾಣವನ್ನು ಮುನ್ನಡೆಸಿಕೊಂಡು ಹೋಗುತ್ತಿರುವ ನಾಗರಾಜ್ ಬಾಳೆಗದ್ದೆ ಮತ್ತು ತಂಡ, ವಿವಿಧ ಊರಿನ ಪತ್ರಿಕೋದ್ಯಮದ ವಿದ್ಯಾರ್ಥಿಗಳನ್ನೇ ಸೇರಿಸಿ, ಅವರಲ್ಲೂ ಡಿಜಿಟಲ್ ಮಾಧ್ಯಮ ಮತ್ತು ಜಾಲತಾಣಗಳ ಅರಿವು ಮೂಡಿಸುತ್ತಾ, ಪತ್ರಿಕಾ ರಂಗದಲ್ಲಿ ಸಂಚಲನ ಮೂಡಿಸುವ ಉದ್ದೇಶವನ್ನು ಹೊಂದಿದ್ದಾರೆ


= ಸಾಧನೆ =
ವಿದ್ಯಾರ್ಥಿಗಳೇ ಮುನ್ನಡೆಸಿಕೊಂಡು ಹೋಗುತ್ತಿರುವ ಈ ತಾಣಕ್ಕೆ ಕೆಲವು ಪ್ರಸಿದ್ಧ ಅಂಕಣಕಾರರು ತಮ್ಮ ಲೇಖನಗಳನ್ನು ಇದಕ್ಕೆ ನೀಡಿ, ಈ ತಂಡಕ್ಕೆ ಪ್ರೋತ್ಸಾಹಿಸಿದ್ದಾರೆ. ರೋಹಿತ್ ಚಕ್ರತೀರ್ಥ, ಪ್ರಸನ್ನ ಕಂಬದಮನೆ , ಪ್ರವೀಣ್ ಮಾವಿನಕಾಡು , ಅರುಂಧತಿ ಶೇಖರ್ ಮತ್ತು ರಾಹುಲ್ ಹಜಾರೆಯಂತಹ ಕನ್ನಡದ ಪ್ರಸಿದ್ಧ ಅಂಕಣಕಾರರು ಈ ಜಾಲತಾಣಕ್ಕಾಗಿ ತಮ್ಮ ಲೇಖನಗಳನ್ನು ನೀಡಿದ್ದಾರೆ.


= ವಿಭಾಗಗಳು =
ಯಾವುದೇ ಒಂದೇ ವಿಷಯಕ್ಕೆ ಸೀಮಿತವಾಗದ ಈ ಜಾಲತಾಣ, ಇತಿಹಾಸ, ವಿಜ್ಞಾನ, ಸಿನಿಮಾ, ಕ್ರೀಡೆ, ತಂತ್ರಜ್ಞಾನ, ರಾಜಕೀಯ ಹಾಗೂ ಪ್ರಚಲಿತ ವಿದ್ಯಮಾನದ ಸುದ್ದಿಗಳನ್ನು ಪ್ರಕಟಿಸುತ್ತದೆ.
ಇವುಗಳಲ್ಲದೆ, ಸ್ಥಳೀಯ ಸಮಸ್ಯೆಗಳು, ಐಪಿಎಲ್ ಸಮಯದಲ್ಲಿ ಲೈವ್ ಸ್ಕೋರಿಂಗ್, ಸಮೀಕ್ಷೆಗಳು, ಜನರಿಂದ ಅಭಿಪ್ರಾಯ ಸಂಗ್ರಹಗಳನ್ನೂ ಮಾಡುತ್ತದೆ.


= ಉಲ್ಲೇಖಗಳು =