ムーサ（古代ギリシア語: Μοῦσα〔Mousa〕 ラテン語: Musa）またはムサは、技芸・文芸・学術・音楽・舞踏などを司るギリシア神話の女神。
ムーサが司る技芸は古代ギリシア語でムーシケー（古希: μουσική〔mousikē〕）と言い、そこに含まれているのは科学的音楽理論に関連する芸術全般・さまざまなリズムによる時間芸術（音芸術・詩の朗誦の芸術・舞踊など）・総合芸術である。ムーシケー（技芸）は、英語のミュージック（music）の語源。
「ムーサ」の複数形はムーサイ（Mousai, 古希: Μοῦσαι, 羅: Musae）。英語・フランス語のミューズ (英語・フランス語単数形: Muse、フランス語複数形 Muses) やミューゼス (英語複数形: Muses) としても知られる。ドイツ語ではムーズ (Muse)、イタリア語ではムーザ (Musa) などとなる。
ムーサたちはパルナッソス山に住むとされており、またヘリコーン山との関係が深い。ヘリコーン山にあるアガニッペーの泉とヒッポクレーネーの泉を主宰する場合にローマ神話の泉の女神「カメーナエ」と同一視された（詳しくはペーガソスを参照のこと）。ムーサたちを主宰するのは芸術の神・アポローン（「アポローン・ムーサゲテース (Apollon Mousagetēs)」という別名を持つ）である。しばしば叙事詩の冒頭でムーサたちに対する呼びかけ（インヴォケイション）が行われる。なお『ホメーロス風讃歌』にはムーサたちに捧げる詩がある。


== ムーサたちの一覧 ==
ヘーシオドスの『神統記』によれば、大神ゼウスとムネーモシュネーの娘で9柱いるとされており、「黄金のリボンをつけたムーサたち」と形容することがある。別伝ではハルモニアーの娘とする説や、ウーラノスとガイアの娘とする説もある。ピーエリア王ピーエロスの娘・ピーエリスたち（ピーエリデス）とも同一視された。
古くはその人数は定まっておらず、ヘリコーン山で崇められた最初のムーサたちではウーラノスとガイアの娘であるアオイデー（歌唱 (Aoide)）、ムネーメー（記憶 (Mneme)）、メレテー（実践 (Melete)）の3柱、それをムネーメーを除くテルクシノエー（魅惑 (Thelxinoe)）とアルケー（始源 (Arche)）を加えたゼウスとネダーの娘である4柱、レスボス島とシシリア島ではネイロー（Neilo）、トリトーネ（Tritone）、アソポー（Asopo）、ヘプタポラー（Heptapora）、アケロイース（Achelois）、ティポプロー（Tipoplo）、ローディア（Rhodia）の7柱とされていたが、ヘーシオドスによって9柱にまとめられた。その他、シキュオーンやデルポイではネテー（Nete）、メセー（Mese）、ヒュパテー（Hypate）の3柱で、竪琴の3本の弦の化身であった。また、アポローンの娘であるケフィソー（Kephiso）、アポローニス（Apollonis）、ボリュステーニス（Borysthenis）の3柱とする説もある。   


=== アルクマーンによる3柱 ===
アルクマーンによると、ウーラノスとガイアの娘。主に詩歌の形式と技巧を司る。


=== キケローによる4柱 ===
キケローによると、ゼウスとネダー（またはプルシアー(Plusia)）の娘。主に曲芸の形式と技巧を司る。


=== ヘーシオドスによる九姉妹 ===
9柱それぞれの名前と司る分野、および持ち物は以下の通り。

当初は特定の分野が割り当てられず、音楽・詩作・言語活動一般を司る知の女神たちであったようだが、古典期を通じてローマ時代の後期には各ムーサがつかさどる学芸の分野が定められ、現在広く知られる形が出来上がった。またツェツェース（Tzetzes, およそ1110年 - 1180年）による著作ではカリコレ （Kallichore）、ヘリケ （ヘリケー、Helike）、エウニケ （エウニーケー、Eunike）、テルクシノエ （テルクシノエー、Thelxinoe）、テルプシコラ （テルプシコラー、Terpsichore）、エウテルペ （エウテルペー、Euterpe）、エウケラデ （Eukelade）、ディア （ディーア、Dia）、エノペ （Enope）といった9柱のムーサが述べられている。
神話には、音楽の競技の場合に登場することが多い。アポローンとマルシュアースの音楽合戦の審判役をつとめたほか、タミュリス、セイレーンたちやピーエリスたちなどが、ムーサたちと歌比べの勝負を挑んだが敗北した神話が残っている。


== 文化への影響 ==
ヨーロッパの多くの言語では、下記のとおり「音楽」を意味する語、また「美術館/博物館」を意味する語がこの名前から派生した。

古典古代の学堂であったムセイオンは、もとは文芸の女神ムーサを祀る神殿であったが、後に文芸・学問を研究する場にも使われるようになった。ルネサンス以降に西洋に博物館が成立した際に、ムセイオンの名が復活している。
ルネサンス期以降、ムーサたちにちなんで、Gradus ad Parnassum 『パルナッソスへの階梯』という名の詩学・音楽教本が多く書かれた。ドビュッシーのピアノ組曲「子供の領分」に含まれる第1曲「グラドゥス・アド・パルナッスム博士」は、これにちなんだ題名で、これから始まる組曲の開始曲として配置されている。


== ギャラリー ==

		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== 脚注 ==


=== 注釈 ===


=== 出典 ===


== 参考資料 ==
アポロドーロス『ギリシア神話』高津春繁訳、岩波書店（1953年）
呉茂一『ギリシア神話 上・下』新潮文庫（1979年）
高津春繁『ギリシア・ローマ神話辞典』岩波書店（1960年）
中山, 明慶「ギリシア音楽」『日本大百科全書』DIGITALIO、2022年。https://kotobank.jp/word/%E3%82%AE%E3%83%AA%E3%82%B7%E3%82%A2%E9%9F%B3%E6%A5%BD-53605#%E5%8F%A4%E4%BB%A3%E3%82%AE%E3%83%AA%E3%82%B7%E3%82%A2:~:text=%E3%83%A0%E3%83%BC%E3%82%B7%E3%82%B1%E3%83%BC%E3%81%AF%E3%80%81%E8%8A%B8%E8%A1%93%E5%85%A8%E8%88%AC%E3%80%81%E8%A9%A9%E3%82%84%E9%9F%B3%E6%A5%BD%E3%80%81%E8%88%9E%E8%B8%8A%E3%82%92%E3%82%82%E5%90%AB%E3%82%81%E3%81%9F%E7%B7%8F%E5%90%88%E8%8A%B8%E8%A1%93。「古代ギリシア人は科学的洞察力によって音楽の観察を行い、優れた音楽理論書を残し、これは続く中世の音楽理論の基礎となった。近代欧米のmusicなどの音楽総称語の語源が、この古代ギリシアのムーシケーmousikeに由来していることからも、古代ギリシア音楽がヨーロッパ音楽の大きな源となっていることがわかる。このムーシケーは、芸術全般、詩や音楽、舞踊をも含めた総合芸術の意味があり、今日の音楽の意味より幅広い。」 
パウサニアス『ギリシア記』飯尾都人訳、龍溪書舎（1991年）
フェリックス・ギラン『ギリシア神話』中島健訳、青土社（1991年）
平凡社「音楽（ミューズ）」『世界大百科事典』DIGITALIO、2022年。https://kotobank.jp/word/%E3%83%9F%E3%83%A5%E3%83%BC%E3%82%BA-139662#E3.83.87.E3.82.B8.E3.82.BF.E3.83.AB.E5.A4.A7.E8.BE.9E.E6.B3.89:~:text=%E3%82%AE%E3%83%AA%E3%82%B7%E3%82%A2%E8%AA%9E%E3%81%AE%E3%80%88%E3%83%A0%E3%82%B7%E3%82%B1mousik%C4%93%E3%80%89%E3%81%A7%E3%81%82%E3%82%8B%E3%81%8C%EF%BC%8C%E3%81%9D%E3%82%8C%E3%81%AF%E3%81%9D%E3%82%82%E3%81%9D%E3%82%82%E3%80%88%E3%83%A0%E3%83%BC%E3%82%B5Mousa%E3%80%89(%E8%8B%B1%E8%AA%9E%E3%81%A7%E3%83%9F%E3%83%A5%E3%83%BC%E3%82%BAMuse)%E3%81%A8%E3%81%97%E3%81%A6%E7%9F%A5%E3%82%89%E3%82%8C%E3%82%8B%E5%A5%B3%E7%A5%9E%E3%81%9F%E3%81%A1%E3%81%AE%E3%81%A4%E3%81%8B%E3%81%95%E3%81%A9%E3%82%8B%E6%8A%80%E8%8A%B8。 
ヘーシオドス『神統記』廣川洋一訳、岩波書店（1984年）
松村, 明「ミューズ」『デジタル大辞泉』DIGITALIO、2022年。https://kotobank.jp/word/%E3%83%9F%E3%83%A5%E3%83%BC%E3%82%BA-139662#E3.83.87.E3.82.B8.E3.82.BF.E3.83.AB.E5.A4.A7.E8.BE.9E.E6.B3.89。 


== 関連項目 ==

カメーネ
タミュリス
セイレーン