The Beatles bě jendźelska rockowa hudźbna skupina z Liverpoola, kotraž eksistowaše mjez 1960 a 1970. Słuša k najsławnišim skupinam na swěće a měješe wulki wliw na wuwiće moderneje rock’n’roll- a pop-hudźby.


== Sobustawojo ==
John Lennon (1960-1970)
Paul McCartney (1960-1970)
George Harrison (1960-1970)
Ringo Starr (1962-1970)
Stuart Sutcliffe (1960-1961)
Pete Best (1960-1962)


== Diskografija ==
Please Please Me (1963)
With the Beatles (1963)
A Hard Day's Night (1964)
Beatles for Sale (1964)
Help! (1965)
Rubber Soul (1965)
Revolver (1966)
Sgt. Pepper's Lonely Hearts Club Band (1967)
Magical Mystery Tour (1967)
The Beatles (The White Album) (1968)
Yellow Submarine (1969)
Abbey Road (1969)
Let It Be (1970)


== Eksterne wotkazy ==