The Beatles (inglestlahtolcopa In atepipitzmeh) ītōcā huēyi rock tlacuīcaliztli ōmopēuh īpan 1960 xihuitl Liverpool āltepēpan, Inglatlālpan. Īximacho in ixquich Tlālticpāctli inteyo inglatēcah in ītōcā In Beatles, yehhuāntin John Lennon, Paul McCartney, George Harrison īhuān Ringo Starr motōcāyōtia "Liverpool nāuhcuīcanimeh".


== Tlahtōllōtl ==


=== Tōnameyocaquizcopīnalōni (LP) ===
Please Please Me (1963-03-22)
With the Beatles (1963-11-22)
Meet the Beatles! (1964-02-01)
A Hard Day's Night (1964-07-10)
Beatles for Sale (1964-12-04)
Help! (1965-08-06)
Rubber Soul (1965-12-03)
Revolver (1966-08-05)

Sgt. Pepper's Lonely Hearts Club Band (1967-06-01)
Magical Mystery Tour (1967-12-08)
The Beatles (aka White Album) (1968-11-22)
Yellow Submarine (1969-01-17)
Abbey Road (1969-09-26)
Let It Be (1970-05-08)
Beatles Reel Music (1982)
The Beatles One (2000)
Let It Be... Naked (2003)
Love (2006)


== Cuīcatl (EP cēmani) ==
Love Me Do / P.S. I Love You (1962-10-05)
Please Please Me / Ask Me Why (1963-01-11)
From Me To You / Thank You Girl (1963-04-11)
She Loves You / I'll Get You (1963-08-23)
I Want To Hold Your Hand / This Boy (1963-11-29)
Can't Buy Me Love / You Can't Do That (1964-03-20)
A Hard Day's Night / Things We Said Today (1964-07-10)
I Feel Fine / She's A Woman (1964-11-27)
Ticket To Ride / Yes It Is (1965-04-09)
Help! / I'm Down (1965-07-23)
Day Tripper / We Can Work It Out (1965-12-03)
Paperback Writer / Rain (1966-06-10)
Yellow Submarine / Eleanor Rigby (1966-08-05)
Penny Lane / Strawberry Fields Forever (1967-02-17)
All You Need Is Love / Baby You're A Rich Man (1967-07-07)
Hello Goodbye / I Am The Walrus (1967-11-24)
Lady Madonna / The Inner Light (1968-03-15)
Hey Jude / Revolution (1968-08-30)
Get Back / Don't Let Me Down (1969-04-11)
The Ballad Of John And Yoko / Old Brown Shoe (1969-05-30)
Something / Come Together (1969-10-31)
Let It Be / You Know My Name (Look Up The Number) (1970-03-06)


=== Cuīcatlahtollōtl ===
A Collection of Beatles' Oldies (But Goldies!) (1966)
(19/04/1973) The Beatles / 1962-1966
(19/04/1973) The Beatles / 1967-1970
(08/03/1988) Past Masters Vol. 1
(08/03/1988) Past Masters Vol. 2
(30/11/1994) Live At The BBC
(21/11/1995) Anthology 1
(18/03/1996) Anthology 2
(28/10/1996) Anthology 3
(13/09/1999) Yellow Submarine Songtrack
(13/11/2000) One
(17/11/2003) Let It Be... Naked
(15/11/2004) The Capitol Albums Vol. 1
(11/04/2006) The Capitol Albums Vol. 2
(21/11/2006) Love


== Cuīcatiani ==