भारतीय उच्च अध्ययन संस्थान भारत के हिमाचल प्रदेश राज्य की राजधानी शिमला में स्थित है। इसकी स्थापना मानव संसाधन मंत्रालय, भारत सरकार द्वारा सन 1964 में कई गई थी और 20 अक्टूबर 1965 से इसने कार्य करना प्रारम्भ किया था।


== स्थापना ==
भारतीय उच्‍च अध्‍ययन संस्‍थान, शिमला की स्‍थापना वर्ष 1965 में सोसाइटी पंजीकरण अधिनियम, 1860 के तहत की गई थी और यह राष्‍ट्रपति निवास, शिमला में स्थित है] यह संस्‍थान जीवन तथा विचार संबंधी मौलिक विषयों एवं समस्‍याओं के बारे में नि:शुल्‍क एवं सृजनात्‍मक अन्‍वेषण के लिए एक आवासीय केन्‍द्र है।


== उद्देश्य ==
गहरे मानव महत्‍व वाले विषयों में सृजनात्‍मक सोच को बढ़ावा देना और शैक्षिक शोध हेतु उपयुक्‍त माहौल प्रदान करना और साथ ही मानविकी, समाज विज्ञान, विज्ञान, प्रौद्योगिकी तथा विकास, पद्धतियों एवं तकनीकों में उच्‍च अनुसंधान शुरू करना, इनका आयोजन करना, मार्ग दर्शन तथा प्रोत्‍साहन देना।
उच्‍च परामर्श सहयोग हेतु सुविधाएं तथा व्‍यापक पुस्‍तकालय एवं प्रलेखन सुविधाएं प्रदान करना; जिनमें प्रत्‍येक मामले में निर्धारित की जाने वाली विशिष्‍ट अवधि के लिए शिक्षकों तथा अन्‍य अध्‍येताओं के लिए उच्‍च अध्‍ययन हेतु वित्‍तीय सहायता शामिल है।
राष्‍ट्रीय सेमिनार, लेक्‍चर, संगोष्ठियां, सम्‍मेलन आदि का आयोजन करना।
व्‍याख्‍यान देने अथवा शोध संचालित करने के लिए भारत तथा विदेश से अतिथि प्रोफेसरों तथा अतिथि अध्‍येताओं को आमंत्रित करना।
कोई ऐसी पत्रिकाएं, आवधिक पत्रिकाएं, समाचारपत्र, पुस्‍तकें, पैम्‍फलेट, मोनोग्राफों या पोस्‍टरों जो इस उद्देश्‍य को बढ़ावा देने के लिए वांछनीय समझे जाएं, प्रारंभ करना, संचालन करना, मुद्रित करना, प्रकाशित करना तथा इन्‍हें प्रदर्शित करना।
शोध के परिणामों को एकत्र करने के लिए व्‍यवस्‍था करना और प्रकाशन हेतु उनकी सामाजिक प्रासंगिकता के अनुरूप उनका विश्‍लेषण करना तथा उन्‍हें अपनाना।
ज्ञान के प्रचार-प्रसार में अन्‍य शैक्षिक अथवा सरकारी निकायों के साथ सहयोग करना।
छात्रवृत्तियों तथा शोधकर्ताओं द्वारा स्‍वतंत्र रूप से शोध संचालित करने के लिए फेलोशिप प्रदान करना।


==== प्रकाशन एवं पत्रिकायॆं ====
पत्रिकायॆं:
'समरहिल' एक अकादमिक समीक्षा पत्रिका हैं जिसका प्रकाशन वर्ष मॆं दॊ बार किया जाता हैं (जून् और दिसम्बर) इस पत्रिका कॆ एक भाग मॆं मानविकी और सामाजिक विज्ञान पर नवीनतम प्रकाशनॊं पर समीक्षा करना मुख्य उदॆश्य है। प्रतिष्ठित विद्धानॊं कॆ लॆख और बुद्धिजीवियॊं कॆ साथ कियॆ गयॆ साक्षात्कार सामान्य पाठकॊं की रुचि कॆ स्त्रॊत हैं।
'स्ट्डीज इन ह्यूमेनिटीज़ एण्ड सॊशल साइन्सेज़':
(मानविकी व सामाजिक विज्ञानॊं कॆ लियॆ अन्तर विश्वविद्यालय की पत्रिका) स्टडीज इन ह्युमेनीटीज़ एण्ड सॊशल सांईसेज़ पत्रिका वर्ष मॆं दॊ बार प्रकाशित की जाती हैं (जून और दिसम्बर) इसकॆ एक अंक मॆं एक विशॆष विषय पर लॆख प्रकाशित कियॆ जातॆ है। इसकॆ दूसरॆ अंक मॆं मानविकी और सामाजिक विज्ञान कॆ विद्धानॊं कॆ लॆख प्रकाशित कियॆ जातॆ है तथा इसमॆं विषयॊं पर कियॆ गयॆ शॊध की नवीनतम जानकारी समाहित हॊती हैं। संस्थान कॆ पास इस समय तक 300 सॆ अधिक प्रकाशनॊं मॆं अध्यॆताऒं द्धारा प्रस्तुत मोनोग्राफ, संस्थान मॆं आयॊजित संगॊष्ठियॊं की सम्पादित कार्यवाही तथा विशिष्ट अतिथियॊं कॆ भाषण, एवं आगुन्तुक तक विद्धानॊं तथा अध्यॆताऒं द्धारा प्रस्तुत लॆख इत्यादि हैं। संस्थान कॆ प्रकाशनॊं का दॆश‍ विदॆश कॆ शॊधजगत मॆं योगदान उल्लेखनीय है।
संस्थान वर्तमान में निम्नलिखित क्षेत्रों पर ध्यान केंद्रित:

मानविकी
कला और सौंदर्य
तुलनात्मक साहित्य का अध्ययन
धर्म और दर्शन का अध्ययन.
सामाजिक विज्ञान
विकास अध्ययन
तुलनात्मक राजनीतिक संस्थाओं का अध्ययन
सामाजिक, आर्थिक और सामाजिक, सांस्कृतिक ऐतिहासिक परिप्रेक्ष्य में संरचना.
प्राकृतिक और जीवन विज्ञान
विज्ञान और प्रौद्योगिकी पर राज्य नीतियाँ
विज्ञान, प्रौद्योगिकी और विकास
तकनीक


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
https://web.archive.org/web/20140810083643/http://mhrd.gov.in/hi/other_inst_heH

भारतीय उच्च अध्ययन संस्थान का जालघर