The Beatles, jû gruba rock û popê Qraliya Yewbiyayiya. Sûka Liverpooli de serra 1960ıne de ama ronaene.


== Ezayê grube ==
John Lennon (gitar û vokal): 1960 - 1970
Paul McCartney (bas gitare, piyano û vokal): 1960 - 1970
George Harrison (gitar û vokal): 1960 - 1970
Ringo Starr (bateri û vokal): 1962 - 1970


== Albumê cı ==
Please Please Me (1963)
With the Beatles (1963)
A Hard Day's Night (1964)
Beatles For Sale (1964)
Help! (1965)
Rubber Soul (1965)
Yesterday and Today (1966)
Revolver (1966)
Sgt. Pepper's Lonely Hearts Club Band (1967)
Magical Mystery Tour (1967)
The Beatles (White Album) (1968)
Yellow Submarine (1969)
Abbey Road (1969)
Let It Be (1970)