शंकरदान सामौर   राजस्‍थानी भाषा के प्रसिद्ध लेखक थें । 


== व्यक्तिगत जीवन ==
शंकरदान सामौर  का  जन्म राजस्थान के चुरू जिले के सुजानगढ़ तहसील के बोबासर गांव में 22 नवम्बर 1824 को हुआ था ।  10 अप्रैल 1878 ईस्वी को इस संघर्षशील कवि का देहांत हो गया, मगर उनकी रचनाओं के बल पर उनका यश हमेशा जीवित रहेगा। मुल्क रा मीठा ठग अंग्रेजों को कहा जाता है क्योंकि मीठी मीठी बातों से देश को ठगा था और यह वाक्य मुल्क रा मीठा ठग  शंकरदान दामोर ने कहा था। 


== राजनीतिक जीवन ==


== पुरस्कार ==
राजस्थानी साहित्य में उनके योगदान को भुलाया नही जा सकता । 


== पुस्तकें ==
उन्होंने राजस्थानी   अनेक कविताओं की रचना की ।


== सन्दर्भ ==