Ove Põder (sündinud 3. augustil 1978 Tartus) on eesti mälumängur.


== Elulugu ==
Ta lõpetas 1996. aastal Tallinna Reaalkooli ja õppis haldusjuhtimist Tallinna Pedagoogikaülikoolis.
Põder on harrastanud mälumängu 2002. aastast. Ta tuli klubide arvestuses aastatel 2005 ja 2012 Euroopa meistriks, sai 2009, 2013–2014 ja 2017 hõbe- ning 2008, 2011 ja 2022 pronksmedali, tuli 2018 klubide arvestuses Põhjamaade meistriks, kuulus EM-il riikide arvestuses 2022 hõbe- ning 2005 ja 2015 pronksmedali saanud Eesti koondisse, oli ajaloomängus individuaalselt 2022 1. ja 2017 3., sai MM-il individuaalselt 2013 5., 2015 6., 2005 7. ja 2017 9. ning EM-il 2013 5. ja 2007 6. koha, võitis mälumänguolümpiaadil 2016 ajaloomängus pronks- ja 2021 geograafia mängus kuldmedali ning riikide arvestuses hõbe- ja väljalangemismängus pronksmedali. Põder tuli aastatel 2015–2017 individuaalselt, 2007–2008, 2010–2011, 2022 paarismängus (koos Tauno Vahteriga), 2010–2012, 2014–2016, 2018, 2020–2024 võistkondlikult Eesti meistriks ja 2014 Eesti pildimälumängu meistriks, võitis 2003 ja 2006 Eesti Maakilva superliiga võistluse ja 2005, 2010–2011, 2014–2015 Aare Sireli mälestusvõistluse.
Põder töötab 2003. aastast Regionaal- ja Põllumajandusministeeriumis, 2006. aastast maaelupoliitika ja analüüsi osakonnas nõunikuna.


== Isiklikku ==
Tema vend on õpetaja ja luuletaja Neeme Põder, isa kirjanik ja kirjastustöötaja Rein Põder, ema laulja ja näitleja Mare Jõgeva.


== Viited ==


== Välislingid ==
https://dea.digar.ee/?a=d&d=vooremaa20150725.2.6.2&srpos=17&e=-------et-25--1-byDA%2cbyAU%2cbyTI-txt-txIN%7ctxTI%7ctxAU%7ctxTA-%22ove+p%c3%b5der%22+%252Dm%c3%a4lum%c3%a4ng+%252Dv%c3%b5istkond+%252Dvahter+%252Dhabal------------
https://dea.digar.ee/?a=d&d=maaelu20181108.2.4.1&srpos=19&e=-------et-25--1-byDA%2cbyAU%2cbyTI-txt-txIN%7ctxTI%7ctxAU%7ctxTA-%22ove+p%c3%b5der%22+%252Dm%c3%a4lum%c3%a4ng+%252Dv%c3%b5istkond+%252Dvahter+%252Dhabal------------