گردنه پشتکوه (اینگیلیسجه: Gardaneh ye poshtkuh) بیر کند دیر.


== جماعاتي ==
۱۳۹۵-جی ایلده باشلانان آچیقلامادا، کندین جمعیتی ۱۴۲ نفر (۶۲ اِو) ایدی.


== منبع لر ==

https://www.amar.org.ir/%D8%B3%D8%B1%D8%B4%D9%85%D8%A7%D8%B1%DB%8C-%D8%B9%D9%85%D9%88%D9%85%DB%8C-%D9%86%D9%81%D9%88%D8%B3-%D9%88-%D9%85%D8%B3%DA%A9%D9%86/%D9%86%D8%AA%D8%A7%DB%8C%D8%AC-%D8%B3%D8%B1%D8%B4%D9%85%D8%A7%D8%B1%DB%8C/%D8%AC%D9%85%D8%B9%DB%8C%D8%AA-%D8%A8%D9%87-%D8%AA%D9%81%DA%A9%DB%8C%DA%A9-%D8%AA%D9%82%D8%B3%DB%8C%D9%85%D8%A7%D8%AA-%DA%A9%D8%B4%D9%88%D8%B1%DB%8C-%D8%B3%D8%A7%D9%84-1395

https://geohack.toolforge.org/geohack.php?language=fa&pagename=%DA%AF%D8%B1%D8%AF%D9%86%D9%87_%D9%BE%D8%B4%D8%AA%DA%A9%D9%88%D9%87&params=27.6367810_N_56.8150224_E_