নতুনেৰ গান (বঙালী: নতুনের গান, ইংৰাজী: The Song of Youth) হ'ল ১৯২৯ চনত বাংলাদেশৰ জাতীয় কবি কাজী নজৰুল ইছলামৰ দ্বাৰা ৰচিত তথা সুৰাৰোপিত সন্ধ্যা কাব্যগ্ৰন্থৰ অন্তৰ্গত এটা গান। দাদৰা তালৰ এই সংগীতটো ১৯৭২ চনৰ ১৩ জানুৱাৰীত অনুষ্ঠিত বাংলাদেশৰ তৎকালীন মন্ত্ৰীসভাৰ প্ৰথম বৈঠকত বাংলাদেশৰ ৰণ-সংগীত হিচাপে নিৰ্বাচন কৰা হয়। বাংলাদেশৰ যিকোনো সামৰিক অনুষ্ঠানত এই গানটোৰ প্ৰথম ২১ শাৰী যন্ত্ৰসংগীতত বজোৱা হয়। “নতুনেৰ গান” শিৰোনামাত গানটো শিক্ষা কাকতত প্ৰথমে প্ৰকাশিত হয়। তাৰ পাছত সন্ধ্যা কাব্যগ্ৰন্থৰ অন্তৰ্ভুক্ত হয়। দ্যা ডেইলি ষ্টাৰে এই গানটোক জাতীয় মিলিটাৰী গান হিচাপে স্বীকৃতি দিছে।


== ইতিহাস ==
১৯২৮ চনৰ ফেব্ৰুৱাৰী মাহৰ প্ৰথম সপ্তাহত নজৰুল মুছলিম সাহিত্য সমাজৰ দ্বিতীয় বাৰ্ষিক সন্মিলনত অংশগ্ৰহণ কৰাৰ উদ্দেশ্যে ঢাকালৈ আহে। ঢাকাত ছৈয়দ আবুল হোছেইনৰ বাসভৱনত থকা সময়ছোৱাত নজৰুলে এই গানটো ৰচনা কৰে।


== গীতৰ কথা ==
বাংলা: 
চল্‌ চল্‌ চল্‌

ঊৰ্দ্ধ গগনে বাজে মাদল
নিম্নে উতলা ধরণী-তল
অরুণ প্ৰাতের তরুণ দল
চল্‌ রে চল্‌ রে চল্‌
চল্‌ চল্‌ চল্‌।।

ঊষার দুয়ারে হানি আঘাত
আমরা আনিব রাঙা প্ৰভাত
আমরা টুটাব তিমির রাত,
বাঁধার বিন্ধ্যা চল।।

নব নবীনের গাহিয়া গান
সজীব করিব মহাশশ্মান
আমরা দানিব নতুন প্ৰাণ
বাহুতে নবীন বল।।

চলরে নওজোয়ান
শোনরে পাতিয়া কান-
মৃত্যু-তোরণ-দুয়ারে-দুয়ারে
জীবনের আহ্বান
ভাঙ্গরে ভাঙ্গ আগল
চল্‌ রে চল্‌ রে চল্‌
চল্‌ চল্‌ চল্‌।।

অসমীয়া লিপি: 
চল চল চল

উৰ্দ্ধ গগনে বাজে মাদল
নিম্নে উতলা ধৰণী তল
অৰুণ প্ৰাতেৰ তৰুণ দল
চলৰে চলৰে চল
চল চল চল।।

ঊষাৰ দুৱাৰে হানি আঘাত
আমৰা আনিব ৰাঙা প্ৰভাত
আমৰা টুটাব তিমিৰ ৰাত
বাধাৰ বিন্ধ্যা চল।।

নব নবীনেৰ গাহিয়া গান
সজীৱ কৰিব মহাশশ্মান
আমৰা দানিব নতুন প্ৰাণ
বাহুতে নবীন বল

চলৰে নজোৱান,
শোণৰে পাতিয়া কান
মৃত্যু তোৰণ দুৱাৰে দুৱাৰে
জীৱনেৰ আহ্বান
ভাঙ্গৰে ভাঙ্গ আগল
চল ৰে চল ৰে চল।।
চল চল চল

ইংৰাজী অনুবাদ: 
March, March, March

By a drum beat to a heavenly height
From earth beneath and soil's blight
Youth rise in the dawn's light,
Left, now, now, right! 
March, March, March

Through dawn's door, a shattering blow
We will bring daybreak, scarlet in glow;
We will destroy the gloom of the night
And hindering mountain height,

The youngest of young, a song will sing;
From buried bones we raise the living;
We are the ones, new life will bring
With a new arm of might.

Soldier, take your stand,
A heartening ear now bend;
Doors that lead to death's portal,
A call to life extend!
Break all doors tight
and march, left and right!
March, March, March

ক'ৰাছ:

বাংলা: 
ঊৰ্ধ্ব আদেশ হানিছে বাজ, 
শহীদী-ঈদের সেনারা সাজ,
দিকে দিকে চলে কুচ-কাওয়াজ—
খোল রে নিদ-মহল!

কবে সে খেয়ালী বাদশাহী, 
সেই সে অতীতে আজো চাহি'
যাস মুসাফির গান গাহি'
ফেলিস অশ্ৰুজল।

যাক রে তখত-তাউস 
জাগ রে জাগ বেহুঁশ।
ডুবিল রে দেখ কত পারস্য
কত রোম গ্ৰিক রুশ,
জাগিল তা'রা সকল,
জেগে ওঠ হীনবল!
আমরা গড়িব নতুন করিয়া
ধুলায় তাজমহল!
চল্‌ চল্‌ চল্।।

অসমীয়া লিপি: 
উৰ্দ্ধ আদেশ হানিছে বাজ,
ছহিদী-ঈদেৰ  সেনাৰা সাজ,
দিকে দিকে চলে কুচকাৱাজ--
খোল ৰে নিদ-মহল!

কবে সে খেয়ালী বাদশ্বাহী,
সেই সে অতীতে আজো চাহি
যাস মুছাফিৰ গান গাহি
ফেলিস অশ্ৰুজল

জাগ ৰে তখত-তাউচ 
জাগ ৰে জাগ বেহোচ।
ডুবিলো ৰে দেখ কত পাৰস্য
কত ৰোম গ্ৰীক ৰুছ,
জাগিলো তাৰাসকল,
জেগে ওঠ হীনবল!
আমৰা গৰিব নতুন কৰিয়া
ধুলায় তাজমহল!
চল চল চল।।

ইংৰাজী অনুবাদ: 
On high the ery to charge is made, 
the martyr's captain for battle's arrayed; 
In every direction, a marching parade
roushing the drowsy from night. 

When did that ancient kingdom vanish away?
We want that ancient age today. 
The troubadours song, we will sing and play.
weep with all your might!

Shed now, the pompous throne Awaken,
O you heedless drone! 
See how the Persian rule sank down,
and Russia and Greece and Rome.
They all awoke to fight;
You feeble, now ignite! 
From the dust, we will build anew
the Taj Mahal! Unite!
Left. right, Left, right!
March, March, March


== লগতে চাওক ==
আমাৰ সোনাৰ বাংলা


== তথ্য সংগ্ৰহ ==


== বাহ্যিক সংযোগ ==
Prime Minister's Office, Government of the People's Republic of Bangladesh Archived 2021-05-01 at the Wayback Machine