South America

Awamu: 17,840,000 km²
Abantu: 410,013,492 (2015)
Ekibangirizi n'abantu: 21 km²


== Abantu ==


== Ensi (* awamu * abantu) ==
Brasil     * 8 511 965 km²     * 208 000 000
Argentina  * 2 780 400 km²     * 42 000 000
Peru       * 1 285 216 km²     * 30 000 000
Colombia
Bolivia
Venezuela
Chile
Paraguay
Ecuador
Guyana
Uruguay
Suriname
Trinidad and Tobago


== Ekibuga (* abantu) ==
São Paulo       * 11,967,825 (2014)
Lima            * 8,852,000 (2015)
Bogotá          * 7,878,783 (2015)
Rio de Janeiro  * 6,453,682 (2015)
Caracas         * 3,273,863 (2011)
Buenos Aires    * 2,890,151 (2010)
Brasília        * 2,556,149 (2011)
Belo Horizonte  * 2,502,557 (2014)
Medellín        * 2,441,123 (2013)


== Website ==
Commons South America]