সাতক্ষীরা পৌরসভা বাংলাদেশের খুলনা বিভাগের সাতক্ষীরা জেলার সাতক্ষীরা সদর উপজেলার অন্তর্গত 'ক' শ্রেণির একটি পৌরসভা।


== অবস্থান ও সীমানা ==
পৌরসভার উত্তরে লাবসা ইউনিয়ন, দক্ষিণে ফিংড়ী ইউনিয়ন, পূর্বে ধুলিহর, ব্রহ্মরাজপুর ইউনিয়ন এবং পশ্চিমে আগড়দাঁড়ী ও আলীপুর ইউনিয়ন অবস্থিত।


== প্রশাসনিক এলাকা ==
ওয়ার্ডঃ ০৯ টি
মৌজাঃ ০৭ টি


== আয়তন ও জনসংখ্যা ==
মোট আয়তনঃ ৩১.১০ বর্গ কি.মি.
মোট জনসংখ্যাঃ ২,০০,০০০ জন (২০২০ অনুযায়ী)


== শিক্ষার হার ও শিক্ষা প্রতিষ্ঠান ==
*শিক্ষার হারঃ ৬৩%
*শিক্ষা প্রতিষ্ঠানঃ


== জনপ্রতিনিধি ==
বর্তমান মেয়রঃ তাছকিন আহম্মেদ চিশতি


== তথ্যসূত্র ==