坂本新太郎（さかもとしんたろう、1937年（昭和12年）1月2日 - ）は、大阪芸術大学環境デザイン学科(現:建築学科環境デザイン）教授。博士。技術士。（財）都市緑化技術開発機構理事長・創設者（現：都市緑化機構）。特定非営利活動法人 環境再生 理事長。島根県出身。
1960年、千葉大学園芸学部造園学科卒業。建設省に入省し都市局都市計画課他を経て1985年建設省公園緑地課長、国際花と緑の博覧会協会政府苑副苑長、1988年建設大臣官房審議官を歴任。
1991年第13回日本公園緑地協会北村賞。1996年英国王立キュー植物園「日本庭園ゾーン勅使門修復及び日本庭園築造工事プロジェクト」の総合プロデューサー。2008年（平成20年）秋の叙勲で瑞宝中綬章受章。2011年（平成23年）第29回上原敬二賞受賞。2010年英国ハマースミスパーク（Hammersmith Park）・日本庭園修復プロジェクト総合プロデュース。
『日本の都市公園 その整備の歴史』（「日本の都市公園」出版委員会、インタラクション、2005年）『環境都市計画事典』（朝倉書店）


== 出典 ==

https://ifla-japan-dream.jimdofree.com/%E7%9A%86%E3%81%95%E3%81%BE%E3%81%8B%E3%82%89%E3%81%AE%E5%AF%84%E7%A8%BF/%E5%9D%82%E6%9C%AC%E6%96%B0%E5%A4%AA%E9%83%8E/
https://www.npo-homepage.go.jp/npoportal/detail/013007656
https://www.te-s.co.jp/syoumei.html
https://www.amazon.co.jp/%E6%97%A5%E6%9C%AC%E3%81%AE%E9%83%BD%E5%B8%82%E5%85%AC%E5%9C%92%E2%80%95%E3%81%9D%E3%81%AE%E6%95%B4%E5%82%99%E3%81%AE%E6%AD%B4%E5%8F%B2-%E3%80%8C%E6%97%A5%E6%9C%AC%E3%81%AE%E9%83%BD%E5%B8%82%E5%85%AC%E5%9C%92%E3%80%8D%E5%87%BA%E7%89%88%E5%A7%94%E5%93%A1%E4%BC%9A/dp/4900979228/ref=sr_1_1?ie=UTF8&s=books&qid=1247726984&sr=8-1
http://www.h.chiba-u.jp/centennial/organization/fund-committee.htm
国会便覧, 第 63 号、日本政経新聞社, 1981
官界, 第 1、6 号、行政問題?究所, 1987
日本著者名総目?,77/86、日外アソシエーツ, 1987
現代日本人名? 90、日外アソシエーツ, 1990


== 脚注 ==