Dunia sanga bumi on ibagi manjadi 24 zona woktu ma marbeda-beda, sasue ganab luak nia. Woktu universal na manjadi pautan ima woktu GMT, woktu na adong i Greenwich, Inggeris. Zona woktu dodas ipautkon tu GMT on.


== Paretongan zona woktu ==
Zona woktu ietong mardasorkon garis bujur ima:

360° = 24 jom
15° = 1 jom
1° = 4 menit
Tu kompas kutub idia 1° ima 60 menit (6'). Conto:

105.5° = 105°3'
90.25° = 90°15'
60.75° = 60°45'
Conto soal
Kota Jakarta pukul 20.00 i tanggal 1 November 2017. pukul dot tanggal sadia ma molo ita di kota: a. New Delhi b. Auckland
a. Kota New Delhi
muda kota Jakarta adong i GMT+7 ima kota New Delhi i GMT+5.30 dot gananna i bariba siambirang. Jadi rumus:

  
    
      
        7
        −
        5.30
        =
        1.30
      
    
    {\displaystyle 7-5.30=1.30}
  

  
    
      
        20.00
        −
        1.30
        =
        18.30
      
    
    {\displaystyle 20.00-1.30=18.30}
  

Jadi kota New Delhi pukul 18.30 i tanggal 1 November 2017
b. Kota Auckland
muda kota Jakarta adong i GMT+7 jadi kota Auckland i GMT+12.30 dot gananna i bariba siamun. Jadi rumus:

  
    
      
        12
        −
        7
        =
        5
      
    
    {\displaystyle 12-7=5}
  

  
    
      
        20.00
        +
        5
        =
        01.00
      
    
    {\displaystyle 20.00+5=01.00}
  

Jadi kota Auckland pukul 01.00 i tanggal 2 November 2017
Kota X na adong i 104°35' BB pukul 18.45  i ari Kamis. pukul sadia dot ari aha ma muda adong i kota: a. Y adong i 29°2' BB b. Z adong 46°1' BT
a. Y adong i 29°2' BB
muda kota Y adong i 29°2' BB gananna i bariba siambirang dot bujur na sarupo. Jadi rumus:
104°35' BB - 29°2' BB = 75°15'
75°15' = 75°/15° + [(15'/60') * 4] = 5 jom + 1 menit
18.45 + 5.01 = 23.46
Jadi kota Y adong i 29°2' BB pukul 23.46 i ari Kamis
b. Z adong i 46°1' BT
molo kota Z ading i 46°1' BT ingananna i bariba siamun dot bujur na malaonan. Jadi rumus:
104°35' BB + 46°1' BT = 150°45'
150°45' = 150°/15° + [(45'/60') * 4] = 10 jom + 3 menit
18.45 + 10.03 = 04.48
Jadi kota Y adong i 46°1' BT pukul 04.48  ari Jumahat
Kota A na adong i 10°3' BT pukul 03.38 i ari Kamis. Jadi idia ganan molo pukul: a. 22.37 i ari Rabu i kota B b. 11.41 i ari Kamis i kota C
a. 22.37 i ari Rabu i kota B
muda pukul 22.37 i ari Rabu i kota B ingananna i bariba kiri. Jadi rumus:
(24 + 03.38) - 22.37 = 5.01 (5 jom 1 menit)
5.01 = (5 + [1 / 60]) * 15 = 82.25°
10°3' = 10.5°
82.25° - 10.5° = 71.75°
Jadi ganan pukul 22.37 i ari Rabu i kota B ima 71.75° sanga 71°45'
b. 11.41 i ari Kamis i kota C
muda pukul 11.41 i ari Kamis i kota C gananna i bariba siamun. Jadi rumus:
11.41 - 03.38 = 8.03 (8 jom 3 menit)
8.03 = (8 + [3 / 60]) * 15 = 120.75°
10°3' = 10.5°
120.75° - 10.5° = 110.25°
Jadi ganan pukul 11.41 i ari Rabu i kota C ima 110.25° sanga 110°15'