Det Osmaans(k) Rik  wiar di föörgunger faan a Türkei an hää bestenen faan 1299 bis 1923. Auer flook juarhunerten wiar't det wichtagst lun uun Fööraasien, üüb a Balkan, an uk üüb a Krim an uun Nuurdafrikoo.


== Histoore ==
1453 haa a Osmaanen Byzanz auernimen an det Uaströömsk Rik ging oner. Det hoodstääd faan't Osmaansk Rik wurd Konstantinoopel (daalang: Istanbul). Efter a iarst weltkriich as det lun faan Mustafa Kemal Atatürk nei apbaud wurden an het sant di tidj Türkei.


== Sultaanen ==
Sultaanen faan det Osmaans Rik uun dön fjauertanjst an füftanjst juarhunerten: Osman I. (1299–1326), Orhan I. (1326–1359), Murad I. (1359–1389), Bayesid I. (1389–1402), neen sultaan (1402-1413), Mehmed I. (1413-1421), Murad II. (1421-1444, 1446-1451), Mehmed II. (1444-1446, 1451-1481), Bayesid II. (1481-1512).
Sultaanen faan't Osmaans Rik uun't seekstanjst juarhunert: Selim I. (1512-1520), Süleyman I. (1520-1566), Selim II. (1566-1574), Murad III. (1574-1595), Mehmed III. (1595-1603).
Sultaanen faan det Osmaans Rik uun dön sööwentanjst an aagetanjst juarhunerten: Ahmed I. (1603-1617), Mustafa I. (1617-1618), Osman II. (1618-1622), Murad IV. (1623-1640), Ibrahim (1640-1648), Mehmed IV. (1648-1687), Süleyman II. (1687-1691), Ahmed II. (1691-1695), Mustafa II. (1695-1703), Ahmed III. (1703-1730), Mahmud I. (1730-1754), Osman III. (1754-1757), Mustafa III. (1757-1773), Abdülhamid I. (1774-1789).
Sultaanen faan det Osmaans Rik uun dön njüügentanjst an twuntigst juarhunerten: Selim III. (1789–1807), Mustafa IV. (1807–1808), Mahmud II. (1808–1839), Abdülmedschid I. (1839–1861), Abdülasis (1861–1876), Murad V. (1876), Abdülhamid II. (1876–1909), Mehmed V. (1909–1918), Mehmed VI. (1918–1922).


== Luke uk diar ==

Literatuur tu't Osmaansk Rik uun a kataloog faan't Sjiisk Natsionaalbibleteek


== Futnuuten ==