논리학, 철학에서 정언명제(定言命題,categorical proposition 또는 categorical statement)는 주사(主辭 또는 주명사,subject term)와 빈사(賓辭 또는 빈명사,predicate term)와의 일치, 불일치를 아무런 제약이나 조건 없이 내세우는 명제이다. 곧 ‘꽃은 붉다.’, ‘사람은 착하다.’ 하는 따위이다.
한편 정언명제는 추론의 기초 형식으로 사용된다.


== 명제의 형식 ==
정언명제는 기본명제로서 가언 명제, 선언 명제와 같은 복합명제를 구성하는 기초가 된다. 이와같은 명제의 형식에는 정언명제,가언명제,선언명제, 부정 명제 그리고 연언 명제의 5가지 종류의 명제논리가 있다.
한편 선언명제는 가언 명제와 함께 형식 논리학의 복합적 명제의 하나로 s, p를 명제로 한다면 ‘s 또는 p’라는 형식으로 표현하는 명제인데, 그 두 가지 명제의 어느 한쪽 혹은 둘 다 참임을 주장한다. 이를테면 ‘과일 중에서 제일 맛있는 것은 사과나 배나 감 중에 하나이다.’, ‘저 사람은 선하든지 악하든지 하다.’와 같은 것이다.


== 명제의 양과 질 ==

형식 A,E,I,O의 기호는 라틴어 긍정 AffIr- 의 첫번째와 두번째모음 그리고 라틴어 부정 nEgO- 의 첫번째와 두번째모음에서 가져왔다.


== 표준 정언명제 ==
명제의 양과 질을 사용해보면 정언명제는 다음과 같은 4개의 표준명제를 형성한다.

한편 이러한 표준 정언명제는 벤 다이어그램같은 다른 논리 기호로도 그 영역을 확인할 수 있다.
또한 명제의 양과 질은 명제의 형식과 명사의 위치및갯수와 함께 추론형식의 오류를 검증하는 핵심 성분이다.


== 같이 보기 ==
오류론
내포
외연
대당 사각형
삼단논법
중명사


== 각주 ==

[참고](KMOOC ,논리와 사고- 가톨릭관동대학교)http://www.kmooc.kr/courses/course-v1:CKUk+CORE_CKU02k+2018_T2/about Archived 2022년 8월 8일 - 웨이백 머신 (CCL)
(위키문헌 - 글로벌 세계 대백과사전/세계사상/사 상 용 어/논리학 관계/형식논리학 관계)https://ko.wikisource.org/wiki/%EA%B8%80%EB%A1%9C%EB%B2%8C_%EC%84%B8%EA%B3%84_%EB%8C%80%EB%B0%B1%EA%B3%BC%EC%82%AC%EC%A0%84/%EC%84%B8%EA%B3%84%EC%82%AC%EC%83%81/%EC%82%AC_%EC%83%81_%EC%9A%A9_%EC%96%B4/%EB%85%BC%EB%A6%AC%ED%95%99_%EA%B4%80%EA%B3%84/%ED%98%95%EC%8B%9D%EB%85%BC%EB%A6%AC%ED%95%99_%EA%B4%80%EA%B3%84#%EC%A7%88