ఈమాట ఒక తెలుగు అంతర్జాల  సాహిత్య పత్రిక. ఇది ప్రధానంగా అమెరికాలోని ప్రవాసాంధ్రులచే నడుపబడుతున్నది. తెలుగులో అంతర్జాల పత్రికలు  లేని 1998లో  ద్వైమాసపత్రికగా ప్రారంభమైన ఈపత్రిక  2017 నుండి మాసపత్రికగా  విడుదలవుతున్నది. పత్రిక రచనలు ప్రచురణల్లో సమీక్షా పద్ధతిని పాటిస్తుంది, యూనికోడ్ వాడడం వలన తెలుగులో వెతికే సదుపాయం, పాఠకుల స్పందనలు రచన పేజీలోనే వ్యక్తంచేసే  విధానం కలిగివుంది.


== ఆశయాలు ==
పత్రిక ఆశయాలు:

తెలుగు వారి అనుభవాల్ని అనుభూతుల్నీ జీవనాన్నీ జీవితాన్నీ ప్రతిబింబించే రచనలకి, రచయితలకి ఒక వేదిక కల్పించటం
ఈ వేదిక రాజకీయ, కుల, మత, వర్గ ధోరణులకి, వ్యాపార కలాపాలకి దూరంగా ఉండడం.
ఇంటర్నెట్ టెక్నాలజీని ఉపయోగించుకొని, ఈమాట ప్రపంచవ్యాప్తంగా ఉన్న తెలుగు వారందరికీ తేలిక మార్గంలో అందేటట్టు చూడటం


== ప్రచురణా విధానం ==
ప్రతి పేజీ నుంచీ ఈమాటలో రచనలనిని పూర్తిగా తెలుగులో కూడా వెతకగలిగే సౌకర్యం.
ప్రతి రచన గురించీ మీ అభిప్రాయం అదే పేజీలో తెలుగులో కూడా తెలియచేయగలిగే సౌకర్యం.
ఏ రచయిత రచనల నైనా ఒకే పేజీలో చదవగలిగే సౌకర్యం.
కంటికింపైన రంగులు, పాత సంచికల సూచిక, శీర్షికల సూచిక


== సంపాదక వర్గం ==
As of 2021 ఈమాట సంపాదక వర్గంలో మాచవరం మాధవ్, సుధామయి సత్తెనపల్లి, మానస చామర్తి ఉన్నారు. గతంలో వేలూరి వేంకటేశ్వర రావు, పాణిని శంఖవరం, ఇంద్రగంటి పద్మ, కె.వి.ఎస్.రామారావు, కొలిచాల సురేశ్, కొంపెల్ల భాస్కర్, విష్ణుభొట్ల లక్ష్మన్న సంపాదకులుగా పనిచేశారు.


== రచనల సమీక్ష విధానం ==
ఈమాట పత్రిక రచనల స్వీకరణ, ప్రచురణల్లో సమీక్షా పద్ధతిని అనుసరిస్తుంటారు. ఈ పద్ధతిలో మొదట రచనలను సంపాదకులు పరిశీలిస్తుంటారు, ఆపైన అవసరమైతే తత్సంబంధిత రంగాల్లో నిపుణులైన ఇతర విమర్శకులు ఇద్దరితో సమీక్షింపజేస్తారు. ఆ సమీక్షావివరాలు రచయితలకు అందజేసి కొద్దిస్థాయిలో మార్పులు చేర్పులు సూచిస్తారు. ఆ మార్పులు లేకుండానే తమ రచనలు ప్రచురణ కావాలని రచయితలు భావిస్తే ఆ రచన ఈమాట వారు తిరస్కరించడమో, రచయిత ఉపసంహరించుకోవడమో జరుగుతుంది. రచయితలతో సంప్రదింపుల ఫలితంగా ప్రచురణార్హమైన రచనలను తుదిగా నిర్ణయిస్తారు. ఈ పద్ధతిని కొందరు రచయితలు, సాహిత్యవేత్తలు విమర్శిస్తున్నారు. ఆ విమర్శలకు సమాధానంగా రచనల్లో ఉన్నత విలువలు నెలకొల్పేందుకు ఉద్దేశించే తాము ఈ పీర్ రివ్యూ విధానం ప్రవేశపెట్టామని, ఇది ప్రపంచవ్యాప్తంగా ఆమోదం పొందిన పద్ధతి అని తెలుగువారు అలవాటుపడితే సరిపోతుందని సమాధానమిస్తున్నారు. ఇతర పత్రికల్లో సంపాదకులదే నిర్ణయమంటూ ఏకపక్ష నిర్ణయాలు తీసుకుంటున్నారని, ఈమాటలో మాత్రం ఈ విధమైన పీర్ రివ్యూ పద్ధతితో రచయితలు, సమీక్షకులు, సంపాదకులు సమష్టి నిర్ణయంతో వ్యవహరిస్తున్నామని వ్రాశారు.


== శీర్షికలు ==
సమీక్షలు, సంప్రదాయ సాహిత్యం, కథలు, కవితలు, వ్యాసాలు, అనువాదాలు, శబ్ద తరంగాలు, ఈ-పుస్తకాలు, ప్రకటనలు, ధారావాహికలు/నవలలు, జిగిరీ, తోలుబొమ్మలాట అనేవి ప్రధాన శీర్షికలు.  పత్రికలో ఒకే అంశం గురించి వెలువడిన వివిధ భాగాలను  కూర్చి  పుస్తకంగా  "గ్రంథాలయం" విభాగంలో అందిస్తున్నారు.


== ఇవి కూడా చూడండి ==


== బయటి లింకులు ==


== మూలాలు ==