관측소(觀測所,observatory)는 여러 자연 현상을 관측하고 연구하는 곳이다. 주로 천문학 (천문대), 기상학 (기상대), 해양학 (해양관측소), 화산학 (화산관측소), 지진학 (지진관측소) 등이 해당된다.


== 천문대 ==
천문대(天文臺)는 천체를 관측, 연구하는 곳이다. 천문대는 주요 목적에 따라 위치천문학(位置天文學)을 위주로 하는 천문대와 천체물리학을 위주로 하는 천문대로 크게 나눌 수 있다.


== 기상대 ==
기상관측소(氣象觀測所)는 일기 예보에 필요한 기온, 강수량, 풍향, 풍속, 기압, 습도 등의 기상 요소들을 관측하는 곳이다.


== 해양관측소 ==
바다의 수온이나 조위, 파고, 기온, 기압, 풍향, 풍속 등을 관측하기 위한 시설로 우리나라에는 교본초 해양관측소, 복사초 해양관측소, 쌍정초 해양관측소, 왕돌초 해양관측소 등이 있다.


== 화산관측소 ==
https://search.naver.com/search.naver?sm=tab_hty.top&where=nexearch&query=%EB%B0%B1%EB%91%90%EC%82%B0+%ED%99%94%EC%82%B0+%EA%B4%80%EC%B8%A1%EC%86%8C&oquery=%EB%B0%B1%EB%91%90%EC%82%B0+%ED%99%94%EC%82%B0+%ED%8F%AD%EB%B0%9C+%EC%8B%9C%EB%AE%AC%EB%A0%88%EC%9D%B4%EC%85%98&tqi=T91sPlpVuERssZJLeelssssssBw-432581
화산관측소는 화산에 대한 활동과 화산학에 대해 관측하고 연구한다. 하와이 화산관측소, 베수비오 관측소가 가장 잘 알려져 있다.


== 같이 보기 ==
지상국
천문대 코드 목록
우주망원경
망원경