ಜೂನ್ ೫ನೇ ದಿನವನ್ನು ವಿಶ್ವ ಪರಿಸರ ದಿನಾಚರಣೆಯೆಂದು ಆಚರಿಸಲಾಗುತ್ತದೆ. ಮತ್ತು ವಿಶ್ವ ಪರಿಸರ ದಿನದ ಆಚರಣೆಯನ್ನು ವನಮಹೋತ್ಸವ ಎಂದೂ ಕರೆಯುತ್ತಾರೆ.  ಪರಿಸರ ದಿನಾಚರಣೆಯನ್ನು ಆಚರಿಸಬೇಕೆಂಬ ನಿರ್ಧಾರವನ್ನು ೧೯೭೨-೭೩ರ ವಿಶ್ವಸಂಸ್ಥೆಯ ಮಹಾಸಭೆಯಲ್ಲಿ ತೆಗೆದುಕೊಳ್ಳಲಾಯಿತು.  ೧೯೭೪ರಿಂದ ವಿಶ್ವ ಪರಿಸರ ದಿನಾಚರಣೆ ಪ್ರಾರಂಭವಾಯಿತು. ಜೂನ್ ೫  ವಿಶ್ವ ಪರಿಸರ ದಿನಾಚರಣೆಯ ಪ್ರಯುಕ್ತ ಪ್ರಪಂಚದಾದ್ಯಂತ ಗಿಡ ನೆಡುವ ಸಂಭ್ರಮವನ್ನು ಆಚರಿಸಲಾಗುತ್ತಿದೆ.   ನೆಲ, ಮಣ್ಣು, ಬೆಳೆ, ಹಣ್ಣು ಹಂಪಲು ಹೀಗೆ ಎಲ್ಲವೂ ಉಳಿಯುವಂತಾಗಲು ಈ ದಿನವನ್ನು ಜಾಗೃತ ದಿನವೆಂದು ಆಚರಿಸಲಾಗುತ್ತಿದೆ.


== ಇತಿಹಾಸ ==
ಪರಿಸರ ದಿನಾಚರಣೆಯನ್ನು ೧೯೭೨ರಲ್ಲಿ ಯುನೈಟೆಡ್ ನೇಷನ್ ಜನರಲ್ ಅಸೆಂಬ್ಲಿ ಯ ಆ ದಿನದ  ಯುನೈಟೆಡ್ ನೇಷನ್ ಸಭೆಯಲ್ಲಿ ನಡೆಸುವುದೆಂದು ತೀರ್ಮಾನಿಸಲಾಯಿತು.


== ವನಮಹೋತ್ಸವ ==
ಭಾರತೀಯರು ವನಮಹೋತ್ಸವವನ್ನು ರಾಷ್ಟ್ರದಾದ್ಯಂತ ಆಚರಿಸುತ್ತಾರೆ.  ವನಮಹೋತ್ಸವವು ವಿಶ್ವ ಪರಿಸರ ದಿನದಂತೆ ಒಂದು ದಿನದ ಆಚರಣೆಯಲ್ಲ.  ಬದಲಾಗಿ ಜುಲೈ ಒಂದು ತಿಂಗಳು ಪೂರ್ತಿ ಈ ದಿನವನ್ನು ಆಚರಿಸುತ್ತಾರೆ.  ಪ್ರತಿಯೊಂದು ಶಾಲೆ ಕಾಲೇಜು, ಸಂಘ ಸಂಸ್ಥೆಗಳಲ್ಲಿ ಗಿಡ ನೆಡುವ ಮೂಲಕ ವನಮಹೋತ್ಸವವನ್ನು ಆಚರಿಸುತ್ತಾರೆ.


== ಉಲ್ಲೇಖ ==