ಹರವು ದೇವೇಗೌಡರು ವೃತ್ತಿಯಲ್ಲಿ-  ಕೃಷಿಕರು, ಪ್ರವೃತ್ತಿಯಲ್ಲಿ- ಪತ್ರಕರ್ತರು, ಲೇಖಕರು ಹಾಗೂ ಪತ್ರಿಕಾ ಛಾಯಾಗ್ರಾಹಕರು ಹಾಗೂ ಸಾಂಸ್ಕೃತಿಕ ಸಂಘಟಕರು


== ಪ್ರಕಟಿತ ಪುಸ್ತಕಗಳು ==
'ಏನು ಮಾಡುತ್ತೀಯೋ ರೈತ'	-ಕವನ ಸಂಕಲನ (1989)
'ಪಾಂಡವಪುರ ತಾಲ್ಲೂಕು ದರ್ಶನ' -ಮಾಹಿತಿ ಕೃತಿ (2003)
'ಹವ್ಯಾಸಿ ಪತ್ರಕರ್ತನ ಆಯ್ದ ಬರಹಗಳು' -ಚಿತ್ರ ಲೇಖನಗಳ ಸಂಕಲನ (2005)
'ಮದಕ' -ಕಥಾಸಂಕಲನ (2006)


== ಪ್ರಶಸ್ತಿಗಳು ==
ಪಾಂಡವಪುರ ತಾಲ್ಲೂಕು ಆಡಳಿತ 1999ರಲ್ಲಿ ಉದಯೋನ್ಮುಖ ಬರಹಗಾರರೆಂದು ಗುರುತಿಸಿ ರಾಜ್ಯೋತ್ಸವ ಪ್ರಶಸ್ತಿ ನೀಡಿ ಗೌರವಿಸಿದೆ
ಕರ್ನಾಟಕ ರಕ್ಷಣಾ ವೇದಿಕೆ ಪಾಂಡವಪುರ ಘಟಕ, 2005ರಲ್ಲಿ ಹವ್ಯಾಸಿ ಪತ್ರಕರ್ತರೆಂದು ಗುರುತಿಸಿ ಗೌರವ ನೀಡಿದೆ
ಪಾಂಡವಪುರ ಕುವೆಂಪು ಕಲಾ ಸಂಘ 23-06-2007 ರಂದು  "ಸ್ಮಾರಕ ಸಂರಕ್ಷಕ" ಬಿರುದು ನೀಡಿ ಗೌರವಿಸಿದೆ
ಹರವು ಗ್ರಾಮದಲ್ಲಿ ಸ್ಮಾರಕ ಸಂರಕ್ಷಣೆ ಹಾಗೂ ದೇವರ ಕಾಡು ಬೆಳೆಸುತ್ತಿರುವ ಸಾಮಾಜಿಕ ಕಾಳಜಿಗಾಗಿ 1-7-2011ರಂದು ಮಂಡ್ಯ ಗಾಂಧಿ ಭವನದಲ್ಲಿ ಕರ್ನಾಟಕ ರಾಜ್ಯ ರೈತಸಂಘ ಕಾಯಕ ಪ್ರಶಸ್ತಿ ನೀಡಿ ಗೌರವಿಸಿದೆ
2012ರ ಜಿಲ್ಲಾ ಆಡಳಿತದ ಕನ್ನಡ ರಾಜ್ಯೋತ್ಸವ ಪ್ರಶಸ್ತಿ ಪುರಸ್ಕಾರ ಪಡೆದಿದ್ದಾರೆ
೨೦೧೧-೧೨ನೇ ಸಾಲಿನಲ್ಲಿ ಮಂಡ್ಯ ಜಿಲ್ಲಾಡಳಿತ ಹರವು ದೇವೇಗೌಡ ಅವರಿಗೆ ಜಿಲ್ಲಾ ರಾಜ್ಯೋತ್ಸವ ಪ್ರಶಸ್ತಿ ನೀಡಿದೆ


== ಕವಿಗೋಷ್ಠಿ ==
ಬೆಂಗಳೂರು ದೂರದರ್ಶನ ಹಾಗೂ ಮಂಡ್ಯ ಜಿಲ್ಲಾ ಕನ್ನಡ ಸಾಹಿತ್ಯ ಪರಿಷತ್ತಿನ ಜಿಲ್ಲಾ ಮಟ್ಟದ ಕವಿಗೋಷ್ಠಿಯಲ್ಲಿ ಭಾಗವಹಿಸಿ ವಾಚಿಸಿದ್ದಾರೆ, ಮೈಸೂರು ದಸಾರ ಕವಿಗೋಷ್ಠಿಗಳಲ್ಲಿ ಕವನ ವಾಚನ ಮಾಡಿದ್ದಾರೆ ಅಲ್ಲದೆ ರಾಜ್ಯ ಮಟ್ಟದ ಹಾಗೂ ಜಿಲ್ಲಾ ಮಟ್ಟದ ಮತ್ತು ತಾಲ್ಲೂಕು ಮಟ್ಟದ ಅನೇಕ ಕವಿಗೋಷ್ಠಿಗಳಲ್ಲಿ ಭಾಗವಹಿಸಿ ಕವನ ವಾಚನ ಮಾಡಿದರು


== ಅನುಭವ ==
ದೂರದರ್ಶನದ ಅವಲೋಕನದಲ್ಲಿ ಕಾರ್ಯಕ್ರಮಕ್ಕೆ ಹಲವು ಸಂಚಿಕೆಗಳ ನಿರೂಪಣಾಸಾಹಿತ್ಯ​ ಬರೆದಿದ್ದಾರೆ
ಪ್ರಗತಿಪರ ಕೃಷಿಕರೆಂದು 2004ರಲ್ಲಿ ಮೈಸೂರು ಆಕಾಶವಾಣಿ ಕಬ್ಬು ಮತ್ತು ಭತ್ತದ ಬೇಸಾಯದ ಬಗ್ಗೆ ಕೃಷಿರಂಗ ವಿಭಾಗ ಇವರನ್ನು ಸಂದರ್ಶನ ಮಾಡಿದೆ.
ಹರವು ಗ್ರಾಮದಲ್ಲಿ ಕ್ರಿ.ಶ.1369ರಲ್ಲಿ ನಿಮರ್ಣವಾಗಿ ಶಿಥಿಲಾವಸ್ತೆಯಲ್ಲಿದ್ದ ಪ್ರಾಚೀನ ಸ್ಮಾರಕ ಶ್ರೀ ರಾಮದೇಗುಲವನ್ನು ಪುರಾತತ್ವ ಮತ್ತು ಪ್ರಾಚ್ಯ ವಸ್ತು ಇಲಾಖೆ ನೆರವಿನೊಂದಿಗೆ ಜೀರ್ಣೊಧಾರ ಮಾಡಿಸುವಲ್ಲಿ ಸಫಲರು ಹಾಗೂ ದೇಗುಲದ ಸುಮಾರು 5 ಎಕರೆ ಪ್ರದೇಶದಲ್ಲಿ ಚೆನ್ನೈ ಮೂಲದ ಸಿ.ಪಿ.ಆರ್. ಪರಿಸರ ಕಾಳಜಿಯ ಸಂಸ್ಥೆಯ ನೆರವಿನೊಂದಿಗೆ ದೇವರಕಾಡು ಬೆಳೆಸುವಲ್ಲಿ ನಿರತರು. ಪ್ರಸ್ತುತ ಮಂಡ್ಯ ಜಿಲ್ಲಾ ಪ್ರಾಚೀನ ಸ್ಮಾರಕಗಳ ಸಂರಕ್ಷಣಾ ಒಕ್ಕೂಟದ ಪ್ರಧಾನ ಕಾರ್ಯದರ್ಶಿ.
ಸುಮಾರು ಮೂರು ದಶಕಗಳಿಂದ ರೈತ ಚಳುವಳಿಯಲ್ಲಿ ಭಾಗವಹಿಸಿ ಸಾಮಾಜಿಕವಾಗಿ ಗುರುತಿಸಿಕೊಂಡಿದ್ದಾರೆ.
ಕಳೆದ ನಾಲ್ಕು ದಶಕಗಳಿಂದ ರಾಜ್ಯಮಟ್ಟದ ಪತ್ರಿಕೆಗಳಲ್ಲಿ ಸರಣಿ ಲೇಖನಗಳು ಪ್ರಕಟಕೊಂಡಿವೆ ಹಾಗೂ ಕೆಲವು ಇತರೆ ಭಾಷೆಗಳಿಗೂ ಅನುವಾದಗೊಂಡಿವೆ

ಸಾಕ್ಷಿಚಿತ್ರಗಳಿಗೆ ನಿರೂಪಣಾ ಸಾಹಿತ್ಯ ಬರೆದಿದ್ದಾರೆ
ಪ್ರತಿ ವರ್ಷ ಹಳ್ಳಿ ಮಕ್ಕಳಿಗಾಗಿ ಬೇಸಿಗೆ ಶಿಬಿರ ಆಯೋಜಿಸುತ್ತಾರೆ, ಶಾಲಾ-ಕಾಲೇಜುಗಳಲ್ಲಿ ಅಥಿತಿ ಉಪನ್ಯಾಸ ನೀಡಿದ್ದಾರೆ
ಪ್ರಸ್ತುತ "ವಿಜಯವಾಣಿ" ದಿನಪತ್ರಿಕೆಯಲ್ಲಿ ಪಾಂಡವಪುರ ತಾಲ್ಲೂಕು ವರದಿಗಾರರಾಗಿ ಸೇವೆ ಸಲ್ಲಿಸುತ್ತಿದ್ದಾರೆ.


== ಉಲ್ಲೇಖಗಳು ==