岡本 愛祐（おかもと あいすけ、1894年（明治27年）9月8日 - 1988年（昭和63年）8月23日）は、日本の宮内官僚、政治家。帝室林野局長官、参議院議員（1期）。


== 経歴 ==
京都府で岡本武左衛門の七男として誕生する。京都府立第四中学校、第三高等学校を経て、1919年（大正8年）6月、高等試験行政科試験に合格。1920年（大正9年）7月、東京帝国大学法学部法律学科（英法）を卒業。
1920年（大正9年）7月、内務省に入省し埼玉県属に任官し内務部農務課に配属。同県警視・警察部保安課長を経て、1923年（大正12年）3月、宮内省に転じ東宮侍従兼侍従就任、皇太子裕仁親王、昭和天皇に奉仕する。
以後、皇后宮事務官兼侍従、宮内省参事官、帝室林野局監理部長、内匠頭、兼宮内省警衛局長、帝室林野局長官などを歴任し、1947年（昭和22年）3月、廃官により退官した。
1947年（昭和22年）4月、第1回参議院議員通常選挙に全国区から出馬して当選。緑風会に所属して、同院地方行政委員長、林野会会長を歴任し、参議院議員を1期務めた。
1965年（昭和40年）春の叙勲で勲二等瑞宝章受章（勲三等からの昇叙）。
1988年（昭和63年）8月23日死去、93歳。墓所は護国寺共有墓地。


== 人物 ==
第三高等学校在学中に軟式テニス選手となり、同種目の普及に尽くした。


== 親族 ==
兄 岡本武三（外交官）・岡本季正（外交官）


== 栄典 ==
1940年（昭和15年）8月15日 - 紀元二千六百年祝典記念章


== 脚注 ==


== 参考文献 ==
『新訂 政治家人名事典 明治～昭和』日外アソシエーツ、2003年。ISBN 9784816918056
秦郁彦編『日本近現代人物履歴事典』東京大学出版会、2002年。
秦郁彦編『日本官僚制総合事典：1868 - 2000』東京大学出版会、2001年。
衆議院・参議院編『議会制度百年史 - 貴族院・参議院議員名鑑』大蔵省印刷局、1990年。