ආකේඩ් නිදහස් චතුරස්‍රය යනු කොළඹ නගර සංවර්ධන වැඩපිළිවෙල යටතේ සංවර්ධනය ලද සුපිරි සාප්පු සංකීර්ණයකි. එහි ලොව ප්‍රකට වෙළෙඳ සන්නාමයන්ට අයත් පාරිභෝගික භාණ්ඩ, ඉලෙක්ට්‍රොනික උපකරණ, ඇඟලුම්, ආභරණ හා ක්‍රීඩා භාණ්ඩ සපිරි සාප්පු සංකීර්ණ 40 ක්, සුපිරි තත්වයේ අවන්හල් කීපයක් සහ සිනමා ශාලාවක් පවතී.
කොළඹ නිදහස් චතුරස්‍ර සංවර්ධන ව්‍යාපෘතියේ දෙවන පියවර ලෙස "ආකේඩ් නිදහස් චතුරස්‍රය" සංවර්ධනය කොට තිබේ. ව්‍යාපෘතිය රාජ්‍ය ආරක්ෂක හා නාගරික සංවර්ධන අමාත්‍යාංශය සහ නාගරික සංවර්ධන අධිකාරිය එක්ව ක්‍රියාත්මක කල අතර ඒ සඳහා රුපියල් මිලියන 500 ක් වැයවී තිබේ.


== අතීතය ==

බ්‍රිතානය පාලන සමය දක්වා දිවෙන ඉතිහාසයක් සහිත, 1799 වසරේ ස්ථාපනය කෙරූ අක්කර 5 1/2 ක පමණ භූමි ප්‍රමාණයක විසිරී ඇති පැරණි විගණකාධිපති දෙපාර්තමේන්තු පරිශ්‍රය සහිත මෙම ගොඩනැගිලි සංකීර්ණය, අතීතයේ කූඹිකැලේ යැයි හඳුන්වන ලද ප්‍රදේශයේ මානසික අබාධිතයන් සදහා වු රෝහලක් ලෙස ඉදිකරන ලද්දක් බැව් පැවසෙයි. පසුකාලීනව එම ප්‍රදේශ ජනාකිර්ණ වීමෙන් අනතුරුව රාජ්‍ය ආයතන කිහිපයක් පවත්වාගෙන යාම සඳහා සංකීර්ණය භාවිතා කරන ලදී. ඒ අනූව එහි රජයේ විගණකාධිපති ‍දෙපාර්තමේන්තුව, පළාත් සභා ගොඩනැගිල්ල හා රජයේ රස පරික්ෂක දෙපාර්තමේන්තුව පවත්වා‍ෙගන ගොස් තිබූ අතර, කාලයත් සමග ගරාවැටීමට ලක්වූ ගොඩනැගිල්ල, කොළඹ නගර සංවර්ධන වැඩපිළිවෙල යටතේ සුපිරි සාප්පු සංකිර්ණයක් බවට පත්කොට 2014 වර්ෂයේ ජූලි මස 13 වන දිනදී ආකේඩ් නිදහස් චතුරස්‍රය නමින් විවෘත කරන ලදී.


== මේවාද බලන්න ==
පැරණි කොළඹ ලන්දේසි රෝහල


== ආශ්‍රිත ==


== බාහිර සබැඳි ==
නිළ වෙබ් අඩවිය