వెల్దండి శ్రీధర్ తెలుగు రచయిత.


== స్వస్థలం: ==
సిద్ధిపేట జిల్లా, కోహెడ మండలం కేంద్రంలో జన్మించారు.


== అచ్చయిన కథలు : ==
మొదటి కథ "అమృత వర్షిణి" 2005లో ఆంధ్రజ్యోతి నవ్య వారపత్రికలో అచ్చయింది. 2009లో మంజీరా రచయితల సంఘం నిర్వహించిన కథల పోటీలలో "పొక్కిలి" కథకువట్టికోట ఆళ్వారు స్వామి పురస్కారం లభించింది. "ప్రత్యేక తెలంగాణ ఉద్యమం" పేరుతో తెలంగాణ ప్రభుత్వం ప్రపంచ తెలుగుమహాసభల ప్రత్యేకంగా పుస్తకాన్ని ప్రచురించింది. వీరు రాసిన కథలతో 2019లో "పుంజీతం" అనే పేరుతో 14 కథలతో సంపుటి వచ్చింది. "ఊపిరి దీపాలు" అనే పేరుతో నానీలు రాశాడు. ప్రసిద్ద సాహిత్య పరిశోధకుడు సంగిశెట్టి శ్రీనివాస్ తో  కలిసి కథావార్షికలను విడుదల చేస్తున్నారు. ఇటీవలే "బుగులు" అనే కథా సంకలనం తెచ్చారు.


== వృత్తి : ==
ప్రస్తుతం రంగారెడ్డి జిల్లాలోని హయత్ నగర్ ప్రభుత్వ డిగ్రీ కళాశాలలో తెలుగు శాఖలో అసిస్టెంట్ ప్రొఫెసర్ గా పనిజేస్తున్నారు.  


== పుస్తకాలు: ==

"పుంజీతం" కథలు
ఊపిరి దీపాలు


== ఇతర లింకులు: ==
https://ccets.cgg.gov.in/Uploads/files/buttonDetails/37365.PDF Archived 2021-12-04 at the Wayback Machine
https://lit.andhrajyothy.com/veldandi-sridhar/6131
http://www.saarangabooks.com/telugu/tag/%E0%B0%B5%E0%B1%86%E0%B0%B2%E0%B1%8D%E0%B0%A6%E0%B0%82%E0%B0%A1%E0%B0%BF-%E0%B0%B6%E0%B1%8D%E0%B0%B0%E0%B1%80%E0%B0%A7%E0%B0%B0%E0%B1%8D/ Archived 2021-12-04 at the Wayback Machine
https://telugu.asianetnews.com/literature/ashala-srinivas-reviews-veldandi-sridhar-short-stories-collection-punjeetham-qh98o7
http://www.navatelangana.com/article/sopathi/384653