ฤดูกาล 2563–2564 เป็นฤดูกาลที่ 5 ของ สโมสรฟุตบอลอยุธยา ยูไนเต็ด ในระบบฟุตบอลลีกอาชีพของประเทศไทย โดยหลังจากจบไทยลีก 2 ฤดูกาล 2562 ด้วยอันดับ 18 ทำให้เดิมทีสโมสรจะต้องตกชั้นกลับลงไปเล่นในไทยลีก 3 แต่จากการที่สโมสรฟุตบอลไทยฮอนด้าประกาศพักทีมและสโมสรฟุตบอลอุบล ยูไนเต็ด​ถูกปรับตกชั้นสู่ไทยลีก 4 ทำให้สโมสรฟุตบอลราชนาวีและอยุธยา ยูไนเต็ด ที่อยู่ในกลุ่มสโมสรที่ต้องตกชั้นยังคงได้แข่งในไทยลีก 2 ต่อไป 
ในฤดูกาลนี้สโมสรได้ สันติ ไชยเผือก ที่เคยคุมทีมให้สโมสรแบบชั่วคราวในไทยลีก 3 ฤดูกาล 2561 รอบเพลย์ออฟ มาคุมทีมแบบถาวร แต่ในเดือนมีนาคม 2563 หลังจากสโมสรทำการแข่งขันในไทยลีก 2 ไปได้เพียงแค่ 4 นัด การแข่งขันฟุตบอลทุกระดับในประเทศไทยก็ต้องหยุดลงเนื่องด้วยประสบปัญหาการแพร่ระบาดของโรคติดเชื้อไวรัสโคโรนา 2019 ​ที่ระบาดไปทั่วโลก และพบผู้ติดเชื้อและเสียชีวิตในประเทศไทย รัฐบาลจึงได้ประกาศสถานการณ์ฉุกเฉิน ตลอดจนมีการใช้ข้อกำหนดต่างๆ ตามพรก.การบริหารราชการในสถานการณ์ฉุกเฉิน เช่น การห้ามบุคคลทั่วราชอาณาจักรออกนอกเคหสถานในเวลาที่กำหนด,  การห้ามจัดกิจกรรมที่มีผู้มาชุมนุมจำนวนมาก ฯลฯทำให้สมาคมกีฬาฟุตบอลแห่งประเทศไทย​ได้มีมติให้เลื่อนการแข่งขันออกไปจนถึงเดือนกันยายน เพื่อป้องกันการแพร่ระบาดของไวรัส 
ผลกระทบจากสถานการณ์ดังกล่าว ทำให้สโมสรต้องยกเลิกสัญญากับนักฟุตบอลในทีมหลายราย ทั้งที่บางรายเพิ่งเซ็นสัญญาและลงเล่นไปได้เพียงแค่ไม่กี่นัด


== ผู้เล่นฤดูกาล 2563–2564 ==


=== รายละเอียดผู้เล่น ฤดูกาล 2563–2564 ===
ข้อมูล ณ วันที่​ 31 มีนาคม 2564
สถิติการลงสนามและการยิงประตูรวมการแข่งขันทุกรายการ


== การเปลี่ยนแปลงผู้เล่น ==


=== ก่อนเปิดฤดูกาล ===


==== ย้ายออก ====


==== ย้ายเข้า ====


=== การเปลี่ยนแปลงในช่วงหยุดแข่งขันเนื่องจากการแพร่ระบาดไวรัสโคโรนา 2019 ===


==== ย้ายออก ====


==== ย้ายเข้า ====


==== การเปลี่ยนหมายเลขเสื้อระหว่างฤดูกาล ====


=== การเปลี่ยนแปลงในช่วงครึ่งฤดูกาล ===


==== ย้ายออก ====


==== ย้ายเข้า ====
​


== การแข่งขันในฤดูกาล ==


=== ไทยลีก 2 ===


==== ตารางคะแนน ====


==== ผลงานโดยรวม ====
ข้อมูลล่าสุด : 31 มีนาคม 2564


==== ผลงานและอันดับในแต่ละนัด ====

Last updated: 31 มีนาคม 2564.อ้างอิง: https://www.thaileague.co.th/results/
สนาม: A = เยือน; H = เหย้า ผล: D = เสมอ; L = แพ้; W = ชนะ; P = เลื่อนการแข่งขัน


==== ผลการแข่งขัน ====


=== สถิติการลงสนามและการทำประตูของผู้เล่น ===

ข้อมูลล่าสุด: 31 มีนาคม 2564อ้างอิง: Competitions


=== สถิติ คลีนชีทส์ ของผู้รักษาประตู ===

ข้อมูลล่าสุด: 31 มีนาคม 2564


=== อันดับการทำประตูของผู้เล่น ===

ข้อมูลล่าสุด: 31 มีนาคม 2564


== อ้างอิง ==

​