ಡಾ.ಗಿರೀಶ ಜಕಾಪುರೆಯವರು(೧೯೮೧), ಮಹಾರಾಷ್ಟ್ರದ ಸೊಲ್ಲಾಪುರ ಜಿಲ್ಲೆಯ ಮೈಂದರ್ಗಿಯಲ್ಲಿ ಕೃಷಿಕ ಕುಟುಂಬದಲ್ಲಿ ಜನಿಸಿದರು. ತಂದೆ ಚಂದ್ರಕಾಂತ, ತಾಯಿ ಶಾರದೆ. ಗಿರೀಶ ಅವರು ಪ್ರೌಢಶಾಲಾ ಶಿಕ್ಷಕರಾಗಿ ಸೇವೆ  ಸಲ್ಲಿಸುತ್ತಿದ್ದಾರೆ. ಹಂಪಿ ಕನ್ನಡ ವಿಶ್ವವಿದ್ಯಾಲಯದಿಂದ 'ಪ್ರೇಮಚಂದ ಮತ್ತು ಚದುರಂಗ'ರ ಕುರಿತ ಅಧ್ಯಯನಕ್ಕೆ ಇವರಿಗೆ ಡಾಕ್ಟರೇಟ್ ಲಭಿಸಿದೆ. ಇವರು ಆದರ್ಶ ಕನ್ನಡ ಬಳಗದ ಮೂಲಕ ಮಹಾರಾಷ್ಟ್ರದ ನೆಲದಲ್ಲಿ ಕನ್ನಡ ಉಳಿಸಲು, ಬೆಳಸಲು ಸಾಹಿತ್ಯಿಕ, ಸಾಂಸ್ಕೃತಿಕ ಕಾರ್ಯಕ್ರಮಗಳನ್ನು ಆಯೋಜಿಸಿದ್ದಾರೆ, ನಾಡು-ನುಡಿಗಾಗಿ ನಡೆಯುವ ಹೋರಾಟಗಳಲ್ಲೂ ಸಕ್ರಿಯರಾಗಿದ್ದಾರೆ. ನೈಸರ್ಗಿಕ ವಿಕೋಪ ಪೀಡಿತರಿಗೆ ಸಹಾಯ, ವೃಕ್ಷಾರೋಪಣ, ಗ್ರಾಮ ಸ್ವಚ್ಛತೆ, ರಕ್ತದಾನ, ಶೈಕ್ಷಣಿಕ ಸಾಮಗ್ರಿಗಳ ಸಹಾಯ, ಗ್ರಂಥದಾಸೋಹ ಇತ್ಯಾದಿ ಕಾರ್ಯಗಳ ಮೂಲಕ ಸಮಾಜಸೇವೆಯಲ್ಲೂ ತೊಡಗಿದ್ದಾರೆ. ಇವರು ಹಲವಾರು ಗಜಲ್, ಮಕ್ಕಳ ಕಥೆ, ಕಾದಂಬರಿ, ವ್ಯಕ್ತಿ ಚಿತ್ರಣ, ಕಾವ್ಯ ಹಾಗೂ ಅನುವಾದಿತ ಕೃತಿಗಳನ್ನು ರಚಿಸುವ ಮೂಲಕ ಸಾಹಿತ್ಯ ಕ್ಷೇತ್ರದಲ್ಲೂ ಕ್ರಿಯಾಶೀಲರಾಗಿದ್ದಾರೆ.


== ಸಾಹಿತ್ಯಿಕ ಕೊಡುಗೆಗಳು ==


== ೩೧ ಕೃತಿಗಳು ==
ಮೊದಲ ಮುತ್ತು (ಕಾವ್ಯ)
ಹೆಣ್ಣಾಗದ ಭ್ರೂಣಗಳು (ಕಾವ್ಯ)
ನೇಣು (ಕಥಾ ಸಂಕಲನ)
ಬದುಕು ಮಾಯೆಯ ಆಟ (ಕಥಾ ಸಂಕಲನ)
ವಿಶ್ವ ಕಂಡ ಗಾಂದಿ-ಅಣ್ಣಾ ಹಜಾರೆ (ವ್ಯಕ್ತಿ ಚಿತ್ರಣ)
ಮಲೆನಾಡ ಗಾಂಧಿ-ಎಚ್.ಜಿ.ಗೋವಿಂದಗೌಡ (ವ್ಯಕ್ತಿ ಚಿತ್ರಣ)
ಜುಗ್ನು (ಮಕ್ಕಳ ಕಥೆಗಳು)
ನನ್ನ ಸೈಕಲ್ ಸವಾರಿ (ಮಕ್ಕಳ ಪದ್ಯ)
ಬೆಳಕು ಬಂತು (ಕಾದಂಬರಿ)
ಸಾವಿರ ಕಣ್ಣಿನ ನವಿಲು (ಗಜಲ್)
ನನ್ನ ದನಿಗೆ ನಿನ್ನ ದನಿಯು (ಗಜಲ್)
ಮನದ ಮುಂದಣ ಮಾಯೆ (ಗಜಲ್)
ನಿನ್ನ ಮರೆಯುವ ಮಾತು (ಗಜಲ್)
ಆಚಾರ್ಯ ವಿನೋಬಾ ಭಾವೆ(ಅನ್ವೇಷಣೆ)
ನಾಜಿ ನರಮೇಧ(ನಾಜಿ ಹತ್ಯಾ ಕಂಡದ ಕಥನ)
ಭಕ್ತವತ್ಸಲ ( ಭಕ್ತಿ ಸಂಚಿಕೆ)
ಮಹಾತ್ಮ ಜ್ಯೋತಿಬಾ ಫುಲೆ (ವ್ಯಕ್ತಿ ಚಿತ್ರಣ)
ಕಲಿಯುಗದ ಭಗೀರಥ (ಅಣ್ಣಾ ಹಜಾರೆ ಆಂದೋಲನಗಳು)
ವ್ಯಾಮೋಹದ ಸುಳಿಯಲ್ಲಿ (ಸಣ್ಣಕಥೆಗಳು)


=== ಅನುವಾದಿತ ಕೃತಿಗಳು ===
ನನ್ನ ಊರು ಪುಣ್ಯ ಭೂಮಿ (ಮರಾಠಿಯಿಂದ ಕನ್ನಡಕ್ಕೆ)
ಸಾಗರ್ ಔರ್ ಬಾರಿಶ್ (ಹಿಂದಿ)
ಪಾರಿವಾಳ ಮತ್ತು ಅಗ್ಗಿಷ್ಠಿಕೆ (ಹಿಂದಿಯಿಂದ ಕನ್ನಡಕ್ಕೆ)
ಫಕೀರಾ (ಮರಾಠಿಯಿಂದ ಕನ್ನಡಕ್ಕೆ)
ಸದಾಮಲ್ಲಿಗೆ (ಮರಾಠಿಯಿಂದ ಕನ್ನಡಕ್ಕೆ)
ಖಾಮೋಶಿ (ಕನ್ನಡದಿಂದ ಹಿಂದಿಗೆ)
ಸದಾಪ್ರವಹಿಸುವ ಕಥೆಗಳು (ಮರಾಠಿಯಿಂದ ಕನ್ನಡಕ್ಕೆ)
ಗೀತಾಂಜಲಿ - ರವೀಂದ್ರನಾಥ್ ಟ್ಯಾಗೋರ್ (ಹಿಂದಿಯಿಂದ-ಕನ್ನಡಕ್ಕೆ)
ಹೌಜ್ ಖಾಸ್ (ಇಂಗ್ಲೀಷ್ ನಿಂದ ಕನ್ನಡಕ್ಕೆ)
ಗೆರೆಗಳು (ಇಂಗ್ಲೀಷ್ ನಿಂದ ಕನ್ನಡಕ್ಕೆ)
ಅಂಬೇಡ್ಕರ್ - ಅ ರೀಡರ್ (ಇಂಗ್ಲೀಷ್ ನಿಂದ ಕನ್ನಡಕ್ಕೆ)
ಕ್ಯಾ ಖಾಸ್ ಹೈ (ಕನ್ನಡದಿಂದ ಹಿಂದಿಗೆ)


== ಪ್ರಶಸ್ತಿಗಳು ==

ಮಾಸ್ತಿ ಕಾದಂಬರಿ ಪುರಸ್ಕಾರ(೨೦೧೧)
ಅತ್ತಿಮಬ್ಬೆ ಕಾದಂಬರಿ ಪ್ರಶಸ್ತಿ (೨೦೧೧)
ಕಡೆಂಗೋಡ್ಲು ಕಾವ್ಯ ಪ್ರಶಸ್ತಿ (೨೦೧೯)

ಜಯತೀರ್ಥ ರಾಜಪುರೋಹಿತ ದತ್ತಿ ಪ್ರಶಸ್ತಿ (೨೦೧೧)
ಗು.ವಿ.ವಿ. ಕರ್ನಾಟಕ ರಾಜ್ಯೋತ್ಸವ ಪ್ರಶಸ್ತಿ (೨೦೧೬)
ಅತ್ತಿಮಬ್ಬೆ ಕಾವ್ಯ ಪ್ರಶಸ್ತಿ (೨೦೧೧)
ಬೇಂದ್ರೆ ಗ್ರಂಥ ಬಹುಮಾನ (೨೦೧೧)
ಪ್ರಜಾವಾಣಿ ಕಾವ್ಯ ಬಹುಮಾನಗಳು (೨೦೧೩, ೨೦೧೬)
ಅಮ್ಮ ಪ್ರಶಸ್ತಿ (೨೦೧೭)
ಸಂಕ್ರಮಣ ಕಾವ್ತ ಪ್ರಶಸ್ತಿ (೨೦೧೧)
ಹೊಂಬಳ ಮಕ್ಕಳ ಸಾಹಿತ್ಯ ಪ್ರಶಸ್ತಿ (೨೦೧೧)
ಮುಂಬೆಳಕು ಕಥಾಪ್ರಶಸ್ತಿ (೨೦೧೦)
ಮುಂಬೆಳಕು ಸಾಹಿತ್ಯ ಪ್ರಶಸ್ತಿ (೨೦೧೧)
ಜಯದೇವಿ ಲಿಗಾಡೆ ಕಾವ್ಯ ಪ್ರಶಸ್ತಿ(೨೦೧೧)
ಕಗ್ಗ ಕಥಾ ಬಹುಮಾನ (೨೦೧೧)
ಅತ್ತಿಮಬ್ಬೆ ಕಾದಂಬರಿ ಪ್ರಶಸ್ತಿ (೨೦೧೧)
ಕಲ್ಯಾಣ ಕರ್ನಾಟಕ ಸಾಧಕ ಶಿಕ್ಷಕ ಪ್ರಶಸ್ತಿ (೨೦೧೪)
ಆದರ್ಶ ಶಿಕ್ಷಕ ಪ್ರಶಸ್ತಿ (೨೦೧೧)
ಮೆವುಂಡಿ ಮಲ್ಹಾರಿ ಕಥಾ ಪ್ರಶಸ್ತಿ(೨೦೧೦)
ತಿಂಗಳ ಕಥಾ ಬಹುಮಾನ (೨೦೧೦)
ಮುಂಬೆಳಗು ಕಥಾ ಪುರಸ್ಕಾರ(೨೦೧೦)
ಬಾಲ್ಕಿ ಪಟ್ಟದ್ದೇವರ ಮಕ್ಕಳ ಸಾಹಿತ್ಯ ಪ್ರಶಸ್ತಿ(೨೦೧೨)
ಸಂಯುಕ್ತ ಕರ್ನಾಟಕ‌ ಕಥಾ ಬಹುಮಾನ (೨೦೧೧)
ಕನ್ನಡ ಪುಸ್ತಕ ಪ್ರಾಧಿಕಾರದ ಪುಸ್ತಕ ಸೊಗಸು ಬಹುಮಾನ(೨೦೧೪)
ಡಿ.ಎಸ್.ಕರ್ಕಿ ಕಾವ್ಯ ಪ್ರಶಸ್ತಿ(೨೦೧೩)
ಹೆತ್ತವರ ಹೆಸರಿನ ಪ್ರಶಸ್ತಿ (೨೦೧೮)
ಸಾವಿರದ ಶರಣು ಗೌರವ (೨೦೧೯)
ಬೇಂದ್ರೆ ಗ್ರಂಥ ಬಹುಮಾನ (೨೦೧೬)
ಕ ಸಾ ಪ ದತ್ತಿ ಪ್ರಶಸ್ತಿ (೨೦೧೯)
ಜಿಲ್ಲಾ ಉತ್ತಮ ಶಿಕ್ಷಕ ಪ್ರಶಸ್ತಿ (೨೦೨೦)
ಗು.ವಿ.ವಿ.ರಾಜ್ಯೋತ್ಸವ ಪ್ರಶಸ್ತಿ (೨೦೨೨)


== ಉಲ್ಲೇಖ ==

https://www.sapnaonline.com/shop/Author/girish-jakapure
http://www.thehindu.com/todays-paper/tp-national/tp-karnataka/Award-for-book-cover-artists/article14009379.ece/amp/
https://kannadamma.net/?p=99098
http://www.thehindu.com/todays-paper/tp-national/tp-karnataka/amma-awards-announced/article20447544.ece/amp/
http://www.zeole.com/bangalore/%E0%B2%AE%E0%B2%BE%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B2%BF-%E0%B2%95%E0%B2%BE%E0%B2%A6%E0%B2%82%E0%B2%AC%E0%B2%B0%E0%B2%BF-%E0%B2%AA%E0%B3%81%E0%B2%B0%E0%B2%B8%E0%B3%8D%E0%B2%95%E0%B2%BE%E0%B2%B0-2011-%E0%B2%B6%E0%B2%B0%E0%B2%A4%E0%B3%8D-%E0%B2%95%E0%B2%B2%E0%B3%8D%E0%B2%95%E0%B3%8B%E0%B2%A1%E0%B3%81-%E0%B2%85%E0%B2%B5%E0%B2%B0-%E0%B2%95%E0%B2%BE%E0%B2%A1%E0%B3%87-%E0%B2%97%E0%B3%82%E0%B2%A1%E0%B3%87-4801