കണ്ണൂർ പയ്യന്നൂരിലെ കൊറ്റി ജുമാ മസ്ജിദ് ജീവനക്കാരനായിരുന്ന ഹക്കീമിനെ 2014 ഫെബ്രുവരി 10 തീയതി കൊന്നു കത്തിച്ച നിലയിൽ കണ്ടെത്തിയ സംഭവമാണ് ഹക്കീം വധക്കേസ്. കൊറ്റി ജുമാമസ്ജിദ് പള്ളിവളപ്പിൽ തന്നെയുള്ള മഹദുലുൽ ഉലും മദ്രസയ്ക്ക് പിറകിലുള്ള തോടിന്റെ കരയിലാണ് പൂർണ്ണമായും കത്തിയ നിലയിൽ മൃതദേഹം കണ്ടെത്തിയത്. തെളിവ് നശിപ്പിക്കാൻ പരിസരത്ത് മുളക് പോടീ വിതറിയതായി കാണപ്പെട്ടിരുന്നു. മൃതദേഹത്തിന് കുറച്ചകലെയായി കണ്ടെത്തിയ ഷർട്ടും കഷ്ണങ്ങളാക്കിയ മൊബൈൽ ഫോണും മറ്റും കണ്ടാണ്‌ കൊല്ലപ്പെട്ടത് ഹക്കീമാണെന്ന് തിരിച്ചറിഞ്ഞത്. അസാധാരണമായ വിധത്തിൽ നടന്ന കൊലപാതകം നാട്ടുകാരെ ഭീതിയിലാഴ്ത്തിയിരുന്നു.
തലേന്ന് രാത്രി പള്ളിയിൽ നിന്ന് യോഗം കഴിഞ്ഞിറങ്ങിയ ശേഷമാണ് ഹക്കീം കൊല്ലപ്പെടുന്നത്. ഹക്കീമിന്റെ കൈയിലുണ്ടായിരുന്ന കണക്കുപുസ്‌തകവും മദ്രസയ്‌ക്കകത്തു വച്ചിരുന്നുവെന്നു പറയപ്പെടുന്ന പള്ളിയുടെ വരവുചെലവു കണക്കുകളും കത്തിക്കുകയോ കടത്തിക്കൊണ്ടുപോവുകയോ ചെയ്‌തിട്ടുണ്ടെന്നും കണ്ടെത്തുകയുണ്ടായി


== കേസന്വേഷണം ==
പോലീസ് ശക്തമായി അന്വേഷിച്ചിട്ടും കേസിന് പുരോഗതി ഉണ്ടായില്ല. കൊലയാളികളെ കുറിച്ചുള്ള തെളിവുകൾ കിട്ടിയെന്നു ഇടയ്ക്കു വാർത്തകൾ വന്നുവെങ്കിലും അറസ്റ്റുകൾ ഒന്നും ഉണ്ടായില്ല


== ആക്ഷൻ കമ്മിറ്റി ==
പോലീസ് അന്വേഷിച്ചിട്ടും കേസിന് തുമ്പോന്നും ലഭിക്കാതായതോടെ ജനങ്ങൾ ആക്ഷൻ കമ്മിറ്റി രൂപീകരിച്ചു. പള്ളി കമ്മിറ്റിയുമായി ബന്ധമുള്ള ഒരു രാഷ്ട്രീയ പാർട്ടിയുടെ ഇടപെടെലാണ് അന്വേഷണം ശരിയായി നടക്കതതെന്നും കേസ് സി.ബി.ഐ ക്ക് വിടണമെന്നുമായിരുന്നു ആക്ഷൻ കമ്മിറ്റി ഉന്നയിച്ച ആവശ്യം. ഈ കാര്യം ഉന്നയിച്ചു വിവിധ തരത്തിലുള്ള ശക്തമായ സമരത്തിലാണ് ആക്ഷൻ കമ്മിറ്റി

.
ശക്തമായ നിയമ പോരാട്ടവും നടക്കുന്നുണ്ട്. വിവിധ രാഷ്ട്രീയ പാർട്ടികളും സമരവുമായി രംഗത്തുണ്ട്.


== അവലംബം ==