Amsterdam is ju Haudstääd fon do Niederlounde. Deer lieuwje ungefeer 905.000 Moanskene (2022). In ju Agglomeration Groot-Amsterdam woonje ungefeer 1,5 Million Moanskene. Ju Stääd is in dät 13. Jierhunnert äntsteen. Eerste ätter dät Middeloaler is ju Stääd groot wuuden. Truch ju liberoale Politik in do Niederlounde is Amsterdam siet 1976 dät Säntrum foar Drogentourismus in Europa. Do maaste Drogennutsere sunt oaber Uutloundere. Fon do ungefeer 750 Coffee Shops in do Niederlounde sunt twiske do 300 un 400 in Amsterdam.


== Ienwoonertaal ==
2022 – 905.000
2008 – 755.269
1984 – 680.000
1963 – 870.000
1925 – 714.200
1899 – 510.900
1815 – 140.000
1600 – 60.000
1300 – 1.000


== Ferbiendenge ätter Buuten ==