Amsterdam è la capitali di l'Ulanna e havi 739.295 abbitanti (a lu 1 di jinnaru dû 2005).
La cità s'attrova nta lu ciumi Amstel e surgìu nni lu sèculu XIII. 


== Lu turismu ==
Cèlibbri sunnu li tanti canali chi attraversanu la cità, e chi sunnu una di l'attrazzioni turistichi cchiù mpurtanti. Amsterdam è puru canusciuta pi li sò coffee shop unni si po fumari erba, e pi li sò quartieri a luci russi.


== Evoluzzioni di lu nùmmiru d'abbitanti di Amsterdam ==
1300: 1.000
1400: 3.000
1500: 12.000
1600: 60.000
1650: 140.000
1796: 200.600
1830: 202.400
1849: 224.000
1879: 317.000
1899: 510.900
1925: 714.200
1999: 727.100