ਰੱਬੀ ਸਿੰਘ ਬੈਂਰੋਂਪੁਰੀ ਭਾਰਤ ਦੇ  ਪੰਜਾਬ ਰਾਜ ਦੇ ਪੁਆਧ ਸਭਿਆਚਾਰਕ ਖਿੱਤੇ ਵਿੱਚ ਪ੍ਰਚਲਤ ਲੋਕ ਗਾਇਕੀ ਪੁਆਧੀ ਅਖਾੜਾ ਪਰੰਪਰਾ ਦਾ ਇੱਕ ਮਸ਼ਹੂਰ ਗਾਇਕ ਹੈ । ਪੁਆਧ ਖੇਤਰ ਵਿੱਚ ਗਾਇਕੀ ਦੀ ਇਹ ਪਰੰਪਰਾ ਦਾ ਮੁੱਢ ਇਸੇ ਖੇਤਰ ਦੇ ਜੰਮਪਲ਼ ਭਗਤ ਆਸਾ ਰਾਮ ਬੈਦਵਾਣ ਨੇ ਬੰਨਿਆਂ ਸੀ ਜੋ ਪੰਜਾਬ ਦੇ ਜਿਲਾ ਮੁਹਾਲੀ ਵਿੱਚ ਪੈਂਦੇ ਪਿੰਡ ਸੋਹਣਾ ਵਿੱਚ ਪੈਦਾ ਹੋਇਆ । ਰੱਬੀ ਸਿੰਘ ਬੈਂਰੋਂਪੁਰੀ ਨੇ ਇਸ ਪੁਆਧੀ ਅਖਾੜਾ ਪਰੰਪਰਾ ਨੂੰ ਕੁਝ ਨਵੀਨਤਾ ਦੇ ਕੇ ਅੱਗੇ ਜਾਰੀ ਰਖਿਆ ।


== ਮੁੱਢਲਾ ਜੀਵਨ ==
ਰੱਬੀ ਸਿੰਘ ਬੈਂਰੋਂਪੁਰੀ, ਦਾ ਜਨਮ ਚੰਡੀਗੜ੍ਹ ਦੇ ਨੇੜੇ ਪੈਂਦੇ ਜਿਲਾ ਐਸ.ਏ.ਐਸ.ਨਗਰ (ਮੁਹਾਲੀ) ਦੇ ਪਿੰਡ ਬੇਰੋਂਪੁਰ ਵਿਖੇ 1937 ਨੂੰ ਹੋਇਆ । ਉਹ ਟਿਵਾਣਾ ਗੋਤ ਦੇ ਜੱਟ ਪਰਿਵਾਰ ਨਾਲ ਸਬੰਧ ਰਖਦੇ ਹਨ ਅਤੇ  ਉਹਨਾਂ ਦੇ ਪਿਤਾ ਦਾ ਨਾਮ ਸਰਦਾਰ ਤਰਲੋਕ ਸਿੰਘ ਸੀ। ਉਹਨਾਂ ਨੇ 8 ਵੀਂ ਜਮਾਤ ਤੱਕ ਤਾਲੀਮ ਆਪਣੇ ਪਿੰਡ ਦੇ ਨੇੜਲੇ ਸਕੂਲ ਤੋਂ ਹਾਸਲ ਕੀਤੀ ।ਉਹਨਾਂ ਨੂੰ ਬਚਪਨ ਤੋਂ ਹੀ  ਗਾਇਕੀ ਦਾ ਸ਼ੌਕ ਸੀ ।ਆਜ਼ਾਦੀ ਤੋਂ ਪਹਿਲਾਂ ਜਦ ਉਹ ਹੜੱਪਾ ਦੇ ਕੋਲ ਚੱਕ ਨੰਬਰ 18 (ਪਾਕਿਸਤਾਨ ) ਵਿੱਚ ਰਹਿੰਦੇ ਆਪਣੇ ਛੋਟੇ ਮਾਮੇ ਕੋਲ ਗਏ ਤਾਂ ਉਥੇ ਉਹ ਹੜੱਪਾ ਦੇ (ਨੌਗਜੇ)ਪੀਰ ਤੇ ਆਓਂਦੇ ਕਵਾਲਾਂ ਨੂੰ ਬਹੁਤ ਸ਼ੌਕ ਨਾਲ ਸੁਣਦੇ ਅਤੇ ਪ੍ਰਭਾਵਤ ਹੁੰਦੇ ਸੀ । 1957 ਵਿੱਚ ਉਹਨਾਂ ਦਾ ਰੁਜ਼ਗਾਰ ਦੀ ਭਾਲ ਵਿੱਚ ਬੰਬਈ ਜਾਣ ਦਾ ਸਬੱਬ ਬਣਿਆ ਜਿਥੇ ਉਹਨਾਂ ਨੇ ਟਰੱਕ ਕਲੀਨਰੀ , ਵੈਲਡਿੰਗ ਅਤੇ ਫੈਕਟਰੀ ਵਰਕਰ ਆਦਿ ਕਈ ਕਿੱਤੇ ਕੀਤੇ । ਇਸ ਦੌਰਾਨ ਉਹਨਾਂ ਦਾ ਗਾਇਕੀ ਦਾ ਸ਼ੌਕ ਬਰਕਰਾਰ ਰਿਹਾ ।ਉਥੇ ਉਹ ਗੁਰਦਵਾਰਿਆਂ ਵਿੱਚ ਕਵਿਤਾ ਗਾਓਂਦੇ , ਵਿਆਹ ਸ਼ਾਦੀਆਂ ਵਿੱਚ ਸਿਹਰੇ - ਸਿਖਿਆ ਪੜਦੇ ਅਤੇ ਮਹਿਫਲਾਂ ਵਿੱਚ ਗਾਓਂਦੇ ਰਹੇ ।ਪਰ ਉਸਤਾਦ ਦੀ ਘਾਟ ਕਾਰਣ ਉਹ ਸੰਗੀਤ ਦੀ ਕੋਈ ਬਾਕਾਇਦਾ ਸਿਖਿਆ ਨਾ ਲੈ ਸਕੇ ਅਤੇ ਸੁਰਤਾਲ ਦੀ ਸਮਝ ਬਿਨਾ ਹੀ ਗਾਓਂਦੇ ਰਹੇ । ਇਸ ਦੌਰਾਨ ਇਤਫ਼ਾਕ ਨਾਲ ਉਹਨਾਂ ਦਾ ਮੇਲ ਆਗਰਾ ਸੰਗੀਤ ਘਰਾਣੇ ਦੇ ਉਸਤਾਦ "ਸਾਈਂ ਫਕੀਰ" ਨਾਲ ਹੋ ਜਾਂਦਾ ਹੈ ਜਿਹਨਾਂ ਤੋਂ ਉਹ ਸੰਗੀਤ ਦੀ ਬਾਕਾਇਦਾ ਸਿਖਿਆ ਪ੍ਰਾਪਤ ਕਰਕੇ ਆਪਣੀ ਕਲਾ ਵਿੱਚ ਹੋਰ ਨਿਖਾਰ ਲਿਆਓਂਦੇ ਹਨ। 1961 ਵਿੱਚ ਰੱਬੀ ਸਿੰਘ ਬੈਂਰੋਂਪੁਰੀ ਵਾਪਸ ਪੰਜਾਬ ਆਪਣੇ ਪਿੰਡ ਪੰਜਾਬ ਆ ਜਾਂਦੇ ਹਨ ।


== ਪੁਆਧੀ ਅਖਾੜੇ ਦੀ ਸ਼ੁਰੂਆਤ ==
ਨਵੰਬਰ 1961 ਵਿੱਚ ਬੈਂਰੋਂਪੁਰੀ ਬੰਬਈ ਤੋਂ ਆਪਣੇ ਪਿੰਡ ਵਾਪਸ ਆ ਕੇ ਆਲੇ ਦੁਆਲੇ ਦੇ ਸਕੂਲਾਂ ਕਾਲਜਾਂ ਦੀਆਂ ਸਭਿਆਚਾਰਕ ਗਤੀਵਿਧੀਆਂ ਵਿੱਚ ਸਰਗਰਮ ਰਹਿੰਦਾ ਹੈ । ਉਸ ਦੀਆਂ ਇਹਨਾਂ ਗਤੀਵਿਧੀਆਂ ਵਿੱਚ ਐਮ .ਐਸ. ਰੰਧਾਵਾ ਉਹਨਾਂ ਨੂੰ ਕਾਫੀ ਉਤਸਾਹਿਤ ਕਰਦੇ ਰਹੇ ਸਨ । ਉਹਨਾਂ ਦਾ ਮੇਲਜੋਲ ਪੰਜਾਬ ਦੇ ਉੱਚ ਕੋਟੀ ਦੇ ਸ਼ਾਇਰਾਂ ਜਿਵੇਂ ਸ਼ਿਵ ਕੁਮਾਰ ਬਟਾਲਵੀ ਅਤੇ ਨੰਦਲਾਲ ਨੂਰਪੁਰੀ ਆਦਿ ਨਾਲ ਵੀ ਹੁੰਦਾ ਰਿਹਾ । ਐਮ ਐਸ ਰੰਧਾਵਾ    ਨੇ ਉਹਨਾਂ ਨੂੰ ਅਮ੍ਰਿਤਾ ਪ੍ਰੀਤਮ ਦੀ ਪੰਜਾਬ ਦੀ ਵੰਡ ਬਾਰੇ ਲਿਖੀ ਮਸ਼ਹੂਰ ਕਵਿਤਾ "ਅੱਜ ਆਖਾਂ ਵਾਰਿਸ ਸ਼ਾਹ ਨੂੰ , ਕੀਤੇ ਕਬਰਾਂ ਵਿਚੋਂ ਬੋਲ" ਗਾਓਣ  ਲਈ ਪ੍ਰੇਰਿਤ ਕੀਤਾ ਜੋ ਓਹਨਾਂ ਕਈ ਮੌਕਿਆਂ ਤੇ ਪੇਸ਼ ਕੀਤੀ । ਫਿਰ 1961 ਵਿੱਚ ਪਾਕਿਸਤਾਨ ਨਾਲ ਜੰਗ ਲੱਗ ਜਾਂਦੀ ਹੈ । 1962 ਵਿੱਚ ਓਹ ਪਿੰਡ ਦੇ ਆਸ ਪਾਸ ਦੇ ਦੋਸਤਾਂ ਮਿਤਰਾਂ ਨਾਲ ਸ਼ੌਕੀਆ ਭੰਗੜਾ ਟੀਮ ਅਤੇ ਪੁਆਧੀ ਅਖਾੜਾ ਮੰਡਲੀ ਬਣਾ ਲੈਂਦਾ ਹੈ ਅਤੇ ਬਕਾਇਦਾ ਅਖਾੜੇ ਲਗਾਉਣੇ ਸ਼ੁਰੂ ਕਰ ਦਿੰਦਾ ਹੈ । ਸ਼ੁਰੂ ਵਿੱਚ ਉਹ ਨੈਣਾਂ ਦੇਵੀ ਵਿਖੇ ਅਖਾੜੇ ਲਗਾਓਂਦੇ ਹਨ ਅਤੇ ਲਗਪਗ ਇਥੇ ਉਹ 25 ਸਾਲ ਅਖਾੜੇ ਲਗਾਉਂਦੇ ਰਹੇ ।ਇਥੇ ਮਾਲਵੇ ਦੇ ਪਿੰਡਾਂ ਦੀ ਬਹੁਤ ਲੋਕ ਆਉਂਦੇ ਸਨ । ਇਹਨਾਂ ਪਿੰਡਾਂ ਦੇ ਲੋਕਾਂ ਦੇ ਸੰਪਰਕ ਵਿੱਚ ਆਓਣ ਨਾਲ ਉਹਨਾਂ ਨੂੰ ਮਾਲਵੇ ਦੇ ਪਿੰਡਾਂ ਵਿਚੋਂ ਸੱਦਾ ਪੱਤਰ ਮਿਲਣੇ ਸ਼ੁਰੂ ਹੋ ਜਾਂਦੇ ਹਨ ਅਤੇ ਇਸਤੋਂ ਬਾਅਦ ਉਹ 1987 ਤੱਕ ਸੈਂਕੜੇ ਪਿੰਡਾਂ ਵਿੱਚ ਅਖਾੜੇ ਲਗਾਏ ਜਾਂਦੇ ਹਨ । ਸਭ ਤੋਂ ਵੱਧ ਅਖਾੜੇ ਘਰਾਚੋਂ , ਪੰਜੋਖਰਾ ਸਾਹਿਬ ਅਤੇ ਛਲਣਾ ਪਿੰਡਾਂ ਵਿੱਚ ਲਗਾਏ ਜਾਂਦੇ ਹਨ ਜਿਥੇ ਲਗਾਏ ਜਾਣ ਵਾਲੇ ਅਖਾੜਿਆਂ ਦੀ ਗਿਣਤੀ 100 ਤੋਂ 150 ਤੱਕ ਵੀ ਰਹੀ ਹੈ ।


== ਪੁਆਧੀ ਅਖਾੜੇ ਦੇ ਨਵੀਨੀਕਰਨ ਵਿੱਚ ਯੋਗਦਾਨ ==
ਭਗਤ ਆਸਾ ਰਾਮ ਦੀ ਮੰਡਲੀ ਵਲੋਂ ਲਗਾਏ ਜਾਣ ਵਾਲੇ ਅਖਾੜਿਆਂ ਵਿੱਚ ਕੋਈ "ਸਟੇਜ" ਦੀ ਵਿਵਸਥਾ ਨਹੀਂ ਸੀ ਹੁੰਦੀ । ਉਹ ਇਹ ਅਖਾੜੇ ਜਮੀਨ ਤੇ ਹੀ ਲਗਾਉਂਦੇ ਸਨ ਅਤੇ ਇਸ ਵਿੱਚ ਨਚਾਰਾਂ ਅਤੇ ਕਲਾਕਾਰਾਂ ਨੂੰ ਕਾਫੀ ਮੁਸ਼ਕਲਾਂ ਦਾ ਸਾਹਮਣਾ ਕਰਨਾ ਪੈਂਦਾ ਸੀ। ਅਖਾੜਾ ਵੇਖਣ ਵਾਲਿਆਂ ਵਿਚੋਂ ਸ਼ਰਾਬੀ ਅਤੇ ਸ਼ਰਾਰਤੀ ਲੋਕ ਕਲਾਕਾਰਾਂ ਨੂੰ ਤੰਗ ਪਰੇਸ਼ਾਨ ਕਰਦੇ ਸੀ । ਰੱਬੀ ਨੇ ਅਖਾੜੇ ਲਈ ਸਟੇਜ ਦੀ ਵਿਵਸਥਾ ਸ਼ੁਰੂ ਕਰਵਾਈ  ਅਤੇ ਕਲਾਕਾਰਾਂ ਅਤੇ ਉਹਨਾਂ ਦੀ ਕਲਾ ਨੂੰ ਇੱਕ ਸਤਿਕਾਰਤ ਰੂਪ ਦਿੱਤਾ । ਇਸ ਤੋਂ ਇਲਾਵਾ ਉਸਨੇ ਅਖਾੜੇ ਨੂੰ ਬਹੁ- ਵੰਨਗੀ ਰੂਪ ਵੀ ਦਿੱਤਾ ਜਿਸ ਵਿੱਚ ਗਾਇਕੀ , ਨਾਚ ,ਹਾਸਰਸ ਅਤੇ ਸਵਾਂਗ ਆਦਿ ਕਲਾਵਾਂ ਦਾ ਮਿਸ਼ਰਣ ਸੀ । ਇਸ ਦੀ ਸਮਗਰੀ ਪੁਆਧੀ ਲੋਕਧਾਰਾ ਨਾਲ ਲਬਰੇਜ਼ ਅਤੇ ਕਾਵਿਮਈ ਹੁੰਦੀ ਸੀ ।


== ਰਚਨਾਵਾਂ ==
ਰੱਬੀ ਸਿੰਘ ਬੈਂਰੋਂਪੁਰੀ ਦੀ ਇੱਕ ਕਾਵਿ ਪੁਸਤਕ ਪ੍ਰਕਾਸ਼ਤ ਹੋ ਚੁੱਕੀ ਹੈ ਅਤੇ ਇੱਕ ਛਪਾਈ ਅਧੀਨ ਹੈ । ਉਸਨੇ 1000 ਰੁਬਾਈਆਂ ਅਤੇ 1122 ਸ਼ੇਅਰਾਂ ਨੂੰ ਵੀ ਕਲਮਬੱਧ ਕੀਤਾ ਹੋਇਆ ਹੈ ਜੋ ਅਜੇ ਅਣਛਪੇ ਹਨ।


== ਕਾਵਿ ਵੰਨਗੀਆਂ ==
ਬੱਢੇ ਬੀਜ ਜਹਾ ਜਾ ਜੋ ਬੋਏ
ਯੋ ਤੋਂ ਕਦੀ ਹੋ ਨੀ ਸਕਦਾ 
ਭੁੱਲ ਚੁੱਕ ਨਾ ਬੰਦੇ ਤੈ ਹੋਏ ।

ਲੋਕੋ ਅੰਬਰੋਂ ਆਕਾਸ਼ ਵਾਣੀ ਆਈ
ਆਸਾ ਰਾਮ ਨਾਮ ਰੱਖ ਲਿਆ 
ਜਿਹਨੇ ਪਦਵੀ ਭਗਤ ਦੀ ਪਾਈ ।

ਦੇਖ ਲਿਓ ਕਰਕੇ ਤਫ਼ਤੀਸ਼ਾਂ
ਆਸਾ ਰਾਮ ਭਗਤ ਦੀਆਂ 
ਕਿਹੜਾ ਭਗਤ ਕਰੂਗਾ ਰੀਸਾਂ ।

ਹਾਕਾਂ ਮਾਰਦੇ ਮਰਸਰੀ ਵਾਲੇ ਬੱਲੀਏ ਲੱਦਾਖ ਚੱਲੀਏ।
ਗੱਡੀਆਂ ਦੇ ਜੰਗ (ਟੱਲ) ਵੱਜਦੇ,
ਭਾਗਾਂ ਵਾਲੀਆਂ ਦੇ ਆਉਣ ਮੁਕਲਾਵੇ।


== ਪੁਸਤਕਾਂ ==
ਰੱਬੀ ਸਿੰਘ ਬੈਂਰੋਂਪੁਰੀ ਨੇ ਇੱਕ ਪੁਸਤਕ ਯਾਦਾਂ ਤੇਰੇ ਦਰਦ ਦੀਆਂ ਵੀ ਲਿਖੀ ਹੈ ।


== ਸਨਮਾਨ ==
ਰੱਬੀ ਸਿੰਘ ਬੈਂਰੋਂਪੁਰੀ ਨੂੰ ਪੰਜਾਬ ਦੀ ਪੁਆਧੀ ਅਖਾੜਾ ਪਰੰਪਰਾ ਰਾਹੀਂ ਪਾਏ ਸਭਿਆਚਾਰਕ ਯੋਗਦਾਨ ਲਈ ਪੁਆਧੀ ਸੱਥ, ਵੱਲੋ "ਆਸਾ ਰਾਮ ਗਾਇਕ ਅਵਾਰਡ" ਨਾਲ ਸਨਮਾਨਿਤ ਕੀਤਾ ਜਾ ਚੁੱਕਾ ਹੈ ।


== ਇਹ ਵੀ ਵੇਖੋ ==
[1]
[2]
[3]
[4]


== ਹਵਾਲੇ ==