At Sekund – faan lat. pars minuta secunda as en grünjmiat uun't SI-süsteem för at tidj. Uun a ualdai as't di 86.400st dial (24x60x60) faan a dai.


== Bestemang ==
Di dai as oober leewen ei likelung. Sodenang brükt a füsiik en beeder bestemang:

1 Sekund woort fäästlaanj üs det tidj, huar det Caesiumnuklid 133Cs 9.192.631.770-sis hör tustant anert. Diaram het detdiar sekund uk „atoomsekund“.


== Bröökdialen ==
1 Attosekund = 0,000 000 000 000 000 001 Sekunden = 10-18 Sekunden
1 Femtosekund = 0,000 000 000 000 001 Sekunden = 10-15 Sekunden
1 Pikosekund = 0,000 000 000 001 Sekunden = 10-12 Sekunden
1 Nanosekund (ns) = 1000 Pikosekunden = 0,000 000 001 Sekunden = 10-9 Sekunden
1 Mikrosekund (µs) = 1000 Nanosekunden = 0,000 001 Sekunden = 10-6 Sekunden
1 Millisekund (ms) = 1000 Mikrosekunden = 0,001 Sekunden = 10-3 Sekunden
1 Sekund = 1000 Millisekunden
1 Minüüt = 60 Sekunden
1 Stünj = 60 Minüüten = 3600 Sekunden
1 Dai = 24 Stünjen = 1440 Minüüten = 86.400 Sekunden


== Futnuuten ==