अभिजात भारतीय नृत्यांमध्ये खालील नृत्यप्रकारांचा समावेश होतो. 


== साहित्यातील संदर्भ ==
भारतीय नृत्याचा उल्लेख वैदिक साहित्यातही आहे.
अभिनयदर्पण ग्रंथातील याची  एक व्याख्या दिलेली दिसते ती अशी—
रसभावव्यंजादियुतं नृत्यभितीर्यते।
विविध प्रकारचे पदन्यास, हस्तमुद्रा, नेत्र, अंगविक्षेप आणि अभिनय याद्वारे नृत्यात विविध रसभाव यांची अभिव्यक्ती करायची असते.
संगीत नाटक अकादमी व संस्कृति मंत्रालय, भारत सरकार यांच्या मार्फत मान्यता प्राप्त एकूण ०८ शास्त्रीय नृत्य भारतात अधिकृत केलेले आहेत... 

भरतनाट्यम् - भरतनाटम् हे मूळ दक्षिण भारतातील तामिळनाडू प्रांतातील नृत्य आहे.
कथक - कथक- उत्तर भारतातील देवळातील कीर्तनकारांच्या परंपरेतून कथा सांगताना कथक या नृत्यशैलीचा उगम झाला असे मानण्यात येते.
कथकली - केरळ
कुचिपुडी - आंध्र प्रदेशातील व तेलंगणातील पारंपरिक नृत्य आहे.
मणिपुरी - मणिपूर
मोहिनीअट्ट्म - केरळमधील शास्त्रीय नृत्यप्रकार आहे.
ओडिसी - ओडिसा
सत्त्रिय - आसाम च्या या पारंपारिक नृत्याचे शिल्पकार मध्ययुगीन काळातील भक्ति आंदोलनाशी निगडीत संत श्रीमंत शंकरदेव हे आहे