ஸ்ரீ அங்காள பரமேஸ்வரி திருக்கோவில்  மியான்மர், யங்கோன்  நகருக்கு அருகாமையிலுள்ள பீலிக்கன் கிராமத்தில் 1861 இல் நிறுவப்பட்ட பழமையான இந்து மதம் கோவில்.  அய்யர் கோவில் என்ற அழைப்புப் பெயர் உண்டு. அய்யர் கோவில் என்ற பெயர் தான் மியன்மார் வாழ் தமிழர்களுக்கும் பிற இனத்தவர்களுக்கும் அதிகம் தெரிந்த பெயர்.


== வரலாறு ==
ஸ்ரீ அங்காள பரமேஸ்வரி திருக்கோவில் கள்ளர் மரபை சேர்ந்த விரையா மழவராயர் என்பவரால் நிறுவப்பட்டது. கோயில் திருவிழாவின் பொது தேவஸ்தான ஸ்தாபகர் "மழவராயர்" குடும்பத்திற்கு மரியாதை செய்யப்படுகின்றது.
வயல் வெளிகள் சூழ்ந்த இக்கிராமத்தில் சுமார் 20 தமிழ்க் குடும்பங்கள் மட்டும் வாழ்கின்றனர் என்றாலும், இத்தலத்தின் புகழும் பெருமையும் நாடுதழுவிய அளவில் பரவியது.


== திருவிழாக்கள் ==
இத்தலங்களில் உள்ள அன்னை அங்காள பரமேஸ்வரின் தீமிதியும் பலிதமாகும் வேண்டுதலும் பிரசித்தம் என்றானதோடு, ஐயா கோயில் என்று பயபக்தியோடு அழைக்கப்பெறும் அரசோடு ஆலயங்கொண்டுள்ள ஸ்ரீ முனீஸ்வரர் சுவாமிகள் அருள்பாலிக்கிறார்.
மார்ச் – ஏப்ரல் மாதங்களில் வரும் பங்குனி உத்தரத்தோடு பத்து நாள் உற்சவம் இந்தக் கோவிலில் நடை பெறுகிறது.


== தமிழகத்தில் உள்ள பீலிக்கான் அங்காள ஈஸ்வரி கோயில் ==
பர்மா அகதிகள் கால் நடையாகச் சென்று தமிழ் நாட்டில் தஞ்சம் புகுந்தனர். பலர் இந்தக் கோவில் மண்ணைச் சிறிய பொட்டலம் கட்டி எடுத்துச் சென்றனர். இந்த மண்ணை அடிக்கல் குழியில் போட்டுப் புதிய கோவில்களை தமிழ் நாட்டில் அமைத்தார்கள். அங்காள பரமேஸ்வரி முனீஸ்வரர் ஆலயங்கள் பாடிய நல்லூர், தஞ்சாவூர், என்னூர், வையாபாடி ஆகிய கிராமங்களில் பர்மாவில் இருந்து கொண்டு வரப்பட்ட மண்ணை வைத்துக் கட்டப்பட்டுள்ளன.
சென்னை, எண்ணூர் பர்மா நகரில் உள்ள பீலிக்கான் முனீஸ்வரர் – அங்காள ஈஸ்வரி கோயில்.
சென்னை, வியாசர்பாடி, பக்தவச்சலம் நகரில் அமைந்துள்ள அருள்மிகு பீலிக்கான் முனிஸ்வரர் அங்காள ஈஸ்வரி காளியம்மன் திருக்கோயில்.
சென்னை, எண்ணூர் அன்னை சிவகாமி நகர் பீலிக்கான் அங்காள ஈஸ்வரி கோயில். 
இராமநாதபுரம், தெற்கு கொட்டகை கிராமத்தில் உள்ள பர்மா பீலிக்கான் அங்காள ஈஸ்வரி கோயில்.


== மேற்கோள்கள் ==