মুৰাদ টাকলা (বঙালী: মুরাদ টাকলা) হৈছে ২০১০-ৰ দশকৰ পৰা বাংলাদেশী কৌতুকত ব্যৱহৃত এটা বাক্যাংশ। ইয়াৰ দ্বাৰা লেটিন লিপি ব্যৱহাৰ কৰি, অনিচ্ছাকৃতভাৱে এক উদ্ভট বা অগতানুগতিক ধৰণে বাংলা শব্দ লিখাটোৱে তেওঁলোকৰ বাবে বিকৃত অৰ্থ সৃষ্টি কৰে যিসকল হ'ব বিচাৰে।


== ইতিহাস ==
২০১২ চনত, ফেচবুকত এটা মন্তব্যই 'মুৰাদ টাকলা' নামটো জন্ম দিছিল। মন্তব্যটোত, মন্তব্যকাৰীজনে আনজন ব্যক্তিক যুক্তি দিবলৈ কয়। তেওঁ তাইক সুধিছিল যে ব্যক্তিজনৰ ফেচবুক প্ৰফাইলত কিয় এটা ভুৱা প্ৰ'ফাইল ছবি আছে। তেওঁ কিবা কোৱাৰ আগতে জানিবলৈ কওঁক। মন্তব্যটোৰ স্ক্ৰীণশ্বটটো অনিচ্ছাকৃত হাঁহিৰ বাবে ফেচবুকত ভাইৰেল হৈছিল: মন্তব্যকাৰীজনে লিখিছিল "মুৰাদ টাকলা" ("যদি বঙালীত এটা মুৰোদ আছে") যাক তেওঁ "যদি আপোনাৰ সাহস আছে" বুজাবলৈ লিখিছিল। কিন্তু ইয়াৰ উচ্চাৰণৰ সৰল অৰ্থ হৈছে "মুৰাদ নামৰ এজন টাক মানুহ" (মুৰাদ টাকলা)। লেটিন লিপিত বিকৃত বাংলা লিখা সকলক বুজাবলৈ এই বাক্যাংশৰ ব্যৱহাৰ জনপ্ৰিয় হৈ পৰিছিল।
এই ঘটনাৰ পিছত, 'মুৰাদ টাকলা' নামৰ এটা ফেচবুক পৃষ্ঠা সৃষ্টি কৰা হৈছিল। পৃষ্ঠাটো লেটিন লিপিত বঙালী ভাষাত লিখা পোষ্টবোৰৰ স্ক্ৰীণশ্বট আপলোড কৰাৰ উদ্দেশ্যে কৰা হৈছে। পৃষ্ঠাটো সোনকালেই জনপ্ৰিয় হৈ পৰিছিল আৰু মানুহে সঠিক বানান আৰু উচ্চাৰণৰ সৈতে বাংলা লিখাৰ গুৰুত্ব উপলব্ধি কৰিছিল। এই ফেচবুক পৃষ্ঠাটোৱে বাংলাদেশী নেটিজেনসকলক লেটিন আখৰত বাংলা লিখাৰ কুফলৰ বিষয়ে অৱগত কৰাত সফল হৈছে।
বাংলাদেশী ৰাজনীতিবিদ মুৰাদ হাছানকো ইণ্টাৰনেট আৰু অন্যান্য ছ'চিয়েল মিডিয়াত সেই নামেৰে মাতি অনা হৈছিল, বিশেষকৈ এটা অশ্লীল ফোন কল ৰেকৰ্ড লিক হোৱাৰ বিতৰ্কৰ পিছত। মুৰাদ হাছানৰ বিষয়ে আলোচনা আৰম্ভ হোৱাৰ লগে লগে শব্দটোৰ বিষয়ে কিছু বিভ্ৰান্তি হৈছিল।


== অভিধান ==
টাকলা ভাষাত লিখা বাক্যৰ অৰ্থ বুজিবলৈ মুৰাদ টাকলা অভিধান ২০২০ চনত চিমু নাছেৰ আৰু পিয়ান-প্ৰভাৱিত পয়গম্বৰ দুয়োৰে সম্পাদকত্বত প্ৰকাশিত হৈছে।


== উদাহৰণ ==


== তথ্যউৎস ==


=== টোকা ===


=== উদ্ধৃতি ===


== বাহ্যিক সংযোগ ==
 ৱিকিউদ্ধৃতিত মুৰাদ টাকলা সম্পৰ্কীয় উদ্ধৃতিৰ সংগ্ৰহ।
 ৱিকিঅভিধানত মুৰাদ টাকলা-ৰ সংজ্ঞা আৰু অৰ্থ