शिवसागर (Sheosagar) भारत के बिहार राज्य के रोहतास ज़िले में स्थित एक गाँव है। यह इसी नाम के सामुदायिक विकास खंड का मुख्यालय भी है, जिसमें कई गाँव शामिल हैं।


== भूगोल ==
रोहतास जिले के पश्चिमी भाग में स्थित, शिवसागर ब्लॉक भौगोलिक रूप से विविध है, सासाराम मैदान के दोनों हिस्सों और विंध्याचल रेंज के पूर्वी छोर पर रोहतास पठार के क्षेत्रों को शामिल करता है। यह क्षेत्र आमतौर पर उत्तर-पूर्व की ओर नीचे की ओर ढलान करता है।


== जनसांख्यिकी ==

शिवसागर पूरी तरह से एक ग्रामीण ब्लॉक है, जिसमें कोई बड़ा शहरी केंद्र नहीं है। 2011 में ब्लॉक का लिंगानुपात 929 था, जो पूरे रोहतास जिले में 918 के औसत से थोड़ा अधिक था। यह अनुपात ०- से ६ साल के बच्चों के बीच अधिक समान था, प्रत्येक १००० पुरुषों के लिए ९५३ महिलाओं के साथ; फिर, यह इस आयु वर्ग के लिए जिले के औसत 931 से थोड़ा अधिक था। अनुसूचित जाति के सदस्यों ने ब्लॉक की आबादी का २२.७८% (४०,११८ व्यक्ति) बनाया, जो जिले के औसत २०.११% से थोड़ा अधिक है। अनुसूचित जनजाति के सदस्य जनसंख्या का १.११% (१,९६२ व्यक्ति) थे, जो जिले के औसत १.१२% के बराबर था। शिवसागर प्रखंड का साक्षरता दर ७१.७९% था, जो जिले के औसत ७२.५% से थोड़ा कम था। महिलाओं (61.37%) की तुलना में पुरुषों (81.42%) में साक्षरता काफी अधिक थी; हालांकि, साक्षरता में 20.05% लिंग अंतर जिला औसत 21.04% से थोड़ा कम स्पष्ट था। 2011 में शोसागर गांव की आबादी 2,065 थी, जिनमें से 363 (17.58%) 0-6 आयु वर्ग के थे। शहर की साक्षरता दर 62.95% थी, जिसमें 1,300 लोग पढ़ने और लिखने में सक्षम थे (750 पुरुष और 550 महिला)।


== आवागमन ==
राष्ट्रीय राजमार्ग 19 यहाँ से गुज़रता है और इसे कई स्थानों से सड़क द्वारा जोड़ता है।


== गांव ==
शिवसागर के उप-जिले में कुल 199 गांवों मे 153 बसे हुए गांव और 46 निर्जन गांव हैं:


== इन्हें भी देखें ==
रोहतास ज़िला
सोंडिहरा, रोहतास (शिवसागर ब्लाक में एक गांव)
सासाराम


== सन्दर्भ ==