Dit artikel is gesjreve (of begós) in 't Mestreechs. Laes hie wie v'r mit de versjillende saorte Limburgs ómgaon. 

Satyajit Ray (Calcutta (India), 2 mei 1921 - Calcutta, 23 april 1992) waor 'ne Indiase filmrezjiseur, dee ziech veural specialiseerde in drama en arthouse. Ziene bekènste film, is ouch d'n ierste, naomelek: Pather Panchali, oet 1955. Op zien 71e hiemelde heer door kaanker.


== Filmografie ==
Ray heet 37 films gemaak, hei is de lies:

Pather Panchali (1955) deil 1 vaan de Apu Trilogie
Aparajito (1956) deil 2 vaan de Apu Trilogie
Parash Pathar (1958)
Jalsaghar (1958)
Apur Sansar (1959) deil 3 vaan de Apu Trilogie
Devi (1960)
Teen Kanya (1961)
Rabindranath Tagore (1961)
Kanchenjungha (1962)
Abhijan (1962)
Mahanagar (1963)
Charulata (1964)
Two (1964)
Kapurush - O - Mahapurush (1965)
Nayak (1966)
Chiriyakhana (1967)
Goopy Gyne Bagha Byne (1968)
Aranyer Din Ratri (1969)
Pratidwandi (1970)
Seemabaddha (1971)
Sikkim (1971)
The Inner Eye (1972)
Asani Sanket (1973)
Sonar Kella (1974)
Jana Aranya (1975)
Bala (1976)
Shatranj Ke Khilari (1977)
Joi Baba Felunath (1978)
Hirak Rajar Deshe (1980)
Pikoo (1980)
Sadgati (1981)
Ghare-Baire (1984)
Sukumar Ray (1987)
Ganashatru (1989)
Shakha Proshakha (1990)
Agantuk (1992)