Satyajit Ray (Bengali: সত্যজিৎ রায় Shottojit Rae) (lahia di Kolkata, 2 Mei 1921 – maningga di Kolkata, 23 April 1992 pado umua 70 taun)) adolah saurang sutradara film India. Inyo dikana laweh sabagai salah satu tokoh utamo dalam dunia sinema pado abaik ke-20.


== Rujuakan ==
Cooper, D (2000), The Cinema of Satyajit Ray : Between Tradition and Modernity, Cambridge University Press, ISBN 0521629802.
Dasgupta, C (1996), The cinema of Satyajit Ray, Penguin India, ISBN 0140247807.
Ganguly, S (2001), Satyajit Ray: In search of the modern, Indialog, ISBN 8187981040.
Mitra, S (1983), "The Genius of Satyajit Ray", India Today.
Nandy, A (1995), "Satyajit Ray's Secret Guide to Exquisite Murders" in The Savage Freud and Other Essays on Possible and Retrievable Selves, Princeton University Press, ISBN 0691044104.
Nyce, B (1988), Satyajit Ray: A Study of His Films, Praeger Publishers, ISBN 0275926664.
Ray, S (1993), Our films, their films(3 ed.), Asia Book Corp of Amer, ISBN 0863113176.
Ray, S (1994), My Years with Apu, Viking, ISBN 0670862150.
Ray, S (2005), Speaking of films, Penguin India, ISBN 0144000261.
Robinson, A (2003), Satyajit Ray: The Inner Eye: The Biography of a Master Film-Maker, I. B. Tauris, ISBN 1860649653.
Robinson, A (2005), Satyajit Ray: A Vision of Cinema, I. B. Tauris, ISBN 1845110749.
Rushdie, S (1992), Imaginary Homelands, Penguin, ISBN 0140140360.
Seton, M (1971), Satyajit Ray: Portrait of a director, Indiana University Press, ISBN 0253168155.
Wood, R (1972), The Apu trilogy, November Books Ltd, ISBN 0856310034.