Satyajit Ray (b. 2 Gulane 1921 - m. 23 Nisane 1992), yew  direktor û produktoro Hindıstanıc biyo. Satyajit Ray, tewr zaf  xelata sinemayi gırewta. 


== Filmografiye ==
1955	- Pather Panchali
1956	- Aparajit
1958	- Parash Pathar
1958 - Jalsaghar
1959	- Apur Sansar
1960	- Devi
1961	- Teen Kanya
1962	- Kanchenjungha
1963	- Mahanagar
1964	- Charulata
1964 - Two
1965	- Kapurush-O-Mahapurush
1966	- Nayak
1967	- Chiriyakhana
1969	- Goopy Gyne Bagha Byne
1970	- Aranyer Din Ratri
1970  - Pratidwandi
1971	- Seemabaddha
1971 - Sikkim
1972	- The Inner Eye
1973	- Ashani Sanket
1974	- Sonar Kella
1975	- Jana Aranya
1976	- Bala
1977	- Shatranj Ke Khilari
1979	- Joi Baba Felunath
1980	- Hirak Rajar Deshe
1980 - Pikoo
1981	- Sadgati
1984	- Ghare Baire
1987	- Sukumar Ray
1990	- Ganashatru
1990  - Shakha Proshakha
1991	- Agantuk


== Çımeyi ==
IMDb de Satyajit Ray  
Satyajit Ray


== Referansi ==