La Tansania (uffizialmain Republica unida da la Tansania, swahili Jamhuri ya Muungano wa Tanzania) è in stadi situà en l'Africa da l'ost. Ella giascha a l'Ocean indic e cunfinescha cun Kenia ed Uganda en il nord, cun Ruanda, Burundi e la Republica Democratica dal Congo (Zaire) en il vest e cun Sambia, Malawi e Mosambic en il sid. Tar il stadi tutgan las inslas Pemba ed Unguja (che muntan ensemen la part Sansibar).
La populaziun da la Tansania crescha fitg ferm. Per il mument han circa 44% dals carstgauns sut 14 onns, uschia ch'igl è da quintar cun in'ulteriura creschientscha. Il medem temp ston quintar cun ina rata da mortoris fitg auta a causa da la paupradad e da la malsogna SIDA. Circa 20% da la populaziun èn infectads cun il virus dal HIV (2003).
La regiun da la costa era abitada ditg da martgadants che martgadavan cun ils territoris arabs. En il 16avel tschientaner èn arrivads ils Portugais, pli tard Arabs dad Omar ed a la fin dal 19avel tschientaner ils Tudestgs (Deutsch-Ostafrika, 1891).
Per ils 9 da december 1961 retschaiva la Tansania il dretg d'independenza ed è dapi lura in stadi politicamain relativ stabil. Economicamain è la Tansania in dals pajais ils pli paupers dal mund.
Regiuns en Tansania:
Tansania è partida en 26 regiuns:
Arusha, 
Daressalam ,
Dodoma, 
Iringa,
Kagera, 
Kigoma, 
Kilimandscharo, 
Lindi, 
Manyara,
Mara, 
Mbeya, 
Morogoro, 
Mtwara, 
Mwanza, 
Pemba North, 
Pemba South,
Pwani, 
Rukwa, 
Ruvuma, 
Shinyanga, 
Singida, 
Tabora, 
Tanga, 
Zanzibar Central/South, 
Zanzibar North, 
Zanzibar Urban/West, 
Citads en Tansania: (Num, hab 1988, hab 2002, hab 2005, regiun)
1. Dar es Salaam 1.205.443 2.336.055 2.698.651 Dar es Salaam 
2. Arusha 102.544 270.485 341.155 Arusha 
3. Mbeya 130.798 230.318 291.672 Mbeya 
4. Morogoro 117.760 206.868 250.914 Morogoro 
5. Mwanza 172.287 209.806 225.244 Mwanza 
6. Tanga 137.364 179.400 224.891 Tanga 
7. Zanzibar City 157.634 205.870 219.954 Sansibar 
8. Dodoma 83.205 149.180 180.551 Dodoma 
9. Kigoma 74.224 130.142 164.261 Kigoma 
10. Moshi 96.838 143.799 156.970 Kilimanjaro 
11. Tabora 92.779 127.887 145.291 Tabora 
12. Songea 52.985 98.149 126.499 Ruvuma 
13. Musoma 63.652 103.497 121.125 Mara 
14. Iringa 84.860 99.723 111.831 Iringa 
15. Katumba k.A. 99.205 108.558 Rukwa 
16. Shinyanga 46.802 73.768 107.365 Shinyanga 
17. Mtwara 66.452 78.116 96.606 Mtwara 
18. Ushirombo k.A. 87.807 95.052 Shinyanga 
19. Sumbawanga 47.878 74.303 89.169 Rukwa 
20. Mpanda 41.014 k.A. 73.338 Rukwa 
21. Bukoba 28.702 59.157 70.630 Kagera 
22. Singida 39.598 57.904 62.436 Singida 
23. Uyovu k.A. 56.211 60.849 Shinyanga 
24. Sengerama 24.312 36.938 57.040 Mwanza 
25. Kalangalala k.A. 52.487 56.621 Mwanza 
26. Mishoma k.A. 50.055 54.774 Rukwa 
27. Makambako k.A. 51.049 53.003 Iringa 
28. Mererani k.A. 48.027 52.995 Manyara 
29. Buseresere k.A. 49.105 52.870 Kagera 
30. Bunda 27.550 46.178 50.949 Mara