
== Ашылуы ==
1841 жылы медресе тұрғызылған болатын.


== Толықтай мәлімет ==
Юсуф Ясулбаши медресесінің арты жағында орналасқан. Рахманқұлы Инактың баласы Муса Турамен соғылған. Трапеция ретінде екі ауладан тұрады, худжр, мешіт және дарсхана бар. Бұл жерде 1855 жылы түркмендерден қаза тапқанМұса Тұра жерленген . Жөндеуден өткен ғимаратта халық саудасының дүкені де бар.


== Сілтеме ==
https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B4%D1%80%D0%B5%D1%81%D0%B5_%D0%A5%D0%B8%D0%B2%D1%8B#.D0.9C.D0.B5.D0.B4.D1.80.D0.B5.D1.81.D0.B5_.D0.9C.D1.83.D1.81.D0.B0_.D0.A2.D1.83.D1.80.D0.B0