उदयनाचार्य  प्रसिद्ध नैयायिक एवं न्याय-वैशेषिक दर्शन के प्रख्यात गुरु, नास्तिकता के विरुद्ध ईश्वर-साक्षात्कार के लेल हजारों वर्ष पूर्व न्यायकुसुमंजलि नामक एकटा बहुत विद्वान पुस्तक लिखने छलाह । 


== परिचय ==
ओ मिथिलाक निवासी छलाह, जतय हुनक वंशज आइयो ‘करियन’ नामक गाम मे रहैत छथि । ई सब अक्षपद गौतम स शुरू भ रहल प्राचीन न्याय क परंपरा क अंतिम परिपक्व न्यायाधीश मानल जाइत छथि । अपन महानता, पाण्डित्य, अलौकिक शेमुशी आ परिपक्व तर्कशीलताक कारणेँ ‘उदयानाचार्य’ नाम सँ प्रसिद्ध छथि । हिनका लोकनिक रूप दसम शताब्दीक उत्तरार्ध मे अछि । हिनक ‘लक्षणावली’क रचना ९०६ साक (९८४ ई.) पोथीक अन्तमे निर्दिष्ट अछि। 


== रचनाएँ ==
ओ प्राचीन न्यायशास्त्रक रचना सेहो केने छथि, जाहि मे हुनक मौलिक समझ आ उदात्त प्रतिभा केँ डेग-डेग पर चिन्हल जाइत अछि | हिनक प्रसिद्ध कृति सभ अछि : 
(1) किरणावली - प्रशत्पदभाष्य पर टीका;
(2) तत्पर्यपरिशुद्धि - वाचस्पति मिश्र द्वारा रचित 'न्यायवार्तिक' की व्याख्या, तत्पर्यतिका का वयस्क व्याख्यान जिनका द्वितीय नाम 'न्यायनिबंध' है;
(३) लक्षनावली - जाहिमे वैशेषिक दर्शनक सार संकलित होइत अछि; एहि पर सेशशर्ङ्गधरक टीका छनि जकरा ‘न्यायमुक्तावली’ कहल जाइत छैक |
(4) बोधसिद्धि - जे न्यायसूत्रक वृत्ति थिक जकर प्रसिद्ध उपाधि 'न्यायपरिषित' अछि;
(5) आत्म-अनुशासन - जाहि मे बौद्ध विज्ञान आ शून्यवादक सिद्धांतक विस्तार सँ खंडन कए कानूनी पद्धति सँ भगवान् केर सिद्धि कयल गेल अछि | उदयनक रचना मे एकरा विशेष परिपक्व आ तर्कसंगत मानल गेल अछि | रघुनाथ शिरोमणि, शंकर मिश्र, भागीरथ ठक्कुर आ नारायणाचार्य अत्रेय सन विद्वानक टीकाक शक्ति एहि पोथीक गूढ़ताक प्रत्यक्ष प्रमाण थिक । मुदा उदयन सबसँ नीक काज अछि।
(6) न्यायकुसुमंजलि जाहि मे भगवानक सिद्धि (अर्थात भगवान छथि - ओकर सिद्धि) विभिन्न उच्च तर्क आ परिपक्व चालक सहायता सँ कयल गेल अछि | ईश्वर के उपलब्धि के ग्रन्थों में संस्कृत के दार्शनिक साहित्य में एकरा अद्वितीय मानल गेल अछि |
ध्यान देबऽ के बात छै कि न्यायमत में भगवान केरऽ सिद्धि केरऽ विचार संसार केरऽ कर्तव्य स॑ करलऽ जाय छै । बौद्ध लोकनि एकदम नास्तिक छथि। षड्यंत्र मे सेहो अनेक प्रकारक भगवान्-साक्षात्कार होइत छैक । आचार्य उदयन एहि सब मतक विस्तृत समीक्षाक बाद अपन विचारक परिपक्व प्रतिष्ठान केने छथि । ई किंवदंती हुनका बारे में प्रसिद्ध अछि जे जखन पुरी में जगन्नाथ जी के मंदिर के गेट हुनकर असामयिक आगमन के कारण बंद भ गेल छल त ओ चिचिया उठलाह जे अहाँ धन के नाम पर हमर आज्ञा नै मानैत छी, मुदा (नास्तिक) बौद्ध के उपस्थिति मुदा अहाँक स्थिति नीचा अछि |
ऐश्वर्य मद मत्तोऽसि मामवज्ञाय वर्तसे।
उपस्थितेषु बौद्धेषु मदधीना तव स्थिति:॥
सुनल जाउ, गेट तुरन्त खुजल आ उदयन तुरंत जगन्नाथ जी के देखलनि। जगन्नाथ मंदिर के पाछु बनला के कारण एहि किंवदंती के सत्यता अस्पष्ट अछि |
परिपक्व वकील उदयनाचार्य ईश्वर-सिद्धि लेल बनल अपन पोथी ‘न्यायकुसुमांजलि’ पूरा केलाक बाद उपसंहार मे लिखने छथि जे हुनका स्वच्छ आ ईमानदार नास्तिक लेल वैह स्थान चाही जे सच्चा आस्तिक लोकनि केँ भेटैत छनि | ई बात ओ अपन भगवान् सँ बहुत सुन्दर ढंग सँ प्रार्थनाक रूप मे कहने छथि –
इत्येवं श्रुतिनीति संप्लवजलैर्भूयोभिराक्षालिते
येषां नास्पदमादधासि हृदये ते शैलसाराशया:।
किन्तु प्रस्तुतविप्रतीप विधयोऽप्युच्चैर्भवच्चिन्तका:
काले कारुणिक त्वयैव कृपया ते भावनीया नरा:।
एकर अर्थ ई जे 'कृपसागर, एहि तरहें वेद, न्याय, तर्क आदिक रूप मे हम सभ एहि पोथी मे झरना केर जल प्रस्तुत केने छी आ ओहि नास्तिक लोकनिक गंदा हृदय केँ सेहो नीक जकाँ धोने छी, जाहि सँ ओ सभ योग्य बनि गेल छथि |' अपन निवास स्थान।जाउ मुदा एतय जँ जगह नहि भेटि जाय तखनो हम सभ कहब जे हुनका लोकनिक हृदय फौला वा वज्रक छनि । मुदा मोन राखू जे भयंकर दुश्मनक रूप मे ओहो सभ अहाँ केँ पूर्णतः याद करैत छथि आखिर। ताहि लेल ई उचित अछि जे जखन समय आओत तखन अहाँ सभ सेहो हुनका सभ केँ भक्त जकाँ संतुष्ट करू।'


== समुच्चय सिद्धान्त (सेट थिअरी) ==
उदयनाचार्य ‘जाति बाधा’ आ ‘अनवस्था’ आदि सिद्धांतक विकास केलनि जे आधुनिक सेट सिद्धांतक किछु पक्षक भविष्यवाणी जकाँ अछि | किशोर कुमार चक्रवर्ती के अनुसार -
In the third part we have shown how the study of the so-called 'restrictive conditions for universals' in Navya-Nyaya logic anticipated some of the developments of modern set theory. [...] In this section the discussion will center around some of the 'restrictive conditions for universals (jatibadhaka) proposed by Udayana. [...] Another restrictive condition is anavastha or vicious infinite regress. According to this restrictive condition, no universal (jati) can be admitted to exist, the admission of which would lead to a vicious infinite regress. As an example Udayana says that there can be no universal of which every universal is a member; for if we had any such universal, then, by hypothesis, we have got a given totality of all universals that exist and all of them belong to this big universal. But this universal is itself a universal and hence (since it cannot be a member of itself, because in Udayana's view no universal can be a member of itself) this universal too along with other universals must belong to a bigger universal and so on ad infinitum. What Udayana says here has interesting analogues in modern set theory in which it is held that a set of all sets (i.e., a set to which every set belongs) does not exist.


== सन्दर्भ ग्रन्थ ==
सतीशचन्द्र विद्याभूषण : भारतीय तर्क का इतिहास (कलकत्ता, 1921);
दिनेशचन्द्र भट्टाचार्य : मिथिला मे नवन्याय का इतिहास (मिथिला संस्कृत संस्थान, दरभंगा, 1958)


== सन्दर्भ ==
https://books.google.co.in/books?id=zrk0AwAAQBAJ&dq=udayana+hindu+10th+century&pg=PT1265&redir_esc=y#v=onepage&q=udayana%20hindu%2010th%20century&f=false
https://books.google.co.in/books?id=Bo0FeYVcOmUC&redir_esc=y
https://books.google.co.in/books?id=PoaMFmS1_lEC&redir_esc=y
https://books.google.co.in/books?id=NzZRu12ngLAC&redir_esc=y
https://books.google.co.in/books?id=0lG85RD9YZoC&dq=Udayana+10th&pg=PA146&redir_esc=y#v=onepage&q=Udayana%2010th&f=false
https://books.google.co.in/books?id=TKTzCAAAQBAJ&dq=Udayana+hindu+philosopher&pg=PA8&redir_esc=y#v=onepage&q=Udayana%20hindu%20philosopher&f=false


== बाहरी कड़ी ==
https://web.archive.org/web/20150101195747/http://bharatdiscovery.org/india/%E0%A4%89%E0%A4%A6%E0%A4%AF%E0%A4%A8%E0%A4%BE%E0%A4%9A%E0%A4%BE%E0%A4%B0%E0%A5%8D%E0%A4%AF
https://web.archive.org/web/20160628200310/http://hi.brajdiscovery.org/index.php?title=%E0%A4%95%E0%A4%BF%E0%A4%B0%E0%A4%A3%E0%A4%BE%E0%A4%B5%E0%A4%B2%E0%A5%80
https://web.archive.org/web/20150924094143/http://www.sanskrit.nic.in/DigitalBook/N/NyayaKusumanjali.pdf
https://web.archive.org/web/20161013081340/https://archive.org/details/nyayakusumanjali_201404
https://archive.org/details/lakshanavaliofudayanacharyawiththeprakashaofbhattakesavaedsasinathjha_202003_83_Z/page/n1/mode/2up