ಚೆನ್ನಣ್ಣ ವಾಲೀಕಾರರು ಕವಿ, ವಿಮರ್ಶಕ, ಸಂಶೋಧಕ, ವಿದ್ವಾಂಸ, ನಾಟಕಗಾರ, ಅಧ್ಯಾಪಕ, ಪ್ರವಾಚಕ, ಕಾದಂಬರಿಗಾರ, ಪ್ರಾಧ್ಯಾಪಕರಾಗಿದ್ದು, ಇದುವರೆವಿಗೂ ಸುಮಾರು ಐವತ್ತಕ್ಕೂ ಹೆಚ್ಚು ಕೃತಿ ಪ್ರಕಟಿಸಿದ್ದಾರೆ.ಚೆನ್ನಣ್ಣ ವಾಲೀಕಾರಇವರು ಬರೆದ 1030 ಪುಟಗಳ ಬೃಹತ್ ಪ್ರಾಯೋಗಿಕ ಕಾವ್ಯ 'ವ್ಯೋಮಾವ್ಯೋಮ'. ಮೊದಲ ಪುಟದಿಂದ ಕೊನೆಯ ಪುಟದವರೆಗೆ ಒಂದೇ ವಾಕ್ಯ, ಎಲ್ಲೂ ಪೂರ್ಣವಿರಾಮ, ಅಲ್ಪವಿರಾಮ, ಪ್ರಶ್ನಾರ್ಥಕ ಇತ್ಯಾದಿ ಬಳಸದಿರುವುದು ಇದರ ವಿಶೇಷ ಪ್ರಯೋಗ. ಬಂಡಾಯ ಸಂಘಟನೆಯಲ್ಲಿ ಚೆನ್ನಣ್ಣ ಸಂಪೂರ್ಣವಾಗಿ ತೊಡಗಿಸಿಕೊಂಡವರು. ಅನೇಕ ಸಲ ಸಂಘಟನೆಯ ರಾಜ್ಯ ಸಂಚಾಲಕನಾಗಿ ಅದರ ಮುಂಚೂಣಿ ನಾಯಕನಾಗಿ ಕೆಲಸ ಮಾಡಿದ್ದಾರೆ.


== ಜನನ/ಜೀವನ ==
ಕನ್ನಡ‌ ಸಾರಸತ್ವಲೋಕದ ಶ್ರೇಷ್ಠ ಕವಿಗಳಲ್ಲಿ ಒಬ್ಬರಾಗಿ ಗುರುತಿಸಿಕೊಂಡಿದ ಚೆನ್ನಣ್ಣ ವಾಲೀಕಾರರು ಗುಲಬರ್ಗಾ ಜಿಲ್ಲೆಯ ಚಿತ್ತಾಪುರ ತಾಲ್ಲೂಕು ಶಂಕರವಾಡ ಗ್ರಾಮದಲ್ಲಿ ಹುಟ್ಟಿದರು.ತಂದೆ ಧೂಳಪ್ಪ ವಾಲೀಕಾರ, ತಾಯಿ ಸಾಬಮ್ಮ. ಇವರು ಕುಸ್ತಿ, ಹಾಡುಗಾರಿಕೆ,ಬಯಲಾಟದ ಒಕ್ಕಲು ಮನೆತನದವರು. ಪ್ರೌಢಶಿಕ್ಷಣದವರೆಗೆ ಶಹಬಾದಲ್ಲಿ, ಗುಲ್ಬರ್ಗಾ ಶರಣ ಬಸವೇಶ್ವರ ಕಲಾ ಕಾಲೇಜಿನಲ್ಲಿ ಬಿ.ಎ. ಪದವಿ, ಕರ್ನಾಟಕ ವಿಶ್ವವಿದ್ಯಾಲಯ ಧಾರವಾಡದಿಂದ ಸ್ನಾತಕೋತ್ತರ ಶಿಕ್ಷಣ ಮತ್ತು ‘ಹೈದರಾಬಾದ್ ಕರ್ನಾಟಕದ ಗ್ರಾಮದೇವತೆಗಳ ಜಾನಪದೀಯ ಅಧ್ಯಯನ’ ಪ್ರಬಂಧ ಮಂಡಿಸಿ ಗಳಿಸಿದ್ದು  ಪಿಎಚ್.ಡಿ ಪದವಿ.


== ವೃತ್ತಿ ಬದುಕು ==
ಪದವಿಯ ನಂತರ ಉದ್ಯೋಗಕ್ಕೆ ಸೇರಿದ್ದು ಪ್ರೌಢಶಾಲಾ ಶಿಕ್ಷಕರಾಗಿ ೧೯೬೫-೬೯ರವರೆಗೆ ;
ರಾಯಚೂರಿನ ಕಾಲೇಜು ಉಪನ್ಯಾಸಕರಾಗಿ ೧೯೭೧-೭೮ರವರೆಗೆ,
ಗುಲಬರ್ಗಾ ವಿಶ್ವವಿದ್ಯಾಲಯದಲ್ಲಿ ೧೯೮೭-೨೦೦೩ರವರೆಗೆ ಪ್ರಾಧ್ಯಾಪಕರಾಗಿ ಸೇವೆ ಸಲ್ಲಿಸಿ ನಿವೃತ್ತರಾದ್ದಾರೆ.


== ಮರಣ ==
ವಾಲೀಕಾರರವರು  ೨೫/೧೧/೨೦೧೯ ನೇ ತಾರೀಖಿನಂದು ನಿಧನ ಹೊಂದಿದರು.


== ನಿಭಾಯಿಸಿದ ಜವಾಬ್ದಾರಿಗಳು ==
ಗುಲಬರ್ಗಾ ವಿಶ್ವವಿದ್ಯಾಲಯದ ಕನ್ನಡ ಅಧ್ಯಯನ ಸಂಸ್ಥೆಯ ಅಧ್ಯಕ್ಷರು
ಅಕಾಡೆಮಿಕ್ ಕೌನ್ಸಿಲ್ ಸದಸ್ಯ
ಸೆನೆಟ್ ಸದಸ್ಯ
ಸಿಂಡಿಕೇಟ್ ಸದಸ್ಯ
ರಾಷ್ಟ್ರೀಯ ಸೇವಾ ಯೋಜನೆಯ ಸಮನ್ವಯಾಕಾರಿ
ಪ್ರಸಾರಾಂಗದ ನಿರ್ದೇಶಕ.


== ಚೆನ್ನಣ್ಣ ವಾಲೀಕಾರರ ಕೃತಿಗಳು ==


=== ಕವನ ಸಂಕಲನಗಳು ===
ಮರದ ಮೇಲಿನ ಗಾಳಿ
ಕರಿತೆಲಿ ಮಾನವನ ಜೀಪದ
ಹಾಡಕ್ಕಿ ಹಾಗು ಇತರ ಪದಗಳು
ಬಂಡೆದ್ದ ದಲಿತರ ಬೀದಿ ಹಾಡುಗಳು
ಧಿಕ್ಕಾರದ ಹಾಡುಗಳು
ಪ್ಯಾಂಥರ್ ಪದ್ಯಗಳು
ಕಥನ ಕವನಗಳು


==== ಕೆಲವು ಕವಿತೆಗಳು ಓದು ====
ಅವರ ಕೆಲವು ಕವಿತೆಗಳ ಓದು ಇಲ್ಲಿದೆ


=== ಮಹಾಕಾವ್ಯ ===
'ವ್ಯೋಮಾವ್ಯೋಮ'- ಮಾನಸ ಮಹಾಸಾಗರದ ಪರಮಹಂಸಗಳ ಭೂವ್ಯೋಮದ ಬೃಹದ್‌ಗಾನ.
ಕವಿ ಚೆನ್ನಣ್ಣ ವಾಲೀಕಾರರ 'ವ್ಯೋಮಾವ್ಯೋಮಾ' ಮಹಾಕಾವ್ಯ ಕನ್ನಡ ಸಾರಸತ್ವಲೋಕದಲ್ಲಿ ವಿಶಿಷ್ಟವಾದ ಗ್ರಂಥವಾಗಿದೆ.
ಸುನೀತಗಳ ಸುಕಾವ್ಯಾಮೃತ


=== ಮಹಾಪ್ರಬಂಧ ===
‘ಹೈದರಾಬಾದ್ ಕರ್ನಾಟಕದ ಗ್ರಾಮದೇವತೆಗಳ ಜಾನಪದೀಯ ಅಧ್ಯಯನ’


=== ಕಥಾಸಂಕಲನ ===
ಕಪ್ಪು ಕಥೆಗಳು,
ಕುತ್ತದಲ್ಲಿ ಕುದ್ದವರ ಕಥೆಗಳು,
ಹೆಪ್ಪುಗಟ್ಟಿದ ಸಮುದ್ರ


=== ನಾಟಕಗಳು ===
ಟೊಂಕದ ಕೆಳಗಿನ ಜನ,
ಅಗ್ನಿರಾಜ,
ತಲೆ ಹಾಕುವವರು,
ಕೂಸಿನ ಕಂಡಿರಾ,
ಅವಿವೇಕಿ ರಾಜನ ಕಥೆ,
ಜೋಗತಿ.


=== ಕಾದಂಬರಿ ===
ಒಂದು ಹೆಣ್ಣಿನ ಒಳಜಗತ್ತು,
ಕೋಟೆಬಾಗಿಲು,
ಹುಲಿಗೆಮ್ಮ,
ಗ್ರಾಮಭಾರತ,
ಬೆಳ್ಯ.


=== ಡೆಪ್ಪಿನಾಟಗಳು ===
ಚೆನ್ನಣ್ಣ ವಾಲೀಕಾರರ ಆರು ಡೆಪ್ಪಿನಾಟಗಳು.


== ಪ್ರಶಸ್ತಿಗಳು ==
ಕರ್ನಾಟಕ ರಾಜ್ಯ ಸಾಹಿತ್ಯ ಅಕಾಡಮಿ ಪ್ರಶಸ್ತಿ,
ಕರ್ನಾಟಕ ರಾಜ್ಯೋತ್ಸವ ಪ್ರಶಸ್ತಿ,
ರಾಜ್ಯ ನಾಟಕ ಅಕಾಡಮಿ ಪ್ರಶಸ್ತಿ.
ಸಂಗೊಳ್ಳಿ ರಾಯಣ್ಣ ಪ್ರಶಸ್ತಿ.
ವಿಶ್ವೇಶ್ವರಯ್ಯ ತಾಂತ್ರಿಕ ಪ್ರಶಸ್ತಿ


== ಉಲ್ಲೇಖ ==