দীঘলবাক ইউনিয়ন বাংলাদেশের সিলেট বিভাগের হবিগঞ্জ জেলার নবীগঞ্জ উপজেলার একটি ইউনিয়ন। এই ইউনিয়নে এশিয়া মহাদেশের সর্ববৃহৎ গ্যাসক্ষেত্র বিবিয়ানা গ্যাসক্ষেত্রটি অবস্থিত।


== অবস্থান ও সীমানা ==
দীঘলবাক ইউনিয়ন বাংলাদেশের হবিগঞ্জ জেলার নবীগঞ্জ উপজেলার উত্তর-পূর্ব কোণে অবস্থিত একটি ইউনিয়ন। এই ইউনিয়নের উত্তরে সুনামগঞ্জের জগন্নাথপুর উপজেলা, দক্ষিনে আউশকান্দি ইউনিয়ন, পশ্চিমে ইনাতগঞ্জ ও কুর্শি ইউনিয়ন এবং পূর্বে আউশকান্দি ও সিলেটের ওসমানীনগর উপজেলা অবস্থিত।


== ইতিহাস ==
বাংলাদেশে প্রথম ইউনিয়ন পরিষদ নির্বাচন অনুষ্ঠিত হয় হলো ১৯৭৩ সালে। তখন থেকে প্রতি পাঁচ বছর পরে নির্বাচন হয়।
দ্বিতীয় নির্বাচন ১৯৭৭ সালে, তৃতীয় নির্বাচন ১৯৮২ সালে, চতুর্থ নির্বাচন ১৯৮৭ সালে, পঞ্চম নির্বাচন ১৯৯২ সালে, ষষ্ঠ নির্বাচন ১৯৯৭ সালে, সপ্তম নির্বাচন ২০০৩ সালে, অষ্টম  নির্বাচন ২০১১ সালে, নবম নির্বাচন ২০১৬ সালে এবং ২০১৬ সালে প্র‍থম দলীয় প্রতীক নিয়ে নির্বাচন অনুষ্ঠিত হয়। এবং সর্বশেষ দশম নির্বাচন অনুষ্ঠিত হয় ২০২১ সালে।


== প্রশাসনিক এলাকা ==


== আয়তন ও জনসংখ্যা ==


== শিক্ষা ==
শিক্ষার হার: ৩৬.৪১ শতাংশ


=== শিক্ষা প্রতিষ্ঠান ===
দীঘলবাক উচ্চ বিদ্যালয় ও কলেজ
জামেয়া ইসলামিয়া রুহুলউলুম নূর গাঁও মাদ্রাসা
বনকাদিপুর আমজদ আলি উচ্চ বিদ্যালয়


== দর্শনীয় স্থান ==
বিবিয়ানা গ্যাসক্ষেত্র বাংলাদেশের সবচেয়ে বড়ো গ্যাসক্ষেত্র। শুধু বাংলাদেশ নয়,এশিয়া মহাদেশের বিচারেও এটি সর্ববৃহৎ গ্যাসক্ষেত্র। 
বিবিয়ানা থেকে দেশের দৈনন্দিন চাহিদার প্রায় ৪৫ শতাংশ জ্বালানী সরবরাহ করা হয়ে থাকে। ১৯৯৮ সালে গ্যাসক্ষেত্রটি কসবা ও দীঘলবাক ইউনিয়ন জুড়ে আবিষ্কৃত হলেও বর্তমানে এটির আরো চারটি এলাকা (নাদামপুর, করিমপুর কাকুরা, পিরিজপুর) জুড়ে বিস্তৃতি লাভ ঘটেছে। এখানে একটি কেপিআই শ্রেণির স্থাপনা আছে।
উল্লেখ্য, এশিয়ার বৃহত্তম এই গ্যাসক্ষেত্রে অনুমিত গ্যাসের মোট মজুত প্রায় ৫ টি.সি.এফ যার মধ্যে উত্তোলনযোগ্য মজুত ২.৪ টি.সি.এফ।
ঢাকা থেকে সরাসরি রেল যোগাযোগ না থাকায় সড়কপথই এখানে যোগাযোগের একমাত্র মাধ্যম। ঢাকা- সিলেট মহাসড়কের নবীগঞ্জের সৈয়দপুর বাজার হতে মাত্র ৮ কিলোমিটার পশ্চিমে পাকা সড়ক ধরে গেলেই বিবিয়ানা গ্যাস ফিল্ডের সুবিশাল গ্যাসক্ষেত্র দেখতে পাওয়া যায়। রাস্তার দুই ধারে দুইটা গ্যাস প্যাড আছে। রাতের বেলা মনোরম আলোয় আলোকিত থাকে পুরো অঞ্চল।


== উল্লেখযোগ্য ব্যক্তিত্ব ==


== জনপ্রতিনিধি ==
বর্তমান চেয়ারম্যান- মোঃ ছালিক মিয়া


== আরও দেখুন ==


== তথ্যসূত্র ==


== বহিঃসংযোগ ==