പ്രകൃതി സൗഹൃദത്തിന്റെയും കാർഷിക ആവാസ വ്യവസ്ഥയുടെയും സന്ദേശമുയർത്തി കർഷകസംഘങ്ങൾ ഒരുക്കുന്ന പരിപാടിയാണ് 'വിത്തുൽസവം'.


== ലക്ഷ്യം ==
വികലമായ വികസന പ്രക്രിയകളുടെയും ദീർഘവീക്ഷണമില്ലാത്ത വനനശീകരണത്തിന്റെയും അമിതമായ രാസവള കീടനാശിനി പ്രയോഗത്തിന്റെയും ഫലമായി കാർഷികമേഖലയിൽ അനുഭവിക്കുന്ന  ദുരിതങ്ങളെപ്പറ്റി അവബോധമുണ്ടാക്കുക.
പ്രകൃതി സൗഹൃദ കാർഷിക ആവാസ വ്യവസ്ഥയിലൂടെയും അതിനാവശ്യമായ നാടൻ വിത്തുകളിലൂടെയും ഇതിന് പരിഹാരം കാണുക.
കൃഷിയെകുറിച്ച് മനസ്സിലാക്കുന്നതോടൊപ്പം നാടൻ വിത്തുകൾ  സ്റ്റാളുകൾ വഴി കർഷകർക്ക് നൽകുക
കാർഷിക അനുബന്ധ ക്ലാസുകൾ, പരിശീലന പരിപാടികൾ, കാർഷിക മൽസരങ്ങൾ, കാർഷിക അനുബന്ധ കലാപരിപാടികൾ എന്നിവ സംഘടിപ്പിക്കുക.
കർഷകർക്ക് അവർ ശേഖരിച്ചു വച്ചിട്ടുള്ള വിത്തുകളോ മറ്റ് നടീൽ വസ്തുക്കളോ മറ്റ് കാർഷിക ഉൽപ്പന്നങ്ങളോ വിപണനത്തിന് സൗകര്യമൊരുക്കുക.
കേട്ടറിവ് മാത്രമുള്ള കാർഷിക ഉപകരണങ്ങൾ പ്രദർശിപ്പിക്കുക. 
കർഷികോൽപന്നങ്ങൾക്ക് ന്യായവില ലഭ്യമാക്കുക.
തനത് വിത്തിനങ്ങളുടെ സംരക്ഷണം ഉറപ്പാക്കുക.


== വിത്തുൽസവ സംഘാടനം ==
വിവിധ കർഷക സംഘടനകൾ വിത്തുൽസവം നടത്തിവരുന്നുണ്ട്. വയനാട്ടിലെ പരമ്പരാഗത കർഷകരുടെ സംഘടനയായ സീഡ്‌കെയറും ജില്ലാ ആദിവാസി വികസന സമിതിയും എം എസ് സ്വാമിനാഥൻ ഗവേഷണ നിലയവും കേരള സംസ്ഥാന ജൈവ വൈവിധ്യ ബോർഡും ചേർന്നു നടത്തുന്ന വിത്തുൽസവം ശ്രദ്ധിക്കപ്പെടുന്നതാണ്.
ഫെയർട്രേഡ് അലയൻസ് ഓഫ് കേരളയുടെ നേതൃത്വത്തിൽ 2017ൽ കാസർകോഡ് ജില്ലയിലെ വെള്ളരിക്കുണ്ടിലും, 2016ൽ കണ്ണൂർ ജില്ലയിലെ കരുവഞ്ചാലിലും വിത്തുൽസവം  നടത്തിയിട്ടുണ്ട്.


== അവലംബം ==