উদয়ন দুৱৰা হৈছে এগৰাকী ভাৰতীয় চলচ্চিত্ৰ অভিনেতা। বিশেষকৈ অসমীয়া চলচ্চিত্ৰ, অসমীয়া ধাৰাবাহিক আৰু চুটিছবিত কৰা অভিনয়ৰ বাবে তেওঁক জনা যায়। ইয়াৰোপৰি বিভিন্ন অনুষ্ঠানৰ ঘোষক হিচাপেও তেওঁ জনপ্ৰিয়।


== জন্ম আৰু শিক্ষা ==
১৯৮৫ চনৰ ২৬ ডিচেম্বৰত ডিব্ৰুগড় জিলাৰ নামৰূপত উদয়ন দুৱৰাৰ জন্ম হয়। তেখেতৰ পিতৃৰ নাম প্ৰেমানন্দ দুৱৰা আৰু মাতৃৰ নাম স্বৰ্গীয় ৰীতা দুৱৰা। নামৰূপৰ কেন্দ্ৰীয় বিদ্যালয়ৰ পৰা তেওঁ স্কুলীয়া শিক্ষা সমাপ্ত কৰে। ইয়াৰপাছত তেখেতে গোলাঘাটৰ দেৱৰাজ ৰয় মহাবিদ্যালয়ৰ পৰা স্নাতক ডিগ্ৰী লাভ কৰে।


== কৰ্মজীৱন ==
২০০৭ চনত উদয়ন দুৱৰা মুম্বাইলৈ যায় আৰু নিজৰ কৰ্মজীৱন আৰম্ভ কৰে। বিভিন্ন কোম্পানীত কাম কৰাৰ পাছত তেখেত ২০১৩ চনত গুৱাহাটীলৈ ঘূৰি আহে আৰু এক কোম্পানীত মেনেজাৰৰূপে কৰ্মৰত হয়।


== অভিনয় জীৱন ==
গুৱাহাটীত কৰ্মৰত হৈ থাকোঁতে তেওঁ এক টেলিভিছন চেনেলৰ কাৰণে অ'ডিছন দিয়ে আৰু এখন অসমীয়া ধাৰাবাহিকত অভিনয় কৰাৰ সুযোগ লাভ কৰে। ৰীমা বৰাৰ পৰিচালিত ২০১৫ চনত মুক্তিপ্ৰাপ্ত ছবি বকুল (চলচ্চিত্ৰ)ত কৰা অভিনয়েৰে উদয়ন দুৱৰাই চলচ্চিত্ৰপ্ৰেমীৰ দৃষ্টি আকৰ্ষণ কৰিবলৈ সক্ষম হয়। উদয়ন দুৱৰা এগৰাকী স্ব-প্ৰশিক্ষিত অভিনেতা। তেওঁ‌ এক সাক্ষাৎকাৰত উল্লেখ কৰা মতে বিভিন্ন চলচ্চিত্ৰ বা অভিনয় চাই সূক্ষ্ম পৰ্যবেক্ষণৰ দ্বাৰা এই অভিনয় কলাটো আয়ত্ত কৰিবলৈ চেষ্টা কৰি আছে।


=== চলচ্চিত্ৰপঞ্জী ===


=== টেলিভিছন ===
Awesome Assam with Sarah Todd, FOX Life India


=== চুটিছবি ===
বহুবৃত্ত


=== ধাৰাবাহিক ===


== বঁ‌টা/সন্মান ==
বকুল (চলচ্চিত্ৰ)ত অভিনয়ৰ বাৰে অসম ৰাজ্যিক চলচ্চিত্ৰ বঁ‌টাৰ শ্ৰেষ্ঠ অভিনেতাৰ সন্মান


== তথ্যসূত্ৰ ==