
= ភូមិសាស្ត្រនយោបាយសហភាពអឺរ៉ុប និងរុស្ស៊ី =


== សហភាព​អឺរ៉ុប និង​រុស្ស៊ី​ជា​ដៃ​គូ​ចាំបាច់ តែ​មិន​ទាន់​យល់​ចិត្ត​គ្នា ==

មាន​ច្រើន​ណាស់​ទំនាស់​នយោបាយ​ និង​មនោគមវិជ្ជា រវាង​សហភាព​អឺរ៉ុប​និង​រុស្ស៊ី។ រុស្ស៊ី​មិន​ភ្លេច​ទេ​ថា នៅ​សម័យ​សង្គ្រាម​ត្រជាក់ អឺរ៉ុប​ខាងលិច​ជា​សត្រូវ​របស់​ខ្លួន។ រុស្ស៊ី​នៅ​គុំ​សហភាព​អឺរ៉ុប​ខ្លាំង ពីព្រោះ​ក្រោយ​ពី​សហភាព​សូវៀត​បាន​រលាយ​បាត់​ទៅ សហភាព​អឺរ៉ុប​មិន​បាន​ជួយ​បញ្ចូល​រុស្ស៊ី​មក​ក្នុង​ដែន​សន្តិសុខ​អឺរ៉ុប​ ឡើយ។ ផ្ទុយ​ទៅ​វិញ អឺរ៉ុប​បាន​ព្យាយាម​កាត់​បន្ថយ​ឥទ្ធិពល​របស់​រុស្ស៊ី បាន​ខិត​កាន់​តែ​ជិត​មក​ដល់​ព្រំដែន​រុស្ស៊ី តាម​រយៈ​ការ​ទទួល​ឲ្យ​ចូល​ជា​សមាជិក​របស់​សហភាព បណ្តា​ប្រទេស​អឺរ៉ុប​ខាងកើត និង​អតីត​សាធារណរដ្ឋ​បាល្ទ​(Baltes)​ជា​ដើម។
 
រុស្ស៊ី​ក៏​បារម្ភ​ខ្លាំង នៅ​ចំពោះ​មុខ​អង្គការ​សន្ធិសញ្ញា​អាត្លង់តិក​ហៅ​កាត់​ថា អូតង់(OTAN) ដែល​ជា​សម្ព័ន្ធភាព​យោធា​រវាង​អាមេរិក​ និង​អឺរ៉ុប បង្កើត​ឡើង​នៅ​ឆ្នាំ​១៩៤៩ ដើម្បី​ទប់ទល់​នឹង​ការ​គំរាមកំហែង​ពី​សំណាក់​សហភាព​សូវៀត។ រុស្ស៊ី​បារម្ភ ពីព្រោះ​ពេល​ដែល​សង្គ្រាម​ត្រជាក់​បាន​ចប់​បាត់​ទៅ​ហើយ អឺរ៉ុប​បែរ​ជា​ចូល​ដៃ​ជាមួយ​អាមេរិក​ដើម្បី​ពង្រីក អូតង់(OTAN) ដោយ​បាន​ទទួល​បណ្តា​ប្រទេស​អឺរ៉ុប​ខាង​កើត​ឲ្យ​ចូល​ជា​សមាជិក និង​ដោយ​គ្រោង ​ចង់​ទទួល​បណ្តា​អតីត​សាធារណរដ្ឋ​នៃ​សហភាព​សូវៀត​ដូច​ជា​អ៊ុយក្រែន​​ (Ukraine) ​និង​​ចចជី(Géorgie)​ឲ្យ​ចូល​ជា​សមាជិក​ទៀត​ផង។
មិនតែប៉ុណ្ណោះសហភាពអឺរ៉ុបក៏តែងតែដើរតួនាទីជាគូប្រជែងឬជាសត្រូវរបស់រុស្ស៊ីដែរ។ ជាក់ ​ស្តែង​ប្រទេស​អង់គ្លេស​បាន​ផ្តល់​សិទ្ធិ​ជ្រក​កោន​ឲ្យ​សត្រូវ​នយោបាយ​នៃ​ របប​ទីក្រុង​​ម៉ូស្គូ​​(Moscou)​។ ដូចគ្នា​​អ៊ីចឹង​​ដែរ រហូត​​ដល់​​ឆ្នាំ​​២០០១ សហភាព​អឺរ៉ុប​បាន​រិះគន់​យ៉ាង​ចាស់​ដៃ​នយោបាយ​របស់​រុស្ស៊ី​នៅ​ឆេចឆេនី​(Tchétchénie)​។ ក្រោយ​មក នៅ​ឆ្នាំ​២០០៣ សហភាព​អ៊ឺរ៉ុប​​បាន​​គាំទ្រ​រដ្ឋអំណាច​ថ្មី​របស់​ហ្សកហ្ស៊ី ដែល​មិន​ព្រម​រណប​ទីក្រុង​ម៉ូស្គូ ហើយ​នៅ​ឆ្នាំ​២០០៤ អឺរ៉ុប​ក៏​បាន​សម្តែង​នូវ​សម្មាន​ចិត្ត​របស់​ខ្លួន ចំពោះ​បដិវត្តន៍​ពណ៌​លឿង​ទុំ​រំលំ​រដ្ឋអំណាច​អ៊ុយក្រែន​ដែល​រណប​រុស្ស៊ី។
អ៊ីចឹង​ហើយ បាន​ជា​ក្រោយ​មក ជម្លោះ​ឧស្ម័ន​វាង​រុស្ស៊ី​និង​អ៊ុយក្រែន​បស្ចិមលោក​និយម​បាន​ជះ​ឥទ្ធិពល​មក ​ដល់​សហភាព​អឺរ៉ុប។ នៅ​ឆ្នាំ​២០០៦ និង​នៅ​ឆ្នាំ​២០០៩ រុស្ស៊ី​បិទ​ក្បាល​រ៉ូប៊ីនេ​ឈប់​បង្ហូរ​ឧស្ម័ន​ទៅ​ឲ្យ​អ៊ុយក្រែន​ដែល​ចេះ​តែ ​រក​រឿង​មិន​ព្រម​បង់​លុយ។ ក៏​ប៉ុន្តែ ទង្វើ​បែប​នេះ​របស់​រុស្ស៊ី​ក៏​ប៉ះពាល់​ដល់​អឺរ៉ុប​ដែរ ពីព្រោះ​អឺរ៉ុប​ទទួល​ឧស្ម័ន​ពី​រុស្ស៊ី តាម​បំពង់​ដែល​លូន​កាត់​តាម​ប្រទេស​អ៊ុយក្រែន។
លោក​អតីត​រដ្ឋមន្ត្រី​ការបរទេស​បារាំង ហ៊ូបបឺត វ៉េឌ្រីន(​Hubert Védrine) ធ្លាប់​បាន​ពោល​ថា សម្រាប់​ប្រទេស​បារាំង រុស្ស៊ី​ជា​ដៃគូ​សំខាន់​មួយ​នៅ​លើ​វិស័យ​ទូត សម្រាប់​អាល្លឺម៉ង់ រុស្ស៊ី​ជា​ដៃគូ​សេដ្ឋកិច្ច ចំណែក​សម្រាប់​ប្រទេស​សមាជិក​អឺរ៉ុប​ដទៃ​ខ្លះ​ទៀត​វិញ រុស្ស៊ី​ជា​គ្រោះថ្នាក់​មួយ​ធំ។ សំដី​ទាំងនេះ​របស់​លោក វ៉េឌ្រីន(​Védrine) ស្តែង​ឲ្យ​ឃើញ​ថា សហភាព​អឺរ៉ុប​គ្មាន​គោល​នយោបាយ​រួម​ទេ នៅ​ចំពោះ​មុខ​រុស៊្សី។
យ៉ាង​ណា​មិញ បន្តិច​ម្តងៗ សហភាព​អឺរ៉ុប​និង​រុស្ស៊ី​ផ្តើម​យល់​ចិត្ត​គ្នា​ទៅ​វិញ​ទៅ​មក។ ជំនួប​កំពូល​ចុង​ក្រោយ​រវាង​ភាគី​ទាំង​ពីរ ក្នុង​ទីក្រុងស្តខ់ហម(​Stockholm) នៅ​ខែ​វិច្ឆិកា​ឆ្នាំ​២០០៩​បាន​ប្រព្រឹត្ត​ទៅ​ក្នុង​បរិយាកាស​មួយ​ស្ងប់ និង ​ធូរ​ស្រាល​ល្អ បើ​ទោះ​បី​ជា​ត្រូវ​និយាយ​ពី​ទំនាស់​ច្រើន​រាប់​មិន​អស់​ ក្តី។ ទំនាស់​អស់​ទាំង​នោះ​រួម​មាន​​ឯករាជ្យ​របស់​កូសូវ៉ូ​(Kosovo) សង្គ្រាម​ហ្សកហ្ស៊ី វិបត្តិ​ឧស្ម័ន ការ​ពង្រីក(​OTAN)​ ខែល​មីស៊ីល​ប្រឆាំង​មីស៊ីល​របស់​អាមេរិក បញ្ហា​នុយក្លេអ៊ែរ​របស់​អៀរ៉ង់​(Iran) និងបញ្ហា​សិទ្ធិ​មនុស្ស​នៅ​រុស្ស៊ី​។ល។និង។ល។
ដើម្បី​ទាញ​ប្រយោជន៍​ពី​គ្នា​បាន​រៀងៗ​ខ្លួន សហភាព​អឺរ៉ុប​និង​រុស្ស៊ី​គួរ​តែ​យោគយល់​គ្នា។ សហភាព​អឺរ៉ុប​គួរ​តែ​យល់​ថា រុស្ស៊ី​និង​ប្រជាជន​រុស្ស៊ី​ភាគ​ច្រើន​ចង់​បាន​សន្តិភាព​នៅ​ឆេចឆេនី ចង់​ឲ្យ​បណ្តា​ប្រទេស​អឺរ៉ុប​ខាងកើត​និង​បណ្តា​ប្រទេស​បាល្ទ​បំភ្លេច​រឿង​ ចាស់ និង​ប្តូរ​ចិត្ត​គំនិត ដោយ​យល់​ព្រម​ចាត់​ទុក​រុស្ស៊ី​ជា​មិត្ត។ សហភាព​អឺរ៉ុប​គួរ​តែ​បញ្ចុះ​បញ្ចូល​រុស្ស៊ី ដូច​ដែល​ខ្លួន​បាន​ធ្វើ​ចំពោះ​អឺរ៉ុប​ខាង​កើត ថា​ត្រូវ​តែ​ទទួល​យក​សេរីកម្ម​សេដ្ឋកិច្ច​និង​នយោបាយ ទទួល​យក​នូវ​អ្វី​ដែល​បាន​ជួយ​អឺរ៉ុប​ខាង​លិច ឲ្យ​ស្គាល់​សន្តិភាព​និង​កំណើន​សេដ្ឋកិច្ច អស់​រយៈ​ពេល​ជាង​៦០​ឆ្នាំ​កន្លង​មក​ហើយ។
រីឯ​រុស្ស៊ី​វិញ គួរ​តែ​ឈប់​មន្ទិល​សង្ស័យ​ថា​សហភាព​អឺរ៉ុប​មាន​បំណង​អាក្រក់​មក​លើ​ខ្លួន។ រុស្ស៊ី​គួរ​តែ​ឈប់​ចោទ​អឺរ៉ុប​ថា​ចូល​ដៃ​ជាមួយ​សហរដ្ឋអាមេរិក ដើម្បី​ជម្រុញ​បណ្តា​ប្រទេស​នៅ​ក្នុង​អតីត​ដែនដី​សហភាព​សូវៀត ឲ្យ​រើ​បម្រះ​ចេញ​ពី​ឥទ្ធិពល​របស់​ខ្លួន៕


== ឯកសារយោង ==
ដោយ តាន់ ហ្សង់-ហ្វ្រង់ស្វ័រ
http://www.khmer.rfi.fr/general/20100517-%E1%9E%9F%E1%9E%A0%E1%9E%97%E1%9E%B6%E1%9E%96%E2%80%8B%E1%9E%A2%E1%9E%BA%E1%9E%9A%E1%9F%89%E1%9E%BB%E1%9E%94-%E1%9E%93%E1%9E%B7%E1%9E%84%E2%80%8B%E1%9E%9A%E1%9E%BB%E1%9E%9F%E1%9F%92%E1%9E%9F%E1%9F%8A%E1%9E%B8%E2%80%8B%E1%9E%87%E1%9E%B6%E2%80%8B%E1%9E%8A%E1%9F%83%E2%80%8B%E1%9E%82%E1%9E%BC%E2%80%8B%E1%9E%85%E1%9E%B6%E1%9F%86%E1%9E%94%E1%9E%B6%E1%9E%85%E1%9F%8B-%E1%9E%8F%E1%9F%82%E2%80%8B%E1%9E%98%E1%9E%B7%E1%9E%93%E2%80%8B%E1%9E%91%E1%9E%B6%E1%9E%93%E1%9F%8B%E2%80%8B%E1%9E%99%E1%9E%9B%E1%9F%8B%E2%80%8B%E1%9E%85%E1%9E%B7%E1%9E%8F%E1%9F%92%E1%9E%8F%E2%80%8B%E1%9E%82%E1%9F%92%E1%9E%93%E1%9E%B6