ဒေါက်တာ လှဘေ (၈ ဇန်နဝါရီ ၁၉၁၃ – ၃၁ ဇူလိုင် ၂၀၀၇) သည် ထင်ရှားသော မြန်မာဘာသာစကား ဘာသာဗေဒပညာရှင်တစ်ဦး ဖြစ်ပြီး  မြန်မာ–အင်္ဂလိပ် အဘိဓာန်တွင် ပါဝင်ရေးသားခဲ့သူ ဖြစ်သည်။ သူသည် ၁၉၆၆ ခုနှစ်မှ ၁၉၈၀ ခုနှစ်အထိ အင်္ဂလန်နိုင်ငံ လန်ဒန်တက္ကသိုလ်တွင် မြန်မာဘာသာစကားနှင့် ယဉ်ကျေးမှု ပါမောက္ခအဖြစ် တာဝန်ထမ်းဆောင်ခဲ့သည်။ ၁၉၈၀ ခုနှစ် အငြိမ်းစားယူပြီးနောက် လန်ဒန်တက္ကသိုလ်၏ ဂုဏ်ထူးဆောင် ပါမောက္ခ အဖြစ် ထပ်မံ ချီးမြှင့်ခြင်း ခံရသူဖြစ်သည်။ ဒေါက်တာလှဘေသည် ဘဝတစ်လျှောက်လုံးမြန်မာစာ၊ မြန်မာစကား ထွန်းကားပျံ့နှံ့ရေး၊ နိုင်ငံခြားသားများ မြန်မာစာသင်ယူ လေ့လာခွင့်ရရေးအတွက် တစိုက်မတ်မတ်ဆောင်ရွက်ခဲ့သူ ဖြစ်သည်။ မြန်မာဘာသာနဲ့ ဆိုင်သော သုတေသနစာတမ်းတွေ ရေးသားခဲ့သလို နိုင်ငံတကာက မြန်မာဘာသာစကားသင်ယူသူတွေအတွက် မြန်မာစာသင်နည်းနဲ့ ပြဋ္ဌာန်းစာအုပ်တွေလည်း ပြုစုခဲ့သူ ဖြစ်သည်။  မြန်မာကရော၊ ကမ္ဘာကပါ လေးစားရတဲ့ ဘာသာဗေဒပညာရှင်တစ်ဦး  ဖြစ်သည်။


== ငယ်စဉ်ဘဝ ==
၁၉၁၃ - ခုနှစ်၊ ဇန်နဝါရီလ(၈)ရက်နေ့တွင် မော်လမြိုင်ခရိုင်၊ ခရဲရွာ၌ အဖ ဦးမောင်ငွေ၊ အမိ ဒေါ်ခင်ခင်တို့က မွေးဖွားခဲ့သည်။ အမည်ရင်း ဦးလှဘေ ဖြစ်သည်။ ငယ်စဉ်က ခရဲရွာမူလတန်းကျောင်း၌ ပညာသင်ကြားခဲ့သည်။


== ပညာသင်ဘဝ ==
၁၉၃၁ တွင် မော်လမြိုင် အစိုးရအထက်တန်းကျောင်းမှ (၁၀)တန်းကို ဂုဏ်ထူး(၅)ခုဖြင့် ထူးချွန်စွာအောင်မြင်ခဲ့သည်။ ၁၉၃၁ ခုနှစ်တွင် ၁၀ တန်းကို ငါးဘာသာ ဂုဏ်ထူးဖြင့် ထူးချွန်စွာအောင်မြင်သော်လည်း ငွေ ကြေးမပြည့်စုံ၍ တက္ကသိုလ်တက်ဖို့အရေး အခက်ကြုံ တွေ့နေစဉ်ပညာသင်ဆု(စကောလားရှစ်)ရရှိကာ ၁၉၃၆ တွင်  ရန်ကုန်တက္ကသိုလ်မှ ဝိဇ္ဇာဂုဏ်ထူးတန်းကို မြန်မာစာ ပထမ ဂုဏ်ထူးဖြင့် အောင်မြင်ခဲ့သည်။ ၁၉၃၈ တွင်  မဟာဝိဇ္ဇာ(မြန်မာစာဘွဲ့)ကိုရရှိခဲ့သည်။ ၁၉၃၉ တွင်  လန်ဒန်တက္ကသိုလ်၊ ပညာရေးကောလိပ်မှ ဒီပလိုမာရရှိခဲ့သည်။ ၁၉၄၄ တွင် လန်ဒန်တက္ကသိုလ်၏ အရှေ့ပိုင်းပညာလေ့လာရေး သိပ္ပံကျောင်းမှ မြန်မာစာပေဆိုင်ရာ ပါရဂူ(Ph.D)ဘွဲ့ကို ရရှိခဲ့သည်။ 


== စာပေသင်ကြားရေး ==
ဒေါက်တာ လှဘေသည် အင်္ဂလိပ်ခေတ်ကတည်းက (၁ဝ)တန်းကို ၅ဘာသာဂုဏ်ထူးဖြင့် အောင်မြင်ခဲ့သော်လည်း အရေးပိုင်၊ ဝန်ထောက်စသည့် ရာထူးများကို မလုပ်ဆောင်ခဲ့ဘဲ ကျောင်းဆရာအလုပ်ကိုသာ မြတ်နိုး၍ မြန်မာစာကို တစိုက်မတ်မတ် လေ့လာလိုက်စားခဲ့သူ ဖြစ်သည်။
၁၉၄၂ - ၁၉၄၆ - လန်ဒန်မြို့ ဘီဘီစီ မြန်မာပိုင်းတွင် သတင်းဝေဖန်သူ၊ ဘာသာပြန်ဆရာ၊ အသံလွှင့်သူအဖြစ် တာဝန်ထမ်းရင်း မြန်မာ-အင်္ဂလိပ် အဘိဓာန်ကို ကူညီပြုစုခဲ့သည်။
၁၉၄၈ - လန်ဒန်တက္ကသိုလ် အရှေ့ပိုင်းနှင့် အာဖရိကပညာရပ်များ လေ့လာရေးသိပ္ပံကျောင်းတွင် ကထိကအဖြစ် ဆောင်ရွက်ခဲ့သည်။
၁၉၅၀ - မြန်မာ-အင်္ဂလိပ် အဘိဓာန်(အပိုင်း-၂)လန်ဒန်တွင် ထွက်ရှိခဲ့သည်။
၁၉၅၂ - ကုမာရပြဇာတ်(အင်္ဂလိပ်ဘာသာဖြင့်) လန်ဒန်တွင် ထွက်ရှိခဲ့သည်။
၁၉၅၅ - လန်ဒန်တက္ကသိုလ်တွင် လက်ထောက်ပါမောက္ခအဖြစ် ဆောင်ရွက်ခဲ့သည်။ မြန်မာ-အင်္ဂလိပ် အဘိဓာန်(အပိုင်း-၃) ထွက်ရှိခဲ့သည်။
၁၉၆၂ - မြန်မာစကားပုံများ(အင်္ဂလိပ်ဘာသာဖြင့်)ထွက်ရှိခဲ့သည်။
၁၉၆၃ - မြန်မာ-အင်္ဂလိပ် အဘိဓာန်(အပိုင်း-၄)လန်ဒန်တွင်ထွက်ရှိခဲ့သည်။
၁၉၆၆ - လန်ဒန်တက္ကသိုလ်တွင် ပါမောက္ခတာဝန်ထမ်းဆောင်၊ ထိုစဉ်က ဘွဲ့ကြို၊ ဘွဲ့လွန်ကျောင်းသားများကို မြန်မာစာပေသင်ကြားခဲ့ရုံသာမက လန်ဒန်တက္ကသိုလ်ဝင် ဂျီစီအီး(အို)အဆင့်မြင့် စာမေးပွဲများ၊ ပြည်သူ့ဝန်ထမ်း ကော်မရှင်စာမေးပွဲများတွင် ပါဝင်စစ်ဆေးခဲ့။ အင်္ဂလန်နိုင်ငံတွင်သာမက ဒိန်းမတ်၊ ဟော်လန်(နယ်သာလန်)၊ ဘယ်လ်ဂျီယန်၊ ဂျာမဏီ၊ ပြင်သစ်၊ အိန္ဒိယတိုင်းပြည်များ တက္ကသိုလ်များနှင့် ပညာရေးအဖွဲ့အစည်းများက ဖိတ် ကြားသဖြင့် ဟောပြောဆွေးနွေးပွဲများ ပြုလုပ်ခဲ့သည်။ အတွေးအမြင်စာစောင်တွင် စာပေနှင့်အတွေ့အကြုံဆောင်းပါး များ ရေးသားခဲ့သည်။ မြန်မာစာပေဧည့်ခံစာတမ်း စာအုပ်ထွက်ရှိခဲ့သည်။
၁၉၆၉ - မြန်မာ-အင်္ဂလိပ် အဘိဓာန်(အပိုင်း-၅)ထွက်ရှိခဲ့သည်။
၁၉၈၀ - မြန်မာ-အင်္ဂလိပ် အဘိဓာန်(အပိုင်း-၆) ထွက်ရှိခဲ့သည်။ လန်ဒန်တက္ကသိုလ်မှ အငြိမ်းစားယူပြီး မော်လမြိုင်မြို့၊ အမှတ်(၅)အေ၊ ဆောင်ဝိုင်းလမ်း၊ ဈေးချိုရပ်၊ မော်လမြိုင်မြို့၌ နေထိုင်ခဲ့သည်။
၁၉၈၅ - မြန်မာနိုင်ငံ(အင်္ဂလိပ်ဘာသာ)BURMAစာအုပ်-စင်္ကာပူနိုင်ငံတွင်ထုတ်ဝေခဲ့သည်။
၁၉၉၃ - ပညာပါရမီစာအုပ် ထွက်ရှိခဲ့သည်။
၂၀ဝ၁ - ဝီရိယကိုထူ ဉာဏ်နှင့်ချူ၊ ကံကဖေးမသူစာအုပ် ထွက်ရှိခဲ့သည်။
၂၀ဝ၂ - အတွေ့အကြုံ၊ အဆုံအမြင်နှင့် အတွေးအမြင်စာအုပ် ထွက်ရှိခဲ့သည်။
၂၀ဝ၃ - တရုတ်နိုင်ငံသွား နေ့စဉ်မှတ်တမ်းစာအုပ် ဒေါင်းစာပေမှ ထွက်ရှိခဲ့သည်။


== ဘဝနိဂုံး ==
ဒေါက်တာလှဘေသည် လန်ဒန်တက္ကသိုလ်တွင် ပါမောက္ခရာထူးအထိရရှိခဲ့ပြီး ပညာရေးတာဝန်များကို နှစ်ပေါင်း ၄၀ မျှ ထမ်းဆောင်ခဲ့သည်။ ထို့နောက် မြန်မာပြည်ပြန်လာကာ ပြည်သူ့အကျိုးပြုစာပေများရေးသားရင်း ၂၀၀၇ ဇူလိုင်လကုန်တွင် အသက်(၉၈)နှစ်အရွယ်၌ မော်လမြိုင်မြို့ ဈေးချိုရပ်နေအိမ်တွင် ကွယ်လွန်ခဲ့ရှာသည်။ ဆရာကြီးသည် အင်္ဂလန်ရောက် မြန်မာပညာတော်သင် ကျောင်းသားများအတွက်လည်း ထောက်ပံ့ကူညီပေးရန် သူ၏ သေတမ်းစာတွင် ထည့်သွင်းဆောင်ရွက်ခဲ့သည်။ 


== ရေးသားထုတ်ဝေခဲ့စာအုပ်များ ==
မြန်မာ-အင်္ဂလိပ် အဘိဓာန် (အပိုင်း-၂-မှ-၆-အထိ)
ကုမာရပြဇာတ် (အင်္ဂလိပ်ဘာသာဖြင့်)
မြန်မာစကားပုံများ (အင်္ဂလိပ်ဘာသာဖြင့်)
မြန်မာစာပေ ဧည့်ခံစာတမ်း
Three immortal Burmese songs (1963) (by Hla Pe, Anna T. Allott and John Okell)
Introduction to Burmese literature (1966)
Mind-bending Burmese Poems and Songs (1976)
Burma: Literature, Historiography, Scholarship, Language, Life, and Buddhism (1985̠)
ပညာပါရမီ
ဝီရိယကိုထူ ဉာဏ်နှင့်ချူ၊ ကံကဖေးမသူ
အတွေ့အကြုံ၊ အဆုံအမြင်နှင့် အတွေးအမြင်စာစု
တရုတ်နိုင်ငံသွား နေ့စဉ်မှတ်တမ်း
မြန်မာတစ်ယောက် မွေးဖွားချိန်မှ သေဆုံးချိန်ထိ


== အထိမ်းအမှတ် ==
ဒေါက်တာလှဘေ အထိမ်းအမှတ် ပညာပါရမီ စာကြည့်တိုက်ကို  မော်လမြိုင်မြို့ခံလူထုမှ လှူဒါန်းငွေအပြင် မွန်ပြည်နယ်အစိုးရအဖွဲ့၏ ပံ့ပိုးကူညီမှုဖြင့်  ၂ဝ၁၉ မတ်လ ၉ ရက်နေ့တွင်  မော်လမြိုင်မြို့ သံလွင်ဥယျာဉ်၌ တည်ဆောက် ဖွင့်လှစ်သည်။  အများပြည်သူ လူကြီးလူငယ်မရွေး အခမဲ့ အသုံးပြုနိုင်သော ပြည်သူ့စာကြည့်တိုက် (Public Media Centre) ဖြစ်သည်။


== ကိုးကား ==