梅塞施密特Bf 110（德語：Messerschmitt Bf 110）是第二次世界大戰納粹德國空軍使用的雙引擎重型戰鬥機，常被錯稱為Me 110。德國空軍總司令赫爾曼·戈林是Bf 110的擁護者之一，稱其為「鐵面」（德語：Eisenseiten）。大戰爆發之前，Bf 110的後繼機種—Me 210就已開始研製，但是其與Me 410的技術問題不斷且性能無法滿足需求，導致Bf 110仍繼續服役。Bf 110在波蘭戰役、挪威戰役與法國戰役戰役中均表現優秀，但在奪取英倫三島制空權的不列顛空戰中完全暴露出其敏捷性低劣的問題；导致許多的Bf 110飛行聯隊損失慘重，被迫退出日間作戰改任夜間戰鬥機，使其於不列巔空戰、巴爾幹戰役、北非戰場與東線的夜戰中均勝任愉快，同時被拿來做戰鬥轟炸機為德國陸軍提供密接支援。
戰爭後期，Bf 110被改良為專職的夜間戰鬥機，成為夜戰部隊的主力。二戰期間德軍大部份的夜戰部隊都是以駕駛Bf 110為主，其中也包括夜間空戰英雄海因茨·沃夫岡·葹瑙佛，他參與了164次空戰並擊落121架敵機。


== 設計與開發 ==


=== 起源和競爭對手 ===

1930年代，德國空軍處於從雙翼機轉型為單翼機的過渡期，其戰鬥機大多為單引擎飛機，且都有航程過短的問題。因此在帝國航空部赫爾曼·戈林推動與要求下決定開發一款新式複座型戰機，將其稱為「驅逐機」（Kampfzerstörer），性能特徵包括：長距離航程、內置彈艙，此外明確要求須要有2具引擎、3名乘員和全金屬的單翼機，武裝需有機炮與炸彈。在德國的7家航空機公司中只有3家達到了要求，分別為梅塞施密特、福克-沃爾夫和海塞勒。
梅塞施密特擊敗了其競爭對手福克-沃爾夫、海塞勒與阿拉多的競標案，獲得了可建造數架原型機的資金。福克-沃爾夫公司設計了Fw 57，是一款翼展25.6米、配置兩座DB 600引擎的戰鬥機。機鼻可搭載2門MG FF機炮，機背配置了1座槍塔。Fw 57 V1型於1936年進行試飛，但因機械故障而失事。海塞勒所提出的Hs 124結構佈局與Fw 57十分類似，裝配2具Jumo 210C發動機，V2型則裝配輸出功率達870匹馬力的BMW 132星型發動機，相較之下，Jumo發動機僅能提供640匹馬力，武裝則包括可以向後開火的7.92公釐MG 15機槍和1門20公釐MG FF機炮。梅塞施密特忽略了帝國航空部希望增加內部載彈量的要求。然而這樣讓Bf 110所表現的速度、航程與火力優於它的基本值。
到了1935年底，Bf 110發產成一架全金屬結構，半硬殼機身（monocoque）的低懸臂樑（cantilever）單翼飛機，配有2個方向舵與2具DB 600A發動機，機翼具有前沿槽孔（Handley-Page）設計。


=== 武裝系統 ===

Bf 110主要的特點是在於可以裝配更強的武裝系統。早期版本主要是在機鼻上半部裝配4挺7.92毫米MG 17機槍同時在機鼻下半部裝配2門20毫米MG FF/M機炮。後期版本的G系列中，是將MG FF機炮換裝成更具威力的20毫米MG 151/20機炮；特別針對攻擊盟軍轟炸機的Bf 110驅逐機，配置30毫米MK 108機炮來替換掉MG 17機槍。防禦性武裝則裝配了1挺可動7.92毫米MG 15機槍。後期的F系列與G原型機則是裝配1挺高射速的7.92毫米MG 81機槍
部分G系列中還配置雙聯管MG 81Z。G系列夜戰型則是使用爵士樂（Schräge Musik）火力瞄準系統，這種系統是在機身上安裝兩門朝斜前方射擊的機炮，可以在通過轟炸機的下方時展開攻擊。常見的火力配置包過兩門20毫米MG FF/M機炮，一些戰地改裝則改用20毫米MG 151/20或者是MK 108 30毫米機炮。機炮一般安裝於駕駛艙後方的機身當中。


== 主要機型 ==


=== 前期機種 ===

在一些運氣以及烏德特的壓力之下，帝國航空部開始將原先戰略戰鬥機（Kampfzerstörer）的構想轉變為轟炸機驅逐機（Zerstörer）。這種轉變使得巴伐利亚飞机制造厂的設計比較接近航空部的需求。1936年5月12日飛行員Rudolf Opitz於Augsburg展開Bf 110的第一次試飛。然而，如同諸多戰前開始設計的飛機所發生的問題，當時引擎科技還無法提供足以接受的可靠度。航空部發現即便使用DB 600引擎，運動性不高的Bf 110反倒比預期的速度要高，甚至比當時第一線戰鬥機Bf 109B-1還快。基於這個原因，航空部馬上提出4架A-0預量產型的訂單，第一架於1937年1月遞交測試。在試飛的過程當中，Fw 187與Hs 124自競標中剔除，Bf 110正式進入量產階段。
最初交付的Bf 110战机配备DB 600引擎。交付过程中，该引擎暴露了一些问题。巴伐利亚飞机制造厂（Bayerische Flugzeugwerke）被迫在Bf 100上换装Junkers Jumo 210B引擎。这一措施导致Bf 110严重的动力不足，最高航速只有431 km/h（268 mph）。Bf 101 A-0型战机的武器只有在机头安装的4挺7.92毫米（.312 in）MG 17机枪。
1937年夏，在没有DB 600引擎的情况下，巴伐利亚飞机制造厂（Bayerische Flugzeugwerke）仍然开始生产Bf 110。由于DB 600引擎的问题一直没有解决，巴伐利亚飞机制造厂（Bayerische Flugzeugwerke）只能继续使用Junkers生产的Jumo 210G型引擎，单台功率515 kW（700 PS）。而之前的210B为471 kW（640 PS）。
Bf 110B的三種機型分別被開發出來，B-1的特徵在於它的武裝系統是由4挺7.92毫米（.312 i     n）MG 17機槍與2門20毫米MG FF機砲所組成。B-2則為偵察機型（reconnaissance），將裝配機砲的區域換裝為照相槍，B-3則是為教練機型（trainer），將裝配機砲的區域換裝成無線電裝置。在Jumo 210G發動機生產線被停止前，Bf 110B只有45架被交付修改；Bf 110A和B的最大特徵符在發動機下方具有大型發動機散熱器（radiator）。
到1938年晚期，DB 601 B-1發動機終於具有服役的穩定性能。設計團隊為了讓發動機能夠順利的Bf110上面服役，決定將原本在發動機下面的散熱器移除，然後在靠近機翼區域的引擎外部區域裝上water/glycol散熱器。這樣的改變讓Bf 110's的極速提升到541 km/h（336 mph），最遠航程可到1,094 km（680 mi）。


=== 後期機種 ===

在1941年時，由於Bf 110的接替者Me 210深受重望，故Bf 110的生產優先次序被降低。但是針對Bf 110的改良依然持續進行其中，在這段時期中，Bf 110的E型和F型正式登場。
E型是規劃設計成戰鬥轟炸機（Zerstörer Jabo），它可以在機翼與機腹轟炸彈匣下方掛載一排4 X 50 kg（110 lb）ETC-50炸彈。Bf 110 E系列的E-1是最初採用DB 601B的戰轟機型號，但是由於DB 601P新型發動機的持續出廠的情況下，Bf 110可裝配的新引擎持續增加。從1940年8月到1942年1月為止，有856架的Bf 110E被生產出來。E系列針對機身裝甲與機體進行一系列的強化但卻也促使機體的重量大幅上升。導致大部份Bf110的飛行員對於Bf 110E的觀感就是慢與笨重（rigged and a total dog），1位早期的Bf 110飛行員針對E型下了評論。

Bf 110F特徵在於裝配上新型的DB 601F發動機，它可以提供993 kW/1,350 PS推力。這型發動機的大部份生產主要由Jumo負責，同時也針對裝甲與機身進行強化，令人訝異的是機身重量雖然增加，但對於性能表現卻無不利的影響。F型中還有開發出3人座式的夜戰型。飛行員一致認為Bf 110F是Bf 110系列中最優異的戰機，雖然飛行速度比Bf 109來的緩慢；但可以更平穩滑順的做出飛行技巧動作。從1941年12月到1942年12月之間，Bf 110F總共出廠了512架。


== 機型列表 ==
Bf 110 V1：首架原型機型；發動機採用2具DB 600型型；首飛於1936年5月12日。
Bf 110 V2：首架原型機型；首飛於1937年1月14日。
Bf 110 V3：武裝原型機型；4挺7.92毫米（.312 in）MG 17機槍；首飛於1936年12月24日。
Bf 110 A：原型機型；發動機採用2具容克Jumo 210型。
A-0：預產機型；產量：4架。
Bf 110 B：小規模生產型；發動機採用2具容克Jumo 210型。
B-0：預產型；與B-1機型類似。
B-1：驅逐機（Zerstörer）；武裝系統：4挺7.92毫米（.312 in）MG 17機槍；2挺20毫米MG FF機砲。
B-2：偵察機型，將機砲移除並且加裝照相機。
B-3：教練機型。將歷經戰損而機體老化的B-1型改良為B-3s型，移除機砲並加裝無線電。

Bf 110 C：首批主力量產機型，發動機：採用2具DB 601型。
C-0：預產型；產量：10架。
C-1：驅逐機型，發動機：2具DB 601 B-1型。
C-2：驅逐機型，無線電：將FuG III升級為FuG 10。
C-3：驅逐機型，武裝系統：將20毫米MG FF機砲升級為MG FF/M機砲。
C-4：驅逐機型，武裝系統：加裝駕駛艙裝甲。
C-4/B：以C-4為基礎的戰鬥轟炸機型，武裝系統：加裝2具ETC 250炸彈架；將發動機升級為：採用2具DB 601 Ba型。
C-5：以C-4為基礎的偵察機型，將機砲移除並且加裝Rb 50/30照相機；發動機採用2具DB 601P型。
C-6：驅逐機型的火力提升實驗機，武裝系統：在機身下方加裝1挺30毫米（1.18 in）MK 101機砲；發動機採用2具DB 601P發動機。
C-7：以C-4/B為基礎的戰鬥轟炸機型，武裝系統：在機身中線加裝2具ETC-500炸彈架可以掛載2×500 kg（1,100 lb）炸彈；發動機採用2 ×DB 601P。
Bf 110 D：以C型為基礎的長程重型戰機與戰鬥轟炸機，駐防在挪威。
D-0：原型機型；有外加油箱的C-3使機體油容量提升至1,200 L（320 US gal）這樣的改良讓它有Dackelbauch的稱號。
D-1：長距離的驅逐機型，將C-3機體油容量提升至1,200 L（320 US gal）。
D-1/R2：長距離的驅逐機型，將外加油箱給予移除並且在機翼下方加裝900 L（240 US gal）可拋棄式油箱。
D-2：長距離的驅逐機型，在機翼下方加裝兩具300 L（80 US gal）可拋棄式油箱並且在機身中線加裝ETC-500炸彈架。
D-3：長距離的驅逐機型，將機尾給予加長。在機翼下方加掛2X300 L（80 US gal）或是900 L（240 US gal）可拋棄式油箱並加裝ETC-500炸彈架。
Bf 110 E：主力的戰鬥轟炸機型，將機體結構給予改良，並且將載彈量提升到1,200 kg（2,650 lb）。
E-0：預產機型。
E-1：E-0的生產類型；發動機：2具DB 601P。
E-2：以D-3為基礎的並且延伸後半部機身；發動機：2具DB 601P。
E-3：長距離的偵察機型。
Bf 110 F：以E為基礎的改良出來的F型，針對機身與裝甲再一次加強；發動機：2具993 kW（1,350 PS）DB 601F。
F-1：戰鬥轟炸機型。
F-2：長距離的驅逐機型，對抗盟軍的轟炸機。
F-3：長距離的偵察機型。
F-4：首先運用於夜間戰機，乘員3名。

Bf 110 G：以F為基礎的改良出來的G型；發動機：2具1,085 kW（1,475 PS）DB 605型，將機尾舵給予放大。
G-1：未量產。
G-2：戰鬥轟炸機型，也可當作高速轟炸機與驅逐機，配備空對空火箭對抗盟軍的重轟炸機。
G-3：長距離的偵察機型。
G-4：三名飛行員的夜間戰機，配備FuG 202/220照明燈空用雷達，武裝系統：於駕駛艙後方配備傾斜式機砲。
G-4a:
G-4b:
G-4c:
Bf 110 H：Bf 110的最後一型，以G為基礎的只有1架原型機。
BF110 G-2/R1也能够安装附加装备，如Bordkanone系列37毫米（1.46英寸）BK37航炮。一发这种航炮的炮弹足以摧毁任何盟军的轰炸机。取决于型号，战斗轰炸机版本最多可携带2,000公斤（4,410磅）炸弹。


== 服役與作戰 ==


=== 1940年西線 ===

在1940年春天，隸屬於JG 26战斗机联队的技術軍官華特。霍頓，曾駕駛Bf 109E戰機參予假戰。Bf 109在西線假戰中再一次成功壓倒Bf 110，隨後霍頓評道，
假使你是駕駛Bf 110的飛行員必須小心翼翼，尤其是面對英國空軍，由於它們的戰機都是單引擎配置。一旦它們了解到Bf 110的弱點時，那麼你就麻煩大了。在假戰期間，有些法軍戰機被Bf 110擊落。第1驅逐機聯隊大隊長Hannes Gentzen上尉在4月2日當天於阿戈讷上空擊落一架P-36戰鬥機，這讓他成為納粹德國空軍中頗受矚目的對象。在攻擊荷蘭戰役中，由库尔特-贝尔特拉姆·冯·德林上校所統率的第2航空師總計出动了145架Bf 110進行攻擊。在這場戰役中，Bf 110證明自己有擔負攻擊機任务的能力。5月10日，ZG 1在攻擊Haamstede機場戰役中宣稱摧毀了26架荷蘭軍機。在5月11–13日，ZG 26宣稱運用麾下的Bf 110成功消滅了大部分比利時空軍。然而最大考驗在於5月15日與英國空軍的空战，結果Bf 110損失了9架。總計Friedrich Vollbracht中校所統率的ZG 2總計擊落66架盟軍飛機。 
Bf 110在這段期間也意外遭遇強敵瑞士空軍。在數次德國軍機侵犯瑞士領空事件中，約有5架Bf 110s被瑞士的Bf 109擊落。 Bf 110參與紅色方案中的波拉作戰，並在中法將剩餘的法國空軍武力一掃而空，納粹德國空軍損失101架飛機其中Bf 110則損失4架。接下來在這場戰役中Bf 110則沒有損失任何一架飛機。 
在1940年的西線戰役中Bf 110被證明在敵方握有空優時是極度脆弱的。它成功消滅了比利時，荷蘭與法國空軍卻只遭受輕微的損失，但遭遇性能遠勝於己的而且數量迅速增加的颶風戰鬥機與噴火戰鬥機后，Bf 110就損失了60架。這佔驅逐機聯隊初期戰力的百分之32。


=== 不列顛空戰 ===
不列顛戰役暴露出Bf 110的弱點，在日間與英國單座戰機對抗時。Bf 110龐大的機身與噴火和颶風相比明顯缺乏敏捷性。在一次大戰的時代布里斯托戰鬥機只要有一挺後衛型來福槍口徑的機槍就可應付，但在二次大戰期間，但這樣子的火力不足以匹敌Bf 110前衛型的八挺機槍火力。
它的體積與重量意味著高翼負荷，也限制了機動性。雖然在極速上超過同期的英國皇家空軍颶風戰機，但加速度卻遜於颶風戰機。Bf 110在此時還是獨一無二的護航機，而且不像109E有航程限制的障礙問題。雖然面對強悍的敵人，但Bf 110仍是令人畏懼的長距離護航機，采取先爬升到有利的高度再進行俯衝的攻击方式；使用強大的武裝系統瞬間倾泻大量火力攻擊敵人並脫離。

赫爾曼·戈林的姪子，漢斯-約希姆·戈林是第76驅逐機聯隊麾下第三大隊Bf 110飛行員。於1940年7月11日被隸屬於皇家空軍第87中隊的颶風式戰機給擊落。該機墜毀於波特蘭港。
1940年8月15日是Bf 110最悲慘的一天，有將近30架的Bf 110被擊落，將近損失一個大隊數量的飛機。在8月16–17日之間，又損失了23架飛機。 

在8月18日之後，可作戰的驅逐機數量已經明顯的下降許多。這與戰役中損失掉的Ju 87有一致性的關聯。在1940年的夏季，Ju 87無法單獨在英國南部天空中存活，原因在Bf 110的作戰數量已經大減導致Ju 87必須撤出戰場。補充的架數根本就補不上損失的數量。導致沒有足夠的驅逐機可供作戰。

8月份的最後一日Bf 110獲得了一次難得的勝利。第26驅逐機聯隊宣稱擊落了13架戰鬥機，但根據事後檢視發現只擊落3架並擊傷了5架。然而在9月4日與27日這兩日，Bf 110分別各自損失15架飛機。在戰爭初期納粹德國空軍擁有237架可供作戰的Bf 110s。但在戰役中Bf 110總計損失223架飛機。
在1941年5月10日，不列顛空戰之後發生了一件不可思議之事，納粹黨副領導人魯道夫·赫斯駕駛Bf 110從慕尼黑北部奧格斯堡飛往蘇格蘭試圖為德國與大英帝國締結和平協定。


=== 巴爾幹戰役 ===
梅塞施密特Bf 110C被指派投入巴爾幹戰役。第26驅逐機聯隊的第一、二大隊開始投入戰區布署。Bf 110再一次遭遇國外梅塞施密特Bf 109的抗擊，如同1940年的瑞士一樣，在巴爾幹所遭遇的是南斯拉夫皇家空軍的Bf 109，結果勝利還是屬於南斯拉夫空軍。在4月6日第一天，第26驅逐機聯隊第1大隊以损失5架Bf 110的代价擊落了两架Bf 109。第26驅逐機聯隊第2大隊擊落數架霍克復仇者，但是與雙翼機對抗時自己也損失了2架。在4月20日的希臘，第26驅逐機聯隊第2大隊宣稱以損失2架Bf 110為代價換取擊落皇家空軍第87中隊與皇家空軍第33中隊的5架颶風戰機。戰死者中包括了33中隊獲得50次空戰勝利的王牌馬曼杜克·派托。驅逐機中隊的西奧多·羅西斐上尉與柔佛斯·巴古中尉皆宣稱自己是取得戰果之人，在此戰役中分別創下12架與14架的擊墜紀錄，其中包括80中隊的空戰王牌Timber Woods。柔佛斯·巴古中尉則在1941年5月14日執行克里特島戰役時戰死。由於英軍在克里特島佈署了防禦系統與格勒斯特格鬥士戰機，在克里特島戰役中Bf 110損失12架飛機。


=== 北非、地中海與中東 ===
在北非戰場上，Bf 110扮演輔助Ju 87俯衝轟炸機的角色。在1941年中，將近20%的驅逐機聯隊所執行的任務皆與地面攻擊有關，這讓Bf 110在這段時間中損失頗多數量的戰機。其中重要的是，在5月22–23日晚上Bf 110以夜戰機角色緊急披掛上陣，Alfred Wehmeyer中尉在一個禮拜之內取得夜間擊落3架盟軍轟炸機的記錄。在1942年8月，由於盟軍與軸心軍在北非陷入僵局，為了保護運補船隊，故允許第26驅逐機聯隊的第3大隊撤回克里特島進行護航作業。在這段時期中，有一定數量的美國陸軍航空軍的B-24解放者轟炸機被摧毀。 
在1942年9月29日，進行單獨偵察任務的第26驅逐機聯隊Helmut Haugk中尉與11架B-24解放者轟炸機交手，成功的擊落2架盟軍轟炸機。Bf 110也證明它的性能在歐洲戰場是可以擔當大任的。


=== 東線 ===
Bf 110在東線戰場上常常必須在蘇軍猛烈的防空火砲下為德軍提供近距离支援任務，這讓飛行員贏得巨大的戰果。騎士十字勳章得主愛德華·梅耶少尉到1941年12月20日為止總共取得18場空戰勝利、摧毀48架地面戰機與兩台戰車的戰果。Johannes Kiel中尉創下摧毀62架地面戰機、9台戰車與20個火砲陣地。隨後又創下擊沉一艘潛艇與三艘魚雷快艇的紀錄。

部署於東部戰線的Bf 110戰機到1942年之後主要執行偵察任務，隨後大部分的戰機都被調回德國本土進行帝國保衛戰。


=== 帝國保衛戰 ===
儘管與單座戰鬥機相比，Bf 110無法勝任起日間戰機的角色，但其優異的航程與火力讓它在擔任夜間攔截機的任務時十分合適，Bf 110的開放式機鼻讓其有足夠空間安裝雷達天線、龐大的機身可再配置雷達操作員，儘管這些改裝使得機體重量大幅增加。
Bf 110 C-4/B也開始扮演地面攻擊機的角色，也同時運用它強大的火力來充当轟炸攔截機，後來又成功開發出極為適任的地面攻擊機型。Bf 110服役於德國空軍時所扮演的角色十分多元，絕非僅是單純的重型戰鬥機。另外Bf 110也可以做為強而有力的驅逐機，可在無我方戰機護航的情况下，運用強大的火力摧毀來襲轟炸機。但Bf 110在與盟軍護航戰鬥機周旋時，攜帶的4枚21 cm（8 in）Werfer-Granate 2（Wfr.Gr. 21）火箭與額外武裝無疑就是一大負擔了。從1943下半年到1944上半年時Bf 110戰鬥編隊常常被盟軍戰機一掃而盡。
Bf 110由於配備火力驚人的雙聯式傾斜式機砲，這讓它可以勝任夜戰機的角色並且取得巨大的戰果。德國空軍夜戰部隊王牌海因茨·沃爾夫岡·施瑙費爾是帝國防禦戰中最高紀錄保持者，在戰爭終止之時總共取得121架的空戰勝利，幾乎都是操作Bf 110完成。其它如黑穆特·蘭特在加入夜戰部隊之後開始追求日間作戰的紀錄。其它的軍機如Do 17與Ju 88皆扮演重要角色，但沒有任何機種可以與Bf 110相較。


=== 日間作戰 ===
Bf 110的第1場正式記錄的日间拦截轰炸机作战，是1943年2月4日在哈姆上空攔截美軍解放者轟炸機的戰役。同時有7架的Fw 190參予戰鬥，但由於機身較大故遭受了敵方強烈的防禦砲火射击。JG 1總計損失5架戰機，IV./NJG 1的8架Bf 110都遭受損傷。被圍攻的3架盟軍轟炸機卻只有1架被擊落。失拜原因歸諸於（日間戰機）的戰術訓練不足。漢斯-約齊姆‧賈布斯說；這是我們夜戰部隊唯一一次在白天的勝利。我們執行的這些飛行任務不亞於Schwarme當地的空中武力以及從未有其他部隊護航。使用严格训练的夜间战斗机飞行员担当这种任务实在是一种浪费，当美军护航战机出现的时候，这一任务就马上放弃了。
3月4日，部队再次执行任务，这次击落了3架B-17轰炸机但是损失了两架BF 110。1943年，美國陸軍航空軍轟炸機隊要求提供戰鬥機進行護航，但缺乏了具有足夠護航航程的戰鬥機。這無疑給德軍驅逐機群一個攻擊美軍的機會。為了增加對美軍的打擊、偵察與轟炸能力，Bf 110被迅速從北非戰區與東線戰場徵調過來。但這讓Bf 110的損失不可避免的上升。操作Bf 110的聯隊陸續移防回德國時，已經處於兵困馬乏的狀態人員需要重新訓練並需要更換裝備，這無疑是種資源上的浪費。從1943年秋天起，開始將Me 410換裝到驅逐機聯隊中，首先接受整編的聯隊為駐紮於漢諾威的第26驅逐機聯隊，編組的方式為2架Bf 110與1架Me 410所組成的三機一體。第76驅逐機聯隊麾下的第1與3大隊則以奧地利為基地，第76驅逐機聯隊的第2大隊則是駐防於法國。在1943年10月4日，Bf 110聯隊攔截以法蘭克福與薩爾為轟炸目標的B-17轟炸機群，由於目标在第56戰鬥聯隊的P-47戰鬥機護卫下，所以只擊落了4架轟炸機但本身卻損失了9架飛機，11名飛行員死亡7名受傷。但不清楚他们是否击落过任何攻击他们的战斗机。
在2月22日，為了獵殺2架B-17轟炸機損失了6架Bf 110。在3月6日的空戰中，9架出擊的Bf 110中有5架被擊落、1架被擊傷。到1944年4月時，空軍總司令部希望能夠盡速地將操作Bf 110的聯隊換裝為Me 410。
由於操作Me 410單位的戰傷率并不比Bf 110低，進而導致換裝作業的延遲。照常理Bf 110屬於應該被逐步淘汰的過時機種，但機組人員發現Me 410高速時有操控性下降的問題，同時敏捷性也比Bf 110差。其餘可接棒的機種只有Do 335箭式，這對處於後期的德國而言太遲了。
在4月2日時，Bf 110攜帶R4M火箭炮突襲一群62架由B-17與B-24所組成的轟炸聯隊，雖然損失了8架Bf 110但也摧毀了5架的B-17、3架B-24和1架P-38閃電式戰鬥機。在4月9日時，ZG 76聯隊派出77架Bf 110在柏林上空突襲美国空军，此時P-51戰鬥機以美軍護航機的身分出場。空戰的結果總計損失了23架Bf 110並喪失了執行額外任務的能力。這無疑是宣告Bf 110驅逐機在帝國防禦戰中，無法勝任第一線武器的角色。从此Bf 110驱逐机只扮演昼间攻击无护航轰炸机的任务，直到战争结束。


=== 夜間作戰 ===
1942年，英國重轟炸機開始出現於德國夜空時，Bf 110就成為夜間戰鬥航空團的主力。 
1943年8月16及17日是Bf 110最著名的夜間行動。Bf 110已經大規模的裝備傾斜式機砲，雙連發式斜上方開火的機砲就安装於駕駛座艙後方，主要攻擊英國轟炸部隊的前導機，由於英軍夜間轟炸部隊的主力蘭開斯特轟炸機缺乏機腹砲塔，第5夜間戰鬥聯隊的彼得上尉在30分鐘之內就摧毀了4架轟炸機。

儘管視野極佳，但英國轟炸機群並没有接到任何報告指出德國夜戰部隊采用了新裝備或戰術，这一情况所帶來的損失在Bf 110使用曳光彈藥與利用英軍轟炸機射擊死角的战术下大幅加重。在战斗時許多英軍機組人員發現友機突然爆炸，推测這或许是非常精準的高射砲或是少數的德軍戰機所擊落的。
1943年9月亞瑟·哈里斯认为只有針對德國各重要城市進行戰略轟炸才能使德國崩潰，因而要求更進一步的大規模轟炸。1943年英軍轟炸機將魯爾工業區與防空體系列為攻擊重點，意圖有效地削弱德國的力量。在 Bf 110、防空砲與其它型夜戰機的聯手攻擊之下，總計擊落了2,751架的英軍轟炸機。稍後，英軍為了混淆德軍雷達系統與夜戰部隊，在蚊式轟炸機上面安裝可拋射出金屬箔片的设备，做為電戰機以期能達到效果。雖然Bf 110依舊是夜戰部隊的主力戰機，但也開始針對Ju 88轟炸機升級以資應對。 
在漢堡大轟炸中，夜戰聯隊成功擊落1,179架轟炸機中的123架，盟军損失率高達10.4%，在為期5個月的柏林空戰中，英軍轟炸部隊總計損失了1,128架飛機。戰力幾乎接近崩盤。這些損失主要都是因为遭到以Bf 110為首的夜戰機部隊攻击所造成的。德國夜戰部隊在此期间成功阻擊英軍夜間轟炸襲擊，但是夜戰部隊在三個月內也損失了15%的飛行員。


== Bf 110各型性能諸元資料 ==


== 生產 ==
Bf 110的生產主要是由哥達Gothaer Waggonfabrik（GWF）與Luther-Werke Braunschweig (LWB)這兩家飛機製造商包辦。1941年6月，梅塞希密特的奧格斯堡Messerschmitt Augsburg（MttA）生產線開始生產替代機種 Me 210，因此Focke-Wulf（FW）與 MIAG取得生產許可接替生產MttA早期版本的Bf 110。在1939年Bf 110系列的開始進行量產。到大戰爆發前僅有118架出廠，導致在波蘭戰役時僅兩個航空聯隊能夠出勤作戰。到1941年生產重心移到預計用来替换的ME 210上面，但是由於ME 210性能令人失望；故在1942年2月時將生產重心移回Bf 110，整机生產線在1945年2月交付最後17架之後正式關閉。
在2800架的驅逐機的產量中，有2500架分別是F-4與G-4夜間戰鬥機；另有600架為3人座的偵察機。
直到1945年2月28日 Bf110 的建造交付数量


== 使用國家 ==
 德国
納粹德國空軍
 匈牙利
皇家匈牙利空軍
 義大利
皇家意大利空軍
 羅馬尼亞
皇家羅馬尼亞空軍
 苏联
蘇聯空軍，來自俘虜敵軍戰機


== 參見 ==
相關連結

1919年－1945年德國軍用飛機列表
後續機種

Me 210戰鬥機
Me 410戰鬥機
相關機型 

Bristol Beaufighter
Focke-Wulf Fw 187 Falke
月光夜間戰鬥機
二式複座戰鬥機
P-38戰鬥機
蚊式戰鬥機
Pe-2戰鬥轟炸機
夜間戰鬥機

Dornier Do 217J, 217N
Focke-Wulf Ta 154
中島月光
橫廠極光
Petlyakov Pe-3bis
Bristol Beaufighter
F6F-5N Hellcat
P-61 Black Widow


== 外部連結 ==

Luftwaffe Resource Group（页面存档备份，存于互联网档案馆）
Lemairesoft（页面存档备份，存于互联网档案馆）
[//web.archive.org/web/20120703011824/http://www.luftwaffe.cz/schnaufer.html 页面存档备份，存于互联网档案馆） Aces of the Luftwaffe by Heinz-Wolfgang Schnauf


== 參考資料 ==


== 參考書籍 ==
David Donald，Warplanes of the Luftwaffe，Airtime Publishing USA，ISBN 1-880588-10-2
Philip Jarrett，Aircraft of the Second World War: The Development of the Warplane 1939-45，Conway Maritime，ISBN 0-85177-875-5
Antony L. Kay, J.R. Smith，German Aircraft of the Second World War，USNI，ISBN 1-55750-010-X
三井一郎，世界的傑作機No.40，1993年，文林堂出版社Japan