Matsuo Basho (Matsuo Kinsaku;* Ueno, Iga, 1644 mara yuritayna — † Osaka, 1694 mara 28 uru Awti phaxsin yuriwi) Nihun jacha marka qillqiri.


== Qillqanaka ==

"Kaio" (1672)
"Minashiguri" (1683)
"Nozarashi Kiko" (1684)
"Fuyu no Hi" ("Días de invierno")  (1684)
"Haru no Hi" (1686)
"Kashima Kiko" (1687)
"No Kobumi de Verdad", o"Utatsu Kiko" (1688)
"Kiko Sarashina" (1688)
"Arano" (1689)
"Hisago" (1689)
"Sarumino" (1689)
"Saga Nikki" (1691)
"Basho no Utsusu kotoba" (1691)
"Heiko no Setsu" (1692)
"Sumidawara" (1694)
"Betsuzashiki" (1694)
"Oku no Hosomichi"  (1694)
"Zoku Sarumino" (1698)


== Aruskipäwi ==
Qillqatata (Nihun)


== Juk'amp Jach'aq'achxat yatiyäwinaka ==
 Commons katt'ana uñnaqa Matsuo Basho.
2010/ensayo% 20rodrigo% 20escobar.htm "El haiku: breve flor de la poesía japonesa",Clave, revista de poesía. ((es))
Reseña biográfica y selección de poemas traducidos al español
Oku no Hosomichi, de Matsuo Bashô ((ya)) ((es))