കപ്പൂച്ചിൻ സഭയിലെ ഒരു വൈദികനും കൊല്ലം അസ്സീസി നാടക സമിതിയുടെ ആദ്യ കാല ചുമതലക്കാരനുമായിരുന്നു ഫാദർ ഫൗസ്റ്റിൻ കപ്പൂച്ചിൻ. നിരവധി മലയാള ബൈബിൾ നാടകങ്ങളും കൃസ്തീയ ഗാനങ്ങളും രചിച്ചിട്ടുണ്ട്.


== ജീവിതരേഖ ==

1922 ഏപ്രിൽ 5 ന് കോട്ടയം കുമരകത്ത് ജനിച്ചു. 1948 ൽ വൈദികനായി. കൊല്ലം തില്ലേരിയിലെ കപ്പൂച്ചിൻ ആശ്രമത്തിന്റെ ചുമതലക്കാരനായും അസീസി പ്രസിന്റെ ഡയറക്ടറായുംപ്രവർത്തിച്ചു.  മലയാളത്തിൽ കൃസ്തീയ ഗാനങ്ങൾ എൽ പി റിക്കോർഡുകളായി പുറത്തിറക്കി.  കൊല്ലം കേന്ദ്രമാക്കി അസീസി ആർട്സ് ക്ലബ്ബ് രൂപവത്ക്കരിക്കുകയും  നിരവധി മലയാള ബൈബിൾ നാടകങ്ങൾ എഴുതി രംഗത്തെത്തിക്കുകയും ചെയ്തു. എം.കെ. അർജുനൻ, കുമരകം രാജപ്പൻ ഉൾപ്പെടെ പ്രമുഖരായ കലാകരന്മാരെ ഉൾപ്പെടുത്തിയായിരുന്നു സമിതി പ്രവർത്തിച്ചിരുന്നത്.
7 ജൂലെ 1979 ന് തലച്ചോറിലെ ട്യൂമർ ബാധയെത്തുടർന്നുള്ള ചികിത്സയിൽ തിരുവനന്തപുരം ആർ.സി.സി യിൽ വച്ച് നിര്യാതനായി. ഭരണങ്ങാനം അസീസി ആശ്രമത്തിലാണ് കപ്പൂച്ചിനച്ചൻ അന്ത്യ വിശ്രമം കൊള്ളുന്നത്.


== കൃതികൾ ==
അസ്സീസിയിലെ സ്നേഹ ഗായകൻ
രക്തപുഷ്പം
വാടാത്ത ലില്ലി
അർപ്പണം
നിലയ്ക്കാത്ത ഗാനം


=== നാടകങ്ങൾ ===
ഒരു ഹൃദയവും രണ്ടു കണ്ണുകളും (1963)
അടിയറവ് പറയാത്ത രക്തം (1967)
പാടുന്ന പടയാളി


=== ഗാനങ്ങൾ ===
കനിവിൻ കടലേ
നല്ലിടയനായ
കത്തിച്ച ദീപവും
അത്യുന്നതനാം
വിജനത്തിൻ ഉറവിടമേ


== അവലംബം ==