காரைநகர் (Karainagar) இலங்கையின் வடக்கு மாகாணத்தில் மேற்குத்திசையில் அமைந்துள்ள ஏழு சப்த தீவுகளில் ஒன்றாகும். மற்றைய தீவுகளை விட யாழ். நகருக்கு அண்மையில் இருப்பதுதான் காரைநகர். இது நாற்புறமும் கடலினால் சூழப்பட்ட ஒரு தீவாகும்.
இவ்வூரில் அப்பொழுது ஏராளமான காரைச்செடிகள் நின்றமையால் அப்பெயர் பெற்றது என்றும் பெயருக்குரிய காரணம் கூறப்படுகின்றது. காரைதீவு வடக்கு, மேற்கு திசைகளில் ஆழமான பாக்கு நீரிணைக் கடலாலும் கிழங்கு, தெற்கு திசைகளில் ஆழமற்ற வற்றும் தன்மையுள்ள பரவைக் கடலாலும் சூழப்பட்டுள்ளது.
இவ்வூரோடு இலங்கையில் புத்தளத்தில் ஒரு காரைத்தீவும், கிழக்கே மட்டக்களப்பில் ஒரு காரைத்தீவும் ஆக மூன்று காரைத்தீவுகளும் சேர்ந்து அரசினரின் தபால் தந்திப் போக்குவரத்திற்கு பெரிய தொல்லைகளையும் தாமதங்களையும் எற்படுத்திக் கொண்டிருந்தன. ஆங்கிலேயரின் ஆட்சியில் 1869 ஆம் ஆண்டில் அப்போது அரசாங்க அதிபராக இருந்த துனவைந்துரையால் பொன்னாலைக் கடலுக்கூடாக கற்தெருவும், ஒன்பது பாலங்களும் அமைந்து காரைத்தீவினைக் குடாநாட்டுடன் இணைத்தனர். இவ்விணைப்பு தெருவினது நீளம் சுமார் 3 கிலோ மீட்டர் ஆகும். இத்தரைத் தொடர்பினை அடுத்து சேர் பொன் இராமநாதனின் விதைந்துரைப்புடன் காரைதீவினை 1923ம் ஆண்டு தொடக்கம் காரைநகர் என்று பெயர் மாற்றிக் கொண்டனர்.
இங்கே வலந்தலை, கோவளம், தங்கோடை, கருங்காலி, பலகாடு, களபூமி என்ற ஆறு பெருங்குறிச்சிகள் உள்ளன. காரைநகர் ஏழு கிலோ மீட்டர் நீளமும் நாலரை கிலோ மீட்டர் அகலமும் உடையது. மேற்கே உள்ள கோவளக் கடற்கரையில் கலங்கரை விளக்கமும் தெற்கே இயற்கையாக அமைந்த கப்பல் துறைமுகமும் உள்ளன. நகரின் வடக்கு பக்கமாக இரண்டு கிலோ மீட்டர் தூரத்தில் உள்ளது. திண்ணபுரம் சிவன் கோவில். இக்கோவிலுக்கு கிழக்கு, தெற்கு திசைகளில் பசும்புல் தரைகளும் மேற்கு வடக்கு திசைகளில் தென்னஞ்சோலைகளும் அதனை அடுத்தாற் போல கசூரினா கடற்கரை உள்ளது


== ஆலயங்கள் ==
பொதுவாக காரைநகர் மக்கள் சமயப் பற்றுள்ளவர்களாகக் காணப்படுகின்றனர். அந்த வகையில் பல்வேறுபட்ட ஆலயங்களை இவ்வூரில் காணலாம்:

ஈழத்துச் சிதம்பரம் – காரைநகர் சிவன் கோவில் (திண்ணபுரம்)
வியாவில் ஐயனார் கோயில்
பண்டத்தரிப்பான்புலம் சிதம்பரேஸ்வரர் கோயில் (சிவகாமி அம்மன் கோயில்) - உபசிதம்பரம்


=== விநாயகர் ஆலயங்கள் ===
வாரிவளவு கற்பக விநாயகர் ஆலயம்
வலந்தலை மருதடி வீரகத்தி விநாயகர் ஆலயம்
களபூமி கரப்பிட்டியந்தனை ஸ்ரீ கற்பக விக்கினேஸ்வரசுவாமி (கிழக்குறோட் தெருவடிப் பிள்ளையார்) கோயில்
பத்தர்கேணி வன்மீக விநாயகர் ஆலயம்
துறைமுகம் பிள்ளையார் கோயில்
காரைநகர் தங்கோடை புளியங்குளம் அருளானந்தப் பிள்ளையார் ஆலயம்
களபூமி தன்னை சித்தி விநாயகர் ஆலயம்
அண்டவேற் பிள்ளையார் கோயில் (கள்ளித்தெரு, தங்கோடை)
களபூமி பொன்னாவளை இத்திப்பிள்ளையார் ஆலயம்


=== அம்மன் ஆலயங்கள் ===
காரைநகர் மணற்காடு கும்பநாயகி முத்துமாரி  அம்மன் ஆலயம்
களபூமி பாலாவோடை குறிஞ்சாக்குளி முத்துமாரி அம்மன் கோயில்
வலந்தலை மடத்துக்கரை முத்துமாரி அம்மன் கோயில்
நீலிப்பந்தனை துர்க்காதேவி ஆலயம்
சிவகாமி அம்மன் கோயில்
கிளுவனை மாதாங் கோயில்
வலந்தலை கண்ணகி அம்மன் ஆலயம்
தங்கோடை நாகபூஷணி அம்பாள் ஆலயம்
பலகாடு இராஜபுரம் இராஜராஜேஸ்வரி அம்மன் ஆலயம்
முல்லைப்புலவு காமாட்சி அம்மன் கோயில்
நாச்சிமார் கோயில் (வலந்தலை)
தங்கோடை புளியங்குளம் மாதாங் கோயில்
களபூமி பொன்னாவளை காளி அம்மன் கோயில்
வலந்தலை இலகடி காளி அம்பாள் ஆலயம்
களபூமி பிட்டியெல்லை கலியன்கண்டி கண்ணகை அம்மன் ஆலயம்


=== முருகன் ஆலயங்கள் ===
திக்கரை முருகமூர்த்தி கோயில் (களபூமி)
கருங்காலி போசுட்டி முருகமூர்த்தி கோயில்
பயிரிக்கூடல் சிவசுப்பிரமணிய சுவாமி கோயில்
காரைநகர் புதுறோட் கிழவன்காடு கந்தசுவாமி கோயில்
மேற்கு வீதி கதிர்காமசுவாமி கோயில்
மணற்பிட்டி புகலி சிவசுப்பிரம்மணிய ஆலயம்
கல்லந்தாழ்வு முருகன் கோவில்
வலந்தலை இலகடி அத்திபுரம் கந்தசுவாமி கோயில்
கருங்காலி கதிர்காமசுவாமி கோயில்


=== வைரவர் ஆலயங்கள் ===
காரைநகர் வேதரடைப்பு ஆலங்கன்று ஞானவைரவர் ஆலயம்
காரைநகர் சடையாளி ஞானவைரவர் கோயில்
ஆயிலி கொம்பாவத்தை வைரவர் கோயில்
சிதம்பராமூர்த்தி கேணியடி வைரவர் கோயில்
தினகரன்பிட்டி வைரவர் கோயில்
கூனன் பருத்தி வைரவர் கோயில்
விளானை ஞானவைரவர் ஆலயம்


=== ஏனைய ஆலயங்கள் ===
ஆயிலி முனியப்பர் கோயில்
மல்லிகை சேவகர் கோயில்
வேரப்பிட்டி சேவகர் கோயில்


== இவற்றையும் பார்க்கவும் ==
காரைநகர் சிவன் கோயில்
காரைதீவு
காரைதீவு (அம்பாறை)
கரைத்தீவு (புத்தளம்)


== வெளி இணைப்புகள் ==
karainagar.org
Canada Karai Cultural Association
Damage caused to Hindu Kovils (Temples) in the North-East of the Island of Sri Lanka


== மேற்கோள்கள் ==