李靄璣（英語：Rikko Lee，1983年10月20日—），香港電視節目主持、司儀、美國職業籃球聯賽（NBA）直播賽事評述員及作家；曾任電台DJ。丈夫為香港歌手林奕匡。


== 簡歷 ==
李靄璣出生於書香世家，父親是小學校長，母親是中學教師。她隨著家人移民到加拿大溫哥華定居。她參加溫哥華當地加拿大中文電台AM1470的「後浪DJ訓練班」而順利進身DJ行列，主持運動、音樂及清談節目。
2007年，她毅然回亞洲旅行，並巧遇無綫電視「08奧運主持專業進修課程」招募，而順利獲得追訪奧運火炬傳遞的機會。加盟無綫電視後，除了主持體育節目《體育世界》及財經節目《創富坊》外，更成為無綫電視首位NBA總決賽直播賽事的女評述員。
2010年12月尾，她更首次推出個人著作《逆運而動》。書籍類別是運動勵志，內容講述她探索各個國家的體育運動文化、大型國際運動會如北京奧運會、東亞運動會、世界女排大獎賽等等的幕後實況。
2011年7月﹐推出第二本著作《主播創富筆記》。這是一本專為投資股票及金融市場的初學者而設的入門投資書。她主要以實用及生動的模式與各位時代女性們分享金融市場背景、投資心得策略及初次投資的步驟。
2012年李靄璣約滿離開無綫電視，結束5年與無綫電視之賓主關係。
2020年9月27日加盟邵氏兄弟。2022年離開邵氏兄弟。


== 演出作品 ==


=== 節目主持（無綫電視） ===
高清翡翠台《創富坊》（2009年至2012年）
翡翠台《體育世界》（2008年至2012年）
明珠台《動感NBA》
J2台《我要NBA》
NBA直播賽事主持及評述員
翡翠台《狂野馬德里》（與香港運動員王史提芬遠赴西班牙拍攝運動旅遊電視特輯﹐追訪2010 X-Fighters幕後實況及探索西班牙單車體育文化）
2009年東亞運動會主持及記者
駐北京北京奧運會主持
北京奧運特備節目主持
TVB明星運動會2021(參賽者）
TVB2020東京奧運2021(主持)


=== 節目主持（ViuTV） ===
2022年《智富生活》


=== 節目主持（RTHK TV） ===
2023年 - Present《Vibrant Hong Kong》


=== 節目主持/DJ（加拿大中文電台AM1470）（2004年至2007年） ===
音樂節目《火速上位》
體育節目《極速體育大迴環》


== 著作 ==
2010年：《逆運而動》（藍出版）
2011年：《主播創富筆記》（藍出版）


== 參考連結 ==


== 外部連結 ==
李靄璣Official Facebook Page （页面存档备份，存于互联网档案馆）
李靄璣的Instagram帳戶