1991 മുതൽ 2006 വരെ കാഞ്ഞിരപ്പള്ളിയിൽ നിന്നുള്ള നിയമസഭാംഗവും മുൻ  ലോക്സഭാംഗവുമായിരുന്ന  കോട്ടയം ജില്ലയിൽ നിന്നുള്ള മുതിർന്ന ഇന്ത്യൻ നാഷണൽ കോൺഗ്രസ് നേതാവാണ് ജോർജ്.ജെ.മാത്യു (ജനനം: 03 ഓഗസ്റ്റ് 1939).


== ജീവിതരേഖ ==
കോട്ടയം ജില്ലയിലെ കാഞ്ഞിരപ്പള്ളി താലൂക്കിലെ കൂട്ടിക്കൽ ഗ്രാമത്തിൽ കെ.വി.മാത്യുവിൻ്റെയും ത്രേസ്യാമ്മയുടേയും മകനായി 1939 ഓഗസ്റ്റ് 3ന് ജനിച്ചു. ബാംഗ്ലൂർ അപ്രോപ്പൻസ് സ്കൂൾ, മദ്രാസ് ലയോള കോളേജ് എന്നിവിടങ്ങളിലായിരുന്നു അദ്ദേഹത്തിൻറെ വിദ്യാഭ്യാസം. ബി.എസ്.സിയാണ് വിദ്യാഭ്യാസ യോഗ്യത.


== രാഷ്ട്രീയ ജീവിതം ==
ഒരു ഇന്ത്യൻ നാഷണൽ കോൺഗ്രസ് പ്രവർത്തകനായി രാഷ്ട്രീയ ജീവിതമാരംഭിച്ച ജോർജ് 1964-ൽ കേരള കോൺഗ്രസ് എന്ന പാർട്ടി രൂപീകരിച്ചപ്പോൾ അവർക്കൊപ്പം ചേർന്നെങ്കിലും പിന്നീട് പാർട്ടിയിൽ പിളർപ്പുകൾ തുടർക്കഥയായതോടെ 1983-ൽ കേരള കോൺഗ്രസ് വിട്ട് മാതൃസംഘനയായ കോൺഗ്രസിൽ തിരിച്ചെത്തി. 1977 മുതൽ 1980 വരെ മൂവാറ്റുപുഴ മണ്ഡലത്തിൽനിന്ന് ലോക്സഭാംഗമായി തിരഞ്ഞെടുക്കപ്പെട്ടു.  1991 മുതൽ 2006 വരെ തുടർച്ചയായ 15 വർഷം കാഞ്ഞിരപ്പള്ളിയിൽ നിന്ന് നിയമസഭാംഗമായിരുന്നു.


== പ്രധാന പദവികൾ ==
1971-1978 ട്രഷറർ, അവിഭക്ത കേരള കോൺഗ്രസ്
1977-1980 ലോക്സഭാംഗം, മൂവാറ്റുപുഴ
1977-1979 കേരള കോൺഗ്രസ്, പാർലമെൻ്ററി പാർട്ടി ലീഡർ, ലോക്സഭ
1980-1983 ചെയർമാൻ, കേരള കോൺഗ്രസ്
1983-ൽ കോൺഗ്രസ് പാർട്ടിയിൽ തിരിച്ചെത്തി
1991-1996, 1996-2001, 2001-2006 നിയമസഭാംഗം, കാഞ്ഞിരപ്പള്ളി


=== മറ്റ് പദവികൾ ===
2003 ഡയറക്ടർ, രാഷ്ട്ര ദീപിക
ചെയർമാൻ & എം.ഡി, സംസ്ഥാന സുഗന്ധവ്യജ്ഞന, എല വിതരണ കമ്പനി
പ്ലാൻ്റേഷൻസ് ലേബർ കമ്മറ്റി, റബ്ബർ ബോർഡ്, കാഞ്ഞിരപ്പള്ളി റോട്ടറി ക്ലബ്ബ് അംഗം
പുസ്തക രചന : അനുഭവങ്ങൾ അടിയൊഴുക്കുകൾ


== സ്വകാര്യ ജീവിതം ==
ഭാര്യ : മീര
മക്കൾ : 3 ആൺകുട്ടി, 1 പെൺകുട്ടി


== തിരഞ്ഞെടുപ്പുകൾ ==


== അവലംബം ==