རིག་གནས་གསར་བརྗེ་ཆེན་པོའམ། རིག་གསར་ནི་ཀྲུང་ཧ྄་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་ལོ་རྒྱུས་སྟེང་བྱུང་བརྡབ་གསིག་གི་ལས་འགུལ་ཆེན་པོ་ཞིག་ཡིན་ཞིང་། སྤྱི་ལོ ༡༩༦༦ལོ་ནས་སྤྱི་ལོ ༡༩༧༦ལོ་བར་རྒྱུན་བསྐྱངས་ཡོད་ཅིང་། མི་དྲག་དང་ཤེས་ཡོན་ཅན། དེ་བཞིན་དམར་ཤོག་མཐོ་རིམ་དཔོན་རིགས་གཙོ་བོ་ཁག་ཀྱང་ལས་འགུལ་འདིའི་ནང་རྐྱེན་ལམ་དུ་བཏང་བའམ། བཙོན་འཇུག་བྱས་ཡོད་ལ། ལས་འགུལ་འདིའི་ཁྲོད་མི་འབོར་ས་ཡ་དུ་མའི་ཚེ་སྲོག་ཤོར་བ་དང་། དགོན་པ་གཏོར་བཅོམ་དང་ཆོས་ལུགས་རྩ་མེད་དུ་བཏང་ཡོད། ལས་འགུལ་འདི་སྤེལ་མཁན་ནི་མའོ་ཙེ་ཏུང་ཡིན་ལ། ཁོས་ཤི་ཁར་ཡང་ལས་འགུལ་འདི་བཞིན་རང་ཉིད་ཀྱི་བྱས་རྗེས་ཆེན་པོ་གཉིས་ཡོད་པའི་ནང་གི་གཅིག་ཡིན་ཞེས་བརྗོད་ཡོད་པ་རེད། 

བོད་ནང་རིག་གནས་གསར་བརྗེ་ཞེས་པའི་ལས་འགུལ་གྱི་ཐོག་མའི་འགོ་ཚུགས་སྟངས།
བུ་རྫོང་ལྷ་མོ་ཚང་ཚེ་རིང་དབང་ཕྱུག
༄༅། །རིག་གནས་གསར་བརྗེ་ཆེན་པོ་ཞེས་པ་དེ་ནི། བོད་དང་རྒྱ་ནག་ལ་སྔར་ལོ་རྒྱུས་ཐོག་བྱུང་མྱོང་མེད་པའི་ཆག་སྒོ་ཆེན་པོ་ཞིག་རེད། ༡༩༦༦ ནས་ ༡༩༧༦ བར་ལོ་བཅུའི་རིང་སྤེལ་བའི་རིག་གནས་གསར་བརྗེ་ཆེན་པོ་ཞེས་པའི་ལས་འགུལ་དེའི་ནང་རྒྱ་ནག་རྒྱལ་ཡོངས་སུ་ཤེས་ལྡན་མི་སྣ་གཙོ་གྱུར་གྱི་མི་གྲངས་ས་ཡ་བཞི་བཅུ་ཙམ་མི་སྤྱོད་ལས་འདས་པའི་མནར་གཅོད་འདྲ་མིན་འོག་འདས་གྲོངས་སུ་གྱུར་པ་དང༌། ལྷག་པར་དུ་རྒྱ་ནག་ལྷོ་ཕྱོགས་སུ་གནས་པའི་ཀོང་ཤི་ཀྲོང་རིགས་རང་སྐྱོང་ལྗོངས་སུ་མིས་མི་ཤ་བཟས་པའི་འཛམ་གླིང་ནང་ཆེས་ཡ་ང་ཞིང་གདུག་རྩུབ་ཆེ་བའི་གནས་ཚུལ་དངོས་སུ་བྱུང་ཡོད།

   རང་རེའི་བོད་ལ་ཆ་མཚོན་ནའང༌། སྤྱིར་བོད་ཀྱི་ཆོས་དང་རིག་གཞུང་ཐད་རྒྱ་དམར་གཞུང་གིས་བོད་ལ་བཙན་འཛུལ་བྱས་པའི་ཉིན་དེ་ནས་བཟུང་གཏོར་རྒོལ་བྱེད་འགོ་ཚུགས་ཡོད་ནའང༌། བོད་མིའི་རྩ་ཆེའི་ཆོས་རིག་གི་ལྟེ་གནས་དགོན་ཁག་དྲུག་སྟོང་ལྷག་ཙམ་རྩ་མེད་གྱང་རོ་ཟིང་ངེར་བཟོས་པ་དང༌། བོད་ཀྱི་ཆོས་དང་རིག་གཞུང༌། གོམས་གཤིས་སྲོལ་བཟང་རྩ་གཏོར་བཏང་སྟེ་བཙོན་ཁང་དང་སྤྱི་ཚོགས་གཉིས་ཀའི་ནང་འཐབ་རྩོད་དང་དགག་པ་སོགས་མི་སྤྱོད་ལས་འདས་པའི་སྡུག་སྦྱོང་སྣ་ཚོགས་འོག་བོད་མི་འཆི་སྐྱོན་གྱི་གྲངས་འབོར་ཡང་མང་ཤོས་བྱུང་ཞིང༌། ལས་འགུལ་དེ་ལས་བཟོས་པའི་གནོད་འཚེ་དང་བག་ཆགས་ནི་ཧ་ཅང་གི་རྒྱ་ཆེ་ཞིང་གཏིང་ཟབ་པས། ང་ཚོས་དེའི་ཐད་བགྲོ་གླེང་དང་ཉམས་ཞིབ་གཏིང་ཟབ་བྱས་ཏེ། རིག་གནས་གསར་བརྗེ་ལས་བྱུང་བའི་ཉམས་མྱོང་དང་བསླབ་བྱ་རྣམས་མི་རབས་འགའ་ཤས་སོང་ནའང་བརྗེད་ཐབས་མེད་པ་ཞིག་ཡིན། 
   ༡༩༩༦ ལོ་ནི་བོད་དང་རྒྱ་ནག་ནང་མའོ་ཙེ་ཏུང་གིས་རིག་གནས་གསར་བརྗེ་ཆེན་པོ་ཞེས་པའི་ལས་འགུལ་སྤེལ་ནས་མི་ལོ་ ༣༠ འཁོར་བའི་དུས་ཚིགས་ཤིག་འཁེལ་ཡོད་ནའང༌། རྒྱ་ནག་གཞུང་གིས་དེའི་སྐོར་དམིགས་བསལ་གྱི་ལས་འགུལ་གང་ཡང་སྤེལ་མེད་ཀྱང༌། རྒྱ་ནག་གི་ཕྱི་ལ་ཡོད་པའི་ཤེས་ལྡན་མི་སྣ་དང༌། དམངས་གཙོ་དོན་གཉེར་བ་ཚོས་བགྲོ་གླེང་སོགས་ལས་འགུལ་འདྲ་མིན་སྤེལ་ཏཻ། ༡༩༦༦ ནས་ ༡༩༧༦ བར་ལོ་བཅུའི་གོད་ཆག་ཅེས་པའི་རིག་གནས་གསར་བརྗེ་ཆེན་པོའི་ལས་འགུལ་སྤེལ་མཁན་མའོ་ཙེ་ཏུང་གི་ནམ་མཁར་མི་གཤོང་བའི་སྡིག་ཉེས་ལ་ཐེར་འདོན་དང་སྐྱོན་བརྗོད་བྱས་ཡོད་པ་ལྟར། འདི་ལོའི་སྤྱི་ཟླ་ ༥ ཟླ་མཇུག་ཏུ་ཨ་རིའི་བོད་སྐད་རླུང་འཕྲིན་ཁང་ནས་ཀྱང་བོད་ནང་གི་རིག་གནས་གསར་བརྗེ་ཆེན་པོའི་སྐོར་གྱི་དམིགས་བསལ་གྱི་ལས་རིམ་ཞིག་གོ་སྒྲིག་གནང་སྐབས་སུའང་རང་ཉིད་ནས་མཐོང་ཐོས་བྱུང་བའི་གནས་ཚུལ་རྣམས་ཞིབ་ཕྲ་ངོ་སྤྲོད་ཞུས་པ་ཡིན།
   དེ་རིང་འདིར་ཨ་མྱེས་རྨ་ཆེན་བོད་ཀྱི་རིག་གཞུང་ཞིབ་འཇུག་ཁང་གིས་གོ་སྒྲིག་གནང་བའི་”མི་སྤྱོད་ལས་འདས་པའི་གདུག་རྩུབ། བོད་ཆོལ་ཁ་གསུམ་ནང་རིག་གནས་གསར་བརྗེ་ཆེན་པོ་”ཞེས་པའི་བགྲོ་གླེང་དངོས་སུ་ཚུགས་པར་མ་ཟད། བགྲོ་གླེང་འདིའི་ཐོག་གླེང་བའི་གནས་ཚུལ་རྣམས་བོད་ཀྱི་ལོ་རྒྱུས་ཀྱི་དེབ་ཐེར་ནང་འགོད་ཐུབ་ཐབས་སུ་དེབ་བཟོ་པར་སྐྲུན་གནང་རྒྱུའི་ལས་འཆར་ཞིག་བཀོད་སྒྲིག་གནང་འདུག་པ་དེར་ངས་བསྔགས་བརྗོད་དང་ཐུགས་རྗེ་ཆེ་ཞུ་བ་དང་ཆབས་ཅིག་བགྲོ་གླེང་འདི་དངོས་སུ་འགོ་འཛུགས་ཀྱི་ཐོག་མར། ང་ལ་ཡིག་ངག་གཉིས་ཐོག་ནས་རེ་སྐུལ་ཐེངས་མང་གནང་དོན་བཞིན་”བོད་ནང་རིག་གནས་གསར་བརྗེ་ཆེན་པོ་ཞེས་པའི་ལས་འགུལ་གྱི་ཐོག་མའི་འགོ་ཚུགས་སྟངས་”ཞེས་པའི་བརྗོད་གཞི་འདིའི་ཐོག    །སྐབས་དེར་རང་ཉིད་ཀྱིས་དངོས་སུ་མཐོང་ཐོས་བྱུང་བའི་གནས་ཚུལ་གང་དྲན་པ་རྣམས། འདིར་ཕེབས་པའི་རང་གཞུང་གི་མཛད་གཙོ་རྣམ་པ་དང་ཐུགས་སྣང་ཅན་གྱི་མི་སྣ་རྣམས་ལ་སྙན་སེང་ཞུས་ན། སྐབས་དེའི་དངོས་ཡོད་གནས་ཚུལ་གང་བྱུང་བ་གསལ་པོ་མཁྱེན་རྟོགས་ཡོང་རྒྱུར་ཕན་ཐོགས་ཡོང་གི་རེད་སྙམ།
   བོད་ནང་རིག་གནས་གསར་བརྗེ་འགོ་མ་འཛུགས་གོང་རྒྱ་ནག་ནང་རིག་གནས་གསར་བརྗེ་ཞེས་པའི་ལས་འགུལ་གྱི་ཐོག་མའི་འགོ་འཛུགས་སྟངས་གང་འདྲ་ཡིན་པ་དང༌། ལས་འགུལ་དེ་ཚུགས་དགོས་པའི་དམིགས་ཡུལ་གང་ཡིན་པའི་རྒྱབ་ལྗོངས་ཀྱི་གནས་ཚུལ་ལམ་ཙམ་མཁྱེན་དགོས་པ་ཤིན་ཏུ་གལ་ཆེན་པོ་རེད། དེར་བརྟེན་དང་པོ་ངས་རྒྱ་ནག་ནང་རིག་གནས་གསར་བརྗེ་ཆེན་པོ་ཞེས་པའི་ལས་འགུལ་གྱི་ཐོག་མའི་འབྱུང་སྟངས་སྐོར་ངོ་སྤྲོད་ཐུང་ཙམ་ཞུས་ན་སྙམ།

༡། མི་མང་སྤྱི་ཁང་འཛུགས་གཉེར་བྱས་པའི་ལས་འགུལ་ཕམ་ཉེས།

མའོ་ཙེ་ཏུང་གིས་སྤྱི་ལོ་ ༡༩༦༦ སྤྱི་ཟླ་ ༥ ནང་རྒྱ་ནག་ཏུ་སྔར་ལོ་རྒྱུས་ཐོག་བྱུང་མྱོང་མེད་པའི་རིག་གནས་གསར་བརྗེའི་ལས་འགུལ་ཞིག་སྤེལ་ཞིང༌། ལས་འགུལ་དེ་སྤེལ་དགོས་པའི་དམིགས་ཡུལ་གཙོ་བོ་ནི། མའོ་ཙེ་ཏུང་གིས་དེ་སྔ་ ༡༩༥༨ ལོར་རྒྱ་ནག་རྒྱལ་ཡོངས་སུ། ངར་ཤུགས་གཅིག་སྒྲིམ་དང་ཡང་རྩེ་ལྷུར་ལེན། མང་ཉུང་ལེགས་བསྲི་བཅས་ཀྱི་སྒོ་ནས་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་སྤྱིའི་ལམ་ཕྱོགས་དང༌། མདུན་མཆོང་ཆེན་པོ། མི་མང་སྤྱི་ཁང་བཅས་འཛུགས་གཉེར་བྱེད་པའི་ལས་འགུལ་ཤུགས་ཆེ་སྤེལ་བ་ཕམ་ཉེས་སུ་ཕྱིན་པའི་རྗེས། ཁོ་པའི་ཏང་ནང་དང་རྒྱལ་ཁབ་ཀྱི་དབང་ཆ་གལ་ཆེ་ཁག་ཅིག་ལིའུ་ཧྲའོ་ཅི་དང་ཏིང་ཤའོ་ཕིང་གཉིས་ཀྱི་ལག་ཏུ་ཤོར་བ་དེ་ཚུར་འཕྲོག་པ་དང༌། དམིགས་ཡུལ་གཉིས་པ་ནི་རྒྱ་ནག་རྒྱལ་ཡོངས་ནང་ཁོ་པའི་ཆབ་སྲིད་དང་དཔལ་འབྱོར་གྱི་སྲིད་བྱུས་འཛིན་སྟངས་ཐད་ལྟ་བ་མི་མཐུན་པའི་གུང་ཁྲན་ཏང་ནང་གི་གནད་ཡོད་མི་སྣ་ཕོན་ཆེན་ཡོད་པ་དེ་དག་ཏང་ནང་གི་མ་རྩའི་རིང་ལུགས་ཀྱི་ལམ་དུ་འགྲོ་མཁན་དབང་འཛིན་པ་རེད་ཅེས་ཉེས་མིང་བཙུགས་ཏེ་ཏང་ནས་ཕྱིར་འབུད་འཐབ་འཛིངས་བཏང་སྟེ། མའོ་ཙེ་ཏུང་ཁོ་རང་གི་བསམ་བློ་དང་ལྟ་བ་གཙོ་བོ་བྱས་པའི་སྲིད་དབང་སྒེར་སྤྱོད་ཀྱི་སྤྱི་ཚོགས་རིང་ལུགས་ཞེས་པའི་མི་གཅིག་དབང་འཛིན་གྱི་རྒྱལ་པོའི་ལམ་ལུགས་ཤིག་འཛུགས་གཉེར་བྱེད་རྒྱུ་དེ་ཡིན་ཞིང༌། སྐབས་དེར་རྒྱ་ནག་གི་དབང་ཆའི་ལས་ཁུངས་ལྟེ་བའི་ནང་གི་གོ་གནས་ཨང་གསུམ་པ་བཟུང་མཁན་མི་སྣ་གལ་ཆེ་ཤོས་གྲས་རྒྱ་ནག་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་སྲིད་བློན་ཀྲའུ་ཨེན་ལེ་དང་དམག་དཔུང་ནང་གི་དབང་ཆ་ཆེ་ཤོས་གྲས་བཟུང་མཁན་ལིང་པེའོ་ཁག་གཉིས་སོ་སོས་རང་གི་དབང་ཆ་བརྟན་སྲུང་ཆེད། མའོ་ཙེ་ཏུང་གིས་སྤེལ་བའི་ལས་འགུལ་དེར་རྒྱབ་སྐྱོར་བྱས་པ་ཞིག་རེད།
   རིག་གནས་གསར་བརྗེ་ཆེན་པོ་ཞེས་པའི་ལས་འགུལ་དེའི་ཐོག་མའི་འབྱུང་རྐྱེན་ནི། གོང་དུ་མདོ་ཙམ་བཤད་པ་ལྟར། ༡༩༥༨ ལོའི་སྤྱི་ཟླ་ ༥ ཚེས་ ༡ ཉིན་རྒྱ་ནག་དམར་གཞུང་གི་གཞུང་འབྲེལ་གསར་དེབ་དར་དམར་དུས་དེབ་འདོན་ཐེངས་དང་པོའི་ཐོག་མའོ་ཙེ་ཏུང་གིས་མཉམ་ལས་ཁང་གཅིག་ངོ་སྤྲོད་བྱས་པ་ཞེས་པའི་རྩོམ་ཡིག་སྤེལ་ཏེ། མི་མང་སྤྱི་ཁང་འཛུགས་རྒྱུའི་འབོད་སྐུལ་བྱས་པ་དང༌། དེ་རྗེས་ལོ་དེའི་སྤྱི་ཟླ་ ༨ ཚེས་ ༩ ཉིན་མའོ་ཙེ་ཏུང་གིས་རྒྱ་ནག་ཤར་ཕྱོགས་ལ་ཡོད་པའི་ཧྲན་ཏུང་ཞིང་ཆེན་གྱི་གྲོང་གསེབ་ཁུལ་དུ་འཚམས་འདྲི་བལྟ་སྐོར་བྱེད་སྐབས་ཁོ་པས་སླར་ཡར་མི་མང་སྤྱི་ཁང་འཛུགས་གཉེར་བྱས་ན་ལེགས་པོ་འདུག །མི་མང་སྤྱི་ཁང་གི་དགེ་མཚན་ཆེ་ཤོས་ནི། བཟོ་ལས། ཞིང་ལས། ཚོང་ལས། སློབ་གྲྭ། དམག་དཔུང་བཅས་ཚང་མ་སྤྱི་ཁང་སྡེབ་གཅིག་ཏུ་འདུས་ཡོད་པ་དེར་འཛིན་སྐྱོང་དང་འགོ་ཁྲིད་བྱེད་བདེ་པོ་ཡོད་ཅེས་བཤད་དེ། རྒྱ་ནག་རྒྱལ་ཡོངས་ཀྱི་གྲོང་གསེབ་ཁུལ་དུ་མི་མང་སྤྱི་ཁང་འཛུགས་གཉེར་བྱེད་པའི་ལས་འགུལ་ཤུགས་ཆེན་ཞིག་སྤེལ་ཡོད། 

འོན་ཀྱང༌། སྐབས་དེའི་རྒྱ་ནག་དམར་གཞུང་གི་གཙོ་འཛིན་གཞོན་པ་ཡིན་པའི་ལིའུ་ཧྲའོ་ཅིས། ལས་འགུལ་དེར་མོས་མཐུན་མ་བྱས་པར། གལ་ཆེའི་ཁ་ཕྱོགས་རང་བཞིན་གྱི་གནད་དོན་སྐོར་ལ་རྒྱ་ནག་དམར་གཞུང་གི་དབང་ཆའི་ལྟེ་གནས་ཆབ་སྲིད་ཅུས་ཀྱིས་གྲོས་བསྡུར་བྱེད་དགོས་པ་ལས། མི་རེ་ཟུང་གིས་ཐག་གཅོད་བྱས་ན་འགྲིག་གི་མ་རེད་ཅེས་བཤད་པར། མའོ་ཙེ་ཏུང་གིས་ང་ནི་གུང་ཕྲན་ཏང་གི་གཙོ་འཛིན་དང༌། དམར་ཤོག་ཚོགས་མི་ཚང་མས་འོས་འདེམས་བྱས་པ་ཞིག་ཡིན་པས། ངས་ཏང་གི་དོན་དུ་བསམ་འཆར་ཤོད་མི་ཆོག་པ་གང་ཡིན་ནམ་ཞེས་ལན་འདེབས་བྱས་ཀྱང༌། སྐབས་དེའི་ཆབ་སྲིད་ཅུས་ཀྱི་ཚོགས་མི་ཁྲེན་ཡུན་དང་ཏིང་ཤའོ་ཕིང༌། བེང་ཏ་ཧོན། བེང་ཀྲེན། ལི་ཕུ་ཁྲུན། ཐན་ཀྲེན་ལིང་བཅས་ཀྱིས་མའོ་ཡི་བསམ་འཆར་ལ་ཉན་འཇོག་མ་བྱས་པར། ལིའུ་ལ་རྒྱབ་སྐྱོར་བྱས་ཡོད་ནའང༌། མའོ་ཙེ་ཏུང་གིས། སྤྱི་ཟླ་ ༡༡ ཚེས་ ༢ ཉིན་ཀན་སུའུ་ཞིང་ཆེན་ཀྲེང་ཀྲའུ་ལ་ཚོགས་པའི་རྒྱ་ནག་དབུས་གཞུང་གི་ལས་དོན་ཚོགས་འདུའི་ཐོག་ཁོ་པའི་མི་མང་སྤྱི་ཁང་འཛུགས་གཉེར་བྱེད་པའི་སྲིད་བྱུས་ཡང་དག་པ་ཡིན་ཚུལ་བསྐྱར་གླེང་བྱས་ཏེ་མུ་མཐུད་རྒྱ་ནག་རྒྱལ་ཡོངས་ཀྱི་གྲོང་གསེབ་ཁུལ་དུ་མི་མང་སྤྱི་ཁང་འཛུགས་གཉེར་བྱེད་རྒྱུ་དར་སྤེལ་བཏང་ཡོད།

   ཡིན་ནའང་ ༡༩༥༩ ལོའི་ལོ་མཇུག་ནས་འགོ་ཚུགས་ཏེ་ ༡༩༦༠ ལོ་ནས་ ༡༩༦༢ བར་རྒྱ་ནག་རྒྱལ་ཡོངས་སུ་ལོ་གསུམ་བསྟུད་མར་མུ་གེ་ཆེན་པོ་བྱུང་ནས་སྐབས་དེར་མུ་གེ་དང་ནད་ཡམས་སོགས་ཀྱི་རྐྱེན་པས་འདས་གྲོངས་སུ་གྱུར་བའི་མི་གྲངས་བྱེ་བ་གཉིས་ལྷག་ཙམ་བྱུང་ཡོད་(རྒྱ་ནག་གཞུང་འབྲེལ་གྱི་བསྡོམས་ཐོ་ཁག་ནང་གསལ་ཡོད་)ཅེས་རྒྱ་ནག་གཞུང་ནས་ཀྱང་སྐབས་དེའི་མུ་གེ་སྐྱོབ་ཐབས་སུ་དབུས་སའི་ལས་ཁུངས་ཁག་དང༌། དམག་དཔུང༌། བཟོ་གྲྭ་དང་སློབ་གྲྭ །ཐ་ན་གྲོང་ཁྱེར་དང་གྲོང་བརྡལ་ནང་གི་ཕྲུ་གུ་ལོ་གསུམ་ཡན་ཆད་ཀྱི་ཟ་འབྲུའི་ཚད་གཞི་ཉུང་དུ་བཏང་སྟེ་”ཐོན་སྤེལ་གྲོན་ཆུང་”གི་ལས་འགུལ་ཞིག་སྤེལ་ནས་རྒྱ་ཆེའི་གྲོང་གསེབ་ཁུལ་གྱི་མུ་གེ་སྐྱོབ་ཐབས་བྱས་པར་ཕན་ནུས་ཐོན་རྒྱུའི་ཚབ་ཏུ་གྲོང་ཁྱེར་ནང་གི་རྒྱ་ཆེའི་མང་ཚོགས་ལ་ཐད་ཀར་ཟ་འབྲུ་མི་འདང་བའི་དཀའ་ངལ་ཆེན་པོ་བཟོས་རྐྱེན། མའོ་ཙེ་ཏུང་གི་སྤེལ་བའི་མི་མང་སྤྱི་ཁང་འཛུགས་པའི་ལས་འགུལ་ལ་ཕམ་ཉེས་བྱུང་སྟེ། རྒྱ་ནག་གི་ས་ཁུལ་འགའ་ཤས་དང་ལྷག་པར་བོད་ནང་ལོ་ལྔའི་རིང་མི་མང་མཉམ་ལས་ཕྱིར་འགྱངས་བྱས་པ་ཟེར་བའི་གནས་ཚུལ་དེ་བྱུང་ཡོད། 
   དེ་དང་དུས་མཉམ་རྒྱ་ནག་པེ་ཅིང་དུ་འཚོགས་པའི་རྒྱ་ནག་གུང་ཁྲན་ཏང་གི་རྒྱལ་ཡོངས་འཐུས་མིའི་ཚོགས་ཆེན་སྐབས་བརྒྱད་པའི་ཐོག་ལིའུ་ཧྲའོ་ཅི་རྒྱ་ནག་རྒྱལ་ཁབ་ཀྱི་གཙོ་འཛིན་དུ་འདེམས་ཐོན་བྱུང་བ་དང༌། ཏེང་ཤའོ་ཕིང་རྒྱ་ནག་དམར་ཤོག་དབུས་ཆབ་སྲིད་ཅུས་ཀྱི་དྲུང་ཆེ་ལྷན་ཁང་གི་སྤྱི་ཁྱབ་དྲུང་ཆེར་འདེམས་སྐོ་བྱུང་སྟེ། མའོ་ཙེ་ཏུང་ལ་ཡོད་པའི་ཏང་དང་རྒྱལ་ཁབ་ཀྱི་འཛིན་སྐྱོང་དང་དཔལ་འབྱོར་སྲིད་བྱུས་གཏན་འབེབས་བྱེད་པའི་གལ་ཆེའི་དབང་ཆ་ཁག་ཅིག་ལེའུ་དང་ཏེང་གཉིས་ཀྱི་ལག་ཏུ་ཤོར་བར་མ་ཟད། དེའི་སྔོན་ཙམ་དུ་རྒྱ་ནག་དམག་དཔུང་གི་དབང་ཆ་དང་ལས་གནས་ཆེ་ཤོས་གྲས་བཟུང་མཁན་གལ་ཆེའི་མི་སྣ་ཞིག་གིས་ཐད་ཀར་མའོ་ཙེ་ཏུང་ལ་དོན་གནད་དེའི་ཐད་འགན་ཁུར་བླངས་དགོས་པའི་སྐྱོན་བརྗོད་ཤུགས་ཆེན་བྱས་པར། མའོ་ཡིས་རང་སྐྱོན་ངོས་ལེན་བྱེད་རྒྱུའི་ཚབ་ཏུ་རྗེས་སུ་རྒོལ་ལན་ཚ་ནན་སློག་པར་མི་རྣམས་ཡ་མཚན་ཆེན་པོ་བྱུང་བ་རེད།། །།

༢། ཧད་རུས་གོ་གནས་ཕབ་པའི་རྒྱལ་རབས་གཏམ་བརྗོད་ཀྱི་རྩོད་གཞི།

དེ་ནས་ལོ་རབས་དྲུག་ཅུའི་ནང༌། རྒྱ་ནག་གི་རིག་གནས་ཁྱབ་ཁོངས་ནང་གི་ཤེས་ལྡན་མི་སྣ་ཁག་ཅིག་གིས་གནའ་བོའི་རྒྱ་ནག་གོང་མའི་རྒྱལ་རབས་ནང་བྱུང་བ་ཞེས་པའི་སྒྲུང་གཏམ་ཞིག་གཏམ་བརྗོད་ཀྱི་འཁྲུབ་གཞུང་བཟོས་ཏེ། རྒྱ་ནག་རྒྱལ་ཡོངས་སུ་ཁྱབ་པའི་རིག་གནས་ཀྱི་དུས་དེབ་ཐོག་འགོད་སྤེལ་བྱས་པར་མ་ཟད། འཁྲབ་གཞུང་དེ་གཞིར་བཟུང་ནས་གཏམ་བརྗོད་དང་ཕྲང་ཞི་སོགས་བཟོས་ཏེ་རྒྱ་ནག་གི་གྲོང་ཁྱེར་ཆེ་ཁག་ནང་དངོས་སུ་འཁྲབ་སྟོན་བྱས་པར་སྐབས་དེའི་རྒྱ་ནག་གི་མཐོ་རིམ་མི་སྣས་མཚོན་པའི་རྒྱ་ཆེའི་མང་ཚོགས་ཀྱི་དགའ་མོས་ཆེན་པོ་བྱས་ཡོད་ཅིང༌། འཁྲབ་གཞུང་དེའི་མིང་ལ་ཧད་རུས་གོ་གནས་ཕབ་པ་ཞེས་འབོད་ཀྱི་ཡོད་པ་དང༌། འཁྲབ་གཞུང་དེའི་ནང་དོན་གཙོ་བོ་ནི། སྔར་རྒྱ་ནག་གོང་མ་ཞིག་གི་དུས་སུ། རྒྱ་ཆེའི་མི་མང་ཆུ་སློག་སོགས་རང་བྱུང་གནོད་འཚེས་རྐྱེན་པས། འཚོ་གོས་དཀའ་ངལ་ཆེན་པོ་འཕྲད་པའི་སྐབས་དེར། གོང་མ་ཚང་གི་སྤུན་ཉེ་ཞིག་གིས་ས་གནས་དཔོན་རིགས་དང་ངན་པ་ལག་འབྲེལ་བྱས་ཏེ། མི་སེར་གྱི་ས་ཁང་དང་རྒྱུ་དངོས། ཐ་ན་མི་སེར་གྱི་སྐྱེ་དམན་ཡན་ཆད་བཙན་འཕྲོག་བྱས་ཏེ། མི་སེར་ལ་རང་གི་བདེ་སྡུག་ཞུ་གཏུགས་རྒྱག་ཡུལ་མེད་པར་འ་ཆད་འུ་ཐུག་གྀ་མཚམས་སུ། ཧད་རུས་ཞེས་པའི་ཁྲིམས་དཔོན་གདོང་ནག་གཅིག་ཡོད་པ་དེས། མི་མང་གི་བདེ་སྡུག་ལ་བལྟ་སྐྱོང་བྱས་ཏེ། གོང་མ་ཚང་གི་ནང་མིའི་སྤྱོད་ངན་འདྲི་རྩད་ཞིབ་འཇུག་བྱས་མཐར་ཉེས་ཅན་ཁྲིམས་རར་སྦྱར་ནས་མི་མང་གི་བདེ་དོན་གྲུབ་ཀྱང་རྗེས་ལ་གོང་མས་རང་གི་སྤུན་ཉེའི་སྐྱོན་ཆ་འགེབས་སྲུང་ཆེད་ཧད་རུས་ཞེས་པའི་ཁྲིམས་དཔོན་གྱི་གོ་གནས་ཕབ་པའི་སྐོར་རེད། འཁྲབ་གཞུང་དེར་མི་མང་གི་དགའ་མོས་ཆེན་པོ་བྱས་ཡོད་ནའང༌། རྒྱ་ནག་གཞུང་དང་ལྷག་དོན་དུ་མའོ་ཙེ་ཏུང་གིས་འཁྲབ་གཞུང་དེའི་ནང་དོན་རིག་གནས་གཅིག་པུའི་གནད་དོན་ཞིག་མ་ཡིན་པར་དེའི་ནང་ཆབ་སྲིད་ཀྱི་གནད་དོན་ཆེན་པོ་ཞིག་བསྟན་གྱི་ཡོད་པ་དེ་ནི། གནའ་བོའི་སྒྲུང་གཏམ་བེད་སྤྱད་དེ་དེང་གི་སྤྱི་ཚོགས་ལ་ཟུར་ཟ་སྐྱོན་འཛུགས་བྱས་པ་དེ་རེད་ཅེས་བཤད་པ་རེད།།

༣། རིག་གནས་གསར་བརྗེ་ཆེན་པོ་ཞེས་པའི་མིང་འབྱུང་སྟངས། 

མའོ་ཙེ་ཏུང་གིས་འཁྲབ་གཞུང་དེར་དོ་སྣང་དེ་ཙམ་བྱེད་དགོས་དོན་ནི། རྒྱ་ནག་གོང་མའི་དུས་སྐབས་སུ་བྱུང་བ་ཞེས་པའི་སྒྲུང་གཏམ་དེ། མའོ་ཁོ་པས་རྒྱ་ནག་དབང་བསྒྱུར་བྱས་པའི་དུས་སྐབས་སུ་དངོས་སུ་བྱུང་ཞིང༌། གནས་ཚུལ་དེ་བྱུང་ནས་ལོ་ཤས་ལས་ཕྱིན་མེད། དེ་ཡང་ ༡༩༥༩ ལོའི་སྤྱི་ཟླ་ ༧ པའི་ནང་རྒྱ་ནག་དམར་གཞུང་གི་ཆེས་མཐོའི་མི་སྣ་ལྷན་འཛོམས་བྱས་པའི་ལུ་ཧྲན་གྱི་ཚོགས་འདུ་ཞེས་པའི་ཐོག་ལུ་ཧྲན་ཞེས་པ་རྒྱ་ནག་གོང་མའི་སྐབས་ཚ་གཡོལ་བྱེད་ཡུལ་གྱི་ཡུལ་ལྗོངས་མཛེས་པའི་རི་གྲོང་ཞིག་རེད།སྐབས་དེའི་རྒྱ་ནག་དམར་གཞུང་གི་རྒྱལ་སྲུང་བློན་ཆེན་དང༌། མི་དམངས་བཅིངས་བཀྲོལ་དམག་གི་སྤྱི་ཁྱབ་དམག་སྤྱི་གཞོན་པའི་གོ་གནས་བཟུང་མཁན་བེང་ཏ་ཧོས་མངོན་སུམ་འཛེམས་མེད་ངང་མའོ་ཙེ་ཏུང་གི་མི་མང་སྤྱི་ཁང་བཙུགས་པའི་ལས་འགུལ་སྤེལ་བའི་ནོར་འཁྲུལ་ལ་སྐྱོན་འཛུགས་ཤུགས་ཆེན་བྱས་ཏེ། ཚོགས་འདུ་དེའི་ཐོག་མའོ་ངོ་ཚ་ཁ་བསྐྱེངས་དགོས་པ་གྱུར་ཏེ། ཚོགས་འདུ་མཇུག་བསྡོམས་མ་བྱས་པར་ལུ་ཧྲན་ནས་པེ་ཅིང་དུ་སྤྱི་ལོག་བྱས་ཏེ་ཡུན་རིང་མ་སོང་བར། གློ་བུར་འཇབ་རྒོལ་བྱེད་པའི་ཐབས་ངན་བེད་སྤྱད་དེ། བེང་ཏ་ཧོས་ལ་ཏང་རྒོལ་རུ་ཚོགས་ཀྱི་བྱེད་གཏེའི་ཉེས་མིང་བཙུགས་ཏེ་ཏང་ཕྱི་ནང་གི་གོ་གནས་ཡོངས་རྫོགས་ཕབ་སྟེ། འཛིན་བཟུང་དོ་དམ་བྱས་པ་རེད།
   རྒྱུ་མཚན་དེ་དག་ལ་བརྟེན། ཧད་རུས་གོ་གནས་ཕབ་པའི་ལོ་རྒྱུས་ཀྱི་འཁྲབ་གཞུང་དེའི་ནང་དོན་ངོ་མ་དེ་ནི། མི་རྣམས་ཀྱིས་གོང་མ་ཚང་ལ་སྐྱོན་བརྗོད་བྱས་ཏེ། ཧད་རུས་ལ་བསྟོད་གླུ་ལེན་པའི་གནད་དོན་ཞིག་གཏན་ནས་མ་ཡིན་པར་དེ་ལས་ཟློག་སྟེ། མའོ་ཙེ་ཏུང་གིས་རང་གི་བྱས་ཉེས་འགེབས་སྲུང་ཆེད། མི་མང་གི་བདེ་སྡུག་ལ་བསམ་བློ་བཏང་སྟེ་དྲང་གཏམ་བཤད་ཕོད་མཁན་བེང་ཏ་ཧོས་ཀྱི་གོ་གནས་ཕབ་པར་སྐྱོན་བརྗོད་དང་ཐེར་བཏོན་བྱེད་ཀྱི་ཡོད་པ་གསལ་པོར་མཚོན་གྱི་ཡོད་པར་བརྟེན། མའོ་ཙེ་ཏུང་གིས་གནད་དོན་འདི་ཐག་གཅོད་ཟིན་པའི་ཆབ་སྲིད་ཀྱི་གྱོད་གཞི་གཅིག་སླར་ཡང་རིག་གནས་སྒྱུ་རྩལ་གྱི་ལམ་ནས་ཚུར་རྒོལ་ཕྲ་སློག་བརྒྱབ་པ་ཞིག་ལ་རྩིས་ཏེ་ཁོ་པས་ ༡༩༦༥ ལོའི་སྤྱི་ཟླ་ ༡༡ ཚེས་ ༡༠ ཉིན་ཧྲང་ཧད་དུ་ཡོད་པའི་ཝུན་ཧུད་གསར་ཤོག་ཅེས་པའི་ཐོག་(མའོ་ཡི་ལྟ་བའི་རྗེས་འབྲངས་པ་དང་མཇུག་ཏུ་མི་བཞི་ཤོག་ཁའི་གྲས་ཤིག་ཡིན་པ། ཉེ་དུས་རྒྱ་ནག་གཞུང་གི་ལོ་ ༢༠ བཙོན་བཅུག་བྱས་ཏེ་གློད་བཀྲོལ་བཏང་བ)ཡའོ་ཝུན་ཡོན་ལ་ངན་སྐུལ་བྱས་པ་ལྟར་འགོ་བརྗོད་དུ་གསར་དུ་རྩོམ་སྒྲིག་བྱས་པའི་ཧད་རུས་གོ་གནས་ཕབ་པའི་ལོ་རྒྱུས་ཀྱི་འཁྲབ་གཞུང་ལ་དཔྱད་པ་ཞེས་པའི་དཔྱད་གཏམ་ཞིག་སྤེལ་བར་མ་ཟད། དཔྱད་གཏམ་དེ་རྒྱ་ནག་རྒྱལ་ཡོངས་ཀྱི་གསར་ཤོག་དང་དུས་དེབ་ཁག་ནང་བསྐྱར་དུ་འགོད་སྤེལ་བྱེད་དགོས་པའི་བཀའ་བཏང་ཡོད།
   སྐབས་དེར་རྒྱ་ནག་དབུས་ཆབ་སྲིད་ཅུས་ཀྱི་ཚོགས་མི་དང་པེ་ཅིང་གྲོང་ཁྱེར་གྱི་སྤྱི་ཁྱབ་ཡིན་པའི་བེང་ཀྲེན་གྱིས། དོན་གནད་དེའི་ཐད་མའོ་ཙེ་ཏུང་གི་བྱེད་སྟངས་ལ་འདོད་མོས་མ་བྱུང་བར། སྐབས་དེའི་རྒྱ་ནག་རྒྱལ་ཁབ་ཀྱི་སྲིད་འཛིན་ཡིན་པའི་ལིའུ་ཧྲའོ་ཅི་དང༌། རྒྱ་ནག་དབུས་དམར་ཤོག་ཆབ་སྲིད་ཅུས་ཀྱི་དྲུང་ཆེ་ལྷན་ཁང་གི་སྤྱི་ཁྱབ་དྲུང་ཆེ་ཡིན་པའི་ཏེང་ཤའོ་ཕིང་གཉིས་ལ་ཁོང་གི་བསམ་ཚུལ་དང་མའོ་ཡི་བྱེད་ཚུལ་བཅས་སྙན་སེང་ཞུས་ཏེ། མའོ་ཡི་བྱེད་སྟངས་དེ་རིགས་རྒྱ་ནག་དམར་གཞུང་དབུས་ཆབ་སྲིད་ཅུས་ཀྱིས་གཏན་འབེབས་ཟིན་པའི་མཉམ་སྡེབ་འགན་ཁུར་གྱི་སྒྲིག་འཛུགས་ཀྱི་རྩ་དོན་དང་མཐུན་གྱི་མེད་ཚུལ་ཤུགས་ཆེ་ནན་བཤད་བྱས་ཡོད་ཀྱང༌། མའོ་ཙེ་ཏུང་གིས་དེ་མཇུག་སླར་ཡང་རིག་གནས་ཁྱབ་ཁོངས་ཀྱི་འབྲེལ་ཡོད་མི་སྣ་ཁག་ཅིག་དང་མཇལ་འཕྲད་བྱེད་པའི་གོ་སྐབས་དང་བསྟུན། དེང་སྐབས་རྒྱ་ནག་རྒྱལ་ཡོངས་ཀྱི་རིག་གནས་ཁྱབ་ཁོངས་ནང་གི་རྒྱལ་རབས་དང་ལོ་རྒྱུས་ཀྱི་དེབ། གླུ་གར་དང་གཏམ་བརྗོད། གློག་བརྙན་དང་ཕྲང་ཞི། གསར་ཤོག་དང་རླུང་འཕྲིན་སོགས་རིག་གནས་སྒྱུ་རྩལ་གྱི་གར་སྟེགས་ཚང་མའི་ཐོག་གུང་ཕྲན་ཏང་གིས་འགོ་ཁྲིད་པའི་བཟོ་ཞིང་དམག་གསུམ་གཙོ་བོ་བྱས་པའི་རྒྱ་ནག་གསར་པའི་བདག་པོ་ཚོས་གསར་བརྗེ་དང་ཐོན་སྐྱེད་ནང་བྱས་རྗེས་རླབས་ཆེན་བཞག་པར་བསྟོད་གླུ་དང་བསྔགས་བརྗོད་མ་བྱས་པར། ཤི་ནས་ལོ་མང་སོང་བའི་གོང་མ་དང་བཙུན་མོ། རྒྱལ་པོ་དང་རྒྱལ་མོ། བློན་པོ་དང་མི་དྲག་སོགས་ལྷ་འདྲེ་གདོན་འགེགས་རྣམས་ལ་ཆེད་དུ་མངགས་ཏེ་བསྔགས་བརྗོད་དང་བསྟོད་གླུ་ལེན་པའི་དོན་གནད་འདི་རིག་གནས་དང་རིག་རྩལ་གྱི་གནད་དོན་གཅིག་པུ་ཞིག་མ་ཡིན་པར། དེའི་ནང་དུ་རིག་གནས་ཁྱབ་ཁོངས་ཀྱི་དབང་ཆ་དེ་འབྱོར་མེད་གྲལ་རིམ་དང་འབྱོར་ལྡན་གྲལ་རིམ་གཉིས་བར་སུའི་ལག་ཏུ་ཡོད་མིན་གྱི་གནད་དོན་གལ་ཆེ་ཞིག་ལ་ཐུག་ཡོད། ངས་བལྟས་ན། འབྱོར་ལྡན་གྲལ་རིམ་གྱི་ཚབ་བྱེད་མི་སྣ་དང་གསར་བརྗེར་ངོ་རྒོལ་བྱེད་མཁན་གྱི་སྐབས་འཚོལ་རིང་ལུགས་པ། བཟོ་བཅོས་རིང་ལུགས་པ་ཕོན་ཆེན་ཞིག་གུང་ཕྲན་ཏང་གི་ནང་དང༌། སྲིད་གཞུང་གི་ནང༌། དམག་དཔུང་གི་ནང༌། རིག་གནས་ཁྱབ་ཁོངས་ཀྱི་སྡེ་ཚན་ཁག་གི་ནང་དུ་གཡོ་འཛུལ་བྱས་ཏེ་ཁོང་ཚོས་དབང་ཆ་ཟིན་འདུག་པས། ང་ཚོས་མངོན་གསལ་དོད་པོ་དང༌། ཁྱོན་ཡོངས་ནས་མང་ཚོགས་སྐུལ་སློང་བྱས་ཏེ། རིག་གནས་ཁྱབ་ཁོངས་ཀྱི་ནང་གསར་བརྗེ་ཆེན་པོ་ཞིག་བྱས་ཏེ། གོང་གསལ་མི་སྣ་དེ་ཚོའི་གདོང་རིས་ངོ་མ་ཐེར་འདོན་བྱེད་དགོས་པ་དང་ཁོང་ཚོའི་ལག་ནས་ང་ཚོས་ཤོར་ཟིན་པའི་དབང་ཆ་རྣམས་ཚུར་འཕྲོག་དགོས་ཞེས་པའི་གཏམ་བཤད་དེ་སྤེལ་བ་ནས་བཟུང་རྒྱ་ནག་རྒྱལ་ཡོངས་ཀྱི་གསར་ཤོག་ཁག་ནང་རིག་གནས་གསར་བརྗེ་ཆེན་པོ་ཞེས་པའི་སྲིད་དོན་གྱི་མིང་ཚིག་གསར་པ་དེ་བེད་སྤྱོད་བྱེད་འགོ་ཚུགས་པ་རེད།

༤། རིག་གནས་གསར་བརྗེ་ཆེན་པོ་དང་དམར་སྲུང་དམག 
དེ་ནས་ཡུན་རིང་མ་སོང་བར། ༡༩༦༦ སྤྱི་ཟླ་ ༥ ཚེས་ ༡༦ ཉིན། མའོ་ཙེ་ཏུང་གིས་ཁོ་པའི་སྐྱེས་དམན་ཅང་ཅིང་དང་རྒྱ་ནག་དམར་གཞུང་གི་གསང་ལས་ཀྱི་འགོ་གཙོ་ཁང་ཧྲེང༌། རྒྱ་ནག་ནང་མ་ལེའི་དམར་པོའི་ལྟ་བ་མཁས་པ་ཡིན་ཞེས་པའི་ཁྲེན་པོ་ཏ་བཅས་མི་གསུམ་གཙོ་གྱུར་གྱི་རྒྱ་ནག་དབུས་རིག་གནས་གསར་བརྗེ་ཆེན་པོ་ཞེས་པའི་ལས་འགུལ་གྱི་འགོ་ཁྲིད་ཚོགས་ཆུང་བསྐོ་གཞག་བྱས་པ་དང་ཆབས་ཅིག་རྒྱ་ནག་རྒྱལ་ཡོངས་ནང་རིག་གནས་གསར་བརྗེ་ཆེན་པོའི་ལས་འགུལ་དངོས་སུ་སྤེལ་འགོ་ཚུགས་པའི་ཡིག་ཆ་དོན་ཚན་ ༡༦ འཁོད་པ་ཞིག་ཀྱང་རྒྱ་ནག་གཞུང་གི་དབུས་སའི་རླུང་འཕྲིན་ཁག་དང་གསར་ཤོག་ཁག་ནས་ཁྱབ་བསྒྲགས་བྱས་སོང༌། དེ་རྗེས་སྤྱི་ཟླ་ ༦ ཚེས་ ༡ ཉིན་མའོ་ཙེ་ཏུང་གིས་པེ་ཅིང་གྲོང་ཁྱེར་དུ་སྙེ་ཡོན་ཙེ་(རྒྱ་ནག་དམག་སྤྱི་སྙེ་རུང་ཀྲེན་གྱི་བུ་མ)ོ་སོགས་སློབ་ཕྲུག་བདུན་གྱིས་སྐབས་དེའི་པེ་ཅིང་གྲོང་ཁྱེར་གྱི་སྤྱི་ཁྱབ་བེང་ཀྲན་གྱིས་གཙོས་པའི་དཔོན་རིགས་ཁག་ཅིག་དང༌། དེ་བཞིན་མཐོ་སློབ་ཁག་ཏུ་ཡོད་པའི་ལིའུ་ཧྲའོ་ཅིའི་སྐྱེ་དམན་ཝང་ཀོང་མེས་གཙོ་བོ་བྱས་པའི་ལས་དོན་རུ་ཁག་ལ་སྐྱོན་འཛུགས་བྱས་པའི་ཡིག་ཆེན་ཚགས་པར་དང་འདིར་རྒྱབ་སྐྱོར་བྱས་པ་དང་ཆབས་ཅིག་གོང་གསལ་ཆིང་ཧྭ་མཐོ་སློབ་ཀྱི་ཁོང་གཏོགས་སློབ་གྲྭ་འབྲིང་བའི་སློབ་ཕྲུག་དེ་དག་དམར་སྲུང་དམག་དཔའ་བོ་རེད་ཅེས་ཚད་མཐོའི་བསྔགས་བརྗོད་བྱས་པའི་ཡི་གེ་ཞིག་བཏང་བ་དེ་སྤྱི་ཟླ་ ༦ ཚེས་ ༢༤ ཉིན་རླུང་འཕྲིན་དང་གསར་ཤོག་ནང་འགྲེམས་སྤེལ་བྱས་རྗེས་དེ་མ་ཐག་ཏུ་པེ་ཅིང་གི་སློབ་གྲྭ་ཁག་ནང་ཏུ་གདུང་རྩེ་དམར་པོ་འཁྱེར་ཅིང༌། དཔུང་པར་རས་དར་དམར་པོའི་ཐོག་དམར་སྲུང་དམག་ཅེས་བྲིས་པའི་དཔུང་ཐག་བཏགས་ཏེ་དམག་གོས་སེར་པོ་གྱོན་ཞིང༌། དམར་སྲུང་དམག་ཡིན་ཞེས་གཞོན་ནུ་སློབ་གྲྭ་བ་གཅིག་རྗེས་གཉིས་མཐུད་ངང་ཐོན་པ་དང༌། མའོ་ཙེ་ཏུང་གི་གནམ་བདེ་སྒོ་མོའི་ཐང་ཆེན་ནས་སློབ་ཕྲུག་དེ་ཚོར་མཇལ་འཕྲད་དང་ཆབས་ཅིག་ཁོ་པའི་དཔུང་པར་ཡང་དམར་སྲུང་དམག་ཅེས་པའི་དཔུང་རས་དམར་པོ་གོང་གསལ་སློབ་ཕྲུག་སྙེན་ཡོན་ཙེ་ཞེས་པས་གཡོགས་ནས་རིམ་བཞིན་གནས་ཚུལ་གང་ཡང་མི་ཤེས་པའི་དམར་སྲུང་དམག་དེ་དག་ལ་རྒྱ་ནག་དབུས་རིག་གསར་འགོ་ཁྲིད་ཚོགས་ཆུང་གིས་ངན་སྐུལ་བྱས་ཏེ། ལིའུ་ཧྲའོ་ཅིའི་ཁོངས་མི་ཡིན་པའི་པེ་ཅིང་གྲོང་ཁྱེར་གྱི་སྤྱི་ཁྱབ་བེང་ཀྲེན་ལ་ཏང་ནང་མ་རྩའི་རིང་ལུགས་ལམ་དུ་འགྲོ་མཁན་དབང་འཛིན་པ་དང༌། ཧད་རུས་གོ་གནས་ཕབ་པའི་འཁྲབ་གཞུང་འབྲི་རྩོམ་བྱེད་མཁན་གྱི་རྒྱབ་རྩ་ནག་པོ་ཡིན་པའི་ཉེས་མིང་བཙུགས་ཏེ། དམར་སྲུང་དམག་དང་མང་ཚོགས་ཀྱི་འཐབ་རྩོད་གཏོང་འགོ་ཚུགས་པ་དང་ཆབས་ཅིག་པེ་ཅིང་གྲོང་ཁྱེར་གྱི་རིག་གནས་སྡེ་ཚན་གྱི་འགན་འཛིན་གཙོ་གྲས་ཏིང་ཐོ་དང༌། ཝུ་ཧན། ལེའོ་མོ་སར་མི་གསུམ་ཡང་ཁྱིམ་ཚང་གསུམ་གྱི་གྲོང་ཚོ་ཞེས་པའི་ཉེས་མིང་བཙུགས་ཏེ། ཁོང་རྣམས་ལྷ་འདྲེ་གདོན་འགེགས་རེད་ཟེར་ཤོག་བུའི་ཞྭ་མོ་རིང་པོ་ཞིག་གཡོགས་ནས་རྔ་བརྡུང་དར་འཕྱར་གྱི་ཁྲོམ་གཞུང་དུ་འཁྲིད་དེ། མང་ཚོགས་ལ་འཐབ་རྩོད་བྱེད་འཇུག་པའི་ལས་འགུལ་དངོས་སུ་འགོ་བཙུགས་པ་རེད།

༥། རིག་གསར་གྱི་འདྲེ་རླུང་བོད་ནང་ཐོག་མར་སླེབས་པ། 

    རྒྱ་ནག་གི་རྒྱལ་ས་པེ་ཅིང་ནས་འགོ་ཚུགས་ཏེ་རིམ་པས་གྲོང་ཁྱེར་ཆེ་ཁག་དང་ཞིང་ཆེན་ཁག་ཏུ་རིག་གནས་གསར་བརྗེའི་ཁྱབ་འཕེལ་འགྲོ་བཞིན་པའི་གནས་ཚུལ་དེ་དག་གསར་ཤོག་དང་རླུང་འཕྲིན་ཐོག་ནས་ཞིབ་ཕྲ་དྲིལ་བསྒྲགས་བྱས་པའི་རྗེས་སུ། སྤྱི་ཟླ་ ༦ ཟླ་སྟོད་དུ་ལྷ་སར་ཡོད་པའི་བོད་ལྗོངས་ཉིན་རེའི་ཚགས་པར་ཁང་གི་ལས་བྱེད་པ་ཁག་ཅིག་གིས་བོད་ཀྱི་རྒྱལ་ས་ལྷ་སའི་ནང་རིག་གནས་གསར་བརྗེ་ཆེན་པོ་ཞེས་པའི་ལས་འགུལ་གྱི་མེ་ལྕེ་དང་པོ་སྦར་འགོ་ཚུགས་ཏེ་ཚགས་པར་ལས་ཁུངས་དེའི་རྩོམ་སྒྲིག་པ་དང༌། འགན་འཛིན་གཅིག་ལྕོགས་ཡིན་པའི་ཅིན་ཧྲ་ཞེས་པའི་རིག་གནས་མཁས་པ་ཞིག་ལ་སྐྱོན་འཛུགས་བྱེད་འགོ་ཚུགས་པ་དང་ཆབས་ཅིག་རང་སྐྱོང་དྲིལ་བསྒྲགས་ལས་ཁུངས་དང༌། རང་སྐྱོང་ལྗོངས་མི་དམངས་སྲིད་གཞུང་དང་ཏང་ཨུད་ཁག་སོ་སོའི་ནང་ཅིན་ཧྲ་ཡི་རྒྱབ་རྩ་ནག་པོ་སུ་ཡིན་ཞིབ་བཤེར་ཐེར་འདོན་ཡང་བྱེད་འགོ་ཚུགས་པ་རེད།
   སྐབས་དེར་བོད་རང་སྐྱོང་ལྗོངས་ཏང་ཨུད་ཅེས་པའི་དབང་འཛིན་མི་སྣ་ཚོས་གནས་ཚུལ་དེ་མུ་མཐུད་རྒྱ་སྐྱེད་མི་འགྲོ་བའི་ཆེད་དུ་བོད་འདི་རྒྱ་ནག་གི་ནང་སའི་གྲོང་ཁྱེར་ཆེ་ཁག་དང་མི་འདྲ་བར། མཐའ་མཚམས་ས་ཁུལ་ཞིག་ཡིན་པས་གལ་ཏེ་བོད་ནང་ཟང་ཟིང་བྱུང་ཚེ་རྒྱལ་ནང་གི་གྲལ་རིམ་དགྲ་བོ་དང་རྒྱལ་ཁབ་ཕྱི་ལ་ཡོད་པའི་ལོག་སྤྱོད་པས་དུས་སྐབས་དང་བསྟུན་ཏེ་ངོ་ལོག་ཟིང་འཁྲུག་སློང་གི་རེད་ཟེར་བཤད་དེ། བོད་ནང་འགོ་ཚུགས་མ་ཐག་ཡིན་པའི་རིག་གསར་གྱི་ལས་འགུལ་གཞི་རྒྱ་ཆུང་ཆུང་དེ་འཇའ་ཡལ་བ་ལྟར་མེད་པ་བཟོ་ཆེད་དུ་ལིའུ་ཧྲའོ་ཅིས་པེ་ཅིང་གི་མཐོ་སློབ་ཁག་ཏུ་ལས་དོན་རུ་ཁག་བཏང་བ་ལྟར། བོད་ལྗོངས་ཉིན་རེའི་ཚགས་པར་ལས་ཁུངས་ནང་དུའང༌། བོད་རང་སྐྱོང་ལྗོངས་ཏང་ཨུད་སོགས་ནས་ལས་དོན་རུ་ཁག་ཅེས་པའི་ཏང་སྲིད་ཀྱི་ལས་བྱེད་པ་ཕོན་ཆེན་ཞིག་བཏང་སྟེ། མཐོ་རིམ་མི་སྣར་སྐྱོན་བརྗོད་བྱེད་པའི་ལས་འགུལ་དེ་མཚམས་འཇོག་ཐབས་བྱས་པ་རེད། འོན་ཀྱང༌། སྐབས་དེར་པེ་ཅིང་དུ་ཚ་ཚ་འུར་འུར་ངང་སྤེལ་བཞིན་པའི་དམར་སྲུང་དམག་གི་ལས་འགུལ་དེར་མའོ་ཙེ་ཏུང་ངོ་མས་སྐུལ་སློང་དང་རྒྱབ་སྐྱོར་བྱེད་བཞིན་ཡོད་པར་བརྟེན་མཐོ་སློབ་ཁག་ཏུ་ལིའུ་ཧྲའོ་ཅིས་བཏང་བའི་ལས་དོན་རུ་ཁག་རྣམས་ཕམ་ཉེས་ཆེན་པོ་བྱུང་སྟེ་ཁུངས་སོ་སོར་སྤྱི་ལོག་བྱེད་དགོས་བྱུང་བ་ལྟར། བོད་ལྗོངས་ཉིན་རེའི་ཚགས་པར་ལས་ཁུངས་ནང་དུ་ཡོད་པའི་ལས་དོན་རུ་ཁག་ཀྱང་ཕྱིར་འཐེན་བྱེད་དགོས་བྱུང་བར་མ་ཟད། ཁོང་ཚོར་བོད་ནང་གི་རིག་གསར་ལས་འགུལ་བཀག་འགོག་བྱས་པའི་ཉེས་མིང་གསར་པ་ཞིག་ཀྱང་ཕོག་པ་རེད། སྐབས་དེར་ང་རང་སློབ་སྦྱོང་བྱེད་ཡུལ་(འཛིན་གྲྭ་བདུན་པ་ནས་བཅུ་གཉིས་བར་ཡོད་པ་)ལྷ་ས་སློབ་གྲྭ་འབྲིང་བའི་ནང་ཐོག་མར་བོད་རང་སྐྱོང་ལྗོངས་རིག་གནས་སློབ་གསོ་ཐིང་ཞེས་པས་ལས་དོན་རུ་ཁག་གཏོང་འཆར་ཡོད་པ་དེ་ཕྱིར་འཐེན་བྱས་པ་ཡིན་ཚུལ་སྐབས་དེའི་རང་སྐྱོང་ལྗོངས་ཏང་ཨུད་ཀྱི་དྲིལ་བསྒྲགས་པུའུ་ཀྲང་(བློན་ཆེན་)ཀྲང་ཙད་དབང་ཞེས་པ་སློབ་གྲྭར་སླེབས་ཏེ་དེའི་ཐད་གསལ་བཤད་བྱས་སོང༌།
   དེ་ནས་ཡུན་རིང་མ་སོང་བར་བོད་རང་སྐྱོང་ལྗོངས་ཏང་ཨུད་ཅེས་པའི་མཐོ་རིམ་དབང་འཛིན་ལས་ཁུངས་དེའི་དྲུང་ཆེའི་གྲས་ཤིག་དང༌། བོད་དམག་ཁུལ་ཁང་གི་ཆབ་སྲིད་ཨུ་ཡོན་གཞོན་པ་ཡིན་པའི་ཝང་འཆི་མེད་ཀྱིས་འགོ་ཁྲིད་པའི་བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་རིག་གནས་གསར་བརྗེ་ཆེན་པོའི་འགོ་ཁྲིད་ཚོགས་ཆུང་ཞེས་པ་དངོས་སུ་བཙུགས་པའི་རྗེས། སྤྱི་ཟླ་ ༧ ཚེས་ཤར་དུ་བོད་རང་སྐྱོང་ལྗོངས་ཏང་ཨུད་ཀྱི་ཚོགས་འདུ་རྒྱས་འཛོམས་ཤིག་བསྐོངས་ཚོགས་བྱས་པའི་ཐོག་མའོ་ཙེ་ཏུང་གིས་པེ་ཅིང་དུ་སྤྱི་ཟླ་ ༥ ཚེས་ ༡༦ ཉིན་རིག་གནས་གསར་བརྗེ་ཆེན་པོ་ཞེས་པའི་ལས་འགུལ་སྤེལ་འགོ་ཚུགས་པའི་བརྡ་ཡིག་དོན་ཚན་ ༡༦ ཡོད་པ་དེར་སློབ་སྦྱོང་བྱེད་འགོ་ཚུགས་ཤིང༌། བོད་ནང་ཡོད་པའི་རྒྱའི་མཐོ་རིམ་འགོ་ཁྲིད་ལས་བྱེད་དེ་ཚོས་རང་ཉིད་མའོ་ཙེ་ཏུང་གི་རྗེས་འབྲངས་པ་ལྷག་བསམ་རྣམ་དག་ཅན་ཞིག་ཡིན་པའི་རྣམ་འགྱུར་གསལ་སྟོན་ཆེད། འགོ་ཁྲིད་ནང་ཁུལ་ཕན་ཚུན་སྐྱོན་འཛུགས་བྱེད་འགོ་ཚུགས་པ་དང་དུས་མཚུངས། པེ་ཅིང་གྲོང་ཁྱེར་གཙོ་གྱུར་རྒྱ་ནག་ཞིང་ཆེན་ཁག་ནས་རིག་གསར་ལས་འགུལ་སྤེལ་མཁན་དམར་སྲུང་དམག་བོད་ནང་ཡོང་རྒྱུར་དགའ་བསུ་ཞུ་བའི་ཐག་གཅོད་ཀྱང་བྱས་པ་རེད། དེ་ནས་བཟུང་རྒྱ་ནག་རྒྱལ་ཡོངས་སུ་རི་འགུལ་མཚོ་འཁྱོམས་ལྟར་སྤེལ་བཞིན་པའི་གདུག་རྩུབ་ཅན་གྱི་ཆབ་སྲིད་ཀྱི་ལས་འགུལ་དེའི་འདྲེ་རླུང་བོད་ནང་དངོས་སུ་སླེབས་འགོ་ཚུགས་པ་རེད།

༦། དམར་སྲུང་དམག་དང་ལྷ་འདྲེ་གདོན་བགེགས། 

 ༡༩༦༥ ལོའི་སྤྱི་ཟླ་ ༧ ཟླ་མཇུག་ཏུ་བོད་ནང་ཐོག་མར་རྒྱ་ནག་ནས་སླེབས་པའི་ཆིང་ཧྭ་མཐོ་སློབ་དང༌། པེ་ཅིང་མཐོ་སློབ། པེ་ཅིང་མི་རིགས་སློབ་གྲྭ་སོགས་ཀྱི་དམར་སྲུང་དམག་ཡིན་ཞེས་པའི་རྒྱའི་སློབ་ཕྲུག་བརྒྱ་སྐོར་ཞིག་ལྷ་ས་སློབ་འབྲིང་དང༌། བོད་ལྗོངས་དགེ་འོས་སློབ་གྲྭ་ཁག་གཉིས་ནང་དུ་སླེབས་ཏེ། ཁོང་ཚོས་རྒྱ་ནག་དང་རིག་གསར་གྱི་ལས་འགུལ་དང་དམར་སྲུང་དམག་གི་སྒྲིག་འཛུགས་གང་འདྲ་ཟེར་འགོ་བཙུགས་པའི་གནས་ཚུལ་ཞིབ་ཕྲ་ངོ་སྤྲོད་བྱས་པར་མ་ཟད། བོད་ནང་ཡོད་པའི་སློབ་གྲྭ་ཁག་གཉིས་ཀྱི་ནང་དུའང་དམར་སྲུང་དམག་བཙུགས་དགོས་པའི་འབོད་སྐུལ་བྱས་སོང༌། དེ་དང་དུས་མཉམ་བོད་ནང་ཡོད་པའི་རྒྱ་ནག་གི་གཞུང་འབྲེལ་གྱི་གསར་འགྱུར་ལས་ཁང་ཤིན་ཧྭ་གསར་ཁང་བོད་ཀྱི་ཡན་ལག་ཅེས་པ་དང༌། བོད་ལྗོངས་ཉིན་ཚགས་སོགས་ཀྱི་ལས་བྱེད་པ་ཁག་ཅིག་གིས་ཀྱང་རིག་གསར་གྱི་ལས་འགུལ་དེ་བོད་ནང་འཕྲལ་འཕྲལ་སྤེལ་མ་ཐུབ་པར་རྒྱ་ནག་ཞིང་ཆེན་ཁག་གི་རྗེས་སུ་ལུས་ཡོད་པ་དང༌། ལྷག་པར་དུ་བོད་ནང་ད་དུང་ཡང་བཀས་བཀོད་བརྒྱུད་འཛིན་ཞིང་བྲན་ལམ་ལུགས་ཀྱི་མཚོན་རྟགས་དགོན་སྡེ་ཁག་དང་དེ་ཚོའི་ནང་ཡོད་པའི་ལྷ་འདྲེ་གདོན་བགེགས་རྣམས་གཏོར་རྒོལ་བྱས་མེད་པར་སྐྱོན་བརྗོད་བྱས་པའི་རྩོམ་ཡིག་བསྟུད་མར་གསར་ཤོག་ཐོག་འགོད་སྤེལ་བྱས་པར་མ་ཟད་རླུང་འཕྲིན་ཐོག་ནས་ཀྱང་བསྐྱར་བཤད་ཡང་བཤད་བྱེད་བཞིན་པའི་ཉིན་ཞིག་ལ་རྒྱ་ནག་པེ་ཅིང་གི་རླུང་འཕྲིན་ཐོག་ནས་མའོ་ཙེ་ཏུང་གིས་རིག་གནས་རྙིང་པ་དང༌། བསམ་བློ་རྙིང་པ། གོམས་གཤིས་རྙིང་པ། ལུགས་སྲོལ་རྙིང་པ་བཅས་རྙིང་པ་བཞི་རྩ་གཏོར་བཏང་སྟེ་རིག་གནས་གསར་པ་དང༌། བསམ་བློ་གསར་པ། གོམས་གཤིས་གསར་པ། ལུགས་སྲོལ་གསར་པ་བཅས་གསར་པ་བཞི་འཛུགས་དགོས་ཞེས་པའི་ཆེས་མཐོའི་མཛུབ་སྟོན་ཞེས་པ་ (སྐབས་དེར་མའོ་ཙེ་ཏུང་གི་བཤད་པའི་གཏམ་བཤད་ཚང་མར་ཆེས་མཐོའི་མཛུབ་སྟོན་ཞེས་བརྗོད་ཀྱི་ཡོད་)དྲིལ་བསྒྲགས་ཡང་ནས་ཡང་དུ་བྱས་སོང་བས་དེ་མ་ཐག་ཏུ་ང་ཚོའི་སློབ་གྲྭའི་ནང་དུའང་ལུས་ལ་དམག་གོས་སེར་པོ་གྱོན་ཞིང༌། དཔུང་པར་དམར་སྲུང་དམག་ཅེས་དཔུང་རས་དམར་པོ་བཏགས་པའི་དམར་སྲུང་དམག་གི་སྒྲིག་འཛུགས་དེ་བཙུགས་སོང༌། སྐབས་དེར་དམར་སྲུང་དམག་ནང་འཛུལ་ཞུགས་བྱེད་མཁན་ཕལ་ཆེ་བ་བོད་ནང་ཡོད་པའི་རྒྱ་མིའི་མཐོ་རིམ་འགོ་ཁྲིད་ལས་བྱེད་ཀྱི་ཕྲུ་གུ་ཚོ་དང༌། དེ་ནས་བོད་མིའི་ནང་ཡར་ལངས་ཞིང་བྲན་ཞེས་པའི་བུ་ཕྲུག་རྣམས་ཡིན་པ་ལས། སྐབས་དེར་རྒྱ་མིའི་ཤོད་ཚུལ་ལྟར་གྲལ་རིམ་ཡག་པོ་མེད་པའི་མངའ་བདག་དང༌། མངའ་ཚབ། ངོ་ལོག་ཟིང་འཁྲུག་ནང་ཡོད་པའི་ལོག་སྤྱོད་པ། ཞིང་པ་ཕྱུག་པོ་དང་འབྲོག་བདག་བཅས་རིགས་བཞིའི་མི་སྣ་ཞེས་པའི་བུ་ཕྲུག་ང་ཚོའི་གྲས་རྣམས་དམར་སྲུང་དམག་ནང་འཛུལ་ཞུགས་བྱེད་མི་ཆོག་པ་མ་ཟད། རྟག་ཏུ་དམར་སྲུང་དམག་གི་ཁ་བརྡུང་དང་ལས་ཀ་བསྐུལ་བ་རྣམས་བྱས་ཏེ་བཟོད་སྒོམ་བྱས་ནས་སྡོད་རྒྱུ་ལས་ཁོང་ཚོར་ཁ་གཏད་བཅག་ན་རང་ཉིད་ལ་གྱོང་ཆེན་པོ་རག་གི་ཡོད། དེ་དུས་རྒྱ་ནག་ནས་ཡོང་བའི་དམར་སྲུང་དམག་རྒྱ་ཕྲུག་དེ་ཚོས་འབྲུག་ལ་འབྲུག་ཕྲུག་སྐྱེས་པ་དང༌། རྨ་བྱར་རྨ་ཕྲུག་སྐྱེས་པ། ཙི་ཙིར་ཙིག་ཕྲུག་སྐྱེས་པས་ཚེ་གང་རིང་ས་ཁུག་ནང་སྡོད་རྒྱུ་ལས་ལྷག་པ་ཡོང་ཐབས་མེད་ཅེས་གྲལ་རིམ་མཐོ་དམན་དང༌། མི་རིགས་དབྱེ་འབྱེད་ཀྱི་སྲིད་བྱུས་ལག་བསྟར་བྱས་ཏེ་རིགས་བཞིའི་བུ་ཕྲུག་ཡོངས་ལ་མཐོང་ཆུང་དང་ཐུབ་ཚོད་གཏོང་རྐྱང་བྱེད་ཀྱི་ཡོད།
   སློའི་གྲྭའི་ནང་དམར་སྲུང་དམག་གི་སྒྲིག་འཛུགས་བཙུགས་མ་ཐག་སློབ་གྲྭའི་སྔར་ཡོད་ཀྱི་སྒྲིག་འཛུགས་དང༌། དགེ་རྒན་དང་དགེ་ཕྲུག་གི་འདུ་ཤེས་རྣམས་ཉིན་དེ་ནས་བཟུང་ཚང་མ་ལུགས་སྲོལ་རྙིང་པ་རེད་ཟེར་ཐོར་བཤིག་ཏུ་ཕྱིན་པ་དང་ཆབས་ཅིག་ཉིན་རེའི་ལས་འགན་གཙོ་བོ་རིག་གཞུང་ཤེས་བྱ་སློབ་ཁྲིད་བྱེད་པའི་འཛིན་གྲྭ་ཚུགས་རྒྱུ་དེ་ཡང་མེད་པར་གྱུར་ཏེ། དེའི་ཚབ་ཏུ་ཉིན་ལྟར་མའོ་ཙེ་ཏུང་གི་གསུང་རྩོམ་ཕྱོགས་བསྡུས་དང་གཞུང་འབྲེལ་གསར་ཤོག་སོགས་བལྟ་ཀློག་བྱས་ཏེ། སྐབས་དེར་རྒྱ་ནག་ནང་དར་ཁྱབ་ཆེ་བའི་ཉིན་ལྟར་སྔ་དྲོ་མའོ་ཙེ་ཏུང་ལ་བསྟོད་པའི་ལྷག་བསམ་རྣམ་དག་གི་གཞས་དང་ཞབས་བྲོ་འཁྲབ་དགོས་པ་དང༌། དགོང་མོ་ཉལ་ཁར་མའོ་ཡི་འདྲ་པར་མདུན་སློབ་ཕྲུག་ཚང་མ་ཡར་ལངས་ཏེ། རང་གི་བསམ་བློ་རྩིས་སྤྲོད་བྱས་ཏེ། མའོ་ལ་སེམས་པ་རྣམ་དག་བྱེད་དགོས་པའི་ཐོག་གསར་བརྗེ་མཐར་ཕྱིན་པ་བྱེད་རྒྱུའི་དམ་བཅའ་འབུལ་དགོས་ཞེས་པའི་བསུན་བཙིར་ཅན་གྱི་ལས་འགུལ་ཞིག་ཀྱང་ཡུད་ཙམ་སྤེལ་ནས་དུས་ཡུན་རིང་པོ་མ་སོང་བར། དམར་སྲུང་དམག་གི་མིག་ནང་མ་འགྲོ་བའི་སློབ་གྲྭའི་འགན་འཛིན་དང༌། དགེ་རྒན་ཁག་ཅིག་ལ་ལྷ་འདྲེ་གདོན་འགེགས་ཆུང་ཆུང་རེད་ཅེས་སྡུག་སྦྱོང་གཏོང་འགོ་ཚུགས་སོང༌། 
   ཉིན་ཞིག་སློབ་གྲྭའི་རྒྱའི་ལས་བྱེད་ཀྱི་ཕྲུ་གུ་ཡིན་པའི་དམར་སྲུང་དམག་བརྒྱ་སྐོར་ཞིག་གིས་ང་ཚོའི་བོད་ཡིག་དགེ་རྒན་ཡིན་པ། རྒྱ་མིང་དུ་ལུང་གོ་ཐས་དང་བོད་མིང་དུ་བསོད་ནམས་རིན་ཆེན་ཞེས་པའི་བོད་རྒྱ་གཉིས་ཀྱི་ཤེས་ཚད་ཧ་ཅང་མཐོ་བའི་དགེ་རྒན་གཟུགས་པོ་ཆུང་ཆུང༌། སྟོད་སྒུར་སྒུར་ཞིག་ཡོད་པ་དེར་སློབ་ཕྲུག་དང༌། དམར་སྲུང་དམག་ཟེར་བས་མཐའ་བསྐོར་ནས་འཐབ་རྩོད་གཏོང་གི་འདུག་ཅེས་བོད་པའི་སློབ་ཕྲུག་གཅིག་གིས་ང་ཚོར་བཤད་བྱུང༌། དེ་མ་ཐག་ང་ཚོ་བོད་ཕྲུག་ཁག་ཅིག་དགེ་རྒན་སྡོད་སའི་ལས་ཤག་ཡོད་སར་བལྟ་བར་འགྲོ་སྐབས། ང་ཚོའི་འཛིན་གྲྭའི་བོད་ཡིག་རྒན་ལགས་ཅོག་ཙེ་གཅིག་གི་སྒང་ལ་ཡར་ལངས་བཅུག་སྟེ། ལག་པ་གཉིས་ནང་དཔེ་ཆ་གཅིག་བསྐུར་འདུག་པ་དང༌། མགོ་སྒུར་སྒུར་བྱས། པུས་མོ་བཙུགས་བཅུག་ནས་མགོ་ལ་ཤོག་བུའི་ཞྭ་མོ་རིང་པོ་ཞིག་གཡོགས་འདུག་པ་དེའི་ཐོག་རིག་གནས་རྙིང་པ་མཁྲེགས་སྲུང་བྱེད་མཁན་ལྷ་འདྲེ་གདོན་འགེགས་ཆུང་ཆུང་ལུང་གོ་ཐས་ཞེས་བྲིས་འདུག་པ་མ་ཟད། དམར་སྲུང་དམག་ཡིན་ཟེར་བའི་རྒྱ་ཕྲུག་ཕོ་མོ་ཁག་ཅིག་གིས་རྒན་ལགས་ལ་ལག་པ་བཀྱག་སྟེ། ཁ་ནས་འཐབ་རྩོད་དང་དགག་པ་རྒྱག་གི་ཡོད་ཅེས་བཤད་ཀྱང་དོན་དུ་ཉེས་བརྡུང་གཏོང་གི་འདུག་པས། ང་ཚོ་བོད་པའི་སློབ་ཕྲུག་ཁག་ཅིག་སེམས་ཀྱིས་མ་བཟོད་པར་དམར་སྲུང་དམག་ཡིན་ཟེར་བའི་རྒྱ་ཕྲུག་དེ་ཚོར་རྒན་ལགས་ཀྱིས་བོད་རྒྱ་ཤན་སྦྱར་གྱི་ཚིག་མཛོད་ཅིག་རྩོམ་བྲིས་བྱེད་འཆར་ཡོད་སྟབས། ད་ལྟ་རྒན་ལགས་ཀྱི་ལག་ཏུ་བཟུང་བའི་དཔེ་ཆ་དེ་བོད་ཡིག་གི་དག་ཡིག་རེད། འདི་གྲྭ་པས་ཀློག་པའི་དཔེ་ཆ་མ་རེད། ཁྱེད་ཚོས་བོད་ཡིག་མ་ཤེས་ཙང༌། གནས་ཚུལ་གསལ་པོ་ཤེས་ཀྱི་མ་རེད། ཁྱེད་ཚོར་ཁག་ཡོད་མ་རེད་ཅེས་ཁ་མཁས་འདྲ་ཆགས་ཀྱིས་འགྲེལ་བཤད་ག་ཚོད་བརྒྱབ་ཀྱང༌། ཁོང་ཚཽས་ཉན་འཇོག་བྱེད་རྒྱུའི་ཚབ་ཏུ་ད་དུང་ང་ཚོ་ཡང་རྒན་ལགས་ཀྱི་ཨབ་ཕྲུག་ཆུང་ཆུང་རེད་ཟེར་ཚིག་ངན་སྣ་ཚོགས་ཀྱི་ཁ་བརྡུང་བཏང་བས་མ་ཚད་ང་ཚོ་བོད་ཕྲུག་ཁ་ཤས་ཡོད་པ་དེར་ཁོང་ཚོ་ཚང་མས་རུབ་ནས་ཁ་བརྡུང་དང་ལག་པ་བཀྱག་རྩིས་བྱེད་ཀྱི་འདུག་པས། ང་ཚོས་ཚོད་ཟིན་ནས་ཁོང་ཚོར་ཁ་ལན་མ་སློག་པར་བརྟེན། ཁ་བརྡུང་དྲག་པོ་ཞིག་བཏང་ནས་ང་ཚོ་ཕྱིར་ལོག་བཏང་བྱུང༌། །

༧། རྙིང་བཞི་རྩ་གཏོར་གྱི་ལས་འགུལ་ལས་བྱུང་བའི་གོད་ཆག

    དེ་བས་ཡུང་རིང་མ་སོང་བར། ཕལ་ཆེར་ ༡༩༦༦ སྤྱི་ཟླ་ ༨ ཚེས་ ༡༢ ལ། ང་ཚོའི་སློབ་གྲྭའི་ནང་གློ་བུར་དུ་མི་ཁག་ཅིག་གིས་རྔ་བརྡུང་དར་འཕྱར་བྱེད་བཞིན་པར་སླེབས་པ་དང༌། ཁོང་ཚོའི་ལག་ཏུ་ཡིག་ཆེན་ཚགས་པར་ཆེན་པོ་ཞིག་བྲིས་ནས་འཁྱེར་འདུག་ཅིང༌། སྐབས་དེར་སློབ་གྲྭའི་རྒྱང་བསྒྲགས་ཐོག་ནས་རུས་མིང་བཤད་ཟེར་བའི་རྒྱ་ཡིག་དགེ་རྒན་ཞིག་ཡོད་པ་ཁོས། དམར་སྲུང་དམག་དང་སློབ་ཕྲུག་རྣམས་རྩེད་ཐང་དུ་འཛོམས་དགོས་པའི་བརྡ་བཏང་བ་ལྟར་སློབ་ཕྲུག་རྣམས་སློབ་གྲྭའི་རྩེད་ཐང་དུ་འཛོམས་འཕྲལ། གོང་གསལ་རྔ་བརྡུང་དར་འཕྱར་བྱེད་མཁན་མི་དེ་ཚོས་ལག་ཏུ་བཟུང་བའི་ཡིག་ཆེན་ཚགས་པར་དེ་སློབ་གྲྭའི་དམར་སྲུང་དམག་གི་འགོ་བྱེད་བུ་མོ་ཀྲང་ཞེས་པ་དེ་དང་བཤད་ཟེར་བའི་དགེ་རྒན་གཉིས་ལ་སྤྲད་སོང་བ་དང༌། ཡིག་ཆེན་ཚགས་པར་དེའི་ནང༌། དམར་སྲུང་དམག་དཔའ་བོ་ཆུང་ཆུང་ཁྱེད་རྣམ་པས་ང་ཚོའི་སེམས་ནང་གི་ཉི་མ་དམར་ཤོས་དམར་ཤོས་ཡིན་པའི་རླབས་ཆེན་གྱི་སློབ་དཔོན་དང༌། རླབས་ཆེན་གྱི་གཙོ་འཛིན་མའོ་ཀྲུའུ་ཞིའི་ཆེས་མཐོའི་མཛུབ་སྟོན་བཀའ་སྲུང་ཅི་བསྒྲུབས་ཞུས་ཏེ། རྙིང་བཞི་རྩ་གཏོར་གཏོང་བའི་ལས་འགུལ་ཚ་ཚ་འུར་འུར་གྱིས་སྤེལ་བའི་ཐོག་མར་བཀས་བཀོད་བརྒྱུད་འཛིན་ཞིང་བྲན་ལམ་ལུགས་ཀྱི་བསམ་བློ་དང་རིག་གནས་རྙིང་པ་མཚོན་པའི་ལྷ་སའི་གྲོང་ཁྱེར་ནང་གི་དགོན་པ་ལྷ་ཁང་ནང་གི་ལྷ་འདྲེ་གདོན་འགེགས་དེ་དག་འཕྲལ་དུ་གཏོར་རྒོལ་གཏོང་བའི་གསར་བརྗེའི་བྱ་སྤྱོད་སྤེལ་རྒྱུར་ང་ཚོས་རྒྱབ་སྐྱོར་མཐའ་གཅིག་ཏུ་ཞུ་གི་ཡོད་ཟེར་བའི་ནང་དོན་དེ་འདྲ་ཞིག་བཀོད་འདུག་པ་དང༌། མི་དེ་ཚོ་ནི་རྒྱ་ནག་དབུས་གཞུང་གི་ལྷ་སར་བཅའ་སྡོད་ཤིན་ཧྭ་གསར་ཁང་གི་ཡན་ལག་ལས་ཁུངས་ཞེས་པའི་གསར་འགྱུར་ལས་རིགས་ཀྱི་ལས་བྱེད་ཡིན་པ་དང༌། ཁོང་ཚོས་སྔ་ས་ནས་བོད་ནང་རིག་གསར་གྱི་ལས་འགུལ་སྤེལ་དགོས་པའི་ངན་སྐུལ་བྱས་ཡོད་པ་རེད། 
 རྒྱ་མིའི་ལས་བྱེད་དེ་ཚོས་ཡིག་ཆེན་ཚགས་པར་སློབ་གྲྭར་བསྐྱལ་མ་ཐག་རྒྱ་ནག་ནས་ཡོང་བའི་དམར་སྲུང་དམག་དེ་ཚོ་དང༌། དགེ་རྒན་བཤད་དང་དམར་སྲུང་དམག་གི་འགོ་བྱེད་རྒྱ་མོ་ཀྲང་ཞེས་པ་ཁོང་ཚོས་འགོ་ཁྲིད་དེ་སློབ་གྲྭའི་རྒྱ་ཕྲུག་དམག་གིས་གཙོ་བོ་བྱས་པའི་དམར་སྲུང་དམག་དང་དེ་བྱིངས་དམར་སྲུང་དམག་ནང་མ་ཚུད་པའི་སློབ་ཕྲུག་ཚང་མ་རུ་བསྟར་བསྒྲིགས་ཏེ་རྔ་བརྡུང་དར་འཕྱར་ཐོག རྙིང་བཞི་རྩ་གཏོར་དང་གསར་པ་བཞི་གསར་འཛུགས་བྱེད་དགོས་པའི་འབོད་ཚིག་བསྒྲགས་པ་དང༌། ཡང་མཚམས་རེ་མའོ་ཙེ་ཏུང་གི་གཏམ་བཤད་ལས་བཟོས་པའི་གཞས་གདངས་ངར་པོ་དེ་འདྲ་ཡང་གཏོང་བཞིན་དུ་སློབ་གྲྭའི་སྒོ་ནས་ཐོན་ཏེ། རྫོང་བརྒྱབ་ཀླུ་ཁང་དང༌། ཞོལ་མདུན་ཐང་གི་ཁྲོམ་གཞུང་བརྒྱུད་ཤར་རྒྱག་ལྷ་ས་གཙུག་ལག་ཁང་གི་ལྷོ་ངོས་སུ་ཡོད་པའི་གསུང་ཆོས་ར་བར་འཁྲིད་སོང༌། དེ་གར་མང་ཚོགས་གང་འཚམས་འདུ་འཛོམས་བྱུང་རྗེས། ཐོག་མར་སློབ་གྲྭའི་ཟློས་གར་ནས་རྨོངས་དད་བྱེད་རྒྱུ་མེད་པའི་གཏམ་བརྗོད་ཅིག་འཁྲབ་རྗེས་དམར་སྲུང་དམག་གི་འགོ་བྱེད་རྒྱ་མོ་ཀྲང་དང་བོད་མི་བཀྲིས་ཚེ་རིང་ཞེས་པ་གཉིས་ཀྱིས་ལྷ་འདྲེ་གདོན་བགེགས་དང་རྙིང་བཞི་རྩ་གཏོར་གཏོང་དགོས་པའི་སྐོར་བོད་རྒྱ་སྐད་ཡིག་གཉིས་ཐོག་ནས་མང་ཚོགས་ལ་དྲིལ་བསྒྲགས་བྱེད་པའི་གོ་སྐབས་དེ་རིང༌། ངོས་རང་རང་ཁྱིམ་དང་ཐག་ཉེ་པོ་ཡོད་ཙང་མགྱོགས་མྱུར་ལྷ་གཏོར་འཆར་གྱི་གནས་ཚུལ་རང་གི་ཨ་མ་ལགས་སུ་ལན་སྐྱེལ་བར་ཕྱིན་པ་ཡིན། ང་ནང་ལ་སླེབས་མ་ཐག་དམར་སྲུང་དམག་གི་ལྷ་གཏོར་རྩིས་བྱེད་ཀྱི་འདུག་ཅེས་བཤད་པར་ཨ་མ་ལགས་ཀྱིས། མདང་དགོང་ངའི་རྨི་ལམ་དུ་ལྷ་ཚང་མ་ནམ་མཁར་འཕུར་འགྲོ་བའི་རྨི་ལམ་བཏང་བྱུང༌། ད་ཡག་རྟགས་མ་རེད། དེ་ལས་བུ་རང་ཇ་ཐུངས། ལྟོ་ཟ་དགོས་ཡོད་ན་ལྟོ་བཟས་ཏེ་མགྱོགས་པོ་ཕར་རྒྱུགས་མ་གཏོགས་སློབ་གྲྭ་ནས་གཅིག་ལབ་ཀྱི་རེད་ཅེས་གསུངས་བྱུང་བས་ང་རང་ཁྱིམ་ནས་ཐོན་ཏཻ། གསུང་ཆོས་ར་བར་འགྲོ་སྐབས། རྨེ་རུ་རྙིང་པའི་རྒྱལ་སྒོའི་འཁྲིས་སུ་ཡོད་པའི་གཙུག་ལག་ཁང་གི་ཤར་སྒོའི་ནང་ནས་རྒྱ་མི་ལོ་གཞོན་ཕོན་ཆེན་ཞིག་ཕྱིར་ཐོན་ཡོང་གི་འདུག།
   དེ་ནས་ང་མགྱོགས་པོ་གདོང་ཆེན་ཟུར་ནས་གསུང་ཆོས་ར་བར་འགྲོ་སྐབས་མི་མང་པོ་ཞིག་ངུ་འབོད་བྱེད་བཞིན་བར་སྐོར་ནང་གི་ཚོང་ཁང་དང་ཇ་ཁང༌། ཟ་ཁང༌། དེ་བཞིན་ཁྲོམ་སྟོན་མཁན་ཚང་མ་འཚབ་འཚུབ་ངང་ཁྲོམ་བསྡུས་ཏེ། ད་དཔེ་བསགས་སོང༌། ལྟས་ངན་མཐོང་གི་འདུག  །ཅེས་སྡུག་བཤད་བྱེད་ཀྱི་འདུག་ལ། ང་ཚོའི་སློབ་ཕྲུག་དམར་སྲུང་དམག་ཡིན་པ་ཁག་ཅིག་ཀྱང་བར་སྐོར་ནང་རྒྱུགས་སླེབས་པ་དང་ང་དང་གདོང་ཐུག་བརྒྱབ་བྱུང་བས་ངས་ཁོང་ཚོར། ད་ག་རེ་བྱས་སོང་ཞེས་དྲིས་པས། དམར་སྲུང་དམག་རྒྱ་ཕྲུག་ཁོང་ཚོ་གཙུག་ལག་ཁང་ནང་དུ་ལྷ་གཏོར་བར་ཤོར་སོང༌། ང་ཚོ་བར་སྐོར་ནང་གི་ཁང་པའི་ཐོག་ཁའི་རྩེར་ཡོད་པའི་དར་ལྕོག་དེ་ཚོ་བཀོག་པར་བཏང་བྱུང་ཞེས་བཤད་ཀྱི་འདུག །ང་གསུང་ཆོས་ར་བར་སླེབས་སྐབས། གསུང་ཆོས་ར་བའི་མདུན་ཐང་དུ་མི་མང་པོ་ཞིག་བལྟ་རུབ་བརྒྱབ་ནས་བསྡད་འདུག་པ་དང༌། གསུང་ཆོས་ར་བའི་སྡིང་ཆའི་རྒྱབ་ངོས་ཀྱི་ལྡེབས་བྲིས་ཚང་མ་གཏོར་ཚར་འདུག་པར་མ་ཟད། གཙུག་ལག་ཁང་གི་ཐོག་ཁའི་རྩེ་ལ་རྒྱ་མིའི་དམར་སྲུང་དམག་དང་དེ་མིན་གྱི་སློབ་ཕྲུག་མང་པོ་ཞིག་རྒྱ་ཕིབས་ཐོག་ཡར་འཛེགས་ནས་ལྷ་བཙུགས་དང༌། གན་ཇི་ར། རི་དྭགས་ཕོ་མོ་སོགས་མཆོད་རྫས་རྣམས་གཏོར་བཞིན་འདུག །ང་གཙུག་ལག་ཁང་གི་ཁྱམས་རྭའི་ནང་ཡར་འཛུལ་འགྲོ་སྐབས། དེ་གར་དམར་སྲུང་དམག་དང་སློབ་ཕྲུག །དེ་བཞིན་རྒྱ་ལས་པ། གྲོང་མི་ཨུ་ཡོན་ལྷན་ཁང་བཅས་ཀྱི་ཧུར་བརྩོན་པ་སོགས་མི་མང་པོ་ཞིག་གིས་གཙུག་ལག་ཁང་གི་ལྷ་ཁང་ཁག་ནས་གཏོར་འགྱེལ་བཏང་ཟིན་པའི་འཇིམ་སྐུ་དང༌། མཆོད་རྫས། དཔེ་ཆ། ཐང་ག་སོགས་དངོས་རྫས་འདྲ་མིན་སྣ་ཚོགས་དབོར་འདྲེན་བྱེད་བཞིན་པ་དེ་ཚོར་རྒྱ་མིའི་ཤིན་ཧྭ་གསར་ཁང་ཞེས་པས་པར་ལེན་བྱེད་བཞིན་འདུག །ས་སྟེང་དུ་མཆོད་མེ་གཏོར་བ་ལས་མར་ཞུས་པ་དང་རྡོ་གཅལ་ཚང་མ་ཚོས་ནས་འཁྱིལ་བསྡད་འདུག་ཅིང༌། འགྲོ་ལམ་ཚང་མ་ལྷ་རོ་དང་དཔེ་ཆས་ཁེངས་ཏེ་ཕར་ཚུར་གཡོལ་ས་མེད་པར་གང་བྱུང་ས་ཐོག་ཏུ་གཡུག་འདུག།
   ངས་བསམ་ཡུལ་ལས་འདས་པའི་གནས་ཚུལ་དེ་དག་མཐོང་སྐབས་ཡུད་ཙམ་རིང༌། གཙུག་ལག་ཁང་གི་ལྷ་སྐུ་རྟེན་གསུམ་ཚང་མ་གཏོར་ཚར་འདུག་སྙམ་ཞིང་ཧང་སངས་ཏེ་སྡོད་པའི་སྐབས་དེར། ལྷ་སའི་སྐུད་ཡོད་རྒྱང་བསྒྲགས་ནང་ནས། དམར་སྲུང་དམག་དཔའ་བོ་ཆུང་ཆུང་ཚོས། རྙིང་བཞི་རྩ་གཏོར་གྱི་ལས་འགུལ་སྤེལ་ཏེ་ཇོ་ཁང་གཏོར་རྒོལ་གཏོང་བཞིན་ཡོད་པའི་གནས་ཚུལ་བོད་རྒྱ་སྐད་ཡིག་གཉིས་ཐོག་ནས་བསྐྱར་ཟློས་ཡང་ཟློས་ཀྱིས་བཤད་ནས་དུས་ཡུན་རིང་པོ་མ་སོང་བར། ལྷ་སའི་ནང་ཡོད་པའི་རྒྱ་མིའི་ལས་ཁུངས་དང་སློབ་གྲྭ། སྨན་ཁང༌། ལག་ཤེས་བཟོ་གྲྭ། དེ་བཞིན་ཤར་ཕྱོགས། བྱང་ཕྱོགས། ལྷོ་ཕྱོགས་ཞེས་ས་ཁུལ་ཁག་བགོས་པའི་གྲོང་མི་ཨུ་ཡོན་ལྷན་ཁང་བཅས་ཀྱི་མང་ཚོགས་དང་སློབ་གྲྭ། ལས་བྱེད་སོགས་མི་གྲངས་སྟོང་ཕྲག་མང་པོ་གཅིག་རྗེས་གཉིས་མཐུད་ཀྱིས་རྒྱ་གཞུང་གིས་བཙན་སྐུལ་བྱས་པ་ལྟར། རྔ་བརྡུང་དར་འཕྱར་དང་ལག་ཏུ་དམར་སྲུང་དམག་དཔའ་བོ་ཆུང་ཆུང་གིས་རྙིང་བཞི་རྩ་གཏོར་གྱི་ལས་འགུལ་ལ་རྒྱབ་སྐྱོར་ཡོད་ཅེས་པའི་ཡིག་ཆེན་ཚགས་པར་འཁྱེར་ཏེ་སྐད་འབོད་བྱེད་བཞིན་དུ་གཙུག་ལག་ཁང་གི་སྒོ་འགྲམ་དུ་འབྱོར་རིམ་ལྟར། ཁོང་ཚོའི་ཡིག་ཆེན་ཚགས་པར་དམར་སྲུང་དམག་གི་འགོ་བྱེད་དུ་སྤྲད་རྗེས། དམར་སྲུང་དམག་དང་སློབ་ཕྲུག་རྣམས་རང་སར་ཕྱིར་ལོག་བྱས་པ་དང་ཆབས་ཅིག    གཙུག་ལག་ཁང་ཉེ་འཁོར་དུ་ཡོད་པའི་བར་སྐོར་དོན་གཅོད་ཁང་གི་ཁོངས་གཏོགས་བར་སྐོར་དང་ཁྲོམ་གཟིགས་ཁང༌། རབ་གསལ། རྒྱལ་ཁ་ལམ་བཅས་གྲོང་མི་ཨུ་ཡོན་ལྷན་ཁང་གི་བདེ་འཇགས་འགན་འཛིན་དང་ཧུར་བརྩོན་པ། མང་ཚོགས། དེ་མིན་ཤར་ཕྱོགས་དང་བྱང་ཕྱོགས་ཁུལ་གྱི་གྲོང་མི་ཨུ་ཡོན་ལྷན་ཁང་སོ་སོའི་ཧུར་བརྩོན་པ་དང་ལས་བྱེད་ཡིན་པའི་མི་དེ་དག་མཉམ་འཛོམས་ཀྱིས་གཙུག་ལག་ཁང་ནང་གཏོར་རྒོལ་བྱས་པའི་ལྷ་རོ་གཙང་སེལ་དང་དཔེ་ཆ་མེར་བསྲེགས་གཏོང་བཞིན་པའི་སྐབས་དེར། ཕལ་ཆེར་ཆུ་ཚོད་ལྔ་པ་ནས་དྲུག་པ་ཙམ་ལ། རང་སྐྱོང་ལྗོངས་ཀྱི་རྒྱ་མིའི་དཔོན་རིགས་མཐོ་གྲས་ཤིག་སླེབས་ཏེ། ཁོས་གཙུག་ལག་ཁང་འདི་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གིས་གཏན་འབེབས་བྱས་པའི་རྒྱལ་ཁབ་ཀྱི་སྲུང་སྐྱོབ་བྱེད་པའི་རིག་གནས་ཀྱི་བསྟི་གནས་དང་གནའ་རྫས་རྗེས་ཤུལ་རྩ་ཆེན་ཞིག་ཡིན་པས། འདི་གཏོར་ཆོག་གི་མ་རེད། ཡིན་ནའང༌། དམར་སྲུང་དམག་དཔའ་བོ་ཆུང་ཆུང་དང་གསར་བརྗེའི་མང་ཚོགས་ཀྱིས་རང་འགུལ་ངང་གཏོར་བ་ཡིན་ཙང་བྱེད་ཐབས་མེད་པ་རེད་ཅེས་བཤད་འདུག་པར། མང་ཚོགས་ཁག་ཅིག་གིས། དེ་འདྲ་ཡིན་ན། ད་གིན་གཙུག་ལག་ཁང་མ་གཏོར་གོང་ལ་ཡོང་ནས་བཀག་འགོག་བྱེད་དགོས་རེད། ད་ལས་ཀ་ཚང་མ་ཚར་དུས། སྐད་ཆ་འདི་འདྲ་བཤད་རྒྱུ་དེ། གནའ་བོའི་གཏམ་དཔེར་ཡོད་པ་བཞིན། ཕ་བསད་པས་མ་ཚད་རི་འགོ་དམག་གིས་བསྐོར། འབྲོང་བསད་པས་མ་ཚད་རྔ་མས་དར་ལྕོག་བཙུགས། སྐེ་བཅད་པས་མ་ཚད་དབོ་མར་བྱིལ་བྱིལ་བཏང་སོང་ཞེས་ཟུར་ཟ་དང་སྐྱོན་བརྗོད་ཤུགས་ཆེ་བྱས་རྐྱེན་རྒྱ་དཔོན་དེ་སྤྱི་ལོག་བྱས་འདུག ། །།

༨། གཙུག་ལག་ཁང་གཏོར་མཁན་ངོ་མ་རྒྱའི་ལས་དོན་རུ་ཁག་ཡིན་པ།

  སློབ་ཕྲུག་དང་དམར་སྲུང་དམག་སློབ་གྲྭར་ཕྱིར་ལོག་བྱས་པའི་རྗེས་སུའང༌། རྒྱ་མིའི་ལས་ཁུངས་དང༌། བཟོ་གྲྭ། དེ་བཞིན་སློབ་གྲྭའི་ཉེ་ཁོར་གྱི་ཞིང་པ་ཁག་ཅིག་སྔ་རྗེས་སུ་སློབ་གྲྭར་ཡིག་ཆེན་ཚགས་པར་བསྐྱལ་བར་སླེབས་ཏེ། མཚན་ནམ་ཕྱེད་ཙམ་བར་སློབ་གྲྭའི་རྩེད་ཐང་དུ་རྔ་བརྡུང་དང་སྐད་འབོད་ཀྱིས་ངང་ནས་དུས་ཚོད་བསྐྱལ་ཏེ། དེ་ནས་ཉལ་ཁང་ཁག་ཏུ་ཕྱིར་ལོག་བྱས་ཏེ་སློབ་ཕྲུག་ནང་ཁུལ་ཉིན་མོར་བྱུང་བའི་གནས་ཚུལ་རྣམས་དྲན་གསོ་བཏང་སྟེ་བགྲོ་གླེང་བྱེད་སྐབས། གཞི་ནས་དམར་སྲུང་དམག་དང་སློབ་ཕྲུག་ལྷ་སའི་ཇོ་ཁང་ནང་མ་འཛུལ་སྔོན་ནས་གཙུག་ལག་ཁང་གི་ལྷ་སྐུ་རྟེན་གསུམ་གཏོར་ཟིན་པ་དང༌། དེ་དག་གཏོར་མཁན་ངོ་མ་ཡང་རྒྱ་ནག་དབུས་གཞུང་ནས་བོད་ལ་བཏང་བའི་སློབ་གསོ་ཆེན་པོ་གསུམ་གྱི་ལས་འགུལ་སྤེལ་མཁན་གྱི་ལས་དོན་རུ་ཁག་ཅེས་པའི་རྒྱའི་ལས་བྱེད་དེ་རྣམས་ཡིན་པ་གསལ་པོ་ཤེས་རྟོགས་བྱུང་སོང༌། 
   དེ་ཡང་དེ་ཉིན་གྱི་ཕྱི་དྲོའི་ཚོུད་དང་པོ་ཙམ་ལ། ལྷ་ས་སློབ་འབྲིང་གི་དམར་སྲུང་དམག་དང་སློབ་ཕྲུག་རྣམས་ལྷ་སའི་བར་སྐོར་ནང་གི་གཙུག་ཁག་ཁང་དུ་མ་འཛུལ་གོང་གི་ཚོུད་གཉིས་པ་ཙམ་གྱི་སྔོན་དུ། སྐབས་དེར་ལྷ་ས་གྲོང་ཁྱེར་དང་གྲོང་གསེབ་ཁག་ནས་ཕྱིར་ལོག་བྱས་ནས་ཡུན་རིང་མ་སོང་བའི་སློབ་གསོ་ཆེན་པོ་གསུམ་གྱི་(སློབ་གསོ་ཆེན་པོ་གསུམ་ནི་རྒྱལ་ཁབ་ཀྱི་ཞིང་ལས་དང༌། ལག་ཤེས་བཟོ་ལས། མ་རྩའི་རིང་ལུགས་ཀྱི་བཟོ་ཚོང་ལས་རིགས་བཅས་གསུམ་ལ་སྤྱི་ཚོགས་རིང་ལུགས་ཀྱི་བསྒྱུར་བཀོད་བྱེད་རྒྱུ་བཅས་ལ་ཟེར)་ལས་དོན་རུ་ཁག་ཡིན་པའི་རྒྱ་མིའི་ལས་བྱེད་མི་གྲངས་ ༣༠༠ ཙམ་ཞིག་གིས་བར་སྐོར་གྲོང་མི་ཨུ་ཡོན་ལྷན་ཁང་གི་བདེ་འཇགས་(ཀྲུའུ་རེན་འགན་འཛིན་པ་སངས་དང་དེ་བཞིན་ས་ཁུལ་དེའི་ཧུར་བརྩོན་པ་ཡིན་པའི་གསུང་ཆོས་ར་བའི་ཉེ་འཁྲིས་སྒ་རུ་ཤག་ཁང་འོག་ལྕགས་བཟོ་མཉམ་ལས་ཀྱི་ལས་མི། དེ་སྔའི་རྐུན་པོ་ཁག་ཅིག)མི་ངན་ཁག་ཅིག་གིས་ངན་པ་རྒྱུས་ཡོད་བྱས་ཏེ། གཙུག་ལག་ཁང་གི་ལྷོ་སྒོ་ལུག་ཚང་དང༌། སེ་རྭ་ལྟག་སྒོ། ཤར་སྒོ། མཆོད་ཁྲི་ཁང༌། བྱང་སྒོ་བཅས་ཁག་གསུམ་ནས་གསང་ཐབས་ཀྱིས་ནང་འཛུལ་བྱས་ཏེ། ལྷ་ཁང་ནང་གི་སྐུ་རྟེན་དང་མཆོད་མེ། དཔེ་ཆ། ཐང་ག །མཆོད་རྫས་སྣ་ཚོགས་ཡོད་པ་ཚང་མ་གཏོར་ཏེ་ས་ལ་གཡུག་ནས། ཇོ་བོ་ཤཱཀྱ་མུ་ནེ་དང༌། རྒྱ་བཟའ་ཀོང་ཇོ། སྲོང་བཙན་ལྷ་ཁང་དེ་གསུམ་ཕུད་པའི་ལྷ་ཁང་ཡོད་ཚད་གཏོར་རྗེས། རྒྱ་མི་དེ་དག་ཡར་ཡོང་ས་ནས་མར་ཕྱིར་ལོག་བྱས་འདུག།
   ད་དུང་གོ་ཐོས་ལ་གཙུག་ལག་ཁང་མ་གཏོར་གོང་གི་ཉིན་ཤས་སྔོན་ནས་རང་སྐྱོང་ལྗོངས་དང་ལྷ་གྲོང་རིག་གནས་རྙིང་པ་བདག་གཉེར་ལས་ཁུངས་ཞེས་པའི་ལས་བྱེད་ཁག་ཅིག་གཙུག་ལག་ཁང་ནང་དུ་སླེབས་ཏེ། གསེར། ཟངས། ལི་དམར་སོགས་ལས་གྲུབ་པའི་རྩ་ཆེན་ལྷ་སྐུ་རྟེན་གསུམ་དང༌། གཟི། བྱུ་རུ། མུ་ཏིག །པད་མ་རཀ། གཡུ་གསེར་སོགས་རིན་ཆེན་སྣེ་མང་ལས་གྲུབ་པའི་དབུ་རྒྱན་དང༌། རྣ་རྒྱན། མགུལ་རྒྱན། འཚེམ་དྲུུབ་མའི་སྐུ་ཐང་སྣ་ཚོགས། གསེར་དངུལ་རག་སོགས་ལས་གྲུབ་པའི་མཆོད་ཀོང་དང་མཆོད་ཏིང༌། གཞན་ཡང་རྩ་ཆེའི་དངོས་རིགས་རྙིང་པ་དཀར་ཡོལ་དང་བུམ་པ། སྟག་གཟིག་དོམ་སྤྱང་ཁྱི་སོགས་ཀྱི་པགས་རིགས། གོས་ཆེན་དང་རྒྱ་རུམ་རྙིང་པ། སོག་རུམ་དང་གཙང་རུམ་སོགས་ཚོགས་གདན་རིང་ཐུང་སྣ་ཚོགས་བཅས་ཚང་མ་ཐོ་འགོད་བསྡུ་གསོག་བརྒྱབ་ནས་རྗེས་སུ་གསང་ཐབས་ཀྱིས་དབོར་འདྲེན་བྱས་འདུག་པ་མ་ཟད། ཅ་དངོས་དེ་དག་ནང་ནས་མང་པོ་ཞིག་རྒྱའི་ལས་བྱེད་ཚོས་ལྐོག་ཉར་བྱས་ཡོད་པ་རྗེས་ལ་རྒྱ་མི་ཁོ་རང་ཚོ་ནང་ཁུལ་ཕན་ཚུན་ཐེར་འདོན་བྱེད་རེས་བྱེད་སྐབས། བོད་ཀྱི་དགོན་སྡེ་ཁག་གི་རྩ་ཆེའི་ཅ་དངོས་ལྐོག་ཉར་བྱས་པའི་གནས་ཚུལ་རིམ་པར་ཐོན་ཡོང་གི་འདུག །དེའི་སྐོར་དཔེ་མཚོན་ཙམ་ཞུས་ན་ལྷ་ས་གྲོང་སྡེ་ལས་ཁུངས་ཁྲེང་ཀོན་ཆུས་ཀྱི་ལི་ཕང་ཧྲུའུ་ཅི་ཞེས་པའི་རྒྱ་དཔོན་ཁོ་བོད་ནས་རྒྱ་ནག་ཏུ་གནས་སྤོས་འགྲོ་སྐབས། ཁོ་པའི་ཅ་དངོས་ཕལ་ཆེ་བ་ལྷ་སྐུ་རྟེན་གསུམ་དང་སྟག་གཟིག་དོམ་སྤྱང་གི་པགས་པ། རིན་ཆེན་སྣ་ཚོགས་ལས་གྲུབ་པའི་རྒྱན་ཆ་མང་པོ་ཤིང་སྒམ་ཆེ་ཆུང་སྣ་ཚོགས་ནང་བླུགས་ཏེ་རྒྱ་ནག་ཏུ་དབོར་འདྲེན་བྱེད་སྐབས། སི་ཁྲོན་ཞིང་ཆེན་གྱི་མཐའ་མཚམས་ཁྲལ་སའི་ལས་ཁུངས་ནས་ཅ་དངོས་དེ་དག་གཞུང་བཞེས་བཏང་བ་དང་ཆབས་ཅིག་ཁོ་པར་གཞུང་གི་རྒྱུ་ནོར་ལྐོག་ཟོས་བྱས་པའི་ཉེས་མིང་བཙུགས་ཏེ་བཀག་ཉར་བྱས་སྐོར་སྐབས་དེར་ལྷ་སའི་ནང་རྒྱ་གྲགས་བོད་གྲགས་བྱས་ནས་མི་ཚང་མས་ཤེས་རྟོགས་བྱུང་ཡོད་པ་རེད།
 མདོར་ན། དམར་སྲུང་དམག་གིས་ལྷ་སའི་གཙུག་ལག་ཁང་དུ་ཚབས་ཆེའི་གཏོར་བཤིག་བྱས་པའི་ཉིན་དེ་ནས་འགོ་ཚུགས། ལྷ་སའི་གྲོང་མི་ལྷན་ཁང་སོ་སོའི་ལས་བྱེད་དང་ཧུར་བརྩོན་པས་གཙོ་བོ་བྱས་ཏེ། དེ་སྔ་ ༡༩༥༩ ལོ་དང༌། དེ་ནས་ ༡༩༦༤ དང་ ༡༩༦༥ ལོར་སློབ་གསོ་ཆེན་པོ་གསུམ་གྱི་ལས་འགུལ་ཚུགས་སྐབས། དགོན་ཁག་ཆེ་ཆུང་མང་པོ་ཞིག་གཏོར་ཟིན་ཡོད་པ་ནས་གཏོར་རྒྱུ་ལྷག་པ་ར་མོ་ཆེ་གཙུག་ལག་ཁང༌། བསྟན་རྒྱས་གླིང༌། རྨེ་རུ་དགོན་པ། ཞི་བདེ་དགོན་པ། ནོར་གླིང་ཕོ་བྲང༌། སེ་འབྲས་དགའ་གསུམ་གྱི་གཙོས་དགོན་པ་གྲྭ་ཚང་ཡོད་ཚད་དང༌། ལྷ་ཁང་མཆོད་རྟེན། མ་ཎི་རྡོ་ཕུང་སོགས་ཚང་མ་གཏོར་བཤིག་དང་མེར་བསྲེགས་བཏང་བ། བླ་མ་དང་དགེ་བཤེས། ལྷ་ཕེབས་མཁན་གྱི་སྐུ་རྟེན། བོད་ལུགས་སྨན་པ། མངའ་བདག་མངའ་ཚབ། ཞིང་ཕྱུག་དང་འབྲོག་བདག །ཐ་ན་སྐབས་དེའི་རྒྱ་མིའི་ཡར་ཐོན་མི་སྣ་ཡིན་ཞེས་པའི་དེ་སྔའི་གཞུང་ཞབས་རྙིང་པ་རྒྱ་ལས་སུ་ཡོད་པ་དང༌། གྲྭ་བཙུན་བཅས་ཚང་མར་ལྷ་འདྲེ་གདོན་བགེགས་རེད་ཟེར་ཤོག་བུའི་ཞྭ་མོ་རིང་པོ་གཡོགས་ཏེ་རང་ལུགས་ཆས་གོས་སམ། ལྷ་ཆས་གཡོགས་ནས་ཁྲོམ་སྐོར་ལ་ཁྲིད་དེ་དགག་པ་འཐབ་རྩོད་བྱས་པ། བོད་ཀྱི་ཡུལ་མིང་དང་ཁྲོམ་གཞུང༌། ལམ་བར་སོགས་ལའང་མི་མང་ལམ་དང་གསར་འཛུགས་ཐང་ཆེན། རྒྱལ་ཁ་གྲོང་མི་ལྷན་ཁང༌། ཡར་ལངས་གྲོང་ཚོ། མི་དམངས་སྤྱི་གླིང་ཞེས་སོགས་རྒྱ་མིང་བཏགས་པར་མ་ཟད། ཐ་ན་བོད་མིའི་མིང་ལའང༌། མའོ་དབུས། ཁྲེན་གྲང༌། ལི་ཅུན་ཟེར་བ་སོགས་རྒྱ་མིང་བཏགས། བོད་ཡིག་འབྲི་སྐབས་ཀྱང་བོད་ཀྱི་བརྡ་སྤྲོད་ཀྱི་སྲོལ་རྩ་གཏོར་བཏང་སྟེ་འཕྲད་དང་དག་ཆ་སོགས་མེད་པར་ཁ་ནས་གང་ཐོན་བྲིས་པ་དང༌། བོད་ཡིག་ནང་དུ་རྒྱ་ཡིག་གི་རྟགས་སྣ་ཚོགས་བེད་སྤྱོད་བྱས་པ། བོད་མིའི་གོམས་གཤིས་ཀྱི་ཚབ་ཏུ་རྒྱ་མིའི་གོམས་གཤིས་དང་ལུགས་སྲོལ་བྱེད་སྟངས་སྤེལ་བ་བཅས་བོད་ཀྱི་རྒྱལ་ས་ལྷ་ས་ནས་རིམ་པས་བོད་ས་ཡོངས་ལ་རིག་གནས་གསར་བརྗེ་ཆེན་པོ་ཞེས་པའི་ལས་འགུལ་གདུག་རྩུབ་ཅན་འདི་དར་སྤེལ་བྱུང་སྟེ། བོད་མི་མཐོ་དམན་བར་གསུམ་སྔ་རྗེས་རེས་མོས་ཀྱིས་དགག་པ་དང་འཐབ་རྩོད་སོགས་མིང་འདོགས་སྣ་ཚོགས་ཀྱི་སྡུག་གྱོང་ཕོག་ནས་ལུས་སེམས་གཉིས་ཀར་དཀའ་སྡུག་བཟོད་ཐབས་བྲལ་བ་མྱོངདགོས་བྱུང་ཞིང༌། སྐབས་དེར་ལྷ་གྲོང་ནང་ཉིན་ལྟར་མི་རང་ཤི་བརྒྱབ་པ་དང༌། ཆུ་ལ་མཆོངས་པ། འཐབ་རྩོད་འོག་ཤི་བ་སོགས་ཀྱི་གཏམ་ངན་རྒྱུན་ཆད་མེད་པ་ཐོས་རྒྱུ་ཡོད་པ་བཅས་བོད་ནང་རིག་གནས་གསར་བརྗེ་ཐོག་མར་འབྱུང་སྟངས་སྐོར་ངོ་སྤྲོད་ཞུ་རྒྱུ་དེ་ཙམ་ཡིན། གང་ཡིན་ཟེར་ན། བོད་ནང་ས་ཁུལ་ཁག་ཏུ་རྙིང་བཞི་རྩ་གཏོར་གྱི་ལས་འགུལ་ནང་གཏོར་བཤིག་འདྲ་མིན་སྣ་ཚོགས་ཤིག་ཕོག་པའི་ཞིབ་ཕྲའི་གནས་ཚུལ་མི་མང་པོ་ཞིག་གིས་མཇུག་ལ་གསུང་རྒྱུ་ཡོད་ཙང༌། དེའི་སྐོར་ངས་ངོ་སྤྲོད་ཞུ་ཡི་མིན།།

༩། ཡིག་ཆེན་ཚགས་པར་དང་བགྲོ་གླེང་ཆེན་མོ། 

   གོང་དུ་ངོ་སྤྲོད་ཞུས་ཟིན་པ་ལྟར། རྙིང་གཏོར་གསར་འཛུགས་ཞེས་པའི་ལས་འགུལ་སྤེལ་ནས་ཕལ་ཆེར་ཟླ་བ་གཅིག་ཙམ་ཕྱིན་པའི་རྗེས་སུ་རྒྱ་ནག་པེ་ཅིང་དུ་མའོ་ཙེ་ཏུང་གིས་གནམ་བདེ་སྒོ་མོའི་ཐང་ཆེན་དུ་དམར་སྲུང་དམག་ཁྲི་ཕྲག་མང་པོར་མཇལ་འཕྲད་ཐེངས་ཁ་ཤས་བྱས་པ་དང་ཆབས་ཅིག    །གུང་ཕྲན་ཏང་ནང་དང༌། སྲིད་གཞུང་གི་ནང༌། དམག་དཔུང་གི་ནང་དུ་གཡོ་འཛུལ་བྱས་པའི་མ་རྩའི་རིང་ལུགས་ཀྱི་ལམ་དུ་འགྲོ་མཁན་ཏང་ནང་གི་དབང་འཛིན་པ་ཕྱིར་ཐེར་འདོན་བྱས་ཏེ་རིག་གནས་གསར་བརྗེ་མཐར་ཕྱིན་པ་བྱེད་དགོས་ཞེས་བཤད་པར་བརྟེན། པེ་ཅིང་དུ་ཡོད་པའི་དམར་སྲུང་དམག་དང་རྒྱ་ནག་རྒྱལ་ཡོངས་ཀྱི་སློབ་གྲྭ་ཁག་གི་དམར་སྲུང་དམག་ཁྲི་ཕྲག་མང་པོ་རིག་གསར་གྱི་ལས་འགུལ་ཁྱབ་སྤེལ་གཏོང་ཆེད་རྒྱ་ནག་ས་ཁུལ་གང་སར་རྫིང་བུ་རྡོལ་བ་ལྟར་འགྲོ་འགོ་ཚུགས་ཤིང༌། བོད་ནང་དུའང་དེ་སྔོན་སླེབས་པའི་རྒྱ་ནག་གི་དམར་སྲུང་དམག་བརྒྱ་སྐོར་ཞིག་ཡོད་པ་དེ་དག་བོད་ཀྱི་ལྷོ་ཁ་དང༌། གཞིས་ཀ་རྩེ། ནག་ཆུ། ཆབ་མདོ་སོགས་ས་ཁུལ་ཁག་ཏུ་བསྐྱོད་མ་ཐག་ཏུ་རྒྱ་ནག་ཞིང་ཆེན་གང་ས་ནས་དམར་སྲུང་དམག་སྟོང་ཕྲག་མང་པོ་བོད་དུ་འབྱོར་ཞིང༌། བོད་ནང་ཡོད་པའི་དམར་སྲུང་དམག་གི་འགོ་བྱེད་གཙོ་བོའི་གྲས་བརྒྱ་སྐོར་ཞིག་ཀྱང་ལྷ་ས་ནས་རྒྱ་ནག་པེ་ཅིང་བར་གོམ་བགྲོད་ཡིན་ཞེས་ལྷ་ས་ནས་ཐོན་པ་དང༌། ཉིན་ཤས་ཤིག་གོམ་བགྲོད་བྱས་རྗེས་མོ་ཊའི་ནང་ཕྱིན་པ་ཡིན་ཞེས་མཇུག་ཏུ་ཁོང་ཚོ་བོད་ལ་ཕྱིར་ལོག་བྱས་རྗེས་ང་ཚོར་བཤད་བྱུང༌། སྐབས་དེ་དུས་བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་ཏང་ཨུད་དང་མི་མང་སྲིད་གཞུང་གི་གཙོས་ལས་ཁུངས་ཆེ་ཆུང་ཚང་མའི་ནང་དམར་སྲུང་དམག་དང༌། ལས་བྱེད་པ། མང་ཚོགས་བཅས་ནས་ཁུངས་སོ་སོའི་འགོ་ཁྲིད་ལས་བྱེད་ཚོར་སྐྱོན་བརྗོད་བྱེད་པའི་ཡིག་ཆེན་ཚགས་པར་སྟོང་ཕྲག་མང་པོ་བྲིས་ཏེ་ལས་ཁུངས་ཕྱི་ནང་དང༌། སྒོ་འགྲམ། ཁྲོམ་གཞུང༌། ཐ་ན་ལས་ཤག་དང༌། གསང་སྤྱོད་བཅས་ཀྱི་གྱང་ངོས་བརྩིགས་པའི་སྟེང་སྦྱར་ཡོད་པར་བརྟེན། རང་སྐྱོང་ལྗོངས་ཀྱི་རིག་གསར་འགོ་ཁྲིད་ཚོགས་ཆུང་གིས་ང་ཚོ་སློབ་ཕྲུག་ལས་མེད་ཁག་ཅིག་ཡོད་པ་སྐད་བཏང་སྟེ། ཡིག་ཆེན་ཚགས་པར་ནང་མང་ཚོགས་ཀྱི་བསམ་འཆར་གང་ཡོད་པ་དེབ་ཆུང་ནང་དོན་ཚན་ཁག་མང་དུ་དབྱེ་ནས་བསྡུ་བཅུག་སོང༌། ཡིག་ཆེན་ཚགས་པར་གྱི་ནང་དོན་ཕལ་ཆེ་བ་ནི། ལས་ཁུངས་ཁག་གིས་འགོ་ཁྲིད་ཚོས་ནམ་རྒྱུན་ལས་ཀ་བཀོད་སྒྲིག་དང༌། གནས་སྤར་གནས་སྤོས། འཚོ་བར་བལྟ་སྐྱོང་བྱེད་སྟངས་འགྲིག་མིན་གྱི་སྐྱོན་བརྗོད་དང༌། མང་ཆེ་བ་དགའ་མིན་དགའ་དྭོགས་ཀྱི་སྐྱོན་བརྗོད་ཙམ་ལས། སྲིད་དོན་དང་འབྲེལ་བའི་ནག་ཉེས་ཆེན་པོ་བཙུགས་པའི་གནད་དོན་ཉུང་ཉུང་རེད་འདུག །ཡིག་ཆེན་ཚགས་པར་སྦྱར་འགྲེམས་བྱས་རྗེས་ལས་ཁུངས་ཁག་ནང་མང་ཚོགས་ཀྱི་བགྲོ་གླེང་ཆེན་པོ་ཞེས་པའི་ཚོགས་འདུ་ཆེ་ཆུང་སྣ་ཚོགས་ཤིག་བསྐོངས་ནས་ལས་ཁུངས་སོ་སོའི་འགོ་ཁྲིད་ཚོར་མང་ཚོགས་ཀྱིས་སྐྱོན་བརྗོད་བྱེད་བཅུག་པ་དང༌། སྐབས་དེར་འགོ་ཁྲིད་ལས་བྱེད་ཚོས་མང་ཚོགས་ཀྱི་སྐྱོན་བརྗོད་བྱས་པར་དགའ་བསུ་ཞུ་གི་ཡིན་ཞེས་བཤད་དེ། ཚོགས་འདུའི་ཐོག་ཁོང་ཚོར་སྐྱོན་བརྗོད་གང་འདྲ་ཞིག་བྱས་ཀྱང་དེར་མི་འདོད་པའི་རྣམ་འགྱུར་བསྟན་གྱི་མི་འདུག་ལ་གསལ་བཤད་ཀྱང་གང་ཡང་བྱེད་ཀྱི་མི་འདུག།
   དེ་ནས་ཡུན་རིང་མ་སོང་བར་ལས་ཁུངས་མང་ཆེ་བའི་འགོ་ཁྲིད་གཙོ་བོ་དེ་ཚོ་ལྷ་འདྲེ་གདོན་བགེགས་དང་ཏང་ནང་གི་མ་རྩའི་རིང་ལུགས་ལམ་དུ་འགྲོ་མཁན་དབང་འཛིན་པ་རེད་ཅེས་ཉེས་མིང་བཙུགས་ཏེ་ཁོང་ཚོར་ཤོག་བུའི་ཞྭ་མོ་རིང་པོ་རེ་གཡོག་ནས་རྔམ་སྟོན་ཁྲོམ་སྐོར་དུ་ཁྲིད་པ་དང་ཆབས་ཅིག་ཁོང་ཚོར་དགག་པ་དང་འཐབ་རྩོད་གཏོང་འགོ་ཚུགས་སོང༌། སྐབས་དེར་ལས་ཁུངས་གང་འདྲ་ཞིག་གིས་འགོ་ཁྲིད་གང་རུང་ཞིག་ལ་ཉེས་མིང་བཙུགས་ནས་ཕྱིར་འདོན་བྱེད་སྐབས། དེར་རྒྱབ་སྐྱོར་གྱི་ཚུལ་དུ་ལས་ཁུངས་ཚང་མའི་ལས་བྱེད་དང་མང་ཚོགས་ཚང་མ་རུ་བསྟར་བསྒྲིགས་ཤིང་རྔ་བརྡུང་དར་འཕྱར་བྱས་ཏེ་ལས་ཁུངས་དེའི་སར་འགྲོ་དགོས་པ་དང༌། སྔ་རྗེས་སུ་རང་སྐྱོང་ལྗོངས་ཏང་ཨུད་ཀྱི་ཐད་གཏོགས་ལས་ཁུངས་རིག་གནས་སློབ་གསོ་ལས་ཁུངས་(ཐིང)་དམངས་སྲིད་(ཐིང་)ལས་ཁུངས། འགྲིམ་འགྲུལ་(ཐིང་)ལས་ཁུངས། བཟོ་ལས་(ཐིང་)ལས་ཁུངས་སོགས་མང་ཆེ་བའི་འགོ་ཁྲིད་གཙོ་བོ་རྣམས་རེ་རེ་བཞིན་ཕྱིར་བཏོན་འཐབ་རྩོད་བྱས་ནས་ཁོང་ཚོ་སྐབས་དེའི་ཉེས་ཅན་པ་ཆེ་ཤོས་སུ་གྱུར་བ་རེད། རྒྱུ་མཚན་དེ་ལ་བརྟེན་ནས་ནམ་རྒྱུན་ང་ཚོའི་སློབ་གྲྭའི་ནང་སུ་གང་ལའང་བརྩི་མི་དགོས་པར་རང་སྣང་གང་དྲན་གྱིས་མི་ལ་ཐུབ་ཚོད་གཏོང་བ་དང༌། ལྷག་པར་དུ་རྙིང་བཞི་རྩ་གཏོར་ཞེས་པའི་ལས་འགུལ་ནང་གཙུག་ལག་ཁང་གཏོར་མཁན་དང༌། བོད་མིར་གདུག་རྩུབ་ཀྱི་ཉེས་བརྡུང་འཐབ་རྩོད་གཏོང་མཁན་གྱི་དམར་སྲུང་དམག་དཔའ་བོ་དེ་ཚོ་རེ་རེ་བཞིན། སོ་སོའི་ཕ་མར་ཏང་ནང་གི་མ་རྩའི་རིང་ལུགས་ལམ་དུ་འགྲོ་མཁན་གྱི་དབང་འཛིན་པ་རེད་ཅེས་ཉེས་མིང་ཕོག་སྟེ། མང་ཚོགས་ཀྱི་འཐབ་རྩོད་གཏོང་བ་དང༌། དུས་མཉམ་ཁོང་ཚོ་ཡང་དམར་སྲུང་དམག་གི་གྲས་ནས་རང་བཞིན་གྱིས་བུད་དེ་མི་ཚང་མས་ཟུར་ཟ་དང་འཕྱ་སྨོད། ཁ་བརྡུང་གཏོང་ཡུལ་ཞིག་ཏུ་གྱུར་བ་རེད།
   སྐབས་དེར་ང་ཚོ་རིགས་བཞི་མི་སྣའི་བུ་ཕྲུག་ཚོས་ཀྱང་ནམ་རྒྱུན་ང་ཚོར་ཐུབ་ཚོད་གཏོང་མཁན་རྒྱ་ཕྲུག་དམར་སྲུང་དམག་དེ་ཚོར་འཁོན་ལན་སློག་རྒྱུའི་གོ་སྐབས་ཐོབ་ནས་ང་ཚོས་རྒྱ་ཕྲུག་དེ་ཚོར་འབྲུག་ལ་འབྲུག་ཕྲུག་མ་སྐྱེས་པར་ཙི་ཙི་སྐྱེས་འདུག    །རྨ་བྱར་རྨ་ཕྲུག་མ་སྐྱེས་པར་ཙི་ཙི་སྐྱེས་འདུག །ཙི་ཙིར་ཙིག་ཕྲུག་མ་སྐྱེས་པར་འབྲུག་དང་རྨ་བྱ་སྐྱེས་འདུག་ཅེས། །ཟུར་ཟ་དང་ཁ་བརྡུང་བཏང་བས་མ་ཚད། ཁོང་ཚོའི་དཔུང་རྟགས་བཀོག་སྟེ། ང་ཚོ་ཏང་ནང་གི་མ་རྩའི་རིང་ལུགས་ལམ་དུ་འགྲོ་མཁན་དབང་འཛིན་པ་ཚོར་འཐབ་རྩོད་དང་གྱེན་ལོག་བྱེད་མཁན་ཡིན་ཞེས་བཤད།
   ཉིན་དེ་ནས་བཟུང༌། ང་ཚོས་ཀྱང་དམར་སྲུང་དམག་གི་དཔུང་རྟགས་བཏགས་ཏེ་རྒྱ་ནག་ནས་ཡོང་བའི་དམར་སྲུང་དམག་སློབ་ཕྲུག་དེ་ཚོ་དང་མཉམ་དུ་ལངས་ནས་བོད་རང་སྐྱོང་ལྗོངས་ཏང་ཨུད་ཅེས་པའི་རྒྱའི་དབང་འཛིན་ལས་ཁུངས་ཁག་གི་དབང་འཛིན་མི་སྣ་ཚོར་དགག་པ་དང་འཐབ་རྩོད་བྱེད་པའི་ལས་འགུལ་ནང་དངོས་སུ་འཛུལ་ཞུགས་བྱེད་འགོ་ཚུགས་པ་དང་ཆབས་ཅིག་སློབ་གྲྭ་ཁག་དང་ལས་ཁུངས་སོ་སོའི་ནང་དམར་སྲུང་དམག་གྱེན་ལོག་ཤོག་ཁག་གི་སྒྲིག་འཛུགས་གསར་འཛུགས་བྱས་པ་དེས། ལས་ཁུངས་ཁག་དང་སློབ་གྲྭ། བཟོ་གྲྭ་སོགས་ཚང་མའི་རྒྱུན་ལྡན་གྱི་འཛིན་སྐྱོང་བྱེད་སྒོ་ཁག་ཐོར་བཤིག་ཏུ་སོང་སྟེ། མི་ཚང་མ་ཁྲོམ་གཞུང་དུ་འཛོམས་ཏེ་ལས་ཁུངས་སོ་སོའི་ནང་གནས་ཚུལ་ཇི་བྱུང་བགྲོ་གླེང་བྱེད་པ་དང་ཡིག་ཆེན་ཚགས་པར་བལྟ་ཀློག་བྱས་ནས་སྡོད་པའི་སྐབས་ཤིག་ལ་རྒྱ་ནག་པེ་ཅིང་མཐོ་སློབ། ཆིང་ཧྭ་མཐོ་སློབ། པེ་ཅིང་མི་རིགས་སློབ་གྲྭ་སོགས་རྒྱ་ནག་ནས་སླེབས་པའི་དམར་སྲུང་དམག་གཙོ་གྲས་དེ་ཚོ་ཐུན་མོང་ཐོག་བོད་རང་སྐྱོང་ལྗོངས་ཏང་ཨུད་ཅེས་པས་ད་ཕན་མའོ་ཙེ་ཏུང་གི་ལངས་ཕྱོགས་སྲིད་བྱུས་ཇི་བཞིན་ལག་བསྟར་བྱས་ཡོད་དང་མེད་ཅེས་པའི་སྐྱོན་འཛུགས་ཀྱི་ཡིག་ཆེན་ཚགས་པར་ཞིག་ཁྲོམ་གཞུང་དང་རང་སྐྱོང་ལྗོངས་ཏང་ཨུད་བཅས་ཁག་སོ་སོར་སྦྱར་འགྲེམ་བྱས་པར་མ་ཟད། ད་དུང་དམར་སྲུང་དམག་དེ་དག་རང་སྐྱོང་ལྗོངས་ཏང་ཨུད་ཀྱི་འགོ་ཁྲིད་རྣམས་དང་མཉམ་དུ་ལྷན་ཚོགས་བྱས་ཏེ་ཐད་ཀར་སྐྱོན་འཛུགས་བྱེད་སྐབས་རང་སྐྱོང་ལྗོངས་ཀྱི་དྲིལ་བསྒྲགས་པུའུ་ཀྲང་ཞེས་པའི་མི་ཁ་བདེ་པོ་ཚིག་རྣོ་པོ་ཡོད་མཁན་མིང་འདོགས་ལ་ཀྲང་ལྕགས་ཀྱི་ཁ་ཞེས་པའི་ཀྲང་ཙད་དབང་གིས་(བོད་རང་སྐྱོང་ལྗོངས་ཏང་ཨུད་དྲིལ་བསྒྲགས་ལས་ཁུངས་ཀྱི་འགན་འཛིན)་དམར་སྲུང་དམག་གིས་བཙུགས་པའི་སྐྱོན་བརྗོད་དོན་ཚན་རེ་རེར་ཁོ་པས་གུང་ཕྲན་ཏང་གི་ཁུངས་ལྡན་ཡིག་ཆ་དང་མའོ་ཙེ་ཏུང་གི་སྐབས་དུས་སོ་སོར་བཤད་པའི་གཏམ་བཤད་སོགས་ལུང་དྲངས་ཏེ། རང་སྐྱོང་ལྗོངས་ཀྱི་ཏང་ཨུད་ནས་ད་བར་མའོ་ཡི་ལངས་ཕྱོགས་སྲིད་བྱུས་ཇི་བཞིན་ལག་བསྟར་བྱས་སྐོར་གྱི་དགག་ལན་གསལ་བཤད་བྱས་རྐྱེན། དམར་སྲུང་དམག་དེ་ཚོར་གནས་སྐབས་རིང་བྱ་ཐབས་གང་ཡང་མ་བྱུང་བ་རེད། ཡིན་ནའང་དམར་སྲུང་དམག་དེ་དག་གིས་རང་སྐྱོང་ལྗོངས་ཏང་ཨུད་ཅེས་པར་ཐད་ཀར་སྐྱོན་འཛུགས་བྱས་པ་ལམ་ལྷོང་མ་བྱུང་ཡང་ཁོང་ཚོས་མུ་མཐུད་གཞི་རྒྱ་ཆེ་བའི་མང་ཚོགས་ཀྱི་ལས་འགུལ་ཆེན་པོ་ཞིག་སྤེལ་ནས་ལས་འགུལ་དེའི་ནང་རང་སྐྱོང་ལྗོངས་ཏང་ཨུད་ལ་མེ་སྒྱོགས་བརྒྱབ་ནས་མེར་བསྲེགས་གཏོང་གི་ཡིན་ཞེས་བཤད་པ་རེད།

༡༠། གྱེན་ལོག་དང་གོང་མ་སྲུང་མཁན་ཤོག་ཁག་གཉིས་དུས་གཅིག་ཏུ་ཐོན་པ།

   དེ་ནས་ཉིན་ཤས་རྗེས་ཕལ་ཆེར་ ༡༩༦༦ ལོའི་སྤྱི་ཟླ་ ༡༠ ཟླ་སྟོད་ཙམ་ཞིག་ལ་རྒྱ་ནག་ནས་ཡོང་བའི་དམར་སྲུང་དམག་གིས་འཆར་འགོད་བྱས་པ་གཞིར་བཟུང༌། ལྷ་ས་སློབ་གྲྭ་འབྲིང་བའི་དམར་སྲུང་དམག་གི་མིང་ཐོག་ནས་ལྷ་ས་སྣེ་མང་ཚོང་ཁང་གི་ཉེ་འགྲམ་དུ་ཡོད་པའི་ལྷ་ས་གྲོང་ཁྱེར་གྱི་མགྲོན་ཁང་ཨང་དང་པོའི་སྒོ་འགྲམ་ཐང་ཆེན་དུ། ལྷ་སར་ཡོད་པའི་ལས་ཁུངས་ཆེ་ཁག་གི་ལས་བྱེད་པ་དང༌། དེ་བཞིན་གསར་འགྱུར་ལས་རིགས་དང་ཟློས་གར་ཚོགས་པ། སློབ་གྲྭ་ཁག་གི་དམར་སྲུང་དམག་བཅས་ཡོད་པའི་བགྲོ་གླེང་ཚོགས་འདུ་ཆེན་མོ་ཞིག་བསྐོངས་ཚོགས་བྱས་པ་དང༌། དེའི་བརྗོད་གཞི་གཙོ་བོ་ནི། བོད་རང་སྐྱོང་ལྗོངས་ཏང་ཨུད་ཅེས་པར་ནོར་འཁྲུལ་ཆེ་བ་ཡོད་དང་ཡང་ན་གྲུབ་འབྲས་ཆེ་བ་ཡོད་པའི་སྐོར་ཡིན་ཞིང༌། དོན་གནད་དེའི་ཐད་མི་སུ་འདྲ་ཞིག་གིས་རང་མོས་ཐོག་གཏམ་བཤད་བྱེད་ཆོག་གི་ཡོད་པ་རེད།
   སྐབས་དེར་མི་ཧ་ཅང་གི་མང་པོ་སླེབས་འདུག་པ་དང་ཕལ་ཆེར་ཚོད་རྩིས་བྱས་ན་མི་ཁྲི་བརྒལ་འདུག་བརྗོད་ནའང་ཉུང་སྐྱོན་ལས་མང་སྐྱོན་མེད། བགྲོ་གླེང་འགོ་འཛུགས་མ་བྱས་གོང༌། བོད་ལྗོངས་ཟློས་གར་ཚོགས་པའི་གཞས་མ་སྐད་གྲགས་ཅན་ཚེ་བརྟན་སྒྲོལ་མས་ཀྱང་ཨོ་རོག་ལ་ནག་ཆུང་ཞེས་པའི་གཞས་ཀྱང་བཏང་སོང༌།
   དེ་ནས་ཕལ་ཆེར་སྔ་དྲོའི་ཚོུད་ ༡༠ ཐོག་ལྷ་ས་སློབ་འབྲིང་དམར་སྲུང་དམག་གི་འགོ་ཁྲིད་གྲས་ཆུང་བདག་གིས་བགྲོ་གླེང་དེ་ཚུགས་དགོས་དོན་སྐོར་གྱི་ངོ་སྤྲོད་གཏམ་བཤད་ཐུང་ཙམ་ཞིག་བྱེད་སྐབས། རྒྱ་སྐད་ཐོག་གི་ཀྲུང་ཤིན་ཞེས་པར་ཨད་ཤིན་ཞེས་སྒྲ་གདངས་ཤིག་ནོར་འཁྲུལ་ཤོར་ནས་ལབ་པར་མི་ཚང་མ་གད་མོ་ཡང་ཆེན་པོ་ཤོར་སོང༌། དེ་ཉིན་གྱི་རང་མོས་གཏམ་བཤད་དང་པོ་དེ་སྐབས་དེའི་ལྷ་ས་སྐུད་ཡོད་རྒྱང་བསྒྲགས་བབས་ཚུགས་ཀྱི་གསར་འགོད་པ་ཝུན་ཡོན་ཞེས་པའི་རྒྱ་མི་ཞིག་གིས་བྱས་སོང༌། དེ་ཡང་ཁོ་པས། ང་ནི་རྒྱ་ནག་དབུས་གཞུང་གི་ ༡༩༦༥ ལོར་བོད་རང་སྐྱོང་ལྗོངས་མི་དམངས་སྲིད་གཞུང་དངོས་སུ་ཚུགས་སྐབས། པེ་ཅིང་རླུང་འཕྲིན་ཁང་ནས་བོད་ནང་བཏང་སྟེ་བོད་ལྗོངས་མི་དམངས་ཀུན་ཁྱབ་རླུང་འཕྲིན་ལས་ཁུངས་ཞེས་ལྷ་སའི་སྐུད་མེད་རླུང་འཕྲིན་བཤད་མཁན་ཨང་དང་པོ་དེ་ཡིན། ཡིན་ནའང༌། ངས་ད་བར་གནས་ཚུལ་ངོ་མ་གསར་འགོད་བྱེད་རྒྱུ་གཙོ་འདོན་བྱས་པ་ལས། འགོ་ཁྲིད་ལ་སྤྲེལ་ལད་འཁྲབ་ཤེས་ཀྱི་མེད་ཅིང༌། ང་རང་སྐྱོང་ལྗོངས་རིམ་པའི་ལས་ཁུངས་ཤིག་ནས་རྫོང་རིམ་པའི་སྐུད་ཡོད་རྒྱང་བསྒྲགས་བབ་ཚུགས་ཤིག་ལ་གནས་སྤོས་བཏང་བ་ལྟར་ད་ལྟའང་གསར་འགོད་པའི་ལས་ཀ་བྱེད་ཀྱི་ཡོད་ཅེས་རང་གིས་རང་ངོ་སྤྲོད་བྱས་རྗེས། ཁོ་པས་ ༡༩༦༥ ལོའི་དཔྱིད་ཁར་རང་སྐྱོང་ལྗོངས་ཏང་ཨུད་ཀྱིས་གོ་སྒྲིག་བྱས་ཏེ་ཚུགས་པའི་མའོ་ཙེ་ཏུང་གི་གསུང་རྩོམ་སློབ་སྦྱོང་བྱེད་མཁན་སྔོན་བསྐྱོད་མི་སྣ་ཁག་ཅིག་གི་ཚོགས་འདུ་དབུ་འབྱེད་ཀྱི་མཛད་སྒོར། རང་སྐྱོང་ལྗོངས་ཏང་ཨུད་ཀྱི་ཧྲུའུ་ཅི་ཀོ་ཤི་ལན་ཡོང་ནས་འཚམས་ཞུའི་གཏམ་བཤད་ཅིག་བྱས་སོང༌། གཏམ་བཤད་དེ་ག་རེ་བྱས་སོང་ཞེ་ན། དེང་སང་མི་ཧ་ཅང་མང་པོ་ཞིག་གིས་མའོ་ཀྲུའུ་ཞིའི་གསུང་རྩོམ་སློབ་སྦྱོང་བྱེད་ཀྱི་ཡོད་པ་རེད། དེ་སྔོན་བོད་ནང་དུའང་མི་ཧ་ཅང་མང་པོ་ཞིག་གིས་ནང་པའི་སྟོན་པ་ཤཱཀྱ་ཐུབ་པའི་དཔེ་ཆར་སློབ་སྦྱོང་བྱེད་ཀྱི་ཡོད་པ་རེད། ངས་ལྟས་ན། དཔེ་ཆ་དེ་གཉིས་སློབ་སྦྱོང་བྱེད་མཁན་གྱི་མི་མི་འདྲ་བ་ཁག་གཉིས་པོ་འདི་དངོས་ཡོད་ཀྱི་འཚོ་བའི་ནང༌། མི་སོ་སོས་སློབ་སྦྱོང་བྱས་པའི་དཔེ་ཆ་དེས་དོན་དངོས་ཐོག་རང་ཉིད་ལ་ཕན་ཐོགས་ཆེ་ཆུང་ག་ཚོད་ཙམ་ཞིག་ཐོབ་ཀྱི་ཡོད་པ་འགྲན་སྡུར་བྱས་ན། གཞི་ནས་དཔེ་ཆའི་རིགས་རྩ་བ་ནས་འདྲ་ཐབས་མེད་པའི་འཐབ་རྩོད་ཀྱི་མཚན་ཉིད་རིགས་པ་དང༌། རང་ཉིད་འཚོ་བའི་མཚན་ཉིད་རིགས་པ་གཉིས་ཀྱི་ཁྱད་ཆོས་དེ་གསལ་པོར་མཚོན་གྱི་རེད་ཅེས་བཤད་སོང༌། སྐབས་དེར་ངས་ཀོ་ཤི་ལན་གྱི་གཏམ་དེར་སྐྱོན་འདུག་བསམ་ནས། སྐབས་འཕྲལ་རང་སྐྱོང་ལྗོངས་ཏང་ཨུད་ལ་གསང་ཡིག་བྲིས་ནས་བསྐུར་བ་ཡིན།
   འོན་ཀྱང་དུས་ཡུན་ཟླ་བ་ཁ་ཤས་ཕྱིན་ནའང༌། ངས་བྲིས་པའི་གསང་སྙན་དེ་ཆུའི་ནང་རྡོ་གཡུག་པ་ནང་བཞིན་ཡ་ལན་རྩ་བ་ནས་སྤྲད་མ་བྱུང༌། རྗེས་ལ་ཞིབ་རྩད་བྱེད་སྐབས། རང་སྐྱོང་ལྗོངས་ཏང་ཨུད་རྩ་འཛུགས་པུའུ་ལས་ཁུངས་ཀྱིས་ངའི་གསང་སྙན་ནང་བྲིས་པའི་གནད་དོན་ལ་མཐོང་ཆུང་བཏང་སྟེ་བདག་སྤྲོད་བྱས་མི་འདུག །བྱས་ཙང་བློ་མཐུན་ཚོ་དགོངས་པ་བཞེས་དང༌། ཀོ་ཤི་ལན་ཁོ་བོད་རང་སྐྱོང་ལྗོངས་ཀྱི་ཏང་ཨུད་ཀྱི་ཧྲུའུ་ཅི་ཞིག་ཡིན་ནའང་ཁོས་ང་ཚོའི་རླབས་ཆེན་གྱི་གཙོ་འཛིན། རླབས་ཆེན་གྱི་སློབ་དཔོན་མའོ་ཀྲུའུ་ཞིའི་རླབས་ཆེན་གྱི་དགོངས་པ་འདི། རྒྱ་ཆེའི་མང་ཚོགས་ཀྱི་བསམ་བློར་དུག་སྐྱོན་གཏོང་མཁན་རྨོངས་དད་ཀྱི་རྩ་བ་ཡིན་པའི་ཤཱཀྱ་མུ་ནེའི་ཆོས་དང་གཅིག་པ་རེད་ཟེར་བཤད་པ་དེ་ནི་ཧ་ལས་པའི་ནག་ཉེས་ཆེན་པོ་རེད་ཅེས་བཤད་དེ་རང་སྐྱོང་ལྗོངས་ཏང་ཨུད་ཀྱི་ཚོགས་མིའི་གྲས་ཤིག་ཡིན་པའིཀོ་ཤི་ལན་(སྐབས་དེར་རང་སྐྱོང་ལྗོངས་ཏང་ཨུད་ནང་ལས་བགོས་གཞིར་བཟུང་བོད་ཀྱི་ཞིང་འབྲོག་ཐོན་སྐྱེད་སྐོར་གྱི་འགན་ཁུར་བྱེད་མཁན་གཙོ་བོ་དེ་རེད)མའོ་ཙེ་ཏུང་ལ་ངོ་རྒོལ་བྱེད་མཁན་ཞིག་ཡིན་པའི་ཉེས་མིང་དང་པོ་དེ་བཙུགས་པ་དང༌། དེ་རྗེས་བོད་རང་སྐྱོང་ལྗོངས་སྤྱི་བདེ་ཐིང་ལས་ཁུངས་མཐོ་ཤོས་ཀྱི་གསང་ལས་པ་རྒྱ་མི་ལིས་ཅུན་ཞེས་པ་ཞིག་གིས་གཏམ་བཤད་བྱས་སོང༌། ཁོ་པའི་གཏམ་བཤད་ཀྱི་ནང་དོན་གཙོ་བོ་ནི། བོད་རང་སྐྱོང་ལྗོངས་ཏང་ཨུད་ཀྱི་འགོ་ཁྲིད་གཙོ་གྲས་ཀྲང་ཅིང་ཨུ་དང་ཀྲང་གོ་ཧྭ། ཐེན་ཀོན་སན་གསུམ་གྱིས་རྒྱལ་ཁབ་ལ་རྒྱབ་གཏོད་བྱེད་མཁན་ཏཱ་ལའི་བླ་མ་དང་དེའི་རྗེས་འབྲངས་པ་ཚོར་མུ་མཐུད་འབྲེལ་བ་བྱེད་ཀྱི་ཡོད་པའི་སྐྱོན་བརྗོད་བྱས་པ་དང་ཆབས་ཅིག་འབྲེལ་བ་དེ་གང་འདྲ་ཟེར་བྱེད་ཀྱི་ཡོད་རེད་ཅེ་ན། དེ་ནི་གུང་ཕྲན་ཏང་ནང་ཁུལ་གྱི་གསང་བ་ཆེན་པོ་ཞིག་རེད། ཡིན་ནའང་དེ་རིང་ངས་རྒྱ་ཆེའི་མང་ཚོགས་ཀྱི་མདུན་ལ་ཏང་ནང་གི་གསང་བ་དེ་ཕྱིར་ཐེར་བཏོན་བྱེད་ཀྱི་ཡིན།
   དེ་གང་འདྲ་རེད་ཟེར་ན་ཀྲང་ཅིང་ཨུ་དང་ཀྲང་གོ་ཧྭ། ཐེན་ཀོན་སན་གསུམ་གྱིས་མེས་རྒྱལ་ལ་རྒྱབ་གཏོད་བྱེད་མཁན་ཏཱ་ལའི་བླ་མར་མུ་མཐུད་འབྲེལ་བ་བྱེད་པའི་དོན་དུ། བོད་ཀྱི་ཞིང་བྲན་བདག་པོ་ཡིན་པའི་དེ་སྔའི་བོད་ས་གནས་སྲིད་གཞུང་གི་མདོ་སྤྱི་དང་ས་དབང་ཡིན་པའི་ང་ཕོད་ངག་དབང་འཇིགས་མེད་གསང་བའི་ཐོག་གུང་ཕྲན་ཏང་མིའི་ནང་བཅུག་ནས་ཁོ་པའི་ཁང་པའི་ནང་དུ་ཏར་འཕྲིན་བཙུགས་ཏེ། ཁོང་ཚོ་གསུམ་གྱི་བཀོད་བྱུས་འོག །ང་ཕོད་དང་ཏཱ་ལའི་བླ་མ་གཉིས་རྟག་ཏུ་ཕན་ཚུན་ཏར་འཕྲིན་ཐོག་ནས་འབྲེལ་བ་དང་སྐད་ཆ་བཤད་ཀྱི་ཡོད་རེད། ང་ཕོད་གུང་ཕྲན་ཏང་མིའི་ནང་འཛུལ་ཞུགས་བྱེད་སྐབས། ངོ་སྤྲོད་བྱེད་མཁན་མི་གཉིས་དགོས་ཀྱི་ཡོད་ཀྱང་ཀྲང་ཅིན་ཨུ་དང་ཀྲང་གོ་ཧྭ་ནས་ངོ་སྤྲོད་བྱས་པས་མ་ཚད་ཐེན་ཀོན་སན་གྱིས་རྒྱབ་སྐྱོར་ཡང་བྱས་པ་རེད། ང་ཕོད་གུང་ཕྲན་ཏང་གི་གསང་བའི་ཏང་མི་རེད་ཅེས་ཁོ་པའི་གཏམ་བཤད་མཇུག་མ་འགྲིལ་གོང༌། བོད་རང་སྐྱོང་ལྗོངས་ཏང་ཨུད་ཀྱི་ཐད་གཏོགས་ལས་ཁུངས་ཁག་ཅིག་གི་ལས་བྱེད་མང་པོ་ཞིག་ཡར་ལངས་ནས་སྡིང་ཆའི་སྟེང་དུ་ཤོར་ཡོང་ནས། གཏམ་བཤད་བྱེད་བཞིན་པའི་ལིས་ཅུན་གྱི་ལག་ནས་ཁ་པར་འཕྲོག་རྩིས་བྱས་པར་མ་ཟད། གུང་ཕྲན་ཏང་གི་གསང་བ་སྲུང་སྐྱོབ་བྱེད་དགོས། ད་གིན་ལིས་ཅུན་ཞེས་པའི་མི་དེའི་སྐད་ཆ་དེ་དག་དཀྲོག་གཏམ་རེད། རྒྱ་ཆེའི་ལས་བྱེད་པ་དང༌། མང་ཚོགས། ལྷག་པར་དུ་དམར་སྲུང་དམག་དཔའ་བོ་ཆུང་ཆུང་ཚོས་ཁོའི་སྐད་ཆར་ཡིད་ཆེས་བྱེད་རྒྱུ་ཡོད་མ་རེད་ཅེས་བཤད་པར། མང་ཚོགས་ཀྱི་ནང་དང་ལྷག་པར་དུ་གཞུང་གི་ལས་བྱེད་དང་ཟློས་གར་ཚོགས་པ་སོགས་མི་ཁག་ཅིག་གིས་གུང་ཕྲན་ཏང་གི་གསང་བ་ཕྱིར་འདོན་བྱེད་མཁན་མི་ཁོ་འཛིན་བཟུང་བྱེད་དགོས་ཞེས་སྐད་འབོད་བྱས་སོང་ཡང༌། དེར་རྒྱ་ནག་ནས་ཡོང་བའི་དམར་སྲུང་དམག་དང༌། ལྷ་སར་ཡོད་པའི་དམར་སྲུང་དམག །དེ་བཞིན་ལས་བྱེད་དང་མང་ཚོགས་ཁག་ཅིག་གིས། ལིས་ཅུན་གྱི་བཤད་པའི་གནད་དོན་དེ་བོད་རང་སྐྱོང་ལྗོངས་ཏང་ཨུད་ཀྱིས་ད་ཕན་གསང་རྒྱ་ཆེན་པོ་བྱས་པའི་གནད་དོན་ཞིག་ཡིན་པས། དེའི་ཐོག་ནས་རང་སྐྱོང་ལྗོངས་ཏང་ཨུད་ཀྱི་སྐྱོན་དང་ནོར་འཁྲུལ་གང་ཡོད་པ་ཐེར་བཏོན་བྱེད་དགོས་པ་ལས། དེ་དག་སྲུང་སྐྱོབ་བྱས་ན་རྒྱ་ཆེའི་མང་ཚོགས་ཀྱིས་བོད་རང་སྐྱོང་ལྗོངས་ཏང་ཨུད་ཀྱི་ད་ཕན་གྱི་ལས་ཀར་ཞིབ་འཇུག་ཇི་ལྟར་བྱེད་ཐུབ་ཀྱི་རེད།
   རྒྱ་ཆེའི་ལས་བྱེད་པ་ཚོ་དང་མི་མང་རྣམས་གནད་དོན་དེ་འདྲ་ཞིག་ལ་ཧ་ལས་རྒྱུ་མེད། དེང་སང་རྒྱ་ནག་ནང་ལིའུ་ཧྲའོ་ཅི་དང་ཏིང་ཤའོ་ཕིང༌། དེ་མིན་རྒྱལ་སྲིད་སྤྱི་ཁྱབ་ཁང་གི་སྲིད་བློན་ཀྲའུ་ཨེན་ལས་ལའང་སྐྱོན་བརྗོད་བྱེད་པའི་ཡིག་ཆེན་ཚགས་པར་སྦྱར་དང་སྦྱོར་བཞིན་པ་རེད་ཅེས་བཤད་དེ། སྐབས་དེའི་བགྲོ་གླེང་གི་རྣམ་པ་ཟང་ཟིང་དང༌། རྣོ་ངར་རྙོག་འཛིངས་ཀྱི་ངར་ཤུགས་དེ་ཕྲན་བུའི་ཆུང་དུ་བཏང་སོང་ཡང༌། བགྲོ་གླེང་གི་གཙོ་འཛིན་སྡིངས་ཆའི་ཐོག་གཏམ་བཤད་བྱེད་མཁན་མང་ཐག་ཆོད་དེ་མཚམས་རེ་ཁ་པར་འཐེན་ཤར་བརྒྱབ་རེས་བྱས་པ་ཡང་ཐེངས་མང་བྱུང་སོང༌། 
   མདོར་ན་དེ་ཉིན་སྔ་དྲོའི་ཚོུད་ ༡༠ ཙམ་ནས་ཕྱི་དྲོའི་ཚོུད་ ༥ ཙམ་བར་བགྲོ་གླེང་ཚུགས་ཏེ་མི་ཁག་ཅིག་གིས་རང་སྐྱོང་ལྗོངས་ཏང་ཨུད་ལ་སྐྱོན་དང་ནོར་འཁྲུལ་ཆེན་པོ་ཡོད་ཅེས་བཤད་པ་དང༌། ཡང་ཁག་ཅིག་གིས་གཞི་རྩའི་ལས་དོན་བྱེད་སྟངས་འགྲིག་མིན་གྱི་ནོར་འཁྲུལ་ཡོད་ཀྱང༌། བོད་བཅིངས་བཀྲོལ་བཏང་བ་ནས། ངོ་ལོག་ཟིང་འཁྲུག་ལྷིང་འཇགས་བཏང་བ། ས་ཞིང་བཅོས་བསྒྱུར་དང་དམངས་གཙོའི་བཅོས་བསྒྱུར་བྱས་ཏེ། བོད་རང་སྐྱོང་ལྗོངས་དངོས་སུ་བཙུགས་ཐུབ་པ་སོགས་གྲུབ་འབྲས་ཆེན་པོ་ཡིན་ཚུལ་ཤོད་མཁན་ཁག་ཅིག་བྱུང་སྟེ། བགྲོ་གླེང་ཚོགས་འདུ་དེའི་ཐོག་དམར་སྲུང་དམག་གཙོ་གྱུར་ལས་བྱེད་དང་གསར་འགྱུར་ལས་རིགས། དེ་བཞིན་བཟོ་གྲྭ་ཁག་གི་ལས་བཟོ་པ་དང༌། མང་ཚོགས་ཁག་ཅིག་གིས་རང་སྐྱོང་ལྗོངས་ཏང་ཨུད་ལ་སྐྱོན་གཙོ་ཆེ་བ་ཡོད་པར་བརྟེན། མེ་སྒྱོགས་བརྒྱབ་ནས་མེར་བསྲེགས་གཏོང་དགོས་ཞེས་བརྗོད་དེ་གྱེན་ལོག་བྱེད་མཁན་གྱི་ལྟ་བ་དང་ཤོག་ཁག་ཅིག་དང༌། ཡང་རང་སྐྱོང་ལྗོངས་ཏང་ཨུད་ཀྱི་ལས་ཁུངས་ཁག་གི་ལས་བྱེད་གྲས་ཡིན་པའི་མི་ཁག་ཅིག་དང་ཁོང་ཚོ་མཉམ་ཟློར་གར་ཚོགས་པ་མང་ཆེ་བ། མི་མང་ནང་ནམ་རྒྱུན་འགོ་ཁྲིད་ལས་བྱེད་དང་འགྲིག་པོ་ཡོད་མཁན་དང༌།
   ཡང་མང་ཆེ་བ་གཅིག་རང་སྲུང་བརྟན་པོ་བྱེད་རྒྱུའི་དོན་དུ་རང་སྐྱོང་ལྗོངས་ལ་གྲུབ་འབྲས་ཆེ་བ་ཡོད་པའི་ལྟ་བ་བཟུང་བ་དང༌། དེ་དང་ཕྱོགས་གཏོགས་གོང་མ་སྲུང་མཁན་ཕྱོགས་ཁག་ཅིག་ཆགས་ཏེ་བོད་ནང་རིག་གསར་གྱི་ལས་འགུལ་ནང༌། ས་གནས་དབང་འཛིན་མི་སྣ་ནང་ཁུལ་ཁྱོད་ཤི་ང་གསོན་གྱི་འཐབ་རྩོད་བྱེད་བཞིན་པ་དེ་རིམ་པས་མང་ཚོགས་ཀྱི་ནང་ལའང་གྱེན་ལོག་དང༌། གོང་མ་སྲུང་མཁན་ཞེས་ཕྱོགས་ཁག་གཉིས་ཐོག་མར་བགྲོ་གླེང་ཚོགས་འདུ་དེའི་ཐོག་ཁུངས་སོ་སོའི་ལྟ་ཚུལ་མི་འདྲ་བ་སླེབས་པ་དེ་གཞི་རྩར་བཟུང་ནས་ཕྱོགས་ཁག་གཉིས་ཆགས་པ་དང༌། རྗེས་སུ་རིམ་པས་ཕྱོགས་ཁག་དེ་གཉིས་གཞི་རྒྱ་ཇེ་ཆེར་ཕྱིན་ནས་ལྷ་ས་སློབ་འབྲིང་གི་དགེ་རྒན་ཐའོ་གྲང་སྲུང་གིས་འགོ་ཁྲིད་པའི་ལྷ་ས་གསར་བརྗེ་གྱེན་ལོག་སྤྱི་ཁྱབ་པུའུ་ཞེས་པའི་གྱེན་ལོག་ཤོག་ཁག་དང༌། རང་སྐྱོང་ལྗོངས་ལས་ཁུངས་ཀྱི་ལས་བྱེད་པ་ལིའུ་ཧྲའོ་མིང་གིས་འགོ་ཁྲིད་པའི་བོད་ཀྱི་འབྱོར་མེད་གྲལ་རིམ་གསར་བརྗེའི་མཉམ་འབྲེལ་ཆེན་པོའི་གྱེན་ལོག་སྤྱི་ཁྱབ་བཀའ་བཀོད་པུའུ་ཞེས་པའི་བོད་རང་སྐྱོང་ལྗོངས་ཏང་ཨུད་ལ་སྲུང་སྐྱོབ་བྱེད་མཁན་གྱི་གོང་མ་སྲུང་སྐྱོབ་ཤོག་ཁག་ཅེས་ཤོག་ཁག་གཉིས་ལ་གྱུར་པ་རེད། 

གྱེན་ལོག་ཤོག་ཁག་ལ་སྐབས་དེའི་བོད་དམག་ཁུལ་ཁང་གི་དམར་ཤོག་དྲུང་ཆེ་དང་པོ་དང་དམག་སྤྱི་ཡིན་པའི་ཙེང་ཡུང་ཡ་ཡིས་རྒྱབ་སྐྱོར་བྱེད་ཚུལ་དང༌། མཉམ་འབྲེལ་ལ་བོད་དམག་ཁུལ་ཁང་གི་ཆབ་སྲིད་ཨུ་ཡོན་ཡིན་པའི་རན་རུང་དང༌། དམག་ཁུལ་ཁང་ཆབ་སྲིད་ལས་ཁང་གི་འགན་འཛིན་དབྱིན་ཕ་ཐང༌། ལྷ་སའི་ཉེན་རྟོག་དམག་མིའི་དམག་སྤྱི་ཧྲེ་ཕན་བྱའོ་བཅས་ཀྱི་རྒྱབ་སྐྱོར་བྱེད་ཚུལ་ཙམ་མ་ཟད། བོད་ནང་ཡོད་པའི་དམག་སྡེ་ཨང་ ༥༣ པ་དང༌། བོད་དམག་ཁུལ་ཁང་གི་སྐུ་སྲུང་རུ་ཤོག་དེས་ཀྱང་མཉམ་འབྲེལ་ལ་མངོན་གསལ་དོད་པོས་རྒྱབ་སྐྱོར་བྱས་ཏེ། མེ་མདའ་དང་ལག་འབོམ། ཐ་ན་མེ་སྒྱོགས་ཡན་ཆད་ལྐོག་ནས་སྤྲད་ཡོད་ཅིང་གྱེན་ལོག་ལ་བོད་ནང་ཡོད་པའི་དམག་སྟེ་ཨང་ ༡༡ པས་རྒྱབ་སྐྱོར་དང་རྗེས་ལ་དྲག་པོའི་འཐབ་རྩོད་སྐབས་མེ་མདའ་དང་གོ་མཚོན་སྤྲད་ཡོད་པ་རེད།

 རིག་གནས་གནས་བརྗེའི་ལས་འགུལ་ནང་སྔ་རྗེས་སུ་བོད་རང་སྐྱོང་ལྗོངས་ཏང་ཨུད་ཀྱི་འགོ་ཁྲིད་གཙོ་གྲས་ཀྲང་ཅིན་ཨུ་དང༌། ཀྲང་གོ་ཧྭ། ཟི་ཁྲོན་ཞིང་ཆེན་དུ་གནས་སྤོས་རྗེས་གློ་བུར་དུ་འདས་གྲོངས་སོང༌། ཝང་འཆི་མེད་སོགས་ ༡༩༤༩ ལོར་བོད་ནང་དམག་ཁྲིད་དེ་བཙན་འཛུལ་བྱེད་མཁན་གྱི་རྒྱ་དཔོན་གཙོ་བོ་དེ་དག་མང་ཚོགས་ཀྱི་འཐབ་རྩོད་བཏང་སྟེ་མཐར་རྒྱ་ནག་ཏུ་མི་སྤྱོད་ལས་འདས་པའི་སྡུག་སྦྱོང་མནར་གཅོད་འོག་ཤི་བ་རེད།

༡༡། ང་ཕོད་ཉེན་གཡོལ་ཆེད་པེ་ཅིང་དུ་འཁྲིད་པ། 

   ཕལ་ཆེར་ ༡༩༦༦ ལོའི་ལོ་མཇུག་ཏུ་བོད་ནང་ཤོག་ཁག་གཉིས་ཐོག་མར་ཆགས་པའི་བགྲོ་གླེང་གོང་དུ་ངོ་སྤྲོད་ཟིན་པའི་རྗེས། ཉིན་ཞིག་རང་སྐྱོང་ལྗོངས་རིག་གསར་ཚོགས་ཆུང་ནས་ང་ཚོའི་སློབ་གྲྭའི་དམག་སྲུང་དམག་ལ་བརྡ་ཐོ་ཞིག་འབྱོར་བ་ལྟར་དེ་མ་ཐག་དམར་སྲུང་དམག་རྣམས་རང་སྐྱོང་ལྗོངས་མི་མང་སྲིད་གཞུང་ནང་བསྐྱོད་མ་ཐག །བཞུགས་ཁྲི་གླིང་ཁའི་ཕྱི་ནང་ཡོངས་སུ་རྫོགས་པར་ལྷ་ས་གྲོང་ཁྱེར་ནང་གི་བོད་མི་མང་ཚོགས་ཁྲི་ཕྲག་མང་པོ་འུར་ཡོང་གི་ཡོད་པར་མ་ཟད། མང་པོ་ཞིག་གིས་བཀས་བཀོད་བརྒྱུད་འཛིན་ཞིང་བྲན་བདག་པོ་གུང་ཕྲན་ཏང་ནང་གཡོ་འཛུལ་བྱེད་མཁན་ང་ཕོད་ངག་དབང་འཇིགས་མེད་ཀྱི་རྫུན་པགས་བཤུས་ཏེ་མི་མང་གི་ལག་ཏུ་རྩིས་སྤྲོད་བྱེད་དགོས་ཟེར་བའི་སྐད་འབོད་བྱེད་པ་དང༌། སྐྱེ་དམན་མང་པོ་ཞིག་གིས་པང་གདན་བརྡབས་པ་དང་རྐུབ་པགས་སློག་པ་སོགས་ཤིན་ཏུ་མི་དགའ་བའི་སྤྱོད་ཚུལ་བསྟན་པ་དང་ཆབས་ཅིག་མི་ངན་མགོ་གཉིས་མ་ཁོ་ད་ལྟ་རང་ང་ཚོ་མི་མང་གི་ལག་ཏུ་རྩིས་སྤྲོད་བྱེད་དགོས། ང་ཚོས་ཁོ་ལ་འཐབ་རྩོད་བཏང་ནས་དྲི་ངན་ཁ་བ་བཟོ་རྒྱུ་ཡིན་ཞེས་བརྗོད་བཞིན་རང་སྐྱོང་ལྗོངས་མི་མང་སྲིད་གཞུང་གི་རྒྱལ་སྒོའི་ནང་ནས་ལས་ཁུངས་ཡོད་སར་ཤོར་ཡོང་གི་ཡོད་སྟབས། མི་མང་སྲིད་གཞུང་ཞེས་པའི་ལས་བྱེད་ཡོངས་དང༌། དེ་བཞིན་སྐུ་སྲུང་དམག་མི་ཕོན་ཆེན་ཞིག་གི་ཐོག་ང་ཚོ་སློབ་གྲྭ་བ་ཁག་ཅིག་བཅས་ཁྱོན་མི་གྲངས་སྟོང་མ་ཟིན་ཙམ་ཞིག་གིས་ལག་གདང་དཔུང་བསྒྲིགས་ཀྱིས་རུ་བསྟར་གསུམ་བསྒྲིགས་ནས་མང་ཚོགས་ཀྱི་མདུན་བཀག་སྟེ་སྡོད་བཅུག།
   ཕལ་ཆེར་དུས་ཡུན་ཚོུད་ཕྱེད་ཙམ་མ་སོང་བའི་མཚམས་འདིར་བོད་དམག་ཁུལ་ཁང་ནས་རྒྱ་དཔོན་ཁ་ཤས་ཤིག་མཉམ་ང་ཕོད་ངག་དབང་འཇིགས་མེད་འཁྲིད་སླེབས་འདུག་ཅིང༌། དེ་ཉིན་ང་ཕོད་ཀྱིས་རྒྱ་དམག་གི་ཆས་སྤྲས་འདུག་པས། ཐོག་མར་མང་ཚོགས་ལ་རྒྱ་དཔོན་ཞིག་གིས་རྒྱང་བསྒྲགས་ཐོག་ནས་མང་ཚོགས་རྣམས་ཕྲན་ཙམ་ཁ་རོག་བཞུགས་རོགས་གནང༌། ད་ལྟ་ང་ཕོད་ལ་ངོས་ལེན་ཞུ་རུ་འཇུག་གི་ཡིན་ཞེས་བཤད་རྗེས་ང་ཕོད་ཀྱིས་དམག་གོས་ཀྱི་དཔུང་པར་ཡོད་པའི་རྒྱ་དམག་གི་དཔུང་རྟགས་དམར་པོ་དེ་གཉིས་དང༌། ཞྭ་མོའི་ཐོག་ལ་ཡོད་པའི་རྒྱའི་དམག་རྟགས་དེ་བཀོག་ནས་ཨམ་ཕྲག་ནང་བཅུག་སྟེ་མང་ཚོགས་ཀྱི་མདུན་སར་མགོ་སྒུར་སྒུར་བྱས་ཏེ། ང་ནི་མང་ཚོགས་རྣམས་ཀྱིས་གསལ་པོ་མཁྱེན་རྟོགས་ཡོད་པའི་དེ་སྔའི་བོད་ཞིང་བྲན་ལམ་ལུགས་ཀྱི་ཞིང་བྲན་བདག་པོ་ཞིག་ཡིན་པ་མ་ཟད། ང་དང་ངའི་མི་ཐོག་རིམ་པས་རྒྱ་ཆེའི་མང་ཚོགས་ལ་གཉའ་གནོན་བཤུ་གཞོག་བཏང་ཡོད་སྟབས་རྒྱ་ཆེའི་མང་ཚོགས་ཀྱིས་ང་ལ་སྐྱོན་བརྗོད་དང་རོགས་རམ་གང་གནང་ཡང༌། ངས་དེར་དགའ་བསུ་ཞུ་རྒྱུ་ལས་གང་ཡང་མེད་ཅེས་བཤད་མ་ཐག    མང་ཚོགས་ཀྱི་ནང་ནས་ཞིང་བྲན་བདག་པོ་ང་ཕོད་ཁོ་རྩ་མེད་གཏོང་དགོས། ཁོ་མི་མང་ལ་རྩིས་སྤྲོད་བྱེད་དགོས་ཞེས་སྐད་འབོད་བྱེད་པའི་སྐབས་དེར། རྒྱ་དཔོན་དེ་དག་གིས་ང་ཕོད་གསང་ཐབས་ཀྱིས་ཁྲིད་དེ་བོད་དམག་ཁུལ་ཁང་དུ་ཕྱིར་ལོག་བྱས་པ་དང༌། གོ་ཐོས་ལ་དེ་ཉིན་རང་ང་ཕོད་ཀྱི་ནང་མི་དང་བཅས་ཚང་མ་རྒྱ་ནག་ཏུ་གནས་སྐབས་རིང་གནས་སྤོས་བྱས་པ་རེད་ཟེར་བཤད་ཀྱི་འདུག་ལ། དེ་ཉིན་བཞུགས་ཁྲི་གླིང་ཁའི་ནང་མི་མང་མང་ཚོགས་ཉིན་གང་ང་ཕོད་གང་དུ་ཡིབ་བསྡད་པ་འཚོལ་ཞིབ་བྱས་ཏེ་མཐར། ང་ཕོད་རྒྱ་ནག་ཏུ་ཉེན་གཡོལ་དུ་འཁྲིད་པའི་གནས་ཚུལ་ཐོས་ཕྲལ་མང་ཚོགས་རྣམས་རིམ་པས་རང་གནས་སུ་ཕྱིར་ལོག་བྱས་སོང༌། 
   སྐབས་དེར་མང་ཚོགས་ཀྱི་ནང་ནས་གོ་ཐོས་ལ་མི་མང་གིས་ང་ཕོད་ལ་འཁོན་འཛིན་དེ་ཙམ་བྱེད་པའི་རྒྱུ་མཚན་གཙོ་བོ་ནི། ང་ཕོད་ཀྱིས་དེ་སྔ་ཆབ་མདོ་བསྐྱལ་ནས་ཁོ་པ་རྒྱ་ནག་ཏུ་ཆིངས་མོལ་དུ་བསྐྱོད་དེ་ཞི་བའི་ཆིངས་ཡིག་དོན་ཚན་ ༡༧ ལ་ས་ཡིག་བརྒྱབ་པར་མ་ཟད། ༡༩༥༩ ལོར་བོད་རང་དབང་སྒེར་ལངས་སྐབས་ང་ཕོད་རྒྱའི་དམག་ཁུལ་ཁང་དུ་མགོ་བཏགས་པ་དང༌། རྗེས་སུ་རྒྱའི་གསང་བའི་ཏང་མི་རེད་ཅེས་པའི་གནས་ཚུལ་མང་ཚོགས་ཀྱིས་ཤེས་རྟོགས་བྱུང་མཚམས་ང་ཕོད་རྩ་གཏོར་གཏོང་གི་ཡིན་ཞེས་མི་མང་སྲིད་གཞུང་ནང་ཤོར་བ་རེད་ཅེས་བཤད་ཀྱི་འདུག །ང་ཕོད་པེ་ཅིང་དུ་ཉེན་གཡོལ་དུ་སླེབས་རྗེས་ཀྲའུ་ཨེན་ལེས་སྲུང་སྐྱོབ་བྱས་ཏེ་དམར་སྲུང་དམག་གི་འཐབ་རྩོད་ཕོག་མེད་པ་རེད། འོན་ཀྱང་སྐབས་དེར་རྒྱ་ནག་ཏུ་ཡོད་པའི་ཀུན་གཟིགས་པཎ་ཆེན་རིན་པོ་ཆེར་པེ་ཅིང་མི་རིགས་སློབ་གྲྭ་དང་སྤྱི་བདེ་སློབ་གྲྭ་སོགས་ཀྱིས་འཐབ་རྩོད་བཏང་བས་མ་ཚད། རྗེས་སུ་ཀྲའུ་ཨེན་ལེས་པཎ་ཆེན་རིན་པོ་ཆེ་བཙོན་འཇུག་བྱས་ཏེ་དམར་སྲུང་དམག་གི་འཐབ་རྩོད་ལས་གཡོལ་ཐབས་བྱས་ཚུལ་བོད་ནང་ཡོད་པའི་རྒྱ་ལས་པ་ཚོས་བཤད་ཀྱི་འདུག །

༡༢། ༡༩༦༩ ལོའི་ནང་གཞི་རྒྱ་ཆེ་བའི་བོད་མིའི་དྲག་ཤུགས་ངོ་རྒོལ་གྱི་འབྱུང་རྐྱེན།

     ༡༩༦༧ ལོའི་སྤྱི་ཟླ་དང་པོ་ནས་གཉིས་པའི་ནང་ལྷ་སའི་ལས་ཁུངས་ཁག་ནང་གྱེན་ལོག་ཤོག་ཁག་གིས་སྐབས་དེའི་དབང་འཛིན་མི་སྣའི་ལག་ནས་དབང་ཆ་འཕྲོག་པ་ཡིན་ཞེས་བཤད་ཀྱང༌། དོན་དུ་དབང་འཛིན་པ་དེ་རྣམས་མང་ཆེ་བ་བོད་དམག་ཁུལ་ཁང་ནང་ཉེན་གཡོལ་དུ་བསྐྱོད་དེ་དམག་མིས་ཁོང་ཚོར་སྲུང་སྐྱོབ་བྱས་རྐྱེན། གྱེན་ལོག་ཤོག་ཁག་བོད་དམག་ཁུལ་ཁང་དུ་འུར་མཆོངས་ཐེངས་ཁ་ཤས་བྱས་ཀྱང་དོན་འབྲས་སོན་རྒྱུའི་ཚབ་ཏུ་རྒྱ་དམག་གིས་ལྷ་སའི་ལས་ཁུངས་ཁག་ལ་དངོས་སུ་དམག་དོན་གྱི་དོ་དམ་བྱས་པ་ཡིན་ཞེས་ལས་ཁུངས་ཁག་གི་དབང་ཆ་དམག་མིས་བདག་སྤྲོད་བྱས་པ་དང༌། དེ་ཙམ་མ་ཟད་སྐབས་དེའི་གྱེན་ལོག་ཤོག་ཁའི་དྲིལ་བསྒྲགས་ཀྱི་ཡོ་ཆས་གཙོ་བོ་ལྷ་ས་སྐུད་ཡོད་རྒྱང་བསྒྲགས་བབས་ཚུགས་དང་བོད་ལྗོངས་ཉིན་ཚགས་རྒྱ་དམག་ཏུ་རྩིས་སྤྲོད་མ་བྱས་རྐྱེན། རྒྱ་དམག་གིས་དངོས་སུ་དམག་མི་བཏང་ནས་གྱེན་ལོག་ཤོག་ཁའི་འགོ་གཙོ་དང་དམར་སྲུང་དམག་ཁག་ཅིག་བཙོན་བཅུག་བྱས་པ་རེད།
   སྐབས་དེར་རྒྱ་དམག་གིས་ཁོང་ཚོ་མའོ་ཙེ་ཏུང་གིས་མི་དམངས་བཅིངས་བཀྲོལ་དམག་གིས་གཡོན་ཕྱོགས་ཤོག་ཁར་རྒྱབ་སྐྱོར་བྱས་ཏེ་དམག་དོན་དོ་དམ་བྱས་པ་ཡིན་ཚུལ་བཤད་ཀྱང༌། མཇུག་ཏུ་མའོ་ཡི་སྐྱེས་དམན་ཅང་ཅིང་གིས་གནད་དོན་དེ་དམག་དཔུང་ནང་ཡོད་པའི་ཏང་རྒོལ་རུ་ཚོགས་ཀྱིས་གོ་སྐབས་བཟུང་ནས་གསར་བརྗེའི་གྱེན་ལོག་ཤོག་ཁག་དང་དམར་སྲུང་དམག་དྲག་གནོན་བྱས་པའི་ཟླ་བ་གཉིས་པའི་རླུང་ནག་རེད་ཅེས་བཤད་དེ་སྐབས་དེར་མང་ཚོགས་དྲག་གནོན་བྱེད་མཁན་དམག་དཔུང་གི་འགོ་གཙོ་ཁག་ཅིག་ཕྱིར་བཏོན་ནས་འཐབ་རྩོད་བྱས་པ་དང༌། དུས་མཉམ་བཙོན་ཁང་དུ་བཅུག་པའི་གྱེན་ལོག་ཤོག་ཁག་དང་དམར་སྲུང་དམག་གློད་བཀྲོལ་བཏང་ནས་སླར་ཡང་མང་ཚོགས་ཁག་གཉིས་བཟོས་ཏེ་ནང་འཁྲུག་བརྒྱབ་བཅུག་པ་རེད། སྐབས་དེར་མཉམ་འབྲེལ་ཤོག་ཁག་མི་གྲངས་མང་པོ་བྱུང་བ་དང༌། གྱེན་ལོག་ཤོག་ཁར་མི་གྲངས་མང་པོ་མ་བྱུང་ཡང་རྗེས་ལ་མཉམ་འབྲེལ་ཁུངས་ནས་མི་མང་པོ་ཞིག་གྱེན་ལོག་ནང་འཛུལ་ཞུགས་བྱས་ཏེ་མཉམ་འབྲེལ་གྱིས་ཝང་འཆི་མེད་སྲུང་སྐྱོབ་བྱས་པ་དང༌། གྱེན་ལོག་གིས་ཀྲའུ་རིན་ཧྲན་བོད་རང་སྐྱོང་ལྗོངས་ཏང་ཨུད་ཀྱི་ཧྲུའུ་ཅི་གཉིས་པ། པཎ་ཆེན་རིན་པོ་ཆེར་རྒྱབ་སྐྱོར་བྱེད་མཁན་རེད་ཅེས་མཉམ་འབྲེལ་གྱིས་སྐྱོན་འཛུགས་བྱེད་ཀྱི་ཡོད་ཀྱང་གྱེན་ལོག་ཤོག་ཁག་གིས་ཁོ་པ་ལས་བྱེད་ཡག་པོ་ཡིན་ཚུལ་བཤད་ཀྱི་ཡོད། རྗེས་ལ་ཁོ་པ་ནང་སོག་ཏུ་གནས་སྤོ་བྱས་པ་རེད།
   དེ་ནས་ཡུན་རིང་མ་སོང་བར། མཉམ་འབྲེལ་དང་གྱེན་ལོག་གཉིས་ཁྲོམ་གཞུང་དུ་ཐོག་མར་མི་རེ་གཉིས་ཁ་རྩོད་ཤོར་བའི་རྐྱེན་བྱས་ཏེ་རྡོ་དང༌། ལྕགས་ཧྲེང་གཞུ་རེས་ཀྱི་དྲག་པོའི་རྡོ་འཛིངས་བྱས་ཏེ་ཤོག་ཁག་གཉིས་ནས་མི་འགའ་ཤས་འཆི་སྐྱོན་བྱུང་རྗེས། ཕལ་ཆེར་ ༡༩༦༧ ལོའི་སྤྱི་ཟླ་ ༥ པའི་ནང་མཉམ་འབྲེལ་ཕྱོགས་ནས་ཐེངས་དང་པོར་མེ་མདའ་རྒྱག་འགོ་ཚུགས་ཏེ། ལྷ་ས་ཕྲེང་རིང་སྒོ་འགྲམ་དུ་བོད་མི་གྱེན་ལོག་པ་མི་བཞི་བསད་རྗེས་ནས་བཟུང་ཤོག་ཁག་གཉིས་མེ་མདའ་དང་ལག་འབོམ། འབར་རྫས་སོགས་བེད་སྤྱོད་བྱས་པ་དང་རྗེས་སུ་མཉམ་འབྲེལ་ལ་མཚོ་སྔོན་གོར་མོ་ཕྱོགས་ནས་ཡོང་བའི་མཉམ་འབྲེལ་ཡིན་ཚུལ་གྱི་དམག་མི་ཁག་ཅིག་དང༌། རྡོ་སེང་གེའི་དམག་སྒར་ནང་སྡོད་པའི་རྒྱ་དམག་ཁག་ཅིག་གིས་མེ་མདའ་སྤྲད་པ་ནས་བཟུང་ཤོག་ཁག་གཉིས་པོས་དངོས་སུ་གོ་མཚོན་བེད་སྤྱོད་ཀྱིས་དུས་ཡུན་ལོ་གཉིས་ཙམ་རིང་ཞི་བའི་ཕར་རྒོལ་དང་དྲག་པོའི་རང་སྲུང་ཞེས་པའི་ཚིག་དེ་འདྲ་ཞིག་གི་འོག་ཏུ་དམག་ཆེན་རང་བརྒྱབ་ནས། དེའི་རིང་རྒྱ་མི་དང་བོད་མི། ལྷག་པར་དུ་བོད་མི་ན་གཞོན་སྟོང་ཕྲག་མང་པོ་ཞིག་ནང་འཁྲུག་ནང་འདས་གྲོངས་སུ་གྱུར་ཅིང༌། ང་ཚོའི་སློབ་གྲྭའི་དམར་སྲུང་དམག་གི་འགོ་བྱེད་གཙོ་གྲས་བཀྲིས་ཚེ་རིང་ཞེས་པ་ཡང་བོད་ལྗོངས་ཉིན་ཚགས་གཏོར་རྒོལ་གྱི་དྲག་འཐབ་ནང་ཤི་བ་རེད། 
   དེ་བཞིན་ ༡༩༦༧ སྤྱི་ཟླ་ ༦ ཚེས་ ༧ ཉིན་གྱེན་ལོག་ཤོག་ཁག་གིས་གཡུ་ཐོག་ནང་ཡོད་པའི་རྒྱ་དམག་གི་ལག་ཆ་དང་དམག་མི་བཅུ་གྲངས་ཤིག་འཛིན་བཟུང་དང་རྨས་སྐྱོན་བཟོས་པའི་རྗེས། ཕྱི་དྲོ་གཙུག་ལག་ཁང་ནང་དབྱིན་ཕ་ཐང་དང་ཧྲེ་པན་བྱའོ་ཡིས་བཏང་བའི་དམག་མི་བརྒྱ་སྐོར་ཞིག་གིས་གཙུག་ལག་ཁང་གི་དཔལ་ལྷ་ལྕོག་གཡས་དུ་ཡོད་པའི་གྱེན་ལོག་སྤྱི་ཁྱབ་པུའུ་ཞེས་པའི་སི་ལིང་པུའུ་བཞི་པའི་ཁོངས་གཏོགས་བོད་མི་བཅུ་གྲངས་ཤིག་དམར་བསད་བཏང་བ་དང༌། སྐབས་དེར་གཙུག་ལག་ཁང་དུ་རྒྱང་བསྒྲགས་ཤོད་མཁན་ང་ཚོའི་སློབ་གྲྭའི་སློབ་ཕྲུག་གྱེན་ལོག་ཁོངས་གཏོགས་ཀྱི་དམར་སྲུང་དམག་བོུ་བསྟན་འཛིན་དང་འཕྲིན་ལས་ཆོས་སྐྱིད་གཉིས་ཀྱིས་གཙོས། མི་གྲངས་དྲུག་ཅུ་སྐོར་ལ་རྨས་སྐྱོན་ཚབས་ཆེ་བཟོས་ཡོད་པ་དེ་ནས་བཟུང་ཤོག་ཁག་གཉིས་དངོས་སུ་ཕན་ཚུན་ཁ་དམག་བརྒྱབ་པ་དང༌། རྒྱང་བསྒྲགས་དང་གསར་ཤོག་ཐོག་ནས་གཅིག་གིས་གཅིག་ལ་ཚིག་རྩུབ་དང་ངན་སྨྲས་བྱེད་པ་དང་ཆབས་ཅིག་མེ་མདའ་དང་ལག་འབོམ་འབར་རྫས། ཐ་ན་ ༡༩༦༢ ལོར་རྒྱ་ནག་གིས་རྒྱ་གར་དམག་མིར་སྤྱད་པའི་ལྕགས་འཁྲབ་འཁོར་ལོ་དང༌། མེ་ཤུགས་ཕུར་མདའ་སོགས་བེད་སྤྱོད་བྱེད་རེས་བྱས་ཏེ་ལྷ་ས་དང་ལྷོ་ཁ། ནག་ཆུ། ཆབ་མདོ། ཀོང་པོ། གཞིས་རྩེ་སོགས་ས་ཁུལ་མང་པོར་དྲག་པོའི་འཐབ་འཛིངས་བྱས་ཏེ། དོན་མེད་མི་སྲོག་མང་པོ་འཕྲོ་བརླག་དང་རྒྱ་ཆེའི་མང་ཚོགས་ལ་འཚོ་གོས་དང་ལུས་སྲོག་ཤོར་ཉེན་གྱི་དཀའ་སྡུག་ཚད་མེད་བཟོས་པ་རེད།
   སྐབས་དེར་འཆི་སྐྱོན་བྱུང་བའི་མི་མང་ཤོས་བོད་མི་ཡིན་པ་ཤེས་རྟོགས་བྱུང་འཕྲལ་གྱེན་ལོག་དང་མཉམ་འབྲེལ་ནང་ཡོད་པའི་བོད་མི་ཤེས་ལྡན་མི་སྣ་ཁག་གིས་རིམ་པས་ལས་འགུལ་དེའི་ནང་གྱོང་གུན་ཕོག་ཆེ་ཤོས་བོད་དང་བོད་མི་ཡིན་པ་ངོས་འཛིན་ཐུབ་ནས་བོད་མི་རྣམས་རྡོག་རྩ་གཅིག་ཏུ་བསྒྲིལ་དགོས་པའི་བསམ་ཚུལ་བྱུང་སྟེ། བོད་དང་རྒྱའི་བར་གྱི་འགལ་ཟླ་ཇེ་ཆེ་ཇེ་སྡུག་ཏུ་འགྲོ་བ་དང་བསྟུན་ལྷ་སའི་ནང་གསང་བའི་སྒྲིག་འཛུགས་འདྲ་མིན་ཞིག་རིམ་པར་ཐོན་པ་དང་ཆབས་ཅིག་དགའ་ལྡན་དབང་པོ་རིར་འཇམ་མགོན་བླ་མ་ཙོང་ཁ་པ་ཆེན་པོ་དབུ་སྐྲ་དཀར་པོ་རིང་པོ་ས་སྟེང་དུ་ཡོད་པ་དངོས་སུ་མཇལ་བ་དང༌། ཡང་འགའ་རེས་ནོར་གླིང་ནང་དུ་ཡོད་པའི་ཀུ་ཤུ་དང་ཁམ་བུའི་སྡོང་རྒན་འོག་ནས་སྟོན་པའི་སྐུ་རང་བྱོན་འཁྲུངས་པ། ཡང་ཁ་ཤས་ཀྱིས་རྩེ་ཕོ་བྲང་གི་དགུང་སྔོན་དཀྱིལ་དུ་འཇའ་ཤར་བ་དང་དུས་མཉམ་ྋགོང་ས་མཆོག་གི་སྐུ་བརྙན་མཇལ་བ་སོགས་ཀྱི་སྐད་ཆ་མང་པོ་གོ་རྒྱུ་ཡོད་པའི་ཐོག་བོད་ཀྱི་བྱང་ཐང་དུ་གླིང་གེ་སར་རྒྱལ་པོའི་དཔའ་བརྟུལ་རྒྱ་ཚ་དང༌། གདན་མ། གཤན་པ་རྨེ་རུ་རྩེ་སོགས་དངོས་སུ་ཕེབས་ནས་ལྷ་ལུང་བརྒྱབ་ཚུལ་སོགས་ཀྱི་གཏམ་འཆལ་ཡང་ལྷ་སར་སྣ་ཚོགས་གོ་རྒྱུ་ཡོད། དེ་འདྲའི་སྐབས་དེར། གྱེན་ལོག་དང་མཉམ་འབྲེལ་ཤོག་ཁག་གཉིས་ཀྱི་སྟོབས་ཤུགས་འདྲ་མཉམ་ཡོད་པའི་ཐོག་རིམ་པས་གྱེན་ལོག་ལ་གོ་མཚོན་གང་མང་དང་ལེགས་པོ་འཐོབ་པའི་དབང་གིས་དམག་ས་གང་ས་ནས་མཉམ་འབྲེལ་ལ་ཤོར་བའི་སྐབས་དེར། རྒྱ་ནག་དབུས་གཞུང་ནས་བོད་ནང་ཤོག་ཁག་གཉིས་གང་མྱུར་ཟླ་བསྒྲིལ་བྱས་ཏེ་དྲག་པོའི་ཟིང་འཁྲུག་ལྷིང་འཇགས་ཡོང་ཆེད། ཤོག་ཁག་གཉིས་ཀྱི་སྐུ་ཚབ་ཁག་ཅིག་པེ་ཅིང་དུ་བསྐོངས་ཏེ་ཤོག་ཁག་གཉིས་འཆམ་མཐུན་བྱེད་དགོས་པའི་སློབ་གསོ་བརྒྱབ་པ་དང་དུས་མཉམ་ཟི་ཁྲོན་ཞིང་ཆེན་ནས་ཐེན་པོ་ཞེས་པའི་བོད་མི་སངས་རྒྱས་ཡེ་ཤེས་བོད་དུ་བཏང་ནས་ཤོག་ཁག་གཉིས་དྲག་འཐབ་མཚམས་བཞག་སྟེ། གསར་བརྗེའི་མཉམ་འབྲེལ་ཆེན་པོ་བྱེད་དགོས་ཞེས་བཤད་དེ་མཐར་སྤྱི་ལོ་ ༡༩༦༨ ཟླ་ ༨ ཚེས་ ༡༥ ཉིན་ཤོག་ཁག་གཉིས་ལ་ཡོད་པའི་མཚོན་ཆ་རྣམས་དམག་མིར་རྩིས་སྤྲོད་བྱས་ཏེ། བོད་རང་སྐྱོང་ལྗོངས་ཞེས་པའི་གསར་བརྗེ་ཨུ་ཡོན་ལྷན་ཁང་བཙུགས། ཙང་ཡུང་ཡའ་ཡི་ཀྲུའུ་རེན་དང་པོ་དང་རེན་རུང་གི་ཀྲུའུ་རེན་གཉིས་པ་བྱས་ཐོག་གྱེན་ལོག་གི་ངོས་ནས་དའོ་དྲང་སུང་དང་མཉམ་འབྲེལ་གྱི་ཕྱོགས་ནས་ལིའུ་ཧྲའོ་མིང་ཁག་སོ་སོ་ཀྲུའུ་རེན་གཞོན་པར་བསྐོ་གཞག་བྱས་ཏེ། ཉིན་དེ་ནས་བཟུང་ལས་བྱེད་དང་བཟོ་པ། སློབ་ཕྲུག །མང་ཚོགས་བཅས་ཁུངས་སོ་སོར་ཕྱིར་ལོག་བྱས་ཏེ། གསར་བརྗེ་དམ་འཛིན་དང་ཐོན་སྐྱེད་སྐུལ་སྤེལ་བྱེད་དགོས་ཞེས་རྒྱུན་ལྡན་གྱི་ལས་ཀ་བྱེད་འགོ་ཚུགས་ཏེ་བོད་ཀྱི་ལྷ་ས་གཙོ་གྱུར་ལས་ཁུངས་ཁག་དང་བཟོ་གྲྭ་ཁག་སློབ་གྲྭ་བཅས་ལ་རིག་གསར་གྱི་ཟང་ཟིང་ཆེ་བའི་ལས་འགུལ་མཇུག་འགྲིལ་ན་ཡང༌། ལྷ་སའི་ཉེ་འདབས་ཀྱི་སྙེ་མོ་རྫོང་ཁོངས་སུ། ཨ་ནི་འཕྲིན་ལས་ཆོས་སྒྲོན་གྱི་འགོ་ཁྲིད་པའི་རྒྱ་ཆེའི་ཞིང་འབྲོག་མང་ཚོགས་ཀྱིས་སྐབས་དེར་རྒྱ་ལས་པས་ཞིང་ཁུལ་དུ་མི་དམངས་སྤྱི་ཁང་འཛུགས་གཉེར་གྱི་ལས་འགུལ་བཙན་འགེལ་བྱས་པར་བཟོད་ཐབས་མ་བྱུང་བར་ཁོང་ཚོས་གྱེན་བྱེད་པར་ཁ་གཡར་ཏེ་ཐོག་མར་རྫོང་ལས་ཁུངས་ཁག་ཏུ་རྒོལ་མཆོངས་བྱས་པར་རྫོང་དྲག་ཆས་ཉེན་རྟོག་པས་རྒོལ་ལན་སློག་སྟབས། སྙེ་མོའི་ཞིང་འབྲོག་མང་ཚོགས་ཀྱིས་དེ་མ་ཐག་ཏུ་གྲི་དང་གདུང་སོགས་བེད་སྤྱོད་བྱས་ཏེ་རྫོང་དྲག་ཆས་པུའུ་ཞེས་པའི་དམག་མི་བཅུ་གྲངས་ཤིག་ཤི་རྨས་བཟོས་ཏེ་རྫོང་ལས་ཁུངས་རྒོལ་གཏོར་བྱས་པ་དང་དུས་མཉམ་བོད་ཀྱི་གཞིས་རྩེ་དང༌། མངའ་རིས། ནག་ཆུ། ཆབ་མདོ་ཁྱུང་པོ་སྟེང་ཆེན་དང༌། སྐྱ་ར་དཔལ་འབར་སོགས་ཁྱོན་བོད་རང་སྐྱོང་ལྗོངས་ཞེས་པའི་ཁུལ་དེའི་རྫོང་ཁག་ ༧༢ ཡོད་ཁོངས་ནས་ཕལ་ཆེར་རྫོང་ཁག་ ༤༠ ལྷག་ཙམ་ནང་གི་ཞིང་འབྲོག་མི་མང་གིས་རྒྱའི་དབང་བསྒྱུར་ལ་དྲག་འཐབ་ཀྱི་ངོ་རྒོལ་བྱས་ཏེ་བོད་ཀྱི་རང་དབང་རྩོད་པའི་འཐབ་རྩོད་གཞི་རྒྱ་ཆེན་པོ་ཞིག་བྱས་རྐྱེན། སྐབས་དེའི་རྒྱའི་ས་གནས་ལས་བྱེད་པས་རང་སྐྱོང་ལྗོངས་དང་རྒྱ་ནག་དབུས་གཞུང་ལ་བོད་མིས་མི་མང་སྤྱི་ཁང་བཙུགས་པའི་ལས་འགུལ་ལ་ངོ་རྒོལ་བྱས་ཏེ། བཀས་བཀོད་བརྒྱུད་འཛིན་ཞིང་བྲན་ལམ་ལུགས་རོ་ལངས་རྒྱག་པའི་སྙན་ཞུ་ལན་མང་བཏང་མཐར་ ༡༩༦༩ ལོའི་ནང་བོད་ཀྱི་སྙེ་མོ་རྫོང་གིས་གཙོས་པའི་གོང་གསལ་ཞིང་འབྲོག་ཁུལ་ལ་རྒྱ་དམག་བཏང་སྟེ་ཡ་ང་སྙིང་རྗེ་བྲལ་བའི་དྲག་གནོན་བྱས་ཏེ་ལུང་པ་ཁ་ཤས་ལ་སྐྱེས་པ་མིག་གིས་མཐོང་རྒྱུ་མེད་པར་རྩ་མེད་བཟོས་པར་བརྟེན། བུད་མེད་རྣམས་འུ་ཐུག་སྟེ་དངོས་གནས་ཁྱོ་ཟད་མོ་ལ་ཐུག་པ་བཞིན་བུད་མེད་ཚོས་རྒྱ་དམག་ལ་རྒོལ་འཛིངས་བྱས་པའི་ལོ་རྒྱུས་མང་པོ་གོ་ཐོས་འདུག །
   མདོར་ན་སྐབས་དེར་རྒྱ་དམག་གིས་ལྷ་སར་ཉིན་གཅིག་སྙེ་མོའི་ཨ་ནི་འཕྲིན་ལས་ཆོས་སྒྲོན་གྱིས་གཙོས་མི་གྲངས་བཅུ་གྲངས་ཤིག་སྡེབ་གཅིག་ལ་དམར་གསོད་བཏང་བ་དང༌། དེ་རྗེས་བོད་ཀྱི་ཞིང་འབྲོག་གང་སར་རྒྱ་དམག་གི་བོད་མི་མང་པོ་སྡེབ་གསོད་བཏང་ཐོག །བོད་མི་ཁྲི་ཕྲག་མང་པོ་བཙོན་འཇུག་བྱས་ཏེ། སྐབས་དེར་ལྷ་སའི་བཙོན་ཁང་དང༌། དགོན་པ་གྲྭ་ཚང་གཏོར་ཤུལ་གྱི་ཁང་པ། དེ་བཞིན་རྒྱའི་ལས་ཁུངས། ཐ་ན་གྲོང་མི་ལྷན་ཁང་སོ་སོའི་ནང་བཀག་ཉར་ཁང་སོགས་འཛུགས་གཉེར་བྱས་ཏེ་བོད་མི་ཁྲི་ཕྲག་མང་པོ་སྡེབ་གཅིག་ཏུ་བཙོན་འཇུག་བྱས་ཡོད། 
   དེ་བཞིན་གོང་དུ་ལམ་ཙམ་ངོ་སྤྲོད་ཞུས་པ་ལྟར། ལྷ་སའི་ནང་བོད་ཕྲུག་མང་པོ་ཞིག་གིས་གསང་བའི་སྒྲིག་འཛུགས་འདྲ་མིན་བཙུགས་ཁོངས་ནས་རང་གི་གྲོགས་པོ་ལྷ་ས་བྱང་ཕྱོགས་ཁུལ་གྱི་གྲོང་ལྷན་གསུམ་པའི་ཁོངས་ཀྱི་ཕྲུ་གུ་ལོ་ ༡༦ ལས་མ་སོན་པའི་ཚེ་རྡོར་དང༌། ལྷ་བཙུན་བླ་བྲང་གི་བློ་བཟང་བསྟན་འཛིན། འཇམ་དབྱངས་དཀྱིལ་ལ་སྡོད་མཁན་བློ་བཟང་སྙན་གྲགས་སོགས་བོད་ཕྲུག་དྲུག་ཉིན་གཅིག་ལ་སྡེབ་གསོད་བཏང་བ་སོགས་ཀྱི་ཡ་ང་བའི་དྲག་གནོན་བྱས་པ་ཙམ་མ་ཟད། དེའི་རྗེས་སུ་ལྷ་ས་ཁུལ་དུ་གཅིག་བརྡུང་གསུམ་རྒོལ་གྱི་ལས་འགུལ་སྤེལ་བ་དང་ཆབས་ཅིག་ལས་ཁུངས་ཁག་དང་བཟོ་གྲྭ་ཁག་ནང་ཡོད་པའི་ལས་བྱེད་ཚོ་ཀོང་པོའི་ནང་སློབ་སྦྱོང་འཛིན་གྲྭ་ཟེར་བ་སོགས་ཚུགས་ནས་སླར་ཡང་བོད་མི་ནང་ཁུལ་གཅིག་གིས་གཅིག་ལ་སྐྱོན་འཛུགས་དང༌། འཐབ་རྩོད་བྱེད་བཅུག་པ་བཅས་ལ་བརྟེན་བོད་མི་དང་རྒྱ་ལས་པ་ཁག་ཅིག་བཅས་སྡུག་སྦྱོང་སྣ་ཚོགས་འོག་རང་ཤི་དང་ཆུ་ལ་མཆོངས་པ་སོགས་བྱེད་དགོས་བྱུང་སྟེ། རིག་གསར་གྱི་ལས་འགུལ་གདུག་རྩུབ་ཅན་དེའི་ནང་བོད་མི་མཐོ་དམན་བར་གསུམ་ལ་མི་སྤྱོད་ལས་འདས་པའི་སྡུག་སྦྱོང་མྱོང་དགོས་བྱུང་བ་དེའི་ལོ་རྒྱུས་ཞིབ་ཕྲ་བརྗོད་ཐབས་མེད་པ་བཅས་སོ།།  །།

ཡོང་ཁུངས་དྲ་ཐགhttp://www.sherig.org/tb/%E0%BD%91%E0%BD%BA%E0%BD%96%E0%BC%8B%E0%BD%81%E0%BD%82/%E0%BD%A6%E0%BE%B2%E0%BD%BC%E0%BD%A3%E0%BC%8B%E0%BD%A2%E0%BE%92%E0%BE%B1%E0%BD%B4%E0%BD%93%E0%BC%8B%E0%BD%9A%E0%BD%93%E0%BC%8B%E0%BD%94%E0%BD%A0%E0%BD%B2%E0%BC%8B%E0%BD%91%E0%BD%BA%E0%BD%96%E0%BC%8B/%E0%BD%A4%E0%BD%BA%E0%BD%A6%E0%BC%8B%E0%BD%A2%E0%BD%B2%E0%BD%82%E0%BC%8B%E0%BD%A0%E0%BD%91%E0%BD%BC%E0%BD%93%E0%BC%8B%E0%BD%90%E0%BD%BA%E0%BD%84%E0%BD%A6%E0%BC%8B%E0%BD%A3%E0%BE%94%E0%BC%8B%E0%BD%94/%E0%BC%84%E0%BC%85%E0%BC%8D-%E0%BC%8D%E0%BD%96%E0%BD%BC%E0%BD%91%E0%BC%8B%E0%BD%93%E0%BD%84%E0%BC%8B%E0%BD%A2%E0%BD%B2%E0%BD%82%E0%BC%8B%E0%BD%82%E0%BD%93%E0%BD%A6%E0%BC%8B%E0%BD%82%E0%BD%A6%E0%BD%A2/
དྲ་ངོས་སུ་འཇོག་མཁན་གཅན བཟོད་རྒྱམ་ཡིན།