यह भारतीय व्यंजनों की एक सूची है। भारतीय व्यंजनों में भारत के मूल निवासीय क्षेत्री व्यंजनों की एक विस्तृत विविधता शामिल हैं। भारतीय भोजन भी भारी धार्मिक और सांस्कृतिक विकल्प और परंपराओं से प्रभावित है। यह सूची अधूरी है और इनका विस्तार और अनुवाद किया जाना बाकी है।


== क्षेत्र के आधार पर भारतीय भोजन ==


=== उत्तर भारत ===


=== दक्षिण भारत ===


=== पश्चिम भारत ===


=== पूर्व भारत ===


== इन्हें भी देखें ==
List of Indian breads
List of Indian drinks
List of Indian pickles
मृत कड़ियाँ] List of Indian snacks
Mutton curry
[https://web.archive.org/web/20240118064804/https://newstarang24.com/%E0%A4%AE%E0%A4%95%E0%A5%8D%E0%A4%95%E0%A5%87-%E0%A4%95%E0%A5%87-%E0%A4%A2%E0%A5%8B%E0%A4%95%E0%A4%B2%E0%A5%87/ Archived 2024-01-18 at the वेबैक मशीन]
Butter chicken


== सन्दर्भ ==

साँचा:Cuisine of India
साँचा:Lists of prepared foods