সরকারহাট নজর আলী রূপজান উচ্চ বিদ্যালয় বাংলাদেশের একটি শিক্ষাপ্রতিষ্ঠান।


== অবস্থান ==
বাংলাদেশের চট্টগ্রাম জেলার অন্তর্গত মীরসরাই উপজেলার ওয়াহেদপুর ইউনিয়নের ফরফরিয়া গ্রামে এ বিদ্যালয়টি অবস্থিত।


== ইতিহাস ==
ব্রিটিশ উপনিবেশিক শাসনের শেষলগ্নে গ্রামীণ জনজীবনে শিক্ষার আলো বিস্তারের সুমহান ব্রত নিয়ে যে কয়টি মাধ্যমিক বিদ্যালয় এ দেশে আত্মপ্রকাশ করেছে সরকারহাট নজর আলী রুপজান উচ্চ বিদ্যালয় তার মধ্যে অন্যতম। চট্টগ্রাম জেলার নিজামপুর পরগণার প্রাণকেন্দ্রে অবস্থিত মীরসরাই থানাধীন এই ঐতিহ্যবাহী শিক্ষাপ্রতিষ্ঠান শিক্ষার এক মনোরম পরিবেশে এলাকার বিশিষ্ট জমিদার তসী সরকার পরিবারের দানকৃত জায়গায় বিংশ শতাব্দীর দ্বিতীয় দশকে প্রাথমিক বিদ্যালয় প্রতিষ্ঠা লাভ করে। পরবর্তীতে তৃতীয় দশকে এ বিদ্যালয়ে মাইনর বিদ্যালয় এবং ১৯৩৯ সালে মাধ্যমিক পর্যায়ে উন্নীত করা হয়।


== শিক্ষক-শিক্ষার্থী ==
বিদ্যালয়ের প্রধান শিক্ষক বাবু বিশ্বজিৎ দে। বর্তমানে এক হাজারেরও অধিক শিক্ষার্থী এ বিদ্যালয়ে অধ্যয়নরত আছে।


== অবকাঠামো ==
বিদ্যালয়ের অবকাঠামো বেশ সমৃদ্ধ। একটি দ্বিতল ভবন সহ রয়েছে যথাক্রমে চার ও তিন তলা ভবন। বিশুদ্ধ পানির জন্য আছে ছাত্র-ছাত্রী পৃথক ওয়াটার পয়েন্ট। রয়েছে সায়েন্স ল্যাব। সুবিশাল মাঠ রয়েছে বিদ্যালয় ভবনের সামনে।


== কার্যক্রম ==
এ বিদ্যালয়ে সহ-শিক্ষা ব্যবস্থা রয়েছে।


== কৃতিত্ব ও ফলাফল ==
বিগত বছরের পাশের হার ৮৪%।


== তথ্যসূত্র ==