Локални избори во Македонија во 1996 година — избори кои се одржале на 17 ноември 1996 година со цел избирање на советници и градоначалници во 123 општини во Република Македонија плус градот Скопје. Ова биле првите локални избори во независна Македонија.


== Изборни нерегуларности ==
Поради големиот број поништувања на гласањето во одделни општини, како и времетраењето на законскиот рок за поднесување жалби, до издавањето на конечниот билтен не биле доставени податоци за следниве општини:


=== За избор на градоначалник ===
Општина Бистрица
Општина Богданци
Општина Вруток
Општина Тетово
Општина Боговиње


=== За избор на членови на совет ===
Општина Вруток
Општина Липково
Општина Подареш
Општина Тетово
Општина Џепчиште


== Надворешни врски ==
[https://web.archive.org/web/20161016221929/http://izbornaarhiva.mk/dokumentacija/%D0%9B%D0%BE%D0%BA%D0%B0%D0%BB%D0%BD%D0%B8%20%D0%B8%D0%B7%D0%B1%D0%BE%D1%80%D0%B8%201996/4_%D0%A0%D0%B5%D0%B7%D1%83%D0%BB%D1%82%D0%B0%D1%82%D0%B8%20%D0%BE%D0%B4%20%D0%B8%D0%B7%D0%B1%D0%BE%D1%80%D0%B8/%D0%98%D0%B7%D0%B2%D0%B5%D1%88%D1%82%D0%B0%D1%98%20%D0%BE%D0%B4%20%D0%BB%D0%BE%D0%BA%D0%B0%D0%BB%D0%BD%D0%B8%20%D0%B8%D0%B7%D0%B1%D0%BE%D1%80%D0%B8%201996_%D0%94%D0%98%D0%9A.pdf Архивирано на 16 октомври 2016 г. Извештај од локални избори 1996, ДИК]