
== London （倫敦） ==
O siyoto(首都) no United Kingdom ko London.
Itini i 51°30′26″N 0°07′39″W noYoropa ko London.
Polong no sekalay i 1,572 sq km.
“O sekalay no sera i, 1,572 sq km, no nanom a sekalay i, 0 sq km ” 
Polong i 8,908,081 ko tamdaw.


== Rikisi(歷史) ==


== Falaw Rarikah-Hont(人口) ==


== Pitooran(宗教) ==


== Sowal(語言) ==


== Saka’orip(經濟) ==


== Ponka(文化) ==


== Mihamhamay-tayal(旅遊) ==


== Pacefaday a tilid(註腳) ==


== Pi’arawan to lakaw ==
倫敦市政府- 官方網站
倫敦交通（TfL）- 城市的交通部門

倫敦 倫敦.Tv
2012年倫敦奧運
官方國家數據：2003年關注倫敦 - 關於倫敦的官方調查數據
歡迎來到倫敦