Оха (рус. Оха, нивх. Т’оӽ — «пычрак елга») — Россия Федерациясенең Сәхәлин өлкәсендә урнашкан шәһәр.
Халык саны — 21 495 кеше (2014).
2021 елның 10 сентябреннан ― Хезмәт даны шәһәре.


== Сәгать поясы ==
Калып:ОбъектныңСәгатьпоясы/MSK+7


== Тарих ==
Шәһәр статусын 1938 елдан йөртә.


== Халык ==
Милләтләр (2010): урыслар (89,3%), татарлар (3,7%), украиннар (2,7%), нивхлар (1,5%).


== Танылган шәхесләр ==
Рифат Шәйхетдинов (1963), РФ сәясәтчесе, «Гражданнар платформасы» фиркасенең башлыгы.


== Тышкы сылтамалар ==
http://www.dmoz.org/World/Russian/%D0%A1%D1%82%D1%80%D0%B0%D0%BD%D1%8B_%D0%B8_%D1%80%D0%B5%D0%B3%D0%B8%D0%BE%D0%BD%D1%8B/%D0%95%D0%B2%D1%80%D0%BE%D0%BF%D0%B0/%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D1%8F/%D0%A1%D1%83%D0%B1%D1%8A%D0%B5%D0%BA%D1%82%D1%8B_%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8/%D0%A1%D0%B0%D1%85%D0%B0%D0%BB%D0%B8%D0%BD%D1%81%D0%BA%D0%B0%D1%8F_%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C/%D0%9E%D1%85%D0%B0/  2016 елның 5 март көнендә архивланган.


== Искәрмәләр ==

Калып:Сәхәлин өлкәсе