ISO/IEC 8859，是国际标准化组织（ISO）搭国际电工委员会（IEC）联合制订个一系列8位字符编码。去脱弃置个ISO/IEC 8859-12，箇套标准拢共有得15隻部分。 
ISO/IEC 8859-1到4本生是Ecma International个标准ECMA-94。
保养箇套标准个ISO工作组已经解散，保养工作停止。ISO箇歇精力侪摆拉ISO/IEC 10646高头。


== 引言 ==
ASCII 95隻“可印字符”，畀现代英语用是抨足了。但是，别个使用拉丁字母个语言需要额外个符号，ASCII朆收足。像煞德语个ß、西班牙语个ñ、北欧语言个å搭匈牙利语个ő。ISO/IEC 8859想办法用足8位字节里个8位，箇恁就好再摆落128隻字符。但是要摆个字符远远叫超过128隻，单一个8位字符编码行弗落，个咾研发仔靠十種拉丁字母映射表。


== 字符 ==
ISO/IEC 8859标准弗是为仔印刷设计个，而是为仔信息好可靠个交换。
估计假使一隻字符朆广泛用于数据处理字集、该语言个打字机键盘浪也朆渠个键位，个么隻字符就弗收。个咾一眼欧洲语言用个带方向个双引号«搭 »收了，英语搭别个语言用个带方向个双引号“ 搭” 朆收。法语缚拢个œ搭Œ也朆收，因为好打成功拆开个“oe”。只用于全文大写个Ÿ也厾脱。不过，箇些儿字符后首搭新个欧圆符号€一淘收进ISO/IEC 8859-15。荷兰语个ĳ搭Ĳ、罗马尼亚语个Ș/ș搭Ț/ț后首也收进ISO/IEC 8859-16。
多数ISO/IEC 8859标准备仔欧洲样样式式用拉丁字母个语言个加符字符。还有眼标准备仔非拉丁字母字符，譬方 希腊字母、基里尔字母、希伯来字母 、 泰字、 阿拉伯字母。都可以使用这个形式来储存及表示。不过，标准朆搭东亚文字备字符，因为表意文字需要几千隻码点。越南语虽然罗马化哉，码点仍旧弗够。


=== 表 ===

0xA0位置总归是是“非断空格”。0xAD位置多数是“软连字号”（换行个辰光再用）。
黄颜色个是ISO/IEC 8859-7:2003搭ISO/IEC 8859-8:1999 加出來个。LRM表示“从左望右记认”（U+200E）、RLM表示“从右望左记认”（U+200F）。
绿颜色个是朆定义个位置。
0x00-0x1F、0x7F、0x80-0x9F此字集朆定义。控制符由ISO/IEC 6429定义。


== ISO 8859搭ISO-8859个关系 ==
ISO/IEC 8859-n里向，国际标准化组织每个字集顶多定义仔96隻字符（位于0xA0-0xFF）。
ISO-8859-n（ISO搭8859当中有隻连接号）是IANA根据ISO/IEC 8859-n所定义个码表。渠除脱ISO/IEC 8859-n个字符外，还包括ASCII（0x20-0x7E）字符及65个控制符（0x00-0x1F及0x7E-0x9F）。


== 类似ISO 8859个编码 ==
ISO 8859-12隻编号本生是留畀印度天城文个，但最终朆用。印度有仔自家个编码——ISCII。
JIS X 0201是日语片假名字集标准，搭ISO 8859兼容。
VISCII是越南语侨民顶常用个字集标准。但越南语罗马字字母超过一百隻，搭ISO 8859弗兼容。越南另外有隻符合ISO8859标准个字集，但需要字符組合，像泰文恁介。
ISO 6438是非洲语言字集，弗大采纳。


== ISO/IEC 8859搭Unicode、UCS个关系 ==
1991起，Unicode协会搭ISO、IEC一淘先后研发Unicode标准搭ISO/IEC 10646: 通用字集（UCS）。箇个两隻标准一开始是用16位编码来统一ISO/IEC 8859各部分个字符个。
新版ISO/IEC 8859用Unicode/UCS里向个名字搭U+nnnn注法表达字符。Unicode/UCS开头256隻字符搭ISO/IEC-8859-1一样个。 


== 发展状况 ==
保养箇套标准个工作组ISO/IEC JTC 1/SC 2/WG 3已经解散，保养工作停止，标准弗再更新。ISO（WG 2）箇歇精力侪摆拉ISO/IEC 10646高头。


== 参阅 ==
ASCII
ISO/IEC 646