पॉर्न-लोकप्रियकरण सार्वजनिक जीवन और सामान्य मीडिया द्वारा पॉर्न अर्थात अश्लीलता का स्वीकारा जाना है। इंटरनेट पर होने वाले सर्च में से 25 फ़ीसद पॉर्न से संबंधित होते हैं और हर सेकंड कम से कम 30,000 लोग इस तरह की साइट देख रहे होते हैं। बी बी सी में छपे एक लेख के अनुसार किशोरों के पॉर्न वेबसाइट देखने का एक बड़ा नुक़सान उनके भीतर सेक्स को लेकर पैदा हो रही भ्रांतियों के रूप में सामने आ रहा है जो माता-पिता और अभिवावक के लिए सिरदर्द बनती जा रही है।
इसका एक कारण यह बताया जाता है कि मीडिया में कही न कही समझ को ज्यादा नग्न होने और नग्नता को सोचने के लिए प्रेरित किया है पर बात यही आकर अटक जाती है कि शराब , सिगरेट सब तो स्वास्थ्य के लिए हानिकारक है पर क्या वह बंद कर दिए गए बल्कि इनकी खपत ही दिनों दिन बढ़ी है और जिनको नही पीना है वो आज भी नही पी रहे है भले कितने विज्ञापन दिखाए जा रहे हो। इसी प्रकार से पॉर्न-लोकप्रियकरण भी जारी है। 
कंप्यूटेशनल न्यूरोसाइंटिस्ट ओगी ओगास इसके विभिन्न नुक़सानों पर रौशनी डालते हुए कहते हैं कि इसकी एक भयावर शक्ल इनटरनेट पर तथाकथित ‘ग्रैनी पोर्न’ या "दादी की पॉर्न" है जिसकी की लोकप्रियता पर आश्चर्यजनक है। उन्होंने कहा: “चालीस, पचास और यहाँ तक कि साठ साल की उम्र की महिलाओं के सेक्स के बारे में जानने की बहुत मांग है। ब्रिटेन ऐसे देशों में शामिल है जहां ग्रैनी पोर्न की मांग सबसे ज़्यादा है।”


== इन्हें भी देखें ==


== सन्दर्भ ==


== बाहरी कड़ियाँ ==