Stanley Kubrick (b. 26 Temuz 1929, New York m. 7 Adar 1999) yew senarist, direktor û produktoro Amerikayıj biyo. 


== Filmografiye ==
Eyes Wide Shut - (1999)
Full Metal Jacket - (1987)
The Shining - (1980)
Barry Lyndon - (1975)
A Clockwork Orange - (1971)
2001: A Space Odyssey - (1968)
Dr. Strangelove - (1964)
Lolita - (1962)
Spartacus (film) - (1960)
Paths of Glory - (1957)
The Killing - (1956)
Killer’s Kiss - (1955)
Fear and Desire - (1953)


== Linkê teberi ==
IMDb de Stanley Kubrick


== Referansi ==