ทีวีอินไซด์ ฮอท อวอร์ด 2010 เป็นการจัดงานครบรอบ 7 ปีของนิตยสารทีวีอินไซด์ จึงได้จัดให้มีการมอบรางวัลให้แก่คนบันเทิงเป็นครั้งที่ 2 เพื่อเป็นขวัญและกำลังใจแก่คนบันเทิงที่ได้รับรางวัล โดยจะให้ประชาชนเสนอชื่อคนบันเทิงเพื่อเข้าชิงรางวัลสาขาต่าง ๆ จนรวมคะแนนได้ 10 คนสุดท้ายแล้วเปิดโผรายชื่อ 10 คนสุดท้ายที่เข้าชิงจากนั้นจะคัดเลือกคนที่มีคะแนนมากที่สุด 5 คนสุดท้ายเข้าชิงในรอบที่ 2 เพื่อหาผู้ชนะ โดยจัดงานวันที่ 15 สิงหาคม พ.ศ. 2553 ณ CDC คริสตัล ดีไซน์ เซ็นเตอร์
มีรางวัลทั้งหมดดังนี้(ผู้ชนะพิมพ์ด้วยตัวหนา)


=== พระเอก HOT แห่งปี ===
ธีรเดช วงศ์พัวพันธ์
วีรภาพ สุภาพไพบูลย์
 ชนะพล สัตยา
ทฤษฎี สหวงษ์
ศุกลวัฒน์ คณารศ


=== นางเอก HOT แห่งปี ===
แอน ทองประสม
เขมนิจ จามิกรณ์
พัชราภา ไชยเชื้อ
สุวนันท์ คงยิ่ง
อุษามณี ไวทยานนท์


=== นางร้าย HOT แห่งปี ===
เมย์ เฟื่องอารมย์
ปานวาด เหมมณี
จีรนันท์ มะโนแจ่ม
กาญจน์เกล้า ด้วยเศียรเกล้า
ณัฐริกา ธรรมปรีดานันท์


=== ละคร HOT แห่งปี ===
บ่วงร้ายพ่ายรัก จาก โพลีพลัส ช่อง 7
สูตรเสน่หา จาก ละครไท ช่อง 3
เรือนซ่อนรัก จาก ดาราวิดีโอ ช่อง 7
พระจันทร์ลายพยัคฆ์ จาก โพลีพลัส ช่อง 7
พระจันทร์สีรุ้ง จาก ละครไท ช่อง 3


=== ภาพยนตร์ HOT แห่งปี ===
รถไฟฟ้า มาหานะเธอ จาก จีทีเอช
32 ธันวา จาก เอ็มเทอร์ตี้ไนน์
5 แพร่ง จาก จีทีเอช
สาระแนสิบล้อ จาก ลักษ์ฟิลม์และสหมงคลฟิลม์
อยากได้ยินว่ารักกัน จาก เอ็มพิคเจอร์ส


=== ศิลปินชาย HOT แห่งปี ===
สุกฤษฎิ์ วิเศษแก้ว
ธนกฤต พานิชวิทย์
ศุภรุจ เตชะตานนท์
สิงหรัตน์ จันทร์ภักดี
ณัฐ ศักดาทร


=== ศิลปินหญิง HOT แห่งปี ===
ชีรณัฐ ยูสานนท์
นิภาภรณ์ ฐิติธนการ
ธนิดา ธรรมวิมล
วรกาญจน์ โรจนวัชร
ปัญญาริสา เธียรประสิทธิ์


=== ศิลปินกลุ่ม HOT แห่งปี ===
บอดี้สแลม
กอล์ฟ ไมค์
โปเตโต้
K-OTIC
โฟร์ มด


=== เพลงไทยสากล HOT แห่งปี ===
โลกล้านปี โดย ว่าน
คนธรรมดา โดย ชิน
เพลงรัก โดย บี้
เธอหลอกฉัน ฉันหลอกเธอ โดย รุจ
เกลียดเธอไม่ลง โดย เอ็ม


=== เซ็กซี่ชาย HOT แห่งปี ===
กันต์ กันตถาวร
อธิชาติ ชุมนานนท์
ปกรณ์ ลัม
ณวัฒน์ กุลรัตนรักษ์
อรรคพันธ์ นะมาตร์


=== เซ็กซี่หญิง HOT แห่งปี ===
พัชราภา ไชยเชื้อ
ปานวาด เหมมณี
อารยา เอ ฮาร์เก็ต
เฌอมาลย์ บุญยศักดิ์
วนิดา เติมธนาภรณ์


=== ดาวรุ่งชาย HOT แห่งปี ===
อรรคพันธ์ นะมาตร์
จิรายุ ละอองมณี
นัททิว
ณเดชน์ คูกิมิยะ
พชร ธรรมมล


=== ดาวรุ่งหญิง HOT แห่งปี ===
ปริยฉัตร ลิ้มธรรมมหิศร
ป่านทอง บุญทอง
พีชญา วัฒนามนตรี
พลอยปภัส ธนันต์ชัยกานต์
พรรณวรท ด้วยเศียรเกล้า


=== รายการทีวี HOT แห่งปี ===
วันวานยังหวานอยู่ จาก ช่อง 7
ชิงร้อยชิงล้าน จาก ช่อง 7
ตีสิบ จาก ช่อง 3
ตลาดสดสนามเป้า จาก ช่อง 5
จันทร์พันดาว จาก ช่อง 7


=== พิธีกร HOT แห่งปี ===
สัญญา คุณากร
ปัญญา นิรันดร์กุล
สุริวิภา กุลตังวัฒนา
วุฒิธร มิลินทจินดา
เกียรติ กิจเจริญ


=== คู่รัก HOT แห่งปี ===
ศุกลวัฒน์ คณารศ + เขมนิจ จามิกรณ์
ศิวัฒน์ โชติชัยชรินทร์ + เอมิกา กลิ่นประทุม
วรนุช ภิรมย์ภักดี + ปิติ ภิรมย์ภักดี
น้ำทิพย์ จงรัชตวิบูลย์ + เคลลี่ ธนะพัฒน์
ณัฐวุฒิ สกิดใจ + พรทิพย์ วงศ์กิจจานนท์


=== ลูกทุ่งหญิง HOT แห่งปี ===
ตั๊กแตน ชลดา
เอิร์น เดอะสตาร์
คนึงพิมพ์ พรมกร
อรทัย ดาบคำ
นิภาพร แปงอ้วน


=== ลูกทุ่งชาย HOT แห่งปี ===
ไผ่ พงศธร
ศุภณัฐ เฉลิมชัยเจริญกิจ
จักรพันธ์ ครบุรีธีรโชติ
ไชยา มิตรชัย
บ่าววี


=== เพลงลูกทุ่ง HOT แห่งปี ===
อยากเป็นคนรัก โดย ตั๊กแตน
มีเธอจึงมีฝัน โดย ไผ่
คนเหงาที่เข้าใจ โดย ตั๊กแตน
ชิมิ โดย บลูเบอร์รี่
ลูกเทวดา โดย สนุ๊ก สิงห์มาตร


=== ครอบครัว HOT แห่งปี ===
ครอบครัวจามิกรณ์
ครอบครัววงศ์พัวพันธ์
ครอบครัวนิธิไพศาลกุล
ครอบครัวกิจเจริญ
ครอบครัวบุญทอง


== รางวัลพิเศษ ==
รางวัล King Of Hot ได้แก่ ปกรณ์ ลัม
รางวัล Queen Of Hot ได้แก่ พัชราภา ไชยเชื้อ
แต่งกาย HOT แห่งงานหญิง ได้แก่ เมเปิ้ล พัชชุดาญ์
แต่งกาย HOT แห่งงานชาย ได้แก่ แม็ค AF 6
แต่งกาย HOT แห่งงานกลุ่ม ได้แก่ ดาราวิดีโอ


== อ้างอิง ==
http://www.pantip.com/cafe/chalermthai/topic/A9582836/A9582836.html เก็บถาวร 2010-08-19 ที่ เวย์แบ็กแมชชีน
http://entertainment.thaiza.com/%E0%B8%97%E0%B8%B5%E0%B8%A7%E0%B8%B5%E0%B8%AD%E0%B8%B4%E0%B8%99%E0%B9%84%E0%B8%8B%E0%B8%94%E0%B9%8C+%E0%B8%AE%E0%B8%AD%E0%B8%95+%E0%B8%AD%E0%B8%A7%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B8%94+%E0%B8%84%E0%B8%A3%E0%B8%B1%E0%B9%89%E0%B8%87%E0%B8%97%E0%B8%B5%E0%B9%882+%E0%B8%AD%E0%B8%B1%E0%B9%89%E0%B8%A1-%E0%B9%82%E0%B8%94%E0%B8%A1+%E0%B8%84%E0%B8%A7%E0%B9%89%E0%B8%B2QueenKing+of+hot-189894.html