श्यामाचरण लाहिडी (३० सेप्टेम्बर १८२८ – २६ सेप्टेम्बर १८९५) १८ औं शताब्दीकै उच्च कोटीका साधक हुनुहुन्थ्यो जसले सद्गृहस्थका रूपमा यौगिक पूर्णता प्राप्त गर्नु भएको थियो। उहाँ विशेस:त 'लाहिडी महाशय'का नामले चिनिनु हुन्छ। उहाँको गीताको आध्यात्मिक व्याख्या आज पनि शीर्ष स्थानमा छ। उहाँका वेदान्त, साङ्ख्य, वैशेषिक, योगदर्शन र अनेक संहिताहरुको व्याख्या पनि प्रकाशित छन्। उहाँको प्रणालीको सबै भन्दा ठूलो विशेषता यो थियो कि, गृहस्थ मनुष्य पनि योगाभ्यासद्वारा चिरशांति प्राप्त गरेर योगको उच्चतम शिखरमा आरोहण गर्न सक्छन।


== योगदान ==
उहाँको जन्म बङ्गालको नदिया जिल्लाको प्राचीन राजधानी कृष्णनगरको नजिक धरणी नामक गाउँको एक सम्भ्रान्त ब्राह्मण कुलमा भएको थियो। उहाँको पठनपाठन काँशीमा भयो। कुनै पनि परीक्षा उत्तीर्ण नगरे पनि उहाँले बंगाली र संस्कृत का अलावा अङ्ग्रेजी पनि पढ्नु भएको थियो।   जीविकोपार्जनका लागि सानै उमेरमा सरकारी जागीरे बन्नुभएका उहाँ दानापुरमा मिलिटरी एकाउणट अफिसमा काम गर्नुहुन्थ्यो। केहि समयका लागि सरकारी काम कै सिलसिलामा उहाँलाई अल्मोडा जिल्लाको रानीखेत नामक स्थानमा पठाइयो। हिमालयको त्यस उपत्यकामा उहाँलाई गुरुप्राप्ति भयो र दीक्षा पाउनु भयो। उहाँका तीन प्रमुख शिष्य युक्तेश्वर गिरि, केशवानंद र प्रणवानन्दले गुरुका सम्बन्धमा प्रकाश पारेका छन्। परमहंस योगानन्द ले 'योगी को आत्मकथा' नामक पुस्तकमा लाहिडी महाशय का गुरु को नाम बाबा जी भएको उल्लेख गरेका छन्। गुरू दीक्षा लिए पछि पनि उहाँले कयौं वर्ष सम्म जागिर गरि रहनु भयो र गुरू कै आज्ञा अनुसार मानिस हरु लाई दीक्षा पनि दिनु भयो।
सन् १८८० मा उहाँ पेन्शन लिएर काशी आउनुभयो । उहाँले गीतामा दिएको व्याख्या आजपनि शिर्ष स्थानमा छ । उहाँले वेदान्त, वैशेषिक, सांख्य, योगदर्शन र अन्य संहीताहरूको व्याख्यापनि प्रकाशित गर्नुभएको छ । उहाँको प्रणालीको सबैभन्दा ठूलो विशेषता यो थियो कि गृहस्थ मनुष्य पनि योगाभ्यासद्वारा चीरशान्ति प्राप्त गरी योगको उच्चतम शिखरमा आरुढ हुन सक्दछ । धर्मको सम्बन्धमा कट्टर नभएपनि उहाँले आजिवन प्राचिन राजनिति र मर्यादालाई पालन गरिरहनुभयो । शास्त्रमा उहाँको अटुट विश्वास थियो ।
जब उहाँ रानिखेतमा हुनुहुन्थ्यो उहाँले यहाँका पहाडहरूमा ऋषिमुनिहरु तपस्या गर्छन् भन्ने सुन्नुभयो र उहाँहरूको दर्शन गर्ने इच्छा जागृत भयो । यही शिलशिलामा उहाँ एकदिन अफिसको काम छिटै सकेर द्रोणगिरी को उकालो लाग्नुभयो । पहाड चढ्दै जाँदा रात पनि पर्दै गयो र उहाँ एउटा खुला स्थानमा पुग्नुभयो जहाँ एकादुइ गुफाहरु थिए । त्यहीं एउटा गुफामा एकजना अत्यन्त तेजस्वी पुरुषलाई देख्नुभयो र ती पुरुषले उहाँलाई गुफातिर उहाँको नाम लिएर बोलाउनुभयो र भन्नुभयो “श्यामाचरण मैले नै तिमीलाई यहाँ बोलाएको हुँ, रानिखेतमा सरुवा पनि मैले नै गरेको हुँ ” । लाहिडी महाशय त चकित हुनुभयो । त्यसपछि गुरुले उहाँलाई पूर्वजन्मको वृत्तांत बताएर शक्तिपात गर्नुभयो र उहाँको अन्तरचेतना जागृत गराउनुभयो र उहाँलाई क्रियायोग को दीक्षा दिनुभयो ।
क्रियायोगको विधि केवल दिक्षित साधकहरूलाई मात्रै बताइन्छ । यो प्रक्रिया नितान्त शास्त्रगत छ र यसको कुन्जी गीता हो । गीतामा कर्मयोग साँख्ययोग आदिको यति विशिष्ट व्याख्या छ कि यसलाई धर्मले कुनै असर गर्दैन । यसैले उहाँका भक्तहरू सबै धर्मानुयायीहरु छन् । हिन्दु मुसलमान कसैलाई भेद नगरी यो दिक्षा उहाँले प्रदान गर्नुभएको छ ।
वाराणसीका प्रसिद्ध संत तैलंग स्वामीले निम्न शब्दहरूमा लाहिरी महाशयको प्रशंसा गर्नुभएको थियो, "लाहिडी महाशय एक दिव्य बिरालोको बच्चा समान हुनुहुन्छ। जसरी बिरालोको बच्चालाई उसकी आमाले जहाँ राख्छिन, ऊ त्यहीं रहन्छ; त्यसैगरी लाहिडी महाशयलाई पनि जगत जननी ले जहाँ राख्नुहुन्छ, त्यहीं बस्नुहुन्छ। कर्तव्य पालनका खातिर सांसारिक मनुष्यको भूमिका निभाएर पनि उहाँले त्यो पूर्ण आत्मज्ञान प्राप्त गर्नुभएको छ जसलाई प्राप्त गर्नको लागि मलाई सबै कुरा त्याग्नु पर्यो — यहाँसम्म कि मेरो लंगौटी पनि !"
लाहिडी महाशयको प्रवचनहरूको पूर्ण अंश प्राप्त छैन किन्तु गीता उपनिषद् संहीता इत्यादिका व्याख्याहरु उपलब्ध छन् । ६६ वर्षको उमेरमा उहाँले सन् १८९५ २६ सेप्टेम्बरमा वनारसमा महासमाधि लिनुभयो ।


== यो पनि हेर्नुहोस् ==
https://ne.wikipedia.org/wiki/%E0%A4%AA%E0%A4%B0%E0%A4%AE%E0%A4%B9%E0%A4%82%E0%A4%B8_%E0%A4%AF%E0%A5%8B%E0%A4%97%E0%A4%BE%E0%A4%A8%E0%A4%A8%E0%A5%8D%E0%A4%A6


== सन्दर्भ सामाग्री ==