চাঁদগাজী ভূঁইয়ার মসজিদ এটি চট্টগ্রাম বিভাগের ফেনী জেলায় অবস্থিত মুঘল স্থাপত্য কলায় নির্মিত একটি মসজিদ যেটি অত্র অঞ্চলের মুঘল সাম্রাজ্য স্বীকৃত খাজনা আদায়কারী চাঁদগাজী ভূঁইয়া ১৬৩৫-১৭০০ মধ্যবর্তিকালে নির্মাণ করেন।


== ইতিহাস ==
ফেনীর পূর্বাঙ্কলের একজন স্বনামধন্য জমিদার চাঁদগাজী ভূঁঞা। মোগল আমলে তার এ অঙ্কলে আগমন ঘটে। প্রথমে তিনি ফেনী জেলার সোনাগাজী থানার দক্ষিণ পশ্চিমে ১৬৩৫ সালে আগমন করেন। পরবর্তী সময় নদীর ভাংগনের কারণে তার প্রচুর ধন সম্পদ এবং লোক লস্কর সহ কর্তমান মাটিয়াগোদা গ্রামে বসতি স্থাপন করেন এবং মোগল সনদ প্রাপ্ত জমিদার রুপে নিজকে প্রতিষ্ঠিত করেন।
তার জমিদারী অঙ্কল ছিল ত্রিপুরা রাজ্যের পাদদেশে এবং বর্তমান ফেনী জেলার পূর্বাঙ্কল। মোগল সাম্রাজ্যের পতনের পর তৎকালীন ত্রিপুরা মহারাজ্য লক্ষণাদিত্য মানিক্য বাহাদুর কর্তৃক তার জমিদারীর পতন ঘটে।
তিনি একজন ধর্মভীরু জনহিতৈষী ব্যক্তি ছিলেন। তার প্রতিষ্ঠিত চাঁদগাজী ভূঁইয়া মসজিদ, চাঁদগাজী ভূঁইয়া নামীয় বহু দীঘি এবং চাঁদগাজী বাজার ও চাঁদগাজী কাছারী বাড়ী স্থাপন করেন‌।


== অবস্থান ==
ফেনী জেলার ছাগলনাইয়া উপজেলার মহামায়া ইউনিয়ন এর মাটিয়াগোদা গ্রামের ভূঁইয়া বাড়িতে চাঁদগাজী ভূঁইয়া জামে মসজিদ অবস্থিত।


== ছবি ==

 


== স্থাপত্যশৈলী ==
এক সারিতে তিনটি গম্বুজ অবস্থিত যার মধ্যে মাঝখানের গম্বুজটির আকার তুলনায় বড়। মসজিদের সৌন্দর্য বৃদ্ধিতে গম্বুজের 
উপরে পাতা এবং কলসের নয়নাভিরাম নকশা করা হয়েছে। এছাড়া একই ধরনের স্থাপত্যশৈলীর ১২ টি মিনার রয়েছে এবং দরজার উপরে টেরাকোটার নকশা রয়েছে। মসজিদের সামনের অংশে শ্বেত পাথরের নামফলকে এর বর্ণনা রয়েছে।


== আরও দেখুন ==
বাংলাদেশের মসজিদের তালিকা
চট্টগ্রাম বিভাগের মসজিদের তালিকা


== তথ্যসূত্র ==