Ukrayna (Ukraynaca: Україна) — Evropa da bir devlet. Evropanın ikinci büük devleti.

Kumsal: 2,782 km
Klimat: Suuk klimatı, Krımda akdeniz klimatı
En alçak noktası: Karadeniz 0 m
Een üüsek noktası: Hora Hoverla 2,061 m
Maademner: Demir, Kömür, Manganez, Gaz, Tuz, Şufa
Ekincilik: % 58
Tarla: % 2
Otlar: % 13
Daa: % 18
Başka: % 9 (1993)
Sulu tarla: 26,050 km² (1993)
insannar 2021: 41 319 838
İnsannar 2010: 46,011,200 (27-cü)
İnsannar 2001: 48,457,102
İnsannar sıklıı: 77/km² (115-cü)
İnsannar artmaa: %-0.6 (2006)
Göçüm: -0.43 göçüm/1,000 insannar (2006)
Uşak ölüm: 14.39 ölüm/1,000 duun uşak (2006)
Ömür insannar hepsi: 69.98 yıl
Erkekler: 64.71 yıl
Kadınnar: 75.59 yıl (2006)
Uşak sayısı: 1.17 uşak/1 kadın (2006)
HIV/AIDS - hastalıkları sayısı: % 1.4 (2003)
HIV/AIDS - hastalıı olan insan sayısı: 360,000 (2001)
HIV/AIDS - hastalıklarından ölenlerin sayısı: 20,000 (2003)
Okumaa: 15 yaş hem üstü
İnsaanar hepsi: %99.7
Erkekler: % 99.8
Kadınnar: % 99.6 (2003)
Kanon (Zakon): 28 Kirez ay 1996
İndüstri: %45.2
İzmet: %36.1 (2005)
İş gücü: 22.67 milion (2005)
İşsizlik: % 3.1 (2005)
Dış borç: 101.7 miliard $ (2008)
Kullanılan telefon hatları: 12.142 milion (2004)
Radio yayın istaţionnarı: AM 134, FM 289, kısa dalga 4 (1998)
Radiolar: 45.05 milion (1997)
Televizor yayını yapan istaţionnar: 33 (1997)
Televizorlar: 18.05 milion (1997)
İnternet hatları: 32 (2000)
İnternet kullanıcıları: 5,278,100 (2005

Rusiya ile savaşta.


== Ukrayna Dinner ==
Hristian: % 90,2
Ortodoks: % 72
Katolit: % 15.8
Protestan: % 2.4%
İslam: % 0.6
Çıfıt: % 0.2
Başka dinner: % 9


== Ukrayna Diller ==
Ukrayna dili: (74%)
Rus dili: (19%)
Çıfıt dili: (1%)
Romın dili: (0,74%)
Biyaz Rusiya dili: (0,64%)
Ungar dili: (0,37%)
Poläk dili: (0,33%)


== Ukraynadaki Türk Halkları ==
Krımçaklar
Krım Tatarları
Tatarlar
Gagauzlar


== Komşularla Sınırları ==
Sınırları hepsi: 4,663 km

 Biyaz Rusiya 891 km
 Vengriya 103 km
  Moldova Respublikası 939 km
 Polşa 428 km
  Romıniya 531 km
  Rusiya 1,576 km
 Slovakiya 90 km


== Krım Tatarları ==
Ukrayna da 248,200 Krım Tatarı yaşêêr.En çok Simperopolde Krım Tatarı vardır. Krım Tatarları 3 grupadır.

Tatlar % 55
Yalıboyu % 30
Nogaylar % 15


== Büük kasabalar ==
Çerkası
Çernihiv
Çernivţi
Dnipro
Doneţk
Ivano-Frankivsk
Harkiv
Herson
Hmelnıţkıy
Kıyiv
Kropıvnıţkıy
Luhansk
Lviv
Mıkolayiv
Odesa
Poltava
Rivne
Sumı
Ternopil
Vinnıţya
Luţk
Ujgorod
Zaporijjya
Jıtomır
Yalta


== Bölgeler ==

		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== Hem bak ==
Ukraina gagauzları