சிராலி (Shirali) என்பது கர்நாடகாவின் வட கன்னட மாவட்டத்தின்  பத்கல் வட்டத்திலுள்ள ஒரு கிராமமாகும்.  இந்த ஊரில் <a href="./%E0%AE%9A%E0%AE%BF%E0%AE%A4%E0%AF%8D%E0%AE%B0%E0%AE%BE%E0%AE%AA%E0%AF%82%E0%AE%B0%E0%AF%8D%20%E0%AE%AE%E0%AE%9F%E0%AE%AE%E0%AF%8D" rel="mw:WikiLink">சித்ராபூர் மடம்</a> மற்றும் மகா கணபதி மகாமாயா கோயில் என இரண்டு முக்கிய கோயில்களைக் கொண்டுள்ளது.  சித்ராபூர் மடம் என்பது சித்ராபூர் கவுட சாரஸ்வத் பிராமணர்களின் புனிதமானக் கோயிலாகும். மேலும் மகா கணபதி மகாமாயா கோயில் குலத், பட்கள், புராணிக், பிரபுகள், ஜோயிஷிகள், மல்லியாக்கள், குத்வாக்கள் மற்றும் நாயக் குடும்பங்களுக்கு குலதேவதையாகும்.


== சொற்பிறப்பியல் ==
சிராலி என்ற பெயர் சமசுகிருத வார்த்தையான ஸ்ரீவல்லி என்பதிலிருந்து உருவானது. அதாவது செல்வம். சித்ராபூர் மடத்தினுள்ளே ஸ்ரீவல்லி புவனேஸ்வரி தேவியின் சன்னதி அமைந்துள்ளது. 


== நிலவியல் ==
சிராலி 14.0167 ° வக்கிலும் 74.5167 ° கிழக்கிழும் அமைந்துள்ளது .  இது சராசரியாக 12 மீட்டர் (42 அடி) உயரத்தில் உள்ளது.  இதன் தெற்கில் பத்கலும் பைந்தூரும்  உள்ளது. வடக்கே மற்றொரு கோயில் நகரமான முருதீசுவர் ஆலயம் உள்ளது.


== போக்குவரத்து ==


=== சாலை ===
சிராலி தேசிய நெடுஞ்சாலை எண் 66இல் ( மும்பையில் இருந்து திருவனந்தபுரம் வரை செல்லும் நெடுஞ்சாலை)  உள்ளது. ஏராளமான கர்நாடக மாநில போக்குவரத்து பேருந்துகள் சிராலி வழியாக செல்கின்றன. 

பெங்களூர் 506 கி.மீ.
மங்களூர் 156 கி.மீ.
கோவா (பனாஜி) 225 கி.மீ.
மும்பை 952 கி.மீ.
புனே 780 கி.மீ.
பத்கல் 03 கி.மீ.


=== தொடருந்து ===
கொங்கண் இருப்புப்பாதையில், அருகிலுள்ள இரயில் நிலையங்கள் சித்ராபூர், முருதீசுவர் மற்றும் பட்கல்  இரயில் நிலையங்களிலிருந்து சிராலியை அடைய ஆட்டோரிக்சாக்கள், பேருந்துகள் மற்றும் பிற சாலை போக்குவரத்து முறைகள் உள்ளன. மங்களூர் - வெர்னா சித்ராபூர் நிலையத்தில் காலை 9.39 மணிக்கு நிற்கிறது. வெர்னா-மங்களூர் ரயில்கள் இரவு 17:03 மணிக்கு நிற்கின்றன


=== விமானம் ===
மங்களூர் விமான நிலையம் (156 கி.மீ).  அருகிலுள்ள விமான நிலையமாகும் .கோவா சர்வதேச விமான நிலையம் 200 கி.மீ தொலைவிலுள்ளது.


== மேற்கோள்கள் ==


== வெளி இணைப்புகள் ==