સર્વ સેવા સંઘ  ગાંધીજી દ્વારા તેમ જ એમની પ્રેરણાથી સ્થાપિત રચનાત્મક સંસ્થાઓ, સંઘો તથા મંડળોનું હળીમળીને બનેલું  રાષ્ટ્રવ્યાપિ સંગઠન છે. સંશોધિત નિયમોના સંદર્ભમાં સર્વ સેવા સંઘ દેશભરમાં ફેલાયેલા  "લોકસેવકોનો એક સંયોજક સંઘ" પણ બની ગયો છે.


== ઉદ્દેશ અને નીતિ ==
સર્વ સેવા સંઘનો મુખ્ય ઉદ્દેશ એવા સમાજની સ્થાપના કરવાનો છે, જેનો આધાર સત્ય અને અહિંસા હોય, જ્યાં કોઇ અન્ય વ્યક્તિનું શોષણ ન કરે અને જ્યાં કોઇ શાસન કરવાની અપેક્ષા ન રાખતું હોય.
સર્વ સેવા સંઘ શાંતિ, પ્રેમ, મૈત્રી અને કરુણાની ભાવનાઓને જાગૃત  કરતી સામ્યયોગી અહિંસક ક્રાંતિ માટે સ્વતંત્ર જનશક્તિનું નિર્માણ તથા આધ્યાત્મિક અને વૈજ્ઞાનિક સાધનોના ઉપયોગ થકી કરવા ચાહે છે. સમાજમાં નૈતિક મૂલ્યોંની સ્થાપના અને સમય માનવ વ્યક્તિત્વનું વિકાસ કરવું સંઘની  પાયાની  નીતિ હશે. આને માટે સંઘનો પ્રયત્ન રહેશે કે સમાજમાં જાતિ, વર્ણ, લિંગ આદિ તત્વોના આધાર પર ઊચ-નીચનો  ભેદભાવ નિર્મૂલ થાય, વર્ગસંઘર્ષના સ્થાન પર વર્ગનિરાકરણ અને સ્વેચ્છાથી પરસ્પર સહકાર રાખવાની વૃત્તિ વધે તથા ખાદી તથા વિકેંદ્રિત અર્થવ્યવસ્થાના માધ્યમ દ્વારા કૃષિ, ઉદ્યોગ વગેરે ક્ષેત્રમાં આર્થિક વિષમતાનું સ્તર નાબુદ થાય.
સર્વસેવાસંઘનો બુનિયાદી એકમ "પ્રાથમિક સર્વોદય મંડળ" છે, જે દસ "લોકસેવકોં" ભેગા થઇ બનાવે છે. આવા બુનિયાદી એકમો સબંધિત દેશના કુલ ૩૩૩ જિલ્લાઓમાંથી ૨૦૩ જિલ્લાઓમાં જિલ્લા સર્વોદય મંડળ બનેલાં છે. વર્તમાન સમયમાં કુલ ૧૨ પ્રાદેશિક સર્વોદય મંડળ હયાત છે.
દરેક જિલ્લા સર્વોદય મંડળ પોતાના એક પ્રતિનિધિની ચુંટણી કરે છે. આ ચુંટાયેલા પ્રતિનિધિઓ ભેગા થઇ સંઘની "સામાન્યસભા" બનાવે છે. આવા સદસ્યોં ઉપરાંત સંઘના અધ્યક્ષ અમુક વ્યક્તિઓની સંઘના સદસ્યના રૂપમાં નિમણૂંક પણ કરે છે. વર્તમાન સમયમાં ૧૬૦ નિર્વાચિત સદસ્ય તથા ૬૦ સંઘ દ્વારા નિમાયેલા સદસ્ય છે.


== વ્યવસ્થાપક સમિતિ ==
સર્વ-સેવા-સંઘ સર્વાનુમતિથી ત્રણ વર્ષ માટે પોતાનો એક અધ્યક્ષ ચુંટે છે, અને તે અધ્યક્ષ સંઘનું કામ ચલાવવા માટે કમ સે કમ ૧૧ અને વધારેમાં વધારે ૨૫ લોકોની એક વ્યવસ્થાપક સમિતિનું ગઠન કરે છે. આ વ્યવસ્થાપક સમિતિમાં મંત્રી, સભામંત્રી વગેરેની નિયુક્તિ પણ અધ્યક્ષ જ કરે છે. સર્વ સેવા સંઘનું કાર્યાલય વર્તમાન સમયમાં રાજઘાટ, વારાણસી ખાતે આવેલું છે.


== સભ્યપદના નિયમો ==
સર્વ સેવા સંઘના સદસ્ય અને લોકસેવક તરીકે કાર્ય કરવા ઇચ્છતા વ્યક્તિ સત્ય, અહિંસા, અપરિગ્રહ અને શરીરશ્રમમાં નિષ્ઠા ધરાવતો તેમ જ એ પ્રમાણે જીવન જીવવાનો પ્રયત્ન કરતો હોય, તે જરૂરી છે.  લોકનીતિ વડે જ સાચી સ્વતંત્રતા સંભવે છે - એવી માન્યતાના આધારે પક્ષ આધારિત રાજનીતિ અને સત્તાની રાજનીતિથી દૂર રહેતા હોવા જોઇએ. આ ઉપરાંત કોઇ રાજકીય પક્ષના સદસ્ય ન હોવા જોઇએ. જાતિ, વર્ગ કે પંથ વગેરે કોઇપણ પ્રકારના ભેદને જીવનમાં સ્થાન ન આપતા હોય તેમ જ પોતાનો પૂરેપૂરો સમય  અને મુખ્ય ચિંતન ભૂદાનમૂલક ગ્રામોદ્યોગપ્રધાન અહિંસક ક્રાંતિના કાર્યમાં આપી શકે તેમ હોવું જોઇએ.


== પ્રવૃત્તિઓ ==
સર્વ સેવા સંઘ દ્વારા નીચે જણાવવામાં આવેલ પ્રવૃત્તિઓ ચલાવવામાં આવે છે :
૧. સર્વોદય સંમેલન - સર્વોદય વિચારમાં નિષ્ઠા રાખતા વ્યક્તિઓનું એક સંમ્મેલન દર બીજા વર્ષે સંઘ દ્વારા આયોજિત કરવામાં આવે છે.
૨. સાહિત્ય પ્રકાશન - ગાંધી, વિનોબા તથા સર્વોદય વિચાર ધરાવતા સાહિત્યનું પ્રકાશન અને પ્રચાર કાર્ય કરવા માટે સંઘ તરફથી એક "પ્રકાશન સમિતિ" બનાવવામાં આવેલી છે. આ સમિતિ દ્વારા અત્યાર સુધી દેશ - વિદેશની ૧૬ વિભિન્ન ભાષાઓમાં લગભગ ૯૦૦ પુસ્તકો પ્રકાશિત કરવામાં આવ્યાં છે.
૩. શાંતિ સેના મંડળ - શાંતિસેનાનું સંગઠન, સંયોજન તથા શાંતિ સંબંધી કાર્યક્રમોનું આયોજન કરવા માટે શાંતિ - સેના - મંડળ બનાવવામાં આવ્યું છે. વર્તમાન સમયમાં દેશ ભરમાં લગભગ ૮,૦૦૦ શાંતિ સૈનિકો અને ૫,૦૦૦ શાંતિકેન્દ્રો કામ કરી રહ્યાં છે.
૪. ખાદી ગ્રામોદ્યોગ ગ્રામસ્વરાજ્ય સમિતિ - ખાદી ગ્રામોદ્યોગ સંસ્થાઓની મારફતે દેશભરમાં જે ખાદી ગ્રામોદ્યોગનું કાર્ય ચાલી રહ્યું છે, એની નીતિ તેમ જ કાર્યક્રમમાં સર્વોદય વિચારના આધાર પર નિર્દેશન, સમન્વય વગેરે કાર્ય માટે આ સમિતિ બનાવવામાં આવેલી છે.
૫. કૃષિ ગૌસેવા સમિતિ - ગોવંશને, વિશેષત: ગાયને, સમાજમાં યોગ્ય સ્થાન પર પ્રતિષ્ઠિત કરવા માટે તથા આર્થિક દૃષ્ટિથી ઉપયોગી બનાવવા માટે રાષ્ટ્રવ્યાપી આયોજન કરવાનું આ સમિતિનું લક્ષ્ય હોય છે. આ લક્ષ્યની પૂર્તિ કરવા માટે ગોસંવર્ધન કેન્દ્ર, નંદીશાળા, ગોસદન અથવા ગૌશાળા, ગોરસ ભંડાર, ચરાગાહ, ઘાસચારાની ખેતી તથા અન્ય કૃષિ સુધારણા કાર્ય આ સમિતિ કરી રહી છે. ભારત સરકાર દ્વારા ગઠન કરવામાં આવેલ ગોસંવર્ધન કાઉન્સિલ પણ આ સમિતિનો સહયોગ મેળવે છે. આ સમિતિનું મુખ્ય કાર્યાલય નવી દિલ્હી ખાતે આવેલું છે. પતા : ઠક્કરબાપા સ્મારક સદન, યૂ લિંક રોડ, ઝંડેવાલાન, નઈ દિલ્લી.
૬. ખાદી ગ્રામોદ્યોગ પ્રયોગ સમિતિ - કતાઈ, બુનાઈ, કૃષિ તથા અન્ય ગ્રામોદ્યોગોં કે ઔજારોં મેં શોધ, અન્વેષણ, સુઘાર આદિ કી દૃષ્ટિ સે ઇસ સમિતિ કા ગઠન હુઆ હૈ૤
7. ઇન સ્થાયી પ્રવૃત્તિયોં કે અલાવા નઈ તાલીમ, સેવાગ્રામ આશ્રમ આદિ કા સંયોજન સંઘ કે માર્ફત હોતા હૈ૤ ચંબલ ઘાટી કી બાગી સમસ્યા, પંચાયત રાજ્ય, કશ્મીર સમસ્યા આદિ તાત્કાલિક પ્રશ્નોં પર ભી સર્વ-સેવા-સંઘ અપને વિચાર કે આધાર પર હલ ઢૂઁઢ઼ને ઔર તદ્નુસાર કાર્ય કરને કા પ્રયત્ન કરતા રહતા હૈ૤
"http://gu.wikipedia.org/wiki/%E0%AA%B8%E0%AA%B0%E0%AB%8D%E0%AA%B5_%E0%AA%B8%E0%AB%87%E0%AA%B5%E0%AA%BE_%E0%AA%B8%E0%AA%82%E0%AA%98" થી લીધેલું