Nombe Pi 
Chés 100 preumières déchimales éd π : 

3,141 592 653 589 793 238 462 643 383 279 502 884 197 169 399 375 105 820 974 944 592 307 816 406 286 208 998 628 034 825 342 117 0679 ... 
pou vir 450 000 déchimales = http://www.brouty.fr/Maths/pi.html

Ech nombe pi ch'est ch'raport constant intre l'chirconférinche d’un chèke pi sin diamète. 
Ch’est auchi el constante d’Archimède. 
Chés valeurs aprochées d’ π sont :

π ≈ 3,14,
π ≈ 3,1416,
π ≈ 22/7,
π ≈ 355/113.

π est un nombe irrachionnèl . I n’est poin ch’raport éd deus nombes intiés. 
Ch’ nombe-lo ch’ est un nombe transchindant. 


=== notes pi référinches ===