En kreis as en geomeetrisk grünjfigüür. Am det bereegnin haa a wedenskapslidj loong spekeliaret, auer jo det taal Pi ei genau besteme küd.


== Kreisbereegnang ==


=== Kreistaal Pi ===
Trinjam a kreis as't amanbi triisis so lung üs swäärs troch. Det taal läät ham ei genau besteme, auer't nian ratsionaal taal as. Di wäärs leit bi
  
    
      
        π
        =
        3,141
        59
        …
      
    
    {\displaystyle \pi =3{,}14159\dots }
  
 .


=== Amkreis ===

  
    
      
        u
        =
        π
        
        d
        =
        2
        π
        
        r
        .
      
    
    {\displaystyle u=\pi \,d=2\pi \,r.}
  

Mä 
  
    
      
        r
        =
        
          
            
              1
              2
            
          
        
        d
      
    
    {\displaystyle r={\tfrac {1}{2}}d}
  
 as di raadius mend.


=== Kreisareal ===

  
    
      
        A
        =
        π
        
          r
          
            2
          
        
        =
        
          
            
              π
              
                d
                
                  2
                
              
            
            4
          
        
        ≈
        0,785
        40
        
        
          d
          
            2
          
        
        .
      
    
    {\displaystyle A=\pi r^{2}={\frac {\pi d^{2}}{4}}\approx 0{,}78540\;d^{2}.}
  


=== Trochmeeder ===
Di trochmeeder 
  
    
      
        d
      
    
    {\displaystyle d}
  
 faan en kreis mä't areal 
  
    
      
        A
      
    
    {\displaystyle A}
  
 an raadius 
  
    
      
        r
      
    
    {\displaystyle r}
  
 könst dü so bereegne:

  
    
      
        d
        =
        2
        r
        =
        2
        
          
            
              A
              π
            
          
        
        ≈
        1,128
        4
        
        
          
            A
          
        
      
    
    {\displaystyle d=2r=2{\sqrt {\frac {A}{\pi }}}\approx 1{,}1284\;{\sqrt {A}}}
  


== Luke uk diar ==

Silinder