Za grško črko Π π glej: Pi (črka)

Število pi (označeno z malo grško črko π) je matematična konstanta, ki se pojavlja na mnogih področjih matematike, fizike in drugod. Imenuje se tudi Arhimedova konstanta, Ludolfovo število ali krožna konstanta in je enaka razmerju med obsegom kroga in njegovim premerom. π se lahko določi tudi kot ploščino kroga s polmerom 1. 
Opombe: V neevklidski geometriji, geometriji na neravni površini, se razmerja razsežnosti kroga določajo drugače. Na krogli je razmerje med obsegom in polmerom kroga manjše od π, na sedlu pa večje. Sicer je π tudi najmanjše pozitivno število x, za katerega je sin x = 0 (x v radianih).
Število π je iracionalno, ker se ga ne da točno zapisati kot razmerje dveh naravnih števil. Svetopisemski približek za π je π = 3, iz davnine pa sta znana še približka: π = 22/7 in π = 355/113.
Vrednost π točna na prvih štiriinšestdeset števk je (OEIS A000796):
3,14159 26535 89793 23846 26433 83279 50288 41971 69399 37510 58209 74944 592...


== Značilnosti ==
Število π je iracionalno število, kar pomeni, da se ga ne da zapisati kot razmerje dveh celih števil. To značilnost je dokazal leta 1761 Lambert. V bistvu je število transcendentno, kar je dokazal leta 1882 Lindemann. To pomeni, da ne obstaja polinom s celimi (ali racionalnimi) koeficienti, katerega koren je π. Zaradi tega se ne da izraziti π samo s končnim številom celih števil, ulomkov ali njihovih korenov. Ta značilnost π reši znameniti starogrški problem kvadrature kroga: samo z uporabo neoznačenega ravnila in šestila je nemogoče konstruirati kvadrat, katerega ploščina je enaka ploščini danega kroga. Saj so koordinate vseh točk, ki se jih lahko skonstruira samo z ravnilom in šestilom posebna algebrska števila.


== Enačbe, ki vsebujejo π ==


=== Geometrija ===
Obseg kroga s polmerom r: O = 2 π r
Obseg kroga s premerom d: O = d π
Površina kroga s polmerom r: S = π r2
Površina elipse z glavnima osema a in b: S = π ab
Prostornina krogle s polmerom r: V = (4/3) π r3
Površina krogle s polmerom r: S = 4 π r2
Koti: 180 stopinj ustreza π radianom


=== Analiza ===
1/1 - 1/3 + 1/5 -1/7 +1/9 - ... = π/4 (Leibnizeva enačba)

  
    
      
        
          
            2
            1
          
        
        ⋅
        
          
            2
            3
          
        
        ⋅
        
          
            4
            3
          
        
        ⋅
        
          
            4
            5
          
        
        ⋅
        
          
            6
            5
          
        
        ⋅
        
          
            6
            7
          
        
        ⋅
        
          
            8
            7
          
        
        ⋅
        
          
            8
            9
          
        
        ⋯
        =
        
          
            π
            2
          
        
      
    
    {\displaystyle {\frac {2}{1}}\cdot {\frac {2}{3}}\cdot {\frac {4}{3}}\cdot {\frac {4}{5}}\cdot {\frac {6}{5}}\cdot {\frac {6}{7}}\cdot {\frac {8}{7}}\cdot {\frac {8}{9}}\cdots ={\frac {\pi }{2}}}
  
 (Wallisov produkt (1655))

  
    
      
        ζ
        (
        2
        )
        =
        
          
            1
            
              1
              
                2
              
            
          
        
        +
        
          
            1
            
              2
              
                2
              
            
          
        
        +
        
          
            1
            
              3
              
                2
              
            
          
        
        +
        
          
            1
            
              4
              
                2
              
            
          
        
        +
        ⋯
        =
        
          
            
              π
              
                2
              
            
            6
          
        
      
    
    {\displaystyle \zeta (2)={\frac {1}{1^{2}}}+{\frac {1}{2^{2}}}+{\frac {1}{3^{2}}}+{\frac {1}{4^{2}}}+\cdots ={\frac {\pi ^{2}}{6}}}
  
 (Euler)

  
    
      
        ζ
        (
        4
        )
        =
        
          
            1
            
              1
              
                4
              
            
          
        
        +
        
          
            1
            
              2
              
                4
              
            
          
        
        +
        
          
            1
            
              3
              
                4
              
            
          
        
        +
        
          
            1
            
              4
              
                4
              
            
          
        
        +
        ⋯
        =
        
          
            
              π
              
                4
              
            
            90
          
        
      
    
    {\displaystyle \zeta (4)={\frac {1}{1^{4}}}+{\frac {1}{2^{4}}}+{\frac {1}{3^{4}}}+{\frac {1}{4^{4}}}+\cdots ={\frac {\pi ^{4}}{90}}}
  

  
    
      
        
          ∫
          
            −
            ∞
          
          
            ∞
          
        
        
          e
          
            −
            
              x
              
                2
              
            
          
        
        d
        x
        =
        
          
            π
          
        
      
    
    {\displaystyle \int _{-\infty }^{\infty }e^{-x^{2}}dx={\sqrt {\pi }}}
  

  
    
      
        n
        !
        ≈
        
          
            2
            π
            n
          
        
        
          
            (
            
              
                n
                e
              
            
            )
          
          
            n
          
        
      
    
    {\displaystyle n!\approx {\sqrt {2\pi n}}\left({\frac {n}{e}}\right)^{n}}
  
 (Stirlingova enačba)

  
    
      
        
          e
          
            π
            i
          
        
        +
        1
        =
        0
        
      
    
    {\displaystyle e^{\pi i}+1=0\;}
  
 (Eulerjeva enakost, imenovana tudi »najpomembnejša enačba na svetu«)


=== Verižni ulomki ===
π se lahko lepo izrazi s posplošenim verižnim ulomkom:

  
    
      
        
          
            4
            π
          
        
        =
        1
        +
        
          
            
              1
              
                2
              
            
            
              3
              +
              
                
                  
                    2
                    
                      2
                    
                  
                  
                    5
                    +
                    
                      
                        
                          3
                          
                            2
                          
                        
                        
                          7
                          +
                          
                            
                              
                                4
                                
                                  2
                                
                              
                              
                                9
                                +
                                
                                  
                                    
                                      5
                                      
                                        2
                                      
                                    
                                    
                                      11
                                      +
                                      
                                        
                                          
                                            6
                                            
                                              2
                                            
                                          
                                          
                                            13
                                            +
                                            .
                                            .
                                            .
                                          
                                        
                                      
                                    
                                  
                                
                              
                            
                          
                        
                      
                    
                  
                
              
            
          
        
        =
        [
        1
        ;
        3
        ,
        5
        ,
        7
        ,
        9
        ,
        11
        ,
        13
        ,
        .
        .
        .
        ]
      
    
    {\displaystyle {\frac {4}{\pi }}=1+{\frac {1^{2}}{3+{\frac {2^{2}}{5+{\frac {3^{2}}{7+{\frac {4^{2}}{9+{\frac {5^{2}}{11+{\frac {6^{2}}{13+...}}}}}}}}}}}}=[1;3,5,7,9,11,13,...]}
  

ali z ulomkom, ki ga je na podlagi Wallisovega produkta leta 1655 sestavil lord William Brouncker:

  
    
      
        
          
            4
            π
          
        
        =
        
          1
          +
          
            
              
                1
                
                  2
                
              
              
                2
                +
                
                  
                    
                      3
                      
                        2
                      
                    
                    
                      2
                      +
                      
                        
                          
                            5
                            
                              2
                            
                          
                          
                            2
                            +
                            
                              
                                
                                  7
                                  
                                    2
                                  
                                
                                
                                  2
                                  +
                                  
                                    
                                      
                                        9
                                        
                                          2
                                        
                                      
                                      
                                        2
                                        +
                                        
                                          
                                            
                                              11
                                              
                                                2
                                              
                                            
                                            
                                              2
                                              +
                                              .
                                              .
                                              .
                                            
                                          
                                        
                                      
                                    
                                  
                                
                              
                            
                          
                        
                      
                    
                  
                
              
            
          
        
        =
        [
        1
        ;
        2
        ,
        2
        ,
        2
        ,
        2
        ,
        2
        ,
        2
        ,
        .
        .
        .
        ]
      
    
    {\displaystyle {4 \over \pi }={1+{1^{2} \over 2+{3^{2} \over 2+{5^{2} \over 2+{7^{2} \over 2+{9^{2} \over 2+{11^{2} \over 2+...}}}}}}}=[1;2,2,2,2,2,2,...]}
  

(Za drugih 11 izrazov glej [1] )


=== Teorija števil ===
Verjetnost, da sta dve naključno izbrani celi števili tuji je 6/π2.
Verjetnost, da je naključno izbrano celo število deljivo brez kvadrata je 6/π2.
Povprečno število načinov zapisa pozitivnega celega števila kot vsote dveh popolnih kvadratov, kjer je vrstni red pomemben, je π/4.


=== Dinamični sestavi / Ergodična teorija ===

  
    
      
        
          lim
          
            n
            →
            ∞
          
        
        
          
            1
            n
          
        
        
          ∑
          
            i
            =
            1
          
          
            n
          
        
        
          
            
              x
              
                i
              
            
          
        
        =
        
          
            2
            π
          
        
      
    
    {\displaystyle \lim _{n\to \infty }{\frac {1}{n}}\sum _{i=1}^{n}{\sqrt {x_{i}}}={\frac {2}{\pi }}}
  

za skoraj vsak x0 iz [0, 1], kjer so xi ponovitve/iteracije logistične karte za r=4.
Fizika:

  
    
      
        δ
        x
        
        δ
        p
        ≥
        
          
            h
            
              4
              π
            
          
        
      
    
    {\displaystyle \delta x\,\delta p\geq {\frac {h}{4\pi }}}
  
 (Heisenbergovo načelo nedoločenosti)

  
    
      
        
          R
          
            i
            k
          
        
        −
        
          
            
              
                g
                
                  i
                  k
                
              
              R
            
            2
          
        
        +
        Λ
        
          g
          
            i
            k
          
        
        =
        
          
            
              8
              π
              κ
            
            
              c
              
                4
              
            
          
        
        
          T
          
            i
            k
          
        
      
    
    {\displaystyle R_{ik}-{g_{ik}R \over 2}+\Lambda g_{ik}={8\pi \kappa  \over c^{4}}T_{ik}}
  
 (Einsteinova enačba gravitacijskega polja v splošni teoriji relativnosti)


=== Verjetnost in statistika ===

  
    
      
        f
        (
        x
        )
        =
        
          
            1
            
              σ
              
                
                  2
                  π
                
              
            
          
        
        
        
          e
          
            −
            
              
                
                  (
                  x
                  −
                  μ
                  
                    )
                    
                      2
                    
                  
                
                
                  2
                  
                    σ
                    
                      2
                    
                  
                
              
            
          
        
      
    
    {\displaystyle f(x)={1 \over \sigma {\sqrt {2\pi }}}\,e^{-{(x-\mu )^{2} \over 2\sigma ^{2}}}}
  
 (Funkcija verjetnostne gostote za normalno porazdelitev.)


== Zgodovina računanja vrednosti π ==
Glej zgodovina števila π.


== Zanimivosti ==


=== Približki ===
Poleg najbolj pogostega približka 3,14 in malo točnejšega približka 22/7 = 3,14285714 je zelo dober približek ulomek 355/113 = 3,14159292035. Sam ulomek si zapomnimo takole: zapišimo 113355 in zadnje tri številke delimo s prvimi!


=== Dan pi ===

Ljubitelji števila pi praznujejo Dan pi, to je 14. marec (v angleškem zapisu 3.14), nekateri pa tudi 22. julij (22/7 je dober enostaven približek).


=== Tekmovanja v pomnjenju števila π ===

Leta 2006 naj bi Akira Haraguči, upokojeni japonski inženir, brez napake zrecitiral 100.000 decimalk. Ta rekord še ni potrjen in vpisan v Guinnessovo knjigo rekordov. Guinness priznava rekord 67.890 decimalk, ki ga je dosegel Chao Lu, 24-letni podiplomski študent iz Kitajske, 20. novembra leta 2005 Za recitiranje je porabil 24 ur in 4 minute.


==== Slovensko tekmovanje v pomnjenju števila π ====
Slovensko praznovanje dneva pi se je začelo leta 2007. Prvi zmagovalec v deklamiranju decimalk π je bil Simon Čopar s 150 decimalkami. Zmagoval je še večkrat, leta 2011 z dosežkom 767 decimalk. Leta 2015 je naslov prvaka in slovenskega rekorderja prevzel študent Nik Škrlec s 1694 decimalkami.


=== Mnemotehnika ===
Kako si zapomniti π ?
V številnih jezikih so ustvarili verze, ki s številom črk na posamezno besedo ponazarjajo števke števila π. Seveda je to pi-ezija, ne poezija!
Slovenski dosežek piezije je:

Kdo o tebi z glavo razmišlja da spomni števk teh?
(3,141592653...)
Za različice v drugih jezikih glej npr. Pi Mnemonics in Wordplay.


=== TeX ===
TEXove različice Knuth številči takole: 3, 3.1, 3.14, 3.141, različice Metafonta pa številči z decimalkami e. Sicer pa opozarja uporabnike njegovih programov: »Pazite se hroščev v programu, jaz sem samo dokazal, da deluje pravilno, nisem pa ga preskusil!«


=== Google ===
3.141592653589793238462643383279502884197169399375105820974944592.com
Pi-memory Arhivirano 2008-03-19 na Wayback Machine.


== Sklici ==


== Zunanje povezave ==

Weisstein, Eric Wolfgang, Pi na MathWorld (angleško)