Pi ədədi (
  
    
      
        π
      
    
    {\displaystyle \pi }
  
) — çevrənin uzunluğunun onun diametri ilə nisbətinə bərabər olan riyazi sabit. 
  
    
      
        π
      
    
    {\displaystyle \pi }
  
-nin adı, Yunan dilində (περίμετρον) yəni "Dairənin uzunluğu" sözünün ilk hərfi olan π hərfindən alınmışdır. Bu hərf latın əlifbasında 
  
    
      
        π
      
    
    {\displaystyle \pi }
  
 olaraq simvollaşdırılır. 
  
    
      
        π
      
    
    {\displaystyle \pi }
  
 həm də Arximed sabiti və Lüdolf ədədi olaraq da bilinir.
Riyaziyyat kitablarında 
  
    
      
        π
        ≈
        
          3.1415
        
      
    
    {\displaystyle \pi \approx {3.1415}}
  
 olaraq ifadə edilməsinə baxmayaraq həqiqi cavabını əldə etmək üçün vaxtaşırı təkrar olunmayan sonsuz sayda pilləyə ehtiyac var.
65 pilləli 
  
    
      
        π
      
    
    {\displaystyle \pi }
  
= 3, 14159 26535 89793 23846 26433 83279 50288 41971 69399 37510 58209 74944 5923
Fabrice Bellard 2010-cu ildə Çudnovski alqoritmi ilə 
  
    
      
        π
      
    
    {\displaystyle \pi }
  
 ədədinin 2.699.999.990.000 pilləlisini tapmışdır. Arximed 3.1/7 ilə 3.10/71 arasında bir ədəd olaraq hesablamışdır. Misirlilər 3.1605, babillilər 3.1/8, Ptolemey 3.14166 olaraq, İtalyan Lazzarini 3.1415929, Fibonaççi isə 3.141818 ilə hesablamışdırlar.
XVIII əsr də 
  
    
      
        π
      
    
    {\displaystyle \pi }
  
 140 pilləyə qədər, XIX əsrdə isə 500 pilləyə qədər hesablandı. Dünyanın ilk kompüterində cəmi 2035 pilləlisi hesablanmış, müasir dövrün kompüterlərində isə milyonlarla pilləlisi hesablana bilir.


== Dəqiq qiyməti ==
Onu tam dəqiq hesablamaq mümkün olmadığı elmə aydındır.
Ən son texnologiyalar vasitəsilə 
  
    
      
        π
      
    
    {\displaystyle \pi }
  
-nin dəqiq qiyməti belə göstərilir: 
  
    
      
        π
      
    
    {\displaystyle \pi }
  
=3,14159265358979323846264338327950288419716939937510582097494459230781640
628620899862803482534211706798214808651328230664709384460955058223172535940 81284811174502841027…..
pi ədədinin sonu yoxdur. O sonsuz ədəddir


==  ==
  
    
      
        π
      
    
    {\displaystyle \pi }
  
 ilə əlaqəli olaraq, işlədilən bir neçə düstur

  
    
      
        
          
            π
            64
          
        
        =
        
          
            3
            4
          
        
        arctan
        ⁡
        
          (
          
            
              1
              18
            
          
          )
        
        +
        
          
            1
            2
          
        
        arctan
        ⁡
        
          (
          
            
              1
              57
            
          
          )
        
        −
        
          
            5
            16
          
        
        arctan
        ⁡
        
          (
          
            
              1
              239
            
          
          )
        
      
    
    {\displaystyle {\frac {\pi }{64}}={\frac {3}{4}}\arctan \left({\frac {1}{18}}\right)+{\frac {1}{2}}\arctan \left({\frac {1}{57}}\right)-{\frac {5}{16}}\arctan \left({\frac {1}{239}}\right)}
  

Pi ədədinin təqribi hesablanması üçün Eyler düsturu:

  
    
      
        
          
            π
            4
          
        
        =
        4
        arctan
        ⁡
        
          (
          
            
              1
              5
            
          
          )
        
        −
        arctan
        ⁡
        
          (
          
            
              1
              70
            
          
          )
        
        +
        arctan
        ⁡
        
          (
          
            
              1
              99
            
          
          )
        
      
    
    {\displaystyle {\frac {\pi }{4}}=4\arctan \left({\frac {1}{5}}\right)-\arctan \left({\frac {1}{70}}\right)+\arctan \left({\frac {1}{99}}\right)}
  


== Pi günü ==
Həvəskarlar hər il 14 mart saat 1:59-da Pi gününü qeyd edirlər.
Bu qeyri-rəsmi bayramı 1987-ci ildə San-Fransiskolu Fizik Larry Shaw təklif etmişdir.


== Həmçinin bax ==
Digits of Pi — Up to 1 Million Digits