Pî, hejmara herî balkêş a matematîkê ye, têkiliya di nav kember yan jî rûyê bêzin de (surface of circle) û nîvtîreya (radius) wî de rave dike. Pî, nêzîkî 3.14'an e, lê tiştê balkêş ew e ku pî û herweha jî rayê ducar (square root) ji diduyan jimarine nerêjeyî (irrational) ne. Ew ne fer in û ne zo ne û ew bi dabeşkirina du hejmarên temam (whole number) jî nayêne bidestxistin.


== Hejomori pî ==
Doji matematîk dap merak Pi rak

  
    
      
        π
        ≈
        3,141
        59.
      
    
    {\displaystyle \pi \approx 3{,}14159.}
  

dibe, ji her hejli Pi meral bikarne bobi qarwîno.
Pi boi xwe marên nêzokî
3,14159 26535 89793 23846 26433 83279 50288 41971 69399 37510 58209 74944 59230 78164 06286 20899 86280 34825 34211 70679 82148 08651 32823 06647 09384 46095 50582 23172 53594 08128 48111 74502 84102 70193
85211 05559 64462 29489 54930 38196 44288 10975 66593 34461 28475 64823 37867 83165 27120 19091 45648 56692 34603 48610 45432 66482 13393 60726 02491 41273 72458 70066 06315 58817 48815 20920 96282 92540 91715 36436 78925 90360 01133 05305 48820 46652 13841 46951 94151 16094 33057 27036 57595 e.


== Çavkanî ==


== Girêdanên derve ==

Malperek li ser Pi. Li vir heta 10 milyon cihên pî kanin werin download'kirin
Pi-memory Girêdana arşîvê 2008-03-19 li ser Wayback Machine