Amar Pi (
  
    
      
        π
      
    
    {\displaystyle \pi }
  
), namey amarê daireyo ke matematik de esto. 

Be nameyê Rıstımê Arşimedi ya zi Amarê Ludolphi ra zi şınasiyeno. Terim amar pi Yunanki πίτα (píta) ra yeno, be kılmkerdış beno herfa Yunanki π "pi". Amar Pi, yew Amaro İrrasyonelo. Matematik u fizik de zaf formulan de yeno gırweynaene (xebetnaene). Amaro Pi, nezdiyê :
  
    
      
        π
        ≈
        3,141
        592654
      
    
    {\displaystyle \pi \approx 3{,}141592654}
  
  ya zi nezdiyê 
  
    
      
        
          
            
              22
              7
            
          
        
      
    
    {\displaystyle {\tfrac {22}{7}}}
  
o.  


== Taê formulê Pi ( ==
  
    
      
        π
      
    
    {\displaystyle \pi }
  
)
Nilakantha Somayaji:

  
    
      
        π
        =
        
          3
        
        +
        
          
            4
            
              
                
                  3
                  
                    3
                  
                
              
              −
              3
            
          
        
        −
        
          
            4
            
              
                
                  5
                  
                    3
                  
                
              
              −
              5
            
          
        
        +
        
          
            4
            
              
                
                  7
                  
                    3
                  
                
              
              −
              7
            
          
        
        −
        
          
            4
            
              
                
                  9
                  
                    3
                  
                
              
              −
              9
            
          
        
        +
        .
        .
        .
      
    
    {\displaystyle \pi ={3}+{\frac {4}{{3^{3}}-3}}-{\frac {4}{{5^{3}}-5}}+{\frac {4}{{7^{3}}-7}}-{\frac {4}{{9^{3}}-9}}+...}
  

  
    
      
        π
        =
        
          3
        
        +
        
          
            4
            
              2
              ×
              3
              ×
              4
            
          
        
        −
        
          
            4
            
              4
              ×
              5
              ×
              6
            
          
        
        +
        
          
            4
            
              6
              ×
              7
              ×
              8
            
          
        
        −
        
          
            4
            
              8
              ×
              9
              ×
              10
            
          
        
        +
        .
        .
        .
      
    
    {\displaystyle \pi ={3}+{\frac {4}{2\times 3\times 4}}-{\frac {4}{4\times 5\times 6}}+{\frac {4}{6\times 7\times 8}}-{\frac {4}{8\times 9\times 10}}+...}
  

Franciscus Vieta:

  
    
      
        π
        =
        2
        ×
        
          
            2
            
              2
            
          
        
        ×
        
          
            2
            
              2
              +
              
                
                  2
                
              
            
          
        
        ×
        
          
            2
            
              2
              +
              
                
                  2
                  +
                  
                    
                      2
                    
                  
                
              
            
          
        
        ×
        
          
            2
            
              2
              +
              
                
                  2
                  +
                  
                    
                      2
                      +
                      
                        
                          2
                        
                      
                    
                  
                
              
            
          
        
        ×
        ⋯
      
    
    {\displaystyle \pi =2\times {\frac {2}{\sqrt {2}}}\times {\frac {2}{\sqrt {2+{\sqrt {2}}}}}\times {\frac {2}{\sqrt {2+{\sqrt {2+{\sqrt {2}}}}}}}\times {\frac {2}{\sqrt {2+{\sqrt {2+{\sqrt {2+{\sqrt {2}}}}}}}}}\times \cdots }
  

Gregory–Leibniz:

  
    
      
        π
        =
        4
        
          ∑
          
            n
            =
            0
          
          
            ∞
          
        
        
          
            
              
                
              
              
                
                  (
                  −
                  1
                  
                    )
                    
                      n
                    
                  
                
              
            
            
              
                
              
              
                
                  2
                  n
                  +
                  1
                
              
            
          
        
        =
        4
        
          (
          
            
              
                1
                1
              
            
            −
            
              
                1
                3
              
            
            +
            
              
                1
                5
              
            
            −
            
              
                1
                7
              
            
            +
            −
            ⋯
          
          )
        
        
        =
        
          
            
              
                
              
              
                
                  4
                
              
            
            
              
                
              
              
                
                  1
                  +
                  
                    
                      
                        
                          
                        
                        
                          
                            
                              1
                              
                                2
                              
                            
                          
                        
                      
                      
                        
                          
                        
                        
                          
                            2
                            +
                            
                              
                                
                                  
                                    
                                  
                                  
                                    
                                      
                                        3
                                        
                                          2
                                        
                                      
                                    
                                  
                                
                                
                                  
                                    
                                  
                                  
                                    
                                      2
                                      +
                                      
                                        
                                          
                                            
                                              
                                            
                                            
                                              
                                                
                                                  5
                                                  
                                                    2
                                                  
                                                
                                              
                                            
                                          
                                          
                                            
                                              
                                            
                                            
                                              
                                                2
                                                +
                                                ⋱
                                              
                                            
                                          
                                        
                                      
                                    
                                  
                                
                              
                            
                          
                        
                      
                    
                  
                
              
            
          
        
        
      
    
    {\displaystyle \pi =4\sum _{n=0}^{\infty }{\cfrac {(-1)^{n}}{2n+1}}=4\left({\frac {1}{1}}-{\frac {1}{3}}+{\frac {1}{5}}-{\frac {1}{7}}+-\cdots \right)\!={\cfrac {4}{1+{\cfrac {1^{2}}{2+{\cfrac {3^{2}}{2+{\cfrac {5^{2}}{2+\ddots }}}}}}}}\!}
  

Isaac Newton:

  
    
      
        π
        =
        
          ∑
          
            n
            =
            0
          
          
            ∞
          
        
        
          
            
              
                
              
              
                
                  
                    
                      2
                      
                        n
                        +
                        1
                      
                    
                  
                  ⋅
                  
                    (
                    n
                    !
                    
                      )
                      
                        2
                      
                    
                  
                
              
            
            
              
                
              
              
                
                  (
                  2
                  n
                  +
                  1
                  )
                  !
                
              
            
          
        
      
    
    {\displaystyle \pi =\sum _{n=0}^{\infty }{\cfrac {{2^{n+1}}\cdot {(n!)^{2}}}{(2n+1)!}}}
  

Leonhard Euler:

  
    
      
        π
        =
        −
        i
        ln
        ⁡
        (
        −
        1
        )
      
    
    {\displaystyle \pi =-i\ln(-1)}
  

Bailey-Borwein-Plouffe:

  
    
      
        π
        =
        
          ∑
          
            n
            =
            0
          
          
            ∞
          
        
        
          
            (
          
        
        
          
            1
            16
          
        
        
          
            
              )
            
          
          
            n
          
        
        
          (
          
            
              
                4
                
                  8
                  n
                  +
                  1
                
              
            
            −
            
              
                2
                
                  8
                  n
                  +
                  4
                
              
            
            −
            
              
                1
                
                  8
                  n
                  +
                  5
                
              
            
            −
            
              
                1
                
                  8
                  n
                  +
                  6
                
              
            
          
          )
        
      
    
    {\displaystyle \pi =\sum _{n=0}^{\infty }{\biggl (}{\frac {1}{16}}{\biggr )}^{n}\left({\frac {4}{8n+1}}-{\frac {2}{8n+4}}-{\frac {1}{8n+5}}-{\frac {1}{8n+6}}\right)}