శఠగోపం (కొన్ని ప్రాంతాల వారు శఠగోపం, శడగోప్యం అంటారు) అనగా అత్యంత గోప్యమైంది అని అర్థం. అంటే అది అత్యంత రహస్యం. భక్తులు దేవాలయంలో దర్శనం అయ్యాక ప్రదక్షిణలు చేసి, తీర్థం, శఠగోపనం తీసుకుంటారు. అత్యంత గోప్యమైంది, కనుక అది పెట్టే పూజారికి కూడా విన్పించనంతగా కోరికను తలుచుకోవాలని వూర్వం నుండి వస్తున్న పెద్దలు అభిప్రాయం . 


== విశేషాలు ==
శఠగోపాన్ని పంచలోహాలైన వెండి, రాగి, కంచు మొదలైన వాటితో తయారు చేస్తారు. శఠగోపం వలయాకారంలో ఉంటుంది. వాటిపై భగవంతుని పాదాల గుర్తులు ఉంటాయి. శఠగోపం తలపై పెట్టినప్పుడు పాదాలు భక్తుల తలను తాకుతాయి. అలాకాక నేరుగా పాదాలనే తలపై ఉంచితే అవి మొత్తం తలని తాకడానికి అనుకూలంగా ఉండదు. కాబట్టి శఠగోపాన్ని వలయాకారంలో తయారుచేసి పైన పాదుకలు ఉంచుతారు. అంటే భక్తుల కోరికలను శఠగోపం పెట్టినప్పుడు తలుచుకుంటే భగవంతుడి పాదాల వద్ద చెప్పుకున్నట్లేనని ఇందులోని  నిగూడార్దం
శఠత్వం అంటే మూర్ఖత్వం అని, గోపం అంటే దాచిపెట్టడం అని కూడా ఉంది. భగవంతుడు మనిషిలో గోప్యంగా ఉన్న మూర్ఖత్వాన్ని, అహంకారాన్ని తొలగించి జ్ఞానిగా చేస్తాడనేది ఆధ్యాత్మికుల భావన. నేను, నాది అనే భ్రమను తొలగించడానికి శఠగోపం పెడతారు.


== ఫలితం ==
శఠగోపాన్ని తలమీద ఉంచినప్పుడు శరీరంలో ఉన్న విద్యుత్‌, దాని సహజత్వం ప్రకారం శరీరానికి లోహం తగిలినపుడు, విద్యుదావేశం జరిగి, మనలోని అధిక విద్యుత్‌ బైటికెళుతుంది. తద్వారా శరీరంలో ఆందోళనా, ఆవేశం తగ్గుతాయి. శఠగోప్యము, శఠగోపం అని కూడా అంటారు.


== జనసామాన్యంలో వాడుక ==
ప్రజల నెత్తిన శఠగోపం: ప్రజలకు ఏదైనా చేస్తానని చెప్పి నమ్మించి ఆ విషయం చేయకపోవడం.
దేవుడి భూములకే శఠగోపం: దేవాలయం ఆస్తులు కంటికి రెప్పలా కాపాడాల్సిన అధికారులు పట్టించుకోకపోవడంతో ఆలయ భూములు కబ్జాలకు గురియగుట.
దేవుడికే శఠగోపం: స్వామి మాన్యం భూముల్ని పరిరక్షించాల్సిన అధికారులు, పాలకులే కుమ్మక్కై.. దేవుడికే శఠగోపం పెట్టారు.


== మూలాలు ==


== ఇతర లింకులు ==
https://web.archive.org/web/20160228180723/http://apdunia.com/%e0%b0%a6%e0%b1%87%e0%b0%b5%e0%b0%be%e0%b0%b2%e0%b0%af%e0%b0%be%e0%b0%b2%e0%b1%8d%e0%b0%b2%e0%b1%8b-%e0%b0%a4%e0%b0%b2%e0%b0%aa%e0%b1%88-%e0%b0%b6%e0%b0%a0%e0%b0%97%e0%b1%8b%e0%b0%aa%e0%b0%82/