In matemàtica, π a l'è la custanta d'Archimede, una custanta ch’a la relaziuna ul diàmetar da la circunferenza cun la lunghezza dal sò perímetar. 

P = d · π
Ul símbol π sa l parnúnzia [pi] e a l'è la letra di 7 dal alfabet grech.
π a l'è un nümar iraziunal, i.e., la suva part fraziunaria la gh’a un nümar da scifer infinii, e sa l pöö mia stabilí un criteri ch’al determini quala síes-la la scifra sigütanta a una otra. a. Par calcülá in pràtega, sa tö ul sò valur aprussimaa: 3,1416.
Ul nümar π asca parí in la fórmüla da la lunghezza da la circunferenza, al pariss in tüt i equazziú matemàtegh derivaa da chesta: süperfis e vulüm dal círcul, da la sfera... e apó in nümerus equaziun da la física.


== Fórmüle relaziunade cun π ==


=== Geumetría ===
Circunferenza dal círcul da ragg r: C = 2 π r
Àrea dal círcul da ragg r: A = π r2
Àrea da l'eliss cun semiass a e b: A = π ab
Vulüm da l'sfera da radi r: V = (4/3) π r3
Àrea da la süperfis d'una sfera da ragg r: A = 4 π r2
Àngul: 180 degrée i è equivalent a π radiant


=== Anàlisi ===

  
    
      
        
          
            1
            1
          
        
        −
        
          
            1
            3
          
        
        +
        
          
            1
            5
          
        
        −
        
          
            1
            7
          
        
        +
        
          
            1
            9
          
        
        −
        ⋯
        =
        
          
            π
            4
          
        
      
    
    {\displaystyle {\frac {1}{1}}-{\frac {1}{3}}+{\frac {1}{5}}-{\frac {1}{7}}+{\frac {1}{9}}-\cdots ={\frac {\pi }{4}}}
  
 (Fórmüla da Leibniz)

  
    
      
        
          
            2
            1
          
        
        ⋅
        
          
            2
            3
          
        
        ⋅
        
          
            4
            3
          
        
        ⋅
        
          
            4
            5
          
        
        ⋅
        
          
            6
            5
          
        
        ⋅
        
          
            6
            7
          
        
        ⋅
        
          
            8
            7
          
        
        ⋅
        
          
            8
            9
          
        
        ⋯
        =
        
          
            π
            2
          
        
      
    
    {\displaystyle {\frac {2}{1}}\cdot {\frac {2}{3}}\cdot {\frac {4}{3}}\cdot {\frac {4}{5}}\cdot {\frac {6}{5}}\cdot {\frac {6}{7}}\cdot {\frac {8}{7}}\cdot {\frac {8}{9}}\cdots ={\frac {\pi }{2}}}
  
 (prudut e da Wallis)

  
    
      
        ζ
        (
        2
        )
        =
        
          
            1
            
              1
              
                2
              
            
          
        
        +
        
          
            1
            
              2
              
                2
              
            
          
        
        +
        
          
            1
            
              3
              
                2
              
            
          
        
        +
        
          
            1
            
              4
              
                2
              
            
          
        
        +
        ⋯
        =
        
          
            
              π
              
                2
              
            
            6
          
        
      
    
    {\displaystyle \zeta (2)={\frac {1}{1^{2}}}+{\frac {1}{2^{2}}}+{\frac {1}{3^{2}}}+{\frac {1}{4^{2}}}+\cdots ={\frac {\pi ^{2}}{6}}}
  
 (Euler)

  
    
      
        ζ
        (
        4
        )
        =
        
          
            1
            
              1
              
                4
              
            
          
        
        +
        
          
            1
            
              2
              
                4
              
            
          
        
        +
        
          
            1
            
              3
              
                4
              
            
          
        
        +
        
          
            1
            
              4
              
                4
              
            
          
        
        +
        ⋯
        =
        
          
            
              π
              
                4
              
            
            90
          
        
      
    
    {\displaystyle \zeta (4)={\frac {1}{1^{4}}}+{\frac {1}{2^{4}}}+{\frac {1}{3^{4}}}+{\frac {1}{4^{4}}}+\cdots ={\frac {\pi ^{4}}{90}}}
  

  
    
      
        
          ∫
          
            −
            ∞
          
          
            ∞
          
        
        
          e
          
            −
            
              x
              
                2
              
            
          
        
        d
        x
        =
        
          
            π
          
        
      
    
    {\displaystyle \int _{-\infty }^{\infty }e^{-x^{2}}dx={\sqrt {\pi }}}
  

  
    
      
        Γ
        
          (
          
            
              1
              2
            
          
          )
        
        =
        
          
            π
          
        
      
    
    {\displaystyle \Gamma \left({\frac {1}{2}}\right)={\sqrt {\pi }}}
  

  
    
      
        n
        !
        ≈
        
          
            2
            π
            n
          
        
        
          
            (
            
              
                n
                e
              
            
            )
          
          
            n
          
        
      
    
    {\displaystyle n!\approx {\sqrt {2\pi n}}\left({\frac {n}{e}}\right)^{n}}
  
 (Fórmüla da Stirling)

  
    
      
        
          e
          
            π
            e
          
        
        +
        1
        =
        0
        
      
    
    {\displaystyle e^{\pi e}+1=0\;}
  
 (Identità d'Euler, apó numenada "La fórmüla plü impurtanta dal mund")
π al gh’a da le carine representaziú in fraziú cuntínuv:

  
    
      
        
          
            4
            π
          
        
        =
        1
        +
        
          
            1
            
              3
              +
              
                
                  4
                  
                    5
                    +
                    
                      
                        9
                        
                          7
                          +
                          
                            
                              16
                              
                                9
                                +
                                
                                  
                                    25
                                    
                                      11
                                      +
                                      
                                        
                                          36
                                          
                                            13
                                            +
                                            .
                                            .
                                            .
                                          
                                        
                                      
                                    
                                  
                                
                              
                            
                          
                        
                      
                    
                  
                
              
            
          
        
      
    
    {\displaystyle {\frac {4}{\pi }}=1+{\frac {1}{3+{\frac {4}{5+{\frac {9}{7+{\frac {16}{9+{\frac {25}{11+{\frac {36}{13+...}}}}}}}}}}}}}
  

(A pudii vidé otre 12 representaziú a ions.wolfram.cuma/Cunstants/Pi/10/ )


=== Teuría di nümar ===
La prubabilità che düü nümar scernii aleatòriament i síes primm a l'è da 6/π2.
La prubabilità che un intregh scernii aleatòriament al gh’àbies mia aris quadrada intrega a l'è da 6/π2.
Una manera empírica da truvá ul valur da pi: designée un quadraa da custaa 'l' a la pared. Lansée un dard íntal quadraa tant völt ch’a pudii senza puntá in vargün lögh plü che al quadraa. Designée un círcul da diàmetar 'l' inscrivüü íntal quadraa. Cüntée 'nc' ul nümar da völt che ul dard a l'è 'naa in la circunferenza, e 'nq' nümar da völte che ul dard al a 'naa in dal quadraa, però fö da la circunferenza. Par prubabilità, e relazziunanda l'àrea di do figür, sa l pöö dedüí che π ≅ 4*nc/(nc+nq), e, cun plü völt a emm tiraa ul dard, cun plü chest valur a l'è una buna aprussimaziun. Chesta pröva apó sa la pöö fá sura papée quadricülaa, cüntanda le interseziú cuma punt indúe al a 'naa ul dard.
In otri parol: π/4 a l'è la prubabilità che la suma di quadraa da düü nümar aleatori, iguaj u magjuur che 0, e minuur u iguaj a la ünità, la síes menur u iguala a 1.


== Ligam da fö ==
Prim 1.250.000 dígit dal nümar π Arqiviad qé: [1]
Pi-memory