De Krinktall 
  
    
      
        π
      
    
    {\displaystyle \pi }
  
 (pi) is en mathemaatsche Kunstant. Ehr numerisch Weert is

  
    
      
        π
        =
        3,141
        59...
      
    
    {\displaystyle \pi =3{,}14159...}
  

Se betekent in de Geometrie de Proportschoon twischen den Ümfang vun en Krink un sien Dörmeter. Disse Proportschoon hangt nich vun de Grött vun den Krink af. As Symbol för de Krinktall warrt de greeksche Bookstaav Pi bruukt. Dat steiht för greeksch perifereia (Randrebeet) un perimeter (Ümfang). 


== Definitschoon ==

Dat gifft mehr as een Definitschoon för de Krinktall 
  
    
      
        π
      
    
    {\displaystyle \pi }
  
. De Tall is jümmers desülvige:

de Proportschoon vun den Ümfang vun en Krink to sie Dörmeter oder
de Flach vun en Krink mit den Radius 1.
In de Analysis is dat eenfacher, toeerst den Kosinus över sien Taylor-Reeg to defineren un denn de Krinktall as

twee Mal de lüttste positive Nullsteed vun den Kosinus (na Edmund Landau).


== Irratschonalität un Transzendenz ==
De Tall 
  
    
      
        π
      
    
    {\displaystyle \pi }
  
 is en reelle Tall aver keen ratschonale Tall. Dat heet, een kann se nich as Bröök vun twee helen Tallen schrieven. Dat hett Johann Heinrich Lambert al 1761 (na annere Borns: 1767) bewiesen. 
Ferdinand von Lindemann hett 1882 sogor bewiesen, dat 
  
    
      
        π
      
    
    {\displaystyle \pi }
  
 ok transzendent is. Dat heet: dat gifft keen Polynom mit ratschonale Koeffizienten, dat 
  
    
      
        π
      
    
    {\displaystyle \pi }
  
 as Nullsteed hett. Dat bedüüdt: dat is nich möglich, 
  
    
      
        π
      
    
    {\displaystyle \pi }
  
 blots mit helen Tallen, Bröken oder Wörteln to schrieven un dat heet ok, dat de Quadratur vun den Krink nich möglich is.


== de eersten 100 Tallteken na dat Komma ==
Wieldat 
  
    
      
        π
      
    
    {\displaystyle \pi }
  
 en irratschonale Tall is, is dat in keen Stellenweertsystem mööglich, de Tall vullständig antogeven: se is unendlich lang un nich perioodsch. De eersten 100 Tallteken na dat Komma sünd:

  
    
      
        π
      
    
    {\displaystyle \pi }
  
 = 3,14159 26535 89793 23846 26433 83279 50288 41971 69399 37510 58209 74944 59230 78164 06286 20899 86280 34825 34211 70679 ...


== Keedbröök ==
En annere Möglichkeit, reelle Tallen optoschrieven, is de Keedbröök. Wieldat 
  
    
      
        π
      
    
    {\displaystyle \pi }
  
 transzendent is, is ok disse Schrievwies unendlich lang.
Anners as bi de Eulersche Tall e hebbt de Mathematikers bi de Keedbröökschrievwies vun 
  
    
      
        π
      
    
    {\displaystyle \pi }
  
 nix funnen, wat regelmatig is.
Mit 194 Deelnömers is de Tall op 200 Steed na dat Komma akraat un süht so ut:

  
    
      
        π
      
    
    {\displaystyle \pi }
  
 = [3; 7, 15, 1, 292, 1, 1, 1, 2, 1, 3, 1, 14, 2, 1, 1, 2, 2, 2, 2, 1, 84, 2, 1, 1, 15, 3, 13, 1, 4, 2, 6, 6, 99, 1, 2, 2, 6, 3, 5, 1, 1, 6, 8, 1, 7, 1, 2, 3, 7, 1, 2, 1, 1, 12, 1, 1, 1, 3, 1, 1, 8, 1, 1, 2, 1, 6, 1, 1, 5, 2, 2, 3, 1, 2, 4, 4, 16, 1, 161, 45, 1, 22, 1, 2, 2, 1, 4, 1, 2, 24, 1, 2, 1, 3, 1, 2, 1, 1, 10, 2, 5, 4, 1, 2, 2, 8, 1, 5, 2, 2, 26, 1, 4, 1, 1, 8, 2, 42, 2, 1, 7, 3, 3, 1, 1, 7, 2, 4, 9, 7, 2, 3, 1, 57, 1, 18, 1, 9, 19, 1, 2, 18, 1, 3, 7, 30, 1, 1, 1, 3, 3, 3, 1, 2, 8, 1, 1, 2, 1, 15, 1, 2, 13, 1, 2, 1, 4, 1, 12, 1, 1, 3, 3, 28, 1, 10, 3, 2, 20, 1, 1, 1, 1, 4, 1, 1, 1, 5, 3, 2, 1, 6, 1, 4, ...]