पुनीत कुमार, जिन्हें पुनीत सुपरस्टार के नाम से जाना जाता है। यह दिल्ली के रहने वाले एक भारतीय सोशल मीडिया प्रभावक या कलाकार हैं। वह पहले टिकटॉक और बाद में इंस्टाग्राम के जरिए मशहूर हुए।    पुनीत सुपरस्टार ने इंस्टाग्राम पर कई प्रकार के हास्य वीडियो साझा करके लोकप्रियता हासिल की।  हाल ही में इनको बिग बोस ओटीटी सीजन 2 में जाने का मौका मिला।


== करियर ==


=== बिग बॉस ===
पुनित सुपरस्टार ने बिग बॉस ओटीटी सीजन 2 के घर में प्रवेश किया; हालाँकि उन्हें 24 घंटे से भी कम समय में बिग बॉस ओटीटी 2 से बाहर कर दिया गया था। वह बिग बॉस ओटीटी 2 के घर में प्रवेश करने वाले 12वें प्रतियोगी थे।  जिस तरह बिग बॉस से पुनित सुपरस्टार के बाहर होने के बाद जियो सिनेमा की टीआरपी गिरी है उसको देखते ही जल्दी ही पुनित सुपर स्टार की वाइल्ड कार्ड एंट्री होनी तय है.जिस तरह से बिग बॉस से बाहर आने के बाद उनकी लोकप्रियता बढ़ी है, उसको देखने के बाद उनको कोई और रियलिटी शो में देखने का मौका मिल सकता है.


== सामाजिक कार्य ==
पुनीत गरीब और जरूरतमंद लोगों को खाना खिलाते हैं। वह अपनी कमाई का आधे से ज्यादा हिस्सा लोगों को खाना बांटने में खर्च कर देते हैं।    


== संदर्भ ==