విరోధి 2011 లో నీలకంఠ దర్శకత్వంలో నక్సలిజం నేపథ్యంలో విడుదలైన తెలుగు సినిమా. ఇందులో శ్రీకాంత్, కమలినీ ముఖర్జీ, అజయ్, కమల్ కామరాజు ప్రధాన పాత్రలు పోషించారు. ఈ సినిమా మూడో ఉత్తమ చిత్రంగా, ఉత్తమ మాటల రచయితగా నీలకంఠ నంది పురస్కారాలు అందుకున్నారు. ఆర్. పి. పట్నాయక్ ఈ సినిమాకు సంగీతాన్నందించాడు. శ్రీకాంత్ తమ్ముడు అనిల్ ఈ సినిమాకు నిర్మాతగా మేకా మీడియా అనే బ్యానర్ పై నిర్మించాడు. నిజాయితీ పరుడైన ఓ విలేఖరి నక్సల్స్ బృందంతో కలిసి ప్రయాణం చేసి వారి మనసును మార్చడం ఈ చిత్రం ప్రధాన కథాంశం. ఈ సినిమాను గోవాలో జరిగిన అంతర్జాతీయ చలనచిత్రోత్సవంలో ఇండియన్ పనోరమా అనే విభాగంలో ప్రదర్శించారు. తమిళం, మలయాళం నుంచి చాలా చిత్రాలు ఎంపికైన ఈ ఉత్సవంలో తెలుగు నుంచి వెళ్ళిన ఏకైన చిత్రం విరోధి.


== కథ ==
నీతి నిజాయితీలకు పెట్టింది పేరు జయదేవ్. అతని భార్య (కమలినీ ముఖర్జీ) ఓ సాఫ్ట్ వేర్ ఉద్యోగి. రాజకీయ విలేఖరియైన జయదేవ్ (శ్రీకాంత్) ఒక అవినీతి రాజకీయ నాయకుడు జంగయ్య (ఆహుతి ప్రసాద్) చేసిన కుంభకోణాలను వరసపెట్టి వెలికి తీస్తాడు. దాంతో అతను జయదేవ్ ను తన ఇంటికి పిలిచి లంచం ఇవ్వజూపుతాడు. కానీ ఆదర్శవంతమైన జీవితం గడుపుతున్న జయదేవ్ దానికి అంగీకరించడు. ముందు ఓ నక్సల్ దళంలో పని చేసి గుర్తింపు కోసం తనకంటూ ప్రత్యేక దళాన్ని ఏర్పాటు చేసుకుంటాడు గోగి (అజయ్). వాళ్ళిద్దరూ దాన్ని గురించి చర్చించుకుంటుండగానే గోగి దళం ఆ ఇంటిమీద దాడి చేసి ఆ రాజకీయ నాయకుణ్ణి చంపేసి జయదేవ్ ను తనతో పాటు బంధీగా తీసుకెళతారు. 
జయదేవ్ తో పాటు నక్సల్ నాయకుడు గోపి (అజయ్), అతని బృందం కలిసి దట్టమైన అడవుల మధ్యలో ఉన్న స్థావరానికి తీసుకువెళుతుంటారు. దారి మధ్యలో వాళ్ళ ఆదర్శాలకు మధ్య ఘర్షణ చెలరేగుతుంది. ఎవరు మంచి చేస్తున్నారో, ఎవరు చెడు చేస్తున్నారో బయట పడుతుంది. 


== తారాగణం ==
జయదేవ్ గా మేకా శ్రీకాంత్
కమలినీ ముఖర్జీ
అజయ్
జంగయ్యగా ఆహుతి ప్రసాద్
కమల్ కామరాజు
శ్రీరమ్య
విజయ్ చందర్
శివాజీ రాజా


== పురస్కారాలు ==
మూడో ఉత్తమ చిత్రంగా నంది పురస్కారం
ఉత్తమ సంభాషణల రచయిత గా నీలకంఠ


== మూలాలు ==


== బయటి లింకులు ==
ఇంటర్నెట్ మూవీ డేటాబేసు లో విరోధి