ਜਰਨੈਲ ਸਿੰਘ (ਜਨਮ 15 ਜੂਨ 1944) ਇੱਕ ਨਾਮਵਰ ਪੰਜਾਬੀ ਕਹਾਣੀਕਾਰ ਹੈ। ਹੁਨ ਤੱਕ ਉਹਨਾਂ ਦੀਆਂ ਅੱਠ ਕਿਤਾਬਾ ਛਪ ਚੁੱਕੀਆਂ ਹਨ, ਜਿਹਦੇ ਵਿੱਚ ਉਹਨੇ ਆਪਣੇ ਅਨੁਭਵ ਬਾਰੇ ਲਿਖਿਆ ਹੈ। ਜਰਨੈਲ ਸਿੰਘ ਦੀਆ ਕਹਾਣੀਆ ਉੱਤਰੀ ਅਮਰੀਕਾ ਵਿੱਚ ਵਸਦੇ ਪੰਜਾਬੀ ਪਰਵਾਸੀਆਂ ਦੇ ਜੀਵਨ ਅਨੁਭਵ ਦੀ ਮੌਲਿਕ ਤਸਵੀਰਕਸ਼ੀ ਕਰਦੀਆਂ ਹਨ।


== ਜੀਵਨ ==
ਜਰਨੈਲ ਸਿੰਘ ਦਾ ਪਿਛੋੜ ਪੰਜਾਬ ਦੇ ਹੁਸ਼ਿਆਰਪੁਰ ਜ਼ਿਲੇ ਨਾਲ ਹੈ ਅਤੇ ਉਸਦਾ ਜਨਮ ਪਿੰਡ ਮੇਗੋਵਾਲ ਵਿੱਚ ਹੋਇਆ ਸੀ। ਉਹ ਇੱਕ ਸਾਧਾਰਨ ਕਿਸਾਨ ਪਰਿਵਾਰ ਵਿੱਚ ਜੰਮਿਆ ਸੀ। ਦਸਵੀਂ ਤੱਕ ਦੀ ਪੜ੍ਹਾਈ ਉਸ ਨੇ ਨਸਰਾਲਾ ਹਾਈ-ਸਕੂਲ ਵਿੱਚ ਕੀਤੀ ਸੀ ਅਤੇ ਉਸ ਨੇ ਦਸਵੀਂ ਪਹਿਲੇ ਦਰਜੇ ਵਿੱਚ ਪਾਸ ਕੀਤੀ ਸੀ। ਬੇਸ਼ੱਕ ਪੜ੍ਹਨ ਵਿੱਚ ਉਹ ਬਹੁਤ ਹੁਸ਼ਿਆਰ ਵਿਦਿਆਰਥੀ ਸੀ, ਪਰ ਘਰ ਦੀਆਂ ਤੰਗੀਆਂ-ਤੁਰਸ਼ੀਆਂ ਕਾਰਨ ਅਗਾਂਹ ਪੜ੍ਹਾਈ ਜਾਰੀ ਨਾ ਰੱਖ ਸਕਿਆ। ੧੯੭੨ ਵਿੱਚ ਉਹ ਭਾਰਤ ਦੀ ਹਵਾਈ ਸੈਨਾ ਿਵੱਚ ਭਰਤੀ ਹੋ ਿਗਆ ਤੇ ਇੱਥੇ ਉਹਨੇ ਆਪਣਾ ਪੜ੍ਹਨ ਦਾ ਸ਼ੌਕ ਪੂਰਾ ਕੀਤਾ। ਨੌਕਰੀ ਕਰਦਿਆਂ ਜਰਨੈਲ ਸਿੰਘ ਨੇ ਪਹਿਲਾ ਇੰਟਰ-ਮੀਡੀਏਟ, ਉਸ ਤੋਂ ਬਾਅਦ ਬੀ.ਏ, ਤੇ ਫਿਰ ਦੋ ਮਾਸਟਜ਼ ਡਿਗਰੀਆਂ ਕੀਤੀਆਂ, ਿੲਕ ਅੰਗਰੇਜ਼ੀ ਦੇ ਵਿੱਚ ਤੇ ਇੱਕ ਪੰਜਾਬੀ ਿਵੱਚ। ਪੰਦਰਾੰ ਸਾਲਾਂ ਤੋਂ ਬਾਅਦ ਉਹਨੇ ਬੈਂਕ ਿਵੱਚ ਗਿਆਰਾਂ ਸਾਲ ਲੇਖਾਕਾਰ ਦਾ ਕੰਮ ਵੀ ਕੀਤਾ ਸੀ। ਇਸ ਤੋਂ ਮਗਰੋਂ, ਜਰਨੈਲ ਸਿੰਘ ੧੯੮੮ ਵਿੱਚ ਕਨੇਡਾ ਆ ਗਿਆ ਸੀ। ਟਰਾਂਟੋ ਕਨੇਡਾ ਵਿੱਚ ਆ ਕੇ, ਉਸ ਨੇ ਕਨੇਡਾ ਦੇ ਸਾਬਕਾ ਫੌਜੀਆਂ ਦੀ ਸਿਕਿਉਰਟੀ ਕੰਪਨੀ "ਕਮਿਸ਼ਨਰਜ਼" ਵਿੱਚ ਵੀਹ ਸਾਲਾਂ ਲਈ ਸੁਪਰਵਾਈਜ਼ਰ ਦਾ ਕੰਮ ਕੀਤਾ। ਅੱਜ-ਕਲ੍ਹ, ਉਹ ਰਿਟਾਇਰਡ ਜ਼ਿੰਦਗੀ ਬਤੀਤ ਕਰ ਰਿਹਾ ਹੈ। ਉਸ ਦਾ ਵਿਆਹ ੧੯੬੭ ਵਿੱਚ ਹੋਇਆ ਸੀ।


== ਸਾਹਿਤਕ ਜੀਵਨ/ਸਫਰ ==
ਜਰਨੈਲ ਸਿੰਘ ਨੇ ਆਪਣੀ ਪਹਿਲੀ ਲਿਖਤ "ਮੈਨੂੰ ਕੀ" ੧੯੮੧ ਵਿੱਚ ਿਲਖੀ। ਇਹ ਕਹਾਣੀ-ਸੰਗ੍ਰਹਿ ਅਤੇ ਦੋ ਹੋਰ, "ਮਨੁੱਖ ਤੇ ਮਨੁੱਖ" (੧੯੮੩) ਅਤੇ "ਸਮੇਂ ਦੇ ਹਾਣੀ" (੧੯੮੭), ਉਸ ਨੇ ਭਾਰਤ ਵਿੱਚ ਰਹਿਦਿਆਂ ਲਿਖੇ ਸਨ। ਕੁੱਲ ਮਿਲਾ ਕੇ, ਉਸ ਨੇ ਛੇ ਕਹਾਣੀ-ਸੰਗ੍ਰਹਿ ਪ੍ਰਕਾਸ਼ਿਤ ਕੀਤੇ ਹਨ। ਉਸ ਦਾ ਸਭ ਤੋਂ ਨਵਾਂ ਕਹਾਣੀ-ਸੰਗ੍ਰਹਿ "ਕਾਲੇ ਵਰਕੇ" (੨੦੧੫) ਬਹੁਤ ਪ੍ਰਸਿੱਧ ਹੋਇਆ, ਜਿਸ ਲਈ ਜਰਨੈਲ ਸਿੰਘ ਨੰੂ ਕੌਮਾੰਤਰੀ ਢਾਹਾਂ ਸਾਿਹਤ ਇਨਾਮ ਮਿਲਿਆ। ਇਸ ਸਮੇਂ ਉਹ ਆਪਣੀ ਸਵੈ-ਜੀਵਨੀ ਲਿਖਣ ਿਵੱਚ ਰੁਝਿਆ ਹੋਇਆ ਹੈ। ਉਹ ਪੰਜਾਬੀ ਕਲਮਾਂ ਦਾ ਕਾਫ਼ਲਾ ਟਰਾਂਟੋ ਦਾ ਮੋਢੀ ਪ੍ਰਧਾਨ ਵੀ ਹੈ।


== ਇਨਾਮ ==
ਪੰਜਾਬੀ ਲਿਖਾਰੀ ਸਭਾ ਕੈਲਗਰੀ ਵਲੋਂ, ਇਕਬਾਲ ਅਰਪਨ ਯਾਦਗਾਰੀ ਅਵਾਰਡ (੨੦੧੧)
ਭਾਸ਼ਾ ਵਿਭਾਗ ਪੰਜਾਬ ਵਲੋਂ, ਸ਼੍ਰੋਮਜਣੀ ਪ੍ਰਵਾਸੀ ਸਾਹਿਤ ਪੁਰਸਕਾਰ (੨੦੧੩)
ਕੋਮਾਂਤਰੀ ਢਾਹਾਂ ਸਾਹਿਤ ਇਨਾਮ, ਜੋ ਕਿ ਪੰਚੀ ਹਜ਼ਾਰ ਕਨੇਡੀਅਨ ਡਾਲਰ ਸੀ (੨੦੧੬)


== ਕਹਾਣੀ ਸੰਗ੍ਰਹਿ ==
ਮੈਨੂੰ ਕੀ (ਕਹਾਣੀ ਸੰਗ੍ਰਹਿ) (1981)
ਮਨੁੱਖ ਤੇ ਮਨੁੱਖ (ਕਹਾਣੀ ਸੰਗ੍ਰਹਿ) (1983)
ਸਮੇਂ ਦੇ ਹਾਣੀ (ਕਹਾਣੀ ਸੰਗ੍ਰਹਿ) (1987)
ਦੋ ਟਾਪੂ (ਕਹਾਣੀ ਸੰਗ੍ਰਹਿ) (1999)
ਕਥਾ-ਪੰਧ (ਪ੍ਰਤਿਨਿਧ ਕਹਾਣੀਆਂ) (2005)
ਟਾਵਰਜ਼ (ਕਹਾਣੀ ਸੰਗ੍ਰਹਿ) (2005)
ਟੌਵਰਜ਼- ਸਟੋਰੀਜ਼ ਬੀਯੌਂਡ ਬੌਰਡਰਜ਼ (ਚੋਣਵੀਆਂ ਕਹਾਣੀਆਂ ਦਾ ਅੰਗਰੇਜ਼ੀ ਅਨੁਵਾਦ)
ਕਾਲ਼ੇ ਵਰਕੇ (ਕਹਾਣੀ ਸੰਗ੍ਰਹਿ) (2015)


== ਹਵਾਲੇ ==


== ਬਾਹਰਲੇ ਲਿੰਕ ==
ਿੲਕਬਾਲ ਯਾਦਗਾਰੀ ਅਵਰਡ: http://punjabitribuneonline.com/2012/09/%E0%A8%AA%E0%A8%B0%E0%A8%B5%E0%A8%BE%E0%A8%B8%E0%A9%80-%E0%A8%B8%E0%A9%B0%E0%A8%B5%E0%A9%87%E0%A8%A6%E0%A8%A8%E0%A8%BE-%E0%A8%A6%E0%A8%BE-%E0%A8%B6%E0%A9%8D%E0%A8%B0%E0%A9%8B%E0%A8%AE%E0%A8%A3/
ਦੋ ਟਾਪੂ ਸਮਾਜਕ ਸਰੋਕਾਰ: http://lokdharapanjabi.com/category.php?id=26 Archived 2017-07-24 at the Wayback Machine.
ਇੰਟਰਵਿਊ: http://www.tribuneindia.com/news/jalandhar/my-stories-are-inspired-by-real-life-experiences-jarnail-singh/394774.html
ਕਾਲ਼ੇ ਵਰਕੇ ਬਾਰੇ ਆਰਟੀਕਲ: https://www.straight.com/news/799186/gurpreet-singh-dhahan-prize-punjabi-literature-will-go-toronto-writer-jarnail-singh