मनिषा कोइराला १६ अगस्ट १९७० मी नेपालका राजधानी काठमाडौंमी जन्मेइ नेपालकी एक अभिनेत्री हन्। उन हिन्दी चलचित्रमी काम गरनर्छिन्। साथै उन यूएनएफपीए सद्भावना राजदूत रे सामाजिक कार्यकर्ताका रुपमाइ लै परिचित छिन्। उनरा बा प्रकाश कोइराला रे आमा सुष्मा कोइराला हन्। उन विश्वेश्वर प्रसाद कोइरालाकी नातिनी हन्। उनले बसन्त कन्या महाविद्यालय भी.के.एम. माइ १० कक्षासम्म पढीवर वाराणसी गईन् रे उनको चाहना डाक्टर बन्नु भया लै उन मोडेलिंगमी आफ्नो जीवनको सुरुवात अद्दु गिइन्। सुरुमी मनिषा कोइरालाले हिन्दी चलचित्रमी काम गरिन् पछा तमिलका कयौं चलचित्रअनमी लै धेका पणीन्। मनिषा कोइराला भारतनाट्यम रे मणिपुरी नृत्यमी परिपूर्ण एउटा नृत्यांगना हन्। उनले नेपाली चलचित्रमी लै काम गरेइ छन्। उनले नेपाली चलचित्र 'फेरी भेटौँला' (१९८९)मी अभिनय गरेइ थिइन्। उनरो पैल्लो हिन्दी चलचित्र सौदागर हो।


== मुख्य चलचित्रअन ==


== सन्दर्भ ==


== बाह्य लिङ्कअन ==
मनिषा कोइराला वाग्मती सफाइ महाअभियानकी सद्भावना दूत-सेतोपाटी अनलाइन Archived 2017-06-26 at the Wayback Machine.