सुनीता देशपान्डे  मराठी भाषाक एक भारतीय लेखिका छल । हिनकर नैहरक नाम सुनीता ठाकुर छल । १९४५ मे हिनकर साक्षात्कार पुरुषोत्तम लक्ष्मण देशपान्डे सँ भेल आ दोसर वर्ष १९४६ मे ई दुनु बिआह करि लेलक । सुनीताक आत्मकथा ‘आहे मनोहर तारी...’ खुब चर्चामे रहल छल, किएकि हिनका द्वारा अपन पतिके जीवनकालमे हुनकर सम्बन्धमे किछ विवादास्पद बातसभ लिखल गेल छल । हिनकर अन्य प्रमुख कृतिसभमे ‘प्रिया जीए’ आ ‘मनयाँची माल’ शामावेस अछि ।


== व्यक्तिगत जीवन ==


== प्रमुख कृतिसभ ==
आहे मनोहर तरी... (१९९०)
प्रिय जी.ए. (२००३)
मण्यांची माळ (२००२)
मनातलं अवकाश (२००६)
सोयरे सकळ (१९९८)
समांतर जीवन (१९९२)


== बाह्य जडीसभ ==


== सन्दर्भ सामग्रीसभ ==