Karachi (کراچي) ye la ciudá más poblada de Paquistán y la capital de la provincia de Sindh. Ye'l centru financieru y comercial del país. La ciudá ta na costa del Mar Arábigu, al noroeste de la boca'l ríu Indo. Con una población de más de 13 millones d'habitantes, considérase la 16ª ciudá más grande del mundu. Dende 1947 hasta 1967 foi la capital del país. 


== Llocalización ==
Karachi ta a una llatitú de 24° 48' norte y una llonxitú de 66° 59' este. El so área metropolitana llega a la boca l'Indo.


== Gobiernu ==
Karachi tien autonomía propia. Anguaño ta gobernada por Niamatullah Khan. 
El distritu de Karachi ta dixebráu en 18 ciudades, caúna col so propiu conseyu y gobernada por un Nazim. Les ciudaes son: 


== Demografía ==
El 37,7% de la población tien menos de 15 años. Sólo un 4,4% tien más de 50 años. 
Les llingües predominantes son: urdú 48,52%; punjabí 13,94%; sindhi 7,22%; pashto 11,42% y baluchi 4.34%.
Los musulmanes son el 96,45% del total.


=== Datos del censu ===
1856 : 56.875
1872 : 56.753
1881 : 73.560
1891 : 105.199
1901 : 136.297
1911 : 186.771
1921 : 244.162
1931 : 300.799
1941 : 435.887
1951 : 1.068.459
1961 : 1.912.598
1972 : 3.426.310
1981 : 5.208.132
1998 : 9.269.265 (Área metropolitana: 13 millones)


== Referencies ==


== Enllaces esternos ==
Páxina del gobiernu de Karachi Archiváu 2002-03-25 en Wayback Machine
Aeropuertu internacional
KaraFilm Festival - Festival de Cine de Karachi Archiváu 2014-01-16 en Wayback Machine