ពេជ្រ សុផាន់ (ហៅកាត់ថា ពេជ្រ សុផាន់ កើតថ្ងៃទី ១ ខែ កក្កដា ឆ្នាំ ១៩៨២ មកពីភូមិដីតាហ៊ុក ឃុំពោធិ៍ចាក ស្រុកព្រៃកប្បាស ខេត្តតាកែវ ព្រះរាជាណាចក្រ កម្ពុជា ) ( ខ្មែរ ៖ ពេជ្រ សុផាន់) គឺជាអ្នកប្រដាល់ គុនខ្មែរ អាជីព និង កីឡាករប្រដាល់ ដែលចូលនិវត្តន៍។ ឥឡូវនេះគាត់គឺជាគ្រូបង្វឹកគុនខ្មែរ និងជាស្ថាបនិកនៃ ពេជ្រ សោសុផាន់ 8888 Kun Khmer Gym and Kun Khmer Grassroots Super fight and Gym ។ លោក​មាន​សិក្ខាកាម​ចំនួន​៤០​នាក់​ក្រោម​ការ​ត្រួត​ពិនិត្យ​របស់​លោក​រួម​មាន ពេជ្រ សម្បត្តិ ជា​ម្ចាស់​ខ្សែក្រវាត់​គុន​ខ្មែរ​ទម្ងន់​ស្រាល​៦០។ គក។ សុផាន់ ត្រូវ​បាន​គេ​ដាក់​ឈ្មោះ​ជា < Heavy Fist Punch Fighter > អំឡុង​ពេល​ប្រកួត​ឆ្នាំ​១៩៩៩-២០០៩។ 
កន្លងមក ពេជ្រ សុជាន់ ជា​អ្នក​ប្រដាល់​គុន​ខ្មែរ​ដែលមាន​ចិត្ត​ក្លាហាន មាន​កណ្តាប់ដៃ​រហ័ស និង​ធ្ងន់ ហើយ​មិនដែល​ចាញ់​គូប្រកួត​ឡើយ​។ លោក​បាន​សាង​កេរ្តិ៍ឈ្មោះ​ហើយ​ក៏​បាន​ដឹក​នាំ​ប្អូនប្រុស ពេជ្រ សីហា ដើរ​តាម​ផ្លូវ​មួយ​នេះ។ ក្នុង​នាម​ជា​សមាជិក​សមាគម​កីឡាប្រដាល់​ក្រសួងការពារជាតិ សុផាន់ ធ្លាប់​ឈ្នះ​ការប្រកួត​ថ្នាក់ជាតិ​ប្រចាំឆ្នាំ​ជា​បន្តបន្ទាប់​ក្នុង​ប្រភេទ​ទម្ងន់ ៥៧ គីឡូក្រាម 63.5 គីឡូក្រាម និង ៦៧ គីឡូក្រាមជាពិសេសគាត់ឈ្នះ 57 ជើងឯកខ្សែក្រវាត់គីឡូនៅសង្វៀនប៉ុស្តិ៍លេខ៥ក្នុងឆ្នាំ២០០៤។ 


== ជីវិតដំបូង និងជីវិតផ្ទាល់ខ្លួន ==
ពេជ្រ សុផាន់ កើតនៅថ្ងៃទី១ ខែកក្កដា ឆ្នាំ១៩៨២ នៅស្រុកព្រៃកប្បាស ខេត្តតាកែវ ក្នុងគ្រួសារកសិករ មានបងប្អូន៥នាក់។ មាន​បងប្អូន​បង្កើត​តែ​ពីរ​នាក់​ប៉ុណ្ណោះ​គឺ ពេជ្រ សុផាន់ និង​ពេជ្រ សីហា ដែល​បាន​ចូល​រួម​រៀន​គុន​ខ្មែរ ( ​ប្រូ​ដា​ល់ សេរី ​) បាន​បង្កើត អភិវឌ្ឍនិង​ដាក់វិន័យ​ឱ្យខ្លួនឯងយ​ល្បី​ក្នុង​វិស័យ​កីឡា ។
ការ​បង្កើត​អាជីព​ថ្មី​ពី​អ្នក​ប្រដាល់​គុន​ខ្មែរ​មក​ជា​គ្រូ​គុន​ខ្មែរ លោក​ពេញ​ចិត្ត​ក្នុង​ការ​លើក​កម្ពស់​គុន​ខ្មែរ និង​បណ្ដុះបណ្ដាល​អ្នក​ចូល​ចិត្ត​រៀន​គុន​ខ្មែរ ឬ​ស្វែង​រក​គុន​ខ្មែរ​ជា​អាជីព។ សុផាន់ បាននិយាយថា:

“ កេរ្តិ៍ឈ្មោះអាចក្លាយជាការពិតបានមកពីខ្លួនយើងរឹងមាំជាមុនសិន បន្ទាប់មកមជ្ឈដ្ឋាន ឬស្ថាប័នផ្សេងទៀតនឹងជួយយើង។

បន្ទាប់ពីផ្លាស់មករស់នៅ ភ្នំពេញ ដើម្បីរៀនគុនខ្មែរ ហើយបានចូលជាអ្នកសិល្បៈគុនខ្មែររយៈពេល ១២ ឆ្នាំ សុផាន់ បានជួប និងរៀបការជាមួយ អ្នកស្រី ថាច់ ចិន្តា ម្ចាស់ហាងសាឡនមួយកន្លែង ក្បែរពោធិ៍ចិនតុង ខណ្ឌពោធិ៍សែនជ័យ រាជធានីភ្នំពេញ កាលពីថ្ងៃទី ០៨ ខែមីនា ឆ្នាំ២០១៥។ . បច្ចុប្បន្ន​គាត់​មាន​កូន​ស្រី​ម្នាក់ និង​កូន​ប្រុស​ពីរ​នាក់​។

ប្រពន្ធសុផាន់មិនចូលចិត្តអ្នកប្រដាល់ទេ ដូច្នេះគាត់ស្ទាក់ស្ទើរប្រសិនបើគាត់មានកូនដែលចូលចិត្តរកស៊ី ឬធ្វើការច្រើនជាងការជាអ្នកប្រដាល់។ យ៉ាង​ណា​មិញ បើ​កូន​គាត់​ស្រលាញ់​ប្រដាល់​គុន​ខ្មែរ គាត់​មិន​ដែល​ហាម​គេ​ឡើយ។ 


== អាជីព ==
-ឆ្នាំ១៩៩៩-២០០៩ ពេជ្រ សុផាន់ បង្ហាត់គុនខ្មែរជាមួយលោកគ្រូ ឈិត សារឹម គ្រូគុនខ្មែរក្រសួងការពារជាតិ ហើយប្រកួតនៅឆ្នាំ១៩៩៩ នៅស្តាតចាស់ ហើយគាត់ល្បីខ្លាំងខាងទម្ងន់។ ៥៧ គីឡូក្រាមនិងទម្ងន់ 63.5 គក។ បន្ទាប់ពីឈ្នះជម្រើសជាតិជាច្រើនឆ្នាំ គាត់បានឈ្នះខ្សែក្រវាត់មួយ បន្ទាប់ពីយកឈ្នះ ទ្រី គន្ធរ នៅវគ្គផ្តាច់ព្រ័ត្រ និងបានផ្តួលអ្នកប្រដាល់ខ្លាំងៗមួយចំនួនដូចជា ម៉ី សុភាព, សេន ប៊ុនថេន, វ៉យ សុធួន, ឡោ សំណាង និង ផាវ ភឿក។ បន្ទាប់មកនៅក្នុងទម្ងន់ 67 kg គេ​តែង​មាន​ប្រៀប​វាយ​គេ​គ្រប់​ការ​ប្រកួត​គឺ​មាន​តែ​ផល សុផាត​ប៉ុណ្ណោះ​ដែល​គេ​ចាញ់។ គាត់មានកំណត់ត្រាប្រយុទ្ធជាង ៤០០ រួមមាននៅក្រៅប្រទេស សង្វៀនទូរទស្សន៍ក្នុងស្រុកផ្លូវការ និងតាមព្រំដែនខ្មែរ-ថៃ ហើយគាត់មានកំណត់ត្រាចាញ់ប្រហែល ២០ ប៉ុណ្ណោះ។ ដោយសារ​លោក​មាន​បញ្ហា​រាង​កាយ​ខ្លះ​ជាមួយ​កម្លាំង​ក្នុង​ពេល​ឡើង​សង្វៀន ទើប​នៅ​ឆ្នាំ​២០០៩ លោក​បាន​សម្រេចចិត្ត​ចូលនិវត្តន៍​ពី​អ្នក​ប្រដាល់​គុន​ខ្មែរ ហើយ​ធ្វើ​ជា​ចៅក្រម និង​គណៈកម្មការ​ប្រកួត ។ ជាមួយ​នឹង​បទ​ពិសោធ​ការងារ​ដ៏​លំបាក​ក្នុង​ការ​ធ្វើ​ជា ​ប្រដាល់សេរី និង​ជា​គ្រូ​បង្វឹក​នៅ​ប្រទេស​អូស្ត្រាលី​អស់​រយៈ​ពេល​៤​ឆ្នាំ​កន្លង​មក ពេជ្រ សុផាន់ អះអាង​ថា បច្ចុប្បន្ន​លោក​ទទួល​បាន​លទ្ធផល​គួរ​ជាទី​ពេញចិត្ត​ទាំង​ក្នុង​នាម​ជា​គ្រូ​បង្វឹក និង​ជា​គណៈកម្មការ​ប្រកួត។ ក្នុង​នោះ​ក៏​មាន​ការងារ​រាជការ​ក្នុង​កងយោធពល​ខេមរភូមិន្ទ​ដែរ ហើយ​អ្វីៗ​ទាំង​អស់​នេះ​បាន​ធ្វើ​ឲ្យ​ការ​ចូល​ប្រឡូក​ក្នុង​វិស័យ​ប្រដាល់​អស់​រយៈពេល​ជាង​២០​ឆ្នាំ​មក​នេះ សុផាន រីករាយ​នឹង​ទទួល​យក​ជំនាញ​នេះ។

- ចាប់តាំងពីឆ្នាំ ២០០៩៖- ធ្វើជាគ្រូបង្ហាត់គុនខ្មែរ ការពារជាតិ Kun Khmer Gym- មានតួនាទីជាចៅក្រម និងគណៈកម្មការប្រកួតប្រជែង- តាំងពីឆ្នាំ ២០១៧ ៖ អនុសេនីយ៍ឯកក្រសួងការពារជាតិ-ចាប់តាំងពីឆ្នាំ 2018 មក៖ ដើម្បីលើកស្ទួយ កីឡាប្រដាល់សេរី គុនខ្មែរ លោកបានរកឃើញកន្លែងហាត់ប្រាណរបស់សមាគមគុនខ្មែរចំនួន ១៥៧ នៅសង្កាត់ចោមចៅ២ រាជធានីភ្នំពេញ។ គាត់បានចំណាយអ្វីៗគ្រប់យ៉ាងសម្រាប់សិស្សរបស់គាត់ ហើយបើកវគ្គសិក្សាឥតគិតថ្លៃ 
នៅឆ្នាំ ២០១៩ គាត់បានប្តូរឈ្មោះក្លឹបទៅជាក្លឹបប្រដាល់ចលនាយុវជនគុនខ្មែរ។ បន្ទាប់ពី COVID-19 បានផ្ទុះឡើង ក្លឹបរបស់គាត់ត្រូវបានបិទជាបណ្តោះអាសន្នរហូតដល់ឆ្នាំ 2021។ នៅខែកក្កដា ឆ្នាំ២០២៣ គាត់បានដាក់ឈ្មោះក្លឹបថ្មីរបស់គាត់ថា Pich Sophan 8888 Kun Khmer Gym។ មានសិក្ខាកាម ៤០ នាក់នៅក្នុងក្លឹបរបស់គាត់។ សុផាន់ ចំណាយប្រាក់យ៉ាងច្រើនក្នុងមួយខែៗ ដើម្បីផ្គត់ផ្គង់ក្លឹបរបស់គាត់ ព្រោះគាត់ផ្តល់ឲ្យសិក្ខាកាមដោយឥតគិតថ្លៃ។ 

- ចាប់តាំងពីឆ្នាំ 2023 ៖ គាត់បានបង្កើត Kun Khmer Grassroots Super Fight and Gym ។
សព្វ​ថ្ងៃ សុផាន់ ក៏​បើក​អាជីវកម្ម​តូច​មួយ​ដែរ។ គាត់មានលក់ផលិតផលឧបករណ៍គុនខ្មែរជាច្រើនប្រភេទ
ក្រោមបទប្បញ្ញត្តិ និងវិន័យដ៏តឹងរ៉ឹងរបស់គាត់ សិស្សរបស់គាត់គឺជាអ្នកប្រដាល់គុនខ្មែរដែលមានសមត្ថភាពខ្លាំងដូចជា ពេជ្រ សីហា (ចូលនិវត្តន៍), ពេជ្រ កក្កដា (ចូលនិវត្តន៍), ពេជ្រ ប៊ុនសិទ្ធ, ពេជ្រ សម្បត្តិ, ពេជ្រ អាទិទេព...។ ល ក្នុងឆ្នាំ ២០២៣ គាត់ប្រមូលបានខ្សែក្រវ៉ាត់ជើងឯកចំនួន ០៨ ពីព្រឹត្តិការណ៍ប្រយុទ្ធ។ កាល​ពី​ដើម​ឆ្នាំ​២០២៤ ពេជ្រ សម្បត្តិ បាន​ឈ្នះ​ខ្សែ​ក្រវាត់​មួយ​ឲ្យ​គ្រូ​ពេជ សុផាន់។


== សមិទ្ធិផល ==
២០០៤ : ខ្សែក្រវាត់ TV5 Cambodia Champion 57 Kg 2004 ក្រោយយកឈ្នះ ទ្រី គន្ធរ 


== កំណត់ត្រាប្រយុទ្ធ (ពិនិត្យទំព័រភាសាអង់គ្លេស) ==
 


== ភាពយន្ត ==
ខែមករា ឆ្នាំ 2024៖ សុផាន់ ដើរតួជា "ចោរ" ក្នុងខ្សែវីដេអូជាមួយ Sathen Media, 


== ឯកសារយោង ==