Un organismo ou ser vivo é un conxunto de átomos e moléculas que forman unha estrutura material moi organizada e complexa, na que interveñen sistemas de comunicación molecular, que se interactúan co ambiente intercambiando materia e enerxía dunha forma ordenada e que desempeña as funcións básicas da vida, que son a nutrición, a relación e a reprodución, de tal xeito que os seres vivos atúan e funcionan por si mesmos sen perder o seu nivel estrutural.
A materia que compón os seres vivos está formada nun 95% por catro átomos: que son o carbono, o hidróxeno, o osíxeno e mais o nitróxeno, a partir dos cales xorden as moléculas, tanto orgánicas ou biomoléculas como inorgánicas.

Moléculas orgánicas ou biomoléculas: os ácidos nucleicos, as proteínas, os glícidos e os lípidos.
Moléculas inorgánicas: a auga, os sales minerais e os gases.
Estas moléculas repítense constantemente dentro dos seres vivos, polo que a orixe da vida procede dun antecesor común que existiu hai millóns de anos sobre a Terra.
Tódolos seres vivos están constituídos por células. No interior das cales se realizan as secuencias de reaccións químicas necesarias para a vida.


== Clasificación dos seres vivos ==

Os seres vivos clasifícanse en reinos. A clasificación máis estendida é a de cinco reinos cuns dous millóns de especies:

Monera, son os organismos máis sinxelos, con células procariotas. Están descritas unhas 25.000 especies
Protistas. Unicelulares, pero con núcleo diferenciado. Células eucariotas. Cunhas 150.000 especies descritas.
Fungos con 100.000 especies.
Plantas cunhas 350.000 especies.
Animais o máis numeroso con 1.200.000 especies.


== Propiedades dos seres vivos ==

A vida pode definirse segundo 7 propiedades básicas dos seres vivos, que nos permiten diferencialos do resto da materia inorgánica:

Compóñense de células.
Crecen e desenvólvense.
Regulan os seus procesos metabólicos e de desenvolvemento.
Presentan movemento.
Reaccionan a estímulos.
Reprodúcense.
As poboacións evolucionan e adáptanse ao ambiente.


==== Os virus, un caso especial ====

Os virus cumpren con tres destas características, pero non teñen metabolismo. Así a todo, se consideramos que a característica básica dun ser vivo é a evolución biolóxica, tamén os virus poderían considerarse seres vivos. Hai certo consenso en non consideralos formas vidas aínda que hai quen discrepa sobre a cuestión. Como se ve todo depende daquilo que se considere á hora de definir a vida.


== Árbore filoxenética ==
O seguinte diagrama mostra a árbore filoxenética en reinos dos seres vivos tendo en conta os últimos datos moleculares.

                                          ,_____________ Proteobacterias alfa
                                      ,___|
                                      |   |  ,__________ Proteobacterias beta
                                      |   |__|
                                ,_____|      |_________ Proteobacterias gamma
                                |     | 
                                |     |   ,____________ Proteobacterias delta
                            ,___|     |___|
                            |   |         |__________ Proteobacterias épsilon
                            |   | 
                            |   |  ,_______________ Planctomicetos e Chlamydiae
                            |   |__| 
                            |      |  ,_________________________ Spirochaetes
                            |      |__|  
                            |         |  ,______ Bacteroides e Flavobacterias
                            |         |__|
                            |            |_______ Bacterias verdes do xofre
                       ,____| 
                       |    |     ,____ Bacterias grampositivas con G-C alto 
                   ,___|    |_____|
                   |   |          |____ Bacterias grampositivas con G-C baixo
                   |   |
               ,___|   |_______________________ Cianobacterias e cloroplastos
               |   |
            ,__|   |__________________________ Bacterias verdes non do xofre
  Bacteria  |  |
     ,______|  |_______________________________________________ Thermotogales
     |      |
     |      |________________________________________ Hydrogenobacter/Aquifex
     |
     |                                                 ,_______ Euryarchaeota
_____|       Archaea                           ,_______|
     |   ,_____________________________________|       |_______ Crenarchaeota
     |   |                                     | 
     |   |                                     |_______________ Korarchaeota
     |   |                                                       
     |___|   ,__________________________________________________ Diplomónadas
         |   |                                                   
         |   |   ,_____________________________________________ Microsporidia
         |   |   |                                               
         |___|   |   ,_________________________________________ Parabasálidos
             |   |   |                                           
     Eukarya |   |   |   ,________________________________________ Mixomycota
             |   |   |   |                                       
             |___|   |   |_______________________________________ Euglenozoos
                 |   |___|                                       
                 |   |   |_________________________________________ Naegleria
                 |   |   |                                       
                 |   |   |_________________________________________ Entamoeba
                 |___|                                           
                     |       ,_________________________________ Acrasiomycota
                     |       |                                   
                     |       |   ,________________________________ Rhodophyta
                     |       |   |                               
                     |       |   |               ,__________________ Ciliados
                     |       |   |               |               
                     |_______|   |_______________|_____________ Dinoflagellata
                             |   |               |               
                             |   |               |_______________ Apicomplexa
                             |   |                               
                             |   |               ,____________ Labirintúlidos
                             |   |               |               
                             |___|               |__________________ Oomicota
                                 |               |               
                                 |               |________________ Xantophyta
                                 |_______________|               
                                 |               |_______________ Chrysophyta
                                 |               |               
                                 |               |________________ Phaeophyta
                                 |               |               
                                 |               |_________________ Diatomeas
                                 |                               
                                 |               ,___________________ Plantae
                                 |               |                     
                                 |_______________|          ,__________ Fungi
                                                 |__________|    
                                                            |_______ Animalia

            ?__________________________________________________________ Virus


== Véxase tamén ==


=== Bibliografía ===
Umberto D'Ancona, Trattato di zoologia (UTET, 1953; 1960; 1965; 1973).
Emanuele Padoa, Manuale di anatomia comparata dei vertebrati, Feltrinelli, 1991 ISBN 978-88-07-64004-9
Hans-Joachim Flechtner: Grundbegriffe der Kybernetik – eine Einführung. Wissenschaftliche Verlags-Gesellschaft, Stuttgart 1970.
Anna Maria Hennen: Die Gestalt der Lebewesen. Versuch einer Erklärung im Sinne der aristotelisch-scholastischen Philosophie. Königshausen & Neumann, Würzburg 2000, ISBN 3-8260-1800-1.
Sven P. Thoms: Ursprung des Lebens. Fischer-Taschenbuch-Verlag, Frankfurt 2005, ISBN 3-596-16128-2.
Günther Witzany: Natur der Sprache – Sprache der Natur. Sprachpragmatische Philosophie der Biologie. Königshausen & Neumann, Würzburg 1993, ISBN 978-3-88479-827-0.


=== Ligazóns externas ===
The Tree of Life (en inglés)