ਪ੍ਰੋ. ਰਣਧੀਰ ਸਿੰਘ(2 ਜਨਵਰੀ 1922 - 31 ਜਨਵਰੀ 2016), ਪੰਜਾਬੀ ਮੂਲ ਦੇ ਇੱਕ ਨਾਮਵਰ ਮਾਰਕਸਵਾਦੀ ਚਿੰਤਕ ਸਨ। ਉਹ ਦਿੱਲੀ ਯੂਨੀਵਰਿਸਟੀ ਵਿੱਚ ਰਾਜਨੀਤੀ ਸਿਧਾਂਤ ਦੇ ਪ੍ਰੋਫੈਸਰ ਰਹੇ ਅਤੇ ਪੰਜਾਬੀ ਯੂਨੀਵਰਸਿਟੀ ਪਟਿਆਲਾ ਦੇ ਆਜੀਵਨ ਫੈਲੋ ਸਨ। ਉਹ ਵਿਕਟਰ ਕੀਅਰਨਾਨ ਦੇ ਵਿਦਿਆਰਥੀ, ਲਾਹੌਰ ਵਿੱਚ ਵਿਦਿਆਰਥੀ ਲਹਿਰ ਦੇ ਆਗੂ, ਆਜ਼ਾਦੀ ਘੁਲਾਟੀਏ ਸਨ । ਉਹਨਾ ਨੇ ਜੇਲ੍ਹ ਵਿੱਚੋਂ ਐਮ.ਏ. ਰਾਜਨੀਤੀ ਸ਼ਾਸਤਰ ਦਾ ਇਮਤਿਹਾਨ ਦਿੱਤਾ ਸੀ ਜਿਸ ਵਿਚ ਉਹ ਅੱਵਲ ਰਹੇ ਸਨ । 


== ਜ਼ਿੰਦਗੀ ==
ਪ੍ਰੋ. ਰਣਧੀਰ ਸਿੰਘ ਦਾ ਜਨਮ 2 ਜਨਵਰੀ 1922 ਨੂੰ ਹੋਇਆ ਸੀ। ਉਹਨਾਂ ਦਾ ਜੱਦੀ ਪਿੰਡ ਮਾਣੂਕੇ , ਜ਼ਿਲਾ ਮੋਗਾ ਸੀ ਪਰ ਉਹਨਾ ਉਹ ਲਹੌਰ ਵਿੱਚ ਪਲੇ ਜਿਥੇ ਉਹਨਾਂ ਦੇ ਪਿਤਾ ਪੇਸ਼ਾਵਰ  ਡਾਕਟਰ ਵਜੋਂ ਕੰਮ ਕਰਦੇ ਸਨ । ਉਹਨਾਂ ਦੇ ਅਕਾਲ ਚਲਾਣੇ ਤੇ ਨਾਮਵਰ ਬੁਧੀਜੀਵੀਆਂ ਅਤੇ ਨੇਤਾਵਾਂ ਨੇ ਵੱਖ ਵੱਖ ਟਿੱਪਣੀਆਂ ਕਰਕੇ ਉਹਨਾਂ ਦੀ ਦੇਣ ਨੂੰ ਯਾਦ ਕੀਤਾ ਹੈ ।  ਨੇਪਾਲ ਦੇ ਭੂਤਪੂਰਵ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਸ੍ਰੀ ਬਾਬੂਰਾਮ ਭੱਟਾਰਾਏ ਨੇ ਕਿਹਾ ਹੈ ਕਿ , ਪ੍ਰੋ. ਰਣਧੀਰ ਸਿੰਘ  ਸਾਡੇ ਸਮਿਆਂ ਦੇ ਮਹਾਨ ਮਾਰਕਸਵਾਦੀ ਸਕਲਾਰ ਸਨ । ਪੰਜਾਬ ਗਵਰਨੈਂਸ ਕਮਿਸ਼ਨ  ਦੇ ਚੇਅਰਮੈਨ ਡਾ.ਪ੍ਰਮੋਦ ਕੁਮਾਰ, ਨੇ ਪ੍ਰੋ. ਰਣਧੀਰ ਸਿੰਘ ਨੂੰ ਇੱਕ ਆਹਲਾ ਦਰਜੇ ਦੇ ਮਾਰਕਸਵਾਦੀ ਚਿੰਤਕ ਵਜੋਂ ਗਰਦਾਨਿਆ ਹੈ ਅਤੇ ਕਿਹਾ ਹੈ ਕਿ ਉਹ ਉਹਨਾਂ ਰਾਜਨੀਤਿਕ ਬੁਧੀਜੀਵੀਆਂ ਵਿਚੋਂ ਸਨ ਜੋ ਸਮਾਜਕ ਸਚਾਈ ਨੂੰ ਲੋਕਾਂ ਦੀ ਭਾਸ਼ਾ ਵਿੱਚ ਪੇਸ਼ ਕਰਨ ਦੀ ਸਮਰਥਾ ਰਖਦੇ ਸਨ ਅਤੇ ਉਹਨਾਂ ਦੀ ਮੌਤ ਨਾਲ ਲੋਕ ਪੱਖੀ ਅਕਾਦਮਿਕ ਧਾਰਾ ਦੇ ਬੁਧੀਜੀਵੀਆਂ ਦੀ ਪੀੜ੍ਹੀ ਦਾ ਅੰਤ ਹੋ ਗਿਆ ਹੈ । 
ਆਪਣੀ ਪਹਿਲੀ ਉਮਰ ਵਿੱਚ ਉਨ੍ਹਾਂ ਕਵਿਤਾ ਲਿਖਣੀ ਸ਼ੁਰੂ ਕੀਤੀ ਸੀ ਅਤੇ ਉਹਨਾਂ ਦਾ ਇਕ ਕਵਿਤਾ ਸੰਗ੍ਰਹਿ ‘ਰਾਹਾਂ ਦੀ ਧੂੜ’ ਪ੍ਰਕਾਸ਼ਤ ਹੋਇਆ ਸੀ। ਇਸ ਕਾਵਿ ਪੁਸਤਕ ਦੀ ਉਸ ਵੇਲੇ ਕਾਫੀ ਚਰਚਾ ਹੋਈ ਸੀ। ਬਾਅਦ ਵਿੱਚ ਉਹ ਸਿਆਸੀ ਚਿੰਤਨ ਨਾਲ ਜੁੜ ਗਏ ਅਤੇ ਉਹਨਾਂ ਕਈ ਪੁਸਤਕਾਂ ਲਿਖੀਆਂ । ਰਿਟਾਇਰਮੈਂਟ ਤੋਂ ਬਾਅਦ ਉਨ੍ਹਾਂ ਦੀਆਂ ਲਿਖਤਾਂ ਦਾ ਇੱਕ ਸੰਕਲਤ ਗ੍ਰੰਥ ‘ਕਰਾਈਸਿਸ ਆਫ ਸੋਸ਼ਲਿਜ਼ਮ’ ਛਪਿਆ ਜਿਸ ਦੀ ਵਿਸ਼ਵ ਭਰ ਦੇ ਬੁਧੀਜੀਵੀ ਹਲਕਿਆਂ ਵਿਚ ਤਕੜੀ ਚਰਚਾ ਹੋਈ। ਉਹ ਚੰਡੀਗੜ੍ਹ ਸਥਿਤ ਖੋਜ ਸੰਸਥਾ ਆਈ.ਡੀ.ਸੀ. ਦੀ ਗਵਰਨਿੰਗ ਬਾਡੀ  ਦੇ ਮੈਬਰ ਵੀ ਸਨ।
ਉਹ ਆਪਣੇ ਵਿਦਿਆਰਥੀਆਂ ਦੇ ਮਹਿਬੂਬ ਅਧਿਆਪਕ ਸਨ ਅਤੇ ਉਨ੍ਹਾਂ ਦੇ ਲੈਕਚਰ ਹਾਲ ਵਿੱਚ ਵਿਦਿਆਰਥੀਆ ਦੇ ਬੈਠਣ ਦੀ ਥਾਂ ਘਟ ਜਾਂਦੀ ਸੀ, ਲੋਕ ਖਿੜਕੀਆਂ ਵਿੱਚੋਂ ਮੂੰਹ ਦੇ ਕੇ ਸੁਣਿਆ ਕਰਦੇ ਸਨ। 
ਉਨ੍ਹਾਂ ਦਾ ਵਿਆਹ ਮਹਿੰਦਰ ਕੌਰ ਨਾਲ ਹੋਇਆ ਅਤੇ ਉਨ੍ਹਾਂ ਦੀਆਂ ਦੋ ਬੇਟੀਆਂ ਸੀਮਾ ਅਤੇ ਪ੍ਰੋ. ਪ੍ਰਿਆਲੀਨ ਸਿੰਘ ਹਨ।
ਉਹ 94 ਸਾਲਾਂ ਦੀ ਉਮਰ ਭੋਗਣ ਤੋਂ ਬਾਅਦ 31 ਜਨਵਰੀ 2016 ਨੂੰ ਇਸ ਸੰਸਾਰ ਤੋਂ ਤੁਰ ਗਏ।


== ਹਵਾਲੇ ==