मुजफ्फरपुर भारतक बिहार राज्य अन्तर्गत मिथिला क्षेत्रक सभ सँ पैग शहर छी। ई शहर तिरहुत मण्डलक मुख्यालय तथा मुजफ्फरपुर जिलाक प्रमुख नगर आ मुख्यालय छी। ई शहर अपन सूती वस्त्र उद्योग तथा आम आ लिच्ची जका फलक उत्कृष्ट उत्पादनक लेल समुचा विश्वमे प्रसिद्ध अछि। खासकऽ एतय उत्पादन होमए वला शाही लिच्चीकें कोनो दोसर जोड़ा नै अछि। एतय टाक क भारतक राष्ट्रपति आ भारतक प्रधानमन्त्री धरिकें एतय सँ लिच्ची पठाएल जाएत अछि। ई शहर उत्तरमे पूर्वी चम्पारण आओर सीतामढ़ी, दक्षिणमे वैशाली आओर सारण, पूर्वमे समस्तीपुर आओर दरभंगा तथा पश्चिममे गोपालगञ्ज सँ मुजफ्फरपुर सँ घेरल अछि। एहि ठामक मुख्य भाषा मैथिली छी।


== इतिहास ==


== भूगोल ==


== मौसम ==


== राजनिती ==


== खेलकूद ==


== सन्दर्भ सामग्रीसभ ==