புங்குடுதீவு (Pungudutivu) இலங்கையின் யாழ்ப்பாண மாவட்டத்தின் தென் மேற்குப் பகுதியில் அமைந்துள்ள ஏழு தீவுகளில் ஒரு தீவாகும். யாழ் நகரில் இருந்து செல்லும் 18 மைல் நீளமுள்ள பெருஞ்சாலையின் மூலம் இத்தீவு யாழ்நகருடன் இணைக்கப்பட்டுள்ளது. குடாக்கள், முனைகள் என்பன அமையப்பெற்ற இத்தீவின் சுற்றளவு 21 மைல்கள் ஆகும். இது கிழக்கு மேற்காக 5.5 மைல் நீளமும், வடக்கு தெற்காக 3 மைல் அகலமும் கொண்டு தோற்றமளிக்கின்றது.
இத்தீவானது வேலணை வாணர் பாலத்தினால் இணைக்கப்பட்டதன் மூலம் இங்குவாழும் மக்கள் பெரும் பயனைப் பெற்றுள்ளார்கள். குறிகாட்டுவான், கழுதைப்பிட்டி போன்ற துறைகள் மூலம் மற்றைய தீவுகளுடனான தொடர்புகளைக் கொண்டுள்ளது. இங்கு விவசாயமும் கால்நடை வளர்ப்பும் கடல் வளத்தின் மூலம் மீன்பிடிப்பும் சிறப்பாக நடைபெறுகின்றன.


== பெயர்க்காரணம் ==
புங்குடுதீவு என்ற பெயர் தோன்றியமைக்கு பல்வேறு விளக்கங்கள் கூறப்படுகின்றன.
பொன்கொடுதீவு என்ற பதம் திரி படைத்து புங்குடுதீவு என்றும் வழங்கப்படுகிறது.
அக்காலத்தில் புங்கை மரம் நிறைந்த காடாக இவ்விடம் இருந்தமையால் புங்குடுதீவு என பெயர் பெற்றதாக கதைகள் உண்டு. தமிழ்நாட்டில் உள்ள ‘புங்குடி’ என்னும் ஊர்ப் பெயரை புங்குடுதீவுடன் தொடர்புபடுத்தி பெயர் விளக்கம் கூறப்படுவதுமுண்டு. மேலும் இசுலாமியரின் படையெடுப்பு தமிழகத்தில் ஏற்பட்டபோது அங்குள்ள பூங்குடி ஊரினர் படையெடுப்பாளர்களது கொடுமையில் இருந்து தமது கன்னிப் பெண்களைப் பாதுகாக்க வேண்டிய அவல நிலையில் இங்கு தப்பி ஓடிவந்து குடியேறியதால் இத்தீவுக்கு ‘பூங்கொடி’ ‘திருப்பூங்கொடி’ எனும் பெயர்களை பெற்றதாயிற்று. இந்த வகையில் பூங்கொடித் தீவு என வழங்கி அது காலப்போக்கில் புங்குடுதீவு என மருவியதாயிற்று என்பர். இத்தீவானது ஏனைய தீவுகளுக்கு நடுநிலையாகக் காணப்பட்டமையால் ஒல்லாந்தர் இதற்கு ‘மிடில்பேர்க்’ எனப் பெயரிட்டனர் என்பதும் இங்கு குறிப்பிடத்தக்க விடயமாகும்.
மேலும் ஒல்லாந்தரால் கடலில் குளித்தெடுத்த சங்குகளைக் கொண்டுவந்து பதம்பிரித்து பிற நாடுகளுக்கு ஏற்றுமதி செய்யப்பட்ட இடமாகவும் இது அமைவு பெற்று விளங்குகின்றது. இதனால் இதற்கு சங்குமாவடி என்று பெயர் பெற்றிருக்கலாம் என அறிஞர்கள் கருதுகின்றனர்.


== துறைமுகங்கள் ==
இங்கு புளியடித்துறை, கழுதைப்பிட்டித்துறை, குறிகாட்டுவான் துறை, மடத்துவெளித் துறை எனும் நான்கு துறைகள் காணப்படுகின்றன. ‘கோரியா’ என்ற இடத்தில் ஒல்லாந்தரால் கட்டப்பட்ட வெளிச்சவீடு ஒன்று அமைந்துள்ளமை குறிப்பிடத்தக்க அம்சமாகும்.
பெருங் கப்பல்களும், செழித்த வாணிபமும் அக்காலத்தில் இருந்தமையால் நடுக்கடலில் கப்பல்கள் சென்று திரியும் இராக் காலத்திலே கப்பல்கள் திசை மாறாது கரையை சேர்வதற்கு துணையாக கடற்கரைப் பட்டினத்தில் 35 அடி உயரமுடையதாக இவ்வெளிச்ச வீட்டை அமைத்துள்ளனர். இவ்வெளிச்ச வீடு 5 செக்கனுக்கு ஒருமுறை விட்டு விட்டு ஒளிரும் வெள்ளை ஒளியை வீசும் வண்ணம் அமைந்து காணப்படுகின்றது.


== மக்கள் பரம்பல் ==
இலங்கையின் 1981ம் ஆண்டின் குடிசனமதிப்பீட்டின் படி 14622 பேர் அன்று வாழ்ந்துள்ளார்கள். இன்றைய நாட்டின் இனப்பிரச்சனை காரணமாக அதிகமான மக்கள் இடம்பெயர்ந்து வெளிநாடுகளில் வாழ்கின்றார்கள். இதனால், இத்தீவானது "காற்றுவழிக் கிராமம்" என அழைக்கப்படுகிறது.


== விளையாட்டு ==
இங்கு விளையாட்டுத் துறையினை எடுத்துக்கொண்டால் உதைபந்தாட்டம் மிகவும் பிரபலமான ஒன்றாக இருக்கின்றது 1960 தொட்டு இன்றுவரை பெயர் சொல்லும் அளவுக்கு நசரேத் வி.க, சென்ட் சேவியர், சன்ஸ்டார், அம்பாள் போன்றவை மாவட்ட ரீதியாக சென்று பல வெற்றியீட்டி இந்த ஊருக்குப் பெருமை சேர்த்துள்ளது. இங்கு மொத்தத்தில் 16க்கு மேற்பட்ட உதைபந்தாட்டக் கழகங்களும் மைதானங்கள் உள்ளன. தீவகத்தில் அதிக கழகங்களைக் கொண்ட தீவாக புங்குடுதீவு விளங்குகின்றது அதே எண்ணிக்கையில் முன்பள்ளிகள், சனசமூக நிலையங்கள் என்பனவும் உள்ளன.


== புங்குடுதீவுக் கோவில்கள் ==
புங்குடுதீவிலே அறுபத்துக்கும் மேற்பட்ட சைவ ஆலயங்களும் நான்கிற்கு மேற்பட்ட கிறிஸ்தவ ஆலயங்களும் இருக்கின்றன. சிறியதும் பெரியதுமான இக்கோயில்களிலே 14 அம்மன் கோயில்கள், 8 பிள்ளையார் கோயில்கள், 5 முருகன் ஆலயங்கள், 4 ஐயனார் கோயில்கள், 3 சிவன் கோயில்கள், 24 வைரவர் கோயில்களும் இருக்கின்றன. மூன்று பெத்தப்பா கோயில்களும் இருக்கின்றன. அவற்றுள் சில:


=== அம்மன் கோயில்கள் ===
குறிகாட்டுவான் மனோன்மணி அம்பாள் (பேச்சி அம்மன்) கோவில்
பெருங்காடு ஸ்ரீ முத்துமாரி அம்பாள் ஆலயம்
பிட்டியம்பதி ஸ்ரீ காளிகா பரமேஸ்வரி அம்பாள் ஆலயம்
ஸ்ரீ ராஜராஜேஸ்வரி அம்மன் கோவில் (புங்குடுதீவு கண்ணகை அம்மன் கோவில்)
இறுப்பிட்டி பட்டையார் அம்மன் (துர்க்கை அம்மன்) ஆலயம்
இறுப்பிட்டி கல்லடி நாகபுவனேஸ்வரி அம்மன் ஆலயம்
போக்கத்தை முத்துமாரியம்மன் ஆலயம்
இறுப்பிட்டி நாச்சிமார் அம்மன் ஆலயம்
ஊரதீவு காளி அம்மன் ஆலயம்
வீராமலை துர்க்கை அம்பாள் ஆலயம்


=== பிள்ளையார் கோயில்கள் ===
மடத்துவெளி வீரகத்தி விநாயகர் ஆலயம்
கலட்டி வரசித்தி விநாயகர் ஆலயம்
பெருங்காடு மூத்தநயினார்புலம் ஸ்ரீ வரசித்தி விநாயகர் ஆலயம் (சந்தையடிப் பிள்ளையார் கோவில்)
இறுப்பிட்டி அரியநாயகன்புலம் ஸ்ரீ வீரகத்தி விநாயகர் ஆலயம் (இங்கு "அரியநாயகன்" என்ற சொல் பிள்ளையாரைக் குறிப்பதாக நம்பப்படுகின்றது.)
இறுப்பிட்டி பெரியபுலம் ஸ்ரீ வீரகத்தி விநாயகர் ஆலயம்
இறுப்பிட்டி கொம்மாபிட்டி மூத்தநயினார்புலம் ஸ்ரீ வீரகத்தி விநாயகர் ஆலயம்
தெங்கந்திடல் வீரகத்தி விநாயகர் ஆலயம்
புங்குடுதீவு கிழக்கு அலைகண்டிப் பிள்ளையார் ஆலயம்


=== முருகன் ஆலயங்கள் ===
மடத்துவெளி வயலூர் ஸ்ரீ பாலசுப்பிரமணிய சுவாமி கோவில்
வல்லன் இலுப்பைநின்ற நாச்சிமார் என வழங்கும் ஸ்ரீ பாலசுப்பிரமணிய சுவாமி கோவில்
தல்லையபற்று சங்கரமூர்த்தி முருகமூர்த்தி கோவில்
பெருங்காடு கிராஞ்சியம்பதி கந்தசுவாமி கோவில்
வீராமலை முருகமூர்த்தி ஆலயம்


=== ஐயனார் கோயில்கள் ===
வல்லன் ஹரிஹர புத்திர ஐயனார் கோவில்
கேரதீவு ஐயனார் கோவில்
சங்குவேலி ஐயனார் கோவில்


=== சிவன் கோயில்கள் ===
பாணாவிடைச் சிவன் கோவில் (ஈழத்து இராமேஸ்வரம்)
கிராஞ்சியம்பதி மீனாட்சி சுந்தரேஸ்வரர் ஆலயம் (சிவன் கோவில்)
மாவுதிடல் நாயன்மார் ஆலயம் (நாகேஸ்வரி சமேத நாகேஸ்வரர் ஆலயம்)
தென்பெருந்துறை சதானந்த சிவன் கோயில்


=== வைரவர் கோயில்கள் ===
ஊரதீவு புளியடி ஞானவைரவர் ஆலயம்
காட்டுப்புலம்பதி அரசடி ஶ்ரீ ஆதிவைரவர் ஆலயம் (பெருங்காடு, 2ம் வட்டாரம்)
இறுப்பிட்டி கொம்மாபிட்டி வைரவர் ஆலயம்
துன்னியங்காடு ஞானவைரவர் ஆலயம் (2ம் வட்டாரம்)


=== கிறிஸ்தவ ஆலயங்கள் ===
பெருங்காடு புனித புரட்டஸ்தாந்து தேவஸ்தானம்
பெருங்காடு புனித சவேரியார் கோவில்
பெருங்காடு புனித அந்தோனியார் ஆலயம்
கரந்தலி அன்னை வேளாங்கண்ணி ஆலயம்


=== ஏனைய ஆலயங்கள் ===
வல்லன் திருப்பெருந்துறை நாகதம்பிரான் ஆலயம்
மாவுதிடல் பெரிய காத்தவராயன் ஆலயம்
இறுப்பிட்டி அனுமார் கோவில்


== பாடசாலைகள் ==
அவற்றுள் சில:

புங்குடுதீவு ஸ்ரீ கணேச மகா வித்தியாலயம்
புங்குடுதீவு கமலாம்பிகை கனிஷ்ட மகா வித்தியாலயம்
யா/புங்குடுதீவு மகா வித்தியாலயம்
யா/புங்குடுதீவு சண்முகநாதன் கனிஷ்ட மகா வித்தியாலயம்
யா/புங்குடுதீவு சுப்பிரமணிய மகளிர் மகா வித்தியாலயம்
யா/புங்குடுதீவு ஸ்ரீ சித்திவிநாயகர் மகா வித்தியாலயம்
யா/புங்குடுதீவு திருநாவுக்கரசு வித்தியாலயம்
யா/புங்குடுதீவு மேற்கு அ.மி.த.க. வித்தியாலயம்
யா/புங்குடுதீவு குறிகாட்டுவான் அ.த.க. வித்தியாலயம்
யா/புங்குடுதீவு இறுப்பிட்டி அ.மி.த.க. வித்தியாலயம்
யா/புங்குடுதீவு அரியநாயகன்புலம் அ.த.க. வித்தியாலயம்
யா/புங்குடுதீவு றோ.க.த.க. வித்தியாலயம்
யா/புங்குடுதீவு இராஜராஜேஸ்வரி வித்தியாலயம்
யா/புங்குடுதீவு துரைச்சாமி வித்தியாலயம்
யா/புங்குடுதீவு பராசக்தி வித்தியாலயம்


== ஊர்கள் ==
மடத்துவெளி
ஊரதீவு
வல்லன்
மாவுதிடல்
வீராமலை
கிழக்கூர்
முருக்கடி
கண்ணகிபுரம்
பெருங்காடு
சங்கத்தாகேணி
குறிகாட்டுவான்
இறுப்பிட்டி
கேரதீவு
வரதீவு
சிவலைப்பிட்டி
ஈச்சமுனை
பல்லதீவு
நுணுக்கல்
நடுக்குறிச்சி


== குளங்கள் ==
வெள்ளைக்குளம்
தில்லங்குளம்
அரியரிகுளம்
முருகன்கோவில்குளம்
நாகதம்பிரான்குளம்
ஆம்பைக்குளம்
திகழிக்குளம்
பெரியகிராய்
சின்னக்கிராய்
மக்கிக்குண்டு
நக்கந்துக்குளம்
தர்மக்குண்டு
புட்டுனிக்குளம்
வெட்டுக்குளம்
கண்ணகி அம்மன் தெப்பக்குளம்
சந்தையடிக்குளம்
கந்தசாமிகோவில்குளம்
விசுவாமித்திரர்குளம்
மாரியம்மன்கோவில் குளம்
கண்டியன்குளம்
அடைகாத்தகுளம்
இணுவிட்டியா குளம்
மஞ்சள் கரைச்சான் குளம்
தல்லமிக்குளம்
ஒலுகண்டக்குளம்


== வட்டாரங்கள்-கிராமங்கள் ==
புங்குடுதீவுக் கிராமமானது 12 வட்டாரங்களாகப் பிரிக்கப்பட்டுள்ளது. அவை வருமாறு:

முதலாம் வட்டாரம்:- சந்தையடி, பெருங்காடு வடக்கு, கரந்தலி
இரண்டாம் வட்டாரம்:- முருக்கடி, பெருங்காடு கிழக்கு, ஆஸ்பத்திரியடி
மூன்றாம் வட்டாரம்:- பெருங்காடு தெற்கு, நடுவுத்துருத்தி, குறிகாட்டுவான், சங்கத்தாகேணி
நான்காம் வட்டாரம்:- சின்ன இறுப்பிட்டி, சிவலைப்பிட்டி, புளியடிச் சந்தி, மானாவெல்லை, நுணுக்கல்
ஐந்தாம் வட்டாரம்:- இறுப்பிட்டி கிழக்கு, கேரதீவு
ஆறாம் வட்டாரம் :- இறுப்பிட்டி வடக்கு, இறுப்பிட்டி மேற்கு, கழுதைப்பிட்டி, புளியடித்துறை, தனிப்பனை, ஈச்சமுனை
ஏழாம் வட்டாரம்:- ஊரதீவு, வரதீவு, கேரதீவு கிழக்கு, மடத்துவெளி (பிரதான வீதிக்கு மேற்கே), பள்ளகாடு
எட்டாம் வட்டாரம்:- மடத்துவெளி, நாகதம்பிரான் கோவிலடி
ஒன்பதாம் வட்டாரம்:- வல்லன், மாவுதிடல்
பத்தாம் வட்டாரம்:- வீராமலை, தட்டையன்புலம், கோட்டைக்காடு, பொன்னாந்தோட்டம், கண்ணகைபுரம்
பதினொன்றாம் வட்டாரம்:- ஆலடி, போக்கத்தை, முற்றவெளி, தல்லமி
பன்னிரண்டாம் வட்டாரம்:- கிழக்கூர், குறிச்சிக்காடு, தல்லையபற்று, உயரப்புலம்


== மேற்கோள்கள் ==


== குறிப்புகள் ==
 
சதாசிவம் சேவியர். (1997). சப்த தீவுகள். சென்னை: ஏசியன் அச்சகம்.
கா. சிவத்தம்பி. (2000). யாழ்ப்பாணம்: சமூகம், பண்பாடு, கருத்துநிலை. கொழும்பு: குமரன் புத்தக நிலையம்.
இ. பாலசுந்தரம். (2002). இடப்பெயர் ஆய்வு: யாழ்ப்பாண மாவட்டம். ரொறன்ரோ: தமிழர் செந்தாமரை
புங்குடுதீவு மான்மியம் கனேடிய புங்குடுதீவு பழைய மாணவர் சங்கம் -2012
பூவரசம்பொழுது விழா மலர்கள் .கனேடிய புங்குடுதீவு பழைய மாணவர் சங்கம்


== வெளி இணைப்புகள் ==
https://www.pungudutivuswiss.com/
http://www.madathuveli.com/

நூலகத் திட்டம்
புங்குடுதீவு வாழ்வும் வளமும், தம்பிஐயா தேவதாஸ், நூலகம் திட்டம்
கணேச தீபம்: யா/ புங்குடுதீவு ஸ்ரீ கணேச மகா வித்தியாலயம் நூற்றாண்டு மலர் 1910–2010, நூலகம் திட்டம்