গণিয়াতুল উলুম হোসাইনিয়া আলিম মাদ্রাসা বাংলাদেশের একটি আলিয়া মাদ্রাসা। মাদ্রাসাটি চট্টগ্রাম জেলার অন্তর্গত মীরসরাই উপজেলার করেরহাট ইউনিয়নে অবস্থিত। মাদ্রাসাটি ১৯৭৪ সালে প্রতিষ্ঠিত হয়। মাদ্রাসাটি বাংলাদেশ মাদ্রাসা শিক্ষাবোর্ডের অধীনে পরিচালিত হয়।


== শিক্ষা ব্যবস্থা ==
মাদ্রাসাটিতে এবতেদায়ী প্রথম শ্রেণি থেকে আলিম পর্যন্ত পাঠদান করা হয়। মাদ্রাসার শিক্ষার্থীদের জন্য পাঠাগার, খেলার মাঠ, ছাত্রীদের জন্য কমনরুম প্রভৃতি সুযোগ-সুবিধা রয়েছে।


== ভবন ==
মাদ্রাসায় একটি একতলা পাকা ভবন ও একটি আধাপাকা ভবন রয়েছে।


== কৃতিত্ব ও ফলাফল ==
২০২০ বছরের পাশের হার ১০০%।


== আরও দেখুন ==
বাংলাদেশ মাদ্রাসা শিক্ষাবোর্ড
দারুন্নাজাত সিদ্দিকিয়া কামিল মাদ্রাসা
বাংলাদেশের আলিয়া মাদ্রাসার তালিকা


== তথ্যসূত্র ==


== বহিঃসংযোগ ==