ڪوھ دزان هڪ ڳوٺ شمل ڳوٺ، شمل ضلعي، بندر عباس شهر، هرمزگان صوبي، ايران ۾ آهي.


== آبادي ==
274 ماڻهو (مردم شماري 95)
شمارياتي ڪوڊ
252963
2016ع ۾ عام آبادي ۽ هائوسنگ مردم شماري مطابق، هن ڳوٺ جي آبادي 274 ماڻهن (85 گهرن) جي برابر هئي.


== حوالا ==
https://www.amar.org.ir/%D8%B3%D8%B1%D8%B4%D9%85%D8%A7%D8%B1%DB%8C-%D8%B9%D9%85%D9%88%D9%85%DB%8C-%D9%86%D9%81%D9%88%D8%B3-%D9%88-%D9%85%D8%B3%DA%A9%D9%86/%D9%86%D8%AA%D8%A7%DB%8C%D8%AC-%D8%B3%D8%B1%D8%B4%D9%85%D8%A7%D8%B1%DB%8C/%D8%AC%D9%85%D8%B9%DB%8C%D8%AA-%D8%A8%D9%87-%D8%AA%D9%81%DA%A9%DB%8C%DA%A9-%D8%AA%D9%82%D8%B3%DB%8C%D9%85%D8%A7%D8%AA-%DA%A9%D8%B4%D9%88%D8%B1%DB%8C-%D8%B3%D8%A7%D9%84-1395