رقیہ بنت عمر بن خطاب عدویہ قرشی عمر بن خطاب رضی اللہ عنہ کی بیٹی تھیں۔جو خلفائے راشدین میں سے دوسرے خلیفہ ہیں۔  ، اور ان کی والدہ ام کلثوم بنت علی رضی اللہ عنہا ہیں، اور آپ کی نانی  فاطمہ الزہرا سلام اللہ علیہا ہیں، جو پیغمبر اسلام صلی اللہ علیہ وسلم  کی بیٹی ہیں، خدا ان پر رحمت نازل فرمائے، لہذا وہ علی بن ابی طالب رضی اللہ عنہ کی نواسی ہیں۔ 


== نام و نسب ==
ان کا نسب اپنے والد سے: وہ رقیہ بنت عمر بن خطاب بن نفیل بن عبد العزی بن رباح بن عبداللہ بن قرط بن رضا بن عدی بن کعب بن لوی بن غالب بن فہر بن مالک بن نضر (قریش) بن کنانہ بن خزیمہ بن مدرکہ بن الیاس بن مضر بن نزار بن معد بن عدنان القریشی العدوی.
ان کا نسب ان کی والدہ سے: وہ رقیہ بنت ام کلثوم بنت علی بن ابی طالب ہیں، اور ان کی دادی فاطمہ الزہرا بنت محمد ہیں، وہ رسول اللہ صلی اللہ علیہ وسلم کی پوتی ہیں، امام حسن اور حسین کی بہن کی بیٹی ہیں۔ امام علی زین العابدین کی پھوپھی ہیں۔


=== حوالہ جات ===


== بیرونی روابط ==
https://binbaz.org.sa/articles/221/%D8%A7%D9%84%D8%B1%D8%AF-%D8%B9%D9%84%D9%89-%D8%A7%D8%B3%D8%A7%D8%A1%D8%A9-%D9%83%D8%A7%D8%AA%D8%A8%C2%A0%D9%81%D9%8A-%D8%AD%D9%82-%D8%A7%D9%85%D9%8A%D8%B1-%D8%A7%D9%84%D9%85%D9%88%D9%85%D9%86%D9%8A%D9%86-%D8%B9%D9%85%D8%B1-%D8%B1%D8%B6%D9%8A-%D8%A7%D9%84%D9%84%D9%87-%D8%B9%D9%86%D9%87