บริษัท จีดีเอช ห้าห้าเก้า จำกัด เป็นบริษัทผลิตและจัดจำหน่ายภาพยนตร์ไทย เกิดขึ้นหลังการปิดตัวของ จีเอ็มเอ็ม ไท หับ ในเดือนพฤศจิกายน 2558 จนกระทั่งเมื่อต้นเดือนธันวาคม  พ.ศ. 2558 จีเอ็มเอ็ม แกรมมี่ ได้ประกาศความร่วมมือกับ หับโห้หิ้นบางกอก จัดตั้งบริษัทใหม่ขึ้นมาดำเนินการแทนด้วยทุนจดทะเบียน 150 ล้านบาท ในชื่อ จีดีเอช ห้าห้าเก้า และเปิดทำการเป็นทางการวันแรก เมื่อวันที่ 5 มกราคม พ.ศ. 2559


== ประวัติ ==


=== พ.ศ. 2558–2559 : เปิดตัวในนาม GDH ===
จีดีเอช เกิดขึ้นจากการร่วมทุนระหว่าง บริษัท จีเอ็มเอ็ม แกรมมี่ จำกัด (มหาชน) และบริษัท หับ โห้ หิ้น บางกอก จำกัด หลังการปิดตัวของจีเอ็มเอ็ม ไท หับ หรือ จีทีเอช โดยจดทะเบียนบริษัทเมื่อวันที่ 14 ธันวาคม พ.ศ. 2558 ด้วยทุนจดทะเบียน 150,000,000 บาท ภายใต้สัดส่วนการถือครองหุ้นเท่าเดิม คือจีเอ็มเอ็ม แกรมมี่ ถือครอง 51% และ หับโห้หิ้น บางกอก ถือครอง 15% แต่เปลี่ยนสัดส่วนหุ้นของ ไท เอ็นเตอร์เทนเมนต์ มาให้บุคคลากรอื่น ๆ ภายในบริษัทถือหุ้นแทน 57 ราย คิดเป็น 34% ของทั้งบริษัท
จิระ มะลิกุล อธิบายเพิ่มเติมว่าจีดีเอช ย่อมาจาก Gross Domestic Hapiness ที่หมายถึง หน่วยวัดความสุขของผู้ชมและคนทำงาน ส่วนตัวเลข 559 คือตัวเลขวันเปิดทำการวันแรกคือวันที่ 5 มกราคม พ.ศ. 2559 และยังพ้องกับจำนวนผู้ถือหุ้นใหม่ทั้ง 59 คนด้วย อนึ่ง จีดีเอช ได้ใช้สำนักงานหลักเป็นที่ตั้งเดิมของหับโห้หิ้นฟิล์มและจีทีเอช แต่ได้ขยายบริษัทเพิ่มเติมภายในพื้นที่ใกล้เคียง โดยในช่วงที่ยังไม่มีตราสัญลักษณ์ (โลโก้) อย่างเป็นทางการออกมา บริษัทได้ใช้ชื่อทางการค้าว่า จีดีเอช ห้าห้าเก้า จนกระทั่งได้ออกสัญลักษณ์อย่างเป็นทางการออกมา ได้เปลี่ยนชื่อเป็น จีดีเอช
หลังการก่อตั้งบริษัท จีดีเอช ห้าห้าเก้า จำกัด ได้เสนอซีรีส์จำนวน 4 เรื่องทันที ได้แก่ ซีรีส์ ไดอารี่ตุ๊ดซี่ส์ ออกอากาศทางช่องจีเอ็มเอ็ม 25 เมื่อวันที่ 23 มกราคม 2559 ซีรีส์ ไอซียู พยาบาลพิเศษ..เคสพิศวง ออกอากาศทางช่องจีเอ็มเอ็ม 25 เมื่อวันที่ 7 พฤษภาคม 2559 ซีรีส์แก๊สโซฮัก รักเต็มถึง ออกอากาศทางไลน์ทีวีเมื่อวันที่ 6 กุมภาพันธ์ 2559 และซีรีส์ มาลี เพื่อนรัก...พลังพิสดาร 2 ที่ยังไม่มีกำหนดออกอากาศ และยังได้ผลิตภาพยนตร์ต่อเนื่องอีกสองเรื่อง เรื่องแรกเป็นแนวรัก-ชีวิต เรื่อง แฟนเดย์..แฟนกันแค่วันเดียว กำกับโดยบรรจง ปิสัญธนะกูล บริษัทได้จัดแถลงข่าวภาพยนตร์เมื่อวันที่ 5 สิงหาคม 2559 ณ ควอเทียร์ ซีเนอาร์ต ศูนย์การค้าเอ็มควอเทียร์ และจัดฉายรอบสื่อมวลชนในวันที่ 29 สิงหาคม 2559 ณ พารากอนซีนีเพล็กซ์ ศูนย์การค้าสยามพารากอน ภาพยนตร์ได้รับการตอบรับอย่างดี ฉายวันแรกสามารถทำรายได้ 8.28 ล้านบาท ติดอันดับ 1 ของบอกซ์ออฟฟิสประเทศไทย 3 สัปดาห์ ทำรายได้รวม 110.91 ล้านบาท ส่วนด้านรางวัล แฟนเดย์..แฟนกันแค่วันเดียว ได้รับเสนอชื่อเข้าชิงภาพยนตร์ยอดเยี่ยมจากหลายสถาบัน รวมถึงยังได้รับรางวัลภาพยนตร์ยอดนิยมจากสตาร์พิกส์อวอร์ด และอีกเรื่องหนึ่งเป็นแนวทริลเลอร์วัยรุ่นกำกับโดย ภาคภูมิ วงศ์ภูมิ
จีดีเอช ร่วมกับสิงห์ คอร์เปอเรชัน ได้ผลิตภาพยนตร์เรื่อง พรจากฟ้า โดยได้รับแรงบันดาลใจจากเพลงพระราชนิพนธ์ในพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช ผ่านการเล่าเรื่องราวของหนุ่มสาว 3 คู่ที่มีลักษณะในการใช้ชีวิตที่แตกต่างกันไป ภาพยนตร์เรื่องดังกล่าวเข้าฉายอย่างไม่เป็นทางการตั้งแต่วันที่ 29 พฤศจิกายน และเข้าฉายอย่างเป็นทางการตั้งแต่วันที่ 1 ธันวาคม อีกทั้งยังออกอากาศทางโทรทัศน์ผ่านทางช่องวัน 31 ในเครือจีเอ็มเอ็ม แกรมมี่ ในวันที่ 31 ธันวาคม พ.ศ. 2559 เว็บไซต์และแอปพลิเคชัน ไลน์ทีวี ในวันที่ 1 มกราคม พ.ศ. 2560 ซึ่งเป็นการฉายทางโทรทัศน์และแอปพลิเคชัน โดยที่การเผยแพร่ในโรงภาพยนตร์ก็ยังดำเนินอยู่ โดยการทำภาพยนตร์นี้ ไม่ได้ริเริ่มการทำมาจาก การสวรรคตของพระบาทสมเด็จพระปรมินทรมหาภูมิพลอดุลยเดช แต่ได้ริเริ่มโครงการนี้ก่อนเหตุการณ์นี้จะเกิดขึ้นมาเป็นเวลาร่วมปี การฉายภาพยนตร์พรจากฟ้า ยังทำให้แผนงานภาพยนตร์ของภาคภูมิ ต้องเลื่อนจากแผนเดิมจากเดิมที่จะฉายในเดือนธันวาคมอีกด้วย


=== พ.ศ. 2560 : เพื่อน..ที่ระลึก และภาพยนตร์ไทยแห่งปี ฉลาดเกมส์โกง ===
ภาพยนตร์ที่ออกฉายในปี พ.ศ. 2560 เรื่องแรกของบริษัท เรื่อง ฉลาดเกมส์โกง ที่ได้แรงบันดาลใจจากเรื่องจริง เริ่มจากจิระ มะลิกุล หนึ่งในผู้อำนวยการสร้างเสนอแนวคิดเรื่องการโกงข้อสอบให้กับนัฐวุฒิ พูนพิริยะ เพื่อนำไปสร้างเป็นภาพยนตร์เรื่องใหม่ของเขา โดยเล่าเรื่องของนักเรียนชั้นมัธยมปลายกลุ่มหนึ่งที่คิดหารายได้จากการโกงข้อสอบ
ฉลาดเกมส์โกง ได้รับการตอบรับอย่างดี เป็นภาพยนตร์ไทยที่ทำรายได้สูงสุดในต่างประเทศ ทำลายสถิติภาพยนตร์ไทยเรื่อง องค์บาก ที่ทำรายได้ในต่างประเทศ 515 ล้านบาท และ ชัตเตอร์ กดติดวิญญาณ ที่ทำรายได้ในต่างประเทศ 231 ล้านบาท เมื่อปี พ.ศ. 2547 และสร้างสถิติเป็นภาพยนตร์ไทยที่สามารถคว้ารางวัลได้มากที่สุดบนเวทีรางวัลภาพยนตร์แห่งชาติ สุพรรณหงส์ จำนวนทั้งสิ้น 12 รางวัล จากการถูกเสนอชื่อเข้าชิง 16 รางวัล (15 สาขา)
ในขณะที่ภาพยนตร์แนวสยองขวัญเรื่อง เพื่อน..ที่ระลึก ภาพยนตร์เรื่องที่ 2 ของปีที่ออกฉายในเดือนกันยายน ทำรายได้มาเป็นอันดับสามของบ็อกซ์ออฟฟิศในประเทศไทยในสามวันแรก หลังจากที่ภาพยนตร์ดังกล่าวได้เข้าฉายในโรงภาพยนตร์เป็นเวลากว่า 1 เดือน ซึ่งภาพยนตร์เรื่องนี้ปิดโปรแกรมฉายไปที่รายได้ 34.70 ล้านบาท


=== พ.ศ. 2561 : น้อง.พี่.ที่รัก โฮมสเตย์ และภาพยนตร์สารคดี ===
ในปี 2561 บริษัทได้ปล่อยผลงานออกมาถึง 4 เรื่องด้วยกัน โดยมีค่ายลูกคือ จอกว้าง ฟิล์ม ผลิตเอง 2 เรื่องคือ น้อง.พี่.ที่รัก กำกับโดย วิทยา ทองอยู่ยง ฉายวันที่ 10 พฤษภาคม และหนังทริลเลอร์วัยรุ่นแฟนตาซี Homestay กำกับโดย ภาคภูมิ วงศ์ภูมิ ดัดแปลงจากวรรณกรรมเยาวชนญี่ปุ่นเรื่อง เมื่อสวรรค์ให้รางวัลผม (Colorful) ซึ่งพร้อมฉายหลังจากถูกเลื่อนจากกำหนดฉายเดิมคือธันวาคม พ.ศ. 2559 และหลังจากปล่อยคลิปไวรัลปริศนาใช้ชื่อว่า K1189B54N ผ่านสื่อต่างๆมาแล้ว ทางค่ายก็ได้เปิดเผยว่าภาพยนตร์เรื่องนี้จะนำแสดงโดย ธีรดนย์ ศุภพันธุ์ภิญโญ และ เฌอปราง อารีย์กุล โดยมีกำหนดฉายอย่างเป็นทางการในวันที่ 25 ตุลาคม ปีเดียวกัน
ส่วนอีก 2 เรื่องเป็นภาพยนตร์สารคดี เรื่องแรกคือ BNK48 : GIRLS DON’T CRY กำกับโดย นวพล ธำรงรัตนฤทธิ์ ผลิตโดย บีเอ็นเคโฟร์ตีเอต ออฟฟิศ และ แซลมอน เฮ้าส์ เป็นภาพยนตร์เนื่องในโอกาสครบรอบหนึ่งปี บีเอ็นเคโฟร์ตีเอต โดยมีหัวข้อว่าตลอดหนึ่งปีผ่านเรื่องราวอะไรกันมาบ้าง กำหนดฉาย 16 สิงหาคม ส่วนเรื่องที่สองเป็นภาพยนตร์ที่สร้างจากโครงการ ก้าวคนละก้าว ใช้ชื่อว่า 2,215 เชื่อ บ้า กล้า ก้าว กำกับโดย ณฐพล บุญประกอบ โดยจะเป็นการเล่าเรื่องและติดตาม ตูน บอดี้สแลม ตั้งแต่ก่อนเริ่มวิ่งจนถึงหลังจุดสิ้นสุดการวิ่งในมุมมองที่ไม่มีใครเคยเห็นมาก่อน กำหนดฉาย 6 กันยายน โดยทางโครงการ คิงเพาเวอร์ ไทย เพาเวอร์ พลังคนไทย ร่วมสนับสนุนโครงการก้าวคนละก้าว  เพื่อขอรับบริจาครายได้ซื้ออุปกรณ์การแพทย์ เพื่ออาคารนวมินทรบพิตร ๘๔ พรรษา คณะแพทยศาสตร์ศิริราชพยาบาล มหาวิทยาลัยมหิดล  เป็นวงเงิน 27 ล้านบาท เพื่อสนับสนุนการฉายภาพยนตร์ “2,215 เชื่อ บ้า กล้า ก้าว”  ให้คนไทยทั่วประเทศได้รับชม กว่า 720,000 ที่นั่ง แบบไม่เสียค่ารับชม


=== พ.ศ. 2562 : Friend Zone ภาพยนตร์ใหม่ รายการวาไรตี้ และละคร ===
เมื่อวันที่ 12 ตุลาคม พ.ศ. 2561 จีดีเอชร่วมกับค่ายลูกคือนาดาวบางกอกได้จัดงาน GDH X นาดาว Party นิ่งเป็นปรับ ขยับเป็นเปิด ณ พารากอนซีนีเพล็กซ์ ศูนย์การค้าสยามพารากอน เพื่อเป็นการขอบคุณแฟน ๆ ที่ติดตามผลงานของจีดีเอชและนาดาวบางกอก รวมถึงละครโทรทัศน์ที่กำลังออกอากาศอยู่ในขณะนั้นอย่าง เลือดข้นคนจาง และเพื่อเป็นการเดินหน้าต่อ ทางค่ายได้เปิดเผยข้อมูลโปรเจกต์ใหม่จำนวน 8 โปรเจกต์ โดยมีภาพยนตร์ 3 เรื่อง ซีรีส์อีก 4 เรื่อง และรายการเรียลลิตี้อีก 1 รายการ
โดยภาพยนตร์เรื่องแรกเป็นหนังโรแมนติกคอมเมดี้เรื่อง Friend Zone ระวัง..สิ้นสุดทางเพื่อน ซึ่งกำกับโดย ชยนพ บุญประกอบ นำแสดงโดย ณภัทร เสียงสมบุญ พิมพ์ชนก ลือวิเศษไพบูลย์ และ เจสัน ยัง โดยเปิดตัวอย่างเป็นทางการเมื่อวันที่ 15 มกราคม พ.ศ. 2562 และมีกำหนดฉายอย่างเป็นทางการ 14 กุมภาพันธ์ พ.ศ. 2562 ส่วนเรื่องที่สองเป็นหนังแนวคอมเมดี้เรื่อง ตุ๊ดซี่ส์แอนด์เดอะเฟค กำกับโดย ปิยะชาติ ทองอ่วม และใช้นักแสดงชุดเดิมจากฉบับซีรีส์ทั้งหมด ซึ่งได้แก่ เผ่าเพชร เจริญสุข รัฐนันท์ จรรยาจิรวงศ์ ธงชัย ทองกันทม และ ภัทรศยา เครือสุวรรณศิริ และมีนักแสดงรับเชิญคือ อารยา เอ ฮาร์เก็ต มีกำหนดฉายอย่างเป็นทางการ 5 ธันวาคม พ.ศ. 2562 และเรื่องที่สาม ฮาวทูทิ้ง..ทิ้งอย่างไรไม่ให้เหลือเธอ เป็นภาพยนตร์แนวดราม่าที่เขียนบท อำนวยการสร้าง และกำกับโดย นวพล ธำรงรัตนฤทธิ์ ซึ่งในวันดังกล่าว ภาพยนตร์ยังอยู่ในช่วงขั้นแรกของการดำเนินการ ทางค่ายจึงมีคำใบ้เพียงภาพ ไทม์แมชชีน จากการ์ตูนเรื่อง โดราเอมอน เท่านั้น และภาพยนตร์เรื่องดังกล่าวนำแสดงโดย ชุติมณฑน์ จึงเจริญสุขยิ่ง และ ซันนี่ สุวรรณเมธานนท์ และมีกำหนดฉายอย่างเป็นทางการในวันที่ 26 ธันวาคม พ.ศ. 2562
สำหรับซีรีส์ เรื่องแรกเป็นซีรีส์โรแมนติกแฟมิลี่ One Year 365 วัน บ้านฉัน บ้านเธอ นำแสดงโดย จิรายุ ละอองมณี ณัฐรัตน์ นพรัตยาภรณ์ เฌอปราง อารีย์กุล ปัญสิกรณ์ ติยะกร วีรยา จาง ณัฐทิชา จันทรวารีเลขา และสมาชิกบางส่วนจากบีเอ็นเคโฟร์ตีเอตรวมจำนวน 8 คน กำกับโดย จิรัศยา วงษ์สุทิน ออกอากาศทางไลน์ทีวีแบบเอ็กซ์คลูซีฟในเดือนพฤศจิกายน พ.ศ. 2562 เรื่องที่สองเป็นซีรีส์วัยรุ่นรีเมคจากภาพยนตร์ ฉลาดเกมส์โกง กำกับโดย พัฒน์ บุญนิธิพัฒน์ นำแสดงโดย เพลินพิชญา โกมลารชุน, จินเจษฎ์ วรรธนะสิน, ศวรรยา ไพศาลพยัคฆ์, และ พาริส อินทรโกมาลย์สุต มีกำหนดออกอากาศทางช่องวัน และออกอากาศที่ประเทศจีนพร้อมกันผ่าน เทนเซนต์ วิดีโอ ใน พ.ศ. 2563 เรื่องที่สามเป็นละครแนวโรแมนติกแฟนตาซีเรื่อง รักฉุดใจนายฉุกเฉิน โดยมี เดอะ วัน เอ็นเตอร์ไพรส์ เป็นผู้ผลิตร่วม กำกับโดย นฤเบศ กูโน นำแสดงโดย ซันนี่ สุวรรณเมธานนท์ และ ดาวิกา โฮร์เน่ ออกอากาศทางช่องวันในเดือนกันยายน พ.ศ. 2562 และเรื่องที่สุดท้ายเป็นซีรีส์แนวโรแมนติก-คอมเมดี้-แฟนตาซี Great Men Academy สุภาพบุรุษสุดที่เลิฟ กำกับโดย วรรณแวว และ แวววรรณ หงษ์วิวัฒน์ ที่มีผลงานเขียนบทเรื่อง ฮอร์โมนส์ วัยว้าวุ่น ออกอากาศทางไลน์ทีวีแบบเอ็กซ์คลูซีฟเป็นระยะเวลาหนึ่ง และออกอากาศซ้ำบนโทรทัศน์ทางช่องวัน
สำหรับรายการเรียลลิตี้ เป็นรายการเรียลลิตี้คาบาเรต์โชว์ในชื่อ ซุป'ตาร์ คาบาเรต์ ผลิตโดยจีดีเอช ร่วมกับกู๊ดธิงส์แฮปเพน มีมิติ และ EMBRACE TEAM ที่ร่วมผลิตรายการ Top Chef Thailand Season 2 และมี พิษณุ นิ่มสกุล เป็นพิธีกร รายการมีกำหนดออกอากาศใน พ.ศ. 2562 ทางช่องวัน


=== พ.ศ. 2563-2564 : ฉลาดเกมส์โกงฉบับละคร และภาพยนตร์ใหม่ 5 เรื่อง ===
ใน พ.ศ. 2563 จีดีเอช ได้ยุติแผนการดำเนินการโครงการต่าง ๆ ลงเป็นการชั่วคราว รวมถึงเลื่อนฉายภาพยนตร์หนึ่งเรื่องจากเหตุการระบาดทั่วของไวรัสโคโรนาในประเทศไทย พ.ศ. 2563 จนกระทั่งในเดือนสิงหาคม จีดีเอชได้ออกอากาศละครโทรทัศน์ ฉลาดเกมส์โกง Bad Genius The Series ทางช่องวัน 31 ในโครงการ ช่องวัน สิงหา มาเต็ม นับเป็นการออกอากาศละครหลังข่าวเป็นครั้งแรกของจีดีเอช รวมถึงยังออกอากาศทาง วีทีวี และเทนเซนต์ วิดีโอ แบบเอ็กซ์คลูซีฟ จนเมื่อละครอวสานลง จีดีเอช ก็ยังไม่มีการประกาศโครงการใหม่ ๆ เพิ่มเติมแต่อย่างใด
จนกระทั่งเมื่อวันที่ 23 กันยายน พ.ศ. 2563 จีดีเอชได้จัดงานแถลงข่าวพิเศษ GDH Xtraordinary 2021 Line-up ณ พารากอนซีนีเพล็กซ์ ศูนย์การค้าสยามพารากอน เพื่อเป็นการขอบคุณแฟน ๆ ที่ติดตามผลงานของจีดีเอชมาตลอด 5 ปี นับตั้งแต่เริ่มดำเนินการ และเพื่อเป็นการเข้าสู่ปีที่ 6 อย่างเต็มภาคภูมิ ทางค่ายได้เปิดเผยข้อมูลโปรเจกต์ใหม่จำนวน 5 โปรเจกต์ โดยเป็นภาพยนตร์ใหม่ทั้งหมด ซึ่งจะเข้าฉายตั้งแต่ช่วงปลายปี พ.ศ. 2563 ไปจนตลอดปี พ.ศ. 2564
เรื่องแรกเป็นภาพยนตร์แนวโรแมนติกคอมเมดี้ตามทางถนัดของ เมษ ธราธร เรื่อง อ้าย..คนหล่อลวง นำแสดงโดย ณเดชน์ คูกิมิยะ พิมพ์ชนก ลือวิเศษไพบูลย์ ธิติ มหาโยธารักษ์ คัทลียา แมคอินทอช และพงศธร จงวิลาส มีกำหนดเข้าฉาย 3 ธันวาคม พ.ศ. 2563 ส่วนอีกสี่เรื่องเป็นภาพยนตร์ที่จะเข้าฉายใน พ.ศ. 2564 ทั้งหมด ประกอบด้วย ภาพยนตร์สยองขวัญเรื่อง โกสต์แล็บ..ฉีกกฎทดลองผี นำแสดงโดย ธนภพ ลีรัตนขจร พาริส อินทรโกมาลย์สุต และณัฏฐณิชา ดังวัธนาวณิชย์ กำกับโดย ปวีณ ภูริจิตปัญญา มีกำหนดเผยแพร่บนเน็ตฟลิกซ์ 26 พฤษภาคม พ.ศ. 2564 ภาพยนตร์สยองขวัญเรื่อง ร่างทรง เป็นภาพยนตร์ร่วมทุนระหว่างจีดีเอช และค่ายภาพยนตร์ Showbox โดยโปรดิวเซอร์ นา ฮง-จิน จากประเทศเกาหลีใต้ กำกับโดย บรรจง ปิสัญธนะกูล เขียนบทภาพยนตร์โดย ฉันทวิชช์ ธนะเสวี มีกำหนดเข้าฉาย 28 ตุลาคม พ.ศ. 2564
ในส่วนของภาพยนตร์อีกสองเรื่องได้แก่ บุพเพสันนิวาส ๒ และ W ได้ถูกเลื่อนฉายเป็น พ.ศ. 2565 ทั้งหมด เนื่องมาจากสถานการณ์การแพร่ระบาดของโรคโควิด-19 ที่เกิดขึ้นซ้ำอีกครั้งในช่วงเดือนมีนาคม-กันยายน พ.ศ. 2564


=== พ.ศ. 2565 : คอนเทนต์ใหม่ 7 เรื่อง ===
เมื่อวันที่ 27 ธันวาคม พ.ศ. 2564 จีดีเอช ได้ประกาศเปิดตัวคอนเทนต์ใหม่จำนวน 7 เรื่อง ที่จะเผยแพร่ให้ได้รับชมตลอดปี 2565 โดยแบ่งเป็นภาพยนตร์ผลิตเองจำนวน 5 เรื่อง ภาพยนตร์จัดจำหน่าย 1 เรื่อง และละครโทรทัศน์ยาวทางช่องวัน 31 1 เรื่อง
ในส่วนของภาพยนตร์มีภาพยนตร์พร้อมฉายในช่วงครึ่งปีแรกจำนวน 3 เรื่อง เรื่องแรกเป็นภาพยนตร์แนวรักโรแมนติก One for the Road วันสุดท้าย..ก่อนบายเธอ ผลิตโดย JET TONE FILM, BLOCK 2 Distribution และ Houseton ของ นัฐวุฒิ พูนพิริยะ โดยมี หว่องกาไว เป็นโปรดิวเซอร์ นำแสดงโดย ธนภพ ลีรัตนขจร ณัฐรัตน์ นพรัตยาภรณ์ วิโอเลต วอเทียร์ ศิรพันธ์ วัฒนจินดา พลอย หอวัง ชุติมณฑน์ จึงเจริญสุขยิ่ง มีกำหนดเข้าฉายในวันที่ 10 กุมภาพันธ์ พ.ศ. 2565 เรื่องที่สองเป็นภาพยนตร์แนวโรแมนติก-แอคชัน Fast and Feel Love เร็วโหด..เหมือนโกรธเธอ ของ นวพล ธำรงรัตนฤทธิ์ นำแสดงโดย อุรัสยา เสปอร์บันด์ ณัฏฐ์ กิจจริต อนุสรา กอสัมพันธ์ วิภาวีร์ พัทธ์ณศิริ มีกำหนดเข้าฉายในวันที่ 6 เมษายน พ.ศ. 2565 และเรื่องที่สามเป็นภาพยนตร์แนวโรแมนติกคอมเมดี้ อิงประวัติศาสตร์ บุพเพสันนิวาส 2 เป็นภาพยนตร์ร่วมทุนกับ บรอดคาซท์ ไทย เทเลวิชั่น โดยเป็นการต่อยอดความสำเร็จของละคร บุพเพสันนิวาส ให้อยู่ในรูปของภาพยนตร์ และปูทางสู่ละครพรหมลิขิต ที่จะออกฉายในปีเดียวกัน นำแสดงโดย ราณี แคมเปน ธนวรรธน์ วรรธนะภูติ พาริส อินทรโกมาลย์สุต สุวัจนี พานิชชีวะ ปวีณ์นุช แพ่งนคร นิมิตร ลักษมีพงศ์ ชานน สันตินธรกุล กำกับการแสดงโดย อดิสรณ์ ตรีสิริเกษม มีกำหนดเข้าฉายในวันที่ 28 กรกฎาคม พ.ศ. 2565
ต่อมาเมื่อวันที่ 18 พฤษภาคม พ.ศ. 2565 จีดีเอช ได้จัดแถลงข่าวเปิดตัวโครงการภาพยนตร์เพิ่มอีก 3 เรื่อง ซึ่งเข้าฉายในปี พ.ศ. 2565 จำนวน 1 เรื่อง ได้แก่  OMG! รักจังวะ..ผิดจังหวะ ผลิตโดย Hello Filmmaker และ iSM กำกับโดย ฐิติพงศ์ เกิดทองทวี ผู้กำกับจาก Hello Filmmaker ที่หันมากำกับภาพยนตร์ยาวครั้งแรก นำแสดงโดย เพลินพิชญา โกมลารชุน วงศ์รวี นทีธร พชร จิราธิวัฒน์ และพลอย หอวัง โดยเข้าฉายในวันที่ 27 ตุลาคม พ.ศ. 2565


=== พ.ศ. 2566 : เธอกับฉันกับฉัน, บ้านเช่าบูชายัญ และผลงานในอนาคต ===
ในเดือนกุมภาพันธ์ ภาพยนตร์แนวโรแมนติกเรื่อง You & Me เธอกับฉันกับฉัน กำกับโดย วรรณแวว-แวววรรณ หงษ์วิวัฒน์ และบรรจง ปิสัญธนะกูล ได้เข้าฉายในโรงภาพยนตร์ นอกจากนี้ ยังมีภาพยนตร์สยองขวัญเรื่อง Home For Rent บ้านเช่าบูชายัญ ผลิตโดยจอกว้างฟิล์ม ร่วมกับเอ็นเอท สตูดิโอ กำกับโดยโสภณ ศักดาพิศิษฐ์ นำแสดงโดย ศุกลวัฒน์ คณารศ นิษฐา จิรยั่งยืน และเพ็ญพักตร์ ศิริกุล โดยกำหนดเข้าฉายในวันที่ 6 เมษายน ซึ่งเลื่อนเวลามาจากแผนเดิมที่วางไว้ในเดือนตุลาคมปีก่อนหน้า
ต่อมาในวันที่ 23 มีนาคม พ.ศ. 2566 จีดีเอช ได้จัดงานแถลงข่าวพิเศษ GDH Line-up 2023 ณ บ้านฮับโห้หิ้น บางกอก เปิดตัวโครงการใหม่ประจำปี พ.ศ. 2566 ซึ่งประกอบด้วยภาพยนตร์ หลานม่า ภาพยนตร์ที่จะเล่าเรื่องของครอบครัวคนจีน ที่มาพร้อมปัญหา Generation Gap ระหว่างคนรุ่นเก่ากับคนรุ่นใหม่ นำแสดงโดย พุฒิพงศ์ อัสสรัตนกุล ต้นตะวัน ตันติเวชกุล กำกับโดยพัฒน์ บุญนิธิพัฒน์ ภาพยนตร์เรื่องที่สอง แฟนฉัน เป็นการนำภาพยนตร์กลับมาเข้ากระบวนการ Digital Remaster ใหม่ เพื่อเตรียมออกฉายในเดือนตุลาคม พ.ศ. 2566 ในวาระครบรอบ 20 ปี ภาพยนตร์แฟนฉัน ภาพยนตร์เรื่องที่สาม เพื่อน(ไม่)สนิท ผลิตโดยเฮาส์ตัน โดยณัฐวุฒิ พูนพิริยะ ขึ้นเป็นโปรดิวเซอร์ กำกับการแสดงโดย อัตตา เหมวดี นำแสดงโดย อันโทนี่ บุยเซอเรท์ ธิติยา จิระพรศิลป์  ณัฐทิชา จันทรวารีเลขา พิสิฐพล เอกพงศ์พิสิฐ อิงครัต ดำรงค์ศักดิ์กุล มีกำหนดฉายในเดือนพฤศจิกายนพ.ศ. 2566 และภาพยนตร์เรื่องที่สี่ PROJECT D กำกับโดย นฤเบศ กูโน นำแสดงโดย กฤษฏ์ อำนวยเดชกร และ อิงฟ้า วราหะ เดิมมีกำหนดเปิดกล้องในเดือนมีนาคม-เมษายน แต่เนื่องจากตัวกฤษฏ์ยังไม่พร้อมสำหรับการถ่ายทำภาพยนตร์ จีดีเอชจึงพักโครงการลงชั่วคราวไม่มีกำหนด
นอกจากภาพยนตร์ 4 เรื่อง จีดีเอช ยังประกาศซีรีส์ที่จะเป็น ซีรีส์ต้นฉบับของเน็ตฟลิกซ์ หนึ่งเรื่อง DELETE กำกับการแสดงโดย ภาคภูมิ วงศ์ภูมิ นำแสดงโดย ณัฐรัตน์ นพรัตยาภรณ์ ณัฏฐ์ กิจจริต และษริกา สารทศิลป์ศุภา รวมถึงประกาศโครงการละครเวทีภาคต่อของภาพยนตร์แฟนฉัน แฟนฉัน 1.5 เดอะมิวสิคัล โดยร่วมมือกับช่องวัน 31 และซีเนริโอ กำกับการแสดงโดยถกลเกียรติ วีรวรรณ กำหนดเปิดแสดงในเดือนพฤศจิกายน พ.ศ. 2566 ณ โรงละครเมืองไทยรัชดาลัย เธียเตอร์ ศูนย์การค้าเซ็นทรัล ดิ เอสพละนาด และกิจกรรมพิเศษ GDH FAN FEST ที่จะรวมนักแสดงและผู้กำกับชาวจีดีเอช จัดกิจกรรมพิเศษเพื่อแสดงความขอบคุณต่อผู้ชมทุกคนอีกด้วย
ต่อมาในวันที่ 30 พฤษภาคม จีดีเอชแถลงข่าวเปิดแผนธุรกิจนำเข้าและจัดจำหน่ายภาพยนตร์จากต่างประเทศภายใต้ชื่อ เอาท์ออฟบ็อกซ์ บาย จีดีเอช โดยชื่อดังกล่าวเป็นชื่อที่จิระคิดและนำเสนอต่อที่ประชุม ทั้งนี้พันธกิจของเอาท์ออฟบ็อกซ์ จะเน้นการคัดสรรภาพยนตร์แนวฟีลกู้ดซึ่งเป็นแนวถนัดของบริษัท รวมถึงภาพยนตร์ที่น่าสนใจจากต่างประเทศเข้ามาเป็นตัวแทนจัดจำหน่ายในประเทศไทย หลังจากที่ก่อนหน้านี้จีดีเอชทดลองตลาดด้วยการเป็นผู้จัดจำหน่ายภาพยนตร์ วันสุดท้าย..ก่อนบายเธอ แต่เพียงผู้เดียวในประเทศไทยและค่อนข้างประสบความสำเร็จ โดยภาพยนตร์เรื่องแรกที่เอาท์ออฟบ็อกซ์จัดจำหน่ายคือ Past Lives ครั้งหนึ่งซึ่งคิดถึงตลอดไป และในวันที่ 27 กรกฎาคม จีดีเอช ร่วมกับ ไฟว์สตาร์โปรดักชั่น ในนามของ เจแปน อะนิเมะ มูฟวี่ ไทยแลนด์ และ ริฟ สตูดิโอ แถลงข่าวเปิดตัวภาพยนตร์แอนิเมชันเรื่อง นักรบมนตรา ตำนานแปดดวงจันทร์ โดยความร่วมมือดังกล่าว จีดีเอช และกลุ่มบริษัทเดอะ วัน เอ็นเตอร์ไพรส์จะร่วมผลิตในฐานะผู้ผลิตร่วม และจีดีเอช จะจัดจำหน่ายภาพยนตร์ภายใต้ชื่อ วารา. บาย จีดีเอช ส่วนแจมจะเป็นผู้จัดกิจกรรมทางการตลาดให้กับภาพยนตร์เรื่องดังกล่าว
นอกจากโครงการข้างต้นทั้งหมด จีดีเอชยังมีโครงการภาพยนตร์เรื่อง W (ชื่อชั่วคราว) ภาพยนตร์ร่วมทุนกับนาดาวบางกอก แต่หยุดโครงการลงไม่มีกำหนด และโครงการภาพยนตร์สยองขวัญเรื่อง มิ้ง ภาพยนตร์ภาคต่อจาก ร่างทรง (พ.ศ. 2564) โดยยังเป็นโครงการร่วมทุนระหว่างจีดีเอชกับ Showbox ประเทศเกาหลีใต้


=== พ.ศ. 2567 : ปรากฎการณ์หลานม่า สานต่อสู่โปรเจกต์ใหม่ ===
เมื่อวันที่ 17 กรกฎาคม พ.ศ. 2567 จีดีเอช ได้จัดงานแถลงข่าว GDH Line-up 2025 Look Forward รุก (เกิน) คาด ณ ห้องบอลรูม 1 ศูนย์การประชุมแห่งชาติสิริกิติ์ ถนนรัชดาภิเษก เขตคลองเตย เพื่อเป็นการแถลงขอขอบคุณต่อกระแสภาพยนตร์ หลานม่า ที่ทำรายได้เกิน 100 ล้านบาท และยังคงมีกระแสต่อเนื่องจนถึงขณะนั้น พร้อมกันนี้ยังได้เปิดตัวโครงการใหม่ 5 โครงการที่จะออกฉายตั้งแต่ปลาย พ.ศ. 2567 จนถึง พ.ศ. 2568 ประกอบด้วยภาพยนตร์ วิมานหนาม หรือ PROJECT D เดิม ซึ่งมีการเปลี่ยนตัวผู้แสดงหลักจากกฤษฏ์เป็น วรกมล ชาเตอร์ พร้อมกันนี้ยังได้แถลงถึงความร่วมมือระหว่างบริษัท กับบริษัท เอสเอฟ คอร์ปอเรชั่น จำกัด (มหาชน) ในนามของ ใจ สตูดิโอ เพื่อร่วมทุนผลิตภาพยนตร์เรื่องนี้ร่วมกัน ภาพยนตร์เข้าฉายในเดือนสิงหาคม พ.ศ. 2567 ภาพยนตร์เรื่องที่สอง 404 สุขีนิรันดร์..RUN RUN ผลิตโดยรฤก โปรดั๊กชั่น ร่วมกับจอกว้างฟิล์ม อำนวยการผลิตโดยฤกษ์ชัย พวงเพ็ชร์ กำกับการแสดงโดย พิชย จรัสบุญประชา นำแสดงโดย ฉันทวิชช์ ธนะเสวี กัญญาวีร์ สองเมือง ชูเกียรติ เอี่ยมสุข พิทยา แซ่ฉั่ว สุภทัต โอภาส และปวีณ์นุช แพ่งนคร ภาพยนตร์มีกำหนดเข้าฉายในเดือนธันวาคม พ.ศ. 2567 ภาพยนตร์เรื่องที่ 3 ซองแดงแต่งผี ภาพยนตร์ร่วมทุนระหว่างบริษัท บิวกิ้น เอ็นเตอร์เทนเมนต์ และ พีพี กฤษฏ์ เอ็นเตอร์เทนเมนต์ อำนวยการผลิตโดย บรรจง ปิสัญธนะกูล และวีรชัย ใหญ่กว่าวงศ์ กำกับการแสดงโดย ชยนพ บุญประกอบ มีกำหนดเข้าฉายในช่วงไตรมาสที่ 1 พ.ศ. 2568 ดัดแปลงจากภาพยนตร์ไต้หวันเรื่อง แต่งงานกับผี เมื่อปี 2566 ภาพยนตร์เรื่องที่สี่ Flat Girls อำนวยการผลิตโดย วรรณฤดี พงษ์สิทธิศักดิ์ และจิระ มะลิกุล กำกับการแสดงโดย จิรัศยา วงษ์สุทิน นำแสดงโดย ฟาติมา เดชะวลีกุล กิรณา พิพิธยากร ปกรณ์ ฉัตรบริรักษ์ และ วชิรากร รักษาสุวรรณ และภาพยนตร์เรื่องที่ห้า Beauty and The Beat อำนวยการผลิตโดย วิชชพัชร์ โกจิ๋ว และ สุวิมล เตชะสุปินัน กำกับการแสดงโดย กิตติภัค ทองอ่วม นำแสดงโดย ปรีชญา พงษ์ธนานิกร ชวรินทร์ เพริศพิริยะวงศ์ ธงชัย ทองกันทม และ นินิว เพชรด่านแก้ว
นอกจากภาพยนตร์ทั้งห้าเรื่อง จีดีเอชยังได้ประกาศโครงการนำภาพยนตร์กลับมาทำสำเนาต้นฉบับใหม่หนึ่งเรื่อง คือ ชัตเตอร์ กดติดวิญญาณ มีกำหนดเข้าฉายในวันที่ 9 กันยายน พ.ศ. 2567 โดยได้รับการทำสำเนาต้นฉบับใหม่ทั้งหมดในความละเอียด 4K พร้อมมิกซ์เสียงในระบบดอลบี แอทมอสเป็นเรื่องแรกของจีดีเอช เนื่องในวาระครบรอบ 20 ปีภาพยนตร์เรื่องดังกล่าวอีกด้วย


== บริษัทในเครือ ==
ปัจจุบัน
จอกว้าง ฟิล์ม
งานดีทวีสุข
เสียงดีทวีสุข
สวัสดีทวีสุข
สนุกดีทวีสุข
น้ำดีไม้งาม
อดีต
ภาพดีทวีสุข
เดอะ ซีเคร็ต ฟาร์ม
กู๊ดธิงแฮพเพ่น
นาดาวบางกอก


== ผลงาน ==


=== ภาพยนตร์ ===


==== ภาพยนตร์สารคดี ====


==== ภาพยนตร์ Remastered in 4K ====


==== ภาพยนตร์จัดจำหน่าย ====


=== ละครโทรทัศน์ ===


=== ภาพยนตร์สั้น ===


=== ละครเวที ===


=== รายการโทรทัศน์ ===
ผลิตในนามจีดีเอช
รายการท่องเที่ยว
ไดอารี่ตุ๊ดซิ่ง อรรถรสทัวร์นัวเกาหลี - ทุกวันเสาร์ 22:30 - 23:30 น. ทางช่องจีเอ็มเอ็ม 25 (ผลิตร่วมกับ ARGO TEAM)
ปกิณกะ
Project Nine ๙ ต่อไป - ทุกวันเสาร์ 15:00 - 16:00 น. ทางช่องจีเอ็มเอ็ม 25 (ผลิตร่วมกับ อิ๊กดราซิล กรุ๊ป)
ผลิตในนามภาพดีทวีสุข (เฉพาะช่วงที่เป็นบริษัทในเครือจีดีเอช)
ข่าวและสาระเชิงข่าว
The Weekly Summary 7 วัน..ทันข่าว - ทุกวันอาทิตย์ 18:30 - 20:00 น. ทางช่องจีเอ็มเอ็ม 25
สำนักข่าวเยาวชน S.U.N. Reports  - ทุกวันเสาร์ 09:00 - 10:00 น. ทางช่องจีเอ็มเอ็ม 25
สารคดี
LET ME GROW พลิกชีวิตเด็กติดเกม  - ทุกวันเสาร์ 22:30 - 23:00 น. ทางช่องจีเอ็มเอ็ม 25 (ผลิตร่วมกับซีเนฮ่า)
Silent Dreams นักเตะหัวใจไม่ไร้เสียง  - ทุกวันเสาร์ 22:30 - 23:00 น. ทางช่องจีเอ็มเอ็ม 25
เด็กเตะฝัน Road to Munich - ทุกวันเสาร์และอาทิตย์ 23:00 - 00:00 ทางช่องพีพีทีวี
ผลิตในนามงานดีทวีสุข
ปกิณกะ
ปลวกขึ้นบ้าน - ทุกวันเสาร์ 15:00 - 16:00 น. ทางช่องจีเอ็มเอ็ม 25 (ผลิตร่วมกับ ฟอสฟอรัส เฮ้าส์)
นี่เพื่อนเอง - ทุกวันเสาร์ 15:00 - 16:00 น. ทางช่องจีเอ็มเอ็ม 25 (ผลิตร่วมกับ ฟอสฟอรัส เฮ้าส์)


== อ้างอิง ==


== ดูเพิ่ม ==
จีเอ็มเอ็ม ไท หับ
นาดาวบางกอก
ไท เอ็นเตอร์เทนเมนต์
ที โมเมนต์


== แหล่งข้อมูลอื่น ==
จีดีเอช ที่เฟซบุ๊ก
จีดีเอช ที่เอกซ์ (ทวิตเตอร์)
จีดีเอช ที่อินสตาแกรม
line tv จีดีเอช ห้าห้าเก้า เก็บถาวร 2021-02-26 ที่ เวย์แบ็กแมชชีน