Lo marxisme qu'ei un corrent politic qui reclama las idèas de Karl Marx (e dens ua mendre mesura de Friedrich Engels). Que's basa suber l'analisi de l'istòria e de la luta de classas, entà l'abolicion deu capitalisme. Karl Marx considerava en hèt "l'emancipacion deus trabalhadors devèva estar l'òbra deus tribalhadors eths-medish".


== Veire tanben ==

Karl Marx
Friedrich Engels


== Literatura ==
 {{{títol}}}. 
 {{{títol}}}. ISBN 978-1-905192-68-7. 
 {{{títol}}}. ISBN 978-1-4165-6233-7. 
 {{{títol}}}. ISBN 978-0-300-10760-9. 
 {{{títol}}}. ISBN 0-239-00206-7. 
 [1]. 
 [2]. 
 {{{títol}}}. ISBN 978-0-521-60049-1. 
 {{{títol}}}. 
 {{{títol}}}. 
Jon Elster, An Introduction to Karl Marx. Cambridge, England, 1986.
Michael Evans, Karl Marx. London, 1975.
Stefan Gandler, Critical Marxism in Mexico: Adolfo Sánchez Vázquez and Bolívar Echeverría, Leiden/Boston, Brill Academic Press, 2015. 467 pages. ISBN 978-90-04-22428-5.
 {{{títol}}}. 
 {{{títol}}}. 
Robinson, Cedric J.: Black Marxism: The Making of the Black Radical Tradition, 1983, Reissue: Univ North Carolina Press, 2000
Rummel, R.J. (1977) Conflict In Perspective Chap. 5 Marxism, Class Conflict, and the Conflict Helix
 {{{títol}}}. 
Shenfield, S.D. Vladislav Bugera: Portrait of a Post-Marxist Thinker
 {{{títol}}}. 


== Liames extèrnes ==
Reflexions suber las causas de la libertat e de l'opression sociau (Simone Weil, 1934) (revirat en catalan)