ଉତ୍ତମ କୁମାର ପ୍ରଧାନ ଜଣେ ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାରପ୍ରାପ୍ତ ଗାଳ୍ପିକ । ୧୯୮୮ ମସିହାରେ ସେ ନିଜ କ୍ଷୁଦ୍ରଗଳ୍ପ ସଂକଳନ "ନଚିକେତାର ହାତ" ପାଇଁ ଏହି ପୁରସ୍କାର ଲାଭ କରିଥିଲେ ।


== ରଚନାବଳୀ ==
ବୁଢ଼ୀଆଣୀ ଓ ବୃଦ୍ଧ ପ୍ରଜାପତି (୧୯୭୮)
ନଚିକେତାର ହାତ (୧୯୮୮)
କଳାହାଣ୍ଡିରେ କଥାକାର (୧୯୯୨)
ଶୂନ୍ୟପୋଥିର କାହାଣୀ (୨୦୦୭)
ବେଳାଭୂମିରେ ବାନପ୍ରସ୍ଥ
ପୂର୍ବ ମୀମାଂସା
ଡବ୍ଲ୍ୟୁ ଡବ୍ଲ୍ୟୁ ଡବ୍ଲ୍ୟୁ ଡଟ୍ ଅମର ଲୋକ ଡଟକମ୍
ୱାଇ ଥ୍ରୀ କେ ରାମାୟଣ
Mountain Songs


== ସମ୍ମାନ ଓ ପୁରସ୍କାର ==
ଶାରଳା ପୁରସ୍କାର - ୨୦୦୨ (କଳାହାଣ୍ଡିରେ କଥାକାର ପାଇଁ)
ଓଡ଼ିଶା ସାହିତ୍ୟ ଏକାଡେମୀ ପୁରସ୍କାର - ୧୯୮୮ (ନଚିକେତାର ହାତ ପାଇଁ)


== ଆଧାର ==