মাছৰ টেঙা (ইংৰাজী: Maasor tenga; Sour fish curry) অসমীয়া লোকসকলৰ মাজত পৰম্পৰাগতভাৱে চলি অহা টেঙা উপকৰণেৰে ৰন্ধা মাছৰ একপ্ৰকাৰৰ ব্যঞ্জন। মাছৰ সৈতে বিভিন্ন টেঙাজাতীয় ফল আৰু পাচলি মিহলাই মাছৰ টেঙা ব্যঞ্জন প্ৰস্তুত কৰা হয়। সাধাৰণতে গৰমৰ দিনত মাছৰ টেঙা জোল খোৱাৰ ৰীতি প্ৰচলিত। এই ব্যঞ্জন সাধাৰণতে ভাতৰ সৈতে পৰিৱেশন কৰা হয়। সমগ্ৰ অসমতে এই ব্যঞ্জনবিধ জনপ্ৰিয় বুলি গণ্য কৰা হয়।


== উপকৰণ ==

মাছৰ টেঙা ৰান্ধিবলৈ অসমীয়া লোকসকলে সৰু বা ডাঙৰ দুয়োবিধ মাছেই ব্যৱহাৰ কৰে। সাধাৰণতে কুঁঢ়ি, কান্ধূলি, ৰৌ, কাৱৈ আদি মাছৰ সৈতে এই ব্যঞ্জন উৎকৃষ্ট বুলি গণ্য কৰা হয়। ইয়াৰ লগত টেঙা উপাদান হিচাপে সাধাৰণতে টেঙামৰা পাত, মধুসোলেং, থেকেৰা, কণ বিলাহী, তেঁতেলী আদিৰে আঞ্জা ৰান্ধে। কৰ্দৈ, বগৰী, অমৰা, জলফাই, চাঙেৰী টেঙা, ঔটেঙা আদি ফলো ব্যৱহাৰ কৰা হয়। কোনো কোনো ক্ষেত্ৰত কাজিনেমুৰ ৰসো টেঙা গুণ আৰু সুগন্ধিৰ বাবে যোগ কৰা হয়। 
কেঁচা তেঁতেলী প্ৰধানকৈ ডাঙৰ মাছৰ মূ্ৰৰ সৈতে ৰান্ধি খোৱা হয়। বুঢ়া বৰালি মাছ তেঁতেলীৰ লগত খোৱাৰ বিষয়ে ডাকৰ বচনত উল্লেখ পোৱা যায়। আলু সিজাই থেকেৰাৰ লগত টেঙা জোল ৰান্ধি উতল অহাৰ পিছত যিকোনো বাকলি থকা মাছ ভাজি তাত দি ব্যঞ্জনবিধ ৰন্ধা হয়। বিলাহীৰ সৈতে সৰু বা ডাঙৰ মাছৰ জোল ৰান্ধি খোৱা হয়। আনহাতে পকা শুকান বগৰী খুন্দি তাক মাছৰ লগত টেঙাৰ জোল কৰি খোৱা হয়।


== পদ্ধতি ==
মাছৰ টেঙা ৰান্ধিবলৈ মাছবোৰ টুকুৰা কৰি ভাজি লোৱা হয়। ইয়াৰ পিছত তেলত পিঁ‌য়াজ, নহৰু, কেঁ‌চা জলকীয়া আদি দি টেঙা উপকৰণ যেনে বিলাহী, কৰ্দৈ আদি দি জোল ৰন্ধা হয়। পিছত ইয়াত ভজা মাছখিনি যোগ কৰি উতলিবলৈ দিয়া হয়। এনেদৰে কিছুসময় উতলোৱাৰ পিছত মাছৰ টেঙা ভাতৰ সৈতে পৰিৱেশন কৰা হয়।


== সাহিত্যত উল্লেখ ==
অসমীয়া লোকসাহিত্যত মাছৰ টেঙা ব্যঞ্জনৰ উল্লেখ পোৱা যায়। ডাকৰ বচনৰ ৰন্ধন প্ৰকৰণত মাছৰ বিভিন্ন ব্যঞ্জনৰ লগতে মাছৰ সৈতে টেঙা উপাদানেৰে ৰন্ধা প্ৰকৰণৰ বিষয়ে উল্লেখ পোৱা যায়।

অৰ্থাৎ পকা তেতেলী আৰু পৈণত বয়স পোৱা বৰালী মাছৰ ব্যঞ্জন ইমানেই সোৱাদযুক্ত হয় যে খোৱাৰ সময়ত খাওঁতাজনে মূৰ তুলিবৰ আহৰি নাপায়। 

অৰ্থাৎ চেঙা আৰু চেঙেলী মাছ জামিৰৰ (এবিধ টেঙা) ৰস দি ৰান্ধি কাহুদিৰ সৈতে পৰিৱেশন কৰিলে ই মুখৰ অৰুচি দূৰ কৰে। 

অৰ্থাৎ কচ, বচ, চিতল আদি মাছ নেমুটেঙাৰ লগত ৰান্ধি খাবলৈ পৰামৰ্শ দিয়া হৈছে।


== তথ্য সংগ্ৰহ ==