เยาวลักษณ์ หลวงหม่อง ชื่อเล่น การ์ตูน เป็นนักแสดงชาวไทย


== ประวัติ ==
เยาวลักษณ์ หลวงหม่อง หรือ การ์ตูน เกิดวันเสาร์ที่ 22 ธันวาคม พ.ศ. 2527 เป็นนักแสดงสาวสังกัด บริษัท โพลีพลัส เอ็นเตอร์เทนเม้นท์ จำกัด


== วงการบันเทิง ==
ก้าวแรกวงการบันเทิง ของการ์ตูน เยาวลักษณ์ หลวงหม่อ มาจากการประกวดโครงการเจ๊ดันให้เป็นดาว ทำให้มีผลงานการแสดงในมิวสิควิดีโอเพลง เรื่องมหัศจรรย์ ของวงโซฟา และได้รับเชิญในบทปัทมา เพื่อนนางเอกในภาพยนตร์เรื่อง วัยอลวน 4 : ตั้ม-โอ๋ รีเทิร์น ในปี พ.ศ. 2548 จากนั้นค่ายบริษัท โพลีพลัส เอ็นเตอร์เทนเม้นท์ จำกัด ได้ดึงตัวมารับบทของจุลจิรา นางแบบสาวสวยเปรี้ยว ในเรื่องอมฤตาลัย พ.ศ. 2549 และบทบาทนางร้ายเต็มตัวครั้งแรกในละครเรื่อง ต่างฟ้าตะวันเดียว (พ.ศ. 2549) ในบทของ แสงดาว สาวเปรี้ยวแต่งตัวเซ็กซี่ และเอาแต่ใจตัวเอง เธอจะทำทุกอย่างเพื่อให้ได้หัวใจของฮูโต๋รับบทโดยเจษฎาภรณ์ ผลดี และทำให้มีผลงานในบทบาทนางร้ายตามมา ในละครเรื่อง แรมพิศวาส รับบท เจิม รวมถึงบทบาท นางแบบสาวชาวญี่ปุ่น ซึ่งเบื้องหลังเป็นนักฆ่าสาวในละคร พยัคฆ์สาวแซบอีหลี และรับเชิญในละคร ระบำดวงดาว (พ.ศ. 2553)


== ผลงาน ==


=== มิวสิควิดีโอ ===
เรื่องมหัศจรรย์ ของศิลปิน วงโซฟา (พ.ศ. 2547)


=== ละครโทรทัศน์ทาง ===
อมฤตาลัย รับบท จุลจิรา (พ.ศ. 2549)
ต่างฟ้าตะวันเดียว รับบท แสงดาว (พ.ศ. 2549)
แรมพิศวาส รับบท เจิม (พ.ศ. 2549)
พยัคฆ์สาวแซบอีหลี รับบท จุง (พ.ศ. 2551)
ระบำดวงดาว (รับเชิญ) (พ.ศ. 2553)


=== ภาพยนตร์ ===
วัยอลวน 4 : ตั้ม-โอ๋ รีเทิร์น รับบท ปัทมา (พ.ศ. 2548)


== อ้างอิง ==