राष्ट्रीय आयुर्वेद संस्थान भारत में आयुर्वेद से सम्बन्धित प्रशिक्षण और अनुसंधान का सर्वोच्च संस्थान है। इसकी स्थापना १९७६ में जयपुर में हुई थी। यह डॉ सर्वपल्ली राधाकृष्णन राजस्थान आयुर्वेद विश्वविद्यालय, जोधपुर से सम्बद्ध है
इसके अतिरिक्त एक ऐसा भी कोर्स है, जोकि आवश्यक द्वारा के बारे में जानकारी प्रदान करता है और उसको माननीय सुप्रीम कोर्ट द्वारा सकारात्मकता मिली है, अपने समुदायों में प्राथमिक उपचार हेतु अत्यंत ही विशिष्ट कोर्स है, जिसको सीएमएस एंड ईडी के नाम से जाना जाता है, इस कोर्स को बहुत से मान्यता प्राप्त संस्था करवाती है।
अधिक जानकारी नीचे दिए गए लिंक से प्राप्त किया जा सकता है 
https://www.govtresult.in.net/cms-ed-full-form-%e0%a4%b8%e0%a5%80%e0%a4%8f%e0%a4%ae%e0%a4%8f%e0%a4%b8-%e0%a4%8f%e0%a4%82%e0%a4%a1-%e0%a4%88%e0%a4%a1%e0%a5%80-%e0%a4%ab%e0%a5%81%e0%a4%b2-%e0%a4%ab%e0%a4%be%e0%a4%b0%e0%a5%8d/#more-811

मान्यता प्राप्त संस्थान के लिए 
https://www.niteducation.ac.in


== लक्ष्य और उद्देश्य ==
राष्ट्रीय आयुर्वेद संस्थान की स्थापना 7 फरवरी 1976 को भारत सरकार के स्वास्थ्य एवं परिवार कल्याण मंत्रालय द्वारा की गई। संस्थान पूरे भारत में अपने आप का पहला राष्ट्रीय व अन्तर्राष्ट्रीय स्तर का है जिसका लक्ष्य एवं उद्देश्य निम्न प्रकार से हैः-

(1) आयुर्वेद के विकास एवं अभि वृद्धि को बढ़ावा देना।
(2) आयुर्वेद के सभी विषयों में स्नात्तक एवं स्नातकोत्तर अध्येताओं को तैयार करना।
(3) आयुर्वेद के विभिन्न पहलुओं के अनुसंधान करवाना।
(4) रूग्ण मानवता को आयुर्वेद की दवाओं एवं उपचार के द्वारा स्वास्थ्य लाभ उपलब्ध करवाना।
(5) आयुर्वेद चिकित्सा पद्वति के लिए सर्वोत्तम अनुसंधान, विकास , प्रशिक्षण, परामर्श एवं मार्गदर्शन हेतु सहायता एवं सेवाएँ प्रदान करना।
(6) सभी आयुर्वेद विषयों के स्नात्तक एवं स्नातकोत्तर शिक्षा विधायें के अध्यापन हेतु परीक्षण एवं विकास के ढॉचे का संचालन करना।


== इतिहास ==
राष्ट्रीय आयुर्वेद संस्थान एक शीर्ष संस्थान है जो कि आयुष मंत्रालय के अधीन रहकर आयुर्वेद के विकास व वृद्धि के लिए कार्यरत रहते हुये आयुर्वेद के चिकित्सा प्रणाली में अध्ययन, प्रशिक्षण, अनुसंधान एवं रोगी चिकित्सा हेतु नये उच्च मानक तैयार करने में मार्गदर्शक के रूप में उ भर रहा है। संस्थान एक स्वायत्तशासी संस्था है जो कि आयुष मंत्रालय, भारत सरकार के अधीनस्थ, राजस्थान सोसायटी रजिस्ट्रेशन एक्ट 1958 के तहत पंजीकृत है। राजस्थान सरकार का पूर्व राजकीय आयुर्वेद कॉलेज, जयपुर को विलय कर इस नये संस्थान को मूर्तरूप दिया गया। उस समय के राजकीय आयुर्वेद कॉलेज, जयपुर के सभी शैक्षणिक व अशैक्षणिक स्टाफ और राजकीय आयुर्वेद कॉलेज, उदयपुर के शैक्षणिक स्टाफ को भी जाँच पडताल के संस्थान में नियुक्त किया गया। यह स्टाफ परीक्षण समिति के अनुशंसा व प्रबन्ध निकाय के अनुमोदित होने के पश्चात् ही संस्थान में शामिल किये गये थे। जयपुर शहर को स्थापित हुये लगभग 240 वर्ष हो चुके हैं और इसी के साथ यह संस्थान भी लगभग 145 वर्षों से यशस्वी परम्परा से जुड़ा हुआ है जब सन् 1865 में आयुर्वेद विभाग, महाराजा संस्कृत कॉलेज, जयपुर में शुरू हुआ था जो कि बाद में “जयपुर परम्परा का स्कूल“ नाम से विख्यात हुआ था। राजस्थान सरकार के द्वारा अगस्त 1946 में एक स्वतंत्र आयुर्वेद कॉलेज की स्थापना हुयी और फरवरी 1976 में यह कॉलेज एन आई ए में सम्मिलित हो गया। सन् 1970 दशक के शुरूआती वर्षों में यह संस्थान देश के चुनिंदा आयुर्वेद कॉलेजों में से एक था जिन्होंने स्नातकोत्तर शिक्षा की शुरूआत की थी। सन् 1976 में स्थापित होने के पश्चात् यह संस्थान अध्यापन, प्रशिक्षण, अनुसंधान, मरीजों की देखभाल आदि क्षेत्रों में बड़े ही प्रभावशाली रूप से विकसित हुआ। परिणामस्वरूप वर्तमान में संस्थान में 14 विशेषता के स्नातकोत्तर विषय और 9 विशेषता के फैलोशिप कार्यक्रम के पीएचडी एवं साथ ही स्नात्तक कोर्स और आयुष नर्सिंग एवं फार्मेसी में डिप्लोमा हो रहा है।


== पाठ्यक्रम ==
यह संस्थान निम्नलिखित डिग्री, डिप्लोमा एवं स्सर्टिफिकेट पाठ्यक्रम चलाता है-

Ph.D (Ayurved)
M.D.(Ayurved) / M.S.(Ayurved)
Bachelor of Ayurvedic Medicine and Surgery (B.A.M.S.)
B. Pharma (Ayurveda)
Diploma in AYUSH Nursing and Pharmacy (DAN & P) [6]
Panch Karma Technician Course
Diploma in Herbal Farming
Certificate Course in Kshar-Sutra
Certificate Course in Panchakarma
Certificate Course in Yoga & Naturopathy
Diploma Course in Ayurveda for Medical Students
Diploma Course in Ayurveda for foreigners
Ayurveda Course for Allopathic Doctors


== सन्दर्भ ==


== इन्हें भी देखें ==
अखिल भारतीय आयुर्वेद संस्थान


== बाहरी कड़ियाँ ==
राष्ट्रीय आयुर्विज्ञान संस्थान, जयपुर
आयुर्वेद शब्दकोश