အမှတ်(၂၁)စစ်ဆင်ရေးကွပ်ကဲမှုဌာနချုပ် (အတိုကောက် စကခ(၂၁)) သည် မြောက်ပိုင်းတိုင်းစစ်ဌာနချုပ် နယ်မြေဖြစ်သော ကချင်ပြည်နယ်၊ ဗန်းမော်မြို့တွင်တည်ရှိသည့် စစ်ဆင်ရေးကွပ်ကဲမှုဌာနချုပ် တစ်ခုဖြစ်သည်။ "စစ်ဆင်ရေးကွပ်ကဲမှုဌာနချုပ်" သည် 'ခြေမြန်တပ်မဌာနချုပ်' အသွင်ယူထားသော တိုက်ခိုက်ရေးတပ်ဖွဲ့ ဖြစ်သည်။ တပ်မများ နှင့် စကခများသည်  ကက(ကြည်း) (စစ်ဆင်ရေး)၏ တိုက်ရိုက်ကွပ်ကဲစီမံသော တိုက်ခိုက်ရေးတပ်ဖွဲ့များဖြစ်ပြီး စစ်နယ်ဝန်းပုံသေမရှိဘဲ ရန်သူ၏အင်အားအပေါ်မူတည်၍ လိုအပ်သလိုစစ်ကစားနိုင်ရန် ဖွဲ့စည်းထားခြင်းလည်းဖြစ်သည်။ လက်ရှိ အမှတ်(၂၁)စစ်ဆင်ရေးကွပ်ကဲမှုဌာနချုပ်မှူး တာဝန်ထမ်းဆောင်နေသူမှာ ဗိုလ်မှူးချုပ်       ဖြစ်သည်။


== သမိုင်း ==


== ဖွဲ့စည်းပုံ ==
အမှတ်(၂၁)စစ်ဆင်ရေးကွပ်ကဲမှုဌာနချုပ် ကွပ်ကဲမှုအောက်ရှိ နည်းဗျူဟာအဖွဲ့များနှင့် ခြေလျင်/ ခြေမြန်တပ်ရင်းများမှာ အောက်ပါအတိုင်းဖြစ်သည် -


=== အမှတ်(၁)နည်းဗျူဟာအဖွဲ့ ===


=== အမှတ်(၂)နည်းဗျူဟာအဖွဲ့ ===


=== အမှတ်(၃)နည်းဗျူဟာအဖွဲ့ ===


=== ခြေလျင်/ခြေမြန်တပ်ရင်းများ ===

ခလရ(၄၇)   - ဗန်းမော်
ခလရ(၅၆)   - ရွှေကူမြို့
ခလရ(၂၂၃) - မိုးမိတ်မြို့
ခလရ(၂၃၇) - မိုးမောက်မြို့ ၊  ဒါဆိုင်း
ခလရ(၂၇၆) - မိုးမိတ်မြို့
ခမရ(၃၂၀)   - မိုးမောက်မြို့နယ် ၊ မြို့သစ်
ခမရ(၃၈၇)   - မိုးမောက်မြို့နယ် ၊ ကုန်းလောရွာ
ခမရ(၄၃၈)   - မိုးမောက်မြို့နယ် ၊ နွယ်လန်း
ခမရ(၆၀၁) - မံစီမြို့
ခမရ(၆၀၂)   - ရွှေကူမြို့


== စစ်ဆင်ရေးကွပ်ကဲမှုဌာနချုပ်မှူး တာဝန်ထမ်းဆောင်ခဲ့သူများ ==


== ကိုးကား ==


== နောက်ထပ်ကြည့်ရန် ==