සැකිල්ල:Iතොරතුරු කොටුව වෛද්‍යවරයා
වෛද්‍ය නවීන් සසංක විජේකෝන්, 2007 වසරේ කොළඹ විශ්වවිද්‍යාලයේ වෛද්‍ය පීඨයෙන් දෙවන පන්තියේ (ඉහළ අංශය) ගෞරව සහිතව උපාධිය ලබා ගත්තේය. ඔහු සායනික වෛද්‍ය විද්‍යාව, ප්‍රසව හා නාරිවේදය, ක්ෂුද්‍ර ජීව විද්‍යාව සහ ජීව රසායන විද්‍යාව යන විෂයයන් සඳහා විශිෂ්ට ගෞරව සහ සායනික වෛද්‍ය විද්‍යාව පිළිබඳ මහාචාර්ය රාජසූරිය ත්‍යාගය ඇතුළු පදක්කම් 5කින් ද පිදුම් ලැබීය.
2014 වසරේ ශල්‍ය වෛද්‍ය දෙපාර්තමේන්තුවට කථිකාචාර්යවරයකු ලෙස සම්බන්ධ වූ ඔහු පසුව ශල්‍ය වෛද්‍ය උපාධිය ලබා ගත්තේය. ඕස්ට්‍රේලියාවේ මොනෑෂ් ළමා රෝහලේ පශ්චාත් MD පුහුණුව අතරතුර, ඔහු ළමා ශල්‍ය වෛද්‍ය රෙජිස්ට්‍රාර්වරයෙකු ලෙස සහ ළමා මුත්රා විද්‍යා දෙපාර්තමේන්තුවේ සායනික සාමාජිකයෙකු ලෙස සේවය කළේය. 2018 වසරේ සිට ඔහු රිජ්වේ ආර්යා ළමා රෝහලේ ළමා ශල්‍ය වෛද්‍යවරයකු ලෙස සේවය කරයි. දැනට ඔහු ශ්‍රී ලංකා ළමා ශල්‍ය වෛද්‍යවරුන්ගේ සංගමයේ (SLAPS) සම ලේකම් තනතුර ද හොබවයි.
ඔහුගේ පර්යේෂණ අවශ්‍යතා අතරට මුත්‍රාශය සහ බඩවැල් අක්‍රිය වීම (BBD), ළමුන් තුළ ඇති නොගැලපීම, ළමා කොලරෙක්ටල් තත්වයන් සහ සමීප හයිපොස්පඩියා ඇතුළත් වේ.

දරුවාගේ පවුලේ අය පවසන්නේ, ඉතාමත් දියුණු තාක්ෂණයන් යොදාගනිමින්  ස්කෑන් පරීක්ෂණ ගණනාවක් සිදු කර තිබියදී වකුගඩු බද්ධයක් සිදු වී ඇති බව හ¾දුනා  නොගත්තා යැයි පසුව ප්‍රකාශ කිරීම පිළිගත නොහැකි බවය. ඇය ප්‍රකාශ කර තිබුණේ, ශල්‍යකර්මයේදී වරදක් සිදුවී ඇති බව වෛද්‍යවරු තමාට දැනුම් දුන් බවය.
ශල්‍යකර්මය සිදුකළ විශේෂඥ වෛද්‍ය නවීන් විජේකෝන් රටින් බැහැරව ගොස් ඇති බවද ප්‍රකාශ වියhttps://mawbima.lk/2023/07/31/%E0%B7%80%E0%B6%BB%E0%B6%AF-%E0%B7%81%E0%B6%BD%E0%B7%8A%E0%B6%BA%E0%B6%9A%E0%B6%BB%E0%B7%8A%E0%B6%B8%E0%B6%BA%E0%B7%9A-%E0%B6%B1%E0%B6%B8%E0%B7%8A-%E0%B6%A2%E0%B7%93%E0%B7%80%E0%B7%92/
https://www.bbc.com/sinhala/articles/c843x349178o
https://www.lankadeepa.lk/news/%E0%B7%80%E0%B6%9A%E0%B6%9C%E0%B6%A9-%E0%B6%9C%E0%B6%BD%E0%B7%80-%E0%B6%AF%E0%B6%BB%E0%B7%80-%E0%B6%9C%E0%B6%B1-%E0%B6%B4%E0%B6%BA%E0%B7%80%E0%B6%BB%E0%B6%9A-%E0%B6%B1/101-655568
හන්දි  නමැති  තුන් හැවිරිදි දරුවා කොළඹ රිජ්වේ  ආර්යා ළමා රෝහලේදී වකුගඩු දෙක  ඉවත් කිරීමෙන් පසු  මියයෑම  සම්බන්ධයෙන් එම  සිද්ධියවී   වසරකට ආසන්න කාලයක් ගතවී  ඇතත් මෙතෙක්  කිසිම පියවරක්  ගෙන  නැතැයි  පත් කළ මන්ත්‍රී  මුජිබර් රහුමාන් මහතා  පාර්ලිමේන්තුවේදී අද (23) ප්‍රකාශ කළේය.
අඩු තරමින් ඒ සම්බන්ධයෙන් වාර්තාවක් හෝ ලැබී නැති බව ඔහු කීවේය. මන්ත්‍රීවරයා  මෙසේ පැවසුවේ සභාවේ කටයුතු ආරම්භයේදී විශේෂ ප්‍රකාශයක් කරමිනි.
රහුමන් මහතා මෙසේද සඳහන් කළේය.
දරුවා මැරිලා අවුරුද්දක් වෙනවා. ඒ ශල්‍යකර්මය කරපු වෛද්‍ය  දොස්තර නලින් විජේකෝන්   ස්කෑන්   කරපු වෛද්‍ය නුවන් හේරත්  රට හැර ගිහිල්ලා. ඒකට සම්බන්ධ වෙච්ච දෙන්නම . ඒ වගේම  ඒ වකුගඩු දෙකත් රෝහලේ අද  නැහැ. වකුගඩු අයින් කළා නම් ඒක රෝහලේ තියෙන්න  එපැයි. අවුරුද්දක් ගත වෙලත්  තාම වාර්තාව ලැබිලා  නෑ.  මේ ගැන සෞඛ්‍ය අමාත්‍යාංශය ගත්තු පියවර මොකක්ද.
සෞඛ්‍ය අමාත්‍ය වෛද්‍ය  රමේෂ් පතිරණ මහතා:
මගේ ළඟ තවමත් මේ ගැන පිළිතුරක් නැහැ. වාර්තාවක් ලබාගෙන  ලබන සතියේ  පිළිතුරක් දෙන්නම්.