मारवाड़ी भारत की एक प्रमुख जाति है, जो भारत के राजस्थान के मारवाड़ क्षेत्र से निकला दक्षिण एशियाई जातीय-समूह हैं। इनकी भाषा, जिसे मारवाड़ी भी कहा जाता है, राजस्थानी भाषा का अंग है। गुजराती भाषा से मिलती-जुलती है।
मारवाड़ी राजपूत साम्राज्यों के काल से ही मारवाड़ रियासत के लोग अंतर्देशीय व्यापारियों के रूप में और बाद में औद्योगिक उत्पादन और अन्य क्षेत्रों में निवेशकों के रूप में एक बेहद सफल व्यापारिक समुदाय रहा है। आज, वे देश के कई बड़े मीडिया समूहों को नियंत्रित करते हैं। हालांकि आज ये समुदाय पूरे भारत और नेपाल में फैल गया, लेकिन ऐतिहासिक रूप से ये कलकत्ता और मध्य और पूर्वी भारत के पहाड़ी इलाकों में सबसे अधिक केंद्रित थे। मारवाड़ी को एक जाति के रूप में स्वीकार किया जा चुका है। यह जाति वैश्य की उपजाति के रूप में ही मान्य है।


== व्युत्पत्ति ==
मारवाड़ी शब्द का सम्बंध  भारत में दक्षिण- पश्चिम राजस्थान के जोधपुर क्षेत्र की पूर्व रियासत मारवाड़ से है। इस क्षेत्र से निकले व्यवासियों को उनके मूल क्षेत्र के कारण मारवाड़ी कहा जाने लगा था, जो बाद में सामान्य रूप से राजस्थानी लोगों के लिए एक पदनाम के रूप में विकसित हुआ। यह भी है इसका उपयोग विशेष रूप से कुछ जातियों के संदर्भ में किया जाता है जो तेली बानिया जातीय श्रेणी में आते हैं। उन समुदायों में सबसे प्रमुख है साहू  अग्रवाल, बरनवाल,मेघवाल या मेघवंशी खंडेलवाल, महेश्वरी , स्वर्णकार  सोनी ,रस्तोगी,और ओसवाल


== प्रमुख मारवाड़ी व्यक्ति ==


== यह भी देखे ==
मारवाड़ी भाषा


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
पत्रकारिता और मारवाड़ी समाज