Diod (gad.-grek. δις — elektrod adalgasynyň -od goşulmasyndan; sözme-söz: "iki elektrodly"; -od —  gad.-grek. ὁδός "ýol") — elektrik togunyň ugruna baglylykda dürli geçirijilige eýe bolan elektron element. Diod açyk wagty (ýagny pes garşylyk bar mahaly), diod elektrody toguň çeşmesiniň položitel polýusyna birikdirilgi bolsa anod, otrisatel polýusyna birikdirilgi bolsa katod diýlip at berilýär.

  
    
      
        I
        =
        
          I
          
            
              S
            
          
        
        
          (
          
            
              e
              
                
                  V
                  
                    
                      D
                    
                  
                
                
                  /
                
                (
                n
                
                  V
                  
                    
                      T
                    
                  
                
                )
              
            
            −
            1
          
          )
        
        ,
        
      
    
    {\displaystyle I=I_{\mathrm {S} }\left(e^{V_{\mathrm {D} }/(nV_{\mathrm {T} })}-1\right),\,}
  

  
    
      
        
          V
          
            
              T
            
          
        
        =
        
          
            
              k
              T
            
            q
          
        
        
        ,
      
    
    {\displaystyle V_{\mathrm {T} }={\frac {kT}{q}}\,,}
  

  
    
      
        k
        =
        1,380
        
        648
        
        8
        (
        13
        )
        ×
        
          10
          
            −
            23
          
        
      
    
    {\displaystyle k=1{,}380\,648\,8(13)\times 10^{-23}}
  
 Joul/Кelwin