বেণুধৰ ৰাজখোৱা (ইংৰাজী: Benudhar Rajkhowa) (১৮৭২-১৯৫৫) অসমৰ এগৰাকী সাহিত্যিক আৰু ভাষা-গৱেষক। বেণুধৰ ৰাজখোৱাই ইংৰাজ চৰকাৰৰ পৰা ৰায়চাহাব খিতাপ লাভ কৰিবলৈ সমৰ্থ হৈছিল। ১৮৮৯ চনৰ পৰা নাটক ৰচনাৰ কাম আৰম্ভ কৰে আৰু পদ্মনাথ গোহাঞিবৰুৱাৰ লগলাগি বিজুলী নামৰ আলোচনীখন প্ৰকাশত বিশেষ অৰিহণা যোগাইছিল। অসমীয়া সাহিত্যলৈ আগবঢ়োৱা বিশেষ বৰঙনিৰ বাবে বেণুধৰ ৰাজখোৱাক অসম সাহিত্য সভাই ১৯২৬ চনৰ অক্টোবৰ মাহত ধুবুৰীত অনুষ্ঠিত হোৱা বাৰ্ষিক অধিবেশনত সভাপতিৰূপে বৰণ কৰিছিল৷। পাছলৈ ৰাজখোৱা শিৱসাগৰৰ আধুনিক মঞ্চ আন্দোলনৰ লগত জড়িত হৈ পৰিছিল। তেওঁ নিজা নাটক কেইখনিতে সমাজৰ সৰু-সুৰা দোষ ব্যংগ চৰিত্ৰৰ মাজেৰে উপস্থাপন কৰি সমাজক শুধৰোৱাৰ সৰু আশা এটি মনতে পুহি ৰাখিছিল। ঠায়ে ঠায়ে সুন্দৰ প্ৰহসনমূলক পৰিস্থিতি সৃষ্টি কৰাত তেওঁ পটুতা প্ৰদৰ্শন কৰিবলৈ সক্ষম হৈছিল।


== জন্ম আৰু পৰিয়াল ==
বেণুধৰ ৰাজখোৱাৰ জন্ম হয় ১৮৭২ চনৰ ১১ডিচেম্বৰত, দিহিং নৈৰ পাৰৰ খোৱাং চহৰত। তেওঁৰ পিতৃৰ নাম সুচান্দৰাম ৰাজখোৱা আৰু মাকৰ নাম হীৰাৱতী ৰাজখোৱা। তেওঁৰ দুই ককায়েকৰ নাম আছিল চন্দ্ৰধৰ ৰাজখোৱা আৰু সূৰ্যধৰ ৰাজখোৱা৷ ১৯৩২ চনত দুতিৰাম বৰুৱাৰ কন্যা ৰত্নকুমাৰী বৰুৱাৰ লগত তেওঁৰ বিয়া হয়৷ তেওঁৰ তিনিজন পুত্ৰ আৰু এগৰাকী কন্যা সন্তান আছিল৷


== শিক্ষা ==
বেণুধৰৰ পিতৃ চুছন্দৰাম এজন মৌজাদাৰ আছিল৷ তেওঁ ১৮৭৭ চনত জয়পুৰ চহৰৰ মৌজাদাৰ হয়গৈ৷ কিন্তু তাত পঢ়াৰ ভাল সুবিধা নথকাত সূৰ্যধৰ আৰু বেণুধৰকক ডিব্ৰুগড়লৈ পঠিয়ায়৷ ১৮৮৯ চনত ডিব্ৰুগড়ৰ পৰাই বেণুধৰে দ্বিতীয় বিভাগত এণ্ট্ৰেন্স পাছ কৰে আৰু কলিকতাৰ প্ৰেছিডেন্সী কলেজত নাম লগায়৷
বেণুধৰ ৰাজখুৱাই প্ৰাথমিক শিক্ষা আৰু মাধ্যমিক শিক্ষা ডিব্ৰুগড়ত গ্ৰহণ কৰে আৰু তাৰ পাছত ৰাজখোৱা কলিকতালৈ উচ্চ শিক্ষা গ্ৰহণৰ বাবে যায়। ১৮৯৬ চনত কলিকতাৰ পৰা স্নাতক পৰীক্ষাত উৰ্ত্তীণ হয় আৰু অসমলৈ ঘূৰি আহে। অসমত বিভিন্ন বিভাগৰ বেলেগ বেলেগ চাকৰি কৰি ১৯৩১ চনত উপায়ুক্তৰ পদৰ পৰা অৱসৰ গ্ৰহণ কৰে। এখেত ১৯২৬ চনত ধুবুৰীত অনুষ্ঠিত অসম সাহিত্য সভাৰ নৱম অধিবেশনৰ সভাপতি আছিল।


== মৃত্যু ==
আজীৱন সাহিত্য সাধনাৰে অসমীয়া সাহিত্যক প্ৰচুৰ সম্ভাৰ প্ৰদান কৰি এইজনা সাহিত্যিকে ১৯৫৫ চনত ইহ সংসাৰ ত্যাগ কৰে।


== সাহিত্যিক অৱদান ==
এখেতৰ কেইখন মান পুথিৰ নাম হৈছে—

কবিতা আৰু নাটক
চন্দ্ৰ সম্ভৱ (১৮৯৫),
পঞ্চ কবিতা( ১৮৯৫),
দশগীত( ১৮৯৯),
সৰু লৰাৰ গান (১৯০১),
ডেকা-গাভৰু (১৮৮৯),(যুটীয়া ভাৱে ৰচিত নাটক)
সেউতি কিৰণ (১৮৯৪),
অসমীয়া ভাই (১৯০১),
দৰবাৰ (১৯০২),
দুৰ্যোধনৰ উৰুভঙ্গ (১৯০৩),
কলিযুগ(১৯০৪),
বাঁহী (১৯০৬),
দক্ষযজ্ঞ (১৯০৮),
কুৰি শতিকাৰ সভ্যতা (১৯০৮),
লখিমী তিৰোতা (১৯০৯),
অশিক্ষিতা ঘৈণী (১৯১২),
বিপ্ৰ দামোদৰ (অসমীয়া খণ্ড) (১৯১৭),
তিনি-ঘৈণী (১৯২৮),
চোৰৰ সৃষ্টি (১৯৩১),
যমপুৰী (১৯৩১),
টোপনিৰ পৰিণাম (১৯৩২)
ৰাজখোৱাৰ অনুবাদ কবিতা পুথিসমূহ
VIPRA DAMODAR (1918),
THE HOLY NAM-GHOSHA (1920),
THE EAR-EATER (1920),
GUNMALA (1923)
ভাষাতাত্বিক গ্ৰন্থসমূহ-
Brochure on the Assamese Language (1898),
Notes on the Sylhetee Dialect (1913),
অসমীয়া খণ্ডবাক্য কোষ (১৯১৭),
A Companion To Writers In Assam (1944)
উপন্যাস-
মহাসতী জয়মতী(১৯২৮)।
লোক-সাহিত্য বিষয়ক গ্ৰন্হসমূহ -
ASSAMESE DEMONOLGY (1905),
বিহু (১৯১৪),
Historical Sketches of Old Assam (1917),
Assamese Popular Superstitions (1920)
আত্মজীৱনী
মোৰ জীৱন দাপোন (১৯৬৯)


== তথ্য সংগ্ৰহ ==


== বাহ্যিক সংযোগ ==

গীত – বেণুধৰ ৰাজখোৱাৰ ৰচিত এটা কবিতা, সঁফুৰা ডট অৰ্গত
Documents on North-East India: Assam (1664-1935)
Benudhar Rajkhowa, Assamese Literature at indianetzone.com