Charles Dickens (lahia di Landport, Inggirih, 7 Februari 1812) adolah panulih Inggirih.


== Karya ==
The Pickwick Papers (1836)
Oliver Twist (1837–1839)
Nicholas Nickleby (1838–1839)
The Old Curiosity Shop (1840–1841)
Barnaby Rudge (1841)
Natal:
A Christmas Carol (1843)
The Chimes (1844)
The Cricket on the Hearth (1845)
The Battle of Life (1846)
Martin Chuzzlewit (1843-1844)
Dombey and Son (1846–1848)
David Copperfield (1849–1850)
Bleak House (1852–1853)
Hard Times (1854)
Little Dorrit (1855–1857)
A Tale of Two Cities (11 Juli 1859)
Great Expectations (1860–1861)
Our Mutual Friend (1864–1865)
The Mystery of Edwin Drood (1870)


== Pautan lua ==
Karya-karya di Project Gutenberg