Charles Dickens (İngılızki telafuz: [ˈtʃɑrlz_ˈdɪkɪnz]; b. 7 Şıbate 1812 – m. 9 Heziran 1870) yew şair û nuştekaro İngılız biyo. 


== Kıtabi ==
The Pickwick Papers (1837)
Oliver Twist (1839)
Nicholas Nickelby (1839)
The Old Curiosity Shop (1841)
A Christmas Carol (1843)
Martin Chuzzlewit (1844)
The Pickwick Papers (1846-1848)
David Copperfield (1850)
Bleak House (1853)
Hard Times: For These Times (1854)
A Tale of Two Cities (1859)
A Tale of Two Cities (hêkate)  (1859)
A Tale of Two Cities (1861)
Our Mutual Friend (1865)
The Mystery of Edwin Drood (1870)


== Çımey ==
Eserê cı


== Referansi ==