Charles Dickens (7 Febuwari 1812—9 Jun 1870) em i bin wan impoten raeta (man blong litorasa) blong England.


== Ol Buk ==
Charles Dickens em i bin raetem ol buk ia: 

Sketches by Boz (1836)
The Pickwick Papers (1837)
Oliver Twist (1838)
Nicholas  Nickelby (1838)
The Old Curiosity Shop (1840)
Barnaby Rudge (1841)
Martin Chuzzlewit (1843)
A Christmas Carol (1843)
Dombey and Son (1846—1848)
David Copperfield(1849—1850)
Bleak House (1851—1853)
Hard Times (1854)
Little Dorritt (1855—1857)
A Tale of Two Cities (Stori blong Tufala Siti) (1859)
Great Expectations (1861)
Our Mutual Friend (1865)
The Mystery of Edwin Drood (1869—1870) (not finished)