Charles John Huffam Dickens (7ma di februaro 1812 til 9ma di junio 1870) esis Angla skriptisto e sociala kritikisto. Ilu kreis multa fiktiva personaji qui divenis mondale famoza, e judikesas kom un ek la maxim bona novelisti de Viktorian-epoko.
La domo ube ilu vivis de 1837 til 1839 en London nun esas la Muzeo Charles Dickens.


=== Libri ===
The Pickwick Papers (1836–1837)
Oliver Twist (1837–1839)
Nicholas Nickleby (1838–1839)
The Old Curiosity Shop (1840–1841)
Barnaby Rudge (1841)
Libri di Iesu nask-dio:
A Christmas Carol (1843)
The Chimes (1844)
The Cricket on the Hearth (1845)
The Battle of Life (1846)
Martin Chuzzlewit (1843–1844)
Dombey and Son (1846–1848)
David Copperfield (1849–1850)
Bleak House (1852–1853)
Hard Times (1854)
Little Dorrit (1855–1857)
A Tale of Two Cities (1859)
Great Expectations (1860–1861)
Our Mutual Friend (1864–1865)
The Mystery of Edwin Drood (nekompleto) (1870)


=== Altra libri ===
Sketches by Boz (1836)
Master Humphrey's Clock (1840–1841)
American Notes (1842)
Pictures from Italy (1844–1845)
The Life of Our Lord (1846, publikigita en 1934)
A Child's History of England (1851–1853)
The Uncommercial Traveller (1860)