ಶುಕ್ರಾರ ಪನ್ಪಿನ ಒಂಜಿ ದಿನ. ಉಂದು ವಾರದ ಏಲ್ ದಿನೊಟ್ ಬರ್ಪಿನ ಒಂಜಿ ದಿನ. ಶುಕ್ರಾರ ದಿನೊಕ್ ಬಾರಿ ಪ್ರಾಮುಖ್ಯತೆ ಉಂಡು. ಆ ದಿನತ್ತಾನಿ ಜಾಸ್ತಿ ಜನಲು ದೇವಿನ ಆರಾಧನೆ ಮಲ್ಪುವೇರ್


== ನಂಬಿಕೆಲು ==


=== ಹಿಂದೂ ಧರ್ಮೊಡು ===


==== ದೇವೇರ್ನ ಪೂಜೆ ====
ಪ್ರತಿ ಶುಕ್ರಾರ ದೇವಿನ ಆರಾಧನೆ ಮಲ್ಪುನ ಪದ್ಧತಿ ಉಂಡು. ಆನಿ ಮಸ್ತ ಜನ ಉಪವಾಸ ಮಲ್ಪುವೇರ್. ಕಂಡೆನಿಗ್ ಎಡ್ಡೆ ಆವೊಡು ಪಂಡ್ದ್ ಬುಡೆದಿ ಪ್ರತಿ ಶುಕ್ರಾರ ದೇವಿನ್ ಆರಾಧನೆ ಮಲ್ಪುವೇರ್.


==== ಕಾಸ್ ಕೊರ್ರೆ ಬಲ್ಲಿ ====
ಶಾಸ್ತ್ರದ ಪ್ರಕಾರೊಡ್ ಅಂಗಾರೆ ಲಕ್ಷ್ಮಿಗ್ ಎಡ್ಡೆ ದಿನ. ಅಂಚಾದ್ ಆ ದಿನ ಲಕ್ಷ್ಮಿ ಬರ್ಪಲ್ ಪನ್ಪಿನ ನಂಬಿಕೆ. ಅಂಚಾದ್ ಏರ್ಲಾ ಶುಕ್ರವಾರ ದಾನಿ ಮಾತ್ರ ಕಾಸ್ ಕೊರ್ಪುಜೆರ್. ದಾಯೆ ಪಂಡ ಕಾಸ್ ಪನ್ಪಿನ ಲಕ್ಷ್ಮಿದ ಸ್ವರೂಪ. ಅಂಚಾದ್ ಇಪ್ಪುನಗ ಲಕ್ಷ್ಮಿನ ಎಡ್ಡೆ ದಿನತಾನಿಯೆ ಬೇತೆಕ್ಲೆಗ್ ಕಾಸ್ ಕೊರುಂಡ, ಅಂಚೆನೆ ಸಾಲ ಕೊರುಂಡ ನಮ, ನಮ್ಮ ಕೈಯಿರ್ದೆ ಲಕ್ಷ್ಮಿನ್ ಪಿದಾಯಿ ನೂಕಿಲಕ ಪನ್ಪಿನ ಅಭಿಪ್ರಾಯ. ಅಂಚಾದ್ ಆ ದಿನ ಲಕ್ಷ್ಮಿನ್ ನಮ ಇಲ್ಲಡ್ ದೀದ್ ಪೂಜೆ ಮಲ್ಪೊಡು. ಅಂಚೆನೆ ಲಕ್ಷ್ಮಿನ ಸ್ವರೂಪ ಆಯಿನ ಪೆತ್ತನ್ಲ ಆನಿ ಎರೆಗ್ಲ ಕೊರ್ಪುಜೆರ್.
ವೈಜ್ಞಾನಿಕವಾದ್ ಒವ್ವೆ ಆದಾರ ಇಜ್ಜಿಂಡಲಾ ನಮ ಎಡ್ಡೆ ರೀತಿಡ್ ಜೀವನ ಸಾಗಿಸವೊಡು ಪಂದ್ ನಮ್ಮ ಹಿರಿಯಕುಲು ಮಲ್ದಿನ  ಆಚಾರೊಲು. ವಾರ ಇಡೀ ನಮ ಕಾಸ್‌ನ್ ಖರ್ಚಿ ಮಲ್ಪುವ. ನೆರ್ದ್ ಕಾಸ್‌ಗ್ ಬಂಗ ಆವು. ಅಂಚ ಆಯರೆ ಬಲ್ಲಿ ಪಂದ್ ಒಂಜಿ ದಿನ ಆಂಡಲಾ ಕಾಸ್ ಇಲ್ಲಡೆ ದೀವಡ್ ಪನ್ಪಿನ ಉದ್ದೇಶ


=== ಇಸ್ಲಾಂ ಧರ್ಮೊಡು ===
ಇಸ್ಲಾಂ ಧರ್ಮೊಡು ಶುಕ್ರಾರ್ ಎಡ್ಡೆ ದಿನ. ಇಸ್ಲಾಂ ಧರ್ಮೊಡು ನಂಬಿಕೆ ಇತ್ತಿನ ಜನಕುಲು ಪ್ರತಿ ಶಕ್ರಾರ ಅಕಲ್ನ ಮಸೀದಿಗ್ ಪೋದು ನಮಾಜ್ ಮಲ್ಪುವೇರ್.


== ಉಲ್ಲೇಕೊಲು ==