
= ភូមិសាស្ត្រនយោបាយឥណ្ឌា =


== ឥណ្ឌា៖ពី​មហាអំណាច​តំបន់​ទៅ​ជា​មហា​អំណាច​ពិភពលោក ==

តើ​ឥណ្ឌា​ជា​មហា​អំណាច​តំបន់ ឬ​ជា​មហា​អំណាច​ពិភពលោក?
តាម​ពិត​ទៅ មហិច្ឆតា​របស់​ឥណ្ឌា​ទៅ​លើ​តំបន់​អាស៊ី​ខាង​ត្បូង និង​មហិច្ឆតា​របស់​ឥណ្ឌា​ក្នុង​ការ​ដើរ​តួ​នាទី​កាន់តែ​សំខាន់ នៅ​លើ​ឆាក​អន្តរជាតិ ជា​គំនិត​ពីរ​ដែល​ចិញ្ចឹម​គ្នា​និង​បំប៉ន​គ្នា​ទៅវិញ​ទៅមក។ បាន​ន័យ​ថា ប្រសិន​បើ​សព្វថ្ងៃ ថ្នាក់​ដឹកនាំ​ទីក្រុង​New Delhi ចង់​ឲ្យ​ប្រទេស​ខ្លួន​ក្លាយ​ជា​មហា​អំណាច​ពិភពលោក ក៏ដោយ​ហេតុតែ ឥណ្ឌា​បាន​និង​កំពុង​បន្ត​ឋិត​នៅ​ក្រោម​សម្ពាធ​និង​ការគំរាម​កំហែង​របស់​ចិន ​និង​ប៉ាគីស្តង់។
គួរ​និយាយ​ថា ឥណ្ឌា​បាន​ច្បាំង​គ្នា​ជាមួយ​ប៉ាគីស្តង់​បួន​លើក​រួច​មក​ហើយ នៅ​ឆ្នាំ ១៩៤៧ នៅ​ឆ្នាំ ១៩៦៥ នៅ​ឆ្នាំ ១៩៧១ និង​នៅ​ឆ្នាំ ១៩៩៩។ មិនតែប៉ុណ្ណោះ ឥណ្ឌា​ក៏​បាន​ធ្វើ​សង្គ្រាម​ជា​មួយ​ចិន​រួចម្តងហើយ​ដែរ នៅ​ឆ្នាំ ១៩៦២។ ចំពោះ​ថ្នាក់​ដឹកនាំ​ទីក្រុង New Delhi ដរាបណា​ចិន​និង​ប៉ាគីស្តង់​នៅ​តែ​ជា​សម្ព័ន្ធមិត្ត ដរាប​នោះ​គ្រោះថ្នាក់​សម្រាប់​ប្រទេស​ឥណ្ឌា​នៅ​តែ​បន្ត​មាន​លក្ខណៈ​ធំ។ ហើយ​ការពិតជាក់ស្តែង គឺ​ចិន​និង​ប៉ាគីស្តង់​ដែល នៅ​អតីតកាល បាន​ខិតចូលជិត​គ្នា​ក្នុង​បរិបទ​នៃ​សង្គ្រាម​ត្រជាក់ នៅ​តែ​បន្ត​ស្និទ្ធស្នាល​នឹង​គ្នា​មក​ទល់​សព្វថ្ងៃ។
មកពី​អ៊ីចឹងហើយ បាន​ជា​ក្នុង​អំឡុង​ពេល​ជាង​ដប់​ឆ្នាំ​ចុង​ក្រោយ​នេះ យុទ្ធសាស្ត្រ​របស់​ឥណ្ឌា​នៅ​លើ​ឆាក​អន្តរជាតិ គឺ​ជា​ការ​ឆ្លើយតប​ដោយ​ចំពោះ ឬ​ដោយ​ប្រយោល ទៅ​នឹង​ការ​គំរាម​ជាយថាហេតុ​ពី​សំណាក់​ចិន​និង​ប៉ាគីស្តង់។ នៅ​ក្នុង​ន័យ​នេះ ឥណ្ឌា​ដែល​ចង់​លេចត្រដែត​ឡើង​ឲ្យ​បាន​លឿន​រហ័ស បន្ត​ប្រឹងប្រែង​អភិវឌ្ឍ​សេដ្ឋកិច្ច ដោយ​ខិតខំ​ទាញ​យក​ផល​ចំណេញ​ឲ្យ​បាន​ច្រើន ពី​ពិភពលោកភាវូនីយកម្ម។ ឥណ្ឌា​កំពុង​បន្ត​ប្រឹងប្រែង​លាត​សន្ធឹង​ឥទ្ធិពល​របស់​ខ្លួន​ចេញ​ហួស​ពី​ ព្រំដែន​អាស៊ី​ខាងត្បូង និង​ទៅដល់​អាស៊ី​អាគ្នេយ៍ តាម​រយៈ​ទំនាក់ទំនង​ជាមួយ​អាស៊ាន។ ឥណ្ឌា​កំពុង​បង្កើន​វត្តមាន​និង​ទម្ងន់​របស់​ខ្លួន  នៅ​ក្នុង​វេទិកា​អន្តរជាតិ រួម​មាន​ជាអាទិ៍​អង្គការ​ពាណិជ្ជកម្ម​ពិភពលោក អង្គប្រជុំ G​២០ និង​សន្និសីទ​ផ្សេងៗ​ទៀត។ ដោយឡែក ឥណ្ឌា​កំពុង​បន្ត​ពង្រឹង​ទំនាក់ទំនង​របស់​ខ្លួន ជាមួយ​សហរដ្ឋអាមេរិក ដែល​ជា​សត្រូវ​សក្តានុពល​ធំ​ជាង​គេ​របស់​ចិន នៅ​ក្នុង​លោក​សព្វថ្ងៃ។
យ៉ាងណា​មិញ ការ​ដែល​ឥណ្ឌា​ចង់​ដើរ​តួនាទី​កាន់​តែ​សំខាន់​នៅ​លើ​ឆាក​អន្តរជាតិ មិនមែន​ជា​មហិច្ឆតា​ថ្មី​ឯណា។ នៅ​ក្នុង​ទសវត្សរ៍​ទី ៥០ ឥណ្ឌា​ធ្លាប់​បាន​ធ្វើ​ជា​តួអង្គ​អន្តរជាតិ​រួចទៅហើយ។ កាលណោះ នេរុហ៍(Nehru) ដែល​ជា​នាយករដ្ឋមន្ត្រី​ឥណ្ឌា បាន​ចេញ​មុខ​ប្រជែង​គ្នា​ជាមួយ​នាយករដ្ឋមន្ត្រី ចិន ជូ អេនឡាយ(Chou Enlaï) ដើម្បី​ដឹកនាំ​ចលនា​មិន​ចូល​បក្សសម្ព័ន្ធ។ កាល​សម័យ​នោះ ចលនា​មិន​ចូល​បក្សសម្ព័ន្ធ​នេះ ជា​តំណាង​តតិយលោក ដែល​មិន​ព្រម​ចូល​ដៃ​ជា​មួយ​ប៉ូល​សហរដ្ឋអាមេរិក ឬ​ក៏​ជា​មួយ​ប៉ូល​សហភាពសូវៀត។ ក៏ប៉ុន្តែ ក្រោយមក ដោយហេតុតែ​សង្គ្រាម​ជាមួយ​ចិន​នៅ​ឆ្នាំ ១៩៦២ និង​ការ​លេច​ត្រដែត​ឡើង​នៃ​បណ្តា​ប្រទេស​អ្នក​ផលិត​ប្រេង​កាត​ហៅ​កាត់​ថា​ OPEP​ដែល​បាន​ធ្វើ​ឲ្យ​សាមគ្គីធម៌​រវាង​បណ្តា​ប្រទេស​តតិយលោក​រលាយ​សាបសូន្យ ឥណ្ឌា​ក៏​បាន​បោះបង់​ចោល​មហិច្ឆតា​អន្តរជាតិ​របស់​ខ្លួន ហើយ​បាន​បែរ​មក​យក​ចិត្តទុកដាក់​ទៅ​លើតែ​ភូមិភាគ​អាស៊ី​ខាងត្បូង ដូច​ពេល​មុន​វិញ។
អ៊ីចឹងហើយ​បាន​ជា​ក្រោយ​មក កូន​ស្រី​របស់ នេ រុហ៍ គឺ អ៊ីនឌីរ៉ា ហ្កាន់ឌ្ហី(Indira Gandhi) និង​បន្ទាប់​មកទៀត កូន​ប្រុស​របស់​អ៊ីនឌីរ៉ា ហ្កាន់ឌ្ហី គឺ រ៉ាយីវ ហ្កាន់ឌ្ហី(Rajiv Gandhi) បាន​ប្រឹងប្រែង​ពង្រឹង​ឥទ្ធិពល​របស់​ឥណ្ឌា នៅ​ក្នុង​តំបន់​សមុទ្រ​ឥណ្ឌា។ នៅ​ក្នុង​ន័យ​នេះ ឥណ្ឌា​បាន​ជួយ​ប៉ាគីស្តង់​ខាង​កើត ដែល​ជា​បច្ចុប្បន្ន​ប្រទេស​បង់ក្លាដែស(Bangladesh) ក្នុង​ការ​ធ្វើ​សង្គ្រាម​ផ្តាច់​ខ្លួន​ចេញ​ពី​ការ​ត្រួតត្រា​របស់​ ប៉ាគីស្តង់​នៅ​ឆ្នាំ ១៩៧១។ នៅ​ក្នុង​ន័យ​ដូច​គ្នា​អ៊ីចឹង​ដែរ ឥណ្ឌា​បាន​ក្លាយ​ជា​មហាអំណាច​បរមាណូ នៅ​ឆ្នាំ ១៩៧៤​បាន​ងាក​ទៅ​រក​សហភាពសូវៀត នៅ​ពេល​ដែល​ចិន​ផ្តើម​ត្រូវ​គ្នា​ជាមួយ​សហរដ្ឋអាមេរិក​វិញ នៅ​ដើម​ទសវត្សរ៍​ទី ៧០ និង​បាន​លូក​ដៃ​ធ្វើ​អន្តរាគមន៍ នៅ​ក្នុង​សង្គ្រាម​ស៊ីវិល​សេរីលង្កា នៅ​ឆ្នាំ ១៩៨៧។
ជាមួយ​ការ​រលំរលាយ​ទៅ​នៃ​សហភាពសូវៀត​នៅ​ឆ្នាំ ១៩៩១ ថ្នាក់​ដឹកនាំ​ទីក្រុង New Delhi បាត់បង់​សម្ព័ន្ធមិត្ត​មួយ​ដ៏​មាំ ដើម្បី​ទប់ទល់​នឹង​បក្សសម្ព័ន្ធ​ចិន-ប៉ាគីស្តង់-សហរដ្ឋអាមេរិក។ នៅ​ក្នុង​បរិបទ​នៃ​សណ្តាប់ធ្នាប់​ពិភពលោក​ថ្មី​បែប​នេះ ឥណ្ឌា​ចាំបាច់​ត្រូវតែ​ផ្លាស់ប្តូរ​យុទ្ធសាស្រ្ត។
អ៊ីចឹងហើយ បាន​ជា​នៅ​ក្នុង​ទសវត្សរ៍​ទី ៩០ ថ្នាក់ដឹកនាំ​ឥណ្ឌា​ផ្តើម​ធ្វើ​កំណែ​ទម្រង់​សេដ្ឋកិច្ច​និង​ពង្រឹង​ ទំនាក់ទំនង​ពាណិជ្ជកម្ម​ជាមួយ​បណ្តា​ប្រទេស​អាស៊ី​ដទៃ​ផ្សេង នៅ​ក្រៅ​ភូមិភាគ​អាស៊ី​ខាងត្បូង។ គោលដៅ គឺ​ធ្វើ​ឲ្យ​ប្រទេស​ឥណ្ឌា​ចាកចេញ​បន្តិចម្តងៗ​ពី​សករាជ​កសិកម្ម ហើយ​ឈាន​ចូល​ទៅ​ក្នុង​សករាជ​ឧស្សាហកម្ម​និង​សេវាកម្ម។ សព្វថ្ងៃ​នេះ នៅ​ឥណ្ឌា សេវាកម្ម​តំណាង​រហូត​ដល់​ទៅ ៥៥%​នៃ​ផលិតផល​ដុល​ក្នុង​ស្រុក ឧស្សាហកម្ម ២៥% រីឯ​កសិកម្ម​វិញ ត្រឹម​តែ ២០%​តែ​ប៉ុណ្ណោះ។ នៅ​ក្នុង​ចំណោម​វិស័យ​សេវាកម្ម​ដែល​មាន​ថាមពល​ខ្លាំងក្លា គេ​ឃើញ​មាន​ជាពិសេស ព័ត៌មាន​វិទ្យា ដោយសារតែ​ក្រុមហ៊ុន​ធំៗ​មួយ​ចំនួន ដូចជា Infosys, Wipro, និងTata Computer Services។
ដោយឡែក បន្តិចម្តងៗ ឥណ្ឌា​បាន​ខិត​ចូល​កាន់​តែ​ជិត​ទៅ​រក​សហរដ្ឋអាមេរិក ជា​ពិសេស​ក្រោយពី​មាន​មហា​ភេរវកម្ម​ថ្ងៃ​ទី ១១​កញ្ញា​ឆ្នាំ ២០០១ រហូត​ដល់​ក្លាយ​ទៅ​ជា​ដៃគូ​យុទ្ធសាស្រ្ត​របស់​ទីក្រុង Washington ក្នុង​គ្រា​បច្ចុប្បន្ន។ មូលហេតុធំ គឺ​មក​អំពី​ទីក្រុង​New Delhi និង​ទីក្រុង Washington យល់​ឃើញ​ដូច​គ្នា​ថា ត្រូវតែ​កំចាត់​ភេរវកម្ម​អ៊ីស្លាម​ជ្រុលនិយម និង​ខ្ទប់​កុំ​ឲ្យ​ប្រទេស​ចិន​លេច​ត្រដែត​ឡើង​លឿន​រហ័ស​ពេក។ គឺ​នៅ​ក្នុង​បរិបទ​នេះ​ហើយ ដែល​នៅ​ឆ្នាំ ២០០៥ ឥណ្ឌា​និង​អាមេរិក​បាន​ចុះ​ហត្ថលេខា​លើ​កិច្ចព្រមព្រៀង​ស្តីពី​ សហប្រតិបត្តិការ​នុយក្លេអ៊ែរ​ស៊ីវិល។
មែនទែនទៅ ទ្វារ​និង​ឱកាស​ត្រូវ​បាន​បើក​ចំហរ​ហើយ ដើម្បី​ឲ្យ​ឥណ្ឌា​ពង្រឹង​ជំហរ​របស់​ខ្លួន​ក្នុង​នាម​ជា​មហា​អំណាច​តំបន់ និង​ដើម្បី​ឈោង​ដៃ​ក្រសោប​យក​លក្ខន្តិកៈ​ជា​មហា​អំណាច​ពិភពលោក នា​អនាគត​រយៈកាល​មធ្យម។ ចូរ​កុំ​ភ្លេច​ថា ឥណ្ឌា​ជា​មហា​អំណាច​នុយក្លេអ៊ែរ មាន​ប្រជាជន​ច្រើន​រហូត​ដល់​ទៅ​ជិត ១​ពាន់​២​រយ​លាន​នាក់ មាន​ផលិតផល​ដុល​ក្នុង​ស្រុក​ជិត ១​រយ​៥០​ម៉ឺន​លាន​ដុល្លារ និង​កំណើន​សេដ្ឋកិច្ច​ខ្លាំងក្លា គឺ​ប្រមាណ​ពី ៦​ទៅ ៧%  នៅ​ឆ្នាំ ២០១០​នេះ។
មិនតែប៉ុណ្ណោះ ចំពោះ​អ្នក​សង្កេតការណ៍​ខ្លះ នា​អនាគត​ខាង​មុខ ឥណ្ឌា​អាច​នឹង​ស្គាល់​ការ​អភិវឌ្ឍន៍​សេដ្ឋកិច្ច លឿន​ជាង​ចិន​ទៅ​ទៀត។ ពីព្រោះ​ខុស​ពី​ប្រទេស​ចិន​ដែល​ជើង​ម្ខាង​ជាន់​ទូក​សេដ្ឋកិច្ច​សេរី និង​ជើង​ម្ខាង​ទៀត​ជាន់​ទូក​របប​នយោបាយ​ផ្តាច់ការ ប្រទេស​ឥណ្ឌា​កំពុង​បោះពួយ​ទៅមុខ​ក្នុង​ដំណើរ​ស្របគ្នា​និង​ស៊ី​ចង្វាក់​ល្អ រវាង​សេដ្ឋកិច្ច​សេរី​និង​របប​នយោបាយ​ប្រជាធិបតេយ្យ។
យ៉ាងណា​មិញ បក្សសម្ព័ន្ធ​ចិន-ប៉ាគីស្តង់ ដែល​ជា​សត្រូវ​ក្រៅ​ផ្លូវការ​និង​ផ្លូវការ​របស់​ឥណ្ឌា នឹង​បន្ត​បង្ក​ឧបសគ្គ ដើម្បី​ខ្ទប់​មហិច្ឆតា​របស់​មហាយក្ស​អាស៊ី​ខាង​ត្បូង​មួយ​នេះ។ ជាក់ស្តែង ចិន​កំពុង​អនុវត្ត​នយោបាយ​ឡោមព័ទ្ធ​ឥណ្ឌា តាម​រយៈ​ការ​រាយ​សំណាញ់​ពី​ប៉ាគីស្តង់​ទៅ​ដល់​កម្ពុជា ដោយ​ឆ្លង​កាត់​តាម​សេរីលង្កា ម៉ាលឌីវ បង់ក្លាដែស​និង​ភូមា។ រីឯ ប៉ាគីស្តង់​វិញ នឹង​បន្ត​ជួយ​ពួក​ភេរវជន​ឬ​បន្ត​បង្ក​អំពើ​ហិង្សា​តទៅទៀត ដូច​ភេរវកម្ម​នៅ​ទីក្រុង Bombay ក្នុង​ឆ្នាំ ២០០៨ ដើម្បី​បង្កើត​ចលាចល​និង​អស្ថិរភាព នៅ​ក្នុង​ប្រទេស​ឥណ្ឌា។
នៅ​ក្នុង​បរិបទ​បែប​នេះ ថ្នាក់​ដឹកនាំ​ឥណ្ឌា​កំពុង​ខ្នះខ្នែង​ពង្រឹង​ទំនាក់ទំនង​ជាមួយ​ជប៉ុន អូស្ត្រាលី និងកូរ៉េខាងត្បូង៕


== ឯកសារយោង ==
ដោយ តាន់ ហ្សង់-ហ្វ្រង់ស្វ័រ
http://www.khmer.rfi.fr/general/20100913-%E1%9E%A5%E1%9E%8E%E1%9F%92%E1%9E%8C%E1%9E%B6%E1%9F%96%E1%9E%96%E1%9E%B8%E2%80%8B%E1%9E%98%E1%9E%A0%E1%9E%B6%E1%9E%A2%E1%9F%86%E1%9E%8E%E1%9E%B6%E1%9E%85%E2%80%8B%E1%9E%8F%E1%9F%86%E1%9E%94%E1%9E%93%E1%9F%8B%E2%80%8B%E1%9E%91%E1%9F%85%E2%80%8B%E1%9E%87%E1%9E%B6%E2%80%8B%E1%9E%98%E1%9E%A0%E1%9E%B6%E2%80%8B%E1%9E%A2%E1%9F%86%E1%9E%8E%E1%9E%B6%E1%9E%85%E2%80%8B%E1%9E%96%E1%9E%B7%E1%9E%97%E1%9E%96%E1%9E%9B%E1%9F%84%E1%9E%80