สโมสรฟุตบอลทัพหลวง ยูไนเต็ด เป็นสโมสรฟุตบอลอาชีพในประเทศไทย โดยเป็นสโมสรตัวแทนจากตำบลทัพหลวง อำเภอเมืองนครปฐม จังหวัดนครปฐม ปัจจุบันเล่นในไทยลีก 3 โซนภาคตะวันตก


== ประวัติ ==
สโมสรฟุตบอลทัพหลวง ยูไนเต็ด ก่อตั้งเมื่อปี 2564 โดยนายชนะกิจ พวงอินทร์ นายกองค์การบริหารส่วนตำบลทัพหลวง จังหวัดนครปฐม และประธานศูนย์ฝึกฟุตบอล "ตุ้ยนุ้ย อคาเดมี่" ซึ่งเป็นศูนย์ฝึกฟุตบอลสำหรับเยาวชนในตำบลทัพหลวง ที่ต้องการต่อยอดให้เยาวชนในศูนย์ฝึกได้หาประสบการณ์ในการลงแข่งขันในรายการของสมาคมฟุตบอลแห่งประเทศไทย นอกเหนือจากการลงแข่งขันในละแวกท้องถิ่น จึงก่อตั้งสโมสรฟุตบอลทัพหลวง ยูไนเต็ดขึ้น และส่งทีมเข้าแข่งขันเป็นครั้งแรกในไทยแลนด์ อเมเจอร์ลีก ฤดูกาล 2564 ซึ่งเป็นการแข่งขันในระดับสมัครเล่น แต่การแข่งขันในรายการดังกล่าวถูกยกเลิกโดยสมาคมฟุตบอล เนื่องจากสถานการณ์การระบาดทั่วของโควิด-19 ในประเทศไทย 
จากนั้นสโมสรส่งทีมเข้าร่วมการแข่งขันอีกครั้งในรายการไทยแลนด์ อเมเจอร์ลีก ฤดูกาล 2565 โซนภาคตะวันตก โดยได้ลงแข่งขันเป็นครั้งแรกและตกรอบมินิลีก ต่อมาในปี 2566 ทางสมาคมฟุตบอลฯได้ก่อตั้งไทยแลนด์ เซมิโปรลีกซึ่งเป็นลีกระดับกึ่งอาชีพขึ้น โดยสโมสรผ่านเกณฑ์มาตรฐานสำหรับการคัดเลือกสโมสรฟุตบอลระดับสมัครเล่นที่จากเดิมลงแข่งขันในไทยแลนด์ อเมเจอร์ลีก เข้ามาแข่งขันในระดับไทยแลนด์ เซมิโปรลีก ซึ่งเป็นลีกกึ่งอาชีพ
สโมสรลงแข่งขันใน ไทยแลนด์ เซมิโปรลีก ฤดูกาล 2566 – โซนภาคตะวันตก โดยใช้สนามกีฬากลาง 1 มหาวิทยาลัยเกษตรศาสตร์ วิทยาเขตกำแพงแสน เป็นสนามเหย้า และสามารถสร้างผลงานคว้าแชมป์โซนภาคตะวันตก พร้อมกับได้สิทธิ์เลื่อนชั้นสู่ไทยลีก 3 ซึ่งเป็นลีกอาชีพได้สำเร็จ
ในเดือน เมษายน พ.ศ. 2566 สโมสรได้จดทะเบียนเป็นนิติบุคคลในชื่อ "บริษัท ทัพหลวง ยูไนเต็ด จำกัด" และเริ่มดำเนินการก่อสร้างสนามเหย้าเป็นของตนเองบนพื้นที่กว่า 12 ไร่ บริเวณบ้านม่วงตารส ตำบลทัพหลวง โดยในระหว่างที่การก่อสร้างสนามยังไม่แล้วเสร็จ สโมสรได้ทำการเช่าสนามกีฬาเทศบาลตำบลปากท่อ จังหวัดราชบุรี เป็นสนามเหย้าชั่วคราว


== ผลงานของสโมสรในแต่ละฤดูกาล ==


== ผู้เล่น ==


=== ผู้เล่นชุดปัจจุบัน ===
ณ วันที่ 22 ตุลาคม 2567

หมายเหตุ: ธงชาติที่ปรากฏบ่งบอกให้ทราบว่าผู้เล่นคนนั้นสามารถเล่นให้กับชาติใดตามกฎของฟีฟ่าตามความเหมาะสม เพราะผู้เล่นบางคนอาจถือสองสัญชาติ


== ผู้ฝึกสอน ==


== สถิติ ==


=== สถิติเกี่ยวกับการแข่งขัน ===
การลงแข่งขันในรายการของสมาคมฟุตบอลแห่งประเทศไทยฯ เป็นนัดแรก
มหาวิทยาลัยเกษตรศาสตร์ วิทยาเขตกำแพงแสน 1–4 ทัพหลวง ยูไนเต็ด (ไทยแลนด์ อเมเจอร์ลีก ฤดูกาล 2565 – โซนภาคตะวันตก, 30 เมษายน พ.ศ. 2565)
อันดับในลีกที่ดีที่สุดของสโมสร
อันดับ 8, ไทยลีก 3 ฤดูกาล 2566–67 – โซนภาคตะวันตก
ผลงานดีที่สุดในไทยลีกคัพ
เข้าถึงรอบ 32 ทีมสุดท้าย : รีโว่ คัพ 2566–67
ผลงานดีที่สุดในเอฟเอคัพ
เข้าถึงรอบ 64 ทีมสุดท้าย : ช้าง เอฟเอคัพ 2565–66
ชนะขาดลอยมากที่สุดเมื่อรวมการแข่งขันทุกรายการ
สัตหีบ เอฟซี 0–4 ทัพหลวง ยูไนเต็ด (ช้าง เอฟเอคัพ 2565–66 รอบแรก, 5 ตุลาคม พ.ศ. 2565 สนามกีฬาแห่งที่ 2 เทศบาลตำบลหนองปรือ จังหวัดชลบุรี)
ชัยนาท ยูไนเต็ด 1–5 ทัพหลวง ยูไนเต็ด (ไทยลีก 3 ฤดูกาล 2566–67 – โซนภาคตะวันตก, 21 มกราคม พ.ศ. 2567 สนามกีฬากลางอำเภอหนองมะโมง จังหวัดชัยนาท)
ชนะขาดลอยมากที่สุดเมื่อนับเฉพาะในระดับลีกอาชีพ
ชัยนาท ยูไนเต็ด 1–5 ทัพหลวง ยูไนเต็ด (ไทยลีก 3 ฤดูกาล 2566–67 – โซนภาคตะวันตก, 21 มกราคม พ.ศ. 2567, สนามกีฬากลางอำเภอหนองมะโมง จังหวัดชัยนาท)
แพ้ขาดลอยมากที่สุดเมื่อรวมการแข่งขันทุกรายการ
สตูล เอฟซี 4–1 ทัพหลวง ยูไนเต็ด (ไทยแลนด์ เซมิโปรลีก ฤดูกาล 2566 รอบระดับประเทศ, 19 สิงหาคม พ.ศ. 2566, สนามกีฬากลางจังหวัดสตูล)
หัวหิน มาราเลน่า 3–0 ทัพหลวง ยูไนเต็ด (ไทยลีก 3 ฤดูกาล 2566–67 – โซนภาคตะวันตก, 15 ตุลาคม พ.ศ. 2566, สนามกีฬากลางมหาวิทยาลัยราชภัฏวไลยอลงกรณ์ จังหวัดปทุมธานี)
ทัพหลวง ยูไนเต็ด 0–3 มหาวิทยาลัยปทุมธานี (ไทยลีก 3 ฤดูกาล 2566–67 – โซนภาคตะวันตก, 7 กุมภาพันธ์ พ.ศ. 2567, สนามกีฬาเทศบาลตำบลปากท่อ จังหวัดราชบุรี)
ไม่แพ้ทีมใดติดต่อกันนานที่สุด
8 นัด (ตั้งแต่ 5 กุมภาพันธ์ 2566 – 4 สิงหาคม 2566, ไทยแลนด์ เซมิโปรลีก ทั้ง 8 นัด)
ไม่ชนะทีมใดติดต่อกันนานที่สุด
6 นัด (ตั้งแต่ 29 ตุลาคม 2566 – 23 ธันวาคม 2566, ไทยลีก 3 จำนวน 5 นัด และ ไทยลีก 3 คัพ จำนวน 1 นัด)


=== สถิติเกี่ยวกับผู้เล่น ===
ผู้เล่นคนแรกที่ทำประตูให้สโมสรได้ในการแข่งขันอย่างเป็นทางการ
วัชพล คงแจ่ม V. มหาวิทยาลัยเกษตรศาสตร์ วิทยาเขตกำแพงแสน (30 เมษายน พ.ศ. 2565, ไทยแลนด์ อเมเจอร์ลีก ฤดูกาล 2565 – โซนภาคตะวันตก)
ผู้เล่นคนแรกที่ทำประตูให้สโมสรได้ในการแข่งขันระดับลีกอาชีพ
ภูวเนตร ทองคุ่ย V. หัวหิน ซิตี้ (16 กันยายน พ.ศ. 2566, ไทยลีก 3 ฤดูกาล 2566–67 – โซนภาคตะวันตก, สนามกีฬาเทศบาลตำบลหัวหิน จังหวัดประจวบคีรีขันธ์)
ผู้เล่นที่ทำประตูได้มากที่สุดเมื่อรวมทุกรายการ
ภูวเนตร ทองคุ่ย (8 ประตู (ไทยลีก 3 จำนวน 7 ประตู และ ไทยลีก 3 คัพ จำนวน 1 ประตู), ระหว่างฤดูกาล 2566–67)
ผู้เล่นที่ทำประตูได้มากที่สุดในหนึ่งนัด
ภูวเนตร ทองคุ่ย : 3 ประตู V. ชัยนาท ยูไนเต็ด (21 มกราคม พ.ศ. 2567, ไทยลีก 3 ฤดูกาล 2566–67 – โซนภาคตะวันตก, สนามกีฬาอำเภอหนองมะโมง จังหวัดชัยนาท)
ผู้เล่นที่อายุมากที่สุดที่ได้ลงสนาม
เรวัติ มีเรียน : 43 ปี 1 เดือน 16 วัน (9 เมษายน พ.ศ. 2566, ไทยแลนด์ เซมิโปรลีก)
ผู้เล่นที่อายุมากที่สุดที่ทำประตูได้
เรวัติ มีเรียน : 43 ปี 15 วัน V. ปากช่อง เอสซีเค (11 มีนาคม พ.ศ. 2566, ไทยแลนด์ เซมิโปรลีก)


=== สถิติผู้ชมในสนาม ===
876 คน V. อโยธยา วอริเออร์ (สนามกีฬากลาง 1 มหาวิทยาลัยเกษตรศาสตร์ วิทยาเขตกำแพงแสน, 1 เมษายน พ.ศ. 2566, ไทยแลนด์ เซมิโปรลีก)


=== ผู้ทำประตูสูงสุดของสโมสร ===
สถิตินับถึง​ 19 ตุลาคม พ.ศ. 2567 แถบสีฟ้าหมายถึงปัจจุบันยังคงเล่นให้กับสโมสร(ตัวเลขในวงเล็บคือจำนวนนัดที่ลงสนาม)


== เกียรติประวัติ ==
ไทยแลนด์ เซมิโปรลีก
ชนะเลิศ โซนภาคตะวันตก: 2566


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
สโมสรฟุตบอลทัพหลวง ยูไนเต็ด ที่เฟซบุ๊ก