34°N 118°W﻿ / 34; -118

I Los Angeles dia tanàna ao amin'ny faritany mizaka tenan'i [[ California]], ao Etazonia. Ny kaodim-paositra dia 90001–90068, 90070–90084, 90086–90089, 90091, 90093–90097, 90099, 90101–90103, 90174, 90185, 90189, 90291-90293, 91040–91043, 91303–91308, 91342–91349, 91352–91353, 91356–91357, 91364–91367, 91401–91499, 91601–91609..


== Jeografia ==
Ny laharam-pehintaniny ary ny laharan-jarahasiny dia 34 ary -118.
Ny faritr'ora dia GMT -8.


== Rohy ivelany ==
lacity.org

[[sokajy:Tanàna ao amin'ny faritany mizaka tenan'i  California]]