Etyopya yew dewletê da qıtaya Afrikaya. Cayê xo rocvetışê qıtaya Afrika dero. Dorme ra Kenya, Sudan, Somalya u Cibuti estê. Paytextê Etyopya Adis Abebayo. Nıfusê xo 10,700,000o. Zıwanê xoyo resmi Amharkiyo. Sistemê idarey demokrasiya. Dewleta Etyopya serra 988ıne de niya ro.


== Şar ==
Afar 1,276,374 1.73%
Agaw-Awi 631,565 0.85%
Agaw-Hamyra 267,851 0.36%
Alaba 233,299 0.32%
Amhara 19,870,651 26.89%
Anuak 85,909 0.12%
Argobba 140,134 0.19%
Aari 290,453 0.29%
Arbore 6,840 0.01%
Bacha 2,632 < 0.01%
Basketo 78,284 0.11%
Bench 353,526 0.48%
Berta 183,259 0.25%
Bodi 6,994 0.01%
Brayle 5,002 0.01%
Burji 71,871 0.10%
Bena 27,022 0.04%
Chara 13,210 0.02%
Daasanach 48,067 0.07%
Dawro 543,148 0.74%
Debase/ Gawwada 68,600 0.09%
Dirashe 30,081 0.04%
Dime 891 < 0.01%
Dizi 36,380 0.05%
Donga 35,166 0.05%
Fedashe 3,448 < 0.01%
Gamo 1,107,163 1.50%
Gebato 1,502 < 0.01%
Gedeo 986,977 1.34%
Gedicho 5,483 0.01%
Gidole 41,100 0.06%
Goffa 363,009 0.49%
Gumuz 159,418 0.22%
Gurage 1,867,377 2.53%
Hadiya 1,284,373 1.74%
Harari 31,869 0.04%
Hamer 46,532 0.06%
Irob 33,372 0.05%
Kafficho 870,213 1.18%
Kambaata 630,236 0.85%
Konta 83,607 0.11%
Komo 7,795 0.01%
Konso 250,430 0.34%
Koore 156,983 0.21%
Koyego 1,974 < 0.01%
Kunama 4,860 0.01%
Karo 1,464 < 0.01%
Kusumie 7,470 0.01%
Kwegu 4,407 0.01%
Male 98,114 0.13%
Mao 43,535 0.06%
Mareqo 64,381 0.09%
Mashola 10,458 0.01%
Mere 14,298 0.02%
Me'en 151,489 0.20%
Messengo 10,964 0.01%
Majangir 21,959 0.03%
Mossiye 19,698 0.03%
Murle 1,469 < 0.01%
Mursi 7,500 0.01%
Nao 9,829 0.01%
Nuer 147,672 0.20%
Nyangatom 25,252 0.03%
Oromo 25,489,024 34.49%
Oyda 45,149 0.06%
Qebena 52,712 0.07%
Qechem 2,585 < 0.01%
Qewama 298 < 0.01%
Shekecho 77,678 0.11%
Sheko 37,573 0.05%
Shinasha 52,637 0.07%
Sidama 2,966,474 4.01%
Silt'e 940,766 1.27%
Somali 4,581,794 6.20%
Surma 27,886 0.04%
She 320 < 0.01%
Shita/Upo 1,602 < 0.01%
Tigray 4,483,892 6.07%
Tembaro 98,621 0.13%
Tsamai 20,046 0.03%
Welayta 1,707,079 2.31%
Werji 13,232 0.02%
Yem 160,447 0.22%
Zeyese 17,884 0.02%
Zelmam 2,704 < 0.01%


== Referansi ==