சற்சொரூபவதி நாதன் (மார்ச் 6, 1937 - மே 4, 2017) இலங்கையில் 40 ஆண்டு காலம் ஒலிபரப்புத்துறையில் அறிவிப்பாளராகவும், செய்தி வாசிப்பாளராகவும் விளங்கியவர்.


== கல்வி ==
ஆரம்பக் கல்வியை யாழ் இந்து மகளிர் கல்லூரியிலும், உயர் கல்வியை சென்னைப் பல்கலைக் கழகத்திலும் பெற்று அறிவியல் பட்டதாரியானார். பின்னர் பெளத்த மகளிர் கல்லூரியில் விஞ்ஞான ஆசிரியையாக பணியாற்றினார். கொழும்புப் பல்கலைக்கழகத்தில் ஒலிபரப்புத் துறையில் பகுதி நேர விரிவுரையாளராகவும் பணியாற்றியுள்ளார்.


== ஒலிபரப்புத்துறை ==
1965ல் ஒலிபரப்புத்துறையில் இணைந்து கொண்டு அறிவிப்பாளரானார். 1979 இல் முதலாம் தர செய்தி அறிவிப்பாளரானார். பின்னர் ஆங்கில சேவையின் பதில் நிகழ்ச்சிக் கட்டுப்பாட்டாளராகவும், செய்தி ஆசிரியராகவும், கல்விச் சேவையில் முறைசாராக் கல்வி நிகழ்ச்சிப் பொறுப்பாளராகவும் பல பதவிகளில் பணியாற்றி ஓய்வு பெற்றார். நாடகத்துறை, பூவையர் பூங்கா, பாடசாலை மாணவர் கல்வி நிகழ்ச்சி என்பனவற்றோடு, 'கலைக்கோலம்" சஞ்சிகை நிகழ்ச்சியையும் தொகுத்து வழங்கினார். பல வானொலி நாடகங்களிலும் இவர் நடித்துள்ளார்.


== விருதுகள் ==
ஜவகர்லால் நேரு விருது (1958)
சிறந்த அறிவிப்பாளருக்கான ஜனாதிபதி விருது (1995)
ஒலிபரப்பாளருக்கான 'உண்டா' விருது (1992)
இந்து கலாசார அமைப்பின் தொடர்பியல் வித்தகர் விருது (1993)
வானொலி பவள விருது
வாழ்நாள் சாதனையாளர் விருது
தமிழ் ஊடகவியலாளர் ஒன்றியத்தின் தேசிய விருது
யாழ் இந்து மகளிர் கல்லூரி பழைய மாணவர் சங்கத்தின் சகலகலாவித்தகி விருது
கொழும்பு தமிழ்ச் சங்கத்தின் சான்றோர் விருது (2012)


== சமூகப் பணிகள் ==
கொழும்பு தமிழ்ச் சங்கத்தின் முதலாவது பெண் துணைத் தலைவராக இருந்தார்.


== மறைவு ==
சற்சொரூபவதி நாதன் மே 4, 2017 அன்று தனது 80 ஆவது அகவையில் காலமானார்.


== மேற்கோள்கள் ==