ਨਵਰੂਪ ਕੌਰ ਪੰਜਾਬੀ ਕਵਿਤਰੀ ਹੈ।।ਉਹਨਾਂ ਦੀ ਪਹਿਲੀ ਪੁਸਤਕ ਦੁਪਹਿਰ ਖਿੜੀ ਪ੍ਰਕਾਸ਼ਤ ਹੋਈ ਹੈ ਨਵਰੂਪ ਕੌਰ ਦੀ ਪੁਸਤਕ ਦੁਪਹਿਰ ਖਿੜੀ ਨੂੰ ਲੇਖਕ ਜਥੇਬੰਦੀ ਕਲਮ  ਵੱਲੋਂ ਨਵ-ਪ੍ਰਤਿਭਾ ‘ਕਲਮ’ ਪੁਰਸਕਾਰ ਪ੍ਰਾਪਤ ਹੋਇਆ ਹੈ। ਇਹ ਪੁਰਸਰਕਾਰ 14 ਮਾਰਚ 2020 ਨੂੰ, ਗੁਰੂ ਨਾਨਕ ਕਾਲਜ (ਲੜਕੀਆਂ) ਬੰਗਾ ਵਿੱਚ ਹੋਏ ਕੌਮਾਂਤਰੀ ਲੇਖਕ ਮੰਚ (ਕਲਮ) ਦੇ ਸਾਲਾਨਾ ਸਮਾਗਮ ਸਮੇਂ ਪ੍ਰਦਾਨ ਕੀਤੇ ਗਏ।


== ਜੀਵਨ ==
ਨਵਰੂਪ ਕੌਰ ਦਾ ਜਨਮ 26 ਜੁਲਾਈ  1966 ਨੂੰ ਮਾਤਾ ਕੁਲਵੰਤ ਕੌਰ ਅਤੇ ਪਿਤਾ ਗੁਰਦੇਵ ਸਿੰਘ ਦੇ ਘਰ ਪਿੰਡ ਪੱਕਾ ਕਲਾਂ ਜਿਲ੍ਹਾ ਬਠਿੰਡਾ ਵਿਖੇ ਹੋਇਆ । ਉਹਨਾਂ ਨੇ ਗੁਰੂ ਨਾਨਕ ਦੇਵ ਵਿਸ਼ਵਵਿਆਲਿਆ ਤੋਂ ਦਰਸ਼ਨ ਸ਼ਾਸ਼ਤਰ ਵਿੱਚ ਵਿੱਚ ਐਮ.ਏ.ਕੀਤੀ । ਅਜਕਲ ਉਹ ਹੰਸ ਰਾਜ ਮਹਿਲਾ ਵਿਦਿਆਲਯ ਜਲੰਧਰ ਵਿਖੇ ਬਤੌਰ ਅਸੋਸੀਏਟ ਪ੍ਰੋ.ਪੋਸਟ ਗਰੈਜੂਏਟ ਪੰਜਾਬੀ ਵਿਭਾਗ  ਅਤੇ ਡੀਨ ਯੂਥ ਵੈਲਫੇਅਰ ਡਿਪਾਰਟਮੈਂਟ ਸੇਵਾ ਨਿਭਾ ਰਹੇ ਹਨ। 


=== ਸਨਮਾਨ ===
-ਕਾਵਿ ਪੁਸਤਕ ਦੁਪਹਿਰ ਖਿੜੀ ਲਈ :

1.ਭਾਈ ਕਾਹਨ ਸਿੰਘ ਨਾਭਾ ਪੁਰਸਕਾਰ -2021
2 ਵੱਲੋਂ ਨਵ-ਪ੍ਰਤਿਭਾ ਕੌਮਾਂਤਰੀ ਲੇਖਕ ਮੰਚ
(ਕਲਮ) ਪੁਰਸਕਾਰ-2021 
-ਉੱਤਮ ਮਹਿਲਾ ਲੇਖਕ ਪੁਰਸਕਾਰ : ਦੈਨਿਕ ਸਵੇਰਾ - 2021


=== ਅਹਿਮ ਗਤੀਵਿਧੀਆਂ ਅਤੇ ਪ੍ਰਾਪਤੀਆਂ ===
ਪੰਜਾਬੀ ਮਾਂ ਬੋਲੀ ਅਤੇ ਸਭਿਆਚਾਰ ਲਈ ਅਮਰੀਕਾ , ਕਨੇਡਾ , ਬਰਤਾਨੀਆ । ਮਲੇਸ਼ੀਆ ਅਤੇ ਦੁਬਈ ਵਰਗੇ ਮੁਲਕਾਂ ਵਿੱਚ ਵੱਖ ਵੱਖ ਪ੍ਰੋਗਰਾਮਾਂ ਵਿੱਚ ਸ਼ਮੂਲੀਅਤ ।


=== ਸਾਹਿਤਕ ਸਫਰ ===
ਨਵਰੂਪ ਕੌਰ  ਦੀਆਂ ਹੁਣ ਹੇਠ ਲਿਖੀਆਂ ਤੱਕ ਤਿੰਨ ਪੁਸਤਕਾਂ ਪ੍ਰਕਾਸ਼ਤ ਹੋ ਚੁੱਕੀਆਂ ਹਨ :

ਬਰਤਾਨੀਆ ਦਾ ਸਫਰਨਾਮਾ -2014
ਸਕੂਲ ਆਫ ਏਥਨ - 2014
ਲਾਮਿਸਾਲ ਦੋਸਤੀ -ਮਾਰਕਸ , ਏਂਗਲਸ, ਜੈਨੀ -2014
ਦੁਪਹਿਰ ਖਿੜੀ - 2019


== ਇਹ ਵੀ ਵੇਖੋ ==
YouTube Channel: [1]
LinkedIn profile:[2]


=== Facebook ===
[3]


== ਹਵਾਲੇ ==