บริษัท ปูนซีเมนต์เอเซีย จำกัด (มหาชน) (อังกฤษ: ASIA CEMENT PUBLIC COMPANY LIMITED ชื่อย่อ: ACC)   บริษัทดำเนินธุรกิจเป็นผู้ผลิตและจำหน่ายปูนซีเมนต์ รายใหญ่แห่งหนึ่งในประเทศไทย จดทะเบียนเป็นบริษัทจำกัดมหาชนตั้งแต่ปี 2 กรกฎาคม 2539 ปัจจุบันปูนซีเมนต์เอเชีย มีสำนักงานใหญ่อยู่ที่ เลขที่ 23/124-128 ซอยศูนย์วิจัย ถนนพระราม 9 แขวงบางกะปิ เขตห้วยขวาง กรุงเทพมหานคร 10310 โดยผลิตและจัดจำหน่ายปูนซีเมนต์ภายใต้ชื่อ "ปูนดอกบัว" และมีบริษัทผลิตและจำหน่ายคอนกรีตผสมเสร็จ คือบริษัท เอเซียผลิตภัณฑ์ซีเมนต์ จำกัด เป็นบริษัทในเครือ


== ประวัติ ==
บริษัทได้รับการจดทะเบียนจัดตั้งเป็นบริษัทจำกัด และถือกำเนิดขึ้นเมื่อวันที่ 23 สิงหาคม พ.ศ. 2532 ประกอบธุรกิจผลิตและจัดจำหน่ายปูนซีเมนต์ โดยได้ทำการก่อสร้างโรงงานปูนซีเมนต์ขึ้นบนเนื้อที่กว่า 1,000 ไร่ ที่ตำบลพุกร่าง อำเภอพระพุทธบาท จังหวัดสระบุรี และได้จัดตั้งเป็นนิติบุคคลประเภทบริษัทมหาชนจำกัด ด้วยทุนจดทะเบียน 4,670,523,072 บาท ในวันที่ 2 กรกฎาคม 2539 ต่อมาในปี พ.ศ. 2546 บริษัท ปูนซีเมนต์เอซีย จำกัด (มหาชน) ควบรวมกิจการกับบริษัทชลประทานซีเมนต์ จำกัด (มหาชน) ซึ่งจดทะเบียนก่อตั้งเมื่อวันที่ 12 กันยายน พ.ศ. 2499 รัฐบาลสมัยนั้นได้มีมติให้สร้างเขื่อนอเนกประสงค์เพื่อใช้ผลิตกระแสไฟฟ้า และ เพื่อประโยชน์ในด้านการชลประทานขึ้นเป็นแห่งแรกในประเทศไทยที่ อำเภอสามเงา จังหวัดตาก โดยได้รับพระราชทานพระปรมาภิไธยให้เป็นชื่อของเขื่อนแห่งนี้ว่า เขื่อนภูมิพล    บริษัทชลประทานซีเมนต์ จำกัด (มหาชน) มีโรงงานปูนซีเมนต์ 2 แห่ง ที่อำเภอตาคลี จังหวัดนครสวรรค์ และอำเภอชะอำ จังหวัดเพชรบุรี


== การประกอบธุรกิจ ==
ปูนตราดอกบัว
ปูนสำเร็จรูป บัวมอร์ตาร์
บัวคอนกรีต


== ข่าวสารและอ้างอิง ==
ข่าวปูนซีเมนต์เอเซียเปิด “โรงไฟฟ้าลมร้อน” จ.สระบุรี 
สมาชิกสมาคมอุตสาหกรรมปูนซีเมนต์ไทย 
โครงการเขื่อนภูมิพล
ข่าวปูนเอเซีย ผลิตปูนฟอกอากาศ 
2ยักษ์ปูนซีเมนต์แข่งดุ ชิงเมกะโปรเจ็กต์รัฐฯ-ปักฐานต่างแดน