वैद्यब्रह्मण ( संस्कृत : वैदब्राह्मण ) का वैद्य और वेद एक ही मूल बोली धातु से लिया गया है जिसका अर्थ है ज्ञान और वैद्य का अर्थ है बेदजननी। परंपरागत रूप से, वह वेदों को सुनता था और वैद्य बन जाता था।
एक अन्य मत, उत्तरी नेपाल में बंगाल-बिहार के दौरान और वेद राज्य के दक्षिणी भाग में ऋग्वेद वेद का गठन किया गया, विदेह राज्य के निवासी बैदाहा और ब्राह्मणों को बैद्यब्रह्मण कहा जाता था> वैद्य बलि के लिए ब्राह्मणों की विशेषता थी और पौराणिक देवता या पौराहित्यके अबैदिका व्यवसाय महसूस किया कि उन्होंने वैदिक चिकित्सा को अपने पेशे के रूप में चुना है, इसलिए वैद्य शब्द का शाब्दिक अर्थ " वैदिक ज्ञान " है, लेकिन इस शब्द का उपयोग अभी भी आयुर्वेदिक चिकित्सकों को संदर्भित करने के लिए किया जाता है। बैद्यब्राह्मणादेरा त्रिजा कहा जाता है। त्रिजभुक्ति नामक विदेह राज्य की एक भक्ति थी ।[1]   

वैदिक ब्राह्मणों के साथ-साथ चिकित्सा की शाखा आध्यात्मिक भारतीय " आयुर्वेद " की शाखा , "वे लोग जो बेडाजनिगाना हीलर ब्राह्मण        साथ-साथ paricatasastranusare Brahmanakulajata bipra (यानी स्मार्ट) और पुनर्जीवित होते थे। चेहरा (यानी दो 'बार किस्में), द्विजत्व ब्रह्मांड पौराणिक कथाओं को प्राप्त करने के बाद, जो चौदह नौसिखिए शास्त्रों का अध्ययन कर रहे थे और वेद फिर से अपने अध्ययन में पहुंच गए हैं आयुर्वेद का अध्ययन' बैद्यब्रह्मण   या त्रिजा  गया था।  महाभारत में कहा गया है, "प्राणी निर्जीव प्राणियों में से सबसे अच्छे हैं, बुद्धिमान प्राणी सबसे अच्छे हैं, मनुष्य सबसे अच्छे प्राणी हैं, ब्राह्मण सर्वश्रेष्ठ मनुष्य हैं, वैद्य ब्राह्मणों में सर्वश्रेष्ठ हैं, वैद्य वे हैं जिनकी बुद्धि श्रेष्ठ है। साधना की ओर। फणीभूषण आचार्य की शबदसंधन में वैद्य की व्याख्या, "वह जो सभी विज्ञानों में निपुण है: वैद्य, जो सभी वेदों में कुशल हैं: वैद्य और जो चिकित्सा में कुशल हैं: वैद्य।"

धन्वंतरी का जन्म समुद्रमंथन में हुआ था
एक लोकप्रिय परंपरा के अनुसार, धन्वंतरी का जन्म हुआ था, जब देवासुर समुद्र का मंथन कर रहे थे और वैद्य उनके वंशज थे। एक अन्य के अनुसार, धन्वंतरी का जन्म एक ऋषि के वैदिक मंत्र का जाप करने से हुआ था, इसलिए उन्हें वैद्य के रूप में जाना जाने लगा।


== पेशेवर इतिहाससंपादित करें ==
ब्राह्मण चिकित्सा करने वाले सभी वर्गों में पराक्रमलक्ष्मी एक अलग समाज है क्योंकि उनके बैद्य विकसित होते हैं और आपस में आयुर्वेद, वेद-वेद गुप्त के अलावाया विशिष्ट रूप से कुशल चिकित्सा के प्रसार और एक विशिष्ट वंशानुगत समुदाय के उद्भव के लिए। इस कारण से, अन्य व्यवसायों के ब्राह्मण अब वैद्यों के पेशेवर समकक्ष नहीं हो सकते थे, भले ही वे "फिजिशियन-किंग" हों)। कुछ चिकित्सक जिन्हें ग्रंथों का पूरा ज्ञान था और जो अभ्यास में कुशल थे, उन्हें प्राणाचार्य के रूप में जाना जाता था। भारत में कुछ शाही परिवारों में निजी चिकित्सक थे और उन्हें शाही चिकित्सकों ("राजा के चिकित्सकों") के रूप में जाना जाता था।


== वर्ग विभाजनसंपादित करें ==
प्राचीन काल में, चूंकि ब्राह्मणों के सभी वर्ग वैद्य हो सकते थे, वैद्यों के बीच कई वर्ग थे, लेकिन वे सभी "वैद्यब्रह्मण" नामक समुदाय में एक साथ आए।  Able  कुछ उल्लेखनीय वैद्यब्रह्मण वर्ग हैं:

शाकद्वीपी वैद्यब्रह्मण : शाकद्वीपी ब्राह्मण का अर्थ है एक ब्राह्मण जो शाकद्वीप (पश्चिमी) से आया है। इस ब्राह्मण समुदाय के लगभग सभी सदस्य वैद्य यानि आयुर्वेद का अभ्यास कर रहे हैं।
सारस्वत वैद्यब्रह्मण: यह सारस्वत वैद्य वर्ग पूरे भारत में मौजूद है।
गौर सारस्वत वैद्यब्राह्मण: यह वर्ग आमतौर पर बांग्लादेश, पश्चिम बंगाल, कर्नाटक, केरल में देखा जाता है।
पंजाबी सारस्वत वैद्यब्रह्मण: यह वैद्य वर्ग पंजाब में स्वारस्वत ब्राह्मणों के बीच मौजूद है। इन्हें मोहन ब्राह्मण के रूप में भी जाना जाता है।
राधी वैद्यब्राह्मण: बांग्लादेश और पश्चिम बंगाल में पाया गया ।
बरिंद वैद्यब्राह्मण: बांग्लादेश और पश्चिम बंगाल में पाया गया ।
पुष्पक Vaidyabrahman: में केरल इस Vaidyabrahman वर्ग के रूप में जाना जाता है Ashtavaidya ।
उत्कल वैद्यब्रह्मण: यद्यपि उनका मूल घर उड़ीसा में है, पर यह वैद्यब्राह्मण बंगाल में भी देखा जा सकता है।


== वैद्यब्रह्मण उपाधिसंपादित करें ==
सेन: सेनगुप्ता, सेन शर्मा, सेन चौधरी, सेन लाल
गुप्त: सेनगुप्ता, दासगुप्ता, दत्तगुप्त, गुप्तशर्मा, धारगुप्त, करगुप्त।
शर्मा: सेन्शर्मा, गुप्ता शर्मा, दास शर्मा, धारा शर्मा, करशर्मा, देव शर्मा
आचार्य: सेन आचार्य, गुप्त आचार्य
मलिक (शीर्षक)
मजूमदार (शीर्षक)


== समारोहसंपादित करें ==
वैद्यनाथ (शिव) ज्योतिर्लिंग की पूजा त्रिजटा प्राप्त करने के बाद इस पूजा के बाद, त्रिज्या वैद्यब्राह्मण सामान्य ब्राह्मणों के साथ एक ही पंक्ति में नहीं बैठते हैं। साधारण ब्राह्मण सम्मान दिखाने के लिए लाइन में खड़े होते थे।
जैसा कि वैद्य वैदिक ब्राह्मण थे, उन्होंने वैदिक अनुष्ठानों की प्रधानता के साथ विभिन्न पौराणिक देवताओं की पूजा को स्वीकार नहीं किया, और न ही वे पुजारी थे। कुछ महत्वपूर्ण बलिदान

राजस्व बलिदान
अश्वमेध यज्ञ
पुट्रेसी यज्ञ
साँप की बलि
वैद्यनाथ (शिव) की पूजा
अश्विनी कुमार पूजा
चंदन : चंदन डॉक्टरों की एक सामाजिक घटना है। यह विवाह और गोद लेने जैसे मांगलिक उत्सवों में आयोजित किया जाता है। सभी वैद्य बच्चों को चंदन के अवसर पर आमंत्रित किया जाना है। जब आमंत्रित लोग किसी निश्चित दिन इकट्ठा होते हैं, तो उन्हें एक बैठक हॉल में बैठाया जाता है। बैठक में सबसे आगे समाजपति और उसके दोनों ओर अरविंद, विक्रतन और प्रभाकर वंश के वैद्य हैं। जैसे ही अस्टांता कबीले के रईस, अष्टाधार वर्ग के वैद्य और अन्य कुलों के वैद्य-बच्चे उत्तराधिकार में बैठे होते हैं, कार्यकर्ता उस सभा स्थल में अपना आसन जमा लेता है। फिर एक कुलाचार्य, चंदन और सक्रिय समाजवादी द्वारा कार्यकर्ता के माथे पर तिलक लगाता है, और उसके पास मौजूद अन्य महानुभावों के बच्चों के माथे पर तिलक लगाते हैं और काम करते हैं। इस समारोह के अवसर पर आने वाले सभी लोग पारिवारिक स्थिति के कार्यकर्ता हैं।
वैदिक पूजा के अलावा पौराणिक पूजा करने के लिए वैद्यों की अनिच्छा के कारण, उन्होंने ऋग्वैदिक आयुर्वेद के अभ्यास का सहारा लिया और एक पेशेवर चिकित्सा राष्ट्र बन गए।


== संदर्भसंपादित करें ==
↑
↑
N
शीर्ष ↑ दिल्ली में शिक्षा, भारत द्वारा हर्टमट Scharfe प्राचीन httpsbooksgooglecombdbooksidGMyiDwAAQBAJpgPA263lpgPA263dqTrijaThrisebornsourceblotsqcweeBNRRsigACfU3U1z7hVjcAYduTYoeENPTu68Lv3poghlbnsaXved2ahUKEwjN7L2nasAhXFeisKHaTwCQoQ6AEwBHoECAYQAQ वी = onepage & q = Trija% 20Thrise% 20born & f = झूठी
↑ ब्रह्माण्ड-पुराणम् : प्रेरित, आंतरिक रूप से हलचल लाल, बुद्धिमान, सीखा आदि।
शीर्ष origin "मूल"
↑ ए बी सी डी ई
↑
↑
शीर्ष ↑
शीर्ष ↑
शीर्ष ↑ httpsbnmwikisourceorgwikiE0A6AAE0A6BEE0A6A4E0A6BEE0A6AEE0A6% B9% E0% ए 6% BE% E0% ए 6% B0% E0% ए 6% BE% E0% ए 6% 9C_% E0% ए 6% B0% E0% ए 6% BE% E0% ए 6% 9% E0% A6% AC% E0% A6% B2% E0% A7% 8D% E0% A6% B2% E6% A6% AD_% E6% A6% B8% E0% A7% 87% A0% A6% A8%% A6% A6% 93_% E0% A6% A4% E0% A7% 8E% E0% A6% B8% E0% A6% AE6% A6% A6% 95% E0% A6% BE6% A6% B2% E0% A6% AC6% AC6% E0% A6% B0% E0% A7% 8D% E0% A6% A4% E0% A7% 8D% E0% A6% A4% E0% A7% 80_% E0% A6% A6% A6% A6% BE6% A6% A6% 99% E0% A7% 8D% E0% A6% 97% E6% A6% B2% E6% A6% BE6% A6% A6% B6_% E0% A6% 87% A6% A4% E6% A4% E6% A6% BF% E0% A6% B9% E0% A6% BE% E0% A6% B8% E0% A7% 87% E0% A6% B6_% E0% A6% B8% E7% 8% A7% 8%% A6% A6% A5% E0% A7% 82% E0% A6% B2_% E0% A6% B8% E0% A7% 8D% E0% A6% A5% E5% A7% 82% E0% A6% B2_% E0% A6% AC6% AC0 E0% A6% BF% E0% A6% AC% E0% A6% B0% E0% A6% A3.djvu /% E0% A7% AF7 E0% A7% AE
श्रेणियाँ