నిర్గమకాండము ఇశ్రాయేలీయులు ఐగుప్తు నుండి బయటకు వచ్చి కనాను దేశానికి బయలు వెళ్ళిన చరిత్రను తెల్పుతుంది. "నిర్గమము" అనగా బయటకు వెళ్ళడం. దీన్ని మోషే రాసాడు. ఇది బహుశా క్రీ.పూ. 1446-1406 మధ్యలో రాయబడింది. దీనిలో చెప్పబడ్డ విషయాలు: దాస్యములో ఇశ్రాయేలు ప్రజల బాధలు, మోషే ప్రవక్త నాయకత్వము, ఐగుప్తులో మోషేద్వారా దేవుడు జరిగించిన పది అద్భుతాలు, దాసులకు విడుదల, ఐగుప్తు నుంచి ప్రయాణం, ఎడారిలో దేవుడు చేసిన ఒడంబడిక, అద్భుతాలు, దేవుడిచ్చిన ధర్మశాస్త్రం, ఇశ్రాయేలు ప్రజలమధ్య దేవుని నివాసం, మొదలగునవి.
నిర్గమకాండము చీకటితో ప్రారంభమై మహిమతో ముగియుచున్నది.


== పుస్తక విభజన ==
1-2       : ఇశ్రాయేలీయుల బానిసత్వము- మోషే జననం
3- 12    : మోషే పిలుపు- ఐగుప్తు అద్భుతాలు
13-14   :పస్కా – ఇశ్రాయేలీయులు ఎర్ర సముద్రం
15- 18  : ఎర్ర సముద్రం నుండి సీనాయి ప్రయాణం
19- 40 : ఇశ్రాయేలు సీనాయి పర్వతం వద్ద


== మూలాలు ==