ব্ৰাহ্মণবাড়িয়া জিলা বা ব্ৰাহ্মণবাৰিয়া জিলা (বঙালী: ব্ৰাহ্মণবাড়িয়া জেলা) বাংলাদেশৰ দক্ষিণ-পূবৰ চিটাগং বিভাগৰ এটা প্ৰশাসনিক এলেকা। উপজিলাৰ সংখ্যা অনুসৰি, ব্ৰাহ্মণবাড়িয়া বাংলাদেশৰ এখন "এ" শ্ৰেণীৰ জিলা। শিক্ষা আৰু সংস্কৃতিৰ আসন হিচাপে পৰিচিত ব্ৰাহ্মণবাড়িয়া জিলাক বাংলাদেশৰ সাংস্কৃতিক ৰাজধানী বুলি কোৱা হয়। 


== অৱস্থান আৰু আয়তন ==
ব্ৰাহ্মণবাড়িয়া জিলাৰ আয়তন হৈছে ১,৯২৭.১১ বৰ্গ কিলোমিটাৰ (৪,৭৬,১৯৯ একৰ)। জিলাখন চিটাগং বিভাগৰ উত্তৰতম অংশত ২৩°৩৯´-ৰ পৰা ২৪°১৬´ উত্তৰ অক্ষাংশত আৰু ৯০°৪৪´-ৰ পৰা ৯১°৫১´ পূব দ্ৰাঘিমাংশত অৱস্থিত। 


=== চাৰিসীমা ===
উত্তৰ: কিশোৰগঞ্জ জিলা আৰু হবিগঞ্জ জিলা
উত্তৰ-পূব: হবিগঞ্জ জিলা
দক্ষিণ: কুমিল্লা জিলা
পূব: ভাৰতৰ ত্ৰিপুৰা ৰাজ্য
পশ্চিম: নাৰায়ণগঞ্জ জিলা, নৰছিংদী জিলা আৰু কিশোৰগঞ্জ জিলা অৱস্থিত। 


== ইতিহাস ==


=== প্ৰাচীন আৰু মধ্যযুগ ===
প্ৰাচীন কালত বৰ্তমানৰ ব্ৰাহ্মণবাড়িয়া অঞ্চল প্ৰাচীন বংগৰ সমতট অঞ্চলৰ এটা অংশ আছিল। বংগৰ বাৰ ভূঞাৰ নেতা ঈছা খাঁৰ জন্ম বৰ্তমানৰ ব্ৰাহ্মণবাড়িয়া জিলাৰ চৰাইল অঞ্চলত হৈছিল। পিছত তেওঁ অঞ্চলটোত তেওঁৰ প্ৰথম ৰাজধানী স্থাপন কৰিছিল যেতিয়া তেওঁ চৰাইল পৰগণাৰ জমিদাৰী লাভ কৰিছিল। 


=== ব্ৰিটিছ যুগ ===
১৭৬৫ চনত বংগৰ দেৱানী লাভৰ পিছত, ইষ্ট ইণ্ডিয়া কোম্পানীয়ে ত্ৰিপুৰাক দুটা ভাগত বিভক্ত কৰে। সেইবোৰ হৈছে: ত্ৰিপুৰা আৰু চাকলা ৰৌশনাবাদ। ১৭৮১ চনত, চৰাইল পৰগণাৰ উপৰিও, বৃহত্তৰ কুমিল্লা আৰু নোৱাখালী থকা এখন জিলা ব্ৰিটিছে গঠন কৰিছিল আৰু ইয়াক টিপাৰা জিলা (Tippera) বা ত্ৰিপুৰা জিলা নাম দিছিল। ত্ৰিপুৰা জিলাৰ দুটা পৰিচয় আছিল। সাধাৰণতে, ত্ৰিপুৰা জিলাৰ অৰ্থ হৈছে সমগ্ৰ জিলা আৰু টিপাৰা প্ৰপাৰ মানে চাকলা ৰৌশনাবাদ। কিন্তু ইংৰাজসকলে এই জিলাখনক ৰৌশনাবাদ ত্ৰিপুৰা বুলি কৈছিল। ৰাজহ সংগ্ৰহৰ সুবিধাৰ বাবে ইয়াক ১৭৮৯ চনত ত্ৰিপুৰা জিলা বুলি অভিহিত কৰা হৈছিল। ত্ৰিপুৰাক ১৭৯০ চনত প্ৰশাসনিক ক্ষমতা থকা জিলা হিচাপে ঘোষণা কৰা হৈছিল। 
১৮৩০ চনত ছাগলনাইয়া (ফেনী জিলাৰ অধীনত) আৰক্ষী থানাৰ বাহিৰে বাকী বৃহত্তৰ নোৱাখালীক ত্ৰিপুৰা জিলাৰ পৰা পৃথক কৰা হয় আৰু মাইমেনসিঙৰ পৰা চৰাইল, দাউদপুৰ, হৰিপুৰ, বেজৰা আৰু সতেৰখন্দল পৰগণাক ত্ৰিপুৰাত  অন্তৰ্ভুক্ত কৰা হয়। ১৮৬০ চনৰ ব্ৰিটিছ আইনৰ অধীনত ত্ৰিপুৰাৰ তিনিটা মহকুমাৰ পৰা নাছিৰনগৰ মহকুমাৰ সৃষ্টি কৰা হৈছিল। ১১ বছৰৰ পিছত, মহকুমাৰ মুখ্য কাৰ্যালয় নাছিৰনগৰৰ পৰা ব্ৰাহ্মণবাড়িয়া চহৰলৈ স্থানান্তৰিত হয়। নৱগঠিত মহকুমাটোৰ নাম আছিল ব্ৰাহ্মণবাড়িয়া। মহকুমাটোৰ অধীনত ছয়খন আৰক্ষী থানা গঠন কৰা হৈছিল। যেনে:

ব্ৰাহ্মণবাড়িয়া
চৰাইল
নাছিৰনগৰ
নবিনগৰ
কছবা
বাঞ্ছাৰামপুৰ
১৮৬৮ চনত ব্ৰাহ্মণবাড়িয়া পৌৰ নগৰ হিচাপে প্ৰতিষ্ঠা কৰা হৈছিল। ১৮৭৬ চনত, ছাগলনাইয়া আৰক্ষী থানাও ত্ৰিপুৰা জিলাৰ পৰা পৃথক কৰা হৈছিল। তেতিয়াৰ পৰা ১৯৬০ চনলৈকে এই জিলাখন ত্ৰিপুৰা জিলা হিচাপে পৰিচিত হয়। 


=== জিলা গঠন ===
১৯৮৪ চনত, বাংলাদেশৰ প্ৰায় সকলো মহকুমাক জিলালৈ উন্নীত কৰা হৈছিল। সেই শৃংখলাটোত তেতিয়াৰ কুমিল্লা জিলাৰ তিনিটা মহকুমা, কুমিল্লা, ব্ৰাহ্মণবাড়িয়া আৰু চাঁদপুৰক পৃথক জিলাৰ মৰ্যাদা দিয়া হৈছিল।


=== নামকৰণ ===
ব্ৰাহ্মণবাড়িয়া জিলাৰ নামকৰণক লৈ বহুতো মতামত আছে। এছ. এম শ্বাহনুৰৰ "নামকৰণৰ ইতিকথা" কিতাপৰ পৰা জনা যায়,

সেন ৰাজবংশৰ শাসনকালত, অঞ্চলটোত অভিজাত ব্ৰাহ্মণৰ যথেষ্ট অভাৱ আছিল। ফলস্বৰূপে, অঞ্চলটোত উপাসনাৰ বাবে ব্যাঘাত ঘটিছিল। এই সমস্যা সমাধানৰ বাবে সেন ৰাজবংশৰ ৰজা লক্ষ্মণ সেনে আদিছুৰ কন্যাকুঞ্জৰ পৰা কেইটামান ব্ৰাহ্মণ পৰিয়ালক অঞ্চলটোলৈ লৈ আহিছিল। তেওঁলোকৰ কিছুমান ব্ৰাহ্মণ পৰিয়ালে চহৰখনৰ মৌলৱী পাড়া অঞ্চলত ঘৰ (বঙালী: বাড়ি) নিৰ্মাণ কৰে। বহুতে বিশ্বাস কৰে যে সেই ব্ৰাহ্মণসকলৰ ঘৰৰ (বঙালী: বাড়ি) অৱস্থানৰ বাবে এই জিলাৰ নাম ব্ৰাহ্মণবাড়িয়া।
আন এক দৃষ্টিভংগী অনুসৰি, দিল্লীৰ পৰা ইছলাম ধৰ্মপ্ৰচাৰক শ্বাহ চুফী কাজী মাহমুদ শ্বাহে চহৰখনৰ ব্ৰাহ্মণ পৰিয়ালবোৰক এৰি যাবলৈ নিৰ্দেশ দিছিল। ব্ৰাহ্মণবাড়িয়া নামটো এই ঘটনাৰ পৰা উদ্ভৱ হৈছিল বুলি ধাৰণা কৰা হয়। 
ব্ৰাহ্মণবাড়িয়াৰ আঞ্চলিক উচ্চাৰণ হৈছে 'বাউনবাইৰা'। ইয়াৰ উপৰিও ব্ৰাহ্মণবাড়িয়াৰ বিকৃত নাম 'বি-বাৰিয়া' বহুলভাৱে জনাজাত। এই পৰিস্থিতি দূৰ কৰিবলৈ ব্ৰাহ্মণবাড়িয়া জিলা প্ৰশাসনে বিভিন্ন পদক্ষেপ গ্ৰহণ কৰিছে আৰু ২০১১ চনত ব্ৰাহ্মণবাড়িয়া জিলা প্ৰশাসনে সকলো ক্ষেত্ৰতে বি-বাৰিয়াৰ পৰিৱৰ্তে 'ব্ৰাহ্মণবাড়িয়া' লিখিবলৈ এক জাননী জাৰি কৰিছে। 


=== স্বাধীনতা সংগ্ৰাম ===


==== ব্ৰিটিছ বিৰোধী আন্দোলন ====
১৯০৫ চনত বংগ বিভাজনক লৈ ব্ৰাহ্মণবাড়িয়া জিলাত স্বদেশী আন্দোলন আৰম্ভ হোৱাৰ পিছত, বিপ্লৱী উল্লাস কাৰ (অভিৰাম) দত্তৰ বোমা বিস্ফোৰণৰ অভিযোগত তেওঁক আন্দামানলৈ প্ৰেৰণ কৰা হয়। ১৯৩১ চনৰ ১৪ ডিচেম্বৰত সুনীতি চৌধুৰী, শান্তি ঘোষ আৰু গোপাল দেৱে দিনৰ পোহৰত তদানীন্তন জিলা দণ্ডাধীশ চি.চি.বি ষ্টিভেনছক গুলীয়াই হত্যা কৰে। ১৯৩০ চনত কৃষক আন্দোলনৰ সময়ত কংগ্ৰেছ নেতা আব্দুল হাকিমে কৰ বন্ধ কৰিবলৈ আহ্বান জনায়। সেই সময়ত, ব্ৰিটিছ সৈন্যৰ বেপৰোৱা গুলী চালনাত ব্ৰাহ্মণবাড়িয়াত চাৰিজন নাগৰিক নিহত হৈছিল। 


==== বাংলাদেশৰ মুক্তিযুদ্ধৰ ইতিহাস ====
ব্ৰাহ্মণবাড়িয়া জিলা বাংলাদেশৰ মুক্তিযুদ্ধৰ গৌৰৱময় ইতিহাসত যথেষ্ট অৱদান আগবঢ়াইছে। আব্দুল কুদ্দুছ মাখনৰ দৰে মানুহে ইয়াত এক বীৰত্বপূৰ্ণ ভূমিকা পালন কৰে। ১৯৭১ চনৰ ২৬ মাৰ্চতাৰিখে ব্ৰাহ্মণবাড়িয়াত সন্ধিয়া আইন জাৰি কৰা হয়। একেদিনাই ব্ৰাহ্মণবাড়িয়াৰ ৰাইজে সন্ধিয়াৰ আইন উলংঘা কৰি এক শোভাযাত্ৰা উলিয়াইছিল। ২৭ মাৰ্চৰ ৰাতিপুৱা ব্ৰাহ্মণবাড়িয়াত নিয়োজিত পাকিস্তান সেনাৰ বঙালী সৈন্যৰে গঠিত ইষ্ট বেংগল ৰেজিমেণ্টে বিদ্ৰোহ কৰিছিল। চতুৰ্থ ইষ্ট বেংগল ৰেজিমেণ্টৰ এজন বিষয়া কৰ্ণেল শাফায়াত জামিল বীৰ বিক্ৰমে বাঙালী সৈন্যৰ সৈতে ব্ৰাহ্মণবাড়িয়া সেনা শিবিৰৰ সকলো পাকিস্তানী বিষয়া আৰু সৈনিকক আটক কৰে। সেইদিনা আবেলি মেজৰ জেনেৰেল খালেদ মোছাৰফ (বীৰ উত্তম) মৌলৱীবাজাৰৰ শমশেৰনগৰৰ পৰা সেনাৰ সৈতে ব্ৰাহ্মণবাড়িয়ালৈ আহিছিল আৰু কৰ্ণেল শ্বাফাত জামিলে তেওঁক চতুৰ্থ ইষ্ট বেংগল ৰেজিমেণ্টৰ কোম্পানীঅৰ্পণ কৰিছিল। ১৯৭১ চনৰ ৮ ডিচেম্বৰত মুক্তিযুদ্ধত ব্ৰাহ্মণবাড়িয়া আক্ৰমণকাৰীৰ পৰা মুক্ত হয়। ১৯৭১ চনৰ ১৮ এপ্ৰিলত আখাউৰাৰ দৰুইন গাঁৱত বীৰশ্ৰেষ্ঠ মোস্তাফা কামাল শ্বহীদ হৈছিল। ১৯৭১ চনৰ ৬ ডিচেম্বৰত বিজয়নগৰ উপজিলাৰ ইছলামপুৰত এছ ফোৰ্সৰ  কমাণ্ডাৰ মেজৰ কে এম সফিউল্লাহ বীৰ উত্তমৰ নেতৃত্বত মুক্তি যোদ্ধাসকলে পাকিস্তানী বাহিনীৰ সৈতে যুঁজ দিছিল। যুদ্ধত দুজন মুক্তি যোদ্ধা শ্বহীদ হৈছিল আৰু আন ১১জন আহত হৈছিল। পাকিস্তান সেনাৰ ২৫জন সদস্য নিহত হৈছিল আৰু ১৪ জনক বন্দী কৰা হৈছিল। ব্ৰাহ্মণবাড়িয়া জিলাৰ কছবা উপজিলাত মুক্তিযুদ্ধৰ স্মৃতি সংৰক্ষণৰ বাবে কুল্লাপাথাৰ শ্বহীদ স্মাৰক নিৰ্মাণ কৰা হৈছে। ইয়াত শ্বহীদ মুক্তি যোদ্ধাসকলৰ ৫০টা কবৰ আছে।    


== পৰম্পৰা ==
মোগল যুগত ব্ৰাহ্মণবাড়িয়া মছলিন কাপোৰ তৈয়াৰ কৰাৰ বাবে বিখ্যাত আছিল। ছানামুখী হৈছে এই জিলাৰ অন্যতম বিখ্যাত মিঠাই, যিটো দেশৰ আন কোনো প্ৰান্তত সিমান প্ৰচলিত নহয়। ইয়াৰ বাহিৰেও, তালৰ ৰসেৰে তৈয়াৰ কৰা আন এটা মিঠাই বিখ্যাত। ব্ৰাহ্মণবাড়িয়া জিলা পুতলা নাচ আৰু তিতাছ নদীত নাও চলোৱাৰ প্ৰতিযোগিতাৰ বাবেও বিখ্যাত। 


== প্ৰশাসনিক ক্ষেত্ৰসমূহ ==
ব্ৰাহ্মণবাড়িয়া জিলাত ৯খন উপজিলা, ৯খন আৰক্ষী থানা, ৫খন পৌৰসভা, ১০০টা ইউনিয়ন, ৯৯৩খন মৌজা, ১৩৩১খন গাওঁ আৰু ৬খন সংসদীয় আসন আছে। 


=== উপজিলা ===
ব্ৰাহ্মণবাড়িয়া জিলাত মুঠ ৯খন উপজিলা আছে। উপজিলাবোৰ হৈছে:


=== সংসদীয় আসন ===


== যোগাযোগ ব্যৱস্থা ==


=== ৰোডৱে ===
ব্ৰাহ্মণবাড়িয়া জিলা দুটা ঘাইপথৰ সৈতে সংযুক্ত। এটা হৈছে এছিয়ান হাইৱে নেটৱৰ্কৰ অংশ ঢাকা-ছিলেট ঘাইপথ, আৰু আনটো হৈছে কুমিল্লা-ছিলেট ঘাইপথ। দুয়োখন ঘাইপথৰ ৰাস্তা চৰাইল উপজিলাৰ বিশ্ব ৰোডত মিলিত হয়।  তদুপৰি, ভাৰতৰ ত্ৰিপুৰা ৰাজ্যৰ সৈতে সংযোগ স্থাপনৰ বাবে আখাউৰা হৈ কলকাতা-ঢাকা-আগৰতলা বাছ সেৱা আৰম্ভ কৰা হৈছে। একেটা উদ্দেশ্যৰ বাবে আশুগঞ্জ-আখাউৰা চাৰি লেনৰ পথৰ কামও চলি আছে। 


=== দলং ===
ব্ৰাহ্মণবাড়িয়াৰ আশুগঞ্জত মেঘনা নদীৰ ওপৰত থকা চৈয়দ নজৰুল ইছলাম দলঙে আশুগঞ্জ আৰু কিশোৰগঞ্জ জিলাৰ ভৈৰবক সংযোগ কৰিছে। ২০০২ চনত নিৰ্মাণ কৰা এই দলংখনৰ দৈৰ্ঘ্য ১২০০ মিটাৰ। ইয়াৰ পূৰ্বৰ নাম বাংলাদেশ-ইউকে ফ্ৰেণ্ডশ্বিপ ব্ৰীজ। ইয়াৰ কাষত ১৯৩৭ চনত নিৰ্মাণ কৰা ৰজা জৰ্জ ষষ্ঠ ৰেল দলং আছে। ইয়াৰ বৰ্তমান নাম শ্বহীদ হাবিলদাৰ আব্দুল হালিম দলং। 


=== ৰেলৱে ===
ব্ৰাহ্মণবাড়িয়া জিলাৰ ঢাকা, ছিলেট, চট্টগ্ৰাম আৰু মাইমেনসিঙৰ সৈতে ৰেল সংযোগ আছে। আখাউৰা ৰেলৱে জংচন বাংলাদেশৰ এটা গুৰুত্বপূৰ্ণ ৰেল জংচন। আখাউৰা-আগৰতলা ডুৱেল গজ ৰেলপথনিৰ্মাণ হৈছে। আখাউৰা-আগৰতলা ৰে'ললাইন প্ৰকল্পটো ৩১ জুলাই, ২০১৬ তাৰিখে উদ্বোধন কৰা হৈছিল। ইয়াৰ উপৰিও, আশুগঞ্জ-ভৈৰাব দ্বিতীয় ৰে'ল দলংখন বৰ্তমান নিৰ্মাণাধীন হৈ আছে।
ব্ৰাহ্মণবাড়িয়া জিলাত টাইটাছ আৰু মেঘনা নদী সাগৰীয় যোগাযোগৰ প্ৰধান মাধ্যম। উপনৈসমূহৰ ভিতৰত হুৰল, সিংৰা কলাচৰা, বলুৱা, আউলিয়া জুৰি, পাগলা, দোল ভাঙা, বলভদ্ৰ, বিজনা, লংঘন, লাহুৰ, ৰোপা, সোণাই, চিনাইহানী আদি অন্যতম। আশুগঞ্জ ঘাটৰ সৈতে হাবিগঞ্জ, সুনামগঞ্জ, চিলেট আৰু কিশোৰগঞ্জৰ লঞ্চ সংযোগ আছে। তদুপৰি আশুগঞ্জত এটা আন্তঃৰাষ্ট্ৰীয় সাগৰীয় বন্দৰ স্থাপন কৰা হৈছে আৰু ইয়াক ভাৰতৰ ত্ৰিপুৰা ৰাজ্যৰ আগৰতলালৈ মাল পৰিবহণৰ বাবে ব্যৱহাৰ কৰা হৈছে।  


== আকৰ্ষণীয় স্থানসমূহ ==
শ্ৰী শ্ৰী আনন্দময়ী কালী মন্দিৰ, ব্ৰাহ্মণবাড়িয়া
কলাভৈৰৱ মন্দিৰ, ব্ৰাহ্মণবাড়িয়া
উস্তাদ আলাউদ্দিন খানৰ জন্মভিটা


== বতৰ আৰু জলবায়ু ==


== ৰাজহুৱা তথ্য ==
২০১১ চনৰ লোকপিয়ল অনুসৰি, ব্ৰাহ্মণবাড়িয়া জিলাৰ মুঠ জনসংখ্যা হৈছে ২৮,৪০,৪৯৮ জন। ইয়াৰে ১৩,৬৬,৭১১ গৰাকী পুৰুষ আৰু ১৪,৭৩,৭৮৭ গৰাকী মহিলা। মুঠ পৰিয়াল হৈছে ৫,৩৮,৯৩৭ টা। 


== শিক্ষা ব্যৱস্থা ==
২০১১ চনৰ লোকপিয়ল অনুসৰি, ব্ৰাহ্মণবাড়িয়া জিলাৰ সাক্ষৰতাৰ হাৰ ৪৫.৩%।  এই জিলা বাংলাদেশৰ কুমিল্লা এডুকেচন ব'ৰ্ডৰ অন্তৰ্গত। জিলাখনত ৪১খন মহাবিদ্যালয়, ৩খন কাৰিকৰী বিদ্যালয়, ৮৯৭খন প্ৰাথমিক বিদ্যালয়, ১৮২খন মাধ্যমিক বিদ্যালয়, ১খন আইন মহাবিদ্যালয়, ১খন নাৰ্চিং প্ৰতিষ্ঠান, ১খন বস্ত্ৰ অভিযান্ত্ৰিক বিদ্যালয়, ১খন পলিটেকনিক প্ৰতিষ্ঠান, ১খন পিটিআই আছে।


=== শিক্ষানুষ্ঠান ===


==== হাইস্কুল ====
 


==== মহাবিদ্যালয় ====
 


==== মাদ্ৰাছা ====
 


==== পশু চিকিৎসা প্ৰতিষ্ঠান ====
ইনষ্টিটিউট অফ লাইভষ্টক সাইন্স এণ্ড টেকনলজী (পশুধন বিজ্ঞান আৰু প্ৰযুক্তিবিদ্যা প্ৰতিষ্ঠান), নাছিৰনগৰ উপজিলা।


== অৰ্থনীতি ==


== তথ্য সংগ্ৰহ ==


== বাহ্যিক সংযোগ ==
বাংলাপিডিয়াত ব্ৰাহ্মণবাড়িয়া জিলা
ব্ৰহ্মনব্ৰিয়া জিলা চৰকাৰী ৱেব জিলা ইনফৰমেশ্যন পৰ্টাল