F-8戰鬥機是美國海軍第一架真正超音速艦載機，最後一架以機炮為主要武器的海軍戰鬥機。1962年三軍通用編號實施以前，F-8的編號為F8U，名稱是十字軍（Crusader）。


== 發展歷史 ==

1952年9月，美國海軍公開徵求一型新式超音速戰鬥機。海軍不但要求該型戰機在30,000呎高空必須能達到1.2馬赫的最高速度，並且要求該型戰機需具備爬升率25,000呎/分鐘，及低於100哩/時的降落速度。於此同時，由於海軍的韓戰經驗顯示.50機槍已經不能滿足當時的空戰需求，所以新一代的海軍戰鬥機也必須搭載20 mm機砲作為固定武裝。針對海軍的要求，沃特（Vought）公司的設計團隊在John Russell Clark的帶領下，提出了V-383型設計案以競標此新型戰鬥機的需求案。與當時一般的戰機設計不同，V-383採用了上單翼的設計，以降低起落架所需的長度與重量。
除此之外，此設計案最為令人激賞的部分就是採用可變傾角機翼作為主翼設計。V-383的主翼可以在起降時自機身傾斜7度，藉由改變主翼攻角而提升起降時的升力，同時不阻礙駕駛座視野。本機種動力來源由附後燃器的普惠J57渦輪噴射發動機提供，亦按照海軍的要求搭載了20 mm機砲作為主要的固定武裝，並可攜帶32枚折疊尾翼式航空火箭彈，與兩枚補助用的AIM-9響尾蛇飛彈。雖然美國海軍後來所使用的戰機仍保有固定機砲，但F-8（V-383）卻是最後一型計畫以機砲作為戰機主要武裝的機種。除了競標新型戰機之外，沃特公司也採用同一型機身發展了一型戰術偵查機，並編號為V-382案。
V-383計畫案的主要競爭對手為格魯曼公司F-11虎式戰鬥機、麥克唐納公司的F3H惡魔式戰機、北美F-100超級軍刀戰鬥機的艦載版改良型超級海怒式（Super Fury）。1953年5月，美國海軍宣布V-383案勝出，並於6月訂購3架XF8U-1原型機（1962年F8U因海空軍統一編號之故，改為F-8）進行測試。第一架原型機於1955年3月試飛，並於第一次試飛即突破音障。F-8的發展過程極為順利，因此第二架原型機竟與第一架量產型F8U-1於1955年9月30日同日試飛。1956年4月4日，F8U-1完成第一次的航艦降落測試。原型機在1956年末由美國海軍第3研發中隊測評，但幾乎沒找到問題；1957年4月開始在羅斯福號航艦配備。


== 生產次型 ==


=== F-8A ===
F-8A原始編號F8U-1，是F-8系列的第一種量產型，總共生產218架。因為原型機XF8U-1的試飛過程相當順利，第一架F-8A與第二架XF-8U原型機於同一天，1955年9月首次飛行。最先出廠的F-8A採用J57-P-12A發動機，稍後更換為推力更大的J57-P-4A。
1955年9月美國海軍開始要求艦載機配備空中加油裝置，自F-8A開始，伸縮式加油管安裝於座艙左側後方的位置。F-8進入服役時使用的是沃特公司生產的輕型高空彈射椅，從1962年以後，無論是新出廠或者是服役中的機種都換裝為馬丁-貝克Mk5型彈射椅。
第一架F-8A於1956年底送交VX-3中隊，第一個接收F-8的戰鬥機作戰中隊是VF-32。


=== RF-8A ===
RF-8A是改良自F-8A的無武裝偵察機，原始編號F8U-1P。RF-8A在機腹下方安裝五具照相機，機身上方位了配合外型的變化與面積率而稍微突起。機上的武裝以及射控雷達全部拆除，僅剩裝在機身內部的照明彈，提供夜間攝影之用。
第一架偵察型於1956年12月首次飛行，次年9月正式遞交VFP-61中隊在中途島號航艦上服役。總生產量為144架。


=== F-8B ===
F-8B原始編號F8U-1E，換裝AN/APS-67雷達，具有部分全天候作戰能力，其他與F-8A相同。第一架於1958年9月飛行，總共生產130架。


=== F-8C ===
原始編號F8U-2，最大的變化是換裝推力更大的J57-P-16發動機，最大軍用推力10700磅，最大後燃推力16900磅，海平面爬升率為25000英尺／分，最大飛行速度為1.7馬赫。為此機身也作了少許的修改。此外，機腹下增加兩片安定面以提升高空時的方向穩定性，不過許多飛行員也對安裝之後的飛性控制有意見。此外，機身兩側的響尾蛇飛彈掛架增加為一邊兩枚，提升F-8C的作戰能力。
第一架F-8C自1959年1月開始遞交美國海軍使用，一共生產187架。


=== F-8D ===
原始編號F8U-2N，F-8D與F-8C類似，也具備有限全天候飛行能力，在設計階段的構想是預備作為夜間戰鬥機使用。與前一型不同點包括推力更大的J57-P-20發動機，最大後燃推力有18000磅，加裝降落定速系統與新型自動飛行系統等。武裝方面仍維持4門機炮與4枚響尾蛇飛彈，但是拆除原先安裝於減速面上的火箭夾囊，改為燃料箱以增加機內燃料攜帶空間。
第一架F-8D於1960年2月飛行，總共生產152架。


=== F-8E ===
增加空對地攻擊功能，此型也是美國海軍陸戰隊開始使用十字軍系列戰鬥機之始。
另法國也購進以F-8E為基礎改良之F-8E（FN）型作為當時福熙號與克里孟梭號兩艘航空母艦的艦載空優戰鬥機，改良之處在於其採用了新的襟翼系統以及能夠發射法製「馬特拉」R550空對空飛彈。


=== F-8G ===
1


=== F-8H ===


=== F-8J ===


=== F-8K ===


=== F-8L ===


=== F-8M ===


== 服役與戰史 ==


=== 飛行速度新紀錄-子彈專案 ===
1956年美國海軍想要展現他們的新機種，打算向當時世界飛行速度紀錄挑戰，這項紀錄是由美國空軍的F-100C所創下的1320公里／時，海軍認為F-8不僅有潛力超過這個紀錄，更可能成為第一架超過1600公里／時飛行速度的飛機。然而1956年3月19日，英國Fairey公司的一架F.D.2研究機以1811.2公里／時的速度打破原先的世界紀錄。此時美國海軍不為所動，繼續推動這項計畫，但是兼顧到對於飛機實際性能的保留，因此將目標訂為止需要比1600公里／時稍高就可以了。
1956年8月21日，第12架量產型F-8A在加利福尼亞州中國湖在12120公尺高度，15公里的路徑內來回兩趟，飛出1624.68公里／時的平均空速，創下美國國內最高飛行速度紀錄。
1957年6月6日，兩架F-8A從加州外海的老好人理查（Bon Homme Richard，CV-31）號航空母艦上起飛，歷經一次空中加油，直奔位於佛羅里達州外海的莎拉扥加號（Saratoga，CVA-60）航艦上降落，總飛行時間為3小時28分鐘，艾森豪總統還特別在目的地歡迎這兩位飛行員。


=== 古巴飛彈危機 ===
1962年古巴飛彈危機，RF-8A發揮極危險的低空偵照任務，任務在10月23日開始每天兩次，針對古巴境內目標採低空偵察任務，帶回的照片當時隨即送回五角大樓以供研判，並證實了蘇聯在古巴設立中程彈道飛彈，之後危機後期RF-8A仍持續監視蘇聯飛彈的撤出，任務持續了約六個星期，共計拍回160,000張重要的偵照照片，任務飛行員們均榮獲飛行十字勳章以資表揚。


=== 越戰 ===

美軍大規模介入越戰後，F-8也跟著航艦戰鬥群在1965年後參加越南上空的制空權爭奪戰，雖然在一開始不如飛彈萬能論下所創造的F-4戰鬥機如此受人期待，但是實際參加作戰後飛彈的低妥善率使得F-4的戰績不佳，反倒是運動性能良好的F-8加上機炮與飛彈通用的組合成功的成為獵殺米格-17戰鬥機的最佳機種。
在越南參戰的1965至1968年間合計擊落了19架戰機，包括16架米格17以及3架米格21。越戰中美軍總共損失166架F-8系列機種，其中4架為空戰損失，74架遭高射炮擊落、10架遭地對空飛彈擊落、事故損失76架、2架遭地面部隊擊毀。
越戰也是F-8參與的最後一場大規模戰爭，隨著中型航空母艦逐漸退役，F-8戰機也隨之撤離戰場。美軍的戰鬥機型F-8在1976年退役，偵查用的RF-8則至1987年甫全數除役。


== 使用國家 ==

美國
法國：1962年採購了42架F-8E（FN），1964-1965年交機。
法國在1960年確定建造克里孟梭級航空母艦後，便開始物色可用艦載機；F-4戰鬥機太大因此不適合中型航艦操作，因此將目標放在F-8戰鬥機上。1962年3月16日，克里孟梭號航空母艦讓2架所屬薩拉托加號航艦的美國海軍第32戰鬥攻擊機中隊之F-8戰鬥機進行測試，結論是法國隨即向美國訂購以F-8E戰鬥機改良的F-8戰鬥機系列。原始訂單是40架單座機、6架雙座機，但因TF-8A教練機開發計畫取消，訂單更改為42架單座機，總合約價6500萬美金，法國海軍飛行員在1963年4月調派至美國海軍第174攻擊機中隊進行換裝教育訓練。1964年10月開始交機，1965年2月完成訂單，這也是最後一批量產的十字軍戰鬥機。F-8E(FN)配發給法國海軍第12中隊與第14中隊，不過中期因妥善率與料件零拆需求，1979年第14中隊換裝超級軍旗攻擊機，將所有料件全數確保第12中隊戰備。
與美軍F-8E相比，F-8E（FN）可變傾角機翼恢復為原型機的7度、配合自發動機提供氣流的吹氣襟翼系統提升低速狀態下的升力；F-8E（FN）保留了響尾蛇飛彈發射能力，但是主要武器是射程更長的馬特拉R.530空對空飛彈；在1973年F-8E(FN)改良，以法制R550魔術空對空飛彈為主要武器。1969年，法國海軍為F-8E(FN)換用與F-8J規格相同的全新機翼，1979年更換全新的後燃器；1988年魔法飛彈退役，換用具有全相位攻擊能力的魔法二型空對空飛彈，R.530飛彈退役。1989年法國確定疾風戰鬥機將成為下一代艦載戰機後，十字軍機隊便決定僅實施翻修延壽，不再進行全面升級。1989年法國選擇了17架F-8E(EN)進行翻修，除了補強飛機結構增加壽命、重新鋪設機內配線、更換液壓裝置增加安全性、增加導航套件，在垂直尾翼上增裝雷達警告器，翻修完成的重新定名稱F-8P（Prolongé，法語意義為延壽）
1991年與1998年的戰爭F-8雖然伴隨法國航艦參戰，但都退居二線；在2000年由疾風M型替換後正式退役。
菲律賓：1977年採購35架F-8H。
菲律賓於1977年購得35架二手的F-8H，這批飛機當時已經在亞利桑那州的戴維斯-蒙森空軍基地封存；35架中僅有25架進行翻修工程，10架是零拆用備料機，由於沒有雙座機，因此轉換訓練由美軍的TF-8A代為實施。
菲律賓空軍在1978年開始操作這批戰機，曾多次攔截經過該國北方的蘇聯轟炸機。由於馬可仕政府的問題與管理不當，大部分的F-8很快就無法飛行，1986年剩下還有飛行能力的F-8在政局動盪時飛往美軍克拉克空軍基地尋求保護。1988年所有的F-8自菲律賓空軍退役，服役期間一共損失5架飛機與兩名飛行員。


== 技術規格 ==

参考资料：The Great Book of Fighters and Quest for Performance基本信息
机组：1
翼型：NACA 65A006 mod root, NACA 65A005 mod tipZero-lift drag coefficient: CD0.0133
Drag area:  5.0 ft²（0.46 m²）
Aspect ratio: 3.42
Fuel capacity: 1,325 U.S. gal（5,102 l）
性能

推重比：0.62
Lift to drag ratio: 12.8

武器

機槍：机身下部4根20毫米（0.79英寸） MK12機炮
，每发125

硬掛架2×側面Y型挂架（用于安装 AIM-9響尾蛇飛彈或祖尼火箭）和 2×任何低於4,000 磅（2,000 公斤）的掛載：
火箭彈：
2× LAU-10火箭荚艙（每具4× 127mm 祖尼火箭）
飛彈：
空對空飛彈：
4× AIM-9響尾蛇飛彈或 魔術空對空飛彈（限於F-8E（FN）法國用機)
空對地飛彈：
2× AGM-12 “小斗犬”
炸彈：
12× 250 磅 (113 公斤) Mark 81炸彈或
8× 500 磅 (227 公斤) Mark 82炸彈或
4× 1,000 磅 (454 公斤) Mark 83炸彈或
2× 2,000 磅 (907 公斤) Mark 84炸彈
航電

Magnavox AN/APQ-84 或AN/APQ-94火控雷達


== 參見 ==
F4U戰鬥機
F-4戰鬥機
A-7攻擊機
MiG-17戰鬥機
MiG-21戰鬥機


== 參考資料 ==
Peter B. Mersky，Vought F-8 Crusader MiG-Master，Wings of Fame Volume 5，32-95頁
Barrett Tillman，MiG Mater：The Story of the F-8 Crusader，USNI，1990，ISBN 0-87021-585-X
Mark A. Lorell/ Hugh P. Levaux，The Cutting Edge，RAND Corporation，1998，ISBN 0-8330-2607-0


== 外部連結 ==

The Gunfighter's Site
F-8 Crusader（页面存档备份，存于互联网档案馆）
VF-154 Black Knights Of The F-8 Era
F-8 Crusader Fighter Report of 1974
Vought F-8 Crusader Carrier-Borne Fighter（页面存档备份，存于互联网档案馆）
Vought F-8 CrusaderArchive.is的存檔，存档日期2013-04-28
The Vought F-8 Crusader（页面存档备份，存于互联网档案馆）