ধান (বৈজ্ঞানিক নাম: Oryza sativa ওরিজা সাতিভা) পোয়াসি গোত্রের দানাশস্য জাতীয় উদ্ভিদ। ধান উষ্ণ জলবায়ুতে, বিশেষত পূর্ব-এশিয়ায় ব্যাপকভাবে চাষ হয়। ধান বা ধান্য শব্দের উৎপত্তি অজ্ঞাত। ধানবীজ বা চাল সুপ্রাচীনকাল থেকে লক্ষ লক্ষ মানুষের প্রধান খাদ্য। চীন ও জাপানের রাজাদের পৃষ্ঠপোষকতায় প্রায় ১০,০০০ বছর আগে ধান চাষ শুরু হয়েছিল বলে জানা যায়। ব্যাপক অভিযোজন ক্ষমতার দরুন ধান উত্তর কোরিয়া থেকে দক্ষিণ অস্ট্রেলিয়া, এমনকি সমুদ্রপৃষ্ঠ থেকে ২,৬০০ মিটার উচ্চতায়ও (জুমলা, নেপাল) জন্মায়।


== ধান গাছের গঠন ==
ধান গাছ মূল, কাণ্ড, পাতা, ফুল, ফল  নিয়ে গঠিত।


=== মূল ===
ধান গাছে প্রধানমূল থাকে না। সরু সরু সুতোর মতো গুচ্ছ মূল থাকে। অস্থানিক গুচ্ছ মূলগুলি মাটির ভেতরে ছড়িয়ে অবস্থান করে।


=== কাণ্ড ===
ধান গাছের কাণ্ড নরম, শাখাহীন এবং বেলনাকার। কাণ্ডে সুস্পষ্ট পর্ব ও পর্বমধ্য থাকে। পর্বমধ্যগুলি ফাঁপা হয়। কচি কাণ্ড সবুজ রঙের, কিন্তু পরিণত কাণ্ড হালকা হলুদ রঙের হয়।


=== পাতা ===
ধানগাছের পাতাগুলি সরল এবং একান্তরভাবে বিন্যস্ত। পাতা পত্রমূল এবং পত্রফলক নিয়ে গঠিত। পত্রমূল কাণ্ডবেষ্টক ও লিগিউলযুক্ত। পত্রফলক রেখাকার ও সবুজ রঙের, ফলক সমাঙ্কপৃষ্ঠ এবং সমান্তরাল শিরাবিন্যাসযুক্ত।ধান গাছ সাধারণত ১-১.৮ মিটার (৩.৩-৫.৯ ফুট) পর্যন্ত লম্বা হয়ে থাকে। এর পাতা সরু, লম্বা আকৃতির হয়। পাতা ৫০-১০০ সে.মি. (২০-৩৯ ইঞ্চি) পর্যন্ত লম্বা ও ২-২.৫ সে.মি. (০.৭৯-০.৯৮ ইঞ্চি) প্রশস্ত হয়ে থাকে।


=== ফুল ===
ধানের অনিয়মিত ও অনুমঞ্জরি পুষ্পবিন্যাস দেখা যায়। প্রতিটি অনুমঞ্জরিতে অসংখ্য সবৃন্তক উভলিঙ্গ ফুল থাকে। পুষ্পদণ্ডে কয়েকটি বিশেষ মঞ্জরিপত্র থাকে, পুষ্পদণ্ডের নীচে অবস্থিত মঞ্জরিপত্র দুটিকে অপুষ্পক বর্ণপত্র বলে। পুষ্পদণ্ডের ওপরে অবস্থিত মঞ্জরিপত্রগুলিকে সপুষ্পক বর্ণপত্র  বলে। প্রতিটি সপুষ্পক বর্ণপত্রের কক্ষে ফুল থাকে।  বিপরীত দিকে একটি করে মঞ্জরিপত্র থাকে, একে শল্কবর্ণ বা প্যালিয়া  বলে। প্যালিয়ার ওপরে যে একজোড়া শল্কপত্র থাকে তাকে ল্যাডিকিউল বলে। ধানের ফুলের বৃতি ও দলমণ্ডল না থাকায় এটি অসম্পূর্ণ ফুল। ধানের ছয়টি পুংকেশর এবং একটি গর্ভকেশর থাকে। এদের গর্ভকেশরটি একটি ডিম্বাশয়, একটি ক্ষুদ্র গর্ভদণ্ড এবং দুটি পক্ষল গর্ভমুণ্ড নিয়ে গঠিত। সাধারণত বায়ুর সাহায্যে এর পরাগায়ণ হয়ে থাকে। পুষ্পমঞ্জরিতে ফুলগুলো শাখান্বিত অবস্থায় উপর থেকে নীচ পর্যন্ত সাজানো থাকে। এক একটি পুষ্পমঞ্জরি ৩০-৫০ সেমি (১০-২০ ইঞ্চি) লম্বা হয়ে থাকে। যে বীজকে খাবার হিসেবে খাওয়া হয়, একে শস্য বলা হয়। বীজ সাধারণত ৫-১২ মি.মি. লম্বা ও ২-৩ মি.মি. পুরু হয়ে থাকে। 


== জলবায়ু ==
ধান মূলত ক্রান্তীয় মৌসুমী  জলবায়ু অঞ্চলের ফসল। ধান চাষের জন্য প্রচুর বৃষ্টিপাতের প্রয়োজন। সাধারণভাবে ১৫০ থেকে ২৫০ সেন্টিমিটার বৃষ্টিপাতের প্রয়োজন হয়। সাধারণভাবে ১৬ ডিগ্রি সেন্টিগ্রেড থেকে ২৭ ডিগ্রি সেন্টিগ্রেড তাপমাত্রাযুক্ত অঞ্চলে ধান চাষ করা হয়ে থাকে। গড় তাপমাত্রা প্রয়োজন ২২ ডিগ্রি সেন্টিগ্রেড।


== বাংলাদেশে ধানের মৌসুম ==

চাষের সময়ের উপর নির্ভর করে বাংলাদেশের ধানকে তিনটি ভাগে ভাগ করা হয়ে থাকে। এই প্রধান তিনটি ভাগ হল আউশ, আমন ও বোরো।


=== আউশ ধান ===
দ্রুত (আশু) ফসল উৎপন্ন হওয়ার বিচারে এই ধানের নাম করা হয়েছে আউশ। এই ধান সাধারণত জন্মে বর্ষাকালের আষাঢ় মাসে। এই কারণে এর অপর নাম আষাঢ়ী ধান। তবে এই ধান বৎসরের যে কোন সময়েই চাষ করা যায়। বাংলাদেশে আউশ ধানের যে নামগুলো পাওয়া যায়, তা হল- আটলাই, কটকতারা, কুমারী, চারনক, দুলার, ধলাষাইট, ধারাইল, পটুয়াখালী, পশুর, পানবিড়া, পাষপাই, পুখী, মরিচবেটি, হরিণমুদা, হাসিকলমি, সূর্যমুখ, শনি, ষাইটা, ভইরা, শঙ্ক পটি, কালা বকরি, খাড়াজামড়ি, মুলকে আউশ, কালামানিক, ভাতুরি ইত্যাদি। আউশ ধান উচ্চফলনশীল হয়।


=== আমন ধান ===
সংস্কৃত হৈমন' বা হৈমন্তিক' শব্দের অপভ্রংশ। ধান বিশেষ। এর অপর নাম আগুনী ও হৈমন্তিক। আমন মৌসুমে সবচেয়ে বেশি জমিতে ধানের আবাদ হয়। আমন ধান তিন প্রকার। যথা—


==== রোপা আমন ====
চারা প্রস্তুত করে, সেই চারা রোপণ করে এই ধান উৎপন্ন হয় বলে এর এরূপ নাম। রোপা আমন জৈষ্ঠ্য-আষাঢ় মাসে বীজ তলায় বীজ বোনা হয়, শ্রাবণ-ভাদ্র মাসে মূল জমিতে রোপণ করা হয় এবং অগ্রহায়ণ-পৌষ মাসে ধান কাটা হয়।


==== বোনা আমন ====
এই আমন ছিটিয়ে বোনা হয়। বোনা আমন চৈত্র-বৈশাখ মাসে মাঠে বীজ বপন করা হয় এবং অগ্রহায়ণ মাসে পাকা ধান কাটা হয়। একে আছড়া আমনও বলে।


==== বাওয়া আমন ====
বিল অঞ্চলে এই আমন উৎপন্ন করা হয়। একে এই কারণে গভীর পানির বিলে আমনও বলা হয়ে থাকে।
বাংলাদেশে বিভিন্ন প্রজাতির আমন ধানের চাষ হয়ে থাকে। এবং প্রতিটি প্রজাতির ধানের স্থানীয় নাম রয়েছে। যেমন— ইন্দ্রশাইল, কাতিবাগদার, ক্ষীরাইজালি, গদালাকি, গাবুরা, চিংড়িখুশি, চিটবাজ, জেশোবালাম, ঝিঙ্গাশাইল, ঢেপি, তিলককাচারী, দাউদিন, দাদখানি, দুদলাকি, দুধসর, ধলা আমন, নাগরা, নাজিরশাইল, পাটনাই, বাঁশফুল, বাইশ বিশ, বাদশাভোগ, ভাসা মানিক, মালিয়াডাক্র, রাজাশাইল, রূপশাইল, লাটশাইল, হাতিশাইল ইত্যাদি।


=== বোরো ধান ===

বোরো ধান প্রধানত সেচ নির্ভর। কার্তিক মাস থেকে বীজ তলায় বীজ বপন শুরু হয়। ধান কাটা চলে বৈশাখ-জৈষ্ঠ্য পর্যন্ত। উচ্চ ফলনশীল বোরো ধান প্রবর্তনের পর থেকে ধান আবাদ তথা সমুদয় কৃষি ব্যবস্থার মস্তবড় একটা পরিবর্তন এসেছে। ফলে একদিকে যেমন আউশ ধানের আবাদ আশঙ্কাজনকভাবে কমে এসেছে, তেমনি রবি মৌসুমে প্রচলিত ফসল যেমন ডাল, তৈল বীজ, শাক সবজি, ফলমূল, গোলআলু, মসলা ইত্যাদির আবাদ কমে এসেছে। তবে বসন্তকালে এই ধান জন্মে বলে একে বাসন্তিক ধান বলা হয়। এই জাতীয় ধানের নামগুলো হলো- আমন বোরো, খৈয়াবোরো, টুপা, পশুশাইল, বানাজিরা, বোরোবোরো ইত্যাদি।


== চাষাবাদ ==
বাংলাদেশে আউশ, আমন এবং বোরো এই তিন মৌসুমে ধান চাষ করা হয়।


=== কত দিন চাষ করা যায় ===
ধান সাধারণত একবর্ষজীবী উদ্ভিদ, কোন কোন অঞ্চলে বিশেষ করে নাতিশীতোষ্ণ অঞ্চলে ধান দ্বি-বর্ষজীবী উদ্ভিদ হিসেবে চাষ করা হয়। ধানকে ৩০ বছর পর্যন্ত চাষ করা যায়। ধানের বৃদ্ধি ও উৎপাদন অনেকসময় মাটির উর্বরতার উপর নির্ভর করে থাকে।


=== চাষ যোগ্য অঞ্চল ===
যেসব অঞ্চলে বৃষ্টিপাত বেশি কিংবা নিচু জমি, সেসব অঞ্চলে ধান ভালো হয়। পাহাড় কিংবা পাহাড়ের ঢালেও এর চাষ হয়ে থাকে। ধান চাষ অত্যন্ত শ্রমনির্ভর। অনেক শ্রমিক প্রয়োজন হয়, এ কারণে যেসব এলাকায় শ্রমিক খরচ কম সেসকল অঞ্চলে ধান চাষ করা সহজ। এর মাতৃ উদ্ভিদের বাসস্থান এশিয়া এবং আফ্রিকা।


=== ধানের বীজতলা তৈরী ===
ধান চাষ করতে হলে প্রথমে বীজতলা তৈরী করতে হয়, সেখানে ধান বীজ ছিটিয়ে রেখে কয়েকদিন সেচ দিতে হয় তারপর ছোট চারা তৈরী হলে সেগুলোকে তুলে প্রধান জমিতে রোপন করা হয়। তাছাড়া সরাসরি বীজ প্রধান জমিতে ছিটিয়েও চাষ করা হয়। ধান চাষে প্রচুর পানির দরকার হয়। গাছের গোড়ায় অনেকদিন পর্যন্ত পানি জমিয়ে রাখা হয়। সাধারণত নল তৈরী করে, আইল বানিয়ে পানি ধরে রাখা হয়। আগাছা, রোগবালাই ও পোকামাকড় এর কারণে ধানের উৎপাদন কমে যেতে পারে। ধাড়ি ইঁদুর ধানের অন্যতম প্রধান শত্রু। সাধারণত জমিতে পানি আটকে রেখে আগাছাসহ এর উৎপাত কমানো যেতে পারে।
ধান থেকে উৎপন্ন দ্রব্যকে চাল বলে। এই চাল থেকে তৈরী হয় ভাত যা বাঙালির প্রধান খাদ্য।


== ফসল সংগ্রহ ==
অধিকাংশ জাতের ধান পেকে গেলে হলুদ কিংবা হালকা সোনালী বর্ণ ধারণ করে। এরূপ হলুদ বর্ণে পরিণত হলে বুঝতে হবে ধান কাটার সময় হয়েছে।


== ধানের প্রক্রিয়াজাতকরণ ==
ধান কাটার পর সাধারণত একে রোদে শুকানো হয়। রোদে শুকিয়ে এর বীজের আর্দ্রতা কমিয়ে আনা হয় যেন একে গোলাজাত করার পর কোনো ছত্রাক জাতীয় রোগ আক্রমণ করতে না পারে কিংবা যেন পচে না যায়। এরপর একে ঢেঁকির সাহায্যে কিংবা মাড়াইকরণ যন্ত্রের সাহায্যে এর খোসা ছাড়ানো হয়। এ পদ্ধতিকে ইংরেজিতে বলা হয় হাস্কিং। এরপর একে কুলোর সাহায্যে ঝেড়ে বাছা হয়। এই প্রক্রিয়ার পরই পাওয়া যায় চাল।

ভাতের চাল প্রস্তুতির সময় ধানকে সেদ্ধ করা হয়। সেদ্ধ ধান শুকনো করা হয়। তারপর তা ঢেঁকি বা মেশিনে  চাল তৈরি করা হয়। এই চাল সেদ্ধ চাল। ধান সেদ্ধ না করে যে চাল তৈরি হয় তা হল আতপ চাল।


== রান্না ==
সাধারণত চালকে সেদ্ধ করলে তা ভাতে পরিণত হয়।  জলের সাথে চালকে মিশিয়ে তা আগুনে সেদ্ধ করলে প্রয়োজনীয় পানি শোষন করে ফেঁপে যায় এবং আরোও আঠালো হয়ে উঠে। সেটাকেই ভাত বলা হয়। এশিয়া এবং আফ্রিকার কিছু দেশে রাইস কুকারের সাহায্যে ভাত রান্না করা হয়। ভেজে রান্না করা হলে সেটা তুলনামূলক ভাবে কম আঠালো হয়। একে ফ্রাইড রাইস বলে। ধান থেকে আমরা চাল পাই।


== ধান থেকে তৈরীকৃত খাদ্য ==
ধান থেকে সাধারণত ভাত, মুড়ি, খই, চালের গুঁড়ো, চালভাজা, চিড়ে এবং বিভিন্ন রকম পিঠা তৈরি করা হয়। চালের ভাঙা টুকরোকে খুদ বলা হয়। আগে গরীব মানুষ অনেকসময় খাদ্য হিসেবে খুদ ব্যবহার করত। এখন অবশ্য গোখাদ্য হিসেবেই এর ব্যবহার বেশি হয়। আজকাল ধানের খোসা বা তুষ থেকে উন্নত মানের তেল তৈরি করা হয়৷


== ধানের পুষ্টিগুণ ==


== চিত্রশালা ==

		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== বাংলাদেশ ধান গবেষণা ইনস্টিটিউট কর্তৃক আবিষ্কৃত উন্নতজাতের ধানসমূহ ==
এ পর্যন্ত আবিষ্কৃত উন্নত প্রজাতির ধান বেশির ভাগই আবিষ্কার করেছেন বাংলাদেশ ধান গবেষণা ইনস্টিটিউট এর বিজ্ঞানীরা।


== তথ্যসূত্র ==


== পাদটীকা ==
https://web.archive.org/web/20130302053013/http://www.nal.usda.gov/fnic/foodcomp/Data/SR18/sr18.html
http://www.brri.gov.bd/
কৃষিজাত-পণ্য-সংরক্ষণ-ও-প্রক্রিয়াজাতকরণ


== বহিঃসংযোগ ==