Le algebra linear o algebra vectorial es un branca mathematic occupante se con mappamentos linear como 
  
    
      
        y
        =
        m
        x
        +
        c
      
    
    {\displaystyle y=mx+c}
  
, spatios vectorial, matrices e systemas de equationes linear.


== Exemplo ==
Le systema de equation linear

  
    
      
        
          
            
              
                3
                
                  x
                  
                    1
                  
                
              
              
                −
              
              
                4
                
                  x
                  
                    2
                  
                
              
              
                +
              
              
                
                  x
                  
                    3
                  
                
              
              
                =
              
              
                −
                13
              
            
            
              
                
                  x
                  
                    1
                  
                
              
              
              
              
                −
              
              
                5
                
                  x
                  
                    3
                  
                
              
              
                =
              
              
                −
                11
              
            
            
              
              
              
                7
                
                  x
                  
                    2
                  
                
              
              
                −
              
              
                2
                
                  x
                  
                    3
                  
                
              
              
                =
              
              
                17
              
            
          
        
      
    
    {\displaystyle {\begin{matrix}3x_{1}&-&4x_{2}&+&x_{3}&=&-13\\x_{1}&&&-&5x_{3}&=&-11\\&&7x_{2}&-&2x_{3}&=&17\end{matrix}}}
  

ha le solution 
  
    
      
        
          x
          
            1
          
        
        =
        −
        1
      
    
    {\displaystyle x_{1}=-1}
  
, 
  
    
      
        
          x
          
            2
          
        
        =
        3
      
    
    {\displaystyle x_{2}=3}
  
, 
  
    
      
        
          x
          
            3
          
        
        =
        2
      
    
    {\displaystyle x_{3}=2}
  
.


== Referentias ==