মুজিব পৰদেশী বাংলাদেশী এজন জনপ্ৰিয় কণ্ঠশিল্পী। তেখেত লোকগীত্ৰ সোঁত শিল্পী হিচাপে বিশেষ পৰিচিত। তেওঁৰ প্ৰকৃত নাম মুজিবুৰ ৰহমান মোল্লা।


== জন্ম আৰু পৰিয়াল ==
তেওঁৰ পিতাকৰ নাম ইউছুফ আলী মোল্লা। তেখেত পাকিস্তানৰ কৰাচিত ব্যৱসা কৰিছিল। মুজিব পৰদেশী কৰাচীত জন্মগ্ৰহণ কৰে। ৬ ভনি, ৩ ভাইৰ মাজত তেখেত সবাৰে ডঙৰ। ১৯৬৫ চনত ১১ বছৰ বয়সত ঢাকালৈ উটি আহে। ঢাকা বিশ্ববিদ্যালয়ৰ পৰা তেখেত মাষ্টাৰ্চ ডিগ্ৰী লাভ কৰে।


== সঙ্গীত জীৱন ==
কৰাচীত ওস্তাদ আশিক আলীৰ পৰা তবলা শিকা আৰম্ভ কৰে। শৈশবত ওস্তাদ গোলাম হায়দাৰ আলী খান, ওস্তাদ ফজলুল হক, ওস্তাদ আমানুল্লাহ'ৰ পৰা শাস্ত্ৰীয় সঙ্গীতত তালিম লৈছিল। ওস্তাদ মনিৰ হোছেন খান তথা ওস্তাদ সাজ্জাদ হোছেন খানৰ পৰা তবলা শিকিছে। তেখেত দীৰ্ঘদিন ধৰি লোকগীতৰ কিংবদন্তী আবদুল আলীমৰ লগত গীত গাইছে। তেখেত গণমানৱৰ বাবেও গীত গাইছে। তেখেত স্বাধীন বাংলা বেতাৰকেন্দ্ৰৰ এজন শিল্পী আছিল


== জনপ্ৰিয় গীতসমূহ ==
মুজিব পৰদেশীৰ জনপ্ৰিয় সমূহৰ মাজত অন্যতম গীতবোৰ হ’ল:

কলমে নাই কালি,
আমি বন্দী কাৰাঘৰে,
তোমায় আমি হলেম অচেনা,
আমাৰ সাদা দিলে কাদা লাগাই গেলি ৰে বন্ধুয়া ,
আমি যাৰ লাগি হইলাম অনুৰাগী গো প্ৰাণসজনী,
আমাৰ জনম গেলো কাঁদিতে,
আমাৰে নি পড়ে তোমাৰ মনে?
আমাৰ সোনা বন্ধু ৰে


== তথ্যসূত্ৰ ==