ಕರಾವಳಿಯ ಮಹತ್ವದ ಲೇಖಕಿಯರಲ್ಲಿ ಶಕುಂತಳಾ ಎಚ್. ಭಟ್. ನೃತ್ಯ, ಗಾಯನ, ನಾಟಕ ಮಾತ್ರವಲ್ಲದೇ, ಸಮಾಜಸೇವೆಯಲ್ಲಿ ತಮ್ಮನ್ನು ತೊಡಗಿಸಿಕೊಂಡಿದ್ದಾರೆ. ಸ್ತ್ರೀಪರವಾದ ಸಹಾನುಭೂತಿಯನ್ನು ಹೊಂದಿದ ಇವರ ಸ್ತ್ರೀಪರ ಕಾಳಜಿಯು ಕೃತಿಗಳ ಮೂಲಕ ಕಂಡುಬರುತ್ತದೆ. ಕನ್ನಡ ಮತ್ತು ತುಳು ಎರಡು ಭಾಷೆಯಲ್ಲೂ ಪರಿಶ್ರಮಿಸಿದ್ದಾರೆ.


== ಖಾಸಗಿ ವಿಚಾರ ==
೧೯೫೦ರ ಜೂನ್ ೨೫ರಂದು ಸಂಪ್ರದಾಯವಾದಿ ಕುಟುಂಬದಲ್ಲಿ ಜನಿಸಿದರು.
ಅತ್ಯಂತ ಕಿರಿಯ ವಯಸ್ಸಿನಲ್ಲೇ ಎಚ್. ಬಾಲಕೃಷ್ಣ ಭಟ್ ರವರನ್ನು ವಿವಾಹವಾದರು.
ಜವಬ್ದಾರಿಯುತ ಮಹಿಳೆಯಾಗಿ ಕುಟುಂಬದ ಏಳಿಗೆಗೆ ಕಾರಣರಾದರು.
ವಿದ್ಯೆಗಿಂತ ಜೀವನವೇ ದೊಡ್ಡದು ಎನ್ನುವ ಇವರು ಕನ್ನಡದಲ್ಲಿ ಸ್ನಾತಕೋತ್ತರ ಪದವಿ ಪದೆದಿದ್ದಾರೆ.


== ರಚನೆಗಳು ==
ಸೋತು ಗೆದ್ದವಳು
ಹಣತೆ
ಮೊಗ್ಗು ಬಿರಿದಾಗ
ಮುತ್ತಿನಸರ
ರೇಣುಕಾ
ಜೀವನ್ಮುಕಿ
ಮಹಾಯಾನ
ಕಾಡಬೆಳದಿಂಗಳು
ಕತ್ತಲಿನಿಂದ ಬೆಳಕಿಗೆ
ಪಂಚಾಗ್ನಿ
ಕರುಣಾಳು ಬಾ ಬೆಳಕೇ
ಏಳು ಸುತ್ತಿನ ರಾಣಿ
ಚಿಗುರಿದ ಕನಸು
ತಾಯಿಯ ಕನಸು
ಯಶೋದ ಕಂದ
ಒಯ್ಲ


== ಪುರಸ್ಕಾರಗಳು ==
ಅಖಿಲ ಭಾರತ ಅಂಬರೀಶ್ ಸಾಹಿತ್ಯ ಪ್ರಶಸ್ತಿ
ತುಳು ಅಕಾದೆಮಿ ಸನ್ಮಾನ
ಕರ್ನಾಟಕ ರಾಜ್ಯ ಯುವ ಪ್ರಶಸ್ತಿ
ಮಹಿಳಾರತ್ನ ಪುರಸ್ಕಾರ
ಚೆನ್ನೈ ಕರ್ನಾಟಕ ಸಂಘದ ಸನ್ಮಾನ
ಮುಂಬಯಿಯ ಜಗಜ್ಯೋತಿ ಕನ್ನಡ ವೃಂದದ ಪುರಸ್ಕಾರ
ಕರ್ನಾಟಕ ರಾಜ್ಯ ಕಿತ್ತೂರು ರಾಣಿ ಚೆನ್ನಮ್ಮ ಪ್ರಶಸ್ತಿ
ಎಸ್. ಯು. ಪಣಿಯಾಡಿ ಪ್ರಶಸ್ತಿ


== ಉಲ್ಲೇಖ ==