At Renaissance [rənɛˈsɑ̃s] (faan't fransöösk: wederbäären) wiar en tidjrüm uun't kultuurhistoore bi di auergung faan't Madelääler tu't Neitidj uun't 15. an 16. juarhunert. Uun di tidj bemeud a konstlern jo, det weden faan a greks an röömsk Antike nei tu belewin. Det ging faan Nuurditaalien ütj an amfaadet moolerei, baukonst, bilhauerei, literatuur an filosofii. Di nööm "Renaissance" kaam oober iarst leeder uun't 19. juarhunert ap.
Det leed Renaissance bit tu't juar 1600 woort uk Manierismus näämd. Det as det auergungstidj tu't Barok.


== Iindialang ==
Föör't Renaissance lai at Gootik.

Ääder Renaissance (1420-1500)
Huuch Renaissance (1500-1530)
Leed Renaissance, Manierismus (1520-1600)
Diarefter fulagt at Barok.


== Bedüüden fertreedern ==
Filosofii
Erasmus faan Rotterdam (am 1466–1536), Niccolò Machiavelli (1469–1527), Thomas Morus (1478–1535), François Rabelais (1494–1553), Polydor Vergil (1470–1555)
Konst
Filippo Brunelleschi (1377–1446), Jan van Eyck (am 1390–1441), Sandro Botticelli (1445–1510), Leonardo da Vinci (1452–1519), Albrecht Dürer (1471–1528), Lucas Cranach di Ääler (1472–1553), Michelangelo Buonarroti (1475–1564), Tiziano Vecellio (14xx–1576), Raffael (1483–1520), Lucas Cranach di Jonger (1515–1586), Jacopo Tintoretto (1518–1594), Pieter Bruegel di Ääler (am 1525–1569), Giuseppe Arcimboldo (amanbi 1526-1593).
Literatuur
Dante Alighieri (1265–1321), Francesco Petrarca (1304–1374), Giovanni Boccaccio (1313–1375), Erasmus faan Rotterdam (am 1466–1536), François Rabelais (1494–1553), Philipp Melanchthon (1497–1560), Torquato Tasso (1544–1595), William Shakespeare (1564–1616)
Ölern
Poggio Bracciolini (1380-1459)


== Neitidjelk Konst ==
Renaissance • Manierismus • Barok • Rokoko • Klasitsismus • Romantik • Historismus • Reformbaukonst • Realismus • Moderne • Postmoderne • Impresionismus • Ekspresionismus


== Luke uk diar ==