कृष्णाजी केशव दामले (टोपणनाव: केशवसुत) ( ७ ऑक्टोबर  १८६६:मालगुंड -  ०७  नोव्हेंबर  १९०५) हे मराठी कवी होते.  मराठीत संतकाव्य आणि पंतकाव्य ही परंपरा होती.  ती मोडून अन्य विषयांवर कविता करणारे केशवसुत हे आद्य मराठी कवी समजले जातात.


== शिक्षण ==
न्यू इंग्लिश स्कुल, पुणे


== आधुनिक मराठी काव्याचे जनक ==
वर्षानुवर्षे एकाच विशिष्ट पद्धतीने रचल्या जाणा-या कवितेला स्वच्छंद आणि मुक्त रूपात केशवसुतांनी प्रथम सर्वांसमोर आणले. त्यामुळे त्यांना आधुनिक मराठी काव्याचे जनक संबोधले जाते. आम्ही कोण?, नवा शिपाई, तुतारी, सतारीचे बोल, झपुर्झा, हरपले श्रेय, मूर्तिभंजन, गोफण या काही त्यांच्या उल्लेखनीय कविता आहेत. 


== मराठी काव्यातील योगदान ==
इंग्रजी काव्य परंपरेतील रोमॅण्टिक समजला जाणारा सौंदर्यवादी दृष्टीकोन प्रथम मराठी साहित्यात आणि काव्यात आणण्याचा मान केशवसुतांकडे जातो. कवीप्रतिभा स्वतंत्र असावी, कवीच्या अंतःस्फूर्तीखेरीज ती अन्य बाह्य प्रभावात ती असू नये, असे त्यांचे म्हणणे होते. काव्य हुकुमानुसार नसते, नसावे, हा वास्तववाद मराठीत त्यांनीच आधुनिक परिभाषेत मांडला. त्यांच्या काव्य विचारांवर वर्डस्वर्थ, शेली, किटस् यांसारख्या इंग्रजी कवींचा मोठा प्रभाव होता, पण त्यांची आविष्कार शैली भारतीय होती. 
इंग्रजी काव्यातील चौदा ओळींचा सॉनेट हा काव्यप्रकार ‘सुनीत’ या नावाने त्यांनी मराठीत लोकप्रिय केला. त्यांनी लिहिलेल्या कवितांपैकी फक्त १३५ कविताच आज उपलब्ध आहेत. पण त्यांच्या या अल्पसंख्य कवितांमध्ये अनेक विषय दिसून येतात. अन्याय, विषमता, अंधश्रद्धा, परस्पर स्नेहभाव, स्त्रीपुरुषांमधील प्रेम, त्याचबरोबर सामाजिक बंडखोरी, मानवतावाद, राष्ट्रीयत्त्व, गूढ अनुभवांचे प्रकटीकरण, आणि निसर्ग असे अनेक विषय त्यांनी सहजी हाताळले आहेत..
गोविंदाग्रज (राम गणेश गडकरी), बालकवी, रेंदाळकर यांसारखे सुप्रसिद्ध कवीसुद्धा स्वतःला केशवसुतांचे शिष्य म्हणवून घेत असत..


== मालगुंड येथे केशवसुत स्मारक ==
मालगुंड येथे केशवसुत स्मारक उभे करण्यात आले असून कवी कुसुमाग्रज यांच्या हस्ते ०८ मे १९९४ रोजी स्मारकाचे उद्घाटन झाले. 


== केशवसुत आणि त्यांची कविता यांवरील पुस्तके ==
केशवसुत : काव्य आणि कला (वि.स. खांडेकर)
केशवसुत काव्यदर्शन (रा.श्री. जोग)
केशवसुत गोविंदाग्रज तांबे ( प्रा. डॉ. विजय इंगळे)
केशवसुतांची कविता (महाराष्ट्र सरकारचे प्रकाशन)
केशवसुतांच्या कवितांचे हस्तलिखित (संपादित, स.गं. मालशे)
समग्र केशवसुत (संपादक -भवानीशंकर पंडित)


== हेही वाचा ==
कविश्रेष्ठ केशवसुत : नंदकुमार देशपांडे
http://ek-kavita.blogspot.in
भारतकोश
वेबदुनिया


== संदर्भ ==