বাংলাদেশত প্ৰথম টেলিভিছন সম্প্ৰচাৰ আৰম্ভ হয় ১৯৬৪ চনত। বাংলাদেশৰ প্ৰথম সম্প্ৰচাৰিত চৰকাৰী মালিকানাধীন টেলিভিছন চেনেল হ'ল বাংলাদেশ টেলিভিছন, যি প্ৰথমতে পাকিস্তান টেলিভিছন (পিটিভি) নামেৰে জনাজাত আছিল। ১৯৬৪ চনৰ পৰা ১৯৯৭ চনলৈ বিটিভিয়ে দেশৰ একমাত্ৰ টেলিভিছন চেনেল হিচাপে একান্তভাৱে সম্প্ৰচাৰ কৰিছিল। বৰ্তমান বাংলাদেশত ৪৫টা অনুজ্ঞাপত্ৰপ্ৰাপ্ত ব্যক্তিগত টেলিভিছন চেনেল আছে  ইয়াৰে ৩৫টা সম্প্ৰচাৰিত। 


== ৰাষ্ট্ৰীয় চেনেল ==


== বেচৰকাৰী চেনেল ==


=== বিনোদনধৰ্মী চেনেল ===


=== সংবাদ ভিত্তিক চেনেল ===


=== সংগীত চেনেল ===


=== শিশু চেনেল ===


=== ক্ৰীড়া চেনেল ===


=== নন-ফিকচন চেনেল ===


=== বাণিজ্যিক চেনেল ===


=== বৰ্তমান বন্ধ হোৱা চেনেল ===


== তথ্যসূত্ৰ ==