മലപ്പുറം ജില്ലയിൽ ഏറനാട് താലൂക്കിൽ  അരീക്കോട് നഗരാതിർത്തിയിലുള്ള ഒരു ഗ്രാമമാണ് വെറ്റിലപ്പാറ. കോട്ടയം ഭാഗത്തു നിന്നും കുടിയേറി വന്ന വലിയ ജനസമൂഹമാണ് ഇന്നത്തെ വെറ്റിലപ്പാറയെ കെട്ടിപ്പടുത്തത്. ഒരു വോളിബോൾ ഗ്രാമം കൂടിയാണിത്  വെറ്റിലപ്പാറവില്ലേജിൽ 2011ലെ സെൻസസ് അനുസരിച്ച് 1973 കുടുംബങ്ങളിലായി 8,696 (4310 പുരുഷന്മാർ +4386 സ്ത്രീകൾ) ആണ് ജനസംഖ്യ. 979 പേർ 5 വയസ്സിനു താഴെയുള്ളവരാണ്. സ്ത്രീപുരുഷാനുപാതം 1018 ആണ്. കുട്ടികളൂടെ സ്ത്രീപുരുഷാനുപാതം 1074 ആണ്. 
93.00 ആണ് ഇവിടുത്തെ സാക്ഷരത. വെറ്റിലപ്പാറയിൽ ഒരു വില്ലേജ് ആസ്ഥാനം ഉണ്ട്. വെറ്റിലപ്പാറ ഗവ. ഹൈസ്കൂൾ ആണ് ഇവിടുത്തെ പ്രമുഖ വിദ്യാലയം.  സെന്റ് അഗസ്റ്റിൻസ് പള്ളി, ഹോളി ക്രോസ് കോൺവന്റ്, മസ്ജിദ് ഷഹാബ, മസ്ജിദ് അൽനൂർ എന്നിവ ഈ ഗ്രാമത്തിലെ പ്രമുഖ ആരാധനാലങ്ങളാആണ്. കാനറാ ബാങ്കിന്റെ ഒരു ശാഖയും വെറ്റിലപ്പാറയിൽ പ്രവർത്തിക്കുന്നു.


== വോളിബോൾ ==
കുടിയേറ്റഗ്രാമമായ വെറ്റിലപ്പാറയിൽ വോളിബോളിനു ഒരു പ്രത്യേക സ്ഥാനമുണ്ട്. ദേശീയ ബധിര വോളിയിൽ കേരളത്തിന്റെ ക്യാപ്റ്റനായ ആൽബിൻ സണ്ണിയും സംസ്ഥാന ജൂനിയർ ടീമിൽ കളിച്ച ആഷ്ബിൻ ആന്റോയും ഇവിടെനിന്നുള്ളവരാണ്. താമരശ്ശേരി ബിഷപ് റെമിജിയോസ് ഇഞ്ചനാനി തുടങ്ങിയവർ ഇവിടുത്തെ താരങ്ങൾ ആയിരുന്നു. 


== ഉരുൾപൊട്ടൽ ==
2018ലെ പ്രളയകാലത്ത് കാര്യമായ നാശനഷ്ടങ്ങൾ നേരിട്ട ഒരു ഗ്രാമമാണ് വെറ്റിലപ്പാറ. അരീക്കോട് ഗ്രാമത്തിലെ വെറ്റിലപ്പാറ ഓടക്കയം നെല്ലിയായി കോളനിയിൽ ആഗസ്റ്റ് 16നു പുലർച്ചെ നാലുമണിക്കുണ്ടായ ഉരുൾപൊട്ടലിൽ ഏഴ് പേർ മരണപ്പെട്ടിരുന്നു.


== അവലംബങ്ങൾ ==