லீனா மணிமேகலை (Leena Manimekalai) தமிழ்க் கவிஞர், ஆவண நிகழ்படக் கலைஞர், சமூகச் செயற்பாட்டாளர் போன்ற பன்முகங்களுடன் அறியப்படுகிறார்.  பெண்கள் உரிமைகள், பாலியல், சமூக ஒடுக்குமுறைகள், ஈழப் போராட்டம் உட்பட்டன இவரது கவிதைகளின் கருப்பொருள்களாக அமைகின்றன. இவர் தமிழ்நாட்டின் விருதுநகர் மாவட்டம், வத்திராயிருப்பு ஊராட்சி ஒன்றியத்தில் உள்ள மகாராஜபுரம் எனும் கிராமத்தில் பிறந்தவர். 'மாடத்தி, 'செங்கடல்' போன்ற இவர் இயக்கிய திரைப்படங்கள் பன்னாட்டு கவனம் பெற்றிருக்கின்றன. பன்னாட்டு  திரைப்பட விழாக்களிலும் இவரது படங்கள் திரையிடப்பட்டுள்ளன.


== சர்ச்சைகள் ==
இவர் சமீபத்தில் தயாரித்து, இயக்கி, நடித்துள்ள காளி எனும் ஆவணப்படத்தின் சுவரொட்டியில், காளி சிகிரெட் புகைப்பிடிப்பதும் போன்றும், கையில் எல்ஜிபிடியினரின் கொடி ஏந்திவாறும் காட்சிப்படுத்தியதால், இவர் மீது இந்தியாவில் பல நீதிமன்றங்களில் இந்து சமய அவமதிப்பு வழக்கு தொடர்ந்துள்ளனர். இதற்கு தான் அஞ்சவில்லை என லீனா மணிமேகலை பதில் அளித்துள்ளார்.


== இயக்கிய ஆவண நிகழ்படங்கள் ==
தேவதைகள் (ஆவண நிகழ்படம்)
பெண்ணாடி
மாத்தம்மா
பறை (ஆவண நிகழ்படம்)
பலிபீடம் (ஆவண நிகழ்படம்)
தீர்ந்து போயிருந்த காதல்
காளி
White Van Stories (ஆவண நிகழ்படம்) - 2015
Is it too much to ask (ஆவண நிகழ்படம்) - 2017


== இயக்கிய திரைப்படங்கள் ==
செங்கடல் (திரைப்படம்) - 2011
மாடத்தி (திரைப்படம்) - 2019


== இவரது நூல்கள் ==
ஒற்றையிலையென - 2003
உலகின் அழகிய முதல் பெண் - 2009
பரத்தையருள் ராணி - 2011
அந்தரக்கன்னி - 2012
சிச்சிலி - 2016


== மேற்கோள்கள் ==