အမှတ်(၁၇)စစ်ဆင်ရေးကွပ်ကဲမှုဌာနချုပ် (အတိုကောက် စကခ(၁၇)) သည် အရှေ့အလယ်ပိုင်းတိုင်းစစ်ဌာနချုပ် နယ်မြေဖြစ်သော ရှမ်းပြည်နယ်(တောင်ပိုင်း)၊ မိုင်းပန်မြို့တွင်တည်ရှိသည့် စစ်ဆင်ရေးကွပ်ကဲမှုဌာနချုပ် တစ်ခုဖြစ်သည်။ "စစ်ဆင်ရေးကွပ်ကဲမှုဌာနချုပ်" ဆိုသည်မှာ 'ခြေမြန်တပ်မဌာနချုပ်' အသွင်ယူထားသော တိုက်ခိုက်ရေးတပ်ဖွဲ့ ဖြစ်သည်။ တပ်မများ နှင့် စကခများသည်  ကက(ကြည်း) (စစ်ဆင်ရေး)၏ တိုက်ရိုက်ကွပ်ကဲစီမံသော တိုက်ခိုက်ရေးတပ်ဖွဲ့များဖြစ်ပြီး စစ်နယ်ဝန်းပုံသေမရှိဘဲ ရန်သူ၏အင်အားအပေါ်မူတည်၍ လိုအပ်သလိုစစ်ကစားနိုင်ရန် ဖွဲ့စည်းထားခြင်းလည်းဖြစ်သည်။ လက်ရှိ အမှတ်(၁၇)စစ်ဆင်ရေးကွပ်ကဲမှုဌာနချုပ်မှူး တာဝန်ထမ်းဆောင်နေသူမှာ ကြည်း ၁၆၃၈၇၊ ဗိုလ်မှူးချုပ် တင်​မောင်ဝင်း ဖြစ်သည်။


== သမိုင်း ==


== ဖွဲ့စည်းပုံ ==
အမှတ်(၁၇)စစ်ဆင်ရေးကွပ်ကဲမှုဌာနချုပ်၏ ကွပ်ကဲမှုအောက်တွင် နည်းဗျူဟာအဖွဲ့ (၃)ဖွဲ့နှင့် ခြေလျင်/ခြေမြန်တပ်ရင်း (၁ဝ)ရင်း ရှိသည်။


=== အမှတ်(၁)နည်းဗျူဟာအဖွဲ့ ===


=== အမှတ်(၂)နည်းဗျူဟာအဖွဲ့ ===


=== အမှတ်(၃)နည်းဗျူဟာအဖွဲ့ ===


=== ခြေလျင်/ခြေမြန်တပ်ရင်းများ ===

အမှတ် (၂၉၄) ခြေလျင်တပ်ရင်း - မိုင်းပန်မြို့နယ်၊တာဆန်း
အမှတ် (၂၉၅) ခြေလျင်တပ်ရင်း -  မိုင်းပန်မြို့နယ်၊ ဝမ်ထမ်ရွာ
အမှတ် (၅၂၀) ခြေမြန်တပ်ရင်း   - မိုင်းပန်မြို့
အမှတ် (၅၂၅) ခြေမြန်တပ်ရင်း   - လင်းခေးမြို့
အမှတ် (၅၆၉) ခြေမြန်တပ်ရင်း   - ကျိုင်းတောင်း၊ ကွန်မုန့်
အမှတ် (၅၇၄) ခြေမြန်တပ်ရင်း   -  ကျိုင်းတောင်း၊ တာ့ကွန်
အမှတ် (၅၇၅) ခြေမြန်တပ်ရင်း   - မိုင်းပန်မြို့နယ်၊ နားလောရွာ
အမှတ် (၅၇၆) ခြေမြန်တပ်ရင်း   - ကျိုင်းတောင်း၊ ပါဆာ
အမှတ် (၅၇၇) ခြေမြန်တပ်ရင်း   - မိုင်းပန်မြို့နယ်၊ ဆားဝါးရွာ
အမှတ် (၅၇၈) ခြေမြန်တပ်ရင်း   - လင်းခေးမြို့


== စစ်ဆင်ရေးကွပ်ကဲမှုဌာနချုပ်မှူး တာဝန်ထမ်းဆောင်ခဲ့သူများ ==


== ကိုးကား ==


== နောက်ထပ်ကြည့်ရန် ==