Asia (Eezia)

Awamu: 44,579,000 km²
Abantu: 4,164,252,000 (2011)
Ekibangirizi n'abantu: 87 km²


== Abantu ==


== Ensi ==
Rwasha
Cayina
Indonesia
India
Saudi Arabia
Iran
Mongoolia
Japan
South Korea
North Korea
Bangladesh
Myanmar
Philippines
Yemen
Cambodia
Turkey
Kazakhstan
Jooja
Azerbaijan
Armenia


== Ekibuga ==
Karachi   24,300,000 (2016)
Shanghai  24,152,700 (2015)
Beijing   21,700,000 (2015)
Tokyo     13,617,445 (2016)
Guangzhou 13,080,500 (2014)
Mumbai    12,442,373 (2011)
Seoul      9,971,111 (2016)
Incheon    2,978,367 (2015)


== Website ==
Commons Asia]