삼성 갤럭시 노트 3(Samsung Galaxy Note3)는 삼성전자에서 제조·판매하는 안드로이드 패블릿 스마트폰으로, 갤럭시 노트II의 후속 제품이다.
2013년 9월 4일 독일 베를린에서 열린 베를린 국제가전박람회 2013(IFA 2013)에서 개최된 삼성 언팩 2013 에피소드 2에서 발표되어, N900, N9005 모델은 2013년 9월 25일에 발매됐다.


== 연혁 ==
2013년 9월 4일 : 독일 베를린 국제 가전 박람회 (IFA) 2013 행사장에서 열린 삼성 언팩 2013 에피소드 2에서 공개
2013년 9월 6일 : 국제 가전 박람회 2013에서 제품 전시
2013년 9월 25일 : 58개국에서 표준 모델을 비롯한 변종 모델 출시
2013년 10월 30일 : 500만대 판매
2013년 10월: 발매 2달 만에 1000만대 판매
2014년 1월 13일 : N9005 모델에 대한 4.4 킷캣 업그레이드
2014년 1월 20일 : N900 모델에 대한 4.4 킷캣 업그레이드
2014년 2월 : N9007 모델 출시
2015년 1월 28일 : N900 모델에 대한 5.0 롤리팝 업그레이드
2015년 3월 19일 : 국내 N900S/K/L 모델에 대한 5.0 롤리팝 업그레이드


== 외형 ==
뒷면은 가죽의 질감을 흉내낸 플라스틱에 스티치 디자인을 적용하였다. 스피커는 하단에 있다.


== 색상 ==
제트 블랙 , 로즈골드 블랙
클래식 화이트 , 로즈골드 화이트
멜롯 레드
블러쉬 핑크


== S펜 ==

전작보다 개선된 S펜은 펜으로 더 다양한 작업을 할 수 있게하며, 펜촉은 교환할 수 있다.


== 운영 체제/소프트웨어 ==


=== 안드로이드 4.3 젤리빈 ===
안드로이드 OS 4.3 젤리빈을 탑재하여 출시하였다.


==== 특수 기능 ====
액션 메모 : 손글씨로 메모한 전화 번호, 이메일, 주소 등을 인식하고 이를 캡처하여 바로 전화 기능이나 지도 검색 등으로 이용할 수 있다.
스크랩북 : 스크랩하고 싶은 부분을 S펜으로 마크하여 휴대 전화에 저장할 수 있다.
스크린 화이트 : 캡처한 이미지 위에 S펜으로 메모하여 다른 사람과 공유하거나 저장할 수 있다.
S 파인더 : S펜 파인더를 통해 인터넷, 앱, 사진, 손글씨, 심볼, 기능, 도움말을 통합 검색할 수 있다.
펜 윈도우 : 본래의 위치에서 벗어나지 않고도 S펜으로 도형이나 선을 그리기만 하면 또 다른 앱을 동시에 실행할 수 있다.
펜 인풋 : S펜으로 쓴 필체를 캡처하여 메시지, S플래너, 알람 및 전화 기능에서 키보드 없이도 사용할 수 있다.
이지 클립 : 원하는 부분만 S펜으로 캡처하여 저장할 수 있다.
이지 차트 : 이지 차트 기능을 통해 쉽게 차트를 그릴 수 있다.
핸드 라이팅 : S펜으로 쓴 글을 캡처하여 캡처 부분의 크기, 위치 등을 변형시킬 수 있다.
멀티 윈도우 : 화면을 두 개의 창으로 띄어 서로 다른 앱을 동시에 실행할 수 있고 한 창에서 캡처한 글씨, 사진, 동영상 등을 드래그하여 다른 창으로 붙여 넣을 수 있다.
마이 매거진 : 다양한 컨텐츠들을 주제별로 정리하여 한 눈에 모아 볼 수 있다.


=== 안드로이드 4.4.2 킷캣 ===
N9005 모델이 2014년 1월 13일, N900 모델은 2014년 1월 20일 4.4.2 킷캣으로의 업그레이드가 시작되었다.


=== 안드로이드 5.0 롤리팝 ===
러시아에서 N900 모델이 2015년 1월 28일 5.0 롤리팝 업그레이드가 시작되었다.
2015년 3월 19일 SM-N900S/K/L 에 5.0 롤리팝 업그레이드를 실시하였다.


== 변형 기종 ==


=== 갤럭시 노트3 네오 ===


=== 갤럭시 팀 ===
갤럭시 노트3의 올림픽 버전으로, 갤럭시 노트3와 다른 점은 배터리의 크기 밖에 없다.


== 같이 보기 ==
삼성 갤럭시 기어
삼성 갤럭시 S4
삼성 갤럭시 노트 10.1 2014 에디션
삼성 갤럭시 라운드


== 각주 ==


== 외부 링크 ==
 위키미디어 공용에 삼성 갤럭시 노트 3 관련 미디어 분류가 있습니다.