കണ്ണൂർ ജില്ലയിലെ ബ്ലാത്തൂർ സ്വദേശിയാണ് രമേശൻ ബ്ലാത്തൂർ. മയ്യിൽ ഹയർ സെക്കണ്ടറി സ്കൂളിൽ മലയാളം അദ്ധ്യാപകൻ ആണ്. സ്വതന്ത്ര പത്രപ്രവർത്തകൻ, ചെറുകഥാകൃത്ത്, നോവലിസ്റ്റ്, കണ്ണൂരിൽ നിന്നും കൈരളി ബുക്സ്  പ്രസിദ്ധീകരിക്കുന്ന അകം മാസികയുടെ എഡിറ്റർ ആയിരുന്നു. 14 ജനുവരി 1969 ൽ ബ്ലാത്തൂരിൽ കരുവാത്ത് കുഞ്ഞിരാമൻ-പള്ള്യത്ത് ശ്രീദേവി ദമ്പതികളുടെ മകനായി ജനിച്ചു. ബ്ലാത്തൂർ ഗാന്ധിവിലാസം ഏ എൽ പി സ്കൂൾ, കല്യാട് ഏ എൽ പി സ്കൂൾ ,ഇരിക്കൂർ ഗവർമെന്റ് ഹൈസ്കൂൾ, പഴശ്ശിരാജ എൻ എസ് എസ്  കോളേജ് മട്ടന്നൂർ, ഗവർമെന്റ് ടി.ടി.ഐ കുറുപ്പമ്പടി, കണ്ണൂർ ബി. എഡ്. സെന്റർ, കണ്ണൂർ എം.എഡ് സെന്റർ എന്നിവിടങ്ങളിൽ പഠനം പൂർത്തിയാക്കി.


== പ്രധാന കൃതികൾ ==
സീസ്മോഗ്രാഫിൽ തെളിയാത്തവ (ചെറുകഥകൾ)
നമ്പൂതിരി (ആർട്ടിസ്റ്റ് നമ്പൂതിരിയെ കുറിച്ചുള്ള ലേഖന സമാഹാരം താഹ മാടായിയും ചേർന്ന് ഏഡിറ്റ് ചെയ്തു)
പെരും ആൾ (നോവൽ)
സഞ്ജയൻ സമ്പൂർണ്ണ കൃതികൾ എഡിറ്റ് ചെയ്തു പുറത്തിറക്കി .പത്ത് വോള്യങ്ങൾ


== പുരസ്കാരങ്ങൾ ==
ഫൊക്കാനയുടേ ഭാഷക്കൊരു ഡോളർ അവാർഡ് 1993
കോഴിക്കോട് ഹാസ്യവേദി പുരസ്കാരം-കാർട്ടൂൺ രചനയ്ക്ക്-1992
അങ്കണം നോവൽ അവാർഡ്. 2003- പെരും ആൾ
അറ്റ്ലസ്-കൈരളി സാഹിത്യ പുരസ്കാരം(നോവൽ)- പെരും ആൾ
കടത്തനാട് ഉദയവർമ്മരാജ പുരസ്കാരം 2008-കടത്തനാട് രാജാസ് ഹൈസ്കൂൾ ഭരണസമിതി, പുറമേരി. നവാഗത പ്രതിഭയ്ക്കുള്ള നോവൽ അവാർഡ്- പെരും ആൾഎന്നപുസ്തകത്തിനു ലഭിച്ചു
അബുദാബി ശക്തി അവാർഡ് 2011- പെരും ആൾ എന്ന നോവലിനു ലഭിച്ചു
2012 ലെ സർഗ്ഗാത്മക സാഹിത്യത്തിനുള്ള പ്രോ.ജോസഫ് മുണ്ടശ്ശേരി അവാർഡ് പെരും ആൾ എന്ന നോവലിനു ലഭിച്ചു
തൃശൂർ: വടക്കേക്കാട് പ്രവർത്തിക്കുന്ന പ്രേംജി സ്മാരക സാംസ്കാരിക സമിതിയുടെ എംആർബി സ്മൃതി കലാ അവാർഡ് 2012 പെരും ആൾ എന്ന നോവൽ നേടി 
ഒഞ്ചിയം പി. പി. ഗോപാലൻ പഠനകേന്ദം പുരസ്കാരം 2012 പെരും ആൾ നേടി.|url = http://digitalpaper.mathrubhumi.com/564054/Kannur/AUGUST-13-2015#page/21/2}} Archived 2015-08-15 at the Wayback Machine. |date=2015-08-15 }}</ref>

		
			
			
		
		
			
			
		


== അവലംബം ==