দিকচৌ বনত পলাশ (ইংৰাজী: Dikchow Banat Palaax) হৈছে ২০১৬ চনৰ ১৮ ছেপ্টেম্বৰ তাৰিখে মুক্তি লাভ কৰা এখন অসমীয়া চলচ্চিত্ৰ। ছবিখন পৰিচালনা কৰিছে সঞ্জীৱ সভাপণ্ডিতে আৰু প্ৰযোজনা কৰিছে অসম ৰাজ্যিক চলচ্চিত্ৰ (বিত্ত আৰু উন্নয়ন) নিগম পৰিসীমিতে আৰু কেনভাস্ক'পৰ বেনাৰত সহঃ প্ৰযোজক উৎপল কুমাৰ দাসে। দিকচৌ বনত পলাশৰ কাহিনী আৰু চিত্ৰনাট্য লিখিছে সঞ্জীৱ সভাপণ্ডিতে। ছবিৰ সম্পাদনা সৌৰভ দত্তৰ, শব্দ যন্ত্ৰী দেৱজিৎ গায়ন তথা কলা নিৰ্দেশক অনুপ হাজৰিকা আৰু গৌতম দাস। ছবিখনৰ মুখ্য চৰিত্ৰত অভিনয় কৰিছে কুলদা কুমাৰ ভট্টাচাৰ্য আৰু নগা অভিনেত্ৰী লোনেলা আওৱে। ছবিখনৰ সংগীত পৰিচালনা কৰিছে অনুৰাগ শইকীয়াই।


== কাহিনী ==
দিকচৌ বনত পলাশ এগৰাকী অসমীয়া স্বাধীনতা যুঁজাৰু আৰু এগৰাকী নগা যুৱতীৰ এক অনন্ত প্ৰেমৰ কাহিনী। চিনেমাখনত ১৯৪৬ চনৰ চেটত নগা পাহাৰত ঘূৰি ফুৰা এজন তৰুণ অসমীয়া ডেকাক দেখুওৱা হৈছে, যাক তাত ঘূৰি ফুৰাৰ বাবে সন্দেহবশতঃ তেওঁৰ গৃহ জিলাৰাপৰা নিৰ্বাসন দিয়া হৈছে। নগা পাহাৰতে তেওঁ এগৰাকী নগা যুৱতীক লগ পায় আৰু যুৱতীৰ প্ৰেমত পৰে। যুৱতীয়ে তেওঁক বাচি থাকিবৰ বাবে কেইটামান মুদ্ৰা দিয়ে। কিন্ত এসময়ত তেওঁলোকৰ এৰা-এৰি হয়। ২০০২ চনত, স্বাধীনতা সেনানী গৰাকীয়ে যেতিয়া তেওঁৰ অতীত স্মৃতি ৰোমন্থন কৰে তেওঁৰ পূৰ্বৰ প্ৰেমিকালৈ মনত পৰে আৰু মোককচাঙলৈ গৈ তেওঁ প্ৰেমিকাক মুদ্ৰাকেইটা ঘূৰাই দিয়াৰ পৰিকল্পনা কৰে। থূলমুলকৈ এয়াই দিকচৌ বনত পলাশ চিনেমাখনৰ কাহিনী। চিনেমাখনত অসমীয়া স্বাধীনতা যুঁজাৰু গৰাকীৰ চৰিত্ৰত অভিনয় কৰিছে কুলদা কুমাৰ ভট্টাচাৰ্যই আৰু তেওঁৰ প্ৰেমিকাৰ চৰিত্ৰত অভিনয় কৰিছে নগা অভিনেত্ৰী লোনেলা আওৱে। 


== অভিনয় শিল্পী ==
চলচ্চিত্ৰখনত অভিনয় কৰিছে :


== বঁটা ==
৬৪তম ৰাষ্ট্ৰীয় চলচ্চিত্ৰ বঁটা প্ৰদান অনুষ্ঠানত দিকচৌ বনত পলাশ চিনেমালৈ 'ৰাষ্ট্ৰীয় একতাৰ নাৰ্গিছ দত্ত বঁটা' আগবঢ়োৱা হয়। চিনেমাখন গোৱাত অনুষ্ঠিত ভাৰতৰ ৪৭তম আন্তৰ্জাতিক চলচ্চিত্ৰ মহোৎসৱত 'ইণ্ডিয়ান পেনোৰামা' শিতানত প্ৰদৰ্শনৰ বাবে অসমৰপৰা নিৰ্বাচিত হৈছিল। 


== তথ্যসূত্ৰ ==