ਪਾਕਿਸਤਾਨ ਦੇ ਸ਼ਹਿਰ ਲਾਇਲਪੁਰ ਵਿੱਚ ਜਨਮਿਆ ਗੀਤਕਾਰ ਤੇ ਗਾਇਕ ਚਤਰ ਸਿੰਘ ਪਰਵਾਨਾ' ਪਾਕਿਸਤਾਨ ਦੇ ਸ਼ਹਿਰ ਲਾਇਲਪੁਰ ਵਿੱਚ ਜਨਮਿਆ ਗੀਤਕਾਰ ਹੈ।ਇਸ ਗੀਤਕਾਰ ਦੀ ਪਹਿਚਾਣ ਕੁੱਤੇ ਵਾਲੀ ਕੰਪਨੀ ਵਿੱਚ ਤਵੇ ਭਰਾਉਣ ਚੱਲੀ ਆਂ ਗੀਤ ਨਾਲ ਬਣੀ ਸੀ।ਇਹਨਾ ਦੇ ਕਰੀਬ ਇੱਕ ਹਜ਼ਾਰ ਤੋਂ ਵੀ ਵੱਧ ਗੀਤ ਲਿਖੇ ਹਨ।


== ਜੀਵਨ ==
ਸ੍ਰੀ ਪਰਵਾਨਾ ਦਾ ਜਨਮ ਪਾਕਿਸਤਾਨ ਦੇ ਸ਼ਹਿਰ ਲਾਇਲਪੁਰ ਵਿੱਚ ਹੋਇਆ ਸੀ।ਦੇਸ ਦੀ ਵੰਡ ਤੋਂ ਬਾਅਦ ਉਹਨਾਂ ਦਾ ਪਰਿਵਾਰ ਭਾਰਤ ਆ ਗਿਆ।ਉਹਨਾ ਨੇ ਇਸ ਦੌਰਾਨ ਉਹਨਾਂ ਨੇ ਛਪਾਈ ਵਾਲੇ ਕਾਰਖਾਨੇ ਵਿੱਚ ਅਤੇ ਡੇਅਰੀ ਦਾ ਆਦਿ ਦਾ ਕੰਮ ਵੀ ਸ਼ੁਰੂ ਕੀਤਾ ਸੀ।ਉਹ ਇਸ ਦੌਰਾਨ ਗੀਤ ਗਾਉਣ ਅਤੇ ਲਿਖਣ ਦਾ ਕੰਮ ਵੀ ਨਾਲੋ-ਨਾਲ ਹੀ ਕਰਦਾ ਰਿਹਾ।ਉਹ ਜਸਵੰਤ ਭੰਵਰਾ ਨੂੰ ਆਪਣਾ ਉਸਤਾਦ ਮੰਨਦਾ ਹੈ। ਇਸੇ ਤਰ੍ਹਾਂ ਉਹਨਾਂ ਦੇ ਲਿਖੇ ਗੀਤਾਂ ਨੂੰ ਸੁਰਿੰਦਰ ਕੌਰ ਦਿੱਲੀ ਵਾਲੀ, ਜਗਮੋਹਨ ਕੌਰ/ਕੇ. ਦੀਪ, ਕਰਮਜੀਤ ਧੂਰੀ, ਕੁਲਦੀਪ ਪਾਰਸ, ਗੁਰਦਿਆਲ ਨਿੰਮਾ, ਸਵਰਨ ਲਤਾ, ਪ੍ਰੀਤਮ ਬਾਲਾ, ਬਲਕਾਰ ਸਿੱਧੂ ਤੇ ਜਗਜੀਤ ਜ਼ੀਰਵੀ ਆਦਿ ਗਾਇਕਾਂ ਨੇ ਆਪੋ-ਆਪਣੀ ਅਵਾਜ਼ ਪ੍ਰਦਾਨ ਕੀਤੀ ਹੈ।


== ਰਚਨਾਕਾਰੀ ==
ਸ੍ਰੀ ਪਰਵਾਨਾ ਦੀ ਆਪਣੀ ਆਵਾਜ਼ ਵਿੱਚ 35 ਤਵੇ ਅਤੇ ਉਹਨਾਂ ਦੇ ਲਿਖੇ ਗੀਤਾਂ ਦੇ ਹੋਰਨਾਂ ਗਾਇਕਾਂ ਦੀਆਂ ਆਵਾਜ਼ਾਂ ਵਾਲੇ 300 ਤੋਂ 400 ਦੇ ਕਰੀਬ ਤਵੇ ਬਾਜ਼ਾਰ ਵਿੱਚ ਪ੍ਰਚਲਤ ਹੋਏ।


== ਮੌਜੂਦਾ ਹਾਲਤ ==
ਇਹ ਗਾਇਕ/ਗੀਤਕਾਰ ਅੱਜ-ਕੱਲ੍ਹ ਇਕੱਲਤਾ ਦਾ ਜੀਵਨ ਜਿਊਣ ਲਈ ਮਜਬੂਰ ਹੈ।ਇਹ ਗਾਇਕ ਅਤੇ ਗੀਤਕਾਰ ਨੇ ਇਹਨਾਂ ਦੀ ਪਤਨੀ ਕੁਝ ਸਾਲ ਪਹਿਲਾਂ ਮਰ ਗਈ ਸੀ ਅਤੇ ਹੁਣ ਬੱਚਿਆਂ ਨੇ ਵੀ ਉਸ ਨੂੰ ਛੱਡ ਦਿੱਤਾ ਹੈ।


== ਹਵਾਲੇ ==