मर्लिन मुनरो वास्तविक नाम:नर्मा जेन मर्टेन्सन (१ जुन १९२६ - ५ अगस्ट १९६२) यक अमेरिकी अभिनेत्री, मोडल तथा गायिका हुन् । उनले १९५० देखी १९६० को दशकको शुरुवात सम्म चलचित्र क्षेत्रमी सफल अभिनय अर्नुका साथै विश्वमी यौन प्रतिकको रूपमी प्रसिद्ध भइन् ।


== सन्दर्भ सामग्रीअन ==


== बाह्य कडीअन ==

इण्टरनेट चलचित्र डाटाबेस माइ मर्लिन मुनरो
Marilyn Monroe प्लेबोय अनलाइनमी
Marilyn Monroe टिसिएम चलचित्र डेटाबेसमी
मर्लिन मुनरो अलरोभीमी
मर्लिन मुनरोको बारेमी वा गरिया कार्यअन (वर्ल्डक्याट श्रेणीमी) रह्याको छ ।
Marilyn Monroe at Find A Grave
Galleries: Marilyn Monroe: Life and Times Archived 2010-06-19 at the Wayback Machine. & Early Photos, १९५० —Life magazine
"What Really Killed Marilyn", article by Clare Boothe Luce for Life, August ७, १९६४.
"Marilyn!" Archived 2013-09-21 at the Wayback Machine., essay by Dan Callahan for Alt Screen on the occasion of a retrospective Archived 2012-07-12 at the Wayback Machine. at BAMcinémate