நல்லி - திசை எட்டும் மொழியாக்க இலக்கிய விருதுகள் என்பது மொழியாக்கப் படைப்பாளிகளைப் பெருமைப்படுத்தி அத்துறையை வளப்படுத்தும் நோக்குடன் 2004 ஆம் ஆண்டு முதல் வழங்கப்படும் தமிழ் மொழிபெயர்ப்பாளர் விருதுகள் ஆகும். இவ்விருதுகள் நல்லி குப்புசாமி செட்டியாரின் புரவலில் குறிஞ்சிவேலன் ஆசிரியராகக் கொண்டு வெளிவரும் திசை எட்டும் என்ற காலாண்டிதழ் சார்பாக வழங்கப்படுகின்றன. இந்த விருது பெறுபவர்கள் "ரொக்கப் பரிசுடன் பாராட்டிதழும் பட்டயமும் அளித்து, சிறந்தமுறையில் விழாவெடுத்துச் சிறப்பிக்கப்படுகிறார்கள்".


== விருதுகள் ==
தமிழிலிருந்து பிற இந்திய மொழிகளுக்குச் செல்லும் நூல்கள்
பிற இந்திய மொழிகளிலிருந்து தமிழுக்கு வரும் நூல்கள்
ஆங்கிலப் புனைவிலக்கிய நூலின் தமிழாக்கத்திற்கு
ஆங்கிலம் / பிற அயல்மொழிகளிலிருந்து தமிழுக்கு வரும் புனைவு இலக்கியம் அல்லாத நூல்
வாழ்நாள் சாதனையாளர் விருது
மாணவர் விருதுகள்


== விருது பெற்றோர் ==


== மேற்கோள்கள் ==