Brahmagupta (sanskrit ब्रह्मगुप्त, 598-670) - Hindstannıñ matematigı häm astronomı. Udcayn şähärendä urnaşqan observatoriä belän idärä itkän.
Vizantiädä häm möselman illärendä astronomiä üseşenä zur tä'sir itkän.
Astronomiä xisaplawları öçen algebra ısulların qullana başlağan, nul', tiskäre häm uñay zurlıqlar belän qağidälärne kertkän.
Anıñ töp äsäre - "Brahma-sphuta-siddhanta", zurraq öleşe astronomiägä, 12-nçe, 18-nçe öleş matematikağa bağışlanğan.


== Tärcemäi xäle ==
Brahmagupta 598 yılda tuğan.
Udcayn şähärendä urnaşqan observatoriä belän idärä itkän, bu Hindstannıñ iñ yaxşı observatoriäse bulğan.
Brahmagupta belän Aribhata Qoyaş totılu turında bäxäsläşkän.
Böyek ğäräp ğalime Äl Birüni Brahmaguptanı iñ abruylı astronom bulıp sanağan.


== Fänni qazanışları ==
İkençe tärtip interpolätsion tigezlämäse - Nyuton-Sterling räteneñ berençe ike äğzası:

  
    
      
        f
        (
        a
        +
        x
        h
        )
        ≈
        f
        (
        a
        )
        +
        x
        
          (
          
            
              
                Δ
                f
                (
                a
                )
                +
                Δ
                f
                (
                a
                −
                h
                )
              
              2
            
          
          )
        
        +
        
          
            
              
                x
                
                  2
                
              
              
                Δ
                
                  2
                
              
              f
              (
              a
              −
              h
              )
            
            
              2
              !
            
          
        
        ,
      
    
    {\displaystyle f(a+xh)\approx f(a)+x\left({\frac {\Delta f(a)+\Delta f(a-h)}{2}}\right)+{\frac {x^{2}\Delta ^{2}f(a-h)}{2!}},}
  

biredä:

  
    
      
        Δ
        f
        (
        a
        )
         
        
          
            
              
                =
              
              
                
                  d
                  e
                  f
                
              
            
          
        
         
        f
        (
        a
        +
        h
        )
        −
        f
        (
        a
        )
        .
      
    
    {\displaystyle \Delta f(a)\ {\stackrel {\mathrm {def} }{=}}\ f(a+h)-f(a).}
  

Dürtpoçmaq mäydanı

  
    
      
        S
        =
        
          
            (
            p
            −
            a
            )
            (
            p
            −
            b
            )
            (
            p
            −
            c
            )
            (
            p
            −
            d
            )
          
        
        .
      
    
    {\displaystyle S={\sqrt {(p-a)(p-b)(p-c)(p-d)}}.}
  

Äylänä eçendä öçpoçmaq öçen:

  
    
      
        R
        =
        
          
            
              a
              b
            
            
              2
              
                h
                
                  c
                
              
            
          
        
        =
        
          
            
              b
              c
            
            
              2
              
                h
                
                  a
                
              
            
          
        
        =
        
          
            
              a
              c
            
            
              2
              
                h
                
                  b
                
              
            
          
        
        ,
      
    
    {\displaystyle R={\frac {ab}{2h_{c}}}={\frac {bc}{2h_{a}}}={\frac {ac}{2h_{b}}},}
  

Brahmagupta tigezlämäse

  
    
      
        (
        
          a
          
            2
          
        
        +
        
          b
          
            2
          
        
        )
        (
        
          c
          
            2
          
        
        +
        
          d
          
            2
          
        
        )
        =
        (
        a
        c
        −
        b
        d
        
          )
          
            2
          
        
        +
        (
        a
        d
        +
        b
        c
        
          )
          
            2
          
        
        =
        (
        a
        c
        +
        b
        d
        
          )
          
            2
          
        
        +
        (
        a
        d
        −
        b
        c
        
          )
          
            2
          
        
        .
      
    
    {\displaystyle (a^{2}+b^{2})(c^{2}+d^{2})=(ac-bd)^{2}+(ad+bc)^{2}=(ac+bd)^{2}+(ad-bc)^{2}.}
  

Mäsälän,

  
    
      
        (
        
          1
          
            2
          
        
        +
        
          4
          
            2
          
        
        )
        (
        
          2
          
            2
          
        
        +
        
          7
          
            2
          
        
        )
        =
        
          26
          
            2
          
        
        +
        
          15
          
            2
          
        
        =
        
          30
          
            2
          
        
        +
        
          1
          
            2
          
        
        .
      
    
    {\displaystyle (1^{2}+4^{2})(2^{2}+7^{2})=26^{2}+15^{2}=30^{2}+1^{2}.}
  


== Ädäbiät ==
Brahmagupta, Bhaskara, Colebrooke H.-T. Algebra, with arithmetic and mensuration, from Sanscrit of Brahmagupta and Bhascara. — John Murray, 1817. — 378 p.  (англ.)
Plofker K. Mathematics in India // The Mathematics of Egypt, Mesopotamia, China, India, and Islam: A sourcebook / Editor Katz V. J.. — Princeton University Press, 2007. — 685 p.  (англ.)
Ван дер Варден Б. Л. Уравнение Пелля в математике греков и индийцев. Успехи математических наук, 31, вып. 5(191), 1976, с. 57-70.
Володарский А. И. Очерки истории средневековой индийской математики. — М.: Наука, 1977.
Юшкевич А. П. История математики в средние века. — М.: Физматгиз, 1961.
Gupta R. C. Brahmagupta’s formulas for the area and diagonals of a cyclic quadrilateral. The Mathematics Education, 8, 1974, p. 33-36.
Sarasvati Amma T. A. Geometry in ancient and medieval India. Delhi: Motilal Banarsidass, 1979.
История математики, т.1, М., 1970.
Еремеева А. И., Цицин Ф. А. История астрономии (основные этапы развития астрономической картины мира). Изд. МГУ, 1989.