Чесновка — село у ґміні Біла Пудляська, Люблінськоє Воєводство, Польска.


== Історія ==
По данным етноґрафіческой експедіції Павла Чубиньского 1869-1870 р. У селі жило у бӯльшости жили Волыняни Униакы.
У 1975-98 роках село было у составі Білопудляського Воєводства.


== Обывательство ==
на 31 марца 2015 року у селі жило 705 людий, 183 дітий, 461 взрослый і 61 пінзійонер.


== Матеріалы ==
https://uk.m.wikipedia.org/wiki/%D0%A2%D1%80%D1%83%D0%B4%D1%8B_%D1%8D%D1%82%D0%BD%D0%BE%D0%B3%D1%80%D0%B0%D1%84%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE-%D1%81%D1%82%D0%B0%D1%82%D0%B8%D1%81%D1%82%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%BE%D0%B9_%D1%8D%D0%BA%D1%81%D0%BF%D0%B5%D0%B4%D0%B8%D1%86%D0%B8%D0%B8_%D0%B2_%D0%97%D0%B0%D0%BF%D0%B0%D0%B4%D0%BD%D0%BE-%D0%A0%D1%83%D1%81%D1%81%D0%BA%D0%B8%D0%B9_%D0%9A%D1%80%D0%B0%D0%B2


== Удкликованя ==
Тоты даны суть часточно або цалком основаны на перекладї статї Чоснувка на україньскій Вікіпедії (чісло ревізії не было становлене).