အမှတ်(၁၀)စစ်ဆင်ရေးကွပ်ကဲမှုဌာနချုပ် (အတိုကောက် စကခ(၁၀)) သည် အနောက်မြောက်တိုင်းစစ်ဌာနချုပ် နယ်မြေဖြစ်သော စစ်ကိုင်းတိုင်းဒေသကြီး၊ ကလေးမြို့တွင်တည်ရှိသည့် စစ်ဆင်ရေးကွပ်ကဲမှုဌာနချုပ် တစ်ခုဖြစ်သည်။ "စစ်ဆင်ရေးကွပ်ကဲမှုဌာနချုပ်" ဆိုသည်မှာ 'ခြေမြန်တပ်မဌာနချုပ်' အသွင်ယူထားသော တိုက်ခိုက်ရေးတပ်ဖွဲ့ ဖြစ်သည်။ တပ်မများ နှင့် စကခများသည်  ကက(ကြည်း) (စစ်ဆင်ရေး)၏ တိုက်ရိုက်ကွပ်ကဲစီမံသော တိုက်ခိုက်ရေးတပ်ဖွဲ့များဖြစ်ပြီး စစ်နယ်ဝန်းပုံသေမရှိဘဲ ရန်သူ၏အင်အားအပေါ်မူတည်၍ လိုအပ်သလိုစစ်ကစားနိုင်ရန် ဖွဲ့စည်းထားခြင်းလည်းဖြစ်သည်။ လက်ရှိ အမှတ်(၁၀)စစ်ဆင်ရေးကွပ်ကဲမှုဌာနချုပ်မှူး တာဝန်ထမ်းဆောင်နေသူမှာ ဗိုလ်မှူးချုပ် ကျော်ကျော်ဦး (အလသ-၂၁) ဖြစ်သည်။


== သမိုင်း ==


== ဖွဲ့စည်းပုံ ==
အမှတ်(၁၀)စစ်ဆင်ရေးကွပ်ကဲမှုဌာနချုပ်၏ ကွပ်ကဲမှုအောက်တွင် နည်းဗျူဟာအဖွဲ့ (၃)ဖွဲ့ နှင့် ခြေလျင်/ခြေမြန်တပ်ရင်း (၁၀)ရင်းရှိသည်။


=== အမှတ်(၁)နည်းဗျူဟာအဖွဲ့ ===


=== အမှတ်(၂)နည်းဗျူဟာအဖွဲ့ ===


=== အမှတ်(၃)နည်းဗျူဟာအဖွဲ့ ===


=== ခြေလျင်/ခြေမြန်တပ်ရင်းများ ===

အမှတ်(၁၀)စစ်ဆင်ရေးကွပ်ကဲမှုဌာနချုပ်၏ လက်အောက်ခံတပ်ရင်းများမှာ အောက်ပါအတိုင်းဖြစ်သည်-

ခမရ(၃၆၁) - ကလေးမြို့
ခမရ(၃၆၂) - ကလေးမြို့ ၊ အင်ဒိုင်းလေး
ခမရ (၃၆၃) - ကလေးမြို့ ၊ အင်ဒိုင်းလေး
ခမရ(၃၆၄) - မော်လိုက်မြို့နယ်
ခမရ(၃၆၅) -  မော်လိုက်မြို့နယ်
ခမရ(၃၆၆) -  မော်လိုက်မြို့နယ်
ခမရ(၃၆၇) - ဖောင်းပြင်
ခမရ(၃၆၈) - ဖောင်းပြင်
ခမရ(၃၆၉) - ဟုမ္မလင်း
ခမရ(၃၇၀) - ဟုမ္မလင်း


== စစ်ဆင်ရေးကွပ်ကဲမှုဌာနချုပ်မှူး တာဝန်ထမ်းဆောင်ခဲ့သူများ ==

ဗိုလ်မှူးချုပ် သန့်ဇင်ဦး
ဗိုလ်မှူးကြီးမျိုးအောင်


== ကိုးကား ==


== နောက်ထပ်ကြည့်ရန် ==