কাঁচঘৰ (ইংৰাজী: Kanchghar) ১৯৭৫ চনত মুক্তি পোৱা এখন ক’লা-বগা অসমীয়া চলচ্চিত্ৰ। ছবিখনৰ পৰিচালনা আৰু চিত্ৰনাট্য বিজয় চৌধুৰী আৰু পীযুষ কান্তি ৰয়ৰ। কাঁচঘৰ তেওঁলোকৰ প্ৰথম আৰু একমাত্ৰ পৰিচালিত ছবি৷ পৰিচালকদ্বয় মূলতঃ চলচ্চিত্ৰৰ কাৰিকৰী দিশৰ প্ৰশিক্ষিত লোক আছিল৷ তেওঁলোক পুনা ফিল্ম ইনষ্টিটিউটৰ ক্ৰমে সম্পাদনা আৰু চাউণ্ড ইঞ্জিনিয়াৰিঙৰ ডিপ্লোমাধাৰী অসমীয়া ব্যক্তি। চলচ্চিত্ৰ সম্পৰ্কীয় কাৰিকৰী শিক্ষা গ্ৰহণ কৰিবলৈ তেওঁলোকে অসম চৰকাৰৰ ওচৰত বৃত্তিৰ বাবে আবেদন কৰিছিল যদিও চৰকাৰে তেওঁলোকৰ আবেদনৰ প্ৰতি কোনো সহাৰি নিদিলে। নিজা প্ৰচেষ্টাৰে পুনাত শিক্ষা গ্ৰহণৰ অন্তত তেওঁলোক বলীউডলৈ গৈ তাতেই প্ৰতিষ্ঠা লাভ কৰিলে। তেওঁলোকে বহুকেইখন শীৰ্ষস্থানীয় প্ৰযোজনা গোষ্ঠীৰ হিন্দী ছবিত কাম কৰাৰ উপৰিও যথেষ্ঠ সংখ্যক অসমীয়া ছবিতো সম্পাদনা আৰু শব্দগ্ৰহণৰ কাম কৰিছিল। গুৱাহাটীৰ কাহিলীপাৰাত জ্যোতি চিত্ৰবন ফিল্ম ষ্টুডিঅ' গঢ় লৈ উঠাৰ পিছত অসমৰ তদানিন্তন প্ৰচাৰ মন্ত্ৰীয়ে ষ্টুডিঅ'টোলৈ তেওঁলোকৰ সেৱা আগবঢ়াবলৈ অনুৰোধ জনাইছিল৷ 
কাঁচঘৰৰৰ সম্পাদনা আৰু শব্দগ্ৰহণৰ কামো চৌধুৰী আৰু ৰয়ে সম্পন্ন কৰিছিল। 
কাহিনী আৰু সংলাপ নিৰোদ চৌধুৰীৰ। বাংলা ছবিৰ অভিনেত্ৰী তথা এসময়ৰ মিচ কলকাতা জয়শ্ৰী ৰয়ে মূল নাৰী চৰিত্ৰটো ৰূপায়ণ কৰিছিল৷


== অভিনয় শিল্পী ==


== কলা-কুশলী ==
(তথ্যছ’কত নথকা)
সংলাপ- নিৰোদ চৌধুৰী
শব্দ গ্ৰহণ- পীযুষ কান্তি ৰয়
পটশিল্পী- গজেন কলিতা, প্ৰদ্যুৎ চক্ৰৱৰ্তী


== সংগীত ==
সঙ্গীত পৰিচালনা জীতু-তপনৰ। গীতিকাৰ ভূপেন হাজৰিকা। ছবিখনৰ এটা গীত হিন্দীছবিৰ গায়িকা সুমন কল্যাণপুৰে গাইছে।


== তথ্য উৎস ==


== বাহ্যিক সংযোগ ==
হাঙ্গামা ডট কমত কাঁচঘৰৰ গীত Archived 2020-07-17 at the Wayback Machine