ദക്ഷിണ കൊറിയയിലെ തെരഞ്ഞെടുക്കപ്പെട്ട ആദ്യ വനിതാ പ്രസിഡന്റാണ് പാർക് ഗ്യുൻ ഹൈ (ജനനം:2 ഫെബ്രുവരി 1952). 2012 ൽ നടന്ന തെരഞ്ഞെടുപ്പിലാണ് അവർ അധികാരത്തിലെത്തിയത്. മുൻ പട്ടാളനേതാവ് പാർക് ചുങ്-ഹീയുടെ മകളാണ് അറുപതുവയസ്സുള്ള ഗ്യുൻ ഹൈ.


== ജീവിതരേഖ ==
യുദ്ധത്തെത്തുടർന്നു തകർന്ന കൊറിയയെ സാമ്പത്തിക ശക്തിയായി മാറ്റിയത്  പാർക് ചുങ്-ഹീയായിരുന്നു. പട്ടാള ജനറലായിരുന്ന ഇദ്ദേഹം 1961ൽ നാൽപത്തിനാലാം വയസ്സിൽ പട്ടാളവിപ്ളവത്തിലൂടെ അധികാരം പിടിച്ചെടുക്കുകയായിരുന്നു. 1963ൽ തിരഞ്ഞെടുപ്പു നടത്തി പ്രസിഡൻറ് പദവിക്കു സാധുത നൽകി.
1979ൽ തന്റെ ചാരസംഘടനയുടെ തലവന്റെതന്നെ വെടിയേറ്റു കൊല്ലപ്പെടുന്നതുവരെ ആ സ്ഥാനത്തു തുടർന്നു. ഹൈയുടെ അമ്മ ഉത്തരകൊറിയയുടെ ചാരന്റെ വെടിയേറ്റ് 1974ൽ കൊല്ലപ്പെടുകയായിരുന്നു.


== 2012 ലെ തെരഞ്ഞെടുപ്പ് ==
ഇടതുകക്ഷിയായ ഡെമോക്രാറ്റിക് യുണൈറ്റഡ് പാർട്ടിയുടെ മൂൺ ജേ ഇന്നിനെ പരാജയപ്പെടുത്തിയാണ് സേനുറി പാർട്ടി സ്ഥാനാർഥി ഗ്യുൻഹൈ വിജയിച്ചത്. തിരഞ്ഞെടുപ്പിൽ 75.8 ശതമാനംപേർ വോട്ടുചെയ്തു . ഗ്യുൻ ഹൈ 51.6 ശതമാനം വോട്ടുനേടിയപ്പോൾ മൂൺ ജേ ഇന്നിന് ലഭിച്ചത് 48 ശതമാനം വോട്ടാണ്. 


== അവലംബം ==


== പുറം കണ്ണികൾ ==

Park Geunhye addresses "U.S.–Korea Relations in a Changing World" at Stanford University, 6 May 2009
Park Geunhye's speech at the JFK Jr. Forum Archived 2008-09-08 at the Wayback Machine., Harvard University, 12 February 2007
"Star Rises for Daughter of South Korea" Archived 2021-03-19 at the Wayback Machine., The WaSington Post, 15 March 2005.