'T Spaons is een van d'n groôtste taelen in d'n wereld, 't Spaons worre in  Spanje,
Argentinië,
Bolivia,
Chili,
Colombia,
Costa Rica,
Cuba,
Dominicaanse Republiek,
Ecuador,
El Salvador,
Equatoriaol Hunea,
Guatemala,
Honduras,
Mexico,
Nicaragua,
Panama,
Paraguay,
Peru,
Venezuela en
Uruguay gesproken.
Vò 329 miljoen mensen is 't Spaons de moedertaele, terwijl nog 'ns 170 miljoen mensen Spaons als twidde taele spreken.


== Sprekers per land ==
Mexico: 114,8 miljoen (2011)
Colombia: 46,9 miljoen (2011)
Spanje: 46,3 miljoen (2011)
Arhentinië: 40,8 miljoen (2011)
Peru: 29,4 miljoen (2011)
Venezuela: 29,3 miljoen (2011)
Chili: 17,3 miljoen (2011)
Guatemala: 14,8 miljoen (2011)
Ecuador: 14,7 miljoen (2011)
Cuba: 11,3 miljoen (2011)
Bolivia: 10,1 miljoen (2011)
Dominicaonse Rippebliek: 10,1 miljoen (2011)
Honduras: 7,8 miljoen (2011)
Paraguay: 6,6 miljoen (2011)
El Salvador: 6,2 miljoen (2011)
Nicaragua: 5,9 miljoen (2011)
Costa Rica: 4,7 miljoen (2011)
Puerto Rico: 3,7 miljoen (2011)
Uruguay: 3,4 miljoen (2011)
Panama: 3,6 miljoen (2011)
Equatoriaol Hunea: 0,7 miljoen (2011)