ヌーノ・エルランデル・シモンエス・エスピーリト・サント（Nuno Herlander Simões Espírito Santo (ポルトガル語発音: [ˈnunu (ɨ)ʃˈpiɾitu ˈsɐ̋tu]、1974年1月25日 - ）は、サントメ・プリンシペ・サントメ出身の元サッカー選手、現サッカー指導者。現在はノッティンガム・フォレストの監督を務める。選手時代のポジションはGK。


== 経歴 ==
1996年のアトランタオリンピックに出場した。2008年のUEFA EUROには怪我をしたキムの代わりにポルトガル代表に初招集されたが、出場機会はなかった。
2010年、所属していたFCポルトとの契約更新をせず、現役を引退することを表明。引退後は同時期にポルトを去ったジェズアウド・フェレイラ監督に付いて、マラガCFのGKコーチを経て、2012年5月にリオ・アヴェFCの監督に就任。2013‐14シーズンにはタッサ・デ・ポルトガルとbwinカップの2つのカップ戦で決勝まで進出し 、クラブ史上初のUEFAヨーロッパリーグ出場権を獲得に導いた。
2014年8月4日に、解任されたフアン・アントニオ・ピッツィの後任としてバレンシアCFの監督に就任することが発表された。2015年1月には2018年まで契約を延長した。結局このシーズンはレアル・マドリード相手との試合で1勝1分を収める
など、リーグ戦で４位に入り翌シーズンのUEFAチャンピオンズリーグプレーオフへの出場を決めた。
2015-16シーズンに入ると、CLプレーオフでASモナコを2戦合計4-3で下し本戦出場を決めるも、グループステージ敗退の危機などチームの調子が上がらないことに加えて、リーガ・エスパニョーラでの低空飛行、巨額の移籍金を要したにもかかわらず決定力不足のFWアルバロ・ネグレドを4試合にわたり召集外にする、補強を巡りフランシスコ・ルフェテSDと確執が生じるなどサポーターや選手からの求心力が低下した。13節のセビージャ戦の試合前に、セビージャ戦の試合結果に関わらず辞任する意向であることを表明し、11月30日に退任が正式に発表された。
2017年から4年間はウルヴァーハンプトン・ワンダラーズFCの監督を務め、クラブのプレミアリーグ昇格・定着に貢献した。
2021年6月30日、トッテナム・ホットスパーFCの監督に就任。しかし、2021-22シーズンのプレミアリーグにおいて開幕3連勝したものの、その後3連敗を喫するなど苦戦が続き、10試合を消化して5勝5敗の8位と低迷したことから、11月1日に解任された。
2022年7月4日、アル・イテハドの監督に就任することが発表された。契約期間は2024年6月30日までとなる。2022-2023シーズンはチームを優勝に導いたものの、2023年11月8日、成績不振により解任が発表された。
2023年12月20日、ノッティンガム・フォレストの監督に就任。


== 監督成績 ==
2021年5月23日現在


== タイトル ==


=== 選手時代 ===
デポルティーボ・ラ・コルーニャ
コパ・デル・レイ:1回（2001-02）
FCポルト
ポルトガル・リーグ:1回（2002-03、2003-04、2007-08,、2008-09）
ポルトガル・カップ:2回（2002-03、2008-09）
ポルトガル・スーパーカップ:3回（2003、2004、2009）
UEFAカップ:1回（2002-03）
UEFAチャンピオンズリーグ:1回（2003-04）
インターコンチネンタルカップ:1回（2004）
個人
サモラ賞（セグンダ・ディビシオン）:1回（1999-2000）


=== 監督時代 ===
ウルヴァーハンプトン・ワンダラーズFC
EFLチャンピオンシップ:1回（2017-18）
アル・イテハド
サウジ・プロフェッショナルリーグ:1回（2022-23）
サウジ・スーパーカップ:1回（2022）
個人
プリメーラ・ディビシオン月間最優秀監督:3回（2014年9月、2014年12月、2015年2月）
EFLチャンピオンシップ月間最優秀監督:1回（2017年11月）
プレミアリーグ月間最優秀監督:2回（2018年9月、2020年6月）
サウジ・プロフェッショナルリーグ月間最優秀監督:3回（2023年3月、2023年4月、2023年8月）


== 脚注 ==


== 外部リンク ==
Stats and profile at Zerozero
Stats at ForaDeJogo（ポルトガル語）
Stats at Liga de Fútbol Profesional（スペイン語）
BDFutbol profile