ਮੰਗਾ ਬਾਸੀ (ਜਨਮ 1954)  ਇਕ ਕੈਨੇਡੀਅਨ ਪੰਜਾਬੀ ਲੇਖਕ ਹੈ ਜਿਸ ਨੇ ਬੋਲੀਆਂ, ਗੀਤ, ਗ਼ਜ਼ਲਾਂ, ਅਤੇ ਕਵਿਤਾਵਾਂ ਲਿਖੀਆਂ ਹਨ।

 ਕਿੱਤਾ: ਕਵੀ, ਲੇਖਕ, ਰੀਅਲ-ਇਸਟੇਟ ਦਾ ਕੰਮ।


== ਜੀਵਨੀ ==
ਮੰਗਾ ਬਾਸੀ ਦਾ ਜਨਮ 1954 ਵਿੱਚ ਦੁਆਬੇ ਦੇ ਮੰਜਕੀ ਇਲਾਕੇ ਦੇ ਪਿੰਡ ਬੀੜ-ਬੰਸੀਆਂ ਵਿਖੇ ਸ. ਪ੍ਰੀਤਮ ਸਿੰਘ ਬਾਸੀ ਅਤੇ ਮਾਤਾ ਜਾਗੀਰ ਕੌਰ ਦੇ ਘਰ ਹੋਇਆ। ਮੰਗਾ ਸਿੰਘ ਬਾਸੀ ਤਿੰਨਾ ਭੈਣਾ ਦਾ ਇਕਲੌਤਾ ਅਤੇ ਛੋਟਾ ਵੀਰ ਹੈ। 
ਮੰਗਾ ਬਾਸੀ ਨੇ ਪ੍ਰਾਇਮਰੀ ਤੱਕ ਵਿਦਿਆ ਪਿੰਡ ਦੇ ਸਕੂਲ ਤੋਂ ਹੀ ਕੀਤੀ। ਮੈਟ੍ਰਿਕ ਸਰਕਾਰੀ ਸੀਨੀਅਰ ਸਕੂਲ ਰੁੜਕਾ ਕਲਾਂ ਤੋਂ ਪਾਸ ਅਤੇ ਬੀ.ਏ. ਗੁਰੂ ਗੋਬਿੰਦ ਸਿੰਘ ਰੀਪਬਲਿਕ ਕਾਲਜ ਜੰਡਿਆਲਾ (ਮੰਜਕੀ) ਅਤੇ ਐਮ.ਏ. (ਰਾਜਨੀਤੀ) ਲਾਇਲਪੁਰ ਖਾਲਸਾ ਕਾਲਜ, ਜਲੰਧਰ ਤੋਂ ਕੀਤੀ ਸੀ।
ਐਮ. ਏ. ਕਰਦਿਆਂ ਕਰਦਿਆਂ ਮੰਗਾ ਬਾਸੀ ਦਾ ਰਿਸ਼ਤਾ ਕੈਨੇਡਾ ਵਿੱਚ ਹੋ ਗਿਆ ਅਤੇ ਵਿਆਹ ਤੋ ਬਾਅਦ ਉਹ ਕੈਨੇਡਾ ਦੇ ਸਰੀ ਸ਼ਹਿਰ ਪਹੁੰਚ ਗਿਆ ਸਤੰਬਰ 1977 ਵਿੱਚ।ਉਸ ਦਾ ਵਿਆਹ ਪਰਵਿੰਦਰ ਕੌਰ ਨਾਲ ਹੋਇਆ ਸੀ। ਮੰਗਾ ਬਾਸੀ ਦੇ ਦੋ ਪੁਤਰ ਹਨ- ਨਵਜੋਤ ਅਤੇ ਨਵਤੇਜ। ਕੈਨੇਡਾ ਆ ਕੇ ਉਸ ਨੇ ੧੩ ਸਾਲ ਮਿੱਲ ਵਿਚ ਕੰਮ ਕੀਤਾ ਸੀ।ਉਸ ਤੋ ਬਾਅਦ ਉਹ ਰੀਅਲ-ਇਸਟੇਟ ਦੇ ਕੰਮ ਵਿਚ ਪੈ ਗਿਆ ਸੀ।


== ਸਾਹਿਤਕ ਜੀਵਨ ==
 ਮੰਗਾ ਬਾਸੀ ਦਾ ਲਿਖਣ ਦਾ ਸ਼ੋਕ ਭਾਰਤ ਵਿਚ ਸ਼ੁਰੂ ਹੋਇਆ ਸੀ।ਉਹ ਛੋਟਾ ਹੁੰਦਾ ਆਪਣੀਆ ਭੈਣਾ ਤੋ ਬੋਲੀਆ ਸੁਣਦਾ ਅਤੇ ਉਹਨਾਂ ਨਾਲ ਬੋਲੀਆ ਪਾਉਂਦਾ।ਇਸ ਸਮੇਂ ਹੀ ਉਸ ਦਾ ਬੋਲੀਆਂ ਨਾਲ ਪਿਆਰ ਪੈਦਾ ਹੋ ਗਿਆ।ਬੀ. ਏ. ਪੜ੍ਹਦਿਆਂ ਉਸਨੇ ਕਵਿਤਾ ਲਿਖਣੀ ਸ਼ੁਰੂ ਕਰ ਦਿੱਤੀ।ਉਹ ਕਾਲਜ ਵਿੱਚ ਕਾਵਿ ਉਚਾਰਕ ਮੁਕਾਬਲਿਆਂ ਵਿੱਚ ਹਿਸਾ ਲੈਂਦਾ ਸੀ।ਕਨੈਡਾ ਆਂ ਕੇ ਉਸ ਨੂੰ ਕਵਿਤਾਵਾਂ ਲਿਖਨ ਨੂੰ ਹੋਰ ਪ੍ਰੇਰਨਾ ਹੋਈ ਸੀ।
 ਮੰਗਾ ਬਾਸੀ ਨੇ ਪਹਿਲੀ ਲਿਖਤ ਕੈਨੇਡਾ ਪਾਹੁੰਚ ਕੇ ਲਿਖੀ ਸੀ। ਹੁਣ ਤੱਕ ਮੰਗਾ ਬਾਸੀ ਨੇ ੨ ਕਵਿਤਾਵਾ ਦੀਆ ਕਿਤਾਬਾ ਲਿਖੀਆ ਹਨ ਅਤੇ ਉਸ ਤੋ ਇਲਾਵਾ, ਬੋਲੀਆਂ ਅਤੇ ਗ਼ਜ਼ਲਾਂ ਵੀ  ਲਿਖੀਆ ਹਨ।ਕੋਈ ਕਵਿਤਾਵਾ ਹੋਰ ਬੋਲੀਆ ਵਿਚ ਵੀ ਛਪਿਆਂ ਗਈਆ ਹਨ।ਉਹਨਾ ਦੇ ਕਵਿਤਾ ਪਰਵਾਸ ਬਾਰੇ, ਪਰਦੂਸ਼ਨ ਬਾਰੇ, ਅਤੇ ਰਿਸ਼ਤਿਆ ਬਾਰੇ ਹਨ। ਉਹਨਾ ਦੇ ਮਨ ਪਸੰਦ ਕਵੀ ਮੋਹਨ ਸਿੰਘ, ਅਮ੍ਰਿਤਾ ਪ੍ਰੀਤਮ, ਸ਼ਿਵ ਕੁਮਾਰ, ਅਤੇ ਡਾ. ਦਰਸ਼ਨ ਗਿਲ ਹਨ।ਇਹਨਾ ਨੇ ਮੰਗਾ ਬਾਸੀ ਨੂੰ ਕਵਿਤਾਵਾ ਲਈ ਪ੍ਰੇਰਨਾ ਦਿੱਤੀ ਹੈ।


== ਇਨਾਮ ==
 ਉਸ ਨੂੰ ਕੈਨੇਡਾ ਬੈਸਟ 2012 ਵਿਚ "ਡਿਸਟਿੰਗੁਇਸ਼ਡ ਪੋਇਟ ਅਵਾਰਡ" ਮਿਲਿਆ ਸੀ।
 ਉਸ ਨੂੰ ਪੰਜਾਬੀ ਲਿਖਾਰੀ ਸਭਾ ਕੈਲਗਰੀ ਵਲੋਂ "ਇਕਬਾਲ ਅਰਪਣ ਯਾਦਗਾਰੀ ਐਵਾਰਡ 2013 ਵਿੱਚ ਵੀ ਮਿਲਿਆ ਸੀ।


== ਰਚਨਾਵਾਂ ==
ਕਵਿਤਾਵਾਂ: 
1. ਬਰਫ ਦਾ ਮਾਰੂਥਲ, ਰਵੀ ਸਾਹਿਤ ਪ੍ਰਕਾਸ਼ਨ, ਅੰਮ੍ਰਿਤਸਰ ੧੯੯੨   
2. ਮੈਂ ਤੇ ਕਵਿਤਾ, ਕੁਕਨੁਸ ਪ੍ਰਕਾਸ਼ਨ, ਜਲੰਧਰ, ੨੦੦੦ (ਇਹ ਬਾਅਦ ਹਿੰਦੀ ਅਤੇ ਅੰਗਰੇਜ਼ੀ ਵਿੱਚ ਵੀ ਛਾਪੀ ਸੀ) 
3. ਧਰਤ ਕਰੇ ਅਰਜ਼ੋਈ, ੨੦੧੦
 ਬੋਲੀਆ:
 1. ਵਿੱਚ ਪ੍ਰਦੇਸਾਂ ਦੇ, ੧੯੯੪   
 2. ਭੂੰਜਾ ਦੇ ਸਿਰਨਾਵੇਂ


== ਬਾਹਰਲੇ ਲਿੰਕ ==
http://www.suhisaver.org/index.php?cate=11&&tipid=185 Archived 2016-03-25 at the Wayback Machine. 
https://www.youtube.com/watch?v=Qxdo1gkRiDs&ab_channel=KamaljitSinghThind 
https://writersinternationalnetwork.wordpress.com/winners/ 
https://pa.wikipedia.org/wiki/%E0%A8%95%E0%A9%88%E0%A8%A8%E0%A9%87%E0%A8%A1%E0%A9%80%E0%A8%85%E0%A8%A8_%E0%A8%AA%E0%A9%B0%E0%A8%9C%E0%A8%BE%E0%A8%AC%E0%A9%80_%E0%A8%B2%E0%A9%87%E0%A8%96%E0%A8%95%E0%A8%BE%E0%A8%82_%E0%A8%A6%E0%A9%80%E0%A8%86%E0%A8%82_%E0%A8%95%E0%A8%BF%E0%A8%A4%E0%A8%BE%E0%A8%AC%E0%A8%BE%E0%A8%82#.E0.A8.AE.E0.A9.B0.E0.A8.97.E0.A8.BE_.E0.A8.AC.E0.A8.BE.E0.A8.B8.E0.A9.80 
https://www.youtube.com/watch?v=EmRc7c7q0yY&ab_channel=jagpunjabi 
ਮੰਗਾ ਬਾਸੀ ਨੂੰ "ਇਕਬਾਲ ਅਰਪਣ ਯਾਦਗਾਰੀ ਅਵਾਰਡ"


== ਹਵਾਲੇ ==