ଅନନ୍ତ ଓଝା(୧୯୫୭-୨୦୧୭) ଜଣେ ଓଡ଼ିଆ ନାଟ୍ୟକାର ଥିଲେ । ସେ ବହୁ ଓଡ଼ିଆ ଅପେରା ଓ ରଙ୍ଗମଞ୍ଚ ନାଟକ ରଚନା କରିଥିଲେ । ଓଡ଼ିଆ ଚଳଚ୍ଚିତ୍ର ଏସିପି ସାଗରିକାରେ  ସେ ସଂଳାପ ରଚନା କରିଥିଲେ । ସାମ୍ପ୍ରତିକ ଓଡ଼ିଆ ଅପେରାର ଲୋକପ୍ରିୟତା ବୃଦ୍ଧିକରିବାରେ ଅନନ୍ତଙ୍କ ରଚିତ ନାଟକ ଓ ସଂଳାପର ବହୁଳ ଅବଦାନ ରହିଥିଲା ।
ଅନନ୍ତ, ୧୯୫୭ମସିହାରେ କେନ୍ଦ୍ରାପଡ଼ା ଜିଲ୍ଲାର ଡେରାବିଶ ବ୍ଳକ ଅନ୍ତର୍ଗତ ବୀରନୀଳକଣ୍ଠପୁର ଗ୍ରାମରେ ଜନ୍ମଗ୍ରହଣ କରିଥିଲେ । ୧୯୭୩ରେ ସେ ଡେରାବିଶସ୍ଥିତ ସନ୍ଥପୁରା କୃଷ୍ଣଚନ୍ଦ୍ର ଉଚ୍ଚ ବିଦ୍ୟାଳୟରୁ ମାଟ୍ରିକ ପାସକରିଥିଲେ । ପନ୍ଦର ବର୍ଷ ବୟସରେ ସେ ନିଜର ପ୍ରଥମ ନାଟକ ଗାନ୍ଧୀବାଦ ଆଜି କବର ତଳେ ରଚନା କରିଥିଲେ । ୨୦୧୭ମସିହା ଡିସେମ୍ବର ୩୧ତାରିଖରେ କର୍କଟ ରୋଗରେ ପୀଡ଼ିତ ଥାଇ ବେଙ୍ଗାଳୁରୁଠାରେ ତାଙ୍କର ପରଲୋକ ଘଟିଥିଲା । କଳିଯୁଗ ତୋତେ ନମସ୍କାର ତାଙ୍କର ଶେଷ ନାଟକ ଥିଲା ।


== ରଚିତ ନାଟକ ==
ଅନନ୍ତ ୧୬୦ଉର୍ଦ୍ଧ୍ୱ ନାଟକ ରଚନା କରିଥିଲେ । ସେଥିରୁ ଅଧିକାଂଶ ନାଟକ ମଞ୍ଚସ୍ଥ ହୋଇ ଲୋକପ୍ରିୟ ହୋଇଥିଲା । ତାଙ୍କର କିଛି ପ୍ରମୁଖ ନାଟକ ଥିଲା :

ଖଜୁରି ଗଛର କି ଗୁଣ ଗାଇବି
ମୋ ପେଁକାଳି ବଜାଇ ଦେ
ଭଲ ମଣିଷ ଖୋଜା ଚାଲିଛି
ହରେକୃଷ୍ଣ ହରେରାମ
ନର୍କରୁ ନିର୍ମାଲ୍ୟ
ଡିମିର ଫୁଲ
ମୁଇଁ ସମ୍ବଲପୁରୀ ନନୀ
ଜୀବନ ଯଜ୍ଞ
ବାଇଶି ପାହାଚେ ଖେଳିବ ମୀନ
ଛତା ଚିହ୍ନରେ ଭୋଟ ଦିଅ
ଜୀଅନ୍ତା ଶବ
ବିଦେଶିନୀ
ବାଜିଗଲେ ଦୋଷ ନାହିଁ
ଅସତ୍ୟ ସହର
କଂସା କବାଟ
ବଇନା ଦେଇଛି ବାହା ହବାକୁ
ଆକାଶବାଣୀ କଟକ
ବଜାରି ବୁଢ଼ା
ପ୍ରଳୟ ୨୦୧୨
ରାଜା ଝିଅ ରୁଷିଛି
ସବୁ ବାପାଙ୍କ ଦୋଷ
ରୁଷ୍‌ ନା ମୋ ସାନ ଭଉଣୀ
କାଉଁରୀ କନ୍ୟା
କଳିଯୁଗ ତୋତେ ନମସ୍କାର
ମୋ ସ୍ତ୍ରୀର ବାହାଘର
ମୋ ଶବ ମୋ କାନ୍ଧରେ
ମାଂସ କଣ୍ଢେଇ
ଜୀଅନ୍ତା ଶବ
କଂସେଇ ଖାନା
ମାଇଚିଆ ଗୋଖେଇ ସାହୁ


== ଆଧାର ==


== ବାହାର ଆଧାର ==
ଇଣ୍ଟରନେଟ ମୁଭି ଡାଟାବେସରେ ଅନନ୍ତ ଓଝା