清水 達三（しみず たつぞう、1936年〈昭和11年〉1月9日 - 2021年〈令和3年〉12月17日）は、日本画家、日本芸術院会員。位階は従四位。


== 生涯 ==
和歌山県出身。1962年（昭和37年）中村貞以・長谷川青澄に師事、日本美術院展に出品し、1985年（昭和60年）より奨励賞を6回受賞。
1991年（平成3年）日本美術院展日本美術院賞。
1993年（平成5年）日本美術院展同人。
1998年（平成10年）日本美術院展文部大臣賞。
2001年（平成13年）日本美術院展内閣総理大臣賞。
2004年（平成16年）紺綬褒章受章。
2008年（平成20年）日本芸術院賞・恩賜賞受賞、芸術院会員。
2017年（平成29年）4月、旭日中綬章受章。
2021年（令和3年）12月17日13時35分、虚血性心疾患のため、和歌山市内の高齢者施設で死去。85歳没。死没日をもって従四位に叙された。


== 脚注 ==


== 外部リンク ==
「清水達三」『デジタル版 日本人名大辞典+Plus』。https://kotobank.jp/word/%E6%B8%85%E6%B0%B4%E9%81%94%E4%B8%89。コトバンクより2021年12月19日閲覧。 
清水達三 作家紹介 - 太陽画廊 - archive.today（2013年4月28日アーカイブ分）