กาลักน้ำ (อังกฤษ: syphon หรือ siphon) เป็นวิธีการถ่ายเทของเหลวจากที่สูงลงไปสู่ที่ต่ำอย่างต่อเนื่องโดยผ่านตัวกลางคือท่อ หลอด หรือสาย โดยที่ไม่ต้องใช้อุปกรณ์ไฟฟ้าช่วยแต่อย่างใด วิธีการทำโดยใช้หลอดหรือท่อน้ำมาเติมน้ำให้เต็มปิดปลายหลอดทั้งสองข้างเอาไว้ให้แน่นและนำปลายหลอดข้างใดข้างหนึ่งใส่ลงไปในภาชนะที่ต้องการที่จะถ่ายเทน้ำออก และปลายหลอดอีกข้างหนึ่งก็ใส่ไว้ในภาชนะที่รองรับและจะต้องต่ำกว่าภาชนะที่จะถ่ายน้ำออกเสมอ แรงดึงดูดระหว่างโมเลกุลของน้ำและน้ำหนักของน้ำในหลอดจะดูดเอาน้ำจากปลายหลอดด้านที่สูงกว่าลงมาสู่ด้านที่ต่ำกว่าทำให้เราถ่ายน้ำออกจากภาชนะได้อย่างง่ายดาย ซึ้งภายในท่อหรือหลอดน้ำจะกระทำกันคล้ายสายโซ่ ที่เรียงร้อยไปด้วยน้ำ  ซึ่งจะดึงโมเลกุลน้ำด้วยกันตามกันมาโดยอาศัยพันธะไฮโดรเจน นั้นเอง ทั้งนี้ได้มีการทดลองในระบบสุญญากาศโดยสูบอากาศออกทำให้พบว่า "กาลักน้ำยังคงสามารถทำงานได้ดังเดิม แสดงว่า กาลักน้ำไม่ได้อาศัยแรงดันอากาศ แต่อาศัยแรงดึงดูดระหว่างโมเลกุลและน้ำหนักของของเหลวนั้นๆ"


== ประวัติ ==
คาดว่าผู้ค้นพบหลักการกาลักน้ำเป็นคนแรก คือ คเทซิบิอัส เฮโรแห่งอะเล็กซานเดรีย ซึ่งเป็นลูกศิษย์ของเขาได้เขียนเรื่องนี้เอาไว้อย่างละเอียด ในหนังสือชื่อว่า พนิวมาติคา  แต่ภาพสลักบนผนังศิลาของอียิปต์เมื่อ ราว 1500 ปีก่อนคริสตกาล ก็ยังปรากฏภาพการใช้หลักการกาลักน้ำเพื่อดึงของเหลวจากไหขนาดใหญ่ มีประวัติเล่าว่ากองทัพเรือไบแซนไทน์เคยใช้หลักกาลักน้ำเป็นอาวุธ และวิธีการที่นิยมโดยทั่วไป ก็คือ ใช้เพื่อพ่นไฟกรีก อันเป็นสูตรน้ำมันเผาไหม้ ให้พุ่งผ่านท่อทองเหลืองขนาดใหญ่ ไปตกบนเรือของข้าศึก โดยมีการเก็บของเหลวไว้ในถังร้อนอัดที่ถูกอัด และพ้นผ่านท่อดังกล่าวโดยมีอุปกรณ์บางอย่างช่วยสูบ ส่วนผู้ควบคุมเครื่องนั้นจะซ่อนหลังโล่โลหะขนาดใหญ่ แต่ไม่ปรากฏหลักฐานแน่ชัดว่าเป็นการใช้หลักกาลักน้ำจริงๆหรือใช้อุปกรณ์สูบน้ำที่ใช้แรงดันอากาศเพื่อพ่นไฟดังกล่าวออกมา


== อ้างอิง ==

http://atcloud.com/stories/83446 เก็บถาวร 2013-11-11 ที่ เวย์แบ็กแมชชีน
http://www.nsm.or.th/index.php?option=com_k2&view=item&id=233:%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%97%E0%B8%94%E0%B8%At5%E0%B8%AD%E0%B8%87-%E0%B8%A1%E0%B8%B2%E0%B8%A3%E0%B8%B9%E0%B9%89%E0%B8%88%E0%B8%B1%E0%B8%81%E0%B8%81%E0%B8%B1%E0%B8%9A%E0%B8%81%E0%B8%B2%E0%B8%A5%E0%B8%B1%E0%B8%81%E0%B8%99%E0%B9%89%E0%B8%B3&Itemid=729 เก็บถาวร 2016-03-04 ที่ เวย์แบ็กแมชชีน
http://www.nstda.or.th/vdo-nstda/sci-day-techno/4585-siphon เก็บถาวร 2015-08-20 ที่ เวย์แบ็กแมชชีน