브리지포트(Bridgeport)는 미국 코네티컷주 남서부 해안에 위치한 도시이다. 페어필드 카운티에 위치해 있는 이 도시는 2010년 미국 인구조사에 따르면 144,229명의 인구가 거주한다. 뉴욕 대도시권(Greater New York City Combined Statistical Area)의 일부이자 뉴잉글랜드에서 5번째로 큰 도시이다. 1998년 기준으로 미국에서 재산세의 실효세율이 가장 높은 도시이기도 하다.


== 해외 교통 ==
해외에서 JFK국제공항을 통해 자메이카 스테이션를 거쳐 맨허튼의 그랑 센트럴 터미널을 이용해 버스편으로 코넷티컷주의 브릿지포트에 들어올수있다.
또한 JFK국제공항을 통해 자메이카 스테이션를 거쳐 펜실베이니아 역에서 코넷티컷주의 브릿지포트를 지나는 철도편을 이용할수도 있다. 약3시간 정도가 소요된다.
한편 브릿지포트 항구가 소재하고 있으며 뉴욕주 롱아일랜드의 포트 제퍼슨항구와 브리지포트를 연결하는 브리지포트항을 오고가는 정기 배편을 이용할수도 있다.


== 인물 ==
P. T. 바넘과 패니 크로스비등이 코네티컷의 브릿지포트에서 여생을 보냈다. 이웃 마을인 이스턴(Easton)에는 헬렌 켈러가 여생을 보냈다.


== 인구 ==


== 기후 ==


== 출신 인물 ==
윌버 스코빌


== 각주 ==

[참고](구글맵 JFK국제공항-코네티것주 브릿지포트)https://www.google.com/maps/dir/%EB%B8%8C%EB%A6%AC%EC%A7%80%ED%8F%AC%ED%8A%B8+%EB%AF%B8%EA%B5%AD+%EC%BD%94%EB%84%A4%ED%8B%B0%EC%BB%B7/%EC%9A%98+F.+%EC%BC%80%EB%84%A4%EB%94%94+%EA%B5%AD%EC%A0%9C%EA%B3%B5%ED%95%AD+(JFK)+Queens,+NY+11430+%EB%AF%B8%EA%B5%AD/@40.759772,-73.9662827,13.54z/data=!4m14!4m13!1m5!1m1!1s0x89e8092a96783719:0xdf8bfca7094fcece!2m2!1d-73.1894384!2d41.1792258!1m5!1m1!1s0x89c26650d5404947:0xec4fb213489f11f0!2m2!1d-73.7781391!2d40.6413111!3e3


== 외부 링크 ==

(영어) 공식 웹사이트