พิก้า อัมพิก้า หรือ  อัมพิก้า เอกสมตัว หรือ พิก้า อัมพิก้า แอนเดอร์สัน ชื่อเล่น พิก้า เป็นนักแสดงหน้าใหม่ชาวไทย เข้าวงการบันเทิงโดยแสดงภาพยนตร์เรื่อง บ้านผีปอบ 2008 ในปี 2551 และกลับมาแสดงภาพยนตร์อีกครั้งในปี 2555 เรื่อง เก๋าเกรียน และทำธุรกิจกระเป๋ายี่ห้อ พิกาเช่ (Pikache) สินค้าแบรนด์ไทยแท้ของครอบครัว และครอบครัวยังเปิดบริษัทผลิตภาพยนตร์มีชื่อว่า เก้าไอยราฟิล์ม โดยผลิตภาพยนตร์เรื่องแรกคือ เก๋าเกรียน ในปี 2555 ปัจจุบัน พิก้าเป็นนักแสดงในสังกัด สปีดวัน
พิก้าจบการศึกษา Art Institute of California – San Francisco USA สาขา Fashion Design


== ผลงาน ==


== ละคร ==


=== ภาพยนตร์ ===


== ผลงานเพลง ==
คนผ่านทาง ร้องคู่กับ บอย เอเอฟ 3 เพลงประกอบภาพยนตร์ เก๋าเกรียน 2555
ผีกับหมี  เพลงประกอบภาพยนตร์ เก๋าเกรียน 2555


== อ้างอิง ==

http://webboard.sanook.com/forum/?topic=3625289
http://www.daradaily.com/news/9174/%22%E0%B9%81%E0%B8%88%E0%B9%8A%E0%B8%84%22%20%E0%B8%AB%E0%B8%99%E0%B9%89%E0%B8%B2%E0%B8%8A%E0%B8%B7%E0%B9%88%E0%B8%99%E0%B9%80%E0%B8%9B%E0%B8%B4%E0%B8%94%E0%B8%8B%E0%B8%B4%E0%B8%87%E0%B8%99%E0%B8%B2%E0%B8%87%E0%B9%80%E0%B8%AD%E0%B8%81%E0%B9%84%E0%B8%AE%E0%B9%82%E0%B8%8B/ เก็บถาวร 2016-03-04 ที่ เวย์แบ็กแมชชีน
http://www.siamdara.com/movie/110209_79114.html เก็บถาวร 2012-05-09 ที่ เวย์แบ็กแมชชีน
http://www.siamdara.com/ColumnDetail.asp?cid=10330
http://board.postjung.com/m/628733.html