សោម ដូរ៉េ (កើតនៅថ្ងៃទី១៣ ខែ ឱសភា ឆ្នាំ១៩៨៩ ) ជាកវីនិពន្ធម្នាក់ មានសមត្ថភាពសិល្បៈពហុជំនាញ មានដូចជា និពន្ធមេឡូឌីនិងទំនុកច្រៀង  ខ្សែភាពយន្ត ទស្សនាវដ្ដី ដឹកនាំសម្តែង និង និពន្ធប្រលោមលោក សៀវភៅត្លុកកំប្លែង រួមទាំងដឹកនាំកម្មវិធីទូរទស្សន៍ ជាវិចិត្រករ គូរStoryboard ថែមទាំងជាអ្នកឆ្នៃម៉ូដសម្លៀកបំពាក់ទៀតផង មិនតែប៉ុណ្ណោះក៏បានបង្កើតកម្មវីធីអប់រំ ជម្រុញយុវវ័យតាមរយៈការអានសៀវភៅ ហើយកែឆ្នៃទៅជាកម្មវិធីសប្បុរសធម៌ដ៏មានប្រយោជន៍នៅក្នុងសង្គមថែមទៀតផង ។ បង្ហាញស្នាដៃនិងឈ្មោះស្ទើរតែគ្រប់ផលិតកម្ម គ្រប់ស្ថាប័ន និងស្ទើរតែគ្រប់កំពូលតារាចម្រៀងក្នុងព្រះរាជាណាចក្រកម្ពុជា ។ មានសមត្ថភាពក្នុងការនិពន្ធបែបផ្សាភ្ជាប់មនោសញ្ចេតនា កំប្លែងជាមូយការអប់រំ បញ្ចូលទៅក្នុងបទចម្រៀង ដែលនៅលើបណ្តាញសារព័ត៌មាននានាក្នុងស្រុកត្រូវបានចុះផ្សាយយ៉ាងព្រោងព្រាត ។ បទចម្រៀងដែលគេស្គាល់ជាច្រើន មានដូចជាបទ លើលោកនេះខ្ញុំស្រលាញ់ម៉ាក់ខ្ញុំជាងគេ បោកខោអាវនឹកស្នេហ៍ សង្សារផ្ទាល់ខ្លួន រាំជាន់អាចម៍គោ ស្វារាំគ្រវីលីអូ ស្នេហាអាថ៍កំបាំង សង្សារលេងៗ បេះដូងមនុស្សយន្ត កូនក្រមុំបងគ្រាន់តែជាមនុស្សស្រីធម្មតា រលឹមប្រុយៗ និងបទ ប៉េវៗ និងរាត្រីសួស្តីអង្គរ អារម្មណ៍សល់ ។ល។ 


= ជីវិត និង អាជីព =
រូបភាពតូច|សោម ដូរ៉េផ្តល់បទសម្ភាសន៍កម្ពុជាថ្មី


=== ២០០៨–២០១០: ចំនុចផ្តើម និងឈានចូលសិល្បៈ ===
តាមរយៈបទសម្ភាសន៍ជាមួយអ្នកកាសែត កវីនិពន្ធសោមដូរ៉េ បានលាតត្រដាងនូវជីវប្រវត្តិពិតរបស់ខ្លួនថា ឈ្មោះសោម ដូរ៉េ គឺជាឈ្មោះកំនើត ហើយមានទីកន្លែងកំនើតនៅទីក្រុងមូស្គូប្រទេសរុស្សី ខណៈពេលដែលម្តាយរបស់លោក បានទៅបំពេញកម្មសិក្សានៅទីនោះ ហើយក៏បានបង្កើតលោកនៅទីនោះផងដែរ ប៉ុន្តែនៅពេលដែលលោកមានអាយុ២ឆ្នាំ លោកក៏ត្រូវបានបញ្ជូនឱ្យមករស់នៅទីក្រុងភ្នំពេញជាមួយ និងយាយតាវិញ ក្រោយពីម៉ាក់ប៉ាបានបញ្ចប់ការសិក្សានៅទីនោះ ។ ក្រោយពីបែកបាក់គ្រួសារ ម្តាយរបស់លោកបានក្លាយជាស្ត្រីម៉េម៉ាយម្នាក់ នៅក្រោមដំបូលគ្រួសារដែលសុទ្ធតែស្រីៗ មានតែលោកដូរ៉េ ដែលជាប្រុសតែម្នាក់ ក្រោយមកម្តាយរបស់លោកក៏បានរៀបអាពាហ៍ពិពាហ៍ជាមួយគ្រួសារថ្មីក្នុងឆ្នាំ២០១៣ ដោយបង្កើតបានកូនស្រីម្នាក់ ។
ចំពោះរឿងរ៉ាវលោកពុកបង្កើត លោកមិនបានរៀបរាប់លម្អិតនោះទេ គ្រាន់តែប្រាប់ថាមិនចាំមុខរបស់គាត់ ព្រោះនៅក្មេងពេក គ្រាន់តែដឹងថា ពេលនេះគាត់រស់នៅសុខសប្បាយជាមួយប្រពន្ធកូនក្រោយរបស់គាត់ហើយ ។ ក្រោយមកលោកក៏បានបញ្ចេញអារម្មណ៍មួយ តាមរយៈបទចម្រៀងមួយបទដែលលោកបានសរសេរ គឺបទ តែងសេចក្តីអំពីឳពុក ដែលច្រៀងដោយ លោកករុណាពេជ្រ បានដាស់ទឹកភ្នែកអ្នកស្តាប់ឱ្យហូរទឹកភ្នែកតាមបទចម្រៀងខ្សែរជីវិតដ៏កម្សត់នេះ ដោយមិនបានដឹងថាគឺជាខ្សែរជីវិតពិតរបស់លោកនោះទេ ! ហើយលោកក៏បានបង្ហាញពីការខកចិត្ត និងសោកស្តាយដែលអ្នកដឹកនាំសម្តែងបទនេះបានបង្កើតសាច់រឿងនិរាស្តឈឺចាប់ ប្រាស់ចាកពីរឿងដើមជីវិតពិតរបស់លោកទៅវិញ ! ធ្វេង|រូបភាពតូច|សោម ដូរ៉េ និងនាងកាតុ


=== ២០១០–២០១២: ចាប់ផ្តើមអាជីព ===
ក្នុងរង្វង់គ្រួសាររបស់លោក មិនមានអ្នកណាម្នាក់ជាអ្នកសិល្បៈឡើយ ហើយក៏មានអ្នកខ្លះយល់ច្រលំថា លោកគឺជាកូនបង្កើតរបស់សិល្បៈរៀមច្បងគឺលោក សោម ដូរិន ។ ការឈានជើងចូលសិល្បៈលើកដំបូង លោក បានស្គាល់ អ្នកនិពន្ធនិងដឹកនាំសម្តែងម្នាក់ គឺនាង ប៊ុនចាន់និមល និងធ្វើជាអ្នកគូរ Storyboad ឱ្យនាង ហើយក៏អាច និយាយបានថា លោកគឺមនុស្សដែលមានសំណាងនិងឱបនិស្ស័យស្រលាញ់សិល្បៈ និងការផ្តល់ឱកាសពី លោក អឹង សុងលាភ ជាកូនថៅកែផលិតកម្មរស្មីហង្សមាស បានច្រានឱ្យលោកក្លាយជា អ្នកនិពន្ធវ័យក្មេង ដែលមានបទពិសោធន៍តិចបំផុត រហូតទទួលបានការគាំទ្រគួរឱ្យនឹកស្មានមិនដល់ ។ បទដំបូងរបស់ លោកគឺបទ ហោប៉ៅធូរបាត់ស្នេហ៍ ជាពិសេសនោះគឺបទ សង្សារលេងៗ ដែលធ្វើ​ឱ្យប្រជាប្រិយភាពលោក ណុបប៉ាយ៉ារិទ្ធដែលបានលិចកប់អស់រយៈពេលជាច្រើន ឆ្នាំឱ្យលេចត្រដែតស្ទើរតែមិនគួូរឱ្យជឿ ជិះទៅដល់ណាក៏ឮតែចាក់បទនេះ គ្រប់ពេលវេលា ។ បន្ទាប់មកគឺបទ ល្បីៗជាច្រើនទៀត ដូចជាបទ សង្សារផ្ទាល់ខ្លួន របស់នាង ឱកសុគន្ធកញ្ញា និងបទ ស្រលាញ់អូន366ថ្ងៃ ច្រៀងដោយលោក ឆនសុវណ្ណរាជ និងនាង ពេជ្រ សោភា ។
ទំនាក់ទំនងរបស់លោក ជាមួយអ្នកនាងពេជ្រ សោភា ដែលអ្នកណាៗក៏ដឹងដែរថា ពួកគេទាំងពីរគឺជា បងប្អូនល្អនិងគ្នា ហើយអ្នកនាងពេជ្រ សោភា ក៏ធ្លាប់បានប្រកាស់ Live Video នៅក្នុង Facebook ដែរ ថានាងធ្លាប់បានជួយជ្រោមជ្រែងលោក មុនលោកចូលជាអ្នកនិពន្ធក្នុងផលិតកម្មរស្មីហង្សមាសឯណោះ ៕
នៅពេលដែលលោកកំពុងធ្វើការនៅផលិតកម្មរស្មីហង្សមាស គេក៏បានដឹងថាលោក ក៏ជាអ្នកនិពន្ធម្នាក់ឱ្យទស្សនាវដ្តីម៉ូដដ៏ល្បីល្បាញមួយ ក្នុងស្រុកផងដែរ គឺ ទស្សនាវដ្ដី SOVRIN ៕
អស់រយៈពេលជាងមួយឆ្នាំនៅ ផលិតកម្មរស្មីហង្សមាស លោកធ្វើជាអ្នកគូរ Storboad សម្រាប់ការថតស្ប៉ថផ្សាយពាណិជ្ជកម្មជាច្រើន ក្រៅពីនោះផលិតកម្មរស្មីហង្សមាស បានចេញបទចម្រៀងដែលលោកសរសេរ ត្រឹមតែជាងដប់បទតែប៉ុណ្ណោះ ហើយក្នុងមួយវុលមានមួយបទ ឬពីរបទប៉ុណ្ណោះ ប៉ុន្តែគេសង្កេតឃើញថាបទដែលលោកសរសេរ ៩០ភាគរយគឺនៅលើគម្របឌីស ទាំងសីឌី និងវិសីឌី ។ ខណៈពេលដែលបទ សង្សារផ្ទាល់ខ្លួន ចេញមក ស្រាប់តែខាងផលិតកម្មមានកំហុសបច្ចេកទេស​ បានច្រលំ ដាក់ឈ្មោះ អ្នកផ្សេងទៅវិញ ធ្វើឱ្យ កវីម្នាក់នេះ អាក់អន់ស្រពន់ចិត្ត ហើយធ្វើការបង្ហោះលើហ្វេសបុក បង្ហាញពីអារម្មណ៍ផងដែរ ធ្វើឱ្យអ្នកលេងចូលទៅខមមិន យ៉ាងច្រើន ។ ប៉ុន្តែទោះជាយ៉ាងណាក៏កវីរូបនេះនៅតែតូចចិត្ត ហើយបានបង្ហោះសារខូចចិត្ត នៅលើបណ្តាញសង្គម Facebook ជាហូរហែរ រហូតដល់មួយរយៈក្រោយក៏ឃើញសារព័ត៌មានចុះផ្សាយថា លោកបានសម្រេចចិត្តផ្លាស់ទៅទ្រនំផលិតកម្មថ្មី យ៉ាងតក់ក្រហល់ ជាទីបំផុត ។ រូបភាពតូច|សោម ដូរ៉េ និង តារាស្រីថោន


=== ២០១២–២០១៦: ការផ្លាស់ទ្រនំ ===
ស្របពេលដំណឹងការចាកចេញពីផលិតកម្មហង្សមាស គេបែរជាឃើញស្នាដៃអ្នកនិពន្ធសោម ដូរ៉េ នៅផលិតកម្មប៊ិកមេន ទៅវីញ ក្រោមឈ្មោះថា ផ្លយ គឺមានបទ មេអណ្តើក និងបទ ចង់ធ្វើសង្សារគេឡើងញ័រខ្លួន ច្រៀងដោយ កញ្ញាណយ ។ អ្វីដែលគួរ ឱ្យចាប់អារម្មណ៍នោះ គឺបទទាំងពីរនេះក៏បានធ្វើឱ្យអ្នកចម្រៀងថ្មីម្នាក់ ត្រូវបានគេស្គាល់ និងគាំទ្រយ៉ាងច្រើនផងដែរ តាមរយៈទឹកដៃរបស់កវី ប៉ិនប្រសព្វ ។
បទ ចាក់សោរបេះដូង ៩ខែដប់ថ្ងៃ ចេញភ្លាម បានឆក់យកបេះដូងទស្សនិកជនឱ្យ សរសើរនាងកាតុ ដែលជាតារាកំប្លែងចាប់អាជីពបន្ថែមជាអ្នកចម្រៀង ធ្វើឱ្យកេរ្ត៍ឈ្មោះនាងឡើងស្រឺតៗ តាមរយៈទឹកដៃកវីម្នាក់នេះផងដែរ ជាពិសេសនោះគឺបទ៩ខែដប់ថ្ងៃ ដែលនាងបានរៀបរាប់ប្រាប់ពីជីវិត របស់នាងដល់កវីម្នាក់នេះ ហើយដឹកនាំសម្តែងឱ្យនាងទាំងនាងមានផ្ទៃជិត៩ខែពិតៗតែម្តង កាន់តែអង្រួនចិត្តអ្នកស្តាប់ ឱ្យរំជើបរំជួល ហើយអ្នកណាក៏ដឹងដែរថា បទ៩ខែដប់ថ្ងៃ គឺជារឿងពិតរបស់នាង ហើយនាងក៏បានច្រៀងឱ្យកូនរបស់នាង ក្នុងផ្ទៃស្តាប់ ។ ធ្វេង|រូបភាពតូច|សោម ដូរ៉េ នៅស្ថានីយ៍ទូរទស្សន៍បាយន័ កវីម្នាក់នេះបានបង្កើតប្រវត្តិសាស្ត្រក្នុងផលិតកម្មថោន តាមរយៈបង្កើតអាល់ប៊ុមពិសេស មុនគេដូចជា អាល់ប៊ុម មនុស្សស្រី ដោយតារាចម្រៀងស្រីថោន ច្រៀងរូួមគ្នា សម្តែងសាច់រឿងតគ្នា ដែលមិនធ្លាប់ទាល់តែសោះកាលពីមុន និង អាល់ប៊ុមព្រះអាទីត្យទារជួបព្រះចន្ទ ដោយ លោកករុណាពេជ្រ នាងសុគន្ធ និសា លោក BIG ធ្វើឱ្យអ្នកគាំទ្រចាំមិនភ្លេច នូវសាច់់រឿងកំប្លែងនិងអត្ថន័យហួសចិត្ត ។ ​ ការបើកទំព័រប្រវត្តិសាស្ត្រខ្មែរលើឱស្សាហកម្មតន្ត្រីអន្តរជាតិ លើកដំបូងនៅប្រទេសកម្ពុជា បីបទរបស់អ្នកនិពន្ធសោម ដូរ៉េ ត្រូវបានដាក់បញ្ចូលទៅក្នុង VEVOមុនគេបង្អស់ ដែលធ្វើការបក ស្រាយដោយ នាង មាសសុខសោភា ដែលជាប្រភេទបទលាយភាសាបរទេស ធ្វើឱ្យអ្នកគាំទ្រ ស្ញើចសរសើរមិនដាច់ពីមាត់ ។
កវីម្នាក់នេះហាក់ដូចជាសម្បូររឿងឱ្យគេចាប់អារម្មណ៍ជាច្រើនខណៈពេលដែលផ្លាស់មកក្រុមហ៊ុនថ្មី ដូចជាកម្មវិធីសប្បុរសធម៌ ការលក់សៀវភៅកំប្លែង ការចេញបទចម្រៀងអត្ថន័យប្លែកៗ ធ្វើឱ្យអ្នកគាំទ្រមួយចំនួនគ្រាន់តែចេញបទចម្រៀងមកក៏ដឹងថាជាទឹកដៃអ្នកនិពន្ធណាទៅហើយ ។
ក្នុងឆ្នាំ២០១៥ កវីសោមដូរ៉េាចាប់ផ្តើមចេញស្នាដៃរៀងរង្វើលមិនដូចមុន បទចម្រៀងខ្លះត្រូវបានរាំងស្ទះ មិនបានចេញ អាល់ប៊ុមពិសេសដែលបានបង្ហោះត្រូវបានលុបចោល ពីរអាល់ប៊ុម ដូចជាកំពុងមានរឿងចម្រូងចម្រាស់ ល្អក់កករ ដូចជា អាល់ប៊ុម សង្សារចេក មុនការចាកចេញរបស់លោក ណាំប៊ុណ្ណារត្ន័ ជាមួយនាង សាសា និងអាល់ប៊ុម Photoshop របស់នាងសាសា និងលោកសុគន្ធថេរាយុ ធ្វើឱ្យបាត់មុខនាងសាសាពីសិល្បៈស្ទើរតែទស្សនិកជនភ្លេចមុខទៅហើយ មិនដឹងមកពីមូលហេតុអ្វីនៅពីក្រោយបញ្ហានេះ ។ ហើយអ្វីដែលគួរឱ្យកត់សំគាល់នោះ គឺពីរឆ្នាំក្រោយ នៃរដូវកាលបទចម្រៀងចូលឆ្នាំកវីម្នាក់នេះ លែងនិពន្ធបទចង្វាក់ញាក់ដូចរាល់ឆ្នាំ បែររជាចេញបទចង្វាក់រាំវង់ រាំក្បាច់ សារវ៉ាន់ ឡាំលាវយ៉ាងច្រើន ធ្វើឱ្យអ្នកតាមដានងឿងឆ្ងល់គ្រប់គ្នា ។ មួយរយៈក្រោយកវីម្នាក់នេះបានបង្ហោះសារតូចចិត្តទៀត ពីការត្អូញត្អែនិងភាពចម្រូងចម្រាស់នៅក្នុងផលិតកម្មចំពោះខ្លួន ស្របពេលដែលប្រជាប្រិយភាពផលិតកម្មថោន បានធ្លាក់ចុះយ៉ាងគំហុក ។ រូបភាពតូច|រឿងផ្កាទីងមោង​ និពន្ធដោយសោមដូរ៉េ ស្របពេលនៃការធ្លាក់ចុះប្រជាប្រិយភាពរបស់ផលិតកម្មខណៈពេលដែលផលិតកម្មហង្សមាសដណ្តើមយកប្រជាប្រិយភាពបានវិញ កវីម្នាក់នេះហាក់បានត្រូវបាត់ស្នាដៃពីក្នុងផលិតកម្មថោនមួយរយៈធំ តែបែជាចេញស្នាដៃមួយបង្ករឱ្យភ្ញាក់ផ្អើលតាមរយៈខ្សែភាពយន្តខ្នាតខ្លីចំនួនពីររឿង គឺរឿងម៉ាក់ប៉ាខ្ញុំប្រជែងកម្ម និងរឿងផ្កាទីងមោង ។ រឿងផ្កាទីងមោងបានស្តារកេរ្ត៍ឈ្មោះរបស់កវីម្នាក់នេះឱ្យងើបមកវិញ   ។
បន្ទាប់ពីកឿងស្នាដៃអស់រយៈពេលជាងមួយឆ្នាំ ស្នាដៃរបស់កវីសោម ដូរ៉េ ហាក់ដូចជាមិនត្រូវបានបញ្ចេញ ស្របពេលដែល មានអ្នកចម្រៀងថ្មីៗជាច្រើនបានសម្រុកចូលផលិតកម្មថោន ប៉ុន្តែទីបញ្ចប់ កវីម្នាក់នេះបានបញ្ចប់ពាក្យចចាមអារាមនិង ព័ត៌មានរស៊ើបៗ ដែលថាលោកនិងចាកចេញពីផលិតកម្មថោន ខណៈពេលដែលអាល់ប៊ុមពិសេស ល្ខោនស្នេហ៍ភ្លើងសុបិន និងការងារចាស់ៗជាច្រើនរបស់លោក បានសម្រុកចេញក្នុងពេលដំណាលគ្នា ធ្វើឱ្យអ្នកគាំទ្រមានការងឿងឆ្ងល់ និងភន្ត័ច្រឡំជាច្រើ​ន ។ ហើយអ្វីដែលកាន់តែធ្វើឱ្យអ្នកគាំទ្រលោកភ្ញាក់ផ្អើល នោះគឺការសម្រេចចិត្តវិលត្រលប់ទៅ ទ្រនំចាស់ ដែលផ្តល់ឱ្យកំណើតឱ្យលោកនោះ គឺផលិតកម្មរស្មីហង្សមាស ស្របគ្នាជាមួយនិង នាង សុគន្ធនិសា ដែរ។ អ្នកតាមដានសិល្បៈនាំគ្នា និយាយថា ផលិតកម្មហង្សមាស បានសំឡឹងឃើញស្នាដៃខ្សែភាពយន្តភាគដែលនិងត្រូវបញ្ចាំងក្នុងទូរទស្សន៍ហង្សមាសឆាប់ៗនេះ  ។ 


=== ២០១៦–២០១៨: ការវិលត្រលប់ និងអភិវឌ្ឍន៍ទេពកោសល្យ ===
បាត់មុខមួយរយៈ អ្នកនិពន្ធសោម ដូរ៉េបានប្រកាស់នៅលើទំព័រហ្វេសបុកផ្ទាល់ខ្លួនថា ឆ្នាំ២០១៧ខ្លួនមិនបានសរសេរបទចម្រៀងចូលឆ្នាំទេ ដោយប្តូរមកវិញជា ស្នាដៃប្រភេទកុនខ្នាតធំ និងរឿងភាគទូរទស្សន៍របស់ស្ថានីយ៍ទូរទស្សន៍យក្សនៅក្នុងស្រុកគឺ ប៉ុស្ត៍ហង្សមាស មានចំនងជើងរឿង បិសាចគួរឲ្យស្រលាញ់ ដែលធ្វើឲ្យទស្សនិកជននិងអ្នកតាមដានភ្ញាក់ផ្អើលយ៉ាងខ្លាំង ។ ខណៈពេលដែលចេញផ្សាយ Poster ធ្វើឲ្យល្បីល្បាញនិងទទួលបាន ចំណាប់អារម្មណ៍ ទោះបីជាពេលចេញរឿងមក មានសន្ទុះនៃការរិះគន់កម្រិតគុណភាពក៏ដោយ ក៏ខ្សែភាពយន្តមួយនេះ នៅតែស្ថិតលើលំដាប់រឿងដែល ល្បី ដោយទទួលបានស្បនស័រយ៉ាងកកកុញ រហូតធ្វើឲ្យផ្ទុះការធុញទ្រាន់ពីអ្នកមើលថែមទៀតផង ដោយសារផ្សាយពាណិជ្ជកម្មយូរៗពេក ៕ ឆ្នាំ២០១៧បទ Dance and Smile ទើបតែចេញវិដេអូជាផ្លូវការ ផ្តិតយកសិល្បៈភ្លេងខ្មែរ គ្រប់ឱបករណ៍ និងល្បែងប្រជាប្រិយរបស់ខ្មែរជាច្រើន លាយជាមួយអត្ថន័យកំប្លែងត្រូវចិត្តយុវវ័យ ពីអ្នកនិពន្ធ សោម ដូរ៉េ
អ្នកនិពន្ធ សោមដូរ៉េ ក៏បានរៀបរ៉ាប់ពីអារម្មណ៍ខកចិត្ត និងប៉ះទង្គិចផ្លូវចិត្តជាមួយនិងនាងពេជ្រ សោភា ខណៈពេលដែល តារាចម្រៀងលំដាប់កំពូលពេជ្រ សោភាបានប្រេះឆាជាមួយនិង ងួនចាន់ដេវីត ទៅស្រវ៉ាចាប់ដៃគូជាមួយ នាង ទេព បូព្រឹក្ស ដោយគ្រប់គ្នា ក៏បានដឹងដែរថានាងគឺជាសត្រូវស៊ីសាច់ហុតឈាមជាមួយនាង ពេជ្រ សោភា ធ្វើឱ្យមានការប្រទូស្តសារ៉ាយ ពេលនោះផងអ្នកដែរ គេសង្កេតឃើញថាប្រជាប្រិយភាពច​ម្រៀងចូលឆ្នាំ ឆ្នាំនេះ របស់នាងត្រូវបានធ្លាក់ចុះ វ៉ៃផ្តាច់ដោយបទ ( រាំអញ្ចេក ) របស់ លោកព្រាប សុវត្តិ និង នាង ឱក សុគន្ធកញ្ញា ដោយសារការរិះគន់និងការចាប់អារម្មណ៍ផ្ទុះឡើងព្រមគ្នា ។


=== ២០១៨–២០១៩: ការបកក្រោយជាថ្មីម្តងទៀត ===
អ្នកនិពន្ធសោមដូរេ៉ បានធ្វើឲ្យទស្សនិកជនដែលតាមដានស្នាដៃ ធ្វើការវិលមុខនិងងឿងឆ្ងល់ ចំពោះស្នាដៃដែលថោនទើបតែបង្ហោះជាផ្លូវការ គឺជាបទ អំបុកផ្កាម្លិះ របស់ អ្នកនាងយក់ថិតរដ្ឋា ជាស្នាដៃរបស់កវីវ័យក្មេងការបើកទំព័រថ្ងៃបុណ្យអ៊ំទូក អកអំបុក សំពះព្រះខែ រំលេចដោយMV យ៉ាងស្រស់ស្អាត ជាពិសេសគឺការ​ឆ្នៃម៉ូដ សម្លៀកបំពាក់បូកបញ្ចូលជាមួយនិងក្រម៉ា ស្រូវ ធ្វើឲ្យអ្នកគាំទ្រកាន់តែស្ញើចសរសើរនូវសមត្ថភាពរបស់កវីម្នាក់នេះ ចំពោះជំនាញទេព្យកោសល្យ និពន្ធបទចម្រៀង ដឹកនាំសម្តែង និងឆ្នៃម៉ូដសម្លៀកបំពាក់ ធ្វើឲ្យអ្នកទស្សនាពោលពាក្យសរសើរគ្រប់គ្នា មិនដាច់ពីមាត់ ព្រោះជាបទដែលដឹងគុណកសិករ និងបញ្ចូលឈ្មោះអង្ករខ្មែរទាំងអស់បានយ៉ាងជួនរណ្តំណែងណង យ៉ាងពិរោះ ជាពិសេស គឺការបញ្ចូលនូវរបាំប្រជាប្រិយ ខ្មែរគឺរបាំកសិករ កាន់តែរំលេចឲ្យ MV លើកដំបូងនៃការវិលត្រឡប់មកផលិតកម្មថោន របស់កវីម្នាក់នេះ ពិតជាមិនធម្មតាមែន ។ គេនិងរង់ចាំមើល ថាតើការហោះហើរ ដូរទ្រនុំចុះឡើង របស់កវីម្នាក់នេះអ្នកគាំទ្រនិងចាំតាមដានទៅជាយ៉ាងណា គ្រាន់តែត្រឡប់មកថោនវិញមិនទាន់បានប៉ុន្មានផង ក៏មានឱកាសក្លាយជាគណៈកម្មការជាមួយនិង មាសសុខសោភា ក្នុងកម្មវិធីប្រកួតជ្រើសរើសអ្នកនិពន្ធស្នាដៃកូនខ្មែរសម្រាប់មាសសុខសោភា របស់ ភេសជ្ជៈអូឡាតេ ដោយផេកផ្លូវការបានបង្ហោះយ៉ាងព្រោងព្រាត​។


=== ២០១៩–២០២០: ការទទួលដំណែងធំ ===
អ្នកដែលគាំទ្រនិងចាំតាមដានស្នាដៃរបស់លោកសោមដូរ៉េ ច្បាស់ជាភ្ញាក់ផ្អើលជាមួយការប្រកាស់ជាផ្លូវការ និងសាធារណៈនៅលើ អាខោនហ្វេសបុក របស់លោក ចំពោះការឡើងតួនាទី ឋាន្តរសក្តិ័ថ្មីដែលត្រូវបានប្រគល់ដោយនាយកក្រុមហ៊ុនផ្ទាល់ ជា​ប្រធានគ្រប់គ្រងគម្រោងផលិតបទចម្រៀង ប្រចាំផលិតកម្មថោន ។ សង្កេតឃើញថាគ្រប់គ្នា ហាក់ដូចជាសប្បាយចិត្តនិងអំណរដល់ដំណែងថ្មី របស់អ្នកនិពន្ធម្នាក់នេះ ។ ឃើញថា ដំណែងធំលើកនេះហាក់ជាការពេញចិត្ត និងការជឿជាក់របស់ផលិតកម្ម ព្រោះបានឃើញយ៉ាងច្បាស់ថា លោកសោមដូរ៉េ បញ្ចេញស្នាដៃសម្រាប់ផលិតកម្មសម្រាប់បទចម្រៀងរដូវកាលចូលឆ្នាំ ឆ្នាំនេះហាក់ទទួលបានផ្លែផ្កានិងការសរសើរ ពីសំណាក់ទស្សនិកជនគ្រប់គ្នា ដោយសារតែការប្រើយុទ្ធសាស្ត្រប្លែកពី ដៃគូប្រកួតខណៈពេលដែលគ្រប់ផលិតកម្មធំៗនាំគ្នាសម្រុកដណ្តើមប្រជែងបទញាក់ ដែលគេដាក់រហ័សនាមឲ្យថា ជាបទបែកស្លុយ ស្របពេលដែលលោក បញ្ចេញបទចម្រៀង ( ប៉ក់កន្ទ្រឹមអើយ ) ​របស់មាសសុខសោភា ដែលបង្កប់អត្ថន័យផ្លែផ្កាយ៉ាងមុតស្រួច ត្រង់ឃ្លាថា ( បទញាក់គេរាំរាល់ថ្ងៃ បទប្រពៃណីគេរាំចូលឆ្នាំ )ធ្វើឲ្យផ្ទុះនូវបរិយាកាសប្រទូស្តសារាយចំពោះកូនខ្មែរដែលស្រលាញ់និយមរាំបទញាក់ថ្ងៃចូលឆ្នាំ ។ គ្រប់គ្នាសំឡឹងឃើញថា ថោនកំពុងទាញប្រជាប្រិយភាពក្នុងបរិយាកាសបទកន្ទ្រឹមខ្មៃរកាលពី៤ឆ្នាំមុនត្រឡប់មកវិញ ខណៈពេលដែលគេទស្សទាយថា ជំនោរបទបែកស្លុយថ្ងៃចូលឆ្នាំហាក់ត្រូវបានសាបរលាបបន្តិចម្តងៗ ខណៈដែលបរិមាណច្រើនពេក ហើយបែបផែនដដែលៗ ស្របជាមួយនិង សន្ទុះនៃការបះបោលពុះកញ្ជ្រោលភាពមិនប្រក្រតីបែបឈ្លក់វង្វេងជ្រុលវៀងពីវប្បធម៌ខ្មែរ ។
អ្នកនិពន្ធសោមដូរ៉េ មានកិត្តិយសក្នុងការជ្រើសរើសជាអ្នកនិពន្ធបទចម្រៀងបើកឆាកសម្រាប់កម្មវិធីប្រកួតបវកញ្ញា Miss Universe Cambodia 2019 ដែលបកស្រាយដោយកញ្ញាមាសសុខសោភា ។ មួយរយៈនេះគេសង្កេតឃើញថា ការចាប់ដៃគូសហការជាមួយ តារាចម្រៀងល្បី កំពូលលំដាប់ប្រទេសហាក់មានសន្ទុះខ្លាំង ស្របពេលដែលបទចម្រៀង រលឹមប្រុយៗរបស់ មាសសុខសោភា ផ្ទុះខ្លាំងដែលនឹកស្មានមិនដល់ ស្របជាមួយបទ នៃការវិលត្រឡប់ជាថ្មីរបស់លោកពាក់មី គឺបទ ប៉េវៗនិងស្រលាញ់មេម៉ាយស្តាយក្រមុំ ក្នុងឱកាសបុណ្យចូលឆ្នាំ ស្របនិងការប្រជែងយ៉ាងច្រជាមួយ បទបែកស្លុយតាមដេញពីក្រោយប្រកៀកពីតារាចម្រៀងជាច្រើន ដូចជា យូរី រាបី នីកូ ពេជ្រសោភា ឱកសុគន្ធកញ្ញា ព្រាបសុវត្តិ និងចុងក្រោយគឺ នាយចឺម ។ 


=== ២០២០–បច្ចុប្បន្ន: ការបង្អាក់ស្នាដៃ ===
បើកក្បាលឆ្នាំ២០២០ អ្នកនិពន្ធសោមដូរ៉េ បានបង្ហោះលើអាខោនហ្វេសបុកផ្ទាល់ខ្លួន ជាមួយការប្រុងប្រៀងបង្ហាញស្នាដៃថ្មីដូចជា អាល់ប៊ុមចូលឆ្នាំ ដែលប្លែកមិនធ្លាប់មានពីមុនមក រួមជាមួយការបង្ហាញមុខអ្នកឆ្នៃម៉ូដសម្លៀកបំពាក់ថ្មីប្រចាំផលិតកម្មថោន រួមទាំងរឿងភាគថ្មីស្រឡាង គឺរឿង ព្រហ្មលិខិតដុះស្លាប ដែលនិងត្រៀមចូលមកបម្រើអារម្មណ៍ទស្សនិកជនយ៉ាងខ្លាំង កាន់តែអន្ទះសារចង់ឃើញស្នាដៃសាច់រឿងរបស់កវីវ័យក្មេងម្នាក់នេះ  បន្ទាប់ពីការបង្ហាញជាផ្លូវការនូវតួសម្តែងដែលគួរឲ្យភ្ញាក់ផ្អើលគឺ អ្នកនាងចេនសាយចៃ ដែលជាលើកទី១ក្នុងការប្រឡូកចូលសិល្បៈភាពយន្ត រិតតែធ្វើឲ្យ សារព័ត៌មាននិងទស្សនិកជន កាន់តែកញ្ជ្រោលចង់ទស្សនាហើយជឿជាក់លើស្នាដៃរបស់កវីដ៏ប៉ិនប្រសព្វម្នាក់នេះ។
បន្ទាប់ពីស្ងប់ស្ងាត់មួយរយៈ គេឃើញការភ្ញាក់ផ្អើលសារជាថ្មី តាមរយៈការដឹកនាំសម្តែងនិងនិពន្ធបទចម្រៀង សុដនម៉ែ របស់ កាតុ ដែលឆក់ យការកោតសរសើរពីសំណាក់ទស្សនិក រួមជាមួយការរិះគន់ព្រោងព្រាត រហូតធ្វើឲ្យក្នុងប្រទេស ដោយមានការបញ្ចេញយោបល់ជួយការពារ អ្នកនិពន្ធវ័យ ក្មេងម្នាក់នេះ ក្នុងជួររាជរដ្ឋាភិបាល ជាពិសេសគឺ អ្នកនាងគិមលក្ខិណា ដែលគាស់កកាយអារម្មណ៍អ្នកគាំទ្រ និងសារព័ត៍មានផ្អើលភ្លូកទឹកភ្លូកដៃ តែទោះជាយ៉ាងណាក្តី ភាពល្អស្អាតនៃអត្ថន័យរួមបញ្ចូលជាមួយអត្ថន័យពន្យល់ប្លង់ និងរចនាសម្លៀកបំពាក់ ធ្វើឲ្យលុបបំបាត់ភាពអាក្រក់នៃការរិះគន់ ។
ស្របពេលវិបត្តិពិភពលោកនៃការផ្ទុះជំងឺកូរូណា COVID19  បានធ្វើឲ្យសិល្បៈចម្រៀងហាក់ស្ងៀមទ្រឹង គេក៏ឃើញថាឆ្នាំនេះអ្នកនិពន្ធសោមដូរ៉េបញ្ចេញបទចម្រៀងត្រឹមតែប៉ុន្មានបទប៉ុណ្ណោះសម្រាប់អបអរពិធីចូលឆ្នាំខ្មែរ គឺបទរបស់ មាសសុខសោភា គឺរាំម៉ៃ ធ្វើឲ្យមាសសុខសោភានៅតែរក្សាដំណៃងបានល្អ ជាបទផ្ទុះដូចកាលពីឆ្នាំមុន គឺរលិមប្រុយៗ ។ និងចាប់ដៃគ្នាជាមូយ ពន្លកថ្មី គឺលឹមដារាជ និងធឿងដាណុច ក្រោយពីគេឃើញកវីរូបនេះបង្ហោះអារម្មណ៍ពេញចិត្ត ពេញថ្លើមនៅលើគណនីយ្យហ្វេសបុក គឺបទ កន្ទ្រឹមកងកែវ ធ្វើឲ្យមានការកោតសរសើរនិងគាំទ្រ ថែមមួយកម្រិតទៀត ដែលជាជំហានថ្មីមួយទៀតសម្រាប់ផលិតកម្មថោន ខុសពីឆ្នាំមុនដែលស្នាដៃកវីរូបនេះដល់ទៅជាង២០បទ។
ភាពប្រេះឆាបែកបាក់នៃផ្ទៃក្នុងរបស់ផលិតកម្មថោនកាន់តែក្តៅគគុកយ៉ាងណាក្តីកវីសោម ដូរ៉េ នៅតែប្រកាន់គោលជំហ៊រអត់ធ្មត់ ដែលនូវតែបង្ហាញក្តីស្រលាញ់ចំពោះអ្នកចម្រៀងចាស់ៗក្នុងផលិតកម្ម ដូចជា មាសសុខសោភា-យក់ថិតរដ្ឋា-លីអ៊ីវ៉ាធីណា-ឈិតសុវណ្ណបញ្ញា ។
ការប្រកាសជាផ្លូវការក្នុងខែឩសភា ឆ្នាំ២០២០ របស់ អ្នកនិពន្ធសោមដូរ៉េ ឆ្នាំ២០២០គឺជាឆ្នាំគម្រប់ខួបមួយទស្សវត្តន៍នៃអាជីពជាអ្នកនិពន្ធ។ 
ពាក់កណ្តាលឆ្នាំ២០២០កើតមានភាពរំជើបរំជួលក្នុងពិភពសិល្បៈក្រោយពេលដែល ការប្រកាសលាឈប់ពីផលិតកម្មថោនរបស់មាសសុខសោភា និងលោកខេមបានទាញការចាប់អារម្មណ៍យ៉ាងខ្លាំងពីអ្នកគាំំទ្រជុំវិញបញ្ហាបែកបាក់ផ្ទៃក្នុង ដោយគេសង្កេតឃើញថាបុគ្គលស្ថាបនិកនៅទីនោះបាននាំគ្នាចាកចេញជាច្រើន កើតមានមន្ទិលសង្ស័យបញ្ហាបែកបាក់ផ្ទៃក្នុង ធ្វើឲ្យសារព័ត៌មានចុះផ្សាយព្រោងព្រាត ហាក់ដូចជាព្យុះបក់បោកមកលើ កវីសោមដូរ៉េ ដែលកំពុងតែប្រឈមមុខម្នាក់ឯង បន្ទាប់ពីមាសសុខសោភា និងបងប្រុសដែលជាមិត្តជិតស្និទ្ធបំផុតនៅក្នុងអាជីពបានចាកចេញ  តាមរយៈការLiveរៀបរាប់ បង្ហាញពីភាព តប់ប្រមល់និងការងារ រួមផ្សំនិងបញ្ហាកូវីត ធ្វើឲ្យកើតមានវិបត្តិគ្រប់វិស័យ ! ទោះជាយ៉ាងណាក្តីក៏ឃើញមានអ្នកស្រលាញ់គាំទ្រផ្តល់កម្លាំងចិត្តច្រើនដល់កវីម្នាក់នេះយ៉ាងផ្លូកទឹកផ្លូកដី ដែលជាកម្លាំងមួយជម្រុញឲ្យកវីរូបនេះរឹងមាំក្នុងការខិតខំបម្រើអាជីពនេះបន្តទៀត ។
កម្មវិធីប្រកួតសម្រស់អច្ឆរិយៈ MISS UNIVERSE CAMBODIA បានរំលេចនូវបទចម្រៀងរបស់ សោមដូរ៉េ រយៈពេល៣ឆ្នាំជាប់គ្នា តាមរយៈការបង្ហាញពីតារាចម្រៀងលំដាប់ប្រទេស គឺមាសសុខសោភា និង ពេជ្រសោភា ។ ពាក់កណ្តាលឆ្នាំ២០២១ បទមកុដស្រ្តីរបស់ពេជ្រសោភា ដែលជាស្នាដៃនិពន្ធរបស់សោមដូរ៉េ បានទាញការភ្ញាក់ផ្អើលជាថ្មី ជាមួយការបញ្ចូលសិល្បៈល្ខោនខោល រិតតែធ្វើឲ្យអ្នកគាំទ្ររំជួលចិត្ត ។


= ជីវិតស្នេហានិងទំនាក់ទំនង =
ធ្វេង|រូបភាពតូច|សោម ដូរ៉េ និង នាងពេជ្រសោភា គេកម្រឃើញកវីម្នាក់នេះបង្ហាញមុខសង្សារ ឬបណ្តើរគូស្នេហ៍ណាស់ ដោយតាមរយៈការវិភាគនូវចរឹកក្មេង ចូលចិត្តលេងសើច និងពូកែតូចចិត្តរបស់កវីម្នាក់នេះ តាមរយៈការបង្ហោះហ្វេសបុក ជារឿយៗ និងការលេងពាក្យសំដី ជាពិសេសគ្រប់ពេលសម្ភាសន៍ជាមួយអ្នកសារព័ត៌មាន។
ទំនាក់ទំនងដែលជិតស្និទ្ធិជាងគេនៅក្នុងរង្វង់សិល្បៈដែលគ្រប់គ្នាបានដឹងនោះគឺ នាងសាសា អ្នកខ្លះនិយាយថាពួកគេមានផ្ទះនៅជិតគ្នា ហើយក៏សង្កេតឃើញថា សាសាត្រូវបានកវី សោមដូរ៉េ សរសេរបទចម្រៀងនិងជ្រោមជ្រែងខ្លាំងជាងតារាចម្រៀងឯទៀតក្នុងផលិតកម្ម ។ ដែលគ្រប់ពេលតែងតែបង្ហោះសារលើកទឹកចិត្ត និងបង្ហាញពីអារម្មណ៍រាប់អានចំពោះកវីម្នាក់នេះ ក្នុងបណ្តាញសារព័ត៌មាន ឬទស្សនាវដ្ដី បន្ទាប់ពី នាងពេជ្រ សោភា និង នាង មាសសុខសោភា ដែលកវីម្នាក់នេះតែងតែហៅថាបងស្រីពេញៗមាត់ ។ ភាគច្រើនកវីម្នាក់នេះហាក់ដូចជាមានទំនាក់ទំនងល្អច្រើនជាមួយតារាច្រៀងស្រីៗ មិនសូវឃើញថតរូបជាមួយអ្នកចម្រៀងប្រុសឡើយ   ៕


= ការងារក្នុងសង្គម =
សម្រាប់យុវវ័យដែលចូលចិត្តតាមដានស្នាដៃរបស់កវីម្នាក់នេះប្រាកដជាជញ្ជក់មាត់ ពេញចិត្តនូវកម្រងកូនសៀវភៅត្លុកកំប្លែង ដែលបាននិពន្ធ និងគូរដោយកវី សោមដូរ៉េ ។ គឺជាកម្រងរឿងកំប្លែងរូបភាពអានយ៉ាងជក់ចិត្ត ហើយមិនតែប៉ុណ្ណោះថវិការដែលបានមកពីការលក់សៀវភៅនេះ កវីម្នាក់នេះបានបរិច្ចាគជាប្រាក់សុប្បុរសធម៌១០០ភាគរយ ជួយដល់ទុរគតជន ក្មេងរើសសម្រាមនៅជើងឯក និងមន្ទីរពេទ្រគន្ធបុផ្ផាផងដែរ ដែលអ្នកនិពន្ធម្នាក់នេះបានបង្កើតចំនួនបីដងរួចមកហើយ ៖ ទីមួយនៅមុខផ្សារទំនើបឡាក់គី ផ្លូវព្រះសីហនុ / ទីពីរនៅមុខអតីតមជ្ឃមណ្ឌលកម្សាន្ត ឌ្រីមលែន / ទីបីគឺធ្វើការសហការជាមួយភេសជ្ជៈឆាតថាម ។


= CONTENT CREATOR =


= ការងារសិល្បៈ និងស្នាដៃ =


=== ខ្សែភាពយន្ត ===


=== ភាពយន្តSITCOM ===


=== កម្មវិធីទូរទស្សន៍ ===


=== កម្មវិធីសប្បុរសធម៌ ===


=== សៀវភៅ ===


=== STORYBOARD ===


=== បទចម្រៀង ===


==== បទចម្រៀងសម័យ ====


==== បទចម្រៀងអន្តរជាតិ ( VEVO ) ====


==== បទចម្រៀងក្នុងកម្មវិធីទូរទស្សន៍ ====


==== បទចម្រៀងអប់រំ និងដឹងគុណ ====


==== បទចម្រៀងជាតិ ====


==== ចម្រៀងសាច់រឿងពិត (BASE ON TRUE STORY) ====


==== សហការជាមួយតារាខ្មែរ ORIGINAL ====


==== ចម្រៀងអបអរពិធីបុណ្យជាតិ&អន្តរជាតិ ====


==== អាល់ប៊ុមពិសេស ====


==== បទចម្រៀងក្នុងខ្សែភាពយន្ត ====


==== បទចម្រៀងពាណិជ្ជកម្ម ====


==== បទចម្រៀងទេសចរណ៍ ====


==== គម្រោង ( LGBTQ+ ) ====


=== ដឹកនាំសម្តែង ===


=== រចនាម៉ូដសម្លៀកបំពាក់ ===


= ពានរង្វាន់ =
( ២០០១ ) Gold Medal From មហោស្រពចម្រៀងបុរាណទោល ក្រសួងអប់រំយុវជន និងកីឡា
( ២០០២ ) Good Standard Student 7th Khmer Litterateur
( ២០០៧ ) Gold Medal From International Children Art Exhibition With Japan


= ការផ្សព្វផ្សាយពាណិជ្ជកម្ម =


= ការបង្ហាញខ្លួន =
( ២០១២ ) In Page of Khmer Apsara Magazine ( Article: writer of famous song of the year )
( ២០១៣ ) Guest in Raksmey Hang Meas Radio FM 107.5 ( Topic New Creative Writer )
( ២០១៤ ) In Page Of Justeen Magazine ( Article: The Writer of Teenager's Story )
( ២០១៤ ) Judgement in Women Radio FM ( Topic The Young Artist of Mother's song)
( ២០១៤ ) Guest in TOWN Radio FM 102.25 ( The New Generator )
( ២០១៥ ) Oratorical in Event of Reading in Khmer Litterateur Library Mission XIII
( ២០១៥ ) Guest in RFI Radio ( Topic of Youngest Writer in Cambodia )
( ២០១៥ ) Guest in CNC TV Program Interview of The Weekend Show
( ២០១៥ ) Guest in Tonle Radio FM 97.5 ( Topic of Teenager's Lyricist )
( ២០១៥ ) Appear as Presenter on Printing Media of Chatime Drinking
( ២០១៦ ) Guest in MyTV Program Re-tape Interview of The Weekend News
( ២០១៦ ) Guest Writer On Fleek TV Show ( Season I ) BAYON TV
( ២០១៦ ) Guest in Banyon TV Program Interview
( ២០១៦ ) In Page of Kampuchea Thmei Newspaper ( Article: Cambodian Young Artist )
( ២០១៦ ) Man-tor / Host / Producer in SUPER WRITER Writing competition TV show
( ២០១៦ ) Oratorical of the Teenager Topic in Scholarship of Library
( ២០១៦ ) Appear in ​Yeos' Drinking Commercial of Mother Day With His mum
( ២០១៨ ) Judge in Writing Competition for Meas Sok Sophea ( Ollate Juice )
( ២០១៩ ) Special Guest as Teenager's Writing in Original Song ( Ngos ) By Smart Mobile
( ២០១៩ ) Presenter for Raksmey Dara Bakery in Promotion
( ២០១៩ ) Guest at Live show Cooking With Chef's Nak  Cambodian's & International Chief
( ២០២២ ) On the way of Author's Life (Writer Meeting with MST Group )
(២០២៤) AKASA Music Footage


= References =
http://www.freshnewsasia.com/index.php/en/entertainment/116364-2019-03-18-07-19-53.html
http://news.sabay.com.kh/article/618054
http://www.lareine.com.kh/news/entertainment/38668/ Archived 2019-04-02 at the វេយប៊ែខ ម៉ាស៊ីន.
http://pelprekread.com/Article/Detail/%E1%9E%96%E1%9F%81%E1%9E%87%E1%9F%92%E1%9E%99%E1%9E%9F%E1%9F%84%E1%9E%97%E1%9E%B6%20%E1%9E%92%E1%9F%92%E1%9E%9B%E1%9E%B6%E1%9E%94%E1%9F%8B%E1%9E%87%E1%9F%81%E1%9E%9A%20%E1%9E%9B%E1%9F%84%E1%9E%80%20%E1%9E%9F%E1%9F%84%E1%9E%98%E1%9E%8A%E1%9E%BC%E1%9E%9A%E1%9F%89%E1%9F%81%20%E1%9E%A2%E1%9F%92%E1%9E%93%E1%9E%80%E1%9E%93%E1%9E%B7%E1%9E%96%E1%9E%93%E1%9F%92%E1%9E%92%E1%9E%93%E1%9F%85%E1%9E%A0%E1%9E%84%E1%9F%92%E1%9E%9F%E1%9E%98%E1%9E%B6%E1%9E%9F Archived 2019-03-14 at the វេយប៊ែខ ម៉ាស៊ីន.
http://www.camnews.com.kh/news/detail/14773/som-dore
https://campost.news/read_news/32728 Archived 2019-04-02 at the វេយប៊ែខ ម៉ាស៊ីន.
https://news.sabay.com.kh/article/1202457
http://www.freshnewsasia.com/index.php/en/entertainment/116364-2019-03-18-07-19-53.html
https://www.khmerload.com/news/32566 Archived 2020-06-29 at the វេយប៊ែខ ម៉ាស៊ីន.
https://news.sabay.com.kh/article/1202457
https://news.sabay.com.kh/article/1207176
https://www.poraman.com/content/entertainment/local+4922
http://www.freshnewsasia.com/index.php/en/entertainment/144363-2020-01-03-04-30-06.html
https://troryorng.com/42901/ Archived 2023-01-06 at the វេយប៊ែខ ម៉ាស៊ីន.
https://www.popular.com.kh/entertainment/421018.html/
https://www.pinterest.com/pin/670966044473126629/
https://www.lareine.com.kh/news/entertainment/38668/ Archived 2023-01-06 at the វេយប៊ែខ ម៉ាស៊ីន.
https://www.khmerload.com/article/112970
https://www.knongsroktv.com/archives/56441 Archived 2023-01-06 at the វេយប៊ែខ ម៉ាស៊ីន.
https://www.oknha.news/entertainment/4636
http://www.camnews.com.kh/news/detail/31075/soam-dore-rumor-to-be-leaving-town-production
http://keeng.com.kh/tin-tuc/mv.html Archived 2023-01-06 at the វេយប៊ែខ ម៉ាស៊ីន.
https://www.tnaot.com/km/m/detail/article/9050703
https://trueid.com.kh/article/page/1Q5gD2l1jMbR/-mv-
https://www.tv5hd.com/2020/03/blog-post_702.html
http://www.camnews.com.kh/news/detail/31075/soam-dore-rumor-to-be-leaving-town-production
https://www.rfi.fr/km/%E1%9E%80%E1%9E%98%E1%9F%92%E1%9E%98%E1%9E%9C%E1%9E%B7%E1%9E%92%E1%9E%B8%E1%9E%95%E1%9F%92%E1%9E%9F%E1%9F%81%E1%9E%84%E1%9E%91%E1%9F%80%E1%9E%8F/%E1%9E%94%E1%9E%91%E1%9E%99%E1%9E%80%E1%9E%80%E1%9E%B6%E1%9E%9A%E1%9E%8E%E1%9F%8D/20230414-%E1%9E%9B%E1%9F%84%E1%9E%80-%E1%9E%9F%E1%9F%84%E1%9E%98-%E1%9E%8A%E1%9E%BC%E1%9E%9A%E1%9F%89%E1%9F%81%E1%9F%96-%E1%9E%95%E1%9F%92%E1%9E%93%E1%9F%82%E1%9E%80%E1%9E%93%E1%9E%B7%E1%9E%96%E1%9E%93%E1%9F%92%E1%9E%92%E1%9E%93%E1%9F%81%E1%9F%87%E1%9E%A0%E1%9E%BE%E1%9E%99%E1%9E%8A%E1%9F%82%E1%9E%9B%E1%9E%81%E1%9F%92%E1%9E%89%E1%9E%BB%E1%9F%86%E1%9E%99%E1%9E%80%E1%9E%92%E1%9F%92%E1%9E%9C%E1%9E%BE%E1%9E%87%E1%9E%B6%E1%9E%86%E1%9F%92%E1%9E%93%E1%9E%B6%E1%9F%86%E1%9E%84%E1%9E%94%E1%9E%B6%E1%9E%99%E1%9E%8A%E1%9E%BE%E1%9E%98%E1%9F%92%E1%9E%94%E1%9E%B8%E1%9E%85%E1%9E%B7%E1%9E%89%E1%9F%92%E1%9E%85%E1%9E%B9%E1%9E%98%E1%9E%87%E1%9E%B8%E1%9E%9C%E1%9E%B7%E1%9E%8F