ಮಂಗಳಮುಖಿ ಎಂದರೆ ಹೆಣ್ಣು ಅಲ್ಲದ ಗಂಡು ಅಲ್ಲದ ಒಂದು ವ್ಯಕ್ತಿಯ ಮನಃಸ್ಥಿತಿ. 'ತೃತೀಯ ಲಿಂಗ' ಅಥವಾ 'ಮಂಗಳಮುಖಿ' ಎನ್ನುವ ಪರಿಭಾಷೆಗಳು ಇತ್ತೀಚೆಗೆ ಅಧಿಕೃತವಾಗಿ ಮತ್ತು ಹೆಚ್ಚಾಗಿ ಬಳಕೆಯಾಗುತ್ತಿವೆ. ಈ ಪದಗಳ ಬಳಕೆಗಿಂತ ಮುಂಚೆ ಇಂತಹ ವರನ್ನು ನಪುಂಸಕ, ಚಕ್ಕ, ಕೋಜಾ, ಹಿಜ್ರಾ, ಚನ್ನಪಟ್ಟಣ, ದ್ವಿಲಿಂಗಿ, ಶಿಖಂಡಿ ಮುಂತಾದ ಪದಗಳು ಬಳಕೆಯಾಗುತ್ತಿದ್ದವು.ಇದು ಇಂದಿನ ದಿನಗಳಲ್ಲಿ ಆಕ್ಷೇಪಾರ್ಹ ಪದಗಳು. ಯಾವುದೇ ಟ್ರಾನ್ಸ್ ಮಹಿಳೆ ವಿರುದ್ಧ ಇದನ್ನು ಎಂದಿಗೂ ಬಳಸಬಾರದು. ಸಾರ್ವಜನಿಕವಾಗಿ ಈ ಪದಗಳನ್ನು ಬಳಸಿ ಮಂಗಳಮುಖಿಯನ್ನು ಅವಮಾನಿಸಿದರೆ ಅವರನ್ನು ಟ್ರಾನ್ಸ್‌ಜೆಂಡರ್ ಕಾಯ್ದೆಯಡಿ ಬಂಧಿಸಬಹುದು.'ಹಿಜರಾ' ಎನ್ನುವುದಕ್ಕೆ ಪರ್ಷಿಯನ್ ಭಾಷೆಯಲ್ಲಿ 'ವಲಸೆ ಹೋಗುವವರು' ಎನ್ನುವ ಅರ್ಥವಿದೆ.


== ಮಂಗಳಮುಖಿಯರಾಗಲು ಕಾರಣ ಏನೂ? ==
ಮಂಗಳಮುಖಿಗಳು ಹುಟ್ಟಿದಾಗ ಪುರುಷ ಎಂದೇ ಗುರುತಿಸಿಕೊಳ್ಳುತ್ತಾರೆ. ದೈಹಿಕ ಸ್ವರೂಪ ಕೂಡ ಹಾಗಿರುತ್ತದೆ. ಆದರೆ ಅಂದಾಜು ಹನ್ನೆರಡು-ಹದಿಮೂರರ ಹರೆಯದ ನಂತರ ಭಾವನೆಗಳಲ್ಲಿ ಪಲ್ಲಟ ಆರಂಭವಾಗಿ ಬಿಡುತ್ತದೆ. ಶಾಲೆಯಲ್ಲಿ ಬಾಲಕ ಸಹಪಾಠಿಯತ್ತ ಲೈಂಗಿಕ ಆಕರ್ಷಣೆಗೆ ಒಳಗಾಗಬಹುದು. ಶಾಲಾ ವಾರ್ಷಿಕೋತ್ಸವದ ನಾಟಕಗಳಲ್ಲಿ ಸ್ತ್ರೀ ಪಾತ್ರವೇ ಬೇಕು ಎಂದು ರಚ್ಚೆ ಹಿಡಿಯಬಹುದು.
ತನ್ನಲ್ಲೇಕೆ ಇಂಥ ಭಾವನೆಗಳು ಬರುತ್ತಿವೆ ? ಅಥವಾ ಇತರ ಬಾಲಕರಲ್ಲಿ ಕೂಡ ಇಂತಹುದೇ ಸ್ವಭಾವ ಇದೆಯಾ ಅಂತ ಆತ ಹುಡುಕಬಹುದು. ಉತ್ತರ ಸಿಗದೆ ತಲ್ಲಣಗೊಳ್ಳಬಹುದು. ಹದಿನೆಂಟು-ಇಪ್ಪತ್ತರ ಹೊತ್ತಿಗೆ ತಾನು ದೈಹಿಕವಾಗಿ ಪುರುಷನಾಗಿದ್ದರೂ, ಮಾನಸಿಕ ಹಾಗೂ ಭಾವನಾತ್ಮಕವಾಗಿ ಹೆಣ್ಣು ಎಂಬುದು ಖಚಿತವಾಗುತ್ತದೆ.


== ವಿಧಗಳು ==
ಮಂಗಳಮುಖಿಯರಲ್ಲಿ ವಿಧಗಳಿವೆ. ಕೆಲವರು ಹುಟ್ಟಿನಿಂದಲೇ ಹಾರ್ಮೋನ್ ಗಳಲ್ಲಿ ಸಮಸ್ಯೆ ಹೊಂದಿದವರಾಗಿದ್ದು ಅವರ ಮಾನಸಿಕ ಸ್ಥಿತಿಯೂ ಕೂಡ ಹೆಣ್ಣು ಮಕ್ಕಳಂತಿರುತ್ತದೆ ಅವರನ್ನು ಸ್ಥಳೀಯ ಭಾಷೆಯಲ್ಲಿ ಹಿಜರಾ ಎನ್ನುತ್ತಾರೆ. ಇನ್ನು ಕೆಲವರು ಹಾರ್ಮೋನ್ ಗಳಲ್ಲಿ ಪುರುಷತ್ವವನ್ನು ಹೊಂದಿದ್ದರೂ ಕೂಡ ಪುರುಷರೆಡೆಗೆಯೇ ಆಕರ್ಷಿತರಾಗುತ್ತಾರೆ ಇವರನ್ನು "ಗೇ" ಎಂದು ಸಂಬೋಧಿಸುತ್ತಾರೆ. ಸ್ತ್ರೀಯರಂತೆ ಬಟ್ಟೆ ಉಡುವ ಮಂಗಳಮುಖಿಯರನ್ನು "ಸಾಟ್ಲ" ಹಾಗೂ ಪುರುಷರಂತೆ ಬಟ್ಟೆ ಧರಿಸುವ ಮಂಗಳಮುಖಿಯರನ್ನು "ಪಂತಿಸಾಟ್ಲ" ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ. ಉಡುಪಿ ಹಾಗೂ ಮಂಗಳೂರಿನಲ್ಲಿ ಇವರ ಅಭಿವೃದ್ಧಿಗಾಗಿ "ಗೈಡ್" ಎಂಬ ಸಂಸ್ಥೆಯೊಂದು ಶ್ರಮಿಸುತ್ತಿದೆ. 


== ಪ್ರಾಚೀನ ಕಾಲದಲ್ಲಿ ==
ಗಂಡು ಹೆಣ್ಣಿನ ನಡುವಿನ ಲೈಂಗಿಕ ಆಕರ್ಷಣೆ ಅನಾದಿ ಕಾಲದಿಂದಲೂ ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಪ್ರಬಲವಾದ ಪ್ರಕ್ರಿಯೆ. ಒಂದು ಪ್ರಾಚೀನ ಕಥೆಯ ಪ್ರಕಾರ, ಮೊದಲಿಗೆ ಗಂಡೂ ಅಲ್ಲದ, ಹೆಣ್ಣೂ ಅಲ್ಲದ ಮಾನವ ಜೀವಿಯೊಂದು ಇತ್ತಂತೆ. ಒಂದು ದಿನ ಆ ಜೀವಿಯು ಇದ್ದಕ್ಕಿದ್ದ ಹಾಗೆ ಎರಡು ಭಾಗವಾಗಿ ಒಂದು ಗಂಡಾಗಿಯೂ ಇನ್ನೊಂದು ಹೆಣ್ಣಾಗಿಯೂ ಜೀವ ಪಡೆದು ಹೋಗಿತ್ತಂತೆ. ಅಂದಿನಿಂದ ಈ ಎರಡೂ ಭಾಗಗಳು ಒಂದಾಗಲು ನಿರಂತರವಾಗಿ ಪ್ರಯತ್ನಿಸುತ್ತಿದೆಯಂತೆ. ಈ ಆಕರ್ಷಣೆಯನ್ನು ತಡೆಯಲು ಸಾಧ್ಯವಿಲ್ಲ. ತಡೆದಷ್ಟೂ ಅದು ಉಲ್ಬಣಗೊಳ್ಳುತ್ತಲೇ ಹೋಗುತ್ತದೆ.
ಹೀಗೆ ಪ್ರಾಚೀನ ಕಾಲದಿಂದಲೂ ಸಲಿಂಗ ರತಿಯ ಉಲ್ಲೇಖಗಳು ಜಗತ್ತಿನ ಎಲ್ಲಾ ಸಂಸ್ಕೃತಿಗಳಲ್ಲೂ, ಕಾಲಘಟ್ಟಗಳಲ್ಲೂ ಇದ್ದಿರಬಹುದಾದ ನಿದರ್ಶನಗಳಿವೆ. ಅಮೆರಿಕ, ಆಫ್ರಿಕಾ, ಗ್ರೀಸ್, ರೋಮ್, ರಷ್ಯಾ, ಈಜಿಪ್ಟ್, ಜಪಾನ್ ಮೊದಲಾದ ದೇಶಗಳಲ್ಲಿ ಸಲಿಂಗರತಿಯ ಪ್ರತಿಮೆಗಳು, ಚಿತ್ರಗಳು, ವಾಸ್ತುಶಿಲ್ಪಗಳು ಕಾಣಸಿಗುತ್ತವೆ.
ಪಿಂಗಾಣಿ ಪಾತ್ರೆಗಳಲ್ಲಿ, ಕಲ್ಲಿನ ಬಂಡೆಗಳಲ್ಲಿ ದೇವಸ್ಥಾನದ ಗೋಡೆಗಳಲ್ಲಿ ಲೈಂಗಿಕ ಕ್ರಿಯೆಯಲ್ಲಿ ತೊಡಗಿರುವುದರ ಚಿತ್ರ ಸಂಕೇತಗಳಿವೆ. ವಾತ್ಸಾಯನನ ಕಾಮಸೂತ್ರದಲ್ಲಿಯೂ ಹಲವು ಇಂಥ ವಿಶಿಷ್ಟವಾದ ಉಲ್ಲೇಖಗಳಿವೆ. ಬಹು ಪತ್ನಿತ್ವವನ್ನು ಹೊಂದಿದ್ದ ಸಮ್ರಾಟರು, ಅರಸರುಗಳ ರಾಣಿಯರಲ್ಲಿ ಇಂಥ ವಿಲಕ್ಷಣ ಸಂಬಂಧಗಳ ಕಥೆಗಳು ಹಾಸು ಹೊಕ್ಕಾಗಿವೆ.


== ಸಲಿಂಗ ರತಿಯ ಉಲ್ಲೇಖಗಳು ==
ಹಿಂದಿನ ಕಾಲದಿಂದಲೂ ಸಲಿಂಗ ರತಿಯ ಉಲ್ಲೇಖಗಳು ಭಾರತೀಯ ಸಂಸ್ಕøತಿಯ ಒಳ ಮೈಯ್ಯಲ್ಲಿ (ಅಲ್ಲಲ್ಲಿ) ಕಾಣಿಸುತ್ತವೆ. ಹರಿ-ಹರರ ನಡುವಿನ ಕಾಮದಿಂದ ಹುಟ್ಟಿದ ಅಯ್ಯಪ್ಪನ ಕಥೆ, ಸ್ಕಂದ ಪುರಾಣದಲ್ಲಿ ಬರುವ ಇಬ್ಬರು ಬ್ರಾಹ್ಮಣ ಗಂಡಸರು ಗಂಡ-ಹೆಂಡತಿಯರಂತೆ ಬದುಕಿದ ಪ್ರಸಂಗ, ವಾಲ್ಮೀಕಿಯ ರಾಮಾಯಣದಲ್ಲಿ ಇಬ್ಬರು ರಾಕ್ಷಸ ಸ್ತ್ರೀಯರು ಅಪ್ಪಿ ಮುದ್ದಾಡುತ್ತಿದ್ದ ದೃಶ್ಯ, ಇಬ್ಬರು ಹೆಂಗಸರ ಮಿಲನದಿಂದ ಹುಟ್ಟಿದ ಭಗೀರಥನ ಕಥೆ, ಮಹಾಭಾರತದಲ್ಲಿ ದ್ರುಪದ ತನ್ನ ಮಗಳು ಶಿಖಂಡಿನಿಯನ್ನು ಮಗನಂತೇ ಬೆಳೆಸಿ ಅವನಿಗೆ ಹೆಣ್ಣು ತಂದು ಮದುವೆ ಮಾಡಿಸುವ ಪ್ರಸಂಗ-ಇವುಗಳೆಲ್ಲವೂ ಈ ಅಸಹಜವಾದ ಲೈಂಗಿಕ ಆಕರ್ಷಣೆಯ ಸಾಕ್ಷಿ ಎನಿಸುವ ಸಂಕೇತಗಳಾಗಿವೆ. ಅರ್ಜುನ ಊರ್ವಶಿಯ ಶಾಪದಿಂದ ಬೃಹನ್ನಳೆಯಾಗುತ್ತಾನೆ. ಇವೆಲ್ಲ ಶರೀರ ವ್ಯತ್ಯಯಗಳು ತೃತೀಯ ಲಿಂಗಕ್ಕೆ ಸಂಬಂಧಿಸಿದ್ದೆಂದು ಹೇಳಲಾಗುತ್ತದೆ.


== ಮೈತ್ರಿ ಯೋಜನೆ ==
ಕೋಥಿ, ಮಂಗಳಮುಖಿ, ಜೋಗಪ್ಪಂದಿರು, ಹಿಜ್ರಾ, ಎಫ್.ಟು.ಎಂ. ಮೊದಲಾದವರು ಲಿಂಗತ್ವ ಅಲ್ಪಸಂಖ್ಯಾತ ಸಮುದಾಯಕ್ಕೆ ಬರುತ್ತಿದ್ದು, ಇವರಿಗೆ ತಿಂಗಳೊಂದರ 500 ರು. ಮಾಸಿಕ ಮಾಸಾಶನ ನೀಡುವ ಯೋಜನೆಯೇ ‘ಮೈತ್ರಿ ಯೋಜನೆ’ಯಾಗಿದೆ. ಈಗಾಗಲೇ ರಾಜ್ಯದಲ್ಲಿ 250ರಿಂದ 300 ಮಂದಿ ಲಿಂಗತ್ವ ಅಲ್ಪಸಂಖ್ಯಾತರು ಮೈತ್ರಿ ಯೋಜನೆಯ ಫಲಾನುಭವಿಗಳಾಗಿದ್ದಾರೆ ಮಂಗಳಮುಖಿಯರು ತಮ್ಮ ಎದೆಯೊಳಗೆ ಬಚ್ಚಿಟ್ಟುಕೊಂಡಿರುವ ಗಾಯದ ಗುರುತು ಹೊರ ಜಗತ್ತಿಗೆ ಗೊತ್ತಾಗುವುದಿಲ್ಲ. ಇತರರಿಗೆ ಕಾಣಿಸುವುದು ಅವರು ಧರಿಸುವ ಸೀರೆ, ರವಿಕೆ ಮತ್ತು ತುಟಿಗೆ ಹಚ್ಚಿಕೊಳ್ಳುವ ಲಿಪ್‌ಸ್ಟಿಕ್ ಮಾತ್ರ. ಮಂಗಳಮುಖಿ ಎಂದರೆ ಅಲ್ಲೊಂದು ಚಪ್ಪಾಳೆ ಮತ್ತು ಗಡಸು ಧ್ವನಿ ಅಷ್ಟೇ. ಆದರೆ ಅವರ ಮನದಾಳದ ಬೇಗುದಿ ಯಾರಿಗೂ ಅರ್ಥವಾಗುವುದಿಲ್ಲ.ಮಾಡದ ತಪ್ಪಿಗೆ ಕುಟುಂಬ ಮತ್ತು ಸಮಾಜದ ನಿರ್ಲಕ್ಷ್ಯಕ್ಕೊಳಗಾಗುವ ಮಂಗಳಮುಖಿಯರು.
° ನಮ್ಮ ಹಕ್ಕುಗಳು ಹಾಗೂ ಬೆಳವಣಿಗೆ 

ನಾಗರಿಕ ಸಮಾಜದಲ್ಲಿ ನಾವು ಎಲ್ಲ ರೀತಿಯ ಅವಮಾನ, ಲೈಂಗಿಕ ದೌರ್ಜನ್ಯ, ಕಿರುಕುಳ, ನಿರ್ಲಕ್ಷ್ಯ ಸಹಿಸಿಕೊಂಡು ಬಂದಿದ್ದೇವೆ. ಇನ್ನು ಇದನ್ನು ಸಹಿಸಿಕೊಂಡಿರಲು ಸಾಧ್ಯವಿಲ್ಲ. ಹುಟ್ಟಿದ ಮನೆಯಲ್ಲಿ ಬದುಕಲು ಆಗಲ್ಲ. ಬಾಡಿಗೆ ಮನೆ ಕೇಳಿದರೆ ಯಾರೂ ಕೊಡಲ್ಲ. ಸಮಾಜದಲ್ಲಿ ಗಂಡು-ಹೆಣ್ಣು ಇರುವಂತೆ ಮಂಗಳಮುಖಿಯರದ್ದೂ ಒಂದು ವರ್ಗ. ನಮಗೂ ಸಮಾಜದ ಮುಖ್ಯವಾಹಿನಿಯಲ್ಲಿ ಬದುಕಲು ಬಿಡಿ ಎಂಬುದು ಅವರ ಆಗ್ರಹ.

ಬಸ್ ಸ್ಟ್ಯಾಂಡ್‌ನಲ್ಲೋ, ಫುಟ್‌ಪಾತ್‌ನಲ್ಲೋ ಮಲಗಿದರೆ ಪೊಲೀಸರು, ರೌಡಿಗಳು, ಬೀದಿ ಕಾಮಣ್ಣರ ಕಾಟ. ನಮ್ಮಲ್ಲೂ ವಯ ಸ್ಸಾದವರು, ಅನಾರೋಗ್ಯಪೀಡಿತರು, ಅಶಕ್ತರು ಇದ್ದೇವೆ. ನಮಗೊಂದು ನೆಲೆಯೇ ಇಲ್ಲದಿದ್ದರೆ ಬದು ಕೋದು ಎಲ್ಲಿ ಎಂಬುದು ಮಂಗಳಮುಖಿಯರ ಪ್ರಶ್ನೆ. ನಾಗರಿಕ ಸಮಾಜದಲ್ಲೇ ಬದುಕುತ್ತಿದ್ದರೂ ವೋಟು ಹಾಕುವ ಹಕ್ಕಿಲ್ಲ.
ರೇಷನ್ ಕಾರ್ಡ್ ಇಲ್ಲ, ಮನೆ ಇಲ್ಲ. ಸರಕಾರ ಕಿಂಚಿತ್ತು ಸೌಲಭ್ಯ ಕೊಡುವುದಿರಲಿ ನಮ್ಮನ್ನು ಮನುಷ್ಯರು ಎಂದೇ ಪರಿಗಣಿಸಿಲ್ಲ. ಹಾಗಾದ್ರೆ ನಾವು ಯಾರು? ನಾವು ಎಲ್ಲಿ ಬದುಕಬೇಕು? ನಮಗೊಂದು ಐಡೆಂಟಿಟಿ ಯಾಕಿಲ್ಲ?'ನಾವೂ ಇದೇ ಸಮಾಜದಲ್ಲಿ ಇದ್ದೀವಿ. ನಮಗೂ ನಮ್ಮ ಹಕ್ಕು ಕೊಡಿ. ನಾಗರಿಕ ಸೌಲಭ್ಯ ಕಲ್ಪಿಸಿ.


== ಉಲ್ಲೇಖಗಳು ==

‘ಮತ’ದ ಹಕ್ಕಿನ ಹೋರಾಟಕ್ಕೆ ಮುನ್ನುಡಿ ಬರೆದ ಮಲೆನಾಡಿನ ಮಂಗಳಮುಖಿಯರುವಿಕ ಸುದ್ದಿಲೋಕ | Jan 30, 2013, 12.26AM IST
 | Jan 30, 2013, 12.26AM IST
ಮಾಡದ ತಪ್ಪಿಗೆ ಕುಟುಂಬ ಮತ್ತು ಸಮಾಜದ ನಿರ್ಲಕ್ಷ್ಯಕ್ಕೊಳಗಾಗುವ ಮಂಗಳಮುಖಿಯರು

ಮಂಗಳಮುಖಿಯರು ಸರ್ಕಾರದ ಸೌಲಭ್ಯ ಬಳಸಿಕೊಳ್ಳಿhttp://www.kannadaprabha.com/districts/chamarajanagar/%E0%B2%AE%E0%B2%82%E0%B2%97%E0%B2%B3%E0%B2%AE%E0%B3%81%E0%B2%96%E0%B2%BF%E0%B2%AF%E0%B2%B0%E0%B3%81-%E0%B2%B8%E0%B2%B0%E0%B3%8D%E0%B2%95%E0%B2%BE%E0%B2%B0%E0%B2%A6-%E0%B2%B8%E0%B3%8C%E0%B2%B2%E0%B2%AD%E0%B3%8D%E0%B2%AF-%E0%B2%AC%E0%B2%B3%E0%B2%B8%E0%B2%BF%E0%B2%95%E0%B3%8A%E0%B2%B3%E0%B3%8D%E0%B2%B3%E0%B2%BF/94219.html Archived 2016-03-04 ವೇಬ್ಯಾಕ್ ಮೆಷಿನ್ ನಲ್ಲಿ.
 http:// www.kannadaprabha. com/districts/chamarajanagar /%E0%B2%AE%E0%B2%82%E0%B2%97% E0%B2%B3%E0%B2%AE%E0%B3%81% E0%B2%96%E0%B2%BF%E0%B2% AF% E0% B2%B0%E0%B3%81-%E0%B2%B8%E0%B2%B0%E0%B3%8D%E0%B2%95%E0%B2%BE%E0%B2%B0%E0%B2%A6-%E0%B2%B8%E0%B3%8C%E0%B2%B2%E0%B2%AD%E0%B3%8D%E0%B2%AF-%E0%B2%AC %E0%B2%B3% E0%B2%B8%E0 %B2%BF%E0%B2% 95%E0%B3%8A%E0%B2%B3%E0%B3%8D%E0%B2%B3%E0%B2%BF/94219.html

http://kannada.oneindia.com/topic/%E0%B2%AE%E0%B2%82%E0%B2%97%E0%B2%B3%E0%B2%AE%E0%B3%81%E0%B2%96%E0%B2%BF%E0%B2%AF%E0%B2%B0%E0%B3%81


== ಬಾಹ್ಯಕೊಂಡಿಗಳು ==