पञ्चतन्त्रस्य कथामुखमेव पञ्चतन्त्रस्य सर्वासां कथानाम् उद्भवकारणम्। एतस्याः कथाया आरम्भात् पूर्वं पञ्चतन्त्रकार इष्टाञ्छ्रेष्ठान् देवांश्च नमस्कुर्वन् मङ्गलाचरणम् आचरति। एतस्याः कथाया मुख्यपात्राणि क्रमेण विष्णुशर्मामरशक्तिर् बहुशक्तिरुग्रशक्तिरनन्तशक्तिः सुमतिश्च सन्ति। एतस्यां कथायां दक्षिणदेशे स्थितस्य महिलारोप्याख्यस्य नगरस्याप्युल्लेखोऽस्ति यस्मिनमरशक्त्याख्यो राजा शास्यमाण आसीत्।


== कथामुखम् (प्रस्तावना) ==
अथ विष्णुशर्मा-आख्यः कश्चन राजनीतिनिपुणः सर्वेषां नीतिशास्त्राणां सारतत्त्वम् अधीत्य तत्त्वभूतं ज्ञानं पञ्चभिस्तन्त्रैर् गुम्फितस्य पञ्चतन्त्राख्यस्य रमणीयस्य राजनीतिशास्त्रस्यारम्भं करोति। ग्रन्थकर्ता ग्रन्थस्य निर्विघ्नतापरिसमाप्त्या आशीर्वादात्मकेन मङ्गलाचरणेन ग्रन्थस्यारम्भं करोति। त्रिदेवेभ्यः स्कन्द-वरुण-यम-अग्नि-इन्द्र-कुबेर-चन्द्र-आदित्येभ्यः सरस्वत्यै समुद्र-पर्वत-नदी-पृथिवी-सर्प-वायुभ्योऽश्विनाभ्यां  श्रियै सिद्धेभ्यो दित्यै देवेभ्यश्चण्डिकादिमातृभ्यो वेद-तीर्थ-यज्ञेभ्यः शिवगणेभ्यो वसु-मुनि-ग्रहेभ्यश्च सर्वदा रक्षणस्य प्रार्थनां करोति। ततो ग्रन्थकारो मनुस्मृतिकार-बृहस्पति-शुक्राचार्य-व्यास-पराशर-चाणक्यादिभ्यो नीतिशास्त्रप्रणेतृभ्योऽपि नमस्करोति । 

सप्तपर्वताः -
महेन्द्रो मलयः सह्यः शुक्तिमानृक्षपर्वतः॥ 
विन्ध्यश्च पारियात्रश्चसप्तैते कुलपर्वताः ॥ १९.३ ॥ ब्रह्मपुराणम्/अध्यायः १९

चण्डिकाद्याः मातरः -
ब्राह्मी माहेश्वरी चैव कौमारी वैष्णवी तथा॥  
वाराही च तथेन्द्राणी चामुण्डा सप्त मातरः॥ ३,१९.७ ॥  ब्रह्माण्डपुराणम्/उत्तरभागः/अध्यायः १९

युगानि (कृतादीनि) - कृत(सत्य)-त्रेता-द्वापर-कलिवर्षाणि। आर्यभटीयम् 
नवग्रहाः -

नमः सूर्याय चन्द्राय मङ्गलाय बुधाय च ।
गुरुशुक्रशनिभ्यश्च राहवे केतवे नमः॥

कर्णपरम्परया (श्रवणपरम्परया) श्रूयते यद् दक्षिणदेशस्य कस्यचिज्जनपदस्य महिलारोप्यनगरे दानी रूपवान् नरोत्तमः सर्वकलानिपुणोऽमरशक्ति-आख्यो राजाऽऽसीत्। तस्य राज्ञस्त्रयो राजकुमारा आसन्। तेषां नामानि क्रमेण बहुशक्तिरुग्रशक्तिरनन्तशक्तिश्च। ते राजकुमारा दुर्बुद्धय आसन्।
राजकुमाराणां शास्त्रविमुखतायाः खिन्नो राजा सचिवान् अवदत्, मम पुत्रा अविवेकिनः शास्त्रविमुखाश्च सन्तीति भवन्तो जानन्ति। तेनैतावद् बृहद् राज्यमपि मह्यं सुखं दातुं न शक्नोतीति। ततो राजा मूर्खपुत्रेण कियत् कष्टं भवतीति निरूपयति।
स राजा कथयति यद् मूर्खपुत्रो जीवनपर्यन्तं कष्टाय भवति। रूपवान् धनवान् भाग्यवांश्चाविद्वान् पुत्रोऽनुत्तमो भवति। यः पुत्रो विद्वान् भक्तिमांश्च नास्ति तेन कोऽपि लाभो न भवति। विद्वत्सभायां पितुर् लज्जायाः कारणमेव भवति स मूर्खपुत्रः। विद्वज्जनानां गणनायाः काले यस्याः पुत्रस्य गणना न भवति सा माता तु वन्ध्यैव परिगण्यत इति।
मद् वृत्तिं प्राप्नुवन्तः पञ्चशतं विद्वांसोऽत्रोपस्थिताः सन्ति। एते मे पुत्रा विद्वांसः कथं भवेयुरित्युपायं चिन्तयन्तु भवन्तः (सचिवाः)। तेषु कश्चन पण्डितोऽवद्, देव! द्वादशवर्षाणि व्याकरणस्याध्ययनानन्तरं धर्मशास्त्र-अर्थशास्त्र-कामशास्त्राणाम् अध्ययनं श्रूयते । तत एव ज्ञानप्राप्तिर् भवतीति।
कश्चन सुमतिर्नामकः सचिवोऽवदद् यद् अनेकानि शास्त्राणि सन्ति किंतु मानवदेहोऽयम् अप्यशाश्वतः । अतो ज्ञानप्राप्त्यै कोऽपि लघुमार्गं चिन्तयतु । सारहीनविषयान् त्यक्त्वा केवलम् उपयुक्तानां विषयाणाम् एवाध्ययनं करणीयम् । अतोऽत्रोपस्थिताय विष्णुशर्मा-आख्याय ब्राह्मणाय स्वपुत्रान् यच्छतु। सर्वेषु शास्त्रेषु निपुणः स ताञ्छीघ्रं  हि ज्ञानवतः करिष्यतीति।
ततो राजा विष्णुशर्मणम् अवदद् हे भगवन् ! मय्यनुग्रहं कृत्वा मे पुत्रान् सर्वश्रेष्ठविदुषः कुरु। अहं शतग्रामाणाम् अधिपतित्वेन तव नियुक्तिं करिष्य इति। राज्ञो वचनं श्रुत्वा विष्णुशर्मा प्रत्युदतरद् यद् देव ! तथ्यवदनं मे शृणु। शतग्रामाणाम् आधिपत्ये प्राप्ते सत्यपि विद्याविक्रयणं न करिष्याम्यहम्। शृणु मे सिंहनादं यद् अद्यतनं दिनं लिख। इतः षण्मासाभ्यान्तरे ते पुत्राञ्छास्त्रज्ञान् करिष्ये। यदीत्थं कर्तुम् असमर्थो भविष्यामि तर्हि स्वनामत्यागं करिष्यामीति।
ब्राह्मणस्यासम्भाव्यां प्रतीज्ञां श्रुत्वा चकितो राजा स्वराजकुमारान् तस्मै समर्प्य निश्चिन्तोऽभवत्। पञ्चतन्त्रस्य रचनां कृत्वा विष्णशर्मा तान् राजकुमारान् अपाठयत्। षण्मासेषु ते राजकुमारा नीतिशास्त्रज्ञा अभूवन्। तदारभ्य बालान् अवबोधयितुं पञ्चतन्त्राख्यं नीतिशास्त्रं जगति प्रवृत्तम् अभवत्। मित्रभेदमित्रप्राप्तिकाकोलूकीयलब्धप्रणाशापरीक्षितकारकाणि यः पठति तस्य तिरस्कारम् इन्द्रोऽपि कर्तुं न शक्नोतीति ।


== बाह्यसम्पर्कतन्तुः ==

http://www.talesofpanchatantra.com/short-stories-for-kids
https://www.youtube.com/watch?v=8NTpfbcTMUY
http://hindimind.in/%E0%A4%85%E0%A4%82%E0%A4%A4%E0%A4%B0%E0%A4%BE%E0%A4%A4%E0%A5%8D%E0%A4%AE%E0%A4%BE-%E0%A4%95%E0%A5%80-%E0%A4%86%E0%A4%B5%E0%A4%BE%E0%A5%9B-panchatantra-story
http://titus.uni-frankfurt.de/texte/etcs/ind/aind/klskt/pancatt/panca.htm


== उद्धरणम् ==


== अधिकवाचनाय ==
रोमानाक्षरे पञ्चतन्त्रम् 1
रोमानाक्षरे पञ्चतन्त्रम् 2