উজান বজাৰ (ইংৰাজী: Ujaan Bazar) কামৰূপ জিলাৰ অন্তৰ্গত গুৱাহাটীৰ এখনি ব্যস্ত ঠাই। ই ব্ৰহ্মপুত্ৰ নদীৰ কাষতে অৱস্থিত। গুৱাহাটীৰ লতাশিল খেলপথাৰৰ ঠাইতে পূৰ্বতে এটা ডাঙৰ পুখুৰী আছিল আৰু তাৰ তিনিফালে তিনিখন বজাৰ বহিছিল। তাৰে এখন বজাৰৰ নাম আছিল উজান বজাৰ। অসমত আহোম শাসনকালত পাণবজাৰত “বৰফুকনৰ টোল’’ আছিল আৰু আহোম আৰু হিন্দু বিষয়াসকল ইয়াৰ ওচৰে-পাঁজৰে টকৌবাৰী, এতিয়াৰ উজান বজাৰ, ভৰলুমুখ আদিত বহিছিল।


== নামৰ উৎপত্তি ==
উজান বজাৰ নামৰ উৎপত্তি সম্বন্ধে কেইবাটাও মতবাদ পোৱা যায়। এক মতবাদমতে উজনিৰ লোক সৰহকৈ আছিল বাবে নাম উজান বজাৰ হ’ল। আন এক মতবাদমতে, লতাশিল পুখুৰীৰ পাৰৰ চ’ক বজাৰখন উজনিৰ ঘাটলৈ নিয়া বাবে উজান বজাৰ নাম হ’ল। কোনো কোনোৰ মতে, বজাৰ বহা ঠাইখনৰ দাঁতিত থকা নাওজানত মাছৰ উজান উঠিছিল বাবে এই ঠাই খণ্ডৰ নাম উজান বজাৰ হ’ল, আন কিছুমানৰ মতে নাওজান নামৰ পৰা উজান বজাৰ নাম সৃষ্টি হয়।


== মঠ-মন্দিৰ ==

মধ্যযুগৰ পিছৰ ভাগতেই এই স্থানৰ দেৱোত্তৰ ভূমিত স্থাপন কৰা হৈছিল ছত্ৰাকাৰ দেৱালয়। এই মন্দিৰ প্ৰাঙ্গনত শিৱ, বিষ্ণু আৰু মঙ্গলচণ্ডীৰ মন্দিৰ তিনিটা আছে। আহোম ৰজা কমলেশ্বৰ সিংহৰ দিনত (১৭৯৫-১৮১০) সজোৱা এই মন্দিৰ শাক্ত ধৰ্মী লোকসকলৰ এখন প্ৰধান পীঠস্থান। মধ্যযুগৰ প্ৰথম ভাগৰ কিছুমান শৈল ভাস্কৰ্য্য এই পীঠস্থানত পোৱা যায়। মধ্য যুগৰ কিছুমান ভাস্কৰ্য্য মন্দিৰৰ দেৱালৰ বাহিৰ ফালে লগোৱা আছে। মন্দিৰত শিলত খোদিত কৰা সুন্দৰ মূৰ্ত্তি বিষ্ণু আছে। মন্দিৰসমূহ বৰ্তমানে নতুনকৈ সজোৱা হৈছে।
বিংশ শতিকাৰ দ্বিতীয় দশকলৈ এই উজান বজাৰ এলেকাতে চৰকাৰী পৃষ্ঠপোষকতাত গণিকালয় এখন আছিল। এই গণিকালয়খনৰ কথা নলিনীবালা দেৱীৰ এৰি অহা দিনবোৰত বৰ্ণিত আছে। 

 গুৱাহাটীৰ এই প্ৰথমখন গণিকালয় আছিল বহুদিন পৰিয়ালৰ পৰা আঁতৰত থকা জাহাজৰ খালাচীসকলৰ বাবে। পিছত, ৰাইজৰ অনুৰোধত তেতিয়াৰ গুৱাহাটী মিউনিচিপালৰ চেয়াৰমেন মাণিকচন্দ্ৰ বৰুৱাই পুলিচ ৰিজাৰ্ভ আৰু লাখটকীয়া ৰে’ললাইনৰ ফালে তুলি নিছিল। স্বাধীনতা-উত্তৰ যুগত মহিলা সমাজৰ দাবীমতে গুৱাহাটীত চৰকাৰী গণিকালয়ৰ স্বীকৃতি নিষিদ্ধ কৰা হয়।


== তথ্য সূত্ৰ ==