دندی ایرانین زنجان اوستانی‌نین شهرلرین‌دن بیری‌دیر. بو شهرین نوفوسو ۲۰١۶-جی میلادی ایل‌ده ۴۰۸۷ نفر ایمیش. اهالی‌سی تۆرکدۆرلر و تۆرک دیلینده دانیشیرلار.


== محله‌لر ==
دندی‌نین محله‌لریندن آشاغی محله، فردوس محله‌سی و کالسیمین محله‌سینی آد آپارا بیله‌ریگ.


== اکینچیلیک و محصول‌لاری ==
بوغدا ، آلما و اریک و باغ محصول‌لاری بو بؤلگه‌نین آنا محصول‌لاری دیر.


== قایناق ==
http://newspaper.hamshahrionline.ir/id/32663/%D8%AF%D9%86%D8%AF%DB%8C-%D8%B1%D9%88%D8%B3%D8%AA%D8%A7-%D8%B4%D9%87%D8%B1.html
https://www.irna.ir/news/83344780/%D9%85%D8%AD%D9%88%D8%B1-%D8%B2%D9%86%D8%AC%D8%A7%D9%86-%D8%AF%D9%86%D8%AF%DB%8C-%D8%AA%DA%A9%D8%A7%D8%A8-%D8%AF%D8%B1-%D8%A8%D8%A7%D8%B2%D9%87-%D8%B2%D9%85%D8%A7%D9%86%DB%8C-%DB%B2-%D8%B3%D8%A7%D9%84%D9%87-%D8%AA%D8%B9%D8%B1%DB%8C%D8%B6-%D9%88-%D8%A8%D9%87%D8%B3%D8%A7%D8%B2%DB%8C-%D9%85%DB%8C