পিয়লি ফুকন অসমৰ এজন স্বাধীনতা সংগ্ৰামী। জীউৰাম দুলীয়া বৰুৱাৰ লগতে তেওঁক অসম বা ভাৰতৰ স্বাধীনতা সংগ্ৰামৰ প্ৰথম শ্বহীদ হিচাপে গণ্য কৰা হয়। পিয়লি ফুকন বদন বৰফুকনৰ মাজু পুতেক আছিল। সৰুতে তেওঁৰ হাতীৰ পৰা পৰি ভৰি এখন ভাঙিছিল, ঘুণীয়া হোৱাত মানুহে চাকোলা পিয়লি বুলিও নাম দিছিল। ইংৰাজৰ বিৰুদ্ধে বিদ্ৰোহৰ অভিযোগত তেওঁক ১৮৩০ চনত শিৱসাগৰত ফাঁচী দিয়া হৈছিল।


== বিদ্ৰোহ ==
ইয়াণ্ডাবু সন্ধিৰ পাছত ইংৰাজে লাহে লাহে অসমত খোপনি পোতে। ইংৰাজ শাসনত এচাম লোক অসন্তুষ্ট হৈ উঠিল। গোমধৰ কোঁৱৰৰ নেতৃত্বত কোম্পানীৰ শাসনৰ বিৰুদ্ধে গোপনে বিদ্ৰোহৰ আয়োজন চলিছিল। গদাধৰ কোঁৱৰ, ৰূপচন্দ্ৰ কোঁৱৰ, পিয়লি ফুকন, ধৰ্মধৰ ৰাজগুৰু, বেণুধৰ কোঁৱৰ, ধনঞ্জয় বৰগোহাঞি, হৰনাথ বৰগোহাঞি, জীউৰাম দুলীয়া বৰুৱা, মইনা খাৰঘৰীয়া ফুকন আদিয়ে গোমধৰক সক্ৰিয় সহযোগ কৰিছিল। বিদ্ৰোহীসকলে কোম্পানীৰ খাৰঘৰবোৰত অগ্নিসংযোগ কৰি কোম্পানীৰ সৈন্যক আক্ৰমণেৰে অসম দেশ ঘূৰাই লোৱাৰ পৰিকল্পনা কৰিছিল। ১৮২৮ চনৰ ফেব্ৰুৱাৰী মাহৰ পৰা ছেপ্টেম্বৰ মাহলৈকে এই ছমাহ কাল প্ৰস্তুতি চলিল। তেওঁলোকে এৰাতি শদিয়াত অৱস্থিত খাৰঘৰত জুই দিলে। কিন্তু খাৰঘৰৰ দায়িত্বত থকা লেফটেনেণ্ট ৰুথাৰফোৰ্ডে চিপাহীবোৰৰ সহযোগত গোমধৰকে ধৰি বেছিভাগ বিদ্ৰোহীকে আটক কৰিলে। গোমধৰ কোঁৱৰক ১৪ বছৰ নিৰ্বাসন দণ্ড দি আনকেইজনক সাত বছৰকৈ ফাটেক দিলে।
ইয়াৰ পাছত পিয়লি ফুকন আৰু সহযোগীসকলে ১৮২৯ চনৰ পৰা ১৮৩০ চনৰ ফাগুনলৈকে গোপনে অস্ত্ৰ-শস্ত্ৰ গোটাই পুনৰ বিদ্ৰোহৰ আঁচনি কৰিলে। ১৮৩০ চনৰ ২৫ মাৰ্চত তেওঁলোকে ৰংপুৰৰ খাৰঘৰ আৰু চিপাহীৰ কোঠত অগ্নিসংযোগ কৰিলে। কোম্পানীৰ সেনাৰ গুলীত বেণুধৰ কোঁৱৰ আৰু দঁহা কোঁৱৰৰ মৃত্যু হ’ল। পিয়লি ফুকনক ইংৰাজে ঘটনাস্থলীতে বন্দী কৰিলে। পাছত জীউৰাম দুলীয়া বৰুৱা, ৰূপচন্দ্ৰ কোঁৱৰ, দেউৰাম দিহিঙীয়া ফুকন, বম চিংফৌ আৰু হৰনাথ বৰগোহাঞিকো আটক হ'ল। তেওঁলোকৰ পঞ্চায়তী বিচাৰ বহিল। মণিৰাম দেৱানৰ পৰামৰ্শ অনুসৰি নিউভিল চাহাবে পিয়লি ফুকন আৰু জীউৰাম দুলীয়া বৰুৱাক ফাঁচীৰ হুকুম দিয়াৰ বিপৰীতে বাকীকেইজনক চৈধ্য বছৰকৈ কাৰাদণ্ড বিহিলে। সেইমতে শিৱসাগৰ বৰপুখুৰীৰ পাৰত পিয়লি ফুকন আৰু জীউৰাম দুলীয়া বৰুৱাক ৰাজহুৱাকৈ ফাঁচী দিয়া হ'ল।


== আন মাধ্যমত ==
১৯৫৫ চনত ফণী শৰ্মাৰ পৰিচালনাৰে "পিয়লী ফুকন" নামৰ অসমীয়া চলচ্চিত্ৰখনে মুক্তি লাভ কৰিছিল।


== তথ্যসূত্ৰ ==