ভাগলপুর (ইংরেজি: Bhagalpur) ভারতের বিহার রাজ্যের ভাগলপুর জেলার একটি শহর ও পৌর কর্পোরেশনাধীন এলাকা।


== ইতিহাস ==
১৯৮৯ সালে একটি উল্লেখযোগ্য ঘটনা ছিল মুসলিম ও হিন্দুদের মধ্যকার সংঘর্ষ, যাতে ১০০০ এরও বেশি মানুষ নিহত হয়েছিল। একটি হিন্দু ধর্মীয় মিছিলে বোমা হামলা হওয়ায় সহিংসতার সূত্রপাত ঘটে। এরপর কয়েক সপ্তাহের মধ্যে, সংগঠিত সংগঠনগুলি হাজার হাজার মানুষকে গ্রাস করে এবং গ্রামে ব্যাপক গণহত্যা জারি করে।


== জনসংখ্যার উপাত্ত ==
ভারতের ২০০১ সালের আদমশুমারি অনুসারে ভাগলপুর শহরের জনসংখ্যা হল ৩৪০,৩৪৯ জন। এর মধ্যে পুরুষ ৫৪% এবং নারী ৪৬%।
এখানে সাক্ষরতার হার ৬৪%। পুরুষদের মধ্যে সাক্ষরতার হার ৭০% এবং নারীদের মধ্যে এই হার ৫৮%। সারা ভারতের সাক্ষরতার হার ৫৯.৫%, তার চাইতে ভাগলপুরের সাক্ষরতার হার বেশি।
এই শহরের জনসংখ্যার ১৪% হল ৬ বছর বা তার কম বয়সী। এই জেলার কিছু উল্লেখযোগ্য ব্যক্তিত্ব:

ব্রজকিশোর বসু
তিলকা মাঝি
কাদম্বিনী গঙ্গোপাধ্যায়
বলাইচাঁদ মুখোপাধ্যায়
অশোক কুমার
আনন্দ মোহন সহায়
তপন সিংহ
সুচিত্রা ভট্টাচার্য
বেগম রোকেয়া https://bn.m.wikipedia.org/wiki/%E0%A6%AC%E0%A7%87%E0%A6%97%E0%A6%AE_%E0%A6%B0%E0%A7%8B%E0%A6%95%E0%A7%87%E0%A6%AF%E0%A6%BC%E0%A6%BE


== তথ্যসূত্র ==