முகம்மது சாகிதுல்லா ( Muhammad Shahidullah; 10 ஜூலை 1885 - 13 ஜூலை 1969) ஒரு வங்காள மொழியியலாளரும், தத்துவவியலாளரும், கல்வியாளரும் மற்றும் எழுத்தாளரும் ஆவார். 2004 இல், பிபிசியின் எல்லா காலத்திலும் சிறந்த வங்காளிகள் பற்றிய வாக்கெடுப்பில் இவர் 16 வது இடத்தைப் பிடித்தார்.


== சொந்த வாழ்க்கை ==

சாகிதுல்லா 1885 ஆம் ஆண்டு ஜூலை 10 ஆம் தேதி வங்காள மாநிலத்தின் 24 பர்கானாக்கள் மாவட்டத்தில் உள்ள பெயாரா என்ற கிராமத்தில் ஒரு வங்காள முஸ்லிம் குடும்பத்தில் பிறந்தார். இவரது தந்தை, மபிசுதீன் அகமது, ஒரு கல்லறையின் பாதுகாவலராக இருந்தார். இவரது தாயார் மர்குபா காதுன் ஒரு இல்லத்தரசி.
சாகிதுல்லா 1904 இல் ஹவுராவில் தனது பள்ளி இறுதித்தேர்வை முடித்த பின்னர், 1906 இல், கொல்கத்தாவில் உள்ள மாநிலக் கல்லூரியில் நுண்கலையில் பட்டம் பெற்றார். பின்னர் கொல்கத்தாவின் சிட்டி கல்லூரியில் 1910 இல் சமசுகிருதத்தில் இளங்கலை பட்டமும், 1912 இல் கொல்கத்தா பல்கலைக்கழகத்தில் ஒப்பீட்டு மொழியியலில் முதுகலைப் பட்டமும் பெற்றார். சர்யபாதாவின் பேச்சுவழக்குகள் பற்றிய தனது ஆராய்ச்சிக்காக 1928 இல் சோர்போன் பல்கலைக்கழகத்தில் முனைவர் பட்டம் பெற்றார். இவ்வாறு முனைவர் பட்டம் பெற்ற முதல் வங்காள முஸ்லிம் இவர்தான். இவர் வங்காள இஸ்லாமிய அறிஞர் முகமது அபுபக்கர் சித்தீக்கின் சீடர் ஆவார், அவரிடமிருந்து இவர் ஆன்மீக கல்வியைப் பெற்றார்.


== தொழில் வாழ்க்கை ==
சாகிதுல்லா 1908 இல் பள்ளியில் கற்பிப்பதன் மூலம் தனது வாழ்க்கையைத் தொடங்கினார். 1914ல் சில காலம் சீதகுந்தா உயர்நிலைப் பள்ளியின் தலைமை ஆசிரியராகப் பணியாற்றிய பிறகு, 24 பர்கானாவில்  சட்டப் பயிற்சி செய்தார். 1915 இல் இவர் நகரின் நகராட்சியின் துணைத் தலைவராக தேர்ந்தெடுக்கப்பட்டார். கொல்கத்தா பல்கலைக்கழகத்தில் தினேஷ் சந்திர சென் கீழ் சரத்சந்திர லகிரி ஆராய்ச்சி சகாவாகவும் (1919-21) , 1921 இல்  டாக்கா பல்கலைக்கழகத்தில் சமசுகிருதம் மற்றும் பங்களாவில் விரிவுரையாளராக சேர்ந்தார். டாக்கா பல்கலைக்கழகத்தில் இவர் இருந்த காலத்தில் வங்க மொழியின் தோற்றம் குறித்து ஆய்வு செய்தார். 1925 ஆம் ஆண்டில், பங்களா ஒரு மொழியாக கௌடி அல்லது மகதி பிராகிருதத்திலிருந்து உருவானது என்று இவர் தனது ஆய்வறிக்கையை முன்வைத்தார். 1944 முதல் 1948 வரை போக்ரா அஜிசுல் ஹக் கல்லூரியின் முதல்வராக இருந்தார். பின்னர் டாக்கா பல்கலைக்கழகத்திற்குத் திரும்பினார். பங்களா துறையின் தலைவராகவும், கலை பீடத்தின் தலைவராகவும் பணியாற்றினார். இவர் சட்டத் துறையிலும் (1922-25) மற்றும் சர்வதேச உறவுத் துறையிலும் பிரெஞ்சு ஆசிரியராக (1953-55) பகுதிநேரமாகக் கற்பித்தார். இவர் ராஜ்ஷாஹி பல்கலைக்கழகத்தின் பங்களா மற்றும் சமசுகிருதத் துறையின் தலைவராகவும் பணியாற்றினார் (1955-58).
இவர் சிறிது காலம் இஸ்லாமிய பிஷ்வகோஷ் திட்டத்திற்கு ஆசிரியராக பணியாற்றினார்.  
முகம்மது சாகிதுல்லாவின் பல்வேறு மொழிகளில் புலமைப் பெற்றிருந்தார். இவர் 24 மொழிகளில் சரளமாக இருந்தார் . மேலும், 18 மொழிகளில் சிறந்த அறிவைப் பெற்றிருந்தார். வங்காள மொழி, உருது, பாரசீக மொழி, அரபு மொழி, ஆங்கிலம், பிரஞ்சு, அசாமிய மொழி, மைதிலி மொழி, ஒடியா மொழி, இந்தி, பஞ்சாபி, குஜராத்தி, மராத்தி, காசுமீரி, சிங்களம், நேபாளி, திபெத்தியன், சிந்தி, சமசுகிருதம், பாளி போன்றவை குறிப்பிடத்தக்க மொழிகள் 


== மேற்கோள்கள் ==

15 https://en.wikipedia.org/w/index.php?title=Chandraketugarh_Sahidullah_Smriti_Mahavidyalaya&oldid=1096608128


== மேற்கோள்கள் ==

Khondkar Serajul Huq (2012), "Muslim Sahitya-Samaj", in Sirajul Islam and Ahmed A. Jamal (ed.), Banglapedia: National Encyclopedia of Bangladesh (Second ed.), வங்காளதேசத்தின் ஆசியச் சமூகம்