एन्करेज म्युनिसिप्यालिटी संयुक्त राज्य अमेरिकायागु अलास्का राज्ययागु छगु 260283 खः।


== जनसंख्या ==
सन् २०००यागु तथ्यांक कथलं थ्व थाय्‌यागु जनसंख्या १००३६८ दु धासा थ्व थासे ४३९५७६६२७९ खा छें दु।


== भूगोल ==
थ्व शहरयागु अक्षांश  उत्तर व देशान्तर 

पश्चिम खः ([http://toolserver.org/~geohack/geohack.php?pagename=%E0%A4%8F%E0%A4%A8%E0%A5%8D%E0%A4%95%E0%A4%B0%E0%A5%87%E0%A4%9C_%E0%A4%AE%E0%A5%8D%E0%A4%AF%E0%A5%81%E0%A4%A8%E0%A4%BF%E0%A4%B8%E0%A4%BF%E0%A4%AA%E0%A5%8D%E0%A4%AF%E0%A4%BE%E0%A4%B2%E0%A4%BF%E0%A4%9F%E0%A5%80,_%E0%A4%85%E0%A4%B2%E0%A4%BE%E0%A4%B8%E0%A5%8D%E0%A4%95%E0%A4%BE&params=_N_

_W_ ° N 
° W])। थ्व थासे ६८३४४५९३९ वर्ग मिटर (२६३.८७९९६४ वर्ग माइल) जमिन दु धासा १६९७.२१४९२१ वर्ग मिटर (६१.१९१९००१४९.७६२०९७ वर्ग माइल) ल दु।


== लिधंसा ==