張偉康（Cheung Wai Hong，1981年5月4日—），香港職業足球員，司職門將，現時為香港超級聯賽球隊標準流浪之守門員教練。


== 足球生涯 ==
張偉康兒時在體院受訓，剛出道時效力多支球隊，順序包括：流浪、二合、南華、花花。
2001年，20歲的張偉康回巢加盟流浪會，直至2007年球會降班，張偉康才離開球會。
2007年，轉會至四海體育會，並效力至2009年。
2009年，加盟愉園，以球員兼教練身份一直效力至2013年，與球隊分別在甲、乙組打滾。
2013年6月，張偉康加盟晨曦。
2014年夏天，張偉康加盟黃大仙。
2015年7月2日，張偉康加盟流浪，兼任守門員教練。


== 國際賽生涯 ==
張偉康年青時期，多次入選香港青年隊，代表香港參加國際賽。
2005年起，時任港隊教練看準張偉康良好身型、身手敏捷，十分適合五人足球的門將位置，所以他多年來一直多次被選入香港五人足球代表隊、代表香港參與國際賽事。


== 教練 ==
持有亞洲足球協會C級教練牌照及香港足球總會守門員訓練員資格的張偉康，亦有參與教練工作。
2001-2002年間，執教香港足球會兒童足球隊，展開教練生涯。
2007年起在多支甲組球隊及小學校隊擔任助攻、教練等工作。
現為英皇書院足球校的球隊教練兼領隊。


== 個人榮譽 ==
二千年全港學界精英足球賽最佳守門員


== 軼事 ==
- 張偉康於2008年結婚, 婚後育有一子一女 【明報專訊】
http://dailynews.sina.com/bg/news/spt/sptothers/mingpao/20091009/1434737404.html
- 小飛俠憑著門將張偉康救出一球驚險封王，張偉康亦獲「最有價值球員」獎項。
https://hk.sports.yahoo.com/news/nike%E4%BA%94%E4%BA%BA%E8%B6%B3%E7%90%83%E8%B3%BD%E7%85%9E%E7%A7%91-9%E6%94%AF%E5%86%A0%E8%BB%8D%E9%9A%8A%E4%BC%8D%E8%AA%95%E7%94%9F-140521914--spt.html
- 標準流浪的守門員教練張偉康表示，對球隊降班沒有太大感受 （獨媒特約報導）
https://www.inmediahk.net/node/1056980 （页面存档备份，存于互联网档案馆）


== 參考資料 ==


== 外部連結 ==
HKFA （页面存档备份，存于互联网档案馆）