ज्ञान प्रबोधिनी,अंबाजोगाई हे ज्ञान प्रबोधिनीचे अंबाजोगाईतील विस्तार केंद्र. जानेवारी १९९९ मध्ये कामाची सुरुवात झाली.


== कार्यविस्तार ==
१९९९ पासून अंबाजोगाई येथे ज्ञान प्रबोधिनीच्या विस्तार केंद्राचे काम सुरू.
शिक्षण, पर्यावरण व भारतीय संस्कृती यांचा समन्वय साधत मनुष्य घडणीची व पर्यावरण पूरक विज्ञान शिक्षणावर आधारित उपक्रमांचे काम.
पर्यावरण पूरक समग्र विकासाठी विवेकवाडी प्रकल्पाची मौजे चनई गावात उभारणी.
महाविद्यालयीन मुलांसाठी स्पर्धा परीक्षा, राष्ट्रीय सेवा योजना, नेतृत्व प्रशिक्षण इत्यादी विषयांचे मार्गदर्शन.


== दुष्काळ मदत कार्य ==
२०१२ पासून दुष्काळ,पाणी,पर्यावरण,संस्कृती व इतिहास  विषय घेऊन मराठवाड्यातील शहरी व ग्रामीण भागात अभ्यास व काम.
जल,जमीन,शेती व पर्यावरण यासाठी शहरी भागात अनेक उपक्रम व अभ्यास.
पाणी फौंडेशन तर्फे घेतल्या जाणाऱ्या सत्यमेव जयते वॉटर कप स्पर्धेत अनेक गावांना महाराष्ट्र पातळीवरील व तालुका पातळीवरील बक्षीस.


== पाणलोटाचे काम केलेली गावं ==
जायभायवाडी (धारूर)
व्हरकटवाडी
मांडवखेल
राडीतांडा


== पुस्तकांचे प्रकाशन ==
झालिया दर्शन (२०१२)
पत्र-संवाद (२०१२)
कथा स्वामीरामानंदतीर्थांच्या (२०१२)
पाण्याची गोष्ट (२०१८)
समाजशिल्पी आप्पा.


== संदर्भ ==