ৰুবুল দাস (ইংৰাজী:  Rubul Das)  অসমৰ এগৰাকী লেখক তথা সাংবাদিক। ২০০০ চনৰ পৰাই সক্ৰিয় সাংবাদিকতাৰ সৈতে জড়িত ৰুবুল দাসে সম্প্ৰতি প্ৰথম খবৰৰ সম্পাদক হিচাপে কাৰ্যনিৰ্বাহ কৰি আছে। ইয়াৰ পূৰ্বে তেওঁ অসমীয়া খবৰ, নিউজ লাইভ, আছাম টকছ  আদি বাতৰি কাকত আৰু নিউজ চেনেলৰ সৈতে জড়িত আছিল।


== সাংবাদিকতা ==
হাইস্কুলীয়া দিনৰেপৰা সাংবাদিকতাৰ সৈতে জড়িত হৈ পৰে তেওঁ। ২০০০ চনত ৰঙিয়াৰপৰা প্ৰকাশিত ‘অন্বয়’ নামৰ আলোচনীখনৰ সম্পাদনা সমিতিত এবছৰৰ বাবে জড়িত হৈ থকাৰ পিছত সাপ্তাহিক পৰিৱৰ্তন নামৰ সাপ্তাহিক কাকতখনৰ সৈতে জড়িত হৈ পৰে। পৰৱৰ্তী সময়ত তেওঁ গুৱাহাটীত অসমীয়া খবৰ  কাকতত যোগদান কৰে। ইয়াৰ পিছতে অধুনালুপ্ত বঙাইগাঁও ক্লাছিফাইড (ইংৰাজী: Bongaigaon Classified) নামৰ কাকত এখনত কিছুদিনৰ বাবে কাম কৰে। 
২০০৮ চনত তেওঁ নিউজ লাইভত এজন সাংবাদিক হিচাপে যোগদান কৰে। ২০১৫ চনত আছাম টকছ মুকলি নোহোৱা পৰ্যন্ত তেওঁ নিউজ লাইভত সাংবাদিকতা কৰে। ২০১৭ চনত প্ৰথম খবৰৰ প্ৰতিষ্ঠাপক সম্পাদক হিচাপে যোগদান কৰে ৰুবুল দাসে।


=== টেলিভিশ্বন অনুষ্ঠান ===
আছাম টকছ চেনেলত সম্প্ৰচাৰিত ৰুবুল দাসৰ টেলিভিশ্বন শ্ব'সমূহ হৈছে শ্বাৰ্প কাট উইথ ৰুবুল দাস (ইংৰাজী: Sharp Cut with Rubul Das), অফবীট (ইংৰাজী: Offbeat), কেনে আছে তেওঁলোক। ৰেপিড ফায়াৰ ব্ৰেকফ্ৰী (ইংৰাজী: Rapid Fire Breakfree) শীৰ্ষক ভিন্নধৰ্মী বাতৰিৰ অনুষ্ঠান এটাও কৰি আহিছে ৰুবুল দাসে।


== সাহিত্যকৃতী ==
সাংবাদিকতাৰ সমান্তৰালভাৱে সাহিত্যতো সমানেই দখল আছে ৰুবুল দাসৰ। নিয়মীয়াকৈ গল্প-প্ৰবন্ধ লিখি অহা দাসৰ সম্পাদনাত বালিমাহী প্ৰকাশনে ‘দীনদয়াল কোন?’ শীৰ্ষক এখন গ্ৰন্থ প্ৰকাশ কৰি উলিয়াইছে।  আনহাতে ২০২০ চনৰ আগষ্ট মাহত জ্যোতি প্ৰকাশনে প্ৰকাশ কৰে ‘চীনক চিনা টান!’ নামৰ এখন প্ৰবন্ধ সংকলন।


=== ছদ্মনাম ===
অনুৰণন আদিত্য ছদ্মনামেৰে তেওঁ লিখি আহিছে বিভিন্ন গল্প। সাতসৰী আলোচনীত প্ৰকাশ পোৱা ছাইন’ এট্ৰিয়েল নোডৰ ভগৱান শীৰ্ষক গল্পটোৱে পাঠকৰ মনত এক নতুন চিন্তাৰ অৱকাশ দিছে বুলি বহু পাঠকে মন্তব্য কৰিছে।  নীলিম আকাশ কাশ্যপৰ সৈতে বনলতা প্ৰকাশনে প্ৰকাশ কৰি উলিয়াইছে তেওঁৰ নেতাজীঃ দুৰ্ঘটনা নহয় হত্যা! শীৰ্ষক গ্ৰন্থখন। 


== গল্পসমূহ ==


== তথ্যসূত্ৰ ==