ਖਾਨਪੁਰ ਅਜੀਤਗੜ੍ਹ ਜ਼ਿਲ੍ਹਾ ਵਿੱਚ ਖਰੜ ਤੋਂ 2 ਕਿਲੋਮੀਟਰ ਪੱਛਮ ਵੱਲ ਵਸਿਆ ਹੋਇਆ ਇੱਕ ਪਿੰਡ ਹੈ ਜੋ ਖਰੜ ਤੋਂ ਲੁਧਿਆਣਾ ਜਾਣ ਵਾਲੇ ਮੁੱਖ ਮਾਰਗ ਅਤੇ ਖਰੜ-ਰੂਪਨਗਰ ਮੁੱਖ ਮਾਰਗ ਦੇ ਵਿਚਾਲੇ ਪੈਂਦਾ ਹੈ।ਇਸ ਪਿੰਡ ਦੀ ਆਬਾਦੀ ਕਰੀਬ 17 ਹਜ਼ਾਰ ਅਤੇ ਵੋਟਰਾਂ ਦੀ ਗਿਣਤੀ 5500 ਹੈ ਪਿੰਡ ਦਾ ਰਕਬਾ ਲਗਪਗ 1500 ਏਕੜ ਦੇ ਕਰੀਬ ਹੈ।


== ਇਤਿਹਾਸਕ ਪਿਛੋਕੜ ==
ਇਹ ਇੱਕ ਪੁਰਾਤਨ ਇਤਿਹਾਸਕ ਪਿੰਡ ਹੈ।ਇਹ ਮੰਨਿਆ ਜਾਂਦਾ ਹੈ ਕਿ ਇਸ ਪਿੰਡ ਦੀ ਮੋਹੜੀ ਤਿੰਨ ਵਿਅਕਤੀਆਂ ਸੋਧੇ ਖਾਹ, ਮੀਰ ਖਾਨ ਤੇ ਅਮੀਰ ਦਾਸ ਨੇ ਗੱਡੀ ਸੀ ਅਤੇ ਪਿੰਡ ਦਾ ਨਾਂ ਮੀਰ ਖਾਨ ਦੇ ਨਾਮ ’ਤੇ ਖਾਨਪੁਰ ਰੱਖ ਦਿੱਤਾ ਸੀ। ਮੀਰ ਖਾਨ ਦੇ ਤਿੰਨ ਪੁੱਤਰ ਸਨ ਜਿਹਨਾ ਦਾ ਨਾਮ, ਗਨੀ,ਅਬਦੁੱਲਾ ਵਹਾਦ, ਨਸੀਰੋਦੀਨ ਸੀ। ਨਸੀਰੋਦੀਨ ਦੀ ਔਲਾਦ 1947 ਦੀ ਵੰਡ ਸਮੇਂ ਪਾਕਿਸਤਾਨ ਚਲੇ ਗਏ ਸਨ। ਇਸ ਖ਼ਾਨਦਾਨ ਵਿੱਚੋਂ ਇੱਕ ਸ਼ਖਸ ਸਰਾਜੋਦੀਨ ਅਜੇ ਵੀ ਪਿੰਡ ਵਿੱਚ ਵਸਦਾ ਹੈ।


== ਗੁਰੂ ਨਾਨਕ ਦੇਵ ਜੀ ਦੀ ਚਰਨਛੋਹ ==
ਇਸ ਪਿੰਡ ਨੂੰ ਪਹਿਲੇ ਗੁਰੂ ਸ੍ਰੀ ਗੁਰੂ ਨਾਨਕ ਦੇਵ ਜੀ ਦੀ ਚਰਨਛੋਹ ਪ੍ਰਾਪਤ ਹੈ। ਡਾ. ਜਗਜੀਤ ਸਿੰਘ ਵੱਲੋਂ ਰਚਿਤ ਆਧੁਨਿਕ ਜਨਮ ਸਾਖੀ ਦੇ ਪੰਨਾ 90-91 ਅਨੁਸਾਰ ਸਤੰਬਰ 1515 ਵਿੱਚ ਗੁਰੂ ਨਾਨਕ ਦੇਵ ਜੀ ਨੇ ਅੰਬਾਲਾ, ਮਨੀਮਾਜਰਾ ਤੇ ਖਰੜ ਤੋਂ ਹੁੰਦੇ ਹੋਏ ਪਿੰਡ ਖਾਨਪੁਰ ’ਚ ਚਰਨ ਪਾਏ ਸਨ ਅਤੇ ਇੱਥੋਂ ਲੁਧਿਆਣਾ ਅਤੇ ਸੁਲਤਾਨਪੁਰ ਲੋਧੀ ਵੱਲ ਗਏ ਸਨ।


== ਧਾਰਮਿਕ ਅਤੇ ਜਨਤਕ ਸਹੂਲਤਾਂ ==
ਇਸ ਪਿੰਡ ਵਿੱਚ ਦੋ ਮਸਜਿਦਾਂ, 3 ਮੰਦਿਰ, ਇੱਕ ਗੁੱਗਾ ਮਾੜੀ ਤੇ ਪਿੰਡ ਦਾ ਖੇੜਾ ਹੈ।ਇਸ ਤੋਂ ਇਲਾਵਾ ਪਿੰਡ ਦੇ ਲਕਸ਼ਮੀ ਨਰਾਇਣ ਮੰਦਿਰ ਅਤੇ ਬਾਬਾ ਲਾਲਾ ਵਾਲਾ ਪੀਰ (ਬੇਰੀਆ) ਵੀ ਇਥੇ ਸਥਿਤ ਹਨ ਜੋ ਸਾਰੇ ਇਲਾਕੇ ਵਿੱਚ ਪ੍ਰਸਿੱਧ ਹਨ।ਪਿੰਡ ਵਿੱਚ ਦੋ ਧਰਮਸ਼ਾਲਾਵਾਂ ਤੇ 2 ਸਮਸ਼ਾਨਘਾਟ ਵੀ ਹਨ


== ਹਵਾਲੇ ==