ശ്രദ്ധേയനായ ഒരു മലയാള ചെറുകഥാകൃത്താണ് കെ.പി. നിർമൽ കുമാർ.


== ജീവിതരേഖ ==
1947-ൽ ജനിച്ചു. ബി.കോം. പാസ്സായശേഷം ബാങ്കിൽ ജോലി സ്വീകരിച്ചു. ബറോഡാ ബാങ്കിന്റെ കാഞ്ഞിരപ്പള്ളി ശാഖയിൽ ഉദ്യോഗസ്ഥനായിരുന്നു ഏറെക്കാലം. ആധുനിക ജീവിതത്തിലെ സങ്കീർണതയും പുതിയ സംസ്കൃതിയിൽ നഷ്ടപ്പെടുന്ന ജീവിതത്തനിമയും ചിത്രീകരിക്കുന്ന നിരവധി കഥകൾ നിർമൽ കുമാർ രചിച്ചിട്ടുണ്ട്. ചേലക്കരയുടെ അതീതസ്വപ്നങ്ങൾ, ജലം, ഒരു സംഘം അഭയാർഥികൾ, കൃഷ്ണഗന്ധകജ്വാലകൾ എന്നിവയാണ് പ്രധാന കഥാസമാഹാരങ്ങൾ. സമ്മർ ഇൻ കൽക്കത്ത എന്ന ഗ്രന്ഥം മലയാളത്തിലേക്ക് പരിഭാഷപ്പെടുത്തിയിട്ടുമുണ്ട്. 
നിശിതവും സംക്ഷിപ്തവുമാണ് നിർമൽ കുമാറിന്റെ ആദ്യകാല കഥകളിൽ അധികവും. ഒന്നിലേറെ ഭാഗങ്ങളുള്ള ചില നീണ്ടകഥകളും എഴുതിയിട്ടുണ്ട്. ആമുഖപരാമർശങ്ങളോ വർണനകളോ കൂടാതെ നേരിട്ട് ക്രിയാഘടനയിലേക്ക് കടക്കുന്ന ഒരു നൂതന ശൈലിയാണ് ഇദ്ദേഹം സ്വീകരിച്ചിട്ടുള്ളത്. കൽക്കത്തയുടെ യാന്ത്രികവും പിരിമുറുക്കം നിറഞ്ഞതുമായ അന്തരീക്ഷം പല കഥകളിലും കാണാം. എന്നാൽ ആ അന്തരീക്ഷത്തിലേക്ക് ചേലക്കരയുടെ ഗ്രാമീണഭാവങ്ങൾ ഇടയ്ക്കിടയ്ക്ക് കടന്നുവരുന്നുമുണ്ട്.


== കൃതികൾ ==
ജലം
ഇരുമ്പിന്റെ സംഗീതം
കാലം ഒരു മൃതശരീരം
ഒരു സംഘം അഭയാർഥികൾ
കൃഷ്ണഗന്ധകജ്വാലകൾ
ചേലക്കരയുടെ അതീത സ്വപ്നങ്ങൾ


== പുരസ്കാരങ്ങൾ ==
കേരള സാഹിത്യ അക്കാദമി അവാർഡ് (ജലം എന്ന ചെറുകഥയ്ക്ക്)


== അവലംബം ==