REDIRECT खाँचा:country2code 31°6′12″N 77°10′20″E]

हिमाचल प्रदेश विधान सभा शिमला मा स्थित अहै। वर्तमान हिमाचल प्रदेश विधानसभा एकसदनीय अहै।


== संरचना ==
2008 के परिसीमन के बाद से हिमाचल प्रदेश विधानसभा के खातिर कुल 68 सीटन पय चुनाव होत हैं। 17 निर्वाचन क्षेत्र अनुसूचित जाति के उम्मीदवारन के बरे आरक्षित अहैं अउर 3 निर्वाचन क्षेत्र अनुसूचित जनजाति के उम्मीदवारन के बरे आरक्षित अहैं। विस्तृत सूची हियाँ देखैं: हिमाचल प्रदेश के विधानसभा निर्वाचन क्षेत्रन कय सूची।


== वर्तमान मंत्रिमंडल (2018-वर्तमान) ==


== वर्तमान विधानसभा सदस्य (2017-अब तक) ==


== सदन मा पार्टी कय स्थान ==


=== वर्षवार सूची ===


== इहौ देखैं ==
हिमाचल प्रदेश विधानसभा के अध्यक्षन कय सूची
हिमाचल प्रदेश कय राज्यपाल


== सन्दर्भ ==

खाँचा:हिमाचल से जुड़ा विषय
हिमाचल प्रदेश विधानसभा के अध्यक्षन कय सूची