कृषि से सम्बन्धित किसी प्रक्रिया या कार्य को करने के लिए प्रयुक्त यंत्र कृषि यंत्र या 'कृषि उपकरण' कहलाते हैं।


== कर्षण और शक्ति ==
ट्रैक्टर
कैटरपिलर ट्रैक्टर या ट्रैक्ड ट्रक्टर (Tracked tractor)


== जुताई ==
कल्टीवेटर
Cultipacker
Chisel plow
Mulch tiller
Harrow
Spike harrow
Drag harrow
Disk harrow
Plow (or plough)
Power tiller / Rotary tiller / Rototiller
Spading machine
Subsoiler
Two-wheel tractor
Stone picker (picker)
Rock windrower (rock rake)
Rotavator
Destoner
Bedtiller
Ridger
Roller


== रोपण (Planting) ==

Broadcast seeder (alternately: broadcast spreader or fertilizer spreader)
Planter (farm implement)
Plastic mulch layer
Potato planter
Seed drill
Air seeder
Precision drill
Transplanter
Rice transplanter


== खाद और कीटनाशक ==
Fertilizer spreader, see broadcast seeder
Terragator
Liquid manure/slurry spreader (slurry tanker)
Manure spreader
Sprayer
Slurry agitator


== सिंचाई ==
Center pivot irrigation
Drip irrigation
Hydroponicsसिंचाई 🤦🏼

Furrow irrigation


== उत्पादन को छाँटना (Produce sorter) ==
Weight sorter
Color sorter
Blemish sorter
Diameter sorter
Shape sorter
Density Sorter
Internal/taste sorter


== कटाई / कटाई-उपरान्त कार्य ==

 
Baler
Beet harvester
Beet cleaner loader
Bean harvester
Cane harvester
Cart
Carrot harvester
Chaser bin
Combine harvester
Conveyor belt
Corn harvester
Cotton picker
Cradle (grain)
Fanning mill
Farm truck
Flail
Forage harvester (or silage harvester)
Gleaner
Grain cleaner
Grain dryer
Gravity wagon
Haulm topper
Haulout transporter
Mower
Over-the-row mechanical harvester for harvesting apples
Potato spinner/digger
Potato harvester
Rake
Reaper
Reaper-binder
Rice huller
Scythe
Sickle
Silage trailer
Sugarcane harvester
Swather
Thresher
Tractor
Wagon
Winnower


== पुआल बनाना ==

Bale mover
Bale wrapper
Baler and Big Baler
Conditioner
Hay rake
Hay tedder
Mower
Loader wagon, self-loading wagon – used in Europe, but not common in USA
Bale lifter
Topper


== लादना ==

Backhoe/backhoe loader
Front end loader
Skid-steer loader.


== दोहन ==
Bulk tank
Milking machine
Milking pipeline


== अन्य ==

Allen Scythe
Grain auger
Feed grinder
Grain cart
Conveyor analyzer
Chillcuring
Shear Grab
Trailer
Power link box
Transport box
Bale trailer
Bale spike
Livestock trailer
Tractor mounted forklift
Buckrake
Bale splitter
Diet feeder
Hedge cutter, see flail mower
Post driver
Yard scraper


== कालातीत कृषियंत्र ==
भाप-चालित:

Stationary steam engine
Portable engine
Traction engine
Agricultural engine
Ploughing engine
Steam tractor
Reaper-binder
Flail
Hog oiler
Reaper
Winnowing machine/Winnowing-fan
Threshing machine
Drag harrow


== बाहरी कड़ियाँ ==
आधुनिक कृषि यंत्र (विकासपीडिया)
निराई गुड़ाई व जुताई बोआई कृषि यंत्र (सरिता)
[https://blog.balwaan.com/agriculture-equipments/%e0%a4%86%e0%a4%a7%e0%a5%81%e0%a4%a8%e0%a4%bf%e0%a4%95-%e0%a4%95%e0%a5%83%e0%a4%b7%e0%a4%bf-%e0%a4%af%e0%a4%82%e0%a4%a4%e0%a5%8d%e0%a4%b0/ खेतों की गहरी जुताई को आसान बनाने वाले टॉप 3 – आधुनिक कृषि यंत्र
फसल कटाई के लिए 2 आधुनिक कृषि उपकरण (बलवान)