ਛਾਉਣੀ ਚਰਚ ਟਾਵਰ(ਮੀਨਾਰ) ਚਰਚ ਦੀ ਇੱਕ ਮੀਨਾਰ ਹੈ ਜੋ ਹਰਿਆਣਾ ਭਾਰਤ ਦੇ ਕਰਨਾਲ ਸ਼ਹਿਰ ਵਿੱਚ ਹੈ। ਇਹ ਭਾਰਤ ਦੇ ਰਾਸ਼ਟਰੀ ਮਾਰਗ 1 (N H 1)ਦੇ ਲਾਗੇ ਸਥਿਤ ਹੈ। ਇਹ ਮੀਨਾਰ 35 ਫੂੱਟ ਉਚੀ ਹੈ ਅਤੇ ਇੱਕ ਗੋਲਾਕਾਰ ਕਰਾਸ ਨਾਲ ਸਜਾਈ ਹੋਈ ਹੈ। 


=== ਇਤਿਹਾਸ ===
ਅੰਗਰੇਜ਼ਾਂ ਵਲੋਂ 1806 ਵਿੱਚ ਕਰਨਾਲ ਵਿਖੇ ਛਾਉਣੀ ਦੀ ਸਥਾਪਨਾ ਕਰਨ ਉੱਪਰੰਤ ਇਹ ਸੇਂਟ ਜੇਮਸ ਚਰਚ ਬਣਵਾਈ ਗਈ। 1841 ਵਿੱਚ ਛਾਉਣੀ ਅੰਬਾਲਾ ਵਿਖੇ ਤਬਦੀਲ ਕਰਨ ਉੱਪਰੰਤ ਚਰਚ ਢਾਹ ਦਿੱਤੀ ਗਈ ਪਰ ਇਹ ਮੀਨਾਰ ਬਚਾ ਲਿਆ ਗਿਆ ਕਿਓਂਕੀ ਇਹ ਜਨਤਾ ਦੇ ਯੋਗਦਾਨ ਨਾਲ ਬਣਾਇਆ ਗਿਆ ਸੀ ਅਤੇ ਉਹਨਾਂ ਨੇ ਇਸਨੂੰ ਤੋੜਨ ਦਾ ਵਿਰੋਧ ਕੀਤਾ ਸੀ। 


=== ਪ੍ਰਸ਼ਾਸ਼ਨ ===
ਇਸ ਮੀਨਾਰ ਦਾ ਰੱਖ ਰਖਾਓ ਭਾਰਤ ਦੇ ਪੁਰਾਤਤਵ ਸਰਵੇਖਣ ਵਿਭਾਗ ਦੇ ਨਾਲ ਨਾਲ ਸਰਵ ਭਾਰਤੀ ਕ੍ਰਿਸਚਨ ਕੌਂਸਲ ਦੀ ਨਿਗਰਾਨੀ ਅਧੀਨ ਹੈ। 


=== ਕਬਰਾਂ ===
ਛਾਉਣੀ ਚਰਚ ਦੇ ਖੱਬੇ ਪਾਸੇ ਸਿਪਾਹੀਆਂ ਦੀਆਂ ਕਬਰਾਂ ਹਨ ਅਤੇ ਸਜੇ ਪਾਸੇ ਭਾਰਤੀ ਈਸਾਈਆਂ ਦੀਆਂ ਕਬਰਾਂ ਹਨ।


== ਹਵਾਲੇ ==


=== ਇਹ ਵੀ ਵੇਖੋ ===
http://punjabitribuneonline.com/2015/04/%E0%A8%95%E0%A8%B0%E0%A8%A8%E0%A8%BE%E0%A8%B2-%E0%A8%A6%E0%A8%BE-%E0%A8%9C%E0%A9%87%E0%A8%AE%E0%A9%9B-%E0%A8%9A%E0%A8%B0%E0%A8%9A-%E0%A8%9F%E0%A8%BE%E0%A8%B5%E0%A8%B0/