మినపగారెలు ఆంధ్ర ప్రాంతంలోనూ మరికొన్ని భారత ప్రాంతాలలో విరివిగా వాడే ఫలహార వంటకం. గారెలలో మినపగారెలు ఒకరకం. ఇవి  తయారు చెయ్యడం చాలా సులభం.  గారెలొ ఒకటి మినప గారెలు తెలుగు వారికి అత్యంత ప్రీతి పాత్రమయిన వంటకములలో ఒకటి. మన దక్షిణ భారతదేశంలొ ప్రతి పండుగకు ఈ వంటకము తప్పనిసరిగా చేసుకుంటారు. వీటిని కొబ్బరి చెట్నీ కానీ,సాంబార్ లో కానీ తింటే బాగుంటాయి


== ముడిసరుకు ==
గారె విభాగంలో చెప్పుకున్నట్లుగా పాకంగారెలు, పెరుగుగారెలు లేదా ఆవడలు, అల్లం మిర్చిమినపపుణుకులు వంటి పలహారాలు మినప్పప్పుతోనే తయారు చేస్తాము. అంటే - గారెలకు ముడిసరుకు మినప్పప్పు అన్నమాట.


== మినప గారెలకు కావలసిన వస్తువులు ==
మినప్పప్పు - పావు కేజీ
ఉప్పు - తగినంత
మంచినూనె - అరకేజీ
పచ్చి మిరపకాయలు - నాలుగు వేసుకుంటే సరిపోతుంది. కారం ఎక్కువ కావాలనుకునేవారు మరో రెండు వేసుకోండి.


== పిండి తయారుచేసే విధానం ==
ముందుగా మినప్పప్పును రాళ్ళూ, మట్టి బెడ్డలు లేకుండా శుభ్రం చేసుకోండి.
ఒక పాత్రలో తగినన్ని నీళ్ళు పోసి కనీసం నాలుగు గంటలు నానబెట్టండి. 
 (ఉదయం గారెలు చెయ్యాలనుకుంటే ముందు రోజు మినప్పప్పు నానబెడితే మంచిది)  
బాగా నానిన మినప్పప్పును నీరులేకుండా వడగట్టి మిక్సీలో వేసి మెత్తనిపిండిగా చెయ్యండి. అయితే ఇది గట్టి ముద్దలా ఉండాలి. 
అంటే - మినప్పప్పును మిక్సీలో వేసినప్పుడు తొందరగా నలగడం కోసం నీళ్ళు పొయ్యవద్దు. నీళ్ళు ఎక్కువగా పోస్తే పిండి పలుచనై అట్లపిండిలా తయారయ్యే ప్రమాదం ఉంది. పిండి జారుగా ఉండకూడదు. ఎంత గట్టి ముద్దలా ఉంటే అంత బాగుంటుంది. గారెలు అంత రుచిగా వస్తాయి.
పిండి మిక్సీలో వేసేటప్పుడు ఓ నాలుగు పచ్చి మిరపకాయలు, తగినంత ఉప్పు అందులో వెయ్యండి.


== మినపగారెలు తయారుచేసే విధానం ==
ముందుగా స్టవ్ వెలిగించి, దాని మీద మూకుడు పెట్టి, అందులో నూనె పోసి బాగా వేడి చెయ్యండి.
పాల కవర్ లేదా అరిటాకు తీసుకుని, దానిమీద ఓ పావువంతు టీస్పూను నూనె రామండి.
దానిపై సిద్ధంగా ఉంచుకున్న గారె పిండి కొద్దిగా వేసి. దళసరి బిళ్ళగా చెయ్యండి.
దానిని బాగా కాగుతున్న నూనెలో పేసి గోధుమ రంగు వచ్చేలా వేయించండి.
ఒకదాని తర్వాత ఒకటిగా గారెలు వేయించేటప్పుడు ఒకదానితో ఒకటి అతుక్కోకుండా చూసుకోండి.
బాగా వేగిన తర్వాత అల్లం పచ్చడి - లేదా - కొబ్బరి పచ్చడి - లేదా - టమోటా పచ్చడి - లేదా - సాంబారు లో నంచుకు తింటే నిజంగా అదుర్స్.


== మూలాలు ==
గారెల తయారీ విధానం

http://telugu.boldsky.com/recipes/snacks/minapa-garelu-is-traditional-recipe-aid0069.html
http://telugu.webdunia.com/article/cookery-tips/%E0%B0%97%E0%B0%BE%E0%B0%B0%E0%B1%86%E0%B0%B2%E0%B1%81-%E0%B0%95%E0%B0%B0%E0%B0%95%E0%B0%B0%E0%B0%B2%E0%B0%BE%E0%B0%A1%E0%B0%BE%E0%B0%B2%E0%B0%82%E0%B0%9F%E0%B1%87-%E0%B0%8F%E0%B0%82-%E0%B0%9A%E0%B1%87%E0%B0%AF%E0%B0%BE%E0%B0%B2%E0%B0%BF-112070200057_1.htm