ഇന്ത്യൻ സൂപ്പർ ലീഗിൽ കേരള ബ്ലാസ്റ്റേഴ്സിനായി ഡിഫെൻഡറായി കളിക്കുന്ന ഒരു ഇന്ത്യൻ പ്രൊഫഷണൽ ഫുട്ബോൾ കളിക്കാരനാണ് അബ്ദുൾ ഹക്കു നെടിയോടത്ത്. (ജനനം1994 ഒക്ടോബർ 6   ) 
തിരൂരിനടുത്ത വാണിയന്നൂരിൽ ആണ് ഹക്കു ജനിച്ചത്.


== കരിയർ ==
കേരളത്തിൽ ജനിച്ച  ഹക്കു  DSK ശിവാജിയൻസുമായി കരാർ ഒപ്പിടുന്നതിനുമുമ്പ്  അഞ്ച്  വർഷം മറ്റ് നാലുപേരോടൊപ്പം  സ്പോർട്സ് അക്കാദമി തിരൂർ (SAT) ചെലവഴിച്ചു.   യൂത്ത് ടീമിനൊപ്പം ആയിരിക്കുമ്പോൾ, ഹക്കു ക്ലബുമായി വിവിധ മത്സരങ്ങളിൽ കളിച്ചു.  2016 ജനുവരി 26 ന് കിഴക്കൻ ബംഗാളിനെതിരായ ഐ-ലീഗിൽ ഡി എസ് കെ ശിവാജിയന് വേണ്ടി ഹക്കു തന്റെ പ്രൊഫഷണൽ അരങ്ങേറ്റം നടത്തി. ഫുൾ-മാച്ച് കളിച്ച അദ്ദേഹം ഒരു മഞ്ഞ കാർഡ് നേടി.  


=== ഫത്തേ ഹൈദരാബാദ് ===
2016 ഡിസംബറിൽ രണ്ടാം ഡിവിഷൻ ഐ-ലീഗ് സീസണിനായി രണ്ടാം ഡിവിഷൻ ക്ലബ്ബായ ഫത്തേ ഹൈദരാബാദിനായി ഹക്കു ഒപ്പുവച്ചു. 2016-17 ഐ ലീഗ് രണ്ടാം ഡിവിഷൻ സീസണിൽ ക്ലബിനൊപ്പം തന്റെ ആദ്യ സീനിയർ ടീം ഗോൾ നേടി. 
2017 ജൂലൈയിൽ നോർത്ത് ഈസ്റ്റ് യുണൈറ്റഡ് എഫ്‌സി അവരുടെ പന്ത്രണ്ടാമത്തെ പിക്കായി 2017–18 ഐ‌എസ്‌എൽ പ്ലേയേഴ്‌സ് ഡ്രാഫ്റ്റിൽ അബ്ദുൽ ഹക്കുവിനെ തിരഞ്ഞെടുത്തു.  നവംബർ 18, 2017 ന് ജംഷദ്‌പൂർ എഫ്‌സിക്കെതിരായ അരങ്ങേറ്റ മത്സരത്തിൽ വളർന്നുവരുന്ന കളിക്കാരനുള്ള അവാർഡ് നേടി. 


=== കേരള ബ്ലാസ്റ്റേഴ്സ് എഫ്.സി. ===
2018-ൽ അത് fray ഇംഗ്ലീഷ് ജൻമനാടായ ക്ലബ്ബ് പ്രഖ്യാപിച്ചു കേരള ബ്ലാസ്റ്റേഴ്സ് എഫ്സി അവനെ ഒപ്പുവച്ചു. എന്നിരുന്നാലും അദ്ദേഹം ഒരു ഫസ്റ്റ് ചോയ്സ് കളിക്കാരനല്ല, മാത്രമല്ല ക്ലബിനൊപ്പം ധാരാളം ഗെയിമുകൾ നേടുകയും ചെയ്തില്ല. 2018-19 ഇന്ത്യൻ സൂപ്പർ ലീഗ് സീസണിലെ രണ്ട് അവസരങ്ങളിലും പകരക്കാരനായി വരുന്ന 2 ഗെയിമുകൾ അദ്ദേഹം കളിച്ചു. 


== കരിയർ സ്ഥിതിവിവരക്കണക്കുകൾ ==


== പരാമർശങ്ങൾ ==


== ബാഹ്യ ലിങ്കുകൾ ==
https://telanganatoday.news/fateh-goalless-draw-formidable-neroca
http://fatehhyderabad.com/teams/senior-team/ Archived 2019-01-23 at the Wayback Machine.