Hi Martin Luther King, Jr. (Enero 15, 1929 – Abril 4, 1968), usa nga Amerkano nga tawo han singbahan, aktibista ngan prominente nga lider han Afrikano-Amerikano nga gios katungod sibil.


== Bibliograpiya ==
Stride Toward Freedom: The Montgomery Story (1958) ISBN 978-0-06-250490-6
The Measure of a Man (1959) ISBN 978-0-8006-0877-4
Strength to Love (1963) ISBN 978-0-8006-9740-2
Why We Can't Wait (1964) ISBN 978-0-8070-0112-7
Where Do We Go from Here: Chaos or Community? (1967) ISBN 978-0-8070-0571-2
The Trumpet of Conscience (1968) ISBN 978-0-8070-0170-7
A Testament of Hope: The Essential Writings and Speeches of Martin Luther King, Jr. (1986) ISBN 978-0-06-250931-4
The Autobiography of Martin Luther King, Jr. (1998), ed. Clayborne Carson ISBN 978-0-446-67650-2
"All Labor Has Dignity" (2011) ed. Michael Honey ISBN 978-0-8070-8600-1
"Thou, Dear God": Prayers That Open Hearts and Spirits Collection of Dr. King's prayers. (2011), ed. Dr. Lewis Baldwin ISBN 978-0-8070-8603-2
MLK: A Celebration in Word and Image Photographed by Bob Adelman, introduced by Charles Johnson ISBN 978-0-8070-0316-9


== Mga reperensya ==


=== Pinanbasaran ===


=== Mga pagkukuhaan ===


=== Padugang nga barasahon ===


== Mga sumpay ha gawas ==

Mga hulagway

Speeches and interviews