Гурджаани (груз.: ახმეტა) — ошсь Грузияса.


== Географиясь ==


== Климатсь ==


== Историясь ==


== Эряйхне ==


== Экономикась ==


== Культурась ==


== Тонадомась ==


== Спортсь ==


== Ошт-ялгат ==


== Фотоархтофкс ==

		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== Кяльвалсь ==
საქართველოს ისტორიისა და კულტურის ძეგლთა აღწერილობა, ტ. 1-I, თბ., 2013. — გვ. 48. (груз.)
ჯაოშვილი ვ., ქართული საბჭოთა ენციკლოპედია, ტ. 3, თბ., 1978. — გვ. 316-317. (груз.)


== Лятфтамат ==


== Ушеширень кучфтемат ==
Офицалонь лопа (груз.)
Гурджаани «Georgian Travel Guide» (груз.)