বাংলাদেশ পুলিশ একাডেমী বাংলাদেশ পুলিশের একটি পুলিশ প্রশিক্ষণ কেন্দ্র। এটি রাজশাহী শহর থেকে ২০ মাইল দূরে পদ্মা নদীর পূর্ব পাড়ে সারদায় অবস্থিত। ব্রিটিশ সরকার কর্তৃক একাডেমীটি প্রতিষ্ঠিত হয়।


== ইতিহাস ==
একটা সময়ে এই স্থানটি ছিল ওলন্দাজদের বাণিজ্য ও বসতি। পরবর্তীতে এটি ১৮৩৫ সালে রবার্ট ওয়াটসন অ্যান্ড কোম্পানির প্রধান কার্যালয় হিসেবে ব্যাবহার করা হয়। পরবর্তী সময়ে এই সম্পত্তিটি ব্রিটিশ সরকার ১৯১০ সালে ২৫০০০ টাকাই ক্রয় করে নেয়। এই সম্পত্তিটির পুরো জায়গা ছিল ১৪২.৬৬ একর। এই সম্পত্তিটি কিনে নেবার মুল উদ্দেশ্য ছিল পুলিশ অফিসার্স কেন্দ্র নির্মাণ করা। মেজর এইচ চামনীর ওপর পরবর্তীতে এই দায়িত্ব এসে পড়ে। এর পর ১৯১২ সালে পুলিশ অফিসার্স কেন্দ্রটি নির্মাণের কাজ শুরু হয়।
প্রতিষ্ঠার পর থেকেই অবিক্ত বাংলার বিভিন্ন স্থান থেকে বিভিন্ন পদমর্যাদার পুলিশগণ এসে প্রশিক্ষন নিতে থাকে। যদিও ভারত বিভাগের পর থেকে এই একমাত্র অ্যাকাডেমি টাই ছিল পাকিস্থানের উভয় অংশের পুলিশ সার্ভিস এ কর্মরত সবার একমাত্র প্রশিক্ষন কেন্দ্র। কিন্তু বাংলাদেশ স্বাধীন হবার পর এটিই এদেশের সমস্ত পদমর্যাদার পুলিশ দের প্রশিক্ষনের জন্য একমাত্র স্থানে পরিনত হয়।


== অবকাঠামো ==
যাবতীয় স্থাপনা সহ ১৪২.৬৬ একর এলাকা বেষ্টিত এ সম্পত্তি ১৯১০ সালে ব্রিটিশ সরকার ২৫০০০ টাকায় ক্রয় করে। পুলিশ অফিসার্স প্রশিক্ষণ কেন্দ্র  প্রতিষ্ঠার লক্ষ্যে মেজর এইচ চামনীর ওপর একাডেমী স্থাপনের দায়িত্ব অর্পণ করা হয়। ১৯১২ সালের জুলাই মাসে একাডেমী প্রতিষ্ঠার কাজ শুরু হয়। রাজশাহী শহর থেকে প্রায় ২০ মাইল পূর্বে পদ্মাপাড়ের সারদাহ্-এর বড়কুঠি ব্যবহার হচ্ছে অফিসার্স মেস হিসেবে আর ছোটকুঠি হলো প্রিন্সিপালের বাসভবন। এছাড়াও রয়েছে আরো প্রাচীন ইমারত।


== কোর্স সমূহ ==
মৌলিক কোর্স - এসপি, সার্জেন্ট, সাব-ইন্সপেক্টর, কনস্টেবলদের জন্য
রিফ্রেশার্স কোর্স - ইন্সপেক্টর, সাব-ইন্সপেক্টর, সার্জেন্ট, প্রধান কনস্টেবলদের জন্য
বিশেষ কোর্স - ইন্সপেক্টর, প্রধান কনস্টেবল, কনস্টেবল এবং অন্যান্য বিভাগের সদস্যদের জন্য
ডিএডি, এনএসআইদের জন্য বিশেষ কোর্স
বনরক্ষীদের জন্য বিশেষ কোর্স


== তথ্যসূত্র ==