1993 ஆர். எஸ். எஸ் அலுவலக குண்டு வெடிப்பு என்பது சென்னையில் உள்ள  தமிழக  ராஷ்டிரிய சுயம்சேவாக் சங்க  அலுவலகத்தில் 1993 ஆகத்து  8 அன்று நடந்த குண்டு வெடிப்பை குறிக்கிறது. இந்த குண்டு வெடிப்பில் 11 பேர் இறந்தனர் மற்றும் 7 பேர் காயமுற்றனர். இது சம்பந்தமாக அல் உம்மா தலைவர் எஸ்.ஏ.பாட்ஷா, ஜிகாத் கமிட்டி நிறுவனர் பழனி பாபா, இமாம் அலி உட்பட 18 பேர் மீது சிபிஐ சிறப்பு நீதிமன்றம்  தற்போது இல்லாத தடா சட்டத்தின் கீழ் குற்றம் சாட்டியது. வழக்கு விசாரணையில் 224 சாட்சிகள் விசாரிக்கப்பட்டனர். விசாரணை நடைபெற்ற காலத்திலேயே 1997 இல் பழனி பாபாவும், 2002 இல் இமாம் அலியும் இறந்தனர். குற்றம் சாட்டப்பட்ட 11 நபர்களுக்கு 2007 ஆம் ஆண்டு ஜூன் 21 இல் தடா நீதிமன்றம் ஆயுள் தண்டனையை  விதித்தது. பின்னர் உச்சநீதிமன்றம்  மூவருக்கு ஆயுள் தண்டனை விதிக்கப்பட்டதை இரத்து செய்து விடுவித்தது. தலைமறைவாக இருந்த முஷ்டாக் அகமது 24 ஆண்டுகளுக்குப் பிறகு கைது செய்யப்பட்டார்.


== பாதிக்கப்பட்டோர் ==
குமரி பாலன், காசிநாதன், ராமசுப்பிரமணியன், ராமகிருஷ்ணரெட்டி, ராஜேந்திரன், சேஷாத்ரி, தேசிகன், பிரேம்குமார், மோகனா, லலிதா, ரவீந்திரன் ஆகிய பதினொரு நபர்கள் இறந்தனர்.


== வழக்கு விசாரணை ==
இந்த குண்டு வெடிப்பு வழக்கை நடுவண் புலனாய்வுச் செயலகம் விசாரணை செய்து வருகிறது. இந்த குண்டு வெடிப்பில் தொடர்புடையதாகக் கருதப்படும் முக்கியக் குற்றவாளி முஸ்தாக் அகமதுவை சி பி ஐ அதிகாரிகள் 24 ஆண்டுகள் கழித்து 5 சனவரி 2018 அன்று கைது செய்து நீதிமன்றத்தில் நிறுத்தியுள்ளனர்.


== மேற்கோள்கள் ==


== வெளி இணைப்புகள் ==