နမ်းခံႏနွောင်ꩻအာႏထဲ့ဖွိုႏယောမ်ꩻလင်ꩻအီဒါႏ ကူꩻရရောႏဂါႏ (အိန်းကလေတ်: Acquired immune deficiency syndrome; အဒွေါင်ႏ: AIDS) နမ်းအာႏယောမ်ꩻလင်ꩻထာꩻဆာ "အေအုဲင်ဒီအဲတ်ရောႏဂါႏ" နဝ်ꩻ ထွာဒျာႏ ပွိုးစွောန်ႏ အေက်အုဲင်ဝီသေ့ꩻ (HIV virus) နွို့လွောန်တဲင် ကထွာလွောန်ဗာႏဒါႏ ကူꩻရရောႏဂါႏတမျိုꩻဒျာႏသွူ။ အေက်အုဲင်ဝီသေ့ꩻယို အပေႏမွေးထာꩻတဲင် မိဉ်ႏထွားတောမ်ႏ မဲ့ရိုꩻရိုꩻနဝ်ꩻ တထီႏလꩻတဝ်းနဝ်ꩻမ့ꩻ မိဉ်ႏထွားအီဒျာႏတောမ်ႏ အာႏကဟဝ်မွေးဒါႏ ခေတ်မီအဏုကြည့်မန်ႏပလူꩻ(ခေတ်မီအဏုကြည့် မှန်ဘီလူး)ဖုံႏမ့ꩻ အီႏထီႏလꩻနဝ်ꩻသွူ။ အေအုဲင်ဒီအဲတ် AIDS ကရိုꩻဒါႏ လိတ်ဖြုံႏယိုနဝ်ꩻ နမ်းခြောင်ꩻအီဒျာႏ A=Acquired (ကလွူးလင်ꩻခါꩻကာႏတမွေးတဝ်း၊ ပွိုးကူꩻရမုꩻတဲင် ကလꩻလွောန်ဒါႏ)၊ I=Immune (နမ်းခံႏနွောင်ꩻအာႏ/နမ်းအာႏ)၊ D=Deficiency (ထဲ့ꩻဖွိုႏယောမ်ꩻလင်ꩻအီ)၊ S=Syndrome (ရောႏဂါႏ/ထာꩻဆာလက္ခဏာႏ) နုဲင်းယိုတဲင် မိဉ်ႏချာႏထန်ႏဗာႏ ပအိုဝ်ႏဘာႏသာႏအကျမ်ꩻနဝ်ꩻ အဓိပ္ပာယ်ႏလꩻ "နမ်းအာႏယောမ်ꩻလင်ꩻထာꩻဆာ/ နမ်းခံႏနွောင်ꩻအာႏထဲ့ဖွိုႏယောမ်ꩻလင်ꩻအီ ကူꩻရရောႏဂါႏ" နုဲင်းနဝ်ꩻသွူ။ အဝ်ႏဒေါ့ꩻသုင်ꩻအာဒျာႏ အေအုဲင်ဒီအဲတ်(AIDS)ရောႏဂါႏ နုဲင်းနဝ်ꩻလဲ့ ခမ်းလင်နုဲင်ငံတကာနဝ်ꩻ စပ်ဆွိုင်သွူ လိတ်ဖြုံႏလစ်ꩻဖြုံႏတွော့ꩻ အဝ်ႏဟဲ့ꩻဖန်ဒျာႏ အငဝ်းထန်ႏ "အေ့ဒ်စ်ရောႏဂါႏ" နုဲင်းယိုသွူ။


=== အေက်အုဲင်ဝီရောႏဂါႏသေ့ꩻ မူလအစ ===
အေက်အုဲင်ဝီရောႏဂါႏသေ့ꩻ(HIV virus)နဝ်ꩻ အဝ်ႏဒျာႏ အာဖရိကတွိုက် တခြာတန်ကို ကအဝ်ႏဒါႏ ထမ်၊ ယို့ စတဲင် ထာꩻသားသတ္တဝါႏသီးအလောင်းကိုအကျောင်ꩻ အဝ်ႏရမ်ꩻယူႏလွ့နဝ်ꩻသွူ။ ထာꩻသားနဝ်ꩻဖုံႏအလောင်း ကအဝ်ႏဒါႏ ရောႏဂါႏသေ့ꩻနဝ်ꩻ ပြောင်ꩻသွူအပွိုင်တဲင် တွိုႏလွောန်ဗာႏ လိုꩻသီးထျꩻအကျောင်ꩻ သိပ္ပံပညာႏသျင်ႏသီးယဟန်ႏ အဝ်ႏတဲမ်းအွောန်ႏနယ်လွ့နဝ်ꩻသွူ။


== ကထီႏမော့ꩻစ အေအုဲင်ဒီအဲတ်ရောႏဂါႏ ==
အေအုဲင်ဒီအဲတ်ရောႏဂါႏနဝ်ꩻ ထီႏမော့ꩻစဖောႏထန်ႏနွောင်ꩻခါꩻဒျာႏ ၁၉၈၁ ဗာႏ အမေႏရိကန်ႏခမ်း ကယ်လီဖိုးနီးယားခမ်းနယ်ႏကိုသွူ။ ခလားကထီႏမော့ꩻဖောႏနွောင်ꩻခိန်ႏကာႏ အေအုဲင်ဒီအဲတ်ရောႏဂါႏနဝ်ꩻ အဝ်ႏစွောစ်ꩻထွူလဲဉ်း ကမ္ဘာႏလောင်း ခင်ႏလမ်းဒေႏသ ကဲဉ်းအာအာတဲင် ဆုဲင်ꩻနဝ်ꩻ ပြောင်ꩻလုဲင်ႏလွေꩻထိုꩻ ကပ်ရောႏဂါႏတဲင် ထွာလွေꩻစွောန်ႏ အာဖရိက၊ အမေႏရိက ခမ်းဖုံႏအပါ ခမ်းကဲဉ်းအာအာကိုနဝ်ꩻသွူ။


== အေက်အုဲင်ဝီသေ့ꩻ နီမျိုꩻ ==
အေက်အုဲင်ဝီသေ့ꩻ အဝ်ႏနီမျိုꩻသွူ။ ကမ္ဘာႏလောင်း အဓိက ကအဝ်ႏကူꩻရစွောစ်ꩻလီဒါႏနဝ်ꩻ ထွာဒျာႏ အေက်အုဲင်ဝီ-၁ ခွိုꩻသွူ။ အေက်အုဲင်ဝီ-၂ နဝ်ꩻ စဲစ်ဆေꩻ ထီႏမော့ꩻစလွေꩻဒါႏ ၁၉၈၆ ဗာႏကိုသွူ။ သေ့ꩻယိုနီစွိုးနဝ်ꩻ အပွိုင်ပုင်ႏဗွိုန်ဝင်ꩻလဲ့ စဲင်းစဲ့အကိုနဝ်ꩻ တဗွိုန်တဝ်းဝင်ꩻသွူ။ အေက်အုဲင်ဝီ-၂ နဝ်ꩻ ကူꩻရအာႏ တမွိုင်ထွꩻတဝ်း အေက်အုဲင်ဝီ-၁ သွူ။ ရောႏဂါႏထာꩻဆာ လက္ခဏာႏလဲ့ တဟုဲင်းတတဝ်ထွꩻတဝ်း အေက်အုဲင်ဝီ-၁ သွူ။ အေက်အုဲင်ဝီ-၂ ခွိုꩻနဝ်ꩻ ထီႏမော့ꩻဒျာႏကွို့ꩻ အာဖရိကတွိုက်အခဝ်တွို့ꩻ ခမ်းထီယဟန်ႏကိုလွုမ်ꩻသွူ။


== ပွိုးအေအုဲင်ဒီအဲတ်ရောႏဂါႏတဲင် နမ်းအာႏယောမ်ꩻလင်ꩻဗာႏ ==
နီလိုꩻသီး အသောင်အရင်ꩻထျꩻယို ကဖေႏနွောင်ꩻဒါႏ ထာꩻဒုက္ခ ရောႏဂါႏသေ့ꩻသားဖုံႏ အဝ်ႏအာတန်သွူ။ စွုမ်ႏနီꩻ အဝ်ႏလွေꩻချာငါကျာꩻ၊ အံႏအွꩻကျာꩻဖုံႏကို ရောႏဂါႏသေ့ꩻသားနဝ်ꩻဖုံႏ တွိုႏသော့ꩻလွောန်ဒါႏ နမ်းခန္ဓာႏကိုသွူ။ ကွဲႏတွော့ꩻ နမ်းခံႏနွောင်ꩻအာႏ မိဉ်ႏတလာနဝ်ꩻ ရောႏဂါႏမုဲင်ꩻမုဲင်ꩻ တထွာတဝ်းသွူ။ မိဉ်ႏထွာလဲ့ ထွာဆောင်းဒျာႏ တဟွိုဗာႏ၊ တဟေထာꩻ၊ အခွꩻဟိုမ်ꩻ စတဲင်နဝ်ꩻဖုံႏလွုမ်ꩻတဲင် တညတဝ်းအခိန်ႏကို ထိုꩻမားဟဝ်ချာယင်းဒျာႏသွူ။ ပွိုးတမုဲင်ꩻနဲးတဲင်တွော့ꩻ နမ်းခန္ဓာႏ သွီႏအကို ကအဝ်ႏဒါႏ သွီႏဗွာဒီႏ(သွေးဖြူဥ)ဖုံႏနဝ်ꩻ တွိုက်ꩻယားကုဲင်ဆွုမ်ႏဖေႏ အဝ်ႏအထန်ႏ ကနွို့တွိုႏလွောန်ဒါႏ ရောႏဂါႏသေ့ꩻဖုံႏဒျာႏနဝ်ꩻသွူ။


== အေက်အုဲင်ဝီသေ့ꩻ ကအုံခိုႏဒါႏခင်ႏလမ်း ==
သွီႏဗွာဒီႏ(သွေးဖြူဥ)နဝ်ꩻ အဝ်ႏဒျာႏ လိုꩻနမ်းခန္ဓာႏအကိုဖဲ့ꩻ ကအဝ်ႏဒါႏ အထီဖုံႏကားကအဝ်ႏကိုသွူ။ နဝ်ꩻမꩻ နမ်းအကိုကအဝ်ႏဒါႏ အထီဖုံႏကိုယို အေက်အုဲင်ဝီသေ့ꩻသား အဆေ့ꩻတောမ်ႏအအာ လွေꩻတွိုႏသော့ꩻနွောင်ꩻနဝ်ꩻသွူ။ ကွဲႏတွော့ꩻ မဲ့ထီ၊ တသိုꩻ၊ ဆီႏ ဖုံႏကိုနဝ်ꩻတဲ့ အီႏတွိုႏလꩻဗာႏ တယိုꩻတဝ်းတဲင် ရနွောင်ꩻအာႏလဲ့ တအဝ်ႏနွောင်ꩻတဝ်းသွူ။ သုတေသနအလꩻ အေက်အုဲင်ဝီသေ့ꩻသားနဝ်ꩻ အဝ်ႏသော့ꩻအာဒျာႏ သွီႏ၊ တို့ꩻထီ(လိုꩻခိုထာꩻထီ)တောမ်ႏ အဝ်ႏလိုꩻမူႏအင်ႏဂါႏအကို ကထန်ႏလင်ꩻလွောန်ဒါႏ အထီဖုံႏကို နဝ်ꩻသွူ။


== လိုꩻနမ်းအထန်ႏဖဲ့ꩻ အေက်အုဲင်ဝီသေ့ꩻ အုံအဝ်ႏမွန်ဗန်နွောင်ꩻအာႏ ==


== ထာꩻဆာရောႏဂါႏ လက္ခဏာႏ ==


== ရောႏဂါႏသေ့ꩻ ကူꩻရပုင်ႏ ==


== တွိုက်ꩻထန်ႏယားကုဲင် အေအုဲင်ဒီအဲတ်အရေꩻ ==


== လောမ်ꩻ(လိုမ်ꩻ)လာꩻအီတာႏ တသီႏတသာဖုံႏ ==


== အာႏကွိုꩻ ==