
== ଆବଶ୍ୟକ ସାମଗ୍ରୀ ==
କଞ୍ଚା ନ‌ଡିଆ - ଅଧା(ଛୋଟ ଛୋଟ ଟୁକୁଡାରେ କଟା ହୋଇଥିବା)
ଧନିଆ - ଅଧା କପ୍
ଲଙ୍କା - ୨ଟି
ଦ‌ହି - ୧/୨ କପ
ଲୁଣ - ୧/୨ ଛୋଟ ଚାମଚ
ତଡକା ପାଇଁ

ତେଲ - ୧ ଚାମଚ
ଜିରା ଓ ଫୁଟଣ - ୧/୪ ଛୋଟ ଚାମଚ
ଭୁଶଙ୍ଗ ପତ୍ର -୬ରୁ ୭ ଟି


== ତିଆରି ପ୍ରଣାଳୀ ==
ଗ୍ରାଇଣ୍ଡରରେ କଞ୍ଚା ନ‌ଡିଆ,ଧନିଆ,ଲଙ୍କା,ଦ‌ହି ଏବଂ ଅଧା କପ୍ ପାଣି ପକାଇ ପେଶନ୍ତୁ ।ଚଟଣିକୁ ପାତ୍ରରେ କାଢନ୍ତୁ ଏବଂ ଯେତିକି ବ‌ହଳିଆ କରିବା ପାଇଁ ଚାହୁଁଚନ୍ତି ସେହି ଅନୁସାରେ ପାଣି ମିଶାନ୍ତୁ ।

ତଡକା ଲଗାନ୍ତୁ
ଛୋଟ କରେଇରେ ତେଲ ପକାଇ ଗରମ କରନ୍ତୁ। ତେଲରେ ଜିରା ଓ ଫୁଟଣ ପକାନ୍ତୁ। ଏହା ଫୁଟିବା ପରେ ଭୁଶଙ୍ଗ ପତ୍ର ପକାନ୍ତୁ, ଏବେ ଏହି ତଡକାକୁ ଚଟଣୀରେ ପକାଇ ଭଲକରି ମିଶାଇ ଦିଅନ୍ତୁ।


== ଟିପ୍ପଣୀ ==
ଏହାକୁ ଆପଣ ଇଟିଲି,ଦୋସା କିମ୍ବା ବରା ସ‌ହିତ ଖାଇପାରିବେ ।


== ଆଧାର ==

<ref>[୧]