జగన్నాథ గట్టు  (ఆంగ్లం: Jagannatha Gattu) కర్నూలు పట్టణానికి ఆనుకొని ఉన్న ఒక చిన్న కొండ. పట్టణం నుండి నంద్యాల వెళ్ళే మార్గంలో జి. పుల్లారెడ్డి ఇంజినీరింగ్ కళాశాల దాటగనే ఈ కొండకు దారి ఉంది. సంగమేశ్వరం లోని రూపాలసంగమేశ్వరాలయంన్ని ఇక్కడికి తరలించడంతో ఈ కొండ ప్రాధాన్యత సంతరించుకొంది. దీని సమీపంలోనే అభయాంజనేయ స్వామి విగ్రహం ఉంది. ఆలయం నుండి ఆంజనేయ స్వామి విగ్రహానికి వెళ్ళే దారిలో ఇండియన్ ఇన్స్టిట్యూట్ ఆఫ్ ఇన్ఫర్మేషన్ టెక్నాలజీ అండ్ డిజైన్ (IIITDM) ఉంది.
ఈ ఆలయం కర్నూల్లోని బి తాండ్రపాడు లో ఒక ఎత్తైన కొండపైన ఉంది. కర్నూలు నుండి నంద్యాలకు వెళ్లేదారిలో పుల్లారెడ్డి ఇంజనీరింగ్ కళాశాల దాటగానే ఈ కొండకు వెళ్లే దారి ఉంది. ఆ ఆలయంలో లింగానికి ఉన్న చరిత్ర వలన ఈ జగన్నాథ గట్టు ప్రాంతం ఎంతో ప్రాముఖ్యత పొందింది. ఈ ఆలయంలోని శివలింగాన్ని  పాండవులలో ఒకడైన భీముడు తీసుకొని వచ్చాడని పురాణ కథల ద్వారా తెలుస్తుంది. ఈ శివలింగం ఎత్తు ఆరడుగులు రెండు అడుగుల వెడల్పుతో ఉంటుంది. 
జగన్నాథ గట్టు శివాలయం ప్రాముఖ్యత: జగన్నాథ గట్టు  ఆలయానికి సుమారు  1100 ఏళ్లకు పైగా చరిత్ర ఉంది. సంగమేశ్వర ఆలయాలలోని రూపాల సంగమేశ్వర ఆలయం ఇక్కడికి తరలించడంతో ఈ కొండపై ఎక్కువ ప్రాధాన్యత సంతరించుకుంది. ఈ కొండమీద శివాలయం గురించి ఇప్పటికి చాలామందికి తెలియదు. ఇక్కడ శివాలయం నిర్మించడానికి ఆధారం గల కథ తెలుసుకుందాం.
పూర్వం పాండవులకు, కౌరవులకు మధ్య జరిగిన జూదంలో పాండవులు ఓడిపోయి రాజ్యాన్నంత కౌరవులకు అప్పగించి, అరణ్యవాసం వెళ్లారు. ఇలా పాండవులు శ్రీశైలం వెళ్లే దారిలో 7 నదులు కలిసిన ప్రాంతంలో నడుచుకుంటూ వెళ్తూ, ఇక్కడ సప్త నదులు కలిసే ప్రాంతం సంగమేశ్వరం కాబట్టి, ఇక్కడ శివలింగాన్ని ప్రతిష్టించాలని అనుకుని భీముడిని శివలింగాన్ని తీసుకొని రమ్మని చెప్పి కాశీకి పంపుతాడు ధర్మరాజు. అనుకున్న సమయానికి భీముడు రాకపోయేసరికి, విగ్రహాన్ని ప్రతిష్టించే సమయానికి ధర్మరాజు నిమ్మ చెట్టుతో ఒక శివలింగాన్ని తయారుచేసి అక్కడ ప్రతిష్టించాడని చరిత్ర పురాణాలు చెబుతున్నాయి. 

		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== మూలాలు ==
https://web.archive.org/web/20191231075459/https://kurnool.ap.gov.in/culture-heritage/
https://web.archive.org/web/20191231075535/http://iiitk.ac.in/home
https://telugu.thefinexpress.com/karthika-masam-%e0%b0%9c%e0%b0%97%e0%b0%a8%e0%b1%8d%e0%b0%a8%e0%b0%be%e0%b0%a5-%e0%b0%97%e0%b0%9f%e0%b1%8d%e0%b0%9f%e0%b1%81-%e0%b0%86%e0%b0%b2%e0%b0%af%e0%b0%be%e0%b0%a8%e0%b1%8d%e0%b0%a8%e0%b0%bf/ Archived 2022-10-28 at the Wayback Machine