Atletika je jedna od temeljnih i najraširenijih sportskih grana, koju karakterizira osnovni ljudski pokret i ponašanje, a koja obuhvaća: trkačke, bacačke i skakačke discipline. Zbog svoje sveobuhvatnosti zovemo je, i istinska je, kraljica sportova! Atletskim vježbama stječe se fizička snaga, izdržljivost, brzina i okretnost a učvršćuju se svojstva volje kao sto su hrabrost, odlučnost i upornost. Discipline atletike odlikuju se motoričkim kretanjima koja se uspješno mogu primjenjivati u toku obrazovnog procesa ili kroz druge oblike vježbanja, pomoću kojih se značajno utiče na podizanje opće psihofizičke sposobnosti pojedinca. Atletika je polazište i temelj za sve ostale sportove. Od 1896 godine uključena je u redovni program Olimpijskih igara.
Vidi: Osvajači olimpijskih medalja u atletici, muški, 1896. - 2004.


== Trkačke discipline ==

Kratke pruge
Srednje pruge
Duge pruge
Štafete
Preponske utrke
Brzo hodanje


== Bacačke discipline ==
Koplje
Disk
Kugla
Kladivo


== Skakačke discipline ==
Skok u dalj
Skok uvis
Skok motkom
Troskok


== Višeboj ==
Sedmoboj (žene)
Desetoboj (muškarci)
Žene 
100 m:
10,49	Florence Griffith-Joyner, SAD
Indianapolis, 16. srpnja, 1988.
200 m:	21,34	Florence Griffith-Joyner, SAD	Seoul, 29. rujna 1988.
400 m:	47,60	Marita Koch, Njemačka (DDR)
Canberra, 06. listopada 1985.
800 m:	1.53,28	Jarmila Kratochvilová, Češka (Čehoslovačka)	München, 26. srpnja 1983.
1 500 m:	3.50,46	Qu Yunxia, Kina
Peking, 11. rujna 1993.
3 000 m:	8.06,11	Junxia Wang, Kina
Peking, 13. rujna 1993.
5 000 m:	14.16,63	Meseret Defar, Etiopija
Oslo, 15. lipnja 2007.
10 000 m:	29.31,78	Junxia Wang ,Kina	Peking, 08. rujna 1993.
100 m prepone:	12,21	Yordanka Donkova, Bugarska
Stara Zagora, 20. kolovoza 1988.
400 m prepone:	52,34	Yuliya Pechonkina, Rusija
Tula, 08. kolovoza 2003.
3 000 m zapreke:	9.01,59	Gulnara Samitova, Bjelorusija
Tsiklitiria, 04. srpnja 2004.
Maraton:	2:15.25	Paula Radcliffe, Velika Britanija
Chicago, 13. travnja 2003.
Hodanje 5 km:	20.13,26	Kerry Saxby-Junna, Australija
Hobart, 25. veljače 1996.
Hodanje 10 km:	41.56,23	Nadezhda Ryashkina, Rusija
Seattle, 24. srpnja 1990.
Hodanje 20 km:	1:25.41	Olimpiada Ivanova, Rusija
Helsinki, 7. kolovoza 2005.
4 x 100 m:	41,37	Njemačka (DDR)	Canberra, 06. listopada 1985.
4 x 400 m:	3.15,17	Rusija (SSSR)	Seoul, 01. listopada 1988.
Skok u vis:	2,09	Stefka Kostadinova, Bugarska
Rim, 30. kolovoza 1987.
Skok motkom:	5,01	Yelena Isinbayeva, Rusija
Helsinki, 12. kolovoza 2005.
Skok u dalj:	7,52	Galina Chistyakova, Rusija (SSSR)
Lenjingrad, 11. lipnja 1988.
Troskok:	15,50	Inessa Kravets, Ukrajina
Göteborg, 10. kolovoza 1995.
Kugla:	22,63	Natalya Lisovskaya, Rusija (SSSR)
Moskva, 07. lipnja 1987.
Disk:	76,80	Gabriele Reinsch, Njemačka (DDR)
Neubrandenburg, 09. srpnja 1988.
Kladivo:	77,26	Gulfiya Khanafeyeva, Rusija
Tula, 12. lipnja 2006.
Koplje:	71,70	Osleidys Menendez, Kuba
Helsinki, 14. kolovoza 2005.
Sedmoboj:	7291 bod	Jackie Joyner-Kersee, USA
Seoul, 24. rujna 1988.


=== Muškarci ===
100 m:  9,76Justin Gatlin / Indianapollis, 14. svibnja 2005.
200 m: 19,32 Michael Johnson, USA / Atlanta, 01. kolovoza 1996.
400 m: 43,18 Michael Johnson, USA / Sevilja, 26. kolovoza 1999.
800 m: 1.41,11 Wilson Kipketer, Danska / Koeln, 24. kolovoza 1997.
1500 m: 3.26,00 Hicham El Guerrouj, Maroko / Rim, 14. srpnja 1998.
5000 m: 12.37,35 Kenenisa Bekele, Etiopija / Hengelo, 31. svibnja 2004.
10000 m: 26.17,53 Kenenisa Bekele, Etiopija / Bruxelles, 26. kolovoza 2005.
110 m prepone: 12,91 Colin Jackson, Velika Britanija / Stutgart, 20. kolovoza 1993. --- Liu Xiang,Kina / Atena, 27. kolovoza 2004.
400 m prepone: 46,78 Kevin Young, USA / Barcelona, 06. kolovoza 1992.
3000 m zapreke: 7.53,63 Shaheen Saif Saaeed, Qatar / Bruxelles, 03. rujna 2004.
Maraton: 2:04.55 Paul Tergat, Kenija / Berlin, 28. rujna 2003.
Hodanje 20 km: 1:17.46 Julio Martinez, Guatemala / Eisenhüttenstadt, 08. svibnja 1999.
Hodanje 50 km: 3:36.03 Robert Korzeniowski, Poljska / Pariz, 27. kolovoza 2003.
4x100 m: 37,40 USA / Barcelona, 08. kolovoza 1992.
4x400 m: 2.54,20 USA / New York, 22. srpnja 1998.
Skok u vis: 2,45 Javier Sotomayor, Kuba / Salamanca, 27. srpnja 1993.
Skok motkom: 6,14 Sergey Bubka, Ukrajina / Sestriere, 31. srpnja 1994.
Skok u dalj: 8,95 Mike Powell, USA / Tokio, 30. kolovoza 1991.
Troskok: 18,29 Jonathan Edwards, Velika Britanija / Goeteborg, 07. kolovoza 1995.
Kugla: 23,12 Randy Barnes, USA / Westwood, 20. svibnja 1990.
Disk: 74,08 Jürgen Schult, Njemačka (DDR) / Neubranderburg, 06. lipnja 1986.
Kladivo: 86,74 Yuriy Sedyh, Rusija (SSSR) / Stutgart, 30. kolovoza 1986.
Koplje: 98.48 Jan Zelezny, Češka / Jena, 25. svibnja 1996.
Desetoboj: 9026 bodova Roman Sebrle, Češka / Götzis, 27. svibnja 2001.


== Povezano ==
IAAF
Athletics News and Video Arhivirano 2018-03-22 na Wayback Machine-u