Lekkoatletyka (także lekka atletyka) – jedna z najstarszych dyscyplin sportu, oparta na naturalnym ruchu.


== Wstęp ==
Podstawowe konkurencje lekkoatletyczne takie jak biegi, skoki, rzuty, pchnięcia i chód mają swój początek w zachowaniach pradawnych ludzi. Były one w naturalny sposób uprawiane i trenowane przez człowieka, który musiał biegać, skakać przez przeszkody terenowe oraz rzucać oszczepem czy kamieniem. Z biegiem lat, dla rozrywki, człowiek zaczął stosować różne formy rywalizacji i wtedy obok sztuk walk pojawiły się konkurencje lekkoatletyczne.
Starożytni Grecy podczas swoich igrzysk wprowadzili konkurencje rzutu dyskiem i biegi na krótkim dystansie, nieco później skok w dal z miejsca. Bieg maratoński jest konkurencją olimpijską od czasów pierwszych nowożytnych igrzysk olimpijskich, wprowadzono ją dla upamiętnienia wyczynu Filippidesa, który po zwycięstwie Greków nad Persami w bitwie pod Maratonem pobiegł do Aten zanieść tę nowinę.


== Konkurencje lekkoatletyczne ==
biegi:
sprinterskie: 60 m, 100 m, 200 m i 400 m,
średnie: 600 m, 800 m, 1000 m, 1500 m, 1 mila, 2000 m,
długie: 3000 m, 3000 m z przeszkodami, 5000 m i 10 000 m.
przez płotki: 60 m, 100 m, 110 m, 400 m,
uliczne: maraton (42 195 metrów), półmaraton i ultramaratony
sztafetowe: 4 × 100 m, 4 × 400 m
chód: 10 km, 20 km, 35 km i 50 km,
rzuty:
pchnięcie kulą,
rzut oszczepem,
rzut młotem,
rzut dyskiem,
skoki:
skok wzwyż,
skok w dal,
trójskok,
skok o tyczce,
wieloboje:
czwórbój lekkoatletyczny,
pięciobój lekkoatletyczny,
siedmiobój lekkoatletyczny,
dziesięciobój lekkoatletyczny.

	Wybrane konkurencje lekkoatletyczne biegów i chodu
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		

	Konkurencje lekkoatletyczne techniczne – rzuty
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		

	Konkurencje lekkoatletyczne techniczne – skoki
		
			
			
		
		
			
			
		
		
			
			
		


== Kategorie wiekowe ==
10-11 lat – dzieci młodsze
12-13 lat – dzieci starsze
14-15 lat – młodzicy
16-17 lat – juniorzy młodsi
18-19 lat – juniorzy starsi
20-22 lat – młodzieżowcy
23-35 lat – seniorzy
35 i więcej lat – weterani


== Zawody lekkoatletyczne ==
medaliści igrzysk olimpijskich w lekkoatletyce: mężczyźni – kobiety
Mistrzostwa świata w lekkoatletyce: 1983 – 1987 – 1991 – 1993 – 1995 – 1997 – 1999 – 2001 – 2003 – 2005 – 2007 – 2009 – 2011 – 2013 – 2015 – 2017 – 2019 – 2022 – 2023 – 2025
Halowe mistrzostwa świata w lekkoatletyce
Mistrzostwa Europy w lekkoatletyce
Halowe mistrzostwa Europy w lekkoatletyce
Mistrzostwa świata U20 w lekkoatletyce
Mistrzostwa świata juniorów młodszych w lekkoatletyce
Mistrzostwa Europy juniorów w lekkoatletyce
Mistrzostwa świata w biegach przełajowych
Mistrzostwa Europy w biegach przełajowych
Mistrzostwa Polski w lekkiej atletyce: 1920, 1921, 1922, 1923, 1924, 1925, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025
Halowe mistrzostwa Polski seniorów w lekkoatletyce: 1973, 1974, 1975, 1976, 1977, 1978, 1980, 1981, 1983, 1984, 1987, 1988, 1991, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019, 2020, 2021, 2022, 2023, 2024, 2025
Puchar Świata w lekkoatletyce
Puchar Europy w lekkoatletyce
Mityngi lekkoatletyczne


== Rekordy lekkoatletyczne ==
rekordy świata
rekordy Europy
rekordy Polski


== Organizacje lekkoatletyczne ==
International Association of Athletics Federations IAAF (Międzynarodowe Stowarzyszenie Federacji Lekkoatletycznych) – https://www.worldathletics.org/
European Athletic EA (Europejskie Stowarzyszenie Lekkoatletyki) – https://www.european-athletics.com/
Polski Związek Lekkiej Atletyki PZLA – https://www.pzla.pl/


== Linki zewnętrzne ==

Dyscypliny olimpijskie – lekkoatletyka. sportowefakty.pl. [zarchiwizowane z tego adresu (2012-08-01)].