Germuanii (germ. Deutschland), virrallizesti Germuanien federacii (germ. Bundesrepublik Deutschland) on mua Jevroupas. Sie eläy 84,5 miljounua hengie. Germuanien piälinnu on Berlin, kus eläy 3,5 miljounua hengie.


== Suurimat linnat ==

Germuanies on 82 linnua, kudamis eläy enämbi 100 000 hengie. Vuoden 2010 arvijon mugah nämmis linnois eläy enämbi 500 000 eläjiä:

Berlin (3 448 584)
Hamburg (1 774 688)
München (1 342 339)
Köln (1 007 122)
Frankfurt am Main (670 816)
Stuttgart (603 194)
Düsseldorf (587 498)
Dortmund (582 354)
Essen (577 722)
Bremen (547 247)
Hannover (521 118)
Leipzig (520 606)
Nürnberg (504 461)
Dresden (517 133)


== Lähtehet ==