Germaniya (Nemțä dili: Deutschland) — Evropada devlet. Territoriyasının büüklüünä görä dünnädä 62-cü erde durêr. Var Daniya, Polşa, Çehiya, Avstriya,Franțiya, Lüxemburg, Belgiya, Niderlandlan sınırları.


== Genel Bilgiler ==
En üsek daa Zugspitze daa 2.962 m
Klimat: Suuk
işsizlik % 7,5 (2008)
Okuma yazma bilenlerin oranı % 99 'dur.
Demiryolları:40,826 km
Karayolları: 656,140 km
Su yolları: 7,500 km (1999)
45 milion turist gelmiştir.
Mal satmaa: 1.133 trilion dolar $ (2006)


== Komşuları ==
  Daniya
 Polşa
 Çehiya
 Avstriya
 Elveţiya
  Franţiya
 Lüksemburg
 Belgiya
 Niderland


== İnsannarı hem kasabaları ==
Germaniyada yaşêêr 83.190.556 kişi, onnan 81,5 %-i kasabalarda. Baş kasaba Berlin 3.396.990 (2005) kişi. Baş kasabada toplandı padişaalıın 30 % insannarı.


== Büük kasabalar ==
Frankfurt: 691.518 (2011)
Stuttgart: 593.639 (2006)
Münih: 1.300.000 (2006)
Berlin: 3.396.990 (2005)
Potsdam: 146,635 (2005)
Bremen: 546.305 (2005)
Hamburg: 1.738.483
Wiesbaden: 276,000
Schwerin: 95,855 (2008)
Hanover: 515.000
Düsseldorf: 600,000
Mainz: 195.740
Saarbrücken: 178,412 (2006)
Dresden: 505.514
Magdeburg: 229,826 (2005)
Kiel: 232.398 (2007)
Erfurt: 202,619
Bochum: 397.000
Aachen: 257,089
Cottbus: 102,265
Erfurt: 202,619
Fulda: 63,916 (2007)
Zwickau: 97.232 (2005)
Leipzig: 510.651 (2008)
Velbert: 86.754 (2008)
Zehlendorf: 57.902 (2008)


== İnsannar ==
German çok var. İnsannar içindeki başka halklar Türklär, Serblär, Horvatlar, Greekler vardır. En büük ikinci halk Türklär.


== Dil ==
Devlet dili Nemtä dilidır. Halk konuşur % 96 Nemtä dilini Sora Türk dili, Serb dili, İtaiyan dili, Poläk dili hem horvat dili gelir.


== Germaniya Rayonnarı ==
Germaniya; her biri alt bölgelere ayrılmış hepsi 13 rayon (Bundesländer) ve 3 serbest kasaba içerir.


== Din ==
(hepsi insannarın 90 %-i), angıları hristian dine yinanerlär. Din olarak: 

Katolitler,
Ortodokslar
İslam
Protestan
Çıfıtlar
Budist
İndu dini


== Türklär ==
Germaniyada 1,700,000 Türk yaşêêr. En çok Berlinde Türk var.


== Resimner ==