איך וויל זיין אן ערליכער איד איז א אלבאם מיט צוועלף יודישע לידער איבער יראת שמים, אהבת השם און יודישקייט פארפאסט און געזינגען דורך רבי יואל ראטה מיט א קאפעליע בחורים פון זיין ישיבה תפארת התורה.
דער אלבאם איז ערשיינען לכבוד ראש השנה תשע"ה.


== די לידער ==
די בעסטע זאך
באניי מיין הארץ
אומאן
איך הייב יעצט אהן
תמימות
טאטע
געוואלד!
פון יעצט
איך דארף נישט קיינעם
היט מיך מיינע אויגן
געב מיר א שידוך
דו'דאלע


== לינקען ==
http://www.windos.co/showthread.php?16279-%D7%99%D7%95%D7%90%D7%9C%D7%99-%D7%A8%D7%95%D7%98-%D7%90%D7%99%D7%9A-%D7%95%D7%95%D7%99%D7%9C-%D7%96%D7%99%D7%99%D7%9F-%D7%90%D7%9F-%D7%A2%D7%A8%D7%9C%D7%99%D7%9B%D7%A2%D7%A8-%D7%90%D7%99%D7%93-%D7%90%D7%A0%D7%99-%D7%A8%D7%95%D7%A6%D7%94-%D7%9C%D7%94%D7%99%D7%95%D7%AA-%D7%99%D7%94%D7%95%D7%93%D7%99-%D7%99%D7%A9%D7%A8-2014