자장(慈藏, 590년~658년)은 신라의 스님이었고, 율사(律師)로 알려져 있다. 출가하기 전에는 진골 출신의 귀족이었으며, 성은 김(金), 속명은 선종(善宗)이다.


== 생애 ==
진골 출신 관리 호림공(虎林公) 김무림의 아들로 태어났다. 부모를 일찍 여의자, 처자를 버리고 원녕사(元寧寺)를 지어 고골관(枯骨觀, 인생의 무상함을 마른 뼈와 같이 여기는 관념)을 닦았다. 이때 선덕여왕이 재상에 임명하였으나 나가지 않았다.
636년(선덕여왕 5년) 왕명으로 제자 승실 등 10여명과 함께 중국 당나라의 오대산에 가서 문수보살을 친견하고 가사와 사리를 받고, 불도를 닦았다. 훗날 화엄종의 시조가 되는 두순(杜順)과 계율종(戒律宗)의 도선(道宣)에게 배운 뒤 643년(선덕여왕 12년) 장경 1부와 불구를 가지고 돌아왔다.
분황사 주지로 있으면서 궁중과 황룡사에서 《대승론》 · 《보살계본》 등을 강론하였다. 그 후 대국통이 되어 승려의 규범과 승통의 일체를 주관하였다. 또한 황룡사 9층 목탑의 창건을 건의하여 645년에 완성하였으며, 통도사와 금강계단을 세웠다. 전국 각처에 10여 개의 사탑을 세웠고, 중국의 제도를 본받아 신라에서는 처음으로 관복을 입게 하였다. 이어 650년 진덕여왕 때 당의 연호 사용을 건의하여 실시하게 하였다.
만년에는 강릉부에 수다사(水多寺)를 짓고, 후에 태백산에 석남원(정암사)을 세워 그곳에서 입적하였다. 저서로 《아미타경의기》·《출관행법》·《제경계소》 등이 있다.


== 자장이 등장하는 작품 ==
《삼국기》-(KBS, 1992년~1993년, 배우:이징허)


== 같이 보기 ==
의상대사
원측


== 각주 ==


== 참고 문헌 ==

(위키문헌 삼국유사 권제4 의해(義解) 자장법사가 계율을 정하다
慈藏定律 - 故《唐僧傳》不載.) <藏>知已蒙聖莂, 乃下北臺, 抵<太和池>, 入京師, <太宗>勅使慰撫, 安置<勝光別院>, 寵賜頗厚. <藏>嫌其繁, 擁啓表入<終南><雲際寺>之東崿, 架嵓爲室, 居三年, 人神受戒, 靈應日錯, 辭煩不載. 旣而再入京, 又蒙勅慰, 賜絹二百匹, 用資衣費.)https://ko.wikisource.org/wiki/%EB%B2%88%EC%97%AD:%EC%82%BC%EA%B5%AD%EC%9C%A0%EC%82%AC/%EA%B6%8C%EC%A0%9C4#%EC%9E%90%EC%9E%A5%EB%B2%95%EC%82%AC%EA%B0%80_%EA%B3%84%EC%9C%A8%EC%9D%84_%EC%A0%95%ED%95%98%EB%8B%A4


== 외부 링크 ==
네이버 캐스트 : 오늘의 인물 - 자장