รางวัลที่ได้รับของ ธงไชย แมคอินไตย์ ในวงการบันเทิงประเภทรางวัลทางด้านดนตรี ละคร ภาพยนตร์ รวมทั้งรางวัลส่งเสริมภาพลักษณ์ และรางวัลอื่นๆที่ไม่เกี่ยวข้องกับผลงาน  ที่ได้รับตั้งแต่ปี พ.ศ. 2527 - ปัจจุบัน


== รางวัลรวมทุกประเภท ==

หมายเหตุ : ไม่รวมเครื่องราชอิสริยาภรณ์ และเหรียญเชิดชูเกียรติต่างๆ


== เกียรติประวัติ ==
เกียรติประวัติที่สำคัญ โดยสถาบันต่างๆ ทั้งภาครัฐ และภาคเอกชน มีการมอบรางวัล รวมทั้งทำการสำรวจ และจัดอันดับบุคคล ตลอดจนผลงานที่โดดเด่น และมีภาพลักษณ์ที่เป็นแบบอย่างด้านต่างๆ เพื่อเป็นขวัญและกำลังใจให้กับศิลปิน ในส่วนของธงไชยมีรายละเอียดบางส่วนดังนี้  


=== รางวัล เหรียญ โล่ เกียรติบัตร ===

ตัวหนังสือสี น้ำเงิน เป็นรางวัลที่ได้รับจากผลงาน
ตัวหนังสือสี เขียว เป็นรางวัลที่ได้รับจากการประพฤติปฏิบัติ การเป็นแบบอย่างที่ดี นอกเหนือจากผลงาน
ตัวหนังสือสี ม่วง เป็นรางวัลที่นอกเหนือจากผลงาน และการประพฤติปฏิบัติ


=== ผลการสำรวจ ===


=== สรุปผล จัดอันดับผลงาน ===


=== ผู้ทรงอิทธิพล ฉายา นิยาม ===


== อ้างอิง ==