
== དང་པོ། CPU ཞེས་པའི་གོ་དོན། ==
དེ་ཡང CPU ཞེས་པ་ནི་རྩིས་འཁོར་གྱི་སྒུལ་བསྐྱོད་དང་དེའི་བྱེད་ནུས། འགྲོས་ཤུགས། རྩོད་ལས་བཅས་ཀྱི་ཆེས་མཐོ་རིམ་གྱི་སྲོག་སྙིང་དེར་གོ་སྟེ། གལ་སྲིད་རྩིས་འཁོར་གྱིས་ལས་ག་གེ་མོ་ཞིག་སྒྲུབ་ན CPU ནི་དེའི་ཐོག་མའི་འགུལ་བསྐྱོད་ཀྱི་རྩོད་ལས་མཐོ་ཤོས་དེ་ཡིན། དེས་ན CPU གྱི་གོ་དོན་ལ་སྤྱིར་བཏང་དུ་ངེས་གཏན་གྱི་ཚད་གཞི་ཞིག་མེད་དེ་དོན་དངོས CPUཞེས་པ་ནི༼ Central Processing Unit ༽ ཀྱི་བསྡུས་མིང་དང་། དེ་ལ་རྒྱ་སྐད་ཀྱིས ༼中央处理器 ༽ ཟེར། དེས་ནCPUགྱི་བཟང་ངན་ལ་བལྟ་དུས་དང་ཐོག་དེའི་བཟོ་རྩལ་དང་ཚོང་རྟགས་ལ་བལྟ་བ་ནི་ཆེས་ཡང་དག་གི་ཚད་གཞི་ཞིག་ཡིན་ཏེ། མིག་སྔར CPU བཟོ་གྲྭ་ལ་ཆེས་ཡག་ཤོས་ཀྱི་ཀུང་ཟི་གཉིས་ཡོད།


=== ༼༡༽ Intel ཀུང་ཟི། ===
Intel ཀུང་ཟི་ནི་འཛམ་གླིང་ཐོག་ཆེས་སྐད་གྲགས་མཐོ་བའི་བཟོ་གྲྭ་ཞིག་ཡིན་ཏེ 1968 ལོར་དབུ་བརྙེས། དོན་དུ་བཟོ་གྲྭ་འདིས་བཟོས་པའི་གློག་རྫས་ལ་ཚན་རིག་རང་བཞིན་གྱི་ཁྱད་ཆོས་ལྡན་པས་ཚོང་རྭ་སོ་སོས་དགའ་བསུ་ཆེན་པོ་བྱེད་ཀྱིན་ཡོད། 1971ལོར་འཛམ་གླིང་སྟེང་ཆེས་ཕྲ་བའིCPUགསར་གཏོད་བྱས་པ་དེས་ཀུང་ཟིའི་འབྱུང་འགྱུར་ལ་སྔ་ན་མེད་པའི་རྨང་གཞི་ཞིག་བསྐྲུན། དེར་བརྟེན1997ལོར། Intel ཀུང་ཟིས་སླར་ཡངPentium MMX CPU གསར་གཏོད་བྱས་པས་དེའི་བཟོ་རྩལ་ནི་སྔར་ལས་ཁྱད་དུ་འཕགས་ལ། བྱེད་ནུས་སོགས་ལྡབ་འགྱུར་གྱིས་འཕེལ་རྒྱས་བྱུང་བས་ཀུན་གྱིས་གདེང་འཇོག་ཚད་མེད་བྱོས། དེ་བཞིན་ཕུལ་དུ་བྱུང་བའི་གྲུབ་འབྲས་ཁྲོད།Intel ཀུང་ཟིས་སྔ་གཞུག་ཏུ Pentium 2 དང Pentium3 Pentium4 Pentium D སོགས་མང་པོ་བཏོན་ལ། མིག་སྔར་ཆེས་བཟང་པའི CPU ནི་སྲོག་གཉིས་རང་བཞིན་གྱི Core 2 སྐོར་ཡིན། 


=== ༼༢༽AMD ཀུང་ཟི། ===
AMD ཀུང་ཟི་ནི1969 ལོར་ཨ་མེ་རི་ཁར་དབུ་བརྙེས་པའི་གློག་རྫས་བཟོ་གྲྭ་ཞིག་ཡིན། སྔོན་ཆད་ལྟར་ན་བཟོ་གྲྭ་འདིའི་ལག་རྩལ་དེ་ཙམ་ཡག་པོ་མེད་པས Intel ཀུང་ཟི་དང་བསྡུར་ན་ཧ་ཅང་རྗེས་ལུས་ཡིན། ཡིན་ནའང་ལོ་ངོ་དུ་མའི་བརྩོན་ལེན་དང་འཕེལ་རྒྱས་ཀྱི་དབང་གིས་ད་ལྟ་ཀུང་ཟི་གཉིས་ཀྱི་ལག་རྩལ་གཅིག་མཚུངས་ཡིན་ལ། ཁྱད་པར་དུ AMD ཀུང་ཟིའི་ཐོན་དངོས་དེ Intel ཀུང་ཟི་ལས་རིན་གོང་དམའ་ཞིང་བཀོལ་རྒྱ་ཆེ་བས་ཚང་མས་དགའ་བསུ་བྱེད། དེས་ནAMDཀུང་ཟིས་བཟོས་པའིCPU ལ་གཙོ་བོ AthlonདངDuron བཅས་རིགས་གཉིས་ཡོད་དེ། མིག་སྔར་ཆེས་དར་ཁྱབ་ཆེ་བ་ནི་སྲོག་གཉིས་རང་བཞིན་གྱིAthlon 64x2 ཞེས་པ་དེ་ཡིན་ནོ།


== གཉིས་པ། CPU མཐུད་ཁ། ==
CPU མཐུད་ཁ་ཞེས་པ་ནི་གཙོ་འཁོར་དང CPU སྦྲེལ་མཐུད་བྱེད་པའི་མཚམས་དེར་གོ་ཞིང་། གཙོ་འཁོར་གྱི་གློག་སྐུད་སྦྲེལ་མཚམས་མི་གཅིག་པའི་དབང་གིས CPU གྱི་མཐུད་ཁའང་མི་གཅིག་སྟེ། དེའི་བཟོ་དབྱིབས་དང་རྣམ་པ། ཡང་ན་མཐུད་ཁའི་ཁབ་ཀྱི་མང་ཉུང་སོགས་རང་གི་ཁྱད་ཆོས་ལྟར་ཡོད་རྐྱེན་གཙོ་འཁོར་ཡོད་ཚད་དང་མི་འཚམ། འོ་ན་མིག་སྔར་ཚོང་རྭའི་ཐོག་རྒྱུགས་ཆེ་བའི CPU མཐུད་ཁ་ལ་གཙོ་བོ་རིགས་གང་དག་ཡོད་ཞེ་ན།


=== ༼ཀ༽Socket 775 མཐུད་ཁ། ===
དེ་ནི Intel སྒྲོམ་ངོས་ཀྱི་ཚད་གཞིའི་མཐུད་ཁ་ཞིག་ཡིན་ཏེ། མིང་གཞན་ལ Socket Tལ་ཟེར། ད་ལྟར་དར་ཁྱབ་ཆེ་བའི CPU ༼ Pentium 4 Pentium 4 EE Celeron D ༽སོགས་ནི་Socket 775 ཀྱི་རིགས་གཏོགས་ཡིན་ལ། དེའི་ནང775མཚོན་དོན་ནི་མཐུད་ཁའི་སྟེང་གི་ཟངས་སྐུད་ཀྱི་གྲངས་ཀ་དེ་ཡིན། དེས་ན Socket 775 མཐུད་ཁ་ནི་མིག་སྔར་འཛམ་གླིང་ཐོག་ཆེས་མཐོ་བའི་ལག་རྩལ་ཞིག་ཡིན་ཏེ། དེས་གཙོ་འཁོར་མཐུད་མཚམས་ཀྱི་ཟངས་སྐུད 775 སྟེང་དུ་ཐད་ཀར་བརྡ་འཕྲིན་སྐྱེལ་ཐུབ་པས་རྩིས་འཁོར་ཡོངས་ཀྱི་བྱེད་ནུས་དང་མགྱོགས་ཚད་ལ་སྔ་ན་མེད་པའི་ཁྱད་ཆོས་ལྡན། ༼གཤམ་གྱི་རི་མོ་ཀ་པ་ནི Socket 775མཐུད་ཁའི་དཔེར་མཚོན་རི་མོའོ ༽
༼ རི་མོ་ཀ་པ། Socket 775 མཐུད་ཁ ༽


=== ༼ཁ༽ Socket 478 མཐུད་ཁ། ===
དེ་ནི་ཐོན་སྔ་བའི Pentium 4 རིགས་ཀྱི་མཐུད་ཁ་སྒྲིག་ལྟར་བཟོས་པ་ཞིག་ཡིན་ཏེ། སྦྲེལ་མཚམས་སུ་ཟངས་སྐུད 478 གྲུབ་པ་མ་ཟད་ཟངས་སྐུད་སོ་སོའི་སྒྲིག་གཞིའི་བར་ཐག་ཉེ་ཤིང་ཕྱི་གཟུགས་ཆུང་ལ། སྔོན་གྱི Intel ཀུང་ཟིས་བཟོས་པའི Pentium རིགས་དང P4 Celeron རིགས་ཀྱི CPU སོགས་ཡོད་ཚད་ Socket 478 མཐུད་ཁ་ཡིན། ཡིན་ནའང 2006 ལོར Intel ཀུང་ཟིས Socket 478 གསར་པ་ཞིག་བཏོན་པ་དེ་ནི་མིག་སྔར Intel ཀུང་ཟིས་སྤྱོད་པའིCore གྱི་ཆེད་སྤྱོད་མཐུད་ཁ་ཞིག་ཡིན། དེ་བས་གསར་བྱུང CPUདེ་ནི་སྔོན་གྱིPentium 4 སྐོར་གྱི་མཐུད་ཁ་དང་བསྡུར་ཚེ་གནམ་ས་ལྟ་བུའི་ཁྱད་པར་ཡོད་ལ། སྤྱིར་བཏང་དུ་དེ་གཉིས་ཀྱི་ཟངས་སྐུད478 ཀྱིས་གྲུབ་ཀྱང་། གློག་གི་འགྲོ་ཚད་དང་ཁྱད་ནུས་སོགས་མི་གཅིག་པ་མ་ཟད་ཕན་ཚུན་བར་རྒྱབ་སྐྱོར་ཡང་བྱེད་ཀྱིན་མེད། ༼ རི་མོ་ཁ་པ་ནི་དེའི་དཔེར་མཚོན་རི་མོའོ། ༽


=== ༼ག༽ Socket AM2 མཐུད་ཁ། ===
Socket AM2 མཐུད་ཁ་ནི AMD ཀུང་ཟིས་བཏོན་པའི CPU མཐུད་ཁ་ཞིག་ཡིན ། དེ་ལ་མཐུད་མཚམས་ཟངས་སྐུད་རྐང་པ 940ཡོད་པས་དར་ཁྱབ་ཤིན་ཏུ་ཆེ་ལ། མིག་སྔར་དེའི་སྐོར་གྱི་དམའ་རིམ་མཐུད་ཁའི་རིགས་ལ Sempron དང་། འབྲིང་རིམ་རིགས་ལ Atholn 64 དང་། མཐོ་རིམ་རིགས་ལ་Atholn 64x2དང་ཡང་ན Atholn 64FXབཅས་ཡོད། གཤམ་གྱི་རི་མོ་ག་པ་ནི་དེའི་དཔེར་མཚོན་རི་མོའོ།༼ རི་མོ་ག་པ ༽


=== ༼ང༽ Socket 939 མཐུད་ཁ། ===
དེ་ནི AMD ཀུང་ཟིས 2004 ལོའི་ཟླ 6 པར་གསར་དུ་བཏོན་པའི CPU མཐུད་ཁ་ཞིག་ཡིན། མིག་སྔར་མཐུད་ཁ་འདིའི་རིགས་བཀོལ་སྤྱོད་བྱས་པའི CPU ལ་གཙོ་བོ Athlon 64 དང athlon 64 FXབཅས་ཡོད་ལ། Sempron རིགས་ཀྱི CPU འགའ་ཤོས་ཤིག་ཀྱང་ཡོད་རབ་བཤད། ཡིན་ནའང Socket AM2 དང Socket 940གཉིས་ཀྱི་མཐུད་ཁའི་སྒྲིག་གཞི་ཆ་མཐུན་མིན་པས་དེ་གཉིས་ཕན་ཚུན་རྒྱབ་སྐྱོར་དང་རོགས་འདེགས་མི་བྱེད་པ་ལོགས་སུ་ཤེས་པར་བྱ། དེ་ལ་དཔེར་མཚོན་རི་མོ་ཞིག་བཀོད་ན་གཤམ་གསལ་ལྟར་རོ།