বাংলাদেশক স্বচ্ছ দেশ হিচাপে প্ৰতিষ্ঠা কৰিবলৈ কাম কৰা এটা স্বেচ্ছাসেৱী যুৱ সংগঠন  হৈছে বিডি ক্লিন।সংগঠনটোৱে দেশজুৰি প্ৰতি সপ্তাহৰ শুক্ৰবাৰ এখন নিৰ্দিষ্ট স্থান নিৰ্বাচন কৰি তাৰ পৰিষ্কাৰ কৰে আৰু তাৰ চাৰিওফালে থকা মানুহক পৰিষ্কাৰ বাংলাদেশৰ সুফল সম্পৰ্কে সজাগ কৰে। আনকি ই তেওঁলোকৰ মাজত সচেতনতা বৃদ্ধি কৰে আৰু যত্ৰতত্ৰ মলিনতা আৰু আবৰ্জনা নেপেলাবলৈ, নিৰ্দিষ্ট স্থান তথা ডাষ্টবিনত পেলাবলৈ উৎসাহিত কৰে।


== ইতিহাস ==
২০১৬ চনৰ ৩ জুন তাৰিখে ফৰিদ উদ্দিন আৰু তেওঁৰ বন্ধুসকলে ইয়াক প্ৰতিষ্ঠা কৰিছিল।২০১৬ চনৰ ২ জুনত শাহবাগৰ পৰা কাওৰান বজাৰৰ ছাৰ্ক ফাউণ্টেইনলৈ পথৰ কাষৰ মলিনতা পৰিষ্কাৰ অভিযানৰ জৰিয়তে "ঢাকা ক্লিন"ৰ সূচনা কৰা হৈছিল, বৰ্তমান এই অভিযানক "বিডি ক্লিন" হিচাপে জনা যায়। বৰ্তমান ২০২৩ চনৰ সমীক্ষা অনুসৰি দেশজুৰি বিডি ক্লিনৰ মুঠ স্বেচ্ছাসেৱকৰ সংখ্যা ৪৪ হাজাৰতকৈ অধিক। দেশজুৰি জিলাসমূহৰ অন্তৰ্গত ১২টা নগৰ নিগম, ৩খন ৰাজহুৱা বিশ্ববিদ্যালয়, ৬০খন জিলা আৰু উপজিলাত ইয়াৰ শাখা দল আছে। 


== কাৰ্যকলাপ ==


== প্ৰদৰ্শনী ==


== পৰিষ্কাৰ চৌহদ ঘোষণা ==
বিডি ক্লিনৰ স্বেচ্ছাসেৱকসকলে ২০১৭ চনৰ ১০ নৱেম্বৰৰ পৰা ২০১৮ চনৰ ২৬ জানুৱাৰীলৈ ঢাকা বিশ্ববিদ্যালয় পৰিষ্কাৰ চৌহদ প্ৰতিষ্ঠাৰ লক্ষ্যৰে ১২ সপ্তাহ জুৰি পৰিষ্কাৰ অভিযান আৰু পৰিষ্কাৰ-পৰিচ্চন্নতা সম্পৰ্কে সচেতনতা বৃদ্ধি কৰিবলৈ ধাৰাবাহিক প্ৰচাৰ চলায়। ২০১৮ চনৰ ২৬ জানুৱাৰীৰ আবেলি ৩ বজাত ছবি তোলা আৰু শপত গ্ৰহণৰ অন্তত প্ৰায় ১৫ শতাধিক বিডি ক্লিন স্বেচ্ছাসেৱকে চৌহদটোক ১২১টা অংশত ভাগ কৰি একেলগে চৌহদ পৰিষ্কাৰ কৰাৰ কাম আৰম্ভ কৰে। পৰিষ্কাৰ অভিযানৰ অন্তত, সন্ধিয়া ৬.২৫ বজাত ঢাকা বিশ্ববিদ্যালয়ৰ উপাচাৰ্য অধ্যাপক ড॰ মোহাম্মদ আখতাৰুজ্জামানে ঢাকা বিশ্ববিদ্যালয়ৰ চৌহদক পৰিষ্কাৰ ঘোষণা কৰে।


== উৎস ==


== তথ্য সংগ্ৰহ ==