ကံ၊ကံ၏အကျိုးကိုအကြွင်းမဲ့ ယုံကြည်သည့်လူသားတို့လျှင် စစ်မှန်သောဗုဒ္ဓဘာသာဝင် မည်၏။

“ကံ”ဟူသည်မှာ“အလုပ်”ဖြစ်သည်။
အလုပ် (၃) မျိုးရှိပြီး၊၄င်တို့မှာ..
ကာယကံ၊
ဝစီကံ နှင့်
မနောကံ တို့ဖြစ်ကြသည်။
ကံတွင်(၂)မျိုးရှိပြီး၊၎င်းတို့မှာ..
အတိတ်ကံ နှင့်
ပစ္စုပ္ပန်ကံ တို့ဖြစ်ကြသည်။
အကြောင်းတရားတို့ကြောင့်သာလျှင်၊အကျိုးတရားဖြစ်ခြင်းဖြစ်သည်။
ကောင်းမှုပြုလုပ်သူသည်ကောင်းကျိုးကိုခံစားသင့်သည့်အချိန်တွင်ခံစားရမည်။
မကောင်းမှုပြုလုပ်သူသည်လည်းမကောင်းကျိုးကိုခံစားသင့်သည့်အချိန်တွင်မှခံစားရမည်။
ထို့ကြောင့်မှတ်ယူရန်မှာ-ကောင်းကျိုးကိုခံစားလိုလျှင်ကောင်းမှုပြုလုပ်ရမည်ဖြစ်သည်။
ကောင်းမှုပြုလုပ်သူသည်ကောင်းကျိုးကိုချက်ချင်းလက်ငင်းခံစားရမည်ဟုမမှတ်ယူရ။
အတိတ်မှမိမိ၏ ကံအကြောင်းတရားအရ-ကောင်းကျိုးကိုခံစားသင့်သည့်အချိန်တွင်ခံစားရမည် ဟုမှတ်ယူရမည်။
ဘုရားကို ကိုးကွယ်ရာဟူ၍ ဆည်းကပ်ခြင်း, တရားကို ကိုးကွယ်ရာဟူ၍ ဆည်းကပ်ခြင်း, သံဃာကို ကိုးကွယ်ရာဟူ၍ ဆည်းကပ်ခြင်း ဟူသော သရဏဂုံ သုံးပါးကို လက်ခံလိုက်လျှင် ဗုဒ္ဓဘာသာဝင် အဖြစ်ရောက်ရှိသည်။ ဘာသာရေးဓလေ့ထုံးတမ်းတို့၏အပြင်ဘက်တွင် ကျင့်ကြံခဲ့ကြ သည်။ ကွဲပြားခြားနားသည့် တရားရှုမှတ်ခြင်း၏ နည်းလမ်းစည်းကမ်းများသည် စိတ်အောင်မြင်ရေးပန်းတိုင် များ၏ ကျုယ်ပြန့်မှု့ကို ဝန်းရံထားလျက်ရှိသည်။ သိစိတ် ၊ သနားစာနာစိတ်နှင့် မေတ္တာတို့၏ အမြင့်ဆုံးအဆင့် ရရှိအောင်မြင်ခြင်းမှသည် အဝေးကိုသိမြင်ခြင်း ၊ ဖန်တီးနိုင်မှု သို့မဟုတ် ကိုယ်တိုင်သိရှိခြင်း သို့မဟုတ် စိတ်၏ ရိုးရှင်းစွာ ပိုမိုတည်ငြိမ်မှုနှင့် အေးချမ်းမှုနယ်ပယ်အထိသို့ ဖြစ်သည်။ မဟာသက္ကရာဇ် (၁၀၃)ခု ဝါဆိုလပြည့် စနေနေ့ ဘီစီ(၅၈၈)မှာ ဓမ္မရတနာ စတင်ခဲ့သည်။ မဟာသက္ကရာဇ် (၁၀၃)ခု ဝါဆိုလပြည့်ကျော် ၂ ရက် တနင်္လာနေ့ ဘီစီ (၅၈၈)  တွင် သံဃာရတနာ စတင်ပေါ်ပေါက်ခဲ့သည်။ ဂေါတမဗုဒ္ဓမြတ်စွာဘုရားသည် ကမ္ဘာပေါ်တွင် ဝိပဿနာ  ကျင့်စဉ်ကိုဘီစီ (၅၈၈)  လွန်ခဲ့သော နှစ်ပေါင်း၂၆၀ဝ-ကျော်တွင်ပထမဆုံးသော စတင်တွေ့ရှိကျင့်ကြံအားထုတ် ခဲ့ သူဖြစ်သည်။
ဗုဒ္ဓမြတ်စွာဘုရားသည် ဘုရားအဖြစ်နှင့်  (၄၅)နှစ်နေပြီး မဟာသက္ကရာဇ် ၁၄၈ ခု ကဆုန်လပြည့် အင်္ဂါနေ့ ဘီစီ ၅၄၃ မှာ ပရိနိဗ္ဗာန် စံလွန်တော်မူသည်။