De Pacific Ocean be de largest den deepest of de Earth ein five oceanic divisions. E dey extend from de Arctic Ocean for de north go de Southern Ocean (anaa, edey depend for definition top, go Antarctica) for de south, wey e dey bound de continents of Asia den Australia for de west den de Americas for de east.
De Pacific Ocean ein mean depth be 4,000 meters (13,000 feet). Challenger Deep for de Mariana Trench insyd, wey locate insyd de northwestern Pacific, be de deepest known point for de world insyd, wey dey reach depth of 10,928 meters (35,853 feet). De Pacific sanso dey contain de deepest point for de Southern Hemisphere insyd, de Horizon Deep insyd de Tonga Trench, at 10,823 meters (35,509 feet). De third deepest point for Earth top, de Sirena Deep, sanso dey locate insyd de Mariana Trench.
De western Pacific get chaw major marginal seas, wey dey include de Philippine Sea, South China Sea, East China Sea, Sea of Japan, Sea of Okhotsk, Bering Sea, Gulf of Alaska, Mar de Grau, Tasman Sea, den de Coral Sea.


== Largest seas insyd de Pacific Ocean ==
Top large seas:

Australasian Mediterranean Sea – 9.080 million km2 (wey dey include oda seas)
Philippine Sea – 5.695 million km2 (largest single sea)
Coral Sea – 4.791 million km2
Chilean Sea – 3.6 million km2
South China Sea – 3.5 million km2
Tasman Sea – 2.3 million km2
Bering Sea – 2 million km2
Sea of Okhotsk – 1.583 million km2
Gulf of Alaska – 1.533 million km2
East China Sea – 1.249 million km2
Mar de Grau – 1.14 million km2
Sea of Japan – 978,000 km2
Solomon Sea – 720,000 km2
Banda Sea – 695,000 km2
Arafura Sea – 650,000 km2
Timor Sea – 610,000 km2
Yellow Sea – 380,000 km2
Java Sea – 320,000 km2
Gulf of Thailand – 320,000 km2
Gulf of Carpentaria – 300,000 km2
Celebes Sea – 280,000 km2
Sulu Sea – 260,000 km2
Bismarck Sea – 250,400 km2
Gulf of Anadyr – 200,000 km2
Molucca Sea – 200,000 km2
Gulf of California – 160,000 km2
Gulf of Tonkin – 126,250 km2
Halmahera Sea – 95,000 km2
Bohai Sea – 78,000 km2
Gulf of Papua – 70,400 km2
Koro Sea – 58,000 km2
Bali Sea – 45,000 km2
Savu Sea – 35,000 km2
Seto Inland Sea – 23,203 km2
Salish Sea – 18,000 km2
Seram Sea – 12,000 km2


== Geography ==


=== Bordering countries den territories ===


==== Sovereign nations ====
Australia
Brunei
Cambodia
Canada
Chile
China
Colombia
Costa Rica
Ecuador
El Salvador
Federated States of Micronesia
Fiji
Guatemala
Honduras
Indonesia
Japan
Kiribati
Malaysia
Marshall Islands
Mexico
Nauru
New Zealand
Nicaragua
North Korea
Palau
Panama
Papua New Guinea
Peru
Philippines
Russia
Samoa
Singapore
Solomon Islands
South Korea
Taiwan
Thailand
Timor-Leste
Tonga
Tuvalu
United States
Vanuatu
Vietnam


==== Territories ====
American Samoa (US)
Baker Island (US)
Clipperton Island (France)
Cook Islands (New Zealand)
Coral Sea Islands (Australia)
French Polynesia (France)
Guam (US)
Hong Kong (China)
Howland Island (US)
Jarvis Island (US)
Johnston Island (US)
Kingman Reef (US)
Macau (China)
Macquarie Island (Australia)
Midway Atoll (US)
New Caledonia (France)
Norfolk Island (Australia)
Northern Mariana Islands (US)
Niue (New Zealand)
Palmyra Atoll (US)
Pitcairn Islands (UK)
Tokelau (New Zealand)
Wallis and Futuna (France)
Wake Island (US)


== Major ports den harbors ==


=== List of major ports ===
Acapulco
Auckland
Bangkok
Busan
Callao
Cebu City
Dalian
Guangzhou
Haiphong
Ho Chi Minh City
Hong Kong
Honolulu
Jakarta
Johor Bahru
Kaohsiung
Keelung
Long Beach
Los Angeles
Manila
Melbourne
Nagoya
Nakhodka
Oakland
Osaka
Panama City
Portland
San Diego
San Francisco
Seattle
Shanghai
Singapore
Sydney
Tianjin
Tokyo
Valparaíso
Vancouver
Vladivostok
Yokohama


== List of seas, gulfs den bays by surface area ==
Philippine Sea : 5,695,000 km2 (2,199,000 sq mi)
Coral Sea : 4,791,000 km2 (1,850,000 sq mi)
South China Sea: 3,500,000 km2 (1,400,000 sq mi)
Tasman Sea : 2,300,000 km2 (890,000 sq mi)
Bering Sea : 2,000,000 km2 (770,000 sq mi)
Sea of Okhotsk : 1,583,000 km2 (611,000 sq mi)
Gulf of Alaska : 1,533,000 km2 (592,000 sq mi)
East China Sea: 1,249,000 km2 (482,000 sq mi)
Sea of Japan : 978,000 km2 (378,000 sq mi)
Solomon Sea : 720,000 km2 (280,000 sq mi)
Arafura Sea : 650,000 km2 (250,000 sq mi)
Banda Sea  : 470,000 km2 (180,000 sq mi)
Yellow Sea : 380,000 km2 (150,000 sq mi)
Gulf of Thailand : 320,000 km2 (120,000 sq mi)
Java Sea  : 320,000 km2 (120,000 sq mi)
Gulf of Carpentaria : 300,000 km2 (120,000 sq mi)
Celebes Sea : 280,000 km2 (110,000 sq mi)
Sulu Sea : 260,000 km2 (100,000 sq mi)
Bismarck Sea : 250,400 km2 (96,700 sq mi)
Flores Sea  : 240,000 km2 (93,000 sq mi)
Molucca Sea : 200,000 km2 (77,000 sq mi)
Gulf of Anadyr : 200,000 km2 (77,000 sq mi)
Gulf of California : 160,000 km2 (62,000 sq mi)
Gulf of Tonkin : 126,250 km2 (48,750 sq mi)
Halmahera Sea : 95,000 km2 (37,000 sq mi)
Bohai Sea : 78,000 km2 (30,000 sq mi)
Gulf of Papua : 70,400 km2 (27,200 sq mi)
Koro Sea : 58,000 km2 (22,000 sq mi)
Bali Sea : 45,000 km2 (17,000 sq mi)
Savu Sea : 35,000 km2 (14,000 sq mi)
Bohol Sea 29,000 km2 (11,000 sq mi)
Seto Inland Sea : 23,203 km2 (8,959 sq mi)
Sibuyan Sea 22,400 km2 (8,600 sq mi)
Seram Sea 12,000 km (7,500 mi)
Visayan Sea 11,850 km2 (4,580 sq mi)
Gulf of Panama 2,400 km2 (930 sq mi)
Manila Bay : 2,000 km2 (770 sq mi)
Tokyo Bay : 1,500 km2 (580 sq mi)


== References ==


== Read further ==
Barkley, Richard A. (1968). Oceanographic Atlas of the Pacific Ocean. Honolulu: University of Hawaii Press.
prepared by the Special Publications Division, National Geographic Society. (1985). Blue Horizons: Paradise Isles of the Pacific. Washington, DC: National Geographic Society. ISBN 978-0-87044-544-6.
Cameron, Ian (1987). Lost Paradise: The Exploration of the Pacific. Topsfield, MA: Salem House. ISBN 978-0-88162-275-1.
Couper, A.D., ed. (1989). Development and Social Change in the Pacific Islands. London: Routledge. ISBN 978-0-415-00917-1.
Gilbert, John (1971). Charting the Vast Pacific. London: Aldus. ISBN 978-0-490-00226-5.
Igler, David (2013). The Great Ocean: Pacific Worlds from Captain Cook to the Gold Rush. New York: Oxford University Press. ISBN 978-0-19-991495-1.
Jones, Eric, Lionel Frost, and Colin White. Coming Full Circle: An Economic History of the Pacific Rim (Westview Press, 1993)
Lower, J. Arthur (1978). Ocean of Destiny: A Concise History of the North Pacific, 1500–1978. Vancouver: University of British Columbia Press. ISBN 978-0-7748-0101-0.
Napier, W.; Gilbert, J.; Holland, J. (1973). Pacific Voyages. Garden City, NY: Doubleday. ISBN 978-0-385-04335-9.
Nunn, Patrick D. (1998). Pacific Island Landscapes: Landscape and Geological Development of Southwest Pacific Islands, Especially Fiji, Samoa and Tonga. editorips@usp.ac.fj. ISBN 978-982-02-0129-3.
Oliver, Douglas L. (1989). The Pacific Islands (3rd ed.). Honolulu: University of Hawaii Press. ISBN 978-0-8248-1233-1.
Paine, Lincoln. The Sea and Civilization: A Maritime History of the World (2015).
Ridgell, Reilly (1988). Pacific Nations and Territories: The Islands of Micronesia, Melanesia, and Polynesia (2nd ed.). Honolulu: Bess Press. ISBN 978-0-935848-50-2.
Samson, Jane. British imperial strategies in the Pacific, 1750–1900 (Ashgate Publishing, 2003).
Soule, Gardner (1970). The Greatest Depths: Probing the Seas to 20,000 feet (6,100 m) and Below. Philadelphia: Macrae Smith. ISBN 978-0-8255-8350-6.
Spate, O.H.K. (1988). Paradise Found and Lost. Minneapolis: University of Minnesota Press. ISBN 978-0-8166-1715-9.
Terrell, John (1986). Prehistory in the Pacific Islands: A Study of Variation in Language, Customs, and Human Biology. Cambridge: Cambridge University Press. ISBN 978-0-521-30604-1.


=== Historiography ===
Calder, Alex, et al. eds.  Voyages and Beaches: Pacific Encounters, 1769–1840 (U of Hawai‘i Press, 1999)
Davidson, James Wightman. "Problems of Pacific history." Journal of Pacific History 1#1 (1966): 5–21.
Dickson, Henry Newton (1911). "Pacific Ocean" . Encyclopædia Britannica. Vol. 20 (11th ed.). pp. 434–441.
Dirlik, Arif. "The Asia-Pacific Idea: Reality and Representation in the Invention of a Regional Structure", Journal of World History 3#1 (1992): 55–79.
Dixon, Chris, and David Drakakis-Smith. "The Pacific Asian Region: Myth or Reality?" Geografiska Annaler: Series B, Human Geography 77#@ (1995): 75+
Dodge, Ernest S. New England and the South Seas (Harvard UP, 1965).
Flynn, Dennis O., Arturo Giráldez, and James Sobredo, eds. Studies in Pacific History: Economics, Politics, and Migration (Ashgate, 2002).
Gulliver, Katrina. "Finding the Pacific world." Journal of World History 22#1 (2011): 83–100. online
Korhonen, Pekka. "The Pacific Age in World History", Journal of World History 7#1 (1996): 41–70.
Munro, Doug. The Ivory Tower and Beyond: Participant Historians of the Pacific (Cambridge Scholars Publishing, 2009).
"Recent Literature in Discovery History." Terrae Incognitae, annual feature in January issue since 1979; comprehensive listing of new books and articles.
Routledge, David. "Pacific history as seen from the Pacific Islands." Pacific Studies 8#2 (1985): 81+ online
Samson, Jane. "Pacific/Oceanic History" in Kelly Boyd, ed. (1999). Encyclopedia of Historians and Historical Writing vol 2. Taylor & Francis. pp. 901–902. ISBN 978-1-884964-33-6.
Stillman, Amy Ku‘uleialoha. "Pacific-ing Asian Pacific American History", Journal of Asian American Studies 7#3 (2004): 241–270.


== External links ==
Pacific Ocean at Wikipedia ein sisto projects

Definitions from Wiktionary
Media from Commons
Quotations from Wikiquote
Data from Wikidata
EPIC Pacific Ocean Data Collection Viewable on-line collection of observational data
NOAA In-situ Ocean Data Viewer plot and download ocean observations
NOAA PMEL Argo profiling floats Realtime Pacific Ocean data
NOAA TAO El Niño data Realtime Pacific Ocean El Niño buoy data
NOAA Ocean Surface Current Analyses – Realtime (OSCAR) Near-realtime Pacific Ocean Surface Currents derived from satellite altimeter and scatterometer data