হাৰুকি মুৰাকামি (ইংৰাজী: Haruki Murakami) এগৰাকী প্ৰখ্যাত জাপানী লেখক তথা সমসাময়িক লেখক। 


== জন্ম আৰু পৰিচয় ==
১৯৪৯ চনৰ ১২ জানুৱাৰীত জাপানৰ কিয়’ট’ত জন্মগ্ৰহণ কৰা মুৰাকামিৰ ৰচনাসমূহে যাদুকৰী বাস্তৱবাদ, অতিবাস্তৱবাদ আৰু দৈনন্দিন জীৱনৰ উপাদানসমূহৰ অনন্য মিশ্ৰণ ঘটাইছে।
হাৰুকি মুৰাকামিৰ ৰচনাসমূহৰ বৈশিষ্ট্য হৈছে সপোনসদৃশ আখ্যান, য’ত সাধাৰণ চৰিত্ৰবোৰক অসাধাৰণ পৰিস্থিতিলৈ ঠেলি দিয়া হয়। মুৰাকামিয়ে প্ৰায়ে জাপানী সংস্কৃতিৰ লগত পশ্চিমীয়া সাহিত্য, সংগীত আৰু জনপ্ৰিয় সংস্কৃতিৰ উপাদানসমূহ নিখুঁতভাৱে গাঁথি তেওঁৰ গল্পসমূহত এক সুকীয়া পৰিৱেশৰ সৃষ্টি কৰে।


== বঁটা -সন্মান ==
লেখক হিচাপে তেওঁ বহুকেইটা আন্তৰ্জাতিক সন্মান আৰু পুৰস্কাৰ লাভ কৰিছে। 
তাৰে কেইটামান হৈছে 

Gunzo Prize for New Writers,
World Fantasy Award,
Frank O'Connor International Short Story Award,
Franz Kafka Prize
Jerusalem Prize ইত্যাদি।
হাৰুকি মুৰাকামিৰ ৰচনাসমূহ বহু ভাষালৈ অনূদিত হৈছে আৰু বিশ্বজুৰি লাখ লাখ কপি বিক্ৰী হৈছে। উপন্যাসৰ বাহিৰে মুৰাকামিৰ চুটিগল্প আৰু প্ৰবন্ধৰ সংকলন প্ৰকাশ পাইছে। তেওঁৰ স্মৃতি ৰোমন্থনমূলক গ্ৰন্থ হৈছে— ‘হোৱাট আই টক এবাউট হোৱেন আই টক এবাউট ৰানিং’।


== সাহিত্য কৃতি ==
তেওঁৰ কেইখনমান প্ৰখ্যাত গ্ৰন্থ হৈছে 

Norwegian Wood (1987)
The Elephant Vanishes (1993),
The Wind-Up Bird Chronicle (1994-
95),

Underground (1997),
Kafka on the Shore (2002)
First Person Singular (2020)
1Q84,
কলাৰলেছ চুকুৰু তাজাকি এণ্ড হিজ ইয়াৰ্ছ অৱ পিলগ্ৰিমেজ


== টোকা ==


== তথ্য সংগ্ৰহ ==