
== Салынған жылы ==
1839 жылы медресе соғылған болатын.


== Орналасуы ==
Джума мешітінің батыс қабырғасында орналасқан. Аллакули-ханның кеңесшісімен бой көтерілген.


== Толықтай мәлімет ==
Бірқабатты ғиарат. Дарсхан бөлмесі солтүстік-шығыс бұрышында тұр. 12 худжрдан тұрады.


== Сілтеме ==
https://ru.wikipedia.org/wiki/%D0%9C%D0%B5%D0%B4%D1%80%D0%B5%D1%81%D0%B5_%D0%A5%D0%B8%D0%B2%D1%8B#.D0.9C.D0.B5.D0.B4.D1.80.D0.B5.D1.81.D0.B5_.D0.A5.D0.BE.D0.B4.D0.B6.D0.B0_.D0.9C.D0.B0.D1.80.D0.B0.D0.BC.D0.B0