സ്വീഡിഷ് ഭാഷയിൽ വളരെ പ്രചാരമുള്ള കഥാപരമ്പരയാണ് മമ്മ മൂ (Mama Mu),   ഈ കഥാപരമ്പരയുടെ മലയാളപരിഭാഷയാണ് അമ്മപ്പശുവിന്റെ കഥകൾ. സ്വീഡിഷ് എഴുത്തുകാരായ ജുജ്ജ വെയ്ലാൻഡർ, തോമസ് വെയ്ലാൻഡർ എന്നിവർ ചേർന്നാണ് രചന നിർവഹിച്ചിരിക്കുന്നത്.  സ്വെൻ നോർദ്ക്വിസ്റ്റ് വരച്ചിരിക്കുന്ന മനോഹരചിത്രങ്ങളാണ് മമ്മ മൂ കഥകളെ ആകർഷമാക്കുന്ന പ്രധാന ഘടകം.


== കഥാപശ്ചാത്തലം ==
അസാധാരണ കാര്യങ്ങൾ ചെയ്യാൻ ഇഷ്ടപ്പെടുന്ന അമ്മപ്പശുവും കൂട്ടുകാരനായ കാക്കയുമാണ് പ്രധാന കഥാപാത്രങ്ങൾ. പെൺകുട്ടികളായാൽ അടങ്ങിയൊതുങ്ങിക്കഴിയണം എന്ന ആശയത്തെ പ്രതിരോധിക്കുന്ന തരത്തിലാണ് ഓരോ കഥയും. 
അമ്മപ്പശു ഊഞ്ഞാലാടുന്നു, അമ്മപ്പശുവിന്റെ ക്രിസ്തുമസ്, അമ്മപ്പശു സ്ലൈഡിൽ തെന്നിയിറങ്ങുന്നു, അമ്മപ്പശു ഏറുമാടം കെട്ടുന്നു, അമ്മപ്പശുവിനു മുറിവു പറ്റി  എന്നീ  അഞ്ചു കഥകളാണ് മലയാളത്തിൽ പ്രസിദ്ധീകരിച്ചിട്ടുള്ളത്. റൂബിൻ ഡിക്രൂസ്, സെയ്ദ് ഇബ്രാഹിം എന്നിവരാണ് പരിഭാഷകർ. 
മലയാളപരിഭാഷ പ്രസിദ്ധീകരിച്ചിരിക്കുന്നത് കേരള സംസ്ഥാന ബാലസാഹിത്യ ഇൻസ്റ്റിറ്റ്യൂട്ടാണ്. 


== പുറത്തേക്കുള്ള കണ്ണികൾ ==
http://mammamu.se/


== അവലംബം ==