देस्पासितो पोर्तोरिकी गायक तथा गीतकार लुइस फोन्सी र र्‍यापर ड्याडी यङ्कीको गीत हो जुन फोन्सीको सन् २०१९ मा सार्वजनिक गरिएको बिदा नामक साङ्गीतिक सङ्गालोका लागि जारी गरिएको थियो। सन् २०१७ जनवरी १२ मा दिन युनिभर्सल सङ्गीत लातिनले यस गीतलाई तथा यसको श्रव्य दृश्य सार्वजनिक गरेको थियो भने यस गीतको आधिकनरिक श्रव्य दृश्यमा फोन्सी र याङ्कीलाई पोर्तोरिकोको ओल्ड सान जुआनको ला पेर्ला क्षेत्रमा र स्थानीय लन फेक्तोरियोमा गीतको प्रदर्शन गर्दै गरेको देख्न सकिन्छ। यस गीतलाई गायक फोन्सीले एरिकन एन्दर र ड्याडी यङ्कीको सहायतामा रचेका थिए भने यस गीतलाई आन्द्रेस तोरेसले निर्माण गरेका थिए। सन् २०१७ अप्रिल १७ मा दिन यस गीतको समायोजन संस्करण सार्वजनिक गरिएको थियो जसमा क्यानडेली गायक जस्टिन बिबरले स्वर दिएका थिए भने उक्त संस्करणको सार्वजनिकसँगै यस गीत विभिन्न देशका सङ्गीत तालिकाहरूमा शीर्ष स्थानमा आउन सफल भएको थियो। सन् २०१७ पछि विश्वव्यापी रूपमा यस गीतले ख्याति कमाएपछि लातिन पप सङ्गीतको मागमा पनि वृद्धि भएको थियो।
यो गीत लातिन पप सङ्गीतमा आधारित छ।व्यावसायिक रूपमा यो गीत ४७ देशका सङ्गीत तालिकाको शीर्ष स्थानमा पर्न सफल भएको थियो भने अन्य दश देशमा यो गीत शीर्ष दश भित्र पर्न सफल भएको थियो जसकारण यो गीत फोन्सी र यङ्कीको सबैभन्दा लोकप्रिय तथा ख्यातिप्राप्त गीत बन्न सफल भएको थियो। एक स्पेनी गीतको रूपमा यो गीत संयुक्त राज्य अमेरिकाको बिलबोर्ड हट १०० मा सन् १९९६ देखि पहिलोपटक शीर्ष स्थानमा पर्न सफल भएको थियो भने यस अधि एक स्पेनी गीतको रूपमा सन् १९९६ मा माकारिना नामक गीत शीर्ष स्थानमा आएको थियो। यो गीत लगातार १६ हप्तासम्म बिलबोर्ड हट १०० सङ्गीत तालिकाको शीर्ष स्थानमा सहन सफल भएको थियो भने यो गीत हट लातिन सङ्गीत तालिकाको लगातार ५६ हप्तासम्म शीर्ष स्थानमा रहन सफल भएको थियो। यो गीत एक स्पेनी गीतको रूपमा संयुक्त राज्य अमेरिकाको डायमन्ड प्रमाणपत्र प्राप्त गर्ने पहिलो गीत बन्न सफल भएको थियो भने यसले अन्तर्राष्ट्रिय रूपमा स्विट्जरल्यान्ड र जर्मनीको सङ्गीत तालिकामा सबैभन्दा लामो समयसम्म शीर्ष स्थानमा रहँदै एक कीर्तिमान कायम गरेको थियो। सन् २०१७ अगष्ट पछि यो गीतको साङ्गीतिक श्रव्य दृश्य युट्युबमा सबैभन्दा अधिक पटक हेरिएको श्रव्य दृश्य बन्न सफल भएको थियो भने तात्कालिक समयमा यसले सर्वाधिक हेरिएको गीत सि यु अगेनलाई पछि पार्दै सर्वाधिक हेरिएको गीत बन्न सफल भएको थियो भने त्यस समयमा यस श्रव्य दृश्यलाई तीन अर्ब पटक हेरिएको थियो। अतिरिक्त रूपमा युट्युबमा यस गीतले तीन, चार, पाँच र छ अर्ब अवलोकन प्राप्त गर्ने पहिलो श्रव्य दृश्य बन्न सफल भएको थियो।
देस्पासितो गीतले सङ्गीत विश्लेषकहरूद्वारा अनुकूल समिक्षा तथा प्रतिक्रियाहरू प्राप्त गरेको थियो भने विश्लेषकहरूले यस गीतलाई लातिन र विशिष्ट सङ्गीतको समायोजनको रूपमा लिँदै यस गीतको प्रशंसा गरेका थिए। यस गीतले १८औँ लातिन ग्रामी पुरस्कार समारोहमा वर्ष उत्कृष्ट रेकर्ड तथा वर्ष सङ्गीत विधामा ग्रामी पुरस्कार प्राप्त गरेको थियो। यस गीतको समायोजन संस्करणले ६०औँ ग्रामी पुरस्कार समार‍ोहमा वर्ष रेकर्ड, वर्ष गीत र उत्कृष्ट पप सामूहिक प्रस्तुति विधामा ग्रामी मनोनयन प्राप्त गरेको थियो। देस्पासितोलाई विभिन्न पत्रिका तथा सञ्चार माध्यमहरूले सन् २०१७ को उत्कृष्ट गीतको रूपमा प्रशंसा दिएका थिए भने यस गीतलाई हालसम्मकै उत्कृष्ट लातिन सङ्गीतको रूपमा संज्ञा दिइएको छ।


== सङ्गीत तालिका ==


=== साप्ताहिक तालिका ===


=== मासिक तालिका ===


=== वर्ष-समाप्ति तालिका ===


=== दशक-समाप्ति तालिका ===


== प्रमाणपत्र ==


== सार्वजनिक इतिहास ==


== सन्दर्भ सामग्री ==