ਗੰਗੂ ਬਾਬਾ ਅੰਗ੍ਰੇਜੀ :Ganga Baba 1857 ਦੇ ਪਹਿਲੇ ਸੁਤੰਤਰਤਾ ਸੰਗਰਾਮ ਇੱਕ ਨਾਇਕ ਸਨ। ਉਹ ਉੱਤਰ ਪ੍ਰਦੇਸ਼ ਦੇ ਬਿਥੋਰ ਪਿੰਡ ਦੇ ਦਲਿਤ ਭਾਈਚਾਰੇ ਨਾਲ ਸਬੰਧਤ ਸਨ। ਉਸ ਦੀ ਅਸਧਾਰਨ ਯੋਗਤਾ ਦੇ ਕਾਰਣ ਖੇਤਰ ਦੇ ਸਾਰੇ ਲੋਕ ਉਸਦੀ ਇਜੱਤ ਕਰਦੇ ਸਨ। ਏਥੋਂ ਤਕ ਕੀ ਇਲਾਕੇ ਦੇ ਅਮੀਰ ਜ਼ਮੀਂਦਾਰ ਵੀ ਉਸਨੂੰ ਕੁਰਸੀ ਛਡ ਦਿੰਦੇ ਸਨ।


== ਮੁੱਢਲੀ ਜ਼ਿੰਦਗੀ ==
ਬਾਬਾ ਗੰਗੂ ਆਪਣੇ ਮੁਢਲੇ ਜੀਵਨ ਵਿਚ ਇੱਕ ਪਹਿਲਵਾਨ ਸਨ। ਇਹਨਾ ਦੇ ਬਜੁਰਗ ਕਾਨਪੁਰ ਦੇ ਇਲਾਕੇ ਦੇ ਪਿੰਡ ਅਕਬਰਪੁਰ ਦੇ ਰਹਿਣ ਵਾਲੇ ਸਨ। ਗੰਗੂ ਬਾਬਾ ਨੇ ਸਤੀਚੌੜਾ ਪਿੰਡ ਵਿਚ ਪੈਂਦੀ ਇੱਕ ਸੌ ਦਸ ਏਕੜ ਦੀ ਜ਼ਮੀਨ ਵਿਚ ਆਪਣਾ ਅਖਾੜਾ ਬਣਵਾਇਆ ਸੀ।


== 1857 ਦਾ ਸੁਤੰਤਰਤਾ ਸੰਗਰਾਮ ਅਤੇ ਗੰਗੂ ਬਾਬਾ ==
ਨਾਨਾ ਸਾਹਿਬ ਨੇ ਜਦੋਂ ਪੇਸ਼ਵਾ ਦੀ ਕਮਾਨ ਸੰਭਾਲੀ ਤਾਂ ਉਸਨੇ ਫ਼ੋਜ ਦੀ ਨਫਰੀ ਵਧਾਉਣ ਲੀ ਹਰ ਫਿਰਕੇ ਦੇ ਲੋਕ ਫੋਜ ਵਿਚ ਭਾਰਤ ਕਰਨੇ ਸ਼ੁਰੂ ਕੀਤੇ ਖਾਸ ਤੋਰ ਦੇ ਨੀਵੀਆਂ ਜਾਤਾਂ ਦੇ ਲੋਕਾਂ ਨੂੰ ਵੀ ਭਾਰਤੀ ਕੀਤਾ ਗਿਆ। ਗੰਗੂ ਬਾਬਾ ਨੇ ਵੀ ਨਗਾਰਚੀ ਵਜੋਂ ਫੌਜ ਵਿਚ ਨੌਕਰੀ ਕਰ ਲਈ। ਉਸ ਆਰਮੀ ਵਿਚ ਢੋਲ ਵਜਾਉਣ ਦਾ ਕੰਮ ਕਰਨ ਲਗਾ। 1857 ਵਿਚ ਅੰਗਰੇਜਾਂ ਵਲੋਂ ਕੀਤੇ ਹਮਲੇ ਵਿਚ ਉਹ ਬਹਾਦਰੀ ਨਾਲ ਲੜਿਆ। ਲੇਕਿਨ ਅੰਗਰੇਜਾਂ ਨੇ ਉਸਨੂੰ ਪਕੜ ਲਿਆ ਅਤੇ ਉਸਨੂੰ ਇੱਕ ਨਿੰਮ ਦੇ ਦਰਖਤ ਨਾਲ ਟੰਗ ਕੇ ਸ਼ਹੀਦ ਕਰ ਦਿੱਤਾ ਗਿਆ।


== ਹਵਾਲੇ ==