Lo Sodan est un payis d’Africa.


== G·eografia fesica ==


=== Tèrritouèro ===


=== Cllimat ===


== Toponimia et ètimologia ==


== Histouère ==


== Sociètât ==


=== Dèmografia ===


=== Populacion ===


=== Lenguoues ===


=== Religions ===


=== Èducacion ===


=== Mèdias ===


== Politica et administracion ==


== Èconomia ==


== Cultura ==


=== Ârts ===


=== Endrêts et monuments ===


=== Bona chiéra ===


=== Sport ===


== Pèrsonalitâts ==


== Vêde avouéc ==


=== Articllos liyês ===


=== Lims de defôr ===


=== Notes et refèrences ===