കണ്ണൂർ ജില്ലയിലെ മട്ടന്നൂർ നഗരമുൾക്കൊള്ളുന്ന നഗരസഭയാണ് മട്ടന്നൂർ നഗരസഭ. 54.32  ചതുരശ്ര കിലോമീറ്റർ വിസ്തീർണ്ണമുള്ള ഈ നഗരസഭയിൽ ആകെ 35 വാർഡുകളാണുള്ളത്. 2011 കാനേഷുമാരി പ്രകാരം ആകെ ജനസംഖ്യ 47,078 ആണ്.


== സ്ഥലനാമോൽപ്പത്തി ==
മൊട്ടക്കുന്നുകളുടെ ഊര് എന്ന അർത്ഥത്തിൽ മൊട്ടന്നൂർ ലോപിച്ചാണ് മട്ടന്നൂർ ആയത് എന്നും, അതല്ല പഴയ സർവ്വേ റെക്കോർഡുകളിൽ പട്ടിണിക്കാട് എന്ന് രേഖപ്പെടുത്തിയിട്ടുള്ള ഈ പ്രദേശം പരിണമിച്ചാണ് മട്ടന്നൂരായതെന്നുമാണ് കരുതുന്നത്. 


== ചരിത്രം ==
സ്വാതന്ത്ര്യ സമരത്തിന്റെ ഭാഗമായി ഇന്ത്യൻ നാഷണൽ കോൺഗ്രസ്സിന്റെ പ്രവർത്തനം 1926 മുതൽക്കാണ് മട്ടന്നൂരിൽ ആരംഭിച്ചത്. 1931 ൽ ആദ്യ കോൺഗ്രസ്സ് സമ്മേളം മട്ടന്നൂരിൽ വച്ച് നടന്നു. തുടർന്ന് 1934 ൽ വിഷ്ണു ഭാരതീയന്റെ നേതൃത്വത്തിൽ പര്യടനം നടത്തിയ അയിത്തോച്ചാടന ജാഥ, 1935 ൽ ഡോ. രാജേന്ദ്രപ്രസാദിന്റെ സന്ദർശനം, 1937 ൽ കെ.എ കേരളീയന്റെ നേതൃത്വത്തിലുള്ള കർഷക ജാഥ എന്നിവ മട്ടന്നൂരിന്റെ രാഷ്ട്രീയ പ്രബുദ്ധതയ്ക്ക് ആക്കം കൂട്ടിയ സംഭവങ്ങളായിരുന്നു. ദേശീയ പ്രസ്ഥാന പ്രവർത്തനത്തിന്റെ ഭാഗമായി 1936 ൽ   സ്ഥാപിക്കപ്പെട്ട വായനശാലയുടെ പ്രവർത്തനം 1940 ൽ ബ്രിട്ടീഷ് ഗവൺമെന്റ് നിരോധിച്ചു. 1930 കളിൽ നടന്ന നിയമ ലംഘന പ്രസ്ഥാനത്തിലും മട്ടന്നൂർ പങ്കുവഹിച്ചു. 1942 ക്വിറ്റ് ഇന്ത്യാ സമരത്തിലും മട്ടന്നൂർ സജീവമായിരുന്നു. 


== ഭൂപ്രകൃതി ==
ചെമ്മണ്ണ്, ചരൾമണ്ണ്, പശിമരാശി മണ്ണ്, കറുത്ത മണ്ണ് എന്നിങ്ങനെ മണ്ണിന്റെ സ്വഭാവമനുസരിച്ച് നാലുതരങ്ങൾ കണ്ടുവരുന്നു.  ചെങ്കല്ലിന്റെയും കരിങ്കല്ലിന്റെയും പാറകളുടെയും ശേഖരങ്ങൾ സുലഭമാണ്. കുന്നിൻചെരിവുകൾ, ഉയർന്ന സമതലങ്ങൾ, തീരപ്രദേശങ്ങൾ, താഴ് വരകൾ, വയലുകൾ എന്നിങ്ങനെയുള്ള പ്രദേശങ്ങളിൽ വ്യത്യസ്ത കാർഷികവിളകൾ കൃഷിചെയ്തുവരുന്നു.  കൃഷിക്ക് യോഗ്യമല്ലാത്ത ഭൂമി ഇവിടെ കുറവാണ്.  ആകെ വിസ്തീർണ്ണത്തിൽ 0.5 ശതമാനം മുതൽ ഒരു ശതമാനം വരെ മാത്രമേ തരിശ് ഭൂമിയുള്ളൂ. മുനിസിപ്പൽ പ്രദേശത്തിന്റെ വടക്കേ അതിരായി ഏകദേശം 10 കി.മീ. നീളത്തിൽ ഒഴുകുന്ന ഇരിക്കൂർ (വളപട്ടണം) പുഴയും തെക്കുഭാഗത്തായി 8 കി.മീ. നീളത്തിൽ ഒഴുകുന്ന മണക്കായി പുഴയുമാണ്.


== നഗരസഭാ രൂപീകരണം ==
പഴശ്ശി, കോളാരി, പൊറോറ എന്നീ വില്ലേജുകൾ ചേർന്ന് 1962 ൽ മട്ടന്നൂർ പഞ്ചായത്ത് നിലവിൽ വന്നു. 1963 ൽ ആദ്യ തെരഞ്ഞെടുപ്പ് കെ. ടി മാധവൻ നമ്പ്യാരായിരുന്നു ആദ്യ പ്രസിഡന്റ്. 1978 ഭരണസമിതി പിരിച്ചുവിട്ടു. 1979 ൽ മുകുന്ദൻ മാസ്റ്റർ പഞ്ചായത്ത് പ്രസിഡന്റായി ഭരണസമിതി നിലവിൽ വന്നു. 1990 ൽ ആണ് മട്ടന്നൂർ മുനിസിപ്പാലിറ്റിയായി ഉയർത്തപ്പെട്ടത്. 1994 പഞ്ചായത്തായി തരം താഴ്ത്തിയെങ്കിലും കോടതി ഈ സർക്കാർ നടപടി തടഞ്ഞു.


== വ്യവസായം ==
മട്ടന്നൂർ നഗരസഭാ പ്രദേശം വ്യാവസായികമായി വളരെ പിന്നോക്കമാണ്.  ചെറുകിട വ്യവസായങ്ങൾക്കാവശ്യമായ പശ്ചാത്തല സൌകര്യങ്ങളുടെ വികസനം സാധ്യമാണെങ്കിലും ഇവിടെ വൻകിട വ്യവസായങ്ങൾ ഒന്നുംതന്നെ ആരംഭിക്കുകയുണ്ടായില്ല. 1977 -ൽ തലശ്ശേരി -മൈസൂർ റോഡരികിൽ 87.75 സെന്റ് സ്ഥലത്ത് ആരംഭിച്ച മിനി ഇൻഡസ്ട്രിയൽ എസ്റ്റേറ്റിൽ   വ്യവസായ യൂണിറ്റുകൾ പ്രവർത്തിക്കുന്നുണ്ട്. വ്യവസായത്തിന് ആവശ്യമായ ശുദ്ധജലം, വൈദ്യുതി മുതലായവ ലഭിക്കുന്നതിനുള്ള സംവിധാനങ്ങൾ ഇവിടെ സജ്ജീകരിച്ചിട്ടുണ്ട്.   ഈ കേന്ദ്രത്തിൽ ഒരുക്കിയിട്ടുള്ള വ്യവസായ ഷെഡ്ഡുകൾ വാടക അടിസ്ഥാനത്തിൽ വ്യവസായസംരംഭകർക്കു ലഭ്യമാണ്.


== പുറമേ നിന്നുള്ള കണ്ണികൾ ==
http://mattannurmunicipality.in Archived 2012-04-22 at the Wayback Machine.
http://mattannur.entegramam.gov.in


== അവലംബം ==