চায়না ৩ (ইংৰাজী: China 3) হৈছে বাংলাদেশ, আৰু চীন অঞ্চলত উৎপাদিত হোৱা এক প্ৰকাৰৰ লিচু জাত। ইয়াৰ বৈজ্ঞানিক নাম হৈছে Litchi chinensis। ই Sapindaceae পৰিয়ালৰ অন্তৰ্গত Litchi গণৰ এটা প্ৰজাতি। চায়না ৩ লিচুৰ কিছুমান বিশেষ বৈশিষ্ট আছে, বিশেষকৈ ইয়াৰ আকাৰ আৰু ইয়াত থকা কাৰ্বহাইড্ৰেটৰ মাত্ৰাই ইয়াক অন্য লিচুতকৈ পৃথক কৰি তুলিছে। ৰসাল ১.৫-২.০ ইঞ্চি ব্যাস বিশিষ্ট ফল। গা গছ প্ৰায় ১৫-১৮ ফুট উচ্চতা বিশিষ্ট হয়।
লিচুৰ বিভিন্ন প্ৰকাৰবোৰৰ ভিতৰত চায়না ৩ সৰ্বোৎকৃষ্ট প্ৰকাৰ। দক্ষিণ এছিয়াৰ প্ৰায় প্ৰতিখন অঞ্চলত লিচু হয়, যদিও বাংলাদেশ, আৰু চীনে এ জাতেৰ লিচু সৰ্বাধিক উৎপাদন কৰা হয়। কোনোধৰণৰ কৃত্ৰিম ৰসায়ন প্ৰয়োগ নকৰাকৈ সম্পূৰ্ণ জৈৱিক প্ৰক্ৰিয়াৰে উৎপাদিত এই লিচু বিদেশলৈও ৰপ্তানি কৰা হয়।


== তথ্য সংগ্ৰহ ==


== বাহ্যিক সংযোগ ==

আনুষ্ঠানিক ৱেবচাইট Archived 2016-07-13 at the Wayback Machine
বাংলাদেশৰ লিচু উৎপাদন