মাদবারহাট ইসলামিয়া ফাজিল মাদ্রাসা বাংলাদেশের একটি আলিয়া মাদ্রাসা। মাদ্রাসাটি চট্টগ্রাম জেলার অন্তর্গত মীরসরাই উপজেলার ইছাখালী ইউনিয়নের উত্তর ইছাখালী গ্রামে অবস্থিত। মাদ্রাসার বর্তমান অধ্যক্ষের নাম মোহাম্মদ আবদুল হালিম। মাদ্রাসাটি বর্তমানে ইসলামি আরবি বিশ্ববিদ্যালয় অধিভুক্ত মাদ্রাসা।


== ইতিহাস ==
এটি ১৯৪৫ সালে মক্তব হিসেবে প্রতিষ্ঠালাভের পর ক্রমান্বয়ে ১৯৬০ সালে ইসলামিয়া মাদ্রাসা, ১৯৮১ সালে দাখিল, ১৯৮৯ সালে আলিম এবং ২০০৯ সালে ফাজিল অনুমোদন লাভ করে। ২০০৯ সালে মাদ্রাসাটি ফাজিল মাদ্রাসায় উন্নীত হলে মাদ্রাসাটি ইসলামী বিশ্ববিদ্যালয়, বাংলাদেশের অধিভুক্তি লাভ করে। তবে ২০১৬ সালে বাংলাদেশের সকল মাদ্রাসার সাথে এই মাদ্রাসাটিও ইসলামি আরবি বিশ্ববিদ্যালয়ের অধীনে স্থানান্তরিত হয়।


== শিক্ষা ব্যবস্থা ==
মাদ্রাসার অধ্যক্ষ মোহাম্মদ আবদুল হালিম। বর্তমানে নয় শতাধিক শিক্ষার্থী এ মাদ্রাসায় অধ্যয়নরত আছে। মাদ্রাসা ভবনটি একটি দ্বিতল ভবন। এ মাদ্রাসায় ফাজিল (ডিগ্রী) পর্যায় পর্যন্ত পাঠদান করা হয়। ২০১৯ সালের পাশের হার ছিলো ৯৯%।


== আরও দেখুন ==
ইসলামি আরবি বিশ্ববিদ্যালয়
ইসলামী বিশ্ববিদ্যালয়, বাংলাদেশ
বাংলাদেশের আলিয়া মাদ্রাসার তালিকা


== তথ্যসূত্র ==


== বহিঃসংযোগ ==