Mbuma tǒ ndímo ezalí mbótó tǒ nkóná ya nzeté mpé ekoyeí mokóló o etápe ya nzeté.


== Mbuma isúsu ==
A - B - C - D - E - Ɛ - F - G - Gb - H - I - K - Kp - L - M - Mb - Mf - Mp - Mv - N - Nd - Ng - Ngb - Nk - Ns - Nt - Ny - Nz - O - Ɔ - P - R - S - T - Ts - U - V - W - Y - Z


=== A ===
ananási
avoká


=== D ===
dɔngɔ́dɔngɔ́


=== E ===
etabé


=== F ===
figi


=== K ===
Mbuma ya káwa
kokotí


=== L ===
líbótu
lídamɛ
likalakonki
likémba
lilála
língoló
língoló ya nséndé
lípámbu
lípéla
litóngé


=== Ma ===
mangusitá
marakudja


=== Mb ===
mbíka
mbíla
mbíla esóbé
mbuma makáko


=== Mo ===
mondenge


=== Nd ===
ndímo
ndóngó


=== Ng ===
ngúba


=== Nt ===
Ntóndóló


=== P ===
Payipayi
Pakapáka
Pilipilí


=== S ===
sabúká
sáfú
sɔ́ló


=== T ===
tomáti