iThekhi (Turkish:Türkiye). Live weAshiya.


== Mayelana Thekhi ==

Inhlokodolobha: Ankara
Linani leBantfu e-Ankara: 4.306.105 (2007)
Mengameli: Abhisit Vejjajiva อภิสิทธิ์ เวชชาชีวะ ‎‎
783.562 Km2.
Linani Bantfu 73.722.988 (2010).
94.1 bantfu/km2.
PIB: 729.051.000.000 USD (2009).
Likhodi Le-inthanethi: ".tr"


== Gallery ==

		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== Kúfúna ==
 Commons:iThekhi.


== Kúbópha ==
IThekhi iwebhusayithi.