लक्ष्मीनारायण लाल (1927-1987) हिन्दी नाटककार, एकांकीकार एवं समीक्षक होने के साथ-साथ कहानीकार एवं उपन्यासकार भी थे। साहित्य की अनेक विधाओं में सृजन करने के बावजूद सर्वाधिक ख्याति उन्हें नाटककार के रूप में मिली। समीक्षक के रूप में भी उनका योगदान महत्वपूर्ण है।


== जीवन-परिचय ==
लक्ष्मीनारायण लाल का जन्म 4 मार्च सन् 1927 ई० को उत्तर प्रदेश के बस्ती जिले के जलालपुर में हुआ था। उन्होंने एम०ए० तक की शिक्षा पाकर पी-एच०डी० की उपाधि भी पायी। 'हिन्दी कहानियों की शिल्प-विधि का विकास' विषय पर उन्हें डी० फिल० की उपाधि प्राप्त हुई। इस विषय पर उनकी थीसिस को श्रेष्ठ कार्य माना गया। डॉ० लाल बड़े होकर मुख्य रूप से नाटककार हुए और नाटक एवं नाटकीयता से लगाव उन्हें बचपन में ही हो गया था। उनका बचपन ग्रामीण परिवेश में बीता। रामलीला, नौटंकी, बिदेशिया आदि लोकनाट्य से उनका साक्षात्कार बहुत छोटी उम्र में हो गया था। फलस्वरूप उनके चिंतन एवं सृजन के मूल में भारतीय जनजीवन रहा है। उनकी जड़ें भारतीय परंपराओं में गहरे स्थिति थीं।
20 नवंबर 1987 ई० को दिल्ली में उनका देहावसान हो गया।


== रचनात्मक परिचय ==
लक्ष्मीनारायण लाल की प्रतिभा बहुमुखी थी। वे एक साथ कहानीकार, उपन्यासकार, नाटककार एवं समीक्षक भी थे, और इन सभी क्षेत्रों में उन्होंने पर्याप्त मात्रा में लिखा तथा महत्वपूर्ण कृतियाँ दीं।


=== नाट्य साहित्य ===
डॉ० लाल ने लगभग 35 पूर्णकालिक नाटकों की रचना की, जिनमें से अनेक का सुप्रसिद्ध नाट्य निर्देशकों द्वारा मंचन भी किया गया। उन्होंने अपना पहला नाटक 'अंधा कुआँ' सन् 1955 में ही लिखा था। उसके बाद से वे न केवल निरंतर नाटक लिखते रहे बल्कि इलाहाबाद में एक नाट्य केंद्र भी चलाते रहे जिसमें उन्होंने बहुत ही सीमित साधनों से नाट्य प्रशिक्षण और प्रदर्शन दोनों का प्रयास किया।
उनके नाटकों में साधारण जीवन के अनुभवों को किसी गहरे या महत्वपूर्ण परिप्रेक्ष्य में देखने का प्रयास प्रायः रहता है। पौराणिक ऐतिहासिक परिवेश के साथ ही यथार्थवादी परिवेश, प्रयोगधर्मिता, प्रतीकों तथा बिंबों के सार्थक उपयोग, मानवीय संबंधों -- विशेषकर स्त्री-पुरुष संबंधों -- की जटिलता, उन्मुक्तता तथा बहुस्तरीय स्थितियों के चित्रण आदि ने उनके नाटकों को अपनी धरती और परंपरा से जोड़ा है, साथ ही समकालीन जीवन से भी। स्वातंत्र्योत्तर युग के महत्वपूर्ण नाटककार के रूप में लक्ष्मीनारायण लाल ख्यात हैं।


=== कथा साहित्य ===
नाटककार होने के साथ-साथ, बल्कि उसके पहले से, लक्ष्मीनारायण लाल कथाकार भी थे और उन्होंने बड़ी संख्या में उपन्यासों की रचना भी की है। सन 1951 ई० में उनका पहला उपन्यास 'धरती की आँखें' प्रकाशित हुआ था। फिर तो उनके लगभग दर्जनभर उपन्यास प्रकाशित हुए। इन उपन्यासों की पृष्ठभूमि प्रायः मध्यवर्गीय नागरिक जीवन और यदाकदा ग्रामीण जीवन की भी है। प्रेम की विभिन्न मनोदशाएँ भी इन उपन्यासों के केंद्र में है। इन उपन्यासों में जीवन की यथार्थ और मार्मिक झाँकियाँ हैं, कहीं मध्यवर्ग के द्वन्द्व रूप में संस्कृति संघर्ष की कहानी कही गयी है तो कहीं नयो परिस्थितियों और रूढ़ आदर्शों की टक्कर है। बदलते हुए संदर्भों में अनेक नयी और पुरानी समस्याओं का निरूपण बहिर्मुखी ही नहीं है-- मन का स्तर भीनी आर्द्रता के साथ चित्रित है। शैली में लोक जीवन और लोक तत्त्वों के समावेश के साथ प्रतीकात्मकता का समावेश भी हुआ है।
उपन्यासों के अतिरिक्त डॉ० लाल ने कहानियाँ भी लिखी हैं और उनके कई कहानी संग्रह प्रकाशित हो चुके हैं। उनकी अधिकतर कहानियाँ ग्रामीण जीवन के सहज अनुभवों की कहानियाँ हैं। साथ ही प्रेम संवेदना पर केंद्रित कहानियों की भी अच्छी खासी संख्या है। वस्तुतः डॉ० लाल की कहानियों का यथार्थ आंतरिक और बाह्य दोनों है अर्थात् इनमें मन के भीतर की दुनिया भी है और बाहर का राजनीतिक-आर्थिक दबाव भी। नारी-पुरुष मनोविज्ञान और उनके संबंधों के आपसी यथार्थ के साथ ही इन कहानियों में आज के गाँव की जटिल आर्थिक-सामाजिक समस्याएँ भी चित्रित हैं।


=== समीक्षा कार्य ===
डॉ० लाल आरंभ से ही कहानियों से जुड़े हुए थे। डी०फिल० की उपाधि हेतु उन्होंने कहानियों पर ही अपना शोध प्रबंध लिखा था। 'हिन्दी कहानियों की शिल्प-विधि का विकास' शीर्षक उल्लेखनीय प्रबंध के अतिरिक्त साहित्य अकादेमी के लिए लिखित 'आधुनिक हिन्दी कहानी' शीर्षक समीक्षा पुस्तक भी कहानी समीक्षा के क्षेत्र में उल्लेखनीय कृति है।
बहुमुखी प्रतिभा एवं बहुआयामी कार्य अनुभव के कारण डॉ० लाल के रंग अनुभव का क्षेत्र भी विस्तृत था। यही कारण है कि नाट्य समीक्षा के क्षेत्र में भी उन्होंने उल्लेखनीय योगदान दिया। उनके समीक्षा ग्रंथ 'रंगमंच और नाटक की भूमिका' तथा 'आधुनिक हिन्दी नाटक और रंगमंच' व्यक्तिगत अनुभव पर आधारित एवं भारतीय तथा पाश्चात्य परंपराओं के गंभीर अध्ययन से समृद्ध हैं। तीसरी पुस्तक 'पारसी हिन्दी रंगमंच' में पारसी रंगमंच के इतिहास एवं उसकी विशेषताओं को रेखांकित किया गया है।


=== अन्य कार्य ===
डॉ० लाल रंगकर्म के विविध पक्षों से सीधे जुड़े हुए थे। वे नाट्य निर्देशक एवं अभिनेता भी थे। सर्वप्रथम उन्होंने स्वरचित नाटक 'मादा कैक्टस' का निर्देशन किया था। इसके अतिरिक्त अन्य कई नाटकों का भी उन्होंने निर्देशन किया तथा उनमें अभिनय भी किया। इलाहाबाद में 'नाट्य केन्द्र' (1958) तथा दिल्ली में 'संवाद' (1967) संस्थाओं की स्थापना रंगकर्म की समग्रता के साथ उनके जुड़े होने का प्रमाण है। उन्होंने कॉलेजों में नाट्य विषय का अध्यापन एवं आकाशवाणी के ड्रामा प्रोड्यूसर के रूप में भी कार्य किया।


== प्रकाशित कृतियाँ ==
नाटक-
अन्धा कुआँ 1956
मादा कैक्टस 1959
सुंदर रस 1959
सूखा सरोवर 1960
तीन आंखों वाली मछली 1960
रक्त कमल 1962
नाटक तोता मैना 1962
रातरानी 1962
दर्पण 1964
सूर्यमुख 1968
कलंकी 1969
मिस्टर अभिमन्यु 1971
कर्फ्यू 1972
दूसरा दरवाजा 1972
अब्दुल्ला दीवाना 1973
यक्ष प्रश्न 1974
व्यक्तिगत 1974
एक सत्य हरिश्चंद्र 1976
सगुन पंछी 1977
सब रंग मोहभंग 1977
राम की लड़ाई 1979
पंच पुरुष
लंका कांड
गंगा माटी
नरसिंह कथा
चन्द्रमा
एकांकी संग्रह-
पर्वत के पीछे 1952
नाटक बहुरूपी 1964
ताजमहल के आंसू 1970
मेरे श्रेष्ठ एकांकी 1972
उपन्यास-
धरती की आंखें 1951
बया का घोंसला और सांप 1951
काले फूल का पौधा 1951
रूपाजीवा 1959
बड़ी चंपा छोटी चंपा
मन वृंदावन
प्रेम एक अपवित्र नदी 1972
अपना-अपना राक्षस 1973
बड़के भैया 1973
हरा समंदर गोपी चंदर 1974
वसंत की प्रतीक्षा 1975
शृंगार 1975
देवीना 1976
पुरुषोत्तम
कहानी संग्रह-
आने वाला कल 1957
लेडी डॉक्टर 1958
सूने आँगन रस बरसै 1960
नये स्वर नयी रेखाएँ
एक और कहानी
एक बूँद जल
डाकू आये थे 1974
मेरी प्रतिनिधि कहानियाँ
शोध एवं समीक्षा-
हिन्दी कहानियों की शिल्प-विधि का विकास -1953
आधुनिक हिन्दी कहानी
रंगमंच और नाटक की भूमिका
पारसी हिन्दी रंगमंच
आधुनिक हिन्दी नाटक और रंगमंच
रंगमंच : देखना और जानना


== सम्मान ==
लक्ष्मीनारायण लाल सन् 1977 में संगीत नाटक अकादमी द्वारा श्रेष्ठ नाटककार के रूप में सम्मानित किये गये। सन् 1979 में साहित्य कला परिषद द्वारा तथा सन् 1987 में हिंदी अकादमी द्वारा साहित्यिक योगदान के लिए पुरस्कृत हुए।


== इन्हें भी देखें ==
हिन्दी नाटक
एकांकी


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
https://web.archive.org/web/20180916204511/http://www.hindisamay.com/content/3090/1/%E0%A4%B2%E0%A4%95%E0%A5%8D%E0%A4%B7%E0%A5%8D%E0%A4%AE%E0%A5%80%E0%A4%A8%E0%A4%BE%E0%A4%B0%E0%A4%BE%E0%A4%AF%E0%A4%A3-%E0%A4%B2%E0%A4%BE%E0%A4%B2-%E0%A4%A8%E0%A4%BE%E0%A4%9F%E0%A4%95-%E0%A4%AC%E0%A4%82%E0%A4%A6%E0%A4%B0-%E0%A4%95%E0%A4%BE-%E0%A4%96%E0%A5%87%E0%A4%B2.cspx