శ్రీదేవీ మురళీధర్ తెలుగు రచయిత్రి. ఆమె రాసిన కథలు వివిధ పత్రికలలో ప్రచురించబడ్డాయి.


== జీవిత విశేషాలు ==
ఆమె 1959 ఫిబ్రవరి 5న  జన్మించింది. ఆమె హైదరాబాద్ లో నివసిస్తుంది. ఆమె  త్రాగుబోతులను మంచి దోవలోకి తీసుకురావటానికి బృహత్ ప్రయత్నాన్ని సాగిస్తుంది. సామాజిక రుగ్మతలను గురించీ, ప్రత్యేకించి వాటిలో ఒకటైన మద్యపానం గురించీ స్వయంగా అధ్యయనం చేసి, ఈ దురభ్యాసానికి బలైన వ్యక్తులను, కుటుంబాలను ఆదుకోవాలని ఆమె కృషిచేస్తున్నది. వి. బి. రాజు సోషల్ హెల్త్ ఫౌండేషన్ స్థాపించి సొంత వనరులతో మద్యపాన, ఇతర మాదకద్రవ్య బాధితుల ప్రవర్తనలో మార్పు తీసుకురావటానికి ప్రయత్నిస్తున్నది. ఫౌండేషన్ ద్వారా ఆమె చేపట్టిన ప్రాజెక్ట్ నిషేధ్ గణనీయమైన సత్ఫలితాలను సాధించింది. ఆమె ఇప్పుడు ప్రచార సాహిత్యం ప్రచురణకు పూనుకుంది. అందులో భాగమే "ఆల్కహాలిక్‌ల పిల్లలు" అనే పుస్తక రచన.   


== రచనలు ==
ఆల్కహాలిక్ ల పిల్లలు -  ఒక పరిశీలన: మద్యపానం, మాదకద్రవ్యాల వినియోగం వల్ల వాటిల్లే వినాశనాల గురించి శాస్త్రపరమైన అవగాహన ప్రజల్లో కలగజేయటం ముఖ్య లక్ష్యంగా పెట్టుకున్న ప్రాజెక్ట్ నిషేధ్ సంస్థ ద్వారా ఆమె రచించి ప్రచురించిన  పుస్తకం. త్రాగుడుకి బానిసలైన వారి ఇండ్లలో వాతావరణం ఎలా వుంటుంది, అది వారి పిల్లలపై ఏ విధమైన దుష్ప్రభావాన్ని కలగజేస్తుంది, ఈ వ్యసనాన్ని ఎలా గుర్తించడం, ఎలా చికిత్స చేయడం, ఆ బానిసత్వం నుండి బయటకు రప్పించడానికి ఎలా సహాయపడగలం – ఇలా ఎన్నో విషయాలను చాలా సరళమైన భాషలో ఎంతో చక్కగా రచయిత్రి వివరించింది.
బుజ్జి - తాగుబోతు తండ్రి ప్రవర్తనతో వెతలు పడే ఒక పసిపాప బొమ్మల కథ.
వేదాంత దేశికులు  - రామానుజానంత్తర శ్రీవైష్ణవ ఆచార్యులు, బహు గ్రంథకర్త జీవిత, సాహిత్య చరిత్ర -2017 :  వేదాంత దేశికుల వ్యక్తిత్వ, జీవిత చిత్రణకు ఇదొక వినయపూర్వక ప్రయత్నం. వడకలై శ్రీవైష్ణవ దేవాలయాలలో ఆచార్యులుగా, దైవస్వరూపులుగా నిత్యం వేదాంత దేశికులను ఆరాధిస్తుంటారు. వేదాంత దేశికుల వేదాంత, కవిత్వ రచనలు గురించిన ఈ గ్రంథంలో దేశిక - దర్శనం పై రామానుజుల వేదాంత ప్రభావాన్ని క్లుప్తంగా పరిశీలించడం జరిగింది. 
ఆండాళ్ అవతార వైభవం - ఆండాళ్, విష్ణుచిత్తుల సచిత్ర చరిత్ర - 2017:     శ్రీవిల్లిపుత్తూర్ లో వెలసిన మహాభక్తురాలు ,ఆళ్వార్ లలో ఒకరైన గోదాదేవి చరిత్ర, ఆమె తండ్రి పెరియాళ్వార్ గా ప్రసిద్ధులైన విశునుచిత్తుల దివ్యచరితం , ఆలయ కుడ్యచిత్రాలతో కూర్చిన వారణం ఆయిరం పాశురాలు, అష్టోత్తర శతనామాలు , వేదాంత దేశికుల గోదాస్తుతి సంస్కృత పాఠం , తెలుగు వ్యాఖ్యానం ఈ పుస్తకంలో ఉంది.
ప్రతిభ , కథా కచ్చేరీ - కథా సంకలనం - 2017.
V B Raju , a visionary leader Pictorial Biography: Bilingual- 2013.
*తిరుప్పావై (2018)
ఆండాళ్ పాశురాలు, వ్యాఖ్య కేశవ్ వేంకట రాఘవన్ చిత్రాలతో.
*శ్రీమన్నారాయణీయం (ప్రహ్లాద చరిత్ర)సప్తమ స్కందం తెలుగు వ్యాఖ్య 
*ముకుందమాల -కులశేఖర ఆళ్వార్ స్తోత్ర వ్యాఖ్య 
*నా హాలీవుడ్ డైరీ
55 హాలీవుడ్ క్లాసిక్ చిత్రాల సమగ్ర సమాచారం.
*సచిత్ర భారత సంవిధానం(2022)
భారత రాజ్యాంగ చరిత్ర, రచన, నేపథ్యం.
*డాక్టర్ ఆనందీబాయి జోషీ (జీవిత చరిత్ర)ఎమెస్కో ప్రచురణ  ఫిబ్రవరీ 2023
*స్వయంసిద్ధ (అభినేత్రి రేఖ జీవితచరిత్ర) 2023- వంగూరి ఫౌండేషన్ ఆఫ్ అమెరికా ప్రచురణ 
*గోదాదేవి  ​(చరితం, సాహిత్యం​) 2023​
*హంస సందేశం (13వ శతాబ్దపు సంస్కృత కావ్యం) కథనం, వ్యాఖ్యానం-2024
*చందమామకో నూలుపోగు (చందమామ మాసపత్రికకు నివాళి) 2024 


== మూలాలు ==
6.https://www.jagritiweekly.com/2023/01/union-freedom-principle/      
7.https://magazine.saarangabooks.com/%E0%B0%B0%E0%B0%BE%E0%B0%9C%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%82%E0%B0%97%E0%B0%82-%E0%B0%97%E0%B1%81%E0%B0%82%E0%B0%A1%E0%B1%86%E0%B0%9A%E0%B0%AA%E0%B1%8D%E0%B0%AA%E0%B1%81%E0%B0%A1%E0%B1%81-%E0%B0%86/