Aisteoir agus scannánóir Sasanach ba ea Sir Charles Spencer Chaplin, Jr, a rugadh ar an 16 Aibreán 1889 agus a fuair bás ar an 25 Mí na Nollag 1977. Bhí clú agus cáil air mar aisteoir grinn.  Déanadh ridire de Charlie Chaplin i bPálás Buckingham ar an 4 Márta, 1975: bhí 86 bliain d'aois aige ag an am.


== Cumainn rómánsacha ==
Mildred Harris (1918-1920)
Lita Grey (1924-1927)
Paulette Goddard (1936-1942)
Oona O'Neill (1944-1977)


== Clann ==
Geraldine
Michael
Josephine
Victoria
Christopher
Eugene
Jane
Annette-Emilie


== Scannáin ==


=== Keystone ===
Making a Living (1914)
Kid Auto Races at Venice (1914)
Mabel's Strange Predicament (1914)
A Thief Catcher (1914)
Between Showers (1914)
A Film Johnnie (1914)
Tango Tangles (1914)
His Favourite Pastime (1914)
Cruel, Cruel Love (1914)
The Star Boarder (1914)
Mabel at the Wheel (1914)
Twenty Minutes of Love (1914)
Caught in a Cabaret (1914)
Caught in the Rain (1914)
A Busy Day (1914)
The Fatal Mallet (1914)
Her Friend the Bandit (1914)
The Knockout (1914)
Mabel's Busy Day
Mabel's Married Life' (1914)'
Laughing Gas (1914)
The Property Man (1914)
The Face on the Bar Room Floor (1914)
Recreation (1914)
The Masquerader (1914)
His New Profession (1914)
The Rounders (1914)
The New Janitor (1914)
Those Love Pangs (1914)
Dough and Dynamite (1914)
Gentlemen of Nerve (1914)
His Musical Career (1914)
His Trysting Place (1914)
Tillie's Punctured Romance (1914)
Getting Acquainted (1914)
His Prehistoric Past (1914)


=== Essanay ===
His New Job (1915)
A Night Out (1915)
The Champion (1915)
In the Park (1915)
A Jitney Elopement (1915)
The Tramp (1915)
By the Sea (1915)
Work (1915)
A Woman (1915)
The Bank (1915)
Shanghaied (1915)
A Night in the Show (1915)
A Burlesque on Carmen (1915)
Police (1916)
Triple Trouble (1918)


=== Mutual ===
The Floorwalker (1916)
The Fireman (1916)
The Vagabond (1916)
One A.M. (1916)
The Count (1916)
The Pawnshop (1916)
Behind the Screen (1916)
The Rink (1916)
Easy Street (1917)
The Cure (1917)
The Immigrant (1917)
The Adventurer (1917)


=== First National ===
A Dog's Life (1918)
The Bond (1918)
Shoulder Arms (1918)
Sunnyside (1919)
A Day's Pleasure (1919)
The Kid (1921)
The Idle Class (1921)
Pay Day (scannán 1922) (1922)
The Pilgrim (1923)


=== United Artists ===
A Woman of Paris (1923)
The Gold Rush (1925)
The Circus (1928)
City Lights (1931)
Modern Times (1936)
The Great Dictator (1940)
Monsieur Verdoux (1947)
Limelight (1952)


== Leabharliosta ==
Charles Chaplin: My Autobiography. Simon & Schuster, 1964.
Charles Chaplin: Die Geschichte meines Lebens. Fischer-Verlag, 1964. (germ.)
Charlie Chaplin Die Wurzeln meiner Komik in: Jüdische Allgemeine Wochenzeitung, 3.3.67, gekürzt: wieder ebd. 12.4. 2006, S. 54 (germ.)
Charles Chaplin: My Life in Pictures. Bodley Head, 1974.
Alistair Cooke: Six Men. Harmondsworth, 1978.
S. Frind: Die Sprache als Propagandainstrument des Nationalsozialismus, in: Muttersprache, 76. Jg., 1966, S. 129-135. (germ.)
Georgia Hale, Charlie Chaplin: Intimate Close-Ups, edited by Heather Kiernan. Lanham: Scarecrow Press, 1995 and 1999. ISBN 1-57886-004-0 (1999 edition).
Victor Klemperer: LTI - Notizbuch eines Philologen. Leipzig: Reclam, 1990. ISBN 3-379-00125-2; Frankfurt am Main (19. A.) 2004 (germ.)
Charlie Chaplin at Keystone and Essanay: Dawn of the Tramp, Ted Okuda & David Maska. iUniverse, New York, 2005.
Chaplin: His Life and Art, David Robinson. McGraw-Hill, second edition 2001.
Chaplin: Genius of the Cinema, Jeffrey Vance. Abrams, New York, 2003.
Charlie Chaplin: A Photo Diary, Michel Comte & Sam Stourdze. Steidl, first edition, hardcover, 359pp, ISBN 3-88243-792-8, 2002.
Chaplin in Pictures, Sam Stourdze (ed.), texts by Patrice Blouin, Christian Delage and Sam Stourdze, NBC Editions, 2005.
Double Exposure: Charlie Chaplin as Author and Celebrity, Jonathan Goldman. M/C Journal 7.5. Curtha i gcartlann 2009-10-07 ar an Wayback Machine


== Tagairtí ==