Charlie Chaplin (16 Avril 1844 - 25 Décembre 1977) Azalaka mosani ya mboka ya Englandi


== Mayé Azalaka ==
Abotama na kombo ya Charles Spencer Chaplin na engumba ya Londres.


== Mayé Asala ==


== Makomi ==


=== Buku na yé ===
Charles Chaplin, My Autobiography, Londres, Penguin Classics,‎ 2003 (1re éd. 1964) (ISBN 0-14-101147-5)


=== Buku ya batu misusu ===
Tino Balio, « Charles Chaplin, Entrepreneur: A United Artist », Journal of the University Film Association, University of Illinois Press, vol. 31, no 1,‎ 1979
Claire Bloom, Limelight and After, Londres, Weidenfeld & Nicolson,‎ 1982 (ISBN 0-297-78051-4)
Kevin Brownlow, The Search for Charlie Chaplin, Londres, UKA Press,‎ 2010 (1re éd. 2005) (ISBN 978-1-905796-24-3)


== Bilili ==
Le Kid (1921)
L'Opinion publique (1923)
La Ruée vers l'or (1925)
Le Cirque (1928)
Les Lumières de la ville (1931)
Les Temps modernes (1936)
Le Dictateur (1940)
Monsieur Verdoux (1947)
Les Feux de la rampe (1952)
Un roi à New York (1957)
La Comtesse de Hong-Kong (1967)


== O Libanda ya Awa ==
(en) [1]


== Mituya ya Miké ==