三星Galaxy A8 (2018)和三星Galaxy A8+ (2018)是由三星電子製造的兩款Android智慧型手機，於2017年12月發布，2018年1月上市。 三星Galaxy A8（2018）和三星Galaxy A8+（2018）使用Android 7.1.1 Nougat作業系統的Grace UX 介面 。這兩台智慧型手機搭載了三星Exynos 7885 SoC，由2個ARM Cortex-A73 核心和6個ARM Cortex-A53 核心、Mali-G71MP2 GPU、4GB(A8/A8+)或是6GB(A8+)的記憶體和32 或64GB儲存空間組成，最大可以擴充到256 GB的MicroSD記憶卡，支援4G+3G雙卡雙待，電池分別為不可拆卸式3000mAh(A8)和3500mAh(A8+)，支援快充。 都採用三星自家的Super-AMOLED FHD+ 18.5:9比例 1080x2220無邊框螢幕，尺寸分別為5.6吋(A8)和6吋(A8+)。另外，跟之前的A8 2016多出的新功能有IP68等級的防水、前置雙鏡頭。從型號上來看分別為 三星Galaxy A5 (2017) 和 三星Galaxy A7 (2017) 的後繼機種，與 三星Galaxy A8 (2016) 毫無關係。有支援Samsung Pay。同期對手為OPPO R11s、hTC U11 Eyes、Sony Xperia XA2 / XA2 Ultra。


== 技術規格 ==
後置鏡頭：1600萬畫素 F/1.7
前置鏡頭：1600萬+800萬畫素 雙鏡頭 F/1.9
記憶體：4 GB RAM (A8) / 6 GB RAM (A8+)
儲存空間：32 / 64 GB
電池：3000(A8) / 3500(A8+)  mAh
尺寸：18.5:9比例 5.6吋(A8) 6.0吋(A8+)
處理器：三星Exynos 7885 (八核-2×2.19Ghz （A73) + 6×1.59Ghz （A53))
作業系統：基於Android Pie系統的One UI 1.0 介面
重量：172克(A8) / 191克(A8+)
螢幕：18.5:9 (全螢幕) 1080x2220 Full HD+ Super AMOLED


== 參考資料 ==