郭添財（1962年6月15日—，臺灣話：Kueh Thiam-châi），臺灣臺南市關廟區人，現任嘉義市政府教育處處長，財團法人郭添財教育基金會董事長。曾任第五屆立法委員、臺灣省教育會理事長、彰化縣政府教育處處長、台灣首府大學教育研究所所長及副校長、國家政策研究基金會政策委員、臺灣榴陽王郭氏宗親會理事長。於2005年代表中國國民黨競選臺南縣縣長。於2010年五都選舉代表國民黨競選臺南市市長。


== 創立財團法人郭添財教育基金會 ==
2010年第一屆大台南（直轄市）市長參選人郭添財，競選期間承諾無論當選與否必將選舉補助款全數捐出作為社會公益之用。
2011年郭添財信守承諾，於6月15日母難日當天將1200萬元選舉補助款全數捐出，成立「財團法人郭添財教育基金會」。除紀念含辛茹苦偉大母親外，更期望化小愛為大愛，以「守護故鄉、關懷弱勢」，「鼓勵向善向上、提升品德文化」的精神，隨緣行善，從事社會服務的志業。


== 政治生涯 ==


=== 立法委員 ===
2001年於彰化縣教育局長任內，辭官回到家鄉台南縣，獲得國民黨提名參選立委，後以國民黨最高票當選為第五屆立法委員。
2004年競選連任時，本來得票排名第八進入當選名單，但因為前七名皆為男性，因婦女保障名額之下，席次轉給台南縣女性參選人葉宜津。


=== 參選縣長 ===
2005年，意外落選立委的郭添財投入台南縣長選舉，在國民黨內與另一位有意角逐參選的立法委員李全教進行初選，最後初選結果郭添財勝出，代表中國國民黨參選臺南縣縣長，選情一路都與民主進步黨尋求連任的蘇煥智呈現五五波。最後以不到17000票的差距敗於蘇煥智。


=== 參選大台南市長 ===
2010年，郭添財獲得中國國民黨提名參選第一屆大臺南市長，最後由民進黨推派的賴清德當選。


== 選舉紀錄 ==


== 榮譽 ==
1991年台灣省第一屆教育學術論文（教育行政組）第一名
1998年美國國務院邀請青年領袖赴美訪問
1998年國立台南大學傑出校友獎
2000年行政院全國模範公務人員獎


== 著作 ==
父母成功術。台北：華信。（2005）
教育宣言。台北：立法院。（2005）
教育規模經濟。台南：漢風。（1999）
塑建教育願景。台北：弘宇。（1997）
教育研究與實務應用。台北：台灣書局。（1994）


== 外部連結 ==
郭添財部落格 （页面存档备份，存于互联网档案馆）
[財團法人郭添財教育基金會]
https://www.facebook.com/pages/%E8%B2%A1%E5%9C%98%E6%B3%95%E4%BA%BA%E9%83%AD%E6%B7%BB%E8%B2%A1%E6%95%99%E8%82%B2%E5%9F%BA%E9%87%91%E6%9C%83/1406994082848328?skip_nax_wizard=true