โรงเรียนสะแกราชธวัชศึกษา ตั้งอยู่ที่ 234 หมู่ 12 หมู่บ้านเก่าเหนือ ตำบลสะแกราช อำเภอปักธงชัย จังหวัดนครราชสีมา รหัสไปรษณีย์ 30150 มีชื่อเรียกในท้องถิ่นว่า โรงเรียนสวนถั่ว เนื่องจากเคยเป็นพื้นที่ปลูกถั่วมาก่อน อยู่สังกัดองค์การบริหารส่วนจังหวัดนครราชสีมา กรมส่งเสริมการปกครองท้องถิ่น กระทรวงมหาดไทย


== ประวัติ ==
โรงเรียนได้รับบริจาคที่ดินจาก นายโฉม - นางปิ่น นพรัตน์ เนื้อที่ 35 ไร่ และนายเหลือ พันธ์นิธิ เนื้อที่ 2 ไร่ 3 งาน 63 ตารางวา และ เนื้อที่สระน้ำ 3 ไร่ 1 งาน 84 ตารางวา และได้ซื้อเพิ่มอีกโดยความช่วยเหลือของ สมศักดิ์ พันธุ์เกษม จำนวน 6 ไร่ 1 งาน 83 ตารางวา รวมเป็นเนื้อที่ทั้งหมดจำนวน  47 ไร่ 3 งาน 30 ตารางวา และด้วยความร่วมมือของประชาชน คณะสงฆ์อำเภอปักธงชัย นำโดยพระครูธวัชโพธิคุณ เจ้าคณะอำเภอปักธงชัย


=== การดำเนินการก่อสร้าง ===
ได้รับความร่วมมือจาก 

แม่ทัพภาคที่ 2 ส่งทหารช่างพร้อมด้วยอุปกรณ์ช่วยปราบพื้นที่
พ.อ.วันชัย อัมพุนันท์ หัวหน้าค่ายปักธงชัย ส่งทหารพรานช่วยด้านแรงงาน วันละ 11 คน
พ.อ.พิเศษ สำเนา พ่วงโพธิ์ หัวหน้าศูนย์วิจัยสิ่งแวดล้อมสะแกราช จัดทำโต๊ะครูให้กับโรงเรียนจำนวน 5 ชุด
พ.อ.เรวัติ บุญทับ รอง ผบ. กรมทหารราบที่ 23 บริจาคเงิน จำนวน 60,000 บาท และได้ส่งเจ้าหน้าที่ทหารราบที่ 23 จำนวน 40 คน มาช่วยในการก่อสร้าง
ด้วยความพยายามของนายกิตติ ศิริธงชัย และประชาชนชาวตำบลสะแกราช ได้จัดตั้งแล้วเสร็จในปี พ.ศ. 2525 ทำพิธีเปิดป้ายโรงเรียนเมื่อวันที่ 8 พฤษภาคม 2525 โดยมี พลเอกอาทิตย์ กำลังเอก เป็นประธาน โรงเรียนเปิดรับนักเรียนรุ่นแรก เมื่อวันที่ 24-30 มีนาคม พ.ศ. 2525 มีนักเรียนจำนวน 97 คน และครู 5 คน เปิดเรียนเมื่อวันที่ 17 พฤษภาคม 2525 โดยอาศัยอาคารเรียนชั่วคราว ที่ประชาชนและคณะสงฆ์ร่วมแรงร่วมใจกันสร้างขึ้น นายชาญ ดำริห์  เป็นครูใหญ่


=== ลำดับเวลา ===
ในปีการศึกษา 2529 โรงเรียนได้เข้าร่วมโครงการมัธยมเพื่อพัฒนาชนบท (มพช.2) รุ่นที 4
ในปีการศึกษา 2532 โรงเรียนได้เข้าร่วมโครงการขยายโอกาสทางการศึกษา (ค.อมต.สศ)
ในปีการศึกษา 2535 โรงเรียนได้เข้าร่วมโครงการร่วมพัฒนาหลักสูตรมัธยมศึกษาตอนต้น พ.ศ. 2521 (ฉบับปรับปรุง พ.ศ. 2533)
ในปีการศึกษา 2534 โรงเรียนได้เข้าร่วมโครงการมัธยมศึกษาเพื่อพัฒนาคุณภาพชีวิตและสังคม (มพช.ส) และโครงการการศึกษาเพื่อพัฒนาชนบทและชุมชน (กชช.) โรงเรียนได้ขอเปิดสาขา จำนวน 1 แห่ง โดยใช้สถานที่โรงเรียนบ้านบุไผ่ กิ่งอำเภอวังน้ำเขียว เปิดรับนักเรียนรุ่นแรก ชั้น ม. 1 จำนวน 2 ห้อง มีนักเรียน 50 คน
ในปีการศึกษา 2537 โรงเรียนได้ย้ายโรงเรียนสาขาไปตั้งที่กิ่งอำเภอวังน้ำเขียว โดยก่อสร้างอาคารเรียนถาวรขึ้นจำนวน 1 หลัง จากเงินบริจาคของบริษัทตรีเพชรอีซูซุ  มีนายสุรเดช ประพิณ ตำแหน่งผู้ช่วยผู้อำนวยการ ดำรงตำแหน่งหัวหน้าสาขา โดยใช้ชื่อโรงเรียนวังน้ำเขียวพิทยาคม และภายหลังได้ประกาศจัดตั้งเป็นโรงเรียนในปีการศึกษา 2540
ในปีการศึกษา 2551 โรงเรียนจัดแผนชั้นเรียน 6-6-6 / 6-6-6 จำนวนห้องเรียน 36 ห้อง จำนวนนักเรียนทั้งสิ้น 910 คน ครู 30 คน ครูช่วยราชการ  3 คน พนักงานจ้างตามภารกิจ (สายผู้สอน) 10 คน พนักงานจ้างตามภารกิจ (สายสนับสนุนการสอน) 2 คน วิทยากรพิเศษ 4 คน พนักงานบริการ 3 คน ลูกจ้างชั่วคราว 3 คน นางบุรีรัตน์ ชวนงูเหลือม ดำรงตำแหน่งผู้อำนวยการสถานศึกษาคนปัจจุบัน


== อ้างอิง ==

http://srtschool.ac.th/ เก็บถาวร 2014-05-16 ที่ เวย์แบ็กแมชชีน
https://www.facebook.com/pages/%E0%B8%A8%E0%B8%B4%E0%B8%A9%E0%B8%A2%E0%B9%8C%E0%B9%80%E0%B8%81%E0%B9%88%E0%B8%B2%E0%B9%82%E0%B8%A3%E0%B8%87%E0%B9%80%E0%B8%A3%E0%B8%B5%E0%B8%A2%E0%B8%99%E0%B8%AA%E0%B8%B0%E0%B9%81%E0%B8%81%E0%B8%A3%E0%B8%B2%E0%B8%8A%E0%B8%98%E0%B8%A7%E0%B8%B1%E0%B8%8A%E0%B8%A8%E0%B8%B6%E0%B8%81%E0%B8%A9%E0%B8%B2/152180074836371