=मराठी=
==धातू==
===मूळधातूरूप===
*कोर


====== =धातूप्रकार= ======
प्रकार: सकर्मक


====== ===रूपवैशिष्ट्ये=== ======
===अर्थ===
कानातील मळ काढण्यासाठी वापरले जाणारे काडीसारखे साधन उदा :ही कान कोरणी केवढ्याला पडली  
==साधित रूपे==
१.कोरणे
२. कोर
३.कोरलेला
==नाम==
लिंग: नपुंसकलिंग
===रूपवैशिष्ट्ये===
कोरणे (कोर)ह्या धातूपासून साधलेले नाम
सामान्य रूप: कोरण्या
=अर्थ=
कानातील मळ काढण्यासाठी वापरले जाणारे काडीसारखे साधनाचे भाव. उदा: कानातील मळ काढण्यासाठी कान कोरणीने कान कोरणे गरजेचे आहे.
=हिंदी=
https://hi.wikipedia.org/w/index.php?search=%E0%A4%89%E0%A4%A4%E0%A5%8D%E0%A4%95%E0%A5%80%E0%A4%B0%E0%A5%8D%E0%A4%A3&title=%E0%A4%B5%E0%A4%BF%E0%A4%B6%E0%A5%87%E0%A4%B7%3A%E0%A4%96%E0%A5%8B%E0%A4%9C&go=%E0%A4%9C%E0%A4%BE%E0%A4%8F%E0%A4%81&ns0=1
=इंग्लिश=

https://en.wikipedia.org/w/index.php?search=To+carve&title=Special%3ASearch&go=Go&ns0=1￼