မြန်မာနိုင်ငံ၏ တရားရုံးများသည် အုပ်ချုပ်ရေးအာဏာပိုင်ဖြစ်သော အစိုးရဆက်ဆက်တို့၏ လက်ကိုင်ဒုတ်သဖွယ် ဖြစ်ခဲ့သည်မှာ ဗိုလ်ချုပ်ကြီးနေဝင်းဦးဆောင်သော တော်လှန်ရေးကောင်စီမှအာဏာသိမ်းခဲ့သည့် ၁၉၆၂ ခုနှစ်မှ ယနေ့ထိတိုင်ဖြစ်သည်။ ၂၀၁၁ ခုနှစ်မှ ၂၀၂၁ ခုနှစ်အတွင်း ၂၀၀၈ အခြေခံဥပဒေဟုခေါ်သော စစ်တပ်ဦးဆောင်ရေးဆွဲသည့် အခြေခံဥပဒေဖြင့် အရပ်သားတစ်ပိုင်းအစိုးရမှ အုပ်ချုပ်ခဲ့သောကာလများမှာ မြန်မာနိုင်ငံ၏တရားစီရင်ရေး အထိုက်အလျောက်လွတ်လပ်ခဲ့သောကာလများ ဟုဆိုနိုင်သည်။ အဆိုပါ ၂၀၁၁ ခုနှစ်မှ ၂၀၂၁ ခုနှစ်ကာလများအတွင်း ပြည်ထောင်စု တရားလွှတ်တော်ချုပ်သည် အုပ်ချုပ်ရေးအာဏာပိုင်များနှင့် အစိုးရဝန်ကြီးဌာနများ၏ ဆောင်ရွက်ချက်အများအပြားကို စာချွန်တော်အမိန့်များထုတ်ဆင့်၍ ပယ်ဖျက်ခဲ့သည်။ သို့ရာတွင် ၂၀၂၁ ခုနှစ်၊ ဖေဖေါ်ဝါရီလ (၁) ရက်နေ့တွင် တပ်မတော်ကာကွယ်ရေးဦးစီးချုပ် ဗိုလ်ချုပ်မှူးကြီး မင်းအောင်လှိုင် ခေါင်းဆောင်သော မြန်မာစစ်တပ်မှ နိုင်ငံတော်အာဏာကို သိမ်းယူခဲ့သည်။ ထိုသို့ စစ်အာဏာသိမ်းပြီးချိန်မှစ၍ မြန်မာနိုင်ငံ၏ တရားစီရင်ရေးလွတ်လပ်မှုမှာ အဆိုးရွားဆုံး အခြေအနေသို့ ရောက်ရှိခဲ့သည်။ စစ်အာဏာသိမ်းအစိုးရသည် နိုင်ငံတော်၏ အုပ်ချုပ်ရေး၊ ဥပဒေပြုရေးနှင့် တရားစီရင်ရေးအာဏာသုံးရပ်ကို စွဲကိုင်ပြီး တရားသူကြီးများကို ဖိအားပေးခြင်း၊ ခြိမ်းခြောက်ခြင်းများကို နည်းမျိုးစုံဖြင့်ပြုလုပ်ကာ အာဏာသိမ်းမှုကို ဆန့်ကျင်ဆန္ဒပြခဲ့သော ပြည်သူပေါင်းများစွာကို ပုဒ်မအမျိုးမျိုးတပ်၍ တရားစွဲဆိုပြီး ပြင်းထန်သော ပြစ်ဒဏ်များကို ချမှတ်စေခဲ့သည်။ လူပေါင်းများစွာကိုလည်း လုံလောက်သောအထောက်အထားမရှိပါပဲလျက် ဖမ်းဆီးခြင်း၊ ထိန်းသိမ်းခြင်း၊ ညှင်းပမ်းနှိပ်စက်ခြင်းနှင့် ပြင်းထန်သောပြစ်ဒဏ်များစီရင်ခြင်းတို့ကို ပြုလုပ်ခဲ့သည်။ ၂၀၀၈ ဖွဲ့စည်းပုံအခြေခံဥပဒေအရ ပြည်ထောင်စုတရားလွှတ်တော်ချုပ်တရားသူကြီးများ၊ ဖွဲ့စည်းပုံအခြေခံဥပဒေဆိုင်ရာခုံရုံးဥက္ကဋ္ဌနှင့် အဖွဲ့ဝင်များမှာ သက်ဆိုင်ရာလွှတ်တော်များတွင် စွပ်စွဲပြစ်တင်ပြီးမှသာ ရာထူးတာဝန်မှဖယ်ရှားခွင့်ရှိမည်ဖြစ်သော်လည်း စစ်အာဏာသိမ်းအစိုးရသည် မည်သည့်အကြောင်းအရင်းမှ ပြသခြင်းမရှိပါပြလျက် ပြည်ထောင်စုတရားလွှတ်တော်ချုပ်တရားသူကြီးများကို ရာထူးမှဖယ်ရှားကာ ၎င်းတို့စိတ်ကြိုက် ပုဂ္ဂိုလ်များကို အစားထိုးခန့်အပ်ခဲ့သည်။ တိုင်းဒေသကြီး/ ပြည်နယ်များတွင် "တရားစီရင်ရေးဆိုင်ရာပေါင်းစပ်ညှိနှိုင်းရေးကော်မတီ" များဖွဲ့စည်းပြီး ပေါင်းစပ်ညှိနှိုင်းသည်ဟူသောခေါင်းစဉ်ဖြင့် အမှုစစ်တရားသူကြီးများအား ဖိအားပေး၍ စစ်တပ်အလိုကျ တရားစီရင်လျက်ရှိသည်။ 


== တရားသူကြီးများနှင့် အဖွဲ့အစည်းဆိုင်ရာလွတ်လပ်မှု ==


=== ပြည်ထောင်စုတရားလွှတ်တော်ချုပ် ===
ပြည်ထောင်စု တရားလွှတ်တော်ချုပ်မှာ ၂၀၀၈ ဖွဲ့စည်းပုံအခြေခံဥပဒေအရ "နိုင်ငံတော်ဖွဲ့စည်းပုံအခြေခံဥပဒေဆိုင်ရာခုံရုံး" ၏ လုပ်ပိုင်ခွင့်များကို မထိခိုက်စေပဲ မြန်မာနိုင်ငံ၏ အမြင့်ဆုံးသောတရားရုံးဖြစ်သည်။ ၂၀၀၈ ခုနှစ် ဖွဲ့စည်းပုံအ‌ခြေခံဥပဒေအရ ပြည်ထောင်စုတရားလွှတ်တော်ချုပ်တွင် ပြည်ထောင်စုတရားသူကြီးချုပ် အပါအဝင် ပြည်ထောင်စုတရားလွှတ်တော်ချုပ် တရားသူကြီးများ ဦးရေ အနည်းဆုံး ၇ ဦးမှ ၁၁ ဦးအထိ ခန့်အပ်နိုင်သည်။

၂၀၂၁ ခုနှစ်စစ်အာဏာသိမ်းမှုဖြစ်စဉ်မတိုင်မီကာလက ပြည်ထောင်စုတရားလွှတ်တော်ချုပ်တွင် ပြည်ထောင်စုတရားသူကြီးချုပ် ဦးထွန်းထွန်းဦးအပါအဝင် တရားလွှတ်တော်ချုပ် တရားသူကြီး (၉)ဦးရှိခဲ့သည်။ ၂၀၂၁ ခုနှစ်တွင် စစ်တပ်မှအာဏာသိမ်းလိုက်ပြီးနောက် စစ်အစိုးရဖြစ်သော နိုင်ငံတော်စီမံအုပ်ချုပ်ရေးကောင်စီသည် အဆိုပါတရားလွှတ်တော်ချုပ် တရားသူကြီးများနှင့် တရားသူကြီးချုပ်တို့ကို အပြောင်းအလဲများပြုလုပ်ခဲ့သည်။ အရပ်သားအစိုးရဖြစ်သော သမ္မတဦးထင်ကျော်နှင့် သမ္မတဦးဝင်းမြင့်တို့ အမည်စာရင်းတင်သွင်း၍ ခန့်ထားသော တရားလွှတ်တော်တရားသူကြီး (၅) ဦးအနက် (၄) ဦးကို ရာထူးမှဖယ်ရှားကာ အငြိမ်းစားစစ်တပ်အရာရှိများ၊ တရားသူကြီးဟောင်းများကို တရားလွှတ်တော်ချုပ်တရားသူကြီးများအဖြစ် ခန့်ခဲ့သည်။ 

လက်ရှိတွင် ပြည်ထောင်စုတရားသူကြီးချုပ်အပါအဝင် ပြည်ထောင်စုတရားလွှတ်တော်ချုပ်တရားသူကြီး (၁၁) ဦးရှိပြီး တရားသူကြီးဦးမျိုးတင့်မှ လွဲ၍ ကျန်တရားသူကြီးများမှာ နိုင်ငံတော်စီမံအုပ်ချုပ်ရေးကောင်စီ ဟုခေါ်သော စစ်အာဏာသိမ်းအစိုးရမှ ခန့်အပ်ထားခြင်းဖြစ်သည်။ တရားသူကြီးဦးမျိုးတင့်မှာ ပြည်ထောင်စုတရားလွှတ်တော်ချုပ်၏ အငြိမ်းစားညွှန်ကြားရေးမှူးချုပ်ဖြစ်ပြီး သမ္မတဦးထင်ကျော်မှ ခန့်အပ်ထားခဲ့ခြင်းဖြစ်သည်။
တရားစီရင်ရေးမဏ္ဍိုင်၏ထိပ်ဆုံးဖြစ်သော ပြည်ထောင်စုတရားသူကြီးချုပ်နှင့် ပြည်ထောင်စုတရားလွှတ်တော်ချုပ် တရားသူကြီးများအား အုပ်ချုပ်ရေးမဏ္ဍိုင်ဖြစ်သော နိုင်ငံတော်စီမံအုပ်ချုပ်ရေးကောင်စီသည် မည်သည့်အကြောင်းပြချက်တစ်စုံတရာမရှိပဲ ရာထူးမှ အချိန်မရွေး ဖယ်ရှားပစ်နိုင်ပြီး မည်သည့်အဖွဲ့အစည်း၏တည်ပြုချက်မှ ရယူရန်မလိုပဲ မိမိတို့လိုလားသူများအား အစားထိုးခန့်ထားနိုင်သည့် အခြေအနေဖြစ်နေပြီး ထိုသို့လည်း ဆောင်ရွက်လျှက်ရှိသောအခြေအနေသည် တရားစီရင်ရေးလွတ်လပ်မှု မရှိသည့်အခြေအနေပင်ဖြစ်သည်။ 


=== တိုင်းဒေသကြီးနှင့် ပြည်နယ်တရားလွှတ်တော်များ ===
၂၀၀၈ ဖွဲ့စည်းပုံအခြေခံဥပဒေအရ တရားလွှတ်တော် (High Court) ၁၄ ကို ပြည်ထောင်စုတရားလွှတ်တော်ချုပ် အောက်တွင်ဖွဲ့စည်းထားသည်။ တိုင်းဒေသကြီးတရားလွှတ်တော် (၇) ခုနှင့် ပြည်နယ်တရားလွှတ်တော် (၇)ခုတို့ဖြစ်သည်။ တိုင်းဒေသကြီးနှင့် ပြည်နယ်တရားလွှတ်တော်အသီးသီးတွင် တိုင်းဒေသကြီး သို့မဟုတ် ပြည်နယ်တရားလွှတ်တော် တရားသူကြီးချုပ်အပါအဝင် တိုင်းဒေသကြီး သို့မဟုတ် ပြည်နယ်တရားလွှတ်တော် တရားသူကြီးများဦးရေ အနည်းဆုံး ၃ ဦးမှ အများဆုံး ၇ ဦး ထိ ခန့်အပ်နိုင်ပါသည်။ နိုင်ငံတော်သမ္မတသည် ပြည်ထောင်စုတရားသူကြီးချုပ်၊ သက်ဆိုင်ရာ တိုင်းဒေသကြီး သို့မဟုတ် ပြည်နယ်ဝန်ကြီးချုပ်တို့နှင့် ညှိနှိုင်း၍ ၂၀၀၈ ခုနှစ် ဖွဲ့စည်းပုံအခြေခံ ဥပဒေပုဒ်မ ၃၁၀ နှင့် ၂၀၁၀ ခုနှစ် ပြည်ထောင်စုတရားစီရင်ရေးဥပဒေ ပုဒ်မ ၄၈ တို့အရ သက်ဆိုင်ရာ တိုင်းဒေသကြီး သို့မဟုတ် ပြည်နယ်လွှတ်တော်၏   သဘောတူညီချက်ဖြင့်  ပြည်နယ် သို့မဟုတ် တိုင်းဒေသကြီး တရားလွှတ်တော် တရားသူကြီးချုပ်အဖြစ် ခန့်အပ်နိုင်ပါသည်။ နိုင်ငံတော်သမ္မတသည် ပြည်ထောင်စုတရားသူကြီးချုပ်၊ သက်ဆိုင်ရာ တိုင်းဒေသကြီး သို့မဟုတ် ပြည်နယ် ဝန်ကြီးချုပ်တို့နှင့် ညှိနှိုင်း၍ တင်ပြလာသူအား ၂၀၀၈ ခုနှစ် ဖွဲ့စည်းပုံအခြေခံဥပဒေပုဒ်မ ၃၁၀ နှင့် ၂၀၁၀ ခုနှစ် ပြည်ထောင်စုတရားစီရင်ရေးဥပဒေ ပုဒ်မ ၄၈ တို့အရ သက်ဆိုင်ရာ တိုင်းဒေသကြီး သို့မဟုတ် ပြည်နယ်လွှတ်တော်၏ သဘောတူညီချက်ဖြင်‌့ ပြည်နယ် သို့မဟုတ် တိုင်းဒေသကြီးတရားလွှတ်တော် တရားသူကြီးများ အဖြစ် ခန့်အပ်နိုင်ပါသည်။
သို့ရာတွင် ၂၀၂၁ ခုနှစ်အာဏာသိမ်းမှုဖြစ်စဉ်နောက်ပိုင်း၌ နိုင်ငံတော်စီမံအုပ်ချုပ်ရေးကောင်စီသည် တိုင်းဒေသကြီး နှင့် ပြည်နယ် တရားလွှတ်တော်တရားသူကြီးချုပ်များနှင့် တရားသူကြီးများအား စိတ်တိုင်းကျ ခန့်အပ်ခြင်းနှင့် ဖယ်ရှားခြင်းများကို ပြုလုပ်ခဲ့သည်။ စစ်အာဏာသိမ်းပြီးနောက်ပိုင်းတွင် နိုင်ငံတော်စီမံအုပ်ချုပ်ရေးကောင်စီသည် အောက်ပါပုဂ္ဂိုလ်များကို တိုင်းဒေသကြီး/ ပြည်နယ်တရားသူကြီးချုပ်များအဖြစ် ခန့်အပ်ခဲ့သည်။

ကယားပြည်နယ်တရားလွှတ်တော် တရားသူကြီးချုပ်အဖြစ် ဒေါ်သန်းသန်းအေး
ကရင်ပြည်နယ်တရားလွှတ်တော် တရားသူကြီးချုပ်အဖြစ် ဒေါ်ခင်ဆွေထွန်း
ချင်းပြည်နယ်တရားလွှတ်တော် တရားသူကြီးချုပ်အဖြစ် ဦးနေစိုး
မွန်ပြည်နယ်တရားလွှတ်တော် တရားသူကြီးချုပ်အဖြစ် ဦးညီညီစိုး
ရခိုင်ပြည်နယ်တရားလွှတ်တော် တရားသူကြီးချုပ်အဖြစ် ဒေါ်မြအေး
ရှမ်းပြည်နယ်တရားလွှတ်တော် တရားသူကြီးချုပ်အဖြစ် ဦးသန်းလွင်ဦး
ရန်ကုန်တိုင်းဒေသကြီးတရားလွှတ်တော် တရားသူကြီးချုပ်အဖြစ် ဒေါ်စန္ဒာသွယ်
ပဲခူးတိုင်းဒေသကြီးတရားလွှတ်တော် တရားသူကြီးချုပ်အဖြစ် ဒေါ်လွင်လွင်အေးကျော်
စစ်ကိုင်းတိုင်းဒေသကြီးတရားလွှတ်တော် တရားသူကြီးချုပ်အဖြစ် ဦးဇော်ထူး
မကွေးတိုင်းဒေသကြီးတရားလွှတ်တော် တရားသူကြီးချုပ်အဖြစ် ဒေါ်မိမိမော်
မန္တလေးတိုင်းဒေသကြီးတရားလွှတ်တော် တရားသူကြီးချုပ်အဖြစ် ဒေါ်ခင်သင်းဝေ
ဧရာဝတီတိုင်းဒေသကြီးတရားလွှတ်တော် တရားသူကြီးချုပ်အဖြစ် ဦးဝင်းမြင့်
တိုင်းဒေကြီးနှင့် ပြည်နယ်တရားလွှတ်တော် (၁၄) ခုရှိသည့်အနက် တရားလွှတ်တော် (၁၂) ခုမှတရားသူကြီးများအား သက်ဆိုင်ရာ တိုင်းဒေသကြီး ပြည်နယ်လွှတ်တော်၏ သဘောတူညီချက်မပါပဲ နိုင်ငံတော်စီမံအုပ်ချုပ်ရေးကောင်စီမှ အပြောင်းလဲပြုလုပ်ခဲ့ခြင်းဖြစ်သည်။ နိုင်ငံတော်စီမံအုပ်ချုပ်ရေးကောင်စီသည် ထို့ကဲ့သို့ တိုင်းဒေသကြီးနှင့် ပြည်နယ် တရားစီရင်ရေး၏အကြီးအမှုများဖြစ်ကြသူ တရားသူကြီးများအား ခန့်အပ်ခြင်း၊ ရာထူးမှဖယ်ရှားခြင်းတို့ကို စိတ်တိုင်းကျ ပြုလုပ်နိုင်သည့်အခြေအနေမှာ တရားသူကြီးများအတွက် ရာထူးဆိုင်ရာအာမခံချက်မရှိသော အခြေအနေပင်ဖြစ်သည်။


=== မြို့နယ်တရားရုံးများနှင့် ခရိုင်တရားရုံးများ ===
မြို့နယ်တရားရုံးများနှင့် ခရိုင်တရားရုံးများသည် တိုင်းဒေကြီး (သို့မဟုတ်) ပြည်နယ်တရားလွှတ် များ၏လက်အောက်တွင်ရှိကြပြီး။ မြို့နယ်နှင့် ခရိုင်အဆင့်တရားသူကြီးများ သည် အခြားသောအစိုးရဝန်ကြီးဌာနများမှ ဝန်ထမ်းများကဲ့သို့ပင် နိုင်ငံ့ဝန်ထမ်းများဖြစ်ကြသည်။ ယင်းတို့အား ခန့်အပ်တာဝန်ပေးခြင်း၊ ရာထူးမှဖယ်ရှားခြင်း၊ အရေးယူအပြစ်ပေးခြင်းနှင့် ဒေသတစ်ခုမှ အခြားဒေသတစ်ခုသို့ ပြောင်းရွှေ့ခြင်းများကို ပြည်ထောင်စုတရားလွှတ်တော်ချုပ်မှ တိုက်ရိုက်ပြုလုပ်သည်။  တရားသူကြီးများအား ရာထူးခန့်ထားခြင်းနှင့် ရာထူးတို့မြှင့်ပေးခြင်းတို့တွင် အခြားသောနိုင်ငံ့ဝန်ထမ်းများ ရွေးချယ်ခန့်ထားသည့် လုပ်ငန်းစဉ်များအတိုင်း ပြုလုပ်ပြီး ရာထူးမှဖယ်ရှားခြင်း၊ ဝန်ထမ်းစဉ်းမျဉ်းအရ အရေးယူခြင်းတို့တွင်လည်း ကနဦးစုံစမ်းစစ်ဆေးခြင်း၊ ဌာနဆိုင်ရာစုံးစမ်းစစ်ဆေးခြင်းစသည့် လုပ်ထုံးလုပ်နည်းများနှင့် အညီပြုလုပ်သည်။ သို့ရာတွင် တရားသူကြီးများအား ဒေသတစ်ခုမှ တစ်ခုသို့ပြောင်းရွှေ့ခြင်းနှင့် တရားစီရေးတာဝန်မှ စီမံအုပ်ချုပ်ရေးတာဝန် (သို့မဟုတ်) စီမံအုပ်ချုပ်ရေးတာဝန်မှ တရားစီရင်ရေးတာဝန်သို့ ပြောင်းရွှေ့ ခြင်း ကိစ္စရပ်များ တွင်မူ တရားလွှတ်တော်ချုပ်သည် မည်သည့်အကြောင်းအကြောင်းပြချက် တစ်စုံတစ်ရာမှ မရှိပဲ ပြုလုပ်နိုင်သည်။ တရားလွှတ်တော်ချုပ်သည် အဆိုပါ အပြောင်းအရွှေ့လုပ်ပိုင်ခွင့်အာဏာအား လက်နက်တစ်ခုကဲ့သို့အသုံးပြု၍ ယင်းနှင့်သဘောမတိုက်ဆိုင်သော တရားသူကြီးများအား မြို့ကြီးပြကြီးများမှ နယ်စွန်နယ်ဖျားဒေသများသို့ ပြောင်းရွှေ့ပစ်ခြင်း၊ တရားစီရင်ရေးတာဝန်မှ အခြားသော ရုံးလုပ်ငန်းစီမံခန့်ခွဲရသည့်တာဝန်သို့ ပြောင်းလဲခြင်းများကို အစဉ်တစိုက်ပြုလုပ်ခဲ့သည်။ ထို့ကြောင့် တရားသူကြီးများသည် အမှုအခင်းများအား စီရင်ဆုံးဖြတ်ရာတွင် ဥပဒေနှင့် အကြောင်းချင်းရာကိုသာမကပဲ တရားလွှတ်တော်ချုပ်၏ သဘောထားနှင့်မူဝါဒများကိုပါ ထည့်သွင်းစဉ်းစားလေ့ရှိကြသည်။ မြိုနယ်နှင့် ခရိုင်တရားသူကြီးများသည် ယင်းတို့၏ ရာထူးနှင့်နေရာတည်မြဲရေး အတွက် တရားလွှတ်တော်ချုပ်အား ဆန့်ကျင်မှုမပြုနိုင်သည့်အခြေအနေတွင် တရားလွှတ်တော်ချုပ်မှ တရားသူကြီးများသည်လည်း ယင်းတို့ရာထူးတည်မြဲရေးအတွက် အုပ်ချုပ်ရေးအာဏာပိုင် နိုင်ငံတော်စီမံအုပ်ချုပ်ရေးကောင်စီအား မဆန့်ကျင်နိုင်သည့်အနေထား ဖြစ်သည့်အတွက် မြို့နယ်တရားရုံးများနှင့် ခရိုင်တရားရုံးများသည် အုပ်ချုပ်ရေးအာဏာအောက်မှ လွတ်မြောက်သည်ဟု ဆိုနိုင်မည်မဟုတ်ပေ။


== တရားသူကြီးများနှင့် ငွေကြေးဆိုင်ရာလွတ်လပ်မှု ==


=== တရားသူကြီးများ၏လစာများ ===

မြန်မာနိုင်ငံ၏ လူနေမှုစရိတ် (Cost of Living) သည်။ အိမ်ရာ ငှားရမ်းခမပါဝင်လျှင်ပင် မိသားစု (၄) ယောက်ရှိသော အိမ်ထောင်စုအတွက် တစ်လ 1,639.1 USD (အမေရိကန်ဒေါ်လာ တစ်ထောင်ခြောက်ရာသုံးဆယ့်ကိုး ဒသမတစ်ဒေါ်လာ) နှင့် လူတစ်ဦးချင်းအတွက် 466.9 USD (အမေရိကန်ဒေါ်လာ လေးရာခြောက်ဆယ့်ခြောက် ဒသမကိုးဒေါ်လာ)ဖြစ်ပါသည်။  ထိုအခြေအနေတွင် ပြည်ထောင်စုတရားသူကြီးချုပ်သည် 1000 USD (အမေရိကန်ဒေါ်လာ တစ်ထောင်) သာရရှိပြီး သေဒဏ်နှင့် နှစ်အကန့်အသတ်မရှိထောင်ဒဏ်များ ချမှတ်နိုင်သော ခရိုင်အဆင့်တရားသူကြီးများ၏လစာသည် လူတစ်ဦးချင်းစီ၏တစ်လနေထိုင်မှုစရိတ်၏ ၂၅% အောက်ပင်နိမ့်ကျနေနလျှက်ရှိသည်ကို တွေ့ရှိရပါသည်။ ဤကဲ့သို့သော လစာနှုန်းထားများသည် တရားသူကြီးများအား အဂိတရားကင်းကင်းဖြင့် အမှုအခင်းများကို စီရင်ဆုံးဖြတ်နိုင်ရန်အတွက် မဖြစ်နိုင်ကြောင်း မြင်သာလျှက်ရှိပါသည်။ အဂတိတရားမကင်းပဲ တရားစီရင်ခြင်းသည် ငွေးကြေးဆိုင်ရာလွတ်လပ်မှု (Financial Independence) မရှိသောအခြေအနေပင်ဖြစ်ပါသည်။


== ကိုးကား ==