အမှတ်(၉၉)ခြေမြန်တပ်မဌာနချုပ် (အတိုကောက် တမခ(၉၉)) သည် အလယ်ပိုင်းတိုင်းစစ်ဌာနချုပ် နယ်မြေဖြစ်သော မန္တလေးတိုင်းဒေသကြီး၊ မိတ္ထီလာမြို့တွင်တည်ရှိသည့် ခြေမြန်တပ်မဌာနချုပ် တစ်ခုဖြစ်ပြီး လက်အောက်ခံ တပ်ရင်းများကို မန္တလေးတိုင်းဒေသကြီး နှင့် နေပြည်တော် ပြည်ထောင်စုနယ်မြေ အတွင်း ဖြန့်ခွဲထားရှိသည်။ တမခ များ နှင့် စကခ များသည် ကက(ကြည်း) (စစ်ဆင်ရေး)၏ တိုက်ရိုက်ကွပ်ကဲစီမံသော တိုက်ခိုက်ရေးတပ်ဖွဲ့များဖြစ်ပြီး စစ်နယ်ဝန်းပုံသေမရှိဘဲ ရန်သူ၏ အင်အားအပေါ် မူတည်၍ လိုအပ်သလို စစ်ကစားနိုင်ရန် ဖွဲ့စည်းထားခြင်းဖြစ်သည်။ လက်ရှိ အမှတ်(၉၉)ခြေမြန်တပ်မဌာနချုပ်၏ တပ်မမှူးတာဝန်ထမ်းဆောင်နေသူမှာ ဗိုလ်မှူးချုပ်‌       ဖြစ်သည်။ 


== သမိုင်း ==
၁၉၆၈ ခုနှစ် မေလ ၂၀ ရက်နေ့တွင် အမှတ်(၉၉)ခြေမြန်တပ်မဌာနချုပ်ကို မန္တလေးတိုင်း၊ မိတ္ထီလာမြို့တွင် ဖွဲ့စည်းခဲ့သည်။ ပထမဆုံးတပ်မမှူးမှာ ဗိုလ်မှူးကြီး သူရကျော်ထင် (ကြည်း - ၅၃၃၂) ဖြစ်သည်။


== ဖွဲ့စည်းပုံ ==
အမှတ်(၉၉)ခြေမြန်တပ်မဌာနချုပ် ၏ ကွပ်ကဲမှုအောက်တွင် အောက်ပါအတိုင်းဖွဲ့စည်းထားသည်။


=== အမှတ်(၉၉၁)နည်းဗျူဟာအဖွဲ့ ===


=== အမှတ်(၉၉၂)နည်းဗျူဟာအဖွဲ့ ===


=== အမှတ်(၉၉၃)နည်းဗျူဟာအဖွဲ့ ===


=== ခြေမြန်တပ်ရင်းများ ===
ခမရ(၃၁၅) - မိတ္ထီလာမြို့
ခမရ(၁၁၃) - မိတ္ထီလာမြို့  
ခမရ(၄၁၇) - ယင်းတော်ရွာ
ခမရ(၄၁၈) - ယင်းတော်ရွာ
ခမရ(၄၁၉) - သာစည်မြို့ 
ခမရ(၄၂၀) - သာစည်မြို့ 
ခမရ(၁၅)    -မြင်းခြံမြို့ 
ခမရ(၁၄)    - ကျောက်ဆည်မြို့
ခမရ(၁၀၉) -
ခလရ(၇၉)  - မိတ္ထီလာမြို့


== တပ်မမှူးတာဝန်ထမ်းဆောင်ခဲ့သူများ ==

ဗိုလ်မှူးကြီး ကျော်ထင် (ကြည်း - ၅၃၃၂) (၁၂-၈-၁၉၆၈ မှ ၂-၇-၁၉၆၉)
ဗိုလ်မှူးကြီး ခင်အုန်း (ကြည်း - ၅၆၀၅) (၃-၇-၁၉၆၉ မှ ၂၈-၄-၁၉၇၂ )
ဗိုလ်မှူးကြီး တင်စိန် (ကြည်း - ၆၁၈၁) (၂၉-၄-၁၉၇၂ မှ ၈-၃-၁၉၇၄)
ဗိုလ်မှူးကြီး လှဖေ (ကြည်း - ၅၇၉၆) (၈-၃-၁၉၇၄ မှ )
ဗိုလ်မှူးကြီး မင်းဂေါင် (ကြည်း - ၆၃၁၅)
ဗိုလ်မှူးကြီး စောမောင် (ကြည်း - ၆၁၈၇) (ဗသက - ၆) (၁၈-၃-၁၉၇၅ မှ ၁၂-၈-၁၉၇၆)
ဗိုလ်မှူးကြီး မင်းနောင် (ကြည်း - ၆၁၂၉) (၁၃-၈-၁၉၇၆ မှ ၂၄-၁၁-၁၉၇၇)
ဗိုလ်မှူးကြီး အယ်လ်ကွန်ဖန် (ကြည်း - ၅၉၉၇) (၂၄-၁၁-၁၉၇၇ မှ ၇-၈-၁၉၈၁)
ဗိုလ်မှူးကြီး ဉာဏ်လင်း (ကြည်း - ၇၈၆၃) (စတသ - ၁) (၇-၈-၁၉၈၁ မှ ၄-၁၁-၁၉၈၅)
ဗိုလ်မှူးကြီး မောင်သင့် (ကြည်း - ၇၆၀၀) (ဗသက - ၁၈) (၄-၁၁-၁၉၈၅ မှ )
ဗိုလ်မှူးကြီး ဝင်းဇော်ညွှန့် (ကြည်း - ၇၈၇၈) (စတသ - ၁)
ဗိုလ်မှူးချုပ် ကျော်သန်း (ကြည်း - ၈၄၅၈)
ဗိုလ်မှူးကြီး စန်းမောင် (ဗသက - ၃၂)
ဗိုလ်မှူးချုပ် သိန်းအောင်
ဗိုလ်မှူးချုပ် ဌေးဦး (ကြည်း - ၁၂၁၃၃) (ဗသက - ၄၃)
ဗိုလ်မှူးကြီး အောင်ခင်စိုး (ကြည်း - ၁၄၂၈၂) (စတသ - ၁၉)
ဗိုလ်မှူးချုပ် စိုးဝင်း (ကြည်း - ၁၆၄၈၉) (စတသ - ၂၂)
ဗိုလ်မှူးချုပ် ခင်မောင်ဌေး (ကြည်း - ၁၇၁၀၀) (ဗသက - ၆၃)
ဗိုလ်မှူးကြီး ကိုကိုနိုင်
ဗိုလ်မှူးကြီး ကျော်ထွန်းအောင်
ဗိုလ်မှူးကြီး အောင်ကျော်လွင် (အလသ - ၂၄)


== ကိုးကား ==


== နောက်ထပ်ကြည့်ရန် ==