এনকোডার(ইংরেজি: Encoder) হচ্ছে একটি রূপান্তরকরণ লজিক সার্কিট যা মানুষের ভাষাকে কম্পিউটারের বোধগম্য অর্থাৎ যান্ত্রিক ভাষায় রূপান্তর করে। 

একটি এনকোডারে সর্বোচ্চ 2n সংখ্যক ইনপুট এবং n সংখ্যক আউটপুট থাকে।


== গঠন ==
এনকোডারে অনেকগুলো ইনপুট থাকে যার মধ্যে একটি ইনপুট সচল থাকে অর্থাৎ যেকোনো মুহূর্তে একটিমাত্র ইনপুট 1 ও বাকি সব ইনপুট 0 থাকে।


== ব্যবহারের ক্ষেত্র ==
এনকোডারের সার্কিটসমূহ সাধারণত বিভিন্ন বৈদ্যুতিক ইনপুট ডিভাইস যেমন— কী-বোর্ড, মাউস, মোবাইলফোন ইত্যাদিতে ব্যবহৃত হয়।


==== এনকোডারের সার্কিটসমূহ যেভাবে কাজ করে ====
আলফানিউমেরিক কোডকে ASCII ও EBCDIC কোডে রূপান্তর করে।
দশমিক(Decimal) সংখ্যাকে বিভিন্ন কোডে রূপান্তর করে।
দশমিক(Decimal) সংখ্যাকে সমতুল্য বাইনারি(Binary) সংখ্যায় রূপান্তর করে।
সাধারণ ভাষার বর্ণকে জটিল অর্থাৎ কোড ভাষার বর্ণতে রূপান্তর করে।


== এনকোডারের ধরন ==


===  ===
  
    
      
        
          2
          
            n
          
        
      
    
    {\displaystyle 2^{n}}
  
-টু-n এনকোডার

  
    
      
        
          2
          
            n
          
        
      
    
    {\displaystyle 2^{n}}
  
-টু-n এনকোডারে 
  
    
      
        
          2
          
            n
          
        
      
    
    {\displaystyle 2^{n}}
  
 সংখ্যক ইনপুট ও n সংখ্যক আউটপুট থাকে। 
  
    
      
        
          2
          
            n
          
        
      
    
    {\displaystyle 2^{n}}
  
-টু-n এনকোডারের উপর ভিত্তি করে নিম্নের এনকোডারসমূহ তৈরি করা হয়।


==== 16 ====


==== 8-টু-3 এনকোডার ====


== আরও দেখুন ==
ডিকোডার


== তথ্যসূত্র ==


== বহিঃসংযোগ ==
https://web.archive.org/web/20181102171455/http://www.teachers.gov.bd/content/%E0%A6%8F%E0%A6%A8%E0%A6%95%E0%A7%8B%E0%A6%A1%E0%A6%BE%E0%A6%B0-%E0%A6%8F%E0%A6%95%E0%A6%BE%E0%A6%A6%E0%A6%B6-%E0%A6%A6%E0%A7%8D%E0%A6%AC%E0%A6%BE%E0%A6%A6%E0%A6%B6-%E0%A6%86%E0%A6%87%E0%A6%B8%E0%A6%BF%E0%A6%9F%E0%A6%BF
http://www.edupointbd.com/encoder-and-decoder/