किशोरावश्थाको गर्भधारण बीस वर्ष भन्दा कम उमेरमा गर्भवती हुनु हो। किशोरावश्थाको गर्भधारण विश्वका धेरै  मुलुकहरूमा समस्याको रूपमा देखा परेको छ। खासगरी विकासउन्मुख देशहरूमा बढि देखिने यो समस्या नेपानमा पनि उत्तिकै छ। नेपलामा धेरै महिलाको २० वर्ष नपुगी विबाह भैसकेको हुन्छ। जनगणना २०६८ले १५ देखि १९ वर्षको उमेर समुहका पहिलो विबाह हुने हरू ४८.९ प्रतिशत देखाएको छ। त्यस्तै नेपालमा १७ प्रतिशत महिलाहरू १५ देखि १९ वर्ष उमेर समुहमा गर्भवती भईसकेका हुन्छन्।


== किशोरावश्थाको गर्भधरणाका कारणहरू ==


== किशोरावश्थाको गर्भधरणाका व्यबधानहरू ==
शिक्षामा अवरोध
सानैन उमेरमा सन्तानको जिम्मेबारी गर्नुपर्नै
बृत्ति विकासको अवसर गु्म्ने र सिमत हुने
प्रजनन अंगहरूको पुर्ण विकासभइ नसकेकोले प्रजनन अंगहरूमा जटिलता उप्पन्न हुन्छ।
किशोरावस्थामा बच्चा जन्माउदा आमा र बच्चा दुबैको स्वास्थ्यमा खतरा उत्पन्न हुने तथा जनसङ्ख्या व्यबस्थापन समेत प्रभवित हुन्छ।


== सन्दर्भ सामग्री ==


== बाह्य सूत्र ==