অৰ্পণা কোঁৱৰ (ইংৰাজী: Arpana Konwar) হৈছে এগৰাকী অসমীয়া লেখিকা,ভাষা গৱেষক, অধ্যাপক। তেখেত বৰ্তমান ডিব্ৰুগড় বিশ্ববিদ্যালয়ৰ সাহিত্যৰথী লক্ষ্মীনাথ বেজবৰুৱা আসনৰ সন্মানীয় অধ্যাপক আৰু Faculty of Humanities and Law বিভাগৰ ‘ডীন’ হিচাপে কৰ্মৰত৷ অসমৰ ভাষা বিষয়ক বহুকেইখন প্ৰাসংগিক গ্ৰন্থ ইতিমধ্যেই তেওঁ লিখি উলিয়াইছে৷ সেইদৰে অসমীয়া আৰু ইংৰাজী ভাষাত অসমৰ লগতে উত্তৰ-পূৰ্বাঞ্চলৰ বহুকেইটা ভাষাৰ বিষয়ে তেওঁ গ্ৰন্থ প্ৰকাশ কৰিছে৷


== জন্ম আৰু বংশ পৰিচয় ==
তেখেতৰ জন্ম হয় ১৯৫৮ চনৰ ১২ মাৰ্চত৷ পিতৃৰ নাম ভোলানাথ কোঁৱৰ আৰু মাতৃৰ নাম গুণলতা কোঁৱৰ৷


== শিক্ষা ==


== চাকৰি জীৱন ==
কোঁৱৰে প্ৰথমে কামৰূপ কলেজৰ অধ্যাপক (নগাঁও, ১৯৮২ৰপৰা নৱেম্বৰলৈকে) হিচাপে চাকৰি জীৱনৰ পাতনি মেলে৷ তাৰ পাচত আমগুৰি কলেজৰ অধ্যাপক (শিৱসাগৰ, ১৯৮২ চনৰপৰা ১৯৮৮ চনলৈকে) হিচাপে কাৰ্যভাৰ গ্ৰহণ কৰে৷ পৰৱৰ্তী সময়ত ক্ৰমে- শিৱসাগৰ কলেজৰ অধ্যাপক (১৯৮৮ চনৰপৰা ১৯৯৩ চনলৈকে), ডিব্ৰুগড় বিশ্ববিদ্যালয়ৰ অসমীয়া বিভাগৰ অধ্যাপক (১৯৯৩ চনৰপৰা ১৯৯৫ চনলৈকে), ডিব্ৰুগড় বিশ্ববিদ্যালয়ৰ অসমীয়া বিভাগৰ ৰিডাৰ (১৯৯৫ চনৰপৰা ২০০৫ চনলৈকে), ডিব্ৰুগড় বিশ্ববিদ্যালয়ৰ অসমীয়া বিভাগৰ মুৰব্বী অধ্যাপক (২০০৩ চনৰপৰা ২০০৬, ২০১১ চনৰপৰা ২০১৪ চনলৈকে),সাহিত্যৰথী লক্ষ্মীনাথ বেজবৰুৱা আসনৰ অধ্যাপক (২০১৯ বৰ্ষৰপৰা সাম্প্ৰতিক সময়লৈকে)আৰু Humanities & Lawৰ ‘ডীন’ হিচাপে দায়িত্বগ্ৰহণ (২০২০ বৰ্ষৰপৰা সাম্প্ৰতিক সময়লৈকে) কৰি আহিছে৷


== সাহিত্যৰাজি ==


=== ভাষা বিষয়ক গ্ৰন্থ ===
ভাষা সাহিত্য অধ্যয়ন, বনলতা, ১৯৯৫
ভাষা সাহিত্য বিবিধ-চিন্তা, বনলতা, ১৯৯৫
ভাষা বিজ্ঞান উপক্ৰমণিকা, বনলতা, ২০০২
ভাষা বিজ্ঞান পাৰিভাষিক কোষ, ডিব্ৰুগড় বিশ্ববিদ্যালয়ৰ অসমীয়া বিভাগ, ২০০৮
প্ৰাচীন অসমীয়া গদ্যশৈলী, বনলতা, ২০০৪
অসমীয়া গদ্য চয়নিকা, ডিব্ৰুগড় বিশ্ববিদ্যালয়ৰ অসমীয়া বিভাগ, ২০০৫
আধুনিক অসমীয়া গদ্যশৈলী, বনলতা, ২০১৬
অসমীয়া ভাষা-চিন্তন, বনলতা, ২০১৬
অসমীয়া ভাষাৰ বিশ্লেষণাত্মক অধ্যয়ন, বনলতা, ২০১৯
ভাষা বিজ্ঞান আৰু, ধ্বনিবিজ্ঞান পাৰিভাষিক কোষ, বনলতা, ২০২১
অসমত ভাষাৰ অধ্যয়ন, অসম সাহিত্য সভা, ২০২১


=== সম্পাদনা ===
অভিধানতত্ত্ব, সম্পাদনা, ডিব্ৰুগড় বিশ্ববিদ্যালয়ৰ অসমীয়া বিভাগ, ২০০৩
অভিধানতত্ত্ব, সম্পাদনা, অসম বুক ট্ৰাষ্ট, ২০১৯, নিৰ্বাচিত অসমীয়া গদ্য, সম্পাদনা, বনলতা, ২০১৯,
ভূপেন হাজৰিকা, সম্পাদনা, সদৌ অসম ছাত্ৰ সন্থা, ২০১৯


=== ইংৰাজী গ্ৰন্থ ===
Karbi : The People and the Language, ডিব্ৰুগড় বিশ্ববিদ্যালয় অসমীয়া বিভাগ, মাৰ্চ, ২০০৩
Journal of the Dept. of Assamese (সম্পা.)ডিব্ৰুগড় বিশ্ববিদ্যালয় অসমীয়া বিভাগ, এপ্ৰিল, ২০০৪<ref>https://dibru.ac.in/journals/
Vocabulary, Tangsa Work Book, অফটাছ প্ৰকাশন, ২০১৪
Multilingual Dictionary Assamese-English-Boro-Mising, এবিলাক, গুৱাহাটী, ২০১৭
A structural analysis of the Tangsa Language, DVS, গুৱাহাটী, মাৰ্চ, ২০১৮
Linguistic Study of North-East Languages, ডিব্ৰুগড় বিশ্ববিদ্যালয় অসমীয়া বিভাগ, ২০২০
Ethnic Languages and Literature of North-East: Problems and Prospects (সম্পা.)ডিব্ৰুগড় বিশ্ববিদ্যালয় অসমীয়া বিভাগ, ২০২০


== তথ্যসূত্ৰ ==