ಕುಡುಬಿಯರು ಗೋವಾ ಪ್ರದೇಶದ ಮೂಲ ನಿವಾಸಿಗಳು. ಸುಮಾರು ೧೫, ೧೬ ನೇ ಶತಮಾನದಲ್ಲಿ ಅವರು ಪೋರ್ಚ್ಗೀಸರ ದಬ್ಬಾಳಿಕೆಯಿಂದ ಬಡತನದಿಂದ ಅವರು ಕರ್ನಾಟಕದ ಕರಾವಳಿ ಪ್ರದೇಶಕ್ಕೆ ವಲಸೆ ಬಂದರು. ಕೆಲವು ಕುಡುಬಿ ಪಂಗಡಗಳು ಕೇರಳ ಪ್ರದೇಶಕ್ಕೆ ವಲಸೆ ಹೋದರು. ಕುಡುಬಿ ಜನಾಂಗವು ತನ್ನದೇ ಆದ ಭಾಷಾ ಪ್ರೌಡಿಮೆಯಿಂದ ಕರಾವಳಿಯಲ್ಲಿ ವಿಭಿನ್ನ ಛಾಪನ್ನು ಬಿತ್ತರಿಸಿದೆ. ಕೊಂಕಣಿ ಭಾಷೆಯನ್ನು ಮಾತನಾಡುವ ಇವರು ಜಾನಪದ ಸೊಗಡಿಗೆ ಹೆಸರಾಗಿರುವ ಕುಡುಬಿ ಸಮುದಾಯವೂ ಅವರದ್ದೇ ಆದ ವಿಧಿ ವಿಧಾನಗಳನ್ನು ಅನುಸರಿಸುವ ನಿಟ್ಟಿನಲ್ಲಿ ಸಾಂಪ್ರದಾಯಕತೆಗೆ ಹೆಸರುವಾಸಿಯಾಗಿದೆ. 


== ಕುಡುಬಿ ಪದದ ಉಗಮ ==

ಕುಡುಬಿ ಪದವು ಕುಡುಬಿಯರ ಮೂಲ ಜನಾಂಗದ ಪದವಲ್ಲ. ಗೋವಾದಲ್ಲಿ ಕುಲುಮಿ ಎಂದು ಕರೆಯುತ್ತಿದ್ದ ಈ ಪಂಗಡವನ್ನು ಕರ್ನಾಟಕಕ್ಕೆ ವಲಸೆ ಬಂದ ನಂತರ ಇತರರು, ಬರಹಗಾರರು, ಆಡಳಿತಗಾರರು, ಸರ್ಕಾರ ಬಳಸಿದ ಪದ ಕುಡುಬಿ. ಕುಡುಬಿ ಮೂಲ ಕೃಷಿಗೆ ಸಂಬAಧಿಸಿದ ಪದ. ಗೋವಾದಿಂದ ವಲಸೆ ಬರುವಾಗ ಕೃಷಿಗೆ ಸಂಬಂಧಿಸಿದ ಎಲ್ಲಾ ಪರಿಕರಗಳನ್ನು ಹೊತ್ತುಕೊಂಡು ಬಂದ ಕುಡುಬಿಗಳು ಈಗಲೂ ಕೃಷಿಯನ್ನೇ ತಮ್ಮ ವೃತ್ತಿಯನ್ನಾಗಿ ಅವಲಂಸಿದ್ದಾರೆ.


== ಧಾರ್ಮಿಕ ಆಚಾರ ವಿಚಾರಗಳ ಇತಿಹಾಸ ==
ಕುಡುಬಿ ಸಮಾಜದ ಧಾರ್ಮಿಕತೆಯನ್ನು ಬಿಂಬಿಸುವ ಹಬ್ಬ ಹೋಳಿ. ಕುಡುಬಿಗಳು ಶಿವನ ಆರಾಧಕರಾಗಿರುವುದರಿಂದ ಹೋಳಿ ಹಬ್ಬಕ್ಕೂ ಕೂಡ ತನ್ನದೇ ಆದ ಹಿನ್ನೆಲೆಯಿದೆ. ಈಶ್ವರನು ಧ್ಯಾನಾಸಕ್ತನಾಗಿರುವಾಗ ಕಾಮದೇವರು ಅಥವಾ ಮನ್ಮಥನು ಅವರ ವೃತವನ್ನು ಭಂಗ ಮಾಡಲು ಬಾಣವನ್ನು ಬಿಡುತ್ತಾನೆ. ಬಾಣ ತಾಗಿದ ಈಶ್ವರನು ಕೋಪದಿಂದ ಕಣ್ಣು ತೆರೆಯುತ್ತಾನೆ. ಅವನ  ಕೋಪವನ್ನು ಯಾರಿಂದಲೂ ತಣಿಸಲು ಸಾಧ್ಯವಾಗುದಿಲ್ಲ. ಆಗ ಬೆಟ್ಟ ಗುಡ್ಡಗಳಲ್ಲಿ ವಾಸವಾಗಿದ್ದ ಕುಡುಬಿ ಸಮುದಾಯದವರು ತಮ್ಮದೇ ಸಂಪ್ರದಾಯದ ಗುಮ್ಮಟೇ , ಕೋಲಾಟ ಇವುಗಳನ್ನು ಬಡಿಯುತ್ತಾ ಹಾಡಿ, ಕುಣಿದು ಕುಪ್ಪಳಿಸುತ್ತಾರೆ. ತಮ್ಮ ಬೆವರನ್ನು ಸುರಿಸಿ ಆರಾಧನೆಯನ್ನು ಮಾಡುವುದನ್ನು ಕಂಡ ಶಿವನು ತನ್ನ ಕೋಪವನ್ನು ತಣಿಸಿಕೊಳ್ಳುತ್ತಾನೆ. ಇದರ ತರುವಾಯ ಪ್ರತೀ ವರ್ಷ ಈಶ್ವರನ ಕೋಪವನ್ನು ತಣಿಸುವುದಕ್ಕಾಗಿ ಹೋಳಿ ಹಬ್ಬವನ್ನು ಆಚರಿಸುತ್ತಾರೆ. ಇವರ ಮನೆದೇವರು ಮಲ್ಲಿಕಾರ್ಜುನ.


== ಜೀವನ ಶೈಲಿ ==

ಸಾಮಾನ್ಯರ ಉಡುಗೆ ತೊಡುಗೆಗಳಿಗಿಂತ ಇವರ ಉಡುಗೆಗಳು ವಿಭಿನ್ನವಾಗಿರುತ್ತದೆ. ಹಳೆಯ ಕಾಲದ ಮಹಿಳೆಯರು ಇನ್ನೂ ಕೂಡ ಅವರ ಪ್ರಾಚೀನ ಶೈಲಿಯಲ್ಲಿ ಸೀರೆಯನ್ನು ಹಾಕಿಕೊಳ್ಳುವುದನ್ನು ಕಾಣಬಹುದು. ಇವರ ಸೀರೆ ತೊಡುವ ಶೈಲಿಯನ್ನು ಗೇಂಟೆ ಎಂದು ಕರೆಯುತ್ತಾರೆ. ಆದರೆ ಆಧುನಿಕ ಮಹಿಳೆಯರು ಭಾರತೀಯ ಇತರ ಮಹಿಳೆಯೆರಂತೆ ತಮ್ಮ ಉಡುಗೆಗಳನ್ನು ತೊಡುತ್ತಾರೆ. ಇನ್ನು ಇವರ ಊಟೋಪಚಾರದ ಬಗ್ಗೆ ಹೇಳುವುದಾದರೆ ಸಾಕಿದ ಪ್ರಾಣಿಗಳನ್ನು ಸೇವಿಸುವುದಿಲ್ಲ. ಕಾಡಿನಿಂದ ಬೇಟೆಯಾಡಿದ ಪ್ರಾಣಿಯನ್ನು ಮಾತ್ರ ಸೇವಿಸುವುದು ಇವರ ಸಂಸ್ಕೃತಿ. ಆದರೆ ಇತ್ತೀಚೆಗೆ ಕೆಲವರು ಸಾಕು ಪ್ರಾಣಿಗಳನ್ನು ಸೇವಿಸುತ್ತಾರೆ. ಕೃಷಿಯೇ ಇವರ ಮೂಲ ಕಸುಬು ಆಗಿರುವುದರಿಂದ ತಮಗೆ ಬೇಕಾಗಿರುವ ತರಕಾರಿಗಳನ್ನು ಮನೆಯಲ್ಲೇ ಬೆಳೆಸುತ್ತಾರೆ.


== ಕುಡುಬಿ ಸಮುದಾಯದ ಮದುವೆ ಸಂಪ್ರದಾಯ ==
ಸಾಂಪ್ರದಾಯಕವನ್ನು ಪೂಜಿಸುವ ಕುಡುಬಿ ಜನಾಂಗವು ಮದುವೆ ಇನ್ನಿತರ ಸಮಾರಂಭಗಳಲ್ಲೂ ತನ್ನದೇ ಆದ ಸಂಸ್ಕೃತಿಯನ್ನು ಪಾಲಿಸುತ್ತದೆ. ಕುಡುಬಿ ಜನಾಂಗದಲ್ಲಿ ಪುರುಷ ಪ್ರಧಾನ ವ್ಯವಸ್ಥೆಯಿದ್ದು , ಸ್ತಿ ವಧುವಿನ ಸೋದರ ಮಾವನಿಗೆ ವಿವಾಹ ಸಂದರ್ಭಧಲ್ಲಿ ವಿಶೇಷ ಸ್ಥಾನಮಾನವನ್ನು ನೀಡಲಾಗುತ್ತದೆ. ಮದುವೆ ಪೂರ್ವ ವಧುವಿನ ನಿವಾಸದಲ್ಲಿ ನಿಶ್ಚಿತಾರ್ಥ ಕರ‍್ಯಕ್ರಮವನ್ನು ನಡೆಸಲಾಗುತ್ತದೆ. ಕೆಲವು ಪ್ರದೇಶಗಳಲ್ಲಿ ಪೋಷಕರು ಸಂಪ್ರದಾಯಕವಾಗಿ ಬೊಮ್ಮರಸು ಮತ್ತು ಸಮುದಾಯದ ಸದಸ್ಯರ ವಿಭಾಗಗಳ ಸಮ್ಮುಖ ನಡೆಸಲಾಗುತ್ತದೆ. ಬೊಮ್ಮರಸು ಎಂದರೆ ವಾಳ್ಯದ ಗುರಿಕಾರ. ಗುರಿಕಾರ ಆದವನು ವಾಳ್ಯದಲ್ಲಿ ಮುಖ್ಯ ವ್ಯಕ್ತಿಯಾಗಿ ಕಾಣಿಸಿಕೊಳ್ಳುತ್ತಾನೆ. ವಾಳ್ಯದಲ್ಲಿ ಯಾವುದೇ ರೀತಿಯ ಸಮಾರಂಭಗಳು ನಡೆದರು ಅಲ್ಲಿ ವಾಳ್ಯದ ಗುರಿಕಾರನಿಗೆ ಸಲ್ಲಬೇಕಾದ ಗೌರವವನ್ನು ಸಲ್ಲಿಸಬೇಕು. ವಧುವಿನ ಕಡೆಯಲಿ ವಧುವಿನ ಮಾವನಿಗೆ ಹೆಚ್ಚಿನ ಗೌರವವನ್ನು ನೀಡಲಾಗುತ್ತದೆ. ಮಾವನ ಒಪ್ಪಿಗೆಯ ನಂತರ ಬೊಮ್ಮರಸುನ ಮನೆಯಲ್ಲಿ ನಿಶಿತಾರ್ಥವನ್ನು ನಡೆಸಲಾಗುತ್ತದೆ. ಕುಡುಬಿ ಸಮುದಾಯದಲ್ಲಿ ನಿಶ್ಚಿತಾಥವನ್ನು ಸಕ್ಶಿಡೊ ಎಂದು ಕರೆಯಲಾಗುತ್ತದೆ. ವರನ ಕಡೆಯಲ್ಲಿ ಹುಡುಗನ ಚಿಕ್ಕಪ್ಪನಿಗೆ ಗೌರವವನ್ನು ನೀಡಲಾಗುತ್ತದೆ. ಸಕ್ಶಿಡೊ ಮುಂಚೆ ಸಜ್ಜರಿ  ಅಥವಾ ಚೌ-ಗುಲೆ ಎಂಬ ಕರ‍್ಯಕ್ರಮವನ್ನು ನಡೆಸುತ್ತಾರೆ. ಈ ಸಮಯದಲ್ಲಿ ಹುಡುಗಿಯ ಕಡೆಯಿಂದ ಐದು ಪುರುಷರು ಭಾಗವಹಿಸುವುದು ಕಡ್ಡಾಯವಾಗಿರುತ್ತದೆ. ನಿಶ್ಚಿತಾರ್ಥ ಆದ ನಂತರ ಮದುವೆ ಅಧಿಕೃತವಾಗಿ ನಡೆದಿದೆ ಎಂದರ್ಥ. ಮದುವೆ ಸಂದರ್ಭದಲ್ಲಿ ಅರಳಿ ಮರದ ತಾಳಿಯನ್ನು ಮಾಡಿ ಎರಡು ಕಪ್ಪು ಮಣಿಗಳ ನಡುವೆ ಮಹಾಲಕ್ಷಿ ದೇವಿಯ ಭಾವಚಿತ್ರವಿರುವ ತಾಳಿಯನ್ನು ಧರಿಸುತ್ತಾರೆ. ನಂತರ ಸಪ್ತಪದಿ ತುಳಿದು ಹತ್ತಿರದ ದೇವಾಸ್ಥನಗಳಲ್ಲಿ ಪೂಜೆಯನ್ನು ಸಲ್ಲಿಸಲಾಗುತ್ತದೆ. ಇತ್ತಿಚಿನ ದಿನಗಳಲ್ಲಿ ಅರಳಿ ಮರದ ತಾಳಿಯನ್ನು ಉಪಯೋಗಿಸದೆ ಚಿನ್ನದ ಮಹಾಲಕ್ಷಿ ದೇವಿಯ ಭಾವಚಿತ್ರವಿರುವ ತಾಳಿಯನ್ನು ಉಪಯೋಗಿಸಲಾಗುತ್ತದೆ.


== ಕುಡುಬಿಗಳ ಹೋಳಿ ಹಬ್ಬ ಆಚರಣೆ ==
ಹೋಳಿ ಹಬ್ಬವು ಕುಡುಬಿಗಳ ಆಕರ್ಷಕ ಧಾರ್ಮಿಕ ಆಚರಣೆಯಾಗಿದೆ. ಈ ಹಬ್ಬವು ಅವರ ಬಹುನಂಬಿಕೆಯ ಹಬ್ಬವಾಗಿದೆ. 


== ಸಂಭ್ರಮದ ಪೂರ್ವ ತಯಾರಿ ==
ಹೋಳಿ ಹಬ್ಬಕ್ಕೆ ಮೂರು ತಿಂಗಳು ಇರುವಂತೆಯೇ ಕುಡುಬಿಗಳ ತಯಾರಿ ಆರಂಭಗೊಳ್ಳುತ್ತದೆ. ತಮ್ಮ ಸಮುದಾಯದ ಗುರಿಕಾರ ಅಥವಾ ಮಂಡಕಾರಿ ನಾಯ್ಕ ಅಂದರೆ ಪಂಗಡದ ಯಜಮಾನನ ಮನೆಯಲ್ಲಿ ಒಟ್ಟಾಗುವ ಸಮುದಾಯದ ಹಿರಿಯ ಮತ್ತು ಕಿರಿಯ ಸದಸ್ಯರು ಹಬ್ಬದ ಕುರಿತು ಸುದೀರ್ಘವಾಗಿ ಚರ್ಚಿಸುತ್ತಾರೆ. ನಂತರ ಹಗಲಿಡಿ ಬಿಸಿಲಿನಲ್ಲಿ ಬೆವರು ಬಸಿದು ಬದುಕಿನ ಕರ್ಮವನ್ನು ಮಾಡಿ ಮನೆ ಸೇರುವ ಕುಡುಬಿಗಳು ರಾತ್ರಿಯ ಸಮಯದಲ್ಲಿ ಪಂಗಡದ ಯಜಮಾನನ ಮನೆಯಲ್ಲಿ ಒಟ್ಟಾಗುತ್ತಾರೆ. ಅಲ್ಲಿ ಸಮುದಾಯದ ಕಿರಿಯರಿಗೆ ಹೋಳಿ ಆಚರಣೆಯ ಮುಖ್ಯ ಆಕರ್ಷಣೆ ‘ಗುಮ್ಟೆ ಕುಣಿತ’ (ಗುಮಟೆ) ಕೋಲಾಟದ ಹೆಜ್ಜೆಗಳನ್ನು ಕಲಿಸಿ ಹೋಳಿ ಹಬ್ಬಕ್ಕೆ ಅವರನ್ನು ತಯಾರಿಗೊಳಿಸಲಾಗುತ್ತದೆ. ಹಬ್ಬ ಹತ್ತಿರ ಬಂದಂತೆಯೇ ಕುಡುಬಿ ಪಂಗಡಗಳಲ್ಲಿ ಉಂಟಾಗುವ ಖುಷಿಯ ಗೌಜು-ಗದ್ದಲಗಳನ್ನು ನೋಡುವುದೇ ಒಂದು ಚಂದ. ಸಂಜೆಯ ಸೂರ್ಯ ಪಡುವಣದಲ್ಲಿ ಕಂತುವಾಗಲೇ ಕುಡುಬಿಗಳ ಕೇರಿಯಿಂದ ಹೊರಡುವ ಢಂ.. ಢಂ.. ಗುಮ್ಟೆಯ ಸದ್ದು ಊರಿಡೀ ಮೊಳಗುತ್ತದೆ. ‘ಕುಡುಬಿಗಳಿಗೆ ಚೆಂಗು ಬಂದಿದೆ ಹೋಳಿ ಆರಂಭಗೊಳ್ಳುತ್ತಿದೆ’ ಎಂದು ಎಲ್ಲರೂ ಸಂಭ್ರಮಿಸುತ್ತಾರೆ.


== ಹೋಳಿ ಆಚರಣೆಯ ಕುರಿತು ==
ಹೋಳಿ ಹುಣ್ಣಿಮೆಗೆ ವಾರಗಳು ಇರುವಂತೆಯೇ ಹಿರಿಯರು ನಿರ್ಧರಿಸಿದ ಶುಭ ಮೂಹೂರ್ತವೊಂದರಲ್ಲಿ ಗೋವಿ ಕುಡುಬಿಗಳ ಕೂಡುಕಟ್ಟಿನ ಎಲ್ಲ ಸದಸ್ಯರು ಮಂಡಕಾರಿ ಮನೆಯಲ್ಲಿ ಒಗ್ಗೂಡುತ್ತಾರೆ. ಪ್ರಾತಃಕಾಲದಲ್ಲೆದ್ದು ಎಣ್ಣೆ ಅಭ್ಯಂಜನ ಸ್ನಾನಗೈದಯ ಶುಚಿಯಾಗಿ ಹೋಳಿ ವೇಷ ಕಟ್ಟಿಕೊಳ್ಳಲು ತೊಡಗಿದರೆ ಮುರ್ನಾಲ್ಕು ಗಂಟೆ ಇವರು ಈ ಕಾರ್ಯದಲ್ಲೇ ನಿರತರಾಗಿರುತ್ತಾರೆ. ಹೋಳಿ ಕುಣಿತಕ್ಕೆ ಬರುವ ಸದಸ್ಯರನ್ನು ಶೃಂಗರಿಸಿದ ಮೇಲೆಯೇ ಮಂಡಕಾರಿ ನಾಯ್ಕ ತಾನು ಗೆಜ್ಜೆಕಟ್ಟಿಕೊಳ್ಳಲು ಅಣಿಯಾಗುತ್ತಾನೆ. ಅವನ ವೇಷ ಮುಗಿಯುತ್ತಿದ್ದಂತೆಯೇ ಕುಡುಬಿಗಳ ಕೂಡುಕಟ್ಟಿನಲ್ಲಿ ಹಬ್ಬದ ವಾತವರಣ ಕಳೆಗಟ್ಟುತ್ತಾ ಹೋಗುತ್ತದೆ.


== ವೇಷ ಭೂಷಣ ==
ಹೋಳಿ ವೇಷಧಾರಿಗಳು ನೆರಿಗೆ ತೆಗೆದ ಸೀರೆಯನ್ನುಟ್ಟು ಕಾಲಿಗೆ ಗೆಜ್ಜೆಕಟ್ಟುತ್ತಾರೆ. ತುಂಬು ತೋಳಿನ ಅಂಗಿ ಧರಿಸಿ ತಲೆಗೆ ಬಿಗಿಯಾದ ಮುಂಡಾಸನ್ನು ಸುತ್ತಿಕೊಳ್ಳುತ್ತಾರೆ. ಅದಕ್ಕೆ ಕೆಂಪು ಬಣ್ಣದ ಕಾಗದದ  ಹೂಗಳನ್ನು ಸುತ್ತಿ, ಹಿಂದೆ ಹಬ್ಬಲಿಗೆ ಮತ್ತು ಸುರಿಗೆ ಹೂಗಳನ್ನು ಸುತ್ತಿಕೊಳ್ಳತ್ತಿದ್ದರು. ಭೀಮರಾಜ ಹಕ್ಕಿಯ ಗರಿಯನ್ನು ಸಿಕ್ಕಿಸಿ ಬಣ್ಣ ಬಣ್ಣದ ಪಟ್ಟೆಗಳನ್ನು ಹೊದ್ದು ಕೈಯಲ್ಲಿ ಗುಮ್ಟೆಗಳನ್ನು ಹಿಡಿದು ಮನೆ ಮನೆಗೆ ಹೋಗಲು ಅಣಿಯಾಗುತ್ತಾರೆ. ಇದು ಕುಡುಬಿಗಳ ಸೊಗಸಾದ ಹೋಳಿ ವೇಷ-ಭೂಷಣ.https://www.wikiwand.com/kn/%E0%B2%95%E0%B3%81%E0%B2%A1%E0%B3%81%E0%B2%AC%E0%B2%BF_%E0%B2%9C%E0%B2%A8%E0%B2%BE%E0%B2%82%E0%B2%97
‘ಕೃಷ್ಣ ದೇವತೊಕ ಕೇಳು ಕೇಳಾಯ್ತಾ..
ನಾಗದೇವತೂಕ ಕೇಳು ಕೇಳಾಯ್ತಾ
ಗಂಗಾದೇವಿ ತೊಕ ಕೇಳು ಕೇಳಾಯ್ತಾ’
ಇಂತಹ ನೂರಾರು ಅವರ ಮಾತೃಭಾಷೆ ಕೊಂಕಣಿಯ ಸಾಲುಗಳೊಂದಿಗೆ ಸಮಸ್ತ ದೇವರ ಹೊಗಳುವಿಕೆಯಂದಿಗೆ ಹೋಳಿ ಕುಣಿತ ಆರಂಭಗೊಳ್ಳತ್ತದೆ. ಆರತಿ ದೀಪವನ್ನು ಬೆಳಗುತ್ತಾ ತಮ್ಮ ಕುಲದೇವರು ಮಲ್ಲಿಕಾರ್ಜುನನ್ನು ಮನದಲ್ಲಿ ನೆನೆವ ಮಂಡಕಾರಿ ನಾಯ್ಕ ಹೋಳಿ ವೇಷ ತೊಟ್ಟ ಗುಂಪಿನ ಸರ್ವಸದಸ್ಯರ ಹಣೆಗೆ ಕುಂಕುಮ ಹಚ್ಚಿ  ನಿರ್ವಿಘ್ನವಾಗಿ ಹೋಳಿ ನಡೆವಂತೆ ಕೋರಿಕೊಳ್ಳತ್ತಾನೆ. ಇಲ್ಲಿಂದ ಕುಡುಬಿಗಳ ಹೋಳಿ ಕುಣಿತದ ನಿಜವಾದ ಗೌಜು ಆರಂಭಗೊಳ್ಳತ್ತದೆ. ಮಂಡಕಾರಿ ನಾಯ್ಕರ ಮನೆಯಲ್ಲಿ ಹೋಳಿ ಕುಣಿತದ ಮೊದಲ ಪ್ರದರ್ಶನ ನಡೆದ ನಂತರ ಊರ ಗ್ರಾಮ ದೇವತೆಯ ಗುಡಿ, ಪ್ರಮುಖ ದೇವಸ್ಥಾನ ಹಾಗೂ ಊರಿನ ಪರಂಪರೆಯ ಮನೆತನದ ಮನೆಗಳಿಗೆ ಸಾಗಿ ಬರುವ ಹೋಳಿ ಹಿಂಡು ಕುಣಿತದ ಪ್ರದರ್ಶವನ್ನು ನೀಡುತ್ತದೆ. ಬೆಲ್ಲ ನೀರಿನೊಂದಿಗೆ ಕುಡುಬಿಗಳ ತಂಡವನ್ನು ಸ್ವಾಗತಿಸಿ ಅವರ ಆಕರ್ಷಕ ಹೋಳಿ ಕುಣಿತ ಕೋಲಾಟದ ಸೊಬಗನ್ನು ಸವಿದು ಅವರಿಗೆ ಬೆಳ್ತಿಗೆ ಅಕ್ಕಿ ವೀಳ್ಯದೆಲೆ, ಅಡಿಕೆ, ಕಾಣಿಕೆಗಳನ್ನು ನೀಡಿ ಗೌರವದಿಂದ ಬೀಳ್ಕೊಡಲಾಗುತ್ತದೆ. ಪ್ರತಿ ವರ್ಷ ಐದಾರು ದಿನಗಳ ಕಾಲ ನಡೆಯುವ ಕುಡುಬಿಗಳ ಹೋಳಿ ಆಚರಣೆ ಮೊದಲೆರಡು ದಿನ ಪಕ್ಕದೂರುಗಳಲ್ಲಿ ವಾಸ್ತವ್ಯ ಹೊಂದಿರುವ ಸ್ವಜಾತಿ ಬಾಂದವರ ಮನೆಯಲ್ಲಿ ಪ್ರದರ್ಶನ ನೀಡುವ ಮೂಲಕ ನಡೆಯುತ್ತದೆ. ಅಲ್ಲಿ ಇಡೀ ತಂಡಕ್ಕೆ ಸೊಗಸಾದ ಭೋಜನದ ವ್ಯವಸ್ಥೆಯನ್ನು ಮಾಡಿ ಗೌರವಾಧರಗಳಿಂದ ನೋಡಿಕೊಳ್ಳಲಾಗುತ್ತದೆ.
ಕೊನೆಗೆರಡು ದಿನ ಇರುವಂತೆಯೇ ತಮ್ಮೂರಿಗೆ ಆಗಮಿಸುವ ಹೋಳಿ ತಂಡ ಆತ್ಮೀಯರೆನಿಸಿಕೊಂಡ ಎಲ್ಲರ ಮನೆಗಳಿಗೂ ಸಾಗಿ ಬಂದು ತಮ್ಮ ಗುಮ್ಟೆಯನ್ನು ಬಡಿಯುತ್ತಾ ಆಕರ್ಷಕ ಎನಿಸಿರುವ ಹೋಳಿ ನೃತ್ಯ, ಕೋಲಾಟಗೈದು ಎಲ್ಲರ ಮನವನ್ನು ತಣಿಸುತ್ತಾರೆ. ಎಷ್ಟೊ ಅನ್ಯಜಾತಿ ಮನೆಗಳಲ್ಲೂ ಕುಡುಬಿಗಳ ಹೋಳಿ ಕುಣಿತದ ಪ್ರದರ್ಶನ ಮಾಡುವಂತೆ ಸ್ವತಃ ಹರಕೆಯನ್ನು ಕಟ್ಟಿಕೊಳ್ಳುವುದುಂಟ್ಟು. ಇದು ಊರಿನ ನಡುವಿನ ಒಗ್ಗಟ್ಟಿನ ಸಂಕೇತ. ಹೋಳಿ ಹುಣ್ಣಿಮೆಯ ದಿನ ಮತ್ತೆ ಮಂಡಕಾರಿ ನಾಯ್ಕರ ಮನೆಯಲ್ಲಿ ಒಗ್ಗೂಡುವ ತಂಡ ಪ್ರದರ್ಶನ ಗೈದು ಕಾಮದಹನ ನಡೆಸಿ ಸಿಹಿ ಭೋಜನವನ್ನು  ಉಂಡು ವೇಷ ಕಳಚಿ ಒಗೆದು ಪೆಟ್ಟಿಗೆಗೆ ಸೇರಿಸಿ ಮಾಳಿಗೇಗೆರಿಸಿದರೆ ಮತ್ತೆ ಅದನ್ನು ತೆಗೆಯುವುದು ಮುಂದಿನ ವರ್ಷವೇ. ಇಲ್ಲಿಗೆ ಕುಡುಬಿಗಳ ವಾರ್ಷಿಕ ಹೋಳಿ ಹಬ್ಬ ಸಮಾಪ್ತಿಗೊಳ್ಳುತ್ತದೆ. ಗೋವಿ ಕುಡುಬಿಗಳು ಗೋವಾದಿಂದ ಕರಾವಳಿ ಕರ್ನಾಟಕಕ್ಕೆ ವಲಸೆ ಬಂದು ಒಂದುವರೆ ಶತಮಾನ ಸಂದಿದೆ. ಅಂದಿನಿಂದ ಇಂದಿನವರೆಗೂ ತಮ್ಮ ಮೂಲ ಸಂಸ್ಕೃತಿಯನ್ನು ಚಾಚು ತಪ್ಪದೇ ಭಯ ಭಕ್ತಿ ಸಂಭ್ರಮದಿಂದ ಇವತ್ತಿಗೂ ಆಚರಿಸಿಕೊಂಡು ಬರುತ್ತಿದ್ದಾರೆ.


== ಎನಿದು ಗುಮ್ಟೆ ==
ಗುಮ್ಟೆ ಎಂಬುದು ಆವೆ ಮಣ್ಣಿನಿಂದ ತಯಾರಿಸಿದ ಒಂದು ವಿಶಿಷ್ಟ ಮಡಿಕೆ. ಒಂದು ಕಡೆ ದೊಡ್ಡದಾದ ಬಾಯಿಯಿದ್ದರೆ ಇನ್ನೊಂದು ಕಡೆ ಸಣ್ಣ ತೂತಿರುತ್ತದೆ. ಉಡ ಇನ್ನಿತರ ಪ್ರಾಣಿಗಳ ಚರ್ಮವನ್ನು ಸುಲಿದು ನಿರ್ದಿಷ್ಟ ಹದ ಬರುವವರೆಗೆ ಬಿಸಿಲಲ್ಲಿ ಒಣಗಿಸಿ ಮಡಕೆಯ ಅಗಲದ ಬಾಯಿ ಇರುವ ಕಡೆ ಬಿಗಿಯಾಗಿ ಎಳೆದು ಕಟ್ಟಲಾಗುತ್ತದೆ. ಇದನ್ನು ನುಡಿಸಿದರೆ ಅದ್ಬುತವಾದ ಶಬ್ದ ಹೊರಡುತ್ತದೆ. ಇದು ಹೋಳಿಯ ವಿಶೇಷ ಸಾಧನವಾಗಿದ್ದು ಇದನ್ನು ಗುಮ್ಟೆ ಎನ್ನುತ್ತಾರೆ.</ref>https://www.wikiwand.com/kn/%E0%B2%95%E0%B3%81%E0%B2%A1%E0%B3%81%E0%B2%AC%E0%B2%BF_%E0%B2%9C%E0%B2%A8%E0%B2%BE%E0%B2%82%E0%B2%97


== ಹೆಚ್ಚಿನ ಮಾಹಿತಿ ==
ಕುಡುಬಿ ನೃತ್ಯ:Pomp, gaiety marks Holi festivities of Kudubis Mangalore, March 23, 2014, DHNS:, MAR 23 2014,


== ಉಲ್ಲೇಖಗಳು ==