अहीर (संस्कृत आभीर से), भारतीय उपमहाद्वीप का एक कृषि और योद्धा-पशुपालक समुदाय है जिसके सदस्य भारतीय यादव समुदाय के रूप में भी जाने जाते हैं। वे स्वयं को यदुवंशी कहते हैं और यह धारणा है कि कृष्ण अहीर थे। अहीर शब्द को अक्सर यादव के पर्याय के रूप में देखा जाता है, क्योंकि ये एक ही समुदाय के दो नाम हैं। कृष्ण को अहीर वंश के प्रतीक के रूप में चित्रित किया गया है। अहीर शब्द को अक्सर यादव के पर्याय के रूप में देखा जाता है, क्योंकि ये एक ही समुदाय के दो नाम हैं।


== शब्द की उत्पत्ति ==
अहीर संस्कृत  शब्द आभीर का प्राकृत रूप है जिसका अर्थ निडर होता है। जो हर तरफ से भय को दूर कर सकता है। 
आभीर (निडर) कहलाता है।


== इतिहास ==
अहीर महाराज यदु के वंशज हैं जो एक ऐतिहासिक चंद्रवंशी क्षत्रिय राजा थे। अहीरों को एक जाति, वर्ण, आदिम जाति या नस्ल के रूप मे वर्णित किया जाता है, जिन्होंने भारत व नेपाल के कई हिस्सों पर राज किया है। अभीर का भारत में सटीक स्थान ज्यादातर महाभारत और टॉलेमी के लेखन जैसे पुराने ग्रंथों की व्याख्याओं पर आधारित विभिन्न सिद्धांतों का विषय है। गंगा राम गर्ग अहीर शब्द को संस्कृत शब्द अभीर का प्राकृत रूप मानते हैं। वह टिप्पड़ी करते है कि बंगाली और मराठी भाषाओं में वर्तमान शब्द आभीर है।
गर्ग एक ब्राह्मण समुदाय को अलग करते हैं जो आभीर नाम का उपयोग करते हैं और महाराष्ट्र और गुजरात के वर्तमान राज्यों में पाए जाते हैं। वह कहते हैं, ऐसा इसलिए है क्योंकि ब्राह्मणों का विभाजन प्राचीन आभीर जनजाति के पुजारी थेI 
पाणिनि, चाणक्य और पतंजलि जैसे प्राचीन संस्कृत विद्वानों ने अहीरों को हिंदू धर्म के भागवत संप्रदाय के अनुयायी के रूप में वर्णित किया है।


=== पद्म पुराण के अनुसार ===
पद्म पुराण में विष्णु वादा करते हैं वे आभीरों के बीच अष्टम अवतार के रूप में जन्म लेंगे एक वादा जो कृष्ण के जन्म में पूरा हुआ था वही पुराण आभीरों को महान तत्त्वज्ञान कहता है। 


=== पुराणों के अनुसार ===
ऋषि मार्कण्डेय के अनुसार, परशुराम के नेतृत्व में हुए एक नरसंहार में सभी हैहेय क्षत्रिय हमलावर (योद्धा जाति) मारे गए थे। उस समय में अहीर या तो हैहय के उप-कबीले थे या हैहय के पक्ष में थे पहाड़ों के बीच गड्ढों में भागकर केवल आभीर ही बच गए ऋषि मार्कंडेय ने टिप्पणी की कि आभीर बच गए हैं, वे निश्चित रूप से कलियुग में पृथ्वी पर शासन करेंगे।" वात्स्यायन ने कामसूत्र में आभीर साम्राज्यों का भी उल्लेख किया है। आभीरों के युधिष्ठिर द्वारा शासित राज्य के निवासी होने के संदर्भ भागवतम में पाए जाते हैं।


=== पौराणिक उद्भव ===
अहीरों की ऐतिहासिक उत्पत्ति को लेकर विभिन्न इतिहासकर एकमत नहीं हैं। परंतु महाभारत या श्री मदभागवत गीता के युग मे भी यादवों के आस्तित्व की अनुभूति होती है तथा उस युग मे भी इन्हें आभीर,अहीर, गोप या ग्वाला ही कहा जाता था। कुछ विद्वान इन्हे भारत मे आर्यों से पहले आया हुआ बताते हैं, परंतु शारीरिक गठन के अनुसार इन्हें आर्य माना जाता है। पौराणिक दृष्टि से, अहीर या आभीर यदुवंशी राजा आहुक के वंशज है। शक्ति संगम तंत्र मे उल्लेख मिलता है कि राजा ययाति के दो पत्नियाँ थीं-देवयानी व शर्मिष्ठा। देवयानी से यदु व तुर्वशू नामक पुत्र हुये। यदु के वंशज यादव कहलाए। यदुवंशीय भीम सात्वत के वृष्णि आदि चार पुत्र हुये व इन्हीं की कई पीढ़ियों बाद राजा आहुक हुये, जिनके वंशज आभीर या अहीर कहलाए।

इस पंक्ति से स्पष्ट होता है कि यादव व आभीर मूलतः एक ही वंश के क्षत्रिय थे तथा "हरिवंश पुराण" मे भी इस तथ्य की पुष्टि होती है।  
भागवत में भी वसुदेव ने आभीर पति नन्द को अपना भाई कहकर संबोधित किया है व श्रीक़ृष्ण ने नन्द को मथुरा से विदा करते समय गोकुलवासियों को संदेश देते हुये उपनन्द, वृषभान आदि अहीरों को अपना सजातीय कह कर संबोधित किया है। वर्तमान अहीर भी स्वयं को यदुवंशी आहुक की संतान मानते हैं।
ऐतिहासिक दृष्टिकोण से, अहीरों ने 108 A॰D॰ मे मध्य भारत मे स्थित 'अहीर बाटक नगर' या 'अहीरोरा' व उत्तर प्रदेश के झाँसी जिले मे अहिरवाड़ा की नीव रखी थी। रुद्रमूर्ति नामक अहीर अहिरवाड़ा का सेनापति था जो कालांतर मे राजा बना। माधुरीपुत्र, ईश्वरसेन व शिवदत्त इस बंश के मशहूर राजा हुये, जो बाद में  राजपूतो मे सम्मिलित हो गये।.
कोफ (कोफ 1990,73-74) के अनुसार - अहीर प्राचीन गोपालक परंपरा वाली कृषक जाति है जिन्होने अपने पारंपरिक मूल्यों को सदा राजपूत प्रथा के अनुरूप व्यक्त किया परंतु उपलब्धियों के मुक़ाबले वंशावली को ज्यादा महत्व मिलने के कारण उन्हे "कल्पित या स्वघोषित राजपूत" ही माना गया। थापर के अनुसार पूर्व कालीन इतिहास में 10वीं शताब्दी तक प्रतिहार शिलालेखों में अहीर-आभीर समुदाय को पश्चिम भारत के लिए "एक संकट जिसका निराकरण आवश्यक है" बताया गया।.
मेगास्थनीज के वृतांत व महाभारत के विस्तृत अध्ययन के बाद रूबेन इस निष्कर्ष पर पहुँचे कि " भगवान कृष्ण एक गोपालक नायक थे तथा गोपालकों की जाति अहीर ही कृष्ण के असली वंशज हैं, न कि कोई और राजवंश।. 


=== वर्गीकरण ===
प्रमुख रूप से अहीरों के तीन सामाजिक वर्ग है- यदुवंशी, नंदवंशी व ग्वालवंशी। इनमे वंशोत्पत्ति को लेकर बिभाजन है। यदुवंशी स्वयं को महाराज यदु का वंशज बताते है। नंदवंशी राजा नंद के वंशज है व ग्वालवंशी प्रभु कृष्ण के बचपन के गोपी और गोपों से संबन्धित बताए जाते है। आधुनिक साक्ष्यों व इतिहासकारों के अनुसार यदुवंशी नंदवंशी व ग्वालवंशी मौलिक रूप से समानार्थी है इनका मूल महाराज यदु से है। इनके अलावा कुछ अन्य वर्ग जैसे ढढ़ोर, कनौजिया, घोसी, कमरिया आदि भी हैं। 


== योद्धा जाति के रूप में ==
अहीर ऐतिहासिक पृष्ठभूमि से एक लड़ाकू जाति है। 1920 मे ब्रिटिश शासन ने अहीरों को एक "कृषक जाति" के रूप मे वर्गीकृत किया था जो कि उस समय "लड़ाकू जाति" का पर्याय थी,  वे लंबे समय से सेना में भर्ती होते रहे हैं तब ब्रिटिश सरकार ने अहीरों की चार कंपनियाँ बनायीं थी, इनमें से दो 95वीं रसेल इंफेंटरी में थीं। 1962 के भारत-चीन युद्ध के दौरान 13 कुमाऊं रेजीमेंट की अहीर कंपनी द्वारा रेजांगला मोर्चे पर अहीर सैनिकों की वीरता और बलिदान की आज भी भारत में प्रशंसा की जाती है। और उनकी वीरता की याद में युद्ध स्थल स्मारक का नाम "अहीर धाम" रखा गया। वे भारतीय सेना की "राजपूत रेजिमेंट", "कुमाऊं रेजिमेंट", "जाट रेजिमेंट", "राजपुताना राइफल्स", "बिहार रेजिमेंट", "ग्रेनेडियर्स" में भी उनकी भागीदार हैं। भारतीय हथियार बंद सेना में आज तक बख्तरबंद कोरों व तोपखानों में अहीरों की एकल टुकड़ियाँ विद्यमान हैं।


=== अहीर (यादव) वंश के राजा, सरदार व कुलीन प्रशासक ===


== जम्मू व कश्मीर के अबिसार ==
अबिसार (अभिसार). कश्मीर में अभीर वंश का शासक था. जिसका राज्य पर्वतीय क्षेत्रों में स्थित था। डॉ॰ स्टेन के अनुसार अभिसार का राज्य झेलम व चिनाब नदियों के मध्य की पहाड़ियों में स्थापित था। वर्तमान रजौरी (राजापुरी) भी इसी में सम्मिलित था।. प्राचीन अभिसार राज्य जम्मू कश्मीर  के पूंच, रजौरी व नौशेरा में स्थित था,


== जूनागढ़ का चूड़ासमा साम्राज्य ==
"चूड़ासमा" समुदाय मूल रूप से सिंध प्रांत के अभीर समुदाय के वंशज माने जाते हैं। इस वंश के रा गृहरिपु को हेमचन्द्र रचित द्याश्रय काव्य में अभीर और यादव कहा गया है।
भारतीय इतिहासकार विदर्भ सिंह के अनुसार चूड़ासमा लोग सिंध प्रांत के नगर समाई के सम्मा यादवों के वंशज हैं जो संभवतः 9वी शताब्दी में सिंध से पलायन करके यहाँ आ बसे थे।
हराल्ड तंब्स लीच (Harald Tambs-Lyche) का मानना है कि प्रचलित दंत कथाओं पर आधारित इस बात के साक्ष्य उपलब्ध हैं कि गुजरात के सौराष्ट्र क्षेत्र के जूनागढ़ में चूड़ासमा साम्राज्य था। चूड़ासम वंश 875 CE में पारंपरिक रूप से स्थापित किया गया था और 1030 में अहीर समुदाय से मदद लेकर गुजरात के एक राजा पर विजय प्राप्त करके पुनः सत्तासीन हुआ। चूड़ासमा प्रायः 'अहिरनी रानी' से भी सम्बोधित होते हैं और हराल्ड तंब्स लीच (Harald Tambs-Lyche) के विचार से- "चूड़ासमा राज्य अहीर जाति व एक छोटे राजसी वंश के समागम से बना था जो कि बाद में राजपूतों में वर्गीकृत किया गया।"  इस वंश के अंतिम शासक मंडुलक चूड़ासमा ने 1470 में महमूद बघारा के प्रभाव में इस्लाम धर्म स्वीकार कर लिया। बघारा ने गिरनार नामक चूड़ासमा राज्य पर कई बार आक्रमण किया था।


=== रा नवघन ===
'द्याश्रय' व 'प्रबंध चिंतामणि' महाकाव्यों में वामनस्थली के राजा को 'अहीर राणा' कहा गया है
रा नवघन , 1025–1044 CE में गुजरात के जूनागढ़ में वामनस्थली का चूड़ासमा शासक था। वह रा दिया का पुत्र था तथा सोलंकी राजा की कैद से बचा के एक दासी ने उसे देवायत बोदार अहीर को सौंप दिया था। अहीर चूड़ासमा राजाओं के समर्थक थे, इन्हीं अहीर समर्थकों से साथ मिलकर नवघन ने सोलंकी राजा को पराजित करके वामनस्थली का राज्य पुनः हासिल किया।
जूनागढ़ में रा नवघन ने कई वर्षों तक शासन किया। उसके शासन काल में ही उसकी धर्म बहन जाहल अहीर का सिंध प्रांत के हमीर सुमरो ने अपहरण कर लिया था। रा नवघन ने हमीर सुमरो को मार कर अपनी बहन की रक्षा की थी। रा नवघन, रा खेंगर के पिता थे। दयाश्रय व कुमार प्रबंध आदि प्रसिद्ध महाकाव्यों में रा नवघन, रा खेंगर दोनों को ही 'अहीर राणा' या 'चरवाहा राजा' के नाम से संबोधित किया गया है।


=== आपा देवायत बोदर ===
रा नवघन प्रथम जूनागढ़ शासक रा दियास का पुत्र था। रा दियास सोलंकी राजा के साथ युद्ध में पराजित हुआ व मारा गया। एक साल से भी कम आयु के पुत्र रा नवघन को अकेला छोड़ कर रा दियास की पत्नी सती हो गयी। सोलंकी राजा रा दियास के पुत्र को मारना चाहता था तथा उसकी सोलंकी राजा से रक्षा हेतु रा नवघन को देवत बोदार नामक विश्वसनीय अहीर को सौप दिया गया।  देवत बोदार ने नवघन को दत्तक पुत्र स्वीकार किया व अपने पुत्र की तरह पाला पोसा। परंतु किसी धोखेबाज़ ने इसकी खबर राजा सोलंकी को दे दी और इस खबर को गलत साबित करने हेतु देवत बोदार ने अपने स्वयं के पुत्र का बलिदान देकर नवघन को बचाया। कालांतर में देवत बोदार ने सोलंकी राजा के विरुद्ध युद्ध लड़ने की ठान ली। बोदार अहीरो व सोलंकी राजा के बीच घमासान युद्ध हुआ। अंत में अहीर जीत गए और चूड़ासमा वंश की पुनर्स्थापना हुयी व रा नवघन राजा बनाया गया।


=== रा गृह रिपु ===
रा गृह रिपु एक आभीर शासक था, वह विश्वारह का उत्तराधिकारी था। उसके कच्छ के फूल जडेजा के पुत्र लाखा व अन्य तुर्क राजाओं से मधुर संबंध थे।
गृहरिपु को द्याश्रय काव्य में अहीर व यादव के रूप में वर्णित किया गया है।


== पावागढ़, गुजरात ==
महाराष्ट्र के पवार राजपूतों के इतिहास में वर्णित है कि गुजरात के पावागढ़ में अनेक वर्षों तक यादव राजाओं का राज्य स्थापित था व मुस्लिम आक्रमण काल में, खिलजियों ने पावागढ़ के शासक यादव राजा पर आक्रमण किया था।


== आभीर कोट्टाराजा, गुजरात ==
वात्स्यायन के अनुसार दक्षिण पश्चिम भारत में आभीर व आंध्र वंश के लोग साथ साथ शासक थे। उन्होने गुजरात के कोट्टा के राजा, आभीर कोट्टाराजा का वर्णन किया है जिसका उसके भाई द्वारा काम पर रखे गए एक धोबी ने वध कर दिया था।
अभिराम ही कोट्टाराजम पर भाफनागतम भात्री प्रजुक्ता राजको जघाना"


== उदरामसर, बीकानेर ==
बीकानेर के महाराजा अनुपसिंह के शासन कालीन सन 1685 व 1689 के अभिलेखों में उदरामसर गाँव के अहीर वंश के सामंतों सुंदरदास व कृष्णदास के दक्षिण युद्धों में रणभूमि में मारे जाने व उनकी पत्नियों के सती होने का वर्णन है।


== खानदेश ==
खानदेश को "मार्कन्डेय पुराण" व जैन साहित्य में अहीरदेश या अभीरदेश भी कहा गया है। इस क्षेत्र पर अहीरों के राज्य के साक्ष्य न सिर्फ पुरालेखों व शिलालेखों में, अपितु स्थानीय मौखिक परम्पराओं में भी विद्यमान हैं।


== नासिक (महाराष्ट्र) शिलालेखों में वर्णित अहीर शासक ==


=== महाक्षत्रप ईश्वरदत्त ===
डा॰ भगवान लाल के अनुसार आभीर या अहीर राजा ईश्वरदत्त उत्तर कोंकण से गुजरात में प्रविष्ट हुआ, क्षत्रिय राजा विजयसेन को पराजित करके ईश्वरदत्त ने अपनी प्रभुता स्थापित की। पतंजलि के 'महाभाष्य' में अभीर राजाओं का वर्णन किया गया है। अभीर सरदार सक राजाओं के सेनापति रहे। दूसरी शताब्दी में एक अहीर राजा ईश्वरदत्त 'महाक्षत्रप' बना था। तीसरी शताब्दी में सतवाहनों के पतन में अभीरों ने प्रमुख भूमिका निभाई थी।


=== बापक ===
उत्तरी कठियावाढ के ई॰ 181 के एक शिलालेख में आभीर जाति के एक सेनापति बापक व उसके पुत्र रुद्रभूति का उल्लेख मिलता है।


=== रुद्रभूति ===
गुंडा के एक गुफा अभिलेख में क्षत्रप रुद्र सिंहा (181 AD) व उसके आभीर (अहीर) सेनापति रुद्रभूति का वर्णन है। सभी अभीरों के नाम ईश्वर, शिव, रुद्र आदि से प्रतीत होता है कि अभीरों का भगवान शिव से आस्थिक सम्बंध था। गुंडा अभिलेख में सेनपति रुद्रभूति द्वारा एक तालाब बनवाने का भी वर्णन है।


=== ईश्वरसेन ===
नासिक के गुफा अभिलेख के अनुसार वहाँ ईश्वरदत्त के पुत्र अभीर राजकुमार ईश्वरसेन का शासन रहा है। नासिक अभिलेख में ईश्वरसेन माधुरीपुत्र का उल्लेख है। ईश्वरसेन अभीर शासक ईश्वरदत्त का पुत्र था। यह राजवंश (अभीर या अहीर) 249-50 AD में प्रारम्भ हुआ था, इस काल को बाद में कलचूरी या चेदी संवत के नाम से जाना गया। ईश्वरसेन (सन 1200) में एक अहीर राजा था। सतपुड़ा मनुदेवी मंदिर, आदगाव एक हेमंदपंथी मंदिर है इसकी स्थापना वर्ष 1200 में राजा ईश्वरसेन ने की थी। कलचूरी चेदी संवत जो कि 248 AD में प्रारभ होती हे, ईश्वरसेन ने इसकी स्थापना की थी।


=== माधुरीपुत्र ===
माधुरीपुत्र यादव वंश का एक अहीर राजा था। मानव वैज्ञानिक कुमार सुरेश सिंह के अनुसार पूर्व में अहीर कहे जाने वाले राजा कालांतर में राजपूतों में विलीन हो गए।


=== वाशिष्ठिपुत्र ===
महाराष्ट्र के पुणे में प्रचलित दंत कथा के अनुसार, नाम 'वाशिष्ठिपुत्र', सतवाहन वाशिष्ठिपुत्र सतकर्णी का ध्योतक है। परंतु उसकी महाक्षत्रप की पदवी से प्रतीत होता है कि वह सतवाहन राजा नहीं था, अपितु अहीर वंश के शासक ईश्वरसेन के सिक्कों पर उसने महाक्षत्रप की उपाधि ग्रहण की हुयी है। अतः वाशिष्ठिपुत्र को सकारक अभीर वाशिष्ठिपुत्र के रूप में पहचाना जाता है।


== नईगांव रीवाई, बुंदेलखंड, उत्तर मध्य भारत ==


=== ठाकुर लक्ष्मण सिंह ===
ठाकुर लक्ष्मण सिंह मूलतः जैतपुर के एक दौवा अहीर सरदार थे, 1807 में उन्हे अंग्रेज़ी हुकूमत से बुंदेलखंड के नइगाव रिवाई इलाके पर शासन करने की सनद प्राप्त हुयी।


=== कुँवर जगत सिंह ===
ठाकुर लक्ष्मण सिंह की मृत्यु के बाद उनके पुत्र कुँवर जगत सिंह 1808 में राजा बने और 1838 तक सत्तासीन रहे। 1838 में उनकी मृत्यु हो गयी।


=== ठकुराइन लरई दुलइया ===
पति जगत सिंह की मृत्यु के बाद ठकुराइन लरई दुलया 1839 में सिंहासन पर आसीन हुयी। उन्हें प्रमुख शासक का दर्जा व 6 घुड़सवार, 51 पैदल सैनिक व 1 तोप का सम्मान प्राप्त था। ठकुराइन लड़ई दुलईया यादव को बुंदेलखंड की सुयोग्य प्रशासिकाओं में गिना जाता है।


== उत्तर भारत (वर्तमान उत्तर प्रदेश व उत्तराखंड) ==


=== आदि राजा, अहिच्छत्र ===
सन 1430 में, 'अहिच्छत्र' पांचाल देश की राजधानी था। यहाँ के प्राचीन दुर्ग पर 'अहिच्छेत्र' व 'अहिच्छत्र' दोनों शब्द अंकित है, परंतु स्थानीय लोक कथाओ में सोते हुये अहीर राजा आदि के सिर पर नाग के फन के छत्र से यह प्रतीत होता है अहिच्छत्र सही शब्द है। इस वृहद व प्राचीन किले का निर्माण एक अहीर, आदि राजा द्वारा कराया गया था। ऐसा कहा जाता है कि नाग के फन की छाया में सोते हुये आदि राजा के लिए गुरु द्रोण ने भविष्यवाणी की थी। इस किले का एक नाम 'आदिकोट' (राजा आदि का किला) भी है।


=== भद्रसेन आभीर, मथुरा ===
पद्मावती के आभीर सामंत भद्रसेन ने मथुरा के कुषाण शासक दीमित पर आक्रमण कर मथुरा से उखाड़ फेंका था। 10 वर्ष के कालांतर में दीमित के पुत्र धर्मघोष ने भद्रसेन को पराजित कर पुनः कुषाण साम्राज्य स्थापित किया। मथुरा में "पंच वृष्णि वीर" मंदिर जिसे "लहुरा वीर" भी कहा जाता है, की स्थापना भी भद्रसेन ने ही कराई थी।


=== कुलचन्द्र, मथुरा ===
डा॰ प्रभु दयाल मित्तल के अनुसार संवत 1074 में महमूद गजनवी ने मथुरा के यादव (अहीर) राजा कुलचन्द्र के खिलाफ आक्रमण किया व इस भयानक युद्ध में राजा कुलचन्द्र वीर-गति को प्राप्त हुआ। बाद में मथुरा के यादवों का नेत्रत्व कुलचन्द्र के पुत्र विजयपाल ने किया।


=== रुद्र मूर्ति अहीर अहिरवाड़ा ===
रुद्र मूर्ति अहीर झाँसी के अहिरवाड़ा इलाके का सेनापति था।
ऐतिहासिक रूप से, अहीर बाटक (अहरोरा) व अहिरवाड़ा यदुवंशी अहीरों द्वारा स्थापित किए गए थे। रुद्रमूर्ति अहीर, नामक सेनापति जो बाद में राजा बना तथा उसके बाद माधुरीपुत्र, ईश्वरसेन व शिवदत्त आदि मशहूर अहीर राजा हुये जो कालांतर में राजपूत जाति में मिलते गए।


=== दिलीप सिंह अहीर, अहिरवाड़ा ===
दिलीप सिंह अहीर, ओंदी, अहिरवाड़ा का शासक था।


=== राजा बुध, बदायूँ ===
ऐसी पुष्ट मान्यता है कि बदायूं शहर की स्थापना एक अहीर राजकुमार बुध ने की थी और उसी के नाम पर शहर का नाम बदायूं पड़ा। अहीर राजकुमार बुध ने 905 ई॰ में बदायूं शहर का निर्माण कराया व उन्ही के नाम पर शहर का नामकरण हुआ। इसका उल्लेख इस्लामी इतिहास में भी मिलता है कि 1202 ई॰ में कुतुबुद्दीन ऐबक ने बदायूं के किले को विजित किया था।


=== महोबा के आल्हा व उदल ===
आल्हा और ऊदल चंदेल राजा परमाल की सेना के एक सफल सेनापति दशराज के पुत्र थे, जिनकी उत्पत्ति बनाफर अहीर (यादव) जाति से हुई थी,वे बाणापार बनाफ़र अहीरों के समुदाय से ताल्लुक रखते थे। और वे पृथ्वीराज चौहान और माहिल जैसे राजपूतों के खिलाफ लड़ते थे।
परंतु जो लोग वंशानुगत लालसाओं को उपलब्धियों से बढकर मानते हैं, वे अहीरों को 'कल्पित राजपूत' कहते हैं। बनाफ़रों के माता पिता ही नहीं अपितु उनके दादा दादी भी बक्सर के अहीर जाति के थे


=== राजा दिग्पाल अहीर, महाबन, मथुरा ===
दिग्पाल एक अहीर राजा था जिसने महाबन पर शासन किया। महाबन शहर का अधिकांश भाग पहाड़ी क्षेत्र है जो कि 100 बीघा जमीन पर फैला हुआ है। यहीं पर एक प्राचीन किला है जिसका निर्माण राणा कटेरा ने कराया था। राणा कटेरा, दिग्पाल के बाद महाबन का राजा बना था।


=== राणा कटेरा, महाबन ===
उत्तर प्रदेश के मैनपुरी जिले में प्रचलित परम्पराओं के अनुसार, राणा कटेरा जो कि फाटक अहीरों के पूर्वज थे, ने महाबन के किले का निर्माण कराया था। राणा कटेरा दिग्पाल अहीर के बाद महाबन के राजा बने थे। जलेसर के किले का निर्माण भी राणा कटेरा ने ही कराया था। मुस्लिम आक्रमण के कारण चित्तौड़ से भागकर राणा कटेरा ने राजा दिग्पाल के यहाँ शरण ली थी।


=== राजा डाल देव,डालमऊ (राय बरेली) ===
डालमऊ में गंगा किनारे राजा डाल देव का किला आज भी मौजूद है, जहाँ डाल व बाल दो भाई राज करते थे। फाल्गुन के महीने में बाल देव अत्यधिक मदिरा पान करता था। जौनपुर के शारकी राजा ने डालमऊ किले पर आक्रमण किया व डाल व बाल दोनों भाइयों का वध कर दिया। दोनों भाइयों की पत्नियों ने दैवीय शक्ति से आक्रमण के प्रत्युत्तर में शारकी राजा को मारकर अपने पतियों की मौत का बदला लिया। शारकी राजा का मकबरा भी माकनपुर में विद्यमान है।


=== बदना अहीर, हमीरपुर ===
लोक कथाओं के अनुसार हमीरपुर की स्थापना राजपूत राजा हमीरदेव ने की थी, जिसने अलवर से भागकर बदना नामक अहीर के यहाँ शरण ली थी। बाद में हमीरदेव ने बदना अहीर को निष्कासित करके हमीरपुर में एक किले का निर्माण कराया। बदना का नाम पड़ोस के एक गाँव बदनपुर के रूप में अब भी जीवित है जहाँ एक प्राचीन खंडहर भी विद्यमान है।


=== अमर सिंह, अमरिया ===
'उत्तर प्रदेश, गजेट्टीयर, पीलीभीत, के अनुसार अमर सिंह नमक अहीर राजा ने पीलीभीत के इलाकों पर राज किया। इस इलाके को इसके राजा अमर सिंह के नाम पर 'अमरिया' नाम से जाना जाता है।


=== हीर चंद यादव, जौनपुर ===
जौनपुर के इतिहास में लिखा है कि हिन्दू शासन काल मे, जौनपुर पर अहीर राजाओं का राज था। हीर चंद यादव जौनपुर का पहला अहीर शासक था। इस वंश के शासक 'अहीर" उपनाम का प्रयोग किया करते थे। चंदवाक व गोपालपुर में अहीरों ने दुर्गों का निर्माण कराया था। ऐसा माना जाता है कि 'चौकीया देवी' के मंदिर का निर्माण कुलदेवी के रूप में अहीरों द्वारा किया गया था।


=== सुमरा अहीर, सिकंदरा ===
अलीगढ़ जिले के सिकंदरा परगना में स्थित कोयल में सुमरा नामक अहीर राजा का शासन था। धीर सिंह व विजय सिंह ने कोयल पर आक्रमण किया जिसमे सुमरा अहीर परास्त हुआ। बाद में सुमरा अहीर शासित इलाके नाम बादल कर विजयगढ़ रख दिया गया।


=== छिद्दू सिंह ,भिरावटी ===
भिरावटी के चौधरी छिद्दू सिंह यादव को ब्रिटिश शासन काल में चार तोपों व 10,000 सैनिक सेना का अधिकार प्राप्त था।


=== चंदा, बंदा अहीर, देओली, मैनपुरी ===
देओली ब्रिटिश शासन काल में इटावा के चौहान राजा के अधीन था इसका नेत्रत्व चंदा व बंदा नामक दो अहीर सरदारों के हाथ में था। इन्होने देओली को स्वायत्त अपने कब्जे में ले लिया व यहाँ एक ऊंची मीनार का निर्माण किया जिस पर मशाल जला कर वह अपने जाति भाइयों को सशस्त्र सतर्क हो जाने का संकेत दिया करते थे। बाद में चौहान राजा ने इनसे छुटकारा पाने हेतु अपनी ससुराल दिल्ली के बैस राजपूतों से मदद मांगी। भारी सैन्य बल द्वारा देओली को अहीर अधिकार से मुक्त कराया गया।


=== रूपधनी एटा ===


=== नारायण सिंह ===
एटा जनपद की भूमि व्यवस्थापन रिपोर्ट के अनुसार ब्रिटिश शासन काल में आवा के राजा पिरथी सिंह व रूपधनी के नारायण सिंह सबसे वृहद क्षेत्रों के व्यक्तिगत मालिक थे।


=== चौधरी गजराज सिंह यादव ===
नारायण सिंह के वंश में बाद में रूपधनी पर चौधरी गजराज सिंह यादव, उनके बेटे चौधरी कृपाल सिंह यादव काबिज रहे।


=== चौधरी कृपाल सिंह ===
चौधरी कृपाल सिंह यादव, चौधरी गजराज सिंह यादव के पुत्र थे।


=== अहिबरन, बुलंदशहर ===
भारतीय पुरातत्व सर्वेक्षण की रिपोर्ट 1862-1884 के अनुसार, बुलंदशहर की नींव अहीर राजा अहिबरन ने रखी थी।


=== अहद, संकरा, बुध गंगा ===
बुध गंगा पर संकरा शहर की स्थापना अहद नामक अहीर राजा ने की थी। कुछ मान्यताओं के अनुसार, राजा अहद, अहिबरन व आदि नाम एक ही राजा को संबोधित करते हैं जिसने पूरे इलाके पर शासन किया था।


=== वेन चक्रवर्ती ===
भारतीय पुरातत्व सर्वेक्षण की रिपोर्ट 1862-1884 के अनुसार, प्रसिद्ध पारंपरिक राजा "वेन चकवा" अथवा "वेन चक्रवर्ती" संभवतः अहीर जाति का था जिसने उत्तर भारत के कई इलाकों पर राज किया था।


=== सभाल अहीर, रोहिला, फ़र्रुखाबाद ===
सभाजीत चंदेल  व भोगांव निवासी सभाल अहीर ने मिलकर किल्मापुर, मोहम्मदाबाद के पास के 27 गावों से भरों को खदेड़ कर कब्जा कर लिया था,। इनमें से 10 गावों पर चंदेल काबिज हुये व 13वीं शताब्दी तक प्रभुत्व में रहे। सहयोगी सभाल अहीर ने रोहिला पर अधिकार जमाया व पीढ़ियों तक इस क्षेत्र पर अहीरों का अधिकार रहा।


=== शिकोहाबाद, मैनपुरी (वर्तमान फ़िरोज़ाबाद) जनपद की रियासतें ===
ब्रिटिश शासन काल में मैनपुरी की अनेक रियासतों पर अहीर क़ाबिज़ थे।


=== चौधरी श्याम सिंह यादव, उरावर रियासत- ===
इन्होने वर्ष 1916 में शिकोहाबाद में अहीर कालेज की स्थापना की व कालेज के लिये अपने लगान से 700 रुपये अनुदान मंजूर किया।


=== चौधरी महाराज सिंह यादव, भारौल, मैनपुरी रियासत ===
भारौल पर अहीरों का कब्ज़ा पूर्व से ही चला आ रहा था। 18वीं शताब्दी में अहीरों का मैनपुरी के चौहान राजा के साथ सैन्य संघर्ष भी हुआ था अंततः कालांतर में अहीर विजयी हुये व मैनपुरी के राजा तेज़ सिंह चौहान को खदेड़ने में कामयाब हुये। राजा तेज सिंह को ब्रिटिश शासन के समक्ष समर्पण करना पड़ा।


=== चौधरी प्रताप सिंह यादव, गंगा जमुनी रियासत, मैनपुरी ===
मैनपुरी इलाके में उपरोक्त के अलावा 19 अन्य अहीर रियासतें थीं। इन्ही अग्रणी अहीरों ने अन्य प्रदेशों के अहीर शासकों के साथ मिलकर देश के अन्य हिस्सों के पिछड़े अहीरों के उत्थान व कल्याण हेतु अखिल भारतीय यादव महासभा की स्थापना की, जिसका पहला अधिवेशन वर्ष 1912 में शिकोहाबाद में ही हुआ था।


=== भोला सिंह यादव, नौनेर, मैनपुरी ===
मैनपुरी से 8 मील पश्चिम में बसे नौनेर के राजा भोला सिंह अहीर को इतिहास में आज भी याद किया जाता है। उन्होने 17वीं शताब्दी में कई कुओं व तालाबों का निर्माण कराया था। यहाँ के यादवों की लोक संस्कृति में भोला सिंह का नाम गर्व से लिया जाता है। भोला सिंह के बाद नौनेर पर चौहानों का आधिपत्य स्थापित हुआ तथा बाद में नौनेर अवा के राजा ने हथिया लिया था। भोला के संबंध में नौनेर में ये लोक गीत प्रसिद्ध है-


== नेपाल के काठमांडू घाटी के शासक ==
नेपाल (विशेषतः काठमांडू घाटी) के इतिहास में गोपाल राजवंश और महिषपाल राजवंश (अहीर/आभीर राजवंश) के शासन का उल्लेख किया गया है। अहीर वंश के आखिरी शासक भुवन सिंह को किरात वंश के यलम्बर ने पराजित कर नेपाल में अहीर शासन का अंत किया था। "राम प्रकाश शर्मा (मिथिला का इतिहास)" के अनुसार-


=== भुक्तमान अहीर ===
राजा भुक्तमान वा भक्तमान अहीर नेपाल की काठमांडू घाटी का प्रथम शासक था। भक्तमान ने ही सर्वप्रथम स्वयं "गुप्त" की उपाधि धारण की। इन्होने अट्ठासी वर्ष तक राज किया। नेपाल देश का नम्म "नेपाल" इनके ही शासन काल में रखा गया था। पशुपतिनाथ मंदिर का निर्माण भी इनके ही शासन काल में हुआ। इनके वंश ने कुल पाँच सौ इक्कीस वर्ष नेपाल पर शासन किया।


=== यक्ष गुप्त ===
भक्तामन नामक गोपाल वंश के राजा ने 'गुप्त' की उपाधि ग्रहण कर ली थी तथा उसने 88 वर्ष तक राज् किया। उसके बाद के सभी राजाओं ने अपने नामों के साथ 'गुप्त' उपाधि जोड़ी थी। 521 वर्ष तथा 8 पीढ़ियों तक इस वंश ने राज किया तथा यक्ष गुप्त इस वंश का अंतिम शासक हुआ जिसके पश्चात अहीर वंश का प्रादुर्भाव हुआ। कहा जाता है कि यक्षगुप्त के कोई पुत्र नहीं था जो उसका उत्तराधिकारी बनता। तब भारत के मैदानी इलाके से आया हुआ एक अहीर, बारा सिंहा नेपाल का राजा बना।


=== वरसिंह ===
किराँँती शासकों से पहले नेपालकी काठमांडू घाटी पर, भारत के गंगा मैदानी इलाकों से आए वरसिंह नाम के एक अहीर का शासन था।


=== जयमती सिंह ===
जयमती सिंह, नेपाल में अहीर वंश का एक प्रमुख शासक था।


=== भुवन सिंह ===
स्वामी प्रपणाचार्य के अनुसार, नेपाल पर अहीर राजवंश की 8 पीढियों ने शासन किया और भुवन सिंह (महिषपालवंशी) इस राजवंश का आखिरी शासक था जो किराँँत राजा यलम्बर के हाथों पराजित हुआ था।


== मालवा व मध्य भारत के अन्य क्षेत्र ==
मालवा की समृद्धि में शताब्दियों से भागीदार रही कृषक व पशुपालक जाति आभीर या अहीर को यादव भी कहा जाता है। गुप्त काल व उससे पूर्व मालवा में अभीरों का राज्य था।


=== पूरनमल अहीर ===
पूरनमल अहीर वर्ष 1714-1716 (A.D.) में मालवा क्षेत्र का एक अहीर सरदार था। 1714 में, जयपुर का राजा सवाई सिंह मालवा में व्याप्त असंतोष को काबू करने में सफल रहा था। अफगान आक्रमणकरियों ने अहीर मुखिया पुरनमल की सहायता से सिरोंज पर कब्जा कर लिया था। अहीर देश (अहिरवाड़ा) ने अपने मुखिया पूरनमल के नेत्रत्व में विद्रोह कर दिया और सिरोंज से कालाबाग तक का रास्ता बंद कर दिया व अपने मजबूत गढ़ो रानोड व इंदौर से अँग्रेजी हुकूमत को परेशान करना जारी रखा। अप्रैल 1715 में राजा जय सिंह सिरोंज पहुंचा और अफगान सेना को पराजित किया। शांति स्थापना की यह कोशिश ज्यादा कामयाब नहीं हो सकी, नवम्बर 1715 में पूरनमल अहीर ने मालपुर में नए सिरे से लूट-पाट शुरू कर दी। रोहिला,गिरासिया, भील, अहीर व अन्य हिन्दू राजा एक साथ चारों तरफ विद्रोह के लिए खड़े हो गए। हुकूमत की कोई भी ताकत इस परिस्थिति को काबू करने में नाकाम रही।


=== लल्ला जी पटेल ===
लल्ला जी पटेल, ब्रिटिश हुकूमत के खिलाफ मालवा में 1853 की क्रांति का अहीर जाति का एक प्रमुख नेता था। हुकूमत ने उसे बागी घोषित कर दिया था और लल्ला जी ने स्वयं को चमत्कारी राजा घोषित कर दिया था। लल्ला जी के पास 5000 पैदल सैनिकों व हजारों घुड़सवारों की सेना थी। लल्ला जी ने यह दावा भी किया था कि वह अँग्रेजी हुकूमत को उखाड़ फेंकेगा व सम्पूर्ण देश पर अपना राज स्थापित करेगा। वह ब्रिटिश हुकूमत के साथ सैन्य संघर्ष में मारा गया था।


=== बीजा सिंह अहीर (बीजा गवली), निमाड़ ===
बीजा गवली (बीजा सिंह अहीर) चौदहवी शताब्दी में निमाड़ में काबिज रहा था। मेथ्यूज टेलर के अनुसार-

इंदौर गजेटीर के अनुसार, 14वी शताब्दी में बीजा गवली निमाड़ का राजा था। "आइन-इ-अकबरी" में बीजागढ़ के खरगाव किले का उल्लेख मिलता है।

विस्वसनीय प्रचलित परम्पराओं के अनुसार चौदहवीं शताब्दी में निमाड़ के बड़े भाग पर अहीर या गवली राजाओं का शासन था। तेरहवीं या चौदहवी शताब्दी में इसी वंश के राजा बीजा ने बीजागढ़ दुर्ग का निर्माण कराया था। इन अहीर राजाओं की उत्पत्ति भ्रामक है, वह देवगिरि के यादवों या अहीरवाड़ा के अहीरों के वंशज थे।


=== गौतमी अहीर, निमाड ===
मुस्लिम शासन काल से पूर्व, चौदहवीं शताब्दी में नर्मदा घाटी में मांडू व कटनेरा पर गौतमी अहीर का शासन रहा है। निमाड के पश्चिमी हिस्से बीजागढ़ राज्य में थे तथा इन पर बीजा सिंह अहीर का शासन था।


=== देवगढ़ के अहीर सरदार रणसुर व घमसुर ===
गोंड आगमन से पूर्व, छिंदवाड़ा में गवली राज स्थापित था। छिंदवाड़ा के पठारों में देवगढ़, गवली राज की अखिरी गद्दी मानी जाती है। प्रचलित लोक कथाओं के अनुसार, गोंड वंश के संस्थापक जेठा ने रणसुर व घमसूर नाम के राजाओं को कत्ल करके उनके राज्य पर अधिकार जमा लिया था।


=== केमोर या केमोरी(जबलपुर) ===
गोंड इतिहास में अहीरों का नाम बार-बार आता है। मांडला, जबलपुर, होशंगाबाद, छिंदवाड़ा, सिवनी, बालाघाट, बेतूल व नागपुर के समस्त इलाके गोंड साम्राज्य के कब्जे में आ गए थे, जो कि पहले नागवंशियों, अहीर राजाओं व कुछ अन्य राजपूतों के कब्जे में थे।


=== चूरामन अहीर ===
चूरामन अहीर, गोंड दुर्ग का सेनापति था जो बाद में मध्य भारत के वर्तमान जबलपुर जिले में केमोर के पास 22 गावों की रियासत का राजा बना। यह जागीर उसे गढ़ मंडला के राजा नरेन्द्र सा (A.D. 1617–1727) ने भेंट की थी।


=== हमीर देव ===
गोंड साम्राज्य के नरेंद्र शाह के शासन काल में जबलपुर के कटंगी में एक सैनिक चौकी थी, जिसके सेनापति चूरामन अहीर की सैनिक उपलब्धियों के उपलक्ष में उसे कमोर या क्य्मोरी के पास के 22 गाँव की सनद दी गयी थी, यहाँ पर चूरामन ने सन 1722 में अपने पुत्र हमीरदेव को स्थापित किया। बाद में चूरामन ने अपना प्रभुत्व देवरी (सागर जिला) तक बढ़ा लिया था जहाँ उसने 1731 तक शासन किया। सन 1731 में नरेंद्र शाह ने देवरी चूरामन से छीन लिया था।
कैमोरी में चूरामन की दस पीढ़ियों तक कब्जा बरकरार रहा।


=== उज्जैन (अवन्ती) ===
प्रसिद्ध यादव समुदाय के हैहय वंश की अवन्ती शाखा के नाम पर इस राज्य का नामकरण हुआ था। बाद में अवन्ती का शासन हैहय वंश की दूसरी शाखा वितिहोत्र के हाथों में आया व 6ठी शताब्दी ईसा पूर्व में प्रद्योत वंश सत्तासीन हुआ। आभीर, शक राजाओं के विश्वसनीय सेनापति थे जिनकी व्यापकता 7वीं शताब्दी ईसा पूर्व में सिंधुदेश व 6ठी शताब्दी ई॰ पू॰ में अवन्ती में वर्णित की गयी है।
महासेन प्रद्योत के 23 वर्षीय शासन के बाद इस वंश में 4 राजा और हुये- पालक, विशाखयूप,आर्यक या आजक व नंदीवर्धन जिन्होने क्रमशः 25,50,21 व 20 वर्ष अवन्ती पर शासन किया। अतः पुराणों में वर्णित 138 वर्ष के प्रद्योत वंश के 5 राजाओं का शासन काल संभवतः 236-396 ई॰ पू॰ आँका गया है।


=== आभीर पुनिका ===
तालजंग वितिहोत्र शासक को मारकर आभीर सेनापति पुनिका ने अपने पुत्र महासेन चंद प्रद्योत को अवन्ती का राजा बना दिया था, इसके प्रतिशोध में, कालांतर में तालजंगों ने प्रद्योत के छोटे भाई कुमारसेन का महाकाल मंदिर में वध किया था। महासेन प्रद्योत, बिंबिसार व बुद्ध का समकालीन था। तिब्बती स्रोतों के अनुसार प्रद्योत वितिहोत्र राजा का पुत्र था परंतु यह सत्य प्रतीत नहीं होता क्योंकि वाण रचित हर्ष चरित में आभीर पुनिका के पुत्र प्रद्योत को पौनाकी (पुनिका का पुत्र) नाम से भी संबोधित किया गया है।


=== महासेन प्रद्योत ===
महासेन प्रद्योत ने अवन्ती में प्रद्योत वंश का उदय किया। प्रद्योत ने मगध पर आक्रमण की योजना बनायी पर शायद आक्रमण नहीं किया किन्तु वह तक्षशिला के राजा पुष्कर्सारिण के साथ संघर्षरत रहा था। मगध के बिंबिसार व मथुरा के शूरसेन यादवों से उसके मधुर संबंध थे। प्र्द्योत ने मथुरा से वैवाहिक संबंध भी स्थापित किये। मथुरा के तद्कालीन राजा का नाम आवंतीपुत्र इस बात का परिचायक है कि वह अवन्ती की राजकुमारी का पुत्र था।


=== पालक व गोपाल ===
पालक व गोपाल प्रद्योत के पुत्र थे। पालक, गोपाल को प्रतिस्थापित कर अवन्ती का राजा बना था। परंतु वह एक क्रूर शासक साबित हुआ जिसे संभवतः गोपाल के पुत्र आर्यक ने मार कर स्वयं को राजा घोषित किया था।


=== आर्यक ===
'सूद्रक' द्वारा रचित "मृच्छकटिकम्" के अनुसार, आर्यक या आजक (ऐतिहासिक नाम-इंद्रगुप्त) नामक अहीर तत्कालीन राजा को मार कर उज्जैन के सिंहासन पर आसीन हुआ। आर्यक को उज्जैन के तत्कालीन राजा ने बंदी बना कर कारावास में डाल दिया था, जहाँ से वह भाग निकालने में सफल हुआ। बाद में सभी विपत्तियों व विरोधों पर विजय प्राप्त कर वह स्वयं उज्जैन का राजा बना। आर्यक एक ग्वाले का पुत्र था। अहीरों को क्षत्रिय मानने के विवादित संदर्भ में यह भी दृढ़ता से कहा जाता है कि यदि वह क्षत्रिय न होता तो उन परिस्थियों में उज्जैन में उसका राजा बनाना स्वीकार ही नहीं किया जा सकता था।  आर्यक चूंकि राजा महासेन प्रद्योत के पुत्र गोपाल का पुत्र था अतः उसे "गोपाल पुत्र" कहा गया।


=== ठाकुर हरज्ञान सिंह, खल्थौन, ग्वालियर ===
1864 में जन्मे, हिन्दू क्षत्रिय यादव जाति के ठाकुर हरज्ञान सिंह, 1883 में खल्थौन की राजगद्दी पर आसीन हुये। लगभग 8000 हिन्दू आबादी वाला उनका राज्य 5 वर्ग मील में फैला हुआ था। ठाकुर को 15 घुडसवारों व 50 पैदल सैनिकों की सेना का अधिकार प्राप्त था।


=== सागर के अहीर राजा ===
मध्य प्रदेश के सागर का 1022 AD से पूर्व का इतिहास अज्ञात है परंतु 1022 AD के बाद के सभी ऐतिहासिक दस्तावेज़ उपलब्ध हैं। सर्वप्रथम, सागर पर अहीर राजाओं का शासन था तथा गढ़पहरा उनकी राजधानी थी। 1023 AD में राजा निहाल सिंह ने अहीर राजाओं को पराजित किया और उसके बाद उसके ही उत्तराधिकारियों ने सागर पर राज किया।


=== पाण्डू गवली ===
पाण्डू गवली, देवगढ़ का शासक था, मालवा के गोंड शासक पाण्डू गवली व उसके उत्तराधिकारियों के अधीनस्थ थे।


== दक्षिण भारत ==


=== वासूसेन, नागार्जुनकोंडा ===
भारतीय इतिहासकार उपेंद्र सिंह का मत है कि नागार्जुनकोंडा के शिलालेख में चौथी शताब्दी के अभीर राजा वासूसेन का उल्लेख है, जिसने भगवान विष्णु कि मूर्ति के स्थापना समारोह में एक यवन राजा को आमंत्रित किया था। ऐसे सभी शिलालेखों से यह प्रतीत होता है कि यवन अत्यंत दानवीर थे। दक्षिण भारत के उत्तर-पश्चिम सीमा से लेकर आंध्र के गुन्टूर जनपद तक के इलाके अभीर राजा वासुसेन ने जीत लिए थे। नागार्जुकोंडा शिलालेख संभवतः 248 AD का बना माना जाता है। वासुसेन के सामन्तों की 'महग्रामिक', 'महातलवार' व 'महादण्डनायक' इत्यादि उपाधियों का उल्लेख इस शिलालेख में किया गया है।


=== वीर अझगू मुतू कोणे ===
वीरन अझगू मुत्तू कोणे यादव (11 जुलाई 1710 – 19 जुलाई 1759), (जिन्हें अलगू मुत्तू कोणार व सर्वइकरार के नाम से भी जाना गया है), एक शाषक व प्रथम स्वतन्त्रता सेनानी थे जिन्होंने ब्रिटिश ईस्ट इंडिया कंपनी के खिलाफ तमिलनाडु में बगावत शुरू की थी।


== सेऊना (यादव) शासक ==

यदुवंशी अहीरों के मजबूत गढ़, खानदेश से प्राप्त अवशेषों को बहुचर्चित 'गवली राज' से संबन्धित माना जाता है तथा पुरातात्विक रूप से इन्हें देवगिरि के यादवों से जोड़ा जाता है। इसी कारण से कुछ इतिहासकारों का मत है कि 'देवगिरि के यादव' भी अभीर(अहीर) थे। यादव शासन काल में अने छोटे-छोटे निर्भर राजाओं का जिक्र भी मिलता है, जिनमें से अधिकांश अभीर या अहीर सामान्य नाम के अंतर्गत वर्णित है, तथा खानदेश में आज तक इस समुदाय की आबादी बहुतायत में विद्यमान है।
सेऊना गवली यादव राजवंश खुद को उत्तर भारत के यदुवंशी या चंद्रवंशी समाज से अवतरित होने का दावा करता है। सेऊना मूल रूप से उत्तर प्रदेश के मथुरा से बाद में द्वारिका में जा बसे थे। उन्हें "कृष्णकुलोत्पन्न (भगवान कृष्ण के वंश में पैदा हुये)","यदुकुल वंश तिलक" तथा "द्वारवाटीपुरवारधीश्वर (द्वारिका के मालिक)" भी कहा जाता है। अनेकों वर्तमान शोधकर्ता, जैसे कि डॉ॰ कोलारकर भी यह मानते हैं कि यादव उत्तर भारत से आए थे।  निम्न सेऊना यादव राजाओं ने देवगिरि पर शासन किया था-

दृढ़प्रहा 
सेऊण चन्द्र प्रथम 
ढइडियप्पा प्रथम 
भिल्लम प्रथम 
राजगी
वेडुगी प्रथम 
धड़ियप्पा द्वितीय 
भिल्लम द्वितीय (सक 922)
वेशुग्गी प्रथम 
भिल्लम तृतीय (सक 948)
वेडुगी द्वितीय
सेऊण चन्द्र द्वितीय (सक 991)
परमदेव 
सिंघण
मलुगी 
अमरगांगेय 
अमरमालगी 
भिल्लम पंचम 
सिंघण द्वितीय 
राम चन्द्र 


== त्रिकुटा आभीर ==
सामान्यतः यह माना जाता है कि त्रिकुटा अभीर राजवंश हैहय वंशी आभीर थे जिन्होंने कल्चुरी और चेदि संवत् चलाया था और इसीलिए इतिहास में इन्हे अभीर - त्रिकुटा भी कहा गया है। इदरदत्त, दाहरसेन व व्यग्रसेन इस राजवंश के प्रमुख राजा हुये हैं। त्रिकुटाओं को उनके वैष्णव संप्रदाय के लिए जाना जाता है, जो कि खुद को हैहय वंश का यादव होने का दावा करते थे। तथा दहरसेन ने अश्वमेघ यज्ञ भी किया था। इसमें निम्न प्रमुख शासक हुये-

महाराज इंदरदत्त
महाराज दहरसेन
महाराज व्याघ्रसेन


== कलचूरी राजवंश ==
'कलचूरी साम्राज्य' का नाम 10वी-12वी शताब्दी के राजवंशों के उपरांत दो राज्यों के लिए प्रयुक्त हुआ, एक जिन्होंने मध्य भारत व राजस्थान पर राज किया तथा चेदी या हैहय (कलचूरी की उत्तरी शाखा) कहलाए।  और दूसरे दक्षिणी कलचूरी जिन्होंने कर्नाटक भाग पर राज किया, इन्हें त्रिकुटा-अभीरों का वंशज माना गया है।
दक्षिणी कलछुरियों (1130–1184) ने वर्तमान में दक्षिण के उत्तरी कर्नाटक व महाराष्ट्र भागों पर शासन किया। 1156 और 1181 के मध्य दक्षिण में इस राजवंश के निम्न प्रमुख राजा हुये-

कृष्ण
बिज्जला
सोमेश्वर

1181 AD के बाद चालूक्यों ने यह क्षेत्र हथिया लिया। धार्मिक दृष्टिकोण से कलचूरी मुख्यतः हिन्दुओं के पशुपत संप्रदाय के अनुयाई थे।


== क्रांतिकारी हिंदुत्व ==
अहीर आधुनिक युग में और भी अधिक क्रांतिकारी हिन्दू समूहों में से एक रहे हैं। उदाहरण के लिए, 1930 में, लगभग 200 अहीरों ने त्रिलोचन मंदिर की ओर कूच किया और इस्लामिक तंजीम जुलूसों के जवाब में पूजा की।


== इन्हें भी देखें ==
अफरइया
यादव
यदुवंशी


== सन्दर्भ ==