കണ്ണൂർ ജില്ലയിലെ കൂത്തുപറമ്പ് നഗരം ഉൾക്കൊള്ളുന്ന നഗരസഭയാണ് കൂത്തുപറമ്പ് നഗരസഭ. 16.76 ചതുരശ്ര കിലോമീറ്റർ വിസ്തീർണ്ണമുള്ള ഈ നഗരസഭയിൽ ആകെ 28 വാർഡുകളാണുള്ളത്. ആകെ ജനസംഖ്യ 29,619 ആണ്.


== സ്ഥലനാമ ചരിത്രം ==
രാജഭരണ കാലത്ത്  കഥകളിക്കാരൻ കോട്ടയത്ത് തമ്പുരാൻ  കൂത്തു നടത്തിയിരുന്ന പറമ്പ് എന്ന് വിശ്വസിക്കുന്ന സ്ഥലം പിന്നീട് കൂത്തുപമ്പ് പട്ടണമായി വികസിച്ചു എന്നാണ് കരുതുന്നത് . കൂത്തു പറഞ്ഞ സ്ഥലം കൂത്തുപറമ്പ് ആയി എന്നാണ് ഐതിഹ്യം. പതിനെട്ടാം നൂറ്റാണ്ടിന്റെ ഉത്തരാർദ്ധത്തിൽ മലബാറിലെ കോട്ടയം രാജകുടുംബം കൂത്തുപറമ്പ് മൈതാനിയും പരിസര പ്രദേശങ്ങളും ബ്രിട്ടീഷുകാർക്ക് പട്ടാള ആവശ്യത്തിനു വിട്ടു കൊടുത്തിരുന്നു. കൂത്തുപറമ്പിന്റെ ചരിത്രം കോട്ടയം രാജ്യവുമായി ബന്ധപ്പെട്ട് കിടക്കുന്നു.
 


== ഭരണ ചരിത്രം ==
1939 ആഗസ്ത് മാസത്തിലാണ് കൂത്തുപറമ്പ് പഞ്ചായത്ത് രൂപീകരിക്കപ്പെട്ടത്. ആമ്പിലാട്, നരവൂർ , തൃക്കണ്ണാപുരം ദേശങ്ങൾ  ചേർന്ന കൂത്തുപറമ്പ് റവന്യു വില്ലേജായിരുന്നു പഞ്ചായത്ത് പരിധി. പഞ്ചായത്തംഗങ്ങളെ പൊതു സ്ഥലത്ത് വെച്ച് കൈപൊക്കി വോട്ടെടുപ്പിലൂടെ തെരഞ്ഞെടുത്തിരുന്ന ആദ്യ പഞ്ചായത്ത് ഭരണ സമിതിയുടെ പ്രസിഡണ്ടായി ഡോ. ഡി. കുമാരനെയും വൈസ് പ്രസിഡണ്ടായി മുരിക്കേഞ്ചേരി ഗോപാലനെയും തിരഞ്ഞെടുത്തു. 1953 ൽ പഞ്ചായത്തിന്റെ പരിധി പുനഃസംഘടിപ്പിച്ച് കൂത്തുപറമ്പ്, മാനന്തേരി, പാട്യം, റവന്യുവില്ലേജുകൾ ഉൾപെടുന്ന പ്രദേശങ്ങൾ കൂടി ഉൾപ്പെടുത്തി.  പുനഃസംഘടിപ്പിക്കപ്പെട്ട പഞ്ചായത്തിൽ ആദ്യമായി രഹസ്യബാലറ്റിന്റെ അടിസ്ഥാനത്തിൽ പ്രസിഡണ്ടിനെ മുഴുവൻ വോട്ടർമാരും നേരിട്ട് തെരഞ്ഞെടുത്ത തെരഞ്ഞെടുപ്പിൽ ശ്രീ. കെ.കെ നായരെ പ്രസിഡണ്ടായി തിരഞ്ഞെടുത്തു. കമ്യുണിസ്റ്റ് പാർട്ടിയുടെ പിന്തുണയോടെ മത്സരിച്ച സ്വതന്ത്ര സ്ഥാനാർത്ഥിയായിരുന്നു. കെ.കെ. നായർ വൈ.പ്രസിഡണ്ട് കിനാത്തി കരുണൻ ഗുമസ്തനായിരുന്നു. പഞ്ചായത്തിന് സ്വന്തമായി ലഭിച്ച സ്ഥലത്ത് 1958 ൽ ആഗസ്റ്റ് 6 ന് ഓഫീസ് കെട്ടിടത്തിന് തറകല്ലിടുകയും 30.08.1960 ന് അന്നത്തെ കേരള മുഖ്യമന്ത്രി പട്ടം താണുപിള്ള ഉദ്ഘാടനം ചെയ്യുകയും ചെയ്തു. 1960 ൽ പഞ്ചായത്ത് നിയമം നിലവിൽ വന്നതിനെ തുടർന്ന് പഞ്ചായത്ത് പരിധി കൂത്തുപറമ്പ് റവന്യു വില്ലേജ് മാത്രമായി മാറി. 1962 ൽ കൂത്തുപറമ്പിനെ സെലക്‌ഷൻ ഗ്രേഡ് പഞ്ചായത്തായുയർത്തി. 9 വാർഡുകളാണുണ്ടായിരുന്നത്. 1962 ൽ നടന്ന തെരഞ്ഞെടുപ്പിൽ ശ്രീ. കെ.കെ. നായർ പ്രസിഡണ്ടായും  ശ്രീ.അബ്ദുള്ള മാസ്റ്റർ വൈസ് പ്രസിഡണ്ടായും തിരഞ്ഞെടുക്കപ്പെട്ടു.  1962 ന് ശേഷം 1979 ൽ തെരഞ്ഞെടുപ്പ് നടക്കുന്നതുവരെ 17 വർഷക്കാലം കെ.കെ. നായർ പ്രസിഡണ്ട് സ്ഥാനത്ത് തുടർന്നു. 1979ൽ ആകെയുള്ള 10 വാർഡിലേക്ക് നടന്ന തെരഞ്ഞെടുപ്പിൽ സി.പി.ഐ (എം) നയിക്കുന്ന ഭരണ സമിതിയുടെ പ്രസിഡണ്ടായി ശ്രി. വി.കെ ചന്തു തെരഞ്ഞെടുക്കപ്പെട്ടു.  ഈ ഭരണ സമിതി കാലാവധിയെത്തിയതിനെ തുടർന്ന് പിരിച്ച് വിടുകയും 1984 മുതൽ 1988 വരെ ഉദ്യോഗസ്ഥ ഭരണത്തിലാവുകയും ചെയ്തു. 1988 ൽ 11 വാർഡുകളിലേക്ക് നടന്ന തെരഞ്ഞെടുപ്പിൽ ശ്രീ. വി.കെ.ചന്തു സി.പി.ഐ (എം)പ്രസിഡണ്ടായും ശ്രീ.കെ. നാണു മാസ്റ്റർ വൈ. പ്രസിഡണ്ടായും തെരഞ്ഞെടുക്കപ്പെട്ടു. 


== നഗരസഭാ രൂപീകരണവും ഭരണവും ==
1990 ഏപ്രിൽ 1 മുതൽ കൂത്തുപറമ്പ് സ്പെഷൽ ഗ്രേഡ് പഞ്ചായത്തിനെ നഗരസഭയായി ഉയർത്തി. നിലവിലുണ്ടായിരുന്ന ഭരണ സമിതിയെ ഉപദേശക സമിതിയാക്കി മാറ്റി.  30.06.92 ന്  ഉപദേശക സമിതി പിരിച്ച് വിട്ട് സ്പെഷൽ ഓഫീസറെ നിയോഗിച്ചു. 1992 ൽ ഇന്ത്യന് പാർലമെന്റ്  പാസ്സാക്കിയ 74 –ആം ഭരണഘടന ഭേദഗതിയെതുടർന്ന് നഗരപാലികാ സ്ഥാപനങ്ങൾ ഭരണഘടന സ്ഥാപനങ്ങൾ ആവുകയും ആയത് 1994 ൽ സംസ്ഥാന നിയമസഭ അംഗീകരിക്കുകയും ചെയ്തു. തുടർന്ന് 1995 ൽ കൂത്തുപറമ്പ് മുനിസിപാലിറ്റിയിലെ 20 വാർഡ്കളിലേക്ക് ആദ്യമായി നടന്ന തെരഞ്ഞെടുപ്പിൽ ആദ്യ ചെയർപേഴ്സണായി ശ്രീമതി സി.വി. മാലിനി യെ തെരഞ്ഞെടുത്തു.  ശ്രീ. എൻ ‍. കെ. ശ്രീനിവാസൻ മാസ്റ്റർ വൈസ്.ചെയർമാനായും തെരഞ്ഞെടുക്കപ്പെട്ടു. 2000 സപ്തംബർ 27 ന് 23 വാർഡുകളിലായി നടന്ന തെരഞ്ഞെടുപ്പിൽ സി. പി. ഐ. (എം) ന്റെ നേതൃത്വത്തിൽ എൽ ‍. ഡി. എഫ്. ഭൂരിപക്ഷം നേടി. ശ്രീ. കെ. ധനഞ്ജയൻ ചെയർമാനായും. ശ്രീ. എൻ ‍. വാസുമാസ്റ്റർ വൈസ്. ചെയർമാനായും ഭരണ സമിതി നിലവിൽവന്നു. 2005 സപ്തംബറിൽ നടന്ന തെരഞ്ഞെടുപ്പിൽ 25 വാർഡുകൾ ഉണ്ടായിരുന്നതിൽ 24 സീറ്റ് നേടി സി. പി. ഐ. (എം) ന്റെ നേതൃത്വത്തിലുള്ള എൽ . ഡി. എഫ്. അധികാരത്തിൽ വന്നു.  നഗരസഭ ചെയർമാനായി ശ്രീ. എൻ ‍. കെ. ശ്രീനിവാസൻ മാസ്റ്ററും, വൈസ്.ചെയർമാനായി ശ്രീ. എൻ ‍. വാസുമാസ്റ്ററും തെരഞ്ഞെടുക്കപ്പെട്ടു. 2010-ൽ നടന്ന തദ്ദേശ ഭരണ തെരഞ്ഞെടുപ്പിൽ ഇവിടെ എൽ.ഡി.എഫ് 24 സീറ്റുകളിലും, യു.ഡി.എഫ്. 4 സീറ്റുകളിലും വിജയിച്ചു. അഡ്വ.പത്മജ പത്മനാഭൻ ചെയർപേഴ്സണായും, ശ്രീ.പി.എം.മധുസൂദനനെ വൈസ് ചെയർമാനായും തിരഞ്ഞെടുത്തു. 


== അവലംബം ==

കൂത്തുപറമ്പ് നഗരസഭയുടെ വെബ്‌സൈറ്റ് Archived 2012-03-07 at the Wayback Machine.
കേരള സർക്കാർ തദ്ദേശസ്വയംഭരണ വകുപ്പ് വെബ്സൈറ്റ്
[http:/kuthuparamba.entegramam.gov.in/content/%E0%B4%AE%E0%B5%81%E0%B4%A8%E0%B4%BF%E0%B4%B8%E0%B4%BF%E0%B4%AA%E0%B5%8D%E0%B4%AA%E0%B4%BE%E0%B4%B2%E0%B4%BF%E0%B4%B1%E0%B5%8D%E0%B4%B1%E0%B4%BF-%E0%B4%AD%E0%B4%B0%E0%B4%A3-%E0%B4%9A%E0%B4%B0%E0%B4%BF%E0%B4%A4%E0%B5%8D%E0%B4%B0%E0%B4%82 എന്റെ ഗ്രാമം പോർട്ടൽ]
[http:/http://kuthuparamba.entegramam.gov.in/content/%E0%B4%AE%E0%B5%81%E0%B4%A8%E0%B4%BF%E0%B4%B8%E0%B4%BF%E0%B4%AA%E0%B5%8D%E0%B4%AA%E0%B4%BE%E0%B4%B2%E0%B4%BF%E0%B4%B1%E0%B5%8D%E0%B4%B1%E0%B4%BF-%E0%B4%AD%E0%B4%B0%E0%B4%A3-%E0%B4%9A%E0%B4%B0%E0%B4%BF%E0%B4%A4%E0%B5%8D%E0%B4%B0%E0%B4%82 എന്റെ ഗ്രാമം പോർട്ടൽ]