মেদুয়ারী ইউনিয়ন বাংলাদেশের ময়মনসিংহ জেলার ভালুকা উপজেলার অন্তর্গত একটি ইউনিয়ন।


== আয়তন ও জনসংখ্যা ==
আয়তন-  ৩৪.০৪ বর্গ কি:মি:
জন সংখ্যাঃ ৩০১৭০ জন


== প্রশাসনিক এলাকা ==
১নং বনকুয়া, ২নং বরাইদ, ৩নং বগাজান, ৪নং সোয়াইল ও জগৎভেড়, ৫নং পানিভান্ডা, ৬নং নিঝুরী, ৭নং বান্দিয়া, ৮নং মেদুয়ারী(উত্তর), ৯নং মেদুয়ারী(দক্ষিণ)


== শিক্ষা ==
শিক্ষার হার : ৩৯.০৩% (২০০১সালের আদম শুমারী অনুসারে)
শিক্ষা প্রতিষ্ঠানঃ
•সরকারী প্রাথমিক বিদ্যালয় : ১৩ টি
•বে-সরকারী প্রাথমিক বিদ্যালয় : ৩টি
•উচ্চ বিদ্যালয় : ৪টি
•মাদ্রাসা : ৩টি


== জনপ্রতিনিধি ==
বর্তমান চেয়ারম্যান- জেসমিন নাহার রানী


== তথ্যসূত্র ==