
== पुरातनः  हिन्दुः  विज्ञानः (विज्ञानस्य निर्माणं खण्डं) ==
आधुनिकविज्ञानं सुसंगतकथारूपेण अवगन्तुं प्राचीनहिन्दुनां उपलब्धीनां मान्यता आवश्यकी अस्ति। सः अस्माकं आधारदशसंख्याप्रणालीं शून्यं च आविष्कृतवान् यस्याः उपयोगः अधुना वैश्विकरूपेण भवति, सावधानीपूर्वकं आकाशस्य नक्शाङ्कनं कृत्वा स्वस्य खगोलशास्त्रे पृथिव्यां गतिं नियुक्तवान्, आयुर्वेदनाम्ना प्रसिद्धः मनः-शरीर-पद्धतिः।सहितं चिकित्साशास्त्रस्य परिष्कृतप्रणालीं विकसितवान्, धातुविज्ञानस्य निपुणतां प्राप्तवान् निष्कर्षण के विधियाँ। तथा धातुशुद्धिकरणस्य, आत्मसुधारस्य च विज्ञानं विकसितवान् यत् लोकप्रियम् अस्ति, यत्र तथाकथितं दमिश्क-ब्लेडं, नवीदिल्ली-नगरस्य लोहस्तम्भः च सन्ति; यत् योग इति प्रसिद्धम् । आधुनिकयुगे विचारकाः वैज्ञानिकाः च राल्फ वाल्डो इमरसन इव विविधाः सन्ति । जोहान वोल्फगैङ्ग वॉन् गोएथे, गोट्फ्रीड् हर्डर, कार्ल जङ्ग, मैक्स मुलर, रोबर्ट ओपेनहाइमर, इर्विन् श्रोडिङ्गर्, आर्थर् शोपेनहाउर तथा हेनरी डेविड थोरो इत्यनेन विज्ञानं, प्रौद्योगिकी, दर्शनं च इति विषयेषु हिन्दू-उपलब्धानां श्रेयः स्वीकृतः अस्ति।
विज्ञानस्य विकासे मानवीयानां आवश्यकतानां महती भूमिका अस्ति । जनाः समाजस्य स्वस्य व्यक्तिगत आवश्यकतां वा आवश्यकतां वा आधारीकृत्य स्वलक्ष्याणि निर्धारयन्ति, विज्ञानस्य साहाय्येन तान् साधयन्ति ।
पुरातनः हिन्दुषु भौगोलिक-सामाजिक-धार्मिक-स्थितयः काः आसन् येन विज्ञानस्य विकासः अभवत् ?
प्राचीनहिन्दुः स्वस्य वैज्ञानिकज्ञानं कथं संरक्षितवान्, तदनन्तरं पीढीभ्यः अपि प्रसारितवान्?
हिन्दू विज्ञानं प्रति योगदानं दत्तवन्तः जनाः स्वसमाजस्य कथं व्यवहारं कुर्वन्ति स्म ? एते महत्त्वपूर्णाः प्रश्नाः सन्ति येषां अन्वेषणं करणीयम् ।
पुरातनः हिन्दुषु  विज्ञानस्य विकासः सामाजिक:, सांस्कृतिक: एवं धार्मिक:  सन्दर्भान् प्रति अवबोधनम्‌। पुरातनः हिन्दुषु विज्ञान: ते तेषां धार्मिकाभ्यासानां अत्यावश्यकः अभिन्नः च भागः आसीत्। हिन्दु धर्मस्य एकः महात्वपुर्णः सिद्धान्तः आत्मनस्य प्रवासस्य अस्ति यत् वेदुप्निशदयोः अनेकेन प्रकार्णेनस्य परिभाषितः अस्ति। अयं सिद्धान्तः अस्मान् वदति यत् आत्मा अमरः अस्ति यः एकस्मात् जीवनात् अन्यस्मिन् जीवने स्थानान्तरितः वा पुनर्जन्म वा भवति। अस्मिन् जन्मनि अस्माकं कर्माणि परजन्मनि अस्माकं भाग्यं निर्धारयन्ति। अतः पुनर्जन्मपदं कर्मपदेन सह दृढतया सम्बद्धं भवति यत् गलतकर्मणां न्यूनीकरणार्थं नैतिकजीवनं जीवितुं महतीं प्रोत्साहनं ददाति। पायथागोरस:, सुकरात:, एम्पेडोक्लेस:, प्लेटो:, प्लोटिनस:, अपोलोनियस: आदि अपि सः आत्मानः प्रवासममृतत्वं च विश्वासं करोति स्म।  यथा माता स्वसन्ततिं पोषयति, एकस्मै रोटिकां मसूरं च ददाति, अन्यस्मै खिचडी दधि च ददाति, तथैव तेषां आवश्यकतानुसारं हिन्दुधर्मः तर्कसंगतमानवचित्तस्य चत्वारि प्रमुखविकल्पान् व्यक्तिभ्यः च मोक्षं प्रदाति।भवतः मार्गं चयनं कर्तुं शक्नोति इत्यस्मै :-


===== 1. कर्मयोग (कर्ममार्ग, मानवता की निःस्वार्थ सेवा) =====


===== 2. भक्ति-योग (ईश्वर के प्रति भक्ति या प्रेम का मार्ग) =====


===== 3. ज्ञानयोगः (तत्त्वज्ञानमार्गः) =====


===== 4. राजयोग (योग एवं ध्यान का मार्ग) =====
सर्वे मार्गाः समानरूपेण प्रभाविणः भवन्ति।
विज्ञानं ज्ञातुं अन्यत् महत्त्वपूर्णं कार्यं अस्ति यत् सृष्टिकर्तुः (ईश्वरस्य) विषये ज्ञातुं एकः उपायः अस्ति ईश्वरस्य सृष्टेः विषये ज्ञातुं। सृष्टस्य ब्रह्माण्डस्य भौतिकगुणानां ज्ञातुं विज्ञानं अत्यावश्यकं साधनम् अस्ति । सृष्टिः एकः भौतिकः घटना अस्ति या अस्मान् प्रजापतिविषये वक्तुं शक्नोति।
अस्य कारणात् अल्बर्ट् आइन्स्टाइनः लिखितवान् - "मम मतं यत् ब्रह्माण्डीयः धार्मिकः आत्मा वैज्ञानिकसंशोधनार्थं प्रबलतमः उदात्ततमः च विषयः अस्ति। एवं विज्ञानं ईश्वरस्य विषये ज्ञातुं साधनं जातम् ... अस्माकं भौतिकवादीयुगे गम्भीराः वैज्ञानिककार्यकर्तारः एव गभीरतया एव सन्ति।" धार्मिकाः जनाः।"


== सन्दर्भ: ==
[1] https://images.search.yahoo.com/search/images;_ylt=Awr99ZfkWi1jkNcN5EyJzbkF;_ylu=c2VjA3NlYXJjaARzbGsDYnV0dG9u;_ylc=X1MDOTYwNjI4NTcEX3IDMgRhY3RuA2NsawRjc3JjcHZpZAMyU0pRZWpFeU55NlJSN1lsWVlhX2NBSE1NVEF6TGdBQUFBRFFJcFRBBGZyA21jYWZlZQRmcjIDc2EtZ3AEZ3ByaWQDTExq
[2] https://www.imdb.com/title/tt18295602/
[3] https://sa.wikipedia.org/wiki/%E0%A4%B5%E0%A5%87%E0%A4%A6%E0%A4%83
[4] https://sa.wikipedia.org/wiki/%E0%A4%95%E0%A4%B0%E0%A5%8D%E0%A4%AE%E0%A4%AF%E0%A5%8B%E0%A4%97%E0%A4%83 Archived २०२२-१०-०५ at the Wayback Machine
[5] https://sa.wikipedia.org/wiki/%E0%A4%AD%E0%A4%95%E0%A5%8D%E0%A4%A4%E0%A4%BF%E0%A4%AF%E0%A5%8B%E0%A4%97%E0%A4%83
[6] https://sa.wikipedia.org/wiki/%E0%A4%9C%E0%A5%8D%E0%A4%9E%E0%A4%BE%E0%A4%A8%E0%A4%AF%E0%A5%8B%E0%A4%97%E0%A4%83
[7] https://sa.wikipedia.org/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%9C%E0%A4%AF%E0%A5%8B%E0%A4%97%E0%A4%83


== सम्बद्धाः लेखाः ==
भारतम्
संस्कृतम्
अष्टाङ्गयोगः
हठयोगः