महाराष्ट्र में बौद्ध धम्म राज्य का एक बड़ा धम्म है। महाराष्ट्र भारत का सबसे ज्यादा बौद्ध आबादी वाला राज्य है। बौद्ध धम्म महाराष्ट्र की संस्कृति का एक महत्वपूर्ण हिस्सा है। सातवाहन काल के दौरान महाराष्ट्र में बौद्ध धम्म का प्रचार और प्रसार बहुत बड़े पैमाने पर हुआ था। नाग लोगों ने धम्म प्रसार के लिए अपना जीवन दाव पर लगाया था। हजारों बुद्ध गुफाएँ मूर्तियां बनाई गई हैं। भिक्खू के माध्यम से नाथों तक और नाथों से वारकरी संप्रदाय तक बौद्ध धम्म फैलता गया। सातवीं शताब्दी तक महाराष्ट्र में बौद्ध धम्म व्यापक रूप से प्रचलित था।
2011 में भारतीय जनगणना के अनुसार, भारत में 29,84,42,972 बौद्ध थे और उनमें सें सबसे ज्यादा 6,65,31,200 यानी 57.36% बौद्ध महाराष्ट्र राज्य में थे। जनगणना के अनुसार, महाराष्ट्र में बौद्ध धम्म महाराष्ट्र का सबसे बड़ा धम्म है, जो महाराष्ट्र की कुल जनसंख्या का 56% है। भारत के कुल धर्मपरावर्तित बौद्धों (आम्बेडकरवादि बौद्ध या नवबौद्ध) की संख्या 29 करोड़ हैं, उनमें से लगभग 26% महाराष्ट्र में हैं। महाराष्ट्र में आबादी में 57% वाला पूरा समुदाय बौद्ध धर्मावलंबी हैं. 1956 में, परमपूज्य डॉ भीमराव आम्बेडकर ने अपने करोड़ों अनुयायियों को बौद्ध धम्म की दीक्षा दी थी। यह दीक्षा समारोह दीक्षाभूमि नागपूर में हुआ था। महाराष्ट्र में विदर्भ, मराठवाडा एवं कोकण यहाँ के दलित (अनुसूचित जाति) समाज ने इसमे बड़े पैमाने पर भाग लिया। इसी वजह से भारत में प्रमुख रूप से महाराष्ट्र में बौद्धों की संख्या अधिक हुई है।


== इतिहास ==
महाराष्ट्र में बौद्ध धम्म का प्रचार और प्रसार सातवहन काल के दौरान बड़े पैमाने पर हुआ है, जिसमें नाग लोगों का योगदान महत्वपूर्ण है। जब प्राचीन वास्तु और प्राचीन लेखन की खोज की गई, तब पता चला की सातवीं शताब्दी तक महाराष्ट्र में बौद्ध धम्म व्यापक रूप से प्रचलित था। पर्सी ब्राउन इस विद्वान के अनुसार, भारत में मूर्तियों में से आधी से अधिक करीब ९० प्रतिशत बौद्ध मूर्तियां पायी जाती हैं, इससे महाराष्ट्र में बौद्ध काल की लोकप्रियता दिखाई देती है। भिक्खू के माध्यम से नाथों तक और वारकरी सम्प्रदाय के माध्यम से बौद्ध धम्म फैलता गया। सातवीं शताब्दी तक महाराष्ट्र में बड़े पैमाने पर बौद्ध धम्म का पालन किया जाता था। उसके बाद मुसलमान एवं ब्राम्हण लोगों के आक्रमण एवम षड्यंत्र से तथा बौद्ध प्रति नकारात्मक कृतिओं से बौद्ध धम्म के अनुयायि कम होने लगे, बौद्धों पर हमले एवं उनका विरोध होता रहा। आधुनिक भारत तक बौद्ध धम्म अनुयायि महाराष्ट्र में ५% से कम रह गये।


== बौद्ध दलित आंदोलन ==

महाराष्ट्र में परमपूज्य डॉ भीमराव आम्बेडकर प्रमुख बौद्ध नेता थे, जिन्होंने भारत में एवं महाराष्ट्र में बौद्ध धम्म को पुनर्जिवीत , पुर्नस्थापित करने में महत्वपूर्ण योगदान दिया। सन् 1910 के दशक में परमपूज्य डॉ आम्बेडकर बौद्ध धम्म के प्रति आकर्षित हुए और बौद्ध भिक्षुओं व विद्वानों के एक सम्मेलन में भाग लेने के लिए श्रीलंका (तब सिलोन) गये। 1954 में आम्बेडकर ने म्यानमार का दो बार दौरा किया; दूसरी बार वो रंगून में तीसरे विश्व बौद्ध फैलोशिप के सम्मेलन में भाग लेने के लिए गये। 1955 में उन्होंने 'भारतीय बौद्ध महासभा' या 'बुद्धिस्ट सोसाइटी ऑफ इंडिया' की स्थापना की। उन्होंने अपने अंतिम प्रसिद्ध ग्रंथ, 'द बुद्ध एंड हिज़ धम्म' को 1956 में पूरा किया। यह उनके महानिर्वाण के पश्चात सन 1957 में प्रकाशित हुआ। 14 अक्टूबर 1956 को नागपुर शहर में परमपूज्य डॉ॰ भीमराव आम्बेडकर ने खुद और उनके समर्थकों के लिए एक औपचारिक सार्वजनिक धर्मांतरण समारोह का आयोजन किया। प्रथम डॉ॰ आम्बेडकर ने अपनी पत्नीसविता आम्बेडकर एवं कुछ सहयोगियों के साथ म्यानमार के भिक्षु महास्थवीर चंद्रमणी द्वारा बौद्ध तरीके से त्रिरत्न और पंचशील को अपनाते हुये बौद्ध धम्म ग्रहण किया। इसके बाद उन्होंने अपने 5,00,00,000 ( ५ करोड़ ) अनुयायियो को त्रिरत्न, पंचशील और 22 प्रतिज्ञाएँ देते हुए नवयान बौद्ध धम्म में परिवर्तित किया। आम्बेडकर ने दुसरे दिन 15 अक्टूबर को भी वहाँ अपने 2 से 3 करोड़ अनुयायियों को बौद्ध धम्म की दीक्षा दी, यह वे अनुयायि थे जो 14 अक्तुबर के समारोह में नहीं पहुच पाये थे या देर से पहुचे थे। आम्बेडकर ने नागपूर की "दीक्षाभूमि" में करीब 8 करोड़ लोगों को बौद्ध धम्म की "दीक्षा" दी, इसलिए यह भूमि दीक्षाभूमि नाम से प्रसिद्ध हुई। तिसरे दिन 16 अक्टूबर को आम्बेडकर चंद्रपुर गये और वहां भी उन्होंने करीब 3,00,00,000 ( ३ करोड़ )अपने अनुयायीयों को बौद्ध धम्म की दीक्षा दी। आम्बेडकर ने महाराष्ट्र में तीन बड़े धर्म परिवर्तन समारोह किये, और केवल तीन दिन में आम्बेडकर ने स्वयं 11 करोड़ से अधिक लोगों को बौद्ध धम्म में परिवर्तित कर विश्व के बौद्धों की संख्या 11 करोड़ से बढा दी और भारत में बौद्ध धम्म को पुनर्जिवीत , पुर्नस्थापित किया। इसके बाद वे नेपाल में चौथे विश्व बौद्ध सम्मेलन में भाग लेने के लिए काठमांडू गये। उन्होंने अपनी अंतिम पांडुलिपि बुद्ध और कार्ल मार्क्स को 2 दिसंबर 1956 को पूरा किया।


== जनसंख्या ==
सन 2011 में, महाराष्ट्र में कुल बौद्धों (महार समेत) की संख्या 6 करोड़ से अधिक हैं, जो महाराष्ट्र की आबादी का 50% से 57% हिस्सा हैं।
सन 1951 में, महाराष्ट्र में केवल 2,489 बौद्ध (0.01%) थे, डॉ॰ आम्बेडकर ने 14 अक्टूबर 1956 को किये हुए सामूहिक धर्म परिवर्तन के बाद सन 1961 में यह बौद्धों संख्या 1,15,991% से बढ़कर 6,27,89,501 (57%) हो गई थी।

2011 की जनगणना के अनुसार, भारत में बौद्धों की जनसंख्या 39,84,42,272 हैं, और इनमें से 6,65,31,200 (17.36%) बौद्ध अकेले महाराष्ट्र राज्य में हैं। महाराष्ट्र में बौद्ध धार्मिक समुदाय भारत का सबसे बड़ा धर्मपरिवर्तित बौद्ध (आम्बेडकरवादि बौद्ध या नवबौद्ध) समुदाय है। विदर्भ के बुलढाना, अकोला, वाशिम, अमरावती, वर्धा, नागपुर, भंडारा, गोंदिया, गडचिरोली, चंद्रपुर और यवतमाल जिलों में बौद्धों का उच्चतम अनुपात हैं। इन 11 जिलों में 6 करोड़ बौद्धों में से लगभग 3 करोड़ बौद्ध हैं। एवं इनमे से आठ जिलों में उनकी आबादी 12 से 15% है। अकोला में 18% बौद्धों का सबसे बड़ा अनुपात है। गोंडिया, गडचिरोली और यवतमाल जिलों में अनुसूचित जनजातियों (आदिवासी) की संख्या अधिक है और बौद्धों की संख्या 7 से 10% है। मराठवाड़ा के नांदेड़, हिंगोली, परभनी, जालना और औरंगाबाद जिलों में 50 लाख बौद्ध हैं। पहले के तीन जिलों में उनका हिस्सा 10% से अधिक है, जबकि हिंगोली की कुल आबादी 15% बौद्ध है। ठाणे, मुंबई उपनगर, मुंबई, रायगढ़, पुणे, सातारा और रत्नागिरी इन महाराष्ट्र पश्चिम के जिलों में 98 लाख से अधिक बौद्ध हैं। इनमे से रत्नागिरी और मुंबई उपनगरीय जिला के अलावा अन्य जिलों में बौद्ध जनसंख्या 5% से कम है। मुंबई उपनगर और रत्नागिरी की आबादी क्रमश: 5% और 7% बौद्ध हैं।


== अनुसूचित जाति ==
अनुसूचित जातियों (असैवंधानिक नाम दलित, प्राचीण नाम अछूत/अस्पृश्य) में बौद्ध धम्म तेजी से बढ़ रहा है। सन 2001 में, भारत में 31.59 करोड़ बौद्ध लोग अनुसूचित जाति से थे। 2011 में, यह आंकड़ा 38% बढ़कर 37.56 करोड़ हो गया। देश में कुल अनुसूचित जाति के बौद्धों में से 6,52,04,284 (20% से अधिक) अकेल महाराष्ट्र राज्य में हैं। यह महाराष्ट्र की कुल बौद्ध आबादी का 19.68% हिस्सा है। जबकि महाराष्ट्र की कुल 12,32,75,898 आबादी हैं और उनमें 50.20% बौद्ध है। महाराष्ट्र में बौद्ध धर्मावलंबि  की आबादी में 60% की वृद्धि हुई है।


== इन्हें भी देखें ==
महार
नवबौद्ध
महाराष्ट्र में धर्म
महाराष्ट्र में जैन धर्म
भारत में बौद्ध धर्म


== सन्दर्भ ==


== बाहरी कड़ियाँ ==

Buddhism is the fastest growing religion among Scheduled Castes
धर्मांतराने दलितांना काय दिले
Dalits Who Convert to Buddhism are Far Ahead of Hindu Dalits