Metr ( q.yun. μέτρον — ölçü; işarəsi: m) — BS-də uzunluq vahidi. 1 metr işığın vakuumda 
  
    
      
        
          
            1
            
              299
              
              792
              
              458
            
          
        
      
    
    {\displaystyle {\frac {1}{299\,792\,458}}}
  
 1 saniyə müddətində qət etdiyi yolun uzunluğudur. 1m = 1000000mkm = 1000mm = 100 sm = 10 dm =39,37in (39,37007874015748dyüm) = 3,28in(3,280839895013123)
Metrdən ilk dəfə XVIII əsrdə Fransada istifadə olunmağa başlamışdır.


== Digər uzunluq vahidlərinə nisbəti ==


== İstinadlar ==


== Xarici keçidlər ==