ਮੇਰੀ ਮਿੱਟੀ, ਮੇਰੇ ਰਾਹ, ਪੰਜਾਬ ਦੇ ਬਸ਼ੇਸ਼ਰ ਪੁਰ ਪਿੰਡ ਦੇ ਜੰਮਪਲ ਅਤੇ ਅਜਕਲ  ਬਰਤਾਨੀਆ ਵਿਚ ਵੱਸਦੇ ਪੰਜਾਬੀ ਦੇ ਸ਼ਾਇਰ ਡਾ.ਲੋਕ ਰਾਜ ਰਚਿਤ ਕਾਵਿ ਸੰਗ੍ਰਿਹ ਹੈ । ਇਹ ਸੰਗ੍ਰਹਿ ਕੁੰਭ ਪਬਲੀਕੇਸ਼ਨ  ਵੱਲੋਂ 2015 ਵਿੱਚ ਪ੍ਰਕਾਸ਼ਤ ਕੀਤਾ ਗਿਆ ਹੈ । ਇਸ ਕਾਵਿ-ਪੁਸਤਕ ਵਿੱਚ ਦੋਵਾਂ ਪੰਜਾਬਾਂ ਦੀ ਸਾਂਝ , ਪੰਜਾਬ ਦੇ ਪਿੰਡਾਂ ਥਾਂਵਾਂ ,ਨਿਮਨ ਵਰਗਾਂ ਨਾਲ ਹੁੰਦੀ ਵਿਤਕਰੇਬਾਜ਼ੀ ਅਤੇ ਹੋਰ ਕਈ ਸਮਾਜਕ-ਆਰਥਿਕ ਸਰੋਕਾਰਾਂ ਨਾਲ ਸੰਬਧਤ ਵਿਸ਼ਿਆਂ ਨੂੰ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ ਹੈ । 
ਇਹ ਕਾਵਿ ਸੰਗ੍ਰਹਿ 27 ਜੁਲਾਈ 2015 ਨੂੰ ਚੰਡੀਗੜ੍ਹ ਪ੍ਰੈਸ ਕਲੱਬ, ਵਿਖੇ ਰਲੀਜ਼ ਕੀਤਾ ਗਿਆ । 


== ਕਾਵਿ ਵੰਨਗੀ ==


== ਇਹ ਵੀ ਦੇਖੋ ==
ਰਵਿੰਦਰ ਭੱਠਲ


== ਹਵਾਲੇ ==