Meter yw an unses elvennel a hys y'n Kevreyth Keswlasek Unsesow. Arwodh an meter yw m. Y styryans kynsa (y'n Domhwelans Frynkek) o unn deg-milvilves a'n pellder yntra kehysedh an Norvys ha Pennaghel an North a-hys meridian Paris. Definys yw a-lemmyn avel an pellder viajys gans golow yn gwagva yn 1/299,792,458 rann a eylen. 
Y'n system emperourethek a vusurans, unn lath yw 0.9144 meter (wosa akordyans keswlasek yn 1959), ytho unn meter yw pur ogas dhe 39.37 meusva: a-dro dhe 3.281 troos-hys.


== Liesplegow unses ==
0.000 000 000 000 000 000 000 001 Ym (yotameter) = 1 m
0.000 000 000 000 000 000 001 Zm (zetameter) = 1 m
0.000 000 000 000 000 001 Em (exameter) = 1 m
0.000 000 000 000 001 Pm (petameter) = 1 m
0.000 000 000 001 Tm (terameter) = 1 m
0.000 000 001 Gm (gigameter) = 1 m
0.000 001 Mm (megameter) = 1 m
0.001 km (kilometer) = 1 m
0.01 hm (hectometer) = 1 m
0.1 dam(decameter) = 1 m
1 m  (meter)
10 dm (decimeter) = 1 m
100 cm (centimeter) = 1 m
1000 mm (millimeter) = 1 m
1 000 000 μm (micrometer) = 1 m
1 000 000 000 nm (nanometer) = 1 m
1 000 000 000 000 pm (picometer) = 1 m
1 000 000 000 000 000 fm (femtometer) = 1 m
1 000 000 000 000 000 000 am (attometer) = 1 m
1 000 000 000 000 000 000 000 zm (zeptometer) = 1 m
1 000 000 000 000 000 000 000 000 ym (yoctometer) = 1 m