Metre (US spelling, meter) SI measurement system me lambai ke basic unit hae. Iske abbreviation m hae. 


== Units based on the meter ==
0.000000000000000000000001 Ym (yottametre) = 1 m* 0.000000000000000000001 Zm (zettametre) = 1 m
0.000000000000000001 Em (exametres) = 1 m* 0.000000000000001 Pm (petametres) = 1 m
0.000000000001 Tm (terametres) = 1 m
0.000000001 Gm (gigametres) = 1 m
0.000001 Mm (megametres) = 1 m
0.001 km (kilometers) = 1 m
0.01 hm (hectometres) = 1 m
0.1 dam(decameters) = 1 m
1 m (meter)
10 dm (decimeters) = 1 m
100 cm (centimeters) = 1 m
1000 mm (millimeters) = 1 m
1,000,000 μm (micron or micrometers) = 1 m
1,000,000,000 nm (nanometers) = 1 m
1,000,000,000,000 pm (psychometric) = 1 m
1,000,000,000,000,000 fm (femtometres) = 1 m
1,000,000,000,000,000,000 am (attometres) = 1 m
1,000,000,000,000,000,000,000 zm (zeptometres) = 1 m
1,000,000,000,000,000,000,000,000 ym (yoctometres) = 1 m
*Note: units in bold are the most commonly used.


== References ==