Den Ernst Ingmar Bergman, gebuer de 14. Juli 1918 am schweedeschen Uppsala, a gestuerwen den 30. Juli 2007 op der Insel Fårö, war en Theater-, Filmregisseur an Dréibuchauteur.


== Filmographie ==


=== Kino ===
Kris (1946)
Det regnar på vår kärlek (Es regnet auf unsere Liebe), (1946)
Skepp till India land (Schiff nach Indialand), (1947)
Musik i mörker (Musik im Dunkeln), (1948)
Hamnstad (Die Hafenstadt), (1948)
Fängelse (Gefängnis), (1949)
Törst (Durst), (1949)
Till glädje (An die Freude),(1950)
Sånt händer inte här (Menschenjagd), (1950)
Sommarlek (Einen Sommer lang), (1951)
Kvinnors väntan (Die Sehnsucht der Frauen), (1952)
Sommaren med Monika ((Die Zeit mit Monika), (1953)
Gycklarnas afton (Abend der Gaukler), (1953)
En lektion i kärlek (Lektion in Liebe), En (1954)
Kvinnodröm (Frauenträume), (1955)
Sommarnattens leende (Das Lächeln einer Sommernacht), 1955)
Bakomfilm smultronstället, (1957)
Det sjunde inseglet (Das siebte Siegel), (1957)
Smultronstället (Wilde Erdbeeren), (1957)
Nära livet (Nahe dem Leben), (1958)
Ansiktet (Das Gesicht),(1958)
Jungfrukällan (Die Jungfrauenquelle), (1960)
Djävulens öga (Das Teufelsauge), (1960)
Såsom i en spegel (Wie in einem Spiegel), (1961)
Nattvardsgästerna (Licht im Winter), (1962)
Tystnaden (Das Schweigen), (1963)
För att inte tala om alla dessa kvinnor (Ach diese Frauen), (1964)
Persona (1966)
Stimulantia (1967) (Sketch "Daniel")
Vargtimmen (Die Stunde des Wolfs), (1968)
Skammen (Schande); (1968)
En passion (Passion), (1969)
Riten (Der Ritus), (1969)
Beröringen (Berührungen), (1971)
Viskningar och rop (Schreie und Flüstern), (1972)
Scener ur ett äktenskap (Szenen einer Ehe),(1973)
Trollflöjten (Die Zauberflöte), (1975)
Ansikte mot ansikte (Von Angesicht zu Angesicht), (1976)
The Serpent's Egg, (1977)
Höstsonaten (Herbstsonate). (1978)
Aus dem Leben der Marionetten, (1980)
Fanny och Alexander (Fanny und Alexander), (1982)
Karins ansikte (Karins Face), (Kuerzfilm) (1984)


=== Televisioun ===
Herr Sleeman kommer (Mr. Sleeman Is Coming), (1957)
Venetianskan (The Venetian), (1958)
Rabies (1958)
Oväder (Storm Weather), (1960)
Ett drömspel (A Dream Play) (1963)
Don Juan (1965)
Fårödokument 1969, (1970)
Misantropen, (1974)
Hustruskolan, (1983)
Fårö-dokument 1979, (1979)
Efter repetitionen (Nach der Probe), (1984)
De två saliga (Die Gesegneten), (1986)
Markisinnan de Sade, (1992)
Backanterna, (1993)
Sista skriket (The Last Gasp), (1995)
Larmar och gör sig till (Dabei: Ein Clown), (1997)
Bildmakarna, (2000)
Saraband (Sarabande), (2003)


== Bibliographie ==
Paul Duncan a Bengt Wanselius, Editeuren: Das Ingmar Bergman Archiv, 2008, Taschen Verlag, 41,1 × 30 cm, 592 S.


== Kuckt och ==
Lëscht vu Filmregisseuren


== Um Spaweck ==

Den Ingmar Bergman op filmportal.de
Den Ingmar Bergman op Senses of Cinema