Cyfarwyddwr ffilm a llwyfan o Sweden oedd Ernst Ingmar Bergman (14 Gorffennaf 1918 – 30 Gorffennaf 2007).
Cafodd ei eni yn Uppsala, Sweden yn fab i Erik Bergman, gweinidog Lutheraidd a'i wraig, Karin (née Åkerblom).
Cynhyrchodd nifer o ffilmiau gan gynnwys y rhain: Summer with Monika, Sawdust and Tinsel, Smiles of a Summer Night, Through a Glass Darkly a Cries and Whispers.
Enillodd Wobr Erasmus ym 1965.


== Gwragedd ==
Else Fisher (1943–1945)  Ellen Lundström (1945-1950)  Gun Grut (1951–1959)  Käbi Laretei (1959–1969)  Ingrid von Rosen (1971–1995)


=== Plant ===
Lena Bergman (ganwyd 1943), actores
Eva Bergman (ganwyd 1945), cyfarwyddwr ffilm
Jan Bergman (ganwyd 1946), cyfarwyddwr ffilm
Mats ac Anna Bergman (ganwyd 1948), actorion a chyfarwyddwyr ffilm
Ingmar Bergman Jr (ganwyd 1951), peilot
Daniel Bergman (ganwyd 1962), cyfarwyddwr ffilm
Maria von Rosen (ganwyd 1959), awdur


== Ffilmiau ==
Kris (1946)
Det regnar på vår kärlek (1946)
Skepp till India land (1947)
Musik i mörker (1948)
Hamnstad (1948)
Fängelse (1949)
Törst (1949)
Sånt händer inte här (1950)
Till glädje (1950)
Sommarlek (1951)
Kvinnors väntan (1952)
Gycklarnas afton (1953)
Sommaren med Monika (1953)
En lektion i kärlek(1954)
Kvinnodröm (1955)
Sommarnattens leende (1955)
Det sjunde inseglet (1957)
Smultronstället (1957)
Ansiktet (1958)
Nära livet (1958)
Djävulens öga (1960)
Jungfrukällan(1960)
Såsom i en spegel (1961)
Nattvardsgästerna (1962)
Tystnaden (1963)
För att inte tala om alla dessa kvinnor (1964)
Persona (1966)
Vargtimmen (1967)
Skammen (1968)
Riten (1968)
En passion (1969)
Beröringen (1971)
Viskningar och rop (1973)
Scener ur ett äktenskap (1973)
Trollflöjten (1975)
Ansikte mot ansikte (1976)
Das Schlangenei (1977)
Höstsonaten (1978)
Aus dem Leben der Marionetten (1980)
Fanny och Alexander (1982)
Karins ansikte (1984)
Efter repetitionen (1984)
Larmar och gör sig till (1997)
Saraband (2003)


== Ffilmiau dogfen ==
Fårö dokument (1969)
Fårö-dokument 1979
Dokument Fanny och Alexander (1985)


== Llyfryddiaeth ==
Bergman on Bergman: Interviews with Ingmar Bergman (1970)
The Magic Lantern (1988)
Images: my life in film (1994)


== Cyfeiriadau ==


== Dolenni allanol ==
Gwefan