Ernst Ingmar Bergman suti (Uppsala,
1918 mara 14 uru Huillka kuti phaxsin yuritayna - Fårö, 2007 mara 30 uru Huillka kuti phaxsin yuriwi), Swisiya jacha marka yäpari. Oskar Pallaytas chaskirqan.
Awki: Erik Bergman (1886-1970), Tayka: Karin Åkerblom. Warminaka: Else Fisher (1943-1945) / Ellen Lundström (1945-1950) / Gun Grut (1951-1959) / Käbi Laretei (1959-1969) / Ingrid von Rosen (1971-1995), Harriet Andersson (1952-55),  Bibi Andersson (1955-59), Liv Ullmann (1965-70).
Yuqanaka: Lena Bergman (1943), Eva Bergman (1945), Jan Bergman (1946-2000), Mats Bergman (1948), Anna Bergman (1948),  Ingmar Bergman Jr. (1951), Daniel Bergman (1962), Linn Ullmann (1966), Maria von Rosen (1959).


== Pilikulanaka ==
[[ 


== Pallaynaka ==
Oskar 1961: El manantial de la doncella
Oskar 1962: Como en un espejo
Oskar 1984: Fanny y Alexander.


== Aruskipäwi ==
Yäpa (Swisiya)


== Juk'amp Jach'aq'achxat yatiyäwinaka ==
 Commons katt'ana uñnaqa Ingmar Bergman.
IMDb