B' e sgrìobhadair agus riochdaire nam film às an t-Suain  a bh' ann an Ernst Ingmar Bergman (IPA: ɪŋmar ˈbærjman, Uppsala, 14 an t-Iuchar 1918–Fårö, 30 an t-Iuchar 2007). Tha e ainmeil taobh a-muigh na dùthcha aice airson nam film a rinn e an dèidh a' chogaidh: Det sjunde inseglet (1957), Smultronstället (1957), Persona (1966), Viskningar och rop (1972) agus Fanny och Alexander (1982). Tha cuid dhen bheachd gur e athair nam film a th' ann. Bho 1937 gu ruige 1943 bha e na oileanach aig Oilthigh Stockholm, ged nach tug e ceum idir. Rinn e mòran obrach air Fårö, far a chaochail e. Phòs an nighean aige, Eva, aig an sgrìobhadair Henning Mankell ann an 2008. Rinn e iomadh fiolm còmhla ri Max von Sydow.


== Obair ==
(1944) - Hets
(1946) - Kris
(1946) - Det regnar på vår kärlek
(1947) - Skepp till India land
(1947) - Kvinna utan ansikte
(1947) - Musik i mörker
(1948 – Hamnstad
(1948) - Eva
(1949) – Fängelse
(1949) – Törst
(1949) - Till glädje
(1950) - Medan staden sover
(1950) - Sånt händer inte här
(1950) - Frånskild
(1951) - Sommarlek
(1951) - Nio reklamfilmer för tvålen Bris
(1952) - Kvinnors väntan
(1953) - Sommaren med Monika
(1953) - Gycklarnas afton
(1954) - En lektion i kärlek
(1955) - Kvinnodröm
(1955) - Sommarnattens leende
(1956) - Sista paret ut
(1957) - Det sjunde inseglet
(1957) - Smultronstället
(1957) - Nattens ljus
(1957) - Prästen i Uddarbo
(1958) - Nära livet
(1958) - Ansiktet
(1960) - Jungfrukällan
(1960) - Djävulens öga
(1960) - Såsom i en spegel
(1961) - Lustgården
(1963) - Nattvardsgästerna
(1963) - Tystnaden
(1963) – Daniel
(1964) - För att inte tala om alla dessa kvinnor
(1966 – Persona
(1968) - Vargtimmen
(1968) - Skammen
(1969) - Fårödokument 1969
(1969) - Riten
(1969) - En passion
(1970) - Reservatet
(1971) - The Lie
(1971) - Beröringen
(1973) - Viskningar och rop
(1973) - Cener ur ett äktenskap
(1973) - The Lie
(1974) - Trollflöjten
(1976) - Ansikte mot ansikte
(1976) – En dåres försvarstal
(1977) - Paradistorg
(1977) - Höstsonaten
(1978) - Rätt ut i luften
(1979) - Min älskade
(1979) - Fårödokument 1979
(1980) - Ur marionetternas liv
(1981) - Sally och friheten
(1982) - Fanny och Alexander
(1984) - Efter repetitionen
(1985) - De två saliga
(1986) - Dokument Fanny och Alexander
(1986) - Karins ansikte
(1992) - Den goda viljan
(1992) - Söndagsbarn
(1993) - Backanterna
(1995) - Sista skriket
(1996) - Enskilda samtal
(1997) - Larmar och gör sig till
(2000) - Trolösa
(2003) - Saraband


== Ceanglaichean a-mach ==
Ingmar Bergman
Bergman Gårdarna


== Iomraidhean ==