Ernst Ingmar Bergman (14 July 1918 – 30 July 2007) ek Swedish stage aur film director rahaa. Uske janam Uppsala, Sweden me  ek Lutheran minister, jon ki Danish descent ke rahaa, ke ghare bhais rahaa.


== Ingmar Bergman ke kaam ke suchi ==
Prison (1949)
Music in Darkness (1948)
A Ship to India (1947)
It Rains on Our Love (1946) – also with Hilding Bladh
Dreams (1955)
Sawdust and Tinsel (1953) – also with Sven Nykvist
It Rains on Our Love (1946) – also with Göran Strindberg
The Devil's Eye (1960)
The Magician (1958)
Wild Strawberries (1957)
The Seventh Seal (1957)
Smiles of a Summer Night (1955)
Summer with Monika (1953)
Secrets of Women (1952)
Summer Interlude (1951)
To Joy (1950)
This Can't Happen Here (1950)
Thirst (1949)
Port of Call (1948)
After the Rehearsal (1984) – made for TV
Fanny and Alexander (1982)
From the Life of the Marionettes (1980)
Autumn Sonata (1978)
The Serpent's Egg (1977)
Face to Face (1976)
The Magic Flute (1975)
Scenes from a Marriage (1973)
Cries and Whispers (1973)
The Touch (1971)
The Passion of Anna (1969)
The Rite (1969) – made for TV
Hour of the Wolf (1968)
Shame (1968)
Persona (1966)
All These Women (1964)
Winter Light (1963)
The Silence (1963)
Through a Glass Darkly (1961)
The Virgin Spring (1960)
Sawdust and Tinsel (1953) – also with Hilding Bladh
Saraband (2003)
The Image Makers (2000) – made for TV


== References ==