Ernst Ingmar Bergman, f. 14. juli 1918 í Uppsala, d. 30. juli 2007, var ein svenskur leikstjóri og leikrithøvundur.


== Leikstjóri ==
1946 - Kris
1946 - Det regnar på vår kärlek
1947 - Skepp till India land
1947 - Musik i mörker
1948 - Hamnstad
1949 - Fängelse
1949 - Törst
1949 - Till glädje
1950 - Sånt händer inte här
1951 - Sommarlek
1952 - Kvinnors väntan
1953 - Sommaren med Monika
1953 - Gycklarnas afton
1954 - En lektion i kärlek
1955 - Kvinnodröm
1955 - Sommarnattens leende
1956 - Det sjunde inseglet
1957 - Smultronstället
1958 - Nära livet
1958 - Ansiktet
1960 - Jungfrukällan
1960 - Djävulens öga
1960 - Såsom i en spegel
1963 - Nattvardsgästerna
1963 - Tystnaden
1963 - Stimulantia ("Daniel")
1964 - För att inte tala om alla dessa kvinnor
1966 - Persona
1968 - Vargtimmen
1968 - Skammen
1969 - Fårödokument 1969
1969 - Riten
1969 - En passion
1971 - Beröringen
1973 - Viskningar och rop
1973 - Scener ur ett äktenskap
1974 - Trollflöjten
1976 - Ansikte mot ansikte
1976 - Ormens ägg
1977 - Höstsonaten
1979 - Fårödokument 1979
1980 - Aus dem Leben der Marionetten
1982 - Fanny och Alexander
1984 - Efter repetitionen
1985 - De två saliga
1986 - Dokument Fanny och Alexander
1986 - Karins ansikte
1993 - Backanterna
1995 - Sista skriket
1997 - Larmar och gör sig till
2003 - Saraband


== Keldur ==


== Slóðir úteftir ==

Stiftelsen Ingmar Bergman (svenskt)