ಡಾ. ಎಚ್. ಎಸ್. ಅನುಪಮಾ ಕನ್ನಡ ಲೇಖಕಿ ಮತ್ತು ಕವಯತ್ರಿ. ಉತ್ತರ ಕನ್ನಡ ಜಿಲ್ಲೆಯ ಹೊನ್ನಾವರ ತಾಲೂಕಿನ ಕವಲಕ್ಕಿ ಗ್ರಾಮದಲ್ಲಿ ವೈದ್ಯಕೀಯ ವೃತ್ತಿಯಲ್ಲಿ ತೊಡಗಿಕೊಂಡಿದ್ದಾರೆ. ಐದು ಕವನ ಸಂಕಲನಗಳು, ಮೂರು ಕಥಾ ಸಂಕಲನಗಳು, ಬಾಬಾ ಸಾಹೇಬ್ ಅಂಬೇಡ್ಕರ್ ಮತ್ತು ಕಸ್ತೂರ್ ಬಾ ಗಾಂಧಿಯವರ ಜೀವನ ಚರಿತ್ರೆಗಳನ್ನೂ ಸೇರಿದಂತೆ ಎಂಟು ಜೀವನ ಚರಿತ್ರೆಗಳನ್ನು ರಚಿಸಿರುವ ಅವರು, ಪ್ರವಾಸ ಕಥನ ಮತ್ತು ವೈದ್ಯಕೀಯ ಲೇಖನಗಳನ್ನೂ ರಚಿಸಿದ್ದಾರೆ. ೨೦೨೧ರ ಕೋವಿಡ್ ಪಿಡುಗಿನ ಸಂದರ್ಭದಲ್ಲಿ, ಟಿ.ವಿ.೯ ಕನ್ನಡ ಡಿಜಿಟಲ್‌ಗಾಗಿ "ಕವಲಕ್ಕಿ ಮೇಲ್" ಎಂಬ ಸರಣಿಯ ಮೂಲಕ ತಮ್ಮ ವೈದ್ಯಕೀಯ ವೃತ್ತಿಯ ಅನುಭವಗಳನ್ನು ಹಂಚಿಕೊಂಡಿದ್ದಾರೆ.


=== ವಿವಾದ ===
೨೦೨೨ರಲ್ಲಿ, ಕರ್ನಾಟಕ ರಾಜ್ಯ ಸರ್ಕಾರದ ಪಠ್ಯ ಪುಸ್ತಕ ಪರಿಷ್ಕರಣೆ ವಿವಾದಕ್ಕೊಳಗಾದಾಗ, ತಮ್ಮ ಗದ್ಯ-ಪದ್ಯಗಳನ್ನು ಪಠ್ಯ ಪುಸ್ತಕಗಳಿಂದ ಹಿಂಪಡೆದ ಕನ್ನಡದ ಸಾಹಿತಿಗಳಲ್ಲಿ ಅನುಪಮಾ ಸಹ ಒಬ್ಬರು.


=== ಪ್ರಶಸ್ತಿಗಳು ===
ಕರ್ನಾಟಕ ಸಾಹಿತ್ಯ ಅಕಾಡೆಮಿ ಪ್ರಶಸ್ತಿ


== ಉಲ್ಲೇಖಗಳು ==