শীতলপুর উচ্চ বিদ্যালয় 

| school_name             = শীতলপুর উচ্চ বিদ্যালয়
| established             = ১৯৪১
| type                    = মাধ্যমিক বিদ্যালয়
| headmaster              = জনাব মোহাম্মদ আবুল কালাম আজাদ
| students                = ৮০০+
| campus size             = ৮৭.০০ শতাংশ
| location                = শীতলপুর (বগুলা বাজার), শীতলপুর (৪৩১৪),সীতাকুণ্ড, চট্টগ্রাম  উপজেলা|সীতাকুণ্ড]], চট্টগ্রাম
| country                 = বাংলাদেশ

শীতলপুর উচ্চ বিদ্যালয় বাংলাদেশের চট্টগ্রাম জেলার একটি শিক্ষাপ্রতিষ্ঠান।


== অবস্থান ==
প্রতিষ্ঠানটি চট্টগ্রাম জেলার সীতাকুণ্ড উপজেলার সোনাইছড়ি ইউনিয়নের শীতলপুর গ্রামে অবস্থিত।


== ইতিহাস ==
১৯৪১ সালে বিদ্যালয়টি প্রতিষ্ঠিত হয়। ৮ নং সোনাইছড়ি ইউনিয়নের তৎকালীন চেয়ারম্যান জনাব সিরাজউদ্দৌলা চৌধুরীর ঐকান্তিক প্রচেষ্টায় বিদ্যালয়টি প্রতিষ্ঠিত হয়। এলাকার কৃতী সন্তান জনাব কবিরুল গাউছ ও জনাব আবু বকর মিঞা বিদ্যালয়ের জন্য জমি দান করেন।


== ব্যবস্থাপনা ==
বিদ্যালয় পরিচালনায় জনাব মো. ইদ্রিস মহোদয়ের সভাপতিত্বে ১১ সদস্য বিশিষ্ট একটি পরিচালনা পরিষদ রয়েছে।
শিক্ষকবৃন্দের নামের তালিকা:-
১। জনাব মোহাম্মদ আবুল কালাম আজাদ (প্রধান শিক্ষক)
২। জনাব মোহাম্মদ আবুল কালাম আজাদ (সহকারী প্রধান শিক্ষক)
৩। জনাব এমদাদুল হক (সহকারী শিক্ষক)
৪। জনাব রঞ্জনা শ্রী ভৌমিক (সহকারী শিক্ষক)
৫। জনাব আলী আকবর তালুকদার (সহকারী শিক্ষক)
৬৷ জনাব সৈয়দা মেহের নিগার (সহকারী শিক্ষক)
৭। জনাব মো. ইসমাইল সেখ (সহকারী শিক্ষক)
৮। জনাব মরিয়ম বেগম (সহকারী শিক্ষক)
৯। জনাব শিপ্রা অধিকারী (সহকারী শিক্ষক)
১০। জনাব শাহ মো. এমরান হোসেন (সহকারী শিক্ষক)
১১। জনাব নয়ন দাশ (সহকারী শিক্ষক)
১২। জনাব বেগম জাহেদুন্নাহার (সহকারী শিক্ষক)
১৩। জনাব আবুল মুনছুর (সহকারী শিক্ষক)
১৪। জনাব টুটুল দেব নাথ (সহকারী শিক্ষক- খণ্ডকালীন)
১৫। জনাব আকবর আলী জিকু (সহকারী শিক্ষক)
১৬। জনাব তছলিম উদ্দিন (সহকারী শিক্ষক)
১৭। জনাব ফাহমিদা গাউছ আঁখি (সহকারী শিক্ষক)


== অবকাঠামো ==
বিদ্যালয়ের মূল ভবনটি একটি দ্বিতল ভবন। এ ছাড়া আরও তিনটি ভবন রয়েছে। বর্তমানে ৪ তলা ভবনের কাজ চলমান। লাইব্রেরি ভবনটি সম্পূর্ণ আলাদা একটি ২ তলা ভবন। 


== শিক্ষা কার্যক্রম ==
এই প্রতিষ্ঠানে সহ-শিক্ষা ব্যবস্থা চালু রয়েছে। বর্তমানে আট শতাধিক শিক্ষার্থী এই বিদ্যালয়ে অধ্যয়নরত আছে।


== ফলাফল ও কৃতিত্ব ==
বিগত বছরের পাশের হার ৯৩%। বিদ্যালয়টি ২০১৮ সালে বৃটিশ কাউন্সিল কর্তৃক ইন্টারন্যাশনাল স্কুল এ্যাওয়ার্ড পুরস্কার লাভ করে। 


== আরো দেখুন ==
সীতাকুণ্ড উপজেলার শিক্ষাপ্রতিষ্ঠানের তালিকা


== তথ্যসূত্র ==


== বহিঃসংযোগ ==