အမှတ်(၄၄)ခြေမြန်တပ်မဌာနချုပ် (အတိုကောက် တမခ (၄၄))သည် အရှေ့တောင်တိုင်းစစ်ဌာနချုပ် နယ်မြေဖြစ်သော မွန်ပြည်နယ်၊ ကျိုက်ထိုမြို့တွင် တည်ရှိသော  ခြေမြန်တပ်မဌာနချုပ် တစ်ခု ဖြစ်သည်။ တမခ များ နှင့် စကခ များသည် ကက(ကြည်း) (စစ်ဆင်ရေး)၏ တိုက်ရိုက်ကွပ်ကဲစီမံသော တိုက်ခိုက်ရေးတပ်ဖွဲ့များဖြစ်ပြီး စစ်နယ်ဝန်းပုံသေမရှိဘဲ ရန်သူ၏ အင်အားအပေါ် မူတည်၍ လိုအပ်သလို စစ်ကစားနိုင်ရန် ဖွဲ့စည်းထားခြင်းဖြစ်သည်။ လက်ရှိ အမှတ်(၄၄)ခြေမြန်တပ်မဌာနချုပ်၏ တပ်မမှူးတာဝန်ထမ်းဆောင်နေသူမှာ ဗိုလ်မှူးကြီး ညီညီဦး (ကြည်း-၃၁၆၀၈) ဖြစ်သည်။


== သမိုင်း ==
၁၉၇၉ ခုနှစ် ဧပြီလ ၄ ရက်နေ့တွင် ပထမအဆင့်အနေဖြင့် အမှတ်(၄၄)ခြေမြန်တပ်မဌာနချုပ်ကို ရန်ကုန်တိုင်း၊ ရန်ကုန်မြို့ကာကွယ်ရေးဝန်ကြီးဌာန၊ ကာကွယ်ရေးဦးစီးချုပ်ရုံး(ကြည်း)တွင် စတင်ဖွင့်လှစ်ခဲ့သည်။ ရန်ကုန်မြို့တွင် ဖွင့်လှစ်ထားသော အမှတ်(၄၄)ခြေမြန်တပ်မဌာနချုပ်ကို ၁၉၇၉ ခုနှစ် မေလ ၈ ရက်နေ့တွင် ရုပ်သိမ်းခဲ့ပြီး၊ ‌မေလ ၉ ရက်နေ့တွင် မွန်ပြည်နယ်၊ သထုံမြို့၊ အမှတ်(၁)ခြေမြန်တပ်ရင်းနေရာသို့ ပြောင်းရွေ့ဖွင့်လှစ်ခဲ့သည်။ ပထမဆုံးတပ်မမှူးမှာ ဗိုလ်မှူးကြီးမြသင်း (ကြည်း - ၆၆၀၅) ဖြစ်သည်။


== ဖွဲ့စည်းပုံ ==
အမှတ်(၄၄)ခြေမြန်တပ်မဌာနချုပ်၏ ကွပ်ကဲမှုအောက်တွင် အောက်ပါအတိုင်းဖွဲ့စည်းထားသည်။   


=== အမှတ်(၄၄၁)နည်းဗျူဟာအဖွဲ့ ===


=== အမှတ်(၄၄၂)နည်းဗျူဟာအဖွဲ့ ===


=== အမှတ်(၄၄၃)နည်းဗျူဟာအဖွဲ့ ===


=== ခြေမြန်တပ်ရင်းများ ===
အမှတ်(၄၄)ခြေမြန်တပ်မဌာနချုပ်တွင် လက်အောက်ခံတပ်ရင်းများ (၁၀)ရင်းရှိပြီး အောက်ပါအတိုင်းဖြစ်သည် - 

ခမရ (၁)        -  သထုံမြို့ 
ခမရ  (၂)       - ကျိုက်ထိုမြို့ 
ခမရ  (၃)       - ဘီးလင်းမြို့ 
ခမရ  (၉)      - သထုံမြို့ 
ခမရ  (၈၁)    - ဘီးလင်းမြို့နယ်၊ ကျောက်တလုံးရွာ
ခမရ  (၁၀၂)  - မုတ္တမြို့ 
ခမရ  (၁၀၄)  - မော်လမြိုင်မြို့
ခမရ  (၁၁၈)  - သထုံမြို့
ခလရ  (၂)     - ကျိုက်ထိုမြို့ 
ခလရ (၈)      - ဘီးလင်းမြို့


== အမှတ်(၄၄)ခြေမြန်တပ်မဌာနချုပ်တွင် တပ်မမှူးတာဝန်ထမ်းဆောင်ခဲ့သူများ ==

ဗိုလ်မှူးကြီး မြသင်း (ကြည်း - ၆၆၀၅) (ဗသက - ၉) ၄-၄-၁၉၇၉ မှ ၅-၈-၁၉၈၃ ထိ
ဗိုလ်မှူးကြီး မြင့်အောင် (ကြည်း - ၆၉၁၇) (ဗသက - ၁၂) ၅-၈-၁၉၈၃ မှ ၁၁-၁၁-၁၉၈၅ ထိ
ဗိုလ်မှူးကြီး တင်အေး (ကြည်း - ၇၈၆၅) (စတသ - ၁) ၁၁-၁၁-၁၉၈၅ မှ ၆-၃-၁၉၉၀ ထိ
ဗိုလ်မှူးချုပ် စောလွင် (ကြည်း - ၈၆၇၇) ၆-၃-၁၉၉၀ မှ ၁၀-၉-၁၉၉၂ ထိ
ဗိုလ်မှူးချုပ် တင့်လွင် (ကြည်း - ၁၀၂၃၁) ၁-၁၀-၁၉၉၂ မှ ၁၅-၆-၁၉၉၅ ထိ
ဗိုလ်မှူးချုပ် အုန်းမြင့် (ကြည်း - ၁၁၁၃၁) ၁၅-၆-၁၉၉၅ မှ ၁၅-၁၁-၁၉၉၇ ထိ
ဗိုလ်မှူးချုပ် နေဝင်း (ကြည်း - ၁၁၇၂၉) ၁-၄-၁၉၉၈ မှ ၈-၅-၂၀၀၁ ထိ
ဗိုလ်မှူးချုပ် မင်းအောင်လှိုင်(ကြည်း - ၁၄၂၃၂) (စတသ - ၁၉) ၁၆-၅-၂၀၀၁ မှ ၂၉-၈-၂၀၀၃ ထိ
ဗိုလ်မှူးချုပ် သက်နိုင်ဝင်း (ကြည်း - ၁၅၁၁၂) (ဗသက - ၅၆) ၂၇-၉-၂၀၀၃ မှ ၁၅-၅-၂၀၀၆ ထိ
ဗိုလ်မှူးချုပ် လှမြင့်ရွှေ (ကြည်း - ၁၆၅၇၀) (စတသ - ၂၂) ၁-၉-၂၀၀၆ မှ ၂၃-၆-၂၀၀၈ ထိ
ဗိုလ်မှူးချုပ် တောက်ထွန်း (ကြည်း - ၁၇၉၄၃) ၂၃-၆-၂၀၀၈ မှ ၈-၁၀-၂၀၁၀ ထိ
ဗိုလ်မှူးကြီး ကျော်ကျော်စိုး (ကြည်း - ၁၈၁၃၅) ၉-၁၀-၂၀၁၀ မှ ၆-၅-၂၀၁၁ ထိ
ဗိုလ်မှူးကြီး အောင်ကျော်ဦး (ကြည်း - ၁၅၉၄၄) ၆-၅-၂၀၁၁ မှ ၆-၃-၂၀၁၂ ထိ       (ခေတ္တတပ်မမှူး)
ဗိုလ်မှူးချုပ် ခင်မောင်သန်း (ကြည်း - ၁၉၇၄၇) ၃၁-၈-၂၀၁၂ မှ ၈-၃-၂၀၁၅ ထိ
ဗိုလ်မှူးချုပ် သန့်စင် (ကြည်း - ၂၀၁၆၉) ၉-၃-၂၀၁၅ မှ ၁၈-၃-၂၀၁၈ ထိ
ဗိုလ်မှူးချုပ် မင်းမင်းစိုး (ကြည်း - ၂၈၁၀၄) ၁၈-၃-၂၀၁၈ မှ ၂၅-၈-၂၀၂၁ ထိ
ဗိုလ်မှူးချုပ် တင်မိုးနိုင် (ကြည်း - ၂၉၄၄၂) (စတသ - ၃၉) ၂၅-၈-၂၀၂၁ မှ ၄-၁၀-၂၀၂၂ ထိ
ဗိုလ်မှူးချုပ် ဝင်းနောင်စိုး (ကြည်း - ၃၂၀၄၉) ၄-၁၀-၂၀၂၂ မှ ၂၉-၁၂-၂၀၂၃ ထိ
ဗိုလ်မှူးချုပ် အေးမင်းနောင် (ကြည်း - ၃၁၅၃၂) ၂၀-၁-၂၀၂၄ မှ ၂၉-၁-၂၀၂၄ ထိ
ဗိုလ်မှူးကြီး စိုးမင်းထက် (ကြည်း - ၃၁၆၆၄) ၁၀-၂-၂၀၂၄ မှ -၅-၂၀၂၄
ဗိုလ်မှူးကြီး ညီညီဦး (ကြည်း - ၃၁၆၀၈) (စတသ-၄၁) -၅-၂၀၂၄ မှ လက်ရှိ


== ကိုးကား ==


== နောက်ထပ်ကြည့်ရန် ==
ဥကရစ်ထတိုက်ပွဲ