บริษัท เนรมิตรหนัง ฟิล์ม จำกัด เป็นบริษัทผลิตภาพยนตร์ไทย จัดจำหน่ายภาพยนตร์ โรงภาพยนตร์ และโรงมหรสพอื่นประกอบธุรกิจผลิต รับจ้างผลิต รายการวิทยุ โทรทัศน์ รวมถึงงานด้านบันเทิง ก่อตั้งเมื่อ พ.ศ. 2564 ด้วยทุนจดทะเบียน 15 ล้านบาท มีกนกวรรณ วัชระ เป็น ประธานเจ้าหน้าที่บริหาร 
ผลงานภาพยนตร์เรื่องแรกคือ 4 KINGS อาชีวะ ยุค 90 ออกฉายวันที่ 9 ธันวาคม พ.ศ. 2564 โดยทำรายได้ 170 ล้านบาท จากนั้นบริษัท ไททัน แคปปิตอล กรุ๊ป โฮลดิ้งส์ จํากัด ได้เข้าซื้อกิจการ บริษัท เนรมิตรหนัง ฟิล์ม จำกัด โดยบริษัทฯ ได้เพิ่มทุนจดทะเบียนอีก 100 ล้านบาท (ชำระเต็ม) ให้กับเนรมิตรหนัง ฟิล์ม รวมเป็น 115 ล้านบาท 
เนรมิตรหนัง ฟิล์ม ผลิตภาพยนตร์หลากหลายแนวเช่น แนวไซไฟผจญภัย, ผี-สยองขวัญ, โรแมนติก-คอเมดี, แนววาย ฯลฯ
พ.ศ. 2567 เนรมิตรหนัง ฟิล์ม ได้ร่วมงานกับวอร์เนอร์บราเธอส์เป็นผู้จัดจำหน่ายหนังเรื่อง ตาคลี เจเนซิส เพื่อออกฉายต่างประเทศ


== ผลงาน ==


=== ภาพยนตร์ ===


== อ้างอิง ==