रामगढ़ ज़िला (संताली: ᱨᱟᱢᱜᱟᱲ ᱦᱚᱱᱚᱛ) भारत के झारखण्ड राज्य के 24 ज़िलों में से एक है। इसका मुख्यालय रामगढ़ छावनी है।


== इतिहास ==


=== रामगढ़ राज ===
ब्रिटिश राज के दौर में रामगढ़ एक प्रमुख जमींदारी थी।
वह क्षेत्र जोकि बाद में रामगढ़ राज मे शामिल हुआ शुरू में छोटा नागपुर के राजा का था था। १३६८ मई अज्ञात कारणों से क्षेत्र मे अशांति फैल गई। राजा ने अपने दो भाइयों बाघ देव सिंह सिंह देव सिंह को शान्ति बहाल करने के लिये प्रतिनियुक्त किया। काम हो जाने के बाद, राजा ने उन्हें पूर्ण वादा राशि का भुगतान नही किया। बाघ देव जिसके पास दमन विद्रोह के बाद क्षेत्र का नियंत्रण था, खुद को उस क्षेत्र का राजा घोषित कर दिया और उसकी सीमा में २४ परगना (जिलों) आ गये।
पूरा क्षेत्र कोयला और खनिज जैसे अभ्रक में समृद्ध है और झारखंड के भारतीय राज्य के अधीन आता है।
राजा बहादुर कामाक्षय नारायण सिंह (जन्म १९१६, १९१९-४७ शासन किया, मृत्यु १९७०) रामगढ़ राज के अंतिम शासक थे। १९४५ में, उन्होने भारत सरकार को नियंत्रण सौंप दिया।


=== स्वतंत्रता के बाद ===
१९४७ में आजादी के बाद वर्तमान रामगढ़ जिला तत्कालीन क्षेत्र हजारीबाग जिले का एक भाग बन गया। १२ सितंबर २००७ को रामगढ़ एक नया जिला बनाया गया।


== विभाग ==
रामगढ़ जिले केवल एक उप संभाग, रामगढ़ शामिल हैं। यह छह विकास खंडों में विभाजित है - रामगढ़, गोला, मांडू , पतरातू ,दुलमीऔर चितरपुर।


== दर्शनीय स्थल ==
रजरप्पा
माता वैष्णो देवी मंदिर
टूटी झरना मंदिर
चुटुपालु
बानखेत्ता
लिरिल


== बाहरी कड़ियाँ ==
https://books.google.co.in/books?id=kFmxDwAAQBAJ&pg=PA12&lpg=PA12&dq=%E0%A4%9D%E0%A4%BE%E0%A4%B0%E0%A4%96%E0%A4%82%E0%A4%A1+%E0%A4%96%E0%A5%88%E0%A4%B0%E0%A4%BE%E0%A4%97%E0%A4%A2%E0%A4%BC+kharwar+%E0%A4%87%E0%A4%A4%E0%A4%BF%E0%A4%B9%E0%A4%BE%E0%A4%B8+%E0%A4%95%E0%A5%87+%E0%A4%B0%E0%A4%BE%E0%A4%9C%E0%A4%BE&source=bl&ots=nb4xQga8LE&sig=ACfU3U2YPZn24aR-aqcsniMZXbpyDIoYnA&hl=hi&sa=X&ved=2ahUKEwjN4MXiz_7oAhV6wzgGHRCCB0YQ6AEwA3oECAMQAQ#v=onepage&q=%E0%A4%9D%E0%A4%BE%E0%A4%B0%E0%A4%96%E0%A4%82%E0%A4%A1%20%E0%A4%96%E0%A5%88%E0%A4%B0%E0%A4%BE%E0%A4%97%E0%A4%A2%E0%A4%BC%20kharwar%20%E0%A4%87%E0%A4%A4%E0%A4%BF%E0%A4%B9%E0%A4%BE%E0%A4%B8%20%E0%A4%95%E0%A5%87%20%E0%A4%B0%E0%A4%BE%E0%A4%9C%E0%A4%BE&f=false
रामगढ़ जिला जालस्थल


== सन्दर्भ ==