Moskva  (Ngò-ngî: Москва) he Ngò-lò-sṳ̂ Lièn-pâng lâu Moskva-chû ke sú-tû, he Ngò-lò-sṳ̂ chṳn-chhṳ, kîn-chi, khô-ho̍k, vùn-fa khi̍p kâu-thûng chûng-sîm. Cháng-ke Moskva sàng-khî ngìn-khiéu chhêu-ko 12,506,468 (2018-ngièn thúng-kie), he Êu-chû ngìn-khiéu chui-tô ke sàng-sṳ, cham-hi chhiòn-koet chúng ngìn-khiéu ke sṳ̍p-fûn-chṳ̂-yit. Mien-chit 2,510 phìn-fông kûng-lî, lâu Moskva-chû khi̍p Kaluga-chû chiap-yòng.


== Thi-lî ==


== Hì-hèu ==


== Chṳn-chhṳ ==


== Hàng-chṳn Khî-va̍k ==


== Kâu-thûng ==


== Lî-hàng kín-tiám ==


== Yû-hau Sàng-sṳ ==


== Chhâm-kháu vùn-hien ==


== Ngoi-phu lièn-kiet ==