Europska unija jo góspodaŕski a politiski zwězk sedymadwaźasća europskich krajow. 


== Cłonkojske staty ==
Něnto su 27 statow w Europskej uniji.
Cłonkojske staty su:

Awstriska (wót 1995)
Belgiska (wót 1951)
Bulgaŕska (wót 1. januara 2007)
Cypern (wót 1. maja 2004)
Česka (wót 1. maja 2004)
Dańska (wót 1973)
Estniska (wót 1. maja 2004)
Finska (wót 1995)
Francojska (wót 1951)
Grichiska (wót 1981)
Hungorska (wót 1. maja 2004)
Chorwatska (wót 1. julija 2013)
Irska (wót 1973)
Italska (wót 1951)
Letiska (wót 1. maja 2004)
Litawska (wót 1. maja 2004)
Luxemburgska (wót 1951)
Malta (wót 1. maja 2004)
Nimska (wót 1951)
Nižozemska (wót 1951)
Pólska (wót 1. maja 2004)
Portugalska (wót 1986)
Rumuńska (wót 1. januara 2007)
Słowakska (wót 1. maja 2004)
Słowjeńska (wót 1. maja 2004)
Špańska (wót 1986)
Šwedska (wót 1995)


== Galerija ==

		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== Eksterne wótkaze ==
Europa.eu (En)