Li Europan Unione (EU) es statal organisatione del europani states. Disdi li Europan Unione have 28 membri states.


=== Li membri stati ===
19 states de Europan Unione have komuni monete, li Euro*.

Austria (depos 1995, *1999)
Belgia (depos 1957 *1999)
Bulgaria (depos 2007)
Chekia (depos 2004)
Dania (depos 1973)
Estonia (depos 2004 *2011)
Finlande (depos 1995 *1999)
Fransia (depos 1957 *1999)
Germania (depos 1957 *1999)
Grekia (depos 1981 *2001)
Hungaria (depos 2004)
Irlande (depos 1973 *1999)
Italia (depos 1957 *1999)
Kiprus (depos 2004 *2008)
Kroatia (depos 2013)
Latvia (depos 2004 *2014)
Lituania (depos 2004 *2015)
Luxemburgia (depos 1957 *1999)
Malta (depos 2004 *2008)
Nederlande (depos 1957 *1999)
Polonia (depos 2004)
Portugal (depos 1986 *1999)
Rumania (depos 2007)
Suedia (depos 1995)
Slovakia (depos 2004 *2009)
Slovenia (depos 2004 *2007)
Spania (depos 1986 *1999)


=== Li organes del Europan Unione ===

Li Europan Parlamente
Li Europan Konsile
Li Europan Komise
Li Europan Korte
Li Europan Sentrali Banke