डॉ. राजेंद्रसिंह राणा (६ ऑगस्ट, १९५९ - ) हे भारतीय समाजसेवक व विख्यात पर्यावरणतज्ञ आहेत. ते जलपुरुष, पाणीवालेबाबा या नावाने ओळखले जातात. 


== कार्य ==
भारताचे जलपुरुष य्या नावाने ओळखले जाणारे डॉ.राजेंद्र सिंह राणा यांनी राजस्थान येथे मोठी जलक्रांति घडवून आणली आहे.राजस्थान मधे हजारो जोहड (नद्यांवरील मातीचे बंधारे)निर्माण करण्यात माध्यमात डॉ राणा प्रसिद्धिस आले आहे. राणा यांनी राजस्थानच्या वाळवंटात नदया पुनरुज्जीवित केल्या.


== पुरस्कार ==
२००१ सालचा रेमन मॅगसेसे पुरस्कार 
पाण्याच्या क्षेत्रात काम करणाऱ्या व्यक्तीला दिले जाणारे आणि पाण्याचे नोबेल असे संबोधले जाणारे सन २०१५ चे ‘स्टॉकहोम वॉटर प्राइझ’ राजेंद्रसिंह यांना मिळाले आहे.
अनंतराव भालेराव स्मृती पुरस्कार 


== संदर्भ ==