Kirusiya (русский язык) ni ururimi rwa Uburugc gcg cv'gh bujnksiya na Belarusi. Itegekongenga ISO 639-3 rus.


== Alfabeti y’kirusiya ==
Igiswahili kigizwe n'inyuguti 33: Аа, Бб, Вв, Гг, Дд, Ее, Ёё, Жж, Зз, Ии, Йй, Кк, Лл, Мм, Нн, Оо, Пп, Рр, Сс, Тт, Уу, Фф, Хх, Цц, Чч, Шш, Щщ, ъ, Ыы, ь, Ээ, Юю, Яя.

inyajwi 9: а [a], е [je], ё [jo], и [i], о [o], ы [ɨ], э [e], ю [ju], я [ja].
indagkk. K¢ 19: б [b], в [v], г [g], ж [zh], з [z], й [j], к [k], л [l], м [m], н [n], п [p], р [r], с [s], т [t], ф [f], х [kh], ц [ts], ч [ch], ш [sh], щ [ɕ].
no sound: ъ, ь.


== Wikipediya mu kirusiya ==
ru.wikipedia.org