দৈনিক জনমভূমি (ইংৰাজী: Dainik Janambhumi) হৈছে এখন অসমীয়া ভাষাৰ দৈনিক বাতৰি কাকত। যোৰহাটৰ তুলসী নাৰায়ণ শৰ্মা পথত অৱস্থিত জনমভূমি গ্ৰুপ অফ পাব্লিকেশ্যন নামৰ প্ৰতিষ্ঠানটোৱে এই বাতৰি কাকতখন প্ৰকাশ কৰে। এই বাতৰি কাকতখন সমসাময়িকভাৱে গুৱাহাটী, যোৰহাট আৰু তিনিচুকীয়াৰ পৰা প্ৰকাশ পাই আহিছে। ১৯৭২ চনত দৈনিক জনমভূমি কাকতখন প্ৰথম প্ৰকাশ পায়। ২০০৪ চনৰ পৰা কাকতখনৰ দ্বিতীয় সংস্কৰণটো গুৱাহাটী আৰু তৃতীয় সংস্কৰণটো তিনিচুকীয়াৰ পৰা প্ৰকাশ পায় আহিছে। ২০২২ চনৰ ১জুনত কাকতখনে ৫০ টা বছৰ সম্পূৰ্ণ কৰে।


== প্ৰকাশ ==
১৯৭২ চনত যোৰহাটৰ পৰা দৈনিক জনমভূমি কাকতখন প্ৰথম প্ৰকাশ পায়। কনক চন্দ্ৰ ডেকা আৰু দেৱেশ্বৰ শৰ্মাই যুটীয়াভাৱে ইয়াক প্ৰতিষ্ঠা কৰিছিল। প্ৰথমতে বাতৰি কাকতখন কেৱল যোৰহাটৰ পৰাহে প্ৰকাশ পাইছিল। কাকতখনৰ প্ৰচলন আৰু জনপ্ৰিয়তাৰ প্ৰতি লক্ষ্য ৰাখি বৰ্তমান ইয়াক একেলগে তিনিচুকীয়া, যোৰহাট আৰু গুৱাহাটীৰ পৰা প্ৰকাশ কৰা হয়।


== সমল ==
এই কাকতখনে অসমক কেন্দ্ৰ কৰি সমগ্ৰ উত্তৰ পূব ভাৰতৰ বিষয়ে লগতে কিছু পৰিমাণে আন্তৰ্জাতিক বা-বাতৰি, আলোকচিত্ৰ আদি পৰিবেশন কৰি আহিছে। দৈনিক জনমভূমিৰ ইণ্টাৰনেট সংস্কৰণো উপলব্ধ। ইয়াৰ ইণ্টাৰনেট সংস্কৰণটো বিনামূলীয়া আৰু বিশ্বৰ যিকোনো ঠাইৰপৰা ইয়াক পঢ়িব পৰা যায়। 
কাকতখনত সাধাৰণতে ১৪টা পৃষ্ঠা সন্নিবিষ্ট থাকে। প্ৰত্যেক পৃষ্ঠা অনুসৰি বাতৰিৰ প্ৰকাৰবোৰ শ্ৰেণীকৰণ কৰা হয়। পৃষ্ঠাসমূহ সাধাৰণতে আঞ্চলিক বাতৰি, সম্পাদকীয় শিতান, সাহিত্য, আন্তৰ্জাতিক বাতৰি, খেল-জগত আদিৰ দৰে ভাগত বিভক্ত থাকে। 


== পৰিপূৰক সমূহ ==
মুখ্য বাতৰিকাকতখনৰ বাহিৰেও, কাকতখনে সময়ে সময়ে কিছুমান পৰিপূৰিকা প্ৰকাশ কৰি আহিছে, তাৰে কেইখনমান হৈছে:

বসুন্ধৰা: এইখন প্ৰত্যেক দেওবাৰে নিয়মিতভাৱে প্ৰকাশ পায়।
প্ৰান্তৰ: কাকতখনৰ এই পৰিপূৰিকা প্ৰত্যেক বুধবাৰে প্ৰকাশ হয়।


== লগতে চাওক ==
অসমৰ বাতৰি কাকত আৰু আলোচনীসমূহ


== তথ্য সংগ্ৰহ ==


== বাহ্যিক সংযোগ ==
আনুষ্ঠানিক ৱেবছাইট

বৰ্তমান এই কাকত খনৰ পৃষ্ঠাৰ সংখ্য়া ১৬