सवाई जयसिंह के समकालीन, बूंदी और जयपुर के राजदरबारों से सम्मानित, आन्ध्र-तैलंग-भट्ट, संस्कृत और ब्रजभाषा के महाकवि, श्रीकृष्णभट्ट कवि कलानिधि  द्वारा रचित, राजस्थान प्राच्य विद्या प्रतिष्ठान जोधपुर द्वारा प्रकाशित 'ईश्वरविलास' महाकाव्यजयपुर के इतिहास पर एकाग्र एक असाधारण इतिहास काव्यग्रंथ है। विश्व भर के संस्कृत-समाज  में समादृत इस ग्रन्थ को पुनः कलानाथ शास्त्री के अकादमिक-सहयोग से हिंदी अनुवाद सहित 2006 में डॉ. रमाकांत पाण्डेय ने ‘जगदीश संस्कृत पुस्तकालय’, जयपुर से पुनर्प्रकाशित किया है । 


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
इस ग्रन्थ का उल्लेख अधिसंख्य किताबों में आता रहता है पर संक्षेप में इसकी महता जानने के लिए  लिए देखें :

भट्ट मथुरानाथ शास्त्री
कलानाथ शास्त्री
[[2]]
[[3]]
[[4]]
[[5]]
[[6]]
[[7]]
[[8]]
[[9]]
[[10]]
[[11]]
[[12]]
[[13]]
[[14]]
[[15]]
[[16]]