बालकृष्ण (आचार्य बालकृष्ण भनेर चिनिन्छ, जन्म ४ अगस्ट १९७२)) एक भारतीय अर्बपति व्यापारी रे उपभोक्ता वस्तु कम्पनी पतञ्जली आयुर्वेदका अध्यक्ष हुन्। फोर्ब्सले मे २०२१ सम्ममी उनको कुल सम्पत्ति $२.३ बिलियन रहेको रिपोर्ट गरेको थियो। आर्य समाजका आशिष कुमारका अनुसार बालकृष्णले औपचारिक शिक्षाविना नै विश्वव्यापी व्यापार सफलतापूर्वक स्थापना रे व्यवस्थापन गरेका छन् ।


== बाल्यकाल ==
बालकृष्णको जन्म ४ अगस्ट १९७२ मी हरिद्वार, उत्तराखण्ड (तत्कालीन उत्तर प्रदेश) मी नेपाली आप्रवासी अभिभावक, सुमित्रा देवी रे जय वल्लभ सुवेदी को घरमी भएको थियो, उनीहरु स्याङ्जा,नेपालका थिए । उनको बाल्यकाल नेपालमी बित्यो । उनी भारत फर्किए रे हरियाणाको खानपुर गुरुकुलमी अध्ययन गरे, जहाँ उनले रामदेवलाई भेटे।


== पेशा ==
५ जनवरी १९९५ मी, बालकृष्ण, रामदेव, रे आचार्य करमवीरले दिव्य योग मन्दिर ट्रस्टको स्थापना गरे जुन हरिद्वारको कृपालु बाग आश्रममी स्थापित भएको थियो। सन् २००६ मी, तिनीहरूले FMCG, हर्बल, रे आयुर्वेदिक उत्पादनहरूको उत्पादन र व्यापारमी संलग्न एक द्रुत गतिमी चल्ने उपभोक्ता वस्तुहरू (FMCG) कम्पनी पतञ्जली आयुर्वेद, स्थापना गरे। रामदेवका अनुयायीहरू, एन.आर.आई.हरू(NRIs) सुनिता रे सर्वन पोद्दारले ऋण लिएर व्यापार सुरु गर्न मद्दत गरे। बालकृष्णका अनुसार उनले आफ्नो नाममी व्यक्तिगत बैंक खाता नभएको समयमी ₹५०-६०० मिलियन रुपैयाँ ऋण लिएका थिए । २०१२ मी, कम्पनीले युएस$०.०७ बिलियन) को कारोबार पोस्ट गर्‍यो जुन २०१५–२०१६ सम्म बढेर युएस$०.७५ बिलियनमी पुगेको थियो)। ३१ मार्च २०२० सम्मको वर्षमी पतञ्जलि आयुर्वेदको सञ्चालनबाटी राजस्व मामूली रूपमी बढेर ₹९,०२२.७१ करोड पुगेको छ, राजस्व FY19 मा लगभग ₹८,५२२.६८ करोड थियो।
जबकि रामदेवले पतञ्जली आयुर्वेदमा कुनै हिस्सेदारी राख्दैनन्, उहाँ फर्मको अनुहार हुनुहुन्छ र आफ्ना योग शिविरहरू रे टेलिभिजन कार्यक्रमहरूमा आफ्ना अनुयायीहरूलाई यसका उत्पादनहरूलाई समर्थन गर्नुहुन्छ। बालकृष्ण कम्पनीको ९४% स्वामित्वमी छन् रे प्रबन्ध निर्देशकको रूपमी काम गर्छन्। उनी रामदेवका निकट सहयोगी हुन् । आचार्य बालकृष्ण भारतको ५० सबैभन्दा प्रभावशाली व्यक्तित्व २०२० मी सूचीबद्ध छन्। फोर्ब्स इन्डिया रिच लिस्ट २०२० द्वारा उनी भारतको तेस्रो कान्छो अर्बपतिको रिपोर्टमी समवेश हुनुहुन्छ। उनी नेपाली मूलका दोस्रो अर्बपति पनि हुन् ।
मार्च २०२४ मी, बालकृष्णले औषधीय उपचारहरूमी भ्रामक विज्ञापनहरू प्रसारण गरेकोमी सर्वोच्च अदालतमी बिना शर्त माफी मागेका छन्।


== व्यक्तिगत जीवन ==
बालकृष्ण हरिद्वार, उत्तराखण्डमी बस्छन् रे अविवाहित छन्।


== पद ==
महासचिव, दिव्य योग मन्दिर (ट्रस्ट)।
महासचिव, पतञ्जली योगपीठ (ट्रस्ट)।
प्रबन्ध निर्देशक, पतञ्जली आयुर्वेद लिमिटेड।
पतञ्जली विश्वविद्यालयका उपकुलपति 
महासचिव, पतञ्जली ग्रामोद्योग ट्रस्ट 
मुख्य सम्पादक, योग सन्देश
महासचिव, पतञ्जली रिसर्च फाउन्डेशन


== सन्दर्भ ==


== बाह्य लिङ्कहरू ==
Balkrishna's profile in Forbes