劉思美（英語：Emily Lau Sze Mei，1994年6月11日—），是香港女性模特兒，現為Model Genesis的全職模特兒，被稱為「Amanda S. 師妹」。皆因她有的像前香港小姐冠軍譚小環，所以又被稱為「嫩版小環」。她在2018年開始參演 ViuTV 世界盃節目而為人關注。


== 演出 ==


=== 節目主持（ViuTV） ===
2018年：《全港的》
2019年：《泰食力》
2020年：《今晚瞓酒店》


=== 節目主持（港台電視31） ===
2018年：《Harry哥哥放暑假》（愛美麗姐姐）
2018年：《Harry哥哥好鄰居III》（愛美麗姐姐）
2022年：《哈囉好鄰居》


=== 節目演出（ViuTV） ===
2018年：《晚吹—Trip精》（「空姐」演出者）
2018年：《Good Night Show 全民星戰》（參賽者）
2018年：《Good Night Show 全民睇波派對》（參與者）
2018年：《Good Night Show 個個得把口》（「空姐」演出者）
2020年：《埋嚟睇 埋嚟玩》（天氣女郎）


=== 電視廣告 ===
2017年：大家樂
2018年：維他奶
2018年：藍妹啤酒
2024年：Avène


=== 微電影 ===
2017年：《路．放膽走》


=== MV ===
應智越《幕後花絮》
SENZA A Cappella《留聲》


== 參考 ==


== 外部網頁 ==
劉思美YouTube （页面存档备份，存于互联网档案馆）
劉思美的Instagram帳戶
劉思美的Facebook專頁