लक्ष्मी नगर विधानसभा निर्वाचन क्षेत्र दिल्ली में स्थित एक विधान सभा क्षेत्र है। यह पूर्वी दिल्ली लोकसभा निर्वाचन क्षेत्र के अन्तर्गत आता है।


== विधायक ==
2020  में भारतीय जनता पार्टी के अभय वर्मा की जीत हुई। अभय वर्मा इस क्षेत्र के विधायक हैं। 
2013 के रूप में, इस क्षेत्र के विधायक विनोद कुमार बिन्नी हैं।


== सन्दर्भ ==

Delhi Legislative election result 2020 
https://hi.m.wikipedia.org/wiki/%E0%A4%A6%E0%A4%BF%E0%A4%B2%E0%A5%8D%E0%A4%B2%E0%A5%80_%E0%A4%B0%E0%A4%BE%E0%A4%9C%E0%A5%8D%E0%A4%AF_%E0%A4%B5%E0%A4%BF%E0%A4%A7%E0%A4%BE%E0%A4%A8%E0%A4%B8%E0%A4%AD%E0%A4%BE_%E0%A4%9A%E0%A5%81%E0%A4%A8%E0%A4%BE%E0%A4%B5,_%E0%A5%A8%E0%A5%A6%E0%A5%A8%E0%A5%A6


== ये भी देखें ==
पूर्वी दिल्ली लोकसभा निर्वाचन क्षेत्र