জ্ঞানপীঠ বঁটা (ইংৰাজী: Jnanpith Award) ভাৰতৰ সৰ্বোচ্চ সাহিত্য-সন্মান। দ্য টাইমচ্ অৱ ইণ্ডিয়া বাতৰিকাকতৰ প্ৰকাশক চাহু জৈন পৰিবাৰৰ দ্বাৰা গঠন কৰা এটা ট্ৰাষ্টৰ দ্বাৰা ভাৰতীয় জ্ঞানপীঠ বঁটা প্ৰদান কৰা হয়।


== বঁটা ==
সংস্কৃত ভাষাত জ্ঞানপীঠ শব্দৰ অৰ্থ হ'ল জ্ঞানৰ বেদী। এই বঁটাত আছে নগদ পাঁচ লাখ টকা, এখন মানপত্ৰ আৰু সৰস্বতীৰ এটি ব্ৰঞ্জৰ মূৰ্তি। ১৯৬১ চনত এই বঁটা আৰম্ভ কৰা হয়। ইংৰাজীকে ধৰি ভাৰতৰ সংবিধানৰ অষ্টম অনুসূচীত থকা আধুনিক ভাষাসমূহৰ যিকোনো ভাষাৰ সাহিত্যৰ ক্ষেত্ৰত আগবঢ়োৱা বিশিষ্ট সৃষ্টিশীল কৰ্মৰ বাবে প্ৰতি বছৰে এই বঁটা প্ৰদান কৰা হয়। ১৯৬৫ চনত মালায়লম লেখক জি শংকৰ কুৰুপ-ক প্ৰথম এই বঁটা প্ৰদান কৰা হয়।
১৯৮২ চনৰ আগতে এখন নিৰ্দিষ্ট গ্ৰন্থৰ বাবে এই বঁটা প্ৰদান কৰা হৈছিল যদিও তাৰ পিছৰ পৰা লেখকজনৰ সামগ্ৰিক সাহিত্যকৃতিৰ মূল্যায়ন কৰিহে এই বঁটা প্ৰদানৰ নিয়ম কৰা হয়।


== জ্ঞানপীঠ বঁটা প্ৰাপ্তসকল ==


== তথ্য সংগ্ৰহ ==


== বাহ্যিক সংযোগ ==

Jnanpith Laureates Official listings Archived 2019-10-03 at the Wayback Machine Jnanpith Website
Official Jnanpith Website Archived 2010-08-12 at the Wayback Machine
List of winners
List of award winners in hindi Archived 2012-05-29 at the Wayback Machine
List of Jnanpith Award Winners Archived 2013-04-26 at the Wayback Machine