ভারত-বাংলাদেশ সীমান্ত হাট বাংলাদেশ ও ভারতের মধ্যে একটি সীমান্ত বাণিজ্য বাজার। এটি একটি বাজারের জায়গা যা সপ্তাহে এক দিন বা দু'দিন চালু থাকে। এটি কেবল শুধুমাত্র দৈনন্দিন পণ্য কেনার জন্য নয় বরং উভয় পক্ষের পরিবারের জন্য পুনর্মিলনের একটি স্থান। 
সীমান্ত হাটগুলিতে বাণিজ্য ভারতীয় রুপি / বাংলাদেশ টাকায় এবং বস্তু বিনিময়-এর ভিত্তিতে পরিচালিত হয় এবং এই ধরনের তথ্য সংশ্লিষ্ট সীমান্ত হাটের হাট ব্যবস্থাপনা কমিটি দ্বারা পরিচালিত হয়। 
স্থানীয় বাজারের মাধ্যমে স্থানীয় উৎপাদনের বিপণন প্রচলন পদ্ধতি প্রতিষ্ঠা করে দুই দেশের সীমান্তবর্তী দূরবর্তী অঞ্চলে বসবাসরত লোকেদের সুবিধা বৃদ্ধির লক্ষ্যে সীমান্ত হাট করা হয়।


== সীমান্ত হাটের তালিকা ==
বর্তমানে ভারত-বাংলাদেশ সীমান্তে চৌদ্দটি সীমান্ত হাট আছে।

বালিয়ামারী-কালাইরচর সীমান্ত হাট, রংপুর বিভাগের কুড়িগ্রাম জেলার রাজিবপুর উপজেলার বালিয়ামারী সীমান্তের সাথে ভারতের মেঘালয় রাজ্যের আমপাতি জেলার মহেন্দ্রগঞ্জ থানার সীমান্তে অবস্থিত।
ডলুরা-বালাট সীমান্ত হাট, বাংলাদেশের সুনামগঞ্জের ডলুরা ও ভারতের বালাট সীমান্তে অবস্থিত সীমান্ত হাট।
সায়েদবাদ-নালিকাটা বর্ডার হাট  বাংলাদেশের সুনামগঞ্জের তাহিরপুর উপজেলার সায়েদাবাদ ও ভারতের মেঘালয় রাজ্যের নালিকাটা সীমান্তে অবস্থিত সীমান্ত হাট।
রাধানগর-কৃষ্ণনগর সীমান্ত হাট, চট্টগ্রাম বিভাগের ফেনী জেলার ছাগলনাইয়া উপজেলার রাধানগর ইউনিয়নের সীমান্তের সাথে ত্রিপুরা রাজ্যের কৃষ্ণনগরের সীমান্তের আন্তঃদেশীয় হাট।
তারাপুর - কমলাসাগর সীমান্ত হাট, চট্টগ্রাম বিভাগের ব্রাহ্মণবাড়িয়া জেলা  কসবা উপজেলার তারাপুরের সীমান্তের সাথে-ত্রিপুরার আগরতলা সীমান্ত আন্তঃদেশীয় হাট।
বাগানবাড়ি-রিংকু সীমান্ত হাট,বাংলাদেশের সুনামগঞ্জের দোয়ারাবাজার উপজেলার বোগলা ইউনিয়নের  বাগানবাড়ি ও ভারতের রিংকু এলাকার মধ্যবর্তী স্থানে অবস্থিত।


== তথ্যসূত্র ==