"'संकेतस्थळ रंग"' हे आंतरजाळामधील पाने तयार करताना वापरले जाणारे काही रंग आहेत. यांचे वैशिष्ट्य म्हणजे हे रंग "हेक्साडेसिमल"पद्धतीमधे कसे दर्शवायचे, हे ठरवलेले आहे, जेणेकरून विविध "प्लॅटफॉर्मस्"वर एकच संकेत वापरून रंग वापरता येतील. हेक्साडेसिमल रंगसंकेत "'हॅश'"ने (#) सुरू होतो.
आंतरजाळामधील पानांवर रंग दर्शवण्यासाठी खालील पद्धती उपलब्ध आहेत - 

हेक्साडेसिमल - या पद्धतीत "#"ने रंगसंकेताची सुरुवात होते, आणि त्यानंतरचे प्रत्येक २ आकडे अनुक्रमे लाल, हिरवा, आणि निळा या रंगांचे प्रमाण दाखवतात. उदा. #FF0000. हे उदाहरण "'लाल"' रंग दर्शवते. अधिक माहितीसाठी हेक्साडेसिमल अंकपद्धती पहा.
नावाद्वारे - नेहेमी वापरण्यात असणारे काही रंग त्यांच्या इंग्रजी नावानेदेखील संबोधता येतात. उदा. लाल रंगासाठी RED हे नाव वापरता येते.
Web colors have an unambiguous colorimetric definition, sRGB, which relates the chromaticities of a particular phosphor set, a given transfer curve, adaptive whitepoint, and viewing conditions. These have been chosen to be similar to many real-world monitors and viewing conditions, so that even without color management rendering is fairly close to the specified values. However, user agents vary in the fidelity with which they represent the specified colors. More advanced user agents use color management to provide better color fidelity; this is particularly important for Web-to-print applications.


== हेक्स त्रिकुट ==
बाईट १: लाल (color type red)
बाईट २: हिरवा (color type green)
बाईट ३: निळा value (color type blue)
या पद्धतीद्वारे एकूण २५६ × २५६ × २५६ = १,६७,७७,२१६ रंग दर्शवता येतात.


== एच.टी.एम.एल. (HTML) रंग नावे ==
HTML 4.01 नुसार खालील १६ रंगांसाठी नावे देण्यात आलेली आहेत.


== X11  रंग नावे ==


== Web-safe colors ==


=== रंगतक्ता ===
खाली दिलेला तक्ता हेक्साडेसिमल पद्धतीने दर्शवता येणाऱ्या रंगांपैकी काही रंगांची झलक दाखवतो. खालील तक्त्यामधे #609 म्हणजे प्रत्यक्षातील #660099 होत.


== संदर्भ ==


== बाह्यदुवे ==
4,096 Web-Safe Colors Archived 2009-04-11 at the Wayback Machine.
CSS2.1 Color Specification
Sortable Table of X11 Colors Archived 2011-09-25 at the Wayback Machine.
X11/browser colors, with closest web-safe equivalents Archived 2009-12-03 at the Wayback Machine.
Color hex codes with rgb chart graph