দেৱব্ৰত দাস (ইংৰাজী: Debabrata Das) ৰামধেনু যুগৰ পৰৱৰ্তী কালৰ এগৰাকী অসমীয়া গল্পকাৰ, ঔপন্যাসিক আৰু স্তম্ভলেখক। সাদিন কাকতত ‘হিয়াৰ পখিলাবোৰ’ শীৰ্ষক স্তম্ভ লিখি তেওঁ জনপ্ৰিয়তা অৰ্জন কৰিছিল। ১৯৮১ চনত দাসৰ প্ৰথমখন গল্প-সংকলন ‘অৰ্পিতাৰ এৰাতি’ প্ৰকাশ পায়। শিক্ষাসূত্ৰে এগৰাকী অভিযন্তা দাস কৰ্মসূত্ৰে ভাৰতীয় ৰিজাৰ্ভ বেংকৰ এগৰাকী বিষয়া আছিল।
১৯৫০ চনৰ ৩ জানুৱাৰী তাৰিখে গুৱাহাটীত দেৱব্ৰত দাসৰ জন্ম হৈছিল। 


== গ্ৰন্থপঞ্জী ==


=== গল্প-সংকলন ===
অৰ্পিতাৰ এৰাতি (১৯৮১)
হয়তোবা ভেশ্ছন আৰু অন্যান্য গল্প (১৯৮৭)
অৰ্পিতাৰ অন্য এৰাতি (১৯৯২)
বিষয় মূলত: প্ৰেম (১৯৯৫)
নিৰ্মালীৰ প্ৰেম ( ২০০২)
দেৱব্ৰত দাসৰ নিৰ্বাচিত গল্প (২০০৭)
ৰাতিপুৱালৈ (২০১১)
ৰাজহাঁহৰ গান (২০২২)


=== উপন্যাস ===
গধূলিৰপৰা গধূলিলৈ (১৯৮৩)
মধ্যান্তৰ (১৯৯৩)
পুতলা নাচৰ সাধু (১৯৯৫)
ধূসৰতাৰ কাব্য (২০০৫)
কড়ি খেলাৰ সাধু (২০২২)


=== উপন্যাসিকা-সংকলন ===
মৃগয়া, নিঠুৰ মৃগয়া (১৯৯৩)
গান, গোলাপ আৰু কাঁইটৰ কথা (১৯৯৩)
দূৰলৈ নেযাবা কাবেৰী (১৯৯৩)
দুৱাৰদলিৰ সময় (১৯৯৩)
সপোনৰ দৰে দিঠকৰ দৰে ( ১৯৯৫)
বৰষাৰ প্ৰথম সুবাস (১৯৯৬)
পূজাৰ অসুখ (২০০৯)


== তথ্যসূত্ৰ ==