พระเจ้าบรมวงศ์เธอ กรมขุนศิริธัชสังกาศ เป็นพระราชโอรสในพระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว อดีตองคมนตรีในพระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว และพระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว เสนาบดีกระทรวงพระคลังมหาสมบัติ ผู้ช่วยเสนาบดีกระทรวงมุรธาธร อธิบดีกรมกฤษฎีกา อธิบดีศาลฎีกา และราชเลขานุการฝ่ายกฎหมาย ทรงเป็นต้นราชสกุล ศรีธวัช


== พระประวัติ ==
พระเจ้าบรมวงศ์เธอ กรมขุนศิริธัชสังกาศ เป็นพระราชโอรสพระองค์ที่ 33 ในพระบาทสมเด็จพระจอมเกล้าเจ้าอยู่หัว ที่ประสูติแต่เจ้าจอมมารดาบัว (ธิดาเจ้าพระยานครศรีธรรมราช (น้อย ณ นคร)) เมื่อวันศุกร์ เดือน 11 แรม 13 ค่ำ ปีมะเส็งนพศก จ.ศ. 1219 (16 ตุลาคม พ.ศ. 2400) มีพระนามเดิมว่า พระเจ้าลูกยาเธอ พระองค์เจ้าศรีสิทธิธงไชย พระองค์มีศักดิ์เป็นพระราชปนัดดาในสมเด็จพระเจ้ากรุงธนบุรี ทางฝั่งพระมารดา ทรงมีพระเชษฐาพระขนิษฐาและพระอนุชาร่วมเจ้าจอมมารดา 5 พระองค์ ได้แก่

พระเจ้าบรมวงศ์เธอ พระองค์เจ้าเฉลิมลักษณเลิศ (ประสูติ พ.ศ. 2398 พระชันษา 2 ปี)
พระเจ้าบรมวงศ์เธอ กรมขุนสิริธัชสังกาศ (พ.ศ. 2400-2453)
พระเจ้าบรมวงศ์เธอ พระองค์เจ้าอรไทยเทพกัญญา (พ.ศ. 2402-2449)
พระเจ้าบรมวงศ์เธอ กรมขุนมรุพงษ์ศิริพัฒน์ (พ.ศ. 2406-2466)
พระเจ้าบรมวงศ์เธอ พระองค์เจ้าดำรงฤทธิ์ (ประสูติ พ.ศ. 2407 พระชันษา 3 ปี)
พระเจ้าน้องยาเธอ พระองค์เจ้าศรีสิทธิธงไชย ทรงรับราชการในพระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว ทำการปฏิสังขรณ์หอพระมณเฑียรธรรม เป็นพนักงานรับบัญชีและนำฎีกาที่ราษฏรร้องทุกข์ทูลเกล้าฯ ถวาย ทรงพระกรุณาโปรดเกล้าฯ ให้สถาปนาขึ้นเป็น พระเจ้าน้องยาเธอ กรมหมื่นศิริธัชสังกาศ เมื่อวันที่ 9 พฤษภาคม พ.ศ. 2426
เมื่อ พ.ศ. 2429 พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว มีพระราชประสงค์จะให้มีโรงพยาบาลขึ้นในประเทศไทย จึงตั้ง "คณะคอมมิตตีจัดการ" คณะหนึ่ง เมื่อวันที่ 22 มีนาคม พ.ศ. 2429 เพื่อจัดการตั้งโรงพยาบาลตามพระราชประสงค์ คณะกรรมการดังกล่าวมี 9 คน มีพระเจ้าน้องยาเธอ กรมหมื่นสิริธัชสังกาศ เป็นนายก พระบาทสมเด็จพระจุลจอมเกล้าเจ้าอยู่หัว ทรงทำพิธีเปิดโรงพยาบาลเมื่อวันที่ 26 เมษายน พ.ศ. 2431 พระราชทานนามว่า "ศิริราชพยาบาล"
ทรงดำรงตำแหน่งอธิบดีศาลฎีกา(กรมฎีกา) และเป็นราชเลขานุการฝ่ายกฎหมาย ต่อมาทรงดำรงตำแหน่งเสนาบดีกระทรวงพระคลังตั้งแต่วันที่ 23 ธันวาคม พ.ศ. 2437 
เมื่อวันที่ 10 พฤศจิกายน พ.ศ. 2448 ทรงพระกรุณาโปรดเกล้าฯ สถาปนาพระเจ้าน้องยาเธอ กรมหมื่นศิริธัชสังกาศ ขึ้นเป็นพระองค์เจ้าต่างกรมผู้ใหญ่มีพระนามตามจารึกในพระสุพรรณบัฏว่า พระเจ้าน้องยาเธอ กรมขุนศิริธัชสังกาศ ทรงศักดินา 15000
ในรัชสมัยพระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัว โปรดให้เปลี่ยนคำนำพระนามเป็นพระเจ้าบรมวงศ์เธอ ตั้งแต่วันที่ 23 ตุลาคม พ.ศ. 2453


== สิ้นพระชนม์ ==
พระเจ้าบรมวงศ์เธอ กรมขุนศิริธัชสังกาศ ประชวรมานาน แม้จะทรงรับการรักษาแต่อาการยังทรงกับทรุดเรื่อยมา จนสิ้นพระชนม์เมื่อวันที่ 11 มีนาคม พ.ศ. 2453 (นับแบบปัจจุบันเป็นปี พ.ศ. 2454) เวลา 20.34 น. สิริพระชันษา 53 ปี 146 วัน เวลา 5 โมงครึ่งวันถัดมา พระบาทสมเด็จพระมงกุฎเกล้าเจ้าอยู่หัวเสด็จฯ มาพระราชทานน้ำสรงพระศพ แล้วเจ้าพนักงานพระศพมาประดิษฐานในท้องพระโรง ประกอบพระโกศกุดั่นน้อย เครื่องสูง 5 ชั้น พระสงฆ์สวดพระอภิธรรมมีกำหนด 3 เดือน


== พระโอรสและพระธิดา ==
พระเจ้าบรมวงศ์เธอ กรมขุนศิริธัชสังกาศ ทรงเป็นต้นราชสกุลศรีธวัช มีหม่อม 3 ท่าน ได้แก่ 

หม่อมอุ่ม (สกุลเดิม: ทิพย์วัฒน์) ธิดาขุนทิพเสนา (จุ้ย)
หม่อมเสงี่ยม (สกุลเดิม: ณ นคร) ธิดาพระยาเสนานุชิด (นุช)
หม่อมเผื่อน
โดยมีพระโอรสธิดารวมทั้งหมด 13 พระองค์ เป็นชาย 5 พระองค์ หญิง 6 พระองค์ และไม่ทราบว่าเป็นหญิงหรือชาย 6 พระองค์


== พระเกียรติยศ ==


=== พระอิสริยยศ ===
พระเจ้าลูกยาเธอ พระองค์เจ้าศรีสิทธิธงไชย (16 ตุลาคม พ.ศ. 2400 - 1 ตุลาคม พ.ศ. 2411)
พระเจ้าน้องยาเธอ พระองค์เจ้าศรีสิทธิธงไชย (1 ตุลาคม พ.ศ. 2411 - 9 พฤษภาคม พ.ศ. 2426)
พระเจ้าน้องยาเธอ กรมหมื่นศิริธัชสังกาศ (9 พฤษภาคม พ.ศ. 2426 - 10 พฤศจิกายน พ.ศ. 2448)
พระเจ้าน้องยาเธอ กรมขุนศิริธัชสังกาศ (10 พฤศจิกายน พ.ศ. 2448 - 23 ตุลาคม พ.ศ. 2453)
พระเจ้าบรมวงศ์เธอ กรมขุนศิริธัชสังกาศ (23 ตุลาคม พ.ศ. 2453 - ปัจจุบัน)


=== เครื่องราชอิสริยาภรณ์ ===
พ.ศ. ไม่ปรากฏ –  เครื่องขัตติยราชอิสริยาภรณ์อันมีเกียรติคุณรุ่งเรืองยิ่งมหาจักรีบรมราชวงศ์ (ม.จ.ก.) (ฝ่ายหน้า)
พ.ศ. 2438 –  เครื่องราชอิสริยาภรณ์จุลจอมเกล้า ชั้นที่ 1 ปฐมจุลจอมเกล้า (ป.จ.) (ฝ่ายหน้า)
พ.ศ. 2453 –  เครื่องราชอิสริยาภรณ์อันเป็นที่เชิดชูยิ่งช้างเผือก ชั้นที่ 1 ประถมาภรณ์ช้างเผือก (ป.ช.)
พ.ศ. 2443 –  เครื่องราชอิสริยาภรณ์อันมีเกียรติยศยิ่งมงกุฎไทย ชั้นที่ 1 ประถมาภรณ์มงกุฎไทย (ป.ม.)
พ.ศ. 2451 –  เหรียญรัตนาภรณ์ รัชกาลที่ 5 ชั้นที่ 2 (จ.ป.ร.2)
พ.ศ. 2441 –  เหรียญราชินี (ส.ผ.)


== พงศาวลี ==


== อ้างอิง ==