Қытай футбол ассоциациясы – Қытай Халық Республикасындағы жетекші футбол ұйымы.  
1955 жылы Бейжіңде құрылған. 1974 жылы Азия футбол конфедерациясына, 1979 жылы ФИФА ұйымына мүше болады. Қытай спорт әкімшілігінің бөлімшесі болғанымен, үкіметтік және коммерциялық емес ұйым. 
ҚФА төрағасы

Хуан Чжун (1955–1979)
Ли Фэнлоу (1979–1985)
Юань Вэйминь (1985–1989)
Нянь Вэйсы (1989–1992)
Юань Вэйминь (1992–2004)
Лю Пэн (2004–қазіргі уақытта)

ҚФА төраға орынбасары

Сунь Баожун (1989–1992)
Ван Цзюньшэн (1992–2000)
Янь Шидо (2000–2004)
Се Ялун (2005–2008)
Нань Юн (2009)
Вэй Ди (2010–қазіргі уақытта)


== Дереккөздер ==