हिमानी अशोक सावरकर (इ.स. १९४७ - ११ ऑक्टोबर, इ.स. २०१५  या गोपाळ गोडसे यांच्या कन्या, नथुराम गोडसे यांची पुतणी आणि स्वातंत्र्यवीर सावरकर यांचे बंधू नारायण सावरकर यांच्या स्नुषा होत्या.
स्वातंत्र्यवीर सावरकर यांनी स्थापन केलेल्या अखिल भारतीय हिंदू महासभा आणि अभिनव भारत या संघटनांच्या माध्यमांतून हिमानी सावरकर यांनी काम केले. २००४ मध्ये त्यांनी लोकसभा निवडणूक तर, २००९ मध्ये कोथरुडमधून विधानसभेची निवडणूक लढविली होती.
हिंदू महासभेद्वारे महात्मा गांधींचा मारेकरी नथुराम गोडसेचे काही शहरांत पुतळे उभारण्याचा प्रस्ताव होता, त्यास हिमानी सावरकर यांनी विरोध केला होता. असे पुतळे उभारले गेल्यास नथुराम गोडसेच्या प्रतिमेबाबत चुकीचा संदेश जाऊन गांधींचा मारेकरी या प्रतिमेचा परिणाम वाढेल, असे त्यांचे म्हणणे होते.


== कौटुंबिक माहिती ==
गोपाळ गोडसे हे नथुरामचे धाकटे बंधू होते.
बॅरिस्टरची पदवी धुडकावणारे क्रांतिवीर वि.दा. सावरकर हे पहिले भारतीय होते, असे हिमानी सावरकर यांनी स्पष्ट केले होते.
मेंदूत गाठ झाल्याने हिमानी सावरकरांवर मृत्यूआधीच्या सहा महिन्यांपूर्वी शस्त्रक्रिया झाली होती.


== शिक्षण ==
हिमानी सावरकर या वास्तुविशारद होत्या.


== कारकीर्द ==
अध्यक्षा : हिंदू महासभा आणि अभिनव भारत


== लेखन ==
समय कविता (स्वातंत्र्यवीर सावरकरांवर रचलेल्या कवितांचा संग्रह)


== हेही पाहा ==
HImani Savarkar Truth about Gopal Godse And Nathu Ram Sacrifice
Gopal Godse's Last Interview- "Behind The Scenes"- Part I
Gopal Godse's Last Interview- "Behind The Scenes"- Part II
Gopal Godse's Last Interview- "Behind The Scenes"- Part III


== बाह्य दुवे ==
हिंदू राष्ट्राची स्थापना, हा आमचा जन्मसिद्ध अधिकार ! - हिमानी सावरकर
गोपाळ विनायक गोडसे
नथूराम विनायक गोडसे
अभिनव भारत
Himani Savarkar’s View on Malegoan Blast Archived 2016-03-05 at the Wayback Machine.
Why did ATS spare Himani Savarkar?
Himani Savarkar
Abhinav Bharat
Indian Express


== संदर्भ ==