เจย์-อลิสแตร์ เฟรดเดอริค "เจย์" ซิมป์สัน (เกิด 1 ธันวาคม พ.ศ. 2531) เป็นนักฟุตบอลชาวอังกฤษที่เล่นในตำแหน่ง กองหน้า หรือ ปีก ที่มีความเร็ว เขาเป็นผลผลิตจากทีมอาร์เซนอลอคาเดมี่ และยังเป็นคนแรกที่สามารถทำแฮตทริกในถิ่นอาร์เซนอล ด้วยการทำแฮตทริกเฉือนชนะคาร์ดิฟ ซิตี้ 3-2 ปัจจุบันเขาเล่นให้กับบุรีรัมย์ ยูไนเต็ด ใน ไทยพรีเมียร์ลีก


== ประวัติการค้าแข้ง ==
วันที่ 19 กุมภาพันธ์ ปี 2007 เขาเป็นผู้เล่นคนแรกของทีมอาร์เซนอลชุด U-18 ในการแข่งขันเอฟเอ ยูธคัพ ที่อาร์เซนอลชนะคาร์ดิฟไป 3-2 และเป็นผู้เล่นคนแรกในประวัติศาสตร์ที่ยิงแฮททริกได้ในสนาม เอมีเรต สเตเดียม นัดที่เจอกับ คาร์ดิฟ ซิตี้


=== มิลวอล์ ===
ในเดือนสิงหาคมปี 2007 สโมสรมิลวอลล์ ได้ทำสัญญายืมตัวไปเล่น เขาลงเล่นให้ทีมครั้งแรกในฐานะตัวสำรองในเกมส์ลีกคัพที่พบกับฮัดเดอร์ฟิลล์ ทาวน์
ต่อมาเขายิงประตูแรกให้กับทีมในนัดที่แพ้ให้กับสวอนซี 3-2 ในรอบแรกของการแข่งขันฟุตบอลถ้วยทางตอนใต้ ในวันที่ 4 กันยายนปี 2007 และประตูแรกในบอลลีกได้มาในตอนที่ทีมแพ้ให้กับ สวินดอน ทาวน์ 2-1 ในวันที่ 29 กันยายน ปี 20 ซิมซันยิงประตูได้ 8 ประตูจากการลงเล่นทั้งหมด 44นัด ให้มิลวอลล์  นอกจากนี้เขายังถูกโหวตให้เป็นนักเตะที่ดีที่สุดประจำปีในลีกวัน ปี 2008 จากแฟนบอล


=== อาร์เซนอลชุดใหญ่ ===
ซิมซันลงเล่นให้อาร์เซนอลชุดใหญ่ครั้งแรกในนัดที่ชนะ เชฟฟิล ยูไนเต็ดในบอลถ้วยลีกคัพ 6-0 ลงมาเป็นตัวสำรองแทน นิโคลัส เบนเนอร์ในนาทีที่ 71และเขายิงประตูแรกให้กับทีมอาร์เซนอลชุดใหญ่ในบอลถ้วยลีกคัพนัดที่เจอ วีแกนเมื่อปี 2008 และเขาก็ลงเป็นตัวจริงในนัดนั้นด้วย    เขาเซ็นสัญญาใหม่กับอาร์เซนอลเมื่อปี 2008 แต่ถูกปล่อยให้เวส บรอมวิช อัลเบี้ยนยืมตัวไป เขายิงประตูแรกในพรีเมียร์ลีกในนัดที่ลงพบกับ ฮัลล์ ซิตี้ในปี2009


=== ควีนส์พาร์ก เรนเจอร์ ===
เดือนสิงหาคมในปี 2009 เขาถูกยืมตัวไปที่ควีนส์พาร์ก เรนเจอร์ทั้งฤดูกาล เขาลงเล่นให้ควีนส์พาร์ก เรนเจอร์ในนัดแรกที่บุกไปชนะ สคันธอป ยูไนเต็ด 1-0


=== ฮัลล์ ซิตี้ ===
19 สิงหาคม ปี 2010 เขาเซ็นสัญญา 3 ปี กับสโมสรในแชมเปี้ยนชิพ ฮัลล์ ซิตี้ เขาลงเล่นนัดแรกในนัดที่พบกับวัตฟอร์ด เขายิง2ประตูให้กับทีมในนัดที่ชนะ บริสตอล ซิตี้ 2-0 เมื่อวันที่ 18 ธันวาคมปี 2010 หลังจากนั้นก็ถูกปล่อยตัวออกกลับมาที่ มิลวอลล์
ซิมซัน เซ็นสัญญาอีกครั้งกับ มิลวอร์เมื่อวันที่ 31 สิงหาคม 2011 เล่นให้กับมิลวอลล์จนถึง เดือน มกราคม ปี2012


=== บุรีรัมย์ ยูไนเต็ด ===
ปัจจุบัน เซ็นสัญญา ค้าแข้งกับ บุรีรัมย์ ยูไนเต็ด เป็นเวลา 2 ปี รับค่าเหนื่องราว 2 ล้านบาท ต่อเดือน สวนเสื้อหมายเลข 23 จะลงเล่นในฤดูกาล 2014 ถือว่ากลายเป็นนักเตะคนแรกในไทยพรีเมียร์ลีกที่จะมีค่าตัวแพงที่สุดในซีซั่น 2014
ต่อมาถูกสโมสรยกเลิกสัญญา


== อ้างอิง ==

{{http://home.truelife.com/detail/3003404/hilight/%E0%B8%A5%E0%B9%89%E0%B8%A7%E0%B8%87-%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%A7%E0%B8%B1%E0%B8%95%E0%B8%B4-%E0%B9%80%E0%B8%88%E0%B8%A2%E0%B9%8C-%E0%B8%8B%E0%B8%B4%E0%B8%A1%E0%B8%9B%E0%B9%8C%E0%B8%AA%E0%B8%B1%E0%B8%99-%E0%B8%AD%E0%B8%94%E0%B8%B5%E0%B8%95%E0%B9%81%E0%B8%82%E0%B9%89%E0%B8%87%E0%B8%9B%E0%B8%B7%E0%B8%99--%E0%B8%95%E0%B8%B1%E0%B8%A7%E0%B9%83%E0%B8%AB%E0%B8%A1%E0%B9%88-%E0%B9%80%E0%B8%8B%E0%B8%A3%E0%B8%B2%E0%B8%B0%E0%B8%81%E0%B8%A3%E0%B8%B2%E0%B8%A7-%E0%B8%A1%E0%B8%B5%E0%B8%84%E0%B8%A5%E0%B8%B4%E0%B8%9B%7Cล้วง ประวัติ เจย์ ซิมป์สัน อดีตแข้งปืน ! ตัวใหม่ เซราะกราว (มีคลิป)}}


== แหล่งข้อมูลอื่น ==
สถิติของ Jay Simpson ที่ Soccerbase