Амур алаңы - Киев қаласының Голосеев ауданындағы алаң, Голосеево ауданы.
Амур, Васильковская, Михаил Максимович және Теслярская көшелерінің арасында орналасқан. Шамамен 1930 жылдары атаусыз аймақ ретінде саналған. Қазіргі заманғы атауы Амур өзенінің құрметіне 1970-ші жылдардан бастап қолданыла бастады.


== Транспорт ==
Автобустар 19, 78
Троллейбустар 45
«Васильковская» станция метросы


== Әдебиеттер ==
Вулиці Києва : довідник : [укр.] / за ред. А. В. Кудрицького. — К. : Українська енциклопедія ім. М. П. Бажана, 1995. — 352 с. — ISBN 5-88500-070-0.


== Дереккөз ==
https://ru.m.wikipedia.org/wiki/%D0%90%D0%BC%D1%83%D1%80%D1%81%D0%BA%D0%B0%D1%8F_%D0%BF%D0%BB%D0%BE%D1%89%D0%B0%D0%B4%D1%8C_(%D0%9A%D0%B8%D0%B5%D0%B2)