พอยต์ไฟฟ์ : เดอะเกรย์แชปเตอร์ (อังกฤษ: .5: The Gray Chapter) เป็นสตูดิโออัลบั้มชุดที่ 5 ของวงดนตรีเฮฟวีเมทัลชาวอเมริกัน สลิปน็อต อัลบั้มนี้ออกจำหน่ายเมื่อวันที่  
17 ตุลาคมพ.ศ. 2557 เป็นอัลบั้มต่อจาก อัลบั้ม ออลโฮฟอิสโกน ซึ่งอัลบั้มนี้จะมี นักดนตรีใหม่ คือ Jay weinberg เล่นกลองชุด แทนที่โจอี้ จอร์ดิสันที่ได้ออกจากวงไป และ Alessandro Venturella มาเล่นกีต้าร์เบสแทนที่ Donnie Steele ที่ได้เล่นเบส ใน อัลบั้ม Antennas to Hell ซึงอัลบั้มนี้ ได้มีความดุดันเหมือน อัลบี้ม Iowa และได้มีเมโลดี้และเสียงสัมผัส เหมือนอัลบั้ม Vol.3 แต่อัลบั้มนี้จะมีท่อนโซโล่เพียงไม่กี่เพลง ซึ่งต่างจาก อัลบั้ม ออลโฮฟอิสโกนอย่างมาก หน้ากากในอัลบั้มนี้จะเน้นไปที่ความสยอง และ ความ น่าเกรงขาม ซึ่งอัลบั้มนี้นักแต่งเพลงประจำอัลบั้มเป็น Jim root และ คอรีย์ เทย์เลอร์
และมีเพลง XIX เป็นอินโทรของเพลง แต่เพลงที่มีความยาวสั้นสุดเป็นเพลง Be Prepared for Hell ซึ่งอินโทรจะเป็นเพลงเหมือนอัลบั้ม Vol.3


== รายชื่อเพลงในอัลบั้ม ==


== บุคคลที่เกี่ยวข้อง ==
คอรีย์ เทย์เลอร์-ร้องนำ
มิค ทอมสัน-กีต้าร์
ชอวน์ คราฮาน-เพอร์คัชชั่น
เครก โจนส์-คียบอร์ด,แซมเพลอร์
จิม รูท-กีต้าร์
คริส เฟน-เพอร์คัชชั่น
ซิด วิลสัน-เทิร์นเทเบิล
เจย์ เวินเบิร์ก-กลองชุด
อะเลสซานโดร เวนเทอเรลล่า-กีต้าร์เบส
เกรก ฟิเดลแมน-โปรดิวเซอร์
โจ บาเรซซี่-มิกซ์เซอร์
วราโด เมลเลอร์-มาสเตอริง


== อ้างอิง ==
www.slipknot1.com
http://www.blabbermouth.net/cdreviews/5-the-gray-chapter/
http://news.you2play.com/archives/35472-slipknot-%E0%B8%AD%E0%B8%B1%E0%B8%A5%E0%B8%9A%E0%B8%B1%E0%B9%89%E0%B8%A1-.5-the-gray-chapter-%E0%B8%84%E0%B8%93%E0%B8%B0%E0%B8%AB%E0%B8%99%E0%B9%89%E0%B8%B2%E0%B8%81%E0%B8%B2%E0%B8%81%E0%B8%A3%E0%B8%B2%E0%B8%81%E0%B9%80%E0%B8%A5%E0%B8%B7%E0%B8%AD%E0%B8%94-%E0%B8%81%E0%B8%B1%E0%B8%9A%E0%B8%A1%E0%B8%B2%E0%B8%AA%E0%B9%80%E0%B8%95%E0%B8%AD%E0%B8%A3%E0%B9%8C%E0%B8%9E%E0%B8%B5%E0%B8%8B%E0%B8%AA%E0%B8%B8%E0%B8%94%E0%B9%80%E0%B8%94%E0%B8%B7%E0%B8%AD%E0%B8%94%E0%B8%97%E0%B8%B0%E0%B8%A5%E0%B8%B8%E0%B8%9B%E0%B8%A3%E0%B8%AD%E0%B8%97%E0%B9%82%E0%B8%84%E0%B8%95%E0%B8%A3%E0%B8%AA%E0%B8%B0%E0%B9%83%E0%B8%88 เก็บถาวร 2015-03-18 ที่ เวย์แบ็กแมชชีน