अमरसिंह तिलावत ( तेलुगु: అమర్ సింగ్ తిలావత్), जन्म 29 जनवरि 1953) आंध्र प्रदेश  के पर्याटक मंत्री । वे आंध्र प्रदेश के बोथ विधानसभा क्षेत्र से  विधायक थे। अखिल भारतिय बंजारा सेवा संघ के राष्ट्रिय अध्यक्ष हैं।


== प्रारंभिक जीवन,शिक्षा ==
अमरसिंह तिलावत का जन्म 29 जनवरि 1953  को भारत के तेलंगाना राज़्य  आदिलाबाद जिले के गोलिगुडा तांडे में हुआ था। उनके पिता वेंकट राम तिलावत, माता रंगिबाई तिलावत ।उच्च शिक्षा के लिए हैदराबाद गये। उन्होंने उस्मानिया विश्वविध्याल से एम०ए०(हिंदी)  एल०एल० बी० डिग्रि पूरी की।


== व्यक्तिगत जीवन ==
अमरसिंह तिलावत का विवाह 07 में 1978‌ को  विजयलक्ष्मी बाई के सात हुआ। और उनके दो बच्चे हैं। उनका बड़ा बेटे के नाम अजय सिंह तिलावत छोटा बेटे के नाम विजय सिंह तिलावत है।


== राजनीतिक जीवन ==
अमरसिंह तिलावत छात्र जीवन से ही राजनीति में गहरी अभिरुचि थी। वे
1969 ई को इंदिरा कांग्रेस पार्टि में सामिल हुये ।1978 में बोथ विधान सभा निर्वाचन क्षेत्र से आंध्र प्रदश विधान सभा चुनावों में चुनाव लडा। उन्होंने  जनता पार्टि  के उम्मीदवार जाधव गणेश को हराकर 22.333 वोटों से चुनाव जीते। 1979 ई में आंध्र प्रदेश सरकार ने उनकी सेवाऔं को मान्यता देते हुए चित्तुर जिले के तिरुमाला तिरुपति देवस्थानम बोर्ड के सदस्य रुप में चुना। 1981 ई में भवनम वेंकट राम की सरकार में शासकीय विप नियुक्त किया गया। 6 अक्टूबर 1982 ई में  आंध्र प्रदेश के मुख्य मंत्री कोंट्ला विजयभास्कर रे‌ङ्डी के शासन में पर्यटन मंत्री बने। वर्तमान में‌ वे भारतीय जनता पार्टि के सात जुड़े हैं।


== बाहरी कडियाँ ==


== सन्दर्भ ==
1).https://resultuniversity.com/election/boath-andhra-pradesh-assembly-constituency
2).https://www.bhaskar.com/news/c-10-1433405-3332363.html
4).https://www.deccanchronicle.com/nation/politics/020618/banjara-body-to-fight-for-lambadas-in-supreme-court.html
4).https://www.newindianexpress.com/states/telangana/2017/Nov/27/our-fight-is-against-state-government-and-not-the-lambadas-tribals-1711953.html
5).https://banjaraone.com/%E0%A4%AC%E0%A4%82%E0%A4%9C%E0%A4%BE%E0%A4%B0%E0%A4%BE-%E0%A4%B2%E0%A4%AC%E0%A4%BE%E0%A4%A8%E0%A4%BE-%E0%A4%95%E0%A5%80-%E0%A4%AA%E0%A5%8D%E0%A4%B0%E0%A4%A4%E0%A4%BF%E0%A4%B7%E0%A5%8D%E0%A4%A0/
6).https://www.thehindu.com/news/national/karnataka/banjara-jana-jagruti-samavesh-today/article8592881.ece