ฮอนด้า เวฟ (Honda Wave) หรือ ฮอนด้า อินโนวา (Honda Innova) ในยุโรป และฮอนด้า ซูปร้า (Honda Supra) ในอินโดนีเซีย คือรุ่นของรถจักรยานยนต์ที่ผลิตและพัฒนาโดยบริษัทฮอนด้า (Honda) เปิดตัวครั้งแรกในปี พ.ศ. 2538 และเปิดตัวในประเทศไทยเมื่อปี พ.ศ. 2540
ฮอนด้า เวฟ มีให้เลือกสามขนาดตั้งแต่ 100 ซีซี, 110 ซีซี และ 125 ซีซี แต่เดิมใช้ระบบจ่ายน้ำมันแบบคาร์บูเรเตอร์ ต่อมาได้เริ่มผลิตรุ่นหัวฉีดตั้งแต่ปี พ.ศ. 2546 สำหรับรุ่น 110 และ 125 ซีซี ส่วนรุ่น 100 ซีซี ถูกยกเลิกการผลิตในปี พ.ศ. 2551 ยกเว้นในประเทศลาวที่ยังคงผลิตและจำหน่ายจนถึงปี พ.ศ. 2563
ในปี พ.ศ. 2549 ฮอนด้า เวฟ ได้รับการปรับโฉมใหม่  นอกจากนี้ ในรุ่น 125 ซีซี ยังมีการเพิ่มฝาปิดช่องเสียบกุญแจเพื่อป้องกันการโจรกรรม 
ตั้งแต่ปี พ.ศ. 2550 เป็นต้นมา ฮอนด้า อินโนวา 125 (Honda Innova 125) ในยุโรปเริ่มใช้ระบบหัวฉีดเชื้อเพลิงเพื่อแทนที่ระบบคาร์บูเรเตอร์ที่ใช้ในฮอนด้า เวฟ ส่วนใหญ่


== ฮอนด้า เวฟ 100 ==
ฮอนด้าเวฟ 100 ถูกเปิดตัวในประเทศไทยครั่งแรกเมื่อปี พ.ศ.2540 นับว่าเป็นรุ่นแรกของตระกูลฮอนด้าเวฟ ซึ่งเป็นรุ่นที่ได้รับความนิยมอย่างมากในประเทศไทย เพราะด้วยสมรรถนะการขับขี่ใช้งานที่สะดวก คล่องตัว มีความคุ้มค่า และยังเป็นรถจักรยานยนต์ครอบครัวรุ่นแรกที่มีพื้นที่เก็บสัมภาระใต้เบาะอีกด้วย
และในปี พ.ศ.2548 ได้เปิดตัวเวฟ 100 โฉมใหม่ ซึ่งมีพื้นที่เก็บสัมภาระ อยู่ใต้เบาะผู้ขับขี่


== ฮอนด้า เวฟ 125 ==


=== ฮอนด้า เวฟ 125 เอส ===
ฮอนด้า เวฟ 125 เอส ถูกเปิดตัวครั้งแรก ในเดือนธันวาคม พ.ศ.2544 ด้วยเครื่องยนต์ใหม่ที่มีขนาด 125 ซีซี โดดเด่นด้วยไฟหน้าขนาดใหญ่ มาพร้อมเรือนไมล์ดิจิตอล และเป็นรุ่นแรกที่มีพื้นที่เก็บสัมภาระขนาดใหญ่ขึ้นใต้เบาะผู้ขับขี่อีกด้วย
และในปี พ.ศ.2547 ฮอนด้า เวฟ 125 เอส ได้รับการเปลี่ยนโฉมใหม่ ด้วยดีไซน์ไฟหน้าทรงหัวใจ พร้อมกับระบบเปิดไฟหน้าอัตโนมัติ


=== ฮอนด้า เวฟ 125 อาร์ ===
ฮอนด้า เวฟ 125 อาร์ เป็นรุ่นพัฒนาต่อยอดมาจาก ฮอนด้า เวฟ 125 เอส อีกทีนึง โดยเปลี่ยนไฟหน้าดีไซน์ใหม่สไตล์สปอร์ตดูเฉียบคมมากยิ่งขึ้น และเปลี่ยนไมล์จากดิจิตอลมาเป็นแบบอะนาล็อก โดยรุ่นนี้ทำมาเจาะตลาดวัยรุ่น


=== ฮอนด้า เวฟ 125 ไอ ===
ฮอนด้า เวฟ 125 ไอ ได้เปิดตัวในประเทศไทยครั้งแรกเมื่อปี พ.ศ.2546 ซึ่งเป็นรถจักรยานยนต์รุ่นแรกของฮอนด้า เวฟ ที่ใช้ระบบจ่ายเชื้อเพลิงเป็นระบบหัวฉีดอัจฉริยะ PGM-FI แทนระบบกาารจ่ายน้ำมันแบบคาร์บูเรเตอร์ จึงทำให้ค่าไอเสียสะอาดที่สุดและประหยัดน้ำมันที่สุด และในปัจจุบันได้ขยายไปสู่รถจักรยานยนต์ทุกรุ่นของฮอนด้า
และในปี พ.ศ.2548 ฮอนด้า เวฟ 125 ไอ ได้มีการเปลี่ยนโฉมใหม่ โดยมีไฟหน้า 2 ดวง และมีไฟเลี้ยวอยู่ที่บังลม รุ่นนี้เป็น เวฟ 125 ไอ รุ่นแรกที่ได้รับความนิยมในประเทศไทย 
และในปี พ.ศ.2555 ฮอนด้า เวฟ 125 ไอ ได้เปลี่ยนโฉมใหม่ทั้งหมด โดยมีกล่องเก็บสัมภาระที่มีขนาดใหญ่ขึ้น ไฟท้ายแบบแอลอีดี
และในเดือนสิงหาคม ปีพ.ศ.2561 ฮอนด้า เวฟ 125 ไอ ได้เปลี่ยนโฉมใหม่ ซึ่งมีไฟหน้าแบบแอลอีดี


== ฮอนด้า เวฟ 110 ไอ ==
ฮอนด้า เวฟ 110 ไอ เปิดตัวครั้งแรกในปี พ.ศ.2552 โดยใช้เครื่องยนต์ขนาด 110 ซีซี จ่ายเชื้อเพลิงเป็นระบบอัจฉริยะ PGM-FI ซึ่งผลิตมาแทน ฮอนด้า เวฟ 100 
และภายในปี พ.ศ.2562 ฮอนด้า เวฟ 110 ไอ ได้รับการเปลี่นนโฉมใหม่ทั้งหมด ซึ่งมีไฟหน้าแบบแอลอีดี
และภายในปี พ.ศ.2564 ได้มีการเปลี่ยนเครื่องยนต์ใหม่ เป็นแบบ smart enging


== คุณลักษณะ ==
ระบบหัวฉีดเชื้อเพลิง (PGM-FI) เฉพาะรุ่น 110i และ 125i เท่านั้น)
ดิสก์เบรกหน้า (มาตรฐานสำหรับรุ่น 125 ซีซี และ 110 ซีซี และเป็นตัวเลือกสำหรับรุ่น 100 ซีซี)
ลูกสูบเคลือบเซรามิกสำหรับใช้งานหนัก (เฉพาะรุ่น 125 ซีซี)
มาตรวัดระยะทางและน้ำมันแบบดิจิทัล (มาตรฐานสำหรับรุ่นก่อนปี พ.ศ. 2556 และ 125 ซีซี บางรุ่น)
ไฟแสดงการเปลี่ยนเกียร์
ช่องเก็บของใต้เบาะที่นั่ง รู้จักกันในชื่อ ยูบ๊อกซ์ (U-box)
จุดยึดตะกร้าหน้าตัวรถ


== อ้างอิง ==