প্লেন্টাৰ ৰাজৰপৰা স্বৰাজলৈ-অসমত স্বাধীনতা সংগ্ৰাম আৰু নিৰ্বাচনী ৰাজনীতি, ১৮২৬-১৯৪৭ হৈছে অমলেন্দু গুহ ৰচিত ঔপনিৱেশিক কালৰ অসমৰ এক সামগ্ৰিক ইতিহাস।। কিতাপখন অন্বেষা প্ৰকাশে প্ৰকাশ কৰিছে। কিতাপখনৰ আইএছবিএন নম্বৰ হৈছে- ৮১-৮৯০০৩-৮৭-৯ আৰু মূল্য: ৪৮০ টকা।


== লেখক পৰিচিতি ==

ড॰ অমলেন্দু গুহ অসমৰ এগৰাকী বাওঁপন্থী মতাদৰ্শৰ খ্যাতনামা ইতিহাসবিদ, সমাজবিদ, কবি আৰু সাহিত্যিক পেঞ্চনাৰ আছিল। তেখেতে ইংৰাজী আৰু অসমীয়া ভাষাত বহুকেইখন ইতিহাস বিষয়ক গ্ৰন্থ ৰচনা কৰাৰ উপৰিও অসমীয়া আৰু বঙালী ভাষাত একোখনকৈ কবিতাপুথিও ৰচনা কৰি থৈ গৈছে। তেখেতৰ বঙালী কবিতা পুথি 'লুইত পাৰেৰ গাথা'ৰ বেটুপাত আঁকিছিল বিষ্ণুপ্ৰসাদ ৰাভাই।

Planters Raj To Swaraj: Freedom Struggle And Electoral Politics In Assam 1826-1927 - ইতিহাস বিষয়ক ইংৰাজী গ্ৰন্থ
Medieval and Colonial Assam: Society, Polity And Economy- ইতিহাস বিষয়ক ইংৰাজী গ্ৰন্থ
বৈষ্ণৱবাদৰ পৰা মোৱামৰীয়া বিদ্ৰোহলৈ- ইতিহাস বিষয়ক অসমীয়া গ্ৰন্থ
গোৱালপাৰা জিলাৰ আৰ্থ-সামাজিক ব্যৱস্থা- ইতিহাস বিষয়ক অসমীয়া গ্ৰন্থ
অসমৰ ইতিহাস: অধ্যয়ন আৰু ৰচনা- ইতিহাস বিষয়ক অসমীয়া গ্ৰন্থ
তোমালৈ- অসমীয়া কবিতা পুথি
লুইত পাৰেৰ গাথা- বঙালী কবিতা পুথি


=== কিতাপখন সম্পৰ্কে অভিমত ===
সাহিত্যিক তথা সমালোচক হীৰেন গোহাঁয়ে প্লেণ্টাৰ ৰাজৰপৰা স্বৰাজলৈ গ্ৰন্থখন বিষয়ত নিজৰ অভিমত দাঙি ধৰি কৈছে; 


== তথ্যউৎস ==