Marie Curie (1867-ngièn 11-ngie̍t 7-ngit – 1934-ngièn 7-ngie̍t 4-ngit) he Fap-koet  ke yit-chak fa-ho̍k-kâ. Kì chhai 1903-ngièn tet-to Nobel Vu̍t-lî-ho̍k Chióng, 1911-ngièn tet-to Nobel Fa-ho̍k Chióng.


== Chhâm-kháu chṳ̂-liau ==


== Ngoi-phu lièn-kiet ==

Teresa Kaczorowska (2011). Córka mazowieckich równin, czyli, Maria Skłodowska-Curie z Mazowsza. Związek Literatów Polskich, Oddz. w Ciechanowie. Archived from the original on 2014-07-07. 2014-08-08 chhà-khon. 
Naomi Pasachoff (1996). Marie Curie and the Science of Radioactivity. Oxford University Press. ISBN 978-0-19-509214-1. Archived from the original on 2014-07-07. 2014-07-22 chhà-khon. 
Eve Curie (2001). Madame Curie: A Biography. Da Capo Press. ISBN 978-0-306-81038-1. Archived from the original on 2015-03-18. 2014-08-08 chhà-khon. 
Susan Quinn (1996). Marie Curie: A Life. Da Capo Press. ISBN 978-0-201-88794-5. Archived from the original on 2014-07-07. 2014-08-08 chhà-khon. 
Françoise Giroud (1986). Marie Curie, a life. Holmes & Meier. ISBN 978-0-8419-0977-9. Archived from the original on 2014-07-07. 2014-08-08 chhà-khon. , translated by Lydia Davis
Lauren Redniss (2010). Radioactive: Marie & Pierre Curie: A Tale of Love and Fallout. HarperCollins. ISBN 978-0-06-135132-7. Archived from the original on 2014-07-07. 2014-08-08 chhà-khon. 
Opfell, Olga S. (1978). The Lady Laureates : Women Who Have Won the Nobel Prize. Metuchen,N.J.& London: Scarecrow Press. pp. 147–164. ISBN 0810811618.