ਸੱਤਪਾਲ ਭੀਖੀ  ਪੰਜਾਬੀ ਭਾਸ਼ਾ ਦਾ ਇੱਕ ਕਵੀ ਹੈ। ਉਹ ਕਿੱਤੇ ਵਜੋਂ ਅਧਿਆਪਕ ਹੈ ਅਤੇ ਪੰਜਾਬ ਦੇ ਪਟਿਆਲਾ ਜ਼ਿਲ੍ਹੇ ਵਿੱਚ ਰਹਿੰਦਾ ਹੈ।


== ਜੀਵਨ ==
ਸੱਤਪਾਲ ਭੀਖੀ ਦਾ ਜਨਮ ਮਾਨਸਾ ਜ਼ਿਲ੍ਹੇ ਦੇ ਭੀਖੀ ਕਸਬੇ ਵਿੱਚ ਪਿਤਾ (ਸਵ) ਸ੍ਰੀ ਰਾਮ ਸਰੂਪ ਅਤੇ ਮਾਤਾ ਯਸ਼ੋਦਾ ਦੇਵੀ ਦੇ ਘਰ 20 ਦਸੰਬਰ 1972 ਨੂੰ ਹੋਇਆ। ਉਸਨੇ ਪੰਜਾਬੀ ਸਾਹਿਤ ਦੀ ਐਮ ਏ ਅਤੇ ਈ.ਟੀ ਟੀ. ਦੀ ਵਿੱਦਿਆ ਹਾਸਲ ਕੀਤੀ ਹੋਈ ਹੈ ਅਤੇ ਇਸ ਸਮੇਂ ਉਹ ਬਤੌਰ ਸਕੂਲ ਅਧਿਆਪਕ ਸੇਵਾ ਨਿਭਾ ਰਹੇ ਹਨ।


== ਸਨਮਾਨ ==
ਸੱਤਪਾਲ ਨੂੰ ਭਾਰਤੀ ਸਾਹਿਤ ਅਕਾਦਮੀ ਵੱਲੋਂ ਉਸਦੇ ਬਾਲ ਸਾਹਿਤ ਵਿੱਚ ਯੋਗਦਾਨ ਲਈ ਬਾਲ ਸਾਹਿਤ ਪੁਰਸਕਾਰ ਨਾਲ ਸਨਮਾਨਿਤ ਕੀਤਾ ਗਿਆ ਹੈ। ਸੱਤਪਾਲ ਦੀ ਪੁਸਤਕ ਸਾਰੇ ਅੱਖਰ ਬੋਲੇ ਨੂੰ ਪੰਜਾਬੀ ਸਾਹਿਤ ਅਕਾਦਮੀ ਲੁਧਿਆਣਾ ਵੱਲੋਂ 2017 ਦਾ 'ਮਾਤਾ ਜਸਵੰਤ ਕੌਰ ਮੌਲਿਕ ਬਾਲ ਪੁਸਤਕ ਪੁਰਸਕਾਰ' ਬਾਲ ਸਾਹਿਤ ਵਿੱਚ ਯੋਗਦਾਨ ਲਈ ਦਿੱਤਾ ਗਿਆ।


== ਰਚਨਾਵਾਂ ==


=== ਕਵਿਤਾ ===
ਪਲਕਾਂ ਹੇਠ ਦਰਿਆ
ਕੋਈ ਨਾਲ ਨਾਲ
ਮਾਫ਼ ਕਰੀਂ,ਪਾਣੀ ਪਿਤਾ


=== ਜੀਵਨੀ ===
ਕਾਲੇ ਪਾਣੀਆਂ ਤੋਂ ਸੂਹੇ ਸਫ਼ਰ ਤੱਕ: ਕਾਮਰੇਡ ਬੂਟਾ ਸਿੰਘ 


=== ਬਾਲ ਸਾਹਿਤ ===
ਰਿੰਕੂ ਦੀ ਸ਼ਰਾਰਤ - ਬਾਲ ਕਹਾਣੀਆਂ
ਮੇਲੇ ਜਾਂਵਾਂਗੇ - ਬਾਲ ਕਵਿਤਾਵਾਂ
ਤਿੰਨ ਆੜੀ ਬਾਲ ਕਹਾਣੀਆਂ
ਜਾਨਵਰਾਂ ਦੀ ਬੈਠਕ ਬਾਲ ਕਹਾਣੀਆਂ
ਸਾਰੇ ਅੱਖ਼ਰ ਬੋਲੇ ਬਾਲ ਕਹਾਣੀਆਂ
ਸਰ੍ਕਸ ਬਾਲ ਕਹਾਣੀਆਂ
ਨਰਸਰੀ ਗੀਤ ਬਾਲ ਕਵਿਤਾਵਾਂ
ਫੁੱਲਾਂ ਦੀ ਕਿਆਰੀਬਾਲ ਕਵਿਤਾਵਾਂ


=== ਅਨੁਵਾਦ ===
ਸ਼੍ਰੇਸ਼ਠ ਵਿਸ਼ਵ ਕਹਾਣੀਆ
ਮੁਨਸ਼ੀ ਪ੍ਰੇਮ ਚੰਦ ਦੀਆਂ ਚੋਣਵੀਆਂ ਬਾਲ ਕਹਾਣੀਆਂ
ਤਿਤਲੀ ਤੇ ਉਮੀਦਾਂ ਦਾ ਸੰਗੀਤ
ਜੀਵਨ ਕਹਾਣੀ ਮੁਨਸ਼ੀ ਪ੍ਰੇਮ ਚੰਦ


== ਕਾਵਿ ਵੰਨਗੀ ==


== ਹਵਾਲੇ ==