ನಾ.ಮೊಗಸಾಲೆ ಎನ್ನುವ ಹೆಸರಿನಲ್ಲಿ ಓದುಗರಿಗೆ ಪರಿಚಿತರಾದ  ಡಾ| ನಾರಾಯಣ ಭಟ್ಟ, ಮೊಗಸಾಲೆ ಇವರು ಹುಟ್ಟಿದ್ದು ೧೯೪೪ ಅಗಸ್ಟ ೨೭ ರಂದು . ಅವರು ಹುಟ್ಟಿದ ಊರು ಸಾರ್ಕುಡೇಲು ಮನೆ. ಈ ಗ್ರಾಮ ಇದೀಗ ಕಾಸರಗೋಡು ಜಿಲ್ಲೆಯ ಕೇರಳ ರಾಜ್ಯದಲ್ಲಿ ಮಂಜೇಶ್ವರದ ಹತ್ತಿರ ಇದೆ. ೧೯೪೯ರಲ್ಲಿ ತಂದೆ ತೀರಿಕೊಂಡದ್ದರಿಂದ ಮೊಗಸಾಲೆಯವರು ಚಿಕ್ಕಪ್ಪನ ಸುಪರ್ದಿನಲ್ಲಿ ಬೆಳೆದರು. ೧೯೬೧ರಲ್ಲಿ ಎಸ್.ಎಸ್.ಸಿ. ಪರೀಕ್ಷೆಯಲ್ಲಿ ತೇರ್ಗಡೆಯಾದ ಬಳಿಕ, ಉಡುಪಿಯ ಆಯುರ್ವೇದ ಕಾಲೇಜಿನಲ್ಲಿ ಕಲಿತು, ೧೯೬೫ರಲ್ಲಿ ಡಿ.ಎಸ್.ಸಿ.ಎ. ಪದವಿಯನ್ನು ಪಡೆದರು.


== ಉದ್ಯೋಗ ಹಾಗು ಸಾಮಾಜಿಕ ಜೀವನ ==
೧೯೬೫ರಲ್ಲಿ ಕಾರ್ಕಳ ತಾಲೂಕಿನ ಕಾಂತಾವರ ಗ್ರಾಮದಲ್ಲಿ ಅರೆಕಾಲಿಕ ವೈದ್ಯರೆಂದು ಮೊಗಸಾಲೆಯವರು ನೇಮಕಗೊಂಡರು. ಕೇವಲ ವೈದ್ಯಕೀಯ ವೃತ್ತಿಗೆ ತಮ್ಮನ್ನು ಸೀಮಿತಗೊಳಿಸದ ಮೊಗಸಾಲೆಯವರು ೧೯೬೬ರಲ್ಲಿ ‘ರೈತ ಯುವಕ ವೃಂದ’ ವನ್ನು ಸಂಘಟಿಸಿದರು. ೧೯೭೬ರಲ್ಲಿ ‘ಕಾಂತಾವರ ಕನ್ನಡ ಸಂಘ’ವನ್ನು ಸ್ಥಾಪಿಸಿದರು. ೧೯೭೮ರಲ್ಲಿ ‘ವರ್ಧಮಾನ ಪ್ರಶಸ್ತಿ ಪೀಠ’ವನ್ನು ಸಂಘಟಿಸಿ ಅದರ ನಿರ್ದೇಶಕರಾಗಿ ಕಾರ್ಯ ನಿರ್ವಹಿಸುತ್ತಿದ್ದಾರೆ.


== ಕೌಟಂಬಿಕ ಜೀವನ ==
ಮೊಗಸಾಲೆ ಯವರ ವಿವಾಹ  ಕಾಂತಾವರ ರಾಮಕೃಷ್ಣಯ್ಯನವರ ಮಗಳು ಪ್ರೇಮಲತಾ ಇವರೊಡನೆ ೧೯೬೬ರಲ್ಲಿ ಜರುಗಿತು. ಇವರಿಗೆ ಮೂರು ಜನ ಗಂಡು ಮಕ್ಕಳು.


== ಸಾಹಿತ್ಯಸಾಧನೆ ==
ಬರವಣಿಗೆ ಹಾಗು ಸಂಘಟನೆಗಳ ಮೂಲಕ ನಾ.ಮೊಗಸಾಲೆಯವರು ಕನ್ನಡ ಸಾಹಿತ್ಯ ಕ್ಕೆ ಬಹುಮುಖ ಸೇವೆ ಸಲ್ಲಿಸಿದ್ದಾರೆ.


=== ಕಾದಂಬರಿ ===
ಮಣ್ಣಿನ ಮಕ್ಕಳು
ಅನಂತ
ಕನಸಿನ ಬಳ್ಳಿ
ನನ್ನದಲ್ಲದ್ದು
ಪಲ್ಲಟ
ಹದ್ದು
ಪ್ರಕೃತಿ
ನೆಲಮುಗಿಲುಗಳ ಮಧ್ಯೆ
ದಿಗಂತ
ದೃಷ್ಟಿ
ತೊಟ್ಟಿ
ಉಪ್ಪು
ಪಂತ
ಅರ್ಥ
ಉಲ್ಲಂಘನೆ


=== ಕವನ ಸಂಕಲನ ===
ವರ್ತಮಾನದ ಮುಖಗಳು
ಪಲ್ಲವಿ
ಮೊಗಸಾಲೆಯ ನೆನಪುಗಳು
ಪ್ರಭವ
ಸ್ವಂತಕ್ಕೆ ಸ್ವಂತಾವತಾರ
ಗಾಂಧಿ ಹೆಸರಿನ ಪ್ರತಿಮೆ ಮತ್ತು ಇತರ ಕವಿತೆಗಳು


=== ಸಂಪಾದನೆ ===
ರತ್ನಾಕರ
ಪ್ರಸ್ತುತ
ಮುದ್ದಣ
ಮನೋರಮಾ
ವಾಣಿ
ಸ್ವರ್ಣ ನಂದಾದೀಪ
ದರ್ಪಣ


=== ಸಂಪಾದಿತ ಕತೆಗಳು ===
ಅಶಂಕುರ
ಮುಕ್ತಾರ
ಹಸಿರು ಬಿಸಿಲು
ಸುಂದರಿಯ ಎರಡನೆ ಅವಾಂತರ
ಸೀತಾಪುರದ ಕತೆಗಳು
ಸೀತಾಪುರದಲ್ಲಿ ಗಾಂಧಿ
ಸನ್ನಿಧಿಯಲ್ಲಿ ಸೀತಾಪುರ


=== ಸಂಪಾದಿತ ಲೇಖನಗಳು ===
ಮೊಗಸಾಲೆಯವರ ಒಲವು ನಿಲುವು


=== ಆತ್ಮ ವೃತ್ತಾಂತ ===
ಬಯಲ ಬೆಟ್ಟ


=== ಸಂಪಾದಕರಾದ ಸಂಪುಟಗಳು ===
ವಾಣಿ
ಪ್ರಸ್ತುತ
ಮುದ್ದಣ್ಣ
ಕಾಂತಶ್ರೀ
ಮನೊರಮ
ರತ್ನಾಕರ
ಸ್ವರ್ಣ ನಂದಾದೀಪ
ದರ್ಪಣ
ಕೊಲ್ಯೂರು


== ಅಯರ್ವೇದ ಸಂಬಂಧಿ ಪುಸ್ತಕಗಳು ==
ನಿಮ್ಮ ಕೈಯಲ್ಲಿ ನಿಮ್ಮ ಆರೋಗ್ಯ
ಆರೋಗ್ಯ ಆನಾರೋಗ್ಯದ ನಡುವೆ
ಆರೋಗ್ಯ ಆನಾರೋಗ್ಯಕ್ಕೆ ಅಯ್ಕೆ ಇದೆಯೇ?
ದಾಂಪತ್ಯ ಯೋಗ
ಹೆಣ್ಣನ್ನು ಅರಿಯುವ ಬಗೆ
ಪ್ರತಿಕಗಷಣವು ನಿಮ್ಮದೆ.


== ಪುರಸ್ಕಾರ ==
ರಾಜ್ಯ ಸಾಹಿತ್ಯ ಅಕಾಡೆಮಿಯ ಪುರಸ್ಕಾರ ( ‘ನನ್ನದಲ್ಲದ್ದು’ ಕಾದಂಬರಿಗೆ).
ತುಷಾರ-೨೦ ರ ಸಂಭ್ರಮದ ಸ್ಪರ್ಧೆಯಲ್ಲಿ ತೀರ್ಪುಗಾರರ ಮೆಚ್ಚುಗೆ ( ‘ಉಪ್ಪು’ ಕಾದಂಬರಿಗೆ).
೨೪ ಜೂನ್ ೨೦೦೭ರಂದು ಉಡುಪಿಯಲ್ಲಿ ಶ್ರೀ ಮೊಗಸಾಲೆಯವರಿಗೆ ಅಯಸ್ಕಾಂತಾವರ ಎನ್ನುವ ಅಭಿನಂದನ ಗ್ರಂಥವನ್ನು ಅರ್ಪಿಸಲಾಯಿತು.
ಕೊ.ಅ ಉಡುಪ ಪುರಸ್ಕಾರ
ಕರ್ನಾಟಕ ರಾಜ್ಯೋತ್ಸವ ಪ್ರಶಸ್ತಿ.


== ಉಲ್ಲೇಖಗಳು ==


== ಬಾಹ್ಯ ಕೊಂಡಿಗಳು ==