"যারা ব্রাহ্মণ কুলে জন্মগ্রহণ করে একই সাথে ব্রাহ্মণ্য আচার এবং ক্ষত্রিয়ের পেশা রাজ্যশাসন ও যুদ্ধবিদ্যা অনুশীলন করে তাকে 'ব্রহ্মক্ষত্রিয়' বলে"। ব্রহ্মক্ষত্রিয় শব্দের অর্থ ব্রাহ্মণ শ্রেণীর যোদ্ধা। 
যে ব্রহ্মক্ষত্রিয় রাজা হতেন তারা রাজন্যব্রাহ্মণ হিসেবে পরিচিত হতেন। বাংলার সেন রাজবংশ এবং শীল রাজবংশ ব্রহ্মক্ষত্রিয় রাজবংশ হিসেবে বর্ণিত। 


=== নামান্তর ===
ক্ষত্রোপেত ব্রাহ্মণ, ব্রহ্মক্ষত্রিয়, রাজন্যব্রাহ্মণ।


=== হিন্দু শাস্ত্রে ব্রহ্মক্ষত্রিয় ===
মহাভারত এবং রামায়ণে এরূপ ব্যক্তির উল্লেখ আছে।

অবতার পরশুরাম
দ্রোণাচার্য
অশ্বত্থামা
বিশ্বামিত্র
কল্কি অবতার কলি যুগের শেষে কল্কি অবতরণ করবেন। তিনি কলিযুগের অন্ধকার, অধঃপতন ও বিশৃঙ্খলতার সমাপ্তি ঘটাবেন। তিনি একটি নতুন একটি যুগ চক্রের শুরু করবেন। পুরাণে তাকে ব্রাহ্মণ যোদ্ধা বা ব্রহ্মক্ষত্রীয় হিসেবে বর্ণনা করা হয়েছে। ইত্যাদি।


=== বাঙলায় ব্রহ্মক্ষত্রিয় ===
বাংলার ইতিহাসেও ব্রহ্মক্ষত্রিয় লক্ষনীয় সেন রাজবংশের দেওপাড়া শিলালিপিতে সেন এবং শীলদেরকে ব্রহ্মক্ষত্রিয় বলে উল্লেখ করা হয়েছে।    


=== সিন্ধু ব্রহ্মক্ষত্রিয় ===
ব্রাহ্মণ মন্ত্রী চচ এ সিন্ধু ব্রাহ্মণ রাজবংশ (৬৩২ খ্রি.-৭২৪ খ্রি.) প্রতিষ্ঠা করেন। চচের পুত্রদ্বয় সেন পদবী ধারণ করে পরপর রাজা হয়েছিলেন।  চন্দ্রসেন ও দাহির সেন রাজা হয়েছিলেন। দাইবুল, নিরুন, যিহওয়াল, ব্রাহ্মণাবাদ, আলাের প্রভৃতি অঞ্চল রাজা দাহির সেনের অধীন ছিল।


== তথ্যসূত্র ==