สโมสรฟุตบอลหญิงบีอาร์ยู บุรีราษฎร์ อะคาเดมี่ เป็นสโมสรฟุตบอลหญิงในประเทศไทย โดยเป็นสโมสรจากจังหวัดบุรีรัมย์ ปัจจุบันลงเล่นในไทยวีเมนส์ลีก โดยเริ่มต้นส่งทีมเข้าร่วมแข่งขันครั้งแรกในปี 2551 ปัจจุบันใช้สนามกีฬากลางมหาวิทยาลัยราชภัฏบุรีรัมย์ เป็นสนามเหย้าของสโมสร


== การเปลี่ยนชื่อทีม ==
สโมสรฟุตบอลหญิงมหาวิทยาลัยราชภัฏบุรีรัมย์ : พ.ศ. 2551 - 2557
สโมสรฟุตบอลหญิงบีอาร์ยู บุรีราษฎร์ อะคาเดมี่ : พ.ศ. 2558 – ปัจจุบัน


== ทีม ==


=== ทีมปัจจุบัน ===
ณ วันที่ 9 กุมภาพันธ์ 2564 ([1] )

หมายเหตุ: ธงชาติที่ปรากฏบ่งบอกให้ทราบว่าผู้เล่นคนนั้นสามารถเล่นให้กับชาติใดตามกฎของฟีฟ่าตามความเหมาะสม เพราะผู้เล่นบางคนอาจถือสองสัญชาติ


== แหล่งข้อมูลอื่น ==
เฟซบุ๊กอย่างเป็นทางการของสโมสร


== อ้างอิง ==