বরিশাল মেট্রোপলিটন পুলিশ বরিশাল শহর ভিত্তিক একটি পুলিশ সংস্থা, যা ২০০৯ সালে প্রতিষ্ঠিত হয়। বরিশাল মহানগরের নিরাপত্তা নিশ্চিত করাই এই সংস্থার মূল লক্ষ্য। 


== ইতিহাস ==


== থানাসমূহ ==
বরিশাল মেট্রোপলিটন পুলিশের থানাসংখ্যা ৪টি। এগুলো হলোঃ

কোতোয়ালী মডেল থানা, বরিশাল
বিমানবন্দর থানা, বরিশাল
কাউনিয়া থানা
বন্দর থানা, বরিশাল

এছাড়াও পুলিশি সেবার মান বৃদ্ধির লক্ষ্যে ২০১৮ সালে নতুন ৪টি থানা করার সিদ্ধান্ত পুলিশের সদর দফতরে পাঠানো হয়েছে,

রূপাতলী থানা - কোতোয়ালী মডেল থানার অন্তর্গত ২৩,২৪,২৫ ও ২৬ নং ওয়ার্ড এবং ৬ নং জাগুয়া ইউনিয়ন এই থানার সম্ভাব্য এলাকা।
বরিশাল বিশ্ববিদ্যালয় থানা - বন্দর থানার অন্তর্গত ৬ নং চরকাউয়া ইউনিয়ন, ঝালকাঠির নলছিটি উপজেলার ৪ নং দপদপিয়া ইউনিয়নের একাংশ এই থানার সম্ভাব্য এলাকা। এছাড়াও নতুন এলাকা হিসেবে দপদপিয়া ইউনিয়নের বাকি অংশ এবং বাকেরগঞ্জ থানার ১নং চরামদ্দি, ২নং চরাদি, ৩নং দাড়িয়াল ইউনিয়ন এই থানার অন্তর্ভুক্ত হতে পারে।
চরমোনাই থানা - কোতোয়ালী থানার অন্তর্গত ৫নং চরমোনাই ইউনিয়ন এবং এর পার্শ্ববর্তী বন্দর থানার অন্তর্গত কিছু এলাকা নিয়ে উক্ত থানা গঠিত হতে পারে।
কাশিপুর থানা - বিমানবন্দর থানার অন্তর্গত ২৭, ২৮, ২৯ ও ৩০ নং ওয়ার্ড এবং ১ নং রায়পাশা কড়াপুর ও ২ নং কাশীপুর ইউনিয়ন হলো এই থানার সম্ভাব্য এলাকা।


== তথ্যসূত্র ==