ਖੂਹ  ਜ਼ਮੀਨ ਵਿੱਚ ਖੁਦਾਈ ਕਰਕੇ ਬਣਾਇਆ ਗਿਆ ਇੱਕ ਢੰਚ ਹੈ ਜੋ ਪੀਣ ਵਾਲੇ ਅਤੇ ਸਿੰਚਾਈ ਦੇ ਪਾਣੀ ਦਾ ਸ੍ਰੋਤ ਹੁੰਦਾ ਹੈ। ਪੰਜਾਬ ਵਿੱਚ ਇਹ ਲੰਮੇ ਸਮੇਂ ਤੱਕ ਪਾਣੀ ਦਾ ਸ੍ਰੋਤ ਰਿਹਾ ਹੈ ਪਰ ਅੱਜਕਲ੍ਹ ਟਿਊਬਵੈੱਲ ਜੋ ਕਿ ਬਿਜਲੀ ਜਾਂ ਇੰਜਣ ਨਾਲ ਚੱਲਣ ਵਾਲਾ ਇਸਦਾ ਮਸ਼ੀਨੀ ਬਦਲ ਹੈ, ਦੇ ਆਓਣ ਨਾਲ ਇਹ ਲਗਭਗ ਅਲੋਪ ਹੋ ਗਿਆ ਹੈ।
ਧਰਤੀ ਵਿਚੋਂ ਪਾਣੀ ਕੱਢਣ ਲਈ ਡੂੰਘੇ ਪੱਟੇ ਟੋਏ ਨੂੰ ਖੂਹ ਕਹਿੰਦੇ ਹਨ। ਖੂਹ ਵਿਚੋਂ ਚਰਸ/ਕੋਹ ਨਾਲ ਤੇ ਫੇਰ ਹਲਟ ਨਾਲ ਪਾਣੀ ਕੱਢ ਕੇ ਫਸਲਾਂ ਨੂੰ ਸਿੰਜਿਆ ਜਾਂਦਾ ਸੀ। ਕਈ ਵੇਰ ਪੀਣ ਲਈ ਪਾਣੀ ਵੀ ਇਨ੍ਹਾਂ ਖੂਹਾਂ ਤੋਂ ਭਰਿਆ ਜਾਂਦਾ ਸੀ। ਖੂਹ ਦਾ ਪਾੜ ਪੱਟਣ ਤੋਂ ਪਹਿਲਾਂ ਪੰਡਿਤ ਤੋਂ ਪੁੱਛਿਆ ਜਾਂਦਾ ਸੀ ਕਿ ਧਰਤੀ ਸੁੱਤੀ ਹੈ ਜਾਂ ਜਾਗਦੀ। ਪੰਡਤ ਤੋਂ ਸ਼ੁਭ ਦਿਨ ਪੁੱਛ ਕੇ ਅਰਦਾਸ ਕਰਕੇ, ਦੇਵੀ-ਦੇਵਤਿਆਂ ਨੂੰ ਧਿਆ ਕੇ ਗੁੜ ਵੰਡਿਆ ਜਾਂਦਾ ਸੀ। ਫੇਰ ਖੂਹ ਲਾਉਣ ਲਈ ਕਹੀਆਂ ਨਾਲ ਪਾਣੀ ਆਉਣ ਦੀ ਪੱਧਰ ਤੱਕ ਟੋਆ ਪੁੱਟਿਆ ਜਾਂਦਾ ਸੀ। ਏਸ ਟੋਏ ਹੇਠਾਂ ਜਿੱਡੇ ਆਕਾਰ ਦਾ ਖੂਹ ਦਾ ਮਹਿਲ ਉਸਾਰਨਾ ਹੁੰਦਾ ਸੀ, ਉਨ੍ਹੇ ਸਾਈਜ਼ ਦਾ ਗੋਲ ਅਕਾਰ ਦਾ ਲੱਕੜ ਦਾ ਚੱਕ ਪਾਇਆ ਜਾਂਦਾ ਸੀ। ਬਾਅਦ ਵਿਚ ਲੱਕੜ ਦੇ ਚੱਕ ਦੀ ਥਾਂ, ਸੀਮਿੰਟ ਤੇ ਲੋਹੇ ਨਾਲ ਚੁੱਕ ਬਣਾ ਕੇ ਪਾਏ ਜਾਣ ਲੱਗੇ। ਚੱਕ ਨੂੰ ਸੰਧੂਰ ਲਾਇਆ ਜਾਂਦਾ ਸੀ। ਖੰਮਣੀ ਬੰਨੀ ਜਾਂਦੀ ਸੀ।

ਚੱਕ ਉੱਪਰ ਇੱਟਾਂ ਤੇ ਚੂਨੇ/ਸੀਮਿੰਟ ਨਾਲ ਖੂਹ ਦੇ ਮਹਿਲ ਦੀ ਉਸਾਰੀ ਕੀਤੀ ਜਾਂਦੀ ਸੀ। ਮਹਿਲ ਉਪਰ, ਵਿਚਕਾਰ ਕਰਕੇ ਥੋੜ੍ਹੀ ਜਿਹੀ ਜਗ੍ਹਾ ਛੱਡ ਕੇ ਜਿਥੋਂ ਦੀ ਅਸਾਨੀ ਨਾਲ ਖੂਹ ਵਿਚ ਕਹਾ/ਝਾਮ ਲਮਕਾਈ ਜਾ ਸਕਦੀ ਸੀ, ਆਰਜ਼ੀ ਛੱਤ ਪਾਈ ਜਾਂਦੀ ਸੀ। ਇਸ ਆਰਜੀ ਛੱਤ ਉੱਪਰ ਲੱਕੜਾਂ ਗੱਡ ਕੇ/ਬੰਨ੍ਹ ਕੇ ਉਸ ਵਿਚ ਭੌਣੀ ਫਿੱਟ ਕੀਤੀ ਜਾਂਦੀ ਸੀ। ਇਸ ਭੌਣੀ ਉਪਰ ਦੀ ਕਹੇ ਨੂੰ ਰੱਸੇ ਨਾਲ ਬੰਨ੍ਹ ਕੇ ਖੂਹ ਦੀ ਆਰਜ਼ੀ ਛੱਤ ਵਿਚ ਛੱਡੀ ਥਾਂ ਵਿਚੋਂ ਦੀ ਖੂਹ ਵਿਚ ਲਮਕਾਇਆ ਜਾਂਦਾ ਸੀ। ਰੱਸੇ ਦਾ ਦੂਸਰਾ ਸਿਰਾ ਬਲਦਾਂ ਦੀ ਜੋੜੀ ਦੇ ਗਲ ਪਾਈ ਪੰਜਾਲੀ ਨਾਲ ਬੰਨ੍ਹਿਆ ਜਾਂਦਾ ਸੀ। ਖੂਹ ਲਾਹੁਣ ਵਾਲਾ ਮਿਸਤਰੀ ਖੂਹ ਵਿਚ ਵੜ੍ਹ ਕੇ ਕਹੇ ਨੂੰ ਫੜ ਖੂਹ ਦੇ ਮਹਿਲ ਹੇਠੋਂ ਥੋੜ੍ਹੀ-ਥੋੜ੍ਹੀ ਮਿੱਟੀ ਕੱਢ ਕੇ ਕਹੇ ਨੂੰ ਭਰਦਾ ਸੀ। ਫੇਰ ਮਿੱਟੀ ਨਾਲ ਭਰੇ ਕਹੇ ਨੂੰ ਬਲਦਾਂ ਦੀ ਜੋੜੀ ਨਾਲ ਮਹਿਲ ਵਿਚੋਂ ਬਾਹਰ ਕੱਢਿਆ ਜਾਂਦਾ ਸੀ। ਕਹੇ ਵਿਚ ਆਈ ਇਸ ਮਿੱਟੀ ਨੂੰ ਆਰਜ਼ੀ ਛੱਤ ਉੱਪਰ ਹੀ ਰੱਖਿਆ ਜਾਂਦਾ ਸੀ। ਇਸ ਤਰ੍ਹਾਂ ਮਿਸਤਰੀ ਕਹੇ ਨਾਲ ਥੋੜ੍ਹੀ-ਥੋੜ੍ਹੀ ਮਿੱਟੀ ਕੱਢ ਕੇ ਮਹਿਲ ਨੂੰ ਹੇਠਾਂ ਲਾਹ ਕੇ ਉਸ ਡੂੰਘਾਈ ਤੱਕ ਲੈ ਜਾਂਦਾ ਸੀ ਜਿਥੇ ਖੂਹ ਵਿਚ ਕਾਫੀ ਪਾਣੀ ਭਰ ਜਾਂਦਾ ਸੀ ਤੇ ਪਾਂਡੂ ਮਿੱਟੀ ਦੀ ਸਖ਼ਤ ਤਹਿ ਆ ਜਾਂਦੀ ਸੀ। ਖੂਹ ਵਿਚ ਲਗਾਤਾਰ ਪਾਣੀ ਭਰਦਾ ਰਹੇ, ਇਸ ਲਈ ਮਹਿਲ ਦੇ ਵਿਚਾਲੇ ਲੋਹੇ ਦੀ 6/7 ਕੁ ਇੰਚ ਦੀ ਪਾਈਪ ਨੂੰ ਨਲਕਾ ਲਾਉਣ ਦੀ ਤਰ੍ਹਾਂ ਹੇਠਲੇ ਪੱਤਣ ਦੇ ਪਾਣੀ ਤੱਕ ਲਾਇਆ ਜਾਂਦਾ ਸੀ। ਇਸ ਪਾਈਪ ਨੂੰ ਬੂਜਲੀ ਕਹਿੰਦੇ ਸਨ। ਬੂਜਲੀ ਕਾਰਨ ਹੀ ਲਗਾਤਾਰ ਖੂਹ ਵਿਚ ਪਾਣੀ ਭਰਦਾ ਰਹਿੰਦਾ ਸੀ। ਮਹਿਲ ਨੂੰ ਪੂਰਾ ਹੇਠਾਂ ਲਾਹੁਣ ਤੋਂ ਪਿਛੋਂ ਮਹਿਲ ਉਪਰ ਪਾਈ ਆਰਜ਼ੀ ਛੱਤ ਲਾਹ ਦਿੱਤੀ ਜਾਂਦੀ ਸੀ। ਮਹਿਲ ਦੇ ਬੈੜ ਵਾਲੇ ਪਾਸੇ ਮਹਿਲ ਦੇ ਅੰਦਰ ਥੋੜ੍ਹਾ ਜਿਹਾ ਵਾਧਰਾ ਲੈਂਟਰ ਪਾ ਕੇ ਕੀਤਾ ਜਾਂਦਾ ਸੀ। ਇਸ ਵਾਧਰੇ ਨੂੰ ਦਾਬ ਕਹਿੰਦੇ ਸਨ। ਫੇਰ ਖੂਹ ਦੀ ਮੌਣ ਬੰਨ੍ਹ ਦਿੱਤੀ ਜਾਂਦੀ ਸੀ। ਇਸ ਤਰ੍ਹਾਂ ਖੂਹ ਉਸਾਰਿਆ ਜਾਂਦਾ ਸੀ। ਖੂਹ ਦੀ ਉਸਾਰੀ ਮੁਕੰਮਲ ਹੋਣ 'ਤੇ ਖਵਾਜ਼ਾ ਖਿਜਰ ਦੀ ਮਿਹਰ ਲਈ ਮਿੱਠੇ ਚੌਲ ਮਿੱਠਾ ਦਲੀਆ/ਕੜਾਹ ਵੰਡਿਆ ਜਾਂਦਾ ਸੀ। ਖੂਹ ਲਾਹੁਣ ਦਾ ਕੰਮ ਆਮ ਤੌਰ 'ਤੇ ਝਿਊਰ ਕਰਦੇ ਸਨ।ਖੂਹ ਦੀ ਪੂਜਾ ਕੀਤੀ ਜਾਂਦੀ ਸੀ। ਖੂਹ ਦੇ ਤਲ ਵਿਚੋਂ ਨਿਕਲੇ ਪਹਿਲੇ ਪਾਣੀ ਨੂੰ ਪਵਿੱਤਰ ਮੰਨਿਆ ਜਾਂਦਾ ਸੀ ਤੇ ਉਸ ਨੂੰ ਸੰਭਾਲ ਕੇ ਰੱਖਿਆ ਜਾਂਦਾ ਸੀ। ਧਾਰਨਾ ਸੀ ਜਿਹੜੀ ਇਸਤਰੀ ਖੂਹ ਦਾ ਪਹਿਲਾ ਪਾਣੀ ਪੀਵੇ ਗੀ, ਉਸ ਦੇ ਲੜਕਾ ਪੈਦਾ ਹੋਵੇਗਾ। ਜਿਹੜੀ ਇਸਤਰੀ ਬਾਂਝ ਹੋਵੇ, ਜੇਕਰ ਉਹ ਸੱਤਾਂ ਖੂਹਾਂ ਦਾ ਪਾਣੀ ਇਕੱਠਾ ਕਰਕੇ ਸਵੇਰ ਵੇਲੇ ਕਿਸੇ ਚੌਰਸਤੇ ਵਿਚ ਇਸ਼ਨਾਨ ਕਰੇ ਤਾਂ ਉਸ ਦੇ ਘਰ ਪੁੱਤਰ ਪੈਦਾ ਹੋਵੇਗਾ।
ਪਾਣੀ ਤੋਂ ਬਿਨਾਂ ਜੀਵਨ ਸੰਭਵ ਨਹੀਂ ਸੀ ਅਤੇ ਨਾ ਹੀ ਹੁਣ ਹੈ। ਚਾਹੇ ਇਹ ਇਨਸਾਨੀ ਜੀਵਨ ਸੀ, ਚਾਹੇ ਪਸ਼ੂ ਪੰਛੀ ਸਨ। ਬਨਸਪਤੀ ਲਈ ਵੀ ਪਾਣੀ ਓਨਾ ਹੀ ਜ਼ਰੂਰੀ ਸੀ। ਗੁਰਬਾਣੀ ਵਿਚ ਆਉਂਦਾ ਹੈ -
ਪਹਿਲਾ ਪਾਣੀ ਜੀਉ ਹੈ, ਜਿਤੁ ਹਰਿਆ ਸਭੁ ਕੋਇ॥
ਸੰਸਾਰ ਦੇ ਇਤਿਹਾਸ ਤੇ ਨਜ਼ਰ ਮਾਰ ਕੇ ਵੇਖ ਲਵੋ, ਸਭ ਤੋਂ ਪਹਿਲਾਂ ਮਨੁੱਖੀ ਵਸੋਂ ਸਮੁੰਦਰਾਂ, ਦਰਿਆਵਾਂ, ਨਦੀ ਨਾਲਿਆਂ ਦੇ ਕੰਢਿਆਂ ਤੇ ਹੋਈ। ਕਿਉਂ ਜੋ ਉਥੇ ਪਾਣੀ ਉਪਲਬਧ ਸੀ। ਪੰਜਾਬ ਦੇ ਜਿੰਨੇ ਪੁਰਾਣੇ ਸ਼ਹਿਰ ਅਤੇ ਪਿੰਡ ਹਨ, ਉਹ ਸਾਰੇ ਦਰਿਆਵਾਂ, ਨਦੀ ਨਾਲਿਆਂ ਦੇ ਪੱਤਣਾਂ ਦੇ ਨਜ਼ਦੀਕ ਵਸੇ ਹੋਏ ਹਨ। ਏਸੇ ਲਈ ਅਖਾਣ ਹੈ-
ਛੱਪੜ/ਟੋਬੇ ਸਾਡੇ ਪੇਂਡੂ ਸਭਿਆਚਾਰ ਦੀ ਨਿਸ਼ਾਨੀ ਸਨ। ਛੱਪੜਾਂ ਕਿਨਾਰੇ ਹੀ ਬਾਸੜੀਆਂ ਦੀ ਪੂਜਾ ਕੀਤੀ ਜਾਂਦੀ ਸੀ। ਪਸ਼ੂ ਦੇ ਸੂਣ ਤੋਂ ਪਿੱਛੋਂ ਬੌਲਾ ਦੁੱਧ ਟੋਬੇ / ਛੱਪੜ ਵਿਚ ਪਾਇਆ ਜਾਂਦਾ ਸੀ। 

ਦਰਿਆ ਦਾ ਹਮਸਾਇਆ,
ਨਾ ਭੁੱਖਾ ਨਾ ਤੇਹਿਆ
ਪੱਤਣਾਂ ਤੋਂ ਹੀ ਮੁਛਿੱਆਰਾ ਪੜਿਲਣੀ ਭਰਦੀਆਂ ਹੁੰਦੀਆਂ ਸਨ। ਉਸ ਸਮੇਂ ਦੀ ਪੱਤਣ ਤੇ ਖੜੀ ਮੁਟਿਆਰ ਦੇ ਹੁਸਨ ਦੀ ਕਿੰਨੀ ਸੋਹਣੀ ਤਾਰੀਫ਼ ਕੀਤੀ ਗਈ ਹੈ-

ਘੁੰਡ ਕੱਢ ਲੈ ਪੱਤਣ 'ਤੇ ਖੜ੍ਹੀਏ,
ਪਾਣੀਆਂ ਨੂੰ ਅੱਗ ਲੱਗ ਜੂ।
ਫੇਰ ਆਬਾਦੀ ਉਨ੍ਹਾਂ ਥਾਵਾਂ 'ਤੇ ਹੋਣ ਲੱਗੀ, ਜਿਥੇ ਬਾਰਸ਼ਾਂ ਦੇ ਪਾਣੀ ਵਗਦੇ ਰਹਿੰਦੇ ਸਨ। ਲੋਕ ਇਨ੍ਹਾਂ ਪਾਣੀਆਂ ਨੂੰ ਇਕ ਦੋ ਨਵੀਆਂ ਥਾਵਾਂ 'ਤੇ 'ਕੱਠਾ ਕਰ ਲੈਂਦੇ ਸਨ, ਜਿਥੋਂ ਲੋੜ ਅਨੁਸਾਰ ਵਰਤਦੇ ਰਹਿੰਦੇ ਸਨ। ਤੁਸੀਂ ਪੰਜਾਬ ਦੇ ਕਿਸੇ ਪਿੰਡ ਵੱਲ ਝਾਤੀ ਮਾਰ ਲਵੋ, ਹਰ ਪਿੰਡ ਵਿਚ ਕਈ ਟੋਬੇ/ਛੱਪੜ ਹੁੰਦੇ ਸਨ, ਜਿੱਥੇ ਬਾਰਸ਼ਾਂ ਦਾ ਪਾਣੀ 'ਕੱਠਾ ਕੀਤਾ ਜਾਂਦਾ ਸੀ। ਆਮ ਤੌਰ 'ਤੇ ਇਕ ਟੋਬਾ ਪਿੰਡ ਦੇ ਦਰਵਾਜ਼ੇ ਦੇ ਨਜ਼ਦੀਕ ਹੁੰਦਾ ਸੀ ਜਿਸ ਦਾ ਪਾਣੀ ਮਨੁੱਖੀ ਵਸੋਂ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਸੀ। ਦੂਸਰਿਆਂ ਟੋਬਿਆਂ ਦਾ ਪਾਣੀ ਪਸ਼ੂਆਂ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਸੀ। ਕਈਆਂ ਲਈ ਇਹ ਟੋਬੇ/ਛੱਪੜ ਆਪਣੇ ਹੁਸਨ ਦੀ ਨੁਮਾਇਸ਼ ਕਰਨ ਦਾ ਸਾਧਨ ਵੀ ਬਣਦੇ ਸਨ 

ਮਾਂਗ ਤੇ ਸੰਧੂਰ ਭੁੱਕ ਕੇ,
ਰੰਨ ਮਾਰਦੀ ਛੱਪੜ ਤੇ ਗੇੜੇ।
ਜਿਵੇਂ ਮਨੁੱਖੀ ਸੂਝ ਵਧੀ, ਧਰਤੀ ਵਿਚੋਂ ਪਾਣੀ ਕੱਢਣ ਲਈ ਖੂਹੀਆਂ, ਖੂਹ ਲਾਏ ਗਏ। ਇਨ੍ਹਾਂ ਖੂਹੀਆਂ, ਖੂਹਾਂ ਦਾ ਪਾਣੀ ਪੀਣ ਲਈ ਵਰਤਿਆ ਜਾਂਦਾ ਸੀ। ਸਾਰੀ ਵਸੋਂ ਇਨ੍ਹਾਂ ਖੂਹੀਆਂ, ਖੂਹਾਂ ਵਿਚੋਂ ਡੋਲਾਂ/ਬੋਕਿਆਂ ਰਾਹੀਂ ਪਾਣੀ ਕੱਢ ਕੇ ਘੜਿਆਂ ਵਿਚ ਪਾ ਕੇ ਵਰਤਦੀ ਹੁੰਦੀ ਸੀ। ਆਮ ਕਰ ਕੇ ਪਿੰਡਾਂ ਦੇ ਝਿਊਰ ਇਨ੍ਹਾਂ ਖੂਹੀਆਂ, ਖੂਹਾਂ ਵਿਚੋਂ ਪਾਣੀ ਕੱਢ ਕੇ ਲੋਕਾਂ ਦੇ ਘਰੀਂ ਵਹਿੰਗੀਆਂ ਵਿਚ ਕਈ ਕਈ ਘੜੇ ਰੱਖ ਕੇ ਪਹੁੰਚਾਉਂਦੇ ਸਨ। ਝਿਊਰੀਆਂ ਸਿਰਾਂ ਉਪਰ ਕਈ ਕਈ ਘੜੇ ਰੱਖ ਕੇ ਵੀ ਪਾਣੀ ਢੋਂਹਦੀਆਂ ਹੁੰਦੀਆਂ ਸਨ। ਗੁਰੂ ਅਰਜਨ ਦੇਵ ਜੀ ਨੇ ਜਦ ਛੇਹਰਟਾ ਨਗਰ ਵਸਾਇਆ ਤਾਂ ਪਾਣੀ ਪੀਣ ਲਈ ਤੇ ਜ਼ਮੀਨ ਦੀ ਸਿੰਜਾਈ ਲਈ ਛੇ ਹਰਟਾਂ ਵਾਲਾ ਖੂਹ/ਛੇ ਵੱਡਾ ਖੂਹ ਲਗਵਾਇਆ ਸੀ।
ਖੇਤੀ ਉਨ੍ਹਾਂ ਸਮਿਆਂ ਵਿਚ ਸਾਰੀ ਦੀ ਸਾਰੀ ਬਾਰਸ਼, ਕੁਦਰਤ, ਪ੍ਰਕਿਰਤੀ 'ਤੇ ਨਿਰਭਰ ਸੀ -

ਸੂਰਜ ਖੇਤੀ ਪਾਲ ਹੈ, ਚੰਦ ਬਣਾਵੇ ਰਸ।
ਜੇ ਇਹ ਦੋਵੇਂ ਨਾ ਮਿਲਣ, ਖੇਤੀ ਹੋਵੇ ਭਸ।
ਉਨ੍ਹਾਂ ਸਮਿਆਂ ਦੀ ਖੇਤੀ ਨਾਲ ਗੁਜ਼ਾਰਾ ਮੁਸ਼ਕਲ ਨਾਲ ਹੀ ਹੁੰਦਾ ਸੀ। ਖੇਤੀ ਦੀ ਮਾੜੀ ਹਾਲਤ ਸਬੰਧੀ ਉਸ ਸਮੇਂ ਦਾ ਅਖਾਣ ਹੈ
ਖੂਹਾਂ ਦੀ ਪੂਜਾ ਵੀ ਕੀਤੀ ਜਾਂਦੀ ਸੀ। ਦੀਵਾਲੀ ਸਮੇਂ ਖੂਹਾਂ ਤੇ ਦੀਵਾ ਬਾਲਦੇ ਸਨ। ਖੂਹ ਬਾਰੇ ਧਾਰਨਾ ਹੈ ਕਿ ਜਿਹੜੀ ਇਸਤਰੀ ਖੂਹ ਦਾ ਪਹਿਲਾ ਪਾਣੀ ਪੀਵੇਗੀ, ਉਸ ਦੇ ਲੜਕਾ ਪੈਦਾ ਹੋਵੇਗਾ। ਇਕ ਧਾਰਨਾ ਇਹ ਵੀ ਹੈ ਕਿ ਜਿਹੜੀ ਇਸਤਰੀ ਬਾਂਝ ਹੋਵੇ, ਜੇਕਰ ਉਹ ਇਸਤਰੀ ਸੱਤਾਂ ਖੂਹਾਂ ਦਾ ਪਾਣੀ ਇਕੱਠਾ ਕਰਕੇ ਸੁਵੇਰ ਵੇਲੇ ਕਿਸੇ ਚੌਰਸਤੇ ਵਿਚ ਇਸ਼ਨਾਨ ਕਰੇ ਤਾਂ ਉਸਦੇ ਘਰ ਪੁੱਤਰ ਪੈਦਾ ਮੁਰੱਬੇਬੰਦੀ ਹੋਣ ਤੇ ਲੋਕਾਂ ਦੀਆਂ ਜ਼ਮੀਨਾਂ ਇਕ-ਇਕ, ਦੋ-ਦੋ ਥਾਂਵਾਂ ਤੇ 'ਕੱਠੀਆਂ ਹੋ ਗਈਆਂ। ਲੋਕਾਂ ਦੀ ਆਰਥਿਕ ਹਾਲਤ ਚੰਗੀ ਹੁੰਦੀ ਗਈ। ਫੇਰ ਬਹੁਤੇ ਪਰਿਵਾਰਾਂ ਨੇ ਆਪਣੇ ਆਪਣੇ ਖੂਹ ਲਾਉਣੇ ਸ਼ੁਰੂ ਕੀਤੇ। 
ਇਕ ਅਜਿਹਾ ਸਮਾਂ ਵੀ ਆਇਆ, ਜਦ ਹਰ ਪਰਿਵਾਰ ਕੋਲ ਆਪਣਾ ਖੂਹ ਹੁੰਦਾ ਸੀ। ਫੇਰ ਇਨ੍ਹਾਂ ਖੂਹਾਂ ਵਿਚ ਇੰਜਣਾਂ ਨਾਲ ਚੱਲਣ ਵਾਲੇ ਟਿਊਬੈਲ ਲਾਏ ਗਏ। ਫੇਰ ਜ਼ਿਮੀਂਦਾਰਾਂ ਨੇ ਖੂਹੀਆਂ ਉਸਾਰ ਕੇ ਟਿਊਬੈਲ ਲਾਏ। ਬਿਜਲੀ ਆਉਣ ਤੇ ਬਿਜਲੀ ਦੀਆਂ ਮੋਟਰਾਂ ਵਾਲੇ ਟਿਊਬੈਲ ਲੱਗ ਗਏ। ਹੁਣ ਧਰਤੀ ਦਾ ਪਾਣੀ ਐਨੀ ਦੂਰ ਚਲਿਆ ਗਿਆ ਹੈ ਕਿ ਬਹੁਤੇ ਇਲਾਕਿਆਂ ਵਿਚ ਸਮਰਸੀਬਲ ਪੰਪ ਨਾਲ ਹੀ ਟਿਊਬੈਲ ਲੱਗ ਸਕਦੇ ਹਨ। 
ਹੁਣ ਮਾਲਵੇ ਦੇ ਇਲਾਕੇ ਦੇ ਕਿਸੇ ਪਿੰਡ ਵਿਚ ਵੀ ਤੁਹਾਨੂੰ ਖੂਹ ਨਹੀਂ ਮਿਲੇਗਾ। ਜ਼ਿਮੀਂਦਾਰਾਂ ਨੇ ਖੂਹਾਂ ਨੂੰ ਭਰ ਕੇ ਖੇਤਾਂ ਵਿਚ ਰਲਾ ਲਿਆ ਹੈ। ਦੁਆਬੇ ਅਤੇ ਮਾਝੇ ਦੇ ਦਰਿਆਵਾਂ ਦੇ ਕੰਢੇ ਵਸੇ ਪਿੰਡਾਂ ਵਿਚ ਪਾਣੀ ਨੇੜੇ ਹੋਣ ਕਰ ਕੇ ਅਜੇ ਵੀ ਕੋਈ ਨਾ ਕੋਈ ਖੂਹ ਚਲਦਾ ਤੁਹਾਨੂੰ ਨਜ਼ਰ ਜ਼ਰੂਰ ਆ ਜਾਵੇਗਾ। ਖੂਹ ਜਿਹੜੇ ਕਿਸੇ ਸਮੇਂ ਖੇਤੀ ਦੀ ਰੀੜ ਦੀ ਹੱਡੀ ਹੁੰਦੇ ਸਨ, ਹੁਣ ਅਲੋਪ ਹੋ ਗਏ ਹਨ।


== ਇਹ ਵੀ ਵੇਖੋ ==
http://punjabitribuneonline.com/2015/10/%E0%A8%B8%E0%A9%81%E0%A9%B1%E0%A8%95%E0%A9%87-%E0%A8%96%E0%A9%82%E0%A8%B9%E0%A8%BE%E0%A8%82-%E0%A8%A6%E0%A8%BE-%E0%A8%B5%E0%A8%BF%E0%A8%97%E0%A9%8B%E0%A8%9A%E0%A8%BE/


== ਹਵਾਲੇ ==