
= ភូមិសាស្ត្រនយោបាយសហភាពអឺរ៉ុប និងអាស៊ាន =


== សហភាព​អឺរ៉ុប និង​អាស៊ាន​នៅ​តែ​ស្វែង​រក​គ្នា​មិន​ទាន់​ឃើញ ==

រហូត​មក​ដល់​ចុង​ទសវត្សរ៍​ទី៩០​ អាស៊ាន​មិន​ដែល​ត្រូវ​បាន​សហភាព​អឺរ៉ុប​យក​ចិត្ត​ទុកដាក់​ខ្លាំង​ឡើយ។ នយោបាយ​ការបរទេស​រួម​របស់​ទីក្រុង​ប៊្រុចសេល(Bruxelles)​ បាន​ឲ្យ​តម្លៃ​ជា​ពិសេស​ទៅ​លើ​តែ​បណ្តា​ប្រទេស​កំពុង​អភិវឌ្ឍន៍​ នៅ​ទ្វីប​អាហ្វ្រិក​ នៅ​តំបន់​ការ៉ាអ៊ីប​(Caraïbes)​ និង​នៅ​តំបន់​ប៉ាស៊ីហ្វិក​(Pacifique)។ រីឯ​នៅ​អាស៊ី​វិញ​ សហភាព​អឺរ៉ុប​បាន​ត្រឹម​តែ​ពង្រឹង​ទំនាក់​ទំនង​សេដ្ឋកិច្ច​និង​ពាណិជ្ជកម្ម​ ជាមួយ​ប្រទេស​ធំៗ​ឬ​ជាមួយ​ប្រទេស​ដែល​មាន​កំណើន​សេដ្ឋកិច្ច​ខ្ពស់​ ដូច​ជា​ចិន​ឥណ្ឌា និង​កូរ៉េ​ខាងត្បូង​តែ​ប៉ុណ្ណោះ។
ក៏​ប៉ុន្តែ នា​រយៈពេល​ជិត​ដប់​ឆ្នាំ​ចុង​ក្រោយ​នេះ​ នៅ​ក្នុង​ពេល​មួយ​ដែល​ការផ្តោះប្តូរ​ពាណិជ្ជកម្ម​រវាង​អឺរ៉ុប​និង​អាស៊ី​ចេះ ​តែ​កើន​ឡើង​ជា​លំដាប់​ ស្រាប់​តែ​អាស៊ាន​ក្លាយ​ដោយ​ស្វ័យប្រវត្ត​ជា​ដៃគូ​សេដ្ឋកិច្ច​មួយ​ដ៏​ធំ​ របស់​សហភាព​អឺរ៉ុប។ សព្វ​ថ្ងៃ​នេះ​ អឺរ៉ុប​ជា​ទីផ្សារ​សំខាន់​លំដាប់​ថ្នាក់​ទី​ពីរ​ សំរាប់​ផលិតផល​របស់​អាស៊ាន​ នៅ​ក្រោយ​សហរដ្ឋ​អាមេរិក​ដែល​ជា​ទីផ្សារ​ធំ​ទី​មួយ​ ហើយ​អឺរ៉ុប​ជា​ដៃគូ​ពាណិជ្ជកម្ម​ទីបី​របស់​អាស៊ាន បន្ទាប់​ពី​អាមេរិក និង​ជប៉ុន។
នៅ​ឆ្នាំ​២០០០​-២០០១​ ទីក្រុងប៊្រុចសេល(​Bruxelles)​ ផ្តើម​ភ្ញាក់​ខ្លួន​ ហើយ​ផ្តើម​យល់ដឹង​ពី​សក្តានុពល​សេដ្ឋកិច្ច​របស់​អាស៊ាន​ ដោយហេតុ​តែ​ឩនភាព​រហូត​ទៅ​ដល់​ជាង​បី​ម៉ឺន​លាន​ដុល្លារ​នៃ​ជញ្ជីង​ ពាណិជ្ជកម្ម​របស់​អឺរ៉ុប​នៅ​ចំពោះ​មុខ​អាស៊ាន​ បាន​ន័យ​ថា បណ្តា​ប្រទេស​សមាជិក​សហភាព​អឺរ៉ុប​ទិញ​ទំនិញ​ពី​បណ្តា​សមាជិក​អាស៊ាន​ ច្រើន​ជាង​លក់​ទំនិញ​ទៅ​ឲ្យ​បណ្តា​ប្រទេស​ទាំង​នេះ។ អ៊ីចឹង​ហើយ​ បាន​ជា​តាំង​ពី​ពេល​នោះ​មក​ ទីក្រុងប៊្រុចសេល(​Bruxelles)​ បាន​ផ្លាស់ប្តូរ​នយោបាយ​ ក្នុង​គោលដៅ​ពង្រឹង​វត្តមាន​របស់​អឺរ៉ុប​នៅ​អាស៊ី​អាគ្នេយ៍។ នៅ​ក្នុង​ន័យ​នេះ គណៈកម្មការ​អឺរ៉ុប​បាន និង​កំពុង​បន្ត​ជម្រុញ​ឲ្យ​ក្រុមហ៊ុន​អឺរ៉ុប​ ទៅ​ដាក់​ទុន​រកស៊ី​ នៅ​ក្នុង​បណ្តា​ប្រទេស​សមាជិក​អាស៊ាន។ នៅ​ក្នុង​ន័យ​ដូច​គ្នា​នេះ​ដែរ​ សហភាព​អឺរ៉ុប​បាន​ចុះ​ហត្ថលេខា​ទទួល​យក​សន្ធិសញ្ញា​ស្តី​ពី​មិត្រភាព និង​សហប្រតិបត្តិការ​នៅ​អាស៊ី​អាគ្នេយ៍​ហៅ​កាត់​ថា តាក់(TAC)​ ហើយ​សហភាព​អឺរ៉ុប​ក៏​កំពុង​បន្ត​ចរចា​ជាមួយ​អាស៊ាន ដើម្បី​បង្កើត​តំបន់​ផ្តោះប្តូរ​ពាណិជ្ជកម្ម​ដោយ​សេរី​មួយ​ដែរ។

យ៉ាងណា​ក៏​ដោយ​ មក​ទល់​សព្វ​ថ្ងៃ​ សហភាព​អឺរ៉ុប និង​អាស៊ាន​ ដូច​ជា​នៅ​តែ​មិន​ទាន់​ព្រម​ឲ្យ​តម្លៃ​ខ្ពស់​ដល់​ភាព​ជា​ដៃគូ​នេះ​របស់​ ពួកគេ​នៅ​ឡើយ។ ជាក់ស្តែង​ កិច្ច​ប្រជុំ​ពីរ​ឆ្នាំ​ម្តង​រវាង​ប្លុក​ទាំង​ពីរ​ នៅ​តែ​ប្រព្រឹត្ត​ទៅ​ត្រឹម​ថ្នាក់​រដ្ឋមន្ត្រី​ក្រសួង​ការបរទេស​នៅ​ឡើយ មិន​ទាន់​មាន​ទេ​ជំនួប​កំពូល​ រវាង​បណ្តា​ប្រមុខ​រដ្ឋ និង​ប្រមុខ​រដ្ឋាភិបាល​របស់​សហភាព​អឺរ៉ុប​ និង​របស់​អាស៊ាន។ ពិបាក​យល់​ជាង​នេះ​ទៅ​ទៀត​ គឺ​រដ្ឋមន្ត្រី​ការបរទេស​ប្រទេស​អឺរ៉ុប​ខ្លះ​មិន​ទាំង​ទៅ​ចូលរួម​ក្នុង​ កិច្ច​ប្រជុំ​នេះ​ទៅ​ទៀត​ ច្រើន​តែ​បញ្ជូន​រដ្ឋលេខាធិការ​ទៅ​ជំនួស​ខ្លួន​ទៅ​វិញ។
យ៉ាងណាមិញ​ សហភាព​អឺរ៉ុប​និង​អាស៊ាន​ដូច​ជា​មិន​សូវ​ស៊ី​ចង្វាក់​គ្នា។ ជា​ទូទៅ​អឺរ៉ុប​មាន​ឥរិយាបថ​រឹងរូស​ ឧទាហរណ៍​នៅ​ចំពោះ​មុខ​ការ​រំលោភ​សិទ្ធិ​មនុស្ស​នៅ​ប្រទេស​ភូមា​ជាដើម។ ចំណែក​អាស៊ាន​វិញ​ មិន​សូវ​ចង់​ជ្រៀតជ្រែក​ទេ​ក្នុង​បញ្ហា​ផ្ទៃក្នុង​នៃ​ប្រទេស​ណា​មួយ ចូលចិត្ត​សាច់ការ​ និង​គិត​តែ​ពី​ប្រយោជន៍​សេដ្ឋកិច្ច។
មែនទែន​ទៅ​ មាន​ច្រើន​ណាស់​ចំណុច​រួម​រវាង​សហភាព​អឺរ៉ុប​និង​អាស៊ាន​ ចំណុច​រួម​ដែល​អាច​ជួយ​ឲ្យ​ប្លុក​ទាំង​ពីរ​ខិត​ចូល​ជិត​គ្នា។ មាន​ជា​បឋម​ប្រវត្តិសាស្ត្រ​រួម​គ្នា។ ប្រវត្តិសាស្ត្រ​ដែល​ទាក់ទង​ទៅ​នឹង​សម័យ​អាណានិគមនិយម​ ពីព្រោះ​ចូរ​កុំ​ភ្លេច​ថា បារាំង​ អង់គ្លេស​ អេស្ប៉ាញ​ ព័រទុយហ្គ័ល​ ឬ​ក៏​ហុល៉្លង់​ សុទ្ធសឹង​ជា​ប្រទេស​ដែល​បាន​កាន់កាប់​ប្រទេស​អាស៊ី​អាគ្នេយ៍​មួយ​ចំនួន​ធំ​ អស់​រយៈ​ពេល​ជា​ច្រើន​សិប​ឆ្នាំ។ ដោយឡែក​ សហភាព​អឺរ៉ុប​ជា​គំរូ​សមាហរ័ណកម្ម​តំបន់​មួយ​សំរាប់​អាស៊ាន។ អាស៊ាន​ដែល​ចង់​ប្រែក្លាយ​ឲ្យ​ដូច​សហភាព​អឺរ៉ុប​យ៉ាង​យូរ នៅ​ឆ្នាំ​២០២០។
ម្យ៉ាង​ទៀត​ ការពង្រឹង​ភាព​ជា​ដៃគូ​រវាង​តំបន់​ទាំង​ពីរ​នឹង​នាំ​មក​នូវ​អត្ថប្រយោជន៍​ ធំ។ អត្ថប្រយោជន៍​សំរាប់​សហភាព​អឺរ៉ុប គឺ​បទពិសោធន៍​នៅ​ក្នុង​ទំនាក់​ទំនង​រវាង​អង្គការ​តំបន់​មួយ និង​អង្គការ​តំបន់​មួយ​ទៀត។ ឯ​អត្ថប្រយោជន៍​សំរាប់​អាស៊ាន​វិញ​ គឺ​អឺរ៉ុប​អាច​ជួយ​ធ្វើ​ឲ្យ​មាន​តុល្យភាព​ភូមិសាស្ត្រ​នយោបាយ​មួយ​ល្អ នៅ​ក្នុង​តំបន់​អាស៊ី​អាគ្នេយ៍​ដែល​ឋិត​នៅ​ក្រោម​ឥទ្ធិពល​ខ្លាំង​ពេក​របស់​ ប្រទេសចិន​និង​របស់​សហរដ្ឋ​អាមេរិក៕


== ឯកសារយោង ==
ដោយ តាន់ ហ្សង់-ហ្វ្រង់ស្វ័រ
http://www.khmer.rfi.fr/asia/20100510-%E1%9E%9F%E1%9E%A0%E1%9E%97%E1%9E%B6%E1%9E%96%E2%80%8B%E1%9E%A2%E1%9E%BA%E1%9E%9A%E1%9F%89%E1%9E%BB%E1%9E%94-%E1%9E%93%E1%9E%B7%E1%9E%84%E2%80%8B%E1%9E%A2%E1%9E%B6%E1%9E%9F%E1%9F%8A%E1%9E%B6%E1%9E%93%E2%80%8B%E1%9E%93%E1%9F%85%E2%80%8B%E1%9E%8F%E1%9F%82%E2%80%8B%E1%9E%9F%E1%9F%92%E1%9E%9C%E1%9F%82%E1%9E%84%E2%80%8B%E1%9E%9A%E1%9E%80%E2%80%8B%E1%9E%82%E1%9F%92%E1%9E%93%E1%9E%B6%E2%80%8B%E1%9E%98%E1%9E%B7%E1%9E%93%E2%80%8B%E1%9E%91%E1%9E%B6%E1%9E%93%E1%9F%8B%E2%80%8B%E1%9E%83%E1%9E%BE%E1%9E%89