চিয়াগীত হৈছে ঐতিহাসিক দৰঙী কলা-কৃষ্টিৰ তিনিশ-চাৰিশ বছৰ পুৰণি এক ধাৰা। সন্ত-মহন্তসকলৰ দ্বাৰা প্ৰৱৰ্তিত ‘পূৰ্ণধেৰীয়া’ বা ‘বৰখেলীয়া’ ভক্তি ধাৰাৰ লগতে ঠগি সেৱা বা ঠগি কৰণি, মেৰু সেৱা বা মেৰু কৰণি আৰু নগাবেহাক কেন্দ্ৰ কৰি ঈশ্বৰৰ গুণানুকীৰ্ত্তনৰ উদ্দেশ্যে চিয়াগীত সমূহ পৰিবেশন কৰা হৈছিল আৰু এইদৰেই এই গীতসমূহ মানুহৰ মাজত বিয়পি পৰে। ব্যাস ওজাৰ শিল্পী দুৰ্গেশ্বৰ নাথে এই গীত সমূহক এক নতুন মাত্ৰা প্ৰদান কৰিছিল বুলি জনা যায়। 


== বৰ্ণনা ==
চিয়াগীতসমূহত গুৰু বা মহন্তসকলৰ যশ-খ্যাতি প্ৰকাশ পোৱাৰ সমান্তৰালকৈ ঈশ্বৰৰ গুনানুকীৰ্তন বা তেওঁলোকৰ বিভিন্ন সেৱা কাৰ্যত আধ্যাত্মিক ভাবাদৰ্শৰ মতে মিল থকা তত্ত্বসমূহ চিয়াগীতৰ মাধ্যমেৰে স্মৰণ কৰা হয়। এনেবোৰ অৰ্থতেই ‘চিয়া’ শব্দটো মূলতঃ দুই ধৰণে ব্যৱহাৰ হৈ আহিছে–‘সুখ্যাতি’ বা ‘যশ’ আৰু ‘ঈশ্বৰ’ বা ‘ধৰ্মক স্মৰণ’। 
পৰৱৰ্ত্তী সময়ত ভকত-মহন্তসকলৰ এই ধাৰাটিৰ প্ৰতি আকৰ্ষিত হৈ দৰঙী কোঁচবংশীয় ‘ঠোঠা’ ৰজাই কোনো এজন মহন্তৰ শিষ্যত্ব গ্ৰহণ কৰা বুলি জনা যায়। বৰখেলীয়া ভকতসকলে তেওঁলোকৰ সেৱা-কৰ্মসমূহ সন্ধিয়া আৰম্ভ কৰি নিশাটোৰ ভিতৰত শেষ কৰে। এই সময়খিনিত প্ৰধানতঃ চাৰিটা সদাচাৰৰ ভিত্তিত সমাপন কৰিব লাগে। সেয়া হৈছে- আদৰণি চিয়া, তেলজলৰ চিয়া, নগা বেৱহাৰৰ চিয়া আৰু ভকতৰ বিদায় চিয়া। 


== উদাহৰণ ==
আদৰণি চিয়াত গোৱা হয়–

পিছৰ পৰ্যযায়ছোৱাত ‘তেলজলৰ চিয়া’ গোৱা হয়-

সেইদৰেই তৃত্বীয় পৰ্যযায়ত ‘নগা বেৱহাৰৰ চিয়া’ নামেৰে গাইছিল–

সৰ্বশেষত ‘ভকতৰ বিদায় চিয়া’ শীৰ্ষক বন্যাৰে অন্ত পেলোৱা হৈছিল–


== বৈশিষ্ট্য ==
চিয়াগীতৰ প্ৰধান বৈশিষ্ট্য হৈছে প্ৰাচীন অসমীয়া ভাষা আৰু কাব্যিক ঠাঁচৰ প্ৰয়োগ। মিত্ৰাক্ষৰ ছন্দত ৰচিত এই গীতসমূহৰ শব্দ চয়ন আৰু বাক্যৰ ব্যৱহাৰত সুৰ-লয়-তাল আদি সাংগীতিক বৈশিষ্ট্য বিদ্যমান।
৯০ৰ দশকত আকাশবাণী গুৱাহাটী কেন্দ্ৰৰ সৌজন্যত চিয়াগীতে নীতিগতভাৱে স্বীকৃতি পাবলৈ সক্ষম হৈছিল। 


== তথ্যসূত্ৰ ==