शब्दकोश एउटा ठूलो सूची या यस्तो ग्रन्थ हो जहाँ कुनैपनि शब्दको वर्तनी (चिन्ह या प्रतीक), त्यस्को व्युत्पत्ति, व्याकरणनिर्देश, अर्थ, परिभाषा, प्रयोग र पदार्थ आदिको सन्निवेश हुन्छ । शब्दकोश एकभाषिय तथा द्विभाषिय तथा बहुलभाषिल हुनसक्छ । अधिकतर शब्दकोश मा शब्दको उच्चारणको लागि पनि व्यवस्था गरिएको हुन्छ , जस्तै अन्तर्राष्ट्रीय ध्वन्यात्मक लिपि मा, देवनागरी या अडियो को रूपमा । कुनै शब्दकोश मा चित्रको पनि साहारा लिने गरिन्छ । अलग अलग कार्यक्षेत्रका लागि अलग अलग शब्दकोश हुनसक्छन् जस्तै ः– विज्ञान शब्दकोश, चिकित्सा शब्दकोश, कानूनी शब्दकोश, गणीत शब्दकोश इत्यादि । 
सभ्यता र संस्कृतिको उदयसमयमा नै मानिसले ज्ञान प्राप्त गरिसकेको थियो कि भाव को सही सम्प्रेषणको लागि सही अभिव्यक्ति आवश्यक छ । सही अभिव्यक्तिको लागि सही शब्दचयन को आवश्यक छ । शब्दचयन का लागि शब्दसंकलन को आवश्यकता छ । शब्द र भाषाको मानकिकरण को आवश्यकता देखेर आरम्भिक लिपिको उदय पूवै नै मान्छेले लेखाजोखागर्न सुरु गरिसकेको थियो । यसकै लागि कोश बनाउन सुरु गर्यो । कोशमा शब्दहरूलाई एकत्रित गरिन्छ । 


== इतिहास ==
सबैभन्दा पहिला शब्दकोश पूर्वमा बनेको थियो । पूर्व को शानदार परम्परा वेद कयौँ हजार वर्ष पुरानो छ । प्रजापति कश्यप को निघंटु शब्दकोष संसाको सबैभन्दा प्राचीनतम शब्दसंकलन हो । यसमा १८ सय वैदिक शब्दहरूको सङ्कलन गरिएको छ । निघंटु मा आधार रहेर लेखिएको यास्कको व्याख्या निरुक्त संसारको सबैभन्दा पहिलो शब्दार्थकोश (डिक्सनरी) र विश्वकोश (इन्साइक्लोपेडिया) हो । यही महान् श्रृङ्खलाको ससक्त कडी हो अमर सिंहले लेखेको नामलिंगानुशासन र त्रिकांड जसलाई सारा संसार अमरकोश नामले चिन्दछ । अमरकोशलाई विश्वको सबैभन्दा पहिलो समानान्तर कोश (थेसेरस) भन्न सकिन्छ । 


== आधुनिक कोश का विधाहरु ==
वर्तमान युगले कोशविद्यालाई अत्यन्त व्यापक रूपमा विकसित गरेको छ । सामान्य रूपमा यसका दुइ विधा छन् 

शब्दकोश
ज्ञानकोश


== नेपाली शब्दकोश अहङ्कार ==
जमात नेपाली शब्दकोश नेपाली भाषाको शब्दहरूको कोश हो। नेपाली


== नेपालमा शब्दकोशको इतिहास ==


=== अन् एकाउन्ट अफ् द किङ्गडम अफ नेपाल ===
चीनसँग नेपालको युद्ध हुँदा इस्ट इन्डिया कम्पनीका दूत बनी वि.सं. १८४९ मा डब्लु जे. कर्क पेट्रिक नेपाल आएका थिए । केही समयपछि उनी फर्केर गए । वि. सं. १८६८ मा उनले लण्डनबाट नेपालको यात्रा वर्णन वंशावली समेत जोडेर 'अन् एकाउन्ट अफ् द किङ्गडम अफ नेपाल' नामक पुस्तकमा सात/आठ सय जति नेपाली र नेवारी शब्दको अर्थ दिएर एक शब्दावली प्रकाशित गरेको र सो नै नेपाली शब्दकोशको थालनी भएको इतिहासकार ज्ञानमणि नेपालको भनाइ छ ।


=== नेपाली व्याकरण र शब्दावली ===
त्यसपछि वि.सं. १८७७ मा अङ्ग्रेज नागरिक सी. यू. एटनले नेपाली भाषाको व्याकरण तयार गरी भारतको कलकत्ताबाट नेपाली भाषामा प्रकाशित गराएका थिए । त्यसैगरी वि.सं. १९४४ मा ए. टर्नबुलले 'नेपाली व्याकरण र शब्दावली' को प्रथम संस्करण भारतकै दार्जीलिङबाट प्रकाशित गरे ।


=== व्युत्पत्तियुक्त नेपाली अङ्ग्रेजी शब्दकोश ===
वि.सं. १९८७ मा प्रकाशित भएको राल्फ लिलि टर्नरको लण्डनबाट प्रकाशित 'व्युत्पत्तियुक्त नेपाली अङ्ग्रेजी शब्दकोश' नै सबभन्दा ठूलो शब्दकोश मानिएको छ ।


=== सङ्क्षिप्त नेपाली शब्दकोश र नेपाली शब्दकोश ===
यसपछि नेपाली भाषाको शब्दकोश निर्माणको क्रम चल्यो । नेपालका उत्साही भाषाविद्हरूले पनि यस कामको थालनी गरे । वि.सं. १९८८/८९ ताका पण्डित चक्रपाणी चालिसेको दुई स-साना शब्दकोश, पण्डित रामचन्द्र ढुङ्गानाद्वारा सम्पादित र नेपाली भाषा प्रकाशिनी समिति (ने. भा. प्र. स.)बाट प्रकाशित 'सङ्क्षिप्त नेपाली शब्दकोश' साथै वि.सं. २०१९ मा भाषासेवी बालचन्द्र शर्माद्वारा सम्पादित र रोयल नेपाल एकेडेमीबाट प्रकाशित 'नेपाली शब्दकोश' प्रकाशनमा आयो ।


=== नेपाली वृहत् शब्दकोश ===
मुल लेख नेपाली बृहत् शब्दकोश
वि.सं. २०४० मा नेपाल राजकीय प्रज्ञा प्रतिष्ठानले 'नेपाली वृहत् शब्दकोश' प्रकाशनमा ल्याएको यस शब्दकोशमा ५७ हजार जति शब्दहरू रहेका छन् ।


=== नेपाली शब्दसागर ===
वि.सं. २०५७ सालमा नेपाली बजारमा आएको 'नेपाली शब्दसागर' शब्दकोश वसन्तकुमार शर्म्मा 'नेपाल' द्वारा धेरै वर्ष लगाएर तयार पारिएको हो र उक्त शब्दकोश नै हालसम्मका अन्य नेपाली शब्दकोशका कृतिहरूमा अद्वितीय एवं विशाल ग्रन्थका रूपमा रहेको छ । यस शब्दकोशभित्र एक लाख आठ हजार शब्दहरू रहेका छन् । 
शब्दकोशलाई अङ्ग्रेजीमा 'डिक्सनरी' भनिन्छ । 'डिक्सनरी' शब्द ल्याटिन शब्द 'डिक्सनरियस्'बाट लिएको हो । जसको अर्थ हो 'शब्दहरूको समूह ।' सन् १२२५ मा एक अङ्ग्रेज विद्वान् जोन गारल्याण्डले पहिलोपल्ट शब्दकोशको लागि 'डिक्सनरी' शब्दको प्रयोग गरे । सन् १५५२ मा पहिलोपल्ट रिचर्ड हृयू लोट नामक व्यक्तिद्वारा निर्मित अङ्ग्रेजी शब्दकोश पाठकसामु प्रकाशमा आयो जसको नाम थियो- 'एक्सेडेरियम एन्गलीको ल्याटिनम-प्रो टायर नकुलिस' । यसमा २६ हजार शब्द थियो जुन निकै लोकप्रिय पनि भयो ।
विश्वको अङ्ग्रेजी भाषाको सबैभन्दा ठूलो शब्दकोश 'दि अक्सफोर्ड इङ्गलिस डिक्सनरी' हो, जसलाई पहिलोपटक तयार गर्दा ७१ वर्ष लागेको थियो । यसमा २० भाग र कुल २१ हजार ७ सय २८ पेज थियो । सुरूमा सन् १८८४ देखि १९२८ सम्मको अवधिमा यो शब्दकोश सामान्य रह्यो । त्यसपछि सन् १९८९ मा दोस्रो संस्करण प्रकाशन भयो । यसमा जम्मा ६ लाख १६,५०० शब्दहरूलाई रूप दिइएको छ भने २४ लाख १२ हजार चार सय रेखाचित्र र उद्धरणहरू सङ्ग्रहित छन् । यसमा भएका अक्षर र अङ्कलाई छुट्याएर हेर्ने हो भने तिनीहरूको सङ्ख्या लगभग ३५ करोड पुग्दछ ।
'ला इनसाइक्लोपिडिया युनिभर्सल इलस्ट्राडा युरोपिओ अमेरिकाना (La Encyclopedia Universal Ilustrada Europeo Americana) नामक विश्वकोश विश्वको सबैभन्दा विशाल विश्वकोश हो यसको सङ्कलन गराउने काम मेडि्रड तथा वार्सिलोनाको जे. ए. स्पासा एण्ड सन्स नामक कम्पनीले गरेको थियो । १६ करोड ५२ लाख शब्द भएको यो विश्वकोशमा एक लाख पाँच हजार पृष्ठहरू छन् । सन् १९८३ अगस्टमा यसको एक सेटमा १०४ खण्डहरू थियो । यसको मूल्य दुई हजार तीन सय २५ अमेरिकी डलर प्रति एक खण्डको पर्दछ । यो नै विश्वको सबैभन्दा महँगो विश्वकोश मानिन्छन् ।
विश्वको सबैभन्दा व्यापक शब्दकोश- अङ्ग्रेजी भाषाको विश्वकोश 'इन्साइक्लोपिडिया ब्रिटानिका' हो । जुन सन् १७६८ डिसेम्बर देखि १७७१ को बीच एडिनवर्ग, स्कटल्याण्डमा सबैभन्दा पहिलोपटक  प्रकाशित भएको थियो । पहिलोपटक प्रकाशित भएको यो विश्वकोश अहिले ३२ भागमा विभाजित छ । यसमा ३३ हजार एक सय ४१ पेज र चार करोड ४० लाख शब्दहरू सङ्कलित छ भने यसलाई आजको रूपमा ल्याइपुर्‍याउन करिब चार हजार विद्वानहरूको योगदान रहेको अनुमान गरिन्छ ।
एक अनौठो विश्वकोश सोभियत सङ्घको विज्ञान प्रतिष्ठानको भाषाशास्त्र संस्थानले विश्व भाषाहरूको एक विश्वकोश (इनसाइक्लोपिडिया) तयार पारेको थियो । अनेकौ खण्डमा विभाजित सो बहुभाषीय कोशमा सात हजारभन्दा बढी भाषाहरूबारे जानकारी दिइएको छ । भाषा विज्ञानको इतिहासमा यस प्रकारको यो पहिलो प्रयास मानिएको छ । यस अनौठो विश्वकोशमा पृथ्वीको थुप्रै देशहरूमा बोलिने भाषाहरूको विशिष्ट विशेषता- इतिहास, भूगोल तथा संगोत्रीय सम्बन्धबारेमा पनि विस्तार पूर्वक प्रकाश पारिएको छ ।
अमेरिकाको 'एन. टी. सी. पब्लिसिङ्ग ग्रुप (N.T.C. Publishing Group) ले त्यस्तो शब्दकोश तयार पारेको छ । जुन परम्परागत रूपमा कागजमा नभई कम्प्युटरको एउटा 'डिस्क' को रूपमा रहेको छ । कम्प्युटरमा उक्त डिस्क राखी स-साना किहरू थिच्ने वित्तिकै चिनियाँ, डेनिस, डच, अङ्ग्रेजी, फिनिस, फ्रान्सेली, जर्मन, इटालियन, जापानी, नर्वेजियन, स्पेनिस र स्विडिस गरी जम्मा १३ भाषाहरू मध्येको एक भाषाको शब्दको अन्य ११ भाषामा शब्दको हिज्जे, परिभाषा अनुवाद, समानार्थ तथा विपरीतार्थ शब्द थाहा पाउन सकिन्छ । निर्माताहरूले यसलाई ल्याङ्ग्वेज अफ द वर्ल्ड (Language of the world) नाम दिएका छन् ।
https://ne.wiktionary.org/wiki/%E0%A4%B6%E0%A4%AC%E0%A5%8D%E0%A4%A6%E0%A4%95%E0%A5%8B%E0%A4%B6
नेपाली बृहत् शब्दकोश
नेपाली शब्दसागर