ଶ୍ରୀ ଶ୍ରୀନିବାସ ପେରୁମଳ ମନ୍ଦିର ସିଙ୍ଗାପୁର ମହାନଗରର ଏକ ସର୍ବପୁରାତନ ମନ୍ଦିର । ଏକା ସେଠାରେ ଥିବା ସେରଙ୍ଗୁନ ରୋଡ ଅଞ୍ଚଳରେ "ଲିଟିଲ ଇଣ୍ଡିଆ " ନାମକ ଏକ ସ୍ଥାନରେ ଅବସ୍ଥିତ । ସେଠାରେ ସୁଉଛ ଗୋପୁରମ ବା ସ୍ତମ୍ଭରେ ଭଗବାନ ବିଷ୍ଣୁଙ୍କ ବିଭିନ୍ନ ଅବତାରର କ୍ଷୋଦିତ ଚିତ୍ର ସବୁ ରହିଛି । ମନ୍ଦିରଟି 1855 ମସିହାରେ ପ୍ରଥମେ ନିର୍ମିତ ହେଇଥିଲା ।ପ୍ରଥମ ମନ୍ଦିରଟି ସିଙ୍ଗାପୁରଠାରେ ରହୁଥିବା ଅରୁଣାଚଳ ପିଲାଇ, ଶ୍ରୀନବସ ପିଲାଇ ଇତ୍ୟାଦି କେତେକ ଭାରତୀୟ ବ୍ୟବସାୟୀ ଯାହାଙ୍କ ବ୍ରିଟିଶମାନଙ୍କ ଇସ୍ଟ ଇଣ୍ଡିଆ କମ୍ପାନୀ ସହ ଉତ୍ତମ ସମ୍ପର୍କ ଥିଲା , ସେମାନଙ୍କ ଉଦ୍ୟମରେ ନିର୍ମିତ ହେଇଥିଲା ।   


== ମନ୍ଦିରର ପୁନର୍ନିର୍ମାଣ ==
ତେବେ ସେଠାରେ 20 ମିଟର ଉତ୍ଚ ସ୍ତମ୍ଭ 1966 ମସିହାରେ 300,000 ସିଙ୍ଗାପୁର ପାଉଣ୍ଡ  ଅର୍ଥ ବ୍ୟୟରେ ନିର୍ମିତ ହେଇଥିଲା । ମନ୍ଦିରର ପାଞ୍ଚ-ସ୍ତରୀୟ ସ୍ଥାମା ବା ଗୋପୁରମକୁ ସିଙ୍ଗାପୁରକୁ ଯାଇ ସ୍ଥାୟୀ ଭାବରେ ବସବାସ କରିଥିବା ସଫଳ ବ୍ୟବସାୟୀ ଗୋବିନ୍ଦସ୍ୱାମୀ ପିଲାଇ ଦାନ କରିଥିଲେ । ସେ ଜଣେ  ମହତ ଓ ପରୋପକାରୀ ବ୍ୟକ୍ତି ଭାବରେ ସେଠାରେ ପ୍ରସିଦ୍ଧ ଓ ତାଙ୍କର ବଂଶଧରମାନେ ମଧ୍ୟ ସେହି ପରମ୍ପରାକୁ ଅକ୍ଷୁର୍ଣ ରଖିଛନ୍ତି । 


== ଚତୁପାର୍ଶ୍ୱ ସାଜସଜ୍ଜା ==
ପେରୁମଳ ମନ୍ଦିରର ଚତୁପାର୍ଶ୍ୱ ଏକଦା ପୁଷ୍କରିଣୀ ଓ ଉଦ୍ୟାନ ଥିଲା । ମନ୍ଦିର ଭିତରକୁ ସେଠାରୁ ଏକ ଝରଣା ବହିଯଉଥିଲା । ଭକ୍ତମାନେ ସେଠାରେ ଉପାସନା ଆଗରୁ ପରିଷ୍କାର ହଉଥିଲେ ।ମନ୍ଦିର ଅଗଣାରେ ଏକ କୂପ ଥିଲା ଯଉଠାରେ ଝରଣାର ଜଳ ପଡୁଥିଲା । ସେଠାରେ ତୁଳାଷୀ ବୃକ୍ଷ ସବୁ ମଧ୍ୟ ରହିଛି । 


== ନିର୍ମାଣ ଶୈଳୀ ==
ପୁନର ଉନ୍ନତିକାରଣ ହେଇଥିବା ମନ୍ଦିରଟି ଦକ୍ଷିଣ ଭାରତୀୟ ସ୍ଥାପତ୍ୟ କଳା ହିସାବରେ ନିର୍ମିତ । ସେଠାରେ ଦକ୍ଷିଣ ଭାରତର ମନ୍ଦିର ମନକୁ ଥିବା ବିଭିନ୍ନ ଦେବା ଦେବୀଙ୍କ ପ୍ରତିକୃତି ପରି ସେଠାରେ ମଧ୍ୟ ମନ୍ଦିର ସାମ୍ନା ପାଟରେ ବିହୀନନା ଦେବା ଦେବୀ ମୂର୍ତି ରହିଛି । 
ମନ୍ଦିର ଭିତରେ ପେରୁମଳ ବା ଭଗବାନ ବିଷ୍ଣୁଙ୍କ ପ୍ରତିକୃତି ସହିତ ତାଙ୍କ ପତ୍ନୀ ଲକ୍ଷ୍ମୀ ଓ ଅଣ୍ଡଳ , ଗରୁଡଙ୍କ ମଧ୍ୟ ପ୍ରତିକୃତି ରହିଛି । ଏଠାରେ ଭଗବାନ ତାଙ୍କର ନୀଳ ବର୍ଣ ରୂପ ଧାରଣ କରିଥାନ୍ତି । ମନ୍ଦିର ଛାତ ଉପରେ ମଧ୍ୟ ସୌର ମଣ୍ଡଳର ନବଗ୍ରହ  ଙ୍କ ବୃତ୍ତକାର  ଚିତ୍ର ଶୋଭାପାଇଥାଏ । 


== ବାର୍ଷିକ ପର୍ବ ପର୍ବାଣି ==
ଏହି ମନ୍ଦିରରେ "ଥାଇପୁସମ " ପର୍ବ ବହୁ ଆଡମ୍ବରରେ ପାଳନ କରାଯାଇ ବହୁ ଭକ୍ତଙ୍କ ସମାଗମ ହେଇଥାଏ । ଏଠାରୁ ଭକ୍ତମାନେ ନୃତ୍ୟ କରିସାରି ତାଙ୍କ ରୋଡରେ ଥିବା ଅନନ୍ୟତମ ମନ୍ଦିର ଚେତ୍ତିଆର ମନ୍ଦିରକୁ ଯାଇଥାନ୍ତି । 
1978 ମସିହାରେ ଏହି ମନ୍ଦିରକୁ ସିଙ୍ଗାପୁରର ଜାତୀୟ ଏଈତିହ ଭାବରେ ଘୋଷଣା କରାଯାଇଛି । 


== ଗ୍ୟାଲେରି ==

		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== ଆଧାର ==