Struumer san grat ian an nem det rinweeder uun't banlun ap, iar's det auer hör müs weder uun a grat sian an ooseanen luas wurd.


== A 10 lingst struumer faan a eerd ==
6.670 km - Niil: Luvironza-Ruvuvu-Ruvusu-Kagera-Witj Niil-Niil - (Afrikoo)
6.448 km - Amazonas: Apurimac-Ene-Tambo-Ucayali-Amazonas - (Süüdameerikoo)
6.380 km - Jangtsekiang - (Aasien)
6.051 km - Mississippi-Missouri - (Nuurdameerikoo)
5.476 km - Jenissei-Angara-Selenga-Orchon-Tuul - (Aasien)
5.410 km - Ob-Irtysch - (Aasien)
5.052 km - Amur-Schilka-Argun-Kerulen  - (Aasien) - (bluas wan't föl rinjt)
4.845 km - Huáng Hé (Güül Struum) - (Aasien)
4.500 km - Mekong - (Aasien)
4.374 km - Kongo - (Afrikoo)


== A 10 lingst struumer uun Euroopa ==
3.530 km - Wolga
2.845 km - Donau
2.285 km - Dnjepr
1.870 km - Don
1.802 km - Petschora
1.352 km - Dnjestr
1.233 km - Rhein
1.094 km - Ialew
1.047 km - Weichsel
1.045 km - Oder an Warthe


== A 10 lingst struumer uun Sjiisklun ==
2.852 km - Donau (diar 647 km faan uun Sjiisklun)
1.233 km - Rhein (diar 865 km faan uun Sjiisklun)
1.165 km - Ialew (diar 727 km faan uun Sjiisklun)
866 km - Oder (diar 187 km faan uun Sjiisklun)
744 km - Weeser
545 km - Mosel (diar 242 km faan uun Sjiisklun)
524 km - Main
510 km - Inn (diar 218 km faan uun Sjiisklun)
413 km - Saale
382 km - Spree


== Luke uk diar ==