मनदीप सिंह (जन्म २५ जनुअरी १९९५) एक हॉकी खिलाड़ी है, जो भारत के लिए खेलते हैंं। वो हॉकी इंडिया लीग में रांची राइनो के लिए भी खेलते हैंं|


== व्यवसाय ==


=== शुरुआती समय ===
सिंह ने सुरजी हॉकी अकादमी के लिए युवा खिलाड़ी के रूप में फील्ड हॉकी खेलना शुरू किया था| यह अकादमी उनके गृहनगर जालंधर में स्थित हैंं|


=== रांची राइनोज ===
16 दिसंबर 2012 को मनदीप को रांची राइनोज हॉकी लीग की नीलामी में $१३,००० राशि में हासिल किया था| तब से वो आज तक रांची राइनोज के लिए खेल रहे है|


== अंतरराष्ट्रीय ==
सिंह ने 18 फरवरी 2013 को भारत की राष्ट्रीय फील्ड हॉकी टीम के लिए खेलना शुरू किया था| मनदीप ने ओमान के खिलाफ 20 फरवरी 2013 को अपना पहला अंतरराष्ट्रीय गोल किया|


== आंकड़े ==
23 फरवरी 2013 तक


=== Domestic ===


=== International ===


== सन्दर्भ ==