中川 以良（なかがわ もちなが、1900年（明治33年）1月29日 – 1997年（平成9年）10月24日）は、日本の実業家、政治家。四国電力社長、参議院議員（2期）、参議院仮議長。


== 経歴 ==
山口県出身。東京府立一中を経て、1923年（大正12年）、東京農業大学を卒業。同年からから1925年（大正12-14年）の間にドイツに留学しベルリン農業大学で学んだ。帰国後、1939年（昭和14年）朝鮮皮革取締役社長、華北皮革社長を歴任。戦後は国民経済会議中小工業部委員長、皮革統制会理事長、皮革協会会長を務める。
戦後、1947年4月（昭和22年）、第1回参議院議員通常選挙で全国区に出馬し当選（任期3年）。1950年（昭和25年）6月の第2回通常選挙に山口県選挙区で自由党から出馬して当選し、参議院議員を2期務めた。1956年（昭和31年）7月の第4回通常選挙には出馬せず引退した。
参議院議員としては、第2次・第3次吉田内閣の経済安定政務次官、自由党政務調査会顧問、同常任総務、同参議院幹事長、参議院大蔵委員長、同通商産業委員長、参議院仮議長などを歴任。
1956年（昭和31年）四国電力常務になり、1957年（昭和32年）には副社長、1960年（昭和35年）社長に就任、1966年（昭和41年）会長、1971年（昭和46年）相談役と歴任した。吉野川総合開発や本州四国連絡橋建設を推進した。
その他、大日本農会理事、日本中小業連盟常任理事、皮革産業協同組合理事長、皮革産業中央会会長、東京農業大学理事、四国経済連合会会長、日経連・経団連、関西経済連合会各常任理事などを務めた。
1966年（昭和41年）秋の褒章で長年、電気事業における企業合理化や経営刷新に努め関係団体要職に就いて電気事業発展と地域開発に寄与したとして藍綬褒章受章。
1970年（昭和45年）春の叙勲で勲二等旭日重光章受章。
1979年（昭和54年）志度町名誉町民、1984年（昭和59年）香川県名誉県民。
1997年（平成9年）10月24日、老衰のため香川県大川郡志度町の自宅で死去、97歳。死没日をもって正四位に叙される。


== 脚注 ==


== 参考文献 ==

上田正昭他『日本人名大辞典』講談社、2001年。
衆議院・参議院編『議会制度百年史 - 貴族院・参議院議員名鑑』1990年。