Населението на Киргизстан през 2020 година е 6 636 803 души.


== Естествен прираст ==


== Коефициент на плодовитост ==
2009-2.65
киргизи -2.9
узбеки -3
таджики-3
турци-2.9
дунгани-2.8
руснаци-1.7
корейци-1.7
германци-1.8
украинци-2.1
татари-2.1
казахи-2.3
Уйгури-2.5


== Етнически състав ==

Според данни от 2009 година киргизите са 3 674 400 души (69,6 %), следват узбеки - 766 700 души (14,5 %), руснаци - 439 900 души (8,4 %), дунгани - 61 200 души (1,2 %), уйгури - 51 900 души (1,0 %), таджики - 48 500 души (0,9 %), казахи - 38 600 души (0,7 %), турци - 36 700 души (0,7 %), татари - 33 800 души (0,7 %), украинци - 22 900 души (0,4 %), корейци - 18 100 души (0,4 %), азербайджанци - 16 700 души (0,3 %), германци – 11 100 души (0,2 %), и други.


== Езици ==

Според данни от 1999 година за около 3 145 000 души (65,2 %) майчин език е киргизкият, следват за 710 000 души руски (14,7 %), за 674 000 души узбекски (14,0 %), и др.


== Религия ==
75 % – мюсюлмани
20 % – християни (православни)
5 % -други


== Източници ==