1 = yek
2 = du
3 = sê
4 = çar
5 = pênc
6 = şeş
7 = heft
8 = heşt
9 = neh
10 = deh
11 = yazde
12 = dazde
13 = sêzde
14 = çarde
15 = pazde
16 = şazde
17 = hevde
18 = hejde
19 = nozde
20 = bîst
21 = bîst û yek
22 = bîst û du
...
30 = sî
31 = sî û yek
...
40 = çil
50 = pêncî
60 = şêst
70 = heftê
80 = heştê
90 = nod
100 = sed
200 = dused
300 = sêsed
400 = çarsed
500 = pêncsed
600 = şeşsed
700 = heftsed
800 = heştsed
900 = nehsed
1 000 = hezar
10 000 = deh hezar
100 000 = sed hezar
1 000 000 = milyonek
1 000 000 000 = milyarek


== Girêdanên derve ==
http://www.amidakurd.com/qunciknivis/rast%C3%AE_%C3%BB_tastniv%C3%AEsa_hejmaran