கருணானந்தம் அவர்கள் ஒரு பாவலர் ஆவார். இவரின் படைப்புகளை 2007 - 08 இல் தமிழ் நாடு அரசு நாட்டுடைமை ஆக்கியது.  கருணானந்தம் அவர்கள் 15.10.1925 இல் பிறந்தார்.  இருபதாம் நூற்றாண்டின் மருமலர்ச்சிக் கவிஞர்களுள் ஒருவர்.இவர் இருபதாம் நூற்றாண்டின் காவியக் கவிஞர் என்ற தகுதியும் பெற்றார். மேலும் இவர் பெரியாரின் வாழ்க்கை வரலாற்றை புத்தகமாக எழுதி அதை வெளியிட்டுள்ளார் அதனால் இவர் பெரியாரின் வரலாற்றாளர் (periyar's biographer) என்ற பெயரையும் பெற்றார். தஞ்சை மாவட்டம் சுங்கம் தவிர்த்த சோழன் திடல் என்னும் ஊரைச் சார்ந்தவர்.  பெற்றோர் திரு. சுந்தரமூர்த்தி, திருமதி. ஜோதியம்மாள்.  அஞ்சலகப் பணியாளராகத் தொடங்கிப் பின்னாளில் தமிழக அரசுச் செய்தித் துறையில் துறை இயக்குநராகப் பணியாற்றியவர்.


== படைப்புகள் ==
அண்ணா காவியம் 
அண்ணா சில நினைவுகள் (உரைநடை)
கனியமுது 
சுமைதாங்கி 
தந்தை பெரியார் 
பூக்காடு(கவிதை) 


== சான்றாவணங்கள் ==
தமிழகம்.வலை தளத்தில்,கருணானந்தம் எழுதிய நூல்கள் பரணிடப்பட்டது 2012-06-28 at the வந்தவழி இயந்திரம்
தன்மானக் கவிஞர் கருணானந்தம்(நூல்) ஆசிரியர்-டாக்டர் பா. வீரப்பன் பூவழகி பதிப்பகம் சென்னை-14


== மேற்கோள்கள் ==