မြန်မာနိုင်ငံယှဉ်ပြိုင်မှုကော်မရှင်ကို ယှဉ်ပြိုင်မှု ဥပဒေ၊ ပုဒ်မ (၅)၊ ပုဒ်မခွဲ (က)နှင့်  (ခ)တို့ အရ  ပြည်ထောင်စု သမ္မတ မြန်မာ နိုင်ငံ၊ ပြည်ထောင်စု အစိုးရ အဖွဲ့၏ အမိန့် ကြော်ငြာစာ အမှတ် (၁၀၆)ဖြင့် ၂၀၁၈ ခုနှစ်၊ အောက်တိုဘာ လ၊ (၃၁) ရက်တွင် ဖွဲ့စည်းခဲ့သည်။ အဖွဲ့ဝင် (၁၁)ဦး ပါရှိသည်။ ထိုကော်မရှင်၏ လုပ်ပိုင်ခွင့်နှင့် တာဝန်များမှာ ယှဉ်ပြိုင်မှု ဥပဒေပါ အတိုင်း ဖြစ်သည်။   


=== အဖွဲ့ဝင်များ ===
(၁) ဥက္ကဋ္ဌ = စီးပွားရေးနှင့်  ကူးသန်း ရောင်းဝယ်ရေး ဝန်ကြီး ဌာန၊ ပြည်ထောင်စု ဝန်ကြီး၊ ဒေါက်တာသန်းမြင့်။ 
(၂) ဒုတိယ ဥက္ကဋ္ဌ - ဥပဒေ ပညာရှင်၊ ဦးသန်းမောင်။ 
(၃) အတွင်းရေးမှူး - စီးပွားရေးနှင့်  ကူးသန်း ရောင်းဝယ်ရေး ဝန်ကြီး ဌာန၊ ကုန်သွယ်ရေး ဦးစီး ဌာန၊ ညွှန်ကြားရေးမှူးချုပ်။ 
(၄) အဖွဲ့ဝင် - စက်မှု ဝန်ကြီး ဌာန၊ စက်မှု ကြီးကြပ်ရေးနှင့် စစ်ဆေးရေး ဦးစီး ဌာန၊ ညွှန်ကြားရေးမှူးချုပ်။ 
(၅) အဖွဲ့ဝင် - ပြည်ထဲရေး ဝန်ကြီး ဌာန၊ အထူး စုံစမ်း စစ်ဆေးရေး ဦးစီး ဌာန၊ ဒုတိယ ညွှန်ကြားရေးမှူးချုပ်။
(၆) အဖွဲ့ဝင် - ပို့ဆောင်ရေးနှင့် ဆက်သွယ်ရေး ဝန်ကြီး ဌာန၊ ဆက်သွယ်ရေး ညွှန်ကြားမှု ဦးစီး ဌာန၊ ဒုတိယ ညွှန်ကြားရေးမှူးချုပ်။
(၇) အဖွဲ့ဝင် - ပြည်ထောင်စု ရှေ့နေချုပ် ရုံး၊ ဥပဒေ စိစစ် အကြံပြုရေး ဦးစီး ဌာန၊ ဒုတိယ ညွှန်ကြားရေးမှူးချုပ်။
(၈) အဖွဲ့ဝင် - စီးပွားရေး ပညာရှင်၊ ဦးသုတအောင်။
(၉) အဖွဲ့ဝင် - ဥပဒေ ပညာရှင်၊ ဒေါ်မြတ်မြတ်ကျော်။
(၁၀) အဖွဲ့ဝင် - ဥပဒေ ပညာရှင်၊ ဒေါ်အေးအေးသိန်း။
(၁၁) အဖွဲ့ဝင် - ပြည်ထောင်စု သမ္မတ မြန်မာ နိုင်ငံ ကုန်သည်များနှင့် စက်မှု လက်မှု လုပ်ငန်းရှင်များ အသင်းချုပ်၊ ဗဟို အလုပ် အမှုဆောင်၊ ဦးအေးဟန်။