ဟေန်သ် ခရိရှာန် အာန်နာသာန် (Hans Christian Andersen)(; Danish: [hanˀs ˈkʁæsdjan ˈɑnɐsn̩] (listen);  (ၜံင် ၂ ဨပြဳ ၁၈၀၅ ပ္ဍဲဍုင်အဝ်ဒေန်သေ၊ ဒိန်မက်၊ စုတိ ၄ အဝ်ဂေတ် ၁၈၇၅ ပ္ဍဲဍုင်ဂေါပေန်ဟုက်ဂေန်၊ ဒိန်မက်) ဝွံ ဒှ်အစာချူလိက် ဂကူဒိန်နေတ်တုဲ ပေါမ် ညးမချူလဝ် ဗွဲမဂၠိုင်ဂှ် မြဟ်တဴ အလုံလိုက်မွဲတုဲ နကဵု ၜိုတ် ၁၅၀ ဘာသာပြင်င် ကၠာဲစၠောအ်လဝ်ရ၊၊ ပါဲနူ ပေါမ်တုဲ ကဗျ၊ ဝတ္ထု၊ ပျးဇာတ်ကီု သီုကဵု ရုပ်ဓၚေပ်စက္ခောတအ်လေဝ် ညးကၠောန်လဝ် ဗွဲမဂၠိုင်ကီုရ၊၊ ညးဝွံ ဒှ်အစာချူလိက်မြဟ် ပ္ဍဲကဵုခေတ်ထဝ် မဆေင်ကဵု လိက်ပတ် ဂကူဒိန်နေတ်တုဲ သီုဒှ်မၞိဟ် မဖန်ဗဒှ်လဝ် ဂကူပေါမ် Tingseventyr မွဲကီုရ၊၊


== ကတဵုဒှ်မၞိဟ် ကေုာံ ဘဝ ==


=== ကတဵုဒှ်မၞိဟ် ကေုာံ ဒုင်ဗလိုပ် ===
ဟေန်သ် ခရိရှာန် (အာန်နာသာန် ဂှ် ဒှ်ယၟု လက္ကရဴ (ဝါ) ဒှ်ယၟု တၞောဝ်ဗဳဇ) ၜံင်တိတ်ကၠုင်ဗက်ဂှ် ဒးဒုင်မ္ၚဵုၜါတ္တဇာံ (ဗလိုပ်) ဟဂှ် ညံင်ရဴ ကောန်ၚာ်တၞဟ် ပ္ဍဲအခိင်ဂှ်ကီုရ၊၊ မုဟိုတ်ရောမ္ဂး ပ္ဍဲအခိင်ဂှ် ကောန်ၚာ်မၜံင်တိတ်တုဲ ချိုတ်ဂၠိုင်တုဲ ကၠာလမျီုဟွံတိတ် ဂွံဒုင်ဗလိုပ်ဏာရ၊၊ ပ္ဍဲလိက်စၟတ်သမ္တီဘာကျာ် မဒှ်လိက် မစၟတ်သမ္တီ ပရူမသၠးဂၠံဂဝ် ပ္ဍဲဘာကျာ် သင်ဟေန်သ် (Sankt Hans Kirke) ဍုင်အဝ်ဒေန်သေဂှ် ချူလဝ် ၜံင်ပ္ဍဲအခိင် ၂ နာဍဳဗတံ ပ္ဍဲဂိတုဨပြဳ ၂၊ ၁၈၀၅ တုဲ အစာတွဟ် မလုပ်စၞးမွဲ ဒုင်ကဵု မ္ၚဵုဗလိုပ်ရ၊၊ 
ပ္ဍဲဂိတုဨပြဳ ၁၅ ဂှ် ကလေင်ဒုင် မ္ၚဵုဗလိုပ်ဍာ် ပ္ဍဲဘာကျာ်တုဲ ပ္ဍဲတ္ၚဲဂှ် ညးခုတ်ကဵုယၟု ဟေန်သ် ခရိရှာန် (Hans Christian) ရ၊၊ 
လိက်စၟတ်သမ္တီ မ္ၚဵုဗလိုပ်ဍာ် (မတုပ်ကဵု လိက်စၟတ်သမ္တီသၠးဂၠံဂဝ်) ပ္တိတ်ကဵု ပ္ဍဲဂိတုနဝ်ဝေမ်ပါ သၞာံ ၁၈၂၃ ရ၊၊ ဟိုတ်နူကဵု မဆေင်ကဵု ပရေင်အာဲ (အပါနော်ချိုတ်) ဒှ်မာန်ရ၊၊ ပ္ဍဲလိက်ဂှ် ဗွဲကြဴ ထပ်ဗပေင်စုတ်လဝ် နကဵုတင်စၟတ် ဒဒှ်ရ ၜံင်လဝ် ပ္ဍဲသ္ၚိဒကဲဂၠံင် ဂၠံင်ဟေန်သ် ယေန်သေန် ၄၃ (Hans Jensen Stræde 43) မဒှ်ဒၞာဲ မကၠောန်လဝ် တိုက်ထ္ၜးပျး မဆေင်ကဵုညး (Museum H. C. Andersens Hus) ပ္ဍဲအခိင်လၟုဟ်ရ၊၊
ပ္ဍဲလိက်စၟတ်သမ္တီဒုင်ဗလိုပ်ဂှ် စပ်ကဵုမိမတုဲ စၟတ်သမ္တီလဝ် ဗီုဏအ်ရ၊၊ အပါ သၟာဒၞပ် အာယုက် ၂၂ ဟေန်သ် အာန်နာသာန် (ၜံင် ၁၇၈၂ စုတိ ၁၈၁၆ သီုဒှ်ကောန်ပၞာန်) မိ အာယုက် ၃၄ အာန်နာ မာရိ ကောန်ဝုတ်အာန်နာ သမ္ဘာကဵုတၠသ္ၚိ စှ်ေဒၞာဲ ပ္ဍဲဘာကျာ် သင်ခနုတ် (Skt. Knuds Kirke) ပ္ဍဲဍုင်အဝ်ဒေန်သေ ပ္ဍဲဂိတုဖေဖဝ်ဝါရဳ ၂၊ ၁၈၀၅ ၜါဂိတု ကၠာဟွံသၠးဂၠံဂဝ်၊၊
ပ္ဍဲအခိင်ဂှ် အာန်နာမာရိ ကလိဂွံလဝ် ကောန်ဝုတ်မွဲ မၞုံယၟု ခရေန် မာရိ၊ ဆဂး ပ္ဍဲအခိင်ဂှ် ကောန်ဝုတ်ဂှ် အာမံင် ပ္ဍဲသ္ၚိမိနော် လပါ်မိရ၊၊
တြုဟ်ဗြဴညးၜါ ပြံင်မံင် မွဲစွံ ပ္ဍဲဂၠံင် Holsedore တုဲ ပ္ဍဲဂိတုမေဂှ် ပြံင်မံင် ပ္ဍဲဂၠံင် Klaregade ၊၊ တမ်သၞာံ ၁၈၀၇ ဂှ် ညးတအ် ကလိဂွံ သ္ၚိညးတအ် အပိုင် ပ္ဍဲဂၠံင် Klingenberg 664 လၟုဟ်ကော်စ ဂၠံင်Munkemøllestræde ပ္ဍဲဍုင်အဝ်ဒေန်သေ၊၊ သ္ၚိဂှ် လၟုဟ်မကော်စ သ္ၚိဘဝကောန်ၚာ် ဟေန်သ် ခရိရှာန် အာန်နာသာန် ရ၊၊
ပ္ဍဲသ္ၚိဂှ် သီုဖအိုတ် မၞိဟ်မံင် ၁၂ တၠ၊ သ္ၚိဂှ် ဒှ်သ္ၚိ မွဲအခန် ကဵု ဖဴရ၊၊ 


=== ဘဝကောန်ၚာ် ===

အာယုက်ညး သၞာံကၠာအိုတ်ဂှ် မံင်လဝ် ဒၞာဲလဵုရောဂှ် ဟွံဂွံတီကေတ်ရ၊၊ ပ္ဍဲကာလညး မပေင်အာယုက် ၂ သၞာံဂှ် မိမညး ပြံင်လုပ်မံင် ပ္ဍဲသ္ၚိ မကော်စ တ္ၚဲဏအ် သ္ၚိဘဝကောန်ၚာ်ညးရ၊၊ သ္ၚိဂှ် မၞုံကဵုဖဴတုဲ သမၠဲနွံ ၄၂ မဳတာပန်ကၠင် ပ္ဍဲဂၠံင် Klingenberg 646 လၟုဟ် မကော်စ Munkemøllestræde 3 ပ္ဍဲဍုင်အဝ်ဒေန်သေ ရ၊၊
ကာလညး ကလိဂွံအာယုက် ၆ သၞာံဂှ် အာမံင် ပ္ဍဲဘာပုဂ္ဂလိက (pogeskole) ကြဴညိ ဘာဂှ် ဒှ်အာ ဘာသွက်ကောန်ၚာ်ဂျူ၊ ကြဴညိပၠန် ဒှ်အာ ဘာသွက်ကောန်ၚာ်ဒိုက်ဂတ်ရ၊၊ အပါညးတေအ်ဂှ် ဒှ်မၞိဟ်မဗ္တောန်ကဵုညးတေအ် ပ္ဍဲသ္ၚိ လိက် အစာချူလိက်ဒယှ် Holberg တုဲ ပကဵုညးတေအ် ညံင်စိုတ်ဂွံလုပ်စ ပ္ဍဲလဝေင်ဇာတ် ကေုာံ မဆေင်ကဵုယေန်သၞာင်ရ၊၊ 
စိုပ်သၞာံ ၁၈၁၂ ဂှ် အပါညး ဒးတိတ်အာပၞာန်ရ၊၊ ပ္ဍဲအခိင်ဂှ် အလဵုအသဳ နွံပၟိက် ကောန်ပၞာန်တုဲ ကော်ကောန်ရဲဗ္ၚဂမၠိုင် သွက်ဂွံလုပ်ပၞာန်ရ၊၊ အပါညးတေအ် တိတ်အာပၞာန် ပွိုင် ၜါသၞာံတုဲ ကလေင်စဴကၠုင် ဒှ်ယဲ၊ ကလိဂွံဂွဵုဂွိုက် တုဲပၠန် သၞာံ ၁၈၁၃ ဂှ် ဍုင်လေဝ် ဒးဒုင်ဒေဝါလဳတုဲ သြန်ထံက်ပင်ကောန်ပၞာန် မဂိယဲဂှ်လေဝ် ဟွံကလိဂွံ၊ စိုပ်သၞာံ ၁၈၁၆ ဂှ် အပါညး ဒးထောအ်အာရ၊၊
ဟေန်သ် ခရိရှာန် အာန်နာသာန် အာဝေင် အာဗဵုဒၟံင် ရုင်ပေါဲအဝ်ဒေန်သေ တုဲ ဂွံဆဵု ဂွံဗဵုကေတ်လဝ် ဗီုကောန်မှိင်ရဲဇာတ်ဂမၠိုင် မချဳဓရာင်ကီုရ၊၊
ကြဴနူအပါဂှ် ဒးထောအ်အာတုဲ ပ္ဍဲသ္ၚိဂှ် ဝါတ်ဒိုက်အာ ကွေဟ်ဟ်ရ၊၊ ဟေန်သ် ခရိရှာန် အာန်နာသာန် နဒဒှ်ကွးဘာဗ္တောန်ကမၠောန်မွဲဂှ် လုပ်ကၠောန် ပ္ဍဲရုင်စက်ဇိင်ပလောအ် ကြဴနူဂှ်တုဲ အာလုပ်ကၠောန် ပ္ဍဲရုင်ၜံက်ရ၊၊ ကမၠောန်ဂှ် သွက်ညးတေအ် မဒှ်မၞိဟ်မဍိုန်ၜတ်မွဲတုဲ ကၠောန်ဟွံမာန်တုဲ ကလေင်ပလံင်ဏာ ဇရေင် ဘာကောန်ဒိုက်ဂတ်ရ၊၊ နူကဵုဘာသာဂှ် ညးတေအ် ဂွံဗ္တောန် ဆေင်ကဵု ဘာသာခရေတ်ယာန် ကေုာံ ဂၞန်ရ၊၊
ပ္ဍဲအခိင်ဂှ် မိညး ကလေင်စှ်ေဒၞာဲ ကုသၟာဒၞပ်မွဲပၠန်ရ၊၊ ဂကောံသ္ၚိကၟိန်ဂှ် ဒးပြံင်တိတ် နူကဵုသ္ၚိ မဒှ်သ္ၚိဘဝကောန်ၚာ်ညး ပ္ဍဲဂၠံင် Klingenberg ပ္ဍဲဂိတုဨပြဳ ၁၈၁၉ တုဲ ပြံင်အာမံင် ပ္ဍဲဂၠံင်ပၠန်ရ ဂတဂှ်ညိရ၊၊ ဟိုတ်နူအကာဲအရာ မိဇကု မစှ်ေဒၞာဲတၟိ၊ ဒးပြံင်သ္ၚိတၞဟ်တုဲ စိုတ် ဟေန်သ် ခရိရှာန် အာန်နာသာန် မိက်ဂွံပြံင်တိတ် နူကဵု ဍုင်အဝ်ဒေန်သေ ဂွံကတဵုဒှ်ကၠုင် ဒှ်မာန်ရ၊၊
ပ္ဍဲ ၈ ဂျူလာင် ၁၈၁၉ ဂှ် ဟေန်သ် ခရိရှာန် အာန်နာသာန် ဒုင်မ္ၚဵုဒုင်ဝန် ပ္ဍဲဘာကျာ်ဇၞော် ဍုင်အဝ်ဒေန်သေ (Odense Domkirke) နကဵု အစာဓရ်ဇၞော် မဒှ်ညးမကဵုမ္ၚဵုဒုင်ဝန် ကုကောန်တၠဒြပ်တအ်ရ၊၊ ပ္ဍဲကဵုလိက်စရင် မ္ၚဵုဒုင်ဝန်ဂှ် အစာဓရ်ဇၞော်ဂှ် ချူလဝ် ဟေန်သ် ခရိရှာန် အာန်နာသာန်ဂှ် ဒှ်မၞိဟ် မၞုံကဵု အစောမ်စရာဲခိုဟ်၊ ဒှ်မၞိဟ်မတီ ဗဟုသုတ စပ်ကဵု ခရေတ်ယာန် နွံဗွဲမဂၠိုင်၊၊
အစာချူလိက် ယေန်သ် ယန်သာန် (Jens Jørgensen) ချူ ပ္ဍဲလိက်ညးတေအ် ဒဒှ်ရ ဟေန်သ် ခရိရှာန် အာန်နာသာန်ဝွံ ယဝ်ရ ဒးပတုပ် ကုကောန်ၚာ်ဒိုက်ဂတ် ပ္ဍဲအခိင်ညးတေအ်မ္ဂး ညးဝွံ ဇၞော်ကၠုင် အကြာဒဒိုက် ဟွံသေင်ရ၊ မိမၜါဂှ် အပါအာယုက်ဍောတ် မိဂှ်အာယုက်ဇၞော်တၟာဂလိုင်ဂှ် ဘဝဂွံဒးဝါတ်ခါဲကွေဟ်ဟ် ဟွံဒှ်ရ၊
ဟေန်သ် ခရိရှာန် အာန်နာသာန်ဂှ် နွံကဵုအဆက် ကုမၞိဟ်နာနာသာ်ရ၊၊ ကာလညးတေအ် မတိတ် နူအဝ်ဒေန်သေဂှ် ညးတေအ် မံင်လဝ် ပ္ဍဲသ္ၚိမၞိဟ်မချူလိက်ပရိုင်၊ သ္ၚိပ္ဍဵုဗီုလိက်တအ်ရ၊၊


=== စိုပ် ဍုင်ဇၞော် ===
ပ္ဍဲ ၄ သေတ်တေန်ပါ ၁၈၁၉ ဂှ် သၟတ် အာယုက် ၁၄ သၞာံ ဟေန်သ် ခရိရှာန် အာန်နာသာန် တိတ်အာ ဍုင်ဇၞော်ဂေါပေန်ဟုက်ဂေန် ပ္ဍဲထိုင်ပလောအ် သြန်နွံ ၁၃ ဂတှ်ေ၊ ဍိုတ်တိတ်အာ ကွဳချေဟ်၊၊ ပ္ဍဲလိက် ”Levnedsbogen” ဂှ် ချူလဝ် ညးတေအ် စိုပ်ဍုင်ဂေါပေန်ဟုက်ဂေန် ပ္ဍဲ ၅ သေတ်တေန်ပါ (ပ္ဍဲလိက် အာဂီုဘဝအဲ ဂှ် ၆ သေတ်တေန်ပါ)ရ၊၊ ပ္ဍဲအခိင်ဂှ် ပရေင်ဒစဵုဒစးဂကူဂျူ ကတဵုဒှ်ဒၟံင် ပ္ဍဲဂေါပေန်ဟုက်ဂေန် ဗွဲမဇၞော်ကဵုဒြဟတ်ရ၊၊ ဆဂး ညးတေအ် စှ်ေစိုတ် ပရေင်ရုသံင်ဂှ် ဒှ်အရာဓမ္မတာမွဲ ပ္ဍဲဍုင်ဇၞော်ဂေါပေန်ဟုက်ဂေန်ရ၊၊ 
ပ္ဍဲဂေါပေန်ဟုက်ဂေန်ဂှ် ညးတေအ်လုပ်မံင် ပ္ဍဲသ္ၚိမလိင်မံင်မွဲလစုတ် ပ္ဍဲဂၠံင် Gardergade လၟုဟ် ညးကော်စ Vestergade ရ၊၊ စှ်ေကေတ်စိုတ်မ္ဂး ဟေန်သ် ခရိရှာန် အာန်နာသာန် ဂွံအာမံင် ဍုင်ဇၞော်ဂှ် ကာလညးတေအ် မၞုံပ္ဍဲအဝ်ဒေန်သေဂှ် ညးတေအ် တီညာတ်လဝ်ကဵု မဂဳ သဝ်ဖဳ ရှရ်လောတ္တာ ဟေရ်မနေန် (Madame Sophie Charlotte Hermanen) မဒှ် မိမိန်ၝာဲခမာ ကောန်ဨကရာဇ် ဖေရ်ဒိနန်ဒ် Ferdinands နူကဵု နန်အဝ်ဒေန်သေ ရ၊၊ မဂဳဟေရ်မနေန်ဂှ် ရီုဟေန်သ် ခရိရှာန် အာန်နာသာန် ခရိတ်မံင်စံင်စသုင်တုဲ သီုဂၠာဲကဵုကမၠောန် ပ္ဍဲရုင်ပရိဘောဂမွဲရ၊၊ အရီုအဗင် နူမဂဳဟေရ်မနေန်ဂှ် ဆမွဲတ္ၚဲဓဝ်ရ၊၊ ညး သီုဂွံစုက်လုက်လဝ် ကု သိဗဝ်နိ ညးမဒှ် ဒါရာ်ဒါ ဘာဒယှ်ေဒွက် ရုင်ပေါဲဨကရာဇ်ရ၊၊ သိဗဝ်နိဂှ် ဒှ်မိတ်သဟာဲ ကု မပ္တံကဵု C.E.F.Weyse,  Jens Baggesen တအ်ရ၊၊ ညးတအ် ပကောံလှုဲညးသကအ်တုဲ ဗိုင်ထံက်ပင်ကဵု သၟတ် အာယုက် ၁၄ ဟေန်သ် ခရိရှာန် ရ၊၊ 
သိဗဝ်နိ သီုကဵုလဝ် ဂတိပါင် ကုသၟတ်ဟေန်သ် ခရိရှာန် သွက်ဂွံကဵုတိုန်ဘာဒယှ်ေဒွက်ရ၊၊ ဟေန်သ် ခရိရှာန် ဂွံမံင်ဒၞာဲတၟိ ပ္ဍဲကဵု ဂၠံင် Ulkegade (လၟုဟ် Homensgade)ရ၊၊ ပ္ဍဲဒၞာဲဂှ် ညးတေအ် ဂွံတိုန်ဘာ ဗတောန်အရေဝ်ဂျာမနဳရ၊၊
ဗတောန်ဒယှ်ေဒွက် ကဵု ဟေန်သ် ခရိရှာန်ဂှ် ဟိုတ်နူ ညးတေအ် ဟွံစိုန်သကီုတုဲ သိဗဝ်နိ ဒုင်ကမျထောအ် ဗွဲမပြဟ်ရ၊၊ ဒယှ်ေဒွက် ဟွံဂွံတုဲ ဟေန်သ် ခရိရှာန် အာဇရေင် သၟာလှ်ေသဝ်လဝ် (solo) C. Dahlén တုဲ ဂွံလုပ် ဗ္တောန်လှ်ေ ပ္ဍဲဘာလှ်ေ Hofteatrest Danseskole ပ္ဍဲသၞာံပညာ ၁၈၂၁-၂၂ ရ၊၊
ဟေန်သ် ခရိရှာန် ဂွံဒုင်ခကမၠောန် နဒဒှ်မၞိဟ်လိင် နကဵုအလန် (မလိင်လဝ် နကဵုသြန်ဂိတုဟွံသေင်) ပ္ဍဲရုင်ပေါဲဨကရာဇ်ရ၊၊ ပ္ဍဲအခိင်အကြာဂှ် ညးတေအ် ချူစ လိက်ရာဒနာရ၊၊ နကဵုနဲဏအ်ဂှ် ညးတေအ် ဂွံအာ အဆက် ကုအစာချူလိက် ကေုာံ အစာကွတ်နာနာသာ်တအ်ရ၊၊
ပ္ဍဲ ၁၈၂၁ ဂှ် ဟေန်သ် ခရိရှာန် ချူ လိက်ပျးဇာတ် ＂ဒမၠ ပ္ဍဲဝိသ်သေန်ဗဴ Røverne i Vissenberg＂သွက်ပေါဲ ကၠာအိုတ်ရ၊၊ ဆဂး လိက်ပျးဇာတ်ဂှ် ဒးဒုင်တးပါဲထောအ်ရ၊၊ ဆဂးတေအ် ဆက်ချူ လိက်ညးတေအ်ကၠာအိုတ်၊ လိက်ဂှ် ဒှ်ပ္တိတ်ကွေဟ်၊ ဆဂး ဟွံဂွံသွံ၊၊ သကိုပ်ပၞာန် Christian Høegh-Guldberg မဒှ်မၞိဟ် မတီညာတ် ကုဟေန်သ်ခရိရှာန် နူအဝ်ဒေန်သေ ဗတိုက်ဖ္အောဝ် ဟေန်သ် ခရိရှာန် သွက်ဂွံဆက်ကဵု မၞိဟ်ဒါရာ်တာတၟိ သွက်ရုင်ပေါဲဇာတ် ဨကရာဇ် ယောနာသ် ခေါလ်လိန် (Jonas Collin) ရ၊၊ 
ပ္ဍဲသၞာံ ၁၈၂၂ ဂှ် ဟေန်သ် ခရိရှာန် ချူလိက်ပျးဇာတ် (Alfsol) ဆဂး ပျးဇာတ်ဂှ် ဒးဒုင်စၟတ်သမ္တီ နဒဒှ်ပျးဇာတ် မထ္ၜးလတူစင် ဟွံထေက်မွဲရ၊၊ ဆဂး ဒါရာ်တာပေါဲဇာတ် ခၞုတ် လေန် ရးဗေက် (Knud Lyne Rahbek) ညာတ်ကေတ် လတူ ဟေန်သ် ခရိရှာန် မဒှ်မၞိဟ် အစောံစရာဲ မဂၠုက်ဒၟံင်မွဲ၊ ယဝ်ရ ကလိဂွံ တိုန်ဘာခိုဟ်ဟ်မ္ဂး ဒှ်အစာချူလိက် ခိုဟ်ဟ်မွဲမာန် ညာတ်ကေတ်ရ၊၊  ပ္ဍဲ ၁၃ သေတ်တေန်ပါ ၁၈၂၂ ဂှ် ဟေန်သ် ခရိရှာန် ဂွံဆဵုကဵု ဂကောံဒါရာ်ဒါရ၊၊ ပ္ဍဲကောံဓရီုဂှ် ဖျေဟ်ကဵုတာလျိုင် ကုယောနာသ် ခေါလ်လိန် သွက်ဂွံအာတ်သြန်ထံက်ပင် ဨကရာဇ် ဖြေဒါရိက် မရနုက်ကဵု ၆ (Frederik 6) ဂွံထံက်ပင် ပရေင်ပညာ ကုဟေန်သ် ခရိရှာန်ရ၊၊ ဨကရာဇ် ထံက်ပင်ကဵုသြန် နူကဵု သြန်ဂအုံထံက်ပင် ညးဍုင်ကွာန် fonden ad usus publicos နကဵု တင်ရန်တၟအ် ညးဍုင်ကွာန်မၞုံကဵုအဝေါင် ရ၊၊ နူစတမ်ဂှ် ၜိုန်ရ ရးဗေက် ဒှ်မၞိဟ်မထ္ၜးဂၠံင်ကီုလေဝ် ကာလမဂွံယၟုဂှ် ခေါလ်လိန် ကလိဂွံယၟုရ၊၊ အလဵုဇကု ဟေန်သ် ခရိရှာန်ဂှ် ညးတေအ် ချူလဝ် ပ္ဍဲလိက် အာဂီုဘဝအဲ 
ကြဴနူ မပဒတဴ ပ္ဍဲဍုင်ဇၞော် လုကဴပိသၞာံတုဲ သၟတ် ၁၇ သၞာံ ဟေန်သ် ခရိရှာန် အာန်နာသာန် ကလိဂွံ မဒါန် နူကဵု ဨကရာဇ် ဖြေဒါရိက် မရနုက်ကဵု ၆၊၊ မဒါန်ဂှ် ဖန်ဗဒှ်ကဵု သၟတ်ဂှ် ညံင်ဂွံ ဆက်တိုန်ဘာ ပ္ဍဲဘာကဆံင်သမၠုင် ဘာလေတ္တေန် ပ္ဍဲဍုင် သလေလ်သေ (Slagelse)၊၊ ခေါလ်လိန် မဒှ်မၞိဟ်မပညုင်ကဵု ညံင်သၟိင်တၠတိ ဂွံညာတ်ရ၊၊


=== တိုန်ဘာ ===
ဟေန်သ် ခရိရှာန် အာန်နာသာန် စိုပ်ဘာသလေလ်သေ ပ္ဍဲ ၂၆ အံက်တဝ်ပါ ၁၈၂၂ တုဲ ကဵုမံင် ဇရေင် သ္ၚိ မဒါမ် ဟေန်နေဗဴ (madam Henneberg) ရ၊၊ ပ္ဍဲဘာလေတ္တေန်ဂှ် ဒးဒုင်စၟတ်သမ္တီ ကွးဘာမအောန်ကဵုပညာဗဟုသုတတုဲ အစာဘာဇၞော် Meisling ပလံင်ဏာ ညးတေအ် ပ္ဍဲအတာန် ၂ ကရောမ်ကောန်ၚာ်တြုဟ် အကြာ အာယုက် ၁၁-၁၂ သၞာံရ၊၊ အကာဲအရာ အကြာ အစာဘာဇၞော် ကဵု ဟေန်သ် ခရိရှာန် ဟွံခိုဟ်ကွေဟ်ဟ်ရ၊၊ အစာဘာဇၞော် ကဵု ခေါလ်လိန် ဟွံကဵု ဟေန်သ် ခရိရှာန် အာန်နာသာန် လုပ်ဗတောန် မဆေင်ကဵု ကဗျရ၊၊ ညးတအ်စှ်ေစိုတ် ညးတေအ် ဗက်ဟွံမာန်ရ၊၊
ကဗျညးတေအ် မချူလဝ် ပ္ဍဲအခိင်ဂှ်လေဝ် ဟွံစိုပ်တရဴကီုရ၊၊ ကဗျ ပ္ဍဲအခိင်ဂှ် ဒးစှ်ေကာရန် တုဲပၠန် ကဗျမကဵုဒၠောအ်ဗ္တောန် ပရေင်ကာကုသဵုရ၊၊ ဟေန်သ် ခရိရှာန် ညးမွဲဓဝ် အာဍုင်သဝ်ရဟ် (Sorø) အာဝေင်ဇရေင် အစာကဗျ B.S. Ingemann ရ၊၊ ပ္ဍဲတ္ၚဲခရေတ်သမာတ် သၞာံ ၁၈၂၃ ဂှ် ညးတေအ် အာဂေါပေန်ဟုက်ဂေန် ဇရေင် ခေါလ်လိန်၊ သၞာံ ၁၈၂၄ ဂှ် အာ ဍုင်အဝ်ဒေန်သေ  သွက်ဂွံဒုင်ကေတ် အာဲ နူအပါနော် လပါ်မိညးတေအ်ရ၊၊ 
ပ္ဍဲသၞာံ ၁၈၂၅ ဂှ် ဟေန်သ် ခရိရှာန် အာဝေင် ဇရေင်မိညးတေအ်ရ၊၊ ပ္ဍဲသၞာံဂှ်ပၠန် ဟေန်သ် ခရိရှာန် ပြံင်လုပ်မံင် ပ္ဍဲသ္ၚိအစာဘာဇၞော်၊ ပ္ဍဲ သၞာံ ၁၈၂၆ ကရောမ်အစာဘာဇၞော်ဂှ် ပြံင်အာမံင် ဍုင်ဟေလ်သိန်ၚေဟ် (Helsingør)၊၊ သၞာံ ၁၈၂၇ အကာဲအရာ အကြာညးတေအ် ကဵု အစာဘာဇၞော်ဂှ် စိုပ်အာကဆံင် မဒးထကးရတုဲ ညးတေအ် ချူလိက် ကဵုခေါလ်လိန်တုဲ ဟေန်သ် ခရိရှာန် ပြံင်လုပ်ဂေါပေန်ဟုက်ဂေန် ပ္ဍဲသ္ၚိဂၠံင် Vingårdstræde၊၊ ပ္ဍဲဒၞာဲဏအ်ဂှ် ညးတေအ် ဆက်တိုန်ဘာ သွက်သၞာံလက္ကရဴရ၊၊ သွက်စၞသဝ်တ္ၚဲဂှ်မ္ဂး နဒဒှ် ကွးဘာတၠဒဒိုက်မွဲ အာဗက်စပုင် အကြာသ္ၚိညးတၞဟ်ရ၊၊ (ဗီုကဵုဂကောံ မဘိက်ဗ္စပုင် ကွးဘာတၠဒဒိုက်)
ကြဴနူ ညးတေအ်ပ္တိတ်လိက် ကဗျ ＂ကောန်ၚာ်မဇက်လမျီုမွဲ Det døende Barn＂ပ္ဍဲ ၂၅ သေတ်တေန်ပါ ၁၈၂၇ တုဲ ညးတေအ် ဂွံဒုင်ယၟု အစာချူလိက်မွဲရ၊၊ ပ္ဍဲအရာ မချူပေါမ်အာဂီုမ္ဂး ညးတေအ်ဂှ် ဒှ်မၞိဟ်ဒၞာဲသၠုင်အိုတ် ပ္ဍဲအခိင်ထဝ် ပရေင်လိက်ပတ် ဒိန်နေတ် ရ၊၊
ညးတေအ် ဘာတုဲ (ကဝ်လိက်တုဲ) ပ္ဍဲသၞာံ ၁၈၂၈ ဂိတုသေတ်တေန်ပါ ၂၂ ဂှ်ရ၊၊ 


=== ကဝိ ===

ပ္ဍဲသၞာံ ၁၈၃၁ ဂှ် ညးတေအ် ပ္တိတ် လိက်ကဗျပံင်ကောံညးတေအ်ရ၊၊ ပ္ဍဲသၞာံဂှ် ညးတေအ်တိတ်တရဴဍုင်မ္ၚး ကၠာအိုတ်ဂှ် ဍုင်ဂျာမနဳ၊ ပ္ဍဲဂျာမနဳဂှ် ညးတေအ် ဂွံစုက်လုက် ကုအစာကဗျ Chamisso 
ပ္ဍဲသၞာံ ၁၈၃၅ ဂှ် ဟေန်သ် ခရိရှာန် အာန်နာသာန် စလလောင်တြး ဝတ္ထုဇမၠိင်ညးတေအ်ကၠာအိုတ် မၞုံယၟု Improvisatoren ကေုာံ လိက်ပေါမ်အာဂီုပံင်ကောံညးတေအ်ရ၊၊ သၞာံဂတဂှ်ညိ ညးတေအ် ချူ လိက်ပျးဇာတ် ကေုာံ ဝတ္ထုဇမၠိင်ၜါ O.T. ကဵု မၞိဟ်မချဳဒရာင်မွဲဓဝ် Kun en Spillemand ရ၊၊ ကြဴနူ မအာတရဴဍုင်မ္ၚး ဍုင်အဳတလဳ၊ မလ်တ၊ ဂရိတ်၊ တူရကဳ၊ ပ္ဍဲသၞာံ ၁၈၄၂ ဂှ် ညးတေအ် ပ္တိတ်လိက်အာတရဴမွဲကၞပ် ＂ဖျာသၟာကဗျမွဲ EnDigters Bazar＂၊၊ ပ္ဍဲသၞာံ ၁၈၅၇ ဟေန်သ် ခရိရှာန် အာဝေင်ဇရေင် အစာချူလိက်အင်္ဂလာန် Charles Dickens ပ္ဍဲအေန်ဂလာန်၊ တုဲ ပ္ဍဲသၞာံ ၁၈၆၂-၆၃ ညးတေအ်အာတရဴ မပ္တံ ကဵု ဍုင်သပိန်၊ မရောက်ကဝ်တအ်ရ၊၊
ဟေန်သ် ခရိရှာန် ဂွံအံင်ဇၞးအိုတ်ဂှ် လိက်ပေါမ်ညးတေအ်ရ၊၊ လိက်ပေါမ်တအ်ဂှ် ကၠာဲပတိတ်လဝ် ၁၀၀ ဘာသာပြင်ရ၊၊ ပေါမ်မြဟ်တအ်ဂှ် ပေါမ် တိုင်ပၟတ် (Fyrtøjet) ၊ ကောန်ဝုတ်ဨကရာဇ် ပ္ဍဲမၜဲ Prindsessen paa Ærten (1835)၊ ကောန်ဝုတ်ကဗံင်ဗှ် Den lille Havfrue ၊ ကယျိုင် ဨကရာဇ်တၟိ Kejserens nye klæder (1837) ၊ ကောန်အဒါဟိန္န Den grimme ælling (1843)ဨကရာဇ်ဗြဴလတိုပ် Sneedroningen (1844)၊ သၟတ်ဗြဴ မသွံကောန်ချာဓိုက် Den lille Pige med Svovlstikkerne (1848)၊၊
ကဗျ ဟေန်သ် ခရိရှာန် ညးမတီဂၠိုင်တအ်ဂှ်မ္ဂး ပ္ဍဲဒိန်မက် အဲၜံင် I Danmmark er jeg født ဒၞာဲဂၠံင်ၚံက်ဂှ် ကဵုရမ္သာင်ညိ Hist hvor veien slaaer en Bugt. ပ္ဍဲသၞာံ ၂၀၀၃ လိက်ဒွက်ဓမ္မခရေတ်ယာန် ဒိန်နေတ် ကလေင်ပလေဝ်တၟိပၠန်ဂှ် ဒွက် ဟေန်သ် ခရိရှာန် အာန်နာသာန် ပါၜါဒွက်ရ၊၊ ဒွက်မဆေင်ကဵု ခရေတ်သမာတ် ကောန်ၚာ်ယေသှု တိက်ဒၟံင် ပ္ဍဲစင်ဂၠဴ Barn Jesus i en krybbe lå ၊ အဲကလိဂွံလဝ် ဗဟေက်မွဲ Jeg har en Angst ၊၊


=== မပဒတဴ ပ္ဍဲသ္ၚိစၠတ် ===
ဟေန်သ် ခရိရှာန် အာန်နာသာန်ဂှ် ကာလအာယုက်ဇၞော်ဂှ် ပဒတဴ ပ္ဍဲသ္ၚိစၠတ် သေဌဳ၊ သၟိင်တၠတအ် နဒဒှ် ကၟုဲတၟေင် ကၟုဲပရဲ ပ္ဍဲကဵုသ္ၚိစၠတ် ဍုင်ဒိန်မက်ကီု သီုကဵု ပ္ဍဲကဵုဍုင်မ္ၚးရ၊၊ ဒၞာဲအဓိက ညးမမံင်လဝ်ဂှ် သ္ၚိစၠတ် ဟောတ်သတေန်ဗဝ် Holsteinborg Gods ဗဒါဲ သကေလ်သကောရ် skælskør ရ၊၊ ဗဒမ်ညးမမံင်လဝ်ဂှ် စဵုကဵုတ္ၚဲဏအ် ဟွံကဵုပလီု ကဵုစွံလဝ် အတိုင်ဂှ်ဖိုဟ်ရ၊၊ ဍုင်ဒိန်မက် ပ္ဍဲဒၞာဲဒကုတ်နာနာတအ်ဂှ် သ္ၚိစၠတ်နာနာ ဖန်စွံလဝ်ကဵုဒၞာဲ သွက်ညးဂွံဇူဒီုရ၊၊ ပ္ဍဲတကအ်ဝှုန် Fyn ဂှ် သ္ၚိစၠတ်ဂလဝ်ရုပ် Glorup ပ္ဍဲယူလာန် Jylland ဂှ် သ္ၚိစၠတ်ဖရိသေန်ဗဝ် Frijsenborg သ္ၚိစၠတ်ဗသနေသ် Basnæs ဗရေဂါန်ဗေဒ် Bregentved ပ္ဍဲရှေလာန်ဂှ် Sjælland ဂိသ်သေဖေလ်ဒ် Gisselfeld၊၊
ပ္ဍဲဒၞာဲသ္ၚိစၠတ်တအ်ဏအ်ဂှ် ခရိတ်မံင် ခရိတ်စသုင် ညးဟွံဒးကဵုရ၊၊ အခိင်ကာလ ညးတအ် ကၠောန်သဘင်၊ ပကောံရေင်သကအ်မ္ဂး ဗှ်ထ္ၜးကဵု လိက်ကဗျတအ် ဟီုတွဟ်ဂလာန် မဆေင်ကဵု လိက်ပတ်တအ်၊ ဒယှ်ေဒွက်၊ ဗိုင်ကၠောန်ပလေဝ်ကဵု ကွတ်တဲဇကု နကဵုစေတနာရ၊၊ ကောန်ၚာ် ကောန်သေဌဳ ကောန်သၟိင်တၠတအ်ဂှ် ကလိဂွံ တၟာဲတဲတၟေင် နူညး မပ္တံကဵု ရုပ်ခေပ်စက္ခောတအ်ရ၊၊ 


=== စုတိ ===
ဟေန်သ် ခရိရှာန် အာန်နာသာန် စုတိအာ နကဵုဘဝဗၠာဲဇၞော် ကောန်ဇာတ်ဟွံမဲရ၊၊ ညးစုတိအာ ပ္ဍဲကဵုသ္ၚိ ဂကောံသ္ၚိကၟိန် Melchior, Rolighed ပ္ဍဲ ၄ အဝ်ဂေတ် ၁၈၇၅၊၊ ဇွညးတေအ်ဂှ် ညးတိုပ်လဝ် ပ္ဍဲအရှာံဘာကျာ် Assistens Kirkegård ပ္ဍဲဍုင်ဇၞော်ဂေါပေန်ဟုက်ဂေန် ဒၞာဲ P-513၊၊


== စရင်လိက် မပ္တိတ်လဝ်ဂမၠိုင် ==
ဟေန်သ် ခရိရှာန် အာန်နာသာန် ဂွံပတိတ် လိက်ညးကၠာအိုတ် ＂အစမ်ၜတ် ဘဝသၟတ်＂ ပ္ဍဲသၞာံ ၁၈၂၂ (link til digital udgave), ပ္ဍဲအခိင်ညးတေအ် မကလိဂွံ အာယုက် ၁၇ သၞာံ၊၊ လိက်ဂှ် ပတိတ်လဝ် နကဵုယၟုဓလုက် Villiam Christian Walter လိက် ＂အစမ်ၜတ် ဘဝသၟတ်＂ဂှ် ကလေင်ပတိတ်ပၠန် ပ္ဍဲသၞာံ 1827 နကဵုက္ဍိုပ်လိက် Gjenfærdet ved Palnatokes Grav (link til digital udgave).


=== လိက်ပျးဇာတ် ===
Mulatten, Originalt romantisk Drama i fem Akter (1840) | info
Maurerpigen, Original Tragedi i fem Akter (1840) | info


=== ပေါမ်အာဂီု ===


=== လိက်ပေါမ်အာဂီုပံင်ကောံ ===

Billedbog uden Billeder | info
Eventyr og Historier. Ny Samling


=== ဝတ္ထုဇမၠိင် ===
At være eller ikke være | info
De to Baronesser | info
Improvisatoren | info
Kun en Spillemand | info
Lykke-Peer | info
O. T. | beskrivelse | info


=== လိက်ဂၚေင်တရဴ ===
En Digters Bazar | info
Et Besøg i Portugal 1866 | info
I Spanien | info
I Sverrig | info
Skyggebilleder af en Reise til Harzen, det sachsiske Schweitz etc. etc., i Sommeren 1831 | info


=== အတ္ထုပ္ပတိပူဂိုလ်ဇကု ===
Mit eget Eventyr uden Digtning [Das Märchen meines Lebens ohne Dichtung], januar og februar 1847 (på tysk)
Mit Livs Eventyr, C.A. Reitzels forlag, København, 19. juli 1855 (på dansk)
The Story of My Life, 1871 (på engelsk)
Levnedsbog, 1929 (på dansk)


=== ကဗျ ===
Barn Jesus i en Krybbe laae | info
“Danmark, mit Fædreland” | info
Det døende Barn | info
Hvor Skoven dog er frisk og stor | info
Jeg har en Angst som aldrig før | info
Jylland — Jylland mellem tvende Have | info
Konen med Æggene | info
Moderen med Barnet | info
Rolighed | tekst
Sange på Wikisource


== နိဿဲ ==