瀬戸 啓太は、日本の俳優、モデルである。兵庫県出身。


== 来歴 ==
母親が過去に役者をやっていた影響もあり、高校2年生の時に母親と姉がオーディションに応募した事がきっかけで芸能界入り。
ワタナベエンターテイメントスクールに16期生として所属。副リーダーを務めた。
WES卒業後、オウサムに所属。
Be Withプロデュース「Innocent World -千年の夜と百億の邂逅-」カルマ役にて舞台デビュー。
2016年2月、オトメステージVol,3「マフィアモーレ☆」にてアルバ役として初主演・初座長を務めた。
2017年8月31日をもって株式会社オウサムを退社。フリーランスでの活動継続を発表。
2017年12月28日、ゴッドフィールドプロモーションへの所属を発表。
2024年3月31日をもってゴッドフィールドプロモーションを退所。フリーランスでの活動継続を発表。


== 人物 ==
4人きょうだい（兄・姉・姉）の末っ子。
趣味は殺陣と身体を動かすこと。
特技は野球と水泳。水泳は幼稚園から小学4年生までと、高校の部活でやっており、高校では自由形で県大会への出場経験もある。
芸能界入りをするまでの将来の夢は美容師。
性格は人見知りで、次に出る舞台の話をすると「どうせおまえ、またしゃべれないんだろ？」と言われてしまう。
休みの日はボーっとして過ごすことが好き。
以前Twitterであだ名を募集を行った。アンケートの結果で｢せとっち｣に決定したが、そこまで定着していない。


== 出演 ==
主演は役名を太字で表記


=== 舞台 ===
Be Withプロデュース『Innocent World -千年の夜と百億の邂逅-』（2014年6月25日 - 29日、品川六行会ホール）- カルマ 役
舞台『欲張りの行方』（2014年8月10日、JOY JOY STATION）
舞台『弱虫ペダル』- パズルライダー
舞台『弱虫ペダル 箱根学園篇〜野獣覚醒〜』（2014年10月23 - 26日、シアターBRAVA!、10月30日 - 11月23日、六本木ブルーシアター）
舞台『弱虫ペダル インターハイ篇The WINNER』（2015年3月6日 - 15日、日本青年館大ホール / 3月19日 - 22日、シアターBRAVA! / 3月26日 - 29日、キャナルシティ劇場）
舞台『STORM LOVER 〜波打ち際の王子SUMMER 改！〜』（2015年5月23日 - 31日、CBGKシブゲキ!!）- 椎名 役
舞台『CLOCK ZERO 〜終焉の一秒〜 Re-verse-mind』（2015年7月25日 - 8月2日、シアターサンモール）- 放浪者 役
はっぴぃはっぴぃどりーみんぐ
はぴどりlive stage vol.1『JYUKAI-DEN』（2015年9月8日 - 13日、明石スタジオ）- 硯 役
はっぴぃはっぴぃどりーみんぐVol.10『JYUKAI-DEN -桃源-』（2016年3月3日 - 8日、CBGKシブゲキ!!）- 硯 役
はぴどりlive stage vol.2『JYUKAI-DEN-KINGS-』（2016年12月20日 - 25日、ウエストエンドスタジオ）- トリプル主演・硯 役
舞台『選べるのなら』（2015年12月19日 - 20日、ひつじ座）
オトメステージVol,3『マフィアモーレ☆』（2016年2月3日 - 7日、新宿村LIVE）- 主演・アルバ 役
『世界は僕のCUBEで造られる・2016』〜Premiere Edit Ver.〜 （2016年6月15日 - 26日、サンモールスタジオ）- シド（憎しみのキューブ）役
『＊アプリ男子＊DIGITAL☆LOVERS』（2016年7月27日 - 31日、サンモールスタジオ）- 主演・白夜 役
舞台『Bank Bang Lesson!!』（2016年8月30日 - 9月4日、品川六行会ホール）- 銀行員3 役
森の石松外伝 石松と祓い屋団十郎（2016年10月22日 - 30日、六本木俳優座劇場）- 一馬 役
［Otona Project 第五弾］演劇ユニット【爆走おとな小学生】第三回全校集会 『初等教育ロイヤル』（2016年11月23日 - 27日、新宿村LIVE）（2016年11月23日 - 27日、新宿村LIVE）- 主演・あきよし 役
舞台『鬼切丸伝 〜源平鬼絵巻〜』（2017年1月18日 - 22日、品川六行会ホール）- 赤鬼丸 役
舞台『むばたまの夜に降る白雪の月影』（2017年3月28日 - 4月2日、日暮里d-倉庫）- W主演・アシュ 役
MARKER LIGHT BLUE - リュビ 役
MARKER LIGHT BLUE Deeper マーカライト・ブルー ディーパー（2017年5月3日 - 7日、シアターサンモール）
MARKER LIGHT BLUE Crimson マーカライト・ブルー クリムゾン（2017年11月8日 - 12日、新宿村LIVE）
夢舞台 艶が〜る - 藍屋秋斉 役
夢舞台 艶が〜る 初宴（2017年6月17日 - 25日、新宿村LIVE）- 主演
夢舞台 艶が〜る 弍宴 土方編（2018年6月27日 - 7月1日、新宿村LIVE）
LIVEDOGプロデュース『ファントム・チューニング～調霊探偵・四十万八十二の事件簿～』（2017年8月2日 - 6日、新宿村LIVE）- 九条冬彦 役
舞台『止まれない12人』（2017年8月30日 - 9月3日、新宿シアターサンモール）- 北川 役
舞台『野畑の飼ってた宇宙人』（2017年10月18日 - 22日、シアターグリーンBIG TREE THEATER）- 日出ヒナタ 役
君の願いは雪となる（2018年2月15日-2月18日　萬劇場）- 浜田希望 役
ASSH Annex #1　『君よ叫べ、其ノサガノ在ルガ儘ニ』（2018年3月24日 - 4月1日、サンモールスタジオ）- 外道丸 役
2.5次元ダンスライブ - 奥井翼 役
2.5次元ダンスライブ「S.Q.S」Episode 1『はじまりのとき -Thanks for the chance to see you-』（2018年5月17日 - 27日、よみうり大手町ホール）
2.5次元ダンスライブ「S.Q.S」Episode 2『星芒の彼方-月野百鬼夜行綺譚-』（2018年11月1日 - 11日、ヒューリックホール東京）
2.5次元ダンスライブ「ツキステ。」第8幕『TSUKINO EMPEROR -Unleash your mind.-』（2019年3月27日 - 31日、舞浜アンフィシアター）※ゲスト出演
2.5次元ダンスライブ「S.Q.S」Episode 3『ROMEO - in the darkness -』（2019年4月25日 - 5月6日、ヒューリックホール東京）
2.5次元ダンスライブ「S.Q.S」Episode 4『TSUKINO EMPIRE2 -BEGINNING OF THE WORLD-』（2019年9月26日 - 29日、舞浜アンフィシアター）
2.5次元ダンスライブ「S.Q.S」Episode 5『篁志季消失事件』（2020年2月20日 - 3月1日、ヒューリックホール東京）
2.5次元ダンスライブ「S.Q.S」Episode 6 キソセカイステージ：zwei『アカイホノオ』（2021年3月25日 - 31日、ヒューリックホール東京）
2.5次元ダンスライブ「S.Q.S」Episode 7『斬心 -千五百秋の朝に。-』（2021年12月2日 - 12日、ヒューリックホール東京）
2.5次元ダンスライブ「ツキステ。」第12幕『裏斬心 -Children are sometimes ruthless and cruel.-』（2022年3月25日 - 4月3日、日本青年館ホール）※ゲスト出演
2.5次元ダンスライブ「S.Q.S」Episode 8『SCHOOL REVOLUTION あの頃の僕らは』（2022年12月2日 - 12日、サンシャイン劇場）
2.5次元ダンスライブ「S.Q.S」Episode 9『The Freely』（2023年6月15日 - 25日、I’M A SHOW）
2.5次元ダンスライブ「S.Q.S」Episode 10『月野奇譚 太極伝奇 -干戈騒乱-』(2024年1月19日 - 28日、草月ホール)
「ALIVESTAGE」＆「S.Q.S」ツキプロ合同ライブ(仮)（2024年11月20日 - 24日、東京ドームシティ シアターGロッソ）
ホチキスボイルド『ケルベロス』（2018年8月7日 - 12日、東京芸術劇場シアターイースト）
BACK COAT～裏裁判～（2018年11月27日 - 12月2日、日暮里d-倉庫）- Aキャスト
青春歌闘劇バトリズムステージ - タイガ 役
青春歌闘劇バトリズムステージ WAVE（2018年1月25日 - 2月3日、新宿シアターサンモール）
青春歌闘劇バトリズムステージ NOTICE（2020年1月15日 - 22日、草月ホール）- W主演
舞台『アンフェアな月』第2弾～刑事 雪平夏見シリーズ～『殺してもいい命』（2019年6月21日 - 30日、サンシャイン劇場）- 神雅臣 役
MISSON IN B.A.C THE STAGE（2019年7月2日・7月5日、高田馬場ラビネスト）
舞台『マジシャンズ・イン・サカーランド』（2019年8月28日 - 9月1日、劇場MOMO）- W主演・TEAM♣ ミズキ 役
ふるあめりかに袖はぬらさじ 再演（2019年10月18日 - 27日、博多座 / 11月3日 - 27日、明治座）- 小山 役
朗読劇『KIRA☆メキBOYS～イケメン養成塾の華麗なる日常～』（2020年7月28日 - 8月2日、新宿村LIVE）- 久世伊織 役 ※8月1日・2日公演は中止
IdentityV STAGE Episode3『Cry for the moon』（2020年9月10日 - 18日、立川ステージガーデン）- マイク・モートン 役
舞台『真夜中のオカルト公務員』（2020年10月29日 - 11月7日 新宿FACE）- 狩野一悟 役
音楽劇『黒と白 -purgatorium- ad libitum』第二幕（2020年11月27日 - 12月6日、ヒューリックホール東京）- 無私・メタトロン 役
KingLEAR&MACBETH 2021（2021年8月5日 - 14日、ニッショーホール）- エドマンド / メンティース 役
RUST RAIN FISH（2021年9月23日 - 10月3日、紀伊国屋サザンシアターTAKASHIMAYA / 10月15日 - 17日、COOL JAPAN PARK OSAKA TTホール）- team White 黒木3(仮) 役
スマホ連動”ヒロイン体験 朗読劇”『恋人は公安刑事』from 100シーンの恋＋（2022年1月13日 - 16日、赤坂RED/THEATER）- 加賀兵吾 役 ※13日のみ出演
舞台『ぼくらの七日間戦争2022』（2022年2月2日 - 6日、東京建物 Brillia HALL）- 相原徹 役 ※2月2日・3日公演は中止
朗読劇『Wizards Storia-luceat-』（2022年4月28日 - 5月1日、DDD青山クロスシアター）- フィロン 役
『アニドルカラーズ キュアステージ -Jump to the Future-』（2022年5月27日 - 31日、オルタナティブシアター）- 十郷理 役
舞台『BOYS DOLL HOUSE〜はい！よろこんで！〜』（2022年10月7日 - 10日、新宿村LIVE）- リオン 役
Monkey Works Vol.09『憧れのサンパチマイク』（2022年11月2日 - 6日、シアターサンモール）
舞台『トムラウシ』（2023年2月4日 - 12日、自由劇場）※ゲスト出演、9日・10日のみ出演
舞台『信長未満-転生光秀が倒せない-』（2023年3月23日 - 26日、KAAT 神奈川芸術劇場 ホール）- 利家 役
Asterism vol,07『NoLimit』（2023年5月3日 - 8日、シアターグリーンBIG TREE THEATER）
舞台『新宿羅生門』（2023年9月22日 - 10月1日、こくみん共済coopホール/スペース・ゼロ）- 中沢颯 役
舞台『新宿羅生門』薩長エージェンシー編（2025年1月18日 - 26日、こくみん共済 coop ホール/スペース・ゼロ）
舞台『苦闘のラブリーロバー』（2023年10月4日 - 9日、シアターサンモール）※ゲスト出演、8日のみ出演
バッキャローシリーズ第10弾（前編）『波のバッキャロー!!』〜それでも生きていく、「うつくしま、ふくしま」の物語〜（2023年10月25日 - 31日、シアターグリーン BOX in BOX THEATER）
劇団TEAM-ODAC 第42回本公演『舞台・破天荒フェニックス〜2023』（2023年12月6日 - 12日、こくみん共済 coop ホール/スペース・ゼロ）
舞台『COLOR CROW -黄靱之翼-』（2024年2月10日 - 18日、こくみん共済coopホール/スペース・ゼロ）
ミュージカル『悪ノ娘』（2024年3月13日 - 17日、こくみん共済 coop ホール/スペース・ゼロ） - レオンハルト 役
舞台『野球』飛行機雲のホームラン 〜Homerun of Contrail（2024年6月22日 - 30日、天王洲 銀河劇場 / 7月6日 - 7日、サンケイホールブリーゼ） - 大竹明治 役
舞台『HOUSE〜7人の地縛霊〜』（2024年8月23日 - 9月1日、シアターサンモール） - 武村大樹 役


=== 主なイベント ===
瀬戸啓太！初単独イベント！～たまたまBIRTH DAY～（2017年12月16日、Studio VAD ザ☆キッチンNAKANO）
オッドフェスｖｏｌ．2（2018年1月5日-1月6日、シダックスカルチャーホールA）
「ツキステ。」＆「スケステ」台湾トークショー（2018年8月18日、漫画博覧会日本館）
「ツキステ。」＆「スケステ」合同ダンスライブ『LUNATIC LIVE 2018 ver BLUE & RED』（2018年12月26・27日、大宮ソニックシティ大ホール）
田中稔彦と瀬戸啓太のWで生誕祭！～米派とパン派の夢のコラボレーション～（2018年12月16日、アトリエファンファーレ東新宿）
S.Q.S単独ダンスライブ『BLAZING & FREEZING』（2019年3月3日、舞浜アンフィシアター）
瀬戸啓太2019Calendarイベント（2019年3月10日、ビジョンセンター田町）
瀬戸啓太1st写真集出版記念イベント（2020年9月19日、BSホール）
舞台『新春歌闘劇バトリズムTheLIVE』（2022年1月2日・3日、ヒューリックホール東京）
ツキプロチャンネル48時間生配信2022（2022年11月5日・6日、YouTube・ニコニコ生放送）※6日のみ出演
ツキプロチャンネル48時間マジカルTV（2023年11月3日・4日、YouTube・ニコニコ生放送）※3日のみ出演


=== テレビドラマ ===
信長未満 -転生光秀が倒せない-（2022年10月25日 - 12月27日、テレビ神奈川）- 利家 役
He/Meetsオリジナルドラマ『ぼくのかぞく。』（2023年4月5日 - 6月21日、TOKYO MX・BS日テレ）


=== 映画 ===
短編映画『なんでも埋葬屋望月』（2015年8月8日公開）- 高原圭一 役
Vシネマ『同窓会』（2018年公開）
劇場版 現代怪奇百物語 壱之章『7人の殺人ゲーム』（2019年9月29日公開）- 主演
バイバイ、ヴァンプ！（2020年2月14日公開）- 小倉勇気 役
映画『縁側ラヴァーズ2』（2020年7月17日公開）- 石橋彰人 役
映画『MISSION IN B.A.C THE MOVIE ～幻想と現実のan interval～』（2020年10月30日公開）- 蓮見ライキ 役
映画『コネクション』（2022年2月25日公開）- 浜崎さとし 役
映画『パラフィリア・サークル -Paraphilia Circle-』（2023年6月23日公開）- 森瀬京 役


=== webラジオ ===
木村敦のイケメンＳＣＲＡＭＢＬＥ(2017年12月23日　渋谷crossFM　シダックスカルチャービレッジ1F）


=== 書籍 ===
2016年　JUNON5月号『今月の推し』
2019年　2.5次元ダンスライブ「S.Q.S」公式ビジュアルブック CAST × TRIBUTE 2019　出版社：ムービック　2019年
2020年　瀬戸啓太1st写真集『SET UP』 出版社:インディペンデントワークス 2020年3月14日
2020年　2.5次元ダンスライブ「S.Q.S」公式ビジュアルブック CAST × TRIBUTE 2020　出版社:ムービック　2020年8月28日


=== その他 ===
中野ブロードウェイ50周年記念企画『PRIME☆STAR7』日野豊 役 (CV・act）
Allen suwaru Lab 第３回公演『ヘイキン。』（2017年6月27日 - 7月2日、阿佐ヶ谷アルシェ）6月29日ゲスト出演
蒼海のティーダ ～Truth～ The Five God Chronicle・琉球編（2017年8月9日 - 13日、CBGKシブゲキ!!）※11日 13時公演 アフタートークショー ゲスト出演
Allen suwaru Lab 第４回公演『コシツ。』（2017年10月3日 - 8日、阿佐ヶ谷アルシェ）※10月5日ゲスト出演


== CD ==


=== 「S.Q.S」シリーズ関連 ===


=== 音楽劇『黒と白』シリーズ関連 ===


== 脚注 ==


== 外部リンク ==
瀬戸啓太 Official Site & Fanclub 「SETOP」
瀬戸啓太 (@Setokkun_1216) - X（旧Twitter）
瀬戸啓太 (@setokkun_1216) - Instagram