Gustav Maler (almança Gustav Mahler, 1860-1911) - Avstriä kürenekle kompozitorı, dirijör.
XIX-XX ğasırnıñ tanılğan simfoniälär yasawçı kompozitorı.
Romantizmnan modernizmğa taba küperne yasağan kompozitor. Tormışında berençe çiratta dirijör bularaq tanılğan.
Maler icadi mirası simfoniälärdän häm cırlardan tora. Malergä ülgännän soñ ğına dan kilä. 


== Tärcemäi xäle ==
Maler könçığış Bohemiädä, Avstro-Vengriädä tuğan.
6 yäştän fortepianoda uynarğa öyränä başlıy.
1875 yılda Vena Konservatoriäsenä kerä.
1907 yılda Nyu Yorkka küçä, Manhettenda yäşi.
1911 yılda angina häm yöräk awırtuınnan ülgän.


== Äsärlär ==
Fortepiano kvartetı la-minor (1876)
Das klagende Lied, kantata (1880); solo, xor häm orkestr.
3 cır (1880)
«Rübezahl», opera-äkiät (1879—1883)
14 cır  (1882—1885)
Lieder eines fahrenden Gesellen, 1885—1886
Des Knaben Wunderhorn. Humoresken — 12  cır (1892—1901)
«Küktäge tormış» (Das himmlische Leben)
Rückert Lieder,  (1901—1902)
Kindertotenlieder, 1901—1904)
Сюита из оркестровых произведений Иоганна Себастьяна Баха (1909)
Simfoniä № 1 re major (D-dur) (1884—1888)
Simfoniä № 2 (1888—1894)
Simfoniä № 3 (1895–1896)
Simfoniä № 4 (1899—1901)
Simfoniä № 5 (1901—1902)
Simfoniä № 6 lya minor (1903—1904)
Simfoniä № 7 (1904—1905)
Simfoniä № 8 (1906)
Das Lied von der Erde ,simfoniä-kantata (1908—1909)
Simfoniä № 9 (1909)
Simfoniä № 10


== Ädäbiät ==
Густав Малер. Письма. Воспоминания / Сост. И. А. Барсова. Пер. с нем. С. А. Ошерова. — М.: Музыка, 1964.
Малер Г. Письма / Общая ред. И. А. Барсовой. Сост. и комментарии И. А. Барсовой, Д. Р. Петрова. Пер. с нем. С. А. Ошерова, Д. Р. Петрова, С. Е. Шлапоберской. — СПб., 2006.
Theodor Adorno (Теодор Адорно) (1996). Mahler: A Musical Physiognomy. Chicago: University of Chicago Press. ISBN 0-226-00769-3.
Blaukopf, Kurt. (1973). Gustav Mahler. Harmondsworth: Allen Lane. ISBN 0-7139-0464-X.
De La Grange, Henry-Louis. (1995). Gustav Mahler: Vienna: The Years of Challenge (1897—1904) (Vol. 2). Oxford University Press. ISBN 0-19-315159-6.
De La Grange, Henry-Louis. (2000). Gustav Mahler: Vienna: Triumph and Disillusion (1904—1907) (Vol. 3). Oxford University Press. ISBN 0-19-315160-X.
Machlis, J. and Forney, K. (1999). The Enjoyment of Music: An Introduction to Perceptive Listening (Chronological Version) (8th ed.). New York: Norton. ISBN 0-393-97299-2.
Sadie, S. (Ed.). (1988). The Grove Concise Dictionary of Music. London: Oxford University Press. ISBN 0-333-43236-3.