เลนส์บาง
เลนส์บางคือ ตัวกลางโปร่งแสง สามารถให้แสงผ่านไปได้ สามารถรวมแสงหรือกระจายแสงได้โดยหลักการหักเหของแสง มีผิวหน้าเป็นผิวโค้ง เป็นเลนส์ที่มีความหนาน้อยเมื่อเทียบกับระยะวัตถุ ระยะภาพ และรัศมีความโค้งของทรงกลม เลนส์แบ่งออกเป็นสองชนิด คือ  เลนส์นูน (Convex lens)  กับเลนส์เว้า (Concave lens)
-	เลนส์นูน คือ เลนส์ที่มีตรงกลางหนากว่าตรงขอบเสมอ เมื่อลำแสงส่องขนานเข้าหาเลนส์จะทำให้รังสีตีบเข้าหากัน และตัดกัน ที่จุดโฟกัสจริง (Real focus)
-	เลนส์เว้า คือ เลนส์ที่มีตรงกลางบางกว่าตรงขอบเสมอ เมื่อลำแสงส่องขนานเข้าหาเลนส์ทำให้รังสีถ่างออกจากกัน ละจะไปตัดกันที่จุดโฟกัสเสมือน (Virtual focus)


== ส่วนประกอบที่สำคัญของเลนส์ ==
- แกนมุขสำคัญ (Principle Axis) ของเลนส์  คือเส้นตรงที่ลากผ่านจุดศูนย์กลางความโค้ง
- จุดโฟกัสของเลนส์นูน (Principle Focus ,จุด F) คือ จุดที่รังสีขนานเดิมตีบไปตัดกัน
– Optical Center ของเลนส์ (จุด O) คือ จุดที่อยู่บนแกนมุขสำคัญ ซึ่งรังสีเมื่อผ่านเข้าเลนส์และผ่านจุดนี้แล้ว แสงที่ผ่านออกมาจะมีแนวขนานกับรังสีเดิม
– จุดโฟกัสจริง เป็นจุดที่อยู่บนแกนมุขสำคัญของเลนส์นูน ลำแสงขนานเมื่อผ่านเลนส์นูนจะหักเหไปตัดกันจริงที่จุดโฟกัส ซึ่งอยู่ในด้านตรงข้ามกับวัตถุ
– จุดโฟกัสเสมือน เป็นจุดที่อยู่บนแกนมุขสำคัญของเลนส์เว้า ลำแสงขนานเมื่อผ่านเลนส์เว้าจะหักเหออกจากกัน โดยมีแนวรังสีเสมือนไปตัดกันที่จุดโฟกัสเสมือน ซึ่งอยู่ด้านเดียวกับวัตถุ
– ความยาวโฟกัส (f) คือ ระยะจากจุดโฟกัสถึงจุด Optical Center ดังรูปด้านบน


=== วิธีเขียนทางเดินแสงเพื่อหาตำแหน่งภาพของวัตถุ ของเลนส์ทั้งสอง ===

1. จากวัตถุลากรังสีขนานกับแกนมุขสำคัญ ตกกระทบกับเลนส์ แล้วหักเหผ่านจุดโฟกัส
2. จากวัตถุลากรังสีผ่านจุด Optical Center แล้วต่อรังสีให้ตัดกับรังสีในขั้นตอนแรกตำแหน่งที่รังสีตัดกัน 


== ภาพที่เกิดจากการวางวัตถุ ณ ตำแหน่งต่าง ๆ ของเลนส์นูน ==
-ถ้าวัตถุอยู่ที่ตำแหน่งที่ไกลมากหรือระยะอนันต์ จะได้ภาพจริงมีขนาดเป็นจุดอยู่ที่จุดโฟกัส

-ถ้าวัตถุอยู่ห่างมากกว่าจุดศูนย์กลางความโค้ง แต่ไม่ถึงระยะอนันต์ จะเกิดภาพจริงหัวกลับ ขนาดเล็กกว่าวัตถุ อยู่ระหว่างจุด F และ ซึ่งอยู่คนละด้านกับวัตถุ

-ถ้าวัตถุอยู่ที่จุด C จะเกิดภาพจริงหัวกลับที่ตำแหน่ง ขนาดเท่ากับวัตถุ และอยู่คนละด้านกลับวัตถุ

-ถ้าวัตถุอยู่ระหว่างจุด C และจุด F จะเกิดภาพจริงหัวกลับ ขนาดขยายอยู่นอกจุด ซึ่งอยู่คนละด้านกับวัตถุ

-ถ้าวัตถุอยู่ที่จุด F จะทำให้เกิดภาพที่ระยะอนันต์ เพราะรังสีแสงที่ออกมาจะเป็นรังสีแสงขนาน

-ถ้าวัตถุอยู่ระหว่างจุด F กับจุด O จะพบว่ารังสีรังสีที่ผ่านเลนส์มีการเบนออก และเมื่อเราต่อแนวรังสีที่หักเหผ่านเลนส์ จะพบว่าเกิดภาพเสมือนขนาดขยาย หัวตั้งอยู่ด้านเดียวกับวัตถุ


=== ข้อสังเกต ===

1. ภาพของเลนส์นูน มีลักษณะเดียวกับการให้ภาพของกระจกเว้า คือเลนส์จะให้ทั้งภาพจริงและภาพเสมือน
2. การเกิดภาพของเลนส์เว้า จะเหมือนกับการเกิดภาพของกระจกนูน คือ จะให้ภาพเสมือน หัวตั้ง และมีขนาดเล็กกว่าวัตถุเสมอ
3. สำหรับเลนส์ การที่จะรู้ว่าปริมาณใดเป็นปริมาณจริงหรือเสมือนนั้น ดูได้จากตำแหน่งของปริมาณต่าง ๆ คือ ถ้าปริมาณนั้นมีตำแหน่งอยู่คนละด้านกับวัตถุ ก็ถือว่าเป็นปริมาณจริง แต่ถ้าปริมาณนั้นมีตำแหน่งอยู่ด้านเดียวกับวัตถุ ก็ให้ถือว่าเป็นปริมาณเสมือน
4.ภาพจากเลนส์นูน จะมีทั้งภาพจริงและภาพเสมือน
5. ภาพจากเลนส์เว้ามีแต่ภาพเสมือนขนาดเล็กกว่าวัตถุ ดังรูป ต่อไปนี้


== อ้างอิง ==
http://ikaen2520.wordpress.com/1-%E0%B8%9F%E0%B8%B4%E0%B8%AA%E0%B8%B4%E0%B8%81%E0%B8%AA%E0%B9%8C%E0%B8%A1-4/%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B9%80%E0%B8%84%E0%B8%A5%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%99%E0%B8%97%E0%B8%B5%E0%B9%88/ เก็บถาวร 2014-03-10 ที่ เวย์แบ็กแมชชีน
http://orapanwaipan.wordpress.com/%E0%B9%80%E0%B8%81%E0%B8%B5%E0%B9%88%E0%B8%A2%E0%B8%A7%E0%B8%81%E0%B8%B1%E0%B8%9A/%E0%B9%80%E0%B8%AA%E0%B8%B5%E0%B8%A2%E0%B8%87/%E0%B9%81%E0%B8%AA%E0%B8%87%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B8%97%E0%B8%B1%E0%B8%A8%E0%B8%99%E0%B8%AD%E0%B8%B8%E0%B8%9B%E0%B8%81%E0%B8%A3%E0%B8%93%E0%B9%8C/%E0%B9%80%E0%B8%A5%E0%B8%99%E0%B8%AA%E0%B9%8C%E0%B8%9A%E0%B8%B2%E0%B8%87-%E0%B9%81%E0%B8%A5%E0%B8%B0%E0%B8%9B%E0%B8%A3%E0%B8%B2%E0%B8%81%E0%B8%8F%E0%B8%81%E0%B8%B2%E0%B8%A3%E0%B8%93%E0%B9%8C%E0%B8%82/