Da Gustav Mahler (* 7. Juli 1860 z Kalischt, Behmen; † 18. Mai 1911 z Wean) wor a östareichischa Komponist vo da Spodromantik. Ea wor aa a berihmta Dirigent und Opandirektor. Seine wichtigstn Kompositiona san Sinfonien und Liada.
Da Mahler kimmt aus ana jidischn Famij, hod scho ois Kind Musitalent zoagt und hod anno 1878 as Weana Konservatorium owgschlossn. Weng seina jidischn Heakunft is a in Wean imma wieda ogfeindt worn. In seim Haptberuaf wor a Dirigent und Opandirektor, komponiad hod a nua in Teizeid. Desweng is sei Weak aa ned so umfangreich. Ea wor Direktor vo da Weana Hofoper und spoda aa vo da Metropolitan Opera in da Stod Nei York. Seine Kompositiona san a Ibagang vo da Romantik in de Modeana vom 20. Joarhundad.


== Weak ==
Des is im Mahler sei Weaklistn.


=== Chronologie ===


==== Fruahweak ====
1878–1880: Das klagende Lied
1880: Three Lieder: "Im Lenz"; "Winterlied"; "Maitanz im Grünen"
1880–1883: Lieder und Gesänge Vol. I (finf Liada)
1884: Der Trompeter von Säckingen (valoan)
1885–1886: Lieder eines fahrenden Gesellen (via Liada)


==== Wunderhorn Periodn ====
1887-1888: Die Drei Pintos (Opassung)
1887–1890: Lieder und Gesänge Vol. II (via Liada)
1887–1890: Lieder und Gesänge Vol. III (finf Liada)
1888–1896: Symphonie Nr. 1 in D
1888–1894: Symphonie Nr. 2
1892: "Das himmlische Leben" (Wunderhorn Tei spoda aa in da Symphonie Nr. 4 gnuzd)
1892–1901: Des Knaben Wunderhorn (12 Liada)
1894–1896: Symphonie Nr. 3
1899-1901: Symphonie Nr. 4


==== Middlare Periodn ====
1901–1904: Rückert-Lieder (5 Liada)
1901–1904: Kindertotenlieder (5 Liada)
1901–1902: Symphonie Nr. 5
1903–1904: Symphonie Nr. 6 in A Moll
1904–1905: Symphonie Nr. 7
1906–1907: Symphonie Nr. 8 in Es Dur


==== Spode Weake ====
1908–1909: Das Lied von der Erde
1909–1910: Symphonie No. 9
1910: Symphony Nie. 10 in Fis Dur (unvoiendet)


=== Tabejn ===


== Beleg ==


== Literatua ==


=== Briaf ===
Herta Blaukopf (Hrsg.): Gustav Mahler. Briefe. 2. Auflage. Zsolnay, Wien 1996, ISBN 3-552-04810-3.
Herta Blaukopf (Hrsg.): Gustav Mahler – Richard Strauss. Briefwechsel 1888-1911. Wilhelm Goldmann Verlag, München 1984, ISBN 3-442-33037-8.
Henry-Louis de La Grange, Günther Weiß, Knud Martner (Hrsg.): Ein Glück ohne Ruh': Die Briefe Gustav Mahlers an Alma. Erste Gesamtausgabe. Siedler, Berlin 1995, ISBN 3-88680-577-8. 2. Ausgabe (Taschenbuch) btb, München 1997, ISBN 3-442-72243-8.
Stephen McClatchie, Helmut Brenner (Hrsg.): Gustav Mahler »Liebste Justi!« Briefe an die Familie. Weidle, Bonn 2006, ISBN 3-931135-91-8.


=== Biografien ===
Frank Berger: Gustav Mahler – Vision und Mythos. Versuch einer geistigen Biographie. Urachhaus Verlag, Stuttgart 2010, ISBN 978-3-7725-2378-6.
Hermann Danuser: Mahler, Gustav. In: Neue Deutsche Biographie (NDB). Band 15. Duncker & Humblot, Berlin 1987, S. 683–687. (Onlinefassung)
Jens Malte Fischer: Gustav Mahler. Der fremde Vertraute. Paul-Zsolnay-Verlag, Wien 2003, ISBN 3-552-05273-9.
Uwe Harten: Mahler, Familie. In: Oesterreichisches Musiklexikon. Online-Ausgabe, Wean 2002 ff., ISBN 3-7001-3077-5; Druckausgabe: Band 3, Verlag der Österreichischen Akademie der Wissenschaften, Wean 2004, ISBN 3-7001-3045-7.
Henry-Louis de La Grange: Gustav Mahler. Chronique d'une vie.
I Vers la Gloire 1860–1900. Fayard, Paris 1979.
II L'age d'Or de Vienne 1900–1907. Fayard, Paris 1983.
III Le Genie foudroye 1907–1911. Fayard, Paris 1984.
Henry-Louis de La Grange: Gustav Mahler. (Neuausgaben, verbessert und erweitert vom Autor)
Volume 1. (In Vorbereitung)
Volume 2. Vienna: The Years of Challenge 1897–1904. Oxford University Press, Oxford/New York 1995, ISBN 0-19-315159-6.
Volume 3. Vienna: Triumph and Disillusion 1904-07. Oxford University Press, Oxford/New York 2000, ISBN 0-19-315160-X.
Volume 4. A New Life Cut Short 1907-11. Oxford University Press, Oxford/New York 2008, ISBN 978-0-19-816387-9.
Alma Mahler-Werfel: Erinnerungen an Gustav Mahler. Ullstein, Frankfurt a. M. 1980, ISBN 3-548-03526-4.
Donald Mitchell: Gustav Mahler.
Volume 1. The Early Years. London 1958, rev. 1985. Neuausgabe: Boydell & Brewer, Woodbridge 2003, ISBN 1-84383-002-7.
Volume 2. The Wunderhorn Years. London 1975. Neuausgabe: Boydell & Brewer, Woodbridge 2005, ISBN 1-84383-003-5.
Volume 3. Songs and Symphonies of Life and Death. London 1985. Neuausgabe: Boydell & Brewer, Woodbridge 2008, ISBN 978-0-85115-908-9.
Karl-Josef Müller: Mahler: Leben – Werke – Dokumente. Schott, Mainz 2010 (1988), ISBN 978-3-254-08264-0.
Wolfgang Schreiber: Mahler. rororo Bildmonographien, Reinbek 2003, ISBN 3-499-50181-3 (kurze, illustrierte und übersichtliche Biografie).


=== Weidane Literatua ===
Peter Revers / Oliver Korte (Hrsg.): Gustav Mahler. Interpretationen seiner Werke. In 2 Bänden. Laaber-Verlag, Laaber 2011, ISBN 978-3-89007-045-2.
Theodor W. Adorno: Mahler: eine musikalische Physiognomik. Suhrkamp, Frankfurt am Main 1985, ISBN 3-518-01061-1.
Paul Bekker: Gustav Mahlers Sinfonien. Schuster & Loeffler, Berlin 1921. Nachdruck: Schneider, Tutzing 1969.
Kurt Blaukopf: Gustav Mahler oder Der Zeitgenosse der Zukunft. Bärenreiter-Verlag, Kassel 1989. Revidierte Fassung der Ausgabe von 1969, erschienen bei Molden, Wien.
Claudius Böhm (Hrsg.): Mahler in Leipzig. Verlag Klaus-Jürgen Kamprad, Altenburg 2011, ISBN 978-3-930550-82-1.
Helmut Brenner, Reinhold Kubik: Mahlers Welt Die Orte seines Lebens. Residenz Verlag: St. Pölten, Salzburg 2011, ISBN 978-3-7017-3202-9
Hermann Danuser: Gustav Mahler und seine Zeit. Laaber-Verlag, Laaber 1996, ISBN 3-921518-91-1.
Hans Heinrich Eggebrecht: Die Musik Gustav Mahlers. Neuausgabe. Noetzel, Wilhelmshaven 2003, ISBN 3-7959-0764-0.
Constantin Floros: Gustav Mahler – Visionär und Despot. Arche, Hamburg 1998, ISBN 3-7160-3901-2.
Constantin Floros (Hrsg.): Gustav Mahler und die Oper. Arche, Hamburg 2005, ISBN 3-7160-3904-7.
Michael Gielen, Paul Fiebig: Mahler im Gespräch. Die zehn Sinfonien. J. B. Metzlersche Verlagsbuchhandlung, Stuttgart 2002, ISBN 3-476-01933-0.
Stefan Hanheide: Mahlers Visionen vom Untergang. Interpretationen der Sechsten Symphonie und der Soldatenlieder. epOs-Music, Osnabrück 2004, ISBN 3-923486-60-X.
Mathias Hansen: Reclams Musikführer Gustav Mahler. Reclam, Stuttgart 1996, ISBN 3-15-010425-4.
Gerd Indorf: Mahlers Sinfonien. Wiss. Buchges., Darmstadt 2010, ISBN 978-3-534-23489-9.
Gilbert Kaplan (Hrsg.): Das Mahler-Album. 2. erweiterte Auflage. Brandstätter, Wien 2011, ISBN 978-3-85033-501-0.
Vladimír Karbusický: Gustav Mahler und seine Umwelt. Wiss. Buchges., Darmstadt 1978.
Vladimír Karbusický: Mahler in Hamburg: Chronik einer Freundschaft. Von Bockel Verlag, Hamburg 1996.
Hermann Leins (Hrsg.): Arnold Schönberg, Ernst Bloch, Otto Klemperer, Erwin Ratz, Hans Mayer, Dieter Schnebel, Theodor W. Adorno über Gustav Mahler. Rainer Wunderlich Verlag, Tübingen 1966.
Knud Martner: Mahler's Concerts, Kaplan Foundation, New York 2010 ISBN 978-0-9749613-1-6
Ingo Müller: Dichtung und Musik im Spannungsfeld zwischen Vermittlung und Unmittelbarkeit. Gustav Mahlers „Fünf Lieder nach Texten von Friedrich Rückert“ In: Gustav Mahler: Lieder. (= Musik-Konzepte Neue Folge, hrsg. von Ulrich Tadday, H. 136), München 2007, S. 51-76.
Ferdinand Pfohl: Gustav Mahler, Eindrücke und Erinnerungen aus den Hamburger Jahren. (Hrsg. Knud Martner), Musikalienhandlung Karl Dieter Wagner, Hamburg 1973.
Gerhard Scheit, Wilhelm Svoboda: Feindbild Gustav Mahler. Zur antisemitischen Abwehr der Moderne in Österreich. Sonderzahl Verlag, Wien 2002, ISBN 3-85449-196-4.
Bernd Sponheuer: Mahler-Handbuch, Metzler, Stuttgart/Bärenreiter, Kassel 2010, ISBN 978-3-476-02277-6.
Walter Troxler: Gustav Mahler. In: Biographisch-Bibliographisches Kirchenlexikon (BBKL). Band 15, Herzberg 1999, ISBN 3-88309-077-8, Sp. 915–926.
Renate Ulm (Hrsg.): Gustav Mahlers Symphonien. Bärenreiter/dtv, Kassel/München 2001, ISBN 3-7618-1533-6 / ISBN 3-423-30827-3.
Altug Ünlü: Gustav Mahlers Klangwelt. Studien zur Instrumentation. Peter Lang, Frankfurt/M. 2006, ISBN 3-631-50599-X.
Bruno Walter: Gustav Mahler. S. Fischer, Frankfurt am Main 1957.
Hans Wollschläger: Der Andere Stoff. Fragmente zu Gustav Mahler. Hg. von Monika Wollschläger und Gabriele Wolff, Wallstein Verlag, Göttingen 2010, ISBN 978-3-8353-0588-5.


== Im Netz ==

Werke von und über Gustav Mahler im Katalog der Deutschen Nationalbibliothek
Literatua iban Gustav Mahler@1@2Vorlage:Toter Link/www.musikbibliographie.de (Seite nicht mehr abrufbar; Suche in Webarchiven) in da Bibliographie des Musikschrifttums

Janca Imwolde/Lutz Walther: Tabellarischa Lebmslauf vo Gustav Mahler im LeMO (DHM und HdG)
Gustav Mahler in da Internet Movie Database
Eindrog iwa Gustav Mahler in: Austria-Forum, dem östareichischen Wissnsnetz – online   (auf AEIOU)
Gmoafreie Notnausgom vo Gustav Mahler im International Music Score Library Project
Internationale Gustav Mahler-Gesellschaft, Wean
Gustav Mahler Vereinigung, Hamburg
Gustav-Mahler-Musikwochen in Toblach
Vollständige Diskografie (franzesisch)
The Mahler Symphonies: A synoptic survey by Tony Duggan (englisch)
Kritische Biografie über Gustav Mahler von Heinz-Peter Martin: (PDF; 172 kB) „War Gustav Mahler ein Christ?“