ധനരാജ് കീഴറ (Dhanaraj Keezhara) ചിത്രകാരൻ, ശില്പി, ഫോട്ടോഗ്രാഫർ .കണ്ണൂർ ജില്ലയിലെ കീഴറയിൽ 1969 ൽ ജനനം. കണ്ണൂരിലെ ഗീതാഞ്ജലി കോളേജ് ഓഫ് ഫൈൻ ആർട്സിൽ ചിത്രകലാപഠനം. ഇപ്പോൾ ബംഗളൂരുവിൽ താമസം. ക്രിസ്റ്റൽ ഹൌസ്ഓഫ് ഇന്ത്യയിൽ ദൃശ്യമാദ്ധ്യമവിഭാഗം അദ്ധ്യാപകൻ.1986 മുതൽ 1991 വരെയുള്ള കാലയളവിൽ കേരളത്തിലെ മുപ്പതിലേറെ ഗ്രാമങ്ങളിൽ തനിച്ചും സംഘത്തിന്റെ ഭാഗമായും ചിത്രപ്രദർശനം നടത്തിയിട്ടുണ്ടു്. കേരള ലളിതകലാ അക്കാദമിയുടെ വാർഷികപ്രദർശനത്തിൽ 1989,1990, 1991, 2004, 2007, 2008, 2009 വർഷങ്ങളിൽ ചിത്രം പ്രദർശിപ്പിച്ചിട്ടുണ്ടു്. ഇന്ത്യയിൽ പലേടങ്ങളിലായി ചിത്രങ്ങൾ തനിച്ചും സംഘത്തിന്റെ ഭാഗമായും സംഘടിപ്പിച്ചു.,, ഇന്ത്യയിലും വിദേശത്തുമുള്ള ശേഖരങ്ങളിൽ രചനകളുണ്ടു്. അഡോബി യൂത്ത് വോയ്‌സ് ക്രിയേറ്റീവ് എജ്യുക്കേറ്റർ അവാർഡ് ലഭിച്ചിട്ടുണ്ട്.,


== ശില്പങ്ങൾ ==
സുഗത, 


== പ്രധാന പ്രദർശനങ്ങൾ ==
1986-91 കാലഘട്ടത്തിൽ കേരളത്തിലെ 30 ൽ അധികം ഗ്രാമങ്ങളിൽ സോളി, ഗ്രൂപ്പ് പ്രദർശനങ്ങൾ.
1989, 1990, 1991, 2004, 2007, 2008 വർഷങ്ങളിൽ കേരള ലളിത കലാ അക്കാദമി സംഘടിപ്പിച്ച വാർഷിക പെയിന്റിംഗ് എക്സിബിഷനു തെരഞ്ഞെടുക്കപ്പെട്ടു.
1993  ബാംഗ്ലൂരിലെ രവീന്ദ്ര കലാക്ഷേത്ര, സാംസ്കാരിക പ്ലൂരേഷ്യസ് വർക്ക്ഷോപ്പ് ആൻഡ് സർജിക്കൽ പെയിന്റിംഗ് പ്രദർശനം.
1993ൽ സാംസ്കാരിക സർപ്പിളയിൽ പ്ലാസ്റ്റിക് -ഏ ഗ്രൂപ്പ് എക്സിബിഷൻ ഓഫ് ഇൻസ്റ്റാളേഷൻ.
1993-94 കാലഘട്ടത്തിൽ കേരളത്തിലെ മൂന്നു നഗരങ്ങളിൽ നടന്ന "നൃത്തമില്ലാത്ത നർത്തലുകളിൽ നിന്നും" പ്രദർശിപ്പിച്ചു.
ബാംഗ്ലൂരിലെ ചിത്രാ ആർട്ട് ഗ്യാലറിയിൽ ഊട്ടി 1997, 1998, 1999 ഗ്രൂപ്പ് എക്സിബിഷനിൽ പരിസ്ഥിതി ഫോട്ടോ എക്സിബിഷൻ.
സോറോ എക്സിബിഷൻ തെരി ബാംഗ്ലൂർ, 2005.
പെയിന്റിംഗ് എക്സിബിഷൻ - ബാംഗ്ലൂർ ഫിലിം സൊസൈറ്റി, 2005, 2006, 2007.
"ട്രൂത്ത് ഫ്രം ദ മാർജിൻസ്" - ഷോലോ എക്സിബിഷൻ - AFB ബാംഗ്ലൂർ, 2007.
ഗ്രൂപ്പ് എക്സിബിഷൻ - സിൽപ ചിത്ര - കർണാടക ചിത്രാല പാരിഷ് - 2009.
"സ്റൈരിംഗ് സൈലൻസ്" - സോലോ എക്സിബിഷൻ - AFB ബാംഗ്ലൂർ - 2010.
ആർട്ട് ബാങ്ലൂർ 2012 - യു.ബി.സിറ്റി.
ഗ്രൂപ്പ് എക്സിബിഷൻ - 9th വാർഷിക പ്രദർശനം - Galerie സാറ അറക്കൽ - 2012.
വാർഷിക കല ഷോ 2013.
ഗ്രൂപ്പ് എക്സിബിഷൻ - ആർട്ട്വേവ് - കർണാടക ചിത്രാല പാരിഷ് - 2014.
ദി ഡേ ലൈഫ്: ദി റിപ്പർറ്റയർ ഓഫ് റിച്വൽ ആന്റ് പെർഫോമൻസ്, മൾട്ടിമീഡിയാ കോർപ്പറേഷൻ യുഎസ് സൗണ്ട് ആർട്ടിസ്റ്റ് ഡയാന ചേസെർ - ഐഎംഎ ഹാൾ, കണ്ണൂർ 2014.
കൊറോണ പ്രതിരോധചിത്രങ്ങൾ 2020 മാർച്ച്,, , 
ചൂഴം -2023 ഫിബ്രവരി


== പുരസ്കാരങ്ങൾ ==
അഡോബി യൂത്ത് വോയ്‌സ് ക്രിയേറ്റീവ് എജ്യുക്കേറ്റർ അവാർഡ് 2015


== പുറത്തേക്കുള്ള കണ്ണികൾ ==
ഔദ്യോഗിക വെബ്സൈറ്റ്
ഫേസ്ബുക്ക് പേജ്
https://www.youtube.com/watch?v=ik8yb_Niljo


== അവലംബം ==