చందుపట్ల జంగారెడ్డి ( 1935 నవంబరు 18 - 2022 ఫిబ్రవరి 5) భారతీయ జనతా పార్టీలో తెలంగాణ రాష్ట్రానికి చెందిన రాజకీయనాయకుడు. మాజీ ఎంపీ, మాజీ ఎమ్మెల్యే.


== జననం, బందుత్వం ==
జంగారెడ్డి 1935, నవంబరు 18న జన్మించాడు, పరకాల గ్రామంలో, పరకాల మండల (ఇప్పుడు తెలంగాణలో) తెలంగాణ రాష్ట్రం వరంగల్ జిల్లా నివాసం హన్మకొండలో ఉన్నాడు. శ్రీమతి. సుదేష్మాను 1953లో వివాహమాడాడు..


== జీవిత విశేషాలు ==
తెలంగాణ ప్రాంతానికి హనుమకొండ నుంచే 1984 వరంగల్ జిల్లాలో కాదు అప్పటి మొత్తం ఆంధ్రప్రదేశ్ రాష్ట్రం నుంచి లోక్ సభలో బీజేపీకి ప్రాతినిధ్యం వహించిన ఏకైక వ్యక్తి చందుపట్ల జంగారెడ్డి. ఇక ఆ ఎన్నికల్లో వాజ్ పాయ్, అద్వానీ వంటి బీజేపీ అగ్రనాయకులందరూ పరాజయం పాలయ్యారు. ఆ భారతీయ జనతా పార్టీ జిల్లాలో మొదటి వ్యక్తి. జంగారెడ్డి కొద్ది రోజులు ప్రభుత్వ పాఠశాలలో హయ్యర్ సెకండరీ, 2 డి (టీచర్) బడిపంతులుగా పనిచేశాడు.


== శాసనసభ్యునిగా ==
పరకాల నియోజకవర్గం నుండి శాసనసభ్యునిగా భారతీయ జనసంఘ పార్టీ నుండి ఇండిపెండెంట్ బి. కైలాసం పై గెలిచి శాసనససభలో అడుగుపెట్టాడు. 


== ఓటమి, విజయం ==
ఇదే పరకాల శాసనసభ నియోజకవర్గం నుండి శాసనసభ్యునిగా మళ్ళి భారతీయ జనసంఘ పార్టీ నుండి 1972లో పోటీచేసి పింగళి ధర్మా రెడ్డి చేతిలో ఓటమి చెందాడు. తరువాత 1978లో మళ్ళీ పింగళి ధర్మా రెడ్డి పై శాసనసభ్యునిగా మళ్ళి భారతీయ జనసంఘ పార్టీ నుండి విజయం సాధించాడు. దీనికి వేదిక మాత్రం శాయంపేట శాసనసభ నియోజకవర్గం అయింది. పరకాల శాసనసభ నియోజకవర్గం S.C రిజర్వ్ కావడం మూలానా ఇద్దరు కూడా రెడ్డి సామాజికవర్గం వారు కావడం వలన పరకాల పక్కనేఉన్న జనరల్ సీటు శాయంపేట అసెంబ్లీ నియోజకవర్గం నుండి తలపడ్డారు.


== చ‌రిత్ర పుటల్లో ==
1984 లో భాజపా 543 నియోజకవర్గాలలో కేవలం రెండింటిని గెలుపొందింది ఒకటి అవిభాజ్య ఆంధ్ర ప్రదేశ్ లోని హనుమకొండ కాగా, ఏకే పటేల్ అనే బీజేపీ అభ్యర్థి గెలుపొందిన గుజరాత్ లోని మెహ్సానా నియోజక వర్గం రెండోది. హనుమకొండ నుంచే కాదు మొత్తం ఆంధ్ర ప్రదేశ్ రాష్ట్రం నుంచి లోక్ సభలో బీజేపీకి ప్రాతినిధ్యం వహించిన ఏకైక వ్యక్తి చందుపట్ల జంగారెడ్డి.


== ద‌క్షిణ భార‌త‌దేశం తొలి బీజేపీ ఎంపీ ==
మాజీ ముఖ్యమంత్రిగా, కాంగ్రెస్‌లో కీలక నేతగా దేశంలోనే ఆర్థిక సంస్కరణలకు శ్రీకారం చుట్టిన దివంగత మాజీ ప్రధాని పాములపర్తి వెంకట నరసింహారావు పై 54వేల పైచిలుకు ఓట్లతో విజయం సాధించి ద‌క్షిణ భార‌త‌దేశం తొలి బీజేపీ తొలి పార్లమెంటు సభ్యుడుగా హ‌నుమ‌కొండ నుండి జంగారెడ్డి ఎంపిక‌య్యాడు. ద‌క్షిణ భార‌త‌దేశం నుంచి ఆయ‌నే తొలి బీజేపీ ఎంపీ కావ‌డం ఓ రికార్డు. ఆ స‌మ‌యంలో స్థానికుడు కావడం వలన అభిమానంతో జ‌నం జంగారెడ్డిని ఆద‌రించారు. ఆ విజ‌యం చ‌రిత్ర పుటల్లో భ‌ద్రంగా ఉంది.


== ఎంపీగా ఓటమి ==
1989,1991,1996లో కాంగ్రెస్‌ పార్టీ నుండి కమాలుద్దీన్‌ అహ్మద్‌ చేతిలో జంగారెడ్డి భారతీయ జనతా పార్టీ నుండి పోటీచేసి ఓటమి చెందారు... 


== మరణం ==
జంగారెడ్డి 87 యేళ్ళ వయసులో అనారోగ్యంతో బాధపడుతూ 2022, ఫిబ్రవరి 5న హైదరాబాదులో మరణించాడు. ఆయనకు భార్య సి.సుధేష్ణ, కుమారుడు స‌త్య‌పాల్‌రెడ్డి, ఇద్దరు కుమార్తెలు ఉన్నారు.


== మూలాలు ==


== ఇతర లింకులు ==
ఆంధ్ర ప్రదేశ్ శాసనసభ సభ్యుల జాబితా (1967) 266.
ఆంధ్ర ప్రదేశ్ శాసనసభ సభ్యుల జాబితా (1978) 271
8వ లోక్‌సభ సభ్యులు 12