અહીરવાલ એ દક્ષિણ હરિયાણા અને ઉત્તર-પૂર્વી રાજસ્થાનનો વિસ્તાર ધરાવતો એક પ્રદેશ છે, જે બન્ને હાલમાં ભારતના રાજ્યો છે. આ પ્રદેશ એક સમયે રેવાડી શહેર રાજધાનીથી આધારીત એક રજવાડું હતું અને આહીર શાસકો દ્વારા નિયંત્રિત હતું.
અહીરવાલનો અર્થ "આહીરો ની ભૂમિ" થાય છે. જે. ઇ. શ્વાર્ટઝબર્ગે આ પ્રદેશને "લોક પ્રદેશ (Folk Region)" તરીકે વર્ણવ્યું છે અને લુકિયા મિચેલુત્તી પ્રમાણે આ "સાંસ્કૃતિક-ભૌગોલિક ક્ષેત્ર ... જેમાં રાજસ્થાનના અલવર, ભરતપુર અને હરિયાણા રાજ્યના મહેન્દ્રગઢ, રેવાડી, ગુરગાંવ(ગુડગાંવ) જિલ્લાના ભાગો શામેલ છે." દક્ષિણ હરિયાણાના અહીરવાલ ક્ષેત્રમાં લોકસભાની ત્રણ બેઠકો - ભવાની-મહેન્દ્રગઢ, ગુડગાંવ અને રોહતક (ફક્ત એક જ ભાગ) - આહીર મતદારોની વિશાળ સંખ્યા ધરાવતા 11 વિધાનસભા વિભાગો છે.
આ વિસ્તારની મુખ્ય ભાષા અહીરવતી છે. તે સામાન્ય રીતે મેવાતીની બોલી તરીકે લેવામાં આવે છે અને તે રાજસ્થાની ભાષાઓના જૂથમાં વર્ગીકૃત કરવામાં આવે છે, પરંતુ તેમાં પાડોશી પશ્ચિમી હિન્દી જાતોમાં પણ લાક્ષણિકતાઓ છે. આ ભાષાથી સંબંધિત બંગ્રુ(જેને હરિયાણવી પણ કહેવામાં આવે છે) અને હિન્દી પણ આ પ્રદેશમાં બોલાય છે.
18 નવેમ્બર 1962 માં રેઝાંગ-લા ના યુદ્ધની ઘટનાઓમાં અહીરવાલ ક્ષેત્રના ઘણા સૈનિકો સામેલ હતા, જેઓ તેમના ચિની વિરોધીઓ કરતા ઘણી ઓછી સંખ્યામાં હતા.


== ઇતિહાસ ==
અહીરવાલની રાજધાની રેવાડીની સ્થાપના આહીર રાજા રેવાત દ્વારા કરવામાં આવી હતી, જેને રેવા(અર્થાત તારો) નામની પુત્રી હતી, જ્યારે રેવાના લગ્ન શ્રી કૃષ્ણના ભાઈ બલરામ ભેગા થયા, ત્યારે રાજા રેવાતે ભેંટમાં "રેવા વાડી" નામનું શહેર આપ્યું હતું, જે સમય પસાર થતા રેવાડી તરીકે પ્રચલિત થયું..
હરિયાણા રાજ્યનું નામ પણ અભિરાયણ (આ પ્રદેશનાં મૂળ વાસીઓ) પરથી ઉતરી આવ્યું હોય તેમ માનવામાં આવે છે. અભિરાયણ શબ્દનું મૂળ 'આભીર' એટલે કે નિડર શબ્દમાં રહ્યું હોય તેમ પણ શક્ય છે. અત્યાર સુધી ની ખોજ અનુસાર અહીર, આભીર અથવા યદુવંશ નો ઇતિહાસ ભગવાન વિષ્ણુ, અત્રિ, ચંદ્ર, તારા, બુધ, ઈલા, પુરુરવા-ઉર્વશી ઇત્યાદિ થી સંબંધિત છે.


== રાવ શીર્ષકના આહીર રાજાઓ ==


=== રાવ રૂડા સિંહજી ===
તિજારાના એક આહીર શાસક રાવ રૂડા સિંહ ને રેવાડી ના જંગલો ની જાગીર પોતાની પ્રશંસનીય સામરિક મદદ ના બદલે સન 1555 માં હાસિલ થઈ હતી. રૂડા સિંહ એ રેવાડી થી દક્ષિણ પૂર્વ માં 12 કિલોમીટર દૂર બોલની ગામને પોતાનું મુખ્યાલય બનાવ્યું. એમને જંગલો ને સાફ કરાવી ને નવા ગામો ની સ્થાપના કરી. 


=== રાવ મિત્રસેન આહીર ===
રાવ મિત્રસેન, રાવ તુલસીરામ ના પુત્ર હતા તથા ચંદ્રવંશી આહીર શાસક હતા જેમણે રેવાડી પર રાજ કર્યું. રાવ રાજા મિત્રસેન એ મુસ્લિમ આક્રમણકારીઓ, અંગ્રેજો, જયપુર ના કછવાહા અને શેખાવત રાજપૂત ઇત્યાદિ થી યુદ્ધ કર્યું.
રેવાડી થી બદલો લેવાના ઉદેશ્ય થી, સન 1781 ના પ્રારંભિક મહિનાઓ માં જયપુર ના રાજપૂત શાસકો એ રેવાડી ઉપર હમલો બોલી દીધો, પરંતુ તે રાવ મિત્રસેન થી હારી ગયા અને સામરિક દૃષ્ટિકોણ થી એમને ભારી નુકસાન સહન કરવું પડ્યું.


=== રાવ ગુલાબ સિંહ ===
ગુલાબ સિંહ, રાવ મિત્રસેન આહીર ના પુત્ર હતા. ગુલાબ સિંહ એ મુનિમ બેગ ના સાથે રેવાડી નજીક સ્વતંત્ર રાજ્ય સ્થાપિત કરવા ની યોજના બનાવી. ગુલાબ સિંહ એ સિંધિયા મરાઠા સામે યુદ્ધ કર્યું અને 1790 માં સિંધિયા સેના ને પરાજિત કર્યું હતું. પછી સિંધિયા અને નજફ કુલી ની સયુંકત સેના ના હાથો ગુલાબ સિંહ પરાજિત થયા અને એમને પાછા ગોકુલગઢ જવું પડ્યું.


=== રાવ રામ સિંહજી ===
રૂડા સિંહ ના પછી, એમના પુત્ર રાવ રામ સિંહ (રામોજી) એ રેવાડી ની રાજગાદી સંભાળી. એમના રાજ્ય માં ડાકુઓ અને લૂંટેરાઓ ના કારણે ભય અને અશાંતિ નો માહોલ હતો. રામ સિંહ એ બોલનીમાં એક દુર્ગ નો નિર્માણ કર્યો હતો તથા સુરક્ષા હેતુ ત્યાં સૈનિકો તૈનાત કર્યા હતા. તે એક નીડર યોદ્ધા હતા એટલે એક લાંબા સંઘર્ષ ના પછી અપરાધિઓ ને બેઅસર કરવા માં સફળ રહ્યા. બે મશહૂર ડાકુઓ ને ગિરફ્તાર કરીને એમને સમ્રાટ ને હવાલે કર્યા. રામ સિંહ ના આ સહાસપૂર્ણ કાર્ય થી પ્રસન્ન થઈને સમ્રાટે એમને દિલ્હી સૂબે ની રેવાડી સરકાર ના ફોજદાર નિયુક્ત કરી દીધા. રામ સિંહ અકબર અને જહાંગીર ના કાળ માં રેવાડી ની રાજગાદી પર આસીન હતા.
સન 1784 માં રાવ રામ સિંહ એ રેવાડી પર મરાઠા આક્રમણ ને વિફળ કર્યું. રાવ મિત્રસેન ની મૃત્યુ ના પછી મરાઠાઓ એ રેવાડી પર ફરી થી આક્રમણ કર્યું પરંતુ એ રાવ રામ સિંહ સામે જીતી ન શક્યાં. રાવ રામ સિંહ લડાઈમાં શહીદ થઈ ગયા.


=== રાવ શાહબાજ સિંહજી ===
રાવ રામ સિંહ ના પછી એમના પુત્ર અને ઉત્તરાધિકારી, શાહબાજ સિંહ રાજા બન્યા. રાવ એક મહાન યોદ્ધા હતા તથા ધાના ના બઢગુજર, હાથી સિંહ નામના ડાકુ ના સાથે લડાઈમાં શહીદ થયા હતા.


=== રાવ નંદરામ અને રાવ માન સિંહજી ===
શાહબાજ સિંહ ના પછી એમના જ્યેષ્ઠ પુત્ર નંદરામ રાજા બન્યા. ઔરંગઝેબ એ પોતાની જાગીર નો હક સંપાદિત કરી એમને "ચૌધરી" ના ખિતાબ થી સન્માનિત કર્યા. તેમણે પોતાનું મુખ્યાલય બોલની થી રેવાડી માં ખસેડ્યું. રેવાડીમાં નંદ સાગર નામક જળ સંગ્રાહક આજે પણ એમની સ્મૃતિ ની સૂચક છે.
ભરતપુર ના તત્કાલીન રાજા એ ડાકુ હાથી સિંહ ને પોતાની સેવા માં લગાડી લીધું હતું, તથા હાથી સિંહ ની વધતી શક્તિ નંદરામ અને એમના ભાઈ માન સિંહ ના માટે અસહનીય હતી. પછી બન્ને ભાઈઓ એ મળીને હાથી સિંહ ને આગરા માં મારી પાડ્યો તથા પોતાના પિતા ની મૌત નો બદલો લીધો. નંદરામ સન 1713 માં મૃત્યુ ને પ્રાપ્ત થયા તથા રાજ્ય ની બાગડોર એમના જ્યેષ્ઠ પુત્ર બાલકિશન ને સૌંપી દેવાઈ.


=== રાવ બાલકિશનજી ===
બાલકિશન 24 ફેબ્રુઆરી 1739 ના કરનાલ યુદ્ધ માં નાદિર શાહ ના વિરુદ્ધ લડતાં મૃત્યુ પામ્યા હતા. એમની બહાદુરી થી ખુશ થઈ ને મોહમ્મદ શાહ એ બાલકિશન ના ભાઈ ગૂજરમલ ને "રાવ બહાદુર" નો ખિતાબ આપ્યો તથા 5000 ની સરદારી આપી. એમના રાજ્ય ની સીમા નો વિસ્તાર કરીને એમાં હિસાર જિલ્લાના 52 ગામ અને નારનૌલ ના 52 ગામ જોડવામાં આવ્યા. એમની જાગીર માં રેવાડી, ઝજ્જર, દાદરી, હાંસી, હિસાર, કનૌદ, અને નારનૌલ આદિ પ્રમુખ નગર શામિલ હતા. સન 1743 માં 2,00,578 રૂપિયા ની મનસબદારી વાળા થોડાક અન્ય ગામ પણ જોડવામાં આવ્યા હતા.


=== રાવ ગૂજરમલ સિંહજી ===
ફરુખનગર નો બલોચ રાજા અને હાથી સિંહ નો વંશજ ઘસેરા નો બહાદુર સિંહ બન્ને રાવ ગૂજરમલ ના કાતર શત્રુ હતા. બહાદુર સિંહ, ભરતપુર ના જાટ રાજા સૂરજમલ થી અલગ થઈને સ્વતંત્ર શાસન કરતો હતો. ત્યારે રાવ ગૂજરમલ એ સૂરજમલ ના સાથે મળીને એને મુહતોડ જવાબ આપ્યો. ગૂજરમલ નો બહાદુર સિંહ ના સસુર નીમરાના ના ટોડરમલ સાથે પણ મૈત્રીપૂર્ણ સંબંધ હતા. સન 1750 માં, ટોડરમલ એ રાવ ગૂજરમલ ને બહાદુર સિંહ ના કહેવા પર આમંત્રિત કર્યું અને છલ-કપટ થી એમનો વધ કરી નાખ્યો. આહીર પરિવાર ની શક્તિ રાવ ગૂજરમલ ના સમય માં ચરમ સીમા પર હતી. 
ગુરવડા અને ગોકુલગઢ ના કિલ્લા આ જ કાળ ની દેન છે. ગોકુલ સિક્કા મુદ્રા નું પ્રચાલન આ જ કાળ માં કરવામાં આવ્યું. પોતાના પિતા ના નામ સ્તૂપ અને જળાશય નું પણ નિર્માણ ગૂજરમલ એ કરાવ્યું હતું. એમણે મેરઠ ના બ્રહનપુર અને મોરના તથા રેવાડી માં રામગઢ, જૈતપુર અને શ્રીનગર ગામો ની સ્થાપના કરી હતી.


=== રાવ ભવાની સિંહ ===
રાવ ગૂજરમલ ના પુત્ર ભવાની સિંહ એમના પછી રાજા બન્યા. ભવાની સિંહ નાકામયાબ સાબિત થયા. એના રાજ્ય ના કેટલાક હિસ્સાઓ પર ફરુખનગર ના બલોચ નવાબ, ઝજ્જર ના નવાબ અને જયપુર ના રાજા નો કબ્જો થઈ ગયો અને ભવાની સિંહ ના પાસે માત્ર 22 ગામ જ શેષ બચ્યા. એમના જ રાજ્ય ના એક સરદારે 1758 માં એમનું વધ કરી નાખ્યું.


=== રાવ તેજ સિંહ ===
આગલા રાજા હીરા સિંહ પણ નાકામયાબ હતા અને રાજ કાજ નું નિયંત્રણ એક સ્થાનીય વ્યવસ્યાહી જૌકી રામ એ હથિયાવી લીધું હતું. દિલ્હી ના એક બાગી સરદાર નજફ કુલી ખાન એ ગોકુલગઢ કિલ્લા પર કબ્જો જમાવી લીધો હતો. દિલ્હી ના સમ્રાટ શાહ આલમ દ્વિતીય એ બેગમ સમરુ ના સાથે મળીને તેને દનડીટ કરવાનું નક્કી કર્યું. 12 માર્ચ 1788 ના, ભાડાવાસ માં શાહ આલમ એ ડેરો જમાવ્યો અને રાત ના સમય નજફ કુલી પર હમલો બોલી દીધો જેમાં નજફ કુલી ને ભારી નુકસાન થયું. બેગમ સમરુ ના તોપખાના ના અસર થી કુલી ખાન સમજોતાં માટે મજબૂર થઈ ગયો.
જૌકી રામ ની પ્રભુતા આખા રાજ્ય માટે અસહનીય હતી. ત્યારે રેવાડી ના રાવ ના એક રિષતેદાર તેજ સિંહ જે કે તૌરુ ના શાસક હતા, રાવ રામ સિંહ ની માતા ના અનુરોધ પર સામે આવ્યા. એમને રેવાડી પર હમલો કર્યો અને જૌકી રામ ને મૌત ના ઘાટે ઉતારી દીધો અને પોતાની સત્તા સ્થાપિત કરી.
પછી, 1803 માં તેજ સિંહ અને એમનું સંપૂર્ણ રાજ્ય બ્રિટિશ હુકુમત એ પોતાના કબ્જા માં લઈ લીધું અને તેજ સિંહના પાસે માત્ર 58 ગામ જ શેષ બચ્યા. 1823 માં એમની મૌત પછી એમની સંપત્તિ તેમના ત્રણ પુત્રો પૂરન સિંહ, નાથુ રામ અને જવાહર સિંહ ના હાથ માં આવી. જવાહર સિંહની કોઈ સંતાન નતી. પૂરન સિંહ અને નાથુ રામ ના પછી એમના રાજ્ય ના ઉત્તરાધિકારી એમના પુત્ર તુલારામ અને ગોપાલ દેવ બન્યા.


=== રાજા રાવ તુલારામ સિંહજી આહીર ===

રાજા રાવ તુલારામ સિંહજી(9 ડિસેમ્બર 1825 – 1863), એક આહીર શાસક હતા, તેઓ ॰હરિયાણા માં 1857 ની સ્વતંત્રતા ક્રાંતિ ના પ્રમુખ નાયક હતા. અસ્થાયી રૂપ થી બ્રિટિશ શાસન ની જડો વર્તમાન ના દક્ષિણ પશ્ચિમ હરિયાણા થી ઉખાડી ફેંકવા તથા દિલ્હી ના ક્રાંતિકારીઓ ની તન, મન, ધન થી મદદ નો શ્રેય તુલારામજી ને જ દેવાય છે. 1857 ની ક્રાંતિ ના પછી એમને ભારત છોડી દીધું અને ભારત ની આઝાદી ના યુદ્ધ હેતુ અફઘાનિસ્તાન, ઈરાન ના શાસકો અને રુસ ના જારો ની મદદ માંગી. પરંતુ એમની આ યોજના 23 સપ્ટેમ્બર 1863 માં 38 વર્ષ ની આયુ માં એમની મૃત્યુ ના કારણે અસફળ રહી. 


=== રાવ ગોપાલ દેવજી ===

રાવ ગોપાલ દેવ રેવાડી માં 19વી શતાબ્દી ના ક્રાંતિકારી હતા, જેમને પોતાના ચચેરા ભાઈ તુલા રામ ના સાથે મળીને, 1857 ની ક્રાંતિ માં અંગ્રેજો થી લડાઈ કરી હતી.


=== રાવ કિશન ગોપાલજી ===
રાવ તુલા રામના અનુજ(ભાઈ) રાવ કિશન ગોપાલ એમની રેવાડી ની સેના ના સેનાપતિ હતા. તેઓ બ્રિટિશ ઈસ્ટ ઇન્ડિયા કંપની માં પણ અધિકારી હતા. આહીર વીર રાવ કિશન ગોપાલના નેતૃત્વમાં મેરઠમાં સ્વતંત્રતાનું સંગ્રામ આરંભ થયું હતું તથા નસીબપુરના યુદ્ધમાં એમને જ જનરલ ટિમલે ને માર્યા હતાં.


== આ પણ જુઓ ==
આહીર
યાદવ
યદુવંશ


== સંદર્ભ ==


== પૂરક વાચન ==
The Panjab Past and Present. 32. Department of Punjab Historical Studies, Punjabi University. 2001. પૃષ્ઠ 71–75.