वैशाली (अङ्ग्रेजी: Vaishalicode: en is deprecated ) भारतक बिहार राज्यक एक शहर छल जे वर्तमानमे एक पुरातात्विक स्थल छी। ई स्थान तिरहुत प्रमण्डलक तिरहुतमे पडैत अछि।
ई लिच्छवीक राजधानी शहर छल, आ ऐतिहासिक प्रमाणसभक अनुसार इशापूर्व ६ शताब्दीमे वैशालीमे विश्वक सभसँ पहिल गणतन्त्रकायम कएल गेल छल।भगवान महावीरक जन्मस्थल होमएके कारण जैन धर्मक मतावलम्बिसभक लेल ई एक पवित्र स्थल छी। भगवान बुद्ध ई भूमि पर तीन बेर आगमन केलक, ई हुनकर कर्म भूमि सेहो छल। बुद्धक समय सोलह महाजनपदसभमे वैशालीक स्थान मगध क समान महत्त्वपूर्ण छल। अतिमहत्त्वपूर्ण बौद्ध तथा जैन स्थल होमएक छोडि ई स्थान पौराणिक हिन्दू तीर्थ तथा पाटलीपुत्र जका ऐतिहासिक स्थलक निकट अछि। मशहूर राजनर्तकी आ नगरवधू आम्रपाली सेहो याह ठामक छी|  ई स्थानमे अशोक स्तम्भक शीर्षमे रहल एकल एसियाली शेरक सबसँ बढिया संरक्षित भाग अछि। आई वैशाली पर्यटकसभक लेल सेहो बहुतेक लोकप्रिय स्थान छी। वैशालीमे आई दोसर देशसभक बहुतेक मन्दिर सेहो निर्माण भेल अछि।


== इतिहास ==


== सन्दर्भ सामग्रीसभ ==


== बाह्य जडीसभ ==


== एहो सभ देखी ==
मायादेवी मन्दिर