भूमिका गुरुङ एक भारतीय अभिनेत्री हुन् जो निम्की मुखिया मी नमकीन "निम्की" कुमारी रे अहिले हरा सिन्दूरमी रानीको रूपमी चिनिन्छिन्।


== जीवन रे परिवार ==
गुरुङको जन्म २७ जनवरी १९९० मी भएको थियो । उनले लेडी इरविन स्कूल, नयाँ दिल्लीबाटी आफ्नो स्कूली शिक्षा पूरा गरे।उनी पहिलो पटक क्यारेक्टर स्केचमी वरिष्ठ कार्यकारी भर्तीको रूपमी सामेल भइन्, उनले Exl India Pvt.Ltd मी व्यवसाय विकास कार्यकारीको रूपमी पनि काम गरिन्। अभिनेत्री बन्नु अघि। गुरुङले ८ मार्च २०२२ मी शेखर मल्होत्रासँग विवाह गरे रे उनको नाम भूमिका गुरुङ मल्होत्रा ​​राखे।


== क्यारियर ==
गुरुङले च्यानल वी टिभी सिरिज गुमराहः एन्ड अफ इनोसेन्सबाटी टेलिभिजन डेब्यु गरेकी थिइन्। २०१७ मी, उनले नाना पाटेकर स्टारर वेडिंग एनीभर्सरीमी महत्त्वपूर्ण भूमिका खेल्ने मौका पाए। यद्यपि, गुरुङले निम्की मुखिया रे निम्की म्लाध्यामी नमकीन "निम्की" कुमारीको भूमिका निभाएर चर्चित भइन् रे घर-घरमी चिनिन्। २०२१ मी, उनी मन की आवाज प्रतिज्ञा २ मी मीराको नकारात्मक मुख्य भूमिकामी देखिएकी थिइन्। हाल उनी नयाँ हिन्दी जीईसी अतरंगी-देखते रहो च्यानल शो हरा सिन्दूरमी रानीको मुख्य भूमिकामी छिन्।


== फिल्मग्राफी ==


=== फिल्महरू ===


=== टेलिभिजन ===


=== वेब-श्रृंखला ===


== सन्दर्भ ==


== बाह्य लिङ्कहरू ==
इण्टरनेट चलचित्र डाटाबेस माइ भूमिका गुरुङ