ਬੇਨੋ ਜ਼ੀਫਾਈਨ(Beno Zephine) ਭਾਰਤ ਦੇ ਤਾਮਿਲਨਾਡੂ ਰਾਜ ਦੀ ਰਹਿਣ ਵਾਲੀ ਇੱਕ ਦ੍ਰਿਸ਼ਟੀਹੀਣ ਮੁਟਿਆਰ ਹੈ ਜਿਸਨੇ ਭਾਰਤੀ ਪ੍ਰਸ਼ਾਸ਼ਕੀ ਸੇਵਾ (Indian Administrative Services, I.A.S.) ਦੀ ਪ੍ਰੀਖਿਆ ਪਾਸ ਕਰ ਕੇ ਦੇਸ ਦੀ ਭਾਰਤੀ ਵਿਦੇਸ਼ ਸੇਵਾ (Indian Foreign Service, I.F.S.) ਦੀ ਪਦਵੀ ਹਾਸਲ ਕਰਨ ਦਾ ਮਾਣ ਪ੍ਰਾਪਤ ਕੀਤਾ ਹੈ। ਉਸ ਦਾ ਪੂਰਾ ਨਾਮ ਐਨ.ਐਲ. ਬੇਨੋ ਜ਼ੀਫਾਈਨ ਹੈ ਅਤੇ ਉਸ ਦੀ ਉਮਰ 25 ਸਾਲ ਹੈ। ਬੇਨੋ ਨੇ ਇਹ ਪ੍ਰੀਖਿਆ 2014 ਵਿੱਚ ਪਾਸ ਕੀਤੀ ਸੀ। ਉਸਨੇ ਸਾਹਿਤ ਵਿੱਚ ਪੋਸਟ ਗ੍ਰੈਜੂਏਸ਼ਨ ਦੀ ਵਿਦਿਆ ਹਾਸਲ ਕੀਤੀ ਹੈ ਅਤੇ ਇਸ ਵੇਲੇ ਉਹ ਪੀ.ਐਚ.ਡੀ. ਦੀ ਡਿਗਰੀ ਦੀ ਉਚੇਰੀ ਪੜ੍ਹਾਈ ਕਰ ਰਹੀ ਹੈ। ਭਾਰਤ ਦੀ ਇਸ ਵਕਾਰੀ ਪ੍ਰੀਖਿਆ ਪਾਸ ਕਰਨ ਵਾਲੇ ਉਮੀਦਵਾਰਾਂ ਨੂੰ ਹੋਰਨਾਂ ਮੁਲਕਾਂ ਵਿੱਚ ਆਮ ਤੌਰ 'ਤੇ ਰਾਜਦੂਤ ਵਜੋਂ ਲਗਾਇਆ ਜਾਂਦਾ ਹੈ। ਬੇਨੋ ਜ਼ੀਫਾਈਨ ਇਹ ਪ੍ਰੀਖਿਆ ਪਾਸ ਕਰਨ ਵਾਲੀ ਭਾਰਤ ਦੀ ਅਜਿਹੀ ਪਹਿਲੀ ਔਰਤ ਹੈ ਜੋ 100 ਪ੍ਰਤੀਸ਼ਤ ਦ੍ਰਿਸ਼ਟੀਹੀਣ ਹੈ। ਉਹ ਇਸ ਤੋਂ ਪਹਿਲਾਂ ਭਾਰਤੀ ਸਟੇਟ ਬੈਂਕ ਵਿੱਚ ਬਤੌਰ ਪ੍ਰੋਬੇਸ਼ਨਰੀ ਅਧਿਕਾਰੀ ਕੰਮ ਕਰ ਰਹੀ ਸੀ। ਉਹ ਆਪਣੀ ਇਸ ਸਫਲਤਾ ਦਾ ਸਿਹਰਾ ਆਪਣੇ ਮਾਪਿਆਂ ਨੂੰ ਦਿੰਦੀ ਹੈ। ਉਹ ਪਾਣੀ ਦੀ ਸਾਂਭ ਸੰਭਾਲ ਅਤੇ ਵਾਤਾਵਰਣ ਨਾਲ ਸਬੰਧਤ ਹੋਰ ਮਸਲਿਆਂ ਦੇ ਸੁਧਾਰ ਵਿੱਚ ਰੁਚੀ ਰਖਦੀ ਹੈ।


=== ਬੇਨੋ ਦੀ ਸ਼ਖਸ਼ਸ਼ੀਅਤ ਦੀਆਂ ਵਿਲੱਖਣਤਾਵਾਂ ===
ਉਹ 100 ਪ੍ਰਤੀਸ਼ਤ ਦ੍ਰਿਸ਼ਟੀਹੀਣ ਹੋਣ ਦੇ ਬਾਵਜੂਦ ਭਾਰਤੀ ਵਿਦੇਸ਼ ਸੇਵਾ ਤੇ ਨਿਯੁਕਤੀ ਹਾਸਲ ਕਰਨ ਵਾਲੀ ਪਹਿਲੀ ਭਾਰਤੀ ਮਹਿਲਾ ਹੈ।
ਉਸਨੇ ਭਾਰਤੀ ਸਿਵਲ ਸੇਵਾਵਾਂ ਪ੍ਰੀਖਿਆ 2013 ਵਿੱਚ 343ਵਾਂ ਦਰਜਾ ਹਾਸਲ ਕੀਤਾ।
ਉਹ ਮਦਰਾਸ ਯੁਨੀਵਰਸਟੀ ਤੋਂ ਅੰਗਰੇਜ਼ੀ ਸਾਹਿਤ ਦੀ ਪੋਸਟ ਗ੍ਰੈਜੂਏਸ਼ਨ ਹੈ।
ਬੇਨੋ ਬਚਪਨ ਤੋਂ ਹੀ ਸਮਾਜਕ ਤੌਰ 'ਤੇ ਚੇਤਨ ਅਤੇ ਕਾਰਜਸ਼ੀਲ ਕੁੜੀ ਸੀ ਅਤੇ ਪਾਣੀ ਦੀ ਬਰਬਾਦੀ ਰੋਕਣ ਵੱਲ ਵਿਸ਼ੇਸ਼ ਧਿਆਨ ਦੇਣ ਵਾਲੀ ਸੀ।
ਉਹ ਆਪਣੀ ਅਪੰਗਤਾ ਨੂੰ ਆਪਣੀ ਕਾਮਯਾਬੀ ਵਿੱਚ ਅੜਚਣ ਨਾ ਬਣਨ ਦੇਣ ਵਾਲੀ ਹੈ।
ਉਸਨੇ ਬਰੇਲ, ਜਿਸ ਰਾਹੀਂ ਦ੍ਰਿਸ਼ਟੀਹੀਣ ਵਿਦਿਆਰਥੀਆਂ ਦੀ ਪੜ੍ਹਾਈ ਕਰਾਈ ਜਾਂਦੀ ਹੈ ਅਤੇ ਜਿਸ ਵਿੱਚ ਅਜੇ ਬਹੁਤ ਥੋੜੀ ਪੜਨ-ਸਮੱਗਰੀ ਉਪਲਬਧ ਹੈ, ਵਿੱਚ ਪੜ੍ਹ ਕੇ ਪ੍ਰੀਖਿਆ ਪਾਸ ਕੀਤੀ।
ਬੇਨੋਂ ਦ੍ਰਿਸ਼ਟੀ ਹੀਣ ਹੋਣ ਦੇ ਬਾਵਜੂਦ ਆਈ.ਟੀ.ਤਕਨੀਕ ਵਰਤਣ ਦੀ ਵੀ ਮੁਹਾਰਤ ਰਖਦੀ ਹੈ। ਉਸਨੇ ਕੰਪਿਊਟਰ ਦੇ Job Access With Speech (JAWS) ਨਾਮ ਦੇ software ਦੀ ਵਰਤੋਂ ਕਰ ਕੇ ਆਪਣੀ ਪ੍ਰੀਖਿਆ ਦੀ ਤਿਆਰੀ ਵਿੱਚ ਸਹਾਇਤਾ ਲਈ।
ਉਸ ਦੇ ਮਾਪੇ ਹਲਾਸ਼ੇਰੀ ਦੇਣ ਵਾਲੇ ਸਨ ਜਿਹਨਾਂ ਨੇ ਇਹ ਸਾਬਤ ਕਰ ਦਿੱਤਾ ਕਿ ਮਾਂ ਪਿਓ ਦਾ ਸਹਿਯੋਗ ਬਚੇ ਨੂੰ ਫਰਸ਼ ਤੋਂ ਅਰਸ਼ ਤੇ ਪਹੁੰਚਾ ਸਕਦਾ ਹੈ।


== ਬਾਹਰੀ ਲਿੰਕ ==
http://indiatoday.intoday.in/story/visually-impaired--woman-first-ifs-officer-beno-zephine-tamil-nadu/1/444699.html
http://timesofindia.indiatimes.com/india/Beno-Zephine-becomes-first-100-blind-officer-in-IFS/articleshow/47669161.cms
http://www.thebetterindia.com/25855/incredible-things-about-nl-beno-zephine-first-visually-impaired-ifs-officer/


== ਹਵਾਲੇ ==