ತುಳು ಸಿನಿಮಾನ್ ಕೋಷ್ಟಲ್ಉಡ್ ಪಂದುಲ ಲೆಪ್ಪುವೆರ್. ತುಳು ಚಿತ್ರೋದ್ಯಮ ವರ್ಷಗ್ ಐನೆರ್ದ್ ಏಳ್ ಚಿತ್ರ ಬಿಡುಗಡೆ ಮನ್ಪುವೆರ್. ೧೯೭೧ಡ್ ''ಎನ್ನ ತಂಗಡಿ'' ಪನ್ಪಿನ ಸುರೂತ ತುಳು ಚಿತ್ರ ಬಿಡುಗಡೆ ಆಂಡ್.


== ತುಳು ಭಾಷೆಡ್ ಸಿನೆಮೊ ==


=== ಕೋಡೆ ===
ಕೋಟಿ ಚೆನ್ನಯ ಚಿತ್ರ ಜಿಂಜ ಪುದರ್ ಪೋತಿನ ಚಿತ್ರ. ಈ ಚಿತ್ರದ ಪಡುಮಲೆದ ಬೃಹ್ಮ ಬುಕ ಎಕ್ಕ ಸಕ್ಕ ಗೀತೆಲು ಜನಪ್ರಿಯ ಆದಿತ್ತ್‌ಂಡ್.
ಅಂಚೆನೆ ಪಗೆತ್ತ ಪುಗೆ, ಬೀಸತ್ತಿ ಬಾಬು, ತುಡರ್, ಬದ್ಕ್ದ ಬಿಲೆ, ಮಾರಿ ಬಲೆ, ಬೊಳ್ಳಿದೋಟ, ಸತ್ಯ ಓಲುಂಡು, ದಾರೆದ ಬುಡೆದಿ, ಕಾಸ್ದಾಯೆ ಕ೦ಡನಿ, ಏರ್ ಮಂತಿನ ತಪ್ಪು ಉಲ್ಲೇಕೊ ಮನ್ಪುನಂಚಿನ ಚಿತ್ರಲು. ಕೆ.ಎನ್. ಟೇಲರ್ ತುಳು ಚಿತ್ರರಂಗದ ಮಲ್ಲ ನಿರ್ಮಾಪಕೆರ್. ಆರ್ ಮಲ್ತಿನ ಚಿತ್ರಲೊನೆ ಜನಕುಲು ನನಲ ನೆನೆಪ್ವೆರ್.


=== ಇನಿ ===
ತುಳು ಭಾಷೆಡ್ ಎಲ್ಯ ಮಟ್ಟ್‌ದ ಸಿನೆಮಾ ಉಂಡು. ೨೦೦೬ ನೇ ಇಸವಿಡ್ ತುಳು ಸಿನೆಮಾಗ್ ೩೫ ವರ್ಸ ಆಂಡ್. ಎನ್ನ ತಂಗಡಿ ತುಳು ಭಾಷೆಡ್ ಆಯಿನ ಸುರುತ ಚಲನಚಿತ್ರ.
ಬಂಗಾರ್ ಪಟ್ಲೇರ್ ೯೦ ದ ದಶಕಡ್ ಬತ್ತಿನ ಚಲನಚಿತ್ರ. ನೆಕ್ಕ್ ರಾಷ್ಟ್ರೀಯ ಪುರಸ್ಕಾರ ತಿಕ್ಕ್ದಿ‌ತ್ತ್‌ಂಡ್. ನೆಟ್ಟ್ ಕನ್ನಡದ ನಟಿ ಸುಧಾರಾಣಿ ಪಾತ್ರ ಮಲ್ತಿತ್ತೆರ್.
ಕಡಲ ಮಗೆ ೨೦೦೬ಟ್ ಬಿಡುಗಡೆ ಆಯಿನ ಚಿತ್ರ. ಕುಡ್ಲಡ್ ೧೦೦ ದಿನ ಬಲಿತಿನ ಈ ಚಿತ್ರೊಡು ಕನ್ನಡದ ನಾಯಕ ನಟೆ ದಿಗಂತ್ ಪಾತ್ರ ಮಲ್ತಿತ್ತೆರ್. ಉಂದು ಆರ್ನ ವೊವೆ ಭಾಷೆಡ್ ಸುರುತ ಚಿತ್ರ.
ಕುಡ್ಲಡ್ ೧೦೦ ದಿನ ಬಲ್ತಿನ ಚಲನಚಿತ್ರ ಉಂದು. ಇಂಚಿಪ ಸುದ್ದ ಪನ್ಪಿನ ತುಳು ಚಿತ್ರ ಅಂತರಾಷ್ಟ್ರೀಯ ಮಟ್ಟಡ್ ಸುದ್ದಿ ಮಲ್ತ್‌ಂಡ್.
ಈ ವರ್ಸ ೨೦೦೮ ಡು ತುಳು ರಂಗಭೂಮಿಡ್ ಪುದರ್ ಮಲ್ತಿನ ನವೀನ್ ಡಿ ಪಡೀಲ್ ರ್ನ ಬಿರ್ಸೆ ಚಿತ್ರ ಬಿಡುಗಡೆ ಆಂಡ್.


== ಪ್ರಮುಖ ಸಾಧನೆಲು ==


== ತುಳು ಚಲನಚಿತ್ರೊಲೆನ ಪಟ್ಟಿ ==


== ಉಲ್ಲೇಕೊಲು ==