ಡಾ. ಕೆ. ತಿಮ್ಮಯ್ಯ ಭಾರತೀಯ ಕನ್ನಡ ಲೇಖಕ, ವಿಮರ್ಶಕ ಮತ್ತು  ಸಂಶೋಧಕ. ಇವರು ಮೈಸೂರು ವಿಶ್ವವಿದ್ಯಾನಿಲಯದ ಮಹಾರಾಜ ಕಾಲೇಜಿನಲ್ಲಿ ಕನ್ನಡ ವಿಭಾಗದ ಸಹ ಪ್ರಾಧ್ಯಾಪಕರಾಗಿ ಕೆಲಸ ಮಾಡುತ್ತಿದ್ದಾರೆ.


== ಜನನ, ವಿದ್ಯಾಭ್ಯಾಸ ==
ತಿಮ್ಮಯ್ಯ ಅವರು ೧೯೬೯ರಲ್ಲಿ ತುಮಕೂರು ಜಿಲ್ಲೆಯ ಶಿರಾ ತಾಲ್ಲೋಕಿನ ಚಿಕ್ಕಬಾಣಗೆರೆಯಲ್ಲಿ ಈರಕಾಳಪ್ಪ ಮತ್ತು ಈರನಾಗಮ್ಮ ಅವರ ಮಗನಾಗಿ ಹುಟ್ಟಿದರು. 
ಶಾಲಾಶಿಕ್ಷಣವನ್ನು ಚಿಕ್ಕಬಾಣಗೆರೆ, ಹುಲಿಕುಂಟೆಯಲ್ಲಿ; ಪದವಿ ಶಿಕ್ಷಣವನ್ನು ಶಿರಾದಲ್ಲಿ; ಕನ್ನಡ ಸ್ನಾತಕೋತ್ತರ ಪದವಿಯನ್ನು ಬೆಂಗಳೂರು ವಿಶ್ವವಿದ್ಯಾಲಯದಲ್ಲಿ ಪಡೆದ ಅವರು, ಪಿಎಚ್. ಡಿ. ಪದವಿಯನ್ನು ಮೈಸೂರು ವಿಶ್ವವಿದ್ಯಾನಿಲಯದಿಂದ ಪಡೆದಿದ್ದಾರೆ.


== ಕೃತಿಗಳು ==


=== ಸಂಶೋಧನೆ ===
ಜೀವಸಂಕುಲ ಜಾನಪದ
ನೊಸರಿ
ಚಿಕ್ಕಬಾಣಗೆರೆ ಕರಿಯಮ್ಮ
ಕಾಡು ಕುಸುಮ


=== ವಿಮರ್ಶೆ ===
ಬೆಳಸು
ಕೊನರು
ಹೃದಯ ಸ್ಪಂದನ ‌


=== ಕಥಾಸಂಕಲನ ===
ಉಗಾದಿ
ಸಾಲು ಹುಣಸೆ


=== ಜಾನಪದ ===
ಉಲಾಯ
ಕವಣೆ


=== ಪಶುಪಾಲನ ಸಂಸ್ಕೃತಿ ಅಧ್ಯಯನ ===
ನೊಸರಿ


=== ಇತರರೊಡನೆ ತಂದಿರುವ ಕವನ ಸಂಕಲನ ===
ಬಣ್ಣದ ಗೆರೆ                     ಸಂಪಾದಕೀಯ:
ಬಯಲು ಆಲಯ
ಹರಿಗೋಲು
ಗ್ರಾಮೀಣಾಭಿವೃದ್ದಿಯ ಸವಾಲುಗಳು
ಹೂವಿನಿಂದ ನಾರು
ಕೃಷ್ಣಾರ್ಜುನ


== ಗೌರವ ಪುರಸ್ಕಾರ ==
ನೊಸರಿ ಮತ್ತು ಚಿಕ್ಕಬಾಣಗೆರೆ ಕರಿಯಮ್ಮ ಕೃತಿಗಳಿಗೆ ಕನ್ನಡ ಮತ್ತು ಸಂಸ್ಕೃತಿ ಇಲಾಖೆಯ ಪ್ರೋತ್ಸಾಹ ಧನ
ಸಾಹಿತ್ಯ ಕೇಸರಿ ಪ್ರಶಸ್ತಿ


== ಉಲ್ಲೇಖ ==