David Hilbert (almança David Hilbert; 1862-1943) - Almaniä matematigı, matematikanıñ küp tarmaqlarına zur öleş kertkän.
Hilbert küp fundamental' ideyälär matematika tarmaqlarına kertkän, şul isäptän invariantlar teoriäsenä, Yevklid geometriäsenä.
Funktsional' analiz nigezeneñ - Hilbert fäzaları teoriäsen icat itkän.


== Tärcemäi xäle ==
1862 yılda Prussiädä (xäzerge Kaliningrad ölkäse) tuğan.
1880 yılda Wilhelm Gymnasiumnı tämamlıy, Königsberg Universitetına kerä.
1895 yılda Göttingen Universitetına kerä, Gauss, Riman eşlägän kafedrada eşli.
1910 yılda funktsional' analiz, Hilbert fäzasın buldıra.
Hilbert Albert Eynşteinğa Ğomumi çağıştırmalılıq teoriäsesen buldıru belän bulışqan.
1943 yılda suğış waqıtında Göttingen şähärendä ülgän.


== Eşçänlek ==
İnvariantlar teoriäse (1885-1893)
Algebra sannarı teoriäse (1893-1898)
Geometriä nigezläre (1898—1902).
Dirixle mäsläge (1900—1906).
İntegral' tigezlämä teoriäse (1902—1912).
Matematik fizika (1910—1922).
Matematika nigezläre (1922—1939).


== Hilbert tigezlämäse ==

  
    
      
        H
        (
        u
        )
        (
        t
        )
        =
        
          
            1
            π
          
        
        
          v.p.
        
        
          ∫
          
            −
            ∞
          
          
            ∞
          
        
        
          
            
              u
              (
              τ
              )
            
            
              t
              −
              τ
            
          
        
        
        d
        τ
      
    
    {\displaystyle H(u)(t)={\frac {1}{\pi }}{\text{v.p.}}\int \limits _{-\infty }^{\infty }{\frac {u(\tau )}{t-\tau }}\,d\tau }
  

  
    
      
        H
        (
        u
        )
        (
        t
        )
        =
        −
        
          
            1
            π
          
        
        
          lim
          
            ϵ
            →
            0
          
        
        
          ∫
          
            ϵ
          
          
            ∞
          
        
        
          
            
              u
              (
              t
              +
              τ
              )
              −
              u
              (
              t
              −
              τ
              )
            
            τ
          
        
        
        d
        τ
        .
      
    
    {\displaystyle H(u)(t)=-{\frac {1}{\pi }}\lim _{\epsilon \to 0}\int \limits _{\epsilon }^{\infty }{\frac {u(t+\tau )-u(t-\tau )}{\tau }}\,d\tau .}
  


=== Üzleklär ===

  
    
      
        H
        (
        H
        (
        u
        )
        )
        (
        t
        )
        =
        −
        u
        (
        t
        )
        ,
        
      
    
    {\displaystyle H(H(u))(t)=-u(t),\,}
  

Furye tigezlämäse belän bäyläneş:

  
    
      
        
          
            F
          
        
        (
        H
        (
        u
        )
        )
        (
        ω
        )
        =
        −
        i
         
        
          s
          g
          n
        
        (
        ω
        )
        ⋅
        
          
            F
          
        
        (
        u
        )
        (
        ω
        )
        ,
      
    
    {\displaystyle {\mathcal {F}}(H(u))(\omega )=-i\ \mathrm {sgn} (\omega )\cdot {\mathcal {F}}(u)(\omega ),}
  

biredä 
  
    
      
        
          
            F
          
        
        (
        u
        )
        (
        ω
        )
        =
        
          ∫
          
            −
            ∞
          
          
            +
            ∞
          
        
        
          u
        
        (
        t
        )
        
          e
          
            −
            i
            ω
            t
          
        
        d
        t
      
    
    {\displaystyle {\mathcal {F}}(u)(\omega )=\int \limits _{-\infty }^{+\infty }{u}(t)e^{-i\omega t}dt}
  

  
    
      
        
          H
          
            −
            1
          
        
        =
        −
        H
        
      
    
    {\displaystyle H^{-1}=-H\,}
  


== Ädäbiät ==
Вейль Г. Давид Гильберт и его математическое творчество. // Математическое мышление. — М.: Наука, 1989. — С. 214—256. — ISBN 5-02-013910-6
Визгин В. П. Релятивистская теория тяготения (истоки и формирование. 1900—1915 гг.). — М.: Наука, 1981. 352 с.
Констанс Рид. Гильберт. — М.: Наука, 1977.
Паршин А. Н. Давид Гильберт и теория инвариантов // Историко-математические исследования. — М.: Наука, 1975. — № 20. — С. 171—197.