Ludwig van Beethoven (* 16. Dezemba 1770 z Bonn; † 26. Meaz 1827 z Wean) woa a deitscha Komponist und Pianist vo da Weana Klassik. Ea hod klassische Musik fia Piano, Orchestra und vaschiedane Gruppm vo Instrumentn gspüd. Seine bekauntastn Weake san de dritte ("Eroica"), fümfte, sechste ("Pastorale") und neinte ("Choral") Symphonie, de ochte ("Pathetique") und viazehnte ("Mondscheinssonatn") Klaviaonatn, de Oper "Fidelio" und a s Klaviastickl Für Elise. In seina Jugend hod a aa vui Klaviakonzeate gem.
1801 hod ba eam a Schwaahearigkeit augfaungt. De Taubheit hod si imma weida vasteakt. 1817 woa ra komplett taub. Obwoi ra kaane Konzerte meah gem hod, hod a weida komponiat. Ea hod sogoa in dea Zeit a boa vo seine gresstn Weake komponiat. Ea zöiht zu de bedeitendstn klassischn Komponistn.
1792 is a noch Wean kumma und is do fian Rest vo seim Lem bliem. Gheirat hod a nia.


== Weaklistn ==
Opus 1 Nr. 1: Klaviertrio Nr. 1 in Es-Dur (1795)
Opus 1 Nr. 2: Klaviertrio Nr. 2 in G-Dur (1795)
Opus 1 Nr. 3: Klaviertrio Nr. 3 in c-Moll (1795)
Opus 2 Nr. 1: Klaviersonate Nr. 1 in f-Moll (1795)
Opus 2 Nr. 2: Klaviersonate Nr. 2 in A-Dur (1795)
Opus 2 Nr. 3: Klaviersonate Nr. 3 in C-Dur (1795)
Opus 3: Streichtrio Nr. 1 in Es-Dur (1794)
Opus 4: Streichquintett Nr. 1 in Es-Dur (1795)
Opus 5 Nr. 1: Sonate für Klavier und Violoncello Nr. 1 in F-Dur (1796)
Opus 5 Nr. 2: Sonate für Klavier und Violoncello Nr. 2 in g-Moll (1796)
Opus 6: Klaviersonate für 4 Hände in D-Dur (1797)
Opus 7: Klaviersonate Nr. 4 in Es-Dur (1797)
Opus 8: Serenade für Streichtrio in D-Dur (1797)
Opus 9 Nr. 1: Streichtrio Nr. 1 in G-Dur (1798)
Opus 9 Nr. 2: Streichtrio Nr. 2 in D-Dur (1798)
Opus 9 Nr. 3: Streichtrio Nr. 3 in c-Moll (1798)
Opus 10 Nr. 1: Klaviersonate Nr. 5 in c-Moll (1798)
Opus 10 Nr. 2: Klaviersonate Nr. 6 in F-Dur (1798)
Opus 10 Nr. 3: Klaviersonate Nr. 7 in D-Dur (1798)
Opus 11: Klaviertrio Nr. 4 in B-Dur (1798)
Opus 12 Nr. 1: Sonate für Klavier und Violine Nr. 1 in D-Dur (1798)
Opus 12 Nr. 2: Sonate für Klavier und Violine Nr. 2 in A-Dur (1798)
Opus 12 Nr. 3: Sonate für Klavier und Violine Nr. 3 in Es-Dur (1798)
Opus 13: Klaviersonate Nr. 8 in c-Moll „Pathétique“ (1799)
Opus 14 Nr. 1: Klaviersonate Nr. 9 in E-Dur (1799)
Opus 14 Nr. 2: Klaviersonate Nr. 10 in G-Dur (1799)
Opus 15: Klavierkonzert Nr. 1 in C-Dur (1795)
Opus 16: Quintett für Klavier und Bläser in Es-Dur (1796)
Opus 17: Hornsonate in F-Dur (1800)
Opus 18 Nr. 1: Streichquartett Nr. 1 in F-Dur (1800)
Opus 18 Nr. 2: Streichquartett Nr. 2 in G-Dur (1800)
Opus 18 Nr. 3: Streichquartett Nr. 3 in D-Dur (1800)
Opus 18 Nr. 4: Streichquartett Nr. 4 in c-Moll (1800)
Opus 18 Nr. 5: Streichquartett Nr. 5 in A-Dur (1800)
Opus 18 Nr. 6: Streichquartett Nr. 6 in B-Dur (1800)
Opus 19: Klavierkonzert Nr. 2 in B-Dur (1795)
Opus 20: Septett in Es-Dur (1799)
Opus 21: 1. Sinfonie in C-Dur (1800)
Opus 22: Klaviersonate Nr. 11 in B-Dur (1800)
Opus 23: Sonate für Klavier und Violine Nr. 4 in a-Moll (1801)
Opus 24: Sonate für Klavier und Violine Nr. 5 in F-Dur „Frühlingssonate“ (1801)
Opus 25: Serenade in D-Dur für Flöte, Violine und Viola (1801)
Opus 26: Klaviersonate Nr. 12 in As-Dur (1801)
Opus 27 Nr. 1: Klaviersonate Nr. 13 in Es-Dur (1801)
Opus 27 Nr. 2: Klaviersonate Nr. 14 in cis-Moll (1801)
Opus 28: Klaviersonate Nr. 15 in D-Dur „Pastorale“ (1801)
Opus 29: Streichquintett Nr. 2 in C-Dur (1801)
Opus 30 Nr. 1: Sonate für Klavier und Violine Nr. 6 in A-Dur (1803)
Opus 30 Nr. 2: Sonate für Klavier und Violine Nr. 7 in c-Moll (1803)
Opus 30 Nr. 3: Sonate für Klavier und Violine Nr. 8 in G-Dur (1803)
Opus 31 Nr. 1: Klaviersonate Nr. 16 in G-Dur (1802)
Opus 31 Nr. 2: Klaviersonate Nr. 17 in d-Moll (1802)
Opus 31 Nr. 3: Klaviersonate Nr. 18 in Es-Dur (1802)
Opus 32: An die Hoffnung – Lied (1. Vertonung) (1805)
Opus 33: Sieben Bagatellen (1802)
Opus 34: 6 Variationen über ein eigenes Thema in F-Dur (1802)
Opus 35: 15 Variationen mit Finale alla Fuga in Es-Dur „Eroica-Variationen“ (1802)
Opus 36: 2. Sinfonie in D-Dur (1803)
Opus 37: Klavierkonzert Nr. 3 in c-Moll (1803)
Opus 38: Klaviertrio Nr. 8 (Arrangement des Septetts in Es-Dur op. 20) (1803)
Opus 39: Zwei Präludien (1789)
Opus 40: Romanze für Violine und Orchester in G-Dur (1802)
Opus 41: Serenade für Klavier und Flöte oder Violine in D-Dur (Arrangement der Serenade in D-Dur für Flöte, Violine und Viola op. 25) (1803)
Opus 42: Notturno für Viola und Klavier in D-Dur (Arrangement der Serenade für Streichtrio in D-Dur op. 8) (1803)
Opus 43: Die Geschöpfe des Prometheus c-Moll (1801)
Opus 44: Klaviertrio Nr. 10 (14 Variationen über ein eigenes Thema in Es-Dur) (1792)
Opus 45: 3 Märsche für Klavier (für 4 Hände) (1803)
Opus 46: Adelaide – Lied (1795)
Opus 47: Sonate für Klavier und Violine Nr. 9 in A-Dur „Kreutzer-Sonate“ (1802)
Opus 48 Nr. 1: Bitten – Lied (1802)
Opus 48 Nr. 2: Die Liebe des Nächsten – Lied (1802)
Opus 48 Nr. 3: Vom Tode – Lied (1802)
Opus 48 Nr. 4: Die Ehre Gottes aus der Natur – Lied (1802)
Opus 48 Nr. 5: Gottes Macht und Vorsehung – Lied (1802)
Opus 48 Nr. 6: Busslied – Lied (1802)
Opus 49 Nr. 1: Klaviersonate Nr. 19 in g-Moll (1792)
Opus 49 Nr. 2: Klaviersonate Nr. 20 in G-Dur (1792)
Opus 50: Romanze für Violine und Orchester in F-Dur (1798)
Opus 51 Nr. 1: Rondo für Klavier in C-Dur (1797)
Opus 51 Nr. 2: Rondo für Klavier in G-Dur (1798)
Opus 52 Nr. 1: Urians Reise um die Welt – Lied (1805)
Opus 52 Nr. 2: Feuerfab – Lied (1805)
Opus 52 Nr. 3: Das Liedchen von der Ruhe – Lied (1805)
Opus 52 Nr. 4: Maigesang – Lied (1805)
Opus 52 Nr. 5: Mollys Abschied – Lied (1805)
Opus 52 Nr. 6: Die Liebe – Lied (1805)
Opus 52 Nr. 7: Marmotte – Lied (1805)
Opus 52 Nr. 8: Das Blümchen Wunderhold – Lied (1805)
Opus 53: Klaviersonate Nr. 21 in C-Dur „Waldstein“ (1803)
Opus 54: Klaviersonate Nr. 22 in F-Dur (1804)
Opus 55: 3. Sinfonie in Es-Dur „Eroica“ (1805)
Opus 56: Tripelkonzert in C-Dur (1805)
Opus 57: Klaviersonate Nr. 23 in f-Moll „Appassionata“ (1805)
Opus 58: Klavierkonzert Nr. 4 in G-Dur (1807)
Opus 59 Nr. 1: Streichquartett Nr. 7 in F-Dur (1806)
Opus 59 Nr. 2: Streichquartett Nr. 8 in e-Moll (1806)
Opus 59 Nr. 3: Streichquartett Nr. 9 in C-Dur (1806)
Opus 60: 4. Sinfonie in B-Dur (1807)
Opus 61: Konzert für Violine und Orchester in D-Dur (1808)
Opus 61a: Klavierkonzert in D-Dur (Arrangement des Violinkonzerts op. 61) (1808)
Opus 62: Coriolan-Ouvertüre (1807)
Opus 63: Klaviertrio (Arrangement des Streichquintetts op. 4) (1806)
Opus 64: Sonate für Klavier und Violoncello (Arrangement des Streichtrios op. 3) (1807)
Opus 65: Ah perfido! – Arie (1796)
Opus 66: 12 Variationen über „Ein Mädchen oder Weibchen“ aus Mozarts „Die Zauberflöte“ (1796)
Opus 67: 5. Sinfonie in c-Moll (1808)
Opus 68: 6. Sinfonie in F-Dur "Pastorale" (1808)
Opus 69: Sonate für Klavier und Violoncello Nr. 3 in A-Dur (1808)
Opus 70 Nr. 1: Klaviertrio Nr. 5 in D-Dur (1808)
Opus 70 Nr. 2: Klaviertrio Nr. 6 in Es-Dur (1808)
Opus 71: Bläsersextett in Es-Dur (1796)
Opus 72a: Leonore (mit Ouvertüre Nr. 2) – Oper (1805)
Opus 72b: Leonore (mit Ouvertüre Nr. 3) – Oper (1806)
Opus 72c: Fidelio – Oper (1814)
Opus 73: Klavierkonzert Nr. 5 in Es-Dur (1809)
Opus 74: Streichquartett Nr. 10 in Es-Dur „Harfenquartett“ (1809)
Opus 75 Nr. 1: Mignon – Lied (1809)
Opus 75 Nr. 2: Neue Liebe, neues Leben – Lied (1809)
Opus 75 Nr. 3: Aus Goethes Faust – Lied (1809)
Opus 75 Nr. 4: Gretels Warnung – Lied (1809)
Opus 75 Nr. 5: An den fernen Geliebten – Lied (1809)
Opus 75 Nr. 6: Der Zufriedene – Lied (1809)
Opus 76: 6 Variationen auf ein Thema aus „Die Ruinen von Athen“ in D-Dur (1809)
Opus 77: Klavierfantasie (1809)
Opus 78: Klaviersonate Nr. 24 in Fis-Dur (1809)
Opus 79: Klaviersonate Nr. 25 in G-Dur (1809)
Opus 80: Fantasie für Klavier, Chor und Orchester in c-Moll (1808)
Opus 81a:[1] Klaviersonate Nr. 26 in Es-Dur „Les Adieux“ (1809)
Opus 81b: Sextett in Es-Dur (1795)
Opus 82 Nr. 1: Hoffnung – Lied (1809)
Opus 82 Nr. 2: Liebes-Klage – Lied (1809)
Opus 82 Nr. 3: L'amante impatiente – Duet (1809)
Opus 82 Nr. 4: L'amante impatiente – Lied (1809)
Opus 82 Nr. 5: Lebens-Genuss – Lied (1809)
Opus 83 Nr. 1: Wonne der Wehmut – Lied (1810)
Opus 83 Nr. 2: Sehnsucht – Lied (1810)
Opus 83 Nr. 3: Mit einem gemalten Band – Lied (1810)
Opus 84: Egmont-Ouvertüre und Schauspielmusik (1810)
Opus 85: Christus am Ölberge (Oratorium) (1804)
Opus 86: Messe in C-Dur (1807)
Opus 87: Bläsertrio in C-Dur (1795)
Opus 88: Das Glück der Freundschaft – Lied (1803)
Opus 89: Polonaise in C-Dur (1814)
Opus 90: Klaviersonate Nr. 27 in e-Moll (1814)
Opus 91: Wellingtons Sieg oder die Schlacht bei Vittoria (1813)
Opus 92: 7. Sinfonie in A-Dur (1813)
Opus 93: 8. Sinfonie in F-Dur (1814)
Opus 94: An die Hoffnung – Lied (1815)
Opus 95: Streichquartett Nr. 11 in f-Moll „Serioso“ (1810)
Opus 96: Sonate für Klavier und Violine Nr. 10 in G-Dur (1812)
Opus 97: Klaviertrio Nr. 7 in B-Dur (1811)
Opus 98: An die ferne Geliebte – Liederkreis (1816)
Opus 99: Der Mann von Wort – Lied (1816)
Opus 100: Merkenstein – Lied (1814)
Opus 101: Klaviersonate Nr. 28 in A-Dur (1816)
Opus 102 Nr. 1: Sonate für Klavier und Violoncello Nr. 4 in C-Dur (1815)
Opus 102 Nr. 2: Sonate für Klavier und Violoncello Nr. 5 in D-Dur (1815)
Opus 103: Bläseroktett in Es-Dur (1792)
Opus 104: Streichquintett Nr. 3 in c-Moll (Arrangement des Klaviertrios op. 1 Nr. 3) (1817)
Opus 105: 6 Themen und Variationen für Flöte und Klavier (1819)
Opus 106: Klaviersonate Nr. 29 in B-Dur, Große Sonate für das Hammerklavier (1818)
Opus 107: 10 Themen und Variationen für Flöte und Klavier (1820)
Opus 108: 25 Schottische Lieder (1818)
Opus 109: Klaviersonate Nr. 30 in E-Dur (1822)
Opus 110: Klaviersonate Nr. 31 in As-Dur (1822)
Opus 111: Klaviersonate Nr. 32 in c-Moll (1822)
Opus 112: Meeresstille und glückliche Fahrt – Kantate (1815)
Opus 113: Die Ruinen von Athen – Singspiel (1811)
Opus 114: Marsch mit Chor (Es-Dur) aus August von Kotzebues Festspiel "Die Ruinen von Athen", Bearbeitung für das Festspiel "Die Weihe des Hauses" op. 114 (1822)
Opus 115: Namensfeier-Ouvertüre (1815)
Opus 116: Terzett für Sopran, Tenor und Bass mit Orchester „Tramte, empi tremate“ (1802)
Opus 117: König Stephan – Singspiel (1811)
Opus 118: Elegischer Gesang – Kantate (1814)
Opus 119: 11 Bagatellen für Klavier (1822)
Opus 120: 33 Variationen über einen Walzer von Diabelli „Diabelli-Variationen“ (1823)
Opus 121a: Klaviertrio Nr. 11 (Variationen über „Ich bin der Schneider Kakadu'“ von Wenzel Müller) (1803)
Opus 121b: Opferlied – Lied (1822)
Opus 122: Bundeslied – Lied (1824)
Opus 123: Missa Solemnis in D-Dur (1822)
Opus 124: Ouvertüre „Die Weihe des Hauses“ (1822)
Opus 125: 9. Sinfonie in d-Moll (1824)
Opus 126: Sechs Bagatellen für Klavier (1824)
Opus 127: Streichquartett Nr. 12 in Es-Dur (1825)
Opus 128: Der Kuss – Lied (1822)
Opus 129: Rondo alla ingharese quasi un capriccio in G-Dur („Die Wut über den verlorenen Groschen“) (1795)
Opus 130: Streichquartett Nr. 13 in B-Dur (1825)
Opus 131: Streichquartett Nr. 14 in cis-Moll (1826)
Opus 132: Streichquartett Nr. 15 in a-Moll (1825)
Opus 133: Große Fuge in B-Dur (1826)
Opus 134: Große Fuge für Klavier zu vier Händen (Klavierfassung von op. 133) (1826)
Opus 135: Streichquartett Nr. 16 in F-Dur (1826)
Opus 136: Der glorreiche Augenblick – Kantate (1814)
Opus 137: Fuge für Streichquintett in D-Dur (1817)
Opus 138: Ouvertüre 1 zur Oper Leonore (1807)
WoO 1: Musik zu einem Ritterballett (1791)
WoO 4: Klavierkonzert in Es-Dur (1784)
WoO 5: Konzert für Violine und Orchester in C-Dur (Fragment) (1790-92)
WoO 59: Für Elise Klavierstück in a-Moll (1810)
WoO 80: 32 Variationen für Klavier über ein eigenes Thema in c-Moll (1806)


== Fuim ==
1937: Beethovens große Liebe – Regie: Abel Gance
1949: Eroica – Regie: Walter Kolm-Veltée (mit Ewald Balser in der Hauptrolle)
1962: Schicksals-Sinfonie – Regie: Georg Tressler (mit Karlheinz Böhm in der Hauptrolle)
1970: Ludwig van – Regie: Mauricio Kagel
1976: Beethoven – Tage aus einem Leben – Regie: Horst Seemann (mit Solaris-Hauptdarsteller Donatas Banionis als Beethoven)
1985: Beethoven die ganze Wahrheit – Regie Paul Morrissey (mit Wolfgang Reichmann als Beethoven)
1990: Freunde, diese Töne – Regie: Klaus Lindemann (mit Mathias Herrmann in der Hauptrolle)
1992: Beethoven Lives Upstairs – Regie: David Devine
1994: Ludwig van B. – Meine unsterbliche Geliebte – Regie: Bernard Rose (mit Gary Oldman in der Hauptrolle)
2003: Eroica – The day that changed music forever – Regie: Simon Cellan Jones (mit Ian Hart in der Hauptrolle)
2006: Klang der Stille – Regie: Agnieszka Holland (mit Ed Harris in der Hauptrolle)


== Literatua ==
Walter Riezler: Beethoven, Ludwig van. In: Neue Deutsche Biographie (NDB). Band 1. Duncker & Humblot, Berlin 1953, S. 738–743. (Onlinefassung)
Joseph Schmidt-Görg: Ludwig van Beethoven (1770–1827). In: Rheinische Lebensbilder, Band 4. Hrsg. von Bernhard Poll. Rheinland Verlag, Köln 1973, S. 119–140.
Ludwig Nohl, Beethovens Leben, 3 Bände, Wien-Leipzig 1864, 1867, 1877 (Die erste wissenschaftliche Biographie)
Ludwig Nohl, Beethovens Tod. Eine documentarische Chronik, in: ders., Musikalisches Skizzenbuch, München 1866, S. 209–312.
La Mara (1909) [Ida Maria Lipsius]: Beethovens Unsterbliche Geliebte. Das Geheimnis der Gräfin Brunsvik und ihre Memoiren. Leipzig: Breitkopf & Härtel.
Alexander Wheelock Thayer, Ludwig van Beethovens Leben, bearbeitet von Hermann Deiters und Hugo Riemann, 5 Bände, Leipzig 1917–1922 (Directmedia Publishing, Berlin 2007, ISBN 978-3-89853-334-8, 1 CD-ROM) (Ein grundlegendes Standardwerk) bei zeno.org
La Mara (1920) [Ida Maria Lipsius]: Beethoven und die Brunsviks. Nach Familienpapieren aus Therese Brunsviks Nachlaß. Leipzig: Siegel.
Paul Bekker, Beethoven, Stuttgart: Deutsche Verlagsanstalt, 1922
Ludwig Schiedermair, Der junge Beethoven, Leipzig 1925 (Nachdruck Hildesheim: Olms, 1978, ISBN 3-487-06542-8)
Theodor von Frimmel, Beethoven-Handbuch, Leipzig 1926
Romain Rolland, Beethovens Meisterjahre. Von der Eroica bis zur Appassionata, Berlin 1930 (Nachdruck Berlin: Rütten & Loening, 1952)
Otto F. Beer, Zehnte Symphonie, Wien Volksbuchverlag 1952.
Jean & Brigitte Massin (1955): Ludwig van Beethoven, Paris: Club Français du Livre 1955 (als deutsche Übersetzung 1970 unter dem Titel: Beethoven. Materialbiographie, Daten zum Werk und Essay, München)
Georg Kinsky, Hans Halm: Das Werk Beethovens. Thematisch-Bibliographisches Verzeichnis seiner sämtlichen vollendeten Kompositionen. Henle, München und Duisburg 1955.
Riezler, Walter (1962): Beethoven. 8th ed. Zürich: Atlantis.
Massin, Jean & Brigitte (1970): Recherche de Beethoven. Paris: Fayard.
H. C. Robbins Landon, Beethoven, Universal Edition AG, Zürich 1974, ISBN 3-7024-0092-3.
Maynard Solomon, Beethoven. Biographie, Frankfurt am Main: Fischer-Taschenbuch-Verlag, 1990, ISBN 3-596-25668-2.
Carl Dahlhaus: Ludwig van Beethoven: Approaches to his Music. Oxford: University Press 1991.
Ernst Pichler: Beethoven. Mythos und Wirklichkeit. Wien: Amalthea 1994.
Stefan Kunze (Hrsg.), Ludwig van Beethoven. Die Werke im Spiegel seiner Zeit. Gesammelte Konzertberichte und Rezensionen bis 1830, Laaber: Laaber-Verlag, 1996, ISBN 3-89007-337-9.
Hans-Josef Irmen, Beethoven in seiner Zeit, Zülpich: Prisca, 1998.
Cooper, Barry (2000): Beethoven. Oxford: University Press.
Angelika Corbineau-Hoffmann, Testament und Totenmaske. Der literarische Mythos des Ludwig van Beethoven, Hildesheim: Weidemann, 2000, ISBN 3-615-00211-3.
Martin Geck, Ludwig van Beethoven, überarbeitete Neuauflage, Reinbek: Rowohlt Verlag, 2001, ISBN 3-499-50645-9
Carl Dahlhaus, Beethoven und seine Zeit, 4. Aufl., Laaber: Laaber-Verlag, 2002, ISBN 3-921518-87-3.
Rücker, Andreas, „Beethovens Klaviersatz – Technik und Stilistik“ (2 Bde.), Diss., Frankfurt/Main u. a. 2002 (Europäische Hochschulschriften Reihe XXXVI / Bd. 219), ISBN 3-631-39262-1
Jost Hermand, Beethoven. Werk und Wirkung, Köln: Böhlau, 2003, ISBN 3-412-04903-4.
Heinz von Loesch und Claus Raab (Hrsg.), Das Beethoven-Lexikon, Laaber: Laaber-Verlag, 2008, ISBN 978-3-89007-476-4
Albrecht Riethmüller, Carl Dahlhaus und Alexander L. Ringer (Hrsg.), Ludwig van Beethoven. Interpretationen seiner Werke, 2 Bände, Sonderausgabe, Laaber: Laaber-Verlag, 2008, ISBN 3-89007-304-2.
William Kinderman, Beethoven, Oxford [u. a.]: Oxford University Press, 2009, ISBN 978-0-19-532836-3
Rita Steblin: „A dear, enchanting girl who loves me and whom I love“: New Facts about Beethoven’s Beloved Piano Pupil Julie Guicciardi, in: Bonner Beethoven-Studien, Band 8 (2009), S. 89–152.
Lewis Lockwood, Beethoven: seine Musik – sein Leben, Stuttgart, Weimar: Metzler, 2009, ISBN 978-3-476-02231-8.
Klaus Martin Kopitz, Beethoven, Elisabeth Röckel und das Albumblatt „Für Elise“, Köln: Dohr, 2010, ISBN 978-3-936655-87-2.
Michael Lorenz, Die „Enttarnte Elise“. Elisabeth Röckels kurze Karriere als Beethovens „Elise“. In: Bonner Beethoven-Studien, Band 9, Beethoven-Haus, Bonn 2011, S. 169–190.
Jan Caeyers: Beethoven: der einsame Revolutionär; eine Biographie, München: Beck, 2012, ISBN 978-3-406-63128-3


=== Biographien ===
Franz Gerhard Wegeler und Ferdinand Ries, Biographische Notizen über Ludwig van Beethoven, Koblenz: Bädeker, 1838
Franz Gerhard Wegeler, Nachtrag zu den biographischen Notizen über Ludwig van Beethoven, Koblenz: Bädeker, 1845
Constantin von Wurzbach: Beethoven, Ludwig van. In: Biographisches Lexikon des Kaiserthums Oesterreich. Band 01. Verlag L. C. Zamarski, Wean 1856, S. 224–231.
Anton Schindler, Biographie von Ludwig van Beethoven, 3. Aufl., Münster: Aschendorff, 1860
Gerhard von Breuning, Aus dem Schwarzspanierhause. Erinnerungen an L. v. Beethoven aus meiner Jugendzeit, Wien: Rosner, 1874
Arrey von Dommer: Beethoven, Ludwig van. In: Allgemeine Deutsche Biographie (ADB). Band 2, Duncker & Humblot, Leipzig 1875, S. 251–268.
Ludwig van Beethoven, Briefwechsel. Gesamtausgabe, hrsg. von Sieghard Brandenburg, 7 Bände, München: Henle, 1996–1998
Ludwig van Beethovens Konversationshefte, hrsg. von Karl-Heinz Köhler, Grita Herre und Dagmar Beck, 11 Bände, Leipzig 1972–2001
Beethovens Tagebuch 1812–1818, hrsg. von Maynard Solomon, Bonn: Beethoven-Haus, 2005
Klaus Martin Kopitz, Ein unbekanntes Gesuch Beethovens an Kaiser Franz I., in: Bonner Beethoven-Studien, Band 6 (2007), S. 101–113
Beethoven aus der Sicht seiner Zeitgenossen in Tagebüchern, Briefen, Gedichten und Erinnerungen, hrsg. von Klaus Martin Kopit] und Rheiner Cadenbach, unter Mitarbeit von Oliver Korte und Nancy Tanneberger, 2 Bände, München: Henle, 2009, ISBN 978-3-87328-120-2
Beethoven: Die Seyfried Papiere. Wiedergabe und Transkription der autographen Manuskripte zu Biographische Notitzen und Charakterzüge & Anekdoten mit Exposé. BoD, Norderstedt, 2019. ISBN 978-3-748-16746-4.


=== In englisch ===
Peter Clive: Beethoven and His World: A Biographical Dictionary. New York: Oxford University Press 2001, ISBN 0-19-816672-9
Barry Cooper: Beethoven. Oxford University Press US 2008, ISBN 978-0-19-531331-4
Milton Cross: The Milton Cross New Encyclopedia of the Great Composers and Their Music. Garden City, New Jersey: Doubleday 1953, ISBN 0-385-03635-3
Kerman, Joseph; Tyson, Alan; Burnham, Scott G. "Ludvig van Beethoven", Grove Dictionary of Music and Musicians, ed. L. Macy (accessed 29 November 2006), grovemusic.com (subscription access).
H. C. Robbins Landon: Beethoven: a documentary study. Macmillan 1970, ISBN 0-02-567830-2
Lewis Lockwood: Beethoven: The Music And The Life. W. W. Norton 2003, ISBN 978-0-393-32638-3
Lorenz, Michael: "Die 'Enttarnte Elise'. Elisabeth Röckels kurze Karriere als Beethovens 'Elise'". Bonner Beethoven-Studien 9, 2011, pp. 169–190 [3].
Sachs, Harvey, The Ninth: Beethoven and the World in 1824, London, Faber, 2010. ISBN 978-0-571-22145-5.
Maynard Solomon: Beethoven, 2nd revised, New York: Schirmer Books 2001, ISBN 0-8256-7268-6
Glenn (ed) Stanley: The Cambridge Companion to Beethoven. Cambridge: Cambridge University Press 2000, ISBN 0-521-58074-9
Steblin, Rita (2009). "'A dear, enchanting girl who loves me and whom I love': New Facts about Beethoven's Beloved Piano Pupil Julie Guicciardi". Bonner Beethoven-Studien 8:  89–152. 
A. W. Thayer: The Life of Ludwig Van Beethoven, Vol 1. The Beethoven Association 1921
A. W. Thayer: Thayer's Life of Beethoven (2 vols). Princeton: Princeton University Press 1970, ISBN 0-691-02702-1
Albrecht, Theodore, and Elaine Schwensen, "More Than Just Peanuts: Evidence for December 16 as Beethoven's birthday". The Beethoven Newsletter 3 (1988) 49, 60–63.
Bohle, Bruce, and Robert Sabin. The International Cyclopedia of Music and Musicians. London: J.M. Dent & Sons LTD, 1975. ISBN 0-460-04235-1.
Davies, Peter J. The Character of a Genius: Beethoven in Perspective. Westport, Conn.: Greenwood Press, 2002. ISBN 0-313-31913-8.
Davies, Peter J. Beethoven in Person: His Deafness, Illnesses, and Death. Westport, Conn.: Greenwood Press, 2001. ISBN 0-313-31587-6.
DeNora, Tia. "Beethoven and the Construction of Genius: Musical Politics in Vienna, 1792–1803". Berkeley, California: University of California Press, 1995. ISBN 0-520-21158-8.
Geck, Martin. Beethoven. Translated by Anthea Bell. London: Haus, 2003. ISBN 1-904341-03-9 (h), ISBN 1-904341-00-4 (p).
Robert S. Hatten: Musical Meaning in Beethoven. Bloomington, IN: Indiana University Press 1994, ISBN 0-253-32742-3
Kornyei, Alexius. Beethoven in Martonvasar. Verlag, 1960. OCLC Number: 27056305
Kropfinger, Klaus. Beethoven. Verlage Bärenreiter/Metzler, 2001. ISBN 3-7618-1621-9.
Martin, Russell. Beethoven's Hair. New York: Broadway Books, 2000. ISBN 978-0-7679-0350-9.
Meredith, William (2005). "The History of Beethoven's Skull Fragments". The Beethoven Journal 20:  3–46. 
Morris, Edmund. Beethoven: The Universal Composer. New York: Atlas Books / HarperCollins, 2005. ISBN 0-06-075974-7.
Rosen, Charles. The Classical Style: Haydn, Mozart, Beethoven. Expanded ed. New York: W. W. Norton, 1998. ISBN 0-393-04020-8 (hc); ISBN 0-393-31712-9 (pb).
Solomon, Maynard. Late Beethoven: Music, Thought, Imagination. Berkeley: University of California Press, 2003. ISBN 0-520-23746-3.
Sullivan, J. W. N., Beethoven: His Spiritual Development New York: Alfred A. Knopf, 1927.


=== In franzesisch ===
A. Choron et F. Fayolle, Dictionneire historique des musiciens, tome premier, p. 60, Valade et Lenormant, Paris, 1810
Romain Rolland, Beethoven, les grandes époques créatrices, Éditions du sablier, 1928-1945
Jean Massin et Brigitte Massin, Ludwig van Beethoven, Fayard,‎ 1967, 845 p. (ISBN 978-2-213-00348-1); Ouvrage français de référence, en trois parties: biographie, histoire des œuvres, essei.
Olivier Revault d’Allonnes, Plaisir à Beethoven, Christian Bourgois, 1982, 254 p. (ISBN 978-2-267-00303-1); Barry Cooper (en), Dictionneire Beethoven, Lattès, 1991, (ISBN 978-2-7096-1081-0)
André Boucourechliev, Beethoven, Seuil, 1994, 251 p. (ISBN 978-2-02-021480-3); Synthèse analytique de la carrière et de l’œuvre musicale du compositeur. Iconographie abondante. Catalogue sélectif des œuvres.
Edmond Buchet, Beethoven: Légendes et vérités, Buchet Chastel,‎ 1995 ©1966, 424 p. (ISBN 978-2-7020-1421-9)
Michel Lecompte, Guide illustré de la musique symphonique de Beethoven, Fayard, 1995, 335 p. (ISBN 978-2-213-03091-3); Initiation aux symphonies de Beethoven grâce à un système de représentation graphique. Introduction au langage beethovénien.
Elisabeth Brisson, Le sacre du musicien: La référence à l’Antiquité chez Beethoven, CNRS Éditions, 2000, 303 p. (ISBN 978-2-271-05721-1); La référence à l’Antiquité chez Beethoven en tant que métaphore de certaines valeurs politiques et morales et de certains principes esthétiques.
Elisabeth Brisson, Guide de la musique de Beethoven, Fayard, coll. « Les Indispensables de la musique »,‎ 20 avril 2005, 878 p. (ISBN 9 782213 624341 et 2213624348); Présentation de l'ensemble des œuvres composées par Beethoven.
Rémy Stricker, Le dernier Beethoven, « Bibliothèque des Idées », Gallimard, 2001.
Pierre-Michel Menger, « Le génie et sa sociologie. Controverses interprétatives sur le cas Beethoven », Annales, 2002, no 4, p. 967–999.
Maynard Solomon (en), Beethoven, Fayard, 2003, 570 p. (ISBN 978-2-213-61305-5); Version révisée et augmentée de la biographie moderne de référence du compositeur.
Philippe Autexier, Beethoven, Thames & H, 2005, 144 p. (ISBN 978-0-500-30006-0)
Bernard Fauconnier, Beethoven, Gallimard, 2010, Collection Folio biographies, numéro 63, 281 p. (ISBN 978-2-07-033821-4)


== Im Netz ==

Werke von und über Ludwig van Beethoven im Katalog der Deutschen Nationalbibliothek
Werke von und über Ludwig van Beethoven in der Deutschen Digitalen Bibliothek
Literatur über Ludwig van Beethoven@1@2Vorlage:Toter Link/www.musikbibliographie.de (Seite nicht mehr abrufbar; Suche in Webarchiven) in der Bibliographie des Musikschrifttums
Eindrog iwa Ludwig van Beethoven in: Austria-Forum, dem östareichischen Wissnsnetz – online   (auf AEIOU)
Digitales Archiv des Beethoven-Hauses Bonn – Mit umfangreichem, kommentiertem Quellenarchiv
Musik-Kolleg Beethoven im Austria-Forum
Vollständiges Werkverzeichnis nach Opusnummern
OpenBook ›Ludwig van Beethoven. Die 5. Sinfonie‹. Freies Unterrichtsmaterial für allgemeinbildende Schulen

Digitalisiata Voitext von Zwei Beethoven-Biographien  ba Zeno.org
Beethovens erstes Grab auf dem Währinger Friedhof (zwei Bilder)
Beethovens zweites Grab auf dem Wiener Zentralfriedhof (zwei Bilder)
Beethovenfest
Beethovens Werk im Spielplan deutschsprachiger Bühnen
The Beethoven Reference Site (Englisch)
The Unheard Beethoven (Englisch)
Beethoven-Website (Englisch, Französisch, Italienisch, Spanisch)
De Beethovensite. Alles over Ludwig van Beethoven. (überwiegend in Holländisch)
Beethoven Symphony No. 3 in E-Flat Major Ausschnitte aus Beethovens Eroica (Englisch)
Bildbericht über Beethoven in Wien (Französisch)


=== Notn, Text, Ton ===
Gmoafreie Notnausgom vo Ludwig van Beethoven im International Music Score Library Project
www.kreusch-sheet-music.net Sammlung von Beethovens Klaviersonaten
MuseData: Ludwig van Beethoven Freie Noten
Originalhandschrift der 9. Sinfonie (Staatsbibliothek zu Berlin)
Alle Liedtexte, auch mit Übersetzungen und Querverweisen (z. T. englisch)
Piano Society – Beethoven Freie Aufnahmen
Beethoven-Diskographie (pdf; 1,0 MB) von Dr. Klaus Steltmann, Bonn (Stand: 15. Mai 2010)


== Beleg ==