Abraham Lincoln ([ˈeɪbɹəhæm ˈliŋkən] ; * 12. Febrewoore 1809 bi Hodgenville, Hardin County, daaling LaRue County, Kentucky; † 15. April 1865 uun Washington, D.C.) wiar faan 1861 tu 1865 de 16. president faan dön Ferianigt Stooten. Hi wiar de iarst president faan det Republikaans Partei an de iarst president, diar uun en atentaat ambrocht wurd. Hi wiar president uun de Ameerikoons Bürgerkrich.


== Efterleewent ==
16 counties uun dön Ferianigt Stooten san efter ham neemd:

ian uun Arkansas
ian uun Colorado
ian uun Idaho
ian uun Kansas
ian uun Minnesota
ian uun Mississippi
ian uun Montana
ian uun Nebraska
ian uun Nevada
ian uun New Mexico
ian uun Oklahoma
ian uun Oregon
ian uun Washington
ian uun West Virginia
ian uun Wisconsin
ian uun Wyoming


== Luke uk diar ==
Presidenten faan dön Ferianigt Stooten uun dön 18. an 19. juarhunerten: George Washington (1789-1797), John Adams (1797-1801), Thomas Jefferson (1801-1809), James Madison (1809-1817), James Monroe (1817-1825), John Quincy Adams (1825-1829), Andrew Jackson (1829-1837), Martin Van Buren (1837-1841), William Henry Harrison (Marts-April 1841), John Tyler (1841-1845), James K. Polk (1845-1849), Zachary Taylor (1849-1850), Millard Fillmore (1850-1853), Franklin Pierce (1853-1857), James Buchanan (1857-1861), Abraham Lincoln (1861-1865), Andrew Johnson (1865-1869), Ulysses S. Grant (1869-1877), Rutherford B. Hayes (1877-1881), James A. Garfield (Marts-September 1881), Chester A. Arthur (1881-1885), Grover Cleveland (1885-1889), Benjamin Harrison (1889-1893), Grover Cleveland (1893-1897), William McKinley (1897-1901).