টেলিটক বাংলাদেশের রাষ্ট্রায়ত্ত এবং একমাত্র দেশীয় মালিকানাধীন মোবাইল ফোন নেটওয়ার্ক সেবাদাতা প্রতিষ্ঠান। এটি গণপ্রজাতন্ত্রী বাংলাদেশ সরকারের ডাক, টেলিযোগাযোগ ও তথ্যপ্রযুক্তি মন্ত্রণালয় (বাংলাদেশ)  এর  মালিকানাধীন একটি পাবলিক লিমিটেড কোম্পানি।  বাংলাদেশের  শহরাঞ্চল ও গ্রামীণ  জনপদের পাশাপাশি   হাওর, সুন্দরবন, বঙ্গোপসাগরের বিভিন্ন দ্বীপ জনপদ, বিভিন্ন পর্যটন এলাকা  ও পার্বত্য চট্টগ্রাম-এর অনেক দুর্গম জায়গাতে টেলিটকের মোবাইল নেটওয়ার্ক পরিসেবা চালু রয়েছে।। ডিসেম্বর ২০২৩ অনুযায়ী, টেলিটক বাংলাদেশের চতুর্থ বৃহৎ মোবাইল ফোন অপারেটর যার গ্রাহক সংখ্যা ৬৪ লাখ ৬০ হাজার । ২০১৮ সালে টেলিটকে ১০ হাজার কোটি টাকা বিনিয়োগ করা হয়েছিল।


== ইতিহাস ==
বিদেশি মালিকানাধীন মোবাইল নেটওয়ার্ক  কোম্পানির অতিরিক্ত সেবা মূল্য কে নিয়ন্ত্রণ করতে এবং সাশ্রয়ী মূল্যে জনসাধারণকে টেলিযোগাযোগ সেবা প্রদান করতে  ২০০২ সালে তৎকালীন বিএনপি-জামাত জোট সরকারের আওতাধীন  জাতীয় অর্থনৈতিক পরিষদের নির্বাহী কমিটি একটি সরকারি মালিকানাধীন টেলিযোগাযোগ কোম্পানি গ্রহণের  সিদ্ধান্ত নেওয়া হয়, এই পরিকল্পনা কে বাস্তবায়ন করতে বাংলাদেশ টেলিফোন ও টেলিগ্রাফ বোর্ডের কে ১০ লক্ষ টিএন্ডটি মোবাইল সংযোগ প্রকল্প (প্রথম ধাপে ২.৫ লাখ সংযোগ) বাস্তবায়নের দায়িত্ব দেওয়া হয় এবং পাশাপাশি ২০০৪ সালের ২ ডিসেম্বর  টেলিটক বাংলাদেশ লিমিটেড নামে  একটি কোম্পানি গঠন করা হয় । শুরুতে কিছু সংযোগে বিটিটিবি বিমোবাইল নাম থাকলেও  ২০০৫ সালের ৩১ মার্চ টেলিটক নামে বাণিজ্যিক কার্যক্রমে যায় প্রতিষ্ঠানটি। বাংলাদেশ টেলিফোন ও টেলিগ্রাফ বোর্ড ২০০৮ সালে প্রকল্পটি সম্পন্ন করে তৎকালীন ৬৪৩.৮৬ কোটি টাকার সম্পদসহ  টেলিটক বাংলাদেশ লিমিটেডের  হাতে তুলে দেয়।   এটি বর্তমানে  বাংলাদেশে  জিএসএম, জিপিআরএস, ৩জি,  ৪জি, ৪জি+  
(এলটিই অ্যাডভান্সড) এবং ৫জি (পরীক্ষামূলক) ভিত্তিক  মোবাইল নেটওয়ার্ক সেবা দিয়ে থাকে। ২০১৬ সালের মার্চ মাসে টেলিটক তার লোগো পরিবর্তন করে নতুন রুপে যাত্রা শুরু করে। পাশাপাশি এর স্লোগান "আমাদের ফোন" থেকে পরিবর্তন করে "স্বপ্ন হাসিমুখের" করলেও পরবর্তীতে আবারও পূর্বের স্লোগান "আমাদের ফোন" এ ফিরে আসে
সাম্প্রতিক তথ্য অনুযায়ী টেলিটকের মালিকানার ৯৯.৯৯৮৪৮ শতাংশ বাংলাদেশ সরকারের ডাক, টেলিযোগাযোগ ও তথ্যপ্রযুক্তি মন্ত্রণালয় (বাংলাদেশ) এর হাতে, বাকি ০.০০১৫২ শতাংশ মালিকানায় যারা আছেন তাদের মধ্যে উল্লেখযোগ্য হলেন বাংলাদেশ সশস্ত্র বাহিনী এর প্রতিনিধি, অর্থ মন্ত্রণালয় এর প্রতিনিধি, বিটিসিএল এর প্রতিনিধি সহ অন্যান্য।


== কারিগরি তথ্য ==
সেলুলার ক্যারিয়ার নাম: Teletalk (তবে কিছু ফোনে BGD bMobile দেখাতে পারে) 
মোবাইল কান্ট্রি কোড ও মোবাইল নেটওয়ার্ক কোড: ৪৭০ ০৪ 
২ জি তরঙ্গ : ১৫.২ মেগাহার্টজ [৫.২ মেগাহার্টজ (৯০০ মেগাহার্টজ ব্যান্ড এ) এবং ১০ মেগাহার্টজ (১৮০০ মেগাহার্টজ  ব্যান্ড এ)]
৩ জি তরঙ্গ : ১৩.৮ মেগাহার্টজ [৩.৮ মেগাহার্টজ (৯০০ মেগাহার্টজ  ব্যান্ড এ) এবং ১০ মেগাহার্টজ (২১০০ মেগাহার্টজ  ব্যান্ড এ)]
৪ জি তরঙ্গ : ২০ মেগাহার্টজ [১০ মেগাহার্টজ (১৮০০ মেগাহার্টজ  ব্যান্ড এ) এবং ১০ মেগাহার্টজ (২১০০ মেগাহার্টজ  ব্যান্ড এ)]
৫ জি  তরঙ্গ : ৬০ মেগাহার্টজ 


== প্রদেয় সেবাসমূহ ==
টেলিটক বিভিন্ন  ধরনের সেবা প্রদান করে।  এসএমএস, ভয়েস এসএমএস, এসএমএস পুশ-পুল সার্ভিস, ফোনে কথা বলা, বিল প্রদান, মোবাইল টিভি, ভিডিও কল, সরকারি চাকরির ফি প্রদান,  পাবলিক পরীক্ষার ফলাফল ব্যবস্থাপনা  এবং ডাটা সার্ভিস, টেলিটিউন, টেলিচারজ, মিসড কল এলার্ট, কল ব্লক প্রভৃতি সেবা প্রদান করে থাকে। ২জি, ৩জি, ৪জি মোবাইল ইন্টারনেট বা চতুর্থ প্রজন্মের ইন্টারনেট (তার বিহীন ব্রডব্যান্ড) সেবা চালু আছে প্রতিষ্ঠানটি। এটি প্রিপেইড, পোস্টপেইড ভিত্তিতে পরিষেবা প্রদান করে থাকে।


=== স্বাধীন ===
নতুন ব্যবহারকারীদের জন্য একটি সাশ্রয়ী প্যাকেজ। এর ইন্টারনেট, এফএনএফ কলরেট ও এস এম এস চার্জ কম।


=== স্বাগতম ===
অন্য অপারেটরের নম্বরের সাথে মিল রেখে নতুন সংযোগ নিয়ে অথবা নম্বর অপরিবর্তিত রেখে  এমএনপির  মাধ্যমে  টেলিটকে আগত নতুন ব্যবহারকারীদের জন্য একটি সাশ্রয়ী প্যাকেজ। এর কলরেট, এসএমএস ও ইন্টারনেট  চার্জ কম।


=== বর্ণমালা ===
কলেজ ও বিশ্ববিদ্যালয়ের শিক্ষার্থীদের জন্যে সাশ্রয়ী কলরেট ও ইন্টারনেট প্যাকেজ সমৃদ্ধ বিশেষ বর্ণমালা সিম প্রথম ২০১৫ সালে অমর একুশে বইমেলায় শিক্ষার্থীদের জন্য স্বল্পমূল্যে প্রদান করা হয়। বর্তমানে এসএসসি পরীক্ষায় উত্তীর্ণ যেকোনো শিক্ষার্থী, নির্ধারিত প্রক্রিয়ায় রেজিষ্ট্রেশন করে বর্ণমালা প্যাকেজের সিম সংগ্রহ করতে পারেন। এই সংযোগের বিশেষত্ব হচ্ছে  প্রতি ৩০ টাকা রিচার্জে মূল ব্যালেন্সে ৩০ টাকার পাশাপাশি শিক্ষার্থীদের জন্য উপহার হিসেবে অতিরিক্ত ৩০ মিনিট অননেট টকটাইম, মেসেজ (৩০টি) ও ইন্টারনেট (৬০এমবি) দেওয়া হয় ৩ দিনের মেয়াদে। 


=== অপরাজিতা ===
নারীর ক্ষমতায়নের জন্য টেলিটকের বিশেষ প্যাকেজ "অপরাজিতা" যা শুধু নারী গ্রাহকদের জন্য প্রযোজ্য।২০১৭ সালে এই প্যাকেজ প্রথম চালু করা হয়।


=== ইয়ুথ থ্রিজি ===
টেলিটকের একটি তরুণ গ্রাহক কেন্দ্রিক  প্রাথমিক সেবা প্রদানকারী প্যাকেজ।  


=== আগামী ===
এসএসসি পরীক্ষায় জিপিএ ৫ প্রাপ্তদের টেলিটক দিচ্ছে ফ্রি সিম যা আগামী সিম নামে পরিচিত।এ সিমের জন্য টেলিটকের বিশেষ প্যাকেজ টেলিটক  প্রদান করে থাকে ৷ কলরেট, এস এম এস চার্জ এবং ইন্টারনেট চার্জ খুবই কম।


=== মায়ের হাসি ===
প্রাথমিক শিক্ষাস্তরে উপবৃত্তিপ্রাপ্ত ছাত্র-ছাত্রীদের মায়েদের টেলিটক দিচ্ছে ফ্রি সিম যা মায়ের হাসি নামে পরিচিত। উক্ত সিমে সরকারের পক্ষ থেকে মোবাইল ব্যাংকিং এর মাধ্যমে উপবৃত্তির টাকা  ও টেলিটক এর পক্ষ থেকে বিনামূল্যে প্রথম  ১ বছর মোবাইল রিচার্জ/টকটাইম উপহার  দেয়া হয়। এই সিমে রয়েছে সাশ্রয়ী কল রেট এবং ডেটা প্যাকেজ।


=== শতবর্ষ প্যাকেজ ===
মুজিববর্ষ উপলক্ষে টেলিটক চালু করে টেলিটক শতবর্ষ প্যাকেজ এর সিম। যে কেউ নিকটস্থ দোকান কিংবা গ্রাহক সেবা কেন্দ্র থেকে তার জাতীয় পরিচয়পত্র দিয়ে প্রথমবার নির্দিষ্ট রিচার্জের শর্তসাপেক্ষে বিনামূল্যে এই সিমটি  সংগ্রহ করতে পারবে। সিমটিতে মুজিববর্ষের উপহার হিসেবে প্রথম মাসে বিনামূল্যে এবং এরপর থেকে অতি স্বল্প মূল্যে টকটাইম ও ইন্টারনেট সুবিধা রয়েছে।   


=== জেন-জি ===
২০২৪ সালের সেপ্টেম্বরে টেলিটক জেন-জি নামে নতুন একটি প্যাকেজ বাজারে ছাড়ে।১৯৯৭ থেকে ২০১২ পর্যন্ত যাদের জন্ম এবং যাদের জাতীয় পরিচয়পত্র আছে তারা উক্ত প্যাকেজের সিম নিতে পারবেন।


=== বিনামূল্যে সীমাহীন অনলাইন ক্লাস ইন্টারনেট ===
বাংলাদেশের ইতিহাসে প্রথমবারের মতো টেলিটক (আমাদের ফোন) শিক্ষার্থীদের অনলাইন ক্লাসের জন্য বিনামূল্যে ইন্টারনেট সেবা চালু করে। করোনা পরিস্থিতিতে টেলিটক শিক্ষার্থীদের অনলাইন ক্লাস করার জন্য বিডিরেনজুম ফ্রী করে দেয়। যেকোনো প্যাকেজের টেলিটক সিমে শিক্ষার্থীরা ১০০ টাকা রিচার্জ করলে ১০০ টাকা ব্যালেন্স এ থাকে এবং ফ্রী আনলিমিটেড বিডিরেন_জুৃম অনলাইন ক্লাস সেবাটি উপভোগ করতে পারে।


=== বাংলাদেশের প্রথম ৩ জি সেবা টেলিটক এ ===
বাংলাদেশে প্রথম ৩জি সেবা চালু করে টেলিটক।  ২০১৩ সালে তৎকালীন প্রধানমন্ত্রী শেখ হাসিনা সেবাটি চালু করেন। সবার আগে ৩জি সেবা চালু করায় তখন টেলিটকের গ্রাহক সেবা বাড়তে থাকে। তবে ৩জি নেটওয়ার্ক  সম্প্রসারণে ধীরগতির কারনে পরবর্তীতে বেসরকারি অপারেটরদের সাথে প্রতিযোগিতায় পিছিয়ে পড়ে। 


=== বাংলাদেশের প্রথম ৫ জি সেবা টেলিটক এ ===
রাষ্ট্রায়ত্ত মোবাইল ফোন অপারেটর টেলিটক গত ১২ ডিসেম্বর ২০২১ পরীক্ষামূলকভাবে দেশে ৫জি চালু করেছে ডাক ও টেলিযোগাযোগমন্ত্রী মোস্তাফা জব্বার এবং আইসিটি উপদেষ্টা সজীব ওয়াজেদ জয় । 
টেলিটকের অনুকূলে ৩ দশমিক ৫ গিগাহার্জ ব্যান্ডে (৩৩৪০-৩৪০০ মেগাহার্জ) ৬০ মেগাহার্জ তরঙ্গ শর্ত সাপেক্ষে বরাদ্দ দেওয়া হয়েছে। 
টেলিটক নিজেদের উদ্যোগে রাজধানীর গুরুত্বপূর্ণ ৫টি এলাকায় (সাইট) প্রাথমিকভাবে ৫জি সেবা চালু করেছে যার মধ্যে সাভার, ধানমন্ডি, শেরেবাংলানগর ইত্যাদি এলাকা উল্লেখযোগ্য । পরবর্তীকালে একটি ছোট প্রকল্পের আওতায় ঢাকাকেন্দ্রিক ২০০টি সাইটে এই সেবা চালু করার কথা রয়েছে ।


=== চাকরির সাইট ===
বাংলাদেশের প্রথম পূর্ণাঙ্গ রাষ্ট্রীয় চাকরি বাতায়ন টেলিটক অল জব পোর্টাল যাতে প্রায় সকল সরকারি চাকরির বিজ্ঞপ্তির খবরের পাশাপাশি বেসরকারি সংস্থাসমূহের চাকরির বিজ্ঞপ্তির তথ্য ও পাওয়া যায় ‌। তাছাড়া এর মাধ্যমে অনলাইনে চাকরির আবেদন, প্রবেশপত্র সংগ্রহ, ফলাফল জানা ইত্যাদি করা যায়।


=== বাংলাদেশে মেয়াদবিহীন ইন্টারনেট ডাটা চালু ===
বলা হচ্ছে, দেশে প্রথমবারের মত  জনসাধারণের জন্য বাংলাদেশের মোবাইল ডেটার মেয়াদের সীমাবদ্ধতা তুলে দিয়েছে রাষ্ট্রীয় মালিকানাধীন মোবাইল সেবা দেওয়া প্রতিষ্ঠান টেলিটক প্রাথমিকভাবে ২ টি প্যাকে এই সেবা শুরু করলেও  বর্তমানে এর তিনটি প্যাক ৩২৫ টাকায় ২৫ জিবি আজীবন মেয়াদ, ৫৯৯ টাকায় ৫০ জিবি আজীবন মেয়াদ, ৮৩৩ টাকায় ৭৫ জিবি ও ৮৩৩ টাকা টকটাইম ফ্রী আজীবন মেয়াদ পাওয়া যাচ্ছে ।


== প্রত্যন্ত অঞ্চলে টেলিযোগাযোগ সেবা ==
বাংলাদেশের সুন্দরবনের জেলে পল্লী, প্রত্যন্ত হাওর এলাকা, পাহাড়ি এলাকা ইত্যাদি তে সরকারের এস ও এফ ফান্ড এর আওয়াতায় টেলিটক এর মাধ্যমে টেলিযোগাযোগ সেবা প্রদান করা হয় ।


== গ্রাহক নম্বর ==

টেলিটক গ্রাহকদেরকে নিচের নিয়মে নম্বর প্রদান করে থাকেঃ

+৮৮০ ১৫ XXXXXXXX
উদাহরণস্বরুপ +৮৮ ০১৫ ০০১২১১২১ হলো টেলিটক এর গ্রাহক সেবা কেন্দ্রের নাম্বার
যেখানে +৮৮০ বাংলাদেশের আন্তর্জাতিক কোড। ১৫ হল টেলিটকের গ্রাহকদের জন্য সরকারের নির্ধারিত কোড। ৮ ডিজিট XXXXXXXX হল গ্রাহকের নম্বর।


== নেটওয়ার্ক বিস্তৃতি ==

টেলিটকের বার্ষিক প্রতিবেদন অনুযায়ী, ২০২২ সাল পর্যন্ত  দেশের ৪৮% জনসংখ্যাকে ৪জি, ৬০% জনসংখ্যাকে ৩জি এবং ৭৮% জনসংখ্যাকে ২জি কাভারেজের আওতায় আনা হয় এবং  ২০২৩ সালের নতুন চুক্তি অনুযায়ী  টেলিটকের নতুন আরও  তিন হাজার বিটিএস বসানোর কাজ করবে হুয়াওয়ে ও জেটটিই।


=== জাতীয় রোমিং কাভারেজ ===
জাতীয় রোমিংয়ের মাধ্যমে বাংলালিংক গ্রাহকরা টেলিটক নেটওয়ার্ক এবং টেলিটক গ্রাহকরা বাংলালিংকের নেটওয়ার্ক ব্যবহার করতে পারেন।  
বাংলালিংক ও টেলিটক যৌথ রোমিং নেটওয়ার্ক মোট ২০,৬০০ টি মোবাইল নেটওয়ার্ক টাওয়ার ব্যবহার করে গ্রাহকদের সেবা প্রদান করবে । প্রাথমিকভাবে ২০০ টি স্থানে পরীক্ষামূলক ভাবে এই সেবা চালু করা হয়েছে । ফেব্রুয়ারি ২০২৪ এ বাণিজ্যিকভাবে এই সেবা চালুর কথা বলা হয়েছে । 


=== আন্তর্জাতিক রোমিং কাভারেজ ===
ভারত, রাশিয়া, কুয়েত, মিশরসহ বিশ্বের ২২টি দেশ টেলিটকের আন্তর্জাতিক রোমিং কাভারেজ আওতাধীন।


== আরও দেখুন ==
বাংলাদেশ টেলিকমিউনিকেশন্স কোম্পানি লিমিটেড
বাংলাদেশ টেলিযোগাযোগ নিয়ন্ত্রণ কমিশন
টেলিফোন শিল্প সংস্থা
বঙ্গবন্ধু-১


== তথ্যসূত্র ==