Kanada (İngiliz: Canada, Franțsuz: Kanada) — Poyraz Amerikada bir devlet.

Klimat: Kara klimatı
Granitsa: 8,893 km (Amerika Birleşik Devletläri)
Kumsal: 202,080 km
en üüksek yer: 5,959 m Logan dagları


== Yaşamaa ==
Nüfus: 80,22 yıl,
Erkekler: 76,86 yıl,
Kadınlar: 83,74 yıl
Aeroport: 1,337
Demiryolu: 48,467 km
Karayolu: 1,042,300 km
Su yolu: 631 km
Boru yolu: 23,564 km; gaz 74,980 km


== Komşuları ==
 Amerika Birleşik Devletläri


== Limanları ==
Churchill
Halifax
Hamilton
Montreal
New Westminster
Prince Rupert
Quebec
Saint John (New Brunswick)
St. John's (Newfoundland)
Sept Isles
Sydney
Trois-Rivieres
Thunder Bay
Toronto
Vancouver
Windsor


== Kanada Viliyatlar ==
 Alberta
 Britaniya Kolumbiyası
 Manitoba
 New Brunswick
 Newfoundland hem Labrador
 Nova Scotia
 Ontario
 Prens Edward Adası
 Quebec
 Saskatchewan


== Kanada Zonalar ==
 Poyrazgünduusu Toprakları
 Nunavut
 Yukon


== Din ==
Ristian: 22,851,825
İslam: 579,645
Çıfıt: 329,990
Budist: 300,345
İndu: 297,200
Sih: 278,415


== Diller ==
İngiliz dili: 20,584,775 (67.1%)
Franțuz dili: 6,608,125 (21.5%)
Çin dili: 790,035 (2.6%)
Pencabi dili: 278,500 (0.8%)
Kastelan dili: 209,955 (0.7%)
İtaliyan dili: 170,330 (0.6%)
Arab dili: 144,745 (0.5%)
German dili: 128,350 (0.4%)
Tagalog dili: 119,345 (0.4%)
Vyetnam dili: 111,440 (0.4%)
Portugez dili: 103,875 (0.3%)
Urdu dili: 102,805 (0.3%)
Polek dili: 101,575 (0.3%)
Koreya dili: 101,500 (0.3%)
İran dili: 97,220 (0.3%)
Rus dili: 93,805 (0.3%)
Tamil dili: 92,680 (0.3%)
Grețiya dili: 55,100 (0.2%)
Gucarati dili: 52,715 (0.2%)
Romın dili: 51,060 (0.2%)


== Kanada Kasabalar Listası ==
Toronto: 5,113,149
Kitchener–Waterloo: 451,235
Montreal: 3,635,571
St. Catharines: 390,317
Vancouver: 2,116,581
Halifax: 372,858
Ottawa: 1,130,761
Oshawa: 330,594
Calgary: 1,079,310
Victoria: 330,088
Edmonton: 1,034,945
Windsor: 323,342
Quebec: 715,515
Saskatoon: 233,923
Winnipeg: 694,668
Regina: 194,971
Hamilton: 692,911
Sherbrooke: 186,952
Londra: 457,720
St. John's: 181,113
Airdrie: 29,035
Brooks: 11,604
Calgary: 991,759
Camrose: 15,850
Cold Lake: 11,595
Edmonton: 730,371
Fort Saskatchewan: 14,685
Grande Prairie: 44,631
Leduc: 15,630
Lethbridge: 78,713
Lloydminster: 5,487
Medicine Hat: 56,048
Red Deer: 82,971
Spruce Grove: 18,405
St. Albert: 56,310
Wetaskiwin: 11,154
Abbotsford: 123,864
Armstrong: 4,241
Burnaby: 202,799
Campbell River: 29,572
Castlegar: 7,259
Chilliwack: 69,217
Colwood: 14,687
Coquitlam: 114,565
Courtenay: 21,940
Cranbrook: 18,267
Dawson Creek: 10,994
Duncan: 4,986
Enderby: 2,828
Fernie: 4,217
Fort St. John: 17,402
Grand Forks: 4,036
Greenwood: 625
Kamloops: 80,376
Kelowna: 106,707
Kimberley: 6,139
Kitimat: 8,987
Langford: 22,459
Langley: 23,606
Merritt: 6,998
Nanaimo: 78,692
Nelson: 9,258
New Westminster: 58,549