సానా యాదిరెడ్డి  దర్శకుడు, నిర్మాత.


=== దళారీ వ్యవస్థ ఎక్కువైంది ===
ఒకప్పటి సినిమా పరిశ్రమ వేరు. ఇప్పుడున్న సినిమా పరిశ్రమ వేరు. అప్పట్లో ప్రొడ్యూసర్‌, డిసి్ట్రబ్యూటర్‌, ఎగ్జిబిటర్స్‌ ఇలా మూడంచెల పద్దతి ఉండేది. ఇప్పుడు ఆ పరిస్థితి లేకపోగా దళారీ వ్యవస్థ ఎక్కువైంది. థియేటర్లు లీజు వ్యవస్థలోకి ఎప్పుడైతే వెళ్ళాయో అప్పటి నుండే నిర్మాతకు కష్టాలు మొదలయ్యాయి. ఈ వ్యవస్థ్ధ మారితేగానీ సినిమా పరిశ్రమ బాగుపడదు. దీని కోసం కొన్ని పద్ధతులున్నాయి. వాటిని అమలు చేస్తే తప్పకుండా సినిమా పరిశ్రమకు మంచి రోజులొస్తాయి. దళారీ వ్యవస్థను తొలిగించడం, సినిమా టిక్కెట్‌ కంప్యూటరైజ్‌ చెయ్యడం, తీసే ప్రొడక్ట్‌ పట్ల డిఫైన్‌, డిజైన్‌, డెలివర్‌ అనే విషయాలపై జాగ్రత్తలు వహించి తెలంగాణ సినిమా అభివృద్ధికి అనుక్షణం కష్టపడతాం. తద్వారా మంచి సినిమాలు రావడమే కాకుండా నిర్మాతలు కూడా ఎక్కువగా వస్తారు అంటారు సానా యాదిరెడ్డి.


=== సినిమానే వృత్తిగా ఎప్పుడూ భావించలేదు ===
సినిమానే వృత్తిగా ఎప్పుడూ భావించలేదు. హాబీగా, ప్యాషన్‌తో సినిమాలు తీశానంతే. ఇకపై సినిమాను వృత్తిగా భావించి వరుసగా సినిమాలు తీస్తాను’ అంటారు సానా యాదిరెడ్డి.


=== సినిమాని వృత్తిగా భావించలేదు ===
సినిమానే వృత్తిగా ఎప్పుడూ భావించలేదు. హాబీగా, ప్యాషన్‌గా సినిమాలు తీశానంతే. ఇకపై సినిమాను వృత్తిగా భావిస్తాను. ఇప్పుడు తెలంగాణ రాష్ట్రం ఏర్పడింది కాబట్టి ప్రభుత్వం నుండి రాయితీలు, సినిమా నిర్మాణానికి కావలసిన కనీస వసతులు ఉంటాయి కాబట్టి ధైర్యంగా సినిమాలు తీస్తా. మొదట్నుంచీ నాకు కొత్త వారిని ప్రోత్సహించడం అలవాటు. ప్రస్తుతం నా దగ్గర మూడు కథలు రెడీగా ఉన్నాయి. పూర్వం నుండి తెలంగాణలో జరిగిన అంశాలను చర్చిస్తూ ‘తెలంగాణ సాయుధ పోరాటం’ టైటిల్‌తో ఓ సినిమా చెయ్యబోతున్నాను. దీని కోసం చాలా స్టడీ చేశాను. ఆల్‌రెడీ తెలంగాణకు సంబంధించిన అన్ని అంశాలను ఆర్‌.నారాయణమూర్తి తన సినిమాల్లో చూపించారు. అవేమీ రిపీట్‌ కాకుండా కొత్త కథాంశంతో రూపొందిస్తాను. ఇందులో సౌత్‌కి చెందిన నాలుగు బాషల ఆర్టిస్ట్‌లు మెయిన్‌ లీడ్‌గా యాక్ట్‌ చేస్తారు. రెండో సినిమా లవ్‌ ఎంటర్‌టైనర్‌, మూడోది ఫ్యామిలీ డ్రామా. తెలంగాణ ఫిలిం చాంబర్‌కు సంబంధించిన మార్పులు జరిగాక మూడు, నాలుగు నెలల్లో ఈ సినిమాలు ప్రారంభిస్తాను. ఇం దులో రెండు సినిమాలు నేనే డైరెక్ట్‌ చేసి నిర్మిస్తాను. రెగ్యులర్‌గా సానా క్రియేషన్స్‌ బ్యానర్‌లో సినిమాలు తీస్తా అంటారు సానా యాదిరెడ్డి .


=== తెలంగాణ కళాకారులకు ప్రత్యేక అవకాశాలు ===
సినిమాకు సంబంధించిన 24 శాఖల్లో కొన్ని శాఖల్లో మాత్రమే తెలంగాణ కళాకారులు పేరొందారు. ఇకపై అన్ని శాఖల్లోనూ ఇక్క డి కళాకారులను ప్రోత్సాహిస్తాం. సినిమా కోర్స్‌ల నిమిత్తం ఇన్స్‌స్టిట్యూట్‌లను ఏర్పాటు చేస్తాం, క్రమేణా వాటిని జిల్లాల స్థాయికి వృద్ధి చేస్తాం. అలాగే చిన్న సినిమాల కోసం అమ్మ థియేటర్స్‌లాగా ఇక్కడ కూడా చిన్న థియేటర్స్‌ ప్రారంభించాలనే ఆలోచన కూడా ఉంది. మా ఆలోచనలన్నింటిని ప్రభుత్వం దృష్టికి తీసుకెళ్ళాం. ముఖ్యమంత్రిగారి నుండి సానుకూల స్పందన వచ్చింది. సినిమా తీయాలని వచ్చే ప్రతి కళాకారుడికి కథల పట్ల గైడెన్స్‌ ఇస్తాం. ఈ మధ్య కాలంలో చూస్తే సినిమాకి ఒకే వ్యక్తి 10 శాఖల్లో పనిచేయడం గమనిస్తు న్నాం. ఆయా సినిమాల ఫలితాలు ఎలా ఉన్నాయో కూడా తెలిసిందే. అలా జరగకుండా జాగ్రత్తలు తీసుకుంటాం అంటారు సానా యాదిరెడ్డి.


== సానా క్రియేషన్స్ ==
సినీ నిర్మాత సానా యాదిరెడ్డిది సానా క్రియేషన్స్ సంస్ధ

బ్యాచిలర్స్ ‎
పిట్టల దొర ‎
ప్రేమ పల్లకి
సంపంగి
జై భజరంగబలి మరో 3,4 సినిమాలు సానా యాదిరెడ్డి నిర్మాతగా, దర్శకుడు గా సానా క్రియేషన్స్ సంస్ధ ఆద్వర్యంలో వచ్చాయి.


== మూలాలు ==


== బయటి లింకులు ==
ఇంటర్నెట్ మూవీ డేటాబేసు లో సానా యాదిరెడ్డి పేజీ