ಯಕ್ಷಗಾನದ ಹಿರಿಯ ಸ್ತ್ರೀವೇಷಧಾರಿ ವಂಡ್ಸೆ ನಾರಾಯಣ ಗಾಣಿಗ ಉಡುಪಿ ಜಿಲ್ಲೆಯ ಕುಂದಾಪುರ ತಾಲೂಕಿನಲ್ಲಿರುವ ಕೊಲ್ಲೂರಿನ  	ವಂಡ್ಸೆ ಗ್ರಾಮದವರು. 


== ಪ್ರಶಸ್ತಿಗಳು ==
2008ನೇ ಸಾಲಿನಲ್ಲಿ ಯಕ್ಷಗಾನ ಅಕಾಡೆಮಿ ಪುರಸ್ಕಾರ
2013ರಲ್ಲಿ ಮಕ್ಕಳ ಮೇಳದ ಉಡುಪ ಪ್ರಶಸ್ತಿ
2014ರಲ್ಲಿ ಯಕ್ಷ ಮಿತ್ರಕೂಟದ ರಂಗಸ್ಥಳ ಪ್ರಶಸ್ತಿ
೨೦೧೪ರ ರಾಜ್ಯೋತ್ಸವ ಪ್ರಶಸ್ತಿ


== ಉಲ್ಲೇಖಗಳು ==
http://www.udayavani.com/news/532830L15-%E0%B2%B5-%E0%B2%A1-%E0%B2%B8--%E0%B2%A8-%E0%B2%B0-%E0%B2%AF%E0%B2%A3-%E0%B2%97-%E0%B2%A3-%E0%B2%97%E0%B2%B0-%E0%B2%97--%E0%B2%B0-%E0%B2%9C-%E0%B2%AF-%E0%B2%A4-%E0%B2%B8%E0%B2%B5-%E0%B2%AA-%E0%B2%B0%E0%B2%B6%E0%B2%B8-%E0%B2%A4-.html Archived 2014-11-05 ವೇಬ್ಯಾಕ್ ಮೆಷಿನ್ ನಲ್ಲಿ.
http://www.bayalata.com/?1~629~%E0%B2%B0%E0%B2%BE%E0%B2%9C%E0%B3%8D%E0%B2%AF%E0%B3%8B%E0%B2%A4%E0%B3%8D%E0%B2%B8%E0%B2%B5%20%E0%B2%AA%E0%B3%8D%E0%B2%B0%E0%B2%B6%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B2%BF%20%E0%B2%AA%E0%B3%81%E0%B2%B0%E0%B2%B8%E0%B3%8D%E0%B2%95%E0%B3%8D%E0%B2%B0%E0%B2%A4%20%E0%B2%B9%E0%B2%BF%E0%B2%B0%E0%B2%BF%E0%B2%AF%20%E0%B2%B8%E0%B3%8D%E0%B2%A4%E0%B3%8D%E0%B2%B0%E0%B3%80%E0%B2%B5%E0%B3%87%E0%B2%B7%E0%B2%A7%E0%B2%BE%E0%B2%B0%E0%B2%BF%20%E0%B2%B5%E0%B2%82%E0%B2%A1%E0%B3%8D%E0%B2%B8%E0%B3%86%20%E0%B2%A8%E0%B2%BE%E0%B2%B0%E0%B2%BE%E0%B2%AF%E0%B2%A3%20%E0%B2%97%E0%B2%BE%E0%B2%A3%E0%B2%BF%E0%B2%97%20Vandse%20Narayana%20Ganiga