లక్కరాజు వాణి సరోజిని విజయవాడ కు చెందిన సాహితీవేత్త, కవయిత్రి. 


== జీవిత విశేషాలు ==
ఆమె విజయవాడ వాస్తవ్యురాలు. ఆమె ఉస్మానియా విశ్వవిద్యాలయం నుండి తెలుగు విషయాంశంగా బి.ఎ చేసింది. ఆమె ప్రభుత్వ సాంస్కృతిక వ్యవహారాల శాఖలో ఆఫీసు సూపరింటెండెంటుగా ఉద్యోగం చేస్తూ పదవీ విరమణ చేసింది. ఆమె భర్త లక్కరాజు వెంకట పూర్ణచంద్రరావు. ఆమె రాసిన వచన కవితలు, పద్య కవితలు తరచుగా వివిధ దినపత్రికలలో ప్రచురితం అవుతూ ఉంటాయి. 


== రచనలు ==


=== మానస రవళి ===
మానస రవళి కవితా సంపుటి.ఈ మానస రవళిలో అనేక కవితలు ఉన్నాయి.


=== సమాజ దర్పణం ===
సమాజ దర్పణం ఇది ఒక పద్య శతకం, ఇందులో కవి లక్కరాజు వాణి సరోజినిగారు సమాజం లోని అనేక సమస్యలను (ఉదా|| వరకట్నం, శిశు వధ, నల్ల ధనం, విద్యావిధానము, లైంగిక వేధింపులు, కుటుంబ ససమస్యలు మొదలగునవి) నిశితంగా విభిన్న కోణాలలో పరిశీలించి ఈ శతకం ద్వారా తనదైన శైలితో స్పందనను పరిష్కారాన్ని తెలియ జేసినారు.


== పద్య రచయితగా ==
మిల్పిటాస్ కాలిఫోర్నియా, వార్షికోత్సవం సందర్భంగా చేసిన రచన

గీర్వాణ భాషా వైభవం
తల్లి భారతి సేవించి తనరి రిలను. అనే శీర్షిక క్రింద కవి లక్కరాజు వాణి సరోజిని సంస్కృత భాషా వైభవాన్ని 5 ద్వంద్వ పద్యాల (అనగా పది పద్యాలు - ద్వంద్వ పద్యము లేక జంట పద్యము - అంటే ఒక సీస పద్యం దానికి తోడు ఒక ఆటవెలది గానీ తేటగీతి పద్యం గానీ ఉంచటం తెలుగు కవులు తరచూ వ్రాస్తూవుంటారు) ద్వారా చాలా గొప్పగా అభివర్ణించారు.  భాషలందు గీర్వాణ భాషా  అయిన సంస్కృత భాషని రాజ భాషగా ఇలా "భాషలందున రాజ భాష గీర్వాణమై" పేర్కొన్నారు. అంతే కాక వేద వేదాంగాలు చెప్పబడిన భాషగా  కీర్తించారు. ఆది కవి వాల్మీకి నుంచి, ఆది శంకరా చార్యు, కాళిదాసు, విష్ణు శర్మ, బతృహరి మొదలగు వారి సంస్కృత భాషలో చేసిన కావ్య రచనలను కొనియాడినారు. అలాగే సంస్కృతాంధ్ర భాషా కోవిదులు ఐన నన్నయ్య, తిక్కన్న, ఎర్రన్న కవులను ఈ కవిత ద్వారా కొనియాడినారు.

స్వప్నలోకం


== చిత్రమాలిక ==

		
			
			
		
		
			
			
		


== మూలాలు, వనరులు ==