عاصم اردبیلی یا دا صالیح عاصیم کفّاش، پرویز کیمی تانینان، و شعیرده عاصیم تخلّوص ائدن آذربایجان شاعیرلریندن‌دیر کی، اردبیل شهرینده آنادان اولوب و آذربایجان تورکجه‌سینده شعیرلر یازیب.
دوغوم: 13/دی/1320 
اؤلوم: 15/اردیبهشت/1393
عاصم اردبیللی‌نین ایکینجی اوغلونون وصفینده یازدیغی شعیردن ایکی بیت نومونه اوچون:
منه بير داغ دادين‌، اسفند آيی، داديردی فلك
تا بيلم سينه‌ی زينب ده كی آمار نه دير
شاعیرین یاشایش‌ننان بیر مستند فیلم اردبیل‌ده جوررانیپدیر.


== چاپ اولونموش آثار ==
دیوان اشعار عاصم اردبیلی
قانلی سحر 1373
يارالی دورنا1377
نيسگيللي گولوشلر1382
سوزلو گوزلر 1388
آغلامازدیم زامان آغلاتدی منی
دوز یولوندان آزان آغلاتدی منی
گوردوم حسرتدی همالر سوموگه
ایشله ییر شاخدا سوموکدن ایلیگه
دوزوموزده اییلیر ایری لیگه
قالدی قانماز قانان آغلاتدی منی
آغلامازدیم زامان آغلاتدی منی
تک صبیر گلدی دئدیم ایش دوزه لر
قار گئدر، بوز ارییر یازدا گلر
نه بیلیم یازدا بوران باغری ده لر
یوخاچیخمیش گومان آغلاتدی منی
آغلامازدیم زامان آغلاتدی منی
دئدیلر بیر گون اولار ساز حالیمیز
قیتدیق اولسا واریمیز یاغ بالیمیز
ایندی کی اون تک اولوب ساققالیمیز
بو یالان سوز یامان آغلاتدی منی
آغلامازدیم زامان آغلاتدی منی
ظن ائدیردیم آغیر اولسا یارالار
یارالار آغریسین آنجاق یار آلار
نه بیلیدیم اوره گی یار یارالار
بیلمه مز لیکدی، قان آغلاتدی منی
آغلامازدیم زامان آغلاتدی منی
اره لر توشدو که جنگل جانینا
تولکی لر تور توخودو اصلانینا
طرلانی اووچی باتیر جاق قانینا
اوخدان آرتیق کامان آغلاتدی منی
آغلامازدیم زامان آغلاتدی منی
اری مز قالدی بیینده بوزوموز
گویده سایریشمادی بخت اولدوزوموز
نه قویون قالدی نه املیک قوزوموز
قوردا بنذر چوبان آغلاتدی منی
آغلامازدیم زامان آغلاتدی منی
من دئدیم باغلاسا یادلار قولومو
دایاقیم وار قورییا ساغ سولومو
قوپدی بیر چن که ایتیردیم یولومو
داغا باخدیم دومان آغلاتدی منی
آغلامازدیم زامان آغلاتدی منی
وای بیزه اولدی پوزولماز یازیمیز
مضراب اود توتدی قیریلدی سازیمیز
قالدی قیشلانمادا عاصم یازیمیز
یازی گول سوز یازان آغلاتدی منی
آغلامازدیم زامان آغلاتدی منی


=== قانلی زمانی زمان ===


== قایناقلار ==

https://openlibrary.org/authors/OL9870732A/Asem_Ardabili
https://ishiq.net/x%C9%99b%C9%99r/8349/%D8%AA%D8%A7%D9%86%DB%8C%D9%86%D9%85%DB%8C%D8%B4-%D8%B4%D8%A7%D8%B9%D8%B1-%D8%B9%D8%A7%D8%B5%D9%85-%D8%A7%D8%B1%D8%AF%D8%A8%DB%8C%D9%84%DB%8C-%D8%AF%D9%88%D9%86%DB%8C%D8%A7%D8%B3%DB%8C%D9%86%DB%8C.html
https://www.isna.ir/news/ardabil-13546/
https://www.isna.ir/news/93021509880/
https://www.isna.ir/news/93072313313/
mehrnews.com/xqrGk
www.irna.ir/news/83774985/
https://www.borna.news/fa/tiny/news-185149
http://sabalanema.ir/gozaresh/27891 Archived 2021-10-18 at the Wayback Machine.
https://tn.ai/312597
chtn.ir/news/1394021611
https://www.irinn.ir/fa/news/50979/%D9%BE%DB%8C%DA%A9%D8%B1-%D8%A7%D8%B3%D8%AA%D8%A7%D8%AF-%D8%B9%D8%A7%D8%B5%D9%85-%D8%A7%D8%B1%D8%AF%D8%A8%DB%8C%D9%84%DB%8C-%D8%AA%D8%B4%DB%8C%DB%8C%D8%B9-%D8%B4%D8%AF-%D9%81%DB%8C%D9%84%D9%85 Archived 2021-10-18 at the Wayback Machine.
http://bonyadshahriyar.ir/Default.aspx?PageName=News&ID=123&language=1&title=%D8%B9%D8%A7%D8%B5%D9%85-%D8%A7%D8%B1%D8%AF%D8%A8%DB%8C%D9%84%DB%8C Archived 2021-10-18 at the Wayback Machine.
https://ardebil.farhang.gov.ir/fa/news/163635/%D8%A8%D8%B1%DA%AF%D8%B2%D8%A7%D8%B1%DB%8C-%D8%A2%DB%8C%DB%8C%D9%86-%DB%8C%D8%A7%D8%AF-%D8%A8%D9%88%D8%AF-%D8%A7%D9%88%D9%84%DB%8C%D9%86-%D8%B3%D8%A7%D9%84%DA%AF%D8%B1%D8%AF-%D8%AF%D8%B1%DA%AF%D8%B0%D8%B4%D8%AA-%D9%85%D8%B1%D8%AD%D9%88%D9%85-%D8%A7%D8%B3%D8%AA%D8%A7%D8%AF-%D8%B9%D8%A7%D8%B5%D9%85-%D8%A7%D8%B1%D8%AF%D8%A8%DB%8C%D9%84%DB%8C Archived 2021-10-18 at the Wayback Machine.
https://www.farsnews.ir/photo/13921222000997/%D8%A2%D8%A6%DB%8C%D9%86-%D9%86%DA%A9%D9%88%D8%AF%D8%A7%D8%B4%D8%AA-%D8%A7%D8%B3%D8%AA%D8%A7%D8%AF-%D8%B9%D8%A7%D8%B5%D9%85-%D8%A7%D8%B1%D8%AF%D8%A8%DB%8C%D9%84%DB%8C
https://iranwire.com/fa/news/ardabil/46063
http://ardabil.irib.ir/-/%D8%A7%D8%AE%D8%B1%DB%8C%D9%86-%D8%A7%D8%AB%D8%B1-%D8%A7%D8%B3%D8%AA%D8%A7%D8%AF-%D8%B9%D8%A7%D8%B5%D9%85-%D8%A7%D8%B1%D8%AF%D8%A8%DB%8C%D9%84%DB%8C-%D8%B1%D9%88%D8%A7%D9%86%D9%87-%D8%A8%D8%A7%D8%B2%D8%A7%D8%B1-%D9%85%DB%8C%E2%80%8C%D8%B4%D9%88%D8%AF Archived 2021-10-18 at the Wayback Machine.