न्याथानील ह:थोर्न (जुलाई ४, १८०४ - मे १९, १८६४) छम्ह अमेरिकी उपन्यासकार व चिनाखँमि ख। वय्कःया ज्याय् आपालं इतिहास, नैतिकता व धर्मय् केन्द्रित दु।
वय्कःया जन्म १८०४स सालेम, म्यासेच्युसेट्सय् जूगु खः। वय्कःया जन्म जूगु परिवार ताःई न्ह्यःनिसें उगु नगरलिसे स्वापू दुगु जुयाच्वन। हःथोर्नं सन् १८२१इ बोडोइन कलेजय् प्रवेश यानादिसें सन् १८२४इ फाइ बेटा काप्पाय् निर्वाचित जुयादिल। सन् १८२५इ स्नातक यानादिल। वय्कलं सन् १८२८इ थःगु न्हापांगु कृति, उपन्यास फ्यान्श (Fanshawe) पिथनादिल।  वय्कलं पत्रिकाय् यक्व चिनाखँ पिथनादिल, गुकियात वय्कलं सन् १८३७इ ट्वाइस-टोल्ड टेल्सया रुपय् मुंका पिथनादिल। वयां लिपाया दँय् वय्कः सोफिया पीबडी लिसे इहिपा जुल। वय्कलं बोस्टन कस्टम हाउसय् ज्या यानादिल। 
हथोर्नया यक्व च्वज्या न्यू इंग्ल्याण्ड क्षेत्रय् केन्द्रित जुसें नैतिक उपमा छ्येला प्युरिटन विरोधी प्रेरणात्क भाव खनेदु। 


== च्वखँ ==


=== उपन्यास ===
फ्यान्श (अनाम रुपं प्रकाशित, १८२८) [१२९]
द स्कारलेट लेटर, ए रोमान्स (१८५०)
द हाउस अफ द सेभेन गेबल्स, ए रोमान्स (१८५१)
द ब्लिथडेल रोमान्स (१८५२)
द मार्बल फाउन: वा, द रोमान्स अफ मोन्टे बेनि (१८६०)
द डोलिभर रोमान्स (१८६३) (अपूर्ण)
सेप्टिमियस फेल्टन अर एलिक्सिर अफ लाइफ (अपूर्ण, एटलान्टिक मासिकय् पिदंगु , १८७२)
डाक्टर ग्रिमशावेज सिक्रेट: ए रोमान्स (अपूर्ण, जुलियन हथोर्नया भूमिका व टिप्पणीलिसें, १८८२)


=== चिबाखं मुना ===
निक्वः कनातःगु बाखं (Twice-Told Tales, १८३७)
प्रान्त छेँया किम्बदन्ति (Legends of the Province House, १८३८–१८३९)
अजाया मेच (Grandfather's Chair, १८४०)
पुलांगु मान्सेपाखें मोसेस (Mosses from an Old Manse, १८४६)
मिसामस्त व मिजंमस्तय् निंतिं छगू अजूचायापुगु सफू (A Wonder-Book for Girls and Boys, १८५१)
द स्नो-इमेज, व मेगु ट्वाइस-टोल्ड टेल्स (The Snow-Image, and Other Twice-Told Tales, १८५२)
ट्याङ्गलवुड टेल्स (Tanglewood Tales, १८५३)
द डोलिभर रोमान्स व मेगु कुचात (The Dolliver Romance and Other Pieces, १८७६)
द ग्रेट स्टोन फेस व अदर टेल्स अफ द ह्वाइट माउन्टेन (The Great Stone Face and Other Tales of the White Mountains, १८८९)


=== ल्ययातःगु चिबाखं ===
" द होलो अफ द थ्री हिल्स " (१८३०)
" रोजर माल्भिनया अन्तिम संस्कार " (१८३२)
" माइ किन्स्म्यान, मेजर मोलिनेक्स " (१८३२)
" यंग गुडम्यान ब्राउन " (१८३५)
" द ग्रे च्याम्पियन " (१८३५)
"द ह्वाइट ओल्ड मेड" (१८३५)
"वेकफिल्ड" (१८३५)
"द एम्बिसियस गेस्त" (१८३५)
"द मिनिस्तर्स ब्ल्याक भेल" (१८३६)
" द म्यान अफ एडामन्ट " (१८३७)
" मेरि माउन्टया मे-पोल " (१८३७)
" द ग्रेट कार्बन्कल " (१८३७)
" डा. हाइडेगरस् एक्स्पेरिमेन्त" (१८३७)
" ए भर्चुओसोज कलेक्सन " (मे १८४२)
"द बर्थ मार्क" (मार्च १८४३)
" द सेलेस्टियल रेलरोड " (१८४३)
" इगोतिजम अर बोसोम-सर्पेन्ट " (१८४३)
"अर्थस् होलोकस्ट" (१८४४)
" राप्पचिनिज दःतर" (१८४४)
" पि.ज् करेस्पन्देन्त" (१८४५)
"द आर्तिस्त अफ द ब्युतिफुल" (१८४६)
"फायर वर्शिप" (१८४६)
" एथन ब्रान्ड " (१८५०)
" द ग्रेट स्टोन फेस " (१८५०)
" फेदरटप " (१८५२)


=== गैरबाखं ===
फ्र्याङ्कलिन पियर्सया जीवन (Life of Franklin Pierce, १८५२)
जिमिगु पुलांगु छेँ (Our Old Home, १८६३)
अंग्रेजि नोट-बुकया ब्व (Passages from the English Note-Books, १८७०)
फ्रेन्च व इटालियन नोट-बुकया ब्व (Passages from the French and Italian Note-Books, १८७१)
अमेरिकन नोट-बुक्सया ब्व (Passages from the American Note-Books, १८७९)
ट्वेन्टी डेज विथ जुलियन एण्ड लिटिल बन्नी, ए डायरी (लिखित १८५१, प्रकाशित १९०४), अमेरिकन नोट-बुक्सया खण्डया छगू अंश ।


== स्वयादिसँ ==
चिनाखँ