নিৰুপমা ফুকন (ইংৰাজী: NIRUPAMA PHUKAN) হৈছে এগৰাকী অসমীয়া সাহিত্যিক। তেওঁৱেই হৈছে হিন্দীৰ পৰা অসমীয়ালৈ অনুবাদ কৰ্ম আৰম্ভ কৰি সমাদৃত হোৱা প্ৰথম গৰাকী অনুবাদিকা। 


== জন্ম ==
১৯২৮ চনৰ ৪ ছেপ্টেম্বৰত গোলাঘাটত নিৰুপমা ফুকনৰ জন্ম হয়। তেওঁৰ পিতৃৰ নাম শৰত কুমাৰ শৰ্মা।


== চাকৰি জীৱন ==
তেওঁ ডিব্ৰগড় বিশ্ববিদ্যালয়ৰ অধ্যাপক আছিল।


== সাহিত্যৰাজি ==


=== গ্ৰন্থ ===
সূৰুজপুৰৰ নব্য কন্যা (১৯৮৭ চন)


=== অনুবাদমূলক গ্ৰন্থ ===
হিন্দী সাহিত্যৰ অনুবাদিকা হিচাপে বিশেষভাবে খ্যাতি থকা নিৰুপমা ফুকণৰ অনুবাদমূলক পুথিসমূহ হৈছে:
গোদান
প্ৰতিজ্ঞ
চন্দ্ৰগুপ্ত
জীৱনীমালা
আহুতি (হৰি কৃষ্ণ প্ৰেমীৰ নাটক)


=== শিশু সাহিত্য ===
বুলবুল আৰু বাদশাহ
গীত গোৱা চৰাই
কাশ্মীৰ দেশৰ সাধু


== বঁটা আৰু সন্মান ==
সাহিত্য একাডেমী বঁটা (১৯৯৯ চনত মুনচি প্ৰেমচাণ্ডৰ 'গোদান' অসমীয়ালৈ অনুবাদ কৰাৰ বাবে লাভ কৰে)।


== তথ্যসূত্ৰ ==