പ്രമുഖനായ ഇൻസ്റ്റളേഷൻ ആർട്ടിസ്റ്റാണ് ജോസഫ് സെമ(ജനനം:). മനുഷ്യൻ പരസ്പരം ആശ്രയിക്കുന്നുവെന്ന ലോക തത്ത്വമാണ് ഇദ്ദേഹത്തിൻറെ സൃഷ്ടികളുടെ അടിസ്ഥാനം. ജനിച്ചത് ഇറാഖിലാണെങ്കിലും വളർന്നത് ഇസ്രയേലിലായിരുന്നു. ലണ്ടൻ, ബർലിൻ, പാരിസ്, ആംസ്റ്റർഡാം എന്നിവിടങ്ങളിൽ താമസിച്ചു കലാസൃഷ്ടി നടത്തുന്നു.


== ജീവിതരേഖ ==
1948 ഫെബ്രുവരി 24നു ബാഗ്ദാദിൽ ജനിച്ച സെമ രണ്ടാം വയസ്സിൽ ഇസ്രയേലിലെ ടെൽ അവീവിലേക്കു കുടുംബത്തോടൊപ്പം പലായനം ചെയ്തു. യൂണിവേഴ്സിറ്റി ഓഫ് ടെൽ അവീവിൽ നിന്ന് ഇലക്ട്രോണിക്സിലും തത്ത്വചിന്തയിലും പഠനം പൂർത്തിയാക്കിയ സെമ കോളജ് പഠനകാലത്തു തന്നെ കലാസൃഷ്ടി തുടങ്ങി. എഴുപതുകളുടെ മധ്യത്തിലാണ് ഇസ്രയേൽ വിട്ടത്. സ്വയം വിധിച്ച പ്രവാസമെന്നാണു ജോസഫ് സെമ തന്റെ യാത്രകളെ വിശേഷിപ്പിച്ചിട്ടുള്ളത്. 


== പ്രദർശനങ്ങൾ ==
കൊച്ചി-മുസിരിസ് ബിനാലെയിൽ, ആവിഷ്ക്കരിച്ച ഇൻസ്റ്റലേഷന്റെ വിഷയം, മട്ടാഞ്ചേരി ജൂതപ്പള്ളിയിലുള്ള രണ്ടു ചെമ്പോലകളും ഇവ ജൂത സമൂഹത്തിനു നൽകിയ 72 അവകാശങ്ങളുമാണ്.


== അവലംബം ==


== പുറം കണ്ണികൾ ==
വെബ്സൈറ്റ്
സെമയുമായുള്ള അഭിമുഖം