Arab Birlii Arab dili: جامعة الدول العربية, Jāmiʻat ad-Duwal al-ʻArabiyya) — ekonomika hem politika birlii. 


== Kurucu Devletlär ==
 Egipet
 İordaniya
 İrak
 Livan
 Saudi Arabiya
 Siriya


== Gözcü Devletlär ==
 İndiya
 İran
 Venesuela
 Türkiye
 Pakistan
 Eritreya


== Başkannar ==


== Aza Devletlär ==


== Oturuş erlärı ==

 Kahire: 13–17 Büük ay 1964.
 İskenderiye: 5–11 Ceviz ay 1964.
 Kasablanca: 13–17 Ceviz ay 1965.
 Hartum: 29 Harman ay 1967.
 Rabat: 21–23 Kırım ay 1969.
 Kahire: 21–27 Ceviz ay 1970
 Aljir: 26–28 Nov.1973.
 Rabat: 29 Büük ay 1974.
 Riyad: 17–28 Büük ay 1976.
 Kahire: 25–26 Büük ay 1976.
 Baadad: 2–5 Kasım ay 1978.
 Tunis: 20–22 Kasım ay 1979.
 Amman: 21–22 Kasım ay 1980.
 Fes: 6–9 Ceviz ay 1982.
 Kasablanka: 7–9 Ceviz ay 1985
 Amman: 8–12 Kasım ay 1987.
 Aljir: 7–9 Büük ay 1988.
 Kasablanca: 23–26 Büük ay 1989.
 Baadad: 28–30 Baba Marta 1990.
 Kahire: 9–10 Harman ay 1990
 Kahire: 22–23 Büük ay 1996.
 Kahire: 21–22 Büük ay 2000.
 Amman: 27–28 Baba Marta 2001.
 Beyrut: 27–28 Baba Marta 2002.
 Şarm El-Şeyh: 1 Baba Marta 2003.
 Tunis: 22–23 Baba Marta 2004.
 Aljir: 22–23 Baba Marta 2005.
 Hartum: 28–30 Baba Marta 2006.
 Riyad: 27–28 Baba Marta 2007.
 Şam: 29–30 Baba Marta 2008.
 Doha: 28–30 Baba Marta 2009.
 Tripoli: 30–1 Baba Marta 2010.