The Arab League ek organization hai jisme Northern Africa aur Southwest Asia ke des hai. Isme se jaada kar ke uu des hai jiske official bhasa Arbii hai. 
Arab League ke des hai:

Egypt - 22 March, 1945 (Founder) (suspended, 1979-1989)
Iraq - 22 March, 1945 (Founder)
Jordan - 22 March, 1945 (Founder)
Lebanon - 22 March, 1945 (Founder)
Saudi Arabia - 22 March, 1945 (Founder)
Syria - 22 March, 1945 (Founder)
Yemen - 5 May, 1945 (Founder)
Libya - 28 March, 1953
Sudan - 19 January, 1956
Morocco - 1 October, 1958
Tunisia - 1 October, 1958
Kuwait - 20 July , 1961
Algeria - 16 August, 1962
United Arab Emirates - 12 June, 1971
Bahrain - 11 September, 1971
Qatar - 11 September, 1971
Oman - 11 September, 1971
Mauritania - 26 November, 1973
Somalia - 14 February, 1974
Palestine - succeeding to the position held by the Palestine Liberation Organization since 9 September, 1976
Djibouti - 9 April, 1977
Comoros - 20 November, 1993