Schtandard-Deitsch, odder Schtandard-Hoochdeitsch (uff Schtandard-Deitsch: Standarddeutsch un Standardhochdeutsch) iss die Form vun heitzedaagicher Hoochdeitsch noch in Eiropaa. 


== Nummere vun Schwetzer ==
Hochdeitsche Mudderschprooch-Schwetzer in unnerschiddliche Lenner:

Meh wie 1.000.000
Deitschland 82.500.000
Eestereich 8.200.000
Schweiz 5.400.000
Brasilien 2.500.000
Vereenichde Schtaade vun Amerikaa 1.500.000 (plus 4 Mio, ass Deitsch in ihre Kinneryaahre gschwetzt henn)
Frankreich 1.200.000
100.000 bis 1.000.000
Niederlande 900.000
Russland 850.000
Artschenti 500.000
Luxemburg 474.000
Kanadaa 438.000
Idali 400.000 (Sidtiroler + Leit aus Deitschland, Eestreich, Schweiz)
Kasachstan 358.000
Schpaani 300.000
Vereinigtes Königreich 230.000 (abbadich in die Gegend vun London)
Polen 204.000
Australie 200.000
Israel 200.000
Paraguay 200.000
Ungarn 200.000
Belgien 150.000 (Deitsch-Belgier + Deitsche in Belgie, abbadich in Brussels)
Chile 120.000
Irland 100.000
Sudd-Afrika 100.000
Mexiko 100.000
10.000 bis 100.000
Rumaeenie 60.000
Tschechien 60.000 (mit Leit aus Deitschland, Eestreich, Schweiz)
Türkei 50.000
Bolivien 50.000
Griechenland 45.000
Peru 40.000
Kolumbien 40.000
Ukraine 35.000
Liechtenstein 34.600
Dominikanische Republik 30.000
Uruguay 30.000
Kroatien 30.000
Venezuela 30.000
Namibien 23.000
Thailand 25.000
Dänemark 25.000
Usbekistan 24.000
Costa Rica 20.000
Equador 20.000
Kirgisistan 20.000
Litauen 20.000
Guatemala 20.000
Schweden: 20.000
Portugal 15.000
Island 15.000
Kuba 13.000
Belize 12.000
Malta 10.000
Neuseeland 10.000
Libanon 10.000
Bulgarien 10.000
El Salvador 10.000
Nicaragua 10.000
1.000 bis 10.000
Norwegen 8.000
Ägypten 8.000 (6.000 devun im Schtettel Kairo)
Singapore 8.000
Moldau 7.300
China 6.000 (plus baut 80,000 Deitsche, ass fer Munete, en Yaahr odder zwee in China schaffe, abbadich in Peking, Shanghai, Hongkong)
Dubai 6.000 (abbadich Doktere)
Slowaakei 5.500
Japan 5.000
Serbien 5.000
Georgien 5.000
Finnland 4.820
Hongkong 4.500
Lettland 3.900
Indonesien 3.500
Indien 2.500
Kenia 2.500
Taiwan 2.500
Malta 2.000
Philippinen 2.000
Slowenien 2.000
Tadschikistan 2.000
Vereinigte Arabische Emirate 2.000
Weißrussland 2.000
Estland 1.900
Zypern 1.700
Bahamas 1.500
Puerto Rico 1.500
Malediven 1.500
Kuba 1.200
Armenien 1.000
Aserbaidschan 1.000
Bosnien-Herzegowina 1.000
Iran 1.000
Kuwait 1.000 (???)
Libyen 1.000
Malaysia 1.000
Marokko 1.000
Mauritius 1.000
Monaco 1.000
Nigeria 1.000
Quatar 1.000
Saudi Arabien 1.000
Seychellen 1.000
Tunesien 1.000
Turkmenistan 1.000
Sudd-Korea 1.000
wennicher wie 1.000
Nicaragua 800
Äthiopien 800
Simbabwe 800
Syrien 800
Pakistan 500
Ruanda 500
Uganda 500
Vietnam 500
Afghanistan 500
Island 300
Togo 300
Mongolei 200
Bangladesh 200
Vatikan 150
Gabun 100
Irak 100
Tschad 100
Haiti 100
Sell meent

Eiropaa baut 92,7 Milliun (= 94,6 %)
Nard-America baut 1,9 Milliun (= 1,9 %)
Middel- un Suddamerica 1,6 Milliun (= 1,6 %)
Asie 1,1 Milliun (= 1,2 %)
Afrikaa 0,5 Milliun (= 0,5 %)
Australia un New Zealand 0,2 Milliun (= 0,2 %)
Gwuelle

Hochdeitsch Wikipedia


== Seh aa ==
Pennsilfaanisch-Hochdeitsch