अंगिका देवी देवता लोकगीत एगो रंग कें लोकगीत होवे छे जेकरा म देवी नय तें देवता के बखान होवे छे। ई रंग कें गीत बेसी करीक कोय परबो म नय ते मंदिरोम गइलो जाय छे। लोग हेकरा अप्पन टोली  कें आरो लोगोक साथें मिलिक ई गीत गावे छे, ते हेकरा सामुदायिक गीत भीं कहलो जाय सके। हेकरा में रंग रंग कें गीत होवे छे रंग रंग कें देवी देवता बारे, जे बेसी करी के हिन्दू भगवान बारे होवे छे। देवता जेसें सिब भगवान, बिसनु भगवान, देवी जेसें भगवती माय, दुर्गा माय। 

देवी देवता के मनावे लेली जे लोकगीत गइलो जाय छे होकरा मनौवन गीत कहलो जाय छे। हेकरा म गावे वाला अप्पन देवी देवता कें गुहार लगवै छे की होकरो मांगल पूरो होवे। हेकरा लेली गावे वाला भगवान नय ते देवी कें गुनगान करे छे, अप्पन दुख कें बारेम बतावे छे आरो हुनखर सेवा करेक किरया खाय छे। हेकरा म ई बात मानलो रहे छे की देवी देवता गावे वलाक बात सुनी रहल छे। योहो मानलो होवे छे की हुनहीं गावे वाला क दुख सन्ही कें निदान करते।


== भगवती माय खोलो नय केवड़िया लोकगीत ==
'भगवती माय खोलो नय केवड़िया' एगो अंगिका लोकगीत छे जेकराम भगवती माय कें विनती करलो जाय छे की हुनहीं अप्पन मंदिर के केवाड़ खोले। हेकरा म केवाड़ माने देवी के दिलो मानलो जाय सके, पूजा करे वाली जनानी सन्हिं चाहे छे की माता ऊ सन्हिं के अप्पन माने। ई गीतोम गाय वाली भगवती माय कें बतावे छे की ऊ हुंनखर पूजा किरंग किरंग करते, होक्कर थारिम की रंग कें फूल आरो परसाद छे।


== सिबगूरु आईले अंगीना मां ==
'सिबगूरु आईले अंगीन मां' सिब भगवान बारे छे। गाय वाली हेकरो म गावे छे की किरंग ऊ एंगना ऐलो महादेव के पूजा करते। सोना के थारी आरो छप्पन भोगो स स्वागत करेक बात होवे छे। गावे वाली भावविभोर होय कें कपूर तयार करेक आरो आरती करेक बात करे छे। 


== संदर्भ ==