கலைமாணி அ. உசேன் (பிறப்பு: டிசம்பர் 18 1952), இந்திய முசுலீம் எழுத்தாளரும் பள்ளி விரிவுரையாளரும் ஆவார். மடுக்கரை (புதுச்சேரி) எனுமிடத்தில் பிறந்து பாரதியார் சாலை, அசோக் நகர், இலாசுப்பேட்டை, புதுச்சேரியில் வசித்துவருபவருமான இவர், 50க்கும் மேற்பட்ட நூல்களின் ஆசிரியராவார்.


== பெற்ற விருதுகளும் கௌரவங்களும் ==
புதுவை அரசின் கலைமாணி விருது
நேரு குழந்தை இலக்கிய விருது
கம்பன் புகழ் இலக்கிய விருது
உணர்வுப் பாவலர் விருது
வெண்பா வித்தகர் விருது
மரபுப்பாமணி விருது


== எழுதிய சில நூல்கள் ==
வீராயி காப்பியம்
தீரன் திப்பு சுல்தான்
விடுதலை
தாயகம்
பாரதியும், பாரசீகக் கவிஞர்களும்


== மேற்கோள்கள் ==


== உசாத்துணை ==
இலக்கிய இணையம் - பேராசிரியர் மு.சாயபு மரைக்காயர் இஸ்லாமியத் தமிழ் இலக்கியக்கழகம் 2011