2015年1月逝世人物列表，是用于汇总2015年1月期间逝世人物的列表。


== 依日期排序 ==


=== 31日 ===
里夏德·馮·魏茨澤克，94歲，德國政治人物，於1984年至1994年任德國聯邦總統。
後藤健二（日语：後藤 健二），47歲，日本記者，2014年10月遭伊斯蘭國綁架後殺害（公佈日期）。
曾美，101岁，中華人民共和國开国将军、河北省军区原政治委员。病逝。
瓦斯科·本迪尼，93岁，意大利无形式艺术派画家。
罗伯特·布利斯，96岁，美国电影编剧和出品人（《神枪女侠》）
托马斯·布拉特，50岁，阿根廷经济学家和记者，死于交通事故
厄尔·克里斯坦森，95岁，美国政治人物，怀俄明州参议院议员（1959–1984）
维克·豪，85岁，加拿大冰球运动员
威廉·克林格尔，42岁，克罗地亚历史学家，遭枪击身亡
乌多·拉特克，80岁，德国足球教练，曾执教于拜仁慕尼黑
阿达尔贝托·阿图罗·罗萨，81岁，玻利维亚罗马天主教高级教士
迈克尔·萨瓦德（Michael Saward），82岁，英国国教牧师和赞美诗作者
丽莎贝斯·斯科特，92岁，美国演员和歌手


=== 30日 ===
哲柳·哲列夫（保加利亞語：Желю Митев Желев），79歲，保加利亞政治家，於1990年至1997年擔任保加利亞總統。
卡尔·杰拉西（Carl Djerassi），91歲，保加利亞與奥地利裔美国化学家、小说家、編劇。因為發明了避孕藥而被稱為「避孕藥之父」。病逝。
杰拉尔丁·麦克伊万（Geraldine McEwan），原名Geraldine McKeown，82岁，英国女演员，曾出演英剧《马普尔小姐探案》系列。病逝。
陳伯華，96岁，中國汉剧大师。病逝。


=== 29日 ===
柯林·馬嘉露（英語：Colleen McCullough），77歲，澳大利亚作家。
園田天光光（日语：園田 天光光），96歲，前日本眾議院議員，巳故前日本外相園田直之妻子。病逝。
大岡雅子（日语：大岡 雅子），50歲，日本女演員，因演出《七夜怪談》系列中山村貞子之母角色而最為人熟知。死於肺動脈瘤。


=== 28日 ===
伊夫·肖萬（Yves Chauvin），84歲，法國化學家，2005年諾貝爾化學獎得主。


=== 27日 ===
查爾斯·湯斯（英語：Charles Townes），99歲，美國物理學家，1964年諾貝爾物理學獎得主。
何家駒，63歲，香港演員，死於器官衰竭。
王文其，96歲，台灣醫師、長崎原爆倖存者。
白正国，99岁，中国数学家，浙江大学教授。


=== 26日 ===
黃善順（韓語：황선순），89岁，韓國慰安婦，病逝。
梁音，90岁，中國國家一級演員，病逝。
魯曉燕，59岁，中国人民解放军空军总医院核磁共振科原主任医师。死於小脑萎缩。
奧平康弘，84歲，日本憲法學家，曾任東京大學社會科學研究所所長。
雷志栋，77岁，中国农田水利和水资源专家、水利工程教育家，中国工程院院士，清华大学水利水电工程系原系主任。


=== 24日 ===
奥托·卡利乌斯（德語：Otto Carius），92岁， 德國軍人，二次大战德国坦克指挥官，橡叶骑士铁十字勋章获得者。
湯川遙菜（日语：湯川 遥菜），41歲，日本軍事商人，遭伊斯蘭國綁架後殺害（公佈日期）。


=== 23日 ===
阿卜杜拉·本·阿卜杜勒-阿齊茲·沙特，90岁，沙特阿拉伯第六任国王兼首相
厄尼·班克斯（Ernie Banks），83歲，前美國職棒大聯盟球員
召存信，87歲，中国云南省西双版纳傣族自治州首任州长（1953 - 1992）。
林为干，95岁，中国微波理论专家，中国科学院院士。


=== 22日 ===
溫德爾·福特（Wendell Hampton Ford），90歲，美國政治人物，肯塔基州第53任州長，死於肺癌。
周晓平，82岁，中国气象学家，著名语言学家周有光之子。


=== 21日 ===
陳舜臣，90歲，日本籍台裔小說家，死於身體衰竭。
刘筠，85岁，中国鱼类繁殖和育种专家，中国工程院院士。


=== 20日 ===
汪傳浦，86歲，台灣軍火仲介商人，病逝於英國倫敦。
台灣桃園市新屋區中興北路亞洲保齡球館火災殉職消防員。
陳鳳翔，26歲，桃園市消防局永安分隊隊員
陳彥茗，22歲，桃園市消防局永安分隊隊員
蔡長融，21歲，桃園市消防局永安分隊隊員
張桂彰，22歲，桃園市消防局觀音分隊隊員
曾重仁，27歲，桃園市消防局新屋分隊隊員
謝君杰，29歲，桃園市消防局草漯分隊隊員
齊藤仁，54歲，日本柔道家，曾任2004年雅典奧運和2008年北京奧運日本男子柔道隊教練，死於肝內膽管癌。


=== 19日 ===
格雷格·普瑞特（Greg Plitt），37歲，美國男性健身模特兒。在南加州柏本克車站附近的鐵軌上拍攝時被火車撞死。


=== 18日 ===
陳大豐，51歲，日本名大豐泰昭（日语：大豊 泰昭），旅居日本前台灣職業棒球運動員。死於血癌。
賴碧霞，82歲，台灣客家山歌研究、保存及推廣者，有「客家歌后」之稱。
菲利浦·瓦卡松（法語：Philippe Vocanson），110歲，法國人瑞。


=== 17日 ===
江凌青，31歲，臺灣電影研究者暨藝術評論者、小說家、藝術家，在臺灣文壇與藝壇有一定知名度。大腦血管阻塞而於睡夢中逝世。
Origa（俄语：Ольга Витальевна Яковлева），44歲，於日本活動的俄羅斯歌手、《攻殼機動隊》歌曲作詞，死於肺癌。
平井和正（日语：平井 和正），76歲，日本科幻小說家。


=== 16日 ===
姚贝娜，33岁，中国大陆歌手，死於乳腺癌。


=== 15日 ===
白纪年，88岁，中國政治人物，第七、第八届全国政协常务委员会委员，中共陕西省委原书记。
大塚周夫，85歲，日本男性配音員，日本男性配音員大塚明夫的生父。死於缺血性心臟衰竭。
戴文達，93歲，香港聖公會鄧肇堅中學校長戴德正生父，睡夢中病逝。
埃塞爾·朗（Ethel Lang），114歲，英國女性人瑞。
莊招治，92岁，台湾裁缝师，以作妈祖鞋闻名。
叶焕庭，83岁，中国学者，清华大学经济管理学院教授。


=== 14日 ===
张万年，87岁，中国共产党第十五届中央政治局委员、书记处书记，中央军委原副主席。
吴佑寿，90岁，中国电子工程专家和教育家，中国工程院院士。
達倫·薛拉維（Darren Shahlavi），42歲，伊朗裔英國動作演員，曾演出香港電影《葉問2》。在洛杉磯家中逝世。


=== 13日 ===
施寄青，68歲，台灣女性作家、女權運動人士，死於心肌梗塞。
段彩華，81歲，台灣作家，心肌梗塞。
杰格缇亚瑞娃（英語：Violetta Degtiareva），23岁，俄罗斯网球运动员，被誉为安娜·庫妮可娃的接班人，死於心臟衰竭。


=== 12日 ===
林小霞，64歲，台日混血藝人川島茉樹代（Makiyo）的母親，死於癌症。
達瑞爾·溫菲爾德（DarrellWinfield），85歲，美國模特兒，憑美國著名煙草品牌「萬寶路」（Marlboro）廣告的牛仔形象成名。死於肺病。


=== 11日 ===
安妮塔·艾格寶（瑞典語：Anita Ekberg），83歲，瑞典模特兒、演員與性感象徵，於義大利羅卡迪帕帕辭世。
李钟玄，97岁，中國人民解放軍北京卫戍区原司令员。病逝。


=== 10日 ===
李小文，68岁，中国科学院院士、北京师范大学遥感与地理信息系统研究中心主任。
法蘭西斯柯·羅西（義大利語：Francesco Rosi），92歲，意大利電影導演。
司馬燕，51歲，前香港女演員。死於胃癌。
沈祖湜，90歲，中華民國駐美代表沈呂巡的父親。
凱瑟琳·簡杜·科爾內霍（西班牙語：Catherine Cando Cornejo），19歲，厄瓜多爾女大學生，2014年厄瓜多爾選美皇后冠軍。於整容法人機構進行抽脂手術時死亡。
汀文，79歲，前中國最高人民检察院原党组成员、副检察长、检察委员会委员。病逝。


=== 9日 ===
約瑟夫·奧萊克西（波蘭語：Józef Oleksy），68歲，波蘭政治人物，前總理，死於癌症。
庞朴，87歲，中國歷史學家、文化史家、哲學史家，山東大學終身教授。病逝。


=== 8日 ===
雷學明，85歲，中華民國海軍中將，前立委雷倩之父。。
胡立成，75歲，台灣資深配音員，香港演員吳孟達專用台灣配音員。病逝。
深流，死亡時年齡不詳，本名刘学深，漫画家，漫画《琉璃夜》的作者。死於糖尿病。（得知去世日期）。


=== 7日 ===
羅德·泰勒（英語：Rod Taylor），84歲，澳洲男演員。於美國洛杉磯辭世。
查理周刊總部槍擊案遇害者，共12人：
斯特凡纳·沙博尼耶（法語：Stéphane Charbonnier），47岁，绰号“沙布”（法語：Charb），《查理周刊》主编。
贝尔纳·马里（法語：Bernard Maris），68岁，杂志社经济专栏作家。
菲利普·奥诺雷（法語：Philippe Honoré），74岁，漫画家。
让·卡比（法語：Jean Cabut），76岁，《查理周刊》首席漫画家。
乔治·沃林斯基（法語：Georges Wolinski），80岁，漫画家，安古兰漫画节终身成就奖得主。
贝尔纳·韦里亚克（法語：Bernard Verlhac），57岁，绰号“第纽斯”（法語：Tignous），漫画家，“和平漫画家”组织会员。
米歇尔·雷诺（法語：Michel Renaud），69岁，记者，案发时正好上门拜访杂志社。
穆斯塔法·欧拉德（法語：Moustapha Ourrad），死亡時年龄不详，杂志社审稿人。
艾尔莎·卡娅特（法語：Elsa Cayat），54岁，杂志专栏作家与分析家。
弗雷德里克·布瓦索（法語：Frédéric Boisseau），42岁，建筑维修工。
弗兰克·布兰索拉罗（法語：Franck Brinsolaro），49岁，警察，负责杂志主编沙博尼耶的安全保卫。
艾哈迈德·梅哈拜特（法語：Ahmed Merabet），42岁，巴黎11区警局警员。
米哈尔·赫恩尼克（荷蘭語：Michal Hernik），40岁，波蘭摩托車賽車手，2015年达喀尔汽車拉力赛中身亡。
小阿奇·A·摩爾（Arch A. Moore, Jr.），91歲，美國政治人物，前西弗吉尼亚州州长。
陳安羽，93岁，浙江省人大常委会原主任。病逝。
徐更光，83岁，中国爆炸理论与炸药应用技术专家，中国工程院院士。


=== 6日 ===
貝絲·梅爾森（Bess Myerson），90歲，1945年美利堅小姐（Miss America）選美冠軍。也是美國歷史上首位猶太裔冠軍。病逝。
刘浦江，53岁，北京大学教授，辽金史家。死於淋巴癌。


=== 5日 ===
屠仲生，65歲，台灣企業人物，遠雄人壽保險董事長。死於癌症。
吉行安久利（日语：吉行 あぐり），107歲，日本女性美容師。日本放送協會1997年晨間劇《安久利》（あぐり）女主角的原型。死於肺炎。


=== 4日 ===
艾德蒙·努克-李平斯基，（波蘭語：Edmund Wnuk-Lipiński）71歲，波蘭社會學家、學者大學校長。。
何振梁，85岁，中国奥委会名誉主席，国际奥委会名誉委员。
托馬斯·基拔（Thomas Gilbert Sr.），70歲，美國紐約對沖基金Wainscott Capital Partners Fund創辦人，遭兒子小托馬斯·基拔（Thomas Gilbert Jr.）開槍擊斃。
常寶霆，86歲，中國相声表演艺术家。於天津病逝。
史都華·史考特（Stuart Scott），49歲，美國人，ESPN體育節目主持人。


=== 3日 ===
米那·萨菲·优素福·卡萨斯贝（阿拉伯语：معاذ صافي يوسف الكساسبة‎），26岁，约旦空军飞行员，被伊斯兰国俘虏后烧死。 
爱德华·布鲁克（Edward Brooke），95歲，美國首位非裔參議員。
曾敏之，98歲，香港左派報人兼作家，前《文匯報》副總編，心源性猝死。
布賴恩·考德威爾（Bryan Caldwell），54歲，美國美式足球運動員，死於霍奇金淋巴瘤。
馬厄·哈斯奧（Maher Hathout），79歲，埃及出生的美國伊斯蘭教領袖，死於癌症。
歐嘉·健納斯娃（俄语：Ольга Князева），60歲，俄羅斯擊劍運動員，奧運冠軍。
庫爾特·庫查（德語：Kurt Kuch），42歲，奧地利記者，死於肺癌。
柏妮絲·馬迪根（Bernice Madigan），115歲，美國超級人瑞，世界第五最長壽的人。
丹尼·薩其（印尼語：Denny Sakrie），51歲，印尼樂評人和電台主持。
約科·特爾梅寧（芬蘭語：Jouko Törmänen），60歲，芬蘭跳台滑雪運動員，奧運冠軍。


=== 2日 ===
林保全，63歲，香港資深男配音員。於家中猝逝。
张晓农，50岁，中國政治人物，黑龙江省佳木斯市安全生产监督管理局局长，意外坠楼身亡。
哈尔滨市道外区北方南勋大市场仓库大火中殉职消防员：
赵子龙，18岁，哈尔滨市公安消防支队道外区中队武警，警階列兵；
傅仁超，19岁，哈尔滨市公安消防支队开发区中队武警，警階下士；
张晓凯，19岁，哈尔滨市公安消防支队开发区中队武警，警階下士；
侯宝森，20岁，哈尔滨市公安消防支队化工中队武警，警階下士；
杨小伟，22岁，哈尔滨市公安消防支队化工中队武警，警階下士。
小吉米·狄更斯（Little Jimmy Dickens），94歲，美國鄉村音樂歌手，死於心跳停止。
鮑伯·吉爾摩（Bob Gilmore），53歲，北愛爾蘭音樂家。
瓦桑特·哥瓦力克（英語：Vasant Gowarikar），82歲，印度科學家及印度太空研究組織主任，死於登革熱和尿路感染。
瓦西里·漢森（Basil Hansen），88歲，澳洲奧運冰球運動員。
阿布·阿纳斯·利比﹐50歲，在美國關押的利比亚籍“基地”组织头目，病死。
德里克·明特（Derek Minter），82歲，英國電單車大獎賽和短程公路賽車手。
亞瑟·A·紐（Arthur A. Neu），81歲，美國政治人物，前艾奥瓦州副州長、艾奥瓦州参议院議員。


=== 1日 ===
马里奥·库默（Mario Cuomo），82歲，美国政治人物，1983-1994年任纽约州州长，死於心脏病。
埃里克·坎寧安（Eric Cunningham），65歲，加拿大政治人物。
傑夫·戈盧布（Jeff Golub），59歲，美國結他手。
奧馬爾·卡拉米﹐80歲，黎巴嫩政治人物，前總理。
比爾·基廷（Bill Keating），70歲，美國美式足球運動員（丹佛野马、迈阿密海豚）及律師。
熱里·勒利耶（法語：Géry Leuliet），104歲，法國羅馬天主教主教，前天主教亞眠教區主教。
鮑里斯·莫魯科夫（俄语：Бори́с Моруков），64歲，俄羅斯醫生和太空人（STS-106）。
米魯米尼·德維·普華（英語：Mrunalini Devi Puar），83歲，印度教育家。
尼農·塞維利亞（西班牙語：Ninón Sevilla），85歲，古巴出生的墨西哥女演員。
威廉·勞埃德·斯坦迪什（英語：William Lloyd Standish），84歲，美國聯邦法官，前美國賓夕法尼亞西區聯邦地區法院法官。
米勒·威廉斯（英語：Miller Williams），84歲，美國詩人，死於腦退化症。
张慧德，76岁，记者，中国中央电视台意甲直播顾问。
烏爾利希·貝克（德語：Ulrich Beck），70歲，德國社會學家。
吕雷，68歲，中國著名作家，第十届全国人大代表、中国作家协会主席团委员、广东省作家协会原副主席，病逝。
唐娜·道格拉斯（Donna Douglas），82岁，美国演员（曾出演《豪门新人类》），因胰腺癌去世。


== 参考资料 ==