马章武莫（Machang Bubuk），是马来西亚槟城州威中县东南部的一個郊区。西有阿儿玛，東有居林。2011年人口2134人，其中百分之85是华人，百分之12是马来人，而印度人比例少於百分之3。此区大约有421栋房屋。 其附近有双溪里武新村、阿儿玛和位于吉打州的居林。


== 教育 ==
此区居民的小孩多数就读于马章武莫启新华小。随着该区不断发展，现在启新华小正在兴建一所新礼堂，已于2018年竣工。目前的新校舍待12月3日开幕，该校校长表示2023年将全面投入使用新校舍，更希望学生能享受到更新式的教程


=== 学校 ===
马章武莫国民小学(SK Machang Bubuk)
马章武莫第二国民小学(SK Machang Bubuk II)
马章武莫启新华文小学(SJKC Kay Sin)
马章武莫中学(SMK Machang Bubuk)


== 基建 ==
此区也有一个市集（当地称为马章武莫巴刹）可在这里找到价格低廉的商品和美味的食物，还有一间小诊所、警察局和图书馆。


== 交通 ==
区内提供快捷通巴士服务，可通过安宁路或居林路前往这里，未来可能会有城市轨道服务。


== 参见 ==

直落卓坤
大山脚
居林


== 参考文献 ==

UTAR New Village Community Project Report (PDF).   [2016-12-29]. （原始内容 (PDF)存档于2016-03-04）. 
Malaysia: largest cities and towns and statistics of their population. World Gazetteer.   [2010-10-31]. （原始内容存档于2012-05-09）. 
https://www.kwongwah.com.my/20220809/%E9%A9%AC%E7%AB%A0%E6%AD%A6%E8%8E%AB%E5%90%AF%E6%96%B0%E5%B0%8F%E5%AD%A61203%E7%99%BE%E5%B9%B4%E6%A0%A1%E5%BA%86%E5%AE%B4-%E7%9B%BC%E7%AD%B9%E4%B8%87%E8%AE%BE%E7%B2%BE%E6%98%8E%E8%AF%BE%E5%AE%A4/ （页面存档备份，存于互联网档案馆）