光源的辐射率或辐亮度（radiance），是描述非点光源时光源单位面积强度的物理量，定义为在指定方向上的单位立体角和垂直此方向的单位面积上的辐射通量，记为
  
    
      
        L
      
    
    {\displaystyle L}
  
。

  
    
      
        L
        =
        
          
            
              
                ∂
                
                  2
                
              
              Φ
            
            
              cos
              ⁡
              θ
              ∂
              A
              ∂
              Ω
            
          
        
      
    
    {\displaystyle L={\frac {\partial ^{2}\Phi }{\cos \theta \partial A\partial \Omega }}}
  

其中：
  
    
      
        Φ
      
    
    {\displaystyle \Phi }
  
是辐射通量，单位瓦特（W）；
  
    
      
        Ω
      
    
    {\displaystyle \Omega }
  
是立体角，单位球面度（sr）。


== 參閱 ==


== 参考 ==
http://www.phys.ncku.edu.tw/optics/book_2/b2_02_2002.pdf （页面存档备份，存于互联网档案馆）
http://el.mdu.edu.tw/datacos//09910621007A/%E5%85%89%E9%9B%BB%E5%B7%A5%E7%A8%8B%E6%A6%82%E8%AB%96ch3-1.pdf