ਜਗਮੋਹਣ ਕੌਸ਼ਲ (1 ਜਨਵਰੀ 1930 - 26 ਨਵੰਬਰ 2016) ਇੱਕ ਪ੍ਰਸਿੱਧ ਸਿੱਖਿਆ ਸ਼ਾਸਤਰੀ, ਲੋਕ ਘੋਲਾਂ ਦੇ ਨਾਇਕ, ਪ੍ਰਤੀਬੱਧ ਕਮਿਊਨਿਸਟ, ਟੀਚਰਜ਼ ਹੋਮ ਬਠਿੰਡਾ ਦੇ ਬਾਨੀਆਂ 'ਚੋਂ ਇੱਕ ਅਤੇ ਮੈਗਜ਼ੀਨ ਸਹੀ ਬੁਨਿਆਦ ਦੇ ਮੁੱਖ ਸੰਪਾਦਕ ਸਨ।


== ਮੁੱਢਲਾ ਜੀਵਨ ==


== ਸਿੱਖਿਆ ਸੰਬੰਧੀ ਵਿਚਾਰ ==
ਜਗਮੋਹਣ ਕੌਸ਼ਲ ਸਿੱਖਿਆ ਸੰਬੰਧੀ ਚਿੰਤਨ ਅਤੇ ਬਦਲਾਅ ਲਈ ਲਗਾਤਾਰ ਸੰਘਰਸ਼ ਦੇ ਪਿੜ ਵਿੱਚ ਸਨ। ਉਹਨਾਂ ਦਾ ਕਹਿਣਾ ਸੀ ਕਿ ਜਿਸ ਨਿੱਜੀਕਰਨ, ਬਾਜ਼ਾਰੀਕਰਨ ਤੇ ਵਿਸ਼ਵੀਕਰਨ ਦੀਆਂ ਵਿਸ਼ਵ ਬੈਂਕ ਦੇ ਇਸ਼ਾਰੇ ’ਤੇ ਲੋਕ ਵਿਰੋਧੀ ਸਰਮਾਏਦਾਰ ਨੀਤੀਆਂ ਚੱਲ ਰਹੀਆਂ ਹਨ, ਸਾਨੂੰ ਉਮੀਦ ਨਹੀਂ ਕਰਨੀ ਚਾਹੀਦੀ ਕਿ ਦੇਸ਼ ਦੇ ਉਪਰਲੇ 15 ਫ਼ੀਸਦੀ ਲੋਕਾਂ ਨੂੰ ਛੱਡ ਕੇ 85 ਫ਼ੀਸਦੀ ਭਾਰਤੀ ਬੱਚਿਆਂ ਲਈ ਇਹ ਸਰਕਾਰਾਂ ਤੇ ਸਾਡੇ ਵੱਡੇ ਨੇਤਾਵਾਂ, ਨੌਕਰਸ਼ਾਹਾਂ ਅਤੇ ਵੱਡੇ ਵਪਾਰੀਆਂ ਤੇ ਉਦਯੋਗਪਤੀਆਂ ਵੱਲੋਂ ਕੋਈ ਬਰਾਬਰੀ ਵਾਲੀ ਸਾਰਥਕ ਤੇ ਸਹੀ ਸਿੱਖਿਆ ਦਾ ਪ੍ਰਬੰਧ ਕੀਤਾ ਜਾਵੇਗਾ।
ਟਾਲਸਟਾਏ ਨੇ ਕਿਹਾ ਸੀ ਕਿ ਸਰਕਾਰ ਦੀ ਤਾਕਤ ਲੋਕਾਂ ਦੀ ਅਗਿਆਨਤਾ ਵਿੱਚ ਹੈ ਤੇ ਸਰਕਾਰ ਇਹ ਗੱਲ ਚੰਗੀ ਤਰ੍ਹਾਂ ਜਾਣਦੀ ਹੈ। ਜੇ ਸਰਕਾਰ ਲੋਕਾਂ ਨੂੰ ਗਿਆਨ ਦੀ ਰੌਸ਼ਨੀ ਵੰਡਣ ਦੇ ਨਾਂ ’ਤੇ ਲੋਕਾਂ ਨੂੰ ਹਨੇਰੇ ਦੇ ਸਮੁੰਦਰ ਵਿੱਚ ਧੱਕੀ ਜਾਵੇ ਤਾਂ ਕੀ ਅਸੀਂ ਹੱਥ ’ਤੇ ਹੱਥ ਧਰ ਕੇ ਇਹ ਤਮਾਸ਼ਾ ਦੇਖਦੇ ਰਹਾਂਗੇ? ਪਰ ਅਫ਼ਸੋਸ ਸਾਨੂੰ 65 ਸਾਲ ਹੋ ਗਏ ਇਹ ਤਮਾਸ਼ਾ ਦੇਖਦੇ। ਆਮ ਲੋਕਾਂ ਦੀ ਗੱਲ ਨਹੀਂ, ਜਦੋਂ ਤੱਕ ਪੜ੍ਹੇ-ਲਿਖੇ ਕਹਾਉਣ ਵਾਲੇ ਸੰਵੇਦਨਸ਼ੀਲ, ਚੇਤਨ ਲੋਕ ਸਿੱਖਿਆ ਦਾ ਮਹੱਤਵ ਸਮਝ ਕੇ ਆਪਣੀ ਜ਼ਿੰਮੇਵਾਰੀ ਸਮਝਦੇ ਹੋਏ ਘਰਾਂ ਅਤੇ ਸਮਾਜਕ ਘੇਰਿਆਂ ਤੋਂ ਬਾਹਰ ਨਹੀਂ ਆਉਂਦੇ, ਘੁੰਮਣਘੇਰੀ ਵਿੱਚ ਫਸੀ ਸਿੱਖਿਆ ਦੀ ਬੇੜੀ ਪਾਰ ਨਹੀਂ ਹੋ ਸਕਦੀ।


== ਸਕੂਲੀ ਸਿੱਖਿਆ ਬਾਰੇ ==
ਉਹ ਸਭ ਲਈ ਸਰਕਾਰੀ ਸਕੂਲੀ ਸਿੱਖਿਆ ਦੇ ਹਾਮੀ ਸਨ। ਉਹਨਾਂ ਦਾ ਵਿਚਾਰ ਸੀ ਕਿ ਮੌਜੂਦਾ ਸਿੱਖਿਆ ਢਾਂਚੇ ਦਾ ਪੂਰ੍ਹੀ ਤਰ੍ਹਾਂ ਵਪਾਰੀਕਰਨ ਹੁੰਦਾ ਜਾ ਰਿਹਾ ਹੈ ਤੇ ਸਿੱਖਿਆ ਖੇਤਰ ’ਚ ਸੁਧਾਰ ਲਿਆਉਣ ਵੱਲ ਸਰਕਾਰਾਂ ਦਾ ਕੋਈ ਧਿਆਨ ਨਹੀਂ ਹੈ। ਇਸ ਵਿੱਚ ਮਾਪੇ ਵੀ ਦੋਸ਼ੀ ਹਨ, ਜੋ ਕਿ ਸਿੱਖਿਆ ਵਿੱਚ ਆ ਰਹੇ ਵਪਾਰੀਕਰਨ ਬਾਰੇ ਜਾਗਰੂਕ ਨਹੀਂ ਹਨ। ਇਸੇ ਕਾਰਨ ਇਹ ਸਿੱਖਿਆ ਦੇਣ ਵਾਲੇ ਅਦਾਰੇ ਵਪਾਰੀਕਰਨ ਵਜੋਂ ਵਿਕਸਤ ਹੁੰਦੇ ਜਾ ਰਹੇ ਹਨ। ਸਰਕਾਰ ਨੂੰ ਚਾਹੀਦਾ ਹੈ ਕਿ ਸਰਕਾਰੀ ਸਕੂਲਾਂ ’ਚ ਹੀ ਅਜਿਹੀਆਂ ਸਹੂਲਤਾਂ ਦਿੱਤੀਆਂ ਜਾਣ ਕਿ ਲੋਕ ਆਪਣੇ ਬੱਚਿਆਂ ਨੂੰ ਪ੍ਰਾਈਵੇਟ ਸਕੂਲਾਂ ’ਚ ਦਾਖਲ ਹੀ ਨਾ ਕਰਵਾਉਣ।


== ਦੇਹਾਂਤ ==
26 ਨਵੰਬਰ 2016 ਨੂੰ ਬਾਅਦ ਦੁਪਹਿਰ ਦੇਹਾਂਤ ਹੋ ਗਿਆ।


== ਹਵਾਲੇ ==