疾病管理庁（朝鮮語: 질병관리청、Korea Disease Control and Prevention Agency）略して疾病庁（朝鮮語: 질병청、KDCA）は、大韓民国保健福祉部傘下の行政機関である。前身は疾病管理本部（朝鮮語: 질병관리본부）であり、2003年12月18日に発足した。
感染症の危機警報水準が「注意」になると、中央防疫対策本部（朝鮮語: 중앙방역대책본부）が設置される。
新型コロナの感染流行を受けて、韓国政府は2020年9月12日、疾病管理本部を庁に昇格させ、疾病管理庁を発足させた。初代長官は、本部時代から引き続き、鄭銀敬が務める。


== 歴史 ==
1949年7月14日：保健部所属＜中央保健所＞設置
1949年11月7日：保健部所属＜中央化学研究所＞設置
1949年12月7日：保健部所属＜中央防疫研究所＞設置
1954年1月18日：保健部所属＜中央生薬試験場＞設置
1955年2月17日：＜中央保健所＞＜中央化学研究所＞＜中央防疫研究所＞＜中央生薬試験場＞を保健社会部に所属変更
1960年1月1日：＜中央保健所＞を＜国立保健院＞に改編。＜中央化学研究所＞を＜国立化学研究所＞に改編。＜中央防疫研究所＞を＜国立防疫研究所＞に改編。＜中央生薬試験場＞を＜国立生薬試験場＞に改編。
1963年12月17日：＜国立化学研究所＞＜国立防疫研究所＞＜国立生薬試験場＞を＜国立保健院＞に総合。
1967年2月1日：国立保健研究院に改編。
1981年11月2日：国立保健院に改編。
1994年12月23日：保健福祉部に編入。
2003年12月18日：疾病管理本部に改編。
2008年12月23日：保健福祉家族部に編入。
2010年3月19日：保健福祉部に編入。
2020年9月12日：疾病管理庁に昇格。


== 脚注 ==