चक्रपूजा ही यंत्र अथवा  तंत्र प्रकारातील विविध पद्धतीने केली जाणारी एक भारतीय उपासना अथवा पूजा परंपरा आहे. शैव, शाक्त, बौद्ध आणि जैन धर्मीयात विविध प्रकारच्या चक्रपूजा केल्या जातात.
चक्र हे देवतांच्या हातातील एक आयुध आहे. पुढे स्वतंत्र दैवत म्हणून त्याचे पूजन सुरू झाले.शाक्त पंथाच्या उपासकांकडून बौद्ध उपासकांनी ही पूजा उचलली असावी. 
फक्त शाक्तांच्या पूजेपेक्षा याचे स्वरूप बदललेले दिसते. महाराष्ट्रात धुळे, जळगाव, नाशिक या भागात कुलधर्म म्हणून आजही ही पूजा प्रचलित आहे.  


== पूजेचे स्वरूप ==
या पूजेत तांदूळाचे एक चक्र बनवितात. त्याला नवार्ण यंत्र असेही म्हणतात.गणपती,कंटक,नवदुर्गा आणि मारुती असे देव या चक्राभोवती स्थापन करतात.त्याच्या भोवती १० किंवा ११ दिवे लावतात.त्याची पूजा करतात. पुरी, सांजोरी, खीर, केले, लिंबू अशा पदार्थांचा नैवेद्य दाखवितात.या दिवशी घरातील यजमान व पत्नीने उपवास करावा असा संकेत आहे. त्या दिवशीच्या स्वयंपाकाचे उष्टे एका खड्यात टाकतात त्याला ‘समुद्र’ असे म्हणतात.त्या दिवशी घराची खिडक्या ,दारे बंद ठेवतात. सार्वजन एकत्र भोजन करतात. पुरुष आपल्या शेंडीने आणि स्त्रिया आपल्या वेणीने त्या चक्रावरील तांदूळ गोळा करतात . नंतर ते एका भांड्यात ठेवतात. नंतर महादेवाची पूजा करतात. 
घरातील लोकांमधील कलह मिटावेत यासाठी हे पूजन केले जाते. 


== नवरात्रीतील चक्रपूजा ==
नवरात्रीस विविध देवी मंदीरातून आणि भक्तांच्या घरी चक्रपूजेचे आयोजन आणि उपासना केली जाते. नाशिक जिल्ह्यातील सप्तशृंगगड (ता. कळवण) पारसोंड येथील श्रीरामवरदायिनी मंदिर येथे श्रीपितांबरी चक्रपूजा


=== यंत्रपूजा पद्धती ===
वेगवेगळ्या समुदायात वेगवेगळ्या पद्धतीने यंत्रपूजा पार पाडल्या जातात, उत्तर महाराष्ट्रातील अहीर सुवर्णकार समाजात आसरा देवी आणि म्हसोबाच्या उपासनेसाठी चक्रपूजा केली जाते. बारी समाजात चक्रपूजा रूढ आहे. ते "रातच्या आई'ची, म्हणजे धरित्रीची पूजा मांडतात.


== संदर्भ ==