ಅಂಕಿತಾ ರವೀಂದರ್ ಕ್ರಿಶನ್ ರೈನಾ (ಜನನ ಜನವರಿ 11, 1993) ಇಂಬೆರ್  ಭಾರತೊದ  ಟೆನ್ನಿಸ್ ಆಟಗಾರ್ತಿ ಬೊಕ್ಕ ಪ್ರಸಕ್ತ ಭಾರತೊದ ನಂಬರ್ 1 ಸ್ಥಾನೊಡು ಮಹಿಳಾ ಸಿಂಗಲ್ಸ್  ವಿಭಾಗೊಡ್ ಉಲ್ಲೆರ್. ಐಟಿಎಫ್ ಸರ್ಕ್ಯೂಟ್ನಡ್  ರೈನಾ 8 ಸಿಂಗಲ್ಸ್ ಬೊಕ್ಕ 14  ಡಬಲ್ಸ್ ಪ್ರಶಸ್ತಿಲೆನ್  ಗೆಂದುದೆರ್. 
ಏಪ್ರಿಲ್ 2018ಡ್  ಆರ್  ಅಗ್ರ 200 ಸಿಂಗಲ್ಸ್ ಶ್ರೇಯಾಂಕೊಲೆಡ್   ಪ್ರವೇಶ‌ ಮಂದೆರ್, ಈ ಸಾಧನೆ ಮಂದಿನ ಭಾರತೊನು ಪ್ರತಿನಿಧಿ ಮಂದಿನ  ಐನೇ ಆಟಗಾರರಾಯೆರ್.2017 ರ ಆಗಸ್ಟ್ 28 ದಾನಿ, ಡಬಲ್ಸ್ ಶ್ರೇಯಾಂಕೊಡು ಆರ್   ವಿಶ್ವೊದ 159 ಸ್ಥಾನೊಡು ಇತ್ತೆರ್. 2016 ತ  ದಕ್ಷಿಣ ಏಷ್ಯಾದ ಕ್ರೀಡಾಕೂಟೊಡ್ ಮಹಿಳಾ ಸಿಂಗಲ್ಸ್ ಬೊಕ್ಕ ಮಿಶ್ರ-ಡಬಲ್ಸ್ ವಿಭಾಗಗಳೊಡು ರೈನಾ ಚಿನ್ನದ ಪದಕವನ್ನು ಗೆದ್ದುದೆರ್.ಫೆಡ್ ಕಪ್ನ ಡ್ ಭಾರತೊದ ಪರ ಗೊಬ್ಬೊಂದು ಇತ್ತಿನ ರೈನಾ 15-12ಅಂತರೊಡು  ಗೆಲುವು ದಾಖಲೆ ಮಂದೆರ್. ಪ್ರಸ್ತುತ ಆರ್  ಗುಜರಾತ್ ದ ಕ್ರೀಡಾ ಪ್ರಾಧಿಕಾರ  ಬೆಂಬಲ ಆದುಲ್ಲೆರ್ ಬೊಕ್ಕ ಒಎನ್ ಜಿಸಿ ಜೊತೆ ಲಾ ಕೆಲಸ ಮಂತೊಂದು ಉಲ್ಲೆರ್.


== ವೈಯಕ್ತಿಕ ಜೀವನೊ ==
ರೈನಾ ಭಾರತೊದ ಗುಜರಾತ್ ರಾಜ್ಯೊಡ್ ಕಾಶ್ಮೀರಿ ಪಂಡಿತರಾಯಿನ ಲಲಿತಾ ರೈನಾ ಬೊಕ್ಕ ರವೀಂದರ್ ಕಿಶನ್ ರೈನಾಗ್ ಮಗಳಾದ್ ಪುಟ್ಟಯೆರ್. 


== ಗೊಬ್ಬುನ ಶೈಲಿ ==
ರೈನಾ ತನ್ನ ಎದುರಾಳಿನ್ ಸೊಪಾವರೆ ತನ್ನ ವೇಗೊ ಬೊಕ್ಕ ಕೌಂಟರ್‌ಪಂಚಿಂಗ್ ಸಾಮರ್ಥ್ಯಲೆನ್ ಪ್ರಾಥಮಿಕವಾದ್ ಅವಲಂಬಿಸಾದ್ ಉಪ್ಪುನ ಸ್ಥಿರ ಬೇಸ್‌ಲೈನರ್ ಆದ್ ಉಲ್ಲೆರ್. 


== ವೃತ್ತಿಜೀವನೊ ==

ಭರವಸೆದ ಕಿನ್ಯ ವೃತ್ತಿಜೀವನೊದ ಬೊಕ್ಕ, 2009ಟ್ ಮುಂಬೈದ ಎಲ್ಯ  ಐಟಿಎಫ್ ಪಂದ್ಯಾವಳಿಡ್  ರೈನಾ ಸುರುತ ವೃತ್ತಿಪರ ಪ್ರದರ್ಶೊನನ್  ಕೊರಿಯೆರ್.2010ಟ್, ಆರ್ ಕೈತಲ್ ದ  ಐಟಿಎಫ್ ಸಮಾರಂಭೊಡು  ಸೀಮಿತವಾಯಿನ  ಯಶಸ್ಸನ್ ಗಳಿಸಾಯೆರ್.ರೈನಾ 2011 ತ ಕ್ರೀಡೊ ಸಮಯೊಡು  ಡಬಲ್ಸ್ ಡ್  ಮೂಜಿ ಐಟಿಎಫ್ ಸರ್ಕ್ಯೂಟ್ ಫೈನಲ್ಸ್ ಗ್  ಪೋದು , ಐಶ್ವರ್ಯಾ ಅಗರ್ವಾಲ್ ನ ವಿರುದ್ದ ಗೆಲುವು ಸಾಧಿಸಾಯೆರ್.2012 ಟ್, ಆರ್  ಅರೆನ ಸುರುತ ವೃತ್ತಿಪರಾಯಿನ ಸಿಂಗಲ್ಸ್ ಪ್ರಶಸ್ತಿನ್  ನವದೆಹಲಿಡು ಗೆಂದಿಯೆರ್.ಡಬಲ್ಸ್ ಡ್  ಮೂಜಿ  ಬಾರಿ ಗೆಂದುದಿತ್ತೆರ್. 2018ದ  ಏಪ್ರಿಲ್ಡ್  ಆರ್  ವಿಶ್ವೊದ ನಂ. 18ನೇ  ಅಂಕೊನು ತಲುಪುದೆರ್, ನಿರುಪಮಾ ಸಂಜೀವ್, ಸಾನಿಯಾ ಮಿರ್ಜಾ, ಶಿಖಾ ಒಬೆರೋಯ್ , ಸುನಿತಾರಾವ್ ಬೊಕ್ಕದ ಶ್ರೇಷ್ಠೊ 2೦೦ ಪೊಂಜೋವುನಕಲೆನ ಸಿಂಗಲ್ಸ್ ಅಂಕೊನ್  ಗೆಂದುದಿನ ಐನೇ ಭಾರತದರ್ ಅಂಕಿತಾ ರೈನಾ. ಆಗಸ್ಟ್ 2018ಡ್ ,  ಅಂಕಿತಾ ಜಕಾರ್ತಾ, ಇಂಡೋನೇಶಿಯಾದ  ಸಿಂಗಲ್ಸ್ ಪಂದ್ಯಾವಳಿಡ್  ಏಷ್ಯನ್ ಗೇಮ್ಸ್ ಡ್ ಕಂಚುದ  ಪದೊಕ ಗೆಂದುದೆರ್.
 ರೈನಾ ಬೊಕ್ಕ ಸಾನಿಯಾ ಮಿರ್ಜಾ , ಏಷ್ಯನ್ ಗೇಮ್ಸ ಡ್ ಭಾರತೊನು  ಪ್ರತಿನಿಧಿಸಾದ್  ಸಿಂಗಲ್ಸ್ ಪದೊಕ ಗೆಂದುದಿನ  ಆಟಗಾರೆರ್. ರೈನಾ ಗುಜರಾತ್ ಬೊಕ್ಕ ಯೋನೆಕ್ಸ್‌ನ ಕ್ರೀಡಾ ಪ್ರಾಧಿಕಾರದೊತ್ತುಗ್ ಪ್ರಾಯೋಜಕತ್ವದ ಒಪ್ಪಂದಲೆಗ್ ಸಹಿ ಪಾಡುದೆರ್. ಬೊಕ್ಕ ಆರ್ ಅಧಿಕೃತವಾದ್ ONGC ಡ್ ಉದ್ಯೋಗಿ ಆದ್ ಉಲ್ಲೆರ್. 2013ಡ್, ರೈನಾ ಭಾರತೊದ ಆದಗದ-ಭವಿಶ್ಯೊದ ಪ್ರಧಾನಿ ನರೇಂದ್ರ ಮೋದಿಯನ್ ಭೇಟಿಯಾದ್,  ಅಧಿಕೃತವಾದ್ ಶಕ್ತಿಧೂತ್ ಯೋಜನೆಯಡಿಟ್ ಅರೆನ್ ಗುರುತ್ ಮ೦ತೆರ್. ಅ೦ಚಾ ಒಲಿಂಪಿಕ್ ವೇದಿಕೆನ್ ಮುಟ್ಟುನ ಒ೦ತೆ ಸುಲಭ ಆ೦ಡ್. 


== ಸಿ೦ಗಲ್ಸ್ ==
 ಪ್ರಸ್ತುತ 2023 ಫ್ರೆಂಚ್ ಓಪನ್ ದ ಅರ್ಹತೆ.


== ಡಬಲ್ಸ್ ==


== ಉಲ್ಲೇಕೊಲು ==