മഹാഭാരതത്തിലെ പ്രധാന കഥാപാത്രമായ അർജുനന്റെ പത്തുപേരുകളാണ് അർജുനപ്പത്ത് എന്നറിയപ്പെടുന്നത്. പേടി ഇല്ലാതാക്കാൻ അർജുനപ്പത്ത് ജപിക്കുന്നത് ഉപകരിക്കും എന്നാണ് ഹൈന്ദവ വിശ്വാസം.. പഴയകാലത്ത് കേരളത്തിലെ വീടുകളിൽ സന്ധ്യാനാമമായി അർജുനപ്പത്ത് ജപിച്ചിരുന്നു. ഈ ശ്ലോകത്തിന്റെ മൂലരൂപം സംസ്കൃതത്തിലാണ്.


== സംസ്കൃതം ==
"അർജുനഃ ഫൽഗുനോ ജിഷ്ണുഃ
കിരീടി ശ്വേതവാഹനഃ
ബീഭത്സുർവ്വിജയഃ പാർത്ഥഃ
സവ്യസാചി ധനഞ്ജയഃ
പാർത്ഥസ്യൈതാനി നാമാനി
ത്രസിന്ധ്യം യഃ പഠേന്നരഃ
തസ്യ സർവ്വഭയം നാസ്തി
സർവ്വത്ര വിജയീ ഭവേൽ"


== മലയാളം ==
"അർജ്ജുനൻ ഫൽഗുനൻ പാർത്ഥൻ വിജയനും
വിശ്രുതമായപേർ പിന്നെ കിരീടിയും
ശ്വേതവാഹനൻ ധനഞ്ജയൻ ജിഷ്ണുവും
ഭീതീഹരം സവ്യസാചി ബീഭത്സുവും
പത്തുനാമങ്ങളും ഭക്ത്യാ  ജപിക്കലോ
നിത്യഭയങ്ങളകന്നുപോം നിശ്ചയം."


== പേരു കിട്ടാനുള്ള കാരണം ==


== അവലംബം ==