ವಿಜಯಪುರ ಜಿಲ್ಲೆಯ ಬಬಲೇಶ್ವರ ತಾಲ್ಲೂಕಿನ ಕಾಖಂಡಕಿ ಗ್ರಾಮದ ಜಿ.ಎನ್‌.ಪಾಟೀಲ (ಗದಿಗೆಪ್ಪಗೌಡ ನಿಂಗನಗೌಡ ಪಾಟೀಲ) ಶಾಸಕರಾಗಿ ಅವಿರೋಧ ಆಯ್ಕೆಯಾದ ಅಪರೂಪದ ರಾಜಕಾರಣಿ. 1962ರ ಅಸೆಂಬ್ಲಿ ಚುನಾವಣೆಯಲ್ಲಿ ತಾಳಿಕೋಟೆ ಕ್ಷೇತ್ರದಲ್ಲಿ (ಈಗ ದೇವರಹಿಪ್ಪರಗಿ, ಹಳೆಯ ಹೂವಿನ ಹಿಪ್ಪರಗಿ) ಕಾಂಗ್ರೆಸ್‌ನಿಂದ ಅವಿರೋಧ ಆಯ್ಕೆಯಾಗಿದ್ದರು. ಅಂದರೆ ಅವರ ವಿರುದ್ಧ ಯಾರೂ ಸ್ಪರ್ಧಿಸಿರಲಿಲ್ಲವೇ? ಎಂಬ ಪ್ರಶ್ನೆ ಮೂಡುತ್ತದೆ. ಜಿ.ಎನ್‌.ಪಾಟೀಲರ ಸಂಬಂಧಿ ಇಂಗಳೇಶ್ವರದ ಮಡಿವಾಳಪ್ಪಗೌಡ ಪಾಟೀಲ ಹಾಗೂ ಬ್ಯಾಕೋಡ ಎಂಬುವವರು ನಾಮಪತ್ರ ಸಲ್ಲಿಸಿದ್ದರಾದರೂ ನಂತರ ಹಿಂಪಡೆದಿದ್ದರು. ಹೀಗಾಗಿ ಜಿ.ಎನ್‌.ಪಾಟೀಲರ ಅವಿರೋಧ ಆಯ್ಕೆ ಸಾಧ್ಯವಾಗಿತ್ತು.


== ಅವಿರೋಧ ಆಯ್ಕೆ ==
ಅವಿಭಜಿತ ವಿಜಯಪುರ ಜಿಲ್ಲೆಯಲ್ಲಿ ಇದುವರೆಗೆ ನಡೆದ ಎಲ್ಲಾ ವಿಧಾನಸಭೆ ಚುನಾವಣೆಗಳಲ್ಲಿ ವಿಜಯಪುರ ಜಿಲ್ಲೆಯ ವಿಜಯಪುರ ತಾಲ್ಲೂಕಿನ ಕಾಖಂಡಕಿಯ ಗದಿಗೆಪ್ಪಗೌಡ ನಿಂಗನಗೌಡ ಪಾಟೀಲ ಅವರು ಅವಿರೋಧವಾಗಿ ಆಯ್ಕೆಯಾದ ಏಕೈಕ ಅಭ್ಯರ್ಥಿ. ಅವಿರೋಧ ಆಯ್ಕೆ ಸೇರಿ ಮೂರು ಬಾರಿ ವಿಧಾನಸಭೆ ಪ್ರವೇಶಿಸಿದ್ದರು. 1962ರಲ್ಲಿ ಭಾರತೀಯ ರಾಷ್ಟ್ರೀಯ ಕಾಂಗ್ರೆಸ್ ಅಭ್ಯರ್ಥಿಯಾಗಿ ತಾಳಿಕೋಟೆ ವಿಧಾನಸಭೆ ಮತಕ್ಷೇತ್ರದಿಂದ ಅವಿರೋಧವಾಗಿ ಆಯ್ಕೆಗೊಂಡು ಮೊಟ್ಟ ಮೊದಲ ಬಾರಿಗೆ ವಿಧಾನಸಭೆ ಪ್ರವೇಶಿಸಿದ್ದರು.
1962ರಲ್ಲಿ ವಿಜಯಪುರ ಜಿಲ್ಲೆಯ ಜಿ.ಎನ್‌.ಪಾಟೀಲ ಅವಿರೋಧ ಆಯ್ಕೆಯಾಗಿದ್ದರು.


== ರಾಜಕೀಯ ==
ಮುಂದಿನ ಎರಡು ಚುನಾವಣೆಗಳಲ್ಲಿ ಇದೇ ಜಿ.ಎನ್‌.ಪಾಟೀಲರು ಕೂಡ ಇತರರೊಂದಿಗೆ ಪೈಪೋಟಿ ಎದುರಿಸಿಯೇ ಗೆಲ್ಲಬೇಕಾಯಿತು. ಆಗಿನ ಕಾಲಕ್ಕೇ ಬಿಎಸ್ಸಿ ಅಗ್ರಿಕಲ್ಚರ್‌ ಪದವಿ ಓದಿದ್ದ ಜಿ.ಎನ್‌.ಪಾಟೀಲ, 1967ರಲ್ಲಿ ಹೂವಿನಹಿಪ್ಪರಗಿ (ಈಗಿನ ದೇವರಹಿಪ್ಪರಗಿ) ಕಾಂಗ್ರೆಸ್‌ನಿಂದ ಆಯ್ಕೆಯಾಗಿದ್ದರು. ಅಂದು ಚುನಾವಣೆಗೆ ಇವರು ಮಾಡಿದ ಖರ್ಚು 6 ಸಾವಿರ ರೂ. ಮಾತ್ರ. ಕಾಂಗ್ರೆಸ್‌ ಒಡೆದು ಸಂಸ್ಥಾ ಕಾಂಗ್ರೆಸ್‌, ಆಡಳಿಕ ಕಾಂಗ್ರೆಸ್‌ ಎಂದಾದಾಗ ವೀರೇಂದ್ರ ಪಾಟೀಲರನ್ನು ಬೆಂಬಲಿಸಿದ ಜಿ.ಎನ್‌.ಪಾಟೀಲ, 1972ರ ಚುನಾವಣೆಯಲ್ಲಿ ತಿಕೋಟಾ (ಈಗಿನ ಬಬಲೇಶ್ವರ) ಸಂಸ್ಥಾ ಕಾಂಗ್ರೆಸ್‌ (ಎನ್‌ಸಿಒ) ಅಭ್ಯರ್ಥಿಯಾಗಿ ಕಣಕ್ಕಿಳಿದು ಕಾಂಗ್ರೆಸ್‌ನ ಎಸ್‌.ಎ.ಜಿದ್ದಿ ವಿರುದ್ಧ ಗೆಲುವು ಸಾಧಿಸಿದ್ದರು.


== ನಿರ್ವಹಿಸಿದ ಸ್ಥಾನಗಳು ==
3 ಅವಧಿಗೆ ಶಾಸಕರಾಗಿದ್ದ ಇವರು 1977ರಲ್ಲಿ ಅವಿಭಜಿತ ವಿಜಯಪುರ ಜಿಲ್ಲೆಯ ಜನತಾ ಪಕ್ಷದ ಅಧ್ಯಕ್ಷರಾಗಿದ್ದರು. 1983-85ರತನಕ ನಂದಿ ಸಹಕಾರಿ ಸಕ್ಕರೆ ಕಾರ್ಖಾನೆ ಅಧ್ಯಕ್ಷರು, ಬಿಎಲ್‌ಡಿಇ ಸಂಸ್ಥೆ ನಿರ್ದೇಶಕರೂ ಆಗಿದ್ದರು. ಧಾರವಾಡ ಕೃಷಿ ವಿವಿ ಆಡಳಿತ ಮಂಡಳಿ ನಿರ್ದೇಶಕರಾಗಿದ್ದರು.


== ಅಭಿನಂದನೆ ==
ವಿಜಯಪುರ ಜಿಲ್ಲೆಯಲ್ಲಿ ಇದುವರೆಗೆ ನಡೆದ ಎಲ್ಲ ವಿಧಾನಸಭೆ ಚುನಾವಣೆಗಳಲ್ಲಿ ಕಾಖಂಡಕಿಯ ಗದಿಗೆಪ್ಪಗೌಡ ನಿಂಗನಗೌಡ ಪಾಟೀಲ ಅವರು ಅವಿರೋಧವಾಗಿ ಆಯ್ಕೆಯಾದ ಏಕೈಕ ಅಭ್ಯರ್ಥಿ. ಅವಿರೋಧ ಆಯ್ಕೆ ಸೇರಿ ಮೂರು ಬಾರಿ ವಿಧಾನಸಭೆ ಪ್ರವೇಶಿಸಿದ್ದರು. 1962ರಲ್ಲಿ ಭಾರತೀಯ ರಾಷ್ಟ್ರೀಯ ಕಾಂಗ್ರೆಸ್ ಅಭ್ಯರ್ಥಿಯಾಗಿ ತಾಳಿಕೋಟೆ ವಿಧಾನಸಭೆ ಮತಕ್ಷೇತ್ರದಿಂದ ಅವಿರೋಧವಾಗಿ ಆಯ್ಕೆಗೊಂಡು ಮೊಟ್ಟ ಮೊದಲ ಬಾರಿಗೆ ವಿಧಾನಸಭೆ ಪ್ರವೇಶಿಸಿದ್ದರು. ಅದೇ ಸಂದರ್ಭದಲ್ಲಿ 1962ರಲ್ಲಿ ಮೈಸೂರು ಜಿಲ್ಲೆಯ ಹುಣಸೂರು ವಿಧಾನಸಭೆ ಕ್ಷೇತ್ರದಿಂದ ದೇವರಾಜ ಅರಸು ಅವರೂ ಅವಿರೋಧವಾಗಿ ಆಯ್ಕೆಯಾಗಿದ್ದರು. ಪ್ರಮಾಣ ವಚನ ಸ್ವೀಕಾರ ಸಂದರ್ಭದಲ್ಲಿ ದೇವರಾಜ ಅರಸು ಅವರು ಅವಿರೋಧ ಆಯ್ಕೆಯಾದ ಗದಿಗೆಪ್ಪಗೌಡ ನಿಂಗನಗೌಡ ಪಾಟೀಲರನ್ನು ಹುಡುಕಿಕೊಂಡು ಹೋಗಿ ತಬ್ಬಿಕೊಂಡು ಅಭಿನಂದನೆ ಸಲ್ಲಿಸಿದ್ದರು. 


== ನಿಧನ ==
ಅಪರೂಪದ ನಾಯಕ 1999ರಲ್ಲಿ ನಿಧನರಾಗಿದ್ದಾರೆ.


== ಉಲ್ಲೇಖಗಳು ==


== ಹೊರಕೊಂಡಿಗಳು ==
ದೇವರ ಹಿಪ್ಪರಗಿ ವಿಧಾನಸಭಾ ಕ್ಷೇತ್ರ