വടക്കുകിഴക്കൻ ഇന്ത്യ അസം സംസ്ഥാനത്തെ 14 ലോക്സഭ മണ്ഡലങ്ങളിൽ ഒന്നാണ് ലഖിംപൂർ ലോക്സഭാ മണ്ഡലം. ഭാരതീയ ജനതാ പാർട്ടിയുടെ പ്രദാൻ ബറുവ ആണ് നിലവിൽ ലോകസഭാംഗം


== നിയമസഭാ വിഭാഗങ്ങൾ ==
ലഖിംപൂർ ലോക്സഭാ മണ്ഡലം താഴെപ്പറയുന്ന നിയമസഭാ വിഭാഗങ്ങൾ ഉൾക്കൊള്ളുന്നുഃ 


=== നിലവിലെ നിയമസഭാ വിഭാഗങ്ങൾ ===


=== മുമ്പത്തെ നിയമസഭാ സെഗ്മെന്റുകൾ ===


== ലോകസഭാംഗങ്ങൾ ==


== തിരഞ്ഞെടുപ്പ് ഫലം ==


=== 2024 ലെ പൊതുതെരഞ്ഞെടുപ്പ് ===


=== 2019 പൊതു തിരഞ്ഞെടുപ്പ് ===


=== 2016 ഉപതിരഞ്ഞെടുപ്പ് ===
സർബാനന്ദ സോനോവാൾ അസം മുഖ്യമന്ത്രി തിരഞ്ഞെടുക്കപ്പെട്ടതിനെ തുടർന്നാണ് ഉപതിരഞ്ഞെടുപ്പ് വേണ്ടിവന്നത്. 


=== 2014 പൊതു തിരഞ്ഞെടുപ്പ് ===
ഭാരതീയ ജനതാപാർട്ടിയുടെ സർബാനന്ദ് സോനോവാൽ വിജയിച്ചു


=== 2009 പൊതു തിരഞ്ഞെടുപ്പ് ===
ഇന്ത്യൻ നാഷണൽ കോൺഗ്ഗ്രസിലെ റാണി നാരാ ആണ് വിജയിച്ചത്.


=== 2004 പൊതു തിരഞ്ഞെടുപ്പ് ===


=== 1999 പൊതു തിരഞ്ഞെടുപ്പ് ===


=== 1998 ലെ പൊതു തിരഞ്ഞെടുപ്പ് ===


=== 1996 പൊതു തിരഞ്ഞെടുപ്പ് ===


=== പൊതു തിരഞ്ഞെടുപ്പ് 1991 ===


=== 1985 ലെ പൊതു തിരഞ്ഞെടുപ്പ് ===


== ഇതും കാണുക ==
ലഖിംപൂർ ജില്ല
ലോക്സഭയിലെ മണ്ഡലങ്ങളുടെ പട്ടിക


== അവലംബം ==


== പുറംകണ്ണികൾ ==
ലഖിംപൂർ ലോക്സഭാ തിരഞ്ഞെടുപ്പ് 2019 തീയതിയും സമയക്രമവും
ലഖിംപൂർ ലോക്സഭാ തെരഞ്ഞെടുപ്പിൽ വിജയിയെ കുറിച്ച്
തിരഞ്ഞെടുപ്പ് ഫലം-പൂർണ്ണ സ്ഥിതിവിവരക്കണക്കുകൾ