
== ਪੁਆਧ ਦਾ ਖ਼ਿੱਤਾ ==
ਪੁਆਧ  (ਅੰਗਰੇਜ਼ੀ: Puadh or Powadha)  ਪੰਜਾਬ , ਅਤੇ  ਹਰਿਆਣਾ  ਰਾਜਾਂ ਦਾ ਉੱਤਰ ਪੱਛਮੀ  ਭਾਰਤ  ਵਿੱਚ ਪੈਂਦਾ ਖ਼ਿੱਤਾ ਹੈ । ਇਹ  ਦਰਿਆ ਸਤਲੁਜ  ਅਤੇ  ਘੱਗਰ ਦਰਿਆਂਵਾਂ ਵਿਚਕਾਰ ਅਤੇ ਦਖਣ , ਦਖਣ ਪੂਰਬ ਅਤੇ ਪੂਰਬ (ਹਰਿਆਣਾ ) ਦੇ ਅੰਬਾਲਾ ਜਿਲਾ ਨਾਲ ਜੁੜਦੇ   ਰੂਪਨਗਰ ਜਿਲਾ  ਵਿੱਚ ਪੈਦਾ ਹੈ । ਇਸ  ਇਲਾਕੇ ਵਿੱਚ ਪੰਜਾਬੀ ਦੀ ਉੱਪ ਭਾਖਾ ਪੁਆਧੀ ਬੋਲੀ ਜਾਂਦੀ ਹੈ । ਇਸ ਵਿੱਚ ਚੰਡੀਗੜ੍ਹ  ਸਮੇਤ ਪੰਚਕੁਲਾ (ਹਰਿਆਣਾ), ਮੋਹਾਲੀ, ਰੂਪਨਗਰ, ਫਤਿਹਗੜ੍ਹ ਸਾਹਿਬ ਅਤੇ ਪਟਿਆਲਾ (ਪੰਜਾਬ ) ਜ਼ਿਲਿਆਂ ਦੇ ਖੇਤਰ ਆਓਂਦੇ ਹਨ।


== ਪੁਆਧੀ ਅਖਾੜਾ ਪਰੰਪਰਾ ਦਾ ਪਿਛੋਕੜ ==
ਇਸ ਖਿੱਤੇ ਵਿੱਚ ਕਿਸੇ ਸਮੇਂ ਪਿੰਡਾਂ ਵਿੱਚ ਅਖਾੜਾ ਪਰੰਪਰਾ ਬੇਹੱਦ ਮਕਬੂਲ ਰਹੀ ਹੈ ਜਿਸਨੂੰ ਪੁਆਧੀ ਅਖਾੜਾ ਕਿਹਾ ਜਾਂਦਾ ਸੀ । ਸਵ: ਸ੍ਰੀ  ਆਸਾ ਰਾਮ ਬੈਦਵਾਣ ਜੋ ਪੁਆਧੀ ਕਿੱਸਾਕਾਰ ਸਨ, ਨੂੰ ਇਸ ਪਰੰਪਰਾ ਦਾ ਮੋਢੀ ਸਮਝਿਆ ਜਾਂਦਾ ਹੈ।  ਅੱਜ ਵੀ ਮੁਹਾਲੀ ਜਿਲ੍ਹੇ ਦੇ ਪਿੰਡ ਸੋਹਣਾ ਵਿਖੇ ਪੈਂਦੀ  ਉਹਨਾਂ ਦੀ ਸਮਾਧ ਉੱਤੇ ਅਖਾੜੇ ਲਗਦੇ ਹਨ। । ਇਹ ਅਖਾੜੇ ਆਮ ਤੌਰ ਤੇ ਰਾਤ ਦੇ ਸਮੇਂ ਲਗਦੇ ਸਨ ਜਿਸ ਵਿੱਚ ਅਖਾੜੇ ਲਈ ਨਿਸਚਿਤ ਪਿੰਡ ਦੇ  ਆਲੇ ਦੁਆਲੇ ਦੇ  ਕਈ ਪਿੰਡਾਂ ਦੇ  ਮਰਦ ਲੋਕ ਇੱਕਠੇ ਹੋ ਕੇ ਇਹਨਾਂ ਦਾ ਆਨੰਦ ਮਾਣਦੇ ਸਨ । ਰਾਤ ਦੇ ਹਨੇਰੇ ਵਿੱਚ ਇਹਨਾਂ  ਅਖਾੜਿਆਂ ਵਿੱਚ ਰੌਸ਼ਨੀ ਦਾ ਪ੍ਰਬੰਧ ਕਰਨ ਲਈ ਇਹਨਾਂ ਅਖਾੜਾ ਟੋਲੀਆਂ ਵਿੱਚ ਕੁਝ ਮੈਂਬਰ ਮਸ਼ਾਲਚੀ ਹੁੰਦੇ ਸਨ ਜੋ ਮਸ਼ਾਲਾਂ ਬਾਲ ਕੇ ਰੌਸ਼ਨੀ ਕਰੀ ਰਖਦੇ ਸਨ।   


== ਪੁਆਧੀ ਅਖਾੜਾ ਲਾਓਣ ਵਾਲੀ ਟੋਲੀ ਦੀ ਬਣਤਰ ==
ਪਿੰਡਾਂ ਵਿੱਚ ਪੁਆਧੀ ਅਖਾੜਾ ਲਾਓਣ ਵਾਲੀ ਟੋਲੀ  ਵਿੱਚ 18-20 ਤੱਕ ਕਲਾਕਾਰ ਹੁੰਦੇ ਹਨ ਜਿਹਨਾਂ ਵਿੱਚ ਇੱਕ ਨਚਾਰ (ਔਰਤਾਂ ਵਾਲੇ ਕਪੜੇ ਪਾ ਕੇ ਨਚਣ ਵਾਲਾ ਮਰਦ) ਹੁੰਦਾ ਹੈ ਅਤੇ ਬਾਕੀ ਗਾਇਕ ਮੰਡਲੀ , ਸਾਜ਼ਿੰਦੇ ਅਤੇ ਮਚਾਲਚੀ ਆਦਿ ਹੁੰਦੇ ਹਨ। ਟੋਲੀ ਦਾ ਇੱਕ  ਮੁਖੀ ਹੁੰਦਾ ਹੈ ਜਿਸਦਾ ਰੁਤਬਾ ਸਭ ਤੋਂ ਅਹਿਮ ਹੁੰਦਾ ਹੈ ਅਤੇ ਉਹ ਸੂਤਰਧਾਰ ਦੀ ਭੂਮਿਕਾ ਨਿਭਾਓਂਦਾ ਹੈ। ਸੂਤਰਧਾਰ ਪੁਆਧੀ ਬੋਲੀ ਵਿੱਚ ਕਿੱਸੇ ਦਾ ਪ੍ਰਸੰਗ ਸ਼ੁਰੂ ਕਰਦਾ ਹੈ ਜਿਸਨੂੰ ਬਾਕੀ ਕਲਾਕਾਰ ਅਤੇ ਸਾਜ਼ਿੰਦੇ ਵਿਲੱਖਣ ਲਹਿਜੇ  ਵਿੱਚ ਚੁੱਕ ਲੈਂਦੇ ਹਨ ਅਤੇ ਨਚਾਰ ਜੋ ਦਰਸ਼ਕਾਂ ਦੀ ਵਿਸ਼ੇਸ਼ ਖਿੱਚ ਦਾ ਕਾਰਣ ਹੁੰਦਾ ਹੈ , ਵੀ ਵਿਸ਼ੇਸ਼ ਅਦਾ ਨਾਲ ਇਸ ਤਾਲ ਤੇ  ਨਾਚ ਕਰਦਾ ਹੈ ।   


== ਅਖਾੜੇ ਵਿੱਚ ਗਾਏ ਜਾਣ ਵਾਲੇ ਪ੍ਰਸੰਗ ==
ਪੁਆਧੀ ਅਖਾੜਿਆਂ ਦੀ ਸ਼ੁਰੂਆਤ ਹੋਰਨਾਂ ਗਾਇਕੀ ਦੇ ਅਖਾੜਿਆਂ ਵਾਂਗ ਧਾਰਮਿਕ ਪ੍ਰਸੰਗ ਜਾਂ ਮੰਗਲਾਚਰਣ ਨਾਲ ਹੁੰਦੀ ਹੈ। ਬਾਦ ਵਿੱਚ ਹਰ ਤਰਾਂ ਦੇ ਸਮਾਜਿਕ, ਸਭਿਆਚਾਰਕ, ਇਤਿਹਾਸਕ, ਮਿਥਿਹਾਸਕ ਜਾਂ ਲੋਕ ਨਾਇਕਾਂ ਦੇ ਪ੍ਰਸੰਗ  ਸ਼ਾਮਿਲ ਕਰ ਲਏ ਜਾਂਦੇ ਹਨ ।  ਇਹਨਾਂ ਪ੍ਰ੍ਸੰਗਾਂ ਵਿੱਚ ਮਨੋਰਜਨ ਦੇ ਨਾਲ ਨਾਲ ਸਦਾਚਾਰਕ ਕਦਰਾਂ ਕੀਮਤਾਂ, ਉੱਚਾ ਸੁੱਚਾ ਇਖਲਾਕ ਅਤੇ ਸੁੱਚਜੀ ਜੀਵਨ ਜੀਵਨ ਜਾਚ ਨਾਲ ਸੰਬੰਧਿਤ  ਸਮਗਰੀ ਵੀ ਸ਼ਮਿਲ ਹੁੰਦੀ ਸੀ।


=== ਗਾਏ ਜਾਣ ਵਾਲੇ ਪ੍ਰਸੰਗਾਂ ਦੀ ਵਿਲਖਣਤਾ ===
ਪੁਆਧੀ ਅਖਾੜਿਆਂ ਵਿੱਚ ਗਾਏ ਜਾਣ ਵਾਲੀ ਗਾਇਕੀ ਦੀ ਵਿਲੱਖਣਤਾ ਇਹ ਹੈ ਕਿ ਇਸ ਵਿੱਚ ਕਿਸੇ ਵਿਸ਼ੇਸ਼ ਧਰਮ, ਜਾਤ ਜਾਂ ਖ਼ਾਸ ਖਿੱਤੇ  ਬਾਰੇ ਨਹੀਂ ਸਗੋਂ ਸਾਰੇ ਧਰਮਾਂ,ਖਿੱਤਿਆਂ ਬਾਰੇ ਅਤੇ ਲੋਕਾਂ ਦੀਆਂ ਸੱਧਰਾਂ, ਉਮੀਦਾਂ ਉਮੰਗਾਂ ਦੀ ਤਰਜਮਾਨੀ ਕਰਨ ਵਾਲੀ ਗਾਇਕੀ ਪੇਸ਼ ਕੀਤੀ ਜਾਂਦੀ ਹੈ। ਵੱਖਰਤਾ ਸਿਰਫ ਇਹ  ਹੁੰਦੀ ਹੈ ਕਿ ਇਸ ਪੇਸ਼ਕਾਰੀ ਦੀ ਭਾਸ਼ਾ ਪੁਆਧੀ ਹੁੰਦੀ ਹੈ ।ਇਸ ਵਿੱਚ ਗੁਰੂਆਂ ਦੇ ਨਾਲ ਨਾਲ਼ ਦੇਵੀ ਦੇਵਤਿਆਂ, ਪੀਰਾਂ ਫਕੀਰਾਂ, ਖ਼ਿਜ਼ਰ ਖੁਆਜੇ, ਨਗਰ ਖੇੜੇ ਦੇ ਦੇਵਤਾ, ਗੁੱਗਾ ਪੀਰ ਜਾਂ ਲੋਕ ਨਾਇਕਾਂ ਦੇ ਪ੍ਰਸੰਗਾਂ
ਬਾਰੇ ਗਾਇਆ ਜਾਂਦਾ ਹੈ। ਇਹ ਅਖਾੜੇ  ਇਸ ਖਿੱਤੇ ਦੇ ਲੋਕਾਂ ਦੀ ਧਰਮ ਨਿਰਪੱਖ ਸੋਚ ਅਤੇ ਮਿਸ਼ਰਤ ਸਭਿਆਚਾਰ ਦੀ ਗਵਾਹੀ ਭਰਦੇ ਹਨ। 


=== ਗਾਇਕੀ ਦੀਆਂ ਵੰਨਗੀਆਂ ===

(2)

(3)


== ਬੋਲੀਆਂ ਦੇ ਰੂਪ ਦੀਆਂ ਵਿੱਚ ==


== ਨਾਮਵਰ ਪੁਆਧੀ ਅਖਾੜਾ ਗਾਇਕ ==
ਭਗਤ ਆਸਾ ਰਾਮ ਜੀ ਬੈਦਵਾਣ ਇਸ ਪਰੰਪਰਾ ਦੇ ਮੋਢੀ ਗਾਇਕ ਅਤੇ ਕਿੱਸਾਕਾਰ ਹੋਏ ਹਨ। ਰੱਬੀ ਸਿੰਘ ਬੈਂਰੋਂਪੁਰੀ ਵੀ ਇਸ ਪਰੰਪਰਾ ਵਿੱਚ ਵਡਮੁੱਲਾ ਯੋਗਦਾਨ ਪਾਓਣ ਵਾਲੇ ਕਲਾਕਾਰ ਹਨ। ।ਇਸੇ ਤਰਾਂ ਚਰਨ ਸਿਂਘ ਜੋ ਇਸੇ ਇਲਾਕੇ ਦੇ ਪਿੰਡ ਦਿਆਲਪੁਰ ਸੋਢੀਆਂ ਦੇ ਰਹਿਣ ਵਾਲੇ ਹਨ ਵੀ ਪਿਛਲੇ ਤਕਰੀਬਨ 35 ਸਾਲਾਂ ਤੋਂ ਇਸ ਕਲਾ ਨੂੰ ਅਤੇ ਪੁਆਧੀ ਬੋਲੀ ਨੂੰ ਪ੍ਰ੍ਫ਼ੁਲਤ ਕਰਨ ਵਿੱਚ ਰੁਝੇ ਹੋਏ ਹਨ। । ਇਸ ਤੋਂ ਇਲਾਵਾ ਗਾਮੀ ਸੰਗਤਪੁਰੀਆ ਵੀ ਇਹਨਾਂ ਅਖਾੜਿਆਂ ਦਾ ਨਾਮਵਰ ਗਾਇਕ ਰਿਹਾ ਹੈ ।


== ਮੌਜੂਦਾ ਸਥਿਤੀ ==
ਸਮਾਂ ਬਦਲਣ ਨਾਲ ਮੌਖਿਕ ਗਾਇਕੀ ਦੀ ਇਹ ਪਰੰਪਰਾ ਅਲੋਪ ਹੁੰਦੀ ਜਾ ਰਹੀ ਹੈ । ਪੁਆਧੀ ਇਲਾਕੇ ਦੀ ਅਲੋਪ ਹੁੰਦੀ ਜਾ ਰਹੀ ਇਸ ਪਰੰਪਰਾ ਨੂੰ ਸਾਂਭਣ ਲਈ ਪੰਜਾਬੀ ਯੁਨੀਵਰਸਟੀ ਵਲੋਂ ਇੱਕ ਡਾਕੂਮੈਂਟਰੀ ਤਿਆਰ ਕਾਰਵਾਈ ਗਈ ਹੈ ਤਾਂ ਜੋ ਆਓਣ ਵਾਲੀਆਂ ਨਸਲਾਂ ਨੂੰ ਉਹਨਾਂ ਦੇ ਪੁਰਖਿਆਂ ਦੀ ਇਸ ਵਿਲੱਖਣ ਲੋਕ ਵਿਰਾਸਤ ਦੇ ਦੀਦਾਰ ਕਰਵਾਏ ਜਾ ਸਕਣ।।
ਪੁਆਧ ਦੇ ਕੁਝ ਇਲਾਕਿਆਂ ਵਿੱਚ ਕਦੇ ਕਦਾਈਂ ਅਜੇ ਵੀ ਇਹ ਅਖਾੜੇ ਲਗਾਏ ਜਾਂਦੇ ਹਨ ।। 


=== ਇਹ ਵੀ ਵੇਖੋ ===
punjabitribuneonline.com
ਰੱਬੀ ਸਿੰਘ ਬੈਂਰੋਂਪੁਰੀ
[1]


== ਹਵਾਲੇ ==