रामबहादुर रावल (अङ्ग्रेजी: Ram Bahadur Rawal) एक सक्रिय पत्रकार, लेखक, सम्पादक एवं कान्तिपुर टेलिभिजन नेटवर्कका समाचार संयोजक हुन् ।


== क्यारियर ==
कान्तिपुर पब्लिकेसन्स एवं कान्तिपुर मिडिया ग्रुपमा १० वर्षभन्दा बढी अनुभव रहेका उनी कान्तिपुर टिभीमा आबद्ध हुनुअघि नेपाल पत्रिका, नेपाल एफएम ९१.८ रेडियो र दृष्टि साप्ताहिक मा काम गरेका थिए ।
नेपालमा माओवादी जनयुद्ध चलिरहेका बेला (सन् २००५), जतिखेर सञ्चार माध्यममाथि राज्यको दमन चलिरहेको थियो, मार्तडी, बाजुरा मा परम्परागत देउडा नृत्यको समाचार सङ्कलन गरिरहँदा उनलाई नेपाली सेनाका केही सैनिकले कुटपिट गर्दा उनको टाउको र आँखामा गम्मीर चोटपटक लागेको नेपाल पत्रकार महासङ्घ तथा अन्तर्राष्ट्रिय संघसंस्ठाले उल्लेख गरेका छन् ।


== सम्मान र पुरस्कार ==
नेपाल बार एशोसिएसनले सन् २०१६ मा उनलाई कानुनी पत्रकारिता पुरस्कार प्रदान गरेको थियो ।


== सन्दर्भ सामग्री ==


== बाह्य कडीहरू ==
ट्विटर खाता