國立新營高級工商業職業學校（英語：National Hsinying Industrial Vocational School），簡稱新營高工，是一所位於臺南市新營區的技術型高級中等學校。


== 歷史沿革 ==
創校於1939年3月1日，創校名稱為「新營家政女學校」，當時只有一年級一班學生，1943年6月才遷到新營街王公廟後，即現在校址。1944年4月1日改校名為「新營農業實踐女學校」。
二戰後，更名為「縣立新營初級女子職業學校」。1946年3月5日，奉令更改校名為「縣立新營初級女子職業學校」；3月31日，舉行戰後第一屆畢業典禮，畢業生49名。1968年7月，奉令改制為「省立新營家事職業學校」。1970年8月，增辦商科，並奉令更名為「省立新營高級家事商業職業學校」。1973年6月，奉准停辦家事科；8月，辦理附設補校。1974年8月，增設機工科，商科細分為綜合商業科與會計統計科，並奉准改制為「省立新營高級商工職業學校」。1977年12月，增設電工科。1980年5月綜商科、會統科奉令自當年度起分6年後由省立新營高中接辦，並增設模具科。1983年，增辦板金科。1985年8月，奉准更改校名為「台灣省立新營高級工業職業學校」。1988年，奉令成立「南區技術教學中心」。1989年，機工科、電工科實施群集甲類課程，改名為機械科、電機科並各減1班，增辦控制科2班。1993年，成立新營高工文教基金會。1995年，機械科增1班為全科3年段共7班。1996年，板金科減1班，增設製圖科招收1班。
2000年，改制為「國立新營高級工業職業學校」。2002年，停辦控制科調科設資訊科；停辦板金科，製圖科增為每年招收2班。2003年，實用技能學程改日間部開班，開文書處理、商用資訊、家電技術、餐飲技術等4班。2004年，日間部停開實用技能學程。2006年實用技能學程恢復日間部開3班。2011年，3月接受高級中等學校校務評鑑，榮獲總評鑑「優等」。2019年，特殊教育評鑑，榮獲「優等」。


== 科系 ==


=== 日間部 ===


==== 高職部 ====
機械科
電機科
模具科
製圖科
資訊科
餐飲科


==== 實用技能班 ====
多媒體技術科
電機修護科
餐飲技術科
模具技術科


=== 進修部 ===
餐飲管理科


== 歷任校長 ==


== 外部連結 ==
新營高工網頁

https://www.hyivs.tn.edu.tw/ （页面存档备份，存于互联网档案馆）
新營高工學生自治會（學生會）

https://instagram.com/hyivs.su_111?utm_medium=copy_link
營工餐飲科FB 營工餐飲科lG

https://www.facebook.com/%E6%96%B0%E7%87%9F%E9%AB%98%E5%B7%A5%E9%A4%90%E9%A3%B2%E7%A7%91-1419798758254248/
https://instagram.com/yinggongcanyinke?utm_medium=copy_link
營工機械科FB

https://m.facebook.com/pages/category/School/%E6%96%B0%E7%87%9F%E9%AB%98%E5%B7%A5%E6%A9%9F%E6%A2%B0%E7%A7%91-203788710530726/ （页面存档备份，存于互联网档案馆）
營工製圖科FB

https://m.facebook.com/hyivs580/ （页面存档备份，存于互联网档案馆）
營工模具科FB

https://m.facebook.com/%E6%96%B0%E7%87%9F%E9%AB%98%E5%B7%A5%E6%A8%A1%E5%85%B7%E7%A7%91-107449434620788/ （页面存档备份，存于互联网档案馆）
營工多媒體技術科FB

https://m.facebook.com/pages/category/Community/%E7%87%9F%E5%B7%A5%E5%A4%9A%E5%AA%92%E9%AB%94%E6%8A%80%E8%A1%93%E7%A7%91-265884900420624/?locale2=zh_TW （页面存档备份，存于互联网档案馆）


== 參考來源 ==