शालिवाहन राजा हाल(हल) सातवाहन (इसवी सन पूर्व २०० ते इस २०० ) याने केलेल्या गाथारूपी लोककाव्याच्या व काही स्वतः रचलेल्या गाथांच्या एकत्रित संग्रहास गाहा सत्तसई अथवा गाथासप्तशती असे म्हणतात.
 गाहा सत्तसई हा, इतर संशोधकांसोबतच स.आ. जोगळेकर यांच्या मतानुसार महाराष्ट्री प्राकृत भाषेत असलेला आणि महाराष्ट्रात रचना झालेला कालानुक्रमे आद्यग्रंथ आहे,तर त्याच्या गुणांनी अग्रगण्य आहे. संशोधक डॉ.सुकथनकर यांच्या मतानुसार "गाथा सप्तशती हा प्राकृत वाड्‌मयातील आद्य व अग्रगण्य ग्रंथ आहे; प्राचीन व बहुमोल सुभाषितांचा संग्रह आहे, साहित्यशास्त्रज्ञांनी त्यातील वचने उद्धृत केली आहेत; रसिक पंडितांनी त्यावर टीका लिहिल्या आहेत."
गाथासप्तशती मधील प्रत्येक गाथा स्वयंपूर्ण आहे आणि त्यात मानवीय भावना, व्यवहार आणि प्राकृतिक दृष्यांचे अत्यंत सुरस आणि सौंदर्यपूर्ण  चित्रण आहे. निसर्गचित्रणात विंध्य पर्वत आणि गोला (गोदावरी) नदीचा  पुनःपुनः उल्लेख येतात. खेडी, शेतकऱ्यांचे ग्रामीण जीवन, उपवन, झाड़ी, नदी, विहिरी, तलाव इत्यादीसोबत पुरुष-स्त्रियांचे  विलासपूर्ण व्यवहार आणि प्रणयभावनेच विलोभनीय आविष्कार या ग्रंथात आहे.प्रेमाच्या विविध अवस्थाही मार्मिकपणे शब्दांकित केलेल्या आहेत. ह्या गाथांतून सुंदर निसर्गचित्रेही वैपुल्याने आढळतात. त्यांशिवाय होलिकोत्सव, मदनोत्सव ह्यांसारखे विशेष प्रसंग; तसेच विविध व्रते, आचारादींची वर्णनेही त्यांतून येतात.
महाराष्ट्रातील तत्कालीन समाजजीवनाचे प्रतिबिंब या गाथांतून आढळून येते.


== इतिहास ==
इसवी सन पूर्व २०० ते इस २०० च्या दरम्यान होऊन गेलेला सातवाहन  राजा हाल(हल) एक पराक्रमी राजा होता. त्याने त्या काळच्या लोककाव्यात रुची दाखवून सामान्य जनतेकडून मोठ्या प्रमाणावर काव्यांश गोळा केले व त्यावर आधारलेल्या निवडक ७०० गाथांचा गाहा सत्तसई हा संग्रह संपादित केला.महाराष्ट्रीय ज्ञानकोशातील काव्यलेखात नमूद केलेल्या मतानुसार हाल हा राजा शालिवाहन १७वा म्हणजे बहुधा इसवी सन पूर्व शतकात होऊन गेला असावा.
गाथासप्तशती आणि तत्कालीन तमिळ संगम साहित्याच्या तुलनात्मक अभ्यासावरून इतिहासाच्या एक अभ्यासक वरदा यांच्या मतानुसार,' 'गाथा सप्तशतीमध्ये नाही म्हणायला क्वचित उपरेपणाने ब्राह्मणांचे उल्लेख येतात परंतु चातुर्वण्य-ब्राह्मणधर्माचा तर तिथे शिरकावच झालेला दिसत नाही. जानपद संस्कृतीचं असं उत्फुल्ल वास्तव या कवितांमधून प्रकर्षाने सामोरं येत रहातं. येत नाही ते त्यांच्या आजूबाजूचं वेगानं बदलणारं जग. हा सगळाच समाज त्यांच्या नकळत एका फार फार मोठ्या ऐतिहासिक स्थित्यंतराच्या उंबरठ्यावर उभा आहे’.
"मौर्य साम्राज्याच्या अस्तानंतर, इ.स.पूर्व १ल्या शतकानंतर सबंध भारतभर छोटी छोटी स्थानिक राज्ये आणि राजघराणी उदयाला येऊ लागली आहेत. महाराष्ट्रातले सातवाहन आणि तमिळकम्‌ मधले चोळ, चेर, पांड्य त्यांतलेच. वाढत्या अंतर्गत व परदेशी व्यापारामुळे शहरीकरणाचे वारे दक्षिण आणि पश्चिम भारतात वाहू लागलेत. राजसत्तेची एक निश्चित यंत्रणा तयार होत आहे. सर्व गावं, खेडी आता एका सुनिश्चित शासकीय व आर्थिक व्यवस्थेची घटक बनली आहेत. आणि या सगळ्याबरोबरच हळूहळू पण अगदी पक्केपणाने ब्राह्मणधर्माने - चातुर्वर्ण्यव्यवस्थेने आपला प्रभाव वाढवायला सुरुवात केली आहे. या प्रक्रियेची दिशा वरून खाली, म्हणजे राजसत्तेकडून सामान्य जनतेकडे अशी आहे. शेतीलाही आता आस्ते आस्ते उपजीविकेच्या इतर साधनांपेक्षा - म्हणजे शिकार, पशुपालन, इ. - जास्त मह्त्त्व मिळू लागलंय. एक नव्या प्रकारची सामाजिक रचना मूळ धरू लागली आहे. वरदा यांच्या मते मनुस्मृतीच्या लिखाणाचाही हाच काळ आहे. ब्राह्मणधर्म-चातुर्वर्ण्याधारित समाजपद्धती आणि स्थानिक जानपद संस्कृतीतली देवाणघेवाण सुरू झालीये. इतिहास असं सांगतो की (त्यानंतर) काही शतकं चाललेल्या या प्रक्रियेत शेवटी चातुर्वर्ण्याधारित समाजरचनेचं पारडं जड झालं.’
वरदा यांच्या मतानुसार नव्याने उदयाला येणाऱ्या परिस्थितीत जुने सांस्कृतिक, सामाजिक साचे टिकून रहातातच असे नाही. जिथल्या समाजात प्रथम चातुर्वर्ण्य निर्माण झाला तो गंगायमुनेच्या खोऱ्याचा प्रदेश सोडून भारतात बहुतेक सर्वच ठिकाणी अशी सामाजिक उलथापालथ झालेली असणार. मात्र अशा मूलगामी बदलांमधे जानपद संस्कृतींचे अनुबंध नामशेष झाले/ किंवा न ओळखता येण्याएवढे बदलले. त्यांची नोंद नव्या सांस्कृतिक अनुबंधांनी जाणतेपणाने घेतली असं काही आढळत नाही. एकमेव अपवाद म्हणजे (प्राकृत गाथासप्तशती/तमिळ संगम) या साहित्यकृती. नंतरच्या काळात गाथासप्तशतीसारखे सामान्य जनाच्या मनोरंजनाचे साहित्य कमी होत गेले. संस्कृत, प्राकृत, तमिळ साहित्याचं स्वरूपही नंतर बदलतच गेलं. उत्तरोत्तर त्यातले धार्मिकतेचे रंग गडद होत गेले. आणि मनोरंजनात्मक साहित्य हे राजेराजवाडे-नगरवासी-श्रेष्ठी यांच्याभोवतीच फिरत राहिले.  


=== पार्श्वभूमी दंतकथा/आख्यायिका ===
नंतरच्या काळात लिहिलेल्या अनेक टीकांमधून एक दंतकथा सापडते. हालाला विद्वत्तेचे आकर्षण होते. त्याची एक चंद्रलेखा नावाची पट्टराणी होती. तिच्या समवेत तो एकदा जलक्रीडा करत असताना त्याने राणीच्या अंगावर पाणी उडवले. ते बघून राणीने त्याला संस्कृतमधे पाणी न उडविण्याची विनंती केली त्यात तिने मोदकै: (मा उदकै:) हा शब्दप्रयोग केला. त्याचा अर्थ न कळून हालाने तिच्या समोर मोदक आणून हजर केले. ते बघून राणीने इतर राण्यांच्या समोर हालाचा उपहास केला. रागावून हालाने सरस्वतीची आराधना केली व ती प्रसन्न झाल्यावर तिच्याकडे जो वर मागितला. त्याने वर मागितला “ माझे सर्व प्रजाजन हे कवी व सुशिक्षित होऊ देत” देवीचाच वर असल्यामुळे एक कोटी का दहा कोटी कवी त्याच्या राज्यात निर्माण झाले. त्यांच्यासाठी हालाने राज्यात दवंडी पेटवून त्यांना कविता लिहायचे आव्हान केले व त्यासाठी मानधनही जाहीर केले. त्यामुळे या एक कोटी गाथा जमा झाल्या. त्या वाचून हालाने त्यातील उत्कृष्ट अशा सातशे निवडल्या. दुसऱ्या आख्यायिकेत राजा हाल व त्याचा परिवार यांना काव्यदेवी भारती तिनें स्फूर्ती दिल्यावर हालानें उपलब्ध असणाऱ्या कवितांतून ७०० कविता निवडून काढल्या.


=== अभ्यासकांची मते ===
"मोदकै: दंतकथा" इतर राजांच्या संदर्भात सुद्धा वापरली जाते, पण हाल राजाने एक कोटी गाथा जमा केल्या असे समजले जाण्यास "सत्त सताइं कईवच्छलेण कोडिअ मज्झाअरैम्मि । हालेण विरईआइं सालंकाराणॅं गाहाणम् ॥" अर्थ : ’जमलेल्या एक कोटी गाथांमधून सर्वोत्कृष्ट, अलंकाराने नटलेल्या सातशे गाथा निवडून हालाने हा ग्रंथ रचला’ ही गाथा कारणीभूत ठरते. कोटी हा आकडा अतिरंजनात्मक असला तरी सर्वसामान्य जनतेकडून गाथांचे मोठ्या प्रमाणावर संकलन केले गेले असले पाहिजे. गाहा सत्तसई हा लोककाव्याचा संग्रह असला तरी त्यात विशिष्ट छंदांचे प्राबल्य, अलंकृतता, संस्कृतात आणि इतर तत्कालीन प्राकृत भाषांत अनुवादता येतील असे संस्कृत भाषेशी मिळते जुळते प्राकृत शब्द यांचे प्राबल्य आहे. यामुळे गाहा सत्तसई मधील महाराष्ट्री प्राकृतची निकटता मराठीशी अधिक का संस्कृतशी अधिक या बाबत अभ्यासकांत मतमतांतरे असत. महाराष्ट्रीय ज्ञानकोशातील काव्यलेखात नमूद केलेल्या मतानुसार "हाल हा केवळ संग्राहक दिसत नसून त्यानें या गीतांची मोठ्या कौशल्यानें निवड करून त्यांना काव्याची सुंदर छटा दिली असली पाहिजे."  अशा मतांचेही प्रतिपादनही अभ्यासकांत आहे. अभ्यासकांच्या सर्वसाधारण मतानुसार गाथासप्तशतीचे सहातरी पाठभेद असून साधारणत: ४३० गाथा सामाईक आहेत आणि त्या मूळ ग्रंथाचा भाग असाव्यात आणि बाकी गाथांत नंतरच्या काळात जोडलेल्या अथवा प्रक्षिप्त गाथाही असण्याची शक्यता नाकारता येत नाही.


=== गांथांची रचना ===
स.आ. जोगळेकर यांच्या मतानुसार गाथा रचना कारांनी निरूपयोगी अशा एकाही शब्दाची योजना करावयाची नाही, अभिप्रेत अर्थ शक्य तेवढ्या कमी शब्दात व्यक्त करावयाचा या कटाक्षाने केली आहे. प्रत्येक गाथा दोन ओळींची असून ती आर्या वृत्त आणि गीती वृत्तात आहे. गाथा सप्तशतीत शृंगार रसास प्राधान्यता आहे, पण सोबतच हास्य, कारुण्य असे इतर रससुद्धा आहेत.
संतोष रेडेकर यांच्या मतानुसार "गाथासप्तशतीत अशा अनेक गाथा आहेत की ज्या जपानच्या सुप्रसिद्ध हायकू कवितांची आठवण करून देतात. परंतु हायकू कवितेत निरुपम साहित्याचे सौंदर्य आणि तेज एकदाच प्रगट होते. सप्तशतीच्या गाथांमध्ये सहृदय रसिकाला अशा प्रकारच्या सौंदर्याचे दर्शन अनेकवार होते-जणू काव्यसृष्टीतल्या उज्ज्वल लावण्याची सोपानपंक्तीच दृष्टोत्पतीस येते."
संतोष रेडेकर यांच्या मतानुसार सूक्ष्म दृष्टीने पाहिले असता, संपादकांनी गाथांची निवड करण्यासाठी जे निकष केल्याचे स्पष्ट होते ते साधारणपणे पुढीलप्रमाणे दिसून येतात-
गाथेत केवळ दार्शनिक तत्त्वचर्चा अपेक्षित नसून जीवनविषयक मार्मिक उद्‌गार असावेत. 
गाथांचा क्रम विशिष्ट विषयाला धरून नसावा; प्रत्येक गाथा स्वयंपूर्ण असावी. 
मानवी स्वभाव सर्वत्र सारखाच आहे. जीवन नागरी असो किंवा ग्रामीण अथवा वन्य असो, मानव धनाढ्य असो, त्याच्या भावनामध्ये बाह्य परिस्थितीने बदल होत नाही. 
अधिकांश गाथांत ग्रामीण जीवनाचे प्रतिबिंब असावे. 
गाथा, ललित वाङ्‍मयांतील उत्तमोत्तम अलंकारांनी प्रचुर असावी; तिच्या ग्राम्य किंवा अश्लील असे लवमात्र नसावे. 
गाथेत, धार्मिक संप्रदायांतला मानभावीपणा उघड व्हावा, तसेच दैनंदिन जीवनातील शुद्ध आनंदाचे क्षण चित्रित व्हावेत. 
महाराष्ट्री प्राकृत भाषेतील श्लेष अलंकारासहित व्यंग्यार्थयुक्त अशी गाथेची रचना असावी. परिणामतः एका गाथेतून दोनतीन किंवा त्याहूनही अधिक, गर्भितार्थ निघावेत.


==== संदर्भ पद्धती ====
गाथांचे अभ्यासक गांथांचे संदर्भ देताना विशिष्ट पद्धती अवलंबतात. प्रत्येक १०० गाथांचे मिळून एक शतक मोजले जाते. आधी शतक क्रमांक देऊन नंतर त्या शतकातील क्रमांक नमूद केला जातो जसे "६.४" म्हणजे सहाव्या शतकातील चौथी गाथा.


==== रचनाकार ====
ह्या संग्रहासाठी हालसातवाहनाने एक कोटी उपलब्ध गाथांतून ७०० गाथांची निवड केली अशी माहिती ग्रंथाच्या एका प्रस्तावनात्मक गाथेत मिळते. खुद्द हाल सातवाहनाने रचलेल्या ४४ गाथा ह्या गाथासप्तशतीत आहेत. त्या खेरीज निदान २६१ इतर कवींनी रचलेल्या गाथांचा समावेशही झाला आहे. त्यापैकी काहींची नावे मोठी सूचक आहेत. उदाहरणार्थ, मालवाधिप, आंध्रलक्ष्मी, समुद्रशक्ती, विंध्यराज इत्यादि. ह्या प्रादेशिक नावावरून असा निष्कर्ष निघतो की हाल सातवाहनाने आपल्या राज्याच्या कोनाकोपऱ्यांतून गाथा निवडल्या होत्या.
रसिकांच्या हातात काव्यसंग्रह विस्तार पावतात. म्हणून हाल सातवाहनाच्या मूळ ७०० गाथांच्या संख्येत नंतरच्या सप्तशतीच्या हस्तलिखितांत वरचेवर भर पडत गेली; व संपूर्ण भारतात, ती विद्वानांच्या हातांत अनेक शतके राहिल्यामुळे ही संख्या १००० वर गेली. संतोष_रेडेकर यांच्या मते मुळांतच ७०० गाथांचा संग्रह केलेला नव्हता असे म्हणणे चुकीचे होईल. त्याकाळी उपलब्ध असलेल्या असंख्य गाथांतून ७०० गाथांची निवड करणे फार कष्टाचे काम नव्हते. गाहा सत्तसईचे किमान सहा पाठ आज आपणास उपलब्ध आहेत. संहिता आणि गाथाक्रम ह्या दोन्ही संदर्भांत ह्या पाठांमध्ये भिन्नता आढळते. तथापि ह्या सहाही पाठांना समान अशा फक्त ४३० गाथा आढळतात. ह्या संकलनाच्या मूळ संहितेत पुढे भर पडत गेली आणि इसवी सनाच्या आठव्या शतकाच्या सुमारास गाहा सत्तसईला सप्तशतीत्व प्राप्त झाले, असे डॉ. वा.वि. मिराशी आणि डॉ. आ.ने. उपाध्ये ह्यांच्यासारख्या विद्वानांचे मत आहे. उपर्युक्त ४३० गाथा हालाच्या मूळ संकलनातील असाव्यात.
संतोष_रेडेकर यांच्या मते संपादकांच्या डोळ्यांसमोर दुसरा एक प्राचीन आणि अत्यंत महत्त्वाचा सप्तशती ग्रंथ होता, ज्यांत `धर्म' व `मोक्ष' ह्या दोन पुरुषार्थांविषयी, संवादरूपात तत्त्वचर्चा झाली होती; आणि `अर्थ' व `काम' ह्या दोन पुरुषार्थांविषयी अन्यत्र नवीन सप्तशती प्रस्तुत करणे हाल सातवाहन आणि त्याचे सहसंपादक यांना आवश्यक वाटले असण्याची सुद्धा शक्यता असू शकते. त्या दृष्टीने, गाथांच्या ७०० ह्या संख्येने आणि `सप्तशती' अभिधानाचे महत्त्व आहे. `धर्म' आणि `मोक्ष' ह्या पुरुषार्थांप्रमाणेच `अर्थ' व `काम' ह्या दोन पुरुषार्थांचे प्रमाणबद्ध संतुलित सौष्ठव स्पष्ट करण्याचे गाथासप्तशतीच्या संपादकांचे उद्दिष्ट सफल झाले आहे. अर्थ, काम, धर्म हे तीनही पुरुषार्थ समान पातळीचे आहेत. असा भारतीय संस्कृतीचा एक प्रमुख सिद्धान्त आहे.
तत्कालीन ग्रामीण लोकवाङ्‍मयातील कल्पनांच्या आधारे रचलेल्या काही गाथा ह्या गाथासंग्रहात असण्याची शक्यता आहे. 
काही गाथांतील शृंगाराचे वातावरण अलीकडच्या मराठी लावण्यांची आठवण करून देते. परंतु हाल सातवाहनाच्या सप्तशतीसाठी गाथांची निवड करण्यासाठी जे संपादक मंडळ होते, त्यात स्वतः हाल सातवाहनाबरोबर त्याच्या दरबारी असलेली बृहत्कथाकर्ता कवि गुणाढ्य आणि श्रीपालितासारखा मार्मिक रसिक ह्यांचा समावेश होता. हालराजाने श्रीपालित कवीचा फार सन्मान केला होता, अशी वाङ्‍मयीन किंवदंती आहे. `हालेन उत्तम पूजेया श्रीपालि तो लालितः' श्रीपालिताची प्रचुर प्रशंसा जैन ग्रंथांत आढळते.
ह्यापलीकडे सामूहिक संपादक मंडळ ह्यांनी ग्रामीण जीवनाचे परीक्षण अत्यंत सहृदय आणि सुसंस्कृत नागरी साहित्याच्या निकषांवर केले. ह्या क्षेत्रातील त्यांचे हे पहिले पाऊल होते म्हणून त्यांच्या अशा परिश्रमांमुळे एक नवीन साहित्यिक दृष्टिकोन निर्माण झाला. त्याच्यानंतरच्या थोर सारस्वतांना ही कलाकृती मोठी कौतुकास्पद वाटली. कविकुलगुरू कालिदासाने गाथासप्तशतीमधून अनेक कल्पना आणि शब्दप्रयोग आत्मसात केले. भारतातील सर्व प्रदेशांत, भारतीय ललित वाङ्‍मयाच्या परीक्षणांत सप्तशतीमधील अलंकारयुक्त गाथा नंतरच्या कालखंडातील रसिकांच्या मते मानदंड ठरल्या.


=== संस्कृत टीका ===
गाथासप्तशतीचा उल्लेख बाणभट्ट ने हर्षचरित या ग्रंथात असा केला आहे -
अविनाशिनमग्राह्यमकरोत्सातवाहन:।
विशुद्ध जातिभि: कोषं रत्‍नेखिसुभाषितै:।। (ह. च. १३)
सातवाहनाने सुंदर सुभाषितांचा एक कोश निर्माण केला होता. हा कोश आधी सुभाषितकोश किंवा गाथाकोश या नावाने प्रसिद्ध होता. पुढे त्यांत हळूहळू सातशे गाथांचा समावेश झाल्यानंतर त्याचे नाव ’सप्तशती’ झाले.


== परिचय ==


=== उल्लेख आणि वर्णने ===
हाल सातवाहनविरचित गाथासंग्रहातील भौगोलिक उल्लेख व पशुपक्षी वगैरेंची नावे अधिकांश महाराष्ट्र प्रदेशातील आहेत. किंबहुना, त्या प्रदेशातले सामान्य जनजीवन, ग्रामीण व्यवस्था, पीकपाण्याची परिस्थिती, वेशभूषा, घरे व झोपड्या आणि त्यांत राहणाऱ्या लोकांची कौटुंबिक सुखदुःखे, सामूहिक उत्सव, सणवार, शेती आणि रानावनांतील व्यवसाय इत्यादींची मनोवेधक शब्दचित्रे ह्या गाथांतून साकारलेली आहेत. ह्या गाथासंग्रहात भात, तूर आदी धान्यांची शेते, समुद्रकिनाऱ्यावरची मिठागरे, आणि गावातली घरे, झोपड्या व पर्णकुटी, त्याचप्रमाणे पुरुष आणि स्त्री ह्याच्यामधले प्रेम व प्रेमाचा अभाव, मत्सर आणि अनुराग ह्या समाजाच्या सर्व थरांत आढळून येणाऱ्या अवस्था, सर्वांविषयींची चित्तवेधक शब्दचित्रे येतात.
सातवाहनकालीन गाथासप्तशती या काव्यसंग्रहात शिडांच्या जहाजांचे वर्णन आले आहे. (सप्तशतीच्या संपादक हलराजाने सिलोन (श्रीलंका?)वर स्वारी केल्याचा उल्लेख येथे लक्षात घेता येऊ शकेल) समुद्राच्या किनाऱ्यसंबंधी एक गाथा आहे (क्रमांक७४०) : `किनाऱ्यावरची जमीन शोधायला सोडलेला, पडावावरचा कावळा आकाशात उडत उडत जाऊन, जमीन दृष्टीस न पडल्याने परत येऊन, डोलकाठीवर कावकाव करीत बसला. जसे विरहाने जळून काळे झालेली माझे प्रेम स्थिर आश्रयाकरिता व्यर्थ शोध करून आधी जिथे होते तिथेच परत येऊन माझा उपहास करीत बसले आहे. `सातवाहनवंशीय राजांची जहाजे दाखवणारी नाणी सापडली आहेत. त्या काळी पश्चिम समुद्रपट्टीवरही बंदरे आणि व्यापार केंद्रे होती.


=== निसर्ग चित्रण ===
जोगळेकर यांच्या आवृत्तीप्रमाणे या १००६ गाथांमध्ये एकूण ४२ विविध वनस्पती जातींचे, २२ पशूंच्या जातींचे, १० पक्षी जातींचे व ११ इतर प्राणी जातींचा उल्लेख आहेत. काही वनस्पती जातींचा उदाहरणार्थ एरंड व केतकी एक एकदाच उल्लेख आहे. इतरांचे अनेक गाथांत, उदाहरणार्थ, आंबा (१७) व कमळ (४९) उल्लेख आहेत. एकूण १७० गाथांच्यात वनस्पती जातींचे उल्लेख आलेले आहेत. काही प्राणी जातींचा उदाहरणार्थ बिबट्या,  मांजर व मधमाशी एक एकदाच उल्लेख आहे. इतरांचे अनेक गाथांत, उदाहरणार्थ, गाय / बैल (१६), हत्ती (२०)  उल्लेख आहेत. प्राणी वर्गातील सर्वात अधिक उल्लेख भ्रमराचे  (३०) आहेत.  आंबा,  गाय / बैल व हत्ती व्यावहारिक जीवनात महत्त्वाचे आहेत. कमळे सौंदर्यदृष्ट्या खास आकर्षक आहेत, तर भ्रमराचा उल्लेख हा एक महत्त्वाचा कवी संकेत आहे.  एकूण १६३ गाथांच्यात प्राणी जातींचे उल्लेख आलेले आहेत. याचा अर्थ असा की १००६  मधील ३३३ गाथांच्यात कोणत्या ना कोणत्या जीव जातीचा उल्लेख आहे. गाथा सप्तशती रचणारे सामान्य जन हे निसर्गाच्या सानिध्यात होते आणि त्यांच्या जीवनात जीवसृष्टीची अतिशय महत्त्वाची भूमिका होती याचे हे द्योतक आहे.  


=== कृषी आणि ग्रामीण जीवन ===
एका गाथेत (क्रमांक ६९२) कृषिजीवनांतल्या एका मजेदार प्रसंगाचे वर्णन येते. `नुकताच नेमलेला नांगऱ्या, शिदोरीचा हारा घेऊन येणाऱ्य बाईला पाहून इतका गोंधळला की त्याने कासरा सोडण्याऐवजी बैलांच्या वेसणीच सोडल्या. `व्यंजना अशी आहे की त्याला वाटले नांगराला एक नवीन बैल जुंपायचा आहे.


==== उपजीविका ====
गाथा रचणारी मंडळी ग्रामीण, अरण्य भूमी किंवा अरण्याला लागून असलेल्या प्रदेशात वास्तव्य करणारी होती.शेती आणि शिकार हे त्यांचे प्रमुख उपजीविकेचे व्यवसाय होते साहजिकच सुमारे 100 गाथांच्यात शेतीशी संबंधित विषयांचा , उदाहरणार्थ कृषी भूमी, वेगवेगळी पिके, शेतीची अवजारे व कुंपण,  शेतीतील उत्पादने, त्यांची साठवणूक आणि त्यांच्यावरील प्रक्रिया उल्लेख आहे. सुमारे 100 गाथांच्यात शिकारीशी संबंधित विषयांचा, उदाहरणार्थ शिकारीची सावजे,   शिकारीची आयुधे  आणि शिकारीचे अनुभव यांचा उल्लेख आहे. 


=== समाज आणि मानवी जीवन ===
संतोष रेडेकर यांच्या मते सर्व पैलूंचा विचार करून कविवत्सल हाल सातवाहन आणि त्याचे गाथाकार हल्लीच्या युगातल्या समाजशास्त्राच्या सिद्धान्तांचे प्रतिपादन करणाऱ्या शास्त्रज्ञासारखे होते असे मानणे निराधार ठरेल. सातवाहन इतिहासखंडात, सामाजिक न्याय आणि आर्थिक उन्नती ह्याविषयींचे हल्लीचे सुधारणावादी प्रगत विचार नव्हते. हाल सातवाहन आणि त्याचे समकालीन सहयोगी, राजा आणि प्रजा व त्यांच्यामधल्या निरनिराळ्या स्तरांच्या राजकारणात मग्न होते. शासक वर्ग लोकसंख्येच्या मानाने फार लहान होता. `प्रजेचे कल्याण करावे' हा राजाचा आणि त्याच्या सेवकवर्गाचा धर्म मानला जाई.
आणखी एका गाथेचा (क्रमांक २३२) भावार्थ असा आहे. `एका उंचीची व आकाराची झाडे होती. मधे पाने, फुले, लतांनी भरलेले कुंज होते... कालांतराने ती झाडे गेली, लता नष्ट झाल्या, कांही वृक्षांची खोडेच राहिली व पाळेमुळे उखडून गेली. नाहीशी झाली. आमचे समवयस्क जिवलग मित्र, मैत्रिणी आता राहिलेल्या नाहीत. आम्हीसुद्धा म्हातारे झालो. खोल मुळे धरलेले प्रेम पण विनाश पावले. असे हे आयुष्याचे उद्यान उध्वस्त झाले.. गेले ते दिवस.'


=== कौटुंबिक आणि स्त्री चित्रण ===
साध्वी, कुलटा, पतिव्रता, वेश्या, स्वकीया, परकीया, संयमशीला, चंचला अशा अनेकविध परस्पर विरोधी स्वभाव आणि परिस्थितीतून जाणाऱ्या  स्त्रियांच्या मनःस्थितींचे ह्या गाथांतून प्रभावी वर्णन आढळते.
एका चंद्राननेचे वर्णन ६७२ व्या गाथेत आले आहे. `चंद्राच्या सर्व कलांचे लागोपाठ दर्शन व्हावे असे कुतूहल असेल तर हळूहळू घुंगटपट सारत असतांना तिच्या मुखाकडे पहा.
एक गाथा (क्रमांक १३) अशी आहे. `चुलीवर स्वयंपाक करीत असतांना गृहिणीचे हात काजळी लागून मलीन झाले, पती प्रेमाने जवळ आला. गडबडून जाऊन तसेच मलीन हात तिच्या चेहेऱ्याला लागले. तिचे प्रफुल्ल मुख पौर्णिमेच्या चंद्रासारखे दिसू लागले.' ह्या गाथेच्या दुसऱ्या ओळीत भरपूर श्लेष आहे. विशेषतः शेवटच्या तीन शब्दांत ह्यात भावनामय संकेत असा आहे की स्वयंपाक चालला असतांना अवचित पती तिथे आला. एकमेकांना पाहून उभयतांना आनंद झाला, इ. ही गाथा स्वतः हाल सातवाहनाने रचलेली आहे. 
दिसते तसे नसते,' हे दाखविण्यासाठी एका अन्य गाथेत (क्रमांक६७९) एका महिलेला तिची सखी सांगते आहे, `हे बघ, ज्यातले पाणी संपून गेले आहे असे हे शरद्‌ऋतूतील पांढरे शुभ्र ढग, मिठाच्या मोठ्या ढिगांसारखे आणि कापसाच्या, धुऊन सुकलेल्या गठ्ठ्यांसारखे शोभत आहेत.' म्हणजे कसलाही ओलावा राहिलेला नाही. पांढरा फटफटीत रंग विरक्तिदर्शक मानला जाई.
एका गाथेत (क्रमांक २२१) ग्रामीण जीवनातले हृदयंगम चित्र आहे. `तू गाव सोडून जात असतांना, तिने कुंपणाला अंग भिडवून, पायांच्या चवड्यावर उभे राहून तुला पहाता यावे म्हणून अंगाला रग लागेपर्यंत धडपड केली. पण तरी तू तिला दिसलाच नाहीस. मग बिचारीने काय करावे?' या गाथेच्या अगोदरच्या गाथेत (क्रमांक२२०) अशाच प्रकारच्या प्रसंगाचे वर्णन ह्या शब्दांत आले आहे : `बाळा, तू गेलास तेव्हा त्या मुलीने धावत धावत जाऊन कुंपणाच्या एकेका छिद्रातून चंचल दृष्टीने, लुकलुकणाऱ्या डोळ्यांनी तुझ्याकडे पाहिले. पिंजऱ्यतले पाखरू बाहेर पहाते तसे.'


==== शृंगार आणि उछृंखलता ====
प्रशासकीय संदेश:केवळ तात्पुरता उदाहरणार्थ लेख विभाग; ह्या लेख विभागातीतील अनुवादीत मजकुराच्या व्यावसायिक पुर्नवापरास  अनुमती नाही हा लेख विभाग तुर्तास मराठी विकिपीडिया धोरण चर्चेच्या केवळ उदाहरणासाठी आहे 

प्रणयभावनेच्या विलोभनीय आविष्काराची उदाहरणे म्हणून खालील काही गाथा उद्‌धृत करण्यासारख्या आहेत.
अवलंबिअ-माण-परम्मुहीऍ एंतस्स माणिणि ! पिअस्स ।
पुट्‌ठ-पुलउग्गमो तुह कहेइ संमुहटिठ्‌अं हिअअं ।। १ : ८७ ।।
(हे मानिनी! प्रियकर आल्याबरोबर तू क्रोधाने पाठ फिरवलीस; परंतु तुझ्या पाठीवर उभे राहिलेले रोमांच तुझे हृदय त्याच्या सन्मुख आहे, असे दाखवितात).
केलीअ वि रूसेउं ण तीरए तम्मि चुक्कविणअम्मि ।
जाइअएहिॅं व माए! इमेहिॅं अवसेहिॅं अंगेहिॅं ।। २ : ९५ ।।
(आई, त्याला विनय कसा तो माहीतच नाही; तरीही त्याच्यावर थट्टेतसुद्धा मला रागावता येत नाही. दुसऱ्याकडून भीक मागून उसनी आणल्याप्रमाणे माझी गात्रेही माझ्या आधीन राहिलेली नाहीत).

मराठी विश्वकोशातून कॉपीपेस्ट करून घेतलेल्या मजकुर ओळीची/परिच्छेदाची सीमारेषा / समाप्ती रेषा***


=== अलंकृतता आणि भाषिक सौंदर्य ===
एका गाथेत (क्रमांक ६६५) एक धिक्कारित अबला म्हणते आहे, `तू जरी भाग्यवान, सुंदर आणि गौरवर्ण असलास तरी तुझ्यामुळे माजे हृदय रक्तवर्ण झाले. तुझ्यासाठी अनुरागाने भरलेल्या माझ्या हृदयात मी तुला साठवून ठेविले, परंतु तरीही तू मात्र शुभ्रच राहिला आहेस. आरक्त होत नाहीस.' ह्या गाथेतील पुढच्या चित्रांची रांग `धवल' ह्या शब्दाच्या `निव्वळ/शुद्ध बैल', ह्या अर्थाने सुरू होते, आणि `राग',`रक्त'.व `रंजित' ह्या तीन श्लेषपूर्ण शब्दांमुळे ती वाढत जाते.


==== नाट्य व्यंग आणि उपहास ====
'गाथासप्तशती' या ग्रंथात 'खडीगंमत'ला पुष्टी देणारे उल्लेख आहेत. गोपिकेची वेशभूषा करून पुरुष लुगडी नेसून फाल्गुन मासात जनरंजन करीत असत, असा उल्लेख 'गाथासप्तशती'त आहे.


=== गाथेत आलेले विविध  धार्मिक संदर्भ ===
ह्या सातवाहन युगात, दक्षिण भारतांत बौद्धधर्माचा प्रचार होता. एका गाथेत (क्रमांक३०८) भिक्षु-संघाचे वर्णन आले आहे: `पोपटांच्या चोचींप्रमाणे लाल भडक पळसाच्या फुलांनी भूमी शोभायमान झाली आहे. जणू बुद्धचरणांना वंदन करण्यासाठी लोटांगण घालणाऱ्या भिक्षु-संघासारखे हे दृश्य दिसते आहे.' या गाथेत `भूमी' करिता वसुधा हा श्लेषपूर्ण शब्द वापरला आहे. संतोष_रेडेकर यांच्या मते त्या काळी सार्वजनिक उत्सवाच्या घाईगर्दीत साजरा केला जाणारा इंद्रध्वज महोत्सव, वर्तमानकाळी महाराष्ट्रात गुढी-पाडवा म्हणून घरोघरी साजरा होतो; तत्कालीन मदनोत्सवाचे अर्वाचीन रूप शिमगा-होळी आहे.


== गाथासप्तशतीतील मराठी भाषेचे स्वरूप ==
महाराष्ट्री प्राकृत हा मराठी भाषेचा पूर्वावतार असल्यामुळे त्या काळी मराठी माणसाच्या प्रत्यक्ष बोलण्यात असलेल्या बोली मराठी भाषेचा हलकासा होईना अंदाज येतो. आजही मराठीत  असलेले काही शब्द त्या काळीही जसेच्या तसे वापरात होते , तर काही शब्द किंचित वेगळ्या रूपात आलेले पाहून, वाचून त्या काळच्या महाराष्ट्रात बोलल्या गेलेल्या महाराष्ट्रीय प्राकृत भाषेचा अंदाज येतो.
गाथांमधून, तेव्हाच्या मराठीतून प्रकट होणारे तेव्हाच्या मराठी निसर्गाचे  चित्रण खूपच विलोभनीय आहे. (४.९१) मधे ज्योत्स्नाजल प्रकटते, पंसुआण (पंशुक) म्हणजे नरपोपट विहरतात (५.६२) मधे, कन्दोट्ट फुलते आहे (६.२२) मध्ये. तर नील कमल (६.४) मधे. कमळांची शोभा घमघमून सारे जग जिंकते आहे. महम्महई - घमघमते.  ६.१ मधे एक्कळक्कं परिरक्षण एकमेकांचे रक्षण करणारे कुरङ्गमिहुन म्हणजे हरणांचे जोडपे भेटते. (१.७५) मधे दरिअसीह म्हणजे बेफाम झालेला सिंह आहे. मुङकुस म्हणजे मुंगूस दिसते ७.७४ मधे. कइत्थ - कवठ ६.४१ मधे तउसी - काकडीची वेल ५.३४ मधे. मालू - बेलफळ ५.७९ मधे तर गुटिका धनु - कदंब घुटिका - कदंबाचे गेंद फेकण्याच्या धनूचा उल्लेख आढळतो १.७७ मधे. विज्जुज्जोओ - विजेचा झोत झळकतो आहे ३.१५ मधे तर लंकालता या पिवळसर लाल पळसांच्या नाजूक फांद्या झुलतायत ३.११ मधे आणि ४.४६ मधे तर अद्धप्पइया, अर्धवट, किंचित उडणारी परी दिसते. णइकच्छ - नदीकाठ ४.१६त दिसतो. पाऊसआल - पाऊस काळ ३.९५ मधे आलेला दिसतो. गावातल्या तळ्यात कोणी तरी आभाळ उताणे (उत्ताण) टाकून दिले असल्याची कल्पना २.१० मधे आली आहे! दैनंदिन व्यवहारातला घरगुती ओलावा ६.३७ मधे आढळतो; तर परिमलिआ गोवेण तेण हत्थं पिजाण ओल्लेइ ।स च्चिअ धेणू एहिं पेच्छसु कूड दोहिणी जाआ।। = (पूर्वीच्या) गवळ्याने (गाय) अशा रितीने हाताळली की ती हातदेखील ओलावीना - (- मग दूध देणे तर दूरच!) पण बघा, आता तीच गाय घागरभर दूध देणारी झाली आहे. तर ९.४६ मधे निसर्ग सौंदर्याची खास बहार आढळून येते :
हंसाणं सरेहिं सिरी सारिज्जइ अह सराणं हंसेहिम्‌ । अण्णोणं चिअ एए अप्पाणं णवर गरुअन्ति । = हंसांचे सौंदर्य सरोवरांनी आणि सरोवरांची शोभा हंसांनी वृद्धिंगत होते. हे दोन्ही एकमेकांचा व स्वतःचाच गौरव करतात 


=== गाथासप्तशती मधील  काही मराठी महाराष्ट्री शब्द ===


== हस्तलिखिते आणि पाठभेद ==
गाहा सत्तसईचे किमान सहा पाठ आज आपणास उपलब्ध आहेत. संहिता आणि गाथाक्रम ह्या दोन्ही संदर्भांत ह्या पाठांमध्ये भिन्नता आढळते. तथापि ह्या सहाही पाठांना समान अशा फक्त ४३० गाथा आढळतात. ह्या संकलनाच्या मूळ संहितेत पुढे भर पडत गेली आणि इसवी सनाच्या आठव्या शतकाच्या सुमारास गाहा सत्तसईला सप्तशतीत्व प्राप्‍त झाले, असे डॉ. वासुदेव विष्णू मिराशी आणि डॉ. आ.ने. उपाध्ये ह्यांच्यासारख्या विद्वानांचे मत आहे. उपर्युक्त ४३० गाथा हालाच्या मूळ संकलनातील असाव्यात.


== गाथासप्तशती बद्दलचे ग्रंथ ==
आधूनिक काळात गाथासप्तशतीचा अभ्यासकांना आणि रसिकांना  पुर्नपरिचय करून देण्याचे श्रेय विश्वनाथ नारायण मंडलिक(१९/३/१८७३-रॉयल ॲशियाटीक सोसायटी,मुंबई),डॉ.रामकृष्ण भांडारकर (मुंबई गॅझेटीयर्स १८८४) यांच्या निबंधांना जाते. आधूनिक मराठीतील गाथा सप्तशतीचा पहिला अनुवाद नारायण विष्णू बापट (दख्खनचा प्राचिन इतिहास,१८८७) मध्ये केला.
या ग्रंथाचे पहिले मुद्रण जर्मनीच्या डॉ. बेबर यांनी इसवि १८७० मध्ये, तर संपूर्ण ग्रंथाची आवृत्ती १८८१ मध्ये प्रकाशित केली. त्यानंतर भारतातील पहिले मुद्रण निर्णयसागर प्रकाशनाने केले. पंडित दुर्गाप्रसाद आणि पणशीकरशास्त्री यांनी त्या वेळी या ग्रंथाचे संपादन केले होते.
निर्णय सागरने काव्यमालेत गाथा सप्तशतीची एक प्रत छापली होती.


=== अभ्यासक आणि चिकित्सा ===
प्राकृत भाषेची चिकित्सा या निबंधात राजारामशास्त्री भागवतांनी गाथा सप्तशतीतील १६ गाथां उद्धृत करून त्यातील प्राकृत भाषेची समिक्षा केली.
स.आ. जोगळेकर ह्यांनी संपादिलेल्या ’गाहा सत्तसई’त (हाल सातवाहनाची गाथासप्तशती, १९५६) गाथांचा मराठी अनुवादसुद्धा केला.

शेफालिका (हाल सातवाहनची गाथासप्तशती) - म.रा.साहित्य संस्कृती मंडळ संपादक-राजा बढे


== परिणाम व प्रभाव ==
बाण, मम्मट, वाग्भट, विश्वनाथ, गोवर्धन इ. श्रेष्ठ संस्कृत आलंकारिकांनी गाहा सत्तसईची मुक्तकंठाने प्रशंसा केली असून रस व अलंकार ह्यांची उदाहरणे देण्यासाठी तिच्यातील अनेक गाथांची अवतरणे घेतली आहेत. गाथासप्तशतीवरून प्रेरणा घेऊन  आर्या सप्तशतीची रचना झाली असे समजले जाते. महाराष्ट्रातील तमाशा आणि लावणी या कलांच्या इतिहासाचा शोध या ग्रंथाच्या आधारे घेतला जाऊ शकतो असे मानले जाते.
गाहा सत्तसई ने अनेक संस्कृत-प्राकृत ग्रंथकार प्रभावित झाले; तिच्या धर्तीवर गोवर्धनाचार्यांनी (११-१२वे शतक) संस्कृतात आर्यासप्तशतीची रचना केली. तसेच जैन कवी जयवल्लभ यांनी प्राकृतात वज्‍जालग्गची रचना केली.  त्याच पद्धतीने गाथासाहस्रीसुद्धा रचली गेली. हिंदीत तुलसीसतसई आणि बिहारी सतसई, डिंगलमध्ये सूर्यमल्लाची वीरसतसई इत्यादी संकलने निर्माण झाली.


== ‘गाथा सप्‍तशती’वरील रंगमंचीय प्रयोग ==
पुण्याच्या अधीश पायगुडे यांनी ‘गाहा सत्तसई’ नावाचा रंगमंचीय आचिष्कार दिग्दर्शित करून सादर केला आहे. ‘गाहा’तील कवितांना देवेंद्र भोमे यांनी चाली दिल्या असून हा कार्यक्रम म्हणजे नृत्य=नाट्य-गायन-वादनाविष्कार आहे. कार्यक्रमासाठी कोणताली साउंड ट्रॅक किंवा धनिमुद्रित संगीत वापरले नसून संपूण कार्यक्रम ‘लाइव्ह’ आहे. साथीसाठी तबला, बासरी, व्हायोलीन, हार्मोनियम आदी वाद्ये वापरली आहेत. सिन्थेसायझरचा उपयोग केलेला नाही.  मूळ संकल्पना लक्ष्मीकांत धोंड यांची आहेे .लेेखन,व निवेदन तेे स्वतः करतात. यातील भावानुवाद लक्ष्मीकांत धोंड ,दासू वैद्य, श्रीकांत उमरीकर यांनी केेला आहे.


== संदर्भ ==