ඈත අතීතයේ දී මෙරට වියළි කලාපයේ ජනාවාස පැතිර ගියේ කුඩා වැව් කේන්ද්‍ර 
කර ගෙනය.මේ වැව් පෝෂණය වූයේ වැසි දියෙනි.සාමාන්‍යයෙන් පවුල් විස්සකට අඩුවෙන් ජීවත් වූ කුඩා ගමක ජීවත් වන්න වුන් හට ඔවුන්ගේ එදිනෙදා ජීවන අවශ්‍යතා පිරිමසා ගැනීමට එවැනි වැව්වල තිබූ ජලය කෙටි කාලයකට හෝ ප්‍රමාණවත් විය.
වියළි කාලයන්හි දී මෙම වැව් සිඳී ගිය විට එම වැව් ආශ්‍රිතව ජීවත් වූ ජනතාව මහත් අසීරුතාවලට මුහුණ දී ඇත.කුඩා වැව් වලට වර්ෂා කාලයේදී පුරවා ගන්නා ජලය ප්‍රමාණවත් නොවූයේ වියළි කාලගුණය නිසාම නොවේ.ගම්වල ජනගහනය ද ඉහළ යාම නිසා පරිභෝජනයට වැඩි ජල ප්‍රමාණය ක් සම්පාදනයක අවශ්‍යතාව විය.වැඩි වන ජනගහනයට අවශ්‍ය ආහාර නිෂ්පාදනයට වැඩි භූමි ප්‍රමාණයක් වගා කළ යුතු හෙයින් ඒ සඳහා ප්‍රමාණවත් ජල ප්‍රමාණයක් රඳවා ගැනීම අත්‍යවශ්‍ය විය.
    මෙවැනි අභියෝගයන්ට මුහුණ දීම සඳහා පුරාණ ගම් වැසියන් සාර්ථක ක්‍රම අනුගමනය කළහ. ඒ තනිව පවතින වැවක් වෙනුවට සමීපව තිබෙන වැව් කිහිපයක් ඇළ මාර්ගවලින් සම්බන්ධ කොට වැව් පද්ධතිය ක් සෑදීම යි. මෙහි දී භූමියක ඉහළින් පිහිටි වැවක් වැසි දියෙන් පිරුණු කල ඉන් බැහැරට ගලා යන ජලය පහළින් ඇති වැවට හරවා ජලය ගබඩා කර සංරක්ෂණය කර ගැනීමයි.
පුරාණ කාලයේ මෙලෙස සකස් කරන ලද වැව් පද්ධති වියළි කලාපයේ නටබුන්ව තිබේ.
මෙවැනි වැව් පද්ධතියක් 'වැව් ප්‍රපතනය'යන නමින් හඳුන්වයි.වියළි කලාපයේ වැසියන් එය හඳුන්වන්නේ 'එල්ලංගාව'යන නමිනි.


== හැඳින්වීම ==
එල්ලංගාව යනු ශ්‍රී ලංකාවේ වියළි කලාපයේ වැව් කිහිපයක් ඇළ මාර්‍ග මගින් එකට සම්බන්ධ කර නිර්මාණය කර ඇති වැව් පද්ධතියි. 


== අරමුණු ==
ශ්‍රී ලංකාවේ ජනාවාස පැවතියේ ගම් වැවක් කේන්ද්‍ර කරගෙනය. වර්ෂා කාලයේ වැවට පිරෙන ජලය වියළි කාලයේ දී ජනතාව පරිභෝජනය කරයි. ඔවුන් වියළි කාලයේ ජලය හිඳී යෑමේ ගැටලුවට මුහුණ පෑහ. ජනගහනයේ වර්ධනයත් සමග ජල පරිභෝජනය ඉහළ යෑමත් ඊට හේතු විය. 
ඊට විසඳුමක් ලෙස ජනතාව ගම් වැව් කිහිපයක් සමෝඡ්ච රේඛා හරහා ජලය බසින සේ ඇළ මාර්ග තනා එකට සම්බන්ධ කළේ ය. මෙවැනි වැව් පද්ධතියක් වැව් ප්‍රපතනයක් ලෙස හඳුන්වයි. වියලි පලාත්වල වැසියන් මෙය එල්ලංගාව ලෙසද හඳුන්වයි.
වැව් ප්‍රපතන සෑදීමේ අරමුණු දෙකක් විය. ඉන් එකක්වන්නේ ඉහළින් පිහිටි ජලාශයක අමතර ජලය පහතින් පිහිටි වැව් වෙත හරවා ජලය සංරක්ෂණය කිරීමයි.
අනෙක් අරමුණ වන්නේ ඇළ මාර්ගවල නිතරම ජලය රැඳී ඇති විට ඒ දෙපස පොළොවේ තෙතමනය ඉහළ ගොස් වගාවන් සරුසාර වීමට ඉඩ සැලසීමයි.
වැව් පද්ධති පාලනයට සම්බන්ධ වූ පරුමක සුමන නම් අයෙකු ගැන ද මූලාශ්‍රවල සඳහන් වේ.


== Reference ==
https://myschool.lk/10-%E0%B7%80%E0%B7%83%E0%B6%BB/%E0%B6%89%E0%B6%AD%E0%B7%92%E0%B7%84%E0%B7%8F%E0%B7%83%E0%B6%BA/lesson/%E0%B7%81%E0%B7%8A%E2%80%8D%E0%B6%BB%E0%B7%92-%E0%B6%BD%E0%B6%82%E0%B6%9A%E0%B7%8F%E0%B7%80%E0%B7%9A-%E0%B6%AF%E0%B7%9A%E0%B7%81%E0%B6%B4%E0%B7%8F%E0%B6%BD%E0%B6%B1-%E0%B6%B6%E0%B6%BD%E0%B6%BA-%E0%B7%80%E0%B7%92%E0%B6%9A%E0%B7%8F%E0%B7%81%E0%B6%B1%E0%B6%BA-%E0%B7%80%E0%B7%93%E0%B6%B8/unit/3.1-%E0%B6%B4%E0%B7%96%E0%B6%BB%E0%B7%8A%E0%B7%80%20%E0%B6%BB%E0%B7%8F%E0%B6%A2%E0%B7%8A%E2%80%8D%E0%B6%BA%20%E0%B7%83%E0%B6%B8%E0%B6%BA/
2. https://divaina.lk/%E0%B6%BD%E0%B7%9D%E0%B6%9A-                    %E0%B6%8B%E0%B6%BB%E0%B7%94%E0%B6%B8-%E0%B6%91%E0%B6%BD%E0%B7%8A%E0%B6%BD%E0%B6%82%E0%B6%9C%E0%B7%8F%E0%B7%80%E0%B7%99%E0%B6%B1%E0%B7%8A-%E0%B6%B4%E0%B6%AB%E0%B6%9C/
3. http://ranjithari.blogspot.com/2018/07/blog-post_15.html?m=1


== Sources ==
https://drive.google.com/file/d/1nucWtxoHbE9G24anI9hhAxZMrN4lSeGc/view?usp=sharing