盧瀚霆（英語：Anson Lo Hon Ting；1995年7月7日—），香港男歌手、演員及舞蹈員。在2018年5月參加由ViuTV主辦的《Good Night Show 全民造星》並晉身30強，是五位「Eye catching idol」之一，現時為香港男子組合MIRROR成員。2020年2月29日推出首支單曲《一所懸命》以個人身份正式出道。2021年奪得南韓Mnet 亞洲音樂大獎（MAMA頒獎禮）最佳亞洲新人獎（華語）。2022年奪得Chill Club 推介榜年度推介21/22 的年度男歌手金獎及以《Megahit》贏得年度之歌。2023年於2022年度叱咤樂壇流行榜頒獎典禮奪得叱咤樂壇我最喜愛的男歌手獎項，並於Chill Club 推介榜年度推介22/23及23/24三度奪得年度男歌手金獎。


== 簡介 ==


=== 出道前 ===
盧瀚霆就讀於荃灣天主教石鐘山紀念小學。他少年曾學習鋼琴，但因學業壓力大而在鋼琴6級時停止。他亦曾學習書法，在小學時曾參加過多次的毛筆書法比賽。 他從小就有養魚的習慣，但小學某一年他和家人旅行個多星期，沒有人飼養家中的魚，牠們於是互相攻擊，最後盧瀚霆回家後發現缸內只剩下一個個魚頭，因此十分害怕魚頭。
他就讀於青衣島保良局羅傑承（一九八三）中學。2013年，他在香港中學文憑考試考獲最佳五科成績23分，當中中文5*級、英文5級，其餘的科目均為4級。2013年12月，盧瀚霆與跳舞教室在「油尖旺滅罪禁毒親子同樂夜2013」中表演街舞。2014年1月，他與舞蹈團隊參加青少年街舞比賽，並奪得冠軍。之後，他在香港城市大學修讀工商管理學（商業分析）。大學期間，盧瀚霆尋找跳舞的興趣，同時獲得不少跳舞演出機會。不過在畢業前一年，他決定放棄了學位，成為職業舞蹈員及舞蹈老師。當時其母親很不理解，但盧瀚霆堅持追尋自己的夢想。首三個月，他的月薪只有約1400元，難以維生，因此常與家人起衝突。後來其月薪增至約2700元，第六個月開始有過萬元收入。
盧瀚霆早年曾為郭富城伴舞，亦曾在陳慧琳歌曲《打字機》MV中擔任舞蹈員。之後在李玟演唱會中遇到2018年ViuTV節目《Good Night Show 全民造星》監製黃慧君（花姐），被其賞識並邀請參加。其編號為91號，並成為5位「Eye Catching Idol」之一，直接晉升50強。不過最後於30強止步。


=== 組合出道 ===
2018年11月3日，盧瀚霆與其餘11名《Good Night Show 全民造星》參賽者組成男子組合MIRROR。其粉絲名稱為「神徒」（英語：Sontos），應援色是粉紅色。 
2019年7月5日，盧瀚霆與MIRROR成員姜濤合作，推出跳唱情歌《B.M.G.》，歌曲講述兩名男子爭奪一名女子。
2019年，MIRROR全員以特別身份參加《全民造星II》，盧瀚霆獲得「專業大賽冠軍」。


=== 個人出道 ===
2020年2月29日，盧瀚霆推出首支個人單曲《一所懸命》，他亦有親自參與作曲部份。
2020年8月12日推出第二支個人單曲《Burn Out》。
2020年10月14日，盧瀚霆推出第一首抒情慢歌《角落生物》。
2020年11月23日，盧瀚霆等主演的ViuTV原創劇《男排女將》首播。12月9日，盧瀚霆推出《男排女將》插曲《神隊友》。
2021年2月5日，盧瀚霆推出個人第五首個人單曲《EGO》。


=== 人氣突破 ===
2021年，盧瀚霆參演由ViuTV取得日本原劇版權之港版《大叔的愛》並準備開拍。
2022年6月25日，ViuTV推出盧瀚霆與呂爵安合唱的港版《大叔的愛》主題曲《突如其來的心跳感覺》。《大叔的愛》首播後創下ViuTV開台收視最高紀錄。
2021年7月7日，盧瀚霆推出《大叔的愛》片尾曲《不可愛教主》，歌曲MV上架4個月後點擊數突破1000萬。
2021年8月7日，盧瀚霆參演、ViuTV與臺灣八大電視聯合出品的《超感應學園》在八大戲劇台首播，為盧瀚霆首部臺灣電視劇。盧瀚霆亦與姜濤合唱此劇片尾曲《愛不作聲》。
2021年9月13日，《超感應學園》在ViuTV首播。
2021年9月7日，盧瀚霆加入成為Bulgari的品牌之友。
2021年9月22日，盧瀚霆推出個人第七首單曲《Megahit》。2021年12月1日，盧瀚霆推出英文Rap詞的《Megahit Megamix》。
2021年10月，Anson Lo為國際品牌Calvin Klein拍攝underwear & jeans廣告。
2021年11月1日，盧瀚霆的首套真人騷綜藝節目《神的女主角》首播，節目招募「神徒」參與，勝出的參賽者可以與盧瀚霆拍攝MV。最後由鍾咏諭勝出，《不可愛教主2.0》MV於11月19日首播。
2021年11月25日，盧瀚霆首部電影《假冒女團》上映。
總結2021年，盧瀚霆獲得2021年Mnet亞洲音樂大獎的最佳亞洲新人、2021年度新城勁爆頒獎禮的勁爆人氣偶像及2021年Google熱搜榜的香港娛樂名人頭一百位。他亦憑《Megahit》獲得2021年度叱咤樂壇流行榜頒獎典禮的專業推介叱咤十大第九位，及憑《大叔的愛》飾演凌少牧獲得第6屆觀眾在民間電視大奬的民選最佳男主角和個人票王。


=== 2022年發展 ===
2022年2月25日，盧瀚霆推出個人第八首單曲《Mr. Stranger》。
2022年4月24日，盧瀚霆獲得 Chill Club 推介榜年度推介21/22 的 Chill Club年度男歌手金獎 和 Chill Club年度之歌《Megahit》。
2022年6月8日，推出親自填寫英文Rap詞個人第九首單曲《King Kong》，以及首次擔任MV導演。
2022年7月7日，盧瀚霆27歲生日，其fans神徒通過後援會捐出270萬現金，幫助十間慈善機構。
2022年11月12日，推出個人第十首單曲《永順街39號》。
2022年11月13日，盧瀚霆與鄭欣宜在亞洲博覽館1號館舉行《神の拉闊》音樂會。
2022年11月27日，盧瀚霆出席第4屆KKBOX香港風雲榜，獲得年度十大風雲歌手。
2022年12月5日，盧瀚霆主演的ViuTV原創劇《百萬同居計劃》首播，並為劇集獻唱主題曲《同居陌生人》。


=== 推出個人品牌 ===
2022年11月30日，盧瀚霆接受電台訪問時，表示半年前（2022年中），已開始籌備個人服裝品牌，將設地舖，預計2023年1月公佈開幕詳情。
2023年2月5日，ALLOVER服裝品牌推出「𝐓𝐨𝐮𝐜𝐡 𝐨𝐟 𝐋𝐨𝐯𝐞」及「𝐒𝐜𝐞𝐧𝐭 𝐨𝐟 𝐋𝐨𝐯𝐞」限量版BoxSet。
2023年5月25日，ALLOVER與百貨公司連卡佛合作，同時在時代廣場及尖沙咀兩間分店上架。
2023年6月13日，創立LOVERAL餐飲品牌，並推出四種口味的月餅。
2023年6月25至7月3日，ALLOVER服裝品牌公佈 Chapter 2 並推出一系列產品。
2023年10月12日，LOVERAL推出聖誕朱古力GiftBox。
2023年11月9日，ALLOVER服裝品牌公佈 Chapter 3 並推出一系列產品。
2024年2月9日，ALLOVER服裝品牌公佈 情人節Be My Babe Boxset。
2024年3月8日，ALLOVER服裝品牌公佈 白色情人節 White Valentine’s Drop - “BE MY BABE”。
2024年4月14日，ALLOVER服裝品牌公佈 Chapter 4 並推出一系列產品。
2024年5月，ALLOVER服裝品牌創立了支線AlloverBabies 一系列角色，並於5月13日發佈首批產品。
2024年7月6日，ALLOVER服裝品牌公佈 Birthday’s Drop - “BORN”。
2024年8月24日，ALLOVER服裝品牌公佈 Chapter 5 並推出一系列產品。


=== 首奪我最喜愛男歌手 ===

2023年1月1日，Anson Lo於2022年度叱咤樂壇流行榜頒獎典禮奪得叱咤樂壇我最喜愛的男歌手大獎。


=== 2023年發展 ===
2023年1月20日，Anson Lo受環球唱片邀請，參與《REMEMBERING LESLIE》計劃，翻唱哥哥張國榮作品《偷情》。
2023年2月22日，推出第十一首個人單曲《MONEY》。
2023年3月31日，Anson Lo出席香港迪士尼樂園Duffy & Friends慶祝派對，並拍攝了春日宣傳短片。
2023年4月2日，Anson Lo出席《越流行｜HKT西九音樂節》，演出共五首歌。
2023年4月30日，Anson Lo與陳慧琳現身沙田馬場，為《富衛保險冠軍賽馬日》的綜合匯演擔任表演嘉賓，演唱《Mr.Stranger》及《MONEY》。
2023年5月7日，在 Chill Club 推介榜年度推介22/23 冧莊雙料金獎，盧瀚霆再奪年度男歌手金獎，及以《永順街39號》贏得年度流行歌曲獎。
2023年5月10日，受國際品牌 Calvin Klein 邀請，出席在韓國舉行“Jennie for Calvin Klein”限量別注系列派對。
2023年5月14日，與3位MIRROR成員首次到馬來西亞出席《One Love Asia Festival 2023》，連續跳唱了四首作品。
2023年6月12日，推出第十二首個人單曲《Nah》，是繼出道曲《一所懸命》後，再次參與作曲部份。
2023年6月15日，Anson Lo與鄭秀文、林嘉欣等明星，出席國際品牌Bulgari位於香港北京道一號旗艦店的開幕派對。
2023年7月7日，盧瀚霆28歲生日，其fans神徒通過後援會捐出280萬現金，幫助十間慈善機構。
2023年7月21日，推出第十三首個人單曲《浪漫殺死巨蟹座》。
2023年7月23日至26日，首次於香港舉辦個人演唱會《ANSON LO “THE STAGE” IN MY SIGHT SOLO CONCERT 2023》，地點為亞洲國際博覽館。
2023年9月，先後獲得國際雜誌《Prestige》及《Tatler》評選為“40 Under 40 Class of 2023”和“Asia's Most Stylish 2023”兩項榮耀。
2023年10月4日，推出第十四首個人單曲《ON》。
2023年11月，國際雜誌《Tatler》評選為“Asia's Most Influential 2023”之一。其後於11月30日獲邀出席Louis Vuitton於香港史上首個2024早秋系列男裝時裝展，在尖沙咀星光大道舉行。
2023年12月30日，盧瀚霆在2023年香港藝人IG榜中，成為“十大互動量最高男藝人第一名”、“香港藝人IG追蹤人數增長第一名”。


=== 2024年發展 ===
2024年1月2日，根據香港票房有限公司公佈，盧瀚霆主演電影《釀魂》為“2023年度十大最高票房港產片-第10位”。
2024年1月10日，推出第十五首個人單曲《MY LIFE》。
2024年4月17日，推出第十六首個人單曲《深閨》，MV在法國取景，是首個於外地拍攝的個人MV。同年6月12日，盧瀚霆宣布與陳慧琳推出《深閨》的合唱版。
2024年7月17日，推出第十七首個人單曲《Hey Hey OK!》，MV在日本沖繩宮古島取景，以夏日、暑假派對為歌曲賣點。


== 音樂作品 ==


=== 個人作品 ===


=== 派台歌曲成績 ===
註：組合名義的派台歌，請參閱MIRROR之頁面。

（*）上榜中
（-）未能上榜
（×）沒有派往該台
（(1)）兩週冠軍


== 演出 ==


=== 《全民造星》系列比賽過程 ===


=== 電視劇 ===


=== 電影 ===


=== 綜藝節目 ===


=== MV ===


== 演唱會 ==


=== 個人 ===


=== 合作 ===


=== 其他 ===


=== 嘉賓 ===


== 獎項記錄 ==


== 個人封面雜誌 ==


== 參考資料 ==


== 外部鏈接 ==
盧瀚霆的新浪微博
盧瀚霆的Instagram帳戶
YouTube上的盧瀚霆頻道
盧瀚霆的Facebook專頁
盧瀚霆在香港影庫上的簡介