ਮਨਮੋਹਨ ਪੰਜਾਬੀ ਕਵੀ, ਆਲੋਚਕ ਅਤੇ ਨਾਵਲਕਾਰ ਹੈ। ਉਸ ਦੇ ਨਾਵਲ ਨਿਰਵਾਣ ਨੂੰ 2013 ਸਾਹਿਤ ਅਕੈਡਮੀ ਪੁਰਸਕਾਰ ਮਿਲਿਆ ਹੈ। ਇਹ ਉਸ ਦਾ ਪਹਿਲਾ ਨਾਵਲ ਹੈ। ਇਸ ਵਿੱਚ ਉਹ "ਪਿਛਲੇ ਕੁਝ ਵਰ੍ਹਿਆਂ ’ਚ ਜੀਵਿਆ, ਪੜ੍ਹਿਆ ਤੇ ਹੰਢਾਇਆ ਓਹੀ ਯਥਾਰਥ, ਗਲਪੀ ਬਿਰਤਾਂਤ ਰਾਹੀਂ ‘ਨਿਰਵਾਣ’ ਦੇ ਪਾਠ ਰੂਪ ’ਚ ਪਾਠਕਾਂ ਦੇ ਸਾਹਮਣੇ ਲਿਆਇਆ ਹੈ।" ਕਿੱਤੇ ਵਜੋਂ ਮਨਮੋਹਨ ਭਾਰਤੀ ਪੁਲੀਸ ਵਿੱਚ ਇੱਕ ਉੱਚ (ਆਈ.ਪੀ.ਐਸ)ਅਧਿਕਾਰੀ ਹੈ


== ਬੌਧਿਕ ਕਵੀ ਵਜੋਂ ==
ਮਨਮੋਹਨ ਮੂਲ ਤੌਰ 'ਤੇ ਕਵੀ ਹੈ ਅਤੇ ਬੌਧਿਕ ਕਿਸਮ ਦੀ ਕਵਿਤਾ ਲਿਖਦਾ ਹੈ। ਉਹ ਪੰਜਾਬੀ ਸਾਹਿਤ ਨੂੰ ਹੁਣ ਤੱਕ ਨੌਂ ਕਾਵਿ-ਸੰਗ੍ਰਹਿ ਦੇ ਚੁੱਕਾ ਹੈ। ਉਹ ਪਿਛਲੇ 30 ਸਾਲਾਂ ਤੋਂ ਵਧ ਸਮੇਂ ਤੋਂ ਨਿਰੰਤਰ ਕਵਿਤਾ ਲਿਖਦਾ ਆ ਰਿਹਾ ਹੈ। ਉਸਨੇ ਅਲੋਚਨਾ ਦੀਆਂ ਵੀ ਪੁਸਤਕਾਂ ਲਿਖੀਆਂ ਹਨ।


== ਰਚਨਾਵਾਂ ==


=== ਕਾਵਿ ਸੰਗ੍ਰਹਿ ===
ਅਗਲੇ ਚੌਰਾਹੇ ਤੱਕ (1982)
ਮਨ ਮਹੀਅਲ (1989)
ਮੇਰੇ ਮੇਂ ਚਾਂਦਨੀ (1993), ਹਿੰਦੀ
ਸੁਰ ਸੰਕੇਤ (1998)
ਨਮਿੱਤ (2002)
ਅਥ (2004)
ਨੀਲਕੰਠ(2008)
ਦੂਜੇ ਸ਼ਬਦਾਂ ਵਿਚ
ਬੈਖਰੀ (2013)
ਜ਼ੀਲ (2017)
ਕਲਪ ਬਿਰਖ ਦੀ ਅਧੂਰੀ ਪਰੀ ਕਥਾ


=== ਨਾਵਲ ===
ਨਿਰਵਾਣ (2011)
ਸਹਜ ਗੁਫਾ ਮਹਿ ਆਸਣੁ


== ਆਲੋਚਨਾ ਸਿਧਾਂਤ ਅਤੇ ਹੋਰ ==
ਵਿਚਾਰ ਚਿੰਤਨ ਤੇ ਵਿਹਾਰ (2003)
ਪ੍ਰਤੱਖਣ ਤੇ ਪਰਿਪੇਖ (2005)
ਦਰਿਦਾ ਬਾਰੇ ਕਿਤਾਬ (2006)
ਮਿਸ਼ੇਲ ਫੂਕੋ (2000)
ਮਿਖੇਲ ਬਾਖਤਿਨ (2012)
The Structure of Gurmukhi Orthography’ (2009)


=== ਅਨੁਵਾਦ ===
ਸ਼ਿਕਾਰੀ ਦੀਆਂ ਯਾਦਾਂ (2001
ਆਖਰੀ ਟਿਕਟ (2006)
ਇੰਦਰਾ ਗਾਂਧੀ (ਲੇਖਕ-ਇੰਦਰ ਮਲਹੋਤਰਾ, 2007)


== ਪੁਰਸਕਾਰ ==
ਸਾਹਿਤ ਅਕੈਡਮੀ ਪੁਰਸਕਾਰ (2013), ਨਾਵਲ ਨਿਰਵਾਣ ਨੂੰ
ਕਵਿਤਾ ਪੁਰਸਕਾਰ (2001), ਪੰਜਾਬੀ ਅਕੈਡਮੀ ਦਿੱਲੀ ਵਲੋਂ
ਆਲੋਚਨਾ ਪੁਰਸਕਾਰ (2005), ਪੰਜਾਬੀ ਅਕੈਡਮੀ ਦਿੱਲੀ ਵਲੋਂ
ਗਦ ਪੁਰਸਕਾਰ (2009), ਪੰਜਾਬੀ ਅਕੈਡਮੀ ਦਿੱਲੀ ਵਲੋਂ
ਬੈਸਟ ਪੋਇਟ ਅਵਾਰਡ (2002), ਗੁਰੂ ਨਾਨਕ ਦੇਵ ਯੂਨੀਵਰਸਿਟੀ, ਅੰਮ੍ਰਿਤਸਰ ਵਲੋਂ
ਦੂਜੇ ਸ਼ਬਦਾਂ ਵਿਚ ਕਾਵਿ ਸੰਗ੍ਰਹਿ ਨੂੰ 2011 ਵਿੱਚ, ਨਾਦ ਪ੍ਰਗਾਸ ਅੰਮ੍ਰਿਤਸਰ ਵਲੋਂ


== ਤਸਵੀਰਾਂ ==

		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== ਹਵਾਲੇ ==