Арассыыйа ИДьМ И. Д. Путилин аатынан Белгородтааҕы юридическай институт
Арассыыйа ИДьМ И. Д. Путилин аатынан Белгородтааҕы юридическай института - Арассыыйаҕа Белгород куоракка баар үрдүк үөрэх тэрилтэтэ.
Устуоруйата
1985 с.кулун тутар 15 күнүгэр ССРС ИДьМ 96 нүөмэрдээх бирикээһинэн Белгород куоракка орто юридическай үөрэхтээх учаскуобай иниспиэктэрдэри, оперуполномоченнайдарын бэлэмниир ССРС ИДьМ милииссийэ анал орто оскуолата арыллыбыт.
1992 с. Белгородтааҕы милииссийэ үрдүкү оскуолата диэн ааттаммыт.
1997 с.бэс ыйын 20 күнүгэр Арассыыйа ИДьМ
378  нүөмэрдээх бирикээһинэн Арассыыйа ИДьМ Белгородтааҕы юридическай института буолбут.
Институт юридическай каадырдары "Юриспруденция" уонна "Правоохранительная деятельность" диэн икки испэссээлинэскэ ис дьыала уорганыгар үлэлииргэ очнай уонна заочнай салааларга бэлэмниир.
Ис дьыала уорганын үлэһиттэрин квалификацияларын үрдэтэр, эбии идэҕэ бэлэмниир.
Институт биир кэлим учебнай-научнай комплекс быһыытынан үлэлиир.
2004 с.кулун тутар 30 күнүттэн институт базатыгар олоҕуран култуура университета үлэлиир.


== Үөрэх ==
Белгородтааҕы институтка 5 факультет, 13 кафедра, адъюнктура баар. Правовой информация киинигэр курсаннар уонна устудьуоннар нэһилиэнньэҕэ юридическай көмөнү босхо оҥороллор.
Үөрэнэргэ аныгылыы оҥоһуулаах учебнай-лабораторнай база,  ол иһигэр
мультимедийнай систиэмэлээх, үөрэтэргэ анал техническай хааччыллыылаах 7 лекционнай саала, 64 аудитория, 2 фотолаборатория, 6  криминалистическай полигон, 5 спортивнай саала, 2 лингафоннай кэбиниэт бааллар.
Библиотечнай комплекс, спортивнай комплекс, игровой уонна тренажернай саалалар үлэлииллэр. 370 көмпүүтэр биир уопсай ситимҥэ холбонон тураллар.
Билиҥҥи кэмҥэ институтка 2800 курсааннар уонна исттээччилэр Арассыыйа 30 эрэгийиэниттэн кэлэн үөрэнэллэр.


== Рейтиннэрэ ==
Арассыыйа ИДьМ И. Д. Путилин аатынан Белгородтааҕы юридическай институт
1. Белгород куорат үрдүк үөрэх тэрилтэлэрин рейтинигэр 8-с миэстэ.
2. Белгородскай уобалас үрдүк үөрэх тэрилтэлэрин рейтинигэр 17-с миэстэ.
3. Арассыыйа үрдүк үөрэх тэрилтэлэрин рейтинигэр 2003-с миэстэ.


== Ссылкалара ==
https://ru.m.wikipedia.org/wiki/%D0%91%D0%B5%D0%BB%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%B8%D0%B9_%D1%8E%D1%80%D0%B8%D0%B4%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9_%D0%B8%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%82_%D0%9C%D0%92%D0%94_%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B8
https://vuzoteka.ru/%D0%B2%D1%83%D0%B7%D1%8B/%D0%91%D0%B5%D0%BB%D0%B3%D0%BE%D1%80%D0%BE%D0%B4%D1%81%D0%BA%D0%B8%D0%B9-%D1%8E%D1%80%D0%B8%D0%B4%D0%B8%D1%87%D0%B5%D1%81%D0%BA%D0%B8%D0%B9-%D0%B8%D0%BD%D1%81%D1%82%D0%B8%D1%82%D1%83%D1%82-%D0%9C%D0%B8%D0%BD%D0%B8%D1%81%D1%82%D0%B5%D1%80%D1%81%D1%82%D0%B2%D0%B0-%D0%B2%D0%BD%D1%83%D1%82%D1%80%D0%B5%D0%BD%D0%BD%D0%B8%D1%85-%D0%B4%D0%B5%D0%BB-%D0%A0%D0%BE%D1%81%D1%81%D0%B8%D0%B9%D1%81%D0%BA%D0%BE%D0%B9-%D0%A4%D0%B5%D0%B4%D0%B5%D1%80%D0%B0%D1%86%D0%B8%D0%B8-%D0%B8%D0%BC%D0%B5%D0%BD%D0%B8-%D0%98-%D0%94-%D0%9F%D1%83%D1%82%D0%B8%D0%BB%D0%B8%D0%BD%D0%B0
Катеегория:Арассыыйа үрдүк үөрэх тэрилтэлэрэ