အပြည်ပြည်ဆိုင်ရာ ကြက်ခြေနီအဖွဲ့အစည်းနှင့် လခြမ်းနီ အဖွဲ့အစည်း လူမှုရေး လှုပ်ရှားမှု အဖွဲ့အစည်းကြီးသည်  နိုင်ငံတကာဆိုင်ရာ လူသားခြင်း စာနာသော လှုပ်ရှားမှုတစ်ခုဖြစ်ပြီး အထိုအဖွဲ့အစည်းတွင် ကမ္ဘာလုံးဆိုင်ရာ အဖွဲ့ဝင်ပေါင်း ၉၇ သန်းဖြင့် ဖွဲ့စည်းထားသည်။ ထိုအဖွဲ့အစည်းအား လူသားတို့၏ ဘဝနှင့် ကျန်းမာရေး ကို ကာကွယ်ရန်အတွက် ဖွဲ့စည်းထားခြင်း ဖြစ်သည်။ သက်ရှိလူသားတို့အတွက် ပိုမိုသေချာသော လေးစားမှု၊ ဝေဒနာခံစားနေရသော ဒုက္ခများမှ ကာကွယ်တားဆီးပေးရန် တို့အတွက် အသားအရောင်၊ အသက်အရွယ်၊ အဖိုအမ၊ လူမျိုးနှင့် ဘာသာရေး၊ အဆင့်အတန်း စသည်တို့အား ခွဲခြားခြင်း မရှိသည့် အခြေခံ အခြေအနေများဖြင့် ဖွဲ့စည်းထားခြင်း ဖြစ်သည်။
နှစ်စဉ်နှစ်တိုင်း မေလ ၈ ရက်နေ့သည် ကမ္ဘာ့ကြက်ခြေနီနေ့ ဖြစ်သည်။ ကမ္ဘာ့နိုင်ငံအသီးသီးတွင် ကြက်ခြေနီနေ့ အခမ်းအနားများကို ကျင်းပပြုလုပ်ကြသည်။ လူသားများ ကြုံခဲ့ရသည့် ကမ္ဘာစစ်ကြီး နှစ်ခုစလုံးတွင် ကြက်ခြေနီများသည် အရေးပါသည့် အခန်းကဏ္ဍမှ ပါဝင်ခဲ့ကြသည်ကို အားလုံးသိပြီး ဖြစ်သည်။ မိမိအသက်ကို ပဓာနမထားဘဲ မွန်မြတ်သည့်စိတ်ဓာတ်ဖြင့် ဒဏ်ရာရသူများကို ကူညီကယ်တင်ပေးခဲ့သည့် ကြက်ခြေနီအဖွဲ့ဝင်များ၏ လုပ်ရပ်များကလည်း သမိုင်းမှတ်တမ်းတွင် အထင်အရှား ဖြစ်သည်။
ကြက်ခြေနီနေ့ အခမ်းအနားများကို မေလ ၈ ရက်နေ့တွင် ကျင်းပပြုလုပ်ရခြင်းမှာ ထိုနေ့သည် ဟင်နရီဒူးနန့်၏ မွေးနေ့ဖြစ်သောကြောင့် ဖြစ်သည်။ ဟင်နရီဒူးနန့်ကို ၁၈၂၈ ခုနှစ်၊ မေလ ၈ ရက်နေ့တွင် မွေးဖွားခဲ့ပြီး ကြက်ခြေနီအဖွဲ့ကြီး ဖြစ်ပေါ်လာအောင် စတင်အုတ်မြစ်ချ တည်ထောင်ခဲ့သည့် ပုဂ္ဂိုလ်ထူးဖြစ်သည်။ ထို့ကြောင့်ပင် သူ၏မွေးနေ့ဖြစ်သည့် မေလ ၈ ရက်နေ့တွင် ကြက်ခြေနီနေ့ အထိမ်းအမှတ် အခမ်းအနားများကို ကျင်းပပြုလုပ်ကြခြင်း ဖြစ်သည်။


== ဆက်စပ် ဖတ်ရှုရန် ==
ကြက်ခြေနီအသင်း
နိုင်ငံတကာ ကြက်ခြေနီ ကော်မတီ
မြန်မာနိုင်ငံ ကြက်ခြေနီ အသင်း


== ကိုးကား ==