Штефан Сухый (24. май 1946, Нехвалёва Полянка, Чехословакія) — русиньскый та україньскый поет, прозаік і драматік автор дакотрых русиньскых учебників. До року 1989 писав по-україньскы, по переворотї у 1989 зачав писати русиньскым языком.


== Творба ==
1982 - Гірська вишня
1987 - Сонячна композиція
1994 - Русиньскый співник
1995 - Енді сідать на машыну вічности
1997 - Як Руснакы релаксують
2004 - Азбукарня
2006 - Аспірін
2007 - Слон на Кычарї
2008 - Незабудка
радіогры - Добра вода, Склероза, Рулета, Хлїб душы отця Александра, Владыка або добрый ученик Хріста
драматічна - Выбраны урывкы із Старой і Новой Заповіди


== Жерела и одказы ==
http://rusynlit.sk/index.php/2019/05/27/1084/
http://www.lem.fm/tvorivyiy-i-nepovtornyiy-simdesyatnik-shtefan-suhyiy/
http://www.cms3.rusynacademy.sk/?10-11-2017-%D0%92%D1%8B%D1%88%D0%BB%D0%BE-%D0%B4%D1%80%D1%83%D0%B3%D0%B5-%D0%B2%D1%8B%D0%B4%D0%B0%D0%BD%D1%8F-%D0%BF%D0%BE%D0%BF%D1%83%D0%BB%D0%B0%D1%80%D0%BD%D0%BE%D0%B9-%D0%BA%D0%BD%D0%B8%D0%B6%D0%BA%D1%8B-%D0%AF%D0%BA-%D0%A0%D1%83%D1%81%D0%BD%D0%B0%D0%BA%D1%8B-%D1%80%D0%B5%D0%BB%D0%B0%D0%BA%D1%81%D1%83%D1%8E%D1%82%D1%8C-%D0%A8%D1%82%D0%B5%D1%84%D0%B0%D0%BD%D0%B0-%D0%A1%D1%83%D1%85%D0%BE%D0%B3%D0%BE