গাং‍মৌ থান হৈছে মহাপুৰুষ শ্ৰীমন্ত শংকৰদেৱে প্ৰতিষ্ঠা কৰা এখন থান। মহাপুৰুষ শংকৰদেৱৰ তীৰ্থভ্ৰমণ সময়ত অসমৰ বিভিন্ন ঠাইত থাকি বৈষ্ণৱ ধৰ্ম প্ৰচাৰ কৰিছিল। সেই স্থানবোৰত কালক্ৰমত কিছুমান সত্ৰ, মঠ-মন্দিৰ ইত্যাদিৰ গঢ় লৈ উঠিছিল। এনে এখন থান হ’ল গাংমৌ থান। এই থান অসমৰ শোণিতপুৰ জিলাৰ বিহালীৰ বৰগাং আৰু ব্ৰহ্মপুত্ৰ নদীৰ সংগমস্থলীত অৱস্থিত।


== ইতিহাস ==
শংকৰদেৱ গাং‍মৌ থানলৈ প্ৰকৃততে কিমান চনত আহিছিল, সেই বিষয়ে কোনো তথ্য পোৱা নাযায়। বৰদোৱা গুৰু চৰিতৰ মতে তেওঁ আনুমানিক ১৪৩৮ শক অৰ্থাৎ ১৫১৬ চনত গাংমৌ থানলৈ আহিছিল।


=== শংকৰদেৱ গাংমৌলৈ অহাৰ কাৰণ ===
চৰিত পুথিসমূহত শংকৰদেৱ গাংমৌলৈ কিয় আহিছিল তাৰ বিষয়ে কিছু কথা উল্লেখ আছে। শিৰোমনি ভূঞা হোৱাৰ পাছত শংকৰদেৱে কিছুদিনৰ বাবে তীৰ্থভ্ৰমণ কৰাৰ সিদ্ধান্ত লৈছিল। সেইকেইদিনৰ বাবে তেওঁ শিৰোমনি ভূঞাৰ বাব পিতামহ জয়ন্তৰ হাতত দি থৈ গৈছিল। তীৰ্থযাত্ৰাৰপৰা ঘূৰি আহি তেওঁৰ মন ৰাজ্যচৰ্চাতকৈ ধৰ্মচৰ্চাতহে মনোযোগ দিছিল। সেইসময়ত নিকটৱৰ্তী কছাৰী ৰজাই ভূঞা ৰাজ্য আক্ৰমণ কৰে। ফলত ভূঞা ৰাজ্য সংকটৰ সন্মুখীন হয়। এনে পৰিস্থিতিত তেওঁ ব্ৰহ্মপুত্ৰ পাৰ হৈ উত্তৰপাৰৰ গাংমৌলৈ আহি ধৰ্ম চৰ্চা কৰাতহে মনোযোগ দিয়ে। সেই সময়ত সমগ্ৰ অঞ্চলটোৰ নাম গাংমৌ আছিল। শংকৰদেৱৰ লগত তেওঁৰ দ্বিতীয় পত্নী কালিন্দী, দুই পিতামহ জয়ন্ত-মাধৱ আৰু পৰিয়ালৰ অন্য সদস্যসকলো গাংমৌলৈ আহিছিল।


== গাংমৌ থানৰ নিৰ্মাণ ==
শংকৰদেৱে প্ৰতিষ্ঠা কৰা গাংমৌ থানখন আনুমানিক ১৯২৭-২৮ চনমানতে খহনীয়াৰ ফলত ব্ৰহ্মপুত্ৰৰ বুকুত জাহ যায়।  এই থানখন প্ৰথমতে খেৰৰে নিৰ্মাণ কৰা হৈছিল। পিছত এই খেৰৰ থানখন স্থানীয় ৰঘূবী ছেত্ৰী নামৰ এজন নেপালী বৈষ্ণৱ গো-পালকে তেজপুৰৰ পৰা টিনপাত আনি নতুনকৈ নিৰ্মাণ কৰি দিছিল বুলি শুনা যায়। 


== সাম্প্ৰতিক কালৰ গাংমৌ থান ==
শংকৰদেৱৰ বাসগৃহ বুলি প্ৰবাদ থকা ওখ ঠাইখিনিত বৰ্তমান প্ৰায় একলাখতকৈও অধিক টকা ব্যয় কৰি গাংমৌ থানখন নতুনকৈ নিৰ্মাণ কৰা হয়। ১৯৮১ চনৰ ১৬ জুলাইত এই নৱনিৰ্মিত গাংমৌথানখন প্ৰতিষ্ঠা কৰা হয়। এতিয়া শংকৰদেৱৰ স্মৃতি জড়িত থকা কোনো বস্তু নাই। স্থানীয়ভাৱে পোৱা এটা শিলৰ মূৰ্তিকে শংকৰদেৱৰ সময়ৰ বুলি ভাবি ৰাইজে ইয়াত সংৰক্ষণ কৰি ৰাখিছে।


== তথ্য সংগ্ৰহ ==


== বাহ্যিক সংযোগ ==
গাংমৌ থানৰ বিষয়ে বিতংকৈ পঢ়ক Archived 2012-12-27 at the Wayback Machine