राजेश दातार हे राज्य पुरस्कार प्राप्त शास्त्रीय, उपशास्त्रीय व सुगम संगीत गायक आहेत. 


== पार्श्वभूमी ==
राजेश दातार यांच्या आई शास्त्रीय गायक असून दातार लहानपणापासून शास्त्रीय संगीत शिकले. त्यांनी आपले शास्त्रीय संगीताचे शिक्षण ग्वाल्हेर घराण्याचे गुरू पंडित दत्तोपंत आगाशे, पं. मनोहरपंत दाबके, पं. मधुसूदन पटवर्धन यांच्याकडे पूर्ण केले. दातार यांनी गंधर्व महाविद्यालयाच्या शास्त्रीय संगीताच्या संगीत विशारद परीक्षेमध्ये प्रथम क्रमांक प्राप्त केला. गायनाबरोबरच त्यांनी कायद्याचे शिक्षणही पूर्ण केले व पुणे विद्यापीठाची बी.एस.एल., एल.एल.बी. ही पदवी संपादन केली.


== चित्रपट ==
पाउलवाट - नरेंद्र भिडे
समुद्र - नरेंद्र भिडे
कलम ३०२ - नरेंद्र भिडे
मला जगायचं आहे - प्रमोद चिल्लाळ
संत गोरा कुंभार - प्रसाद रानडे


== मालिका ==
नक्षत्रांचे देणे (झी मराठी)
सुरताल (झी मराठी)
गीत गोपाल (झी मराठी)
गीत रामायण (झी मराठी)
माझे गाणे जीवन गाणे (ई टीव्ही मराठी)


== कार्यक्रम ==
रंग रसिया
भजन रंग
स्वरमयी श्याम
स्वरगीता


== पुरस्कार ==
महाराष्ट्र राज्य पुरस्कार सर्वोत्कृष्ठ गायक पुरुष - २०११ (गीत - झननन बाजे,चित्रपट - समुद्र,संगीतकार - नरेंद्र भिडे)
भजन भूषण पुरस्कार चेन्नई २०१२
स्वरविना पुरस्कार


== बाह्य दुवे ==