
== జన్మస్ఠలం ==
భమిడి కమలాదేవి
భమిడి కమలాదేవి మద్రాసు నగరంలో మే 21. 1941 న జన్మించారు. ఈమె మంచి సంగీత విద్వాంసురాలు. వీరి తండ్రి ప్రముఖ భాషా శాస్త్రవేత్త, తెలుగు పండితులు కీ.శే. కోరాడ రామకృష్ణయ్య, తల్లి తి అన్నపూర్నమ్మ, సోదరులు ఆచార్య డా.కోరాడ.మహదేవ శాస్త్రి, అనంతపురం. వీరి భర్త భమిడి, విశ్వనాధ శర్మ, వీరి నివాసం తణుకు, పశ్చిమగోదావరి జిల్లా.


== విద్యాభ్యాసం ==
మద్రాసు, ఆంధ్ర విశ్వవిద్యాలయం నుండి కర్ణాటక సంగీతంలో డిప్లమో.


== సంగీత సాహిత్య సేవ- సమాజ సేవ ==
40 సంవత్సరాలుగా సంగీతం నేర్పుతూ ఎందరో సంగీత విద్యార్థులను తయారుచేశారు.
60 దశకంలో పాలంగి గ్రామంలో మహిళా మండలి స్థాపించి గ్రామ మహిళల్లో చైతన్యం తెచ్చే కృషి చేశారు.
2007 వ సంవత్సరంలో తణుకు మున్సిపాలిటీ వార్డు కౌన్సిలర్ గా ఆ వార్డు అభివృద్ధికి తన వంతు కృషి చేశారు.


== రాయసం రాజ్యలక్ష్మి సంగీత కళాశాల స్థాపన,నిర్వహణ ==
40 సంవత్సరాల బోధనానుభవంతో తణుకులోరాయసం రాజ్యలక్ష్మి సంగీత,నృత్య కళాశాలను -తణుకు స్థాపించి ప్రిన్సిపాల్ గా కళాశాల నిర్వహణ సమర్ధవంతంగా నిర్వహిస్తున్నారు.


== సద్గురు త్యాగరాజ ఉత్సవ సొసైటీ ==
సద్గురు త్యాగరాజ ఉత్సవ సొసైటీ - తణుకు కార్యదర్శిగా ప్రతీ సంవత్సరం త్యాగరాజ ఆరాధనోత్సవాలు నిర్వహిస్తూ దేశవ్యాప్తంగా పేరుపొందిన యెందరో సంగీత కళాకారులతో సంగీత కచేరీలు యేర్పాటు చేసి వారిని ఘనంగా సత్కరిస్తున్నారు.


== రచనా వ్యాసంగం ==
ముకుందమాల - గానం,వ్యాఖ్యాన సహితం (క్యాసెట్లు,సి.డిలు )
భక్తితత్వం -ముకుందమాల (తిరుమల తిరుపతి దేవస్థానముల వారి ద్రవ్యసహాయంతో ప్రచురణ),
శృతిదర్శనం-రూపక పంచకం
నాథయోగ వైభవం -వాగ్గేయకార సమారోహం
శివానందలహరి - సరళ వ్యాఖ్యానం (అముద్రితం )
పాలంగి కథలు (అముద్రితం )
సంగీత, సాహిత్య, ఆధ్యాత్మిక మాసపత్రికలలో అనేక వ్యాసాల రచన.
వేదమాతరం,అరణ్య స్పందన - ఆధ్యాత్మిక మాస పత్రికలలో వ్యాసాలు *పంచకేశవాలయాలు -మాతల్లి గోదావరి తిరుమల తిరుపతి దేవస్థానముల ఆధ్యాత్మిక సప్తగిరి ప్రత్యేక మాసపత్రిక 2003లో వ్యాసం .
దూరదర్శన్ ఉదయ కార్యక్రమ్మాల్లో ముకుందమాల ప్రవచనం ధారావాహిక
గానకళ, సంగీత మాసపత్రికలో సంగీత సంబంధ వ్యాసాలూ, కథలు,రేడియో ప్రసంగాలు, సంగీత ఉపన్యాసాలు.


== వివిధ పత్రికలలో వ్యాసాలు ==
సాహితీ నీరాజనంలో వ్యాసం 
నాచిన్నతనం –కొన్ని జ్ఞాపకాలు 
శ్రీ కోరాడ రామకృష్ణయ్య గారి కడపటి సంతానాన్ని,రెండవ కుమార్తెను నేను.రి సాహిత్య భాషా సేవా,సవ్యమైన వారి విమర్శనా పటిమా,సునిశితమైన వారి ఆలోచనా సరళీ,ఇవన్నీ సాహితీ రంగంలోని వారికి స్పరిచితాలే .ఇక దైనందిన జీవితంలో వారివ్యక్తిత్వం,జనక ఋషి లాంటి వారి స్వభావం నా జీవితం మీద వారి ప్రభావం క్లుప్తంగా చెప్పటం వాళ్ళ వారి మూర్తిని పూర్తిగా పరిచయం చేయడం జరుగుతుందనే ఉద్దేశంతో నాలుగు మాటలు వారిని గురించి చెప్పాలని ఈ ప్రయత్నం .
నాచిన్ననాటి ముచ్చట్లు చెప్పడం మాత్రమే నా ఉద్దేస్యంకాడు. కాని ఆనాటి ఉన్నతమైన విలువలూ,వాటిప్రభావం ఒక సంపూర్ణ వ్యక్తిత్వాన్ని కల్గించగల తీరూ,అన్నిటికీ మించి తలిదండ్రులు తమ పిల్లలకి ఉత్తమ అభిరుచులు కల్గించడం ఆరోజుల్లో దైనందిన జీవితంలో ఎలా సాధ్యపడిందీ వాటి గురించి చెప్పాలీ అంటే నా చిన్నతనం.......నాన్నగారు....... నేనూ,
“ఉత్తిష్ఠ ఉత్తిష్ఠ కమలాదేవీ ఉత్తీష్ట “ అంటూ తెల్లవారుజామున నాలుగున్నరకల్లా లేపేసేవారు .ఓ 5 నిమిషాల్లో తెమిలి కూర్చుంటే ప్రాతఃకాల ప్రార్థనకీ,ప్రాతః స్మరామి రఘునాధ ముఖారవిందం-అంటూ శ్రీ రామచంద్రమూర్తి సుప్రభాతంతో మొదలుపెట్టి,కస్తూరీతిలకం,చేర్చుక్క గానిడ్డ చిన్ని జాబిల్లిచే సింధూర తిలకమ్ము చెమ్మగిల్ల,అమ్మలగన్నయమ్మ,ధ్యాయే స్సదా సవితృ మండల మధ్యవర్తీ నమశ్శివాభ్యాం ......ఇలా సాగేది మా Prayer .వారు మొదలు అంది స్తూంటే అలాపూర్తి చేసుకుంటూ పోవడమే.” అంగనా మంగనా మంతరే మాధవం,హేగోపాలక  హేకృపాజలనిదే ,నీవే తల్లివి,తండ్రివి ,ఎవ్వనిచే జనించు-ఇలా ఈపద్యం,ఆశ్లోకం  అని కాకుండా ,భారతం,భాగవతం,కృష్ణకర్ణామృతం ,ముకుందమాల,కృష్ణ శతకం ---ఎందులోనైనా సరే అలా మనసుకి ‘బాగుంది’ అనిపించినా వాటిని అలాచదు వుకుంటూ పోవడమే.”ఈపద్యం నాకు చెప్పలేదు నాన్నా “ అనేదాకా సాగేది.ఆపద్యమో శ్లోకమో అప్పటికప్పుడే 5,6 సార్లు వల్లిన్చేసి,అర్ధం తాత్పర్యం చెప్పేవారు.అంతటితో Prayer ముగిసేది. అప్పటికి 6 గంటలు అయ్యేది. ఓ పదినిముషాలలో తెమిలి మద్రాసులో ఉన్నప్పుడు బీచ్ కీ,తిరుపతిలో ఉన్నప్పుడైతే కపిలతీర్ధం దాకానో అలిపిరిదాకానో morning walk కి బయలుదేరేవాళ్ళం .దారిలో వేంకటేశ్వర సుప్రభాతం శ్లోకాలూ,బాలరామాయాణమ్ లో శ్లోకాలూ చెబుతుండే వారు. ( నేర్పేవారు ) అక్కడికక్కడే అర్ధ తాత్పర్యాలతో సహా నాన్నగారి బోధనలో ఇది మాత్రం ప్రత్యేకం ! తిరుపతిలో కపిలతీర్ధం వెళ్ళే దారిలో గొల్లవాళ్ళ ఇళ్ళు ఉండేవి . “యోషాగణేషు వరదధ్ని విమధ్యమానే ఘోషా అయేషు దధిమంధన తీవ్రఘోషా :”అంటూ శ్లోకం చెబుతూ వాళ్ళ ఇళ్ళకేసి తీసుకెళ్ళి వాళ్ళు చల్లచిలకటం చూపించి “మనం చెప్పుకున్నామే యేషా గణం ---అదుగో వారే ! అదే ఆదధి మంధన తీవ్ర ఘోష ,వింటున్నావ్ గా ?”అంటూ ఆ దృశ్యం మనసులో నిల్చిపోయేలా చెప్పేవారు.అలా అడవిదారిలో ప్రభాత సమయంలో “భ్రుంగావళీచ మకరంద రసానువిద్ద ఝంకార గీతాల్ని “ వింటూ అలా నడవడం ఒక మరపురాని అనుభూతి.ఇదీ వారి బోధనాసరళి .Radio లో తెలుగు వార్త లోచ్చే Time కి ఇంటికి చేరుకునే వారు.Home Work చేసుకుని తెమిలి స్కూల్కి వెళ్ళడమే .ఇప్పట్లా బోల్డ్,బండెడు home work ఉండేది కాదు.ఆరోజుల్లో . రు.


== శృతిదర్శనం రూపక పంచకం పై ప్రముఖుల అభిప్రాయాలు ==
ఆశీస్సు ----
“సంగీత కళానిధి “ శ్రీ నేదునూరి కృష్ణమూర్తి, విశాఖపట్నం,01-03-2006
సంగీతం ఆత్మానందాన్నిస్తే, సాహిత్యం ఆత్మజ్ఞానం ప్రసాదిస్తుంది. ఈరెండింటి సమ్మేళనమే జీవన్ముక్తికి రాజమార్గం . ఈ సత్యాన్ని తెలియజేయుటయే ఈ రూపకం ధ్యేయం ! ఈమె గారి ఆశయం ప్రసంశనీయం, రచయిత్రి కమలాదేవికి నా ఆశీస్సులు .

ఆశంస -----
2 రామవరపు శరత్ బాబు – విశాఖపట్నం,15-02-2006
ఏ నాటకంలో నైతే వినోద విజ్ఞానపు విలువలు రెండూ ఉంటాయో అది శోభిస్తుంది .ఈ రెండూ ఈ రూపకంలో సమృద్ధిగా ఉన్నాయి. దాక్షిణాత్య వాగ్గేయకారుల హృదయావిష్కరణ చేసేదిగా తీర్చి దిద్దబడిన ఈ రూపకంలో నాట్యానికి కూడా ప్రమేయం ఉన్నందు వలన హృద్య ధర్మం, కీర్తనలు సామాన్యార్థము లోనూ సంభాషణలు విశేషార్ధంలోనూ శ్రవ్య ధర్మ సమంవితాలై రచయిత్రి నైపుణ్యం సర్వత్ర ద్యోతకమవుతోంది . ఇటువంటి రూపక ప్రదర్శనలు పట్టణ, గ్రామీణ ప్రాంతాల్లో విరివిగా జరిగితే సామాజికుల్ని సంగీతం పట్ల ఆకర్షితులను చేసి తద్వారా వారి తురీయ పురుషార్ధ సాధనకు దోహద మౌతాయని నా ఆశంస. అస్తు.


== ప్రసంగాలు ,రూపకాలు ప్రదర్శన ==
ప్రతీ సంవత్సరం ధనుర్మాసంలో తణుకు శ్రీ వేంకటేశ్వర స్వామి వారి ఆలయంలో తిరుప్పావై ప్రవచనాలు చే స్తారు. ( తిరుమల తిరుపతి దేవస్థానం ఆధ్వర్యంలో .)వాగ్గేయకారులపై సంగీతోపన్యాసాలు,ఆధ్యాత్మిక ప్రవచనాలు.
అందరూ స్త్రీలే పాత్రధారులుగా రసజ్ఞ ప్రేక్షకుల మెప్పు పొందిన 'నాదయోగ వైభవం '-సంగీత నృత్య రూపకం దేశరాజధానితో సహా విశాఖపట్నం మొదలగు అనేక పట్టణాలలో ప్రదర్శింపబడింది.


== చిత్రమాలిక ==

		
			
			
		
		
			
			
		
		
			
			
		

https://commons.wikimedia.org/wiki/File:%E0%B0%A8%E0%B0%BE%E0%B0%A6%E0%B0%AF%E0%B1%8B%E0%B0%97_%E0%B0%B5%E0%B1%88%E0%B0%AD%E0%B0%B5%E0%B0%82_%E0%B0%B0%E0%B1%82%E0%B0%AA%E0%B0%95%E0%B0%82.jpg


== మూలాలు ,లింకులు ==


== బయటిలింకులు ==
https://www.youtube.com/playlist?list=PL3346F0102E0C32FC
https://web.archive.org/web/20160307000322/http://msrmurty.blogspot.in/2010/08/blog-post_08.html