ತುಳು ಕನ್ನಡದ ಪೆರಿಯ ಲೇಖಕಿ. ತುಳು ಕನ್ನಡದ ಮಾತಾಕಳೊಟ್ಲಾ ಎಡ್ಡೆ ಬೆಂದಿನಾರ್ ತುಳುಟು ಸುಮಾರು ಕಾದಂಬರಿನ್ ಬರೆತೆರ್. ಕತೆ ಕಾದಂಬರಿಗಾರ್ತಿಯಾದ್, ನಾಟಕಗಾರ್ತಿಯಾದ್, ಕವಯರ್ತಿಯಾದ್, ಪೊಂಜೊವುಲೆಗ್ ಬೊಡಾದ್ ಸುಮಾರ್ ಕೃತಿನ್ ಬರೆತೆರ್.


== ಅರೆನ ವಿಚಾರವಾದ್ ==
೧೯೫೦ರ ಜೂನ್ ೨೫ಡ್ ಸಂಪ್ರದಾಯಸ್ಥ ಕುಟುಂಬೊಡ್ ಪುಟುದೆರ್.
ಎಲ್ಲೆ ಪ್ರಾಯೊಡ್ ಎಚ್ ಬಾಲಕೃಷ್ಣ ಭಟ್ ಮೆರೆನ್ ಮದಿಮೆ ಆತೆರ್.
ಕನ್ನಡೊಡ್ ಸ್ನಾತಕೊತ್ತರ ಪದವಿ ಪಡೆತೆರ್.
ತುಳು ಸಾಹಿತ್ಯದ ಬುಳೆಚ್ಛಿಲ್ಗಾದ್ ಬೆಂತಿನಾರ್.


== ಬರವುಲು ==
ತುಳು ಜಾನಪದ ಸಂಸ್ಕ್ರತಿಡ್ ಪುರುಬಾಲೆ


== ಕನ್ನಡದ ಬರವುಲು ==
ಸೋತು ಗೆದ್ದವಳು
ಹಣತೆ
ಮೊಗ್ಗು ಬಿರಿದಾಗ
ಮುತ್ತಿನಸರ
ರೇಣುಕಾ
ಜೀವನ್ಮುಕಿ
ಮಹಾಯಾನ
ಕಾಡಬೆಳದಿಂಗಳು
ಕತ್ತಲಿನಿಂದ ಬೆಳಕಿಗೆ
ಪಂಚಾಗ್ನಿ
ಕರುಣಾಳು ಬಾ ಬೆಳಕೇ
ಏಳು ಸುತ್ತಿನ ರಾಣಿ
ಚಿಗುರಿದ ಕನಸು
ತಾಯಿಯ ಕನಸು
ಯಶೋದ ಕಂದ
ಒಯ್ಲ


== ಪುರಸ್ಕಾರೊಲು ==
ಉಡುಪಿ ತುಳು ಕೂಟದಕುಲು "ಪಣಿಯಾಡಿ ಮೆಜ್ಜೋಲೆ"ಪ್ರಶಸ್ತಿ
೨೭ ಸರ್ತಿ ತುಳು ನಾಟಕಗಾದ್ ಧರ್ಮಸ್ಥಳದ "ರತ್ನ ವರ್ಮ ಹೆಗ್ಡೆ" ಪ್ರಶಸ್ತಿ
ಅಂಬರೀಶ್ ಸಾಹಿತ್ಯ ಪ್ರಶಸ್ತಿ
ತುಳು ಅಕಾದೆಮಿ ಸನ್ಮಾನ
ಕರ್ನಾಟಕ ರಾಜ್ಯ ಯುವ ಪ್ರಶಸ್ತಿ
ಮಹಿಳಾರತ್ನ ಪುರಸ್ಕಾರ
ಚೆನ್ನೈ ಕರ್ನಾಟಕ ಸಂಘದ ಸನ್ಮಾನ
ಮುಂಬಯಿಯ ಜಗಜ್ಯೋತಿ ಕನ್ನಡ ವೃಂದದ ಪುರಸ್ಕಾರ
ಕರ್ನಾಟಕ ರಾಜ್ಯ ಕಿತ್ತೂರು ರಾಣಿ ಚೆನ್ನಮ್ಮ ಪ್ರಶಸ್ತಿ


== ಉಲ್ಲೇಕೊ ==