D'Geologie (vum griicheschen γη, ge „Äerd“ an λογος, logos „Wuert“) ass d'Wëssenschaft vum Opbau, vun der Zesummesetzung a Struktur vun der Äerd, hir physikalesch Eegenschaften an hirer Entwécklungsgeschicht, souwéi vun de Prozesser, déi si geformt hunn an och haut nach formen.
D'Geologie ass en Deelgebitt vun de Geowëssenschaften.


== Lëscht vu bedeitende Geologen ==
Georgius Agricola (1494 - 1555)
Friedrich August von Alberti (1795 - 1878)
Leopold von Buch (1774 - 1853)
Johann Georg von Charpentier (1786 - 1855)
Hans Cloos (1885 - 1951)
Alcide Dessalines d'Orbigny (1802 - 1857)
James Dwight Dana (1813 - 1895)
Bartholomäus Eberl (1883-1960)
Rudolf Falb (1838-1903)
Karl von Fritsch (1838 - 1906)
Gerard Freiherr von de Geer (1858 - 1943)
William F. Haxby (1949 - 2006)
James Hutton (1726 - 1797)
Michel Lucius (1876-1961)
Charles Lyell (1797 - 1875)
Albrecht Penck (1858 - 1945)
Karl von Raumer (1783 - 1865)
William Smith (1769 - 1839)
Hans Stille (1876 - 1951)
Eduard Suess (1831 - 1914)
Otto Martin Torell (1828 - 1900)
Alfred Wegener (1880 - 1930)
Abraham Gottlob Werner (1749 - 1817)


== Kuckt och ==
Geologie vu Lëtzebuerg


== Um Spaweck ==