ගරු විරාජ් වික්‍රමනායක (තවද විරාජ් චතුරංග ඩයස් වික්‍රමනායක) (ඉංග්‍රීසි: Viraj Wickramanayeke also Viraj Chathuranga Dias Wickramanayeke ) ශ්‍රී ජයවර්ධනපුර කෝට්ටේ මහ නගර සභාවහි නාගරික මන්ත්‍රී වරයෙකි. ඔහු ශ්‍රී ලංකා පොදුජන පෙරමුණ අංක 17, නුගේගොඩ, නැගෙනහිර නියෝජනය කරයි.


== ජීවන සටහන් ==
ජනප්‍රිය ව්‍යාපාරිකයෙකු ද වන ඔහු Mr කොත්තු සහ Colombo fresh fruits pvt ltd යන ආයතනවල හිමිකරුවා ද වනවා. මීට අමතරව ඔහු ටෙලිනාට්‍ය නළුවෙකුද වෙයි.
ශ්‍රී ලංකා සැහැල්ලු පන්දු ක්‍රිකට් සම්මේලනයේ උතුරු කොළඹ ශාඛාවේ සභාපති 
මෙතුමා  කොළඹ නාලන්දා විද්‍යාලයයේ ආදි සිසුවෙකි.


== ආශ්‍රිත ==
මහනගර සභා මන්ත්‍රීන් 
TN ලේ දන්දීමේ කඳවුරට විශාල පිරිසක්
අපි හදමු අපේ රට
කොළඹ නාලන්දා විද්‍යාලයයේ ආදි සිසු දේශපාලනඥයින්