Li NATO ((li Nord-Atlanti Traktat-Organisatione) es militari organisatione, kel blid fonda ye 4 de aprile 1949 in Washington (USA). 
Disdi li NATO have 26 membres:

Albania (depos 2009)
Belgia (depos 1949)
Bulgaria (depos 2004)
Chekia (depos 1999)
Dania (depos 1949)
Estonia (depos 2004)
Finlande (depos 2023)
Fransia (depos 1949)
Germania (depos 1955)
Grekia (depos 1952)
Hungaria (depos 1999)
Islande (depos 1949)
Italia (depos 1949)
Kanada(depos 1949)
Kroatia (depos 2009)
Latvia (depos 2004)
Lituania (depos 2004)
Luxemburgia (depos 1949)
Montenegro (depos 2020)
Nederlande (depos 1949)
Nordi Makedonia (depos) 2020)
Norvegia (depos 1949)
Polonia (depos 1999)
Portugal (depos 1949)
Rumania (depos 2004)
Slovakia (depos 2004)
Slovenia (depos 2004)
Spania (depos 1982)
Turkia (depos 1952)
Unionati Regia (depos 1949)
USA (depos 1949)