La OTAN (Organizacion el Tratau el Atlánticu Norti) es una organización nacía en 1949 que precura la calavoración melital i política entri los paisis biembrus.


== Estaus biembrus ==

Estus sonin los paisis biembrus i la fecha en qu'engresarun ala organización:

Alemaña (1955)
Bélgica (1949)
Bulgaria (2004)
Canadá (1949)
Repúbrica Checa (1999)
Dinamarca (1949)
Eslováquia (2004)
Eslovénia (2004)
España (1982)
Estaus Unius (1949)
Estónia (2004)
Fráncia (1949)
Grécia (1952)
Ungria (1999)
Islándia (1949)
Itália (1949)
Letónia (2004)
Lituánia (2004)
Lussemburgu (1949)
Noruega (1949)
Paisis Bajus (1949)
Poloña (1999)
Portugal (1949)
Réinu Uniu (1949)
Rumania (2004)
Turquia (1952)