വെട്ടത്തുനാടിനെക്കുറിച്ചും വെട്ടം സ്വരൂപത്തെക്കുറിച്ചും പ്രതിപാദിക്കുന്ന നടുവത്തു മനയിൽനിന്നും കണ്ടെടുത്ത രണ്ടു ചെമ്പു തകിടുകളാണിത്. 


== വെട്ടം അഥവാ താനൂർ സ്വരൂപം ==
ചേരഭരണകാലത്തിനുശേഷം (സി.ഇ. 13 -ആം നൂററാണ്ടോട് കൂടി) അവരുടെ ഒരു കുടുംബാംഗം താനൂരിൽ അന്നുണ്ടായിരുന്ന നാടുവാഴിയെ കീഴ്‌പ്പെടുത്തി സ്ഥാപിച്ചതാണ് വെട്ടം അഥവാ താനൂർ സ്വരൂപം എന്നു പറയപ്പെടുന്നു. അതിനാൽ ഇവർ ക്ഷത്രിയരായി വിവിധ രേഖകളിൽ പരാമൃഷ്ടരാണ്. സാമൂതിരി ഭരണകാലത്ത് വെട്ടത്തിനെ തൻ്റെ പക്ഷത്തു നിർത്താൻ സാമൂതിരി ശ്രമിച്ചിരുന്നു. വഞ്ഞേരി ഗ്രന്ഥവരി വെട്ടത്തുനാടിനെ കുറിച്ചു പറയുന്ന രേഖകളാകുന്നു.  1793 -ൽ അവസാനത്തെ വെട്ടത്തു രാജാവ് തീപ്പെട്ടതോടു കൂടി ഇവരുടെ വംശം അന്യംനിന്നു.


== ഉള്ളടക്കം ==
വട്ടെഴുത്തിലും ഗ്രന്ഥ ലിപിയിലും രേഖപ്പെടുത്തപ്പെട്ട രണ്ടു ചെമ്പോലകൾ ആണിത്. ഒന്നാം ചെപ്പേടിൽ വെട്ടത്തു രാജാവ് ഗൂഡല്ലൂരിലെ പോന്നേനി ക്ഷേത്രവും ഭൂമിയും നടുവത്തു മനക്കു കൈമാറുന്നു. രണ്ടാമത്തെ ചെപ്പേടിൽ നടുവത്തു മനവക ഭൂമി അവിടത്തെ ഒരു അന്തേവാസിക്ക് നടത്താനായി  നല്കുന്നു. 
വെട്ടത്തൂര് വീരരാജ കേരളവർമ്മൻ രവിവർമ്മൻ തീട്ട് എന്നാണ് ആദ്യ ചെപ്പേട് തുടങ്ങുന്നത്. ആയിരത്തി എഴുനൂററി തൊണ്ണൂറ്റി ഒൻപത്  പൊതി കരഭൂമിയാണ് നല്കുന്നത്. ഭൂമി കൂടാതെ പൊന്നും, ഇറയും, തളയും തുടങ്ങിയ അവകാശങ്ങളെല്ലാം ചേർത്താണ് കൈമാററം നടത്തുന്നത്. ദ്രവ്യം വാങ്ങിയാണ് നല്കുന്നതെന്ന് രേഖപ്പെടുത്തിയിട്ടുള്ളതിനാൽ വിലക്കു വാങ്ങിയതാണ് എന്ന് രേഖപ്പെടുത്തിക്കാണാം.


== കാലം ==
ഒന്നാമത്തെ ചെമ്പോല സി.ഇ. 18 -ആം നൂറ്റാണ്ടിലെഴുതിയതും രണ്ടാമത്തേത് സി.ഇ.1875 കാലത്തു എഴുതിയതുമാകുന്നു. സി.ഇ. 1875 വരെയുള്ള കാലം വരെ വട്ടെഴുത്തിലെഴുതിയ രേഖകൾ കണ്ടിട്ടുണ്ട് എന്ന് ഇളംകുളം പറയുന്നതിനു തെളിവാണ് ഈ രേഖ. 


== പ്രാധാന്യം ==
വെട്ടത്തുനാടിനെയും വെട്ടം സ്വരൂപത്തെയും കുറിച്ചു പ്രതിപാദിക്കുന്ന ആദ്യ ചെപ്പേടുകൾ ആണിത്. വെട്ടത്തെപ്പററി പ്രതിപാദിക്കുന്ന ലിഖിതങ്ങൾ വേറെ ഒന്നും കണ്ടുകിട്ടിയതായി ഇതുവരെ രേഖപ്പെടുത്തപ്പെട്ടിട്ടില്ല. 


== അവലംബം ==