ಸುನಂದಾ ಕಡಮೆ ಕಥೆಗಾರ್ತಿ ಸ್ತ್ರೀವಾದಿ  ಉತ್ತರ ಕನ್ನಡ ಜಿಲ್ಲೆ, ಅಂಕೋಲಾ ತಾಲ್ಲೂಕಿನ ಅಲಗೇರಿ ಗ್ರಾಮದವರು. ಸಮಕಾಲೀನ ವಿಷಯಗಳ ಕುರಿತು ಬರೆಯುವ ಸುನಂದಾ ಅವರು ಸೀಳುದಾರಿ (ಕವನ ಸಂಕಲನ), ಪುಟ್ಟ ಪಾದದ ಗುರುತು, ಗಾಂಧಿ ಚಿತ್ರದ ನೋಟು (ಕಥಾ ಸಂಕಲನ), ಪಿಸುಗುಡುವ ಬೆಟ್ಟಸಾಲು, ಪಡುವಣದ ಕಡಲು (ನುಡಿಚಿತ್ರ ಸಂಕಲನ) ಮುಂತಾದ ಕೃತಿಗಳನ್ನು ರಚಿಸಿದ್ದಾರೆ. ಇವರಿಗೆ  ಛಂದ ಪುಸ್ತಕ ಬಹುಮಾನ, ಎಂ.ಕೆ. ಇಂದಿರಾ ಬಹುಮಾನ, ಕಲೇಸಂ ಸುಧಾಮ ದತ್ತಿನಿಧಿಯ 'ತ್ರಿವೇಣಿ' ಪುರಸ್ಕಾರ ದೊರೆತಿದೆ. ಅನೇಕ ಸ್ಪರ್ಧೆಗಳಲ್ಲಿ ಬಹುಮಾನಗಳನ್ನು ಪಡೆದು ಗಮನ ಸೆಳೆದಿರುವ ಸುನಂದಾ ಪ್ರಕಾಶ ಕಡಮೆ, ಈಚಿನ ದಿನಗಳಲ್ಲಿ ಗಮನ ಸೆಳೆಯುತ್ತಿರುವ ಬರಹಗಾರರಲ್ಲೊಬ್ಬರು. ನಿತ್ಯ ಬದುಕಿನ ಸಣ್ಣ ಘಟನೆಗಳನ್ನು ಕಲಾತ್ಮಕವಾಗಿ ಬಿಂಬಿಸುವ ಕಲೆಗಾರಿಕೆ ಸಿದ್ಧಿಸಿದೆ 


== ಬಾಲ್ಯ/ಜೀವನ ==
ಇವರು ಉತ್ತರ ಕನ್ನಡ ಜಿಲ್ಲೆಯ ಅಲಗೇರಿ ಎನ್ನುವಲ್ಲಿ ೧೯೬೭ರಲ್ಲಿ ಜನಿಸಿದರು. ಕನ್ನಡ ಎಂ.ಎ. ಓದಿದ್ದಾರೆ. ಗೋಕರ್ಣದ ಸನಿಹದ ಕಡಮೆಯವರಾದ ಪ್ರಕಾಶರೊಂದಿಗೆ ಮದುವೆಯಾಗಿ, ಗೃಹಣಿಯಾಗಿ ಹುಬ್ಬಳ್ಳಿಯಲ್ಲಿ ವಾಸ. ಮಕ್ಕಳು: ಕಾವ್ಯಾ ಮತ್ತು ನವ್ಯಾ. ಇವರು ೧೯೯೭ ರಿಂದ ಬರವಣಿಗೆ ಆರಂಭಿಸಿದರು.


== ಕಥಾ ಸಂಕಲನಗಳು ==
ಪುಟ್ಟ ಪಾದದ ಗುರುತು 
ಗಾಂಧಿ ಚಿತ್ರದ ನೋಟು  
ಕಂಬಗಳ ಮರೆಯಲ್ಲಿ 
ತುದಿ ಮಡಚಿಟ್ಟ ಪುಟ 


== ಕಾದಂಬರಿಗಳು ==
ಬರೀ ಎರಡು ರೆಕ್ಕೆ 
ದೋಣಿ ನಡೆಸ ಹುಟ್ಟು
ಹೖವೇ 63
ಎಳನೀರು ( ಮಕ್ಕಳ ಕಾದಂಬರಿ)


== ಕವಿತೆಗಳು ==
ಸೀಳು ದಾರಿ


== ನುಡಿಚಿತ್ರಗಳ ಸಂಕಲನಗಳು ==
ಪಿಸುಗುಡುವ ಬೆಟ್ಟಸಾಲು
ಪಡುವಣದ ಕಡಲು


== ಗೌರವ/ ಪುರಸ್ಕಾರ/ಬಹುಮಾನ/ದತ್ತಿನಿಧಿ/ಪ್ರಶಸ್ತಿಗಳು ==
ವಿಭಾ ಸಾಹಿತ್ಯ ಪ್ರಶಸ್ತಿ
ಗುಡಿಬಂಡೆ ಪೂರ್ಣಿಮಾ ದತ್ತಿನಿಧಿ ಬಹುಮಾನ,
ಛಂದ ಪುಸ್ತಕ ಹಸ್ತಪ್ರತಿ ಬಹುಮಾನಿತ,
ಬೆಸಗರಹಳ್ಳಿ ರಾಮಣ್ಣ ಕಥಾ ಪ್ರಶಸ್ತಿ,
ಸಾವಿತ್ರಮ್ಮ ದತ್ತಿನಿಧಿ,
ಕರ್ನಾಟಕ ಸಾಹಿತ್ಯ ಅಕಾಡೆಮಿ ಪ್ರಶಸ್ತಿ (ಬರೀ ಎರಡು ರೆಕ್ಕೆ-ಕಾದಂಬರಿಗೆ)
ಕರ್ನಾಟಕ ರಾಜ್ಯ ಬಾಲ ಸಾಹಿತ್ಯ ಅಕಾಡೆಮಿ ಬಹುಮಾನ (ಎಳನೀರು ಮಕ್ಕಳ ಕಾದಂಬರಿಗೆ)
ರತ್ನಮ್ಮ ಹೆಗ್ಗಡೆ ದತ್ತಿನಿಧಿ,
ಬಿ ಎಂ ಶ್ರೀ ಕಥಾ ಪ್ರಶಸ್ತಿ,
ಎಂ ಕೆ ಇಂದಿರಾ ಕಥಾ ಪ್ರಶಸ್ತಿ,
ತ್ರಿವೇಣಿ ಕಥಾ ಪ್ರಶಸ್ತಿ,
ಸುಶೀಲಾ ಶೆಟ್ಟಿ ದತ್ತಿನಿಧಿ,
ಮಲ್ಲಿಕಾ ಕಥಾ ಪ್ರಶಸ್ತಿ
ಅತ್ತಿಮಬ್ಬೆ ವಾರ್ಷಿಕ ಸಂಕಲನ ಪ್ರಶಸ್ತಿ
ವಸುದೇವ ಭೂಪಾಲಂ ಕಥಾ ಪ್ರಶಸ್ತಿ
ದಿನಕರ ದೇಸಾಯಿ ಕಾವ್ಯ ಪ್ರಶಸ್ತಿ
ಡಾ.ಡಿ ಎಸ್ ಕರ್ಕಿ ಕಾವ್ಯ ಬಹುಮಾನ
ವಿಜಯ ಕರ್ನಾಟಕ ಕಥಾಸ್ಪರ್ಧೆ-೨೦೦೩ ರಲ್ಲಿ ಮಗು ಚಿತ್ರ ಬರೆಯಿತು ಕಥೆಗೆ ದ್ವಿತೀಯ ಬಹುಮಾನ,
ಕನ್ನಡ ಪ್ರಭ ಕಥಾ ಸ್ಪರ್ಧೆ-೨೦೦೪
ಸಂಯುಕ್ತ ಕರ್ನಾಟಕ ಕಥಾ ಸ್ಪರ್ಧೆ -೨೦೦೪,
ಸಂಚಯ ಸಾಹಿತ್ಯ ಸ್ಪರ್ಧೆ(೨೦೦೩) .


== ಉಲ್ಲೇಖಗಳು ==