At faard (formeltiaken v, faan lat. Velocitas) as en grünjmiat uun a mechaanik. Hat sait uun, hü gau ham wat reert. Det faard bereegent ham ütj wai an tidj. Ianhaiden uun't SI-süsteem san meeter per sekund (m/s) of kilomeeter per stünj (km/h).
Det gaust faard, wat wi kään, as det faard faan't laacht.


== Bestemang ==
Mä di wai 
  
    
      
        s
      
    
    {\displaystyle s}
  
 an det tidj 
  
    
      
        t
      
    
    {\displaystyle t}
  
 läät ham det madelt faard 
  
    
      
        v
      
    
    {\displaystyle v}
  
 bereegne.

  
    
      
        
          
            
              v
              ¯
            
          
        
        =
        
          
            
              s
              
                (
                t
                )
              
            
            t
          
        
      
    
    {\displaystyle {\bar {v}}={\frac {s\left(t\right)}{t}}}
  


== Amreegnangen ==
1 kn = 1 sm/h = 0,5144 m/s = 1,852 km/h;
1 m/s = 3,6 km/h (genau) = 1,944 kn  = 2,237 mph;
1 km/h = 0,2778 m/s = 0,540 kn = 0,6214 mph;
1 mph = 0,8690 kn = 0,44704 m/s (genau) = 1,609344 km/h (genau);
100 ft/min = 0,508 m/s (genau);
c = 299.792.458 m/s (genau) = 1.079.252.848,8 km/h (genau).


== Luke uk diar ==