Kilogram, oznaczenie kg – jednostka masy, jednostka podstawowa układu SI.
Na początku XXI w. jest to jedyna jednostka podstawowa posiadająca przedrostek (kilo).


== Definicja ==

Od 20 maja 2019 obowiązuje następująca definicja kilograma:

Kilogram, oznaczenie kg, to jednostka masy w SI. Jest ona zdefiniowana poprzez przyjęcie ustalonej wartości liczbowej stałej Plancka h, wynoszącej 6,62607015⋅10−34, wyrażonej w jednostce J·s, która jest równa kg⋅m2⋅s−1, przy czym metr i sekunda zdefiniowane są za pomocą c i ∆νCs.
Zatem uwzględniając wartości

  
    
      
        Δ
        
          v
          
            C
            s
          
        
        =
        9192631770
        ⋅
        [
        H
        z
        =
        1
        
          /
        
        s
        ]
        
        →
        
        s
        =
        9192631770
        ⋅
        
          
            1
            
              Δ
              
                v
                
                  C
                  s
                
              
            
          
        
      
    
    {\displaystyle \Delta v_{Cs}=9192631770\cdot [Hz=1/s]\qquad \rightarrow \qquad s=9192631770\cdot {\frac {1}{\Delta v_{Cs}}}}
  

  
    
      
        c
        =
        299792458
        ⋅
        m
        
          /
        
        s
        
        →
        
        m
        =
        
          
            
              c
              ⋅
              s
            
            299792458
          
        
        =
        
          
            656616555
            21413747
          
        
        ⋅
        
          
            c
            
              Δ
              
                v
                
                  C
                  s
                
              
            
          
        
      
    
    {\displaystyle c=299792458\cdot m/s\qquad \rightarrow \qquad m={\frac {c\cdot s}{299792458}}={\frac {656616555}{21413747}}\cdot {\frac {c}{\Delta v_{Cs}}}}
  

  
    
      
        h
        =
        6,626
        07015
        ⋅
        
          10
          
            −
            34
          
        
        ⋅
        J
        ⋅
        H
        
          z
          
            −
            1
          
        
        =
        662607015
        ⋅
        
          10
          
            −
            42
          
        
        
          
            
              k
              g
              ⋅
              
                m
                
                  2
                
              
            
            s
          
        
        
        →
        
        k
        g
        =
        
          
            1
            662607015
          
        
        ⋅
        
          10
          
            42
          
        
        
          
            
              h
              ⋅
              s
            
            
              m
              
                2
              
            
          
        
      
    
    {\displaystyle h=6{,}62607015\cdot 10^{-34}\cdot J\cdot Hz^{-1}=662607015\cdot 10^{-42}{\frac {kg\cdot m^{2}}{s}}\qquad \rightarrow \qquad kg={\frac {1}{662607015}}\cdot 10^{42}{\frac {h\cdot s}{m^{2}}}}
  

I zamieniając w ostatniej równości dla kg jednostki s i m na 
  
    
      
        c
      
    
    {\displaystyle c}
  
 oraz 
  
    
      
        Δ
        
          v
          
            C
            s
          
        
      
    
    {\displaystyle \Delta v_{Cs}}
  
 otrzymujemy

  
    
      
        k
        g
        =
        
          
            1
            662607015
          
        
        ⋅
        
          10
          
            42
          
        
        
          
            
              h
              ⋅
              s
            
            
              m
              
                2
              
            
          
        
        =
        
          
            
              299792458
              
                2
              
            
            
              662607015
              ⋅
              9192631770
            
          
        
        ⋅
        
          10
          
            42
          
        
        ⋅
        
          
            
              h
              ⋅
              Δ
              
                v
                
                  C
                  s
                
              
            
            
              c
              
                2
              
            
          
        
      
    
    {\displaystyle kg={\frac {1}{662607015}}\cdot 10^{42}{\frac {h\cdot s}{m^{2}}}={\frac {299792458^{2}}{662607015\cdot 9192631770}}\cdot 10^{42}\cdot {\frac {h\cdot \Delta v_{Cs}}{c^{2}}}}
  

Zapisując w notacji wykładniczej, odpowiednio skracając ułamek, otrzymujemy wartość dokładną i jej przybliżenie:

kg = 917097121160018 · 62154105072590475-1 · 1042 · h · ∆νCs·c-2 ≈ 1.4755213997352709 · 1040 · h · ∆νCs · c-2


== Historyczny wzorzec kilograma ==

Wzorzec kilograma został usankcjonowany uchwałą I Generalnej Konferencji Miar (Conférence Générale des Poids et Mesures, CGPM) we wrześniu 1889 roku. Wzorcem kilograma do 20 maja 2019 roku był walec o wysokości i średnicy podstawy 39 mm wykonany ze stopu platyny (90%) z irydem (10%). Przechowywany jest w sejfie Międzynarodowego Biura Miar i Wag w Sèvres koło Paryża, ma on kilka oficjalnych kopii (w samym Sèvres jest ich sześć). Ponadto wiele krajów posiada swoje narodowe kopie. Polski wzorzec został zakupiony w 1951 roku i otrzymał numer 51. Główny wzorzec kilograma zamknięty jest w sejfie. Aby go otworzyć potrzeba trzech kluczy: jeden znajduje się w Międzynarodowym Biurze Miar i Wag w Sèvres, drugi w Międzynarodowym Komitecie Miar i Wag, a trzeci we Francuskim Archiwum Państwowym. Od 1889 roku wzorzec wyjmowany był trzykrotnie: w roku 1939, 1946 i 1989.
Dawniej za wzorzec był przyjmowany jeden litr wody o temperaturze czterech stopni Celsjusza przy ciśnieniu normalnym. W 1901 r. z kolei 3. Generalna Konferencja Miar zmieniła definicję litra na „objętość jaką zajmuje 1 kilogram wody destylowanej w temperaturze 3,98 °C przy ciśnieniu 1 atm = 760 mm Hg (1013,25 hPa)”. Zależności między litrem a kilogramem usunięto w 1964 r., na 12. Generalnej Konferencji Miar.
16 listopada 2018 roku 26. Generalna Konferencja Miar ustaliła, że od 20 maja 2019 wzorzec kilograma jest oparty na stałej Plancka, zdefiniowanej jako 6,62607015⋅10−34 kg⋅m2⋅s−1.


== Kilogram a miara siły ==
Kilogram [kg] jest jednostką tylko masy i nie należy go mylić z kilogramem-siłą [kgf], dawniej [kG] – jednostką siły.


== Gram ==
Słowo gram jest zasadniczym rdzeniem, do którego są dodawane przedrostki układu SI. Powód posiadania przedrostka przez główną jednostkę masy jest historyczny. Pierwotnie dziesiętny układ jednostek zarządzony przez Ludwika XVI przewidywał nazwę graw dla kilograma. Przed wprowadzeniem przedrostków gram był alternatywną nazwą dla tysięcznej grawa (mgv), a tona dla 1000 grawów (kgv). System metryczny nie wszedł do użycia aż do rewolucji francuskiej. W tym czasie nazwa "graw" stała się politycznie niepoprawna, ponieważ w wymowie była bardzo podobna do francuskiego określenia grave (niem. tytuł szlachecki Graf "hrabia"), a wszelkie tytuły szlacheckie były niezgodne z wyznawanym przez rewolucjonistów egalitaryzmem wyrażającym się w jednym z haseł rewolucji – „égalité”. Gram jest także podstawową jednostką układu CGS, który nie jest już szeroko stosowany.


== Jednostki wtórne ==


== Zobacz też ==

Inne jednostki masy:

cetnar
drachma
funt
gran
graw, pierwotna bezprzedrostkowa nazwa kilograma
karat
kwintal
tona
uncja


== Przypisy ==


== Linki zewnętrzne ==
Rozporządzenie Rady Ministrów z dnia 5 czerwca 2020 r. w sprawie legalnych jednostek miar (Dz.U. z 2020 r. poz. 1024)
 Tomasz Rożek, Nowa definicja kilograma, kanał „Nauka. To Lubię” na YouTube, 22 maja 2019 [dostęp 2024-01-29].
O nazwie kilogram na archiwalnej stronie Międzynarodowego Biura Miar i Wag. bipm.org. [zarchiwizowane z tego adresu (2014-08-07)]. (ang.).