白波瀬 米吉（しらはせ よねきち、1887年（明治20年）4月11日 - 1986年（昭和61年）11月13日）は、大正から昭和期の実業家、政治家。参議院議員（1期）。


== 経歴 ==
京都府出身。京都法政大学（現立命館大学）を修了した。
1914年（大正3年）京都府農業技手となる。以後、郡是製糸（現グンゼ）取締役、日本蚕糸統制常務理事、日本中央蚕糸会議員、日本蚕糸製造取締役、蚕糸調査会臨時委員、農林省生糸問屋審査会委員、日本セルローズ工業取締役、日本殖産興業取締役、岐阜紡績社長などを務めた。
1950年（昭和25年）6月の第2回参議院議員通常選挙で全国区に自由党公認で出馬して当選し、参議院議員に1期在任した。この間、自由党総務、参議院自由党副会長、参議院両院法規委員長、第3次鳩山一郎内閣・北海道開発政務次官などを務めた。1956年（昭和31年）7月の第4回通常選挙で全国区に自由民主党公認で立候補したが落選した。
1966年（昭和41年）春の叙勲で勲二等瑞宝章受章。
1986年（昭和61年）11月13日死去、99歳。死没日をもって従四位に叙される。


== 脚注 ==


=== 注釈 ===


=== 出典 ===


== 参考文献 ==
衆議院・参議院『議会制度百年史 - 貴族院・参議院議員名鑑』大蔵省印刷局、1990年。
『新訂 政治家人名事典 明治～昭和』日外アソシエーツ、2003年。
『国政選挙総覧 1947-2016』日外アソシエーツ、2017年。