石川 陽生（いしかわ あきお、1963年3月5日 - ）は、将棋棋士。棋士番号は177。東京都新宿区出身。高田丈資七段門下。2023年引退。


== 棋歴 ==


=== プロデビュー前 ===
10歳から将棋を始めた。「4人兄弟で兄達が将棋を指すところを見て『負かしてやりたい』との闘争心に火が点いた」という。中学生でアマ四段となり、この頃から棋士を目指し始めると、14歳で奨励会に入会した。
奨励会二段の頃、第5回（1982年度）「若駒戦」の決勝（東西決戦）で有森浩三に勝って優勝。同棋戦では翌年も決勝進出している（神崎健二に敗れ、準優勝）。その後、規定の成績を挙げて、1986年度にプロデビュー。


=== プロデビュー後 ===
1987年度の第46期順位戦にて順位戦に初参戦。最終局で4勝目を挙げた結果、合計4勝6敗で辛うじて降級点の回避に成功した。
1988年度の第47期順位戦では8勝2敗の好成績を収めるが、当期のC級2組は8勝2敗の者が石川を含めて10名いる大激戦であり、順位差で昇級ならず。
1991年度、第50期順位戦で9勝1敗の好成績を収めた結果、2位でC級1組へ昇級した。また、第4期竜王戦では昇級者決定戦を制して、5組へ昇級した。
1993年度は第6期竜王戦の5組ランキング戦で準優勝し、4組へ昇級した。しかし第9期竜王戦(1996年度)で3連敗し、5組へ降級した。
1999年度、第58期順位戦のC級1組で苦戦した結果、2勝8敗に終わり初の降級点となってしまった（翌年度に6勝4敗と勝ち越して降級点を消去）。その他、第49回NHK杯にて初めて予選を突破すると、本戦でも2連勝した。
2001年度、第14期竜王戦で3連敗し、6組へ降級した。
第44期（2003年度）第44期王位戦の予選で中原誠、深浦康市に勝ってリーグ入りする活躍。リーグでは1勝に留まり、残留失敗。
2005年度、第13期銀河戦の決勝トーナメントに初進出（1回戦で敗退）。本戦ブロックの2連勝で進出という幸運だった。
第56回（2006年度）NHK杯戦では、阿久津主税、森下卓に勝ち、ベスト16入り。
2007年度、第66期順位戦のC級1組で3勝7敗に終わり、再び降級点となった。第79期棋聖戦と第57期王将戦では二次予選決勝まで勝ち進むが、それぞれ屋敷伸之と藤井猛に敗れて、惜しくも本戦・リーグ入りならず。
2008年度は第57期王座戦で勝ち進むが、二次予選決勝で森内俊之に敗れ、またしても本戦入りならず。
2009年度、第68期順位戦のC級1組で再び3勝7敗に終わり、2回目の降級点でC級2組へ陥落となった。
C級2組でも順位戦の不調は止まらず、2012年度(第71期順位戦)～2014年度(第73期順位戦)の3年連続で降級点となり、結果降級点3でフリークラスへ陥落した。
その後も調子の上がらない期間が続いたが、2020年度に若手強豪棋士の渡辺和史や黒沢怜生相手に勝利する活躍を見せると、2021年度はフリークラス編入後で初めての二桁勝利（10勝11敗）を収めた。翌2022年度も12勝11敗だったが、満60歳に達したためフリークラス棋士の引退規定により2023年度は参加中の竜王戦昇級者決定戦を残して引退が決定した。
2023年9月14日、第36期竜王戦（6組昇級者決定戦）の藤原直哉七段との対局で敗退し引退となった。


== 棋風 ==
振り飛車党である。
三間飛車で美濃囲いにすることが多い。また、相手が振り飛車の場合、自分も振って相振り飛車にする。


== 人物・エピソード ==
「撮影に入ると、キリッとした表情になるプロ意識の高い棋士」と評されている。
順位戦デビューとなった第46期順位戦の最終局は、A級経験者の強豪である五十嵐豊一が相手だった。前述通り石川が勝利して4勝目を挙げた結果、五十嵐は1つ目の降級点を取得する事になり、この敗局を最後に引退している。
2001年以来、長野県松本市の窪田空穂記念館で、他の棋士を伴って窪田空穂生家将棋教室を開講している。


== 昇段履歴 ==

1977年11月01日 : 5級　=　奨励会入会
1978年05月01日 : 4級
1978年08月01日 : 3級
1979年08月01日 : 2級
1979年11月01日 : 1級
1980年10月01日 : 初段
1981年12月01日 : 二段
1983年06月01日 : 三段
1986年05月14日 : 四段　=　プロ入り
1991年07月16日 : 五段（勝数規定 ／公式戦100勝、通算100勝85敗）
1998年07月30日 : 六段（勝数規定 ／五段昇段後公式戦120勝、通算220勝196敗）
2007年10月23日 : 七段（勝数規定 ／六段昇段後公式戦150勝、通算370勝347敗）
2015年04月01日 : 七段（フリークラス編入、通算459勝469敗=七段昇段後89勝112敗）
2023年09月14日 : 引退（フリークラス規定、通算522勝559敗）


== 主な成績 ==


=== 在籍クラス ===


=== 年度別成績 ===


== 著書 ==
三間飛車 (振り飛車党宣言!)（安西勝一、中田功との共著）（1994年1月1日、毎日コミュニケーションズ、ISBN 4895635929、 ISBN 978-4895635929）
振り飛車党宣言〈2〉新感覚の三間飛車 (MYCOM将棋文庫) （安西勝一、中田功との共著）（2003年8月1日、毎日コミュニケーションズ、 ISBN 4839912106、 ISBN 978-4839912109）
将棋戦型別名局集4 三間飛車名局集（2016年5月25日、マイナビ出版、 ISBN 4839959498、ISBN 978-4839959494）
升田幸三　振り飛車の神髄 （2019年5月16日、マイナビ出版（日本将棋連盟発行）、ISBN 4839968810、 ISBN 978-4839968816）


== 脚注 ==


== 関連項目 ==
将棋棋士一覧


== 外部リンク ==

石川陽生 - 日本将棋連盟