ചരിത്ര ഗവേഷകൻ, ഗ്രന്ഥകർത്താവ്, കോളേജ് അധ്യാപൻ. മലപ്പുറം ജില്ലയിലെ രണ്ടത്താണി സ്വദേശി. മറാക്കര വി.വി.എം. ഹൈസ്‌കൂൾ, തിരൂരങ്ങാടി പി.എസ്.എം.ഒ കോളേജ്, അലിഗഢ് മുസ്‌ലിം യൂണിവേഴ്‌സിറ്റി, കോഴിക്കോട് സർവ്വകലാശാല, ജാമിയ മില്ലിയ ഇസ്ലാമിയ എന്നിവിടങ്ങളിൽ പഠനം പൂർത്തിയാക്കി. ചരിത്രവിഷയങ്ങളിൽ ഡോക്ടറേറ്റ് കരസ്ഥമാക്കി. പശ്ചിമേഷ്യൻ പഠനത്തിൽ ഡിപ്ലോമ. അറബി, ഉറുദു, പേർഷ്യൻ ഭാഷകളിൽ സർട്ടിഫിക്കറ്റ്. മധ്യകാല ഇന്ത്യ, ആധുനിക ഇന്ത്യ, ഇസ്‌ലാമിക ചരിത്രം എന്നിവയിൽ സ്‌പെസലൈസേഷൻ.


== ജീവിതരേഖ ==
2009 ൽ നടന്ന ലോക്സഭാ പൊതു തിരഞ്ഞെടുപ്പിൽ പൊന്നാനി നിയോജക മണ്ഡലത്തിൽ നിന്നും ഇടതുപക്ഷ സ്വതന്ത്ര  സ്ഥാനാർഥിയായി മത്സരിച്ച മലപ്പുറം ജില്ലയിലെ രണ്ടത്താണി സ്വദേശിയാണ് ഡോ. ഹുസൈൻ രണ്ടത്താണി. കോളേജ് അദ്ധ്യാപകൻ, എഴുത്തുകാരൻ, ചരിത്രകാരൻ എന്നീ നിലകളിലും അറിയപ്പെടുന്നു. വളാഞ്ചേരി എം. ഇ. എസ് കോളേജിന്റെ മേധാവിയായിരുന്ന ഇദ്ദേഹം ഇസ്ലാമിക ഗവേഷണ വികസന സമിതി അദ്ധ്യക്ഷനായും പ്രവർത്തിക്കുന്നു.  തിരഞ്ഞെടുപ്പിൽ പരാജയപ്പെട്ടെങ്കിലും, ഹുസൈൻ രണ്ടത്താണിയുടെ സ്ഥാനാർഥിത്വം സംസ്ഥാനത്തെ ഇടതുപക്ഷ ജനാധിപത്യ മുന്നണിയിൽ വൻ വിവാദമാവുകയും, ഇദ്ദേഹം കേരളത്തിലുടനീളം ശ്രദ്ധേയനാകുകയും ചെയ്തു. സച്ചാർ സമിതിയുടെ റിപ്പോർട്ട് നടപ്പിലാക്കുന്നതിനെക്കുറിച്ച് പഠിക്കാൻ കേരള സംസ്ഥാനസർക്കാർ നിയമിച്ച 11 അംഗ സമിതിയിൽ അംഗമായിരുന്നു ഇദ്ദേഹം. പത്തിലധികം ഗ്രന്ഥങ്ങളുടെ കർത്താവ്. മാപ്പിളമാരെ കുറിച്ച പഠനത്തിന് സി.കെ കരീം മെമ്മോറിയൽ അവാർഡിന് അർഹനായി. ആനുകാലികങ്ങളിൽ എഴുതിക്കൊണ്ടിരിക്കുന്നു. പൂങ്കാവനം മാസികയുടെ ഓണററി എഡിറ്റർ. മണ്ണാർക്കാട് എം.ഇ.എസ് കോളേജ് ഹിസ്റ്ററി ബിരുദാനന്തര ബിരുദ അധ്യാപകനായിരുന്നു. 


== തിരഞ്ഞെടുപ്പുകൾ ==


== സേവനമനുഷ്ഠിച്ച സ്ഥാപനങ്ങൾ ==
ടി.കെ.എം. കോളേജ്, കൊല്ലം
എം.ഇ.എസ്‌ കല്ലടി കോളജ്, മണ്ണാർക്കാട്‌
കലിക്കറ്റ് യൂനിവേഴ്‌സിറ്റി
കുഞ്ഞാലി മരക്കാർ സെന്റർ
എം.ഇ.എസ്. കോളേജ്‌, വളാഞ്ചേരി


== പുരസ്കാരങ്ങൾ ==
പി എം കെ ഫൈസി അവാർഡ്


== പുസ്തകങ്ങൾ ==
(ഇംഗ്ലീഷ്)

Mappila Muslims : A Study On Society And Anti Colonial Struggles Paperback – 2007
മാപ്പിള മലബാർ
സമുദായം , രാഷ്ട്രീയം


== അവലംബം ==

വർഗ്ഗംːകേരളത്തിലെ ഇസ്ലാമിക പണ്ഡിതർ