ရန်ပိုင်စိုးသည် မြန်မာ့ရုပ်ရှင်၊ ဂီတအနုပညာရှင်နှင့် ဘိသိက်ဆရာ ဖြစ်သည်။ ဆိုကြမယ်၊ ပျော်ကြမယ် အစီအစဉ်တွင် ၁၈ နှစ်ကြာ တာဝန်ထမ်းဆောင်ခဲ့သည်။


== ဘဝဖြစ်စဉ် ==
ငယ်စဉ်အခါက ကလေးသရုပ်ဆောင် တာတူးအဖြစ် ကျော်ကြားသည်။
တာတူးလေးအမည်ဖြင့် အနုပညာလောကသို့ ဝင်ရောက်လာသည်။
စာရေးဆရာ ဦးသုခ၏ ဘဝသံသရာသီချင်းကို သီဆိုဖြစ်ရာမှ အသက် ၂၃ နှစ်တွင် မတော်တဆ အဆိုတော် စဖြစ်လာသည်။မြန်မာအသံက ထုတ်လွှင့်သော ဆိုကြမယ်၊ ပျော်ကြမယ် အစီအစဉ်တွင် ၁၈ နှစ်ကြာ တာဝန်ထမ်းဆောင်ခဲ့သော တင်ဆက်သူ ဖြစ်သည်။ မြန်မာသံ တေးသီချင်းများစွာ သီဆိုခဲ့သည်။
၂၀၁၉ တွင် တတိယမြောက် တကိုယ်တော် ဘဝတိုက်ပွဲ သီချင်းခွေ ထွက်ရှိသည်။
ဗိုလ်ချုပ်အောင်ဆန်း ရုပ်ရှင်တွင် ပါဝင်ခဲ့သည်။

မြန်မာသံစဉ်တေးများ သီဆိုသည့်အပြင် အလှူပွဲ၊ မင်္ဂလာဆောင်၊ အခမ်းအနားများတွင် ဘိသိက် အကျိုးတော်ဆောင် မင်္ဂလာအခမ်းအနားမှူးလည်း ဖြစ်သည်။
ရုပ်ရှင် နှစ် ၁၀၀ ပြည့် အထိမ်းအမှတ်ဖျော်ဖြေပွဲတွင် သီဆိုဖျော်ဖြေခဲ့သည်။
အနုပညာသက်တမ်း နှစ်လေးဆယ် ကျော်သည်။

ရေဒီယိုမှ သူ့သီချင်းများကို လွှင့်သည်။
ဗီဒီယိုခေတ်ဦးတွင် တစ်လ သုံးလေးကား ရိုက်ရသည်။
တောင်ဥက္ကလာပ ၇ ရပ်ကွက်တွင် နေထိုင်သော သူသည် ဂီတနှင့် ပတ်သက်လျှင် စွယ်စုံရသူ၊ ဝမ်းစာပြည့်သူ၊ နှံ့စပ်ကျွမ်းကျင်သူဟု အများက လက်ခံသည်။


== နိဂုံး ==
ဆီးချိုသွေးတိုး ရောဂါအခံ ရှိသည်။ ကျောက်ကပ်ထုတ်ထားသည်။ ကိုဗစ်ရောဂါဖြင့် ရန်ကုန်၊ မြောက်ဥက္ကလာဆေးရုံ၌ ၂၀၂၀ အောက်တိုဘာ ၂၁ နံနက် ၁၁ နာရီ ၁၁ မိနစ်တွင် ကွယ်လွန်သည်။ ကွယ်လွန်ချိန် အသက် ၇၀ နှစ် ဖြစ်သည်။ ရေဝေးသုဿာန်သို့ ချက်ချင်း ပို့ဆောင်သင်္ဂြိုဟ်သည်။ ဂီတအနုပညာရှင်များ သာမက နယ်ပယ်စုံမှ ဝမ်းနည်းကြောင်း ဖေ့ဘွတ်တွင် ရေးသားဖော်ပြကြသည်။


== အယ်လဘမ်များ ==

ဘဝတိုက်ပွဲ (၂၀၂၀ ဇန်နဝါရီ )


== တေးသီချင်းများ ==


== ကိုးကား ==