서현진(1980년 12월 13일 ~ )은 대한민국 아나운서이다. 2001년 미스코리아 선(善) 출신이다.


== 학력 ==
예원중학교 (졸업)
서울예술고등학교 고전무용, 발레 (졸업)
이화여자대학교 한국무용 학사
캘리포니아 대학교 대학원 버클리 캠퍼스 저널리즘 석사


== 경력 ==


== 방송 활동 ==


=== 텔레비전 프로그램 ===
《휴먼다큐 사람이 좋다》 시사/교양 내레이션
《생방송 원더풀 금요일》 시사/교양 진행
《불만제로》 시사/교양 진행
《지구촌 리포트》 (토요일) : 2005년 4월 30일 ~ 2006년 4월 15일 시사/교양 김상운 앵커와 함께 진행
《스포츠 매거진》 시사/교양 진행
《공감! 특별한 세상》 섹션 다큐멘터리 진행
《출발! 비디오 여행》 예능 진행
《일요일 일요일 밤에》 - <불가능은 없다> 예능 진행
《신비한 TV 서프라이즈》 예능 진행
《생방송 화제집중》 시사/교양 진행
《MBC 뉴스데스크》 (주말): 2006년 3월 4일 ~ 2007년 3월 11일 보도 연보흠 앵커와 함께 진행
《지피지기》 예능 출연
《똑바로 살아라》 시트콤 (42회 출연)
《동갑내기 여행하기》
《해피투게더 시즌4》
《나눔 0700》 MC
《생방송 행복드림 로또 6/45》- 948회 게스트


=== 라디오 프로그램 (진행, 출연) ===
《세상을 여는 아침 서현진입니다》 (MBC FM4U)
《굿모닝FM 서현진입니다》 (MBC FM4U)
《오후 N 음악》 (EBS FM, 2015년)
《유인나의 볼륨을 높여요》 (KBS 2FM, 2015년) ... 2015년 8월 주간 게스트
《EBS 책 읽는 라디오 낭독 시리즈》 (EBS FM, 2015년)
《EBS 북 카페》 (EBS FM, 2015년 ~ )


=== 드라마 ===
《백년의 유산》 (MBC, 2013년) - 뉴스 앵커 역 (목소리 출연) (특별출연)


== 수상 ==


== 사고 ==
2008년 1월 6일, 서울 마포구의 한 도로에서 고교 동창생의 차량에 탑승했다가 다른 차량과 부딪혀 차량이 완파되는 사고를 당했으나 큰 외상은 입지 않았으며, 교통사고 직후 병원 치료를 받았다.

[종합]서현진, 장례식 발언·셀카 논란→게시물 삭제
https://www.msn.com/ko-kr/entertainment/news/%EC%A2%85%ED%95%A9-%EC%84%9C%ED%98%84%EC%A7%84-%EC%9E%A5%EB%A1%80%EC%8B%9D-%EB%B0%9C%EC%96%B8-%EC%85%80%EC%B9%B4-%EB%85%BC%EB%9E%80-%EA%B2%8C%EC%8B%9C%EB%AC%BC-%EC%82%AD%EC%A0%9C/ar-BB1fkKoj?ocid=uxbndlbing


== 가족 관계 ==
배우자 (1975년 ~ )
아들 (2019년 11월 29일 ~ )


== 각주 ==


== 외부 링크 ==
서현진의 미니홈피 - 싸이월드