橋本 明治（はしもと めいじ、1904年（明治37年）8月5日 - 1991年（平成3年）3月25日）は、昭和期の日本画家、日本芸術院会員、日展常務理事、文化勲章受章者。


== 経歴 ==
1904年に橋本太一郎、トメ夫妻の長男として島根県那賀郡浜田町（現・浜田市田町）に生まれる。祖父の市太郎は絵画や俳諧を愛好しており、明治はこの祖父の強い感化を受けて成長した。1917年（大正6年）に浜田町立松原尋常小学校を卒業した後に高等科へと進み、1920年（大正9年）には島根県立浜田中学校へ入学した。通信教育によって日本画を学び、中学4年となる1923年（大正12年）、妹をモデルとして描いた「ガラシャ婦人像」を島根県展に初めて出品し、入選を果たした。この頃、明治は両親と祖父母を相次いで失っており、1924年（大正13年）には妹2人との3人家族となっている。1925年（大正14年）に浜田中学校を卒業する。
1926年（大正15年）1月に上京し、川端画学校予備校を経て同年4月には東京美術学校日本画科へ入学する。東山魁夷、加藤栄三らが同期であった。美校では松岡映丘から指導を受け、在学中の1929年（昭和4年）の第10回帝展に「花野」が初入選した。翌年の第11回帝展でも「かぐわしき花のかずかず」が続いて入選を果たし、1931年（昭和6年）に美校日本画科を首席で卒業した。卒業後は同研究科へと進んだ。同年から1937年（昭和12年）にかけて故郷の医師である浜田温の支援を受けている。1937年の第一回新文展には「浄心」を出品して特選、翌年の第二回新文展では『夕和雲』を出品して再度特選を得た。続いて1939年（昭和14年）の第三回新文展に出品した「三人の女」は、明治の研究的態度により審査員会の意見は割れたが最終的には入選となった。会期中に2回に亘って鑑賞した小熊秀雄は、その「研究的態度」とは見る者に対して与えたわいせつ感ではなかったかと指摘し、「三人の女」の一部が会期中に書き換えられていることから、公開状という形で明治に誰が書き換えたのかを尋ねている。
また、この頃より帝室博物館の依嘱を受けて1936年（昭和11年）に「粉河寺縁起絵巻」を、翌年には高山寺「仏眼仏母像」を模写している。1940年（昭和15年）から1949年（昭和24年）頃にかけて行われた法隆寺金堂壁画の模写では、中村岳陵、荒井寛方、入江波光と伴に主任として作業に従事し、8、9、11号壁を受け持った。また、1948年（昭和23年）に創造美術の結成に参加するが、1950年（昭和25年）に退会している。
翌1951年（昭和26年）からは新文展の後継となる日展に作品を出品する。この年の第7回日展に出品した「赤い椅子」は翌年に芸能選奨文部大臣賞を、1954年（昭和29年）の第10回日展に出品した「まり千代像」は1955年（昭和30年）に日本芸術院賞をそれぞれ受賞した。肉太の線描を用いた明治独自の画風が確立される。以降も1955年の第11回日展に「六世歌右衛門」、1959年（昭和34年）の第2回新日展に「月庭」、1967年（昭和42年）の第10回新日展に「女優」(モデル司葉子)、改組を経て1973年（昭和48年）の第5回日展に「関取」(モデル貴ノ花)、1976年（昭和51年）の第8回日展に「球」(三笠宮寛仁)、1977年（昭和52年）の第9回日展に「砕」、
1978年（昭和53年）の第10回日展に「想」(松下幸之助)といった著名人を題材とした作品などを出品して注目された。日展内の役職としては1952年（昭和27年）に審査員、1958年（昭和33年）に評議員、1969年（昭和44年）に理事、1972年（昭和47年）に常務理事に就任しその運営においても重きをなした。
1967年から翌年にかけて行われた法隆寺金堂壁画再現模写では、再び8、9、11号壁を担当し、1968年（昭和43年）に皇居新宮殿正殿東廊下の杉戸絵「朝陽桜」を、1972年に出雲大社庁舎壁画「龍」を描いた。1971年（昭和46年）に日本芸術院会員を拝命、1974年（昭和49年）に文化勲章を受章、郷里の浜田市名誉市民の称号も贈られた。同年の第25回NHK紅白歌合戦ではゲスト審査員を務めている。1984年（昭和59年）から1987年（昭和62年）にかけて自身の作品を島根県立博物館に寄贈し、1987年には同博物館内に橋本明治記念室が開設された。1991年（平成3年）3月25日、東京都杉並区内の自宅において急性肺炎のため死去した。墓所は東京都文京区小石川三丁目の伝通院。
日本画家橋本弘安の伯父にあたり、1986年（昭和61年）には弘安を養子としている。


== 受賞・栄誉 ==
1952年：芸能選奨文部大臣賞受賞
1955年：日本芸術院賞受賞
1974年：文化勲章受章、文化功労者、浜田市名誉市民。


== 著書 ==
橋本明治 三彩社 1964
橋本明治作品集 朝日新聞社 1975
竜の落とし子 日本経済新聞社 1979


== 脚注 ==


=== 註釈 ===


=== 出典 ===


== 関連項目 ==
島根県出身の人物一覧


== 外部リンク ==
インターネットミュージアム