சுன்னாகம்  நிலத்தடி நீர் மாசடைவு என்பது இலங்கையின் யாழ்ப்பாண மாவட்டத்தில் அமைந்துள்ள சுன்னாகம் பகுதியில் நிலத்தடி நீரில் கழிவு எண்ணெய் கலந்தமையைக் குறிக்கின்றது. சுன்னாகம் பகுதியில் கிணறுகளில் நீரின் மேல் எண்ணெய்ப் படலம் காணப்பட்டதையடுத்து இக்கேடு உணரப்பட்டது. தற்போது யாழ்ப்பாண மாவட்டத்தில் வலிகாமம் பகுதியில் உள்ள சுன்னாகத்தை அண்மித்த பிற பகுதிகளிலும் கிணற்று நீரில் எண்ணெய்க் கலப்புக் கண்டுபிடிக்கப்பட்டுள்ளது. நீதிமன்றம், பாடசாலைகள், குடியிருப்புக்கள் போன்றவற்றில் உள்ள கிணறுகளிற் பல தற்போது பாவனைக்கு உதவாதனவாக அடையாளம் காணப்பட்டு நீரெடுக்கத் தடை விதிக்கப்பட்டுள்ளது..


== மாசடைவுக்கான காரணம் ==
சுன்னாகம் பகுதியில் இயங்கி வந்த எண்ணெய் எரிபொருட்கள் ஊடான மின் உற்பத்தி நிலையம் ஒன்றின் கழிவு எண்ணெய் பாதுகாப்பற்ற விதத்தில் நிலத்தில் விடப்பட்டதன் விளைவாகவே இக்கேடு ஏற்பட்டுள்ளதாக அப்பகுதி மக்களும் நிபுணர்களும் கருதுகிறார்கள்.. இலங்கையில் உள்நாட்டுப் போர் நிலவிய காலத்தில் தரைவழியாக மின்சாரம் வழங்கப்பட முடியாத நிலையில் யாழ்ப்பாணக் குடாநாட்டுக்கான மின்வழங்கலுக்காக இந்த எண்ணெய் எரிபோருள் மின் வலு நிலையம் உருவாக்கப்பட்டது. இந்நிலையம் உள்நாட்டுப் போர் முடிவடைந்த பின்னரும் தொடர்ச்சியாக இயங்கி வந்தது. தற்போது "நோர்தேர்ன் பவர்" (Northern Power Company (Private) Limited) எனும் நிறுவனத்தினால் 2007ம் ஆண்டில் இருந்து இயக்கப்பட்டுவந்த இந்நிலையம் மின்வலுத்துறை அமைச்சரின் ஆணைக்கமைய அந்த நிறுவனத்திடமிருந்து மின்சக்தியை இலங்கை மின்சார சபை அகதள்வனவு செய்யப்படுவது நிறுத்தப்பட்டு, விசேட நிபுணர் குழு ஆய்வுகளை ஆரம்பித்துள்ளனர்..
நோர்தன்பவர் நிறுவனம் தன்மீதான இக் குற்றச்சாட்டைத் தொடர்ந்தும் மறுத்துவருகிறது.இந்நிறுவனம் பொதுப்பட்டியலிடப்பட்ட MTD Walkers Group கம்பனிக்குரிய ஓர் இணை நிறுவனமாகும்.
நோதர்ன்பவர் நிறுவனத்தினர் வெளியிட்டுள்ள மறுப்பறிக்கையில், அந்நிறுவனம் 2007 இல் இம்மின்நிலையத்தைப் பொறுப்பேற்க முன்னர் கழிவு எண்ணெய் நிரம்பிய குளம் ஒன்று இப்பகுதியில் காணப்பட்டதாகவும், அக்குளம் பற்றித் தமக்கு எதுவும் தெரியாதென்றும் தெரிவித்துள்ளனர். இக் கழிவு எண்ணெய்க் குளம் இருந்தமைக்குச் சான்றாக கூகிள் ஏர்த் மூலம் பெறப்பட்ட செய்மதிப்படங்களை நீதிமன்றத்தில் தாம் வழங்கியுள்ளதாகவும் அவ்வறிக்கையில் அவர்கள் மேலும் தெரிவித்துள்ளனர்.  2007 இற்கு முன்னர் இம்மின்நிலையம் அக்கிரிக்கோ என்ற தனியார் கம்பனியினாலும், இலங்கை மின்சார சபையினால் நடத்தப்பட்டுவந்தது.


== பாதிக்கப்பட்டுள்ள பிரதேசங்கள் ==
இதுவரை அடையாளங்காணப்பட்ட இடங்கள் வருமாறு:

சுன்னாகம்
இணுவில்
ஏழாலை
மல்லாகம்
தெல்லிப்பழை
கட்டுவன்
அளவெட்டி
இளவாலை


== எடுக்கப்பட்ட நடவடிக்கைகள் ==


=== காலக்கோடு ===
17/01/2015 - நிலத்தடிநீர் மாசடைவை ஏற்படுத்திய மின்வலுநிலையத்தைக் கண்டித்தும், நீதிவேண்டியும் சுன்னாகத்தில் மக்கள் போராட்டத்தில் ஈடுபட்டனர்.
20/01/2015 - யாழ் / யூனியன் கல்லூரிக்கு முன்பாக, நிலத்தடி நீர் மாசடையும் பிரச்சினைக்குத் தீர்வு கோரியும் மாசடைவுக்குக் காரணமானதாகக் கருதப்படும் நோர்தன்பவர் நிறுவனத்துக்கு எதிராகவும் மாணவர்கள் ஆர்ப்பாட்டத்தில் ஈடுபட்டனர்.
20/01/2015 - மின் நிலையத்தை நிறுத்தக்கோரி உண்ணாவிரதப் போராட்டம்.
22/01/2015 - ”சூழல் பாதுகாப்பு அமையம்” என்ற மக்கள் அமைப்பினது செல்வி சாந்தா அபிமனசிங்கம் (President's Counsel) தலைமையிலான ஒரு குழு எரிசக்தி, மின்சார அமைச்சர் சம்பிக்க ரணவக்கவை 2015 சனவரி 22 அன்று வியாழக்கிழமை காலையில் சந்தித்துப் பேசியதைத் தொடர்ந்து, அவர் தனது அதிகாரத்திற்கு உட்பட்ட ரீதியாக, நொதேர்ன் பவர் கம்பனியிடமிருந்து மின்னாற்றலைக் கொள்வனவு செய்வதை உடனடியாக நிறுத்துமாறு இலங்கை மின்சார சபைக்குக் கட்டளையிட்டு, சிறப்பு ஆய்வுக்குழு ஒன்றினை 2015 சனவரி 26 அன்று சுன்னாகம் சென்று ஆய்வுகளைக் நடத்தக் கட்டளையிட்டார்.
2015 சனவரி 22 அன்று அனர்த்த முகாமைத்துவ அமைச்சர் யோன் அமரதுங்கவை இக்குழு சந்தித்து விடயங்களைப் பேசியது. உடனடியாக பாதிக்கப்பட்ட மக்களின் குடிநீர்த் தேவையைப் புரணமாகச் செய்யவேண்டிய கொள்கலன்கள், பவுசர்கள், ஏனையவைகளையும், நீர் பரிசோதனை நிலையத்தையும், வேறு தேவைகளையும் ஒரு அனர்த்தப் பிரதேசத்திற்குச் செய்வது போன்ற வேலைகள் உடனடியாக ஆரம்பிக்கப்படும் எனவும், முழு இடங்களையும் ஆராய்ந்து, மேலதிக தேவையானவற்றைச் செய்ய ஒரு விசேட் குழு உடனடியாக அனுப்பப்படும் எனவும் உறுதியளிக்கப்பட்டது.
பிரதமரின் அலுவலகத்தில் 2015 சனவரி 23 அன்று நடத்தப்பட்ட பேச்சுவார்த்தைகளைத் தொடர்ந்து, உடனடியாகவே அனர்த்த முகாமைத்துவக் குழு அவசரமாகக் கூட்டப்பட்டு, உடனடியாகச் செய்யப்படவேண்டிய அனைத்து விடயங்கள் பற்றியும், தொடர்ச்சியாகச் செய்யப்படவேண்டிய அனைத்து விடயங்களும் ஆராயப்பட்டு, முடிவுகள் எடுக்கப்பட்டு, அவற்றை ஒன்றிணைக்கப்பட்ட ரீதியாக நடைமுறைக்குக் உடனடியாகக் கொண்டுவரும் கட்டளைகளும் இடப்பட்டுள்ளன.
27/01/2015 - மல்லாகம் நீதிமன்றத்தில் நீதிபதி சதீஸ்தரன் அவர்களால் சுன்னாகம் மின் நிலையத்தைத் தற்காலிகமாக மூடுமாறு இடைக்காலத் தடை உத்தரவு பிறப்பிக்கும் தீர்ப்பு வழங்கப்பட்டது. மறு அறிவித்தல் வரை இத்தடை தொடரும்.
Jan 10, 2017 சுன்னாகம் நிலத்தடி நீர் மாசு தொடர்பான வழக்கு ஒத்திவைப்புhttp://newsfirst.lk/tamil/2017/01/%E0%AE%9A%E0%AF%81%E0%AE%A9%E0%AF%8D%E0%AE%A9%E0%AE%BE%E0%AE%95%E0%AE%AE%E0%AF%8D-%E0%AE%A8%E0%AE%BF%E0%AE%B2%E0%AE%A4%E0%AF%8D%E0%AE%A4%E0%AE%9F%E0%AE%BF-%E0%AE%A8%E0%AF%80%E0%AE%B0%E0%AF%8D-6/[11]


== மேற்கோள்கள் ==


== வெளி இணைப்புகள் ==
மெத்திக்க விதானகே, மற்றும் சிலர் (மே 2014). "Assessment of nitrate-N contamination in the Chunnakam aquifer system, Jaffna Peninsula, Sri Lanka". SpringerOpen 3:271. http://www.springerplus.com/content/3/1/271. 
வைத்திய கலாநிதி சி.சிவன்சுதன். எண்ணெய் தோய்ந்த சுன்னாகம் மண்ணை இனி என்ன செய்யலாம். http://www.thamilhealth.com/2014/12/14/%E0%AE%8E%E0%AE%A3%E0%AF%8D%E0%AE%A3%E0%AF%86%E0%AE%AF%E0%AF%8D-%E0%AE%A4%E0%AF%8B%E0%AE%AF%E0%AF%8D%E0%AE%A8%E0%AF%8D%E0%AE%A4-%E0%AE%9A%E0%AF%81%E0%AE%A9%E0%AF%8D%E0%AE%A9%E0%AE%BE%E0%AE%95%E0%AE%AE/. 
E-Jaffna. செய்திகள். http://www.e-jaffna.com/archives/tag/%E0%AE%9A%E0%AF%81%E0%AE%A9%E0%AF%8D%E0%AE%A9%E0%AE%BE%E0%AE%95%E0%AE%AE%E0%AF%8D-%E0%AE%95%E0%AE%B4%E0%AE%BF%E0%AE%B5%E0%AF%81-%E0%AE%8E%E0%AE%A3%E0%AF%8D%E0%AE%A3%E0%AF%88. பார்த்த நாள்: 2015-01-25. 
சுன்னாகம் நிலத்தடி நீரும் ஆய்வுகளும்! வதந்திகளுக்குச் செவிசாய்க்காது எமது நீர்வளத்தை நாமே சீர் செய்வோம் பரணிடப்பட்டது 2015-04-13 at the வந்தவழி இயந்திரம்