Eitt tal er eitt abstrakt hugtak sum til dømis verður nýtt til at áseta mongd.
Her er eitt lítið yvirlit yvir tøl:
0,000 000 000 000 000 000 000 001 = 10−24 = Kvadrillióntapartur
0,000 000 000 000 000 000 001 = 10−21 = Trilliardtapartur
0,000 000 000 000 000 001 = 10−18 = Trillióntapartur
0,000 000 000 000 001 = 10−15 = Billiardpartur
0,000 000 000 001 = 10−12 = Billióntapartur
0,000 000 001 = 10−9 = Millardtapartur
0,000 001 = 10−6 = Millióntapartur
0,001 = 10−3 = Túsundapartur
0,01 = 10−2 = Hundrindapartur
0,1 = 10−1 = Tíggjundapartur
1 = 100 = Eitt
1 0 = 101 = Tíggju
1 00 = 10² = Hundrað
1 000 = 103 = Túsund
1 000 000 = 106 = Millión
1 000 000 000 = 109 = Milliard
1 000 000 000 000 = 1012 = Billión
1 000 000 000 000 000 = 1015 = Billiard
1 000 000 000 000 000 000 = 1018 = Trillión
1 000 000 000 000 000 000 000 = 1021 = Trilliard
1 000 000 000 000 000 000 000 000 = 1024 = Kvadrillión
1 000 000 000 000 000 000 000 000 000 = 1027 = Kvadrilliard
1 000 000 000 000 000 000 000 000 000 000 = 1030 = Kvintillión 
1 000 000 000 000 000 000 000 000 000 000 000 = 1033 = Kvintilliard
eitt eitt-tal við 100 nullum eftir sær = 10100 = Googol
eitt eitt-tal við einum googol nulli eftir sær =10Googol = 
  
    
      
        
          10
          
            (
            
              10
              
                100
              
            
            )
          
        
      
    
    {\displaystyle 10^{(10^{100})}}
  
 = Googolplex


== Sí eisini ==
Rómartal