ഓക്സാലിക് ആസിഡിന്റെ സോഡിയം ലവണമാണ് സോഡിയം ഓക്സലേറ്റ് അല്ലെങ്കിൽ ഡൈസോഡിയം ഓക്സലേറ്റ്. Na2C2O4 എന്ന രാസസൂത്രമുള്ള  ഇത്  290 ഡിഗ്രി സെൽഷ്യസിനു മുകളിൽ വിഘടിക്കുന്ന, വെളുത്തതും സ്ഫടികരൂപത്തിലുള്ളതും മണമില്ലാത്തതുമായ ഒരു ഖരപദാർത്ഥമാണ്. 
ഡിസോഡിയം ഓക്‌സലേറ്റിന് ഒരു റെഡ്യൂസിങ് ഏജന്റായി പ്രവർത്തിക്കാൻ കഴിയും. 
മിനറൽ സോഡിയം ഓക്സലേറ്റ് വളരെ അപൂർവമായി മാത്രമേ കാണപ്പെടുന്നുള്ളൂ.  അതും സോഡിയം വിനിമയത്തിന് സാധ്യതയേറുന്ന   അതീവ ക്ഷാരസ്വഭാവമുള്ള    (അൾട്രാ-ആൽക്കലൈൻ)   പെഗ്മാറ്റൈറ്റുകളിൽ   മാത്രം.


== തയ്യാറാക്കൽ ==
സോഡിയം ഹൈഡ്രോക്സൈഡ് (NaOH) ഉപയോഗിച്ച് ഓക്സാലിക് ആസിഡിന്റെ ന്യൂട്രലൈസേഷൻ വഴി സോഡിയം ഓക്സലേറ്റ് തയ്യാറാക്കാം. 200 മുതൽ 250 ഡിഗ്രി സെൽഷ്യസ് വരെ ചൂടാക്കി അൺഹൈഡ്രസ് ഓക്സലേറ്റ് തയാറാക്കുന്നു. 
1:1 അനുപാതത്തിൽ NaOH ഉപയോഗിച്ച് പകുതി-ന്യൂട്രലൈസേഷൻ നടത്താം.
360 ഡിഗ്രി സെൽഷ്യസിൽ കൂടുതലുള്ള താപനിലയിൽ ചൂടാക്കി സോഡിയം ഫോർമേറ്റ് വിഘടിപ്പിച്ചും ഇത് നിർമ്മിക്കാം. 


== രാസപ്രവർത്തനങ്ങൾ ==
സോഡിയം ഓക്‌സലേറ്റ് 290 ഡിഗ്രി സെൽഷ്യസിനു മുകളിൽ സോഡിയം കാർബണേറ്റും കാർബൺ മോണോക്‌സൈഡും ആയി വിഘടിക്കാൻ തുടങ്ങുന്നു: 

Na2C2O4 → Na2CO3 + CO
200 ഡിഗ്രി സെന്റിഗ്രേഡിനും 525 ഡിഗ്രി സെന്റിഗ്രേഡിനും ഇടയിൽ വനേഡിയം പെന്റോക്സൈഡുമായിച്ചേർത്ത് 1:2 മോളാർ അനുപാതത്തിൽ ചൂടാക്കുമ്പോൾ, സോഡിയം വനേഡിയം ഒക്സിബ്രോൺസ്, കാർബൺ ഡയോക്സൈഡ് എന്നിവയുണ്ടാകുന്നു.

x Na2C2O4 + 2 V2O5 → 2 NaxV2O5 + 2 x CO2


== ജൈവ പ്രവർത്തനം ==
മറ്റ് പല ഓക്സലേറ്റുകളോയും പോലെ, സോഡിയം ഓക്സലേറ്റും മനുഷ്യർക്ക് വിഷമാണ്. ഇത് വായിലും തൊണ്ടയിലും വയറിലും കടുത്ത വേദന, രക്തത്തോടെയുള്ള ഛർദ്ദി, തലവേദന, പേശിവലിവ്, മലബന്ധം, ഹൃദയാഘാതം, രക്തസമ്മർദ്ദം കുറയൽ, ഹൃദയസ്തംഭനം, ഷോക്ക്, കോമ, മരണം എന്നിവയ്ക്ക് കാരണമാകും. 
രക്തത്തിലെ പ്ലാസ്മയിൽ നിന്ന് കാൽസ്യം അയോണുകൾ (Ca 2+ ) നീക്കം ചെയ്യാൻ സിട്രേറ്റുകൾ പോലെ സോഡിയം ഓക്സലേറ്റ് ഉപയോഗിക്കാം. ഇത് രക്തം കട്ടപിടിക്കുന്നത് തടയുകയും ചെയ്യുന്നു. പക്ഷെ രക്തത്തിൽ നിന്ന് കാൽസ്യം അയോണുകൾ നീക്കം ചെയ്യുന്നതിലൂടെ സോഡിയം ഓക്‌സലേറ്റ് തലച്ചോറിന്റെ പ്രവർത്തനത്തെ തകരാറിലാക്കുകയും വൃക്കകളിൽ കാൽസ്യം ഓക്‌സലേറ്റ് നിക്ഷേപിക്കുകയും ചെയ്യും.


== അവലംബം ==