ఖురాన్ : కురాన్, ఖొరాన్, ఖుర్‌ఆన్, ఖొర్ఆన్, కొరాన్ అనే పేర్లతో కూడా పిలుస్తారు.

కురాన్ అరబ్బీ భాషలో అల్లాహ్ (దేవుడు) ముహమ్మద్(సల్లల్లాహు అలైహి వసల్లం - ఆయనపై శాంతి సౌభాగ్యాలు వర్షించుగాక). ప్రవక్త ద్వారా మానవాళికి పంపిన ఇస్లాం మతము యొక్క చివరి పవిత్ర గ్రంథము. ఖుర్ఆను గ్రంథం దాదాపు 1400 సంవత్సరాలకు పూర్వం కారుణ్యమూర్తి మహాప్రవక్త మహమ్మద్ (స)పై రమజాను మాసంలో అవతరించింది. దాదాపు ఇరవైమూడు సంవత్సరాల సుదీర్ఘమైన కాలంలో ఈ గ్రంథం మానవుల అవసరాలకు, ఆ కాల పరిస్థితులకు అనుగుణంగా సందేశాలను మోసుకొచ్చింది.

,
అరబ్బీ భాషలో 'ఖుర్ ఆన్' అనగా 'చదువుట','వల్లె వేయుట','మాటిమాటికి చదివే' గ్రంథం అని అర్ధము.
నేను మీదగ్గర రెండు వస్తువులు వదలిపెట్టి పోతున్నాను. ఈ రెండింటిని దృఢంగా పట్టుకొని ఆచరించేవారు ఎన్నటికీ దారి తప్పలేరు. వాటిలో ఒకటి దైవగ్రంథం (ఖుర్‌ఆన్). రెండవది నా ప్రవచనాలు, సంప్రదాయాలు (హదీసులు) - మహాప్రవక్త ముహమ్మద్ (సల్లల్లాహు అలైహి వసల్లం - ఆయనపై శాంతి సౌభాగ్యాలు వర్షించుగాక).
ముసల్మానుల నమ్మకము ప్రకారము దేవుని సందేశాలు మొదటి ప్రవక్తయైన ఆదమ్తో ప్రాంభింపబడి, షుహుఫ్ ఇ ఇబ్రాహిమ్,
 తోరాహ్ (మోషే ధర్మశాస్త్రము, పాతనిబంధన ),, 
జబూర్ (దావీదు కీర్తనలు),,
ఇంజీల్ (క్రీస్తు సువార్త), వంటివానితో కొనసాగింపబడి, చివరకు మహమ్మదు ప్రవక్తకు తెలుపజేయబడిన ఖురాన్‌తో ముగిసినవి. పైన చెప్పిన గ్రంథాలలోని వివిధ సందేశాలను ఖుర్‌ఆన్ గుర్తిస్తుంది.

.
యూదు, క్రైస్తవ గ్రంథాలలోని వివిధ ఘటనలు ఖొరాన్‌లో ప్రత్యక్షంగా గాని, పరోక్షంగా గాని, కొంత భేదాలతోగాని ప్రస్తావించబడ్డాయి.ఖుర్‌ఆన్ యొక్క సాధికారతను ఖొరానే స్పష్టంగా చెప్పింది. మిగిలిన విషయాన్ని ఇప్పుడు తెలియజేశాము. దీనికి రక్షణకూడా నిశ్చయంగా మేమే అని.
ఈ ఖుర్ఆను గ్రంథం ఖలీఫా ఉమర్‌బిన్ ఖత్తాబ్ (ర) చేతుల్లోకి రాగానే ఆయన హృదయంలో ఆవరించి ఉన్న కారుచీకట్లు తొలగిపోయాయి. నిజమైన ఇస్లామీ చైతన్యస్ఫూర్తి ఆయనకు కలిగింది. ఆయన 'ఫారూఖె ఆజమ్' అనే బిరుదుతో అలంకృతులయ్యారు. ఈ ఖుర్ఆను గ్రంథం తన అనుయాయులకు పటిష్ఠమైన విశ్వాసాన్ని కలిగించింది. వారి హృదయాలు దైవభక్తితో పులకించిపోయాయి. ఆ గ్రంథం ద్వారా వ్యక్తమయ్యే ప్రతి ఆజ్ఞను వారు తు.చ. తప్పకుండా పాటించేవారు. 'ఓ ముస్లిములారా! రుకూ చేసేవారితో కలిసి మీరు కూడా రుకూ చెయ్యండి' అనే ఆజ్ఞ చెవుల్లో పడగానే వారు మసీదుల వైపు పరుగెత్తేవారు. 'వడ్డీని తీసుకోవద్దు, అది నిషిద్ధం' అనే ఆకాశవాణి విన్నంతనే వారి వడ్డీ వ్యాపారాలన్నీ మూతపడ్డాయి. 'మద్యపానం నిషిద్ధం' అనే దైవాజ్ఞ అవతరించగానే సారాయి కుండలన్నీ బద్దలైపోయాయి.


== ఖురాను కు ఉన్న ఇతర పేర్లు ==

కురాన్ కి ఉన్న ఇతర పేర్లు:

అర్ధంకాని అరబ్బీ పారాయణం కంటే మాతృభాషలో అర్ధం చేసుకుంటూ చదవటం ఎంతో మేలు.


== ఖుర్‌ఆన్ విభాగాలు ==
దస్త్రం:ఖుర్‌ఆన్ మొదటి అధ్యాయం ఫాతిహా.
ఖొరాన్‌లో మొదటి ఉపోద్ఘాత ప్రార్థనా విభాగం తరువాత మొత్తం 114 సూరాలు (అధ్యాయాలు) ఉన్నాయి. మొత్తం సూక్తులు (ఆయత్ లు) 6236, మొత్తం పదాలు 86430, మొత్తం అక్ష రాలు 323760, మొత్తం ఖురాన్ అవతరించిన కాలం 22 సంవత్సరాల 5 నెలల 14 రోజులు, వ్రాసి భద్రపరచిన అనుచరులు (సహాబీలు)40 మంది. మక్కాలో వచ్చిన సూరాలు90, మదీనాలో వచ్చిన సూరాలు 24. ఖురాన్లో అల్లాహ్ పేరు 2697 సార్లు వస్తే ముహమ్మద్(సల్లల్లాహు అలైహి వసల్లం - ఆయనపై శాంతి సౌభాగ్యాలు వర్షించుగాక). అనే పేరు 4 సార్లు, అహ్మద్ అనే పేరు ఒక్క సారే వచ్చింది. హదీసుల ప్రకారం 1,24,000 (లక్షా ఇరవై నాలుగు వేల) ప్రవక్తలు అవతరించారు. ఖురానులో 25 ప్రవక్తల ప్రస్తావన ఉంది. అనగా ఖురానులో ప్రస్తావనకు రాని ప్రవక్తలు 1,23,975. మానవజాతి పుట్టుక ఆదమ్ ప్రవక్త నుండి మహమ్మద్(సల్లల్లాహు అలైహి వసల్లం - ఆయనపై శాంతి సౌభాగ్యాలు వర్షించుగాక). ప్రవక్త పుట్టుక మధ్యకాలంలో 1,23,998 ప్రవక్తలు అవతరించారు. ప్రతి యుగంలోనూ ప్రతి ఖండంలోనూ ప్రతి ప్రాంతంలోనూ ప్రతి జాతిలోనూ అల్లాహ్ ప్రవక్తలను అవతరింపజేశాడు.

మొదట్లో ఉన్న పెద్ద అధ్యాయాలలో మొహమ్మదు(సల్లల్లాహు అలైహి వసల్లం - ఆయనపై శాంతి సౌభాగ్యాలు వర్షించుగాక). తన చివరికాలంలో చెప్పిన ప్రవచనాలు ఉన్నాయి. చివరిలో ఉన్న చిన్న అధ్యాయాలలో మొహమ్మదుకు(సల్లల్లాహు అలైహి వసల్లం - ఆయనపై శాంతి సౌభాగ్యాలు వర్షించుగాక).  తెలియజేయబడిన మొదటి సందేశాలున్నాయి.

ఒక్కొక్క సూరాకు ఆ విభాగంలోని ప్రధాన విషయానికి సంబంధించిన శీర్షిక చెప్పబడింది.


=== హిజ్బ్ లేదా మంజిల్ విభాగాలు ===
మొదటి విభాగమైన సూరా అల్-ఫాతిహాను మినహాయించి మిగిలిన కొన్న్ని కొన్ని సూరాలను ఒక హిజ్బ్‌గా విభజించారు. 65 సూరాలు కలిగి ఉన్న ఏడవ హిజ్బ్ ను హిజ్బ్ ముఫాసిల్ అని కూడా అంటారు.

1వ మంజిల్ = 3 సూరాలు (2 నుండి 4 వరకు)
2వ మంజిల్ = 5 సూరాలు (5 నుండి 9 వరకు)
3వ మంజిల్ = 7 సూరాలు (10 నుండి 16 వరకు)
4వ మంజిల్ = 9 సూరాలు (17 నుండి 25 వరకు)
5వ మంజిల్ = 11 సూరాలు (26 నుండి 36 వరకు)
6వ మంజిల్ = 13 సూరాలు (37 నుండి 49 వరకు)
7వ మంజిల్ = 65 సూరాలు (50 నుండి 114 వరకు)


== ఖుర్‌ఆన్ ఆవిర్భావం ==

ప్రవక్తగా గుర్తింపబడడానికి ముందు ముహమ్మద్ తరచుగా మక్కా పట్టణం వెలుపల ఉన్న హీరా గుహలో దైవధ్యానంలో నిమగ్నుడై ఉండేవాడు. అప్పుడు ఆయనకు దైవదూత అయిన జిబ్రయీల్ (అలైహిస్సలాం - ఆయనకు శాంతి కలుగుగాక) కాంతిమయంగా కనపడి చదువు అని గంభీరమైన స్వరంతో అన్నారు. తనకు చదువురాదని ముహమ్మద్ చెప్పినా అదే ఆదేశం వినిపించింది. చకితుడైన మహమ్మదు ఇంటికి వచ్చి భార్య ఖదీజా (రజిల్లాహు అన్హు - తనపట్ల దేవుడు ప్రసన్నుడగుగాక) కు ఈ విషయం చెప్పాడు. ఆమె తన బంధువు వరఖా బిన్‌ నౌఫల్‌తో సంప్రదించి, ముహమ్మద్ ను ప్రోత్సహించింది. ఇలా ప్రారంభమయిన దైవ సందేశావతరణ 23 సంవత్సరాలు కొనసాగింది. అల్లాహ్ సందేశాలు అందుకొన్నపుడల్లా ముహమ్మద్ విచిత్రమైన అనుభూతికి లోనయ్యేవారు.
ముహమ్మద్ ప్రవక్త తనకు తెలియజేయబడిన సందేశాలను ప్రకటిస్తూ వుండగా ఆయన సహచరులు వాటిని విని తమకు ఏది అందుబాటులో ఉంటే దానిపై వ్రాశారు. రాసిన తరువాత లేఖకుడు ముహమ్మద్ కు అది చదివి వినిపించేవాడు. అదిగా సరిగా వ్రాశారని నిర్ధారించుకొన్న తరువాత దానిని భద్రపరచేవారు.
ఆదినుండి ఇస్లాం సంప్రదాయం ప్రకారం నమాజ్లో ఖుర్‌ఆన్ సూక్తులు పఠించడం వలన ఆ సూక్తులను పలువురు కంఠస్తం చేశారు. ఇక చదవడం, రాయడం వచ్చిన సహాబీలు (ప్రవక్త ప్రత్యక్ష అనుచరులు) వివిధభాగాలను స్వయంగా రాసుకొని దాచుకొనేవారు.
మహనీయుని నిర్యాణానంతరం ఆయన మొదటి ప్రతినిధి (ఖలీఫా) హజ్రత్ అబూబక్ర్ సిద్దీఖ్ (రజిల్లాహు అన్హు - తనపట్ల దేవుడు ప్రసన్నుడగుగాక) వివిధ ప్రాంతాలలో ఉన్న హాఫిజ్ అల్ ఖురాన్ (ఖుర్‌ఆన్ స్మర్త) లందరినీ రాజధానికి రావించి, జాయెద్ ఇబిన్ తాబిత్ అల్-అన్సారీ అధ్వర్యంలో ఖురాన్ ను ఒక ప్రామాణిక సంపూర్ణ గ్రంథంగా కూర్పించారు. 'ఆ ప్రతి అబూబక్ర్ వద్ద, అతని మరణానంతరం ఉమర్ ఇబ్న్ ఖత్తాబ్ వద్ద, అతని అనంతరం ఒమర్ కూతురు హఫ్సా బింతె ఉమర్ వద్ద ఉంది.
మూడవ ఖలీఫా హజ్రత్ ఉస్మాన్ ఇబ్న్ అఫ్ఫాన్ (రజిల్లాహు అన్హు - తనపట్ల దేవుడు ప్రసన్నుడగుగాక) పాలనా కాలంలో దాని ప్రతులు తీయించి అధికారికంగా రాజ్యాలలో వివిధ  ప్రాంతాలకు పంపించారు. వాటిలో రెండు ప్రతులు ఈనాటికి కూడా లభ్యమౌతున్నాయి. ఖురాన్ ఆదినుండి ఒక్క అక్షరం కూడా తేడా లేకుండా పరంపరాగతంగా తరతరాలుగా అందింపబడుతున్నది అని వివిధ పరిశోధనలద్వారా ధ్రువీకరింపబడింది.


== అరబీ భాష, ఖురాన్ ==

ఖుర్‌ఆన్ అవతరించిన అరబ్బీ భాష దాదాపు యాభయ్ కోట్ల మంది ప్రజలకు, 20 పైచిలుకు దేశాలలో మాతృభాషగా ఉంది. వ్యాకరణం, పదకోశం, ఉచ్చారణ, నుడికారాలు ఈ 1400 సంవత్సరాలలో స్థిరంగా ఉన్నందున ఆనాటి అరబ్బులలాగానే ఈనాడు అరబ్బీ భాష మాటలాడేవారు కూడా చదివి అర్ధం చేసుకోగలరు.
ఖురాన్ శైలి విశిష్టమైనదని సర్వత్రా గుర్తిస్తారు. అందులోని పదజాల సౌందర్యం వలన ఇది ప్రాసయుక్తమైన గద్యమని, గద్యరూపంలో ఉన్న పద్యమని వివిధ అభిప్రాయాలున్నాయి. ఇందులో పద్యానికి ఉండవలసిన లాక్షణిక నియతి ఏదీ లేకపోయినా భావగర్భితమైన పదబంధాలు, కవితా సృష్టిలోని నుడికారపు సొంపులు, పదాలంకరణలు మాత్రం ఉన్నాయి. అలాగే మరొకవైపు గద్యానికి వుండవలసిన భావగాంభీర్యం, భావ సమగ్రత, విషయానుశీలనం, వాక్యాల పటుత్వం కొట్టవచ్చినట్లు కన్పిస్తాయి. అయినా ఖురాన్ శైలి గ్రంథ రచనలా వుండదు. ఇది పూర్తిగా ప్రసంగ ధోరణిలో సాగుతుంది. ‍‌


== ఖుర్‌ఆన్ సవాలు ==
మహమ్మదీయుల విశ్వాసం ప్రకారం ఖుర్‌ఆన్‌లో చెప్పబడిన విషయం అద్భుత సత్యమవడమే కాదు. ఖుర్‌ఆన్ ఆవిర్భావమే ఒక అద్భుతం. ఇది స్వయంగా దైవవాణి. మనిషిచే రచింపబడే అవకాశమే లేదు.  ఈ విషయం నిరూపించడానికి ఖుర్‌ఆన్‌లోనే సవాలులు ఉన్నాయి.

"వారు ఖుర్‌ఆన్‌ను గురించి ఆలోచించరా? ఇది అల్లాహ్ వద్దనుండి గాక మరెవరివద్దనుండో వచ్చివుంటే ఇందులో ఎంతో భావవైరుధ్యం ఉండేది గదా?"—ఖురాను (4:82)
"మానవజాతి అంతా కలిసి తమ శక్తినంతా కలిపి ధారపోసినా ఇటువంటి గ్రంథాన్ని రచింపజాలరు -- ఖురాను (17:88)
ఒకవేళ మా దాసునిపై అవతరింపజేసిన ఈ గ్రంథం పట్ల మీకేమైనా అనుమానం ఉంటే, ఇందులో ఉన్నటువంటి ఓ అధ్యాయం రచించి తీసుకురండి. ఈ పనికోసం ఒక్క దేవుడ్ని వదలి మీ సహాయకులందరినీ పిలుచుకోండి. మీరు సత్యమంతులైతే ఈ పని చేసి చూపండి. మీరీ పని చేయలేకపోతే .... ఎంతమాత్రం చేయలేరు.... మనుషులు, పాషాణాలు ఇంధనం కాగల నరకాగ్నికి భయపడండి. సత్య తిరస్కారులకోసం అది సిద్ధంగా ఉంది.-- ఖురాను (2:23)
ఈ విధమైన సవాలులను ఎదుర్కొనే ప్రయత్నాలు (ముస్లిమేతరుల చేత) జరిగాయిగాని వాటిని ముస్లిం పండితులు ఆమోదించలేదు.


== ఖురాన్ సూరాల జాబితా ==

(ఖుర్‌ఆన్ భావామృతం - అబుల్ ఇర్ఫాన్ అనువాదం  - నుండి తీసుకొన్న విషయ సూచిక: https://te.wikisource.org/wiki/%E0%B0%95%E0%B1%81%E0%B0%B0%E0%B0%BE%E0%B0%A8%E0%B1%8D_%E0%B0%AD%E0%B0%BE%E0%B0%B5%E0%B0%BE%E0%B0%AE%E0%B1%83%E0%B0%A4%E0%B0%82)

ఖురాన్ లో 114 సూరాలు గలవు. క్రింది సూరా పేర్లను చూడండి:
సూచన : 'మక్కీ' అనగా మక్కాలో, 'మదనీ' అనగా మదీనాలో అవతరించి నట్లు (ప్రకటింప) బడినవి.shaikakbarali330


== ఇవికూడా చూడండి ==
ఖురాన్ ను ప్రధమంగా తెలుగులో అనువదించింది చిలుకూరి నారాయణ రావు ( కురాను షరీఫ్ , మద్రాసు 1925) .రెండవ ముద్రణ 1938 పీఠికలో ఆయన ఇలా అన్నారు "ఎన్నియో సమయములందు హిందువులకును ముస్లిములకును కలిగిన కలహములవలన ఆపద రానున్నపుడు ఈ యాంధ్రానువాదము ఈ రెండు మతములవారికిని సామరస్యమును కుదిరించినది. ఇదియే గ్రంథకర్తకును గ్రంథ ప్రకాశకులకును బహుమానము".
ఖురాన్ భావామృతం
భారతీయ భాషలలో ఖురాన్ అనువాదాలు
హాఫిజ్ అల్ ఖురాన్
సూరా
ఆయత్
అవతరింపబడ్డ గ్రంథాలు


== మూలాలు ==


== వనరులు ==
ఖర్‌ఆన్ భావామృతం - అబుల్ ఇర్ఫాన్ అనువాదం - ఇస్లామిక్ రిసోర్స్ సెంటర్, సందేశ్ భవన్, ఛత్తా బజార్, హైదరాబాద్-2 ( ఫోను: +91 40 66710795)
Esposito, John; Yvonne Yazbeck Haddad (2000). Muslims on the Americanization Path?. Oxford University Press. ISBN 0-19-513526-1.
Esposito, John (2002). What Everyone Needs to Know about Islam. Oxford University Press. ISBN 0-19-515713-3.
Kugle, Scott Alan (2006). Rebel Between Spirit And Law: Ahmad Zarruq, Sainthood, And Authority in Islam. Indiana University Press. ISBN 0-253-34711-4.
Mahfouz, Tarek (2006). Speak Arabic Instantly. Lulu Press, Inc. ISBN 1-84728-900-2.
Molloy, Michael (2006). Experiencing the World's Religions (4th ed.). McGraw-Hill. ISBN 978-0-07-353564-7.


=== అనువాదాలు ===
Quran - The Knazul Iman Archived 2007-06-07 at the Wayback Machine - English Version translated from the Original by Imam Ahmed Raza Khan, a Sunni Islamic Scholar.
Quran - The Final Testament  - Authorized English Version translated from the Original by Dr. Rashad Khalifa, Ph.D. Clear, modern-day English translation of the Quran.
English Translation and Explanation of Quran, Maariful Quran by Mufti Taqi Usmani, Prof. Shamim (Tafsir by Mufti Maulana Muhammad Shafi Usmani RA)
GlobalQuran.com over 30 different languages of translation and search in all of them at once, also beable add Quran on your site/blog..
Arberry, A. J. -- The Koran Interpreted, Touchstone Books, 1996. ISBN 0-684-82507-4


=== ప్రాచీన విశ్లేక్షణ ===
al-Tabari, Muhammad ibn Jarir -- Jami‘ al-bayân `an ta'wil al-Qur'ân, Cairo 1955-69, transl. J. Cooper (ed.), The Commentary on the Qur'an, Oxford University Press, 1987. ISBN 0-19-920142-0
Tafsir Ibn-Kathir, Hafiz Imad al-din Abu al-Fida Ismail ibn Kathir al-Damishqi al-Shafi'i - (died 774 Hijrah (Islamic Calendar))
Tafsir Al-Qurtubi (Al-Jami'li-Ahkam), Abu Abdullah Muhammad ibn Ahmad Abi Bakr ibn Farah al-Qurtubi - (died 671 Hijrah (Islamic Calendar))


=== పాత విశ్లేషణ ===
Nِöldeke, Theodor -- Geschichte des Qorâns, Gِöttingen, 1860.


=== ఇటీవలి విశ్లేక్షణ ===
Al-Azami, M. M. -- The History of the Qur'anic Text from Revelation to Compilation, UK Islamic Academy: Leicester 2003.
Gunter Luling A challenge to Islam for reformation: the rediscovery and reliable reconstruction of a comprehensive pre-Islamic Christian hymnal hidden in the Koran under earliest Islamic reinterpretations. New Delhi: Motilal Banarsidass Publishers 2003. (580 Seiten, lieferbar per Seepost). ISBN 81-208-1952-7
Luxenberg, Christoph (2004) -- The Syro-Aramaic Reading Of The Koran: a contribution to the decoding of the language of the Qur'an, Berlin, Verlag Hans Schiler, 1 May 2007 ISBN 3-89930-088-2
McAuliffe, Jane Damen -- Quranic Christians : An Analysis of Classical and Modern Exegesis, Cambridge University Press, 1991. ISBN 0-521-36470-1
McAuliffe, Jane Damen (ed.) -- Encyclopaedia of the Qur'an, Brill, 2002-2004.
Puin, Gerd R. -- "Observations on Early Qur'an Manuscripts in Sana'a," in The Qur'an as Text, ed. Stefan Wild,, E.J. Brill 1996, pp. 107–111 (as reprinted in What the Koran Really Says, ed. Ibn Warraq, Prometheus Books, 2002)
Rahman, Fazlur -- Major Themes in the Qur'an, Bibliotheca Islamica, 1989. ISBN 0-88297-046-1
Louay M. Safi -- Quranic Themes
Robinson, Neal, Discovering the Qur'an, Georgetown University Press, 2002. ISBN 1-58901-024-8
Sells, Michael, -- Approaching the Qur'an: The Early Revelations, White Cloud Press, Book & CD edition (November 15, 1999). ISBN 1-883991-26-9
Stowasser, Barbara Freyer -- Women in the Qur'an, Traditions, and Interpretation, Oxford University Press; Reprint edition (June 1, 1996), ISBN 0-19-511148-6
Wansbrough, John -- Quranic Studies, Oxford University Press, 1977
Watt, W. M., and R. Bell, Introduction to the Qur'an, Edinburgh University Press, 2001. ISBN 0-7486-0597-5


== డైరెక్టరీలు ==
ఖోరాన్ తెలుగు