য়েছে দৰজে ঠংচি (ইংৰাজী: Yese Dorjee Thongchi) এগৰাকী বিশিষ্ট ঔপন্যাসিক আৰু গল্পকাৰ। ‘জোনবাই’ নামৰ কবিতা লিখি সাহিত্যিক জীৱন আৰম্ভ কৰা ঠংচিয়ে স্কুলীয়া দিনৰে পৰা সাহিত্য-চৰ্চাত মনোনিবেশ কৰিছিল। প্ৰথমাৱস্থাত কবিতা আৰু নাটক ৰচনাতে নিজৰ সৃষ্টিক আবদ্ধ কৰি ৰাখিছিল যদিও পিছলৈ গল্প আৰু উপন্যাসলৈ তেওঁ সাহিত্য কৰ্মৰ প্ৰসাৰণ ঘটায়। তেওঁৰ ভালেমান গল্প ‘সংগম’, ‘মনোৰঞ্জন’, ‘প্ৰান্তিক’, ‘গৰীয়সী’ আদি আলোচনীৰ পাতত সিঁচৰতি হৈ আছে। তেওঁ মৌন ওঁঠ মুখৰ হৃদয় নামৰ উপন্যাসৰ বাবে সাহিত্য অকাডেমি বঁটা আৰু ভাষা ভাৰতী সাহিত্য পুৰস্কাৰ লাভ কৰে আৰু ‘পাপৰ পুখুৰী’ নামৰ গল্প সংকলনৰ বাবে অসম সাহিত্য সভাৰ বিষ্ণু ৰাভা বঁটা লাভ কৰে। ২০২০ চনত ভাৰত চৰকাৰে সাহিত্য আৰু শিক্ষাক্ষেত্ৰত তেওঁৰ অৱদানৰ স্বীকৃতি স্বৰূপে ভাৰতৰ চতুৰ্থ অসামৰিক সন্মান পদ্মশ্ৰী প্ৰদান কৰে।


== জন্ম আৰু শিক্ষা ==
১৯৫২ চনত নেফাৰ কামেং সীমান্ত বিভাগৰ (বৰ্তমান অৰুণাচল প্ৰদেশৰ পশ্চিম কামেং জিলা) জগং (জী) নাম গাঁৱৰ এটি চেৰদুকপেন সম্প্ৰদায়ৰ পৰিয়ালত ঠংচিদেৱৰ জন্ম। তেখেতে জীগাঁও প্ৰাথমিক বিদ্যালয়, বোমডিলা চৰকাৰী উচ্চতৰ মাধ্যমিক বিদ্যালয়ত শিক্ষা গ্ৰহণ কৰি কটন কলেজত পঢ়িবলৈ লয় আৰু কটন কলেজৰ পৰা অসমীয়াত অনাৰ্ছসহ স্নাতক ডিগ্ৰী লাভ কৰে। তাৰ পিছত গুৱাহাটী বিশ্ববিদ্যালয়ৰ পৰা অসমীয়া ভাষাত স্নাতকোত্তৰ ডিগ্ৰী অৰ্জন কৰে। তেওঁ ১৯৭৭ চনত অৰুণাচল প্ৰদেশ অসামৰিক সেৱাত যোগদান কৰে। ১৯৯২ চনত তেওঁ ভাৰতীয় প্ৰশাসনীয় সেৱালৈ পদোন্নতি লাভ কৰে।


== কৰ্মজীৱন ==
১৯৭৭ চনত অৰুণাচল প্ৰদেশ প্ৰশাসনিক সেৱাত যোগদান কৰে। ১৯৯২ চনত তেওঁ ভাৰতীয় প্ৰশাসনিক সেৱালৈ পদোন্নতি লাভ কৰে। ১৯৯৩ চনৰ পৰা টাৱাং, নামনি সোৱণশিৰি, চাংলাং, লোহিত আৰু পূব কামেং জিলাৰ উপায়ুক্ত হিচাপে সেৱা আগবঢ়াই বৰ্তমান তেওঁ অৰুণাচল প্ৰদেশ চৰকাৰৰ পৰ্যটন আৰু সাংস্কৃতিক পৰিক্ৰমা, নগৰ উন্নয়ন, গৃহ নিৰ্মাণ আৰু পৰিকল্পনা আদি বিভাগৰ সচিব পদত কাৰ্যনিৰ্বাহ কৰি আছে।


== উল্লেখযোগ্য বঁটা ==
সাহিত্য অকাডেমি বঁটা, ২০০৫
ভাষা-ভাৰতী সাহিত্য পুৰস্কাৰ
অসম সাহিত্য সভাৰ বিষ্ণু ৰাভা বঁটা
অসম উপত্যকা সাহিত্য বঁটা, ২০১৭
ভূপেন হাজৰিকা ৰাষ্ট্ৰীয় বঁটা, ২০১৭
পদ্মশ্ৰী, ২০২০


== সাহিত্যিক অৱদান ==


=== গ্ৰন্থ ===
কামেং সীমান্তৰ সাধু (অসম সাহিত্য সভাৰ দ্বাৰা প্ৰথম প্ৰকাশিত)


=== উপন্যাস ===
চনম আৰু লিংঝিক
মই পুনৰ জনম লম
মৌন ওঁঠ মুখৰ হৃদয় (২০০১)
শৱ কটা মানুহ (২০০৪)
মিছিং


=== গল্প সংকলন ===
পাপৰ পুখুৰী
বাঁহৰ ফুলৰ গোন্ধ
অন্য এখন প্ৰতিযোগিতা


=== আত্মজীৱনী ===
হাঁহি আৰু চকুলোঁৰ শৈশৱ
সৈনিকৰ প্ৰিয় সেনাপতি এক আত্মজীৱনী


== তথ্য সংগ্ৰহ ==