பார்வதி கிருஷ்ணன் (Parvathi Krishnan) (மார்ச் 15, 1919 – பெப்ரவரி 20, 2014) ஒரு இந்திய அரசியல்வாதி, தொழிற்சங்க உறுப்பினர், முன்னாள் நாடாளுமன்ற உறுப்பினர் மற்றும் இந்திய கம்யூனிஸ்ட் கட்சியின் மூத்த தலைவருமாவார்.


== வாழ்க்கைக் குறிப்பு ==
பார்வதி மார்ச் 15, 1919 இல் பிறந்தார். இவரது பெற்றோர் பி. சுப்பாராயன், ராதாபாய் சுப்பாராயன் ஆவர். ஆக்ஸ்போர்டு பல்கலைக்கழகத்தில் தனது பிஏ (ஹானர்ஸ்) பட்டப்படிப்பை முடித்தார். இந்திய கம்யூனிஸ்ட் கட்சியில் சேர்ந்து தனது அரசியல் வாழ்க்கையைத் தொடங்கினார். டிசம்பர் 1942 என். கே. கிருஷ்ணனை மணந்தார். இவர்களின் மகள் இந்திரா பிரியதர்ஷிணி ஆவார். இந்தியத் தரைப்படை முதன்மைத் தளபதியாக இருந்த ஜெனரல் பி. பி. குமாரமங்கலமும், கம்யூனிஸ்ட் தலைவராகவும் மத்திய அமைச்சராகவும் இருந்த மோகன் குமாரமங்கலமும் இவரது சகோதரர்கள்.


== தேர்தல்களில் பங்கேற்பு ==
1952 ஆம் ஆண்டில் நடைபெற்ற இந்திய நாடாளுமன்ற (மக்களவை) இடைத்தேர்தலில் கோயம்புத்தூர் மக்களவைத் தொகுதியில் போட்டியிட்டார். ஆனால் அத் தேர்தலில் அவர் வெற்றியடையவில்லை, மாறாக தேசிய காங்கிரஸ் கட்சியின் வேட்பாளர் என். எம். லிங்கம் வெற்றியடைந்தார். பின்னர் ஏப்ரல் 3, 1954 இல்  மாநிலங்களவை உறுப்பினராகத் தேர்ந்தெடுக்கப்பட்டு மார்ச் 12, 1957 வரை அப்பதவியில் நீடித்தார்.
1957 மற்றும் 1977 ஆண்டுகளில் நடந்த நாடாளுமன்றத் தேர்வுகளில் கோயம்புத்தூர் மக்களவைத் தொகுதியில் இந்திய கம்யூனிஸ்ட் கட்சியின் சார்பில் போட்டியிட்டு வெற்றி பெற்றார். 1974 ஆண்டின் இடைத்தேர்தலிலும் வெற்றி பெற்றார். 1962 ஆண்டில் நடைபெற்ற நாடாளுமன்றத் தேர்தலில் தேசிய காங்கிரஸ் கட்சியைச் சேர்ந்த பி. ஆர். இராமகிருஷ்ணனிடமும் 1980 ஆண்டு மக்களவைத் தேர்தலில் திராவிட முன்னேற்றக் கழகம் வேட்பாளர் இரா. மோகனிடமும் (கோயம்புத்தூர் தொகுதி) 1984 ஆண்டு மக்களவைத் தேர்தலில் அதிமுக வேட்பாளர் எம். தம்பிதுரையிடமும் (தருமபுரித் தொகுதியில்) போட்டியிட்டுத் தோல்வியடைந்தார்.


== மேற்கோள்கள் ==


== உசாத்துணை ==
"Members of the Rajya Sabha" (PDF). Rajya Sabha. Archived from the original (PDF) on 2014-06-10. பார்க்கப்பட்ட நாள் 2014-02-23.
"In high spirit at 83". The Hindu. 13 January 2003 இம் மூலத்தில் இருந்து 8 மே 2005 அன்று. பரணிடப்பட்டது.. https://web.archive.org/web/20050508105629/http://www.hinduonnet.com/thehindu/mp/2003/01/13/stories/2003011300560100.htm.