قلم ایران هرمزگان اوستانی بندرعباس بولومو، شمیل بؤلومو و شمیل کندینده یئرلشیب.


== جماعاتي ==
۱۳۹۵- ایلده باشلانان آچیقلامادا، بو کندین جمعیتی ۱۰۶ نفر (۳۷ اِو) ایدی.


== قایناقلار ==

https://www.amar.org.ir/%D8%B3%D8%B1%D8%B4%D9%85%D8%A7%D8%B1%DB%8C-%D8%B9%D9%85%D9%88%D9%85%DB%8C-%D9%86%D9%81%D9%88%D8%B3-%D9%88-%D9%85%D8%B3%DA%A9%D9%86/%D9%86%D8%AA%D8%A7%DB%8C%D8%AC-%D8%B3%D8%B1%D8%B4%D9%85%D8%A7%D8%B1%DB%8C/%D8%AC%D9%85%D8%B9%DB%8C%D8%AA-%D8%A8%D9%87-%D8%AA%D9%81%DA%A9%DB%8C%DA%A9-%D8%AA%D9%82%D8%B3%DB%8C%D9%85%D8%A7%D8%AA-%DA%A9%D8%B4%D9%88%D8%B1%DB%8C-%D8%B3%D8%A7%D9%84-1395

https://geohack.toolforge.org/geohack.php?language=fa&pagename=%D9%82%D9%84%D9%85_(%D8%A8%D9%86%D8%AF%D8%B1%D8%B9%D8%A8%D8%A7%D8%B3)&params=27.6271003_N_56.8117981_E_