Nadharia ya namba (kwa Kiingereza Theory of numbers; awali: arithmetic) ni tawi la hisabati linalochunguza hasa nambakamili. 
Mwanahisabati Mjerumani Carl Friedrich Gauss (1777–1855) alisema, "Hisabati ndiyo malkia wa sayansi zote, na nadharia ya namba ndiyo malkia wa hisabati zote." 


== Tanbihi ==


== Vyanzo ==


== Marejeo mengine ==
G.H. Hardy; E.M. Wright (2008) [1938]. An introduction to the theory of numbers (tol. la rev. by D.R. Heath-Brown and J.H. Silverman, 6th). Oxford University Press. ISBN 978-0-19-921986-5. Iliwekwa mnamo 2016-03-02. {{cite book}}: Invalid |ref=harv (help)
Vinogradov, I.M. (2003) [1954]. Elements of Number Theory (tol. la reprint of the 1954). Mineola, NY: Dover Publications. {{cite book}}: Invalid |ref=harv (help)
Ivan M. Niven; Herbert S. Zuckerman; Hugh L. Montgomery (2008) [1960]. An introduction to the theory of numbers (tol. la reprint of the 5th edition 1991). John Wiley & Sons. ISBN 978-81-265-1811-1. Iliwekwa mnamo 2016-02-28.
Kenneth H. Rosen (2010). Elementary Number Theory (tol. la 6th). Pearson Education. ISBN 978-0-321-71775-7. Iliwekwa mnamo 2016-02-28.
Borevich, A. I.; Shafarevich, Igor R. (1966). Number theory. Pure and Applied Mathematics. Juz. la 20. Boston, MA: Academic Press. ISBN 978-0-12-117850-5. MR 0195803.
Serre, Jean-Pierre (1996) [1973]. A course in arithmetic. Graduate texts in mathematics. Juz. la 7. Springer. ISBN 978-0-387-90040-7. {{cite book}}: Invalid |ref=harv (help)


== Viungo vya nje ==

Number Theory Web