노스럽 그루먼 EA-6B 프라울러는 미국 해군의 그러먼 A-6 인트루더 공격기를 전자전기로 개조한 것이다.


== 역사 ==
1971년 실전배치되어 2015년 퇴역했다. 모두 170대 생산되었다. 보잉 EA-18G 그라울러로 대체되었다.


== 제원 ==
일반 특성
승무원: 4명 (조종사 1명, 전자전 3명)
길이: 59 ft 10 in (17.7 m)
닐게폭: 53 ft (15.9 m)
높이: 16 ft 8 in (4.9 m)
날개면적: 528.9 ft² (49.1 m²)
공허중량: 31,160 lb (15,130 kg)
최대이륙중량: 61,500 lb (27,900 kg)
엔진: 2 × Pratt & Whitney J52-P408A turbojet, 10,400 lbf (46 kN) each
성능
최고속도: 566 knots (651 mph, 1,050 km/h)
순항속도: 418 kt (481 mph, 774 km/h)
순항거리: 2,022 mi (tanks kept) / 2,400 mi (tanks dropped) (3,254 km / 3,861 km)
최고고도: 37,600 ft (11,500 m)
상승률: 12,900 ft/min (65 m/s)
무장
하드포인트: 5개, 동체하부 1개, 양날개 2개씩, 최대무장량 18,000 pounds (8,164.7 kg)
미사일: 4× AGM-88 함 (2x 평소)
기타:
5× 300 갤런 외부연료탱크
5× AN/ALQ-99 재밍 포드
AN/ALE-43(V)1&4 채프 포드
AN/AAQ-28(V) 라이트닝 타케팅 포드 (해병대만)
항법장비
AN/ALQ-218 광대역 수신기
AN/USQ-113 Communications Jamming System


== 같이 보기 ==
보잉 EA-18G 그라울러


== 각주 ==