ಸಲೇಶಿಯಾ ಒಂದು ಅಳಿವಿನಂಚಿನಲ್ಲಿರುವ ಪಶ್ಚಿಮ ಘಟ್ಟ ಶ್ರೇಣಿಗಳಲ್ಲಿ ಕಂಡುಬರುವ ಸಸ್ಯ ಪ್ರಬೇಧ. ಇದನ್ನು ಏಕನಾಯಕನ ಬಳ್ಳಿಯೆಂದೂ ಕರೆಯುತ್ತಾರೆ. ಸಲೇಶಿಯಾ ರೆಟಿಕುಲೇಟ ಇದರ ವೈಜ್ಞಾನಿಕ ಹೆಸರು.


== ಸಸ್ಯದ ರಚನೆ ==
ಸಸ್ಯವು ಎರಡು ವಿಧದ ಕವಲೊಡೆಯುವ ಮಾದರಿಯನ್ನು ಹೊಂದಿದೆ. ತೊಗಟೆಯು ನಯವಾಗಿ ಹಸಿರು ಅಥವಾ ಬೂದು ಬಣ್ಣದಲ್ಲಿರುತ್ತವೆ. ಎಲೆಗಳು ಅಭಿಮುಖ ಮತ್ತು ಅಂಡಾಕಾರದಲ್ಲಿರುತ್ತವೆ. ಹೂವುಗಳು ಉಭಯಲಿಂಗಿಯಾಗಿರುತ್ತವೆ. ಹಣ್ಣು ಗೋಳಾಕಾರದಲ್ಲಿದ್ದು ೧-೪ರಷ್ಟು ಬೀಜಗಳಿರುತ್ತವೆ.


== ಬೆಳೆಯುವ ಪ್ರದೇಶ ==
ಶ್ರೀಲಂಕಾದಲ್ಲಿನ ಶುಷ್ಕ ವಲಯ ಕಾಡುಗಳಲ್ಲಿ ಸಲೇಶಿಯಾ ಬೆಳೆಯುತ್ತದೆ. ಭಾರತದ ಪಶ್ಚಿಮ ಘಟ್ಟ ಶ್ರೇಣಿಗಳಲ್ಲಿ ಇದರ ಪ್ರಬೇಧಗಳು ಇದ್ದು ಪ್ರಸ್ತುತ ಈ ಸಸ್ಯಗಳು ಅಳಿವಿನಂಚಿನಲ್ಲಿದೆ.


== ಉಪಯೋಗ ==
ಸಾಂಪ್ರದಾಯಿಕ ಭಾರತೀಯ ಔಷಧಿಯಾದ ಆಯುರ್ವೇದದಲ್ಲಿ ಸಲೇಶಿಯಾವನ್ನು ಮಧುಮೇಹದ ಚಿಕಿತ್ಸೆಗೆ ಬಳಸುತ್ತಾರೆ.


== ಉಲ್ಲೇಖ ==