君怡酒店（Grandview Hotel），是澳門氹仔的一間賭場酒店，設有娛樂場。有407間酒店房，及各式餐廳、游泳池等。


== 簡介 ==
高層欠缺衛生及食安常識，導致內部鼠患蟲患不斷，老鼠周圍走，員工也驚嚇。
高層為了控制支出，經常使用來歷不明及沒有檢疫的食物，然後製成食品給客人及員工食用。
部門高層，尤其是廚房，採購，工程受賄情況嚴重，公司無制度可言，高層亂政，整間酒店已病入膏肓。
君怡酒店自由陳秦秦和李露的領導下，腐敗不堪，尤其副總經理陳秦秦得知海關打擊走私肉類後，更詢問員工是否有「平價豬肉」賣，管理公司做法令人髮指。而採購經理李露更下令下屬到收貨部拿取供應商送來，內裡充滿數十張千元鈔票的信封，可見其貪腐的程度成了該公司的一種文化。


== 歷史 ==
酒店於1998年開幕，初期並無設有賭場設施。後期，原澳門賽馬會娛樂場遷至酒店內，為酒店增設了博彩服務。2005年3月，酒店被澳門黃金集團（港交所：1031）所收購。原澳門賽馬會娛樂場再違規擴建並易名為君怡娛樂場。


=== 黑心月餅事件 ===
2018年9月，食安中心抽檢該酒店君怡軒出品的月餅，發現致癌物黃曲霉毒素B1遠超安全標準，政府勒令停售，該月餅的蓮蓉是經採購經理李露與酒店總經理陳蓁蓁指定珠海的某食品廠購入，來源不明。


=== 香港證監會上門查封 ===
母公司金利豐集團於2019年3月7日被證監會查封。君怡酒店能否繼續營運成疑。


=== 黃金集團倒閉 ===
2022年3月30日，母公司之一黃金集團宣布結束營運。
https://hk.on.cc/hk/bkn/cnt/finance/20220329/bkn-20220329192116649-0329_00842_001.html （页面存档备份，存于互联网档案馆）
https://finance.mingpao.com/fin/instantf/20220329/1648563686647/%e6%be%b3%e9%96%80%e9%bb%83%e9%87%91%e5%bb%b3%e5%b0%87%e6%96%bc%e6%98%8e%e6%97%a5%e7%b5%90%e6%a5%ad-%e5%82%b3%e8%a7%a3%e5%83%b1%e9%80%be%e7%99%be%e5%93%a1%e5%b7%a5 （页面存档备份，存于互联网档案馆）
https://m.hkej.com/landing/mobarticle2?id=3085056
http://hd.stheadline.com/news/realtime/fin/2324107/


== 鄰近 ==
澳門運動場
澳門賽馬會
澳門四面佛


== 外部參考 ==