জামিয়া ফারুকিয়া কওমিয়া নানাখী বাংলার প্রাচীন রাজধানী নারায়ণগঞ্জ  জেলার সোনারগাঁ ধানাধীন সাদিপুর ইউনিয়নের নানাখী গ্রামে অবস্থিত।  ঢাকার অদূরে অবস্থিত এই  প্রতিষ্ঠানটি ইংরেজ শাসনামলে প্রতিষ্ঠিত। এটি একটি দ্বীনি শিক্ষা প্রতিষ্ঠান। 


== প্রতিষ্ঠাকাল ও প্রতিষ্ঠাতা ==
প্রখ্যাত বুযুর্গ কারী শরীয়তুল্লাহ (রহ.) ১৯৩৭ইং সালে এই মাদরাসাটি প্রতিষ্ঠা করেন।


== জামিয়ার ইতিহাস ==
প্রাচীন বাংলার রাজধানী সোনারগাঁর অন্তর্গত নানাখী গ্রাম হলো একটি জনবহুল এলাকা। ব্রিটিশ শাসনাধীন বাংলামুলকের জনবহুল এই এলাকার ইসলামী শিক্ষা বিস্তারের মাধ্যমে মুসলমানদের দ্বীন-ধর্ম ও আমল-আখলাক হেফাজতের জন্য একটি দ্বীনি মাদরাসা প্রতিষ্ঠার প্রয়োজন দেখা দেয়। এই প্রয়োজন মেটাতে এগিয়ে আসেন অত্র এলাকার সর্বজন শ্রদ্ধেয় ব্যক্তিত্ব কারী শরীয়তুল্লাহ রহ.। ১৯৩৭ সালে তিনি নানখী গ্রামে প্রতিষ্ঠা করেন একটি ফুরকানিয়া মাদরাসা। তাঁর সাথে আরও অনেক দ্বীনদরদী ব্যক্তিবর্গ ছিলেন। তাদের মধ্যে অন্যতম হলেন কারী হেলাল উদ্দীন রহ.। ১৯৩৭ সাল থেকে নিয়ে ১৯৮৭ সাল পর্যন্ত সুদীর্ঘ এই ৫০ বছর মাদরাসাটি ফুরকানিয়া-ই ছিল। এরপর ১৯৮৮ সাল মাদরাসার ইতিহাসে একটি স্মরণীয় বছর। এবছর দক্ষিণ এশিয়ার অন্যতম শ্রেষ্ঠ শাইখুল হাদীস আল্লামা আজিজুল হক (রহ.) , মাওলানা ফজলুল করীম পীর সাহেব চরমোনাই (রহ.), মাওলানা আব্দুল গাফফার (রহ.),তৎকালীন বরুড়া মাদরাসার মুহতামিম মুফতি আব্দুল ওয়াহহাব (রহ.) মাদরাসায় তাশরীফ আনেন। তারা এই মাদরাসাকে আনুষ্ঠানিকভাবে একটি কওমী মাদরাসা বলে ঘোষণা দেন। ২০১৬-১৭ সাল পর্যন্ত মাদরাসার শিক্ষা কার্যক্রম মিশকাত(ফযীলত বা অনার্স) পর্যন্ত ছিল। ২০১৭-১৮ বর্ষ থেকে দাওরায়ে হাদীস (তাকমীল বা মাস্টার্স) চালু করা হয়। 


== জামিয়ার বিভাগসমূহ ==
মক্তব বিভাগ
নাজেরা বিভাগ
হিফজুল কুরআন বিভাগ
কিতাব বিভাগ
কম্পোজ ও সম্পাদনা বিভাগ
ফতোয়া বিভাগ


== প্রাক্তন ও বর্তমান প্রিন্সিপাল ==
কারী শরীয়তুল্লাহ (রহ.)
কারী অলি আহমদ (রহ.)
মাওলানা কারী বেলাল
মাওলানা আব্দুল হক
মাওলানা আশরাফ আলী
মাওলানা আব্দুল মান্নান (রহ.)
মাওলানা আব্দুল মোমেন (রহ.)
মাওলানা আব্দুল মান্নান (রহ.)
মাওলানা আব্দুল মোমেন (রহ.)
মাওলানা ইবরাহীম খাঁন
মাও. কারী ইবরাহীম (ভারপ্রাপ্ত)
মাওলানা ‍ুমুহিববুর রহমান (রহ.)
মুফতী শরীফুজ্জামান
মুফতী এরশাদুল ইসলাম আলমগীর


== জামিয়ার উস্তাদ ও স্টাফবৃন্দ ==


== তথ্যসূত্র ==