Adolf Gitler (Hitler) (almanca Adolf Hitler adɔlf ˈhɪtlɐ; 1934 s. avgustnıñ 2 – 1945 s. aprelniñ 30) — alman siyasetçisi ve nutuqçısı, Milliy Sotsialistik Alman İşçi Fırqasınıñ (Nationalsozialistische Deutsche Arbeiterpartei; NSDAP) lideri (1921—1945), Almaniya reyhkantsleri (1933—1945) ve füreri (1934—1945). Üçünci Reyhniñ totalitar rejiminiñ tesisçisidir.
Onıñ  tışqı siyaseti Ekinci Cian cenkiniñ sebebi oldı. Halqara arbiy makemesi Gitlerniñ tesis etken teşkilâtlarını (NSDAP, SS ve başqaları) cinaiy dep tanıdı.


== Şuña da baqıñız ==
Benito Mussolini
İosif Stalin
Fransisko Franko
Mao Dzeduñ
Hideki Toco
Hirohito
Gulag
Holokost
Stalin repressiyaları
Natsizm
Stalinizm
Faşizm
Kommunizm


== İhtar ==


== Kitapları ==
Rusça
Мазер, В. Адольф Гитлер. — Феникс, 1998. — 608 с. — ISBN 5-222-004595-X
Буллок А. Гитлер. Исследование тирании. — 1952.
Мазер В. Адольф Гитлер. — Феникс, 1998. — 608 с.
Мельников Д. Е., Чёрная Л. Б. Преступник № 1. Нацистский режим и его фюрер. — 3-е изд.. — М: Издательство «Новости», 1991. — 464 с. — 100.000 экз. — ISBN 5-7020-0080-3
Фест, И. Адольф Гитлер: в 3 т. = Hitler. — Пермь: Алетейя, 1993. — ISBN 5-87964-005-1. — ISBN 5-87964-006-X (т. 1). — ISBN 5-87964-007-8 (т. 2). — ISBN 5-87964-008-6 (т. 3)
Ширер, У. Взлёт и падение Третьего рейха: в 2 т. = The Rise and Fall of the Third Reich. — М: Захаров, 2009. — ISBN 978-5-8159-0921-2 (т. 1). — ISBN 978-5-8159-0920-5 (т. 2)
Başqa tillerde
Heiden, K. A history of national socialism. — Taylor & Francis, 1934. — 1934 p. — ISBN 978-0-374-93776-8
Heiden, K. The Fuhrer: Hitler's Rise to Power. — Basic Books, 1999. — 624 p. — ISBN 0-7867-0683-X
Kershaw, Ian 1936-45 – Nemesis. — W. W. Norton & Company, 2000. — ISBN 0-393-04994-9
Welch, D. Hitler: profile of a dictator. — Routledge, 2001. — 144 p. — ISBN 978-0-415-25075-7