Adolf Hitler (Braunau am Inn, 20 april 1889 – Berlijn, 30 april 1945) was 'n Duutse dictator. Hitler veranderde Duutsland van 'n beginnende democratie, de Weimarrepubliek, in 'n totalitaire staot, die ieleken tegenstand tegen het regime op meedogenloze wieze de kop indrukkende. Tegenstanders wiere op'esloten in concentraotiekampen of vermoord. Hitlers streven om de vernederingen van de Vrede van Versailles (1919) voor Duutsland on'edae te maekene en z'n expansiepolitiek om Lebensraum voor Duutsland te creërene, veroorzaekende de Twidde Weareldoôrlog. Een aor kenmerk van Hitlers politiek was de nazi-ideologie weerbiee een ras van Arische 'Übermenschen' most worre 'ecreëerd. Dat veroorzaekende de systematische uutroejieng van miljoenen 'Untermenschen' as joden, gehandicapten en aore minderhejen, in de Holocaust. Toen dudelijk wier dat Duutsland de oorlog zou verlierze gaf Hitler tevergeefs de opdracht dat het Duutse volk tot het ende deur most vechten. Zelf plegende hie in z'n ongergrondse bunker in Berlien zelfmoord. An 't ende van z'n regerienk lag Duutsland en een groot deel van Europa in puije en waere d'r tientallen miljoenen doôden te betreurene.
Hitler schreef zelf 'n boek over z'n ideeën, Mein Kampf.


== Literatuur ==
Bullock, A., (1952) Hitler, leven en ondergang van een tiran, ISBN 90-6057-499-0
Calvocoressi, P. (1999) The Penguin History of the Second World War, ISBN 978-01-4028-502-4
Fest, J. (1973) Hitler, een biografie, ISBN 90-6074-642-2
Fest, J. (2011) De ondergang: Hitler en het einde van het Derde Rijk, ISBN 978-90-234-6686-4
Fontaine, P. (1992) De onbekende Hitler, ISBN 90-263-1174-5
Giels, L. (2012) Hitler als kunstenaar: Wenen 1907 - München 1919, ISBN 978-94-6003-574-6
Haffner, S. (1978) Kanttekeningen bij Hitler, ISBN 90-230-0323-3
Hitler, A. (1943) Mein Kampf, 876-880e herdruk, München
Irving, D. (2002) Hitler's War, ISBN 1-872197-10-8
Kershaw, I. (2000) Hitler 1889-1936: hoogmoed, ISBN 90-274-8453-8
Kershaw, I. (2000) Hitler 1936-1945: vergelding, ISBN 90-274-8454-6
Kershaw, I. (2010) Keerpunten: tien beslissingen die de loop van de Tweede Wereldoorlog voorgoed veranderden, ISBN 90-491-0362-6
Knopp, G. (2000) Hitler, een balans, ISBN 90-243-7537-1
Lukacs, J. (1999) Hitler en de geschiedenis: Hitlers plaats in de 20ste eeuw, ISBN 90-76341-03-6
Maser, W. (1973) Hitler, legende, mythe, werkelijkheid, ISBN 90-295-3018-9
Melching, W. (2013) Hitler, opkomst en ondergang van een Duits politicus, ISBN 978-90-351-3800-1
Rosenbaum, R. (1999) Waarom Hitler? Een zoektocht naar de wortels van het kwaad, ISBN 90-5333-769-5
Shirer, W.L. (1960) Opkomst en ondergang van het Derde Rijk deel 1 en 2, ISBN 90-2300-019-6
Toland, J. (1977) Adolf Hitler: het einde van een mythe, ISBN 90-229-5314-9
Ullrich V. (2014) Adolf Hitler, deel 1. Jaren van opkomst 1889 – 1939, ISBN 978-90-2958-953-6
Ullrich V. (2019) Adolf Hitler, deel 2. Jaren van opkomst 1939 – 1945, ISBN 978-90-295-2997-6
Weber, Thomas (2010) Adolf Hitler en de Eerste Wereldoorlog: het ware verhaal, ISBN 978-90-4680-919-8
Vermeeren, M. (2007) De jeugd van Adolf Hitler 1889-1907 en zijn familie en voorouders, ISBN 978-90-5911-606-1
Wilson, A.N. (2012) Hitler: een korte biografie, ISBN 978-90-0030-676-3


== Lienks nae buten ==
Historiek
Britannica