De Algebra (uut araabsch: الجبر, DMG al-ǧabr) is een Deelgebeed in de Mathematik, dat sik med den Egenschoppen vun Rekenoperatschonen befaat. In’n Olldag betekent Algebra mest dat Reken med Bookstaven, de för unkunnige Tahlen steet.(to’n Bispeel 
  
    
      
        x
        +
        1
        =
        2
      
    
    {\displaystyle x+1=2}
  
). För den Begrünner vun de Algebra geld  Diophantos vun Alexandria, de sachtens twüschen 100 v. Chr. und 350 n. Chr. leevt het.  Siene Wark Arithmetika, dat uut 13 Böker tohooopsett, sind dat öldste vandaag noch nabeleven Wark över de algebraasche Methood, also dat Reken med Bookstaven. 


== Literatuur ==


=== Historie ===
Heinz-Wilhelm Alten u. a.: 4000 Jahre Algebra. Springer-Verlag, Berlin/Heidelberg 2003, ISBN 3-540-43554-9, doi: 10.1007/978-3-540-85551-4.
Yu. I. Merzlyakov & A. I. Shirshov: Algebra. In: Michiel Hazewinkel (Ruutgever.): Encyclopedia of Mathematics. Springer-Verlag und EMS Press, Berlin 2002, ISBN 1-55608-010-7 (englisch, encyclopediaofmath.org). 
Bartel Leendert van der Waerden: A history of Algebra. Springer Verlag, 1985, ISBN 978-3-642-51601-6, doi:10.1007/978-3-642-51599-6
Bartel Leendert van der Waerden: Die Algebra seit Galois. Jahresbericht DMV, Band, 68, 1966, S. 155–165 (online).


=== Leerböker ===
Michael Artin: Algebra. Prentice Hall, 1991.
Jörg Bewersdorff: Algebra für Einsteiger: Von der Gleichungsauflösung zur Galois-Theorie. 2004, 6. Oplaag, Wiesbaden 2019, ISBN 978-3-658-26151-1, doi:10.1007/978-3-658-26152-8.
Siegfried Bosch: Algebra. 9. Oplaag 2020, Springer-Verlag, ISBN 978-3-662-61648-2, doi:10.1007/978-3-662-61649-9.
Gerd Fischer: Lehrbuch der Algebra. 4. Oplaag, Wiesbaden 2917, ISBN 978-3-658-19217-4, doi:10.1007/978-3-658-19218-1.
Christian Karpfinger, Kurt Meyberg: Algebra. Gruppen – Ringe – Körper. Spektrum Akademischer Verlag, Heidelberg 2009, ISBN 978-3-8274-2018-3, doi:10.1007/978-3-8274-2601-7.
Serge Lang: Algebra. 3. Oplaag, Graduate Texts in Mathematics, Springer-Verlag, 2002, ISBN 978-1-4612-6551-1, doi:10.1007/978-1-4613-0041-0
B. L. van der Waerden: Algebra I, II. Springer-Verlag, Berlin 1993, ISBN 978-3-662-01514-8, ISBN 978-3-642-63446-8, doi:10.1007/978-3-662-01513-1, doi:10.1007/978-3-642-58038-3 (eerst as Moderne Algebra, 1930, 1931).


== Nawiese ==