அகத்தியன் (Agathiyan) () என்பவர் இந்தியத் திரைப்பட இயக்குநரும், நடிகரும் ஆவார். இவர் இந்தி மொழித் திரைப்படங்களையும் இயக்கியுள்ளார். இவர் திரைப்பட பாடலாசிரியராகவும் அறியப்படுகிறார். 1996 ஆம் ஆண்டு வெளியான காதல் கோட்டை என்ற தமிழ்த் திரைப்படத்திற்காக சிறந்த திரைக்கதை, இயக்கத்திற்கான தேசிய திரைப்பட விருதைப் பெற்றார்.


== வாழ்க்கை வரலாறு ==
இவரது இயற்பெயர் கருணாநிதி ஆகும். இவரது சொந்த ஊர் தஞ்சாவூர் மாவட்டத்தில் உள்ள பேராவூரணி ஆகும். இவர் இராதா என்பவரை திருமணம் செய்து கொண்டார். இவர்களுக்கு விஜயலட்சுமி, நிரஞ்சனா, கார்த்திகா என மூன்று மகள்கள் உள்ளனர். இதில் விஜயலட்சுமி 2007 ஆம் ஆண்டு வெளியான சென்னை 600028 என்னும் திரைப்படத்தில் நடித்துள்ளார்.


== இயக்கிய திரைப்படங்கள் ==
மாங்கல்யம் தந்துனானே
வான்மதி
காதல் கோட்டை
கோகுலத்தில் சீதை
விடுகதை
காதல் கவிதை (1997)
ராமகிருஷ்னா (2004)
சிர்ஃப் தும் (இந்தி)
செல்வம் (2005)
நெஞ்சத்தைக் கிள்ளாதே '(2008)


== திரைக்கதை எழுதிய திரைப்படங்கள் ==
சந்தோஷம்


== மேற்கோள்கள் ==


== புற இணைப்புகள் ==
ஐ.எம்.டி.பி இணையத்தளத்தில் அகத்தியன்