इ.स. २०२० हे इसवी सनामधील २०१९ वे, २१व्या शतकामधील २०वे तर २०२० च्या दशकामधील पहिले वर्ष आहे.


== ठळक घटना आणि घडामोडी ==
२०१९-२०२० वुहान कोरोना व्हायरसचा उद्रेक


=== पूर्वानुमानित घडामोडी ===
१७ जुलै - मंगळ २०२०
२४ जुलै - २०२० उन्हाळी ऑलिंपिक
१८ ऑक्टोबर - २०-२० विश्व अजिंक्यपद स्पर्धा, २०२०
३ नोव्हेंबर - २०२० अमेरिकन अध्यक्षीय निवडणूक


== मृत्यू ==


=== जानेवारी ===
१० जानेवारी - काबूस बिन सैद अल सैद - ओमान देशाचे सुलतान
१७ जानेवारी - बापू नाडकर्णी - भारतीय क्रिकेट खेळाडू
१९ जानेवारी - मन सूद - भारतीय क्रिकेट खेळाडू
२१ जानेवारी
हेदी बॅकउचे, ट्युनिसियाचे ६वे पंतप्रधान
तेंगीझ सिगुआ, जॉर्जियाचे २रे पंतप्रधान
२६ जानेवारी - कोबे ब्रायंट - अमेरिकन बास्केटबॉलपटू
३० जानेवारी - विद्या बाळ - मराठी लेखिका व संपादक
३१ जानेवारी - जेनेझ स्टॅनोव्हनिक, समाजवादी लोकतांत्रिक स्लोव्हेनियाचे १२वे राष्ट्रपती


=== फेब्रुवारी ===
२५ फेब्रुवारी - होस्नी मुबारक, इजिप्तचे माजी राष्ट्राध्यक्ष


=== एप्रिल ===
१ एप्रिल - टोनी लेविस, डकवर्थ-लुईस नियमाचे जनक
२९ एप्रिल - इरफान खान, चित्रपट अभिनेता
३० एप्रिल
ऋषी कपूर, चित्रपट अभिनेता
चुन्नी गोस्वामी, माजी फुटबॉल आणि क्रिकेटपटु 


=== मे ===
१७ मे - रत्नाकर मतकरी, लेखक
२९ मे
अजित जोगी, छत्तीसगडचे माजी मुख्यमंत्री
बेजान दारूवाला, ज्योतिषी
३१ मे - वाजिद खान, संगीतकार


=== जून ===
६ जून - ई हमसाकोया, माजी फुटबॉल खेळाडू
७ जून - चिरंजिवी सरजा, चित्रपट अभिनेता
१३ जून
वसंत रायजी, भारताचे ज्येष्ठ क्रिकेट खेळाडू,
मॅट पूरे, न्यू झीलंडचे माजी क्रिकेट खेळाडू
१४ जून - सुशांत सिंह राजपूत, चित्रपट आणि दूरचित्रवाणी अभिनेता (आत्महत्या केली) 
१६ जून - हरिभाऊ माधव जवळे, राजकारणी, महाराष्ट्र विधानसभेचे आमदार आणि दोन वेळचे लोकसभा खासदार
२५ जून - शरद जांभेकर, शास्त्रीय गायक


=== जुलै ===
१ जुलै - एव्हर्टन वीक्स, वेस्ट इंडीजचे क्रिकेट खेळाडू 
२८ जुलै - कुमकुम, अभिनेत्री


=== ऑगस्ट ===
५ ऑगस्ट - शिवाजीराव निलंगेकर, महाराष्ट्राचे माजी मुख्यमंत्री
१६ ऑगस्ट - चेतन चौहान, माजी क्रिकेटपटु 


=== सप्टेंबर ===
१२ सप्टेंबर - जॉन फाहे, जागतिक उत्तेजक द्रव प्रतिबंधक संस्थेचे- वाडाचे माजी अध्यक्ष
२१ सप्टेंबर - आंगरिता शेर्पा, गिर्यारोहक‌


=== ऑक्टोबर ===
१४ ऑक्टोबर - जॉन रीड, माजी ज्येष्ठ क्रिकेट खेळाडू


== संदर्भ ==