കേരളത്തിലെ പാലങ്ങളുടെ പട്ടിക
കേരളത്തിൽ അങ്ങോളമിങ്ങോളം നിരവധി പാലങ്ങളുണ്ട്. ഒരേ നദിയുടെ കുറുകെ തന്നെ അനേകം പാലങ്ങൾ നിർമ്മിച്ചിട്ടുണ്ട്. കേരളത്തിലെ പ്രധാന പാലങ്ങളുടെ ജില്ല തിരിച്ചുള്ള പട്ടികയാണിത്.


== കാസർകോട്ടെ പാലങ്ങൾ ==


== കണ്ണൂരിലെ പാലങ്ങൾ ==


== കോഴിക്കോട്ടെ പാലങ്ങൾ ==


== വയനാട്ടിലെ പാലങ്ങൾ ==

പനമരം പാലം, 

കല്ലംചിറ പാലം
വാറുമ്മൽ കടവ് പാലം, വൈത്തിരി പാലം തുടങ്ങിയവ പ്രശസ്ത പാലങ്ങൾ ആണ്


== മലപ്പുറത്തെ പാലങ്ങൾ ==


== പാലക്കാട്ടെ പാലങ്ങൾ ==


== തൃശൂരിലെ പാലങ്ങൾ ==


== എറണാകുളത്തെ പാലങ്ങൾ ==


== ഇടുക്കിയിലെ പാലങ്ങൾ ==


== കോട്ടയത്തെ പാലങ്ങൾ ==


== ആലപ്പുഴയിലെ പാലങ്ങൾ ==


== പത്തനംതിട്ടയിലെ പാലങ്ങൾ ==


== കൊല്ലത്തെ പാലങ്ങൾ ==


== തിരുവനന്തപുരം ജില്ലയിലെ പാലങ്ങൾ ==


== കേരളത്തിലെ റെയിൽവേ ഓവർബ്രിഡ്ജുകൾ ==


== ഇതും കാണൂ ==
കേരളത്തിലെ പാലങ്ങൾ


== അവലംബം ==
 
http://keralapwd.gov.in/intranet/compRepository/mediagallery/PWDDocuments/DRIQ_2007-08.pdf Archived 2020-09-27 at the Wayback Machine.
http://keralapwd.gov.in/intranet/compRepository/mediagallery/PWDDocuments/DRIQ_2008-09.pdf Archived 2020-09-27 at the Wayback Machine.
http://keralapwd.gov.in/intranet/compRepository/mediagallery/PWDDocuments/bridge%20designs%20done%20in%20the%20FY2009-10.pdf Archived 2020-09-27 at the Wayback Machine.
http://keralapwd.gov.in/intranet/compRepository/mediagallery/PWDDocuments/bridge%20designs%20%20FY2010-11.pdf Archived 2020-09-27 at the Wayback Machine.