हृषीकेश शर्मा (1891 - 1976?) हिन्दी-सेवी एवं हिन्दी-प्रचारक थे। उनका जीवन और हिंदी के प्रसार के लिए आजीवन समर्पित उनकी निष्ठावान सेवाएँ  इस सीमा तक एकाकार हैं  कि दक्षिण भारत  में वह और हिंदी प्रचार एक दूसरे के पर्याय भी कहे जा सकते हैं। एक कदम आगे जा कर यदि यह भी कहा जाय कि दक्षिण भारत में राष्ट्रभाषा के प्रचार-प्रसार का सम्पूर्ण इतिहास  इनके निजी योगदान की चर्चा किये बिना अधूरा है, तो यह कोई अतिशयोक्ति नहीं होगी।


== आरम्भिक जीवन ==
तैलंग समाज के श्रीवत्स गोत्र में  साहित्य-वाचस्पति पोतकूर्ची हृषिकेश शर्मा का जन्म ऋग्वेद की शाकल आश्वलायन शाखा अध्यायी पूर्वजों के परिवार में एक प्रतिष्ठित विद्वान  हरिकृष्ण शास्त्री के यहाँ मध्यप्रदेश के सागर शहर में फ़रवरी माह में सन् १८९१  ईस्वी (वि.संवत् १९४८) में हुआ था ।  आपकी आरंभिक शिक्षा मध्यप्रदेश और फिर उच्च शिक्षा महाराष्ट्र में हुई । इनका विवाह सागर ही के एक ब्राह्मण सजातीय जनार्दन राव तैलंग की विदुषी पुत्री शारदा तैलंग के साथ हुआ, जिनसे दो पुत्र स्व. राम शर्मा और कर्नल लक्ष्मण शर्मा के अलावा  विदुषी संतान श्रीमती भारती शर्मा थीं। 
शारदा शर्मा ने अपने पति के संकल्पों और स्वप्नों को पूरा करने में - खास तौर पर हिंदी-प्रचार के काम में उनका हर कदम पर सहयोग दिया और स्वयं स्थानीय स्तर पर महिला सशक्तिकरण और महिलाओं के आर्थिक सामाजिक उन्नयन के लिए भी कई प्रयास किए।


== हिंदी सेवा में योगदान ==
सन् १९१८ में इनके जीवन में एक नया मोड़ आया जब ‘हिन्दी साहित्य सम्मलेन’ और ‘इन्डियन सर्विस लीग’ के संयुक्त तत्वावधान में दक्षिण भारतीय राज्यों में हिंदी प्रचार के महायज्ञ की शुरुआत हुई।  उल्लेखनीय है कि इन राज्यों के लिए हिंदी के पठन-पाठन की लगभग समस्त योजनाएं राष्ट्रपिता महात्मा गांधी के व्यक्तिगत निर्देशन में बनायी गयीं थीं। 
तब 28 वर्षीय युवा और उत्साही हृषिकेश शर्मा सन 1918 के आसपास ही गांधी जी के आदेश से राष्ट्रभाषा के प्रचार कार्य में पूर्णकालिक सक्रिय हो गए । मध्यप्रदेश का अपना पुश्तैनी राज्य त्यागते हुए  उन्होंने गांधी जी के आदेश पर सपत्नीक अपने पूर्वजों के मूलप्रदेश आंध्रप्रदेश और तमिलनाडु को अपना कार्य-क्षेत्र बनाते हुए वहीं बस जाने का निर्णय लिया।  
जमना लाल बजाज के सहयोग से 1923 में  संस्थापित ‘हिंदी प्रचार प्रेस’ के लिए  हिंदी सिखाने के लिए इन्होंने तेलगू में ‘हिन्दी स्वबोधनी’ नामक एक अद्भुत पाठ्यपुस्तक लिखी  जो कई  दशकों तक अपनी तरह की सब से प्रभावशाली, लोकप्रिय और अत्यंत सुबोध हिंदी प्रशिक्षण की पुस्तक मानी गयी। आंध्र के हजारों तेलगूभाषियों ने पहले पहल हिंदी सीखने की उत्साहपूर्वक शुरुआत इसी एक किताब के सहारे की थी।
१९१८ से १९३५ तक आप ‘मद्रास सभा’ में विभिन्न विभागीय कार्यों का सफलतापूर्वक संचालन करते रहे । उन्होंने जनवरी 1923 से मद्रास प्रांत में चेन्नई से ‘हिंदी प्रचारक’ नामक एक महत्वपूर्ण साहित्यिक मासिक का संपादन भी किया जिसमें भारत भर के प्रमुख लेखक  अनुवादक और संस्कृतकर्मी प्रकाशित हुए| १९३५-३६ तक आपने के.एम. मुंशी और उपन्यास-सम्राट प्रेमचंद के साथ मिल कर ‘हंस’ मासिक के प्रकाशन में सक्रिय  सहयोग दिया। 
१९३६ में ‘राष्ट्रभाषा प्रचार समिति’ (वर्धा–समिति) स्थापना के साथ ही यह महात्मा गाँधी के कहने पर उनके साथ वर्धा में रहते हुए इस समिति के लिए निष्ठापूर्वक हिंदी प्रचार कार्य करने लगे।   १९३७ में हृषिकेश जी ‘राष्ट्रभाषा अध्यापन मंदिर’ के प्रधानाध्यापक और इसकी प्रबंध-समिति के संस्थापक-सदस्य नियुक्त हुए। 
‘राष्ट्रभाषा प्रचार समिति’ द्वारा दक्षिण भारत में हिंदी-प्रचारक और हिंदी-स्वयंसेवक तैयार करने के उद्देश्य से स्थापित इस महान्  संस्था के उद्घाटन-दिवस – ७ जुलाई १९३७ के अवसर पर गांधी जी के अलावा डॉ.      राजेन्द्र प्रसाद, राजर्षि पुरुषोत्तमदास टंडन, पं॰ जवाहरलाल नेहरू, सुभाषचन्द्र बोस, आचार्य नरेन्द्र देव, जमनालाल बजाज, बाबा राघवदास, श्री शंकरदेव, पं॰ माखनलाल चतुर्वेदी, श्री हरिहर शर्मा, पं॰ वियोगी हरि, नाथसिंह, श्रीमन्नारायण अग्रवाल, बृजलाल बियाणी एवं नर्मदाप्रसाद सिंह,  काका कालेलकर, आदि जाने-माने हिन्दीसेवियों के अलावा सरदार वल्लभ भाई पटेल, पुरुषोत्तमदास टंडन, गोपबंधु चौधरी और चक्रवर्ती  राजगोपालाचार्य जैसे अनेक जाने-माने राष्ट्रीय राजनेता भी उपस्थित थे। ये सभी हृषिकेश जी के हिंदी के प्रति समर्पित व्यक्तित्व से बखूबी परिचित और उनके प्रशंसक भी थे।
इसीलिए यह आकस्मिक बात नहीं थी कि स्वयं गांधी जी के व्यक्तिगत आदेश से १९३८ में इन्हें अहिन्दी भाषी प्रान्तों के अनुकूल पाठ्य पुस्तकों का निर्माण करने वाली एक अखिल-भारतीय समिति के प्रमुख सदस्यों में शामिल किया गया।  जून १९४५ में ‘दक्षिण भारत हिंदी प्रचार सभा’ को दी गयी इनकी दीर्घकालीन सेवाओं को दृष्टिगत रखते हुए आपको प्रांतीय-संचालक ‘विदर्भ राष्ट्रभाषा प्रचार समिति, नागपुर का सम्पूर्ण उत्तरदायित्व सौंपा गया। वहां यह मंत्री और संचालक पद पर लम्बे समय तक आसीन रहे।  
इसके अलावा भी यह ’विदर्भ हिंदी साहित्य सम्मलेन’ के सबसे प्रमुख और प्रतिष्ठित संस्थापक सदस्यों में से एक रहे। स्वाधीनता के तत्काल बाद आपने १९४८ से “राष्ट्रभारती’ नामक प्रसिद्ध हिंदी पत्रिका का मोहन लाल भट्ट के साथ वर्षों तक अत्यंत कुशल संपादन किया जिसमें अनेक प्रसिद्ध हिंदी साहित्यकार छपे ।   इनके द्वारा कुछ अन्यों के साथ संयुक्त रूप से सम्पादित एक और पत्रिका थी- स्त्री धर्म उनकी कई पुस्तकें प्रकाशित हैं जिन में मद्रास से प्रकाशित एक पुरानी ई पुस्तक ये है :


== सम्मान और पुरस्कार ==
आपकी अप्रतिम हिंदी सेवाओं का सम्मान विभिन्न व्यक्तियों, संस्थाओं और राज्य-सरकारों द्वारा समय-समय पर किया गया।१९५६ में हुए जयपुर में ‘अखिल भारतीय राष्ट्रभाषा प्रचार सम्मलेन’ के सातवें राष्ट्रीय-सम्मलेन में भी इनकी आजीवन हिन्दी-सेवाओं के लिए इन्हें विशेष सम्मान मिला । इस अवसर पर उन्हें भेंट की गई तीस हजार रुपए की एक बड़ी नकद राशि इन्होंने खुद नहीं ले कर इसी समारोह में अपनी संस्था के नाम कर दी थी। केंद्र सरकार ने भी असाधारण संगठन-शक्ति, योग्यता और हिंदी के लिए समर्पित सेवा के लिए इन्हें अनेकतः सम्मानित किया।


== निधन ==
इनका निधन वर्ष  १९७६ (?) में (संभवतः नागपुर में) हुआ।


== इन्हें भी देखें ==
https://books.google.co.in/books?id=vVdjAAAAMAAJ&q=%E0%A4%8B%E0%A4%B7%E0%A4%BF%E0%A4%95%E0%A5%87%E0%A4%B6+%E0%A4%B6%E0%A4%B0%E0%A5%8D%E0%A4%AE%E0%A4%BE&dq=%E0%A4%8B%E0%A4%B7%E0%A4%BF%E0%A4%95%E0%A5%87%E0%A4%B6+%E0%A4%B6%E0%A4%B0%E0%A5%8D%E0%A4%AE%E0%A4%BE&hl=en&newbks=1&newbks_redir=1&printsec=frontcover&sa=X&ved=2ahUKEwibwavE_J72AhVX9nMBHYdjDIQ4KBDoAXoECAsQAg
https://books.google.co.in/books?id=gPwDAAAAMAAJ&q=%E0%A4%8B%E0%A4%B7%E0%A4%BF%E0%A4%95%E0%A5%87%E0%A4%B6+%E0%A4%B6%E0%A4%B0%E0%A5%8D%E0%A4%AE%E0%A4%BE&dq=%E0%A4%8B%E0%A4%B7%E0%A4%BF%E0%A4%95%E0%A5%87%E0%A4%B6+%E0%A4%B6%E0%A4%B0%E0%A5%8D%E0%A4%AE%E0%A4%BE&hl=en&newbks=1&newbks_redir=1&printsec=frontcover&sa=X&ved=2ahUKEwibwavE_J72AhVX9nMBHYdjDIQ4KBDoAXoECAUQAg
https://books.google.co.in/books?id=fx9YAAAAMAAJ&q=%E0%A4%8B%E0%A4%B7%E0%A4%BF%E0%A4%95%E0%A5%87%E0%A4%B6+%E0%A4%B6%E0%A4%B0%E0%A5%8D%E0%A4%AE%E0%A4%BE&dq=%E0%A4%8B%E0%A4%B7%E0%A4%BF%E0%A4%95%E0%A5%87%E0%A4%B6+%E0%A4%B6%E0%A4%B0%E0%A5%8D%E0%A4%AE%E0%A4%BE&hl=en&newbks=1&newbks_redir=1&printsec=frontcover&sa=X&ved=2ahUKEwibwavE_J72AhVX9nMBHYdjDIQ4KBDoAXoECAIQAg
https://books.google.co.in/books?id=XHYhAAAAMAAJ&q=%E0%A4%8B%E0%A4%B7%E0%A4%BF%E0%A4%95%E0%A5%87%E0%A4%B6+%E0%A4%B6%E0%A4%B0%E0%A5%8D%E0%A4%AE%E0%A4%BE&dq=%E0%A4%8B%E0%A4%B7%E0%A4%BF%E0%A4%95%E0%A5%87%E0%A4%B6+%E0%A4%B6%E0%A4%B0%E0%A5%8D%E0%A4%AE%E0%A4%BE&hl=en&newbks=1&newbks_redir=1&printsec=frontcover&sa=X&ved=2ahUKEwibwavE_J72AhVX9nMBHYdjDIQ4KBDoAXoECAgQAg
https://books.google.co.in/books?id=dYtjAAAAMAAJ&q=%E0%A4%8B%E0%A4%B7%E0%A4%BF%E0%A4%95%E0%A5%87%E0%A4%B6+%E0%A4%B6%E0%A4%B0%E0%A5%8D%E0%A4%AE%E0%A4%BE&dq=%E0%A4%8B%E0%A4%B7%E0%A4%BF%E0%A4%95%E0%A5%87%E0%A4%B6+%E0%A4%B6%E0%A4%B0%E0%A5%8D%E0%A4%AE%E0%A4%BE&hl=en&newbks=1&newbks_redir=1&printsec=frontcover&sa=X&ved=2ahUKEwibwavE_J72AhVX9nMBHYdjDIQ4KBDoAXoECAMQAg
https://books.google.co.in/books?id=Wo154Zh1_D4C&pg=PA423&dq=%E0%A4%8B%E0%A4%B7%E0%A4%BF%E0%A4%95%E0%A5%87%E0%A4%B6+%E0%A4%B6%E0%A4%B0%E0%A5%8D%E0%A4%AE%E0%A4%BE&hl=en&newbks=1&newbks_redir=1&sa=X&ved=2ahUKEwjAroe-_p72AhWGyzgGHdxeDiA4MhDoAXoECAUQAg
https://books.google.co.in/books?id=mVrrDwAAQBAJ&pg=PA23&dq=%E0%A4%8B%E0%A4%B7%E0%A4%BF%E0%A4%95%E0%A5%87%E0%A4%B6+%E0%A4%B6%E0%A4%B0%E0%A5%8D%E0%A4%AE%E0%A4%BE&hl=en&newbks=1&newbks_redir=1&sa=X&ved=2ahUKEwjXuoT6_p72AhU2yjgGHRBPBYQ4WhDoAXoECAMQAg
https://books.google.co.in/books?id=nzUdAAAAMAAJ&q=%E0%A4%8B%E0%A4%B7%E0%A4%BF%E0%A4%95%E0%A5%87%E0%A4%B6+%E0%A4%B6%E0%A4%B0%E0%A5%8D%E0%A4%AE%E0%A4%BE&dq=%E0%A4%8B%E0%A4%B7%E0%A4%BF%E0%A4%95%E0%A5%87%E0%A4%B6+%E0%A4%B6%E0%A4%B0%E0%A5%8D%E0%A4%AE%E0%A4%BE&hl=en&newbks=1&newbks_redir=1&printsec=frontcover&sa=X&ved=2ahUKEwi6lcuBgJ_2AhXaUGwGHYrQALE4tAEQ6AF6BAgLEAI


== सन्दर्भ ==

पत्रिका 'समवेत':  संस्थापक संपादक हेमन्त शेष/१९७४ प्रकाशक : 'उत्तरदेशीय आंध्र संगति', सी ८ पृथ्वीराज मार्ग सी स्कीम जयपुर में प्रकाशित संपादकीय-आलेख के आधार पर जीवनी