E-2空中預警機，官方暱稱鷹眼（E-2 Hawkeye），是由美國格魯門公司（現為諾斯洛普·格魯門公司）在1950年代末期研制的艦載空中早期預警與航空管制機，是美國海軍目前唯一使用的艦載空中預警機，也是截至2011年為止兩款服役中，以渦輪螺旋槳推進的飛機之一。她同時也被許多國家空軍在陸上機場使用，它是全世界產量最大，量產時間最久，使用國家最多的艦載預警機，法國、新加坡、中華民國、日本等購買並投入使用。目前服役中的型號為E-2C與鷹眼-2000，最新型號為E-2D先進鷹眼。


== 設計 ==
1956年，美國海軍發布了新型預警機需求書，除了得安裝大型雷達，預警機的偵搜參數得能和當時開發中的海軍戰術資訊系統連動，格魯曼在1957年3月取得美國海軍的訂單，最初新型預警機編號為W2F-1，1962年更名為E-2A；W2F-1設計需求中被要求能在艾賽克斯級航空母艦上操作，因此格魯曼工程師面對在狹促尺寸下滿足技術需求的巨大挑戰。1960年12月21日，首架未安裝雷達的W2F-1原型機試飛；安裝完整電子設備的原型機在1961年4月19日首飛，隨後開始量產。
1964年1月，量產型E-2A撥交美國海軍，不過在1965年E-2量產59架後進入幾乎快被取消計畫的重新檢討階段，生產並在1967年叫停，原因是採用類比計算機的戰管處理組件出現嚴重的低可靠度問題；低可靠度則是電子零組件的良率問題，以及預期以上的高熱量導致電子設備艙的散熱能力不良，加速電子零件的劣化。為了拯救計畫，格魯曼和美國海軍向國會提交改善計畫，換用數位化的李頓L-304戰術數位計算機取代類比計算機與其它提高妥善率的航電設備。改良電子設備的型號稱為E-2B，在1969至1971年間59架E-2A有49架接受E-2B規格升級，替換掉當時美軍航艦上的E-1空中預警機。
E-2B雖然讓計畫得以延續，但其性能改良只是暫時性之妥協方案，實際上其表現仍沒有達成1957年的合約規範。格魯曼為了滿足合約需求，因此在1968年4月啟動了可靠性改進計畫，此外美軍也表示後續將還會增購新的E-2，使得格魯曼在鷹眼預警機的投資不虞中斷。格魯曼向美軍借用了2架E-2A作為改良原型機，改良後的E-2C在1971年1月20日試飛，C型除了再度更換性能更好且妥善率更高的電腦硬體，也強化了電子艙的冷卻能力，性能表現讓美國海軍滿意，並下訂55架，為E-2C Group 0批次，Group 0批次量產機在1972年9月23日首飛，1973年撥交部隊運用，後續美軍亦將49架B型按照Group 0規格升級，E-2系列是在C型機之後始滿足美軍對該機種的需求。
美軍在1988年至1991年新造了18架Group 1批次機型。Group 1批次機換用輸出動力較強的發動機以及更新型的AN/APS-139雷達，美軍原本期望將Group 0機隊比照相同規格升級，後來發現升級費用與新造費用幾乎相近，因而作罷。替換Group 0機型則是在1992年推出的Group 2機型，動力沿襲了Group 1規格，但雷達和處理器皆更換為最新型版本。Group 2成為1990年代美軍海航的標準機種，美軍訂購了38架全新的E-2C Group 2，又選擇了12架Group 1版本機型升級。
20世紀末，諾斯羅普·格魯曼推出E-2C的最終改良版本鷹眼2000，美軍訂購了24架全新機型，並將當時尚服役的E-2C全部按照鷹眼2000規格升級。
E-2採用高單翼，半硬殼結構設計，機體直徑1.89公尺，飛機的外觀特徵是配置了四片垂直尾翼，其中最靠外側的兩面延伸到水平安定面的下方。在E-2最初發布規格規範時，美國海軍仍要求它能夠在改良後的艾賽克斯級航空母艦上起降，雖然最後並沒有實踐，但也因為如此E-2在機體尺寸被嚴格制約，也保留了它在中型常規航艦上操作的餘裕。
E-2的動力來自兩翼上各配置的一具T56渦輪螺旋槳發動機，驅動4或8片槳葉的螺旋槳。T56發動機除了提供飛機的動力外，亦為供給雷達電力的能量來源。早期版本的T56會配備一具輸出功率60kVA的發電機、最新型號之功率已提升到170kVA。

雷達系統
E-2在外觀上最大的特徵就是位於機背的圓形雷達罩，雷達罩的氣動構造經過特殊設計，在飛行時可以產生升力，藉以減少因裝設雷達而製造的空氣阻力。第一代的E-2A使用的AN/APS-96雷達使用特高頻，可同時追蹤250個目標，並指揮30群攔截機攔截。相較來說，E-1預警機只能追蹤4-6個目標，並指揮1群攔截機；這進步程度可說天壤之別。
安裝APS-96的雷達罩直徑7.31公尺、厚度76公分，當使用的時候整個雷達罩會旋轉，正常轉速1分鐘6轉，監控360度各方向空域。支撐雷達罩的結構可以在落地後讓雷達罩高度降低61公分，以便進出航艦上的機庫。
E-2家族的雷達有做過數次更換，但主要操作頻率均為特高頻；這種頻率電波衰減速度較慢，因此讓E-2監控空域相當大，但是精度不能和電波波長較短的雷達相比，因此只能指揮，很難作為射控系統運用。一般來說，E-2標準操作空域是9,150米（3萬英呎）高度值勤；APS-96在該高度能監控的偵測極限是370公里（200海浬）、E-2C換裝的APS-120增加到450公里（250海浬），同時機上雷達與電偵系統整合，增加對目標的鑑別手段、到E-2C Group 2時代，APS-145偵測距離已達560公里，可同時追蹤2千個以上的飛行目標，並指揮40批次的攔截機群任務。
在冷戰後，美國海軍曾一度計畫開發通用支援機種整合運輸、反潛、預警機等載臺等機隊載臺，但是這個構想最後被放棄。所以美國海軍於1990年代開發新型預警機時決定繼續沿用E-2的機身設計配合新型偵蒐系統，這個計畫在2001年以遠程雷達監偵機（RLDS）名義委由諾斯羅普格魯曼公司開發，最後被稱為E-2D 先進鷹眼。E-2D除了機身設計外幾乎將所有航電系統全面替換，其核心為洛克希德·馬丁公司研製的AN/APY-9主動電子掃描相位陣列雷達、任務管理電腦、戰術資料鏈、衛星通信鏈路、飛航管理系統、數位化玻璃座艙、推力提升的發動機，以及在2020年將會完成開發工程的空中加油能力。E-2D原型機於2007年8月3日首飛，2009年5月8日，E-2D在測試時運用聯合接戰能力為標準六型飛彈攔截陸上發射的巡弋飛彈提供攔截資訊並加以引導接戰。
E-2D量產機從2010年開始交機，第一架裝設空中加油管接口的E-2D在2016年12月首飛，加裝空中加油管後E-2D的任務時間可以從原先的4小時增加為7小時，飛機在空可執行任務時間則是延長一倍（2.5小時增加為5小時），這項套件的引入將在第46架量產機後開始配備，此設備使E-2D的購置成本增加200萬美金。在此之前交付的量產機則是會在返廠修護時加裝，每架飛機的改裝費用為600萬美金。


== 型號 ==

W2F-1：原生版，1962年改名E-2A。
E-2A：最初量產型，使用APS-96雷達，後改裝為APS-111雷達，生產59架。
TE-2A：兩架E-2A改成的訓練機型號。
YC-2A：兩架E-2A拆除雷達改成的C-2灰狗式運輸機原型機型號。
E-2B：由E-2A升級而成，更換電腦，尾翼和空中加油管，共升級了52架。
YE-2C：由E-2A改裝的E-2C原型機，共製造了2架。
E-2C：以E-2B架構改良之新構形，換裝航電和新雷達，新造了63架。還有新的發電機，在航空母艦上使用。
E-2C Group 0：使用APS-120雷達，1978年升級為APS-125，1984年升級為APS-138
E-2C Group 1：換裝T56-A-427渦輪發動機與APS-139雷達
E-2C Group 2：換裝APS-145雷達與ALQ-217電子支援裝置（ESM）
E-2C鷹眼2000 : E-2C全面升級版。更換漢盛公司製、NP2000型8葉螺旋槳並增強電機輸出功率，改良後勤維修，洛克希德馬丁製造的LR-304任務電腦與20吋液晶顯示工作臺，以及連合接戰能力所需的USG-3傳輸套件，除了美軍外，日本航空自衛隊與法國海軍也比照相同規格升級。
E-2D：暱稱先進鷹眼（Advanced Hawkeye），2007年8月3號首飛、2014年10月13日滿足初始作戰能力評估。更新航電系統、更換爲AN/APY-9雷達、引擎更換為T56-A-427A、數位化駕駛艙和空中加油能力的改良型，使其能達到2011年的美軍標準；美國空軍在2012年訂購了25架新造E-2D，預定2018年完成交機。美國空軍於2014年再次訂購了25架新造E-2D。
2016年12月，一架配備空中加油能力的 E-2D 首次飛行。海軍計劃以每架600萬美元的價格，對未裝備空中加油的E-2D進行改裝，改裝後可大幅提高留空時間與航程。
E-2T：出口中華民國版本，於1993年宣布出售，總共製造4架；名義上，E-2T係由前美國海軍的E-2B重建而成，故機體編號繼承了E-2B的編號（151709、151710、151724、152479）。但實際上E-2T的機體與電子系統皆等同於新造之E-2C Group 2，並使用AN/APS-145雷達。雖然其機體使用原E-2B之編號，但E-2T僅象徵性的使用部分自E-2B上拆卸而來的零件，如著陸尾鉤等。1995年9月20日，中華民國採購的E-2T運抵高雄港。
2008年10月，美國批準E-2T升級案；2010年6月23日，中華民國執行“鷹眼三號”計劃，4架E-2T分兩批次分別以海運運回美國升級成E-2K，第一批次於2011年12月18日、第二批次在2013年3月8日以海運的方式運抵高雄港，在高雄國際機場略作處理後再自行飛回空軍屏東神鷗基地。
E-2K：為E-2T升級至鷹眼2000技術水準的代號，與鷹眼2000的最大不同處在取消了USG-3天線組，目前僅中華民國使用，1999年以「鷹眼二號」名義增購2架。2004年8月11日，中華民國空軍的第一架E-2K於美國佛羅里達辦理交機儀式。2005年5月，2架抵台，2006年4月，經11個月的訓練後舉行成軍典禮，在鷹眼三號計畫執行後，所有E-2T均接受相同標準改良為E-2K。


== 使用國家 ==
除了美國海軍，在海外軍售制度下美國出售了數十架E-2系列機種給海外盟邦。不過並不是每個國家都滿意E-2的搜索能力與空中管制能量，並以更新穎的機種取代之狀況。

服役中

 埃及：埃及空軍 - 8架鷹眼2000。埃及在1987年採購5架E-2C，在20世紀末增購1架，並且將全機隊提升至鷹眼2000標準；在2007年10月又再增購2架，於2010年交機。所有鷹眼2000機隊均配置在駐紮開羅西部的601預警團。
 法國：法國海軍航空兵（Aviation Navale）- 3架佈屬在戴高樂號航空母艦，美國海軍以外唯一駐航空母艦的使用國，法國海軍的E-2在1998年、1999年、2004年交機，除了2004年交機的版本是以鷹眼2000規格製造外，先交機的兩架是E-2C Group2規格，後於2006年與2007年完成升級。在2011年法國1.31歐元（1.8億美元）的價格升級3架鷹眼2000的敵友識別系統與電子戰資料庫，包括升級AN/APX-122使其整合mode5敵我辨識碼、加裝同樣有mode5敵我辨識碼，有效範圍大於300海浬（555.6公里）的AN/APX-123(A)敵友辨識系統，升級AN/ALQ-217電子戰支援系統資料庫。2019年9月法國國防部長弗洛朗斯·帕爾麗宣布援引2019-2025軍事計畫法，將在2020年向美國訂購3架E-2D取代現役的E-2C鷹眼2000，交機時間初步訂於2026至2028年間。2020年7月6日，美國國防安全合作局宣布以總價20億美金出售3架E-2D先進鷹眼與相關支援料件與技術支援。
 日本：航空自衛隊 - 13架E-2C。因1976年蘇聯米格-25叛逃事件中，日本雷達未能追蹤在低空飛行的米格-25戰鬥機，在1979年向美軍採購，1983年服役；2005年全機隊陸續提升為鷹眼2000標準，目前佈署在三澤基地（601飛行隊）與那霸基地（603飛行隊）。為了汰換這批已服役30年的飛機，2014年自衛隊公布汰換計畫；經過競標後目前決定由新造的E-2D取代現有的鷹眼2000機隊，目前首批4架訂單已在2015年6月經海外軍購途徑採購。
 墨西哥：墨西哥海軍 - 3架E-2C，購自以色列空軍。
 中華民國：中華民國空軍 - 6架俗稱E-2K的E-2T (相當於E-2C Group2+)與 E-2C Hawkeye 2000。其中4架E-2T於1995年服役，其中一架編號2503的E-2T於1997年因演訓意外，在起落架未放下的情況降落，造成機身嚴重損毀，事後由美方提供美國海軍一架還在生產線上的E-2C Group2+ 機體將2503修復完成。（有傳言說是由新加坡空軍提供的E-2C給中華民國空軍替補，是錯誤的傳言）。2004年時新增購2架 E-2C Hawkeye 2000/E-2K。同年4架E-2T也開始接受諾格集團性能提升，將機上的預警雷達、電子設備、發動機與螺旋槳等升級到與 E-2C Hawkeye 2000標準，因此目前總計6架E-2C Hawkeye 2000/E-2K。，部署於屏東空軍基地。2024年11月金融時報 (英國)報導，中華民國政府將提出軍購諾斯洛普格拉曼（Northrop Grumman）生產的空中雷達系統E-2D先進鷹眼。
 美国：美國海軍 - 2022年3月30日，美國海軍一架E-2D預警機墜毀於維吉尼亞州海岸附近，造成1死2傷。
已除役
 以色列：以色列空軍 - 4架E-2C。1981年購入，在1994年升級加裝空中加油裝置，1999年除役後在2002年將3架賣給墨西哥，1架存放於博物館。
 新加坡：新加坡空軍部隊 - 4架E-2C, 1987年購入，2011年全數除役。


== 潛在使用國家 ==
 印度：印度海軍 - 印度正推動中的國產常規航艦計畫有艦載預警機之需求，在2009年8月諾斯羅普·格魯曼公司曾向印度當局推銷E-2D，印度海軍的初步意向是採購6架，但由於新型航艦尚未定案，採購並未進入實際談判階段。


== 技術規格 ==

参考资料：US Navy fact fileE-2D_Storybook (page 25)基本信息
机组：5人：兩機員，戰術資訊官，航空管制官，雷達操作員
性能

续航时间：無空中加油> 6小時
空中加油12小時
無空中加油（Wet Outer Wing）8小時


== 參考文獻 ==


== 外部鏈接 ==

E-2 fact file（页面存档备份，存于互联网档案馆） and E-2C Hawkeye history page on US Navy site（页面存档备份，存于互联网档案馆）
E-2 page on GlobalSecurity.org（页面存档备份，存于互联网档案馆）
E-2D Hawkeye: The Navy’s New AWACS（页面存档备份，存于互联网档案馆） on Defense Industry Daily
"Advanced Hawkeye promises quantum leap in US Navy's AEW capability", Jane's, 30 June 2006.