ಸಂಬರುಳ್ಳಿ ಒಂಜಿ ನಮುನೆದ ಇರೆ. ಉಂದೆಟ್ ಭಾರಿ ಉಪಯೋಗುಲು ಉಂಡು. ಸಂಬರುಳ್ಳಿ ಇರೆ, ನಮ್ಮ ಆರೋಗ್ಯಗ್ ಭಾರಿ ಎಡ್ಡೆ.


= ಇತಿಹಾಸ =
ದುಂಬುದ ಕಾಲಡ್ ಹಳ್ಳಿಲೆಡ್ ಶೀತ, ತರೆ ಬೇನೆಗ್ ಸಂಬರುಳ್ಳಿ ತಪ್ಪುದ ರಸನ್ ಮರ್ದ್ ದ ಲೆಕ್ಕ ಕೊರೊಂದು ಇತ್ತೆರ್.


= ಉಪಯೋಗುಲು =
ಸಂಬರುಳ್ಳಿ ಮಸ್ತ್ ಉಪಯೋಗುಲು ಉಂಡು


== ಸಂಬರುಳ್ಳಿ ಚಟ್ನಿ ==
ಸಂಬರುಳ್ಳಿ ತಪ್ಪುರ್ದು ಚಟ್ನಿ ಮಲ್ಪುವೇರ್. ಉಂದೆನ್ ಸಾಮಾನ್ಯವಾದ್ ಗಂಜಿದೊಟ್ಟು ತಿನ್ಪೆರ್. 


=== ಬೋಡಾಯಿನ ಸಾಮಾನುಲು ===
ಸಂಬರ
ಜೀರಿಗೆ
ಬೊಳ್ಳುಲ್ಲಿ
ಕಾಯಿಮುಂಚಿ
ಉರ್ದು
ತಾರಾಯಿ
ದಾಸೆಮಿ
ಬೇವುರೆ
ತಾರಾಯಿ ಎಣ್ಣೆ


=== ಮಲ್ಪುನ ವಿಧಾನ ===
ಸಂಬರುಳ್ಳಿ ತಪ್ಪುನು ದೆಕ್ಕ್ದ್ ಚೂರು ತಾರಾಯಿದ ಎಣ್ಣೆಗ್ ಪಾಡ್ದ್ ಬಾಡಾವೊಡು. ಬೊಕ್ಕ ಕಾಯಿಮುಂಚಿ, ಜೀರಿಗೆ, ಸಂಬರ, ಬೊಳ್ಳುಲ್ಲಿ, ದಾಸೆಮಿ ಪೂರ ಪಾಡ್ಡ್ ಕಡೆವೊಡು. ಬೊಕ್ಕ ಒಗ್ಗರಣೆ 
ದೀವೊಡು.


=== ಆರೋಗ್ಯ ಉಪಯೋಗೊಲು ===
ತರೆ ಬೇನೆಗ್ ಎಡ್ಡೆ
ಶೀತ ಕಮ್ಮಿ ಆಪುಂಡು
ಕಫ ನೀರಾಪುಂಡು
ಸಂಬರುಳ್ಳಿ ಸೊಪ್ಪು ಬೊಕ್ಕ ಮಂಜೊಲ್ದ ತುಂಡುನು ಒಟ್ಟಿಗೆ ಸಣ್ಣ ಅರೆದ್ ಮೈಕ್ ಪೂಜೋಡು. ಅರ್ಧ ಗಂಟೆ ಬೊಕ್ಕ ಬೆಚ್ಚ ನೀರ್ಡ್ ಮೀಂಡ ಪಿತ್ತ ಗಂಧೆಲು ಮಾಯ ಆಪುಂಡು


== ಸಂಬರುಳ್ಳಿ ರಸ ==
ಸಂಬರುಳ್ಳಿದ ಇರೆನ್ ದೆಕ್ಕದ್, ಅವೆನ್ ಕಲ್ಡ್ ಗುದ್ದುದು ರಸ ದೆಪ್ಪೋಡು.


=== ಉಪಯೋಗುಲು ===
ಜಾಸ್ತಿಯಾದ್, ಜೋಕುಲೇಗ್ ಶೀತ, ತೆಮ್ಮ ಆನಾಗ ಕೊರ್ಪೇರ್
ಶೀತ ಜಪ್ಪೆರೆ ಮಂಡೆಗ್ ಪಾಡುವೇರ್


= ಉಲ್ಲೇಖೋ =