河内 仙介（かわち せんすけ、1898年10月21日 -1954年2月21日）は日本の小説家である。
大阪市生まれ。本名は塩野房次郎。大阪市立甲種商業学校卒。1921年（大正10年）頃に北条秀司らのグループに参加し『随筆評論』の同人となる。1925年（大正14年）頃に上京し、新潮社に勤務しながら里見弴に師事し作家を目指す。1930年（昭和5年）に大阪に戻るが、1939年（昭和14年）に再び上京、北条の紹介により長谷川伸の門下となり、『大衆文藝』誌の発行元である新小説社に勤務する。1940年、初めての商業誌掲載作「軍事郵便」（『大衆文藝』1940年3月号掲載）で直木三十五賞を受賞。
太平洋戦争中は片瀬で軍需工場の宿舎の舎監をし、戦後は里見弴が久米正雄に世話を頼んだが、純文学志向が強く、それ以降はあまり作品を発表できなかった。


== その他 ==
河内仙介は里見弴の小説「文学」のモデルとされる。
仙介の息子の塩野周策は、大学を中退して六興出版に入社、中間小説誌『小説公園』の編集者となった。その後、報知新聞社に入社して定年まで勤務した。


== 受賞歴 ==
1940年、「軍事郵便」で第11回直木三十五賞受賞。


== 著書 ==
『軍事郵便』 新潮社、1940年
収録作品：「軍事郵便」「遺書」「あいす・きゃんでい」「山で果てる」「縮絨帽子」
『遺書』 筑紫書房、1941年
収録作品：「遺書」「簑笠の由來」「朝」「破れ靴」「刺繍師彌吉」「行間さん」「伸吉君の日記」「あいす・きやんでい」
『ヴヰクトリヤ号』 日進社、1942年
収録作品：「ヴヰクトリア號」「稚き芽」「刺繍師彌吉」「混血兒ロベール」「轟氏と猫」「首途」「鍵」「わが姉の記」「燃える睡蓮」
『わが姉の記』 泰光堂、1942年
収録作品：「わが姉の記」「樂しい追想」「螢合戰」「世紀の朝」「鬼女」「行間さん」「朝」「芽生え」
『風冴ゆる』 暁書房、1947年


== 編書 ==
『マライのお月様 : 矢野追悼童話集』 泰光堂、1943年


== 映画原作 ==
「山高帽子」: 1941年公開の島耕二監督作品（日活）
「母は死なず」：1942年公開の成瀬巳喜男監督作品（東宝）。原作は「遺書」。


== 脚注 ==


== 参考文献 ==
川口則弘『ワタクシ、直木賞のオタクです。』バジリコ、2016年2月18日。ISBN 978-4862382276。 


== 外部リンク ==
河内仙介（第11回　昭和15年/1940年上半期受賞）　「直木賞をとったのに消えていった作家」第一号。……でもそれって、直木賞のせいなの？ - ウェイバックマシン（2012年2月26日アーカイブ分）