គណបក្សហ្វ៊ុនស៊ិនប៉ិច (អង់គ្លេស: FUNCINPEC） គឺជាគណបក្សនយោបាយរាជានិយមក្នុងប្រទេសកម្ពុជា ។ មុនការបោះឆ្នោត២០០៨ គណបក្សហ៊្វុនស៊ិនប៉ិច និងគណបក្សប្រជាជនកម្ពុជា បានបង្កើតរដ្ឋាភិបាលចំរុះមួយ ទោះបីជាការទាក់ទាញរបស់ហ៊្វុនស៊ិនប៉ិចបានធ្លាក់ចុះនៅនឹង តាំងពីឆ្នាំ១៩៩៨ក៏ដោយ ក៏គណបក្សមានទំនាក់ទំនងស្មើមុខគ្នា ជាមួយនឹងCPPក្នុងរដ្ឋាភិបាលចំរុះដដែល ។
FUNCINPEC ជាអក្សរកាត់ភាសាបារាំងគឺ Front Uni National pour un Cambodge Indépendant, Neutre, Pacifique, et Coopératif, (អង់គ្លេស:"National United Front for an Independent, Neutral, Peaceful, and Cooperative Cambodia.") ដែលបកប្រែថា រណសិរ្សបង្រួបបង្រួមជាតិដើម្បីកម្ពុជាឯករាជ្យ អព្យាក្រិត សន្តិភាព និងសហប្រតិបត្តិការ ។


== ប្រវត្តិ ==


=== សាវតារ ===
សូមមើល: សង្គមរាស្ត្រនិយម បន្ថែម, សាធារណរដ្ឋខ្មែរ, និង រាជរដ្ឋាភិបាលបង្រួបបង្រួមជាតិកម្ពុជា
គណបក្សមានរឹសគល់ពីសម្ដេច នរោត្ដម សីហនុ មេដឹកនាំឯករាជ្យកម្ពុជា អតីតស្ដេចកម្ពុជា នាយករដ្ឋមន្ត្រី ហើយក្រោយមកទៀតជាប្រមុខរដ្ឋកំឡុងចន្លោះឆ្នាំ ១៩៥៥ និង១៩៧០ នៅពេលរបបសង្គមរាស្ត្រនិយមរបស់ព្រះអង្គបានដឹកនាំកម្ពុជា ។ សីហនុ ត្រូវបានទម្លាក់ចេញពីអំនាចក្នុងរដ្ឋប្រហារមួយក្នុងឆ្នាំ១៩៧០ ដោយព្រះភាតាអយ្យិកាមួយរបស់ព្រះអង្គ ព្រះអង្គម្ចាស់ស៊ីសុវត្ថិ សិរិមតៈ និងឧត្ដមសេនីយ៍ស្ដាំនិយម លន់ ណុល ដែលបានប្រកាសសាធារណរដ្ឋខ្មែរនៅខែតុលា ។ ជាហេតុ ដែលសីហនុ បាននិរទេសទៅប៉ីជិង (Beijing) ហើយបង្កើត រាជរដ្ឋាភិបាលបង្រួបបង្រួមជាតិកម្ពុជា រដ្ឋាភិបាលចំរុះដោយមិនធ្វើសហប្រត្តិការនឹង អតីតសត្រូវរបស់ទ្រង់ទេ គណបក្សកុម្មុយនិស្តកម្ពុជា (ឫក៏សីហនុសំដៅថាពួកគេជា ខ្មែរក្រហម ) ។
បន្ទាប់ពីជ័យជំនះរបស់ពួកកុម្មុយនិស្តក្នុងសង្គ្រាមផ្ទៃក្នុងកម្ពុជា ក្នុងឆ្នាំ១៩៧៥ ហើយនិងការបង្កើតឡើងនូវរបបកម្ពុជាប្រជាធិបតេយ្យ អ្នកគាំទ្រសីហនុត្រូវបានបញ្ឈប់សកម្មភាព និងបណ្ដេញចេញ ពេល ដែលសីហនុព្រះអង្គឯងក៏ត្រូវបានគេចាប់ដាក់ឃុំ ក្នុងរាជដំណាក់យ៉ាងជាក់ស្ដែងដែរ ។ ក៏ប៉ុន្តែ នៅពេលដែលកងទ័ពវៀតណាមបានរុញច្រានពួកខ្មែរក្រហមនៅដើមឆ្នាំ១៩៧៩ សីហនុ (ក៏បាននិរទេសម្ដងទៀត) បានបង្ហាញថាខ្លួនព្រះអង្គមានជំហរផ្ទុយពីគេតែអង្គឯង ដោយចាត់ទុកថាខ្មែរក្រហមថា:ទោះបីជារបបមួយនេះបានរំលោភលើសិទ្ធិមនុស្ស យ៉ាងណាក៏ដោយរបបនេះគឺជារដ្ឋាភិបាលពិតឥតក្លែងក្លាយ និងតែមួយគត់នៃកម្ពុជា ។ វាបានកើតឡើង ពីការតស៊ូរបស់ប្រជាជនទល់ នឹងសហរដ្ឋអាមេរិក និង លន់ ណុល ។ បើសិនជាខ្ញុំប្រឆាំងនឹងរបបនេះ​ ខ្ញុំនឹងក្លាយជាជនក្បត់ជាតិ ។"
ពួកខ្មែរក្រហម ឥឡូវដឹងថាឋានៈរបស់សីហនុជានាមទេនឹងអាចជួយក្នុងករណីរបស់ពួកគេជាអន្តរជាតិ ដោយសុំឲព្រះសីហនុតវ៉ានូវករណីកម្ពុជាប្រជាធិបតេយ្យ នៅឯអង្គការសហប្រជាជាតិ ។ សីហនុឥឡូវបានទាស់គ្នាជាសាធារណៈជាមួយពួកកុម្មុយនិស្ត ដោយចោទថាពួកគេជាឃាតករសំលាប់មនុស្សដ៏ច្រើន និងទាមទារថាពួកគេត្រូវតែនិរទេសចេញ ។


=== ម៉ូលីណាកា (MOULINAKA) ===
ក្នុងសម័យមួយរហូតដល់១៩៧៩ ក្រុមជនភៀសខ្លួនដ៏ធំបានប្រមូលផ្ដុំគ្នារស់នៅក្នុងជំរំនៅតាមព្រំដែនថៃរួមមនកងប្រដាប់អាវុធខ្លះដែរ:អតីតពួកសាធារណរដ្ឋ ពួករាជានិយម ជាពួកដែលនៅសល់ពីកងពលតូចទី១៣របស់ពួកផ្វាំង (FANK) ដែលដើមឡើយដឹកនាំដោយ នរោត្ដម ចន្ទរង្សី និងពួកចោរព្រៃដែលទាញប្រយោជន៍ពីការវឹកវរនេះ ។ ក្នុងឆ្នាំ១៩៧៩ ចំនួនមនុស្សបានប៉ោងធំឡើង ដោយសារកាន់តែមានជនភៀសខ្លួនច្រើនឡើង និងភាពផ្សំបរាជ័យនៃកងទ័ពពួកខ្មែរក្រហម ។ 
អ្នកនយោបាយម្នាក់ សឺន សាន និងអតីតមេទ័ពផ្វាំងដៀន ដែលបានបង្កើតកិច្ចខិតខំដើម្បីរៀបចំពួកក្រុម ដែលនៅរប៉ាត់រប៉ាយខ្លះទៅជារណសិរ្សតស៊ូប្រយុទ្ធប្រឆាំង នឹងវត្តមានវៀតណាម ដែលបានបន្តក្លាយជាខេភីអ៊ែនអ៊ែលអ៊ែផ្វ (KPNLF) នេះគឺជាចលនាមិនមែនកុម្មុយនិស្ត និងជាចលនាពួកសាធារណរដ្ឋដ៏ធំមួយ ។ អតីតមន្ត្រីពីររូបទៀត វរសេនីឯកកងទ័ពជើងទឹក គង់ សិលា  និងវរសេនីយឯកកងឆត្រយោង ញឹម សុផុន យ៉ាងណាមិញក៏ត្រូវសំរេចថាពួកគេចង់ឲមានអង្គការមួយ ជាមួយរចនាសម្ព័ន្ធបញ្ជាការរួមមួយ ផ្ទុយមកវិញជាជាងរដ្ឋាភិបាលចំរុះដែលគ្មាន ខេភីអ៊ែនអ៊ែលអ៊ែផ្វ (KPNLF) ហើយក៏បង្កើតឡើងនូវ ម៉ូលីណាកា (MOULINAKA) (Mouvement de Liberation National du Kampuchea) នៅថ្ងៃ៣១សីហា ១៩៧៩ដើម្បីសំរេចគោលបំណងនេះ ។ នេះគឺជាលើកទីមួយហើយនៃពួកក្រុមតស៊ូសច្ចានឹងស្មោះត្រង់ចំពោះព្រះសីហនុ ។ លោកសុផុន បានចូលកម្ពុជាដោយស្ងាត់ដើម្បីរកការគាំទ្របុព្វហេតុរាជានិយម​ ហើយត្រូវបានចាប់ខ្លួនដោយពួកវៀតណាម លោកបានរៀបចំគេចខ្លួននៅខែមេសា ១៩៨០ និងកាន់តំនែងជាមេដឹកនាំម៉ូលីណាកាតែឯងបន្ទាប់ពីមរណៈភាពនៃលោក គង់ សិលា ពីគ្រុនចាញ់ នៅថ្ងៃ១៦សីហា ១៩៨០ ។


=== ការបង្កើតហ៊្វុនស៊ិនប៉ិចនិងអេអ៊ែនអ៊ែស (ANS) ===
សីហនុបានបង្កើតហ៊្វុនស៊ិនប៉ិចនៅប៉ារីស ក្នុងខែកុម្ភៈ១៩៨១ ជាមួយគណៈកម្មាការកណ្ដាល ក្នុងចំណោមជនជាតិខ្មែរលេចធ្លោ១០០នាក់ដែលនិរទេសខ្លួន ។ ហ៊្វុនស៊ិនប៉ិចត្រូវបានបង្កើតឡើងដោយមានការជ្រោមជ្រែងពីប្រទេសអាស៊ាន ដើម្បីផ្ដល់នូវការតស៊ូឆ្លាស់គ្នា ប្រឆាំងនឹងពួកវៀតណាម ដើម្បីជួយដល់ពួកខ្មែរក្រហម ដែលនៅតែកាន់កាប់នៅឯពាយព្យ និងភាគខាងលិចប្រទេស និងដើម្បីអង្គការដែលបែកខ្ញែកនៃខេភីអ៊ែនអ៊ែលអ៊ែផ្វ (KPNLF) ដែលត្រូវបានជួយដោយបើកចំហដោយស.រ.អា. និងមហាអំណាចលោកខាងលិចជាទូទៅ ។ ក្រោយមកឆ្នាំនោះ ព្រះសីហនុបានជ្រើសរើសអ្នកនយោបាយជើងចាស់ អ៊ិន តាំ ដោយភាពសមល្មមនឹងហួសចិត្ត គាត់ធ្លាប់ជាតួអង្គដ៏សំខាន់នៅពីក្រោយរដ្ឋប្រហារឆ្នាំ១៩៧០ ដើម្បីបង្កើតស្លាបកងប្រដាប់អាវុធរបស់ហ៊្វុនស៊ិនប៉ិចArmee Nationale Sihanoukiste រឺក៏អេអ៊ែនអ៊ែស (ANS) (កងទ័ពជាតិសីហនុ រឺ កងទ័ពជាតិសីហនុនិយម) ។ អេអ៊ែនអ៊ែស (ANS)ត្រូវបានបង្កើតឡើងអនុលោមជាមួយការផ្ដុំគ្នានៃកម្លាំងមនុស្សមកពីម៉ូលីណាកា ពួកអ្នកដែលនៅសេសសល់ទាញបានពីក្រុមប្រដាប់អាវុធតូចៗ ឃ្លាំងមឿង សេរីការឧត្ដរទិស ខ្មែរអង្គរ ព្រលឹងខ្មែរ និងដំរីសភ្លុកខៀវ ។


=== រដ្ឋាភិបាលចំរុះកម្ពុជាប្រជាធិបតេយ្យ (CGDK) ===

១៩៨២ពេញមួយឆ្នាំប្រទេសរដ្ឋអាស៊ានព្រួយបារម្ភអំពីវត្តមាននៃកងទ័ពប្រជាជនវៀតណាម តាមតំបន់ព្រំដែនកម្ពុជាបានផ្ដុំកម្លាំង និងបំពាក់អាវុធដល់រណសិរ្សរំដោះជាតិប្រជាជនខ្មែរ និងកងទ័ពជាតិសីហនុនិយមតាមរយៈប្រទេសសិង្ហបុរី ។ កងកម្លាំងខ្មែរក្រហម កងទ័ពជាតិកម្ពុជាប្រជាធិបតេយ្យ បានបន្តការគាំទ្រពីចិន ។ ក៏ប៉ុន្តែភាពជោគជ័យនៃកងទ័ពប្រជាជនវៀតណាម ក្នុងការបោសសំអាតតាមតំបន់ព្រំដែន ហើយ និងបរាជ័យកងទ័ពត្រូវបានរងទុក្ខដោយក្រុមទ័ពព្រៃទាំងបី ដែលនាំឲប្រទេសអាស៊ានដាក់សម្ពាធលើរណសិរ្សរំដោះជាតិប្រជាជនខ្មែរ ហ៊្វុនស៊ិនប៉ិច និងពួកខ្មែរក្រហម ដើម្បីសម្រុះសម្រួលកិច្ចតស៊ូរបស់ពួកគេជាច្រើនមកហើយ ។ ថ្វីបើមានការខ្វែងគំនិតគ្នាជាច្រើន ជាពិសេសរវាងខ្មែរក្រហម និងរណសិរ្សរំដោះជាតិប្រជាជនខ្មែរ-លោក សឺន សាននៅតែប្រឆាំងយ៉ាងម៉ឺងម៉ាត់កិច្ចព្រមព្រៀងណាមួយទេ ទោះជាអ្វីក៏ដោយក៏នេះវាបានហុចលទ្ធផល ក្នុងការបង្កើតរដ្ឋាភិបាលចំរុះកម្ពុជាប្រជាធិបតេយ្យបន្ទាប់ពីការចុះហត្ថលេខាលើកិច្ចព្រមព្រៀងមួយនៅឯកូឡាឡុំពួរ នៅខែមិថុនា១៩៨២ ។ ព្រះសីហនុតំណាងឲហ៊្វុនស៊ិនប៉ិចគឺជាប្រធានាធិបតី, ខៀវ សំផន តំណាងឲខ្មែរក្រហម អនុប្រធានាធិបតី និងសឺន សាន ជានាយករដ្ឋមន្ត្រី ។
នៅក្នុងខណៈពេលនោះ ការមិនយល់ស្របគ្នារវាងព្រះសីហនុនិងលោក អ៊ិន តាំ នាំឲមានការដកចេញនៅពេលក្រោយ ហើយព្រះអង្គម្ចាស់នរោត្ដម រណឫទ្ធិ គឺជាបុត្រាមួយអង្គក្នុងចំណោមនៃបុត្រារបស់ព្រះសីហនុ បានគ្រប់គ្រងនៃកងកម្លាំងសីហនុនិយម (ANS) ។ នៅក្នុងដំណាក់កាលនេះពួកសីហនុនិយម គឺតូចបំផុតក្នុងចំណោមចលនាប្រដាប់អាវុធទាំងបី ដែលបានប្រជែងដោយសមាសភាពទាំងបីនៃរដ្ឋាភិបាលចំរុះ ។


=== ចុងទសវត្សឆ្នាំ១៩៨០ ===
នៅចុងទសវត្សឆ្នាំ១៩៨០ មុនការដកទ័ពរបស់កងទ័ពវៀតណាម ហើយនិងការបង្កើតរដ្ឋាភិបាលចំរុះនយោបាយគ្រប់គ្រងកម្ពុជា រណសិរ្សរំដោះជាតិប្រជាជនខ្មែរ របស់លោក សឺន សាន (KPNLF) និងចលនាសីហនុជាតិនិយមរបស់ព្រះសីហនុ (ANS)បានទាក់ទាញការគាំទ្រខាងកងទ័ពនិងហិរញ្ញវត្ថុ ពីសហរដ្ឋអាមេរិក ដែលតម្រង់ការជួយដល់ចលនាទាំងពីរនេះជាផ្នែកមួយនៃលទ្ធិរិហ្កហ្គែនតស៊ូប្រឆាំងនឹងសូវៀត និងការជំពាក់ជំពិនរបស់វៀតណាមនៅកម្ពុជា ។ ម្នាក់ក្នុងចំណោមស្ថាបនិកដ៏សំខាន់របស់លទ្ធិរិហ្កហ្គែន ម៉ាយខឺល ចន នៃមូលនិធិកេរ្តិ៍មរតក បានទៅទស្សនៈកិច្ចជាមួយលោកសឺន សាននិងកងកម្លាំងសីហនុនិយមនៅប្រទេសកម្ពុជាក្នុងឆ្នាំ១៩៨៧ ហើយត្រលប់មកវ៉ាស៊ីងតោនជំរុញពង្រីកជំនួយរបស់ស.រ.អា.ដល់រណសិរ្សរំដោះជាតិប្រជាជនខ្មែរ និងកងកម្លាំងតស៊ូរបស់ព្រះសីហនុជាជំរើសទីបីទាំងរដ្ឋាភិបាលកម្ពុជាគាំទ្រនិងលើកបន្តុបដោយវៀតណាម និងខ្មែរក្រហមដែលកំពុងតស៊ូនឹងរដ្ឋាភិបាល ។ ហ៊្វុនស៊ិនប៉ិចនិងសីហនុនិយមក៏ទទួលជំនួយពីចិនដែរ ការផ្គត់ផ្គង់របស់ចិនក៏មានដល់ពួកខ្មែរក្រហមព្រមគ្នានោះដែរ ។ 
រណសិរ្សរំដោះជាតិប្រជាជនខ្មែរនៅខណៈពេលនោះបានខ្ទេចខ្ទីយ៉ាងខ្លាំងដោយការបែកបាក់គ្នានៅឆ្នាំ១៩៨៦រវាងលោក​ សឺន សាន និងខាងយោធារបស់រណសិរ្សដែលបានដឹកនាំដោយលោកឧត្ដមសេនីយ៍ សាក់ ស៊ុតសាខន ម្នាក់នៅក្នុងចំណោមបេក្ខជន ដែលបានជួយដោយសហរដ្ឋអាមេរិកដើម្បីតំណែងជាអ្នកដឹកនាំ ។ ការរួមបញ្ចូលគ្នានៃអង្គផ្ទុយគ្នាខាងកងទ័ព ហើយនិងឥទ្ធិពលនៃការវាយជិតៗបាននាំទៅ ដល់ការធ្លាក់ចុះកងកម្លាំងរបស់រណសិរ្សពីក្បែរ២០,០០០ ដល់១០,០០០នាក់នៅឆ្នាំ១៩៨៧ ។ ហ៊្វុនស៊ិនប៉ិចនិងសីហនុនិយម ម្យ៉ាងវិញទៀតដោយ មានអត្ថប្រយោជន៍ពីរចនាសម្ព័ន្ធរួបរួមនិងឋានៈរបស់ព្រះសីហនុ បានចាប់ផ្ដើមបង្កើនភាពលេចធ្លោរបស់ខ្លួន ។ ពួកខ្មែរក្រហមបានពង្រីកមូលដ្ឋានរបស់ពួកគេនៅជួរភ្នំក្រវាញដើម្បីបង្កើតឡើងនៅឯភ្នំម៉ាឡៃនៅតាមព្រំដែនថៃ ពេលនោះពួកសីហនុជាតិនិយមបានបង្កើតទីបញ្ជាការកងទ័ពនៅតាទុំ ។ ទោះបីជារបាយការណ៍បន្តបន្ទាប់នៃការប៉ះទង្គិចគ្នារវាងកងទ័ពខ្មែរក្រហម និងពួកសីហនុជាតិនិយម ដែលពួកខ្មែរក្រហមបានស្ដីបន្ទោសទៅលើពួកវៀតណាមជាសកល ក្រុមទាំងពីរអាចសម្របសម្រួលប្រតិបត្តិការកំឡុងឆ្នាំ១៩៨៧ ដោយធ្វើការវាយប្រហារលើទីរួមខេត្តបាត់ដំបង និងដោយមានការរៀបចំកងល្បាតចំរុះរហូតដល់ភ្នំពេញ ។


=== ក្រោយពីកិច្ចព្រមព្រៀងសន្តិភាព១៩៩១ ===
បន្តបន្ទាប់ពីការដកទ័ពរបស់កងទ័ពវៀតណាមពីកម្ពុជា បុត្រារបស់ព្រះសីហនុ ព្រះអង្គម្ចាស់នរោត្តម រណឫទ្ធិ បានធ្វើជាសហនាយករដ្ឋមន្ត្រីជាមួយលោក ហ៊ុន សែនពី១៩៩៣ដល់ឆ្នាំ១៩៩៧ ហើយបានដឹកនាំគណបក្សរហូតដល់ខែតុលា២០០៦ អ្នកដឹកនាំថ្មី លោក កែវ ពុធរស្មីបន្តតំណែងពីព្រះរណឫទ្ធិ ។
ព្រះសីហនុបានត្រលប់មកកម្ពុជាវិញ ក្លាយជាព្រះមហាក្សត្រម្ដងទៀតនៅឆ្នាំ១៩៩២ ។ ក៏ប៉ុន្តែ ទោះបីជាហ៊្វុនស៊ិនប៉ិចជាគណបក្សដ៏ធំបំផុតនៅក្នុងរដ្ឋាភិបាលចំរុះដែលកំពុងដឹកនាំជាមួយគណបក្សប្រជាជនកម្ពុជាក៏ដោយ ក៏គណបក្សត្រូវបានបង្អាក់រំខានដោយបក្សពួកនិយមពេញមួយទសវត្សឆ្នាំ១៩៩០ដែរ ។ ពួកព្រះអង្គម្ចាស់ដែលបានដឹកនាំគណបក្សនេះគឺព្រះរណឫទ្ធិ ព្រះភាតាបិតាតែមួយរបស់ព្រះរណឫទ្ធិ នរោត្តម សិរីវុឌ្ឍ និងព្រះសីសុវត្ថិ សិរីរត្ន (ជាបុត្រារបស់ព្រះអង្គម្ចាស់សិរិ មតៈ ដែលបានរំលំព្រះសីហនុក្នុងរដ្ឋប្រហារ១៩៧០)មិនយល់ស្របយ៉ាងខ្លាំងក្លាលើអំពើពុករលួយ វៀតណាម ពួកខ្មែរក្រហម កំនែទម្រង់ដីធ្លីនិងបញ្ហាផ្សេងៗដ៏ទៃទៀត ។ នៅខែឧសភា១៩៩៤ព្រះសីហនុបានធ្វើព្រះអត្ថាធិប្បាយដោយអស់សង្ឃឹមមានសង្គ្រាមផ្ទៃក្នុងរវាងខ្មែរក្រហមនិងកងទ័ពប្រដាប់អាវុធរាជានិយម សង្គ្រាមផ្ទៃក្នុងនៅក្នុងហ៊្វុនស៊ិនប៉ិច សង្គ្រាមផ្ទៃក្នុងនៅគ្រប់ទីកន្លែងទាំងអស់ ។ ការប៉ះទង្គិចឆ្នាំ១៩៩៧នៅកម្ពុជា បានធ្វើព្រះបរិយាយដោយព្រះរណឫទ្ធិថាជារដ្ឋប្រហារមួយដឹកនាំដោយលោក ហ៊ុន សែន និងស៊ីភីភី ពេលនោះក៏បានបរិយាយដោយលោក ហ៊ុន​ សែនថាជារដ្ឋប្រហារ ដែលប៉ុនប៉ងដោយព្រះរណឫទ្ធិនិងហ៊្វុនស៊ិនប៉ិចជាមួយ និងការវិលត្រលប់របស់ពួកខ្មែរក្រហមជាលទ្ធផលជាការយាងចាករបស់ព្រះរណឫទ្ធិនៅប៉ារីស ។
នៅក្នុងការបោះឆ្នោត១៩៩៨រើសសភាជាតិកម្ពុជាហ៊្វុនស៊ិនប៉ិចបានលំដាប់ទីពីរដែលមាន៤៣នៃចំណោមកៅអី១២៣ ជាការធ្វើឲគណបក្សប្រជាជនកម្ពុជា ជាគណបក្សកាន់អំណាចនៅកម្ពុជា ។ នៅក្នុងការបោះឆ្នោតសភាជាតិ២០០៣ គណបក្សបានធ្លាក់បន្ថែមទៀត ដោយទទួលបាន២០%នៃសម្លេងឆ្នោតនិងទទួលបាន២៦កៅអី ។ នៅក្នុងការបោះឆ្នោត២០០៦ដើម្បីជ្រើសរើសព្រឹទ្ធសភាកម្ពុជា បក្សទទួលបាន១៩%នៃសម្លេង និង១២ក្នុងចំណួនកៅអី៦១ ។ បន្ទាប់ពីព្រះនរោត្តម រណឫទ្ធិត្រូវបានទម្លាក់ពីតំណែងមេបក្សមក ទ្រង់បានយាងចេញបង្កើតគណបក្សនរោត្តមរណឫទ្ធិ ។ គណបក្សហ៊្វុនស៊ិនប៉ិចនិងនរោត្តមរណឫទ្ធិទាំងពីរ បានរងការបរាជ័យយ៉ាងធ្ងន់ធ្ងរនៅ ក្នុងការបោះឆ្នោតសភាជាតិ២០០៨ ទទួលបានតែ២អាសនៈគត់ក្នុងមួយគណបក្ស ។ គណបក្សប្រជាជនកម្ពុជាបានទទួលបាននូវជ័យជំនះយ៉ាងលើសលប់ គណបក្សសមរង្ស៊ីបានក្លាយជាគណបក្សធំបំផុតទីពីរ និងត្រូវបានអះអាងថាជាគណបក្សប្រឆាំងដ៏ធំ ហើយសូម្បីតែគណបក្សសិទ្ធិមនុស្ស ដែលជាគណបក្សថ្មីក៏កាន់តែខ្លាំងជាងហ៊្វុនស៊ិនប៉ិច ។


== ឯកសារពិគ្រោះ ==


== តំណភ្ជាប់ក្រៅ ==