سعيد محمد بن مرشد المقبالي (Saeed Al Meqbali) رئيس مجلس ادارة "بوابة أبوظبى للاستثمار"، الامارات العربية المتحدة.
يعمل رئيس التطوير الاستراتيجى فى "الاتحاد الدولى للشطرنج"، ورئيس مجلس ادارة الكتير من الشركات والهيئات وهي: " شركة انجازات لنظم البيانات" و"ليفز جاردن الأرمينية" و"شركة الامارات الدولية للاستثمار".
وهو مؤسس وعضو "جمعية كلنا الامارات" و"جمعية ساعد" للحد من الحوادث المرورية، كما أنه مؤسس "مجلس رجال الأعمال الاماراتيين والأرمن"، ويشغل منصب عضو شرف فى كل من: "جمعية المستشاريين والقانونيين" و"مجلس الاقتصاديين والاداريين" التابع لـ"لاتحاد الأوروبي"، كما يشغل منصب عضو مجلس ادارة "المجلس الوطنى للاعلام" و"هيئة أبوظبى للاسكان".
شغل منصب وكيل الوزارة لشؤون المجتمع فى "وزارة شؤون الرئاسة" كما شغل منصب مستشار فى الوزارة ذاتها، ورئيس لكل من: "نادى أبوظبى للشطرنج" و"اتحاد الامارات للشطرنج".
نال "جايزة النبلاء فوق العادة" من صاحب السمو الملكى الأمير بندر بن سلمان آل سعود سنة 2016.
حاصل على الدكتوراه الفخرية فى العلاقات الدولية، وماجستير فى التطوير الاستراتيجي، وبكالوريوس فى أنظمة المعلومات.


== التعليم والتولد ==
ولد  سعادة سعيد محمد بن مرشد المقبالي (Saeed Al Meqbalii) فى أبوظبى فى الامارات وعاش فى أبوظبى ودرس فى جامعة . و اخد  شهاده بكالوريوس وماجستير ودكتوراه فخرية .


== اعماله ==
 سعادة سعيد محمد بن مرشد المقبالي (Saeed Al Meqbalii) هو يعمل ف شوية قطاعات


=== يشرف على شوية قطاعات ===
1. رئيس مجلس ادارة "بوابة أبوظبى للاستثمار"، الامارات العربية المتحدة.
2. رئيس التطوير الاستراتيجى فى "الاتحاد الدولى للشطرنج"
3. رئيس مجلس ادارة " شركة انجازات لنظم البيانات"
4. رئيس مجلس ادارة " ليفز جاردن الأرمينية"
5. رئيس مجلس ادارة "شركة الامارات الدولية للاستثمار"
6. مؤسس وعضو "جمعية كلنا الامارات"
7. مؤسس وعضو "جمعية ساعد للحد من الحوادث المرورية"
8. مؤسس "مجلس رجال الأعمال الاماراتيين والأرمن"
9. عضو شرف فى جمعية المستشاريين والقانونيين
10. عضو شرف فى مجلس الاقتصاديين والاداريين" التابع لـ"لاتحاد الأوروبي
11. عضو مجلس ادارة "المجلس الوطنى للاعلام "
12. عضو مجلس ادارة "هيئة أبوظبى للاسكان "
13. وكيل الوزارة لشؤون المجتمع فى "وزارة شؤون الرئاسة"
14. مستشار فى "وزارة شؤون الرئاسة"
15. رئيس لكل من: "نادى أبوظبى للشطرنج" و"اتحاد الامارات للشطرنج".


== لينكات برانيه ==
1 :
https://www.emaratalyoum.com/1.771489
2 :
https://www.uaecabinet.ae/ar/details/news/follow-up-committee-of-presidents-initiatives-approves-infrastructure-projects
3 :
https://www.alittihad.ae/article/58842/2015/-%D8%B4%D8%A4%D9%88%D9%86-%D8%A7%D9%84%D8%B1%D8%A6%D8%A7%D8%B3%D8%A9-%D8%AA%D9%83%D8%B1%D9%85-%D8%B3%D8%B9%D9%8A%D8%AF-%D8%A7%D9%84%D9%85%D9%82%D8%A8%D8%A7%D9%84%D9%8A-%D9%84%D8%AA%D8%B9%D9%8A%D9%8A%D9%86%D9%87-%D9%85%D8%B3%D8%AA%D8%B4%D8%A7%D8%B1%D8%A7-%D8%A8%D8%A7%D9%84%D9%88%D8%B2%D8%A7%D8%B1%D8%A9
4 :
https://24.ae/article/284871/
5 :
https://www.alittihad.ae/article/94489/2012/%D8%B3%D8%B9%D9%8A%D8%AF-%D8%A7%D9%84%D9%85%D9%82%D8%A8%D8%A7%D9%84%D9%8A-%D9%86%D8%B7%D9%85%D8%AD-%D8%A5%D9%84%D9%89-%D8%B5%D9%86%D8%A7%D8%B9%D8%A9-%D8%A3%D8%A8%D8%B7%D8%A7%D9%84-%D8%AC%D8%AF%D8%AF-%D9%81%D9%8A-%D8%A7%D9%84%D8%B4%D8%B7%D8%B1%D9%86%D8%AC-%D9%88%D8%A7%D8%B4%D9%87%D8%A7%D8%B1-%D9%85%D8%AC%D9%84%D8%B3-%D9%84%D9%84%D8%B4%D9%88%D8%B1%D9%89
6 :
http://www.abudhabichess.com/ar/Menu/index.aspx?PriMenuID=33&mnu=Pri
7 :
https://www.emaratalyoum.com/sports/local/2015-08-16-1.811809
8 :
http://www.alkhaleej.ae/mob/detailed/b52d96f9-7805-4e65-a3e0-1486dc026a1f/3af4dc5a-5b3e-4ea1-900b-9869b61c229d
9 :
https://aliqtisadi.com/%D8%B4%D8%AE%D8%B5%D9%8A%D8%A7%D8%AA/%D8%B3%D8%B9%D9%8A%D8%AF-%D8%A7%D9%84%D9%85%D9%82%D8%A8%D8%A7%D9%84%D9%8A/
10 :
https://www.alittihad.ae/article/58842/2015/-%D8%B4%D8%A4%D9%88%D9%86-%D8%A7%D9%84%D8%B1%D8%A6%D8%A7%D8%B3%D8%A9-%D8%AA%D9%83%D8%B1%D9%85-%D8%B3%D8%B9%D9%8A%D8%AF-%D8%A7%D9%84%D9%85%D9%82%D8%A8%D8%A7%D9%84%D9%8A-%D9%84%D8%AA%D8%B9%D9%8A%D9%8A%D9%86%D9%87-%D9%85%D8%B3%D8%AA%D8%B4%D8%A7%D8%B1%D8%A7-%D8%A8%D8%A7%D9%84%D9%88%D8%B2%D8%A7%D8%B1%D8%A9
11 :
https://www.uaecabinet.ae/ar/details/news/follow-up-committee-of-presidents-initiatives-approves-infrastructure-projects
12 :
http://www.wam.ae/ar/details/1395282033836
13 :
http://wam.ae/ar/details/1395286331476
14 :
https://24.ae/article/323537/
15 :
http://alwatannewspaper.ae/?p=91452
16 :
https://www.albayan.ae/across-the-uae/news-and-reports/2017-02-16-1.2859737
17 :
http://alwatannewspaper.ae/?p=28940
18 :
http://www.dubaisports.ae/content/dubaisports/football/arab/uae.2014-10-28_1_33229.html/%D8%B4%D8%B7%D8%B1%D9%86%D8%AC-%D8%A7%D9%84%D8%A5%D9%85%D8%A7%D8%B1%D8%A7%D8%AA-%D9%8A%D8%B4%D8%A7%D8%B1%D9%83-%D9%81%D9%8A-%D8%A8%D8%B7%D9%88%D9%84%D8%A9-%D8%A2%D8%B3%D9%8A%D8%A7-%D9%81%D9%8A-%D8%A7%D9%84%D9%87%D9%86%D8%AF Archived 2019-07-09 at the Wayback Machine
19 :
https://www.alfajr-news.net/details/%D8%B1%D8%A6%D9%8A%D8%B3-%D8%A7%D8%B1%D9%85%D9%8A%D9%86%D9%8A%D8%A7-%D9%8A%D8%B3%D8%AA%D9%82%D8%A8%D9%84-%D9%88%D9%81%D8%AF-%D8%A7%D8%AA%D8%AD%D8%A7%D8%AF-%D8%A7%D9%84%D8%A7%D9%85%D8%A7%D8%B1%D8%A7%D8%AA-%D9%84%D9%84%D8%B4%D8%B7%D8%B1%D9%86%D8%AC-%D8%A8%D8%A7%D9%84%D9%82%D8%B5%D8%B1-%D8%A7%D9%84%D8%B1%D8%A6%D8%A7%D8%B3%D9%8A-%D9%81%D9%8A-%D9%8A%D8%B1%D9%8A%D9%81%D8%A7%D9%86-%D9%88%D9%8A%D8%B4%D9%87%D8%AF-%D8%AA%D9%88%D9%82%D9%8A%D8%B9-%D9%85%D8%B0%D9%83%D8%B1%D8%A9-%D8%A7%D9%84%D8%AA%D9%81%D8%A7%D9%87%D9%85
20 :
http://www.alkhaleej.ae/sports/page/b2aff28c-4550-4aa6-aef5-2849af596762
21 :
http://www.mohamoon-uae.com/default.aspx?action=DisplayNews&type=1&id=23227&Catid=2671

 الامارات