জ্ঞানদা বৰা (ইংৰাজী:  Jyanada Bora) নগাঁৱৰ এগৰাকী অভিনেতা আৰু সাহিত্যিক৷ “ৰঙ্গমঞ্চৰ কবি’’ৰূপে খ্যাত জ্ঞানদা বৰা লেখক, নাট্য পৰিচালক আৰু সমাজকৰ্মী আছিল৷


== জন্ম আৰু বংশ পৰিচয় ==
জ্ঞানদা বৰা জন্ম হৈছিল ১৯৩৭ চনৰ ১ জুন তাৰিখে৷ তেওঁৰ পিতৃৰ নাম ৰেৱকান্ত বৰা আৰু মাতৃৰ নাম পদ্মেশ্বৰী বৰা৷ 


== শিক্ষা আৰু কৰ্মজীৱন ==
জ্ঞানদা বৰাই নগাঁৱতে প্ৰাথমিক শিক্ষা আৰু হাইস্কুলীয়া শিক্ষা আহৰণ কৰি উচ্চ শিক্ষাৰ বাবে কলিকতালৈ যায় আৰু কলিকতাৰ যাদৱপুৰ পলিটেকনিকৰ পৰা চিভিল ইঞ্জিনিয়াৰিঙৰ ডিপ্লোমা গ্ৰহণ কৰি ঘৰলৈ উভতি আহে৷ শিক্ষা সাং কৰাৰ পিছত বৰাই নগাঁৱৰ বান নিয়ন্ত্ৰণ বিভাগৰ শাখা বিষয়া হিচাপে কৰ্মজীৱনৰ পাতনি মেলে আৰু পিছত নগাঁও পৌৰসভাৰ সহকাৰী অভিযন্তা হিচাপে যোগদান কৰে৷ ১৯৯৭ চনত সেই পদৰ পৰাই অৱসৰ গ্ৰহণ কৰে৷


== অভিনয় ==
জ্ঞানদা বৰাই স্কুলীয়া জীৱনৰ পৰাই নাটকৰ সৈতে জড়িত আছিল৷ জ্ঞানপীঠ বঁটা বিজয়ী মৃত্যুঞ্জয় নামৰ উপন্যাসৰ আধাৰত অৰুণ শৰ্মাই ৰচনা কৰা একে নামৰ নাটকত মহদা গোঁসাইৰ চৰিত্ৰত অভিনয় কৰি জ্ঞানদা বৰা নাট্যসমাজত জনাজাত হৈ পৰিছিল৷ ৰুদ্ৰ চৌধুৰীয়ে পৰিচালনা কৰা নাটকখনি আৰাধনা থিয়েটাৰত মঞ্চস্থ কৰা হৈছিল ১৯৮৩-৮৪ চনত৷ বৰাই অভিনয় কৰা উল্লেখযোগ্য নাটকসমূহ হ’ল; কাৰেঙৰ লিগিৰী, চিৰাজউদ্দৌল্লা, মগৰীবৰ আজান, শকুনিৰ প্ৰতিশোধ, এন ইন্সপেক্টৰ কলচ্, সোণাপুৰৰ বস্তি, সেই বাটেদি আদি৷ মন প্ৰজাপতি আৰু মৰম তৃষ্ণা নামৰ দুখন অসমীয়া কথাছবিতো তেওঁ অভিনয় কৰিছিল৷ টেলিফিল্ম আঁহতগুৰিৰ নতুন বাট, আৰু ডকুমেণ্টৰী নগাঁও দৰ্পনত বৰাই অভিনয় কৰিছিল৷ বিয়াল্লিছৰ শ্বহীদ,উত্তৰণ, বিদ্ৰোহ, লাচিত বৰফুকন(হিন্দী), এলান্ধু, মুখ্যমন্ত্ৰী আদি দূৰদৰ্শনযোগে প্ৰচাৰিত ধাৰাবাহিকতো তেওঁ অভিনয় কৰিছিল৷ জ্ঞানদা বৰাই কেৱল অভিনয়তে ক্ষান্ত নাথাকি নাট পৰিচালনাৰ কামো কৰিছিল আৰু ভোগজৰা, সাঁকো, ৰাইফল, পহিলা তাৰিখ, উপপথ, বাওনা, অৱৰোধ আদি বহু নাটক পৰিচালনা কৰিছিল৷  বৰাই নাট্যকাৰ উৎপল দত্তৰ ’ৰাইফল’ নামৰ নাটকখন অসমীয়ালৈ অনুবাদ কৰি নগঁাও পুথিভঁৰাল প্ৰেক্ষাগৃহত নিজ পৰিচালনাৰে মঞ্চস্থ কৰিছিল৷  পাছলৈ তেওঁ জে,বি, ড্ৰামা স্কুল নামৰ নাট্য প্ৰশিক্ষণ স্কুল এখন নিজা ঘৰতে খুলি নতুন নাট্যকৰ্মীক নাট সম্বন্ধে শিক্ষাদান কৰিছিল৷


== সাহিত্য কৰ্ম ==
জ্ঞানদা বৰাই আমাৰ নগাঁও নামে এখন অধুনালুপ্ত সাপ্তাহিক কাকত সম্পাদনা কৰিছিল৷ অসমৰ বিভিন্ন কাকত আলোচনীত বিভিন্ন বিষয়ৰ প্ৰবন্ধ লিখাৰ উপৰি বৰাই “ৰঙ্গমঞ্চ’’ নামে এখনি কবিতা পুথি লিখিছিল৷ এই পুথিখনিৰ বিশেষত্ব এয়ে আছিল যে, ইয়াৰ বিষয়বস্তু কেৱল নাটক আৰু অভিনয় আছিল৷ 


== বঁটা সন্মান ==
অসম চৰকাৰে ২০০৭ চনত জ্ঞানদা বৰাক নটসূৰ্য বঁটা প্ৰদান কৰে৷ ২০০৯-১০ বৰ্ষত মুন লাইট মেডিয়াই জীৱনজোৰা সাধনা বঁটা, ২০১২ চনত আজীৱন সাধনাৰ বাবে ছিগাল থিয়েটাৰৰ দ্বাৰা সন্মান প্ৰদান কৰা হৈছিল৷ 


== মৃত্যু ==
মৃত্যুৰ সময়ত নগাঁও জিলা সাহিত্য সভাৰ সভাপতি হিচাপে কাৰ্যনিৰ্বাহ কৰা জ্ঞানদা বৰাৰ ২০১৯ চনৰ ৪ ফেব্ৰুৱাৰীত নগাঁৱৰ এখন ব্যক্তিগত চিকিৎসালয়ত ৮২ বছৰ বয়সত মৃত্যু হয়৷ 


== তথ্যসূত্ৰ ==