ഒരു യക്ഷഗാന - പാവകളി കലാകാരനാണ് കെ.വി. രമേശ്. ശ്രീ ഗോപലകൃഷ്ണ യക്ഷഗാന ബൊമ്മയാട്ട സംഘം ഡയറക്ടറാണ്.


== ജീവിതരേഖ ==
പുലിക്കുന്ന് ഭഗവതി ക്ഷേത്രത്തിനു സമീപം പരേതനായ ഡി.കെ. വെങ്കിട കൃഷ്ണയുടെയും കെ വി ഗിരിജയുടെയും മകനായ ദിനേശ് 30 വർഷത്തോളമായി പാവക്കളി രംഗത്ത് സജീവമാണ്. ലാഹോർ, ദുബൈ, പാരീസ്, ചെക്കോസ്ലേവാക്യ എന്നിവിടങ്ങളിൽ യക്ഷഗാന പാവക്കളി അവതരിപ്പിച്ചിട്ടുണ്ട്. 


== കൃതികൾ ==
തുളുനാടൻ പാട്ട്, ഭൂതാരാധന മുതലായ വിഷയങ്ങളെപ്പറ്റി ഗവേഷണ പ്രബന്ധങ്ങൾ പ്രസിദ്ധീകരിച്ചിട്ടുണ്ട്.


== പുരസ്കാരങ്ങൾ ==
കർണാടക സർക്കാറിന്റെ രാജ്യോത്സവ പുരസ്കാരം.
ബെസ്റ്റ് ട്രഡീഷണൽ പെർഫെക്ട് പെർഫോർമർ അവാർഡ് (ചെക്കോസ്ലേവാക്യ)


== അവലംബം ==