פיקאנטיקע אותיות און מופתים איז א בוך פון לידער און פאעמעס אנגעשריבן דורך אברהם סוצקעווער פון 1964 ביז 1967 און ערשינען אום 1968 דורך פארלאג די גאלדענע קייט פון תל אביב. עס איז געדרוקט געווארן דורך מונופרס אין רמת גן.


== אינהאלט ==
דער בוך אנטהאלט בס"ה 139 זייטן.

ביים פייער שפיגל, 16
סיגנאלן, 11
זכר לגעטא, 13
די וועלט צוקאפנס, 21
אלט-יפו אין רעגן, 10
פירקאנטיקע אותיות און מופתים, 21


== וועב לינקען ==
ביי גוגל ביכער http://books.google.com/books/about/%D7%A4%D7%99%D7%A8%D7%A7%D7%90%D7%A0%D7%98%D7%99%D7%A7%D7%A2_%D7%90%D7%95%D7%AA%D7%99%D7%95%D7%AA_%D7%90%D7%95%D7%9F.html?id=DpiwtuSKYV4C
http://www.worldcat.org/title/firkantike-oysyes-un-mofsim/oclc/19902048
http://www.europeana.eu/portal/record/09304/66659069026D88F2A495CED8CEE62E9815CB0AE8.html
http://searchworks.stanford.edu/view/3108700
http://www.bookgallery.co.il/content/english/bookpageschema.asp?bookpageid=116033