စိုးလွင်လွင် (၁၉၆၂–၂၅ ဇူလိုင် ၁၉၉၉) သည် ၁၉၈၀ ခုနှစ်များတွင် ထင်ပေါ်ကျော်ကြားသည့်အဆိုတော်တစ်ယောက်ဖြစ်သည်။


== ဘဝဖြစ်စဉ် ==
၁၉၆၂ (မူကွဲ ၁၉၆၃) ခုနှစ် စက်တင်ဘာ ၁၈ ရက်နေ့ က ရန်ကုန်မြို့တွင် မွေးဖွားသည်။ ရန်ကင်းမြို့နယ် ဆယ့်နှလုံးတန်း တွင် မိဘများနှင့်အတူ နေထိုင်ခဲ့သည်။ အိမ်နာမည် 'ဖိုးကျား' ငယ်မည် 'ပိုပို' ဖြစ်သည်။ ၁၉၈၁ ခုနှစ်တွင် အိမ်နီးချင်း ငယ်သူငယ်ချင်းဖြစ်သူ မဖြူဖြူဝင်း (ဖြူဖြူ) နှင့် အိမ်ထောင်ကျသည်။ ရန်ကုန်မြို့ တာမွေမြို့နယ် မေတ္တာညွန့် ခေမာသီရိလမ်း ၄၉၇-၄၉၈ ၆ ဘလောက်တွင် မိသားစုနှင့်အတူ နေထိုင်ခဲ့သည်။ ၁၉၉၉ ဇူလိုင် ၂၅ တွင် ရန်ကုန်၌ နှလုံးရောဂါဖြင့် ကွယ်လွန်ခဲ့သည်။ ကွယ်လွန်ချိန်တွင် ဇနီး ဒေါ်ဖြူဖြူဝင်း သား  (အဆိုတော် မောင်ဒေဝ ၂၀၂၁ ဒီဇင်ဘာ ၂၈ ကွယ်လွန်) သမီး (အဆိုတော်) ရွှေအိမ်စည် တို့ ကျန်ရစ်သည်။ 


== ဂီတဘဝ ==
ငယ်စယဉ်ကပင် ဂီတာတီး စန္ဒယားတီး သီချင်းရေး ခြင်းများကို စိတ်အားထက်သန်စွာ လုပ်နေခဲ့သူဖြစ်သည်။ ပထမဆုံး တေးစု 'မင်းထက်သာတဲ့သူ' မှာ အောင်မြင်မှုမရခဲ့သော်လည်း ဒုတိယ 'ချစ်လူမိုက်' တေးစု တွင် ပါဝင်သော ခေါင်းငုံ့ချစ်နေမယ် တချက်လောက်တော့ငဲ့ကြည့်သင့်ပါတယ် ငယ်သူမို့ ရင်ဆိုင်စရာစွမ်းအားမရှိတော့လို့ပါ ချစ်လူမိုက် သီချင်းများမှာ တနိုင်ငံလုံးတွင် ကျော်ကြားအောင်မြင်ခဲ့သဖြင့် ဂီတလောကတွင် နေရာတခု ရခဲ့သည်။ အဆိုတော် ကိုင်ဇာ၊ လွှမ်းမိုး၊ မောင်ဂဠုန်တို့အတွက် အောင်မြင်သော သီချင်းများကို ရေးစပ်ပေးခဲ့သည်။ လူချစ်လူခင်များပြီး အပေါင်းအသင်းများအပေါ် အနွံတာခံသဖြင့် စိုးလွင်လွင်တို့အိမ်ဂေဟာလေး မှာ ဂီတသမားတို့ တပျော်တပါး စုဝေးရာ နေရာ ဖြစ်ခဲ့သည်။ 'ချစ်လူမိုက်၊ ငယ်သူမို့၊ အမေ၊ မောင့်မျက်ရည်ဝိုင်း၊ ကိုယ်ချင်းစာနာခဲ့ရပြီလေ၊ စိတ်ဖြေသီချင်း စသော သီချင်းများသည် သူ၏ အောင်မြင်သည့် သီချင်းအချို့ဖြစ်သည်။


== တေးစုများ ==


== ကိုးကား ==