உலகத் தமிழ்ப் பண்பாட்டு மையம் (World Center for Tamil Culture) என்பது இந்தியாவில் தமிழ்நாட்டில் கோயம்புத்தூரில் தமிழ் வளர்ச்சியினை நோக்கமாகக் கொண்டு செயல்படும் நிறுவனம் ஆகும்.


== தோற்றம் ==
தமிழின் வளம் தமிழர் நலம் என்னும் நோக்கோடு கோயம்புத்தூரைச் சார்ந்த கல்வியாளர் மருத்துவர் பழனி நல்லசாமி கோயம்புத்தூரில் 2013ஆம் ஆண்டு மார்ச்சு மாதம் 19ஆம் நாள் தொடங்கிய தமிழ்த் தொண்டு நிறுவனம் இதுவாகும். 


== நோக்கம் ==
உலகத் தமிழ்ப் பண்பாட்டு மையத்தின் நோக்கமாக, 

இலக்கியம் மற்றும் பண்பாட்டியல் சந்திப்புகளை நடத்துதல்
தமிழ் நூல் வெளியீடு
சிறந்த தமிழறிஞர் ஒருவர், சிறந்த தமிழ்ப் படைப்பாளி ஒருவர், வளரும் தலைமுறைத் தமிழார்வ அறிவியல்/ஊடகப் படைப்பாளி ஒருவர் என மூவருக்கு ஆண்டு தோறும் விருது வழங்குதல்


== விருது ==


== மேற்கோள்கள் ==