அரசு கல்வியியல் கல்லூரி, புதுக்கோட்டை (Government College of Education, Pudukottai) இந்தியாவின் தமிழகத்தில் உள்ள ஏழு அரசு கல்வியியல் கல்லூரிகளுள் ஒன்றாகும். ஆசிரியர் பணிக்கான தகுதியைப் பெற கல்வியியல் சார் பாடங்களைக் கொண்டு புதுக்கோட்டை அரசு கல்வியியல் கல்லுரியிலும்  வகுப்புகள் நடத்தப்படுகின்றன. 


== விண்ணப்பம் ==
கல்லூரியில் சேர்க்கைக்கான விண்ணப்பங்கள் பற்றிய விவரம் ஆகத்து மாதம் செய்தித்தாள்களில் தெரிவிக்கப்படும்.  அரசு நிர்ணயித்த கட்டணத்தைச் செலுத்தி விண்ணப்பம் பெற்று அதை நிரப்பி அனுப்ப வேண்டும்.


== கலந்தாய்வு ==
சென்னையில் நடைபெறும் கலந்தாய்வில் தமிழக மாணவர் முழுவதும் கலந்து கொள்வார்கள். அதிக மதிப்பெண் அடிப்படையில் முன்னுரிமை அளிக்கப்பட்டு விரும்பிய கல்லூரியை மாணவர்கள்  தேர்வு செய்வார்கள்.


== சேர்க்கை ==
கலந்தாய்வின் மூலம் தேர்வு செய்யப்பட்டவர்கள் கல்லூரியில் சேர்வார்கள். இங்கு இட ஓதுகீட்டின் அடிப்படையில் தமிழ், ஆங்கிலம், கணிதம், வரலாறு, அறிவியல் சார்ந்த இரு படிப்புகள் 118 மாணவர்களுக்கு வருடம் தோறும் இங்கு பயிற்சியளிக்கப்படுகிறது. 


== மேற்கோள்கள் ==


== புற இணைப்புகள் ==
[1]
[2]