Արման Մանուկի Հովհաննիսյան (մայիսի 12, 1980(1980-05-12), Մասիս, Հայկական ԽՍՀ, ԽՍՀՄ, Մասիս, Հայկական ԽՍՀ, ԽՍՀՄ), հայ երգիչ, Հայաստանի վաստակավոր արտիստ։


== Կենսագրություն ==
Ծնվել է 1980 թվականի մայիսի 12-ին, Հայկական ԽՍՀ Մասիս քաղաքատիպ ավանում։ Երգչի գործունեությունն սկսել է 12 տարեկանից։ Երգել է Մասիսի երգի և պարի անսամբլում, որի հետ շրջագայել է Հայաստանի բոլոր շրջաններով։ Մասիսի միջնակարգ դպրոցը ավարտել է 1997 թվականին։ 1996-1997 թվականներին սովորել է Երևանի Կոմիտասի անվ. պետական կոնսերվատորիայում։ Մինչ 3-րդ կուրս սովորել է Սարգիս Թորոսյանի դասարանում, որից հետո տեղափոխվել է ժողովրդական երգի ամբիոն` Ռուբեն Մաթևոսյանի դասարան։ 2008 թվականին ավարտել է Երևանի կոնսերվատորիայի վոկալ-տեսական ֆակուլտետի ժողովրդական երգի ամբիոնի ասպիրանտուրայի բաժինը։ Առաջին ձայնասկավառակը` «Սեր և հայրենիք»-ն է, որը թողարկել է ուսանողական տարիներին։ 2001 թվականից սկսել է համերգային գործունեությունը աշխարհով մեկ։ Մենահամերգներով հանդես է եկել Երևանում (2008 թվական, 2011 թվական, 2019 թվական), Լոս Անջելեսում (2011 թվական, 2013 թվական, 2022 թվական) և Փարիզում (2013 թվական)։ Նկարահանվել է մի շարք տեսահոլովակներում և թողարկել ավելի քան 15 ձայնասկավառակ։
2020 թվականի սեպտեմբերի 21-ին Լաս Վեգասի Փառքի ծառուղում բացվել է Արման Հովհաննիսյանի անվանական աստղը։


== Ձայնասկավառակներ ==
Ֆանտաստիկա (2001)
Սիրելիս (2006)
Գիտեմ (2007)
Live Concert (2009)
Հոգիս (2010)
Live Concert World (2011)
Ժամանակ (2013)
Live at Nokia Theater, LA (2014)
Սեր և Հայրենիք (2015)


== Տեսաներիզներ ==
Best Video Collection (2008)
Live Concert (2009)
Արմենչիկի, Ռազմիկ Ամյանի, Արամեյի և Սիլվա Հակոբյանի հետ (2010)
Թաթա Սիմոնյանի, Արմենչիկի և Լուսինայի հետ (2010)
Super Best (2011)
Live Concert World (2011)
Live at Nokia Theater, LA (2014)


== Սինգլեր ==


== Ծանոթագրություններ ==


== Արտաքին հղումներ ==
http://www.slaq.am/arm/news/147073/ Արխիվացված 2017-05-17  Wayback Machine
http://www.bravo.am/news/%D4%B1%D6%80%D5%B4%D5%A1%D5%B6-%D5%80%D5%B8%D5%BE%D5%B0%D5%A1%D5%B6%D5%B6%D5%AB%D5%BD%D5%B5%D5%A1%D5%B6%D5%AB-%D5%A4%D5%B8%D6%82%D5%BD%D5%BF%D6%80%D5%A5%D6%80%D5%A8-%D5%A5%D6%80%D5%A3%D5%B9%D5%AB-%D5%B6%D5%B8%D6%80-%D5%BF%D5%A5%D5%BD%D5%A1%D5%B0%D5%B8%D5%AC%D5%B8%D5%BE%D5%A1%D5%AF%D5%B8%D6%82%D5%B4
http://www.hayfanat.com/en/music/lyrics/arman-hovhannisyan-hayastan Արխիվացված 2017-12-28  Wayback Machine