少府（しょうふ）は、かつて中国にあった官職である。


== 秦・前漢・新 ==
九卿の1つ。秦で初めて設置されF.、「山海地澤」の税（禁銭）と皇室雑務を管轄した。前漢でも秦と同様の管轄で、6丞を有する。属官には以下のものがあった。

尚書令 - 尚書丞4人、尚書員5人
符節令 - 符節丞
太医令 - 太医丞
太官令 - 太官丞7人
湯官令 - 湯官丞
導官令 - 導官丞
楽府令 - 楽府丞3人：哀帝の綏和2年（紀元前7年）、廃止
若盧令 - 若盧丞
考工室令 - 考工室丞：武帝の太初元年（紀元前104年）に考工と改称
左戈令 - 左戈丞9人、左戈尉2人：太初元年、佽飛と改称。矛と弓矢を管轄
居室令 - 居室丞：太初1年、保宮と改称
甘泉居室令 - 甘泉居室丞5人：太初元年、昆台と改称
左右司空令 - 左右司空丞
東織令 - 東織丞：成帝の河平元年（紀元前28年）、廃止
西織令 - 西織丞：河平元年、織室と改称
東園匠令 - 東園匠丞
庖人長 - 庖人丞
都水長 - 都水丞
均官長 - 均官丞
上林苑池監10人
中書謁者令 - 中書謁者丞：成帝の建始4年（紀元前29年）、中謁者令に改称
黄門令 - 黄門丞
鉤盾令 - 鉤盾丞5人、鉤盾尉2人
尚方令 - 尚方丞
御府令 - 御府丞
永巷令 - 永巷丞8人：太初元年、掖庭と改称
内者令 - 内者丞
宦者令 - 宦者丞7人
各僕射、署長、中黄門
新の王莽の下では、少府は共工と改称されている。


== 後漢とその後 ==
後漢での少府は、宮中の御物・衣服・珍宝・御膳を担当すると注釈されている。秩禄は中二千石。丞は1人である。属官には以下のものがあり、中常侍等の宦官の各職官に加え、侍中・尚書令・御史中丞等のような政務の中枢をつかさどる職官が係属されている。以下、括弧内は秩禄で、人数の書いていないものは定員無しである。

太医令1人（六百） - 薬丞、方丞各1人
太官令1人（六百） - 左丞、甘丞、湯官丞、果丞各1人
守宮令1人（六百） - 丞1人
上林苑令1人（六百） - 丞、尉各1人
侍中（二千） - 僕射1人
中常侍（千）
黄門侍郎（六百）
小黄門（六百）
黄門令1人（六百） - 丞、従丞各1人
黄門署長（四百）、画室署長（四百）、玉堂署長（四百）各1人、丙署長7人（四百）
中黄門冗従僕射1人（六百）
中黄門（百、後に三百）
掖庭令1人（六百） - 左右丞、暴室丞各1人
永巷令1人（六百） - 丞1人
御府令1人（六百） - 丞、織室丞各1人
祠祀令1人（六百） - 丞1人
鉤盾令1人（六百） - 丞（三百）、永安丞（三百）、苑中丞（二百）、果丞（二百）、鴻池丞（二百）、南園丞（二百）、濯龍監（四百）、直里監（四百）各1人
中蔵府令1人（六百） - 丞1人
内者令1人（六百） - 左右丞各1人
尚方令1人（六百） - 丞1人
尚書令1人（千）
尚書僕射1人（六百）
尚書6人（六百） - 左右丞各1人（四百）、侍郎36人（四百） - 令史18人（二百）、劇曹3人
符節令1人（六百） - 尚符節璽郎中4人 - 符節令史（二百）
御史中丞1人（千） - 治書侍御史2人（六百）、侍御史15人（六百）
蘭台令史1人（六百）
三国時代の魏においても少府は存続したが、尚書台等の政務機関が独立したため、本来の皇室雑務を管轄する職官に回帰している。


== 脚注・参考文献 ==


=== 脚注 ===


=== 参考文献 ===
班固『漢書』 巻19上 「百官公卿表」上
司馬彪『続漢書』「百官志三」
孟昭華・王涵編著『中国歴代国家機構和行政区画』中国社会出版社、2003年