
= ភូមិសាស្ត្រនយោបាយដើមបូព៌ា =


== អ៊ីស្រាអែល​​និង​ប៉ាលេស្ទីន​ ៖ មូលហេតុ​នៃ​ទំនាស់​ស៊ីសាច់​ហុត​ឈាម​គ្នា​ ==

អធិករណ៍​រវាង​ជនជាតិ ជ្វីហ្វ(Juif) នៅ​អ៊ីស្រាអែល និង​ជនជាតិ​ប៉ាលេស្ទីន ជា​ទំនាស់​ចាស់​ជាង​គេ​បង្អស់​មួយ នៅ​ក្នុង​ពិភពលោក​យើង​សព្វថ្ងៃ។ ឫស​គល់​នៃ​ជម្លោះ​នេះ ចាក់​ជ្រៅ​រហូត​ទៅ​ដល់​បី​ពាន់​ឆ្នាំ​មុន កាល​សម័យ​ដែល​ជនជាតិ អេប្រឺ​(Hébreux) ឬ​ជ្វីហ្វ ក្នុង​រជ្ជកាល​ស្តេច ដាវីត(David) និង​សាឡូម៉ុង​(Salomon) បាន​រស់​នៅ​យ៉ាង​សុខដុម​រមនា​ក្នុង​ដែនដី ប៉ាលេស្ទីន។ ក៏ប៉ុន្តែ​ក្រោយមក ដោយសារ​តែ​ការ​ចូល​ឈ្លានពាន​ពី​សំណាក់​ពួក ពែរ្ស​(Perse) រួច​ហើយ​ពួក រ៉ូម៉ាំង​(Romain) រាជាណាចក្រ​អ៊ីស្រាអែល​បាន​វិនាស​អន្តរាយ។
ពួក​ជនជាតិ​ជ្វីហ្វ​វិញ បាន​បែក​បាក់​ខ្ចាត់ខ្ចាយ និង​បាន​និរទេស​ទៅ​រស់​នៅ​គ្រប់​ច្រកល្ហក​ក្នុង​ពិភពលោក ជាពិសេស​នៅ​អឺរ៉ុប។ ក៏ប៉ុន្តែ ទោះ​ជា​បាន​ព្រាត់​គ្នា និង​បាន​រស់​នៅ​ឆ្ងាយ​ពី​មាតុភូមិ​រាប់សិប​រយ​ឆ្នាំ​ក្តី ក៏​ពួក​ជ្វីហ្វ​រក្សា​បាន​ជាប់លាប់ ល្អ ត កូន​ត​ចៅ អត្តសញ្ញាណ វប្បធម៌ និង​សាសនា​របស់​ពួក​គេ ដោយសារ​តែ​ច្បាប់​សីលធម៌​ដែល​គេ​ហៅថា តាលមូដ​(Talmud)។
នៅ​សតវត្សរ៍​ទី​១៩ ទ្វីប​អឺរ៉ុប​ទាំង​មូល បាន​ផ្តើម​ពើប​ប្រទះ​នឹង​បាតុភាព​ពីរ។ ទីមួយ គឺ​ការ​លេច​ឡើង​យ៉ាង​ផុសផុល​នៃ​ចលនា​ជាតិ​និយម​ជ្រុល និង​ទីពីរ គឺ​ការ​ស្អប់ខ្ពើម​ពួក​ជ្វីហ្វ ខ្លាំង​ឡើងៗ។ បាតុភាព​ប្រកប​ដោយ​គ្រោះថ្នាក់​ទាំង​ពីរ​នេះ បាន​អង្រួន​ស្មារតី​ជនជាតិ​ជ្វីហ្វ​ក្នុង​បណ្តា​ប្រទេស​អឺរ៉ុប ឲ្យ​ភ័យ ឲ្យ​ភ្ញាក់​ខ្លួន និង​ឲ្យ​ផ្តើម​មាន​មហិច្ឆតា​នយោបាយ​និង​ទឹកដី។ និយាយ​បែប​ផ្សេង ពួក​ជ្វីហ្វ​បាន​ផ្តើម​មាន​គំនិត​ចង់​វិល​ត្រឡប់​ទៅ​រស់​នៅ​ក្នុង​ទឹកដី​ ដូនតា​របស់​ពួក​គេ​វិញ ចង់​វិល​ត្រឡប់​ទៅ​កាន់​ប៉ាលេស្ទីន​វិញ។ គឺ​នៅ​ក្នុង​បរិបទ​បែប​នេះ​ហើយ ដែល​នៅ​ចុង​សតវត្សរ៍​ទី​១៩ ជនជាតិ​ជ្វីហ្វ​ម្នាក់​ឈ្មោះ Théodore Herzl បាន​បង្កើត​ចលនា​មួយ​ឡើង គឺ​ចលនា​ស៊ីយ៉ូននិស្ត (Sioniste)។
ស៊ីយ៉ូន​(Sion) ជា​ឈ្មោះ​នៃ​ទួល​មួយ​នៅ​ទីក្រុង​Jérusalem ក្នុង​ដែនដី​ប៉ាលេស្ទីន។ ចលនា​ស៊ីយ៉ូនិស្ត​របស់ Théodore Herzl មាន​គោលដៅ​មួយ​ធំ នោះ​គឺ​ប្រមូលផ្តុំ​ជនជាតិ​ជ្វីហ្វ​មក​ពី​គ្រប់​ទី​កន្លែង រួច​ហើយ​កេណ្ឌ​គ្នា​ទៅ​បង្កើត​ប្រទេស​មួយ​នៅ​លើ​ទឹកដី​ប៉ាលេស្ទីន។
នៅ​ឆ្នាំ ១៩១៤ មុន​សង្គ្រាម​លោក​លើក​ទីមួយ​បាន​ផ្ទុះ​ឡើង ដោយសារ​តែ​សកម្មភាព​របស់​ចលនា​ស៊ីយ៉ូននិស្ត ចំនួន​ជនជាតិ​ជ្វីហ្វ​ដែល​បាន​ចូល​ទៅ​តាំង​លំនៅឋាន នៅ​ក្នុង​ដែនដី​ប៉ាលេស្ទីន បាន​កើន​ទៅ​ដល់​៨ ៥០០០នាក់។ ក៏​ប៉ុន្តែ គេ​ត្រូវ​រង់​ចាំ​បី​ឆ្នាំ ចាំ​ដល់​ឆ្នាំ១៩១៧ ទើប​ឃើញ​ប្រទេស​ទីមួយ​បង្អស់​ក្នុង​លោក គឺ​ប្រទេស​អង់គ្លេស​ចេញ​មុខ​គាំទ្រ​ជា​ផ្លូវការ ចលនា​ស៊ីយ៉ូននិស្ត​របស់​Théodore Herzl។
កាលណោះ លោក Balfour រដ្ឋមន្ត្រី​ក្រសួង​ការបរទេស​នៃ​អង់គ្លេស ដែល​ជា​ប្រទេស​មួយ​មាន​ឥទ្ធិពល​ខ្លាំង នៅ​ក្នុង​ភូមិភាគ​ដើមបូព៌ា បាន​ថ្លែង​គាំទ្រ​ឲ្យ​មាន​មណ្ឌល​ជនជាតិ​ជ្វីហ្វ​មួយ នៅ​លើ​ទឹកដី​ប៉ាលេស្ទីន។ ការ​ថ្លែង​បែប​នេះ​របស់​លោក Balfour បាន​នាំ​មក​នូវ​ផលវិបាក​ធ្ងន់ធ្ងរ​មែនទែន សម្រាប់​ប្រវត្តិសាស្ត្រ។ ពីព្រោះ​ចាប់ពី​ពេល​នោះ​មក នៅ​ខាង​ប្រជាជន​អារ៉ាប់​ក្នុង​ភូមិភាគ​ដើមបូព៌ា គឺ​ជា​ការ​ផ្តើម​ចង​កំហឹង​ទៅ​លើ​ចក្រភព​អង់គ្លេស និង​ការ​ផ្តើម​តស៊ូ​ខ្ទប់​មិន​ឲ្យ​ពួក​ជ្វីហ្វ ចូល​មក​តាំង​លំនៅឋាន ក្នុង​ទឹកដី​ប៉ាលេស្ទីន។ នៅ​ខាង​ជនជាតិ​ជ្វីហ្វ​វិញ គេ​បាន​ចាត់​ទុក​ថា ការ​ថ្លែង​របស់​លោក Balfour គឺ​ជា​ការ​ទទួល​ស្គាល់​ជា​ផ្លូវការ មហិច្ឆតា​នយោបាយ​របស់​ចលនា​ស៊ីស្សុននីស្ត។ ពួក​ជ្វីហ្វ បាន​ផ្តើម​មាន​ជំនឿ​ថា ការ​បង្កើត​ប្រទេស​អ៊ីស្រាអែល​មួយ​នៅ​លើ​ដី​ប៉ាលេស្ទីន លែង​ជា​ការ​ស្រមើស្រមៃ​ទៀត​ហើយ គឺ​ជា​សុបិន្ត​ដែល​អាច​នឹង​ក្លាយ​ជា​ការ​ពិត​បាន។
ក្រោយ​ពី​ចប់​សង្គ្រាម​លើក​ទីមួយ​ហើយ សង្គម​ប្រជាជាតិ​(La Société des Nations) ដែល​មាន​តួនាទី​ស្រដៀង​គ្នា​នឹង​អង្គការ​សហ​ប្រជាជាតិ​សព្វ​ថ្ងៃ បាន​ប្រគល់​សិទ្ធិ​ឲ្យ​
ប្រទេស​អង់គ្លេស​និង​ប្រទេស​បារាំង​ចែក​គ្នា​កាន់កាប់​រដ្ឋបាល​នៃ​ភូមិភាគ​ ដើមបូព៌ា។ ឧទាហរណ៍ អង់គ្លេស​ជា​អ្នក​គ្រប់គ្រង​ប៉ាលេស្ទីន ឯ​បារាំង​វិញ​ជា​អ្នក​ត្រួតត្រា​លីបង់​និង​ស៊ីរី។
គឺ​នៅ​ក្នុង​បរិបទ​បែប​នេះ​ហើយ ដែល​ពី​ឆ្នាំ​១៩២០ ដល់​ឆ្នាំ​១៩៣៩ ចំនួន​ជនជាតិ​ជ្វីហ្វ​នៅ ប៉ាលេស្ទីន បាន​កើន​ពី ១០០០០០នាក់​ទៅ ៤៧០០០០នាក់។ សូម​ជំរាប​ថា កាល​សម័យ​នោះ​ប្រជាជន​អារ៉ាប់​នៅ​ប៉ាលេស្ទីន មាន​គ្នា​មិន​ដល់ ៦០០០០០នាក់​ល្អ​ផង។ អ៊ីចឹង​ហើយ​បាន​ជា នៅ​ឆ្នាំ​១៩៣៩ នៅ​ពេល​ដែល​សង្គ្រាម​លោក​លើក​ទីពីរ​ហៀប​នឹង​ផ្ទុះ​ឡើង​ តួអង្គ​សំខាន់ៗ​នៃ​អធិករណ៍​រវាង​ជនជាតិជ្វីហ្វ​និង​ជនជាតិ​អារ៉ាប់ បាន​លេច​ឡើង​ច្បាស់​ក្រឡែត​ហើយ​ជា​ស្រេច។
រួម​មាន បណ្តា​ប្រទេស​មហាអំណាច​ដែល​មក​ពី​ក្រៅ ចលនា​ស៊ីយ៉ូននិស្ត ដែល​បាន​បង្កើត​ទីភ្នាក់ងារ​ជ្វីហ្វ​មួយ​រួច​ស្រេច​នៅ​ប៉ាលេស្ទីន ពួក​អារ៉ាប់​នៅ​ប៉ាលេស្ទីន និង​បណ្តា​ប្រទេស​អារ៉ាប់​ជិតខាង​ប៉ាលេស្ទីន។ តួអង្គ​ទាំងអស់​នេះ មាន​គោលដៅ​ខុសៗ​គ្នា។ មហា​អំណាច​មក​ពី​ក្រៅ ចង់​រក្សា​ឥទ្ធិពល​របស់​ខ្លួន នៅ​ក្នុង​ភូមិភាគ​មួយ​ដែល​សម្បូណ៌​ទៅ​ដោយ​សម្បត្តិ​ធម្មជាតិ។ ចលនា​ស៊ីយ៉ូននិស្ត ចង់​បង្កើត​រដ្ឋ​អ៊ីស្រាអែល​មួយ នៅ​ប៉ាលេស្ទីន។ ចំណែក ពួក​អារ៉ាប់​នៅ​ប៉ាលេស្ទីន និង​នៅ​បណ្តា​ប្រទេស​ជិតខាង​ប៉ាលេស្ទីន វិញ​ចង់​ខ្ទប់​កុំ​ឲ្យ​ប្រជាជាតិ​អ៊ីស្រាអែល​កើត​ឡើង​បាន​នៅ​ក្នុង​តំបន់។
ក្រោយ​មក​ទៀត បរិបទ​ក្រោយ​សង្គ្រាម​លោក​លើក​ទីពីរ បាន​ធ្វើ​ឲ្យ​ការ​បង្កើត​រដ្ឋ​អ៊ីស្រាអែល​មាន​លក្ខណៈ​កាន់​តែ​ចាំបាច់ និង​កាន់​តែ​ចៀស​មិន​រួច​ចំពោះ​ជនជាតិ​ជ្វីហ្វ។ អំពើ​ប្រល័យ​ពូជសាសន៍​ជ្វីហ្វ អនុវត្ត​ដោយ​របប​ណាហ្ស៊ី(Nazie) អាល្លឺម៉ង់​របស់ Hitler បាន​ជម្រុញ​ពួក​ជ្វីហ្វ​ច្រើន​ឡើងៗ​នៅ​អឺរ៉ុប​និង​នៅ​សហរដ្ឋអាមេរិក ឲ្យ​សម្រេច​ចិត្ត​ចូល​ទៅ​រស់​នៅ​លើ​ទឹកដី​ប៉ាលេស្ទីន។ នៅ​ប៉ាលេស្ទីន ពួក​គេ​ត្រូវ​បាន​ទទួល​ដោយ​ទីភ្នាក់ងារ​ជ្វីហ្វ ដែល​កាល​ណោះ ដឹកនាំ​ដោយ​លោក David Ben Gourion។
អំពើ​ប្រល័យ​ពូជសាសន៍​ជ្វីហ្វ​ក៏​បាន​អង្រួន​ស្មារតី​របស់​បណ្តា​ប្រទេស​ មហាអំណាច​ឲ្យ​ជួយ​ឈឺឆ្អាល​បុព្វហេតុ​របស់​ពួក​ជ្វីហ្វ​កាន់​តែ​ខ្លាំង​ឡើង​ ជួន​ពេល​ជាមួយ​គ្នា​នោះ ពួក​ជ្វីហ្វ និង​ពួក​អារ៉ាប់​នៅ​ប៉ាលេស្ទីន ទាស់ទែង​គ្នា ប្រយុទ្ធ​គ្នា​កាន់​តែ​ខ្លាំង​ឡើង​ដែរ។ អ៊ីចឹង​ហើយ បាន​ជា​ នៅ​ថ្ងៃ​ទី ៨​កុម្ភៈ ឆ្នាំ ១៩៤៧ ប្រទេស​អង់គ្លេស​បាន​ប្រកាស​ទទួល​ស្គាល់​អសមត្ថភាព​របស់​ខ្លួន​ក្នុង​ ការរក្សា សណ្តាប់ធ្នាប់​នៅ​ក្នុង​ដែនដី​ប៉ាលេស្ទីន ហើយ​បាន​សម្រេចចិត្ត​បញ្ជូន​សំណុំ​រឿង​ទៅ​អង្គការ​សហប្រជាជាតិ​ដោះស្រាយ។
នៅ​ទីបំផុត នៅ​ខែ​វិច្ឆិកា​ឆ្នាំ ១៩៤៧ អង្គការ​សហប្រជាជាតិ​បាន​សម្រេច​ពុះ​ដែនដី​ប៉ាលេស្ទីន​ជា​ពីរ៖ មួយ​កំណាត់​ឲ្យ​ទៅ​ពួក​ជ្វីហ្វ និង​មួយ​កំណាត់​ទៀត​ឲ្យ​ទៅ​ពួក​អារ៉ាប់។ ប៉ុន្មាន​ខែ​ក្រោយ​មក គឺ​នៅ​ថ្ងៃ​ទី ១៤​ឧសភា​ឆ្នាំ១៩៤៨ លោក David Ben Gourion ដែល​ជា​ប្រធាន​ទីភ្នាក់ងារ​ជ្វីហ្វ​នៅ​ប៉ាលេស្ទីន និង​ជា​តំណាង​នៃ​ចលនា​ស៊ីយ៉ូនិស្ត បាន​ប្រកាស​ការ​ចាប់​បដិសន្ធិ​ឡើង​នៃ​រដ្ឋ​អ៊ីស្រាអែល។


== ទសវត្សរ៍​ទី​៩០៖ ក្តី​សង្ឃឹម​និង​ការ​ស្រងាកចិត្ត​ ==

ទសវត្សរ៍​ទី៩០ បាន​ផ្តើម​ឡើង ក្នុង​កាលៈទេសៈ​មួយ​ថ្មី​ប្រកប​ទៅ​ដោយ​សុទិដ្ឋិនិយម សម្រាប់​ភូមិភាគ​ដើមបូព៌ា។ សុទិដ្ឋិនិយម ពីព្រោះ​នៅ​ថ្ងៃទី​៣០តុលា​ឆ្នាំ​១៩៩១ សន្និសីទ​អន្តរជាតិ​មួយ​ស្តី​ពី​សន្តិភាពនៅ​ដើមបូព៌ា​បាន​ផ្តើម​ឡើង នៅ​ទីក្រុង​ម៉ាឌ្រីដ​(Madrid)​ប្រទេស​
អេស្ប៉ាញ​(Espagne)​។ គឺ​ជា​សន្និសីទ​មួយ ដែល​ចូលរួម​ដោយ​ភាគី​ជម្លោះ​ទាំង​អស់ សូម្បី​តែ​
ប្រជាជន​Palestine តំណាង​ដោយ​អង្គការ​រំដោះ​ប៉ាលេស្ទីន​OLP របស់​លោក​Yasser Arafat
ក៏​ត្រូវ​បាន​អញ្ជើញ​ឲ្យ​មក​អង្គុយ​ចរចា​ដែរ។
តាម​ពិត ​កិច្ចចរចា​ដែល​មាន​លក្ខណៈ​ជា​សកល​នេះ អាច​ផ្តើម​ប្រព្រឹត្ត​ទៅ​បាន ក៏​ដោយសារ​តែ​បរិបទ​ភូមិសាស្ត្រ​នយោបាយ​អន្តរជាតិ​បាន​ប្រែប្រួល​ដែរ។ កាល​ណោះ ពិភពលោក​ទាំង​មូល​កំពុង​តែ​ឈាន​ជើង​ចេញ​ពី​សករាជ​សង្គ្រាម​ត្រជាក់។ ម្យ៉ាង សហភាពសូវៀត​កំពុង​ត្រដរ​ខ្យល់​ខ្លាំង ជាហេតុ​បាន​ធ្វើ​ឲ្យ​ឥទ្ធិពល​នៃ​មហាប្រទេស​កុម្មុយនិស្ត​មួយ​នេះ ទៅ​លើ​Irak Syrie និង អង្គការ​OLP របស់​លោក​Yasser Arafat ចាប់​ផ្តើម​រលាយ​សាបសូន្យ។ ម្យ៉ាង​ទៀត នៅ​ដើម​ទសវត្សរ៍​ទី៩០ សង្គ្រាម​នៅ​ឈូង​សមុទ្រ​ពែរ្ស(Perse) បាន​ធ្វើ​ឲ្យ​អាមេរិក​មាន​កិត្យានុភាព​កាន់​តែ​ខ្លាំង នៅ​ក្នុង​ភូមិភាគ​ដើមបូព៌ា។ អ៊ីចឹង​ហើយ បាន​ជា​ក្រោម​ការ​ផ្តួចផ្តើម​ឡើង​របស់​លោក James Baker រដ្ឋមន្ត្រី​ក្រសួង​ការបរទេស​អាមេរិកាំង​សម័យ​នោះអភិក្រម​សន្តិភាព នៅ​ដើមបូព៌ា​​អាច​មាន​ដំណើរ​ការ​ទៅ​បាន។
ក្រោយ​សន្និសីទ​អន្តរជាតិ​នៅ​Madrid ឆ្នាំ១៩៩១ កិច្ចចរចា​សម្ងាត់​និង​ក្រៅ​ផ្លូវការ​បាន​បន្ត​ប្រព្រឹត្ត​ទៅ នៅ​អូស្លូ​(Oslo)​ប្រទេស​ន័រវ៉ែស​(Norvège) ពី​ខែ​មករា​ដល់​ខែ​កញ្ញា​ឆ្នាំ​១៩៩៣។
នៅ​ថ្ងៃ​ទី១៣​កញ្ញា​ឆ្នាំ​១៩៩៣ កិច្ច​ព្រមព្រៀង​Oslo ត្រូវ​បាន​ចុះ​ហត្ថលេខា​ពី​សំណាក់​ភាគី​
ជម្លោះ​Palestine​និង​Israël នៅ​ទីក្រុង​Washington សហរដ្ឋអាមេរិក។ កាលណោះ រូបភាព​នៃ​ការ​ចាប់​ដៃ​គ្នា​ជា​ប្រវត្តិសាស្ត្រ​រវាង​លោក​ប្រធាន​អង្គការ​ OLP Yasser Arafat និង​លោក​នាយករដ្ឋមន្ត្រី​Israël Yitzhak Rabin បាន​បំផុស​ឲ្យ​មាន​ក្តីសង្ឃឹម​យ៉ាង​ធំ ក្តីសង្ឃឹម​ក្នុង​ការ​ឃើញ​រដ្ឋ​Israël និង​រដ្ឋ​Palestine​ឯករាជ្យ​មួយ រួមរស់​នៅ​ជិត​គ្នា​យ៉ាង​សុខសាន្ត ដោយ​មាន​ការអនុគ្រោះ​យោគយល់​ពី​សំណាក់​បណ្តា​ប្រទេស​អារ៉ាប់​ជិត​ខាង នៅ​ក្នុង​តំបន់។

ក៏​ប៉ុន្តែ បន្តិច​ម្តងៗ ការអនុវត្តន៍​កិច្ច​ព្រមព្រៀង​Oslo ពើប​ប្រទះ​នឹង​បញ្ហា​ស្មុគស្មាញ។ តាម​ពិត​ទៅ កិច្ចព្រមព្រៀង​Oslo​នេះ ជា​កិច្ចព្រមព្រៀង​អន្តរកាល​មួយ ដែល​ត្រូវ​ចូល​ជា​ធរមាន ចំនួន​ប្រាំ​ឆ្នាំ ពីឆ្នាំ​១៩៩៣​រហូត​ដល់​ឆ្នាំ​១៩៩៨ មុន​នឹង​សម្រេច​បាន​ដំណោះស្រាយជា​ស្ថាពរ​មួយ នោះ​គឺ​ការ​បង្កើត​រដ្ឋ​Palestine​ឯករាជ្យ​មួយ។
កិច្ចព្រមព្រៀងOslo តម្រូវ​ឲ្យ​Israël ដកទ័ព​ចេញ​បណ្តើរៗ​ពី​ដែនដី​កាន់កាប់​Cisjordanie​និង​Gaza ដោយ​ប្រគល់​ការ​គ្រប់គ្រង​ប្រជាជន​នៅ​ទីនោះ​ទៅ​ឲ្យ​រដ្ឋអំណាច​មួយ ដឹកនាំ​ដោយ​លោក​ប្រធាន​អង្គការ​រំដោះ​ប៉ាលេស្ទីន Yasser Arafat។ ក៏​ប៉ុន្តែ នៅ​លើ​ការអនុវត្តន៍​ជាក់​ស្តែង រដ្ឋអំណាច​Palestine ត្រួតត្រា​បាន​តែ​៣%​នៃ​ដែនដី​Cisjordanie តែ​ប៉ុណ្ណោះ។ ធ្ងន់ធ្ងរ​ជាង​នេះ​ទៅ​ទៀត កិច្ចព្រមព្រៀង​Oslo​មិន​បាន​និយាយ​អ្វី​ទាំង​អស់ អំពី​ជោគ​វាសនា​របស់​ជនជាតិ​Juif ជាច្រើន​ម៉ឺន​នាក់ ដែល​បាន​មក​តាំង​លំនៅឋាន នៅ​Cisjordanie​និង​នៅ​Gaza តាំង​ពី​ឆ្នាំ​១៩៦៧​មក​ម៉្លេះ។
នៅ​ទីបំផុត ទាំង​រដ្ឋាភិបាល​Israël​របស់​លោក​Yitzhak Rabin ទាំង​រដ្ឋអំណាច​Palestine របស់​
លោក​Yasser Arafat ត្រូវ​ប្រឈម​មុខ​រៀងៗ​ខ្លួន នឹង​ពួក​ជ្រុលនិយម​Juif ព្រម​ទាំង​ពួក​ជ្រុល​និយម​Palestine ដែល​មិន​ព្រម​ទទួល​កិច្ចព្រមព្រៀង​Oslo​ជា​ដាច់​ខាត។
នៅ​ខាង​ភាគី​Palestine ពួក​ជ្រុលនិយម​ហាម៉ាស់​(Hamas) និង​Djihad islamique បាន​ប្រកាស​បន្ត​ការ​តស៊ូ​តទៅ​ទៀត រហូត​ដល់​កំទេច Israël​ឲ្យ​ទៅ​ជា​ផេះ។ គឺ​នៅ​ក្នុង​ន័យ​នេះ​ហើយ ដែល​នៅ​ឆ្នាំ​១៩៩៤ ពួក​ជ្រុលនិយម​Hamas បាន​បង្ក​អំពើ​ភេរវកម្ម​អត្តឃាត ជា​លើក​ទីមួយ​បង្អស់។ នៅ​ខាង​ភាគី​Israël​វិញ សកម្មជន​ជ្រុលនិយម​ម្នាក់​បាន​ធ្វើ​ឃាត​លោក​នាយក​រដ្ឋមន្ត្រី​Yitzhak Rabin នៅ​ថ្ងៃទី​៤វិច្ឆិកា​ឆ្នាំ​១៩៩៥។ ម៉្លោះ​ហើយ ចាប់​ពី​ឆ្នាំ​១៩៩៥​ទៅ កងចក្រ​នៃ​អំពើហិង្សា​បាន​ផ្តើម​វិល​ខ្ញាល់​ឡើង​វិញ នៅ​ក្នុង​ភូមិភាគ​ដើមបូព៌ា។ ពួក​Hamas បង្ក​ភេរវកម្មអត្តឃាត ឯ​រដ្ឋាភិបាល​Israël​វិញ ឆ្លើយ​តប​ដោយ​ប្រើ​កាំភ្លើង​ធំ យន្តហោះចម្បាំង និង​រថក្រោះ ដើម្បី​វាយ​បង្រ្កាប​ទៅ​លើ​ប្រជាជន​Palestine​ដោយ​ឥត​រើស​មុខ។
នៅ​ឆ្នាំ២០០០ លោក Bill Clinton ប្រមុខរដ្ឋ​អាមេរិកាំង​ជិត​អស់​អាណត្តិ បាន​ខ្នះខ្នែង​រៀប​ចំ​
ជំនួប​កំពូល​មួយ​ថ្មី​រវាង​Israël​និង​Palestine។ ជំនួប​កំពូល​ដែល​គេ​ហៅ​ថា “ជំនួបកំពូល​នៃ​ភ័ព្វ​
សំណាង»​ចុងក្រោយ​នេះ បាន​ប្រព្រឹត្ត​ទៅ នៅ​Camp David សហរដ្ឋអាមេរិក។ គោលដៅ កាល​ណោះ គឺ​ដោះស្រាយ​ចំណុច​ស្មុគស្មាញ​មួយ​ចំនួន រួម​មាន លក្ខន្តិកៈ​នៃ​ទីក្រុង​Jérusalem បញ្ហា​ជនភៀស​ខ្លួន​Palestine​និង​បញ្ហា​នៃ​ការ​បន្ត​ធ្វើ​អាណានិគមកិច្ច​ របស់​ពួក​Juif នៅ​ក្នុង​ដែនដី​កាន់កាប់។ ក៏​ប៉ុន្តែ ភាគី​ទាំង​ពីរ Israëlនិង​Palestine​មិន​ត្រូវ​គ្នា ជា​ពិសេស​ជុំ​វិញ​
លក្ខន្តិកៈ​របស់​ទីក្រុង​Jérusalem។ សូម​បញ្ជាក់​ថា ទីក្រុង​Jérusalem​ជា​ទី​ក្រុង​សក្ការៈ​មួយ សម្រាប់​អ្នក​កាន់​គ្រិស្តសាសនា អ្នក​កាន់​សាសនាJuif និង​អ្នក​កាន់​សាសនា​អ៊ីស្លាម។ ទីក្រុង​នេះ ត្រូវ​បាន​ឋិត​នៅ​ក្រោម​ការ​កាន់កាប់​ទាំងស្រុង​របស់​Israël ក្រោយ​សង្គ្រាម ឆ្នាំ​១៩៦៧។ លោក​Yasser Arafat ប្រធាន​អង្គការOLP ចង់​បាន​ទីក្រុង​Jérusalem​មក​វិញ យក​មក​ធ្វើ​ជា​រដ្ឋធានី​នៃ​អនាគត​រដ្ឋ​Palestine​ឯករាជ្យ។


== ភាព​មិន​ជាក់​លាក់​នៃ​ភូមិភាគ​ដើម​បូព៌ា​សព្វថ្ងៃ ==

នា ​រយៈ​ពេល​ជិត​១០​ឆ្នាំ​ចុងក្រោយ​នេះ មហារីក​ធំៗ​ទាំង​បួន​ដែល​បាន​និង​កំពុង​បន្ត​រាតត្បាត ភូមិភាគ​ដើមបូព៌ា គឺ​ជម្លោះ​រ៉ាំរ៉ៃ​រវាង​អ៊ីស្រាអែល និង​ប៉ាលេស្ទីន អស្ថិរភាព​នៅ​អៀរ៉ាក់ ស្ថានភាព​មិន​ជាក់​លាក់ នៅ​អាហ្វហ្កានិស្តង់ និង​កម្មវិធី​នុយក្លេអ៊ែរ​របស់អៀរ៉ង់។
តាំង​ពី​ឆ្នាំ២០០៦​មក អភិក្រម​នៃ​កិច្ចចរចា​សន្តិភាព​រវាងអ៊ីស្រាអែល និង​ប៉ាលេស្ទីន នៅ​ទ័លច្រក​មួយ​កន្លែង។ គឺ​ជា​ភាព​ទ័លច្រក នៅ​ក្នុង​ថ្លុកឈាម​ទៅ​ទៀត ពីព្រោះ​នៅ​ក្នុង​ដែនដី​ស្វយ័ត​ប៉ាលេស្ទីន គឺ​Gaza​និង​Cisjordanie រដ្ឋអំណាច​ត្រូវ​រង្គោះរង្គើ ដោយហេតុ​តែ​សង្គ្រាម​ស៊ីវិល​រវាង​ចលនា​Fatah និង​ចលនា​Hamas។
Fatah ជា​សាខា​នយោបាយ​របស់​អង្គការរំដោះ​ប៉ាលេស្ទីន OLP ដែល​បាន​ចុះ​ហត្ថលេខា​ទទួល​យក​កិច្ច​ព្រមព្រៀង​Oslo ឆ្នាំ​១៩៩៣ ជាមួយ​ភាគី​អ៊ីស្រាអែល និយាយ​ឲ្យ​ខ្លី គឺ​ជា​ចលនា​នយោបាយ​ប៉ាលេស្ទីន​ដែល​ទទួល​ស្គាល់​អ៊ីស្រាអែល។ ឯ​Hamas វិញ ជា​ពួក​ប៉ាលេស្ទីន​ជ្រុលនិយម ដែល​ប្រកាស​បន្ត​ការតស៊ូ រហូត​ដល់​កំទេច​អ៊ីស្រាអែល​ឲ្យ​ទៅ​ជា​ផេះ។
នៅ ​ខែ​មករា​ឆ្នាំ២០០៦ ពួក​Hamas​បាន​ឈ្នះ​ឆ្នោត​នៅ​Gaza និង​នៅ​Cisjordanie រួច​ហើយ​បាន​ចេញ​មុខ​ដឹកនាំ​រដ្ឋាភិបាល​ចម្រុះ​រួបរួម​ជាតិ​មួយ ជា​មួយ​ចលនា​Fatah។ ក៏​ប៉ុន្តែ បស្ចិម​ប្រទេស ដែល​មិន​ព្រម​គាំទ្រ​រដ្ឋាភិបាល​Hamas ដ្បិត​Hamas​មិន​ទទួល​ស្គាល់​អ៊ីស្រាអែល បាន​សម្រេច​ឈប់​ផ្តល់​ជំនួយ​ទៅ​ឲ្យ​រដ្ឋអំណាច​ប៉ាលេស្ទីន ជាហេតុ​បាន​ធ្វើ​ឲ្យ​ស្ថានភាព​សេដ្ឋកិច្ច​និង​មនុស្សធម៌​នៅ​Gaza ធ្លាក់​ចុះ​ដុន​ដាប និង​ជា​ហេតុ​បាន​បណ្តាល​ឲ្យ​ចលនា​Fatah​និង​Hamas ទាស់ទែង​គ្នា វាយ​ប្រយុទ្ធ​គ្នា និង​ចែក​គ្នា​កាន់​កាប់​​តំបន់​ស្វយ័ត​ប៉ាលេស្ទីន។ ពួក​Hamas​បាន​ក្រសោប​យក​តំបន់​Gaza រីឯ​Cisjordanie​បន្ត​ឋិត​នៅ​ក្រោម​ការ​ត្រួតត្រា​របស់​ចលនា​Fatah។ សម្រាប់​ភាគី​អ៊ីស្រាអែល​វិញ អ្វី​ដែល​កំពុង​ប្រព្រឹត្ត​ទៅ​នៅ​ក្នុង​ដែន​ដីស្វយ័ត​ប៉ាលេស្ទីន គឺ​ជា​Scénario​នៃ​គ្រោះ​មហន្តរាយ​មួយ​ដែល​ខ្លួន​មិន​អាច​ទទួល​បាន។ ម្យ៉ាង​គឺ​មក​ពី​ពួក​សកម្មជន​Hamas​បន្ត​បង្ក​ភេរវកម្ម​អត្តឃាត និង​ម្យ៉ាង​ទៀត​មក​ពី​ចលនា​Hamas​ទទួល​អាវុធ​និង​ជំនួយ​ថវិកា​ពី​ប្រទេស​ អៀរ៉ង់។
ធ្ងន់ធ្ងរ​ជាង​នេះ​ទៅ​ទៀត អធិករណ៍​រវាង​អ៊ីស្រាអែល​និង​ប៉ាលេស្ទីន បន្ត​ប្រព្រឹត្ត​ទៅ នៅ​ក្នុង​ភូមិភាគ​មួយ ដែល​ស្គាល់​អស្ថិរភាព​កាន់​តែ​ខ្លាំង។ សង្គ្រាម​អាមេរិកាំង​នៅ​អៀរ៉ាក់ បាន​រំលំ​មែន​ពិត​របប​ផ្តាច់ការ​របស់​Saddam Hussein តែ​បាន​រុញច្រាន​ប្រទេស​មួយ​នេះ ទៅ​ក្នុង​ជ្រោះ​នៃ​វិបត្តិ​ច្រើន​យ៉ាង រួម​មាន​ជាអាទិ៍ សង្គ្រាម​ស៊ីវិល​និង​ភេរវកម្ម។ ដោយ​ឡែក ប្រទេសអៀរ៉ង់ ដែល​គ្រប់គ្រង​តាំង​ពី​ឆ្នាំ​២០០៥​មក​ដោយ​ប្រធានាធិបតី​សំដី​កោងកាច​ Ahmadinejad កំពុង​រក​លេស​បង្កើត​អាវុធ​នុយក្លែអ៊ែរ និង​បាន​ប្រកាស​ម្តង​ជា​ពីរ​ដង​ថា ខ្លួន​ចង់​កំទេច​ អ៊ីស្រាអែល និង​ចង់​លុប​បំបាត់​អ៊ីស្រាអែល​ចេញ​ពី​ផែនទី​នៃ​ភូមិភាគ​ដើមបូព៌ា។ ប្រទេស​លីបង់​វិញ ដែល​ទើប​តែ​បាន​រើ​បម្រះ​ខ្លួន ចេញ​រួច​ពី​នឹម​នៃ​ប្រទេស​Syrie ត្រូវ​ប្រឈម​មុខ​នឹង​ពួក​ជ្រុល​និយម Hezbollah។ ពួក​Hezbollah ដែល​គាំទ្រ​ដោយ​ប្រទេស​Syrie និង​ប្រទេសអៀរ៉ង់។ ពួក​Hezbollah​ដែល​ចង់​កំទេច​អ៊ីស្រាអែល​ឲ្យ​ទៅ​ជា​ផេះ​ដែរ។
គឺ​នៅ​ក្នុង​ បរិបទ​បែប​នេះ​ហើយ ដែល​នៅ​ខែ​កក្កដា​ឆ្នាំ​២០០៦ ពួក Hezbollah បាន​ចាប់​ជំរិត​ទាហាន​Isrël​ពីរ​នាក់​និង​បាន​បាញ់​ផ្លោង​គ្រាប់​​Roquettes ​ទៅ​លើ​ប្រទេស​អ៊ីស្រាអែល ជា​ហេតុ​បាន​ជម្រុញ​កងទ័ព​អ៊ីស្រាអែល​ឲ្យ​ធ្វើ​សង្គ្រាម​៣៤​ថ្ងៃ​វាយ​លុក​ទៅ ​លើ​ ទីតាំង​របស់​Hezbollah នៅ​ប៉ែក​ខាងត្បូង​នៃ​ប្រទេស​Liban។
ក្រៅ​ពី​ នេះ នៅ​ជាប់​នឹង​ភូមិភាគ​ដើមបូព៌ា មាន​ប្រទេស​អាហ្វហ្កានីស្តង់ ដែល​បន្ត​ផុង​ខ្លួន​ក្នុង​អស្ថិរភាព​សែន​ធ្ងន់ធ្ងរ។ អន្តរាគមន៍​យោធា​របស់​បស្ចិម​លោក នៅ​ក្នុង​ប្រទេស​នេះ នៅ​ឆ្នាំ​២០០១ មិន​បាន​ធ្វើ​ឲ្យ​ពួក​តាលីបង់​រលាយ​សាបសូន្យ​ជា​ស្ថាពរ​ទេ។ ពួក​ជ្រុល​និយម​ទាំង​នេះ​ កំពុង​វាយ​លុក​មក​វិញ និង​បន្ត​បង្ក​ភេរវកម្ម ធ្វើ​ឲ្យ​ប្រទេស​អាហ្វហ្កានីស្តង់ ពិបាក​នឹង​វិល​មក​រក​ភាព​ឋិតថេរ​វិញ​បាន។
ព្រឹត្តិការណ៍ ​អស់​ទាំង​នេះ សុទ្ធ​តែ​មាន​ឫស​គល់​ប្រទាក់​ប្រទាញ​គ្នា ឆ្ងាយ​ឬ​ជិត ខ្លាំង​ឬ​ខ្សោយ តិច​ឬ​ច្រើន ទៅ​នឹង​ជម្លោះ​ដើម នោះ​គឺ​ជម្លោះ​ជាង​៦០ឆ្នាំ​កន្លង​មក​ហើយ​រវាង​អ៊ីស្រាអែល និង បណ្តា​ប្រទេស​អារ៉ាប់​ជិត​ខាង។
ការ​ដែល​ភូមិភាគ​ដើម​បូព៌ា ក្លាយ​ទៅ​ជា​សមរភូមិ​មុខ​នៃ​សង្គ្រាម​ធំៗ ក្នុង​ពិភព​លោក​សព្វ​ថ្ងៃ មិន​មែន​ជា​រឿង​ចៃដន្យ​ទេ ពីព្រោះ​ដើម​បូព៌ា​ជា​តំបន់​យុទ្ធសាស្រ្ត​ចំបង​មួយ។ គួរ​គូស​បញ្ជាក់​ ថា ភូមិភាគ​ដើម​បូព៌ា​ផលិត​៣៥%​នៃ​ប្រេងកាត​ដែល​ពិភព​លោក​ទាំងមូល​ប្រើប្រាស់​ ក្នុងគ្រា​បច្ចុប្បន្ន ហើយ​ភូមិភាគ​ដើម​បូព៌ា​ក៏​ជា​តំបន់​ដែល​ផ្ទុក​ទៅ​ដោយ​៦៨%​នៃ​អណ្តូង​ ប្រេងកាត​ទាំង​ស្រុង​របស់​ភពផែនដី​ដែរ។
បើ​តាម​ការ​ប្រមើល​ឃើញ​របស់​ ទី​ភ្នាក់ងារ​ថាម​ពល​អន្តរជាតិ ប្រេងកាត​ផលិត​ដោយ​Arabie Saoudite  Emirats អារ៉ាប់រួម Koweït Iran និងអៀរ៉ាក់ នឹង​កើន​ពី​២៥%​ក្នុង​ពេល​ឥឡូវ ទៅ​៣២% ​នៅ​២០១០ និង​ទៅ​ដល់​៤១%​នៅ​ឆ្នាំ​២០២០។
ក្រៅ​ពី​ប្រេងកាត កត្តា​យុទ្ធសាស្រ្ត​សំខាន់​មួយ​ទៀត​របស់​ភូមិភាគ​ដើមបូព៌ា​គឺ​ផ្លូវ​ទឹក ផ្លូវ​ទឹក​ដែល​នៅ​ក្នុង​អតីតកាល​បាន​ធ្វើ​ឲ្យ​ចក្រភព​អង់គ្លេស ស្គាល់​ភាព​លូតលាស់​និង​មហិទ្ធិឫទ្ធិ​ខ្លាំង​ក្លា។ មាន​ជា​ឧទាហរណ៍ ព្រែកជីក​Suez ដែល​បើក​លទ្ធភាព​ឲ្យ​នាវា​ធ្វើ​ដំណើរ​ពី​សមុទ្រ Méditerranée ទៅ​សមុទ្រ​ឥណ្ឌា។
នៅ​ក្នុង​បរិបទ​បែប​នេះ សំនួរ​ដែល​ចោទ​ឡើង​ក្នុង​ពេល​នេះ​គឺ តើ​មហារីក​ទាំង​បួន​នៅ​ក្នុង​តំបន់​និង​នៅ​ជាយ​តំបន់​ដើម​បូព៌ា ពោល​គឺ​ជម្លោះ​រ៉ាំរ៉ៃ​រវាង​អ៊ីស្រាអែល​ និង​ប៉ាលេស្ទីន អស្ថិរភាពនៅ ​អៀរ៉ាក់ ស្ថានភាព​មិន​ជាក់លាក់​នៅ​អាហ្វហ្កានីស្តង់ និង​កម្មវិធីនុយក្លេអ៊ែរ​របស់អៀរ៉ង់ តើ​មហារីក​ទាំង​បួន​នេះ​អាច​ជា​សះស្បើយ នៅ​ថ្ងៃ​ណា​មួយ​ដែរ​ឬ​ទេ?
រហូត ​មក​ដល់​ឆ្នាំ​២០០៩​នេះ ការ​កើន​ឡើង​នៃ​ភេរវកម្ម​នៅ​អៀរ៉ាក់ ការ​វាយ​ប្រហារ​កាន់​តែ​ខ្លាំង​ពី​សំណាក់​ពួក​តាលីបង់​នៅ​អាហ្វហ្កានីស្តង់ មហិច្ឆតា​នុយក្លេអ៊ែរ​របស់​ប្រទេសអៀរ៉ង់ និង​ភាព​ទ័លច្រក​នៃ​អភិក្រម​សន្តិភាព​រវាង​អ៊ីស្រាអែល​និង​ប៉ាលេស្ទីន មិន​បំផុស​ឲ្យ​មាន​សុទិដ្ឋិនិយម​ឡើយ។
សំនួរ​មួយ​ទៀត​ដែល​ចោទ​ឡើង​ ក្នុង​ពេល​នេះ គឺ តើ​ពី​ពេល​នេះ​ត​ទៅ បណ្តា​មហា​អំណាច​ក្នុង​លោក ជាពិសេស​បស្ចិម​ប្រទេស នឹង​ប្រកាន់​យក​ឥរិយាបថ​បែប​ណា នៅ​ចំពោះ​មុខ​ស្ថានភាព​ពុះកញ្ជ្រោល​ក្តាប់​មិន​បាន​ទាល់​តែ​សោះ​នៃ​ភូមិភាគ​ ដើមបូព៌ា?


== អំណាចស្រទន់ soft power របស់ Obamaនៅដើមបូព៌ា ==

ក៏​ដូច​ប្រធានាធិបតី​អាមេរិកាំង​មុន​ៗ​ដែរ លោក Barak Obama បាន​និយាយ​រំឭក​ឡើងវិញ​ជា​ថ្មី អំពី​តួ​នាទី​នាំមុខ​គេ​របស់​សហរដ្ឋអាមេរិក នៅ​ក្នុង​ពិភពលោក។ ក៏ប៉ុន្តែ​ខុស​ផ្ទុយ​ពី​លោក Bush ដែល​បាន​អនុវត្ត​អំណាច​ខ្លាំង hard power​និង​បាន​ប្រើប្រាស់​មធ្យោបាយ​យោធា លោក Obama​ឲ្យ​អាទិភាព​ទៅ​លើ​អំណាច​ស្រទន់ soft power ទៅលើ​ការទូត​និង​នយោបាយ ដើម្បី រក្សា​តួនាទី​នាំមុខ​គេ​នេះ​របស់​អាមេរិក នៅ​លើ​ឆាក​អន្តរជាតិ។ « យើង​មិន​ត្រូវ​ដក​ខ្លួន​ចេញ​ពី ពិភពលោក​ទេ ហើយ​យើង​ក៏​មិន​ត្រូវ​ដាក់​ពិភពលោក​ទាំងមូល នៅ​ក្រោម​មហិទ្ធិឫទ្ធិ​យោធា របស់​យើង​ដែរ។ យើង​ត្រូវ​តាំងខ្លួន​ជា​ប្រទេស​គំរូ សម្រាប់​ពិភពលោក»។ នេះ​ជាពាក្យ​សំដី របស់​លោក Obama។
ប៉ុន្មាន​ខែ​ចុងក្រោយ​នេះ អ្វី​ដែល​រដ្ឋការ​លោក Obama បាន​និង​កំពុង​បន្ត​ខ្នះខ្នែង​ធ្វើ នៅ ភូមិភាគ​ដើម​បូព៌ា គឺ​ទី​មួយ ​ដក​ទ័ព​អាមេរិកាំង​ចេញ​ពី​ប្រទេស​អៀរ៉ាក់ ទី​ពីរ កសាង​សន្តិភាព​មួយ​រឹងមាំ​រវាង Israël​និង Palestine និង​ទី​បី ខ្ទប់​កុំ​ឲ្យ​អៀរ៉ង់​ចម្រើន​ធាតុ Uranium​បាន ក្នុង​គោលដៅ​ផលិត​គ្រាប់បែក​បរមាណូ។
មកទល់​ពេល​នេះ ទាក់ទិន​នឹង​ប្រទេស​អៀរ៉ាក់ រដ្ឋការ​របស់​លោក Obama​មាន​ផែនការ​មួយ​ច្បាស់ នោះគឺ​ការ​ដកទ័ព​អាមេរិកាំង​បណ្តើរ​ៗ​ចេញ​ពី​ប្រទេស​នេះ។ នៅ​ចុង​បញ្ចប់ អាមេរិក​នឹង​រក្សា​ទុក​ទាហាន​តែ​ជាង ៣ ០០០​នាក់ប៉ុណ្ណោះ ដើម្បី​ជួយ​រដ្ឋាភិបាល​អៀរ៉ាក់​ក្នុង​ការ​បង្កើត​កងទ័ព​ជាតិ​មួយ​ឡើង និង​ក្នុង​ការប្រយុទ្ធ​ទប់ទល់​នឹង​ភេរវកម្ម។
ផែនការ​នេះ ប្រហែល​ជា​នឹង​អាច​អនុវត្ត​ទៅ​បាន ដោយសារ​តែ តាំងពី​ឆ្នាំ ២០០៧​មក អំពើ​ហិង្សា​នៅ​អៀរ៉ាក់​បាន​និង​កំពុង​បន្ត​បាត់បង់​កម្លាំង​របស់​វា​បន្តិច ​ម្តងៗ ទៅ​វិញ​ហើយ។ តាម​មើលទៅ ក្រុម​ភេរវជន​ប្រហែល​ជា​បាន​ដក​កង​កម្លាំង​មួយ​ភាគធំ​របស់​ខ្លួន ចេញ​ពី​អៀរ៉ាក់ ទៅ​ដាក់​នៅ Afghanistan និង នៅ akistan។
រីឯ​កម្មវិធី​នុយក្លេអ៊ែរ​របស់​អៀរ៉ង់​វិញ វា​ជា​សំណុំរឿង​មួយ​ពិបាក​ដោះស្រាយ សម្រាប់​រដ្ឋការ Obama។ រហូតមកដល់​ខែ​កញ្ញា​ឆ្នាំ ២០០៩ លោក Obama​បាន​អះអាង​ហើយ​អះអាង​ទៀតថា អាមេរិក​នៅតែចង់​ចរចា​ជាមួយ​អៀរ៉ង់។ ក៏ប៉ុន្តែ​បន្តិច​ម្តង​ៗ លោក Obama ត្រូវ​បង្ខំ​ចិត្ត​ដំឡើង​សម្លេង​និង​ប្រើ​កណ្តាប់​ដៃ​ដែក​ដាក់​របប​ទីក្រុង Téhéran ពីព្រោះ​ថ្នាក់ដឹកនាំ​អៀរ៉ង់​នៅ​តែ​រឹង​ក្បាល មិន​ព្រម​បោះបង់​ចោល​កម្មវិធី​នុយក្លេអ៊ែរ​របស់​ខ្លួន។
នៅក្នុង​បរិបទ​បែប​នេះ លោក Obama​គ្មាន​ជម្រើស​អ្វី​ផ្សេង​ក្រៅពី​ខិតខំ​បញ្ចុះបញ្ចូល​ចិន​និង​រុស្ស៊ី​ ឲ្យ​គាប​សង្កត់​ទៅ​លើ​អៀរ៉ង់។ នៅ​ក្នុង​ន័យ​នេះ លោក​ប្រធានាធិបតី​អាមេរិកាំង​បាន​បោះបង់​ចោល ផែនការ​ដាក់​ខែល​មីស៊ីល​ប្រឆាំង​មីស៊ីល​នៅ​ប្រទេស​ប៉ូឡូញ និង​នៅ​សាធារណរដ្ឋ ឆែក ផែនការ​ដែល​ត្រូវ​បាន​សម្រេច​ឡើង​ដោយ​លោក Bush និង​ដែល​បាន​ធ្វើ​ឲ្យ​រុស្ស៊ី​ក្តៅចិត្ត​មិន​តិច​ទេ។ ជាថ្នូរ​នឹង​សម្បទាន​នេះ លោក Obama​ចង់​ឃើញ​រុស្ស៊ី​ឈប់​លក់​អាវុធ​ទៅ​អោយ​អៀរ៉ង់ និង​ចង់​ឃើញ​រុស្ស៊ី​បោះឆ្នោត​គាំទ្រ​ទណ្ឌកម្ម​ដែល​ត្រូវ​ដាក់​ទៅ​លើ​អៀរ៉ង់ នៅ​ក្នុង​ក្របខ័ណ្ឌ​ក្រុម​ប្រឹក្សា​សន្តិសុខ​អង្គការ​សហប្រជាជាតិ។
ការ​កសាង​សន្តិភាព​រវាង Israël​និង Palestine ក៏ជា​មហិច្ឆតា​មួយ​ពិបាក​សម្រេច​ដែរ សម្រាប់​រដ្ឋការ​លោក Obama។ ប៉ុន្មាន​ខែ​ចុង​ក្រោយ​នេះ លោក Obama​បាន​ដាក់​សម្ពាធ​ខ្លាំង​ទៅ​លើ Israël និង​កំពុង​បន្ត​ជម្រុញ Israël ឲ្យ​ចរចា​ជាមួយ Palestine។ លោក​ប្រធានាធិបតី​អាមេរិកាំង បាន​ព្រមាន​ថ្នាក់​ដឹកនាំ Israël​ថា កុំ​ប៉ុនប៉ង​ធ្វើ​ឲ្យ​ខូច​សកម្មភាព​ទូត​របស់​អាមេរិក​នៅ​ភូមិភាគ​ដើមបូព៌ា​ ឲ្យសោះ។ បើពុំនោះសោត​ទេ អាមេរិក នឹង​សើរើ​មើល​ឡើង​វិញ​ទំនាក់ទំនង​នយោបាយ ហិរញ្ញវត្ថុ និង​យោធា ជាមួយ​ប្រទេស Israël។
ដើម្បី​យក​ចិត្ត​រដ្ឋអំណាច Palestine លោក Obama​បាន​តែងតាំង​លោក George Mitchell ជា​បេសកជន​ពិសេស​របស់​លោក​ទទួល​បន្ទុក​ខាង​បញ្ហា​រវាង Israël និង Palestine។ ការ​តែងតាំង​លោក George Michell ឲ្យ​ទទួល​តំណែង​នេះ បាន​ធ្វើ​ឲ្យ​ថ្នាក់​ដឹកនាំ Palestine​
សប្បាយចិត្ត និង​បាន​ធ្វើ​ឲ្យ​ថ្នាក់​ដឹកនាំ Israël ស្រងាកចិត្ត ពីព្រោះ​លោក George Michell ជា​អ្នក​ដែល​យល់ឃើញ​ថា ដរាបណា​អាមេរិក​នៅ​តែ​កាន់ជើង Israël​ផ្កាប់​មុខ ដរាបនោះ​នឹង​
នៅតែ​មិនអាច​មាន​ទៅ​កើត​ឡើយ​សន្តិភាព​នៅ​ក្នុង​ភូមិភាគ​ដើមបូព៌ា។
យ៉ាងណាក៏ដោយ មាន​បុព្វហេតុ​ច្រើន​ណាស់​ដែល​នឹង​ធ្វើ​ឲ្យ​លោក Obama​ពិបាក​កសាង​សន្តិភាព​រវាង Israël និង​Palestine។ បុព្វហេតុ​សំខាន់​ទី​មួយ គឺ​ការ​ជំទាស់​ជាដាច់ខាត ពី​សំណាក់ Israël ជំទាស់​មិន​ឲ្យ​បង្កើត​រដ្ឋ Palestine​ឯករាជ្យ​មួយ​ឡើង នៅ​ក្នុង​ទឹកដី ដែល​កងទ័ព Israël​កាន់កាប់​តាំងពី​ឆ្នាំ ១៩៦៧​មកម៉្លេះ។ បុព្វហេតុ​សំខាន់​មួយ​ទៀត គឺ​ការបែកបាក់​គ្នា​នៅ​ក្នុង​ជួរ​ថ្នាក់​ដឹកនាំ Palestine រវាង​ពួក Fatah​ដែល​ព្រម​ចរចា​ជាមួយ​Israël និង​ពួក Hamas​ដែល​នៅតែ​ប្តេជ្ញាចិត្ត​តាម​កំទេច Israël​ឲ្យ​ទៅ​ជា​ផេះ៕


== សេចក្តី​សន្និដ្ឋាន​​ជុំវិញ​ភូមិសាស្រ្ត​នយោបាយ​នៃ​ភូមិភាគ​ដើមបូព៌ា​ ==

យើង​បាន​លើក​ឡើង​រួច​ហើយ អំពី​បុព្វហេតុ​សំខាន់ៗ ដែល​ធ្វើ​ឲ្យ​សង្គ្រាម​និង​សោកនាដកម្ម​បន្ត​គ្មាន​ថ្ងៃ​ចប់​នៅ​ក្នុង​ ភូមិភាគ​ដើមបូព៌ា ជាង​៦០បា្លយ​ឆ្នាំ​កន្លង​មក​ហើយ។
បុព្វហេតុ​សំខាន់​ជាង​គេ គឺ​ការ​បង្កើត​រដ្ឋ​Israël​ឡើង​ក្នុង​ទឹក​ដី​Palestine នៅ​ឆ្នាំ​១៩៤៨។ ទង្វើ​នេះ បាន​បណ្តាល​ឲ្យ​បណ្តា​ប្រទេស​អារ៉ាប់​ក្នុង​តំបន់ ដូចយ៉ាង​Egypte, Syrie, Irakជា​ដើម ខឹង​សម្បារ និង​ពួត​ដៃ​គ្នា​ធ្វើ​សង្គ្រាម​ប្រឆាំង​នឹង​Israël ក្នុង​គោលដៅ​កំទេច​និង​លុប​បំបាត់​ប្រទេស​ថ្មីថ្មោង​នេះ ចេញ​ពី​ផែនទី​នៃ​ភូមិភាគ​ដើមបូព៌ា។ ប៉ុន្តែ នៅ​ក្នុង​សង្គ្រាម​ទាំង​បី​លើក នៅ​ឆ្នាំ​១៩៤៨ នៅ​ឆ្នាំ​១៩៦៧ និង​នៅ​ឆ្នាំ​១៩៧០ Israël​បាន​ច្បាំង​ឈ្នះ​រហូត និង​បាន​ឆ្លៀត​ពង្រីក​ទឹក​ដី​របស់​ខ្លួន រហូត​ដល់​កាន់កាប់​បាន​សឹង​ទាំង​ស្រុង​Palestine ជាហេតុ​ធ្វើ​ឲ្យ​ប្រជាជន​Palestine​គ្មាន​ទឹកដី ត​រហូត​មក​ដល់​សព្វ​ថ្ងៃ។
យើង​ក៏​បាន​លើក​ឡើង​ដែរ​អំពី​បុព្វហេតុ​សំខាន់ៗ​ផ្សេង​ទៀត នៃ​អស្ថិរភាព​ឥត​ឈប់ឈរ​នៅ​
ក្នុង​ភូមិភាគ​ដើម​បូព៌ា នោះ​គឺ​លក្ខណៈ​ខុស​គ្នា​ខ្លាំង​នៃ​ពូជសាសន៍​របស់​ប្រជាជន លក្ខណៈ​ខុស​គ្នា​ខ្លាំង​នៃ​សាសនា​របស់​ប្រជាជន លក្ខណៈ​ខុស​គ្នា​ខ្លាំង​នៃ​របប​នយោបាយ​ និង​លក្ខណៈ​ខុស​គ្នា​ខ្លាំង​នៃ​កម្រិត​សេដ្ឋកិច្ច​នៃ​ប្រទេស​នីមួយៗ។ អ៊ីចឹង​ហើយ​បាន​ជា​ទន្ទឹម​គ្នា​នឹង​សង្គ្រាម​ប្រឆាំង​Israël ក៏​មាន​កើត​ឡើង​ដែរ​សង្គ្រាម​រវាង​ប្រទេស​មួយ​និង​ប្រទេស​មួយ​ទៀត​នៅ​ក្នុង​ តំបន់ ដូចជា​សង្គ្រាម​Iran-Irak ពី​ឆ្នាំ​១៩៨០​ដល់​ឆ្នាំ​១៩៨៨ សង្គ្រាម​ឈូង​សមុទ្រ​Perse នៅ​ឆ្នាំ​១៩៩១ក្រោយ​ពី​Irak បាន​ចូល​ឈ្លានពាន​ប្រទេស​Koweït ទំនាស់​រវាង​Syrie​និង​Jordanie​នៅ​ ទសវត្សរ៍​ទី​៨០ ទំនាស់​រវាង​Egypte និង​Soudan​នៅ​ទសវត្សរ៍​ទី​៩០​ឬ​ក៏​ទំនាស់​រវាង​Egypte និង​បណ្តា​ប្រទេស​អារ៉ាប់​ដទៃ​ផ្សេង នៅ​ក្នុង​ទសវត្សរ៍​ទី​៧០ ពីព្រោះ​កាល​នោះ ប្រទេស​Egypte​របស់​លោក​Sadate បាន​ត្រូវរ៉ូវ​គ្នា​វិញ​ជា​មួយ​ប្រទេស​Israël ដោយ​បាន​ចុះ​ហត្ថលេខា​លើ​កិច្ច​ព្រមព្រៀង​សន្តិភាព​មួយ។
យើង​ក៏​បាន​គូស​បញ្ជាក់​ដែរ​ថា ទោះ​ជា​សង្គ្រាម​ត្រជាក់​បាន​ចប់​បាត់​ទៅ​ហើយ​ក្តី ក៏​ភូមិភាគ​ដើម​បូព៌ា​មិន​ប្រែប្រួល មិន​បោះ​ជំហាន​ទៅ​រក​ការ​អភិវឌ្ឍន៍ និង​ទៅ​រក​សន្តិភាព​សោះ។
ក្រោយសង្គ្រាម​​ត្រជាក់ រលក​នៃ​ប្រជាធិបតេយ្យូបនីយកម្ម​បាន​គ្រប​ដណ្តប់​ទៅ​លើ​អឺរ៉ុប​
ខាង​កើត ទៅ​លើ​អាស៊ី និង​ទៅ​លើ​អាមេរិក​ឡាទីន។ ផ្ទុយ​ពី​គេ​ឯង ភូមិភាគ​ដើមបូព៌ា​បន្ត​ផុង​ខ្លួន​ក្នុង​បញ្ហា​អតីតកាល ក្នុង​សង្គ្រាម​រ៉ាំរ៉ៃ។ មាន​មែន​ក្តី​សង្ឃឹម​ក្នុង​ទសវត្សរ៍​ទី​៩០ ក្តីសង្ឃឹម​ក្នុង​​ការ​កសាង​សន្តិភាព​រវាង​Israël និង​Palestine តាម​រយៈ​កិច្ច​ព្រមព្រៀង​Oslo ខែ​កញ្ញា​ឆ្នាំ​១៩៩៣។ ក៏​ប៉ុន្តែ​ក្តី​សង្ឃឹមម​នេះ​បាន​រលាយ​បាត់​ទៅ​វិញ​យ៉ាង​លឿន​រហ័ស ពីព្រោះ​ទាំង​រដ្ឋាភិបាល​Israël ទាំង​រដ្ឋអំណាច​Palestine សុទ្ធ​តែ​ត្រូវ​ប្រឈមមុខ​រៀងៗ​ខ្លួន​នឹង​ពួក​ជ្រុល​និយម។ នៅ​ខាង​ភាគី​Palestine ពួក​ជ្រុលនិយម​Hamas និង​ពួក​Djihad Islamique មិន​ព្រម​ទទួល​ស្គាល់​កិច្ច​ព្រម​ព្រៀង​​​ ​Oslo និង​ប្តេជ្ញា​ចិត្ត​តាម​កំទេច​Israël ឲ្យ​ទៅ​ជា​ផេះ។នៅ​ខាង​ភាគី​Israël​វិញ ពួក​ជ្រុល​និយម ​​មិន​ព្រម​ថយ​ចេញ​ពី​ដែនដី​Palestine ដែល​Israël កាន់កាប់​ជា​ច្រើន​ទសវត្សរ៍​កន្លង​មក​ហើយ និង​មិន​ព្រម​ឲ្យ​រដ្ឋាភិបាល​បញ្ឈប់​នយោបាយ​អាណានិគមកិច្ច នៅ​លើ​ទឹកដី​Palestine​ឡើយ។ ម៉្លោះ​ហើយ​បាន​ជា​អំពើ​ហិង្សា​នៅ​តែ​បន្ត។ ពួក​Hamas បង្ក​ភេរវកម្មអត្តឃាត រីឯ​កងទ័ព​ Israël​វិញ ឆ្លើយតប​ដោយ​ប្រើ​កាំភ្លើងធំ យន្តហោះ​ចម្បាំង​និង​រថក្រោះ ដើម្បី​វាយ​បង្ក្រាប​ទៅ​លើ​ប្រជាជន​Palestineដោយ​ឥត​រើស​មុខ។
 
យើង​ក៏​បាន​លើក​ឡើង​រួច​ហើយ​ដែរ អំពី​ភាព​មិន​ជាក់លាក់​នៃ​ភូមិភាគ​ដើមបូព៌ា ក្នុង​ពេល​បច្ចុប្បន្ន។ ពីព្រោះ អភិក្រម​នៃ​កិច្ចចរចា​សន្តិភាព​រវាង​Israël និង​Palestine នៅ​ទ័លច្រក​មួយ​
កន្លែង។ ធ្ងន់ធ្ងរ​ជាង​នេះ​ទៅ​ទៀត ពីព្រោះ​រដ្ឋការ​អាមេរិកាំង​របស់​លោក​Bush បាន​ចូល​មក​ធ្វើ​សង្គ្រាម នៅ​Irak នៅឆ្នាំ​២០០៣។ សង្គ្រាម​អាមេរិកាំង​នៅ​Irak​បាន​រំលំ​មែន​​ពិត​របប​ផ្តាច់ការ​របស់​Saddam Hussein តែ​បាន​រុញច្រាន​ប្រទេស​មួយ​នេះ ទៅ​ក្នុង​ជ្រោះ​នៃ​សង្គ្រាមស៊ីវិល​និង​ភេរវកម្ម។ ការ​ដែល​អាមេរិក​បាន​ផ្តួល​រំលំ​របប​Saddam Husseinដែល​ជា​សត្រូវ​សួពូជ​របស់​Iran បាន​ធ្វើ​ឲ្យ​Iran ក្លាយ​ជា​ស្វ័យប្រវត្តិ​ទៅ​ជា​ប្រទេស​ខ្លាំង​មួយ​នៅ​ក្នុង​តំបន់ បាន​ធ្វើ​ឲ្យ​Iran ឡើង​ដៃ​ចង់​ក្លាយ​ជា​មហាអំណាច​នុយក្លេអ៊ែរ និង​អុងអាត់​ចេញ​មុខ​ប្រកាសចង់​កំទេច​Israël ឲ្យ​ទៅ​ជា​ផេះ។
យើង​ក៏​បាន​លើក​ឡើង​រួច​ហើយ​ដែរ អំពី​អស្ថិរភាព​កាន់​​តែ​ធ្ងន់ធ្ងរ​នៃ​ភូមិភាគ​ដើមបូព៌ា ពីព្រោះ ភូមិភាគ​ដើមបូព៌ា​នៅ​ជាប់​នឹង​ប្រទេស​Afghanistan។ អន្តរាគមន៍​យោធា​របស់​បស្ចិមលោក​នៅ​ក្នុង​ប្រទេស​នេះ នៅ​ឆ្នាំ​២០០១ មិន​បាន​ធ្វើ​ឲ្យ​ពួក​Talibans រលាយ​សាបសូន្យ​ជា​ស្ថាពរ​ទេ។ ពួក​ជ្រុល​និយម​ទាំង​នេះ​កំពុង​វាយលុក​មក​វិញ ធ្វើ​ឲ្យ​ប្រទេស​Afghanistan មិន​អាច​វិល​មក​រក​ភាព​ឋិតថេរ​វិញ​បាន។
យើង​ក៏​បាន​ពន្យល់​រួច​ហើយ​ដែរ​ថា ការ​ដែល​ភូមិភាគ​ដើមបូព៌ា​ក្លាយ​ជា​សមរភូមិមុខ​នៃ​សង្គ្រាម​ធំៗ​ក្នុង​ ពិភពលោក​សព្វ​ថ្ងៃ មិនមែន​ជា​រឿង​ចៃដន្យ​ទេ ពីព្រោះ​ដើមបូព៌ា​ជា​តំបន់យុទ្ធសាស្រ្ត​ចំបង​មួយ។ គឺ​ជា​តំបន់​ដែល​ផ្ទុក​ទៅ​ដោយ​ប្រេងកាត គឺ​ជា​ផ្លូវទឹក ដែល​បើក​លទ្ធភាព​ឲ្យ​នាវា​ធ្វើ​ដំណើរ​ពី​សមុទ្រ​Méditerranée ទៅ​សមុទ្រ​ឥណ្ឌា។
ពី​ឆ្នាំ​២០១០​នេះ ត​ទៅ​អនាគតកាល គេ​រង់​ចាំ​មើល​សមត្ថភាព​របស់​លោក​ប្រធានាធិបតី​
អាមេរិកាំង​Obama ក្នុង​ការ​ព្យាបាល​មហារីក​ធំៗ​ទាំង​បួន នៅ​ក្នុង​តំបន់​និង​នៅ​ជាយ​តំបន់​
ភូមិភាគ​ដើមបូព៌ា។ មហារីក​នោះ​គឺ ជម្លោះ​រ៉ាំរ៉ៃ​រវាង​Israël និង​Palestine អស្ថិរភាព​នៅ​Irak
កម្មវិធី​នុយក្លេអ៊ែរ​របស់​Iran និង​ភាព​មិន​ជាក់លាក់​នៅ​Afghanistan។ តើ​អាមេរិក​ដែល​មាន​
លទ្ធភាព មធ្យោបាយ និង​អំណាច​ធំ​ជាង​គេ អាច​កសាង​សន្តិភាព​ពិត​ប្រាកដ​មួយ នៅ​ក្នុង​ភូមិភាគ​ដើម​បូព៌ា​បាន​ដែរ​ឬ​ទេ?
តើ​ពី​ពេល​នេះ​ត​ទៅ បណ្តា​មហា​អំណាច​ក្នុង​លោក ជា​ពិសេស​បស្ចិម​ប្រទេស នឹង​ប្រកាន់​យក​ឥរិយាបថ​បែប​ណា នៅ​ចំពោះ​មុខ​ស្ថានភាព​ពុះកញ្ជ្រោល​ក្តាប់​មិន​បាន​ទាល់​តែ​សោះ​នៃ​ភូមិភាគ​ ដើមបូព៌ា?
យ៉ាងណា​ក៏​ដោយ បើ​គ្មាន​ការ​ចុះ​សម្រុង​គ្នា​រវាង​បស្ចិមលោក​និង​ប្រទេស​ចិន ព្រម​ទាំង​ប្រទេស​រុស្ស៊ី​ទេ បើ​សិន​ជា​គ្មាន​ការ​យល់​ដឹង​ដូច​គ្នា​ពី​សំណាក់​បណ្តា​មហាអំណាច​ទាំងអស់​ នេះ​ថា គ្រោះថ្នាក់​នៅ​ភូមិភាគ​ដើមបូព៌ា​ជា​គ្រោះថ្នាក់​សម្រាប់​ពិភពលោក​ទាំង​មូល​ ទេ  នោះសង្គ្រាម​និង​សោកនាដកម្ម​នៅ​ក្នុង​តំបន់​នេះ នឹង​បន្ត​យូរលង់​ច្រើន​ទសវត្សរ៍​តទៅ​ទៀត៕


== ឯកសារយោង ==
ដោយ តាន់ ហ្សង់-ហ្វ្រង់ស្វ័រ

http://www.khmer.rfi.fr/general/20101101-%E1%9E%A2%E1%9F%8A%E1%9E%B8%E1%9E%9F%E1%9F%92%E1%9E%9A%E1%9E%B6%E1%9E%A2%E1%9F%82%E1%9E%9B%E2%80%8B%E2%80%8B%E1%9E%93%E1%9E%B7%E1%9E%84%E2%80%8B%E1%9E%94%E1%9F%89%E1%9E%B6%E1%9E%9B%E1%9F%81%E1%9E%9F%E1%9F%92%E1%9E%91%E1%9E%B8%E1%9E%93%E2%80%8B-%E1%9F%96-%E1%9E%98%E1%9E%BC%E1%9E%9B%E1%9E%A0%E1%9F%81%E1%9E%8F%E1%9E%BB%E2%80%8B%E1%9E%93%E1%9F%83%E2%80%8B%E1%9E%91%E1%9F%86%E1%9E%93%E1%9E%B6%E1%9E%9F%E1%9F%8B%E2%80%8B%E1%9E%9F%E1%9F%8A%E1%9E%B8%E1%9E%9F%E1%9E%B6%E1%9E%85%E1%9F%8B%E2%80%8B%E1%9E%A0%E1%9E%BB%E1%9E%8F%E2%80%8B%E1%9E%88%E1%9E%B6%E1%9E%98%E2%80%8B%E1%9E%82%E1%9F%92%E1%9E%93%E1%9E%B6%E2%80%8B
http://www.khmer.rfi.fr/general/20101115-%E1%9E%91%E1%9E%9F%E1%9E%9C%E1%9E%8F%E1%9F%92%E1%9E%9F%E1%9E%9A%E1%9F%8D%E2%80%8B%E1%9E%91%E1%9E%B8%E2%80%8B%E1%9F%A9%E1%9F%A0%E1%9F%96-%E1%9E%80%E1%9F%92%E1%9E%8F%E1%9E%B8%E2%80%8B%E1%9E%9F%E1%9E%84%E1%9F%92%E1%9E%83%E1%9E%B9%E1%9E%98%E2%80%8B%E1%9E%93%E1%9E%B7%E1%9E%84%E2%80%8B%E1%9E%80%E1%9E%B6%E1%9E%9A%E2%80%8B%E1%9E%9F%E1%9F%92%E1%9E%9A%E1%9E%84%E1%9E%B6%E1%9E%80%E1%9E%85%E1%9E%B7%E1%9E%8F%E1%9F%92%E1%9E%8F%E2%80%8B Archived 2010-12-13 at the វេយប៊ែខ ម៉ាស៊ីន.
http://www.khmer.rfi.fr/Po%205 Archived 2010-12-13 at the វេយប៊ែខ ម៉ាស៊ីន.
http://www.khmer.rfi.fr/general/20110103-%E1%9E%A2%E1%9F%86%E1%9E%8E%E1%9E%B6%E1%9E%85%E1%9E%9F%E1%9F%92%E1%9E%9A%E1%9E%91%E1%9E%93%E1%9F%8B-soft-power-%E1%9E%9A%E1%9E%94%E1%9E%9F%E1%9F%8B-obama%E1%9E%93%E1%9F%85%E1%9E%8A%E1%9E%BE%E1%9E%98%E1%9E%94%E1%9E%BC%E1%9E%96%E1%9F%8C%E1%9E%B6 Archived 2011-01-15 at the វេយប៊ែខ ម៉ាស៊ីន.
http://www.khmer.rfi.fr/general/20110110-%E1%9E%9F%E1%9F%81%E1%9E%85%E1%9E%80%E1%9F%92%E1%9E%8F%E1%9E%B8%E2%80%8B%E1%9E%9F%E1%9E%93%E1%9F%92%E1%9E%93%E1%9E%B7%E1%9E%8A%E1%9F%92%E1%9E%8B%E1%9E%B6%E1%9E%93%E2%80%8B%E2%80%8B%E1%9E%87%E1%9E%BB%E1%9F%86%E1%9E%9C%E1%9E%B7%E1%9E%89%E2%80%8B%E1%9E%97%E1%9E%BC%E1%9E%98%E1%9E%B7%E1%9E%9F%E1%9E%B6%E1%9E%9F%E1%9F%92%E1%9E%9A%E1%9F%92%E1%9E%8F%E2%80%8B%E1%9E%93%E1%9E%99%E1%9F%84%E1%9E%94%E1%9E%B6%E1%9E%99%E2%80%8B%E1%9E%93%E1%9F%83%E2%80%8B%E1%9E%97%E1%9E%BC%E1%9E%98%E1%9E%B7%E1%9E%97%E1%9E%B6%E1%9E%82%E2%80%8B%E1%9E%8A%E1%9E%BE%E1%9E%98%E1%9E%94%E1%9E%BC%E1%9E%96%E1%9F%8C%E1%9E%B6%E2%80%8B