नेपालमा रहेका तीन तहका अदालतहरूमध्ये जिल्ला अदालत प्रारम्भिक तहको अदालत हो । नेपालका प्रत्येक जिल्लामा एकएक वटा गरी नेपाल भरिमा ७७ वटा जिल्ला अदालतहरूको स्थापना गरिएको छ । प्राय: सबै जिल्ला अदालतहरू सम्बन्धित जिल्लाको सदरमुकाममा राखिएको छ तर सङ्खुवासभा जिल्लाको सदरमुकाम बाहिर चैनपुर नगरपालिकामा जिल्ला अदालतको मुकाम तोकिएको छ।
प्रत्येक जिल्ला अदालतमा एक जनामात्र जिल्ला न्यायाधीश रहने व्यवस्था छ भने मुद्दाको चाप बढी भएका जिल्ला अदालतमा दुईजना वा सो भन्दा बढी सङ्ख्यामा अतिरिक्त जिल्ला न्यायाधीशहरू समेत रहने व्यवस्था छ । ति न्यायाधीशहरू न्याय परिषदको सिफारिसमा नियुक्ति हुने व्यवस्था छ। एक भन्दा बढी न्यायाधीश भएकोमा जेष्ठताको आधारमा एक जना न्यायाधीशलाई जिल्ला न्यायाधीश भै काम गर्न तोकिएको हुन्छ ।


== जिल्ला अदालतको क्षेत्राधिकार ==
न्याय प्रशासन ऐन, २०७५ ले जिल्ला अदालतको क्षेत्राधिकार यसप्रकार तोकेको छ ।

आफ्नो जिल्लाभित्रको जुनसुकै प्रकृतिका मुद्दा र उच्च अदालतले सुनुवाई गर्न आदेश दिएको मुद्दामा सुरू कारबाही र किनारा गर्ने ।
आफ्नो जिल्लाभित्र कसैले कुनै व्यक्तिलाई गैरकानूनी रूपले थुनामा राखेमा बन्दीप्रत्यक्षीकरणको आदेश जारी गर्ने ।
आफ्नो जिल्लाभित्र कुनै व्यक्ति वा निकायले कुनै व्यक्तिको कानून प्रदत्त हकमा आघात पुर्‍याएमा वा आघात पुर्‍याउने आश‌ंका भएमा त्यस्तो हकको प्रचलनको लागि निषेधाज्ञाको आदेश जारी गर्ने ।
प्रचलित कानूनमा अन्यथा व्यवस्था भएकोमा बाहेक जिल्ला अदालतलाई आफ्नो जिल्लाभित्र सङ्घीय कानून बमोजिम अर्धन्यायिक निकाय वा अधिकारीले गरेको निर्णय वा अन्तिम आदेश उपर र प्रदेश कानून बमोजिम गठित स्थानीयस्तरका न्यायिक निकायले गरेको निर्णय वा अन्तिम आदेश उपर पुनरावेदन सुन्ने अधिकार ।


== नेपालका जिल्ला अदालतहरूको सूची ==


== सन्दर्भ सामग्रीहरू ==


== बाह्य कडीहरू ==
सर्वोच्च अदालतको आधिकारीक वेबसाइट   वेब्याक मेसिन अभिलेखिकरण २००७-०९-२९ मिति


== यो पनि हेर्नुहोस् ==