সয়াবিন (Glycine max) হলো এক প্রকারের শুঁটি জাতীয় উদ্ভিদ। এটির আদি নিবাস পূর্ব এশিয়াতে। এটি একটি বর্ষজীবী উদ্ভিদ। অতিরিক্ত চর্বিবিহীন সয়াবিন দিয়ে তৈরি খাবার প্রাণী দেহের জন্যে প্রয়োজনীয় প্রোটিনের প্রাথমিক উৎস।
ইতিহাস পর্যালোচনা করে জানা যায় মানুষ সয়াবিনের কথা জানে খ্রিস্টপূর্ব ২৮৩৮ থেকেই। সম্রাট শেং নাংগ এর আমল থেকেই সয়াবিন চীন দেশের অন্যতম ফসল। চিন দেশের বই 'পেন সাউ কং মু' তে সয়াবিনের কথা প্রথম জানা যায়। তখনকার দিনে বলা হয়েছিল কৃষি দেবতা 'হো সি'এই গাছ পৃথিবীকে উপহার দেন।


== নাম ==
সয়াবিনের গাছ কে মাঝে মাঝে "গ্রেটার বিন" (greater bean)বলা হয়। সয়া শব্দটি এসেছে চীনা বা জাপানি 'সয়া সস্'থেকে(চীনা: 豉油; ফিনিন: chǐyóu; জিউটপিং: si6jau4; ক্যানটোনীয় ইয়েল: sihyàuh, (জাপানি: 醤油, shōyu)। ভিয়েতনামে সয়াবিন গাছকে বলে đậu tương or đậu nành। সয়াবিন ও সয়াবিনে তৈরি খাবার দুটোকেই জাপানে "ইডামামি"(edamame) বলা হয়। কিন্তু ইংরেজিতে নির্দিষ্ট কিছু খাবারকেই শুধু মাত্র "ইডামামি" (edamame) বলা হয়। সয়াবিন বীজ হতে তেল নিষ্কাশনের পর বৈশিষ্ট্যযুক্ত উদ্ভিজ্জ প্রোটিন পাওয়া যায়। যেটি সয়া গোশত, সয়া খন্ড বা সয়া চাংক নামে পরিচিত।


== সয়াবিনের গুণাগুণ ==
সয়াবিন বীজে রয়েছে ২০% ফ্যাট, ৪০% প্রোটিন, ৩৫% কার্বোহাইড্রেট,৫% জল । সয়াবিনের প্রোটিন মানের দিক থেকে প্রাণীজ প্রোটিনের সাথে তুলনা যোগ্য, যা সয়াবিনকে অন্যান্য উদ্ভিদ থেকে আলাদা করে। পরীক্ষায় দেখা গেছে মাছ মাংসের প্রোটিনের মধ্যে সব ধরনের অ্যামিনো অ্যাসিড থাকে না কিন্তু সয়াবিনে অধিকাংশ অ্যামিনো অ্যাসিড থাকে। প্রাণীজ প্রোটিনের পরিবর্তে বিকল্প প্রোটিন হিসাবে নিয়মিত সয়াবিন গ্রহণ করায় প্লাজমা কোলস্টেরলের পরিমাণ ২৩-২৫% কমে।

­সাবান, গ্লিসারিন, রং, মুদ্রণের কালি প্রভৃতি দ্রব্য বাণিজ্যিক উৎপাদনে সয়াবিন অপরিহার্য উপাদান হিসাবে ব্যবহার হয়। কাঁচা সয়াবিন গাছ গবাদি পশুর খাদ্য হিসাবে এবং জমির উর্বরতা বৃদ্ধিতে ব্যবহার হয়।
২৮.৬ গ্রাম প্রোটিনের উৎস মাত্র এক কাপ সয়াবিন যা প্রায় ১৫০ গ্রাম চিকেন ব্রেস্ট হতে প্রাপ্ত প্রোটিনের সমতুল্য অধিকন্তু এই উদ্ভিজ্জ প্রোটিন আনস্যাচুরেটেড ফ্যাট এবং প্রচুর পরিমাণ ফাইবার সমৃদ্ধ। সয়াবিন থেকে যে তেল পাওয়া যায় তা খুবই স্বাস্থ্যসম্মত।।


== চিত্রশালা ==

		
			
			
		
		
			
			
		
		
			
			
		
		
			
			
		


== তথ্যসূত্র ==