យិនយ៉ាង (អង់គ្លេស: Yin and yang，阴阳) យិននិងយ៉ាងគឺជាគំនិតស្មុគស្មាញនិងទំនាក់ទំនងមួយនៅក្នុង វប្បធម៌ចិន ដែលបានរីកចម្រើនជាងរាប់ពាន់ឆ្នាំមកហើយ។ ដាក់ដោយសង្ខេបយិននិងយ៉ាងតំណាងឱ្យគោលការណ៍ផ្ទុយគ្នាពីរដែលបានអង្កេតនៅក្នុងធម្មជាតិ។ , និយាយជាទូទៅយិនត្រូវបានកំណត់ថាជាស្រី, នៅតែ, ងងឹត, អវិជ្ជមាននិងថាមពលខាងក្នុង។ ម្យ៉ាងវិញទៀតយិនត្រូវបានកំណត់ថាជាមនុស្សប្រុសស្វាហាប់ក្តៅភ្លឺវិជ្ជមាននិងថាមពលខាងក្រៅ។ល. វាត្រូវបានគេជឿជាក់ថាដើម្បីឱ្យមានសុខភាពល្អយើងត្រូវមានតុល្យភាពកម្លាំងយ៉ាននិងយ៉ងនៅក្នុងរាងកាយរបស់មនុស្សម្នាក់។ យិននិងយ៉ាងនៅតែមានសារៈសំខាន់ក្នុងឱសថបុរាណចិននិងហ្វេងសៃ​សព្វថ្ងៃ។៕៚ . 


== កំណត់ ==


== មើលផងដែរ ==
សាសនាអ្នកស្រុកចិន ​
ព្រះម៉ែស៊ីវ៉ាងម៉ូ 
បព្វជិតសាសនាតៅ
សាសនាតៅ
ហ្វេងសៃ​
 ល្ខោនចិន( ងីវ )
សាសនាប្រជាប្រិយតៃ