നവ മാധ്യമങ്ങൾ ഉപയോഗിക്കുന്ന പ്രമുഖനായ ഒരു ഇൻസ്റ്റളേഷൻ കലാകാരനാണ് സഞ്ജയൻ ഘോഷ് .കൊൽക്കത്ത വിശ്വഭാരതി സർവകലാശാലയിലെ കലാഭാവന വിഷ്വൽ സെൻററിലെ റീഡറാണ് സഞ്ജയൻ. 


== ജീവിതരേഖ ==
നാടക സംവിധായകൻ ബാദൽ സർക്കാരിന്റെ ശിൽപശാലകളും ശാന്തിനികേതനിലെ പഠനവും സഞ്ജയനിൽ സ്വാധീനം ചെലുത്തിയിട്ടുണ്ട്.


== പ്രദർശനങ്ങൾ ==
ജമ്മു കശ്മീരിലെയും വടക്കുകിഴക്കൻ സംസ്ഥാനങ്ങളിലെയും വിദ്യാർഥികളെ പങ്കെടുപ്പിച്ച ബട്ടർഫ്‌ളൈ ഇഫക്ട്, ഗാർഹിക പീഡനത്തിനെതിരെയുള്ള ഹോം സ്വീറ്റ് ഹോം തുടങ്ങിയവ സഞ്ജയൻറെ പ്രമുഖമായ എക്സിബിഷനുകളാണ്.
കൊച്ചി-മുസിരിസ് ബിനാലെയിൽ സഞ്ജയൻ ഒരുക്കിയത് ശബ്ദരൂപത്തിലുള്ള ഇൻസ്റ്റലേഷനാണ്. വിവിധ കാലഘട്ടങ്ങളിലായി കൊച്ചിയിലേക്ക് കുടിയേറിയ 24 സമുദായങ്ങളുടെ ശബ്ദങ്ങളാണ് ഇതിൽ ഉൾക്കൊള്ളിച്ചിരിക്കുന്നത്. ആംഗ്ലോ ഇന്ത്യക്കാർ മുതൽ കശ്മീരികൾ വരെയുള്ള വിവിധ സമുദായങ്ങൾ അവശേഷിപ്പിച്ച ശബ്ദത്തിൻറെ പാരമ്പര്യമാണ് ഇതിൽ വിഷയമാകുന്നത്. അടച്ചിട്ട ഗാലറികളിലല്ല, മറിച്ച് ജനം കൂടുന്ന ഏതിടവും കലാസൃഷ്ടിക്ക് അനുയോജ്യമാണെന്ന അഭിപ്രായക്കാരനാണ് ഇദ്ദേഹം. കാഴ്ചക്കാരനെക്കൂടി കലാസൃഷ്ടിയുടെ ഭാഗമാക്കുന്ന സമകാലീന കലയുടെ പ്രത്യേകതകളും സഞ്ജയൻറെ സൃഷ്ടികളിൽ പ്രകടമാണ്.


== അവലംബം ==