มรดกรัก ฉบับพันล้านวอน เป็นละครเกาหลีใต้ ออกฉายทางช่องเอสบีเอส ตั้งแต่วันที่ 25 เมษายน ค.ศ.  2009 ถึง 26 กรกฎาคม ค.ศ. 2009 ในคืนวันเสาร์และอาทิตย์ และออกอากาศในประเทศไทย ทางไทยทีวีสีช่อง 3 ระหว่างวันที่ 19 กุมภาพันธ์ 2555 - 20 พฤษภาคม 2555


== รายชื่อนักแสดง ==
อี ซึงกิ  รับบทเป็น ซอนอู ฮวัน
ฮัน ฮโยจู  รับบทเป็น โก อึนซอง
แพ ซูบิน  รับบทเป็น พัก จุนเซ
มุน แชวอน รับบทเป็น ยู ซึงมี
คิม มีซุก รับบทเป็น แพ็ก ซึงฮี (แม่เลี้ยงของอึนซอง แม่ของซึงมี)
มิน ยองวอน รับบทเป็น อี ฮเยรี (เพื่อนของอึนซอง)
ยอน จุนซอก รับบทเป็น  โก อึนอู (น้องชายของอึนซอง)
จอง ซอกวอน รับบทเป็น  จิน ยองซอก (เพื่อนของฮวัน)
ฮัน เยวอน  รับบทเป็น  ซอนอู จอง (น้องสาวของฮวัน)
พัน ฮโยจอง รับบทเป็น จาง ซุกจา (ย่าของฮวัน)
ยู จีอิน รับบทเป็น โอ ยองรัน (แม่ของฮวันและจอง)
คิม แจซึง รับบทเป็น อี ฮยองจิน (รุ่นน้องจุนเซ)
ซน ยออึน  รับบทเป็น จอง อินยอง (เพื่อนของอึนซองและซึงมี)
ชเว จองอู รับบทเป็น พัก แทซู (พ่อของจุนเซ)
อี ซึงฮยอง รับบทเป็น พโย ซองชอล (พ่อบ้าน)
จอน อินแทก รับบทเป็น โก พยองจุน (พ่อของอึนซอง)
แพ็ก ซึงฮยอน รับบทเป็น อี จุนยอง (ผู้จัดการร้านค้า)
พัก ซังฮยอน รับบทเป็น ฮัน ซูแจ (พนักงาน)


== รายชื่อเพลงประกอบ ==
crazy in love-jisun


== อ้างอิง ==


== แหล่งข้อมูลอื่น ==
มรดกรัก ฉบับพันล้านวอน ที่สยามโซน
http://www.thaitv3.com/ch3/%E0%B8%8B%E0%B8%B5%E0%B8%A3%E0%B8%B5%E0%B8%AA%E0%B9%8C%E0%B8%8A%E0%B9%88%E0%B8%AD%E0%B8%873/125/%E0%B8%A1%E0%B8%A3%E0%B8%94%E0%B8%81%E0%B8%A3%E0%B8%B1%E0%B8%81%E0%B8%89%E0%B8%9A%E0%B8%B1%E0%B8%9A%E0%B8%9E%E0%B8%B1%E0%B8%99%E0%B8%A5%E0%B9%89%E0%B8%B2%E0%B8%99%E0%B8%A7%E0%B8%AD%E0%B8%99/%E0%B9%80%E0%B8%A3%E0%B8%B7%E0%B9%88%E0%B8%AD%E0%B8%87%E0%B8%A2%E0%B9%88%E0%B8%AD/