ఎలనాగ ప్రముఖ సాహితీవేత్త. కవిగా, భాషావేత్తగా, విమర్శకుడిగా, అనువాదకుడిగా బహుముఖీనంగా సాహిత్యరంగంలో కృషి చేస్తున్నారు. తెలుగుతో పాటు ఆంగ్లంలో కూడా ఆయన రచనలు చేయడం విశేషం. ఆయన అసలు పేరు నాగరాజు సురేంద్ర.
జీవిత విషయాలు: ‘ఎలనాగ’ అనే పేరుతో సుప్రసిద్ధులైన డా. నాగరాజు సురేంద్ర కరీంనగర్ జిల్లా ఎలగందుల గ్రామంలో 1953లో జన్మించారు. ఆయన ఉన్నత పాఠశాలలో చదువుతున్నప్పడే రచనా వ్యాసంగం ప్రారంభించారు. విద్యార్థి దశలో ఆయన రాసిన కవిత మొదటిసారిగా కరీంనగర్ నుండి అప్పట్లో వెలువడుతుండిన ‘గౌతమి’ అనే పత్రికలో ప్రచురితమైంది. అప్పుడు మొదలైన రచనా వ్యాసంగం మెడిసిన్ చదువుతున్నప్పుడు మరింత విస్తరించింది. 
ఉద్యోగం: డా. నాగరాజు సురేంద్ర చిన్నపిల్లల వైద్యుడిగా పనిచేశారు. తొలుత 1980 నుండి 1986 వరకు నైజీరియాలోని ప్రభుత్వ ఆసుపత్రుల్లో పనిచేశారు. అనంతరం 1989 నుండి 2012 వరకు ఏపీ వైద్య విధాన పరిషత్తులో పనిచేశారు. రాష్ట్ర స్థాయి అధికారిగా ఉద్యోగ విరమణ చేశారు.    
సాహిత్యరంగం: ఎలనాగ తెలుగుతో పాటు ఆంగ్లంలోనూ రచనలు చేశారు. ఆయన ఆంగ్లంలో రాసిన కవితా సంపుటి ‘డాజ్లర్స్’ కవితా సంపుటిని ఉకియోటో ప్రచురణ సంస్థ ప్రచురించింది. ఆ సంపుటిని టర్కిష్, ఫ్రెంచ్, జర్మన్, స్పానిష్, రష్యన్, చైనీస్, జపనీస్ భాషల్లోకి ఉకియోటో సంస్థ అనువదింపజేసింది. ఆ గ్రంథం తెలుగులోకి ‘మిరుమిట్లు’ పేరుతో తర్జుమా అయింది. అయితే తెలుగులో ఇంకా ప్రచురించవలసి ఉంది. భారతి, కృష్ణాపత్రిక, స్రవంతి, ఆంధ్రప్రభ, తరుణ, పొలికేక, విపుల మొదలైన పత్రికల్లో అప్పట్లో ఆయన రచనలు ప్రచురితమయ్యాయి.
ఇప్పటివరకు దాదాపు 40 గ్రంథాలను ఎలనాగ ప్రచురించారు. ‘ది ఏలియెన్ కార్న్’ అనే సోమర్సెట్ మామ్ నవలికకు ఎలనాగ అనువాదం ‘కలుపుమొక్క’ అనే పేరుతో మొదటి ప్రచురణగా 2005లో ప్రచురితమైంది. తొలి కవితా సంపుటి ‘వాగంకురాలు’ 2009 లో వెలువడింది. సజల నయనాల కోసం, అంతర్లయ, అంతర గాంధారం, అంతర్నాదం కవితా సంపుటా లు వెలువడ్డాయి. ‘పెన్మంటలు – కోకిలమ్మ పదాలు’ అనే గేయసంపుటిని వెలువరించారు. ‘అంతస్తాపము’ ఆయన రాసిన ఛందోబద్ధ పద్యాల సంపుటి. ‘మోర్సింగ్ మీద మాల్కౌఁస్ రాగం’, ‘కొత్తబాణి’ ఆయన ప్రయోగ పద్యాల సంపుటాలు. ఈ రెండింటిలో అచ్చం వచన కవితల్లా కనిపించే ఛందోబద్దమైన పద్యాలుండడంవిశేషం. శాస్త్రీయ సంగీతాన్ని వస్తువుగా చేసుకుని పెద్ద సంఖ్యలో కవితలు రాశారు. లెక్కలేనన్ని పేరాగ్రాఫ్ కవితలు రాసారు. భాషాసంగీతాల గురించిన రచనలు, ప్రయోగ పద్యాలు, ప్రామాణిక గళ్లనుడికట్లు, అనువాదాలు ఎలనాగ ప్రత్యేకతలు. 

అనువాదాలు: ‘పొరుగు వెన్నెల’, ‘ఊహల వాహిని’ ఆంగ్లం నుండి తెలుగులోకి ఎలనాగ తర్జుమా చేసిన కవితా సంపుటాలు. ఎన్నో గ్రంథాలను తెలుగునుండి ఆంగ్లంలోకి కూడా ఎలనాగ అనువాదం చేశారు. ‘ఫేడెడ్ లీవ్స్ అండ్ ఫ్లైస్’, ‘ఇంప్రెషన్-ఇమేజెస్’, మెమొరబుల్ మెలోడీ మేకర్స్ అండ్ అదర్ పోయెమ్స్ ఆన్ మ్యూజిక్’ మొదలైనవి ఆయన తెలుగు నుండి ఆంగ్లంలోకి తెచ్చిన కవితా సంపుటాలు. సుప్రసిద్ధ తెలుగు రచయితల కథలను, నవలలను కూడా ఆయన ఆంగ్లంలోకి తీసుకువచ్చారు. వాటిలో వట్టికోట ఆళ్వార్ స్వామి, దాశరథి కృష్ణమాచార్య, కాళోజీ నారాయణరావు తదితరులు రాసిన కథా సంపుటాలు, నవలలు ఉన్నాయి. వివిధ దేశాల సాహిత్యాన్ని కూడా అయన తెలుగులోకి తెచ్చారు. వాటిలో ఉత్తమ లాటిన్ అమెరికన్ కథలు, ఉత్తమ ఆఫ్రికన్ కథలు, సోమర్సెట్ మామ్ కథలు ఉన్నాయి. వివిధ దేశాల కథల అనువాద గ్రంథం ‘కథాతోరణం’ కూడా ఆయన వెలువరించారు. పవన్ కె. వర్మ రాసిన ‘గాలిబ్: దమ్యాన్, ద టైమ్స్’ గ్రంథాన్ని ‘గాలిబ్ నాటి కాలం’ అనే పేరుతో తెలుగులోకి తెచ్చారు.  
భాషపై గ్రంథాలు: తెలుగు భాషపై అనేక గ్రంథాలను తెచ్చిన ఎలనాగ భాషలో సవ్యత దిశగా కొత్త తరానికి మార్గనిర్దేశనం చేస్తారు. ‘భాషాసవ్యతకు బాటలు వేద్దాం’, ‘యుక్తవాక్యం’, ‘నుడిక్రీడ’ అనే ప్రామాణిక గళ్లనుడికట్ల పుస్తకం, ‘పన్’నీటి జల్లు, ‘మేధామథనం’ మొదలైనవి వాటిలో ఉన్నాయి. ‘పళ్లెరం’ అనే పేరుతో భాష, సాహిత్య, సంగీతాల మీద రాసిన వ్యాసాలను కూర్పుగా తెచ్చారు.  
రచనలు: 
1.   వాగంకురాలు (కవితా సంపుటి)
2.  సజల నయనాల కోసం (కవితా సంపుటి)
3.  అంతర్లయ (కవితా సంపుటి)
4.  అంతర గాంధారం (కవితా సంపుటి)
5.  అంతర్నాదం (కవితా సంపుటి)
6.  పెన్మంటలు – కోకిలమ్మ పదాలు (గేయసంపుటి)
7.  అంతస్తాపము (ఛందోబద్ధ పద్యాల సంపుటి) 
8.  మోర్సింగ్ మీద మాల్కౌఁస్ రాగం (ప్రయోగ పద్యాల సంపుటి)
9.  కొత్తబాణి (ప్రయోగ పద్యాల సంపుటి)
10.               పొరుగు వెన్నెల (ఆంగ్లం నుండి తెలుగులోకి తర్జుమా చేసిన కవితా సంపుటి)
11. ఊహల వాహిని (ఆంగ్లం నుండి తెలుగులోకి తర్జుమా చేసిన కవితా సంపుటి)  
12.ఫేడెడ్ లీవ్స్ అండ్ ఫైర్ ఫ్లైస్ (ఆంగ్లం నుండి తెలుగులోకి తర్జుమా చేసిన కవితా సంపుటి)
13.ఇంప్రెషన్-ఇమేజెస్ (ఆంగ్లం నుండి తెలుగులోకి తర్జుమా చేసిన కవితా సంపుటి)
14. మెమొరబుల్ మెలోడీ మేకర్స్ అండ్ అదర్ పోయెమ్స్ ఆన్ మ్యూజిక్ (ఆంగ్లం నుండి తెలుగులోకి తర్జుమా చేసిన కవితా సంపుటి)
15.కథాతోరణం (వివిధ దేశాల కథల అనువాద గ్రంథం)  
16.గాలిబ్ – నాటి కాలం (పవన్ కె. వర్మ రాసిన ‘గాలిబ్: దమ్యాన్, ద టైమ్స్’ గ్రంథ అనువాదం) 
17.భాషాసవ్యతకు బాటలు వేద్దాం 
18.యుక్తవాక్యం
19.నుడిక్రీడ (ప్రామాణిక గళ్లనుడికట్ల పుస్తకం) 
20.              ‘పన్’నీటి జల్లు
21.మేధామథనం
22.              పళ్లెరం (భాష, సాహిత్యం, సంగీతాల మీద రాసిన వ్యాసాల సంపుటి) 
23.              ఉత్తమ ఆఫ్రికన్ కథలు  
పురస్కారాలు: 
పవన్ కె. వర్మ రాసిన ‘గాలిబ్: దమ్యాన్, ద టైమ్స్’ గ్రంథానికి ఎలనాగ అనువాదం  'గాలిబ్ నాటి కాలం' గ్రంథానికి కేంద్ర సాహిత్య అకాడమీ 2023 సంవత్సరానికి పురస్కారాన్ని ప్రకటించింది.  
ఆంగ్ల కవితల సంపుటి ‘డాజ్లర్స్’ను వెలువరించిన ఎలనాగకు ఉకియాటో అనే అంతర్జాతీయ ప్రచురణ సంస్థ 2023 సంవత్సరానికి ఉత్తమ కవిగా అంతర్జాతీయ పురస్కారాన్ని అందజేసింది. కోల్ కతాలో 2024 జనవరి 13వ తేదీన కోల్ కతా సాహిత్య సమారోహ కార్యక్రమంలో ఆయన ఈ పురస్కారం స్వీకరించారు. ఈ పురస్కారాన్ని అందించడంతో పాటు ‘డాజ్లర్స్’ కవితా సంపుటిని టర్కిష్, ఫ్రెంచ్, జర్మన్, స్పానిష్, రష్యన్, చైనీస్, జపనీస్ భాషల్లోకి ఉకియోటో సంస్థ అనువదింపజేసింది. 
అనువాద సాహిత్యంలో 2017 సంవత్సరానికి తెలుగు విశ్వవిద్యాలయ కీర్తి పురస్కారాన్ని ఎలనాగ స్వీకరించారు. 

మూలాలు: 
1.   https://mayuukhathemagazine.com/%E0%B0%AD%E0%B0%BE%E0%B0%B7%E0%B0%95%E0%B1%81-%E0%B0%B5%E0%B1%88%E0%B0%A6%E0%B1%8D%E0%B0%AF%E0%B0%82-%E0%B0%9A%E0%B1%87%E0%B0%B8%E0%B1%8D%E0%B0%A4%E0%B1%81%E0%B0%A8%E0%B1%8D%E0%B0%A8-%E0%B0%AA/?fbclid=IwAR0L2iDtDrjqFZu7C2eykkFiXqBJsz_2Q7vSE_GOAOHGbkVUryeihycAue8 
2.  https://www.neccheli.com/2023/06/%E0%B0%9C%E0%B1%80%E0%B0%B5%E0%B0%BF%E0%B0%A4%E0%B0%82%E0%B0%86%E0%B0%82%E0%B0%97%E0%B1%8D%E0%B0%B2%E0%B0%82-%E0%B0%AE%E0%B1%82%E0%B0%B2%E0%B0%82-%E0%B0%95%E0%B1%8D%E0%B0%AF%E0%B0%BE%E0%B0%B0/