लीलापुर खुर्द, फूलपुर, प्रयागराज(इलाहाबाद),उत्तर प्रदेश स्थित एक गाँव है। प्रयागराज (इलाहाबाद) में फूलपुर तहसील के बहादुरपुर ब्लॉक में लीलापुर खुर्द गाँव स्थित है। यह गाँव गंगा तट से बहुत ही नज़दीक होने के कारण अति सुन्दर एवं भव्य है।  इस गाँव के लोग बहुत ही पढ़े लिखे, होनहार एवं मेहनती है। यहाँ पर लगभग लोग किसानी, पशु पालन पर निर्भर होते है। यहाँ का जीवन बहुत ही सादा और सहज है।  यहाँ के लोगों को कुत्ते पालना अच्छा लगता है। यहाँ की मुख़्य फसल गेंहू, चावल, गन्ना, बाजरा, हरी सब्जी है। गंगा के तट के पास कृषि भूमि होने के कारण कृषकों को कृषि भूमि पर सिंचाई की जरूरत कम पड़ती है। यहाँ पर लगभग कृषकों की भूमि गंगा के काटान के कारण कट कर बंजर हो गई है, जिससे यहाँ के किसानों के जीवन स्तर में कुछ कमी आई।  यहाँ के लोग़ भारतीय सेना में भर्ती होने के लिए जी-जान एक कर देंते है और लगभग लोग भारतीय सेना में कई वर्षों से अपनी सेवा भी दे रहे है। यहाँ के निवासी केन्द्रीय और राज्य सेवाओं में भी अपना-अपना योगदान लगातार दे रहे है। लगभग पुरुष, यहाँ पर पान के प्रेमी होते है। यहाँ पर आने के लिए रेल और बस सेवा उपलब्ध है। सबसे नजदीक रेलवे स्टेशन रामनाथपुर है, जोकि 5 किमी  की दूरी पर स्थित है।


== ग्राम प्रधान ==
1. कमलेश उपाध्याय
2. रमाशंकर यादव (2021- अब तक)


== भूगोल ==


== कारीगर और कलाकार ==


== जनसांख्यिकी ==
लीलापुर खुर्द में जनगणना 2011 में कुल 1345 लोग 230 मकानों में निवास करते है जिसमे से 732 पुरुष 613 महिला है।  यहाँ की साक्षरता दर 80.46 प्रतिशत है जिसमे से 91.82 प्रतिशत पुरुष और 67.10 प्रतिशत महिलाए है। 0 से 6 के बीच में बच्चो की संख्या 168 है जिसमे 96 पुरुष और 72 स्त्री है।
175 अनुसुचित जाति है जिसमे 91 पुरुष और 84 महिलाएं है। लिंग अनुपात 837 है। चाइल्ड लिंग अनुपात 750 है।


== यातायात ==
1. रेलवे मार्ग - इलाहाबाद सिटी स्टेशन > रामनाथपुर स्टेशन > कोटवा > लीलापुर खुर्द। 

2. सड़क मार्ग - इलाहाबाद >हनुमानगंज > कोटवा > लीलापुर खुर्द। 
3. हवाई मार्ग- बम्बरौली एयर पोर्ट > चुंगी (शास्त्री ब्रिज) > हनुमानगंज > कोटवा > लीलापुर खुर्द। 
4. जल मार्ग उपलब्ध नहीं है अभी।
5.पैदल मार्ग- इलाहाबाद > त्रिवेणी पुरम > जमुनीपुर चौराहा > कोटवा > लीलापुर खुर्द


== आदर्श स्थल ==
1. गंगा नदी
2. शिव मंदिर  
3. दुर्वाशा धाम (ककरा)

4.हनुमान मंदिर (गंगा किनारे )
5. मधुबबा (पीपल वृक्ष )

6. लीला बाबा 


== शिक्षा ==
1. प्राथमिक विद्यालय लीलापुर खुर्द ( हेड मास्टर मिथलेश मिश्र )2. इलाहाबाद यूनिवर्सिटी


== साहित्य जगत में योगदान ==
मशहूर हिंदी साहित्यकार डॉक्टर लक्ष्मीकांत पाण्डेय का जन्म लीलापुर खुर्द में  १९५२ ई में हुवा वह यश: शेष गंगा प्रसाद पांडेय वैध के जेष्ठ पुत्र है |