અપભ્રંશ એ એટલે મૂળ સ્વરૂપનું ખંડન થવું. ખાસ કરીને આ શબ્દ  સંસ્કૃત ભાષામાં પ્રયોજાય છે, તે મુજબ ભ્રષ્ટ થયેલ શબ્દને અપભ્રંશ કહેવાય છે. મૂળ પ્રાકૃત ભાષામાંથી વિકૃત થયેલી ભાષાને અપભ્રંશ ભાષા કહેવાય છે. પ્રાચીન સંસ્કૃત ભાષા સંસ્કાર પામેલી ગણાય છે, અને તે સમયમાં જે સંસ્કાર વગરની ભાષા તે પ્રાકૃત ભાષા ગણાતી. આ પ્રાકૃત ભાષા કાળક્રમે વિશેષ વિકાર પામી ત્યારે તેમાંથી અપભ્રંશ ઉત્પત્તિ થઈ. ભગવદ્રોમંડળમાં જણાવ્યા પ્રમાણે કેટલાકનો મત એવો છે કે અપભ્રંશ તો આભીર વગેરેની બોલી હતી. અપભ્રંશને આભીર-ગોવાળી વગેરે જાતના લોકોની બોલી કહે છે. તેને છઠ્ઠી થી તેરમી સદી અને અધુનિક હિન્દી ભાષા વચ્ચેની ભાષા પણ ગણવામાં આવે છે. આ ભાષાને સંસ્કૃત ભાષાના વ્યાકરણ શાસ્ત્રીઓ દ્વારા વ્યાકરણ વગરની ભાષા હોવાથી ભ્રષ્ટ ગણાવામાં આવી હતી.
પ્રાકૃત સર્વસ્વમાં માર્કંડેય દ્વારા અપભ્રંશનું ત્રણ ભાગમાં વિભાજન કરવામાં આવ્યું છેઃ ૧. નાગર, ૨. વ્રાચડ તથા ૩. ઉપનાગર. કાળક્રમે નાગર અપભ્રંશમાંથી ગુજરાતી ભાષાની ઉત્પત્તિ થઈ. રુદ્રટના મત મુજબ દેશના અલગ અલગ પ્રદેશો પ્રમાણે અપભ્રંશના વિવિધ વિભાગ છે; જેમ કે નાગર, ઉપનાગર, દ્રાવિડ, ટક્ક, માલવી, પંચાલી, કાલિન્દી, ગુર્જરી, વૈતાલિકી, કાંચી, આભીરી, શાવરી વગેરે. સંવત ૧૪૦૦-૧૫૦૦ના સમયના ગુજરાતના કવિઓ પોતાની ભાષાને ગુજરાતી એવું નામ ઘણી વાર આપતા ન હતા અને પ્રાકૃત કે અપભ્રંશ નામ આપતા હતા.


== સંદર્ભો ==


== બાહ્ય કડીઓ ==
ડો. દેવેન્દ્ર કુમાર શાસ્ત્રી (Dr. Devendra Kumar Shastri) સંગ્રહિત ૨૦૧૬-૦૩-૦૩ ના રોજ વેબેક મશિન
હિન્દી : સંગીતની ભાષા (The language of songs)
અપભ્રંશ (Apabhrangsha) સંગ્રહિત ૨૦૦૭-૦૯-૨૯ ના રોજ વેબેક મશિન