इस्की या 'सूचना अन्तरविनिमय के लिये भारतीय लिपि संहिता' (Indian Standard Code for Information Interchange (ISCII)) भारत में प्रचलिप्त विभिन्न लिपियों को कंप्यूटर पर (डिजिटल रूप में) निरूपित के लिये निर्मित एक मानक इनकोडिंग है। इसके द्वार समर्थित लिपियाँ हैं - असमिया, बांग्ला, देवनागरी, गुजराती, गुरुमुखी, कन्नड़, मलयालम, ओड़िया, तमिल तथा तेलुगू। 


== Ss ==
Ss
Ss
Ss
Ss
Ss
Ss
सत्तर के दशक से ही इलेक्ट्रॉनिकी विभाग और राजभाषा विभाग की विभिन्न समितियाँ विभिन्न कोडों एवं कुँजीपटलों का विकास कर रही हैं जो भारतीय लिपियों की समान ध्वन्यात्मक संरचना के कारण उनकी आवश्यकताओं को पूरा कर सकें। ISCII (इंडियन स्टैंडर्ड कोड फॉर इनफार्मेशन इंटरचेंज - सूचना के आदान-प्रदान के लिए भारतीय लिपि कोड) यह सूचना के आदान-प्रदान के लिए 8 बिट कोड वाला अक्षर समूह है। यह उन सभी कंप्यूटर एवं संचार मीडिया में उपयोग के लिए बनाया गया है जो 7 अथवा 8 बिट अक्षरों का उपयोग करते हैं। उच्चतर 128 अक्षर प्राचीन ब्राह्मी लिपि पर आधारित १० भारतीय लिपियों की आवश्यकताओं को पूरा करते हैं।
समान इन्स्क्रिप्ट कुंजीपटल से सभी १० भारतीय लिपियों का टंकण संभव है। यह किसी भी वर्तमान अंग्रेजी कुँजीपटल पर काम करता है। अंग्रेजी और हिंदी का बारी-बारी से उपयोग कैप्सलॉक कुँजी के जरिए किया जा सकता है। इंस्क्रीप्ट कुँजीपटल में स्वर एवं व्यंजन वर्णों की तार्किक एवं सहज व्यवस्था की गई है। यह वर्णों के ध्वन्यात्मक गुणों एवं उपयोग की सापेक्षिक बारम्बारता पर आधारित है। इससे कुँजीपटल को सीखना न केवल बहुत आसान हो जाता है बल्कि कोई व्यक्ति सभी भारतीय लिपियों में टाइप भी कर सकता है।


== यूनिकोड और ISCII कोड के बीच मूल अन्तर ==
यूनिकोड 16-बिट इनकोडिंग का प्रयोग करता है जो 65000 से अधिक कैरेक्टरों के लिए कोड प्वाइंट उपलब्ध कराता है। यूनिकोड स्टैंडर्ड प्रत्येक कैरेक्टर को विलक्षण सांख्यात्मक मान और नाम उपलब्ध कराते है। यूनिकोड विश्व की सब लेखनी-बद्ध भाषाओं के लिए प्रयुक्त सभी कैरेक्टरों को इनकोड करने की क्षमता उपलब्ध कराता है।
ISCII 8-बिट कोड का प्रयोग करता है जो 7-बिट ASCII कोड का एक विस्तार है। यह 10 भारतीय लिपियों के लिए अपेक्षित मूल वर्णमाला रखता है जो ब्राह्मी लिपि से उत्पन्न हुई हैं।


== इस्की कोड ==
ISCII  देवनागरी

xA1,  ँ, 
xA2,  ं, 
xA3,  ः, 
xA4 , अ, 
xA5 , आ, 
xA6 , इ, 
xA7 , ई, 
xA8 , उ, 
xA9 , ऊ, 
xAA , ऋ, 
xAB , ऎ, //southern scripts
xAC , ए, 
xAD , ऐ, 
xAE , ऍ, // AYE of Devanagari 
xAF , ऒ, // southern scripts
xB0 , ओ, 
xB1 , औ, 
xB2 , ऑ, 
xB3 , क, 
xB4 , ख, 
xB5 , ग, 
xB6 , घ, 
xB7 , ङ, 
xB8 , च, 
xB9 , छ, 
xBA , ज, 
xBB , झ, 
xBC , ञ, 
xBD , ट, 
xBE , ठ, 
xBF , ड, 
xC0 , ढ, 
xC1 , ण, 
xC2 , त, 
xC3 , थ, 
xC4 , द, 
xC5 , ध, 
xC6 , न, 
xC7 , ऩ, 
xC8 , प, 
xC9 , फ, 
xCA , ब, 
xCB , भ, 
xCC , म, 
xCD , य, 
xCE , य़, 
xCF , र, 
xD0,  ऱ, 
xD1,  ल, 
xD2,  ळ,  
xD3,  ऴ, 
xD4,  व, 
xD5,  श, 
xD6,  ष, 
xD7,  स, 
xD8,  ह, 
xDA , ा, 
xDB , ि, 
xDC , ी, 
xDD , ु, 
xDE , ू, 
xDF , ृ, 
xE0 , ॆ, // southern scripts 
xE1 , े, 
xE2 , ै, 
xE3 , ॅ, // Vovel sign AYE or Chandra E.
xE4 , ॊ, // short o of southern scripts
xE5 , ो, 
xE6 , ौ, 
xE7 , ॉ, // Vovel sign AWE or Chandra O.
xE8 + xE8 , ् + x200C, //double Halant used to NOT allow complex conjuct formation ; Actualy in Unicode it is equivalent to (Halant + ZWNJ)
xE8 + xE9 , ् + x200D, // Actualy this should be eqvt to (Halant + ZWJ) (useful for Malayalam)
xE8 , ्, 
xE9 , ़, //Nukta ; Nukta can appear after vovels also in special cases
xEA ,।    //Full stop or DaNDaa
xD9 , INV  //Consonant invisible ; Actualy it is eqvt to Combining grapheme joiner (CGJ) whose unicode is \u034F .
xEF,  ATR
xF0,  EXT
xF1 , ०, 
xF2 , १, 
xF3 , २, 
xF4 , ३, 
xF5 , ४, 
xF6 , ५, 
xF7 , ६, 
xF8 , ७, 
xF9 , ८, 
xFA , ९,   


== इन्हें भी देखें ==
यूनिकोड
इण्डिक यूनिकोड
आस्की


== बाहरी कड़ियाँ ==
ISCII <==> Unicode Devanagari Converter (संस्करण-18), जानकारी (ऑनलाइन; निःशुल्क)
Converters from/to ISCII to/from various fonts
The ISCII 1991 standard (PDF)
Padma - Mozilla extension for transforming ISCII to Unicode
Padma - Transformer from ISCII to Unicode for Telugu
PHP script for ISCII to and from Unicode