
== ଆବଶ୍ୟକ ସାମଗ୍ରୀ ==
ପୋଟଳ - ୭-୮ଟି
ଆଳୁ - ୪-୫ଟି
ପିଆଜ - ୪-୫ଟି (ଭଲ ଭାବରେ କଟା ହୋଇଥିବା)
ସୋରିଷ ତେଲ - ଆବଶ୍ୟକତା ଅନୁସାରେ
ଲୁଣ - ଆବଶ୍ୟକତା ଅନୁସାରେ
ହଳଦୀ - ୧ ଚାମଚ
ହେଙ୍ଗୁ - ୧/୪ ଚାମଚ
ଧନିଆ ପାଉଡର - ୧ ଚାମଚ
ଗରମ ମସଲା - ୧/୪ ଚାମଚ
ଲଙ୍କା ଗୁଣ୍ଡ - ୧/୪ ଚାମଚ
ଲଙ୍କା - ୧ଟି
ଅଦା - ୧ଟି
ଲୁଣ - ୧ ଚାମଚ
ଆମଚୁର - ୧/୪ ଚାମଚ


== ତିଆରି ପ୍ରଣାଳୀ ==
ଆଳୁ ଏବଂ ପୋଟଳକୁ ଚୋପା ଛଡ଼ାଇ ଧୋଇ ଛୋଟ ଛୋଟ ଟୁକୁଡାରେ କାଟି ଦିଅନ୍ତୁ। ଏହାପରେ କରେଇରେ ତେଲ ଗରମ କରନ୍ତୁ,ତେଲ ଗରମ ହେବା ପରେ ଚୁଲାର ତେଜ କମାଇ ଦିଅନ୍ତୁ ଏବଂ ସେଥିରେ ଜିରା,ହେଙ୍ଗୁ,ହଳଦୀ,ଧନିଆ ପାଉଡର,ଲଙ୍କା ଏବଂ ଅଦା ପକାଇ ଭଲରେ ମିଶାଇ ଦିଅନ୍ତୁ ଯେପରିକି ମସଲା ଆଳୁ ଏବଂ ପୋଟଳ ସହିତ ଭଲ ଭାବେ ମିଶିଯିବ । ଏହା ପରେ ୧ କପ୍ ପାଣି ପକାଇ କମ୍ ଆଞ୍ଚରେ ୫ ମିନିଟ ପାଇଁ ଘୋଡାଇ ଦିଅନ୍ତୁ। ୫ ମିନିଟ ପରେ ଢାଙ୍କୁଣି କାଢି ଭଲସେ ଚଟୁ ଚଲାନ୍ତୁ ଏବଂ ପୁଣି ଥରେ ୫ମିନିଟ ପାଇଁ ଢାଙ୍କୁଣି ଦେଇଦିଅନ୍ତୁ । ଏହାପରେ ଅଳପ ପରିମାଣରେ ପାଣି ପକାଇ ଆଳୁକୁ ସିଝିବାକୁ ଦିଅନ୍ତୁ । ଶେଷରେ ଗରମ ମସଲା ଏବଂ ଆମଚୁର ପାଊଡର ପକାଇ ଭଲରେ ମିଶାଇ ଦିଅନ୍ତୁ । ଏହା ପରେ ଧନିଆ ପତ୍ର ପକାଇ ଭଲରେ ମିଶାଇ ଦେଇ ରୁଟି,ଚପାତି,ନାନ୍ କିମ୍ବା ଭାତ ସହିତ ଗରମ ଗରମ ପରଷନ୍ତୁ।


== ଟିପ୍ପଣୀ ==
ଏଥିରେ ଆପଣ ଆମଚୁର ବଦଳରେ ଟମାଟୋ ମଧ୍ୟ ବ୍ୟବ‌ହାର କରାଯାଇ ପାରିବ।
ଏଥିରେ କିଛି ଅଧିକ ମାତ୍ରାରେ ପଣି ମିଶାଇ ଆଳୁ ପୋଟଳ ତରକାରୀ ମଧ୍ୟ କରାଯାଇ ପାରିବ।
ଏଥିରେ ସୋରିଷ ତେଲ ବଦଳରେ ଅନ୍ୟ ତେଲ ମଧ୍ୟ ବ୍ୟ‌ବ‌ହାର କରିପାରିବେ ।
ଏହା ୩ରୁ ୪ ଜଣ ସଦସ୍ୟଙ୍କ ପାଇଁ ଉଦ୍ଦିଷ୍ଟ ।
ସମୟ ୨୦-୨୫ ମିନିଟ।


== ଆଧାର ==