ਪਾਣੀ ਦੇ ਜਿਸਮ ਵਾਲੀ ਔਰਤ ਪੰਜਾਬੀ ਦੇ ਸ਼ਾਇਰ ਹਰਵਿੰਦਰ ਸਿੰਘ (ਚੰਡੀਗੜ੍ਹ) ਦੀ ਔਰਤ ਬਾਰੇ ਲਿਖੀ ਇੱਕ ਮਕਬੂਲ ਨਜ਼ਮ ਹੈ। ਇਸ ਨਜ਼ਮ ਵਿੱਚ ਔਰਤ ਨੂੰ ਇੱਕ ਔਰਤ ਜਾਂ ਜਿਸਮ ਵਜੋਂ ਨਹੀਂ ਬਲਕਿ ਇਨਸਾਨ ਵਜੋਂ ਪੇਸ਼ ਕੀਤਾ ਗਿਆ ਹੈ। ਇਹ ਨਜ਼ਮ ਔਰਤ ਦੇ ਅੰਦਰੂਨੀ ਭਾਵਾਂ ਅਤੇ ਜਜ਼ਬਿਆਂ ਨੂੰ ਪੇਸ਼ ਕਰਦੀ ਹੈ। ਇਹ ਨਜ਼ਮ ਪੰਜਾਬੀ ਅਕਾਦਮੀ ਦਿੱਲੀ ਦੇ ਪ੍ਰਕਾਸ਼ਤ ਹੁੰਦੀ ਮੈਗਜ਼ੀਨ ਸਮਦਰਸ਼ੀ ਵਿੱਚ ਪ੍ਰਕਾਸ਼ਤ ਹੋ ਚੁੱਕੀ ਹੈ ਅਤੇ ਇਸਦਾ ਉਰਦੂ ਵਿੱਚ ਵੀ ਤਰਜਮਾ ਕਰਕੇ ਆਨਲਾਈਨ ਸੋਸ਼ਲ ਸਾਇਟਸ ਤੇ ਪ੍ਰਕਾਸ਼ਤ ਕੀਤਾ ਜਾ ਚੁੱਕਾ ਹੈ। ਇਹ ਨਜ਼ਮ ਯੂਟਿਊਬ ਤੇ ਵੀ ਉਪਲਬਧ ਹੈ। ਲੇਖਕ ਹਰਵਿੰਦਰ ਸਿੰਘ ਦੀ ਇਸੇ ਨਜ਼ਮ ਦੇ ਸੋਧੇ ਸਿਰਲੇਖ ਵਾਲੀ ਕਾਵਿ ਪੁਸਤਕ ‘ਪਾਣੀ ਦਾ ਜਿਸਮ’ ਵੀ ਪ੍ਰਕਾਸ਼ਤ ਹੋਈ ਹੈ ।


== ਇਹ ਵੀ ਵੇਖੋ ==
https://m.punjabitribuneonline.com/article/poetry-collection-pani-da-jism-released/753526/amp
[https://www.facebook.com/BabushahiDotCom/videos/-%E0%A8%AA%E0%A8%BE%E0%A8%A3%E0%A9%80-%E0%A8%A6%E0%A8%BE-%E0%A8%9C%E0%A8%BF%E0%A8%B8%E0%A8%AE-%E0%A8%95%E0%A8%BE%E0%A8%B5%E0%A8%BF-%E0%A8%95%E0%A8%BF%E0%A8%A4%E0%A8%BE%E0%A8%AC-%E0%A8%A8%E0%A9%87-%E0%A8%A8%E0%A8%BE%E0%A8%B0%E0%A9%80-%E0%A8%9C%E0%A8%97%E0%A8%A4-%E0%A8%AC%E0%A8%BE%E0%A8%B0%E0%A9%87-%E0%A8%AA%E0%A9%88%E0%A8%A6%E0%A8%BE-%E0%A8%B6%E0%A9%81%E0%A8%B0%E0%A9%82-%E0%A8%95%E0%A9%80%E0%A8%A4%E0%A9%80-%E0%A8%A8%E0%A8%B5%E0%A9%80%E0%A8%82-%E0%A8%AC%E0%A8%B9%E0%A8%BF%E0%A8%B8-%E0%A8%95%E0%A8%BF%E0%A8%A4%E0%A8%BE%E0%A8%AC-%E0%A8%A6%E0%A9%87-%E0%A8%B2%E0%A9%87%E0%A8%96%E0%A8%95/1164264688223292/]
[ https://www.punjabi-kavita.com/Harvinder-Singh-Chandigarh.php]


== ਨਜ਼ਮ ==


== ਹਵਾਲੇ ==


== ਬਾਹਰੀ ਲਿੰਕ ==
ਉਰਦੂ ਫਿਲਮ ਅਤੇ ਸਾਹਿਤ ਨਾਲ ਸੰਬੰਧਿਤ ਵੇੱਬਸਾਈਟ ਤੇ ਉਰਦੂ ਤਰਜ਼ਮਾ ਦੀ ਪੇਸ਼ਕਾਰੀ 
Facebook ਤੇ ਉਰਦੂ ਤਰਜ਼ਮਾ ਦੀ ਪੇਸ਼ਕਾਰੀ 
Facebook ਤੇ ਉਰਦੂ ਤਰਜ਼ਮਾ ਦੀ ਪੇਸ਼ਕਾਰੀ
Facebook ਤੇ ਉਰਦੂ ਤਰਜ਼ਮਾ ਦੀ ਪੇਸ਼ਕਾਰੀ
ਉਰਦੂ ਪੰਜਾਬੀ ਆਨਲਾਈਨ ਮੈਗਜ਼ੀਨ ਵਿੱਚ ਪ੍ਰਕਾਸ਼ਤ 
ਨਜ਼ਮ ਦਾ ਯੂ ਟਿਊਬ ਲਿੰਕ
ਸਫ਼ੀਆ ਹਯਾਤ ਦੀ ਆਵਾਜ਼ ਵਿੱਚ ਉਰਦੂ ਤਰਜ਼ਮਾ ਅਤੇ ਪੇਸ਼ਕਾਰੀ 
[ https://www.facebook.com/dard.daudpoto/posts/2230533303756245 ਸਿੰਧੀ ਜ਼ਬਾਨ ਵਿੱਚ ਤਰਜ਼ਮਾ ]