കോട്ടയം ജില്ലയിലെ ഒരു പട്ടണമാണ് വൈക്കം. വൈക്കം പ്രസിദ്ധമായിരിക്കുന്നത്‌ ഇവിടത്തെ പ്രധാന തീർത്ഥാടന കേന്ദ്രമായ 'ദക്ഷിണ  കൈലാസം ' വൈക്കം മഹാദേവക്ഷേത്രത്തിന്റെ പേരിലാണ്‌. 1924-ൽ ഇവിടെ നടന്ന വൈക്കം സത്യാഗ്രഹവും ഏറെ പ്രസിദ്ധമാണ്.


== സ്ഥലപുരാണം ==
പണ്ട്‌ ഈ പ്രദേശം നിബിഢവനമായിരുന്നു എന്ന് പറയപ്പെടുന്നു. കടുവ, കരടി, പുലി മുതലായ വന്യജീവികൾ സ്വൈരവിഹാരം ചെയ്‌തിരുന്ന കാനനപ്രദേശം ആയതിനാൽ ആകാം വൈയ്യാഘ്രപുരം എന്ന്‌ അറിയാൻ ഇടയായത്‌. അതുപോലെ വൈക്കത്തപ്പന്റെ ഭക്താഗ്രേസരനായ വ്യാഘ്രപാദമഹർഷിയുടെ സ്‌മരണ എന്ന നിലയ്‌ക്കും ആകാം ഈ നാമകരണത്തിന്റെ പ്രസക്തി. വ്യാഘ്രശബ്ദത്തിന്‌ ശ്രേഷ്‌ഠമായത്‌ എന്നൊരു അർത്ഥം കൂടിയുണ്ട്‌.


=== വൈക്കം മഹാദേവക്ഷേത്രം ===

		
			
			
		

ഏതാണ്ട് എട്ട് ഏക്കറോളം വരുന്ന സ്ഥലത്ത് പൂർവ്വാദിമുഖമായാണ് വൈക്കം മഹാദേവക്ഷേത്രം സ്ഥിതിചെയ്യുന്നത്. ചുറ്റുവശവും വലിയ മതിൽക്കെട്ട് ഉണ്ട്. തിരുമുറ്റത്ത് കിഴക്കേ ആനപ്പന്തലിന്റെ അടുത്തായി പ്രത്യേകം തറകെട്ടിയ ഒരു ആൽത്തറയുണ്ട്. ശിവഭക്തനായ വ്യാഘ്രപാദമഹർഷിക്ക് മഹാദേവദർശനം ലഭിച്ച സ്ഥാനമാണിത് എന്നാണ് വിശ്വാസം. ക്ഷേത്രത്തിന്റെ വടക്കുഭാഗത്തായി രണ്ടുനിലയുള്ള വലിയ ഊട്ടുപുര സ്ഥിതിചെയ്യുന്നു. ഊട്ടുപുരയുടെ പടിഞ്ഞാറുഭാഗത്തായി തിരുവാഭരണപ്പുര സ്ഥിതിചെയ്യുന്നു. ക്ഷേത്രത്തിന് തെക്കുവശത്തായി പനച്ചിക്കൽ ഭഗവതിയും നാഗദൈവങ്ങളും സ്ഥിതിചെയ്യുന്നു.


==== മൂന്ന് ഭാവങ്ങൾ ====
വൈക്കത്തപ്പൻ പ്രഭാതത്തിലും, മദ്ധ്യാഹ്നത്തിലും സായംകാലത്തും മൂന്നുഭാവങ്ങൾ സ്വീകരിച്ച് ഭക്തർക്ക് അനുഗ്രഹം നൽകുന്നു എന്നാണ് വിശ്വാസം.
പ്രഭാതത്തിൽ ജ്ഞാനപ്രദനായ ദക്ഷിണാമൂർത്തിയായും, മദ്ധ്യാഹ്നത്തിൽ അർജ്ജുനന്റെ അഹന്തമദാദികൾ തച്ചുടച്ച് പാശുപതാസ്ത്രം നൽകി അനുഗ്രഹിച്ച കിരാതമൂർത്തിയായും, വൈകുന്നേരം പാർവ്വതീസമേതനായി പുത്രന്മാരായ ഗണപതിയേയും സുബ്രഹ്മണ്യനേയും മടിയിലിരുത്തി സകല ദേവതാദികളാലും മുനിജനങ്ങളാലും സംപൂജ്യനായി വിരാജിക്കുന്ന മംഗളരൂപനായും ആണ് ഈ മൂന്നു ഭാവങ്ങൾ.


==== തന്ത്രിമാർ ====
വളരെ പണ്ട് ഇവിടുത്തെ തന്ത്രം മോനാട്ട് ഇല്ലത്തേക്കായിരുന്നു. ചില പ്രത്യേക സാഹചര്യത്തിൽ ആ ഇല്ലക്കാർ തന്ത്രം വച്ചൊഴിയുകയും - അതിനുശേഷം തന്ത്രം മേക്കാട്ടില്ലത്തേക്ക് ആയി - പിൽക്കാലത്ത് മേക്കാട്ടില്ലക്കാർ തന്ത്രം മറ്റപ്പിള്ളി (ഭദ്രകാളി മറ്റപ്പിള്ളി) ഇല്ലക്കാരുമായി പങ്കിട്ടു. അങ്ങനെ ഇപ്പോൾ വൈക്കം ക്ഷേത്രത്തിൽ രണ്ട് തന്ത്രിമാരുണ്ട്.


==== പൂജകൾ ====
കാലത്ത് ഉഷപൂജ, പിന്നെ എതൃത്തപൂജ, പന്തീരടിപൂജ, ഉച്ചപൂജ എന്നിവയും വൈകുന്നേരം അത്താഴപ്പൂജയും എന്നിങ്ങനെയാണ് സാധാരണ ദിവസങ്ങളിലെ പൂജകൾ.
കോഴിക്കോട് ജില്ലയിലെ വടകര താലൂക്കിൽപ്പെട്ട പതിനൊന്ന് ഇല്ലക്കാർക്കാണ് ഇവിടുത്തെ ശാന്തി കാരായ്മ. ഇത് അവകാശം ആണ്. അതിൽ തരണി ഇല്ലക്കാർക്കാണ് മേൽശാന്തി സ്ഥാനം. ബാക്കിയുള്ള പത്ത് ഇല്ലക്കാർ കീഴ്ശാന്തി ജോലിയും നോക്കിവരുന്നു.
തൃക്കോവിൽ പ്രവർത്തികൾ നടത്തുന്നതിന്റെ ചുമതല കിഴക്കേടത്ത് മൂസ്സതന്മാരെന്നും പടിഞ്ഞാറേടത്ത് മൂസ്സത്ന്മാരെന്നും അറിയപ്പെടുന്ന കാരാണ്മാവകാശമുള്ള രണ്ടു കുടുംബക്കാർക്കാണ്. കൊടിയേറ്റ് അറിയിപ്പ്, എതിരേല്പ് മുതലായ ചടങ്ങുകൾ നടത്തുന്ന അവകാശം മൂസ്സത്ന്മാർക്കാണ്. പ്രസിദ്ധനായ വൈക്കത്ത് പാച്ചുമൂത്തത് പടിഞ്ഞാറേടത്ത് ഇല്ലത്തേതുമാണ്. 


=== വൈക്കം മഹാദേവക്ഷേത്രത്തിലെ പ്രധാന വഴിപാടുകൾ ===
ക്ഷേത്രത്തിലെ മുഖ്യവഴിപാട് അന്നദാനമാണ്. ഇപ്പോൾ അത് പ്രാതലായും അന്നദാന ട്രസ്റ്റ് നടത്തുന്ന അന്നദാനം ആയും നടന്നുവരുന്നു. 
പണ്ട് പ്രാതൽ, നാലമ്പലത്തിനകത്തെ ബ്രാഹ്മണസദ്യ കഴിഞ്ഞാല മേൽശാന്തി ശ്രീലകം തുറന്ന്, ഒരു തളികയിൽ പൊടി ഭസ്മം എടുത്ത് പ്രാതലുണ്ടവർക്ക് നൽകുന്ന ഒരു ഏർപ്പാടുണ്ടായിരുന്നു. ഈ പ്രസാദത്തിന് ആനന്ദപ്രസാദം എന്നാണ് പറഞ്ഞിരുന്നത്. നാലമ്പലത്തിനകത്തെ സദ്യമാറ്റം വന്നപ്പോൾ ഈ ചടങ്ങും നിലച്ചു. 
സഹസ്രകലശം, ദ്രവ്യകലശം, ആയിരംകലശം, ആയിരംകുടം, ക്ഷീരധാര, ആലുവിളക്ക് എന്നിവയൊക്കെ മറ്റു വഴിപാടുകളാണ്. 
വൈക്കം ക്ഷേത്രത്തിലെ പ്രസാദം വലിയ അടുക്കളയിലെ ചാരം (ഭസ്മം) ആണ്.


=== വൈക്കത്തഷ്ടമി മഹോത്സവം ===
വ്യാഘ്രപാദ മഹർഷിക്ക് വൈക്കത്തപ്പൻ ദർശനം നൽകിയ ദിനമാണ് വൃശ്ചികമാസത്തിലെ കൃഷ്ണാഷ്ടമി. പന്ത്രണ്ട് ദിവസം നീണ്ടുനിൽക്കുന്ന ഉത്സവമാണ് വൈക്കത്തഷ്ടമി. ശുഭമുഹൂർത്തം കുറിച്ച് രാവിലെയാണ് അഷ്ടമി മഹോത്സവത്തിന് കൊടിയേറുന്നത്.
ഉത്സവത്തിന്റെ പ്രാരംഭമായി കൊടിയേറ്റ് അറിയിപ്പ് എന്ന ചടങ്ങ് ഉണ്ട്. ഉത്സവവിവരം ഔദ്യോഗികമായി ഊരാണ്മക്കാരെ അറിയിക്കുന്ന ചടങ്ങാണിത്. ആനപ്പുറത്തേറി മൂസ്സത് ആണ് ഈ ചടങ്ങ് നിർവ്വഹിക്കുന്നത്. വൈക്കത്തെ കൊടിയേറ്റ് ഉദയനാപുരത്തും, ഉദയനാപുരത്തേത് വൈക്കത്തും അറിയിക്കുന്ന ചടങ്ങും ഇതിൽപ്പെടുന്നു. ഉന്റാശ്ശേരി എന്ന ഒരു ധീവര കുടുംബത്തിനാണ് കൊടിക്കയർ സമർപ്പിക്കുന്നതിനുള്ള അവകാശം.
ഉത്സവത്തിന് മുന്നോടിയായി സന്ധ്യവേല എന്ന ഒരു ചടങ്ങുണ്ട്. മുഖസന്ധ്യവേല, സമൂഹസന്ധ്യവേല എന്നിവയാണ് പ്രധാന സന്ധ്യവേലകൾ.
അഷ്ടമി ഉത്സവത്തിന്റെ ഒന്നും രണ്ടും മൂന്നും ദിവസങ്ങൾ കരക്കാരുടെ വക ആഘോഷമായാണ് കൊണ്ടാടുന്നത്. ഈ ആഘോഷത്തിന് അഹസ്സ് എന്ന് പറയപ്പെടുന്നു. 
അഷ്ടമിദിവസം സൂര്യോദയത്തിന് മുൻപ് വൈക്കത്തപ്പനെ ദർശിക്കുന്നതാണ് ഉത്തമം എന്ന് കരുതപ്പെടുന്നു. കൂടാതെ അന്നേദിവസം ഉച്ചയ്ക്ക് 108 പറയോ അതിലധികമോ അരിയുടെ സദ്യ ഊട്ടുപുരയിൽ നടക്കും. 
അഷ്ടമിദിനം രാത്രിയിലാണ് അഷ്ടമിവിളക്ക്. കൂട്ടുമ്മേൽ ഭഗവതിയുടെയും, ദേശദേവതയാണ് മൂത്തേടത്തുകാവിൽ ഭഗവതിയുടെയും താരകാസുര നിഗ്രഹം കഴിഞ്ഞ് വിജയശ്രീലാളിതനായി മാതാപിതാക്കളായ ശ്രീ പാർവ്വതീ-പരമേശ്വരന്മാരെ കണ്ടുവന്ദിക്കാൻ എത്തുന്ന ഉദയനാപുരത്തപ്പന്റേയും എഴുന്നള്ളത്തുകൾ വൈക്കത്തപ്പെനെ എഴുന്നള്ളിച്ചു നിർത്തിയിരിക്കുന്ന കിഴ്േക ആനപ്പന്തലിൽ എത്തിയശേഷം മക്കളായ അവരുടെ എഴുന്നള്ളത്തുകൾ ഒത്തൊരുമിച്ച് ആർഭാടപൂർവ്വം നടത്തുന്നതാണ് അഷ്ടമി ചടങ്ങ്. 
അന്നേദിവസം രാത്രിയിലെ മറ്റൊരു സുപ്രധാന ചടങ്ങാണ് വലിയ കാണിക്ക. ആദ്യ കാണിക്കയർപ്പിക്കാനുള്ള അവകാശം കറുകയിൽ കൈമൾ എന്ന മാടമ്പി കുടുംബത്തിലെ കാരണവർക്കാണ്. പല്ലക്കിലേറി വന്നാണ് അദ്ദേഹം കാണിക്കയർപ്പിക്കുന്നത്. ഇതിനുശേഷം ഭക്തർക്ക് കാണിക്കയർപ്പിക്കാവുന്നതാണ്. 
അഷ്ടമിവിളക്കിനുശേഷമുള്ള ചടങ്ങാണ് മക്കളോട് യാത്രപറയൽ. ദേവീദേവന്മാരെ എഴുന്നള്ളിച്ച ഗജവീരന്മാർ മുഖത്തോടുമുഖം തിരിഞ്ഞുനിന്ന് തുമ്പിക്കൈ പൊക്കി അഭിവാദ്യം ചെയ്യുകയും, ശംഖൊലിക്കൊപ്പം ശബ്ദം പുറപ്പെടുവിച്ച് യാത്ര പറയുന്നതും എല്ലാവരും പിരിഞ്ഞുപോയിക്കഴിഞ്ഞാൽ നാഗസ്വരത്തിന്റെ ശോകാലാപനത്തിന്റെ അകമ്പടിയോടെ വൈക്കത്തപ്പൻ തിരികെ യാത്രയാവുന്നതാണ് പ്രസ്തുത ചടങ്ങ്.
അഷ്ടമിയുടെ പിറ്റേദിവസം രാത്രിയിലാണ് ആറാട്ട്. ഉദയനാപുരം ക്ഷേത്രത്തിന് ഏതാണ്ട് ഒരു നാഴിക കിഴക്കുഭാഗത്ത് സ്ഥിതിചെയ്യുന്ന ആറാട്ടുകുളത്തിലാണ് ആറാട്ട് നടക്കുന്നത്. ആറാട്ടിനുശേഷം ഉദയനാപുരം ക്ഷേത്രത്തിൽവച്ച് കൂടിപ്പൂജ എന്ന ചടങ്ങും, കൂടിപ്പൂജ വിളക്കും നടത്തുന്നു.
വടക്കുപുറത്തുപാട്ട് 

		
			
			
		

പന്ത്രണ്ടുവർഷത്തിലൊരിക്കൽ കൊടുങ്ങല്ലൂർ ശ്രീ കരുംബക്കാവ് ക്ഷേത്രത്തിലെ ഭഗവതിയുടെ പ്രീതിയ്ക്കായി വൈക്കത്തമ്പലത്തിലെ വടക്കെ തിരുമുറ്റത്ത് നെടുമ്പുര കെട്ടി നടത്തിവരുന്ന മഹോത്സവമാണിത്. നെടുംപുരയിൽ ഭദ്രകാളിയുടെ കളം എഴുതി - പന്ത്രണ്ടുദിവസം പാട്ടും, പാട്ടുകാലംകൂടുന്ന ദിവസം ഗുരുതിയും നടത്തുന്ന ചടങ്ങാണ് വടക്കുപുറത്തുപാട്ട്. 
വടക്കുപുറത്തുപാട്ട് തുടങ്ങുന്നതിന് 41 ദിവസം മുൻപ് കാൽനാട്ടുകർമ്മം എന്ന ഒരു ചടങ്ങുണ്ട്. അതുപോലെ ദേശതാലപ്പൊലിയും വടക്കുപുറത്തുപാട്ടുമായി അഭേദ്യം കുറിക്കുന്ന മറ്റൊരു ചടങ്ങാണ്. 
കളം എഴുത്തും പാട്ടും നടത്തുന്നത് പരമ്പരാഗതമായി പുതുശ്ശേരി കുറുപ്പന്മാരാണ്. കളം ഭദ്രകാളി രൂപമാണ്. ക്ഷേത്രത്തിന്റെ വടക്കുപുറത്ത് പ്രത്യേകം തയ്യാറാക്കിയ തറയിൽ പലേവർണ്ണപ്പൊടികൾകൊണ്ടാണ് ഭദ്രകാളിയുടെ രൂപം ആലേഖനം ചെയ്യുന്നത്. ആദ്യദിവസം എട്ടു കൈകളോടുകൂടിയ ഭഗവതിയെയാണ് കളത്തിൽ വരയ്ക്കുക. പിന്നീടുള്ള ഓരോദിവസവും കൈകളുടെ എണ്ണം കൂട്ടിവരയ്ക്കും. 12-ാം ദിവസമാകുമ്പോൾ 64 കൈകളിലും ആയുധങ്ങളുമായി വേതാളത്തിന്റെ പുറത്തേറി വരുന്ന ഭഗവതിയുടെ കളമാണ് വരയ്ക്കുന്നത്. പാട്ടിന്റെ അവസാനദിവസം കളത്തിന് പുറത്തുനടത്തുന്ന വലിയഗുരുതിയോടെ പാട്ട് അവസാനിക്കുന്നു. 
വടക്കുപുറത്തുപാട്ട് കഴിഞ്ഞ് ഏതാണ്ട് ഒരു കൊല്ലം കഴിയുമ്പോൾ മൂത്തേടത്തുകാവിൽ ഗുരുതികൾ നടത്തുക പതിവുണ്ട്. ഇത് വടക്കുപുറത്തുപാട്ടിന്റെ ഒരു അനുബന്ധചടങ്ങാണെന്നും പറയപ്പെടുന്നു. 


=== വടക്കുപുറത്തുപാട്ടിന്റെ ഐതിഹ്യം ===
പണ്ട് വൈക്കം ദേശത്ത് വസൂരിരോഗം പടർന്നുപിടിച്ച് ജനങ്ങൾ ആകെ വലഞ്ഞു. തുടർന്ന് ഊരാണ്മക്കാരും നാട്ടുകാരും ചേർന്ന് ദൈവജ്ഞനെ വരുത്തി പ്രശ്‌നം വച്ചതിന്റെ പരിഹാരാർത്ഥം 41 ദിവസത്തെ ഭജനത്തിനായി ഏതാനുംപേർ കൊടുങ്ങല്ലൂർക്ക് പോകുകയും ശ്രീകുരുംബക്കാവിൽ ഭജനം ഇരിക്കുകയും ചെയ്തു. ഭജനകാലം കൂടുന്നതിന്റെ തലേന്ന് നാട്ടുകാരിൽ പ്രധാനിക്ക് ദേവിയുടെ സ്വപ്‌നദർശനം ഉണ്ടാകുകയും 'തന്നെ ഉദ്ദേശ്ശിച്ച് വൈക്കത്ത് മതിൽക്കകത്ത് 12 ദിവസം കളം എഴുത്തും പാട്ടും നടത്തണം എന്നും താൻ അത്യന്തം സംപ്രീതയായിരിക്കുന്നു എന്നും ഈ പാട്ടുനടത്തുന്ന കാലഘട്ടത്തിൽ തന്റെ പൂർണ്ണ സാന്നിദ്ധ്യം അവിടെ ഉണ്ടാകുമെന്നും സർവ്വമംഗളങ്ങളും ഭവിക്കുമെന്നും അരുളി ചെയ്തു' പിറ്റേന്ന് ഭജനം കാലം കൂടുന്ന ദിവസം ക്ഷേത്രത്തിലെ കോമരം ഉറഞ്ഞുതുള്ളി സ്വപ്‌നദർശനത്തിൽ കണ്ടതൊക്കെ ശരിയാണെന്നും അത് അനുസരിച്ച് പ്രവർത്തിച്ചാൽ ശുഭം കൈവരുമെന്നും പറഞ്ഞു. നാട്ടാർ വൈക്കത്തിനു മടങ്ങി ഗംഭീരമായി വടക്കുപുറത്തുപാട്ട് നടത്തുകയും അതോടെ സർവ്വദുരിതങ്ങളും ഒഴിഞ്ഞ് മാറുകയും ചെയ്തു എന്നാണ് ഐതിഹ്യം. 


== ചരിത്രം ==


=== വൈക്കം എന്ന പേർ ഇങ്ങനെ വന്നത് ===
കൊല്ലവർഷം 537-ൽ ഉണ്ടായ ഉണ്ണുനീലിസന്ദേശത്തിന്റെ കർത്താവ് മേദിനിയിലെ സ്വർഗ്ഗഖണ്ഡം എന്നുവാഴ്ത്തിപ്പറഞ്ഞിട്ടുള്ളതും വെമ്പല നാട്ടുരാജാക്കന്മാർ ഭരിച്ചിരുന്നതുമായ സിന്ധു ദ്വീപ് (ഇന്നത്തെ കടുത്തുരുത്തി) ഉൾപ്പെടെയുള്ള പ്രദേശം വരെ ഒരു കാലത്ത് കടൽ ആയിരുന്നു. പിന്നീട് കടൽ വച്ചു പിന്മാറിയുണ്ടായതു കൊണ്ടാണ് ഈ പട്ടണത്തിന് വൈക്കം എന്ന പേർ ഉണ്ടായത് എന്ന് പറയപ്പെടുന്നു.


=== "മഹാത്മാഗാന്ധി വൈക്കത്ത്" ===
മഹാത്മാഗാന്ധി രണ്ടാമതായി കേരളത്തിൽ വന്നത് വൈക്കം സത്യാഗ്രഹത്തോടനുബന്ധിച്ച് ആയിരുന്നു. 1924 മാർച്ച് 30-ന് ആരംഭിച്ച ആ സത്യാഗ്രഹം ഗാന്ധിയുടെ നിർദ്ദേശപ്രകാരം തൽകാലത്തേക്ക് നീർത്തി വച്ചു. അദ്ദേഹം സവർണ്ണ ഹിന്ദുക്കളുമായി ചർച്ച നടത്തിയെങ്കിലും ഫലം ആശാവഹമല്ലാത്തതിനെത്തുടർന്ന് ഏപ്രിൽ 7 ന്‌ സത്യാഗ്രഹം പുനരാരംഭിച്ചു. ഗാന്ധിയുടെ നിർദ്ദേശപ്രകാരം നടത്തിയ അവർണ്ണ ജാഥ നവംബർ 13-ന് തിരുവനന്തപുരം നഗരത്തെ പിടിച്ചു കുലുക്കി. 
തുടർന്ന് 1925 മാർച്ച് 8-ന് ഗാന്ധി വീണ്ടും കേരളത്തിൽ എത്തി. അദ്ദേഹം എറണാകുളം വഴി മാർച്ച് 10-ന് വൈക്കത്ത് എത്തി സത്യാഗ്രഹികളോടൊത്ത് പ്രഭാതഭജനയിൽ പങ്കെടുത്തു. പിന്നീട് തിരുവിതാംകൂർ പോലീസ് കമ്മീഷണർ പീറ്റുമായി ചർച്ച നടത്തി. 13ന് വർക്കല കൊട്ടാരത്തിൽ എത്തി തിരുവിതാംകൂർ റീജൻറ് റാണീ സേതുലക്ഷ്മി ബായിയുമായും ദിവാനുമായും ചർച്ച നടത്തി. ഇതിന്റെ ഫലമായി സത്യാഗ്രഹ സ്ഥലത്തെ പോലീസ് ഇടപെടൽ അവസാനിച്ചു. നവംബർ 23ന്‌ വൈക്കം ക്ഷേത്ര നിരത്തുകൾ പൊതുജനങ്ങൾ എല്ലാവർക്കുമായി തുറന്നുകൊടുത്തു 


=== *വൈക്കം സത്യാഗ്രഹം ===
ഇന്ന് കേരളത്തിൽ ഉൾപ്പെടുന്ന പഴയതിരുവിതാംകൂർ രാജ്യത്ത്,1924 മാർച്ച് 30 തുടങ്ങി 603 ദിവസം നീണ്ടു നിന്നഅയിത്തത്തിനെതിരായ സത്യാഗ്രഹപ്രസ്ഥാനമാണ് വൈക്കം സത്യാഗ്രഹം. ഇപ്പോഴത്തെ കോട്ടയം ജില്ലയിലെ വൈക്കം മഹാദേവക്ഷേത്രത്തെ കേന്ദ്രീകരിച്ചാണ് ഈ സത്യാഗ്രഹം സംഘടിക്കപ്പെട്ടത്. ക്ഷേത്രത്തിലേയ്ക്കുള്ള പൊതു വഴികളിലൂടെ സമൂഹത്തിലെ എല്ലാ വിഭാഗക്കാർക്കും സഞ്ചരിക്കുവാനുള്ള സ്വാതന്ത്ര്യം നേടിയെടുക്കുക എന്നതായിരുന്നു സത്യാഗ്രഹത്തിന്റെ ലക്‌ഷ്യം.
യാഥാസ്ഥിതികരുടെ എതിർപ്പിനെ മറികടന്ന് അടിച്ചമർത്തപ്പെട്ട വിഭാഗങ്ങളുടെ അവകാശങ്ങൾ സ്ഥാപിച്ചെടുക്കുന്നതിനായി കേരളത്തിൽ നടന്ന ആദ്യത്തെ ആസൂത്രിത പ്രക്ഷോഭമായിരുന്നു‌ വൈക്കം സത്യാഗ്രഹം. ഈ സത്യാഗ്രഹത്തിന്ശ്രീനാരായണ ഗുരു, മഹാത്മാഗാന്ധിതുടങ്ങിയ പ്രമുഖരുടെ പിന്തുണയുണ്ടായിരുന്നു. നിസ്സഹകരണ പ്രസ്ഥാനം നിറുത്തിവെച്ചതോടെ ഗാന്ധിജിരൂപംകൊടുത്ത സൃഷ്ടിപരമായ ഒരു പ്രവർത്തനമായ അയിത്തോച്ചാടനത്തിന്റെ ചുവടുപിടിച്ചാണ് വൈക്കം സത്യാഗ്രഹം രൂപംകൊള്ളുന്നത്. 1923 ഡിസംബറിലെ കാക്കിനാഡ സമ്മേളനത്തിൽഅയിത്തോച്ചാടന വിഷയത്തിൽ ദേശവ്യാപകമായ നടപടികൾ വേണമെന്ന ഒരു പ്രമേയം ഇന്ത്യൻ നാഷണൽ കോൺഗ്രസ്സ് പാസ്സാക്കുകയുണ്ടായി. ഇതെതുടർന്ന് കെ.പി.സി.സി.അയിത്തത്തിനെതിരായ പ്രക്ഷോഭത്തിനു രൂപംകൊടുത്തു. 
രാഷ്ട്രീയലക്ഷ്യങ്ങൾ നേടുന്നതിന് വേണ്ടിയുള്ള ഒരു സമരമായിരുന്നില്ലെങ്കിലും, മനുഷ്യന്റെ അടിസ്ഥാന അവകാശങ്ങൾക്ക് വേണ്ടിയുള്ള ഒരു സംഘടിതപ്രക്ഷോഭമെന്ന നിലയിൽ; സ്വാതന്ത്ര്യസമരത്തിന്റെഗണത്തിൽപ്പെടുന്നതായി മിക്ക ചരിത്രകാരന്മാരും വിലയിരുത്തുന്നു. പിന്നാക്കജാതികളുടെ പൗരാവകാശപ്രശ്നങ്ങൾ ഇന്ത്യൻരാഷ്ട്രീയത്തിലെ ജീവൽ‍‌പ്രശ്നങ്ങളിലൊന്നാക്കി മാറ്റാൻ വൈക്കം സത്യാഗ്രഹത്തിന് കഴിഞ്ഞു. ഇരുപതാം നൂറ്റാണ്ടിൽ കേരളത്തിൽ നടന്ന മറ്റൊരു സമരവും ഇത്രയേറെ അഖിലേന്ത്യാശ്രദ്ധയും പ്രാധാന്യവും നേടിയില്ല.


=== * വൈക്കത്തെ പ്രമുഖർ ===


==== *സഖാവ്: പി കൃഷ്ണപിള്ള ====
കോട്ടയം ജില്ലയിലെ വൈക്കത്ത് പോളശ്ശേരിയിൽ ഒരു മധ്യവർഗ്ഗ കുടുംബത്തിലാണ് അദ്ദേഹം ജനിച്ചത്. കന്യാകുമാരി ജില്ലയിലെശുചീന്ദ്രത്തിനടുത്തുള്ള ഇടലാക്കുടിസ്വദേശി തങ്കമ്മ ആയിരുന്നു ഭാര്യ. പാർട്ടി നിർദ്ദേശ പ്രകാരം വൈക്കത്ത് അയ്യർകുളങ്ങരയിൽ സഖാവ്.ഒറ്റയിൽ പി.കൃഷ്ണപിള്ള യുടെ വസതിയിൽ കുറച്ചു നാൾ ഒളിവിൽ താമസിച്ചിട്ടുണ്ട്.
ആലപ്പുഴയിലെ മുഹമ്മയ്ക് സമീപമുള്ളകഞ്ഞിക്കുഴിയിലെ കണ്ണർകാട് എന്ന പ്രദേശത്തെ ഒരു കയർത്തൊഴിലാളിയുടെ വീട്ടിൽ ഒളിവിൽ കഴിയുന്ന സമയത്ത് 1948 ആഗസ്റ്റ് 19 ന് സർപ്പദംശനം ഏൽക്കുകയുണ്ടായി. അന്നു രാത്രി ഒമ്പതു മണിയോടെ, കൃഷ്ണപിള്ള അന്തരിച്ചു. മരണസമയത്ത് അദ്ദേഹം കമ്മ്യൂണിസ്റ്റ് പാർട്ടി ഓഫ് ഇന്ത്യ യുടെ കേരള ഘടകത്തിന്റെ സെക്രട്ടറിയായിരുന്നു.. അദ്ദേഹത്തിന്റെ ഭാര്യ തങ്കമ്മ പിന്നീട് ശുചീന്ദ്രത്തേക്ക് താമസം മാറുകയും ശുചീന്ദ്രം ക്ഷേത്രം സ്ഥാനികനായിരുന്ന നീലകണ്ഠശർമ്മയെ വിവാഹം കഴിക്കുകയും ചെയ്തു. ഈ ബന്ധത്തിൽ അവർക്കുണ്ടായ മകനായിരുന്നു പ്രശസ്ത മാദ്ധ്യമപ്രവർത്തകൻ ടി.എൻ. ഗോപകുമാർ.


==== *വൈക്കം മുഹമ്മദ് ബഷീർ ====
മലയാള നോവലിസ്റ്റും കഥാകൃത്തുംസ്വാതന്ത്ര്യസമര പോരാളിയുമായിരുന്നു.ബേപ്പൂർ സുൽത്താൻ എന്ന അപരനാമത്തിലും അറിയപ്പെടുന്നവൈക്കം മുഹമ്മദ് ബഷീർ (ജനനം: 21 ജനുവരി 1908 തലയോലപ്പറമ്പ്, വൈക്കം -മരണം: 5 ജൂലൈ 1994 ബേപ്പൂർ,കോഴിക്കോട്). 1982-ൽ ഇന്ത്യാ ഗവൺമെൻറ്‍ പത്മശ്രീ പുരസ്കാരം നൽകി ആദരിച്ചു. ആധുനിക മലയാളസാഹിത്യത്തിൽ ഏറ്റവുമധികം വായിക്കപ്പെട്ട എഴുത്തുകാരിലൊരാൾ എന്ന് വിശേഷിപ്പിക്കപ്പെട്ടു.ജനകീയനായ എഴുത്തുകാരനായിരുന്നു ബ‍‍ഷീർ.........................................................................................................................  സി.കെ.വിശ്വനാഥൻ........... വൈക്കത്തെ കമ്മ്യൂണിസ്റ്റ്് പാർട്ടിയുടെ സ്ഥാപക സെക്രട്ടറി.1943-ൽ വൈക്കം കയർ ഫാക്റ്റററിയിൽ വെച്ച് 12- സഖാക്കൾ ചേർന്ന് പാർട്ടിയുടെ ആദ്യ ബ്രാഞ്ച് ഉണ്ടാക്കി. സി.കെ.വിശ്വനാഥൻ വൈക്കത്തെ ആദ്യ കമ്മ്യൂണിസ്റ്റ് MLA ആയിരുന്നു. (1952)നിരവധി വർഷക്കാലം ഒളിവിലും ജയിലിലുമായിിരുന്നു.വയലാർ -പുന്നപ്ര സമര കാലത്ത് ജയിലിലായിരുന്നു.1954 ൽ വീീണ്ടും MLA ആയി.1957-ൽ കെ.ആർ.നാരായണനോട് മത്സരിച്ച് പരാജയപ്പെട്ടു.വൈക്കത്തു നിന്നുള്ള സി.പി.ഐ.യുടെ ആദ്യ ദേശീയ കമ്മിറ്റി അംഗമായിരുന്നു. സി.പി.ഐ.കോട്ടയം ജില്ലാാ സെക്രട്ടറിയും ,സ്റ്റേറ്റ് അസി: സെക്രട്ടറിയും ആയിരുന്നു.അദ് ദേഹം ഇന്ത്യൻ സ്വാതന്ത്ര്യ സമര സേനാനിയായിിരുന്നു. ജീവിതകാലം (1922-2002)............................ പി. എസ്.ശ്രീനിവാസൻ ......... വൈക്കത്തെ കമ്മ്യൂണിസ്റ്റ്് പാർട്ടിയുടെ സ്ഥാപകരായ 12 സഖാക്കളിൽ പ്രമുഖൻ.നിരവധി വർഷക്കാലം ഒളിവിലിരിക്കുകയും ജയിലിൽ കിടക്കുകയും ചെയ്തു. പോലീസിന്റെ ക്രൂര മർദ്ദനങ്ങൾക്ക് വിധേയനായി .1960- മുതൽ 14 വർഷക്കാലം വൈക്കം MLA യായിരുന്നു. അച്യുതമേനോൻ ,പി.കെ.വി ,നായനാർ സർക്കാരുകളുടെ കാലത്ത് വനം ,ഫിഷറീസ് ,റവന്യൂ വകുപ്പുുകളുടെ മന്ത്രിയായിരുന്നു.വന ദേശസാൽക്കരണം ,ഫിഷറീസ് രംഗത്തെ പദ്ധതികളുംം റവന്യൂ രംഗത്തെ പരിഷ്കരണവും ശ്രദ്ധേയ നടപടികൾ. സി.പി.ഐ.യുടെ കേരളത്തിിലെ സമുന്നത നേതാവ്, എന്ന നിലയിൽ മാത്രമല്ല ,പി .എസ്.മികച്ച കവിി കൂടിയായിരുന്നു.മഹാകവി പാലാ അഭിപ്രായപ്പെടുന്നു." ശ്രീനി രാഷ്ടീയത്തിൽ വന്നില്ലായിരുന്നുവെങ്കിൽ കേരളത്തിലെെ മികച്ച കവിികളിലൊരാളായെനെെയെന്ന് " ജീവിതകാലം.(1922-1997)


==== *വൈക്കം വിശ്വൻ ====
കേരളത്തിലെ മുതിർന്ന മാർക്സിസ്റ്റ് കമ്മ്യൂണിസ്റ്റ് പാർട്ടിനേതാവും ഇടതുപക്ഷ ജനാധിപത്യ മുന്നണിയുടെ മുൻ കൺവീനറുമായിരുന്നു. വൈക്കം വിശ്വൻ ( ജനനം: 1939 ഒക്ടോബർ 28).


==== *മമ്മൂട്ടി ====
ഒരു ഇന്ത്യൻ അഭിനേതാവും ചലച്ചി നിർമ്മാതാവുമാണ് മമ്മൂട്ടി (ഔദ്യോഗികനാമം: പി.ഐ. മുഹമ്മദ് കുട്ടി. ജനനം - സെപ്റ്റംബർ 7, 1951) കോട്ടയം ജില്ലയിലെ വൈക്കത്തിനടുത്ത് ചെമ്പ് എന്ന സ്ഥലത്ത് ജനിച്ചു. അഭിഭാഷകനായി യോഗ്യത നേടിയെങ്കിലും രണ്ടു വർഷം മഞ്ചേരിയിൽ അഭിഭാഷക ജോലിയിൽ ഏർപ്പെട്ട ശേഷം അഭിനയരംഗത്ത് വേരുറപ്പിച്ചു. എൺപതുകളുടെ തുടക്കത്തിലാണ് മലയാളചലച്ചിത്രരംഗത്ത് ശ്രദ്ധേയനായത്.
മൂന്നു പതിറ്റാണ്ടുകളിലേറെയായി സജീവ അഭിനയ രംഗത്തുള്ള ഇദ്ദേഹം മികച്ച നടനുള്ള ദേശീയപുരസ്കാരം മൂന്ന് തവണ നേടിയിട്ടുണ്ട്. ഇതിനു പുറമേ അഞ്ചു തവണ മികച്ച നടനുള്ള കേരളസംസ്ഥാന ചലച്ചിത്രപുരസ്കാരവും, 12 തവണ ഫിലിംഫെയർ (ദക്ഷിണേന്ത്യൻ) പുരസ്കാരവും ഇദ്ദേഹത്തിന് ലഭിച്ചിട്ടുണ്ട്. 1998-ൽ ഭാരതസർക്കാർ പത്മശ്രീ നൽകി ആദരിച്ചു.2O10 ജനുവരിയിൽ കേരള സർവകലാശാലയിൽ നിന്ന് ഹോണററി ഡോക്ടറേറ്റ് ലഭിച്ച ഇദ്ദേഹത്തെ ആ വർഷം ഡിസംബറിൽ തന്നെ ഡോകടറേറ്റ് നൽകി കാലിക്കറ്റ് സർവകലാ കലാശാലയും ആദരിച്ചു.
മലയാളത്തിലെ പ്രമുഖ ചാനൽ ശൃംഖലയായ മലയാളം കമ്മ്യൂണിക്കേഷന്റെ രൂപീകരണം മുതൽ മമ്മൂട്ടി ചെയർമാനാണ്. കൈരളി, പീപ്പിൾ, വി എന്നീ ചാനലുകൾ മലയാളം കമ്മ്യൂണിക്കേഷന്റെ കീഴിലുള്ളതാണ്.


==== *വൈക്കം ചന്ദ്രശേഖരൻ നായർ ====
കോട്ടയം ജില്ലയിലെ വൈക്കത്ത് പി. കൃഷ്ണപിള്ളയുടെയും പാർവ്വതി അമ്മയുടെയും മകനായി 1920ൽ ജനിച്ചു. സി.എം.എസ്‌. കോളജിൽ പഠിക്കുമ്പോൾ രാഷ്‌ട്രീയത്തിൽ ആകൃഷ്ടനായി. കോളേജിൽ നിന്ന് പുറത്താക്കപ്പെട്ടു. പത്രപ്രവർത്തനരംഗത്തിറങ്ങിയ അദ്ദേഹം കേരളഭൂഷണം, മലയാളമനോരമ, പൗരപ്രഭ, കേരളം, ജനയുഗം, കൗമുദി, ചിത്രകാർത്തിക, കുങ്കുമം, കുമാരി തുടങ്ങിയ ആനുകാലികങ്ങളിൽ പ്രവർത്തിച്ചു. കമ്യൂണിസ്‌റ്റ്‌ പാർട്ടിയുടെ സാഹിത്യ-സാംസ്‌കാരിക വിഭാഗത്തിൽ സജീവമായ ഇദ്ദേഹം ജനയുഗം പത്രത്തിന്റെയും വാരികയുടെയും ആരംഭപ്രവർത്തകരിൽ ഒരാളാണ്. കമ്മ്യൂണിസത്തോടൊപ്പം ദാർശനിക ചിന്തകളിലും അദ്ദേഹം താത്പര്യം പുലർത്തിയിരുന്നു. വേദേതിഹാസങ്ങളുൾപ്പെടെയുള്ള ഭാരതീയദർശനങ്ങളിലും പാശ്ചാത്യ ദർശനങ്ങളിലും നിരന്തരപഠനം നടത്തിയിട്ടുണ്ട്.


==== *വൈക്കം മണി ====
മലയാള നാടക, ചലച്ചിത്രനടനും ഗായകനുമായിരുന്നു വൈക്കം മണി. വൈക്കം സ്വദേശിയാണ് മണി. മണിഭാഗവതർ എന്നും ഇദ്ദേഹം അറിയപ്പെട്ടിരുന്നു. 1950-ൽ പ്രദർശനത്തിനെത്തിയ നല്ല തങ്ക എന്ന ചിത്രത്തിൽ അഭിനയിക്കുകയും ആലപിക്കുകയും ചെയ്തു. തമിഴ്നാട്ടിലെ പലഗുരുക്കന്മാരിൽനിന്നും ശാസ്ത്രീ സംഗീതം അഭ്യസിച്ചു. ഞാറയ്ക്കൽ സന്മാർഗപോഷിണി നാടകസഭയുടെ നാടകങ്ങളിലും മണി അഭിനയിച്ചു.


==== *വൈക്കം വിജയലക്ഷ്മി ====
വൈക്കം ഉദയനാപുരം ഉഷാനിലയത്തിൽ വി. മുരളീധരന്റെയും പി.കെ. വിമലയുടെയും മകളായ വിജയലക്ഷ്മി  1981 ഒക്ടോബർ ഏഴിനാണ് ജനിച്ചത്. ജന്മനാ അന്ധയാണെങ്കിലും കുട്ടിക്കാലം മുതൽ തന്നെ വിജയലക്ഷ്മി സംഗീതത്തിൽ പ്രത്യേകം താല്പര്യം കാണിച്ചിരുന്നു. ശാസ്ത്രീയസംഗീതജ്ഞ, ചലച്ചിത്രഗായിക, ഗായത്രിവീണവായനക്കാരി എന്നീ നിലകളിൽ പ്രശസ്തയായ വനിതയാണു് വൈക്കം വിജയലക്ഷ്മി. സെല്ലുലോയ്ഡ് എന്ന മലയാളസിനിമയിലൂടെ ചലച്ചിത്രഗാനരംഗത്ത് ശ്രദ്ധേയയായി. ഗായത്രി വീണ എന്ന സംഗീത ഉപകരണത്തിന്റെ സഹായത്തോടെ സംഗീതക്കച്ചേരികൾ നടത്താറുണ്ട്. സംസ്ഥാന സ്കൂൾ യുവജനോത്സവത്തിൽ ശാസ്ത്രീയസംഗീതത്തിന് ഒന്നാം സ്ഥാനം കരസ്ഥമാക്കിയിരുന്നു.


==== *ബിനോയ് വിശ്വം ====
മുൻ വൈക്കം എം.എൽ.എയും കമ്മ്യൂണിസ്റ്റ് നേതാവുമായ സി.കെ വിശ്വനാഥൻ, സി.കെ ഓമന എന്നിവരുടെ മകനായി 1955 നവംബർ 25-ന് വൈക്കത്ത് ജനിച്ചു. വൈക്കം ഗവ. ബോയ്സ്‌ ഹൈസ്കൂളിലെ എ.ഐ.എസ്‌.എഫ്‌ സെക്രട്ടറിയായി രാഷ്ട്രീയ പ്രവർത്തനം തുടങ്ങി. എ.ഐ.എസ്.എഫ്‌ സംസ്ഥാനപ്രസിഡന്റ്‌, സംസ്ഥാന സെക്രട്ടറി, അഖിലേന്ത്യാ പ്രസിഡന്റ്‌ തുടങ്ങി അനേകം സംഘടനകളുടെ ഉന്നതസ്ഥാനങ്ങളിൽ പ്രവർത്തിച്ചു. തൊഴിൽ സമരങ്ങളിൽ പങ്കെടുത്ത്‌ തടവനുഭവിച്ചിട്ടുണ്ട്‌. ഗ്രന്ഥകാരനും പത്രപ്രവർത്തകനുമാണ്.


==== *ടി.കെ. ജോൺ (വൈക്കം മാളവിക) ====
നാടക നടൻ, സംവിധായകൻ, സംഘാടകൻ എന്നീ നിലകളിലെല്ലാം പ്രമുഖനായിരുന്നു ടി.കെ. ജോൺ (2017 ജൂൺ 11 - 1938) എന്ന ടി.കെ. ജോൺ മാളവിക. വൈക്കം മാളവിക എന്ന പേരിൽ നാടക സമിതി നടത്തി. ചെമ്മനത്തുകര തുരുത്തിക്കര വീട്ടിൽ ജനിച്ചു. കാളിദാസ കലാകേന്ദ്രത്തിന്റെ ആദ്യനാടകമായ ഡോക്ടറിൽ പ്രധാന കഥാപാത്രമായ ഡോക്ടറായി വേഷമിട്ട് രംഗത്തെത്തി. ഒ. മാധവൻ, പി.ജെ. ആന്റണി,തിലകൻ, കെ.പി. ഉമ്മർ, മണവാളൻ ജോസഫ് എന്നിവർക്കൊപ്പം നാടകരംഗത്ത് സജീവമായി. കായംകുളം പീപ്പിൾസ്, ആറ്റിങ്ങൽ ദേശാഭിമാനി, കോട്ടയം നാഷണൽ, വൈക്കം ഗീതാഞ്ജലി, തുടങ്ങിയ നാടക സമിതികളിൽ പ്രവർത്തിച്ചു. പിന്നീട് വൈക്കം കേന്ദ്രമാക്കി മാളവിക തിയറ്റേഴ്‌സ് ആരംഭിച്ചു. ആദ്യനാടകമായ 'വെളിച്ചമേ നയിച്ചാലും' മുതൽ നാൽപ്പതോളം നാടകങ്ങൾ സംവിധാനം ചെയ്യുകയും പ്രധാന വേഷത്തിൽ അഭിനയിക്കുകയും ചെയ്തു. കന്മദം, മണിയറക്കള്ളൻ, വജ്രം, അരയന്നങ്ങളുടെ വീട് തുടങ്ങിയ സിനിമകളിലും ജോൺ അഭിനയിച്ചു. വാർധക്യസഹജമായ അസുഖങ്ങളെ തുടർന്ന് 2017 ജൂൺ 11-ന് അന്തരിച്ചു.


==== *എ.ജെ. ജോൺ, ആനാപ്പറമ്പിൽ ====
1893 ജൂലൈ 18ന് തിരുവിതാംകൂറിൽ വൈക്കത്തിനു സമീപമുള്ള തലയോലപ്പറമ്പിൽ ജനിച്ചു. തൃശ്ശിനാപ്പള്ളി സെന്റ് ജോസഫ് കോളേജിൽ നിന്നും ബി. എ., തിരുവനന്തപുരം ലോ കോളേജിൽ നിന്നും ബി.എൽ. എന്നിവ പാസായതിനുശേഷം അഭിഭാഷകവൃത്തിയിലേക്കു തിരിഞ്ഞു. തിരുവനന്തപുരം ഹൈക്കോടതിയിലായിരുന്നു അദ്ദേഹം അഭിഭാഷകനായി പ്രവർത്തിച്ചിരുന്നതു്. ഇതോടൊപ്പം സ്വാതന്ത്ര്യസമരപ്രവർത്തനങ്ങളിലും ഏർപ്പെട്ടു. തിരുവിതാംകൂർ സ്റ്റേറ്റ് കോൺഗ്രസിന്റെ നേതാവായിത്തീർന്ന അദ്ദേഹം ഉത്തരവാദപ്രക്ഷോഭസമരത്തോടനുബന്ധിച്ച് 1938,39 വർഷങ്ങളിൽ രണ്ടുതവണ ജയിൽവാസം വരിച്ചു. തുടർന്നുണ്ടായ തെരഞ്ഞെടുപ്പിൽ വൈക്കം മണ്ഡലത്തിൽ നിന്നും തിരുവിതാംകൂർ നിയമസഭയിലേക്കു തെരഞ്ഞെടുക്കപ്പെട്ടു.


==== *വടക്കുംകൂർ രാജരാജവർമ ====
വൈക്കം വഴുതനക്കാട്ടു കൊട്ടാരത്തിൽ കാവുക്കുട്ടിത്തമ്പുരാട്ടിയുടെയും, ശുകപുരം ഗ്രാമത്തിൽ തോട്ടുപുറത്ത്‌ ഇല്ലത്തെ പുരുഷോത്തമൻ അച്യുതൻ നമ്പൂതിരിയുടെയും പുത്രനായി വൈക്കത്ത് ജനിച്ചു. പത്താമത്തെ വയസിൽ മാതാവ് അന്തരിച്ചു. മാതൃസഹോദരി അമ്മാളുക്കുട്ടിത്തമ്പുരാട്ടിയാണ്‌ പിന്നീടദ്ദേഹത്തെ വളർത്തിയത്‌. വൈക്കം ഗവൺമെന്റ് സ്കൂളിലാണ്‌ വിദ്യാഭ്യാസം ചെയ്തത്‌. പഴയ മട്ടിലുള്ള സംസ്കൃത പഠനം നടത്തി. തിരുവിതാംകൂർ ഹസ്തലിഖിത ഗ്രന്ഥാലയത്തിൽ പണ്ഡിതനായിരുന്നു. കൊച്ചി ഭാഷാ പരിഷ്ക്കരണ കമ്മിറ്റിയിൽ പണ്ഡിതനായും കേരള സാഹിത്യ അക്കാദമി അംഗമായും പ്രവർത്തിച്ചു.


==== *വൈക്കത്തു പാച്ചുമൂത്തത് ====
വൈക്കം പടിഞ്ഞാറേടത്തു് ഇല്ലത്തു്, ശുചീന്ദ്രപുരത്ത് വട്ടപ്പിള്ളി സ്ഥാനീകനായിരുന്ന നീലകണ്ഠൻ മൂത്തത്തിന്റെ മകനായി കൊല്ലവർഷം 989 ഇടവമാസത്തിൽ (ക്രിസ്തുവർഷം 1814, ജൂൺ 5)ൽ ജനിച്ചു. പരമേശ്വരൻ എന്നായിരുന്നു അദ്ദേഹത്തിന്റെ യഥാർത്ഥ നാമം. സാധാരണ എഴുത്താശ്ശാന്മാരിൽ നിന്നായിരുന്നു ബാല്യകാലവിദ്യാഭ്യാസം. 
*സഖാവ്: ഒറ്റയിൽ പി.കൃഷ്ണപിള്ള
അയ്യർകുളങ്ങര ഒറ്റയിൽ വീട്ടിൽ 1917 ൽ ജനനം,അയ്യർകുളങ്ങര സ്കൂളിലും, മടിയത്ര സ്കൂളിലുമായി വിദ്യാഭ്യാസം. ചെറുപ്പത്തിൽ തന്നെ കോൺഗ്രസ്സ് പ്രസ്ഥാനത്തിൽ ആകൃഷ്ടനായി, സ്വാതന്ത്രസമരവുമായി ബന്ധപ്പെട്ടു വൈക്കത്ത് നടന്ന പോരാട്ടങ്ങളിൽ പങ്കാളിയായി.  വൈക്കത്ത് കമ്മ്യൂണിസ്റ്റ് പാർട്ടിയുടെ ആദ്യ പാർട്ടി സെല്ലിന്റെ രൂപീകരണത്തിൽ പങ്കെടുത്ത 6 പേരിൽ ഒരാൾ. ക്ഷേത്ര പ്രവേശന വിളംബരത്തെ തുടർന്ന് അയ്യർകുളത്തിൽ പുലയരെ കുളിപ്പിച്ചതിന് നാട്ടു പ്രമാണിമാരുടെ മർദ്ദനം ഏറ്റുവാങ്ങേണ്ടി വന്നു. സഖാവ് പി. കൃ ഷ്ണപിള്ളക്കൊപ്പം പ്രവർത്തിച്ചിട്ടുണ്ട്. 1948  ജനുവരി 30ന് സഖാവ് കൃഷ്ണപിള്ളയോടും, സഖാവ്. കെ. വി. യോടുമൊപ്പം  വെച്ചൂരിൽ തിരഞ്ഞെടുപ്പ് പ്രവർത്തനത്തിലും വൈകീട്ട് വൈക്കം ബോട്ടു ജെട്ടിയിൽ നടന്ന സഖാവിന്റെ പ്രസിദ്ധമായ പ്രസംഗത്തിലും പങ്കാളിയായി. പാർട്ടിയുടെ വൈക്കത്തെ ആദ്യ നാളുകളിൽ സ: പത്മേഷണൻ, സ: എൻ. കെ. ആർ. വി. തമ്പാൻ, സ: സെയ്തു മുഹമ്മദ്, സ: ദാമോദരൻ, സ: സി.കെ വിശ്വനാഥൻ സ: പി. എസ് ശ്രീനിവാസൻ, സ: കൂത്താട്ടുകുളം മേരി, സ: കൂത്താട്ടുകുളം ജോൺ എന്നിവർക്കൊപ്പം പ്രവർത്തിച്ചു.  പാർട്ടിയുടെ ജനകീയാടിത്തറ വിപുപ്പെടുത്തുന്നതിൽ മുഖ്യമായി ശ്രദ്ധിച്ചു. 1946 വൈക്കം താലൂക്ക് ആഫീസിലേക്ക് നടന്ന പട്ടിണി മാർച്ചിന്റെ  വൈസ് ക്യാപ്റ്റൻ തുടർന്ന് ജയിൽ വാസം.  1948 ൽ കമ്യുണിസ്റ്റ് പാർട്ടിയുടെ താലൂക്ക് കമ്മറ്റി മെമ്പർ, മിച്ചഭൂമി സമരത്തിലും വളച്ചു കെട്ടു സമരത്തിലും മുഖ്യ പങ്കാളി. പലപ്രാവശ്യം ജയിൽ വാസവും പോലീസ് മർദ്ദനവും അനുഭവിച്ചു. പാർട്ടി  പിളർന്നപ്പോൾ കമ്യൂണിസ്റ്റ് പാർട്ടി ഓഫ് ഇന്ത്യ (മാർക്സ്സിറ്റ്) പാർട്ടിയിൽ പ്രവർത്തനം തുടർന്നു. 2009 ഒക്ടോബർ 10 ന് 92ാമത്തെ വയസ്സിൽ  അന്തരിച്ചു. 
*കെ. ബാഹുലേയൻ
കോട്ടയം ജില്ലയിലെ വൈക്കത്തിനടുത്ത് അക്കരപ്പാടം എന്ന കുഗ്രാമത്തിലാണ് ജനനം. അച്ഛൻ കുമാരൻ അമ്മ ജാനകി. 


==== *ദേവാനന്ദ് (ഗായകൻ) ====
മലയാള സിനിമാ പിന്നണി ഗായകനാണ് ദേവാനന്ദ്‌, വൈക്കം സ്വദേശി. യഥാർഥ പേര്‌ പ്രതാപ്‌. 2006 -ൽ പേര്‌ ദേവാനന്ദ്‌ എന്നു മാറ്റി. കർണാടക സംഗീതജ്ഞനായ വൈക്കം ജി.വാസുദേവൻ നമ്പൂതിരിയുടെയും ലീലാവതിയുടെയും മകൻ.


==== *പി.കെ. ഹരികുമാർ ====
കേരള സംസ്ഥാന ലൈബ്രറി കൌൺസിൽ പ്രസിഡന്റ്, ഗ്രന്ഥശാല പ്രവർത്തകൻ, പ്രഭാഷകൻ, പൊതുപ്രവർത്തകൻ എന്നീ നിലകളിൽ പ്രസിദ്ധനാണ് പി.കെ. ഹരികുമാർ. നീണ്ടകാലം വൈക്കം നഗരസഭ ചെയർമാനായിരുന്നു. സി.പി.ഐ.(എം) കോട്ടയം ജില്ലാ സെക്രട്ടേറിയറ്റംഗമാണ്


==== *ദളിത്ബന്ധു എൻ.കെ. ജോസ് ====
വൈക്കം താലൂക്കിലെവെച്ചൂരിൽ നമശിവായം എന്ന കുടുംബപേരുള്ള കത്തോലിക്കാകുടുംബത്തിൽ 1929ൽ കുര്യൻ, മറിയാമ്മ ദമ്പതികളുടെ മകനായി ജനിച്ചു. സ്കൂൾ വിദ്യാഭ്യാസം ചേർത്തല , ചങ്ങനാശ്ശേരി എന്നിവിടങ്ങളിലായിരുന്നു. ബാല്യത്തിൽ നടന്ന പുന്നപ്ര വയലാർ പ്രക്ഷോഭത്തെക്കുറിച്ച് ജോസ് തന്റെ ഓർമ്മക്കുറിപ്പുകളിൽ എഴുതിയിട്ടുണ്ട്. തേവര സേക്രഡ് ഹാർട്ട്സ്, സെന്റ് ആൽബർട്സ് എറണാകുളം എന്നിവിടങ്ങളിലായിരുന്നു കോളേജ് വിദ്യാഭ്യാസം.


==== *മോഹൻ ഡി. കങ്ങഴ ====
സ്വാതന്ത്ര്യ സമര സേനാനി വൈക്കം രാമൻപിള്ളയുടെയും കടയനിക്കാട്‌ തയ്യിൽ ഗൗരിക്കുട്ടിപ്പിള്ളയുടെയും മകനായി 1932 ല്‌ ജനിച്ചു. വൈക്കം സത്യഗ്രഹത്തിൽ പങ്കെടുക്കാൻ എത്തിയ മഹാത്മജിയുടെ പ്രഭാഷണം മലയാളത്തിൽ മൊഴിമാറ്റം നടത്തിയ രാമൻപിള്ള മകനെ ഹിന്ദി പഠനത്തിനാണ്‌ വിട്ടത്‌. ഹിന്ദിയിൽ ബി.എ. യും പിന്നീട്‌` ബി.ടി. യും പാസ്സായ മോഹൻ എം.എ.എ. പഠനം പൂർത്തിയാക്കാതെ ലക്ഷദ്വീപിൽ അദ്ധ്യാപകനായി ജോലിയിൽ പ്രവേശിച്ചു. പിന്നീട്‌ കങ്ങഴ, പത്തനാട്‌, ആലക്കോട്‌ രാജാ സ്കൂൾ എന്നിവിടങ്ങളിൽ ഹിന്ദി അദ്ധ്യാപകനായി ജോലി നോക്കി.


== പ്രധാനപ്പെട്ട സ്ഥലങ്ങൾ ==
വൈക്കം
തലയോലപ്പറമ്പ്
വെച്ചൂർ
ചെമ്പ്, കോട്ടയം ജില്ല
ഉദയനാപുരം
ടി. വി. പുരം
ഉല്ലല
തോട്ടകം
കൂവം


== അവലംബം ==

{{https://ml.m.wikipedia.org/wiki/%E0%B4%AE%E0%B5%8B%E0%B4%B9%E0%B5%BB%E0%B4%A6%E0%B4%BE%E0%B4%B8%E0%B5%8D_%E0%B4%95%E0%B4%B0%E0%B4%82%E0%B4%9A%E0%B4%A8%E0%B5%8D%E0%B4%A6%E0%B5%8D_%E0%B4%97%E0%B4%BE%E0%B4%A8%E0%B5%8D%E0%B4%A7%E0%B4%BF}}