
= ភូមិសាស្ត្រនយោបាយសេដ្ឋកិច្ច =


== វិបត្តិ​សេដ្ឋកិច្ច​សកល៖ ប្រទេស​ឈ្នះ និង​ប្រទេស​ចាញ់ ==

នៅ​ចុង​ឆ្នាំ​២០០៨ វិបត្តិ​សេដ្ឋកិច្ច​សកល​បាន​ផ្ទុះ​ឡើង។ ជិត​ពីរ​ឆ្នាំ​ក្រោយ​មក ប្រទេស​ធំៗ​ខ្លះ បាន​ចេញ​ផុត​ពី​វិបត្តិ​ហើយ ខ្លះ​ទៀត​ក៏​កំពុង​ចេញ​រួច​បណ្តើរៗ​ហើយ​ដែរ។ ប៉ុន្តែ ក៏​មាន​ដែរ​ប្រទេស​ធំៗ​ផ្សេង​ទៀត​ដែល​នៅ​តែ​ងើប​ក្បាល​មិន​រួច។ តើ​មាន​ប្រទេស​ណា​ខ្លះ​ដែល​ជា​អ្នក​ឈ្នះ និង​ប្រទេស​ណា​ខ្លះ​ទៀត​ដែល​ជា​អ្នក​ចាញ់​ នៅ​ក្នុង​វិបត្តិ​សកល?
ក្រោយ​ពី​វិបត្តិ​សេដ្ឋកិច្ច​សកល​បាន​ផ្តើម​បោក​កញ្ជ្រោក​ទៅ​លើ​ពិភពលោក​ ទាំង​មូល នៅ​ឆ្នាំ​២០០៨-២០០៩​ ថ្នាក់​ដឹកនាំ​ចិន​បាន​សម្រេច​ចាត់​វិធានការ​ដោយ​មិន​សំច័យ​លុយ​ឡើយ ដើម្បី​សង្គ្រោះ​សេដ្ឋកិច្ច​ជាតិ។ ជាក់​ស្តែង ផែនការ​ផ្តល់​សន្ទុះ​សេដ្ឋកិច្ច​របស់​ចិន មាន​តម្លៃ​ស្មើ​នឹង​៥​ភាគ​រយ​នៃ​ផលិតផល​ដុល​ក្នុង​ស្រុក ពោល​គឺ ២​ដង​ថ្លៃ​ជាង​ផែនការ​ផ្តល់​សន្ទុះ​សេដ្ឋកិច្ច​របស់​សហរដ្ឋ​អាមេរិក និង​ជា​មធ្យមភាគ ៤​ដង​ថ្លៃ​ជាង​ផែនការ​ផ្តល់​សន្ទុះ​សេដ្ឋកិច្ច​នៃ​ប្រទេស​សមាជិក​នីមួយៗ​ របស់​សហភាព​អឺរ៉ុប។
គោលដៅ​របស់​ទីក្រុង​ប៉េកាំង គឺ​ធ្វើ​ឲ្យ​ប្រទេស​ចិន​កាន់​តែ​ខ្លាំង និង​លេច​ត្រដែត​ឡើង​កាន់​តែ​លឿន​រហ័ស នៅ​ពេល​វិបត្តិ​សេដ្ឋកិច្ច​សកល​ត្រូវ​ចប់។ អ៊ីចឹង​ហើយ​បាន​ជា​នៅ​ចុង​ឆ្នាំ​២០០៩ ចិន​បាន​វ៉ា​ឈ្នះ​ប្រទេស​អាល្លឺម៉ង់ ដោយ​ក្លាយ​ជា​ប្រទេស​ជាប់​ចំណាត់​ថ្នាក់​លេខ​១ ខាង​នាំ​ទំនិញ​ទៅ​ក្រៅ​ប្រទេស ហើយ​នៅ​ចុង​ឆ្នាំ​២០១០​ខាង​មុខ​នេះ ចិន​នឹង​វ៉ា​ឈ្នះ​ប្រទេស​ជប៉ុន ដោយ​ច្បាស់​ជា​នឹង​ក្លាយ​ទៅ​ជា​មហា​អំណាច​សេដ្ឋកិច្ច​ពិភពលោក​ទី​២ ជា​មិន​ខាន​ឡើយ។
តាម​ការ​អះអាង​របស់​អ្នក​វិភាគ​ខ្លះ ចិន​ដែល​ផ្តើម​មាន​កំណើន​សេដ្ឋកិច្ច​ខ្លាំង​ឡើង​វិញ គឺ​ប្រមាណ​ជិត​១២​ភាគ​រយ នៅ​ត្រីមាស​ទី​១​នៃ​ឆ្នាំ​២០១០​នេះ នឹង​ក្លាយ​ជា​មហា​អំណាច​សេដ្ឋកិច្ច​ពិភពលោក​ទី​១ នៅ​ក្នុង​អំឡុង​ពេល​ពី​១៥​ទៅ​៣០​ឆ្នាំ​ទៀត​ខាង​មុខ​នេះ។ យ៉ាង​ណា​ក៏​ដោយ ក្នុង​គ្រា​នេះ សេដ្ឋកិច្ច​អាមេរិក​នៅ​តែ​ខ្លាំង​ជាង​សេដ្ឋកិច្ច​ចិន​៣​ដង​យ៉ាង​តិច។ អាមេរិក​ចាប់​ផ្តើម​ងើប​ក្បាល​ចេញ​រួច​ពី​វិបត្តិ​សកល​បណ្តើរៗ​ហើយ។ សេដ្ឋ​កិច្ច​របស់​ប្រទេស​មហា​អំណាច​ធំ​ជាង​គេ​មួយ​នេះ មាន​កំណើន​ប្រមាណ​៥​ភាគ​រយ​ក្នុង​ត្រីមាស​ទី​មួយ​នៃ​ដើម​ឆ្នាំ​២០១០​នេះ។
នៅ​ក្នុង​បរិបទ​បែប​នេះ គេ​អាច​និយាយ​ម្យ៉ាង​ថា​វិបត្តិ​សេដ្ឋកិច្ច​សកល​ដូច​ជា​មិន​បាន​ប៉ះ​ពាល់​ ទាល់​តែ​សោះ​ដល់​សេដ្ឋកិច្ច​ប្រទេស​ចិន ដែល​បន្ត​លេច​ត្រដែត​ឡើង​កាន់​តែ​ច្បាស់​ជា​មហា​អំណាច​ពិភពលោក។ ម្យ៉ាង​ទៀត គេ​អាច​និយាយ​ថា វិបត្តិ​សេដ្ឋកិច្ច​សកល ពិត​មែន​តែ​បាន​ប៉ះ​ពាល់​ខ្លាំង​ដល់​សហរដ្ឋ​អាមេរិក​ក៏​ដោយ មិន​បាន​ធ្វើ​ឲ្យ​ប្រទេស​នេះ​បាក់​កម្លាំង​ខ្លាំង​ពេក​ទេ។
ដូចគ្នា​នឹង​ប្រទេស​ចិន​ដែរ ប្រទេស​ប្រេស៊ីល​(Brésil) ឥណ្ឌា និង​រុស្ស៊ី នៅ​តែ​មាន​កំណើន​សេដ្ឋកិច្ច​ខ្លាំងក្លា ពីរ​ឆ្នាំ​ក្រោយ​ការ​ផ្តើម​ឡើង​នៃ​វិបត្តិ​សកល។ មិន​តែ​ប៉ុណ្ណោះ ប្រទេស​ធំៗ​ទាំង​បី​នេះ ក៏​មិន​បាន​បង្កើន​ប្រាក់​បំណុល​របស់​ពួក​គេ​ដែរ។ ម៉្លោះ​ហើយ គេ​អាច​និយាយ​ថា ប្រេស៊ីល​និង​ឥណ្ឌា​នឹង​ចេញ​ផុត​ពី​វិបត្តិ​សកល ខ្លាំង​និង​មាន​ជាង​មុន។
ប៉ុន្តែ រុស្ស៊ី​វិញ មិនមែន​ជា​ប្រទេស​ដែល​ចេញ​ពី​វិបត្តិ​សេដ្ឋកិច្ច​សកល ខ្លាំង​លើស​ដើម ដូច​ប្រទេស​ចិន ឥណ្ឌា​និង​ប្រេស៊ីល​ទេ។ មូលហេតុ គឺ​មក​ពី​សេដ្ឋកិច្ច​នៃ​ប្រទេស​នេះ នៅ​តែ​បន្ត​ពឹង​ផ្អែក​ទៅ​លើ​ការ​លក់​ថាមពល​ចេញ​ទៅ​ក្រៅ​ប្រទេស ជា​អាទិ៍​ប្រេងកាត​និង​ឧស្ម័ន។ ហើយ​ដោយហេតុតែ​វិបត្តិ​សេដ្ឋកិច្ច សព្វថ្ងៃ​នេះ តម្លៃ​ប្រេងកាត​ធ្លាក់​ចុះ​ខ្លាំង នៅ​លើ​ទីផ្សារ​អន្តរជាតិ។ ម្ល៉ោះ​ហើយ​ប្រាក់​ចំណូល​របស់​រុស្ស៊ី​ក៏​ត្រូវ​ថយ​ចុះ​ដែរ។ ក្រោម​អាណត្តិ​ប្រធានាធិបតី​របស់​ពូទីន(Poutine) កំណើន​សេដ្ឋកិច្ច​របស់​រុស្ស៊ី បាន​កើន​ដល់​ទៅ​៦​ឬ​៧​ភាគ​រយ ពី​មួយ​ឆ្នាំ​ទៅ​មួយ​ឆ្នាំ។ ក៏​ប៉ុន្តែ ថ្នាក់​ដឹកនាំ​រុស្ស៊ី​មិន​បាន​ឆ្លៀត​ឱកាស​ដ៏​ល្អ​នេះ ដើម្បី​ជួសជុល​ឬ​កសាង​ហេដ្ឋារចនាសម្ព័ន្ធ ដើម្បី​អភិវឌ្ឍ​វិស័យ​កសិកម្ម និង​ដើម្បី​ធ្វើ​នវូបនីយកម្ម​ទៅ​លើ​វិស័យ​ឧស្សហកម្ម​ឡើយ។ និយាយ​បែប​ផ្សេង ថ្នាក់ដឹកនាំ​រុស្ស៊ី​មិន​ចេះ​អភិវឌ្ឍ​ប្រទេស បន្ត​ទ្រមក់​ មិន​ចេះ​រួសរាន់ និង​អាង​លើ​រ៉ែ​ប្រេងកាត​និង​រ៉ែ​ឧស្ម័ន​ដ៏​ច្រើន​សន្ធឹក​សន្ធាប់​របស់​ ខ្លួន។
អឺរ៉ុប​នៅ​តែ​ងើប​មិន​រួច​ពី​វិបត្តិ​សេដ្ឋកិច្ច​សកល​
បាក់​កម្លាំង​ខ្លាំង​ជាង​គេ ដោយហេតុតែ​វិបត្តិ​សេដ្ឋកិច្ច​សកល គឺ​អឺរ៉ុប។ ក៏​ដូច​សហរដ្ឋ​អាមេរិក​ដែរ បណ្តា​ប្រទេស​អឺរ៉ុប​បាន​បង្កើន​ប្រាក់​បំណុល​សាធារណៈ​របស់​ពួក​គេ ដោយ​បាន​ខ្ចី​ពី​ទីផ្សារ​ហិរញ្ញវត្ថុ​អន្តរជាតិ ប្រាក់​ជា​ច្រើន​ពាន់​លាន​ដុល្លារ ដើម្បី​តុបតែង​ផែនការ​ផ្តល់​សន្ទុះ​សេដ្ឋកិច្ច ជា​ហេតុ​បង្កឲ្យ​ឱនភាព​ថវិកា​របស់​បណ្តា​ប្រទេស​ទាំង​អស់​នេះ​មាន​លក្ខណៈ​ ធ្ងន់ធ្ងរ​លើស​ដើម។ ទន្ទឹម​នឹង​នេះ ធនាគារ​កណ្តាល​អឺរុប មិន​បាន​សម្រេច​ចិត្ត​បញ្ចុះ​អត្រា​ការប្រាក់​នាំ​មុខ​ឲ្យ​បាន​ទាន់​ពេល​ វេលា ជាហេតុ​ធ្វើ​ឲ្យ​លុយ​អឺរ៉ូ​មាន​តម្លៃ​ថ្លៃ​ជ្រុល។ លុយ​អឺរ៉ូ​ថ្លៃ​ពេក បើ​ប្រៀបធៀប​នឹង​លុយ​ដុល្លារ​ដែល​គេ​ប្រើ​ប្រាស់​សម្រាប់​ពាណិជ្ជកម្ម​ អន្តរជាតិ ធ្វើ​ឲ្យ​ផលិតផល​របស់​អឺរ៉ុប​មិន​អាច​ប្រកួត​ប្រជែង​ជាមួយ​ទំនិញ​មក​ពី​ ប្រទេស​ផ្សេង​បាន។
អ៊ីចឹង​ហើយ បានជា​សេដ្ឋកិច្ច​របស់​អឺរ៉ុប​នៅ​តែ​ចេញ​ពី​វិបត្តិ​សកល​មិន​រួច។ ជា​មធ្យមភាគ សេដ្ឋកិច្ច​របស់​ប្រទេស​អឺរ៉ុប​នីមួយៗ កើន​មិន​បាន​១​ភាគ​រយ​ល្អ​ផង នៅ​ត្រីមាស​ទី​មួយ​នៃ​ឆ្នាំ​២០១០​នេះ។ កំណើន​សេដ្ឋកិច្ច​មិន​ខ្លាំង​បូក​ជាមួយ​នឹង​ឱនភាព​សាធារណៈ​ធ្ងន់ធ្ងរ​ឡើង​ជា ​លំដាប់​របស់​រដ្ឋ​នីមួយៗ​ក្នុង​តំបន់​អឺរ៉ូ ធ្វើ​ឲ្យ​ប្រទេស​អឺរុប​ខ្លះ ដូច​ជា​ប្រទេស​ក្រិក​(Grèce) ជា​ដើម គ្មាន​លុយ​សង​បំណុល ជាហេតុ​ញ៉ាំង​ឲ្យ​ទីផ្សារ​ភាគ​ហ៊ុន​អន្តរជាតិ​ឈប់​ទុក​ចិត្ត​អឺរ៉ុប នាំ​គ្នា​លក់​លុយ​អឺរ៉ូ​ចោល។ អ៊ីចឹង​ហើយ បាន​ជា​ប៉ុន្មាន​ខែ​ចុង​ក្រោយ​នេះ លុយ​អឺរ៉ូ​ដាំ​ក្បាល ទីផ្សារ​ភាគ​ហ៊ុន​ស្គាល់​អស្ថិរភាព​ខ្លាំង បណ្តា​ប្រទេស​សមាជិក​អឺរ៉ុប​ភ័យ​ឆោឡោ នាំ​គ្នា​ប្រមូល​លុយ​មក​ជួយ​ស្រោចស្រង់​ប្រទេស​ក្រិក មក​ជួយ​ស្រោចស្រង់​លុយ​អឺរ៉ូ និង​នាំ​គ្នា​ផ្តើម​អនុវត្ត​នយោបាយ​ត្បិតត្បៀត​ប្រាក់​ចំណាយ។ គោលដៅ​សំខាន់ គឺ​កាត់​បន្ថយ​បំណុល​សាធារណៈ។
ក៏ប៉ុន្តែ មក​ទល់​ចុង​ខែ​ឧសភា​ឆ្នាំ​២០១០ វិបត្តិ​ថ្មី​មួយ​នេះ​ដែល​បាន​កើត​ឡើង​នៅ​ក្នុង​តំបន់​ប្រើប្រាស់​លុយ​អឺរ៉ូ មិន​ទាន់​ចប់​នៅ​ឡើយ​ទេ។ ទីផ្សារ​ហិរញ្ញវត្ថុ​អន្តរជាតិ​នៅ​តែ​មិន​ទុក​ចិត្ត​អឺរ៉ុប ដោយហេតុថា នយោបាយ​ត្បិតត្បៀត​បា្រក់​ចំណាយ​ដែល​រដ្ឋ​នានា​កំពុង​អនុវត្ត ក៏​អាច​នឹង​កាត់​បន្ថយ​កំណើន​សេដ្ឋកិច្ច​របស់​អឺរ៉ុប នៅ​ទី​បំផុត​ដែរ។
រីឯ​ប្រទេស​ជប៉ុន​វិញ ជា​ករណី​មួយ​ពិសេស។ បំណុល​សាធារណៈ​របស់​ប្រទេស​នេះ ធំ​ណាស់ ច្រើន​ណាស់ ច្រើន​លើស​បំណុល​របស់​បណ្តា​ប្រទេស​អឺរ៉ុប​ទៅ​ទៀត។ ក៏​ប៉ុន្តែ រដ្ឋ​ជប៉ុន​មិនមែន​ជំពាក់​លុយ​ទីផ្សារ​ហិរញ្ញវត្ថុ​អន្តរជាតិ ដូច​អឺរ៉ុប​ទេ។ រដ្ឋ​ជប៉ុន​ជំពាក់​លុយ​ប្រជាជន​ជប៉ុន ជា​ពិសេស។ ជប៉ុន​ជា​ប្រទេស​ដែល​មាន​សំច័យ​ធន​ច្រើន​សន្ធឹក​សន្ធាប់ ដោយសារ​តែ​ពលរដ្ឋ​ជប៉ុន​ម្នាក់ៗ​ពូកែ​សន្សំ​លុយ។ អ៊ីចឹង​ហើយ បាន​ជា​រដ្ឋាភិបាល​ជប៉ុន​ក្តាប់​ស្ថានភាព​សេដ្ឋកិច្ច​និង​ហិរញ្ញវត្ថុ​របស់​ ប្រទេស​ខ្លួន​បាន​ល្អ​ជាង​បណ្តា​ប្រទេស​អឺរ៉ុប។ មិន​តែ​ប៉ុណ្ណោះ សេដ្ឋកិច្ច​ជប៉ុន​ដែល​អូសទាញ​ដោយ​សេដ្ឋកិច្ច​ចិន​និង​ដែល​មាន​មូលដ្ឋាន​នៅ​ លើ​ការ​នាំ​ទំនិញ​ចេញ​ទៅ​ក្រៅ​ប្រទេស មាន​កំណើន​រហូត​ដល់​ទៅ​៥​ភាគ​រយ នៅ​ត្រីមាស​ទី​មួយ​នៃ​ឆ្នាំ២០១០​នេះ។
សរុប​មក​វិញ គេ​អាច​និយាយ​ថា វិបត្តិ​សេដ្ឋកិច្ច​សកល​ដែល​បាន​ផ្តើម​ឡើង​នៅ​ឆ្នាំ​២០០៨-២០០៩ បាន​និង​កំពុង​បន្ត​ធ្វើ​ឲ្យ​គេ​មើល​ឃើញ​កាន់​តែ​ច្បាស់​នូវ​បាតុភាព​មួយ​ ដែល​បាន​កើត​ចេញ​ជា​រូបរាង ជាច្រើន​ឆ្នាំ​កន្លង​មក​ហើយ។ បាតុភាព​នោះ គឺ​ការ​លេច​ត្រដែត​ឡើង​កាន់​តែ​លឿន​និង​កាន់​តែ​ច្បាស់ នៃ​មហា​អំណាចសេដ្ឋកិច្ច​ថ្មីថ្មោង​មួយ​ចំនួន ដូច​ជា​ប្រទេស​ចិន ឥណ្ឌា និង ប្រេស៊ីល។ រីឯ​បស្ចិមលោក​វិញ ជាពិសេស​អឺរ៉ុប កំពុង​តែ​ដាំ​ក្បាល អស់​ឫទ្ធិ និង​ខ្សោយ​ទៅៗ។
លើស​ពី​នេះ​ទៅ​ទៀត វិបត្តិ​សកល​ក៏​បាន​បង្ហាញ​ឲ្យ​ឃើញ​កាន់​តែ​ច្បាស់​ដែរ​ថា បណ្តា​ប្រទេស​នៅ​ប៉ែក​ខាង​ជើង​ស្គាល់​កំណើន​បំណុល រីឯ​បណ្តា​ប្រទេស​នៅ​ប៉ែក​ខាង​ត្បូង​ស្គាល់​កំណើន​សេដ្ឋកិច្ច៕


== ឯកសារយោង ==
ដោយ តាន់ ហ្សង់-ហ្វ្រង់ស្វ័រ
http://www.khmer.rfi.fr/general/20100705-%E1%9E%9C%E1%9E%B7%E1%9E%94%E1%9E%8F%E1%9F%92%E1%9E%8F%E1%9E%B7%E2%80%8B%E1%9E%9F%E1%9F%81%E1%9E%8A%E1%9F%92%E1%9E%8B%E1%9E%80%E1%9E%B7%E1%9E%85%E1%9F%92%E1%9E%85%E2%80%8B%E1%9E%9F%E1%9E%80%E1%9E%9B%E1%9F%96-%E1%9E%94%E1%9F%92%E1%9E%9A%E1%9E%91%E1%9F%81%E1%9E%9F%E2%80%8B%E1%9E%88%E1%9F%92%E1%9E%93%E1%9F%87-%E1%9E%93%E1%9E%B7%E1%9E%84%E2%80%8B%E1%9E%94%E1%9F%92%E1%9E%9A%E1%9E%91%E1%9F%81%E1%9E%9F%E2%80%8B%E1%9E%85%E1%9E%B6%E1%9E%89%E1%9F%8B