ကွာန်ဝၚ်ဂွိ (ဗၟာ: လိပ်ပျော့ကျေးရွာ) ဝွံမၞုံပ္ဍဲပွိုၚ်ဍုၚ်လှာဒကှ် (ဒေသရးမန်) (တွဵုရးဍုၚ်ကရေၚ်) တုဲဒှ်ကွာန်မန်မၞုံသၟဝ်အုပ်ဓုပ်ဗော်ဍုၚ်မန်တၟိ အကြာၜဳၜါ ကော်ဂး ၜဳဇမိ ကေုာံ ၜဳဝၚ်ရော ပ္ဍဲကဵုဗွိုၚ်တိဍာ်အုပ်ဓုပ်ဗော်ဍုၚ်မန်ပိုၚ်ပြဳ မပါ်လဝ် ပန်သ္ကုတ်ဂှ် ကွာန်ဝၚ်ဂွိဝွံ မၞုံပ္ဍဲသ္ကုတ်ပွိုၚ်တိုက်လၟိဟ် (၁) မဒှ်ရ။


== ဝၚ်ကွာန်ဝၚ်ဂွိ ==
ကွာန်ဝၚ်ဂွိဝွံ နူသၞာံသက္ကရာဇ်ဍုၚ် ၁၃၁၄ သက္ကရာဇ်ခရေစ် ၁၉၅၃ ပ္ဍဲကွာန်ပ္ၚ ဟိုတ်နူပၞာန်ဒှ်တုဲ ညးဍုၚ်ကွာန်မၞုံပ္ဍဲကွာန်ပ္ၚတအ် ဒးဂြိပ်ပဲါဘဲပၞာန်ဗီုညးကဵုညးတုဲ ပ္ဍဲဂှ် ဂကောံသ္ၚိကၟိန် နာဲယာဂျဝ် သမ္ဘာမိနှေန်ကျေ လေဝ်ဂြိပ်ပဲါဘဲပၞာန်ကီုတုဲ စိုပ်ကၠုၚ်ဇူဗ္ဒာဲ ပ္ဍဲပွိုၚ်ဍုၚ်လှာဒကှ် ကွာန်ကအ်ကြုက်ရ။ ဇူတဴပ္ဍဲကွာန်ကအ်ကြုက်ပွိုၚ်ၜါသၞာံတုဲ သမ္ဘာနာဲယာဂျဝ် မိနှေန်ကျေဂှ် ဟိုတ်ယဲဝေဒနာပ္ဍဵုပ္ဍိုက်တုဲ စုတ်တိချိုတ်အာပ္ဍဲကွာန်ကအ်ကြုက်ဂှ်ရ။ နူဂှ်နာဲယာဂျဝ် သွက်ဂွံသွက်ပေရၚ်ဗုၚ်ဂၞဴ ဂၠာဲဒၞာဲဋ္ဌာန်သွက်ဂွံကၠောန်စ ကၠအ်သွဝ် ဝါဗ္ၚတုဲ စိုပ်ကၠုၚ်ဒၞာဲကွာန်ဝၚ်ဂွိ လၟုဟ်ဝွံရ။ နာဲယာဂျဝ် ကၠောန်ဗ္ၚ ဗာ်ဆုတဵုဂူ ဒၞာဲဋ္ဌာန်ဝွံတုဲ ခြာဟွံလအ် ဂကူမန် ဂကူကရေၚ်ကြပ်ကဵုဇရေၚ်ဗ္ဒာဲဂှ် ကောံကၠုၚ်ကၠောန်ဗ္ၚ တဵုဂူပ္ဍဲဋ္ဌာန်ဝွံ ဋ္ဌာန်ဝွံ ဒှ်အာဗီုပြၚ်အရာပ်မွဲရ။ ကွာန်မၞုံဗ္ဒာဲဗ္ဒာဲတအ်ဂှ် နကဵုယၟု အရာပ်နာဲယာဂျဝ် ကော်ကၠုၚ်မံၚ်ပွိုၚ် (၃၀) သၞာံပြၚ်ရ။ နူဂှ် နာဲယာဂျဝ်၊ နာဲယှုၚ်၊ နာဲတေန်၊ နာဲဗုၚ်တေၚ်၊ နာဲဖာန်၊ နာဲဟယုက် (ဟရုပ်)၊ နာဲညှုၚ်၊ နာဲတေန် မၞိဟ် (၈) တၠ ဒၞာဲဋ္ဌာန်ဝွံ သွက်ဂွံဗဒှ်ကွာန်မွဲ ပၟိက်နွံကၠုၚ်တုဲ ချပ်သဳကၠဳကု ညးအရာပ်မၞုံပ္ဍဲဂှ်တုဲ တုပ်စိုတ်ဖျေံကၠုၚ်ဗီုပြၚ်သွက်ဂွံပ္တန်ကွာန်ရ။ ကွာန်ဝၚ်ဂွိဝွံ ဟိုတ်နူကြပ်ကဵုဇိုၚ်ၜဳ (ၜဳဇမိ) တုဲ ပ္ဍဲၜဳဝွံဝၚ်ဇြိုဟ်ဇြိုဟ်မၞုံတဴမွဲ ပ္ဍဲဝၚ်ဂှ်ဝွံ (ဂွိ၊အရုတ်၊) မၞုံဂၠိုၚ်တဴဗွဲမလောန်တုဲ ကွာန်အရုတ်ဍိုန် ဗွဲကိုပ်ကၠာခုတ်တၚ်ဂွံမွဲအံၚ် ရံၚ်အာကဵုဂွိဟေၚ်နွံဂၠိုၚ်ပ္ဍဲဝၚ်ၜဳမဇြိုဟ်ဂှ်တုဲ နကဵုယၟု ကွာန်ဝၚ်ဂွိ ထပ်ခုတ်တၚ်ကၠုၚ်စဵုကဵုတ္ၚဲဏံမဒှ်ရ။


== ဘာတန်မူလကောန်ဂကူမန် ကွာန်ဝၚ်ဂွိ ==
ဘာတန်မူလကောန်ဂကူမန်ဝွံ ကွာန်ဒှ်ဂွံအကြာမွဲသၞာံချိၚ်ချ၊ ဘာကောန်ဂကူမန် သိုၚ်ပ္တန်ကၠုၚ်လဝ်တုဲ ဘာဝွံသိုၚ်လဝ်နကဵုဆု သၞာံလအ်လအိုဟ်သရိုဟ်ကၠုၚ်တုဲ နကဵုညးကွာန် ကွာန်ဝၚ်ဂွိတအ် ထပ်ကလေၚ်ပဠေဝ်လဝ်ညိညဆၜိုတ်ကွးဘာတအ်ဗ္တောန်လိက်ဂွံတုဲ စိုပ်သၞာံ လက္ကရဴနူတၠဂုဏ်အဇ္ဇ၊ တရဴအအာ စိုပ်ကၠုၚ်ကဵုကဵုဒါန်ဂတဵုတၟံ ပ္ဍဲဘာကောန်ဂကူမန် ကွာန်ဝၚ်ဂွိ ဂွံညာတ်ကေတ်အကာဲအရာဘာကောန်ဂကူဂှ် ဟွံကိတ်ညဳကဵုသွက်ပရေၚ်ထတ်ယုက်ကွးဘာတအ်တုဲ ကသေံကၟဝ်ဆဝ်မ္ၚုဟ်ကၠုၚ် ညးကွာန်ဝၚ်ဂွိတအ် ညံၚ်ဂွံသိုၚ်ပ္တန်ကဵုဘာတၟိမာန်တုဲ နူကဵုညးကွာန်ဝၚ်ဂွိ ကေုာံ တၠဂုဏ်အဇ္ဇ တရဴအအာ မဒါန်နူကောန်ဂကူမန်ဂမၠိုၚ်ပံၚ်ကောံတုဲ ပ္ဍဲသက္ကရာဇ် ၁၃၈၀ သၞာံ ဂိတုကထိုန်ပေၚ် ( ၂၂၊ ၁၁၊ ၂၀၁၈ ) ဂှ်စသိုၚ်ဖျေံကၠုၚ်ရိုဟ်ကၞက် သိုၚ်ဘာကောန်ဂကူမန် ကွာန်ဝၚ်ဂွိ နကဵုဘာတိုက်မွဲထပ် ဇမၠိၚ် ၆၀ ပေ အနာံ ၃၀ ပေ တုဲမဒှ်ရ။ ဘာဝွံဟိုတ်သိုၚ်လဝ်ၜိုတ်ကွးဘာတအ်မံၚ်ဂွံပြေပြံၚ်တုဲ လက္ကရဴဏံ ပ္ဍဲသၞာံခရေစ် ၂၀၂၀ ဂှ်နကဵုအစဳအဇန် ဗော်ဍုင်မန်တၟိ ဒၞာဲဟွံတုဲက္ဍၚ်တအ်ဂှ် ထပ်ပလေဝ်ပတုဲလဝ်ရ။


== ပရေၚ်ပိုန်ဂြပ် ==
လောန်ကၠုၚ်အခိၚ်တေံ ဝါဗ္ၚ၊ မၜဲတိ (မြေပဲ) ၊လ္ၚဴ
လၟုဟ် ထၜိုတ်၊ လ္ၚဴ၊ ကွာဲၜၚ်၊ 


== ကွာန်ဆက်စပ် သ္ၚောဲခြာ ==
လ္ပာ်သၟဝ်ကျာ ဝေသာလဳဗၟံက်၊ (ဂၠံၚ်တိဗကေတ်) အခြာ ၂.၆၄ ကဳလိုမဳတာ
သၠုၚ်ကျာ ကွာန်ထီပတ်လယ် (ကွာန်ကရေၚ်) (ဂၠံၚ်တိဗကေတ်)  အခြာ ၂.၉၆ ကဳလိုမဳတာ   
ဗၟံက် ၜဳဇမိ (ဇမိမြစ်) အခြာ ၅၇၃.၅၃ မဳတာ
ပလိုတ် ကွာန်ကုန်ဗ္ဒဝ် (ကုန်ဒဵုတိ) အခြာ ၄.၃၈ ကဳလိုမဳတာ
တၚ်စၟတ် − သ္ၚောဲခြာဝွံ ဗ္ၜတ်လဝ်နကဵု  Google Maps မဒှ်ရ။


== နိဿဲ ==